[V61][251a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཨ་བ་ ལོ་ ཀི་ ནཱི་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རབ་ཏུ་ མང་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་ [251b] དཔའ་ བློ་གྲོས་ རྣམ་པར་ དག་པ་ ལ་ བཀའ་ སྩལ་པ །_ བློ་གྲོས་ རྣམ་པར་ དག་པ་ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་པ ས །_ དེ་བཞིན་ གཤེགས་པ་ ཡོངས་སུ་ དག་ གོ །_།
བློ་གྲོས་ རྣམ་པར་ དག་པ་ ཏིང་ངེ་འཛིན་ ཡོངས་སུ་ དག་པ་ དང་ །_ བཟོད་པ་ ཡོངས་སུ་ དག་པ་ དང་ །_ ཕན་པ འི་ དངོས་པོ་ ཡོངས་སུ་ དག་པ ས་ དེ་བཞིན་ གཤེགས་པ་ ཡོངས་སུ་ དག་ གོ །_།
བློ་གྲོས་ རྣམ་པར་ དག་པ་ བྱམས་པ་ ཡོངས་སུ་ དག་པ ས་ དེ་བཞིན་ གཤེགས་པ་ ཡོངས་སུ་ དག་ གོ །_།
བློ་གྲོས་ རྣམ་པར་ དག་པ་ སྙིང་རྗེ་ ཡོངས་སུ་ དག་པ ས་ དེ་བཞིན་ གཤེགས་པ་ ཡོངས་སུ་ དག་ གོ །_།
བློ་གྲོས་ རྣམ་པར་ དག་པ་ དགའ་བ་ ཡོངས་སུ་ དག་པ་ དང་ །_ བཏང་སྙོམས་ ཡོངས་སུ་ དག་པ ས་ དེ་བཞིན་ གཤེགས་པ་ ཡོངས་སུ་ དག་ གོ །_།
བློ་གྲོས་ རྣམ་པར་ དག་པ་ རྣམ་པར་ གྲོལ་བ་ ཡོངས་སུ་ དག་པ་ དང་ །_ རྣམ་པར་ གྲོལ་བ འི་ ཡེ་ཤེས་ ཡོངས་སུ་ དག་པ ས་ དེ་བཞིན་ གཤེགས་པ་ ཡོངས་སུ་ དག་ གོ །_།
བློ་གྲོས་ རྣམ་པར་ དག་པ་ སྟོབས་ ཡོངས་སུ་ དག་པ ས་ དེ་བཞིན་ གཤེགས་པ་ ཡོངས་སུ་ དག་ གོ །_།
བློ་གྲོས་ རྣམ་པར་ དག་པ་ མི་ འཇིགས་པ་ ཡོངས་སུ་ དག་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཡོངས་སུ་ དག་པ་ དང་ །_ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ ཡོངས་སུ་ དག་པ ས་ དེ་བཞིན་ གཤེགས་པ་ ཡོངས་སུ་ དག་ གོ །_།
བློ་གྲོས་ རྣམ་པར་ དག་པ་ དེ་ལྟ ར་ དེ་བཞིན་ གཤེགས་པ་ ཡོངས་སུ་ དག་པ་ ལ་ སུ་ཞིག་ མེ་ཏོག་ དང་ །_ ཕྲེང་བ་ དང་ །_ སྤོས་ དང་ །_ གདུགས་ དང་ །_ རྒྱལ་མཚན་ དང་ །_ བ་དན་ དང་ །_ རོལ་མོ འི་ སྒྲ་ དང་ །_ བྱུག་པ་ རྣམས་ ཀྱིས་ བསྟི་སྟང་ བྱེད་པ་ དེ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ འི་ མཐའ་ རྟོགས་པ ར་ མི་ ནུས་ ཏེ
དེ འི་ མཐའ་ ནི་ ཐེག་པ་ གསུམ་པོ་ ལས་ ཐེག་པ་ གང་ཡང་ རུང་བ ས་ མྱ་ངན་ ལས་ འདས་པ འི་ མཐར་ཐུག་པ་ མ་གཏོགས་ པར་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ ཕྱི་མ འི་ མཐ ར་ ཡང་ ཟད་པ ར་ མི་ ནུས་ སོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བློ་གྲོས་ རྣམ་པར་ དག་པ་ ཇི་ལྟ ར་ དེ་བཞིན་ གཤེགས་པ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ ཀྱིས་ ཚད་ མེད་པ་ དེ་བཞིན་ དུ་ དེ་བཞིན་ གཤེགས་པ་ ལ་ ཡོན་ ཕུལ་བ་ ཡང་ ཚད་ མེད་ དོ །_།
མཐའ་ ཡ ས་ སོ །_།
བསམ་ [252a] གྱིས་ མི་ ཁྱབ་བོ །_། མཚུངས་པ་ མེད་ དོ །_།
དཔག་ ཏུ་ མེད་ དོ །_།
གྲངས་མེད་ དོ །_།
དཔག་ གིས་ མི་ ལང་ ངོ་ །_།
བརྗོད་ དུ་ མེད་ དོ །_།
བློ་གྲོས་ རྣམ་པར་ དག་པ་ སུ་ཞིག་ དེ་བཞིན་ གཤེགས་པ་ ད་ལྟ ར་ བཞུགས་ ཏེ །_
འཚོ་ ཞིང་ གཞེས་པ་ ལ་ བསྟི་སྟང་ བྱེད་པ་ དང་ །_ བླ་མ ར་ བྱེད་པ་ དང་ །_ རི་མོ ར་ བྱེད་པ་ དང་ །_ མཆོད་པ་ དང་ །_ རྗེད་པ་ དང་ །_ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ལྔ་ བརྒྱ་ ཐ་མ་ ལ་ སུ་ཞིག་ དེ་བཞིན་ གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ འི་ རིང་བསྲེལ་ ཡུངས་འབྲུ་ ཙམ་ ལ་ བསྟི་སྟང་ བྱེད་པ་ དང་ །_ བླ་མ ར་ བྱེད་པ་ དང་ །_ རི་མོ ར་ བྱེད་པ་ དང་ །_ མཆོད་པ་ དང་ །_ རྗེད་པ་ དང་ །_ ཡང་དག་ པར་ སེམས་ ཉེ་བ ར་ གཞག་ སྟེ་
བྱང་ཆུབ་ ཏུ་ གཞོལ་བ འི་ སེམས་བསྐྱེད་ པས་ ཕྱག་ འཚལ་བ་ དང་ །_ ཕྱག་ བྱེད་པ་ དང་ །_ བསྟི་སྟང་ བྱེད་པ་ དང་ །_ བླ་མ ར་ བྱེད་པ་ དང་ །_ རི་མོ ར་ བྱེད་པ་ དང་ །_ མཆོད་པ་ དང་ །_ རྗེད་པ་ དང་ །_ གསོལ་བ་ དང་ །_ བསྔགས་པ་ དང་ །_ སྐོར་བ་ བྱེད་པ་ དེས་ ཕན་ཡོན་ ལྔ་ ཡོངས་སུ་ གཟུང་བ ར་ འགྱུར་ ཏེ
ལྔ་ གང་ཞེ་ན །_ དྲན་པ་ དང་ ལྡན་པ ར་ འགྱུར་བ་ དང་ །_ རྟོགས་པ་ དང་ ལྡན་པ ར་ འགྱུར་བ་ དང་ །_ ངོ་ཚ་ ཤེས་ ཤིང་ ཁྲེལ་ཡོད་པ་ དང་ ལྡན་པ ར་ འགྱུར་བ་ དང་ །_ མྱུར་ དུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཐོང་བ ར་ འགྱུར་བ་ དང་ །_ མཐོང་ ནས་
ཀྱང་ དད་པ་ སྐྱེད་པ ར་ འགྱུར་བ་ སྟེ་ ཕན་ཡོན་ ལྔ་པོ་ དེ་དག་ ཡོངས་སུ་ གཟུང་བ ར་ འགྱུར་ རོ །_།
དེ་ ཆོས་ བཞི་ དང་ ལྡན་པ ར་ འགྱུར་ ཏེ །_
བཞི་ གང་ཞེ་ན །_ དེ་བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ འཛིན་པ་ དང་ །_ དེ་ཡང་ ཇི་སྐད་ བསྟན་པ་ བཞིན་ དུ་ བསྒྲུབ་པ་ དང་ །_ བསྒྲུབས་ ནས་
ཀྱང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ དང་ ཉེ་བ ར་ འགྱུར་བ་ དང་ །_ མྱུར་ དུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ ར་ སྐྱེ་བ ར་ འགྱུར་བ་ སྟེ །_
ཆོས་ བཞི་པོ་ དེ་དག་ གོ །_།
བློ་གྲོས་ རྣམ་པར་ དག་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ བཞི་ དང་ ལྡན་ ན་ བདུད་ དམ་ བདུད་ ཀྱི་ རིས་ ཀྱི་ ལྷ འི་ བུ་ རྣམས་ ཀྱིས་ མི་ རྫི་བ ར་ འགྱུར་ ཏེ །_
བཞི་ གང་ཞེ་ན །_ རིགས་ མཐོ་ ཞིང་ རིགས་ ཆེ་བ་ དང་ །_ བཙས་མ་ ཐག་ ཏུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཡིད་ ལ་ བྱེད་པ་ དང་ །_ ཕྱི་མ འི་ དུས་ ན་ དམ་པ འི་ ཆོས་ འཛིན་པ་ དང་ །_ རྟག་ ཏུ་ དེ་བཞིན་ གཤེགས་པ་ [252b] དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབ་པ ར་ འགྱུར་བ་ སྟེ །_
བློ་གྲོས་ རྣམ་པར་ དག་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ བཞི་པོ་ དེ་དག་ དང་ ལྡན་ ན་ བདུད་ དམ་ བདུད་ ཀྱི་ རིས་ ཀྱི་ ལྷ འི་ བུ་ རྣམས་ ཀྱིས་ མི་ རྫི་བ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
སྲོག་ཆགས་ ཀུན་ ལ་ ཕན་པ འི་ ཕྱིར །_། བྱང་ཆུབ་ ཏུ་ ནི་ སེམས་བསྐྱེད་ ནས །_།
འཇིག་རྟེན་ མགོན་ གྱི་ མཆོད་རྟེན་ ལ །_། སུ་ཞིག་ སྐོར་བ་ བྱེད་པ་ ནི །_། ཚེ་རབས་ དག་ ནི་ ཐམས་ཅད་ དུ །_། བྱང་ཆུབ་ སྤྱད་པ་ སྤྱོད་པ འི་ ཚེ །_། དྲན་ དང་ ལྡན་ ཞིང་ བློ་གྲོས་ ལྡན །_།
བསོད་ནམས་ ལྡན་ ཞིང་ འཇིགས་མེད་ འགྱུར །_།
མཆོད་རྟེན་ བསྐོར་བ་ བྱས་ ན་ ནི །_། ཚེ་རབས་ དག་ ནི་ ཐམས་ཅད་ དུ །_། ལྷ་ དང་ ཀླུ་ དང་ གནོད་སྦྱིན་ དང་ །_། སྲིན་པོ་ རྣམས་ ཀྱིས་ མཆོད་པ ར་ འགྱུར །_།
ངས་ ནི་ གང་དག་ བསྟན་པ་ ཡི །_། མི་ ཁོམ་ བརྒྱད་པོ་ དེ་དག་ སྤོང་ །_།
སངས་རྒྱས་ འབྱུང་བ་ རབ་ མཛེས་པ །_། མཉེས་པ ར་ བྱེད་ འདི་ དལ་བ་ གཅིག _། མདོག་ལྡན་ གཟུགས་ ནི་ ཕུན་སུམ་ ཚོགས །_། མཚན་ གྱིས་ ལེགས་པ ར་ བརྒྱན་པ་ དང་ །_། མཐུ་ དང་ སྟོབས་ དང་ ལྡན་པ ར་ འགྱུར །_།
ལེ་ལོ་ ཅན་ དུ་ དེ་ མི་ འགྱུར །_།
དེ་ ནི་ ཕྱུག་ ཅིང་ ནོར་ ཆེ ར་ འགྱུར །_།
བསོད་ནམས་ ལྡན་ ཞིང་ རྫི་བ་ མེད །_།
འཇིག་རྟེན་ སྒྲོན་མ་ མཉེས་ བྱས་ ནས །_།
ཡང་ དང་ ཡང་ དུ་ བསྟི་སྟང་ བྱེད །_།
བདག་མེད་ སྟོང་པ འི་ ཆོས་ ཐོས་ ནས །_།
དེ་ ནི་ ཆོས་ ལ་ རྨོངས་ མི་ འགྱུར །_།
མྱུར་ དུ་ དད་པ་ འཐོབ་ འགྱུར་ ཞིང་ །_། ཆོས་ དོན་ ཇི་བཞིན་ མཁས་པ ར་ འགྱུར །_།
ཚོང་དཔོན་ ཁྱིམ་ དང་ རྒྱས་པ་ དང་ །_། ཕྱུག་པོ་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_།
དཔའ་ ཞིང་ སྦྱིན་པ འི་ བདག་པོ ར་ འགྱུར །_།
གཏོང་བ་ བཏང་ ཞིང་ སེར་སྣ་ མེད །_།
འཛམ་བུ འི་ གླིང་ ན་ གང་ཡང་ རུང་ །_།
ཁྱད་པར་ཅན་ གྱི་ རིགས་ མཛེས་པ །_། དེར་ ནི་ བརྟན་པ་ དེ་ སྐྱེ་ སྟེ །_།
དམའ་བ་ དག་ ནི་ རྣམ་པར་ སྤངས །_།
མཆོད་རྟེན་ བསྐོར་བ་ བྱས་ ན་ ནི །_། སྐྱེ་བ་ ཐམས་ཅད་ ཀུན་ ཏུ་ ཡང་ །_། དབང་ ཆེ ར་ གྲགས་པ འི་ ཁྱིམ་བདག་ དང་ །_། དཔལ་ དང་ གཟི་བརྗིད་ ལྡན་པ ར་ འགྱུར །_།
བྲམ་ཟེ་ སཱ་ལ་ [253a] ཆེ་ འདྲ་ དང་ །_། ཚུལ་ཁྲིམས་ ལྡན་ ཞིང་ མང་ཐོས་ དང་ །_། རྒྱལ་རིགས་ སཱ་ལ་ ཆེ་ འདྲ་ དང་ །_། ཕྱུག་ ཅིང་ ནོར་ ཆེན་ ལྡན་པ ར་ འགྱུར །_།
རིས་ བསྐོར་ རྒྱ་མཚོ་ ཚུན་ཆད་ ཀྱི །_། ས་ ཀུན་ ལ་ ནི་ གང་ སྨོན་པ །_། གླིང་བཞི་ དག་ གི་ དབང་ཕྱུག་ བླ །_།
རྒྱལ་པོ་ ཆོས་ དང་ ལྡན་པ ར་ འགྱུར །_།
འཁོར་ལོ ས་ སྒྱུར་བ་ རྫུ་འཕྲུལ་ ཆེ །_།
རིན་ཆེན་ བདུན་ དང་ ལྡན་པ ར་ འགྱུར །_།
རྒྱལ་སྲིད་ གནས་ ནས་ སངས་རྒྱས་ ལ །_། ཡང་ དང་ ཡང་ དུ་ བསྟི་སྟང་ བྱེད །_།
འདི་ ནས་ ཤི་འཕོས་ མཐོ་རིས་ སུ །_། སོང་ ནས་ སངས་རྒྱས་ བསྟན་ ལ་ དད །_།
ལྷུན་པོ འི་ ཟོམ་ གྱི་ དབང་ཕྱུག་པོ །_། ལྷ་ ཡི་ དབང་པོ་ བརྒྱ་བྱིན་ འགྱུར །_།
ལྷ་དབང་ ཤིན་ཏུ་ འཐབ་བྲལ་ དང་ །_། དེ་བཞིན་ དུ་ ནི་ དགའ་ལྡན་ དང་ །_། ལྷ་དབང་ ཤིན་ཏུ་ འཕྲུལ་དགའ་ དང་ །_། དབང་ སྒྱུར་ འཇིགས་པ་ མེད་པར་ འགྱུར །_།
མཆོད་རྟེན་ བསྐོར་བ་ བྱས་ ན་ ནི །_། དེ་ ནི་ ཚངས་པ འི་ འཇིག་རྟེན་ དུ །_། ཚངས་པ འི་ དབང་ཕྱུག་ མཁས་ འགྱུར་ ཞིང་ །_། ལྷ་ རྣམས་ བྱེ་ བས་ མཆོད་པ ར་ འགྱུར །_།
འཇིག་རྟེན་ མགོན་ གྱི་ མཆོད་རྟེན་ ལ །_། མི་གང་ སྐོར་བ་ བྱེད་པ་ ཡི །_། བསྔགས་པ་ བསྐལ་པ་ བྱེ་ བར་ ཡང་ །_། བརྗོད་པ ས་ ཟད་པ ར་ བྱ་ མི་ ནུས །_།
སུ་ཞིག་ བྱང་ཆུབ་ སེམས་བསྐྱེད་ ནས །_།
སྟོན་པ འི་ མཆོད་རྟེན་ ཕྱག་ འཚལ་བ །_། དེ་ ནི་ བསྐལ་པ་ བྱེ་ བར་ ཡང་ །_། ནམས་ ཀྱང་ ལོང་ ཞིང་ འཐེང་ མི་ འགྱུར །_།
འཇིག་རྟེན་ མགོན་ གྱི་ མཆོད་རྟེན་ ལ །_། མངོན་དུ་ སྐོར་བ་ བྱེད་པ་ ནི །_། བུང་བ་ སྔོན་པོ་ མཛེས་ འདྲ་ ཡི །_། རྣམ་པར་ དག་པ འི་ མིག་ འཐོབ་ འགྱུར །_།
མཆོད་རྟེན་ བསྐོར་བ་ བྱས་ ན་ ནི །_། དེ་ ནི་ ངེས་པ ར་ རྟག་ ཏུ་ ཡང་ །_། འཐུན་པ འི་ དོན་ ཀུན་ འཐོབ་ འགྱུར་ ཞིང་ །_། དོན་ མིན་ རྣམས་ ནི་ སྤང་བ ར་ འགྱུར །_།
མཆོད་རྟེན་ བསྐོར་བ་ བྱས་ ན་ ནི །_། མཐུ་ དང་ སྟོབས་ དང་ ལྡན་པ ར་ འགྱུར །_།
དེ་ ནི་ ལེ་ལོ་ མེད་ འགྱུར་ ཞིང་ །_། རྟག་ ཏུ་ བག་ ཡོད་ ལྡན་པ ར་ འགྱུར །_།
མཆོད་རྟེན་ བསྐོར་བ ར་ བྱས་ ན་ ནི །_། བརྩོན་འགྲུས་ བརྟན་ ཞིང་ མཐུ་ བརྟན་ ལ །_། བརྟན་ ཞིང་ རྣམ་པར་ གནོན་ བརྟན་ དང་ །_། དེ་ ནི་ མྱུར་ དུ་ མཁས་པ ར་ འགྱུར །_།
མེ་ དང་ དུག་ དང་ མཚོན་ གྱིས་ དེ །_།
ནམས་ ཀྱང་ འཆི་དུས་ བྱེད་ མི་ འགྱུར །_
[253b] མཁས་པ་ ཚེ་ ནི་ རྫོགས་ རྫོགས་ སུ །_། ཟད་པ ར་ བྱས་ ནས་ འཆི་དུས་ བྱེད །_།
མཆོད་རྟེན་ བསྐོར་བ་ བྱས་ ན་ ནི །_། ཕོ་བྲང་ འཁོར་ དང་ ཡུལ་འཁོར་ དང་ །_། གྲོང་རྡལ་ རྣམས་ སུ་ ལོངས་སྤྱོད་ དང་ །_། གཟུགས་ ཀྱིས་ ཁྱད་པར་ འཕགས་པ ར་ འགྱུར །_།
བྱང་ཆུབ་ སྤྱད་པ་ སྤྱོད་པ འི་ ཚེ །_། དེ་ ནི་ འདོད་པ་ མི་ སྟེན་ ཅིང་ །_། ལུས་ ཀྱང་ གཙང་ ལ་ གོས་ གཙང་ ཞིང་ །_། གཙང་མ འི་ ཆོས་ ལ་ གནས་པ ར་ འགྱུར །_།
བློ་གྲོས་ རྣམ་པར་ དག་པ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་ ལ་ ཡང་དག་ པར་ ཞུགས་པ་ གང་དག་ གིས་ དེ་བཞིན་ གཤེགས་པ འི་ མཆོད་རྟེན་ མཐོང་ ནས་ དད་པ་ སྐྱེད་ དེ །_
པུས་མོ་ གཉི་ག འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ནས་ ཕྱག་ འཚལ་ ཞིང་ ཕྱག་ བྱེད་ དེ །_
དེ་བཞིན་ གཤེགས་པ་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ སྐུ་ ལེགས་པ ར་ བརྒྱན་པ་ དེ་ ཅི་འདྲ་ བར་ བདག་ གི་ ལུས་ ཀྱང་ དེ་ འདྲ་བ ར་ གྱུར་ཅིག་ ཅེས་ དེ་ ལ་མོ ས་པ་ སྐྱེད་ ན །_
བློ་གྲོས་ རྣམ་པར་ དག་པ་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ འི་ མཐའ་ བརྗོད་པ ར་ མི་ ནུས་ ཏེ །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ གནས་པ འི་ ཕྱིར་ རོ །_།
བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ ནི་ རྒྱལ་པོ་ ཉིད་ དམ །_ བརྒྱ་བྱིན་ ཉིད་ དམ །_ ཚངས་པ་ ཉིད་ དམ །_ རང་ སངས་རྒྱས་ ཉིད་ དམ །_ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ བླ་ ན་
མེད་པ ས་ ཀྱང་ ཟད་པ ར་ བྱ་བ ར་ མི་ ནུས་ སོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བློ་གྲོས་ རྣམ་པར་ དག་པ་ རིགས་ ཀྱི་ བུ་ དེས་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཡོངས་སུ་ བཟུང་བ འི་ ཕྱིར་ ཏེ །_
བློ་གྲོས་ རྣམ་པར་ དག་པ་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ དེ་བཞིན་ གཤེགས་པ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ གྲོང་ཁྱེར་ རམ །_ གཙུག་ལག་ཁང་ ངམ །_ གྲོང་ དུ་ འཇུག་ ཀྱང་ རུང་ །_
འཆག་ ཀྱང་ རུང་ །_
འགྲེང་ ཡང་ རུང་ །_
འདུག་ ཀྱང་ རུང་ །_
ཆོས་སྟོན་ ཀྱང་ རུང་ །_
སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ ལྷ འམ །_ ཀླུ འམ །_ གནོད་སྦྱིན་ ནམ །_ དྲི་ཟ འམ །_ ལྷ་མ་ ཡིན་ ནམ །_ ནམ་མཁའ་ ལྡིང་ ངམ །_ མི འམ་ ཅིའམ །_ ལྟོ་འཕྱེ་ ཆེན་པོ འམ །_ མི འམ །_ མི་ མ་ [254a] ཡིན་པ འམ །_ སེམས་ཅན་ གྱི་ གྲངས་ སུ་ མ་གཏོགས་པ་ ཤིང་ ངམ །_ རི འམ །_ ཁུང་བུ འམ །_ བུ་ག འམ །_ བྱ་སྐྱིབས་ ཀྱང་ རུང་ སྟེ
དེ་བཞིན་ གཤེགས་པ་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ འདུད་པ་ དང་ རབ་ཏུ་ འདུད་པ་ དང་ །_ ཀུན་ ཏུ་ འདུད་པ་ མི་ཕྱེད་པ་ དེ་ གང་ཡང་ མེད་ དེ །_
ཇི་ལྟ ར་ དེ་བཞིན་ གཤེགས་པ་ དགེ་བ འི་ རྩ་བ་ ཐམས་ཅད་ དང་ ལྡན་པ་ ལ་ བྱེད་པ་ དེ་བཞིན་ དུ །_ རིགས་ ཀྱི་ བུ་ དེ་དག་ གྲོང་ ངམ །_ གྲོང་ཁྱེར་ རམ །_ གྲོང་རྡལ་ ལམ །_ ཡུལ་འཁོར་ རམ །_ ཕོ་བྲང་ འཁོར་ ན་
རྒྱུ་བ་ ལ་ སེམས་ཅན་ རྣམས་ འདུད །_ རབ་ཏུ་ འདུད །_ ཀུན་ ཏུ་ འདུད་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
འཇིག་རྟེན་ སངས་རྒྱས་ ཇི་ལྟ ར་ འགྱུར་ ཞེས་ མོས་ སྐྱེད་ དེ །_
སངས་རྒྱས་ མཆོད་རྟེན་ ལ་ ནི་ པུས་མོ་ གཉིས་ འཛུགས་ དང་ །_། སུ་ཞིག་ བྱང་ཆུབ་ གཞོལ་ ནས་ ཕྱོགས་ རྣམས་ ཀུན་འགྲོ་བ །_། དེ་ འགྲོ་ ཚེ་ ན་ འཇིག་རྟེན་ གསུམ་པོ་ འདུད་པ་ བྱེད །_།
མི་ རྣམས་ གཙོ་བོ་ རང་བྱུང་ གང་ དུ་ འགྲོ་བྱེད་པ །_། དེ་ ལོགས་ སུ་ ནི་ རྩྭ་ དང་ ཤིང་ དང་ སྡོང་དུམ་ དང་ །_། སྨན་ དང་ ཤིང་ལོ་ རྣམས་ དང་ འབྲས་བུ་ འདབ་མ་ དང་ །_། ཡིད་འོང་ དྲི་ལྡན་ མེ་ཏོག་ རྣམས་ ནི་ འདུད་པ ར་ འགྱུར །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ རྣམས་ ལ་ པུས་མོ་ བཙུགས་པ་ ནི །_། དེ་ ལ་ མི་ ཡི་ དབང་པོ་ ཀུན་ ཀྱང་ འདུད་པ ར་ འགྱུར །_།
གནོད་སྦྱིན་ དབང་ དང་ ཀླུ་ དང་ ལྷ་ ཡི་ རྒྱལ་པོ་ དང་ །_། ཚངས་པ འི་ དབང་པོ་ ཐམས་ཅད་ རྐང་པ ར་ གཏུགས་པ ར་ བྱེད །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ རྣམས་ ལ་ པུས་ བཙུགས་ ཕྱག་ བྱས་ ན །_།
དཔའ་ ཞིང་ སྟོབས་ དང་ ལྡན་པ འི་ འཁོར་ལོ ས་ སྒྱུར་བ ར་ འགྱུར །_།
གསེར་ གྱི་ མདོག་ལྡན་ མཚན་ རྣམས་ ཀྱིས་ ནི་ གོ་ཆ ར་ འགྱུར །_།
མཐུ་ ཆེ་ བླ་མ ར་ བྱ་ ཞིང་ ཐུབ་པ ར་ དཀའ་བ ར་ འགྱུར །_།
དེ་ ཡི་ ཡུལ་ ན་ སེམས་ཅན་ གང་དག་ གནས་ གྱུར་པ །_། དེ་དག་ ཐམས་ཅད་ བྱམས་པ འི་ སེམས་ དང་ དགའ་བ ར་ འགྱུར །_།
དེ་ ལ་ སེམས་ཅན་ གང་ཡང་ སྡིག་པ་ མི་ སྐྱེད་ དེ །_།
སྐྱེ་བོ་ ཚོགས་ཆེན་ དགའ་ ཞིང་ ཡིད་ དུ་ འོང་བ ར་ འགྱུར །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ དག་ ལ་ པུས་ བཙུགས་ ཕྱག་ འཚལ་བ །_། དེ་ ལ་ འཇིག་རྟེན་ ཀུན་ གྱི་ རྒྱལ་པོ་ རབ་ཏུ་ [254b] འདུད །_། ལྷ་ དང་ ཀླུ་ དང་ མི་ དང་ ལྟོ་འཕྱེ་ ཆེན་པོ་ འདུད །_། བསྐལ་པ་ མཐའ་ ཡ ས་ རྣམས་ སུ་ དབུགས་ ཕྱིན་ ཐོབ་པ ར་ འགྱུར །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ དག་ ལ་ པུས་ བཙུགས་ ཕྱག་ འཚལ་བ །_། གང་ ཚེ་ རྒྱལ་བ་དམ་པ་ བྱུང་བ ར་ གྱུར་པ འི་ ཚེ །_། དེ་བཞིན་ གཤེགས་པ་ རྣམས་ དང་ ཉེ་བ ར་ འགྱུར་བ་ འཐོབ །_།
འདྲེན་པ་ གཞལ་ཡས་ རྣམས་ ལ་ མཆོད་པ་ བྱེད་པ ར་ འགྱུར །_།
འཇིག་རྟེན་ སངས་རྒྱས་ གྱུར་ ཅེས་ མོས་པ་ བསྐྱེད་ ནས་ ནི །_། བཅོམ་ལྡན་ མཆོད་རྟེན་ རྣམས་ ལ་ པུས་ བཙུགས་ ཕྱག་ འཚལ་བ །_། བསྐལ་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ བགྲངས་ ཟད་ འགྱུར་ ན །_།
དེ་ ནི་ རིང་པོ ར་ མི་ ཐོགས་ བྱང་ཆུབ་ མཚུངས་མེད་ འཐོབ །_།
གང་ཞིག་ སངས་རྒྱས་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ ལ །_། བསྐལ་པ་ བྱེ་བ་ གཞལ་ཡས་ བསྟི་སྟང་ བྱེད་པ་ བས །_། གང་ཞིག་ ཕྱི་དུས་ མི་ བཟད་ བསྐལ་པ་ འདི་ ལ་ ནི །_། མཆོད་རྟེན་ ཕྱག་ འཚལ་ དེ་
ཡི་ བསོད་ནམས་ ཆེས་ མང་ ངོ་ །_།
སངས་རྒྱས་ དམ་པ་ སྦྱིན་གནས་ མཚུངས་པ་ མེད་ གྱུར་པ །_། སྤྱོད་པ་ དམ་པ་ སྤྱད་ ནས་ ཁྱད་པར་ བརྙེས་ གྱུར་པ །_། མི་ ཡི་ ཁྱུ་མཆོག་ དེ་ ལ་ འདིར་ ནི་ མཆོད་ བྱས་ ན །_།
རྣམ་པར་ སྨིན་པ་ དམ་པ་ མཚུངས་མེད་ རང་བཞིན་ འགྱུར །_།
བྱང་ཆུབ་ ཏུ་ ནི་ སེམས་ བསྔོས་ ཏེ །_།
མེ་ཏོག་ཕྲེང་བ་ བྱས་ ནས་ སུ །_། མཆོད་རྟེན་ དག་ ལ་ སུ་ འབུལ་བ །_། དེ་ ནི་ ནམས་ ཀྱང་ ཕོངས་ མི་ འགྱུར །_།
མི་ ཡི་ ནང་ ནས་ ཤི་འཕོས་ ནས །_།
སུམ་ཅུ་རྩ་གསུམ་ འགྲོ་བ ར་ འགྱུར །_།
དེར་ ནི་ རིན་ཆེན་ སྣ་ཚོགས་ ཀྱི །_། གཞལ་མེད་ ཁང་པ་ འཐོབ་པ ར་ འགྱུར །_།
མཆོད་རྟེན་ ཕྲེང་བ་ འདིར་ ཕུལ་ ན །_།
ཁང་ བཟངས་ དག་ དང་ ཁང་ བརྩེགས་པ །_། ལྷ་ ཡི་ བུ་མོ ས་ བསྟེན་པ་ རྣམས །_། སུམ་ཅུ་ གསུམ་ དུ་ སྤྱོད་པ ར་ འགྱུར །_།
ཡན་ལག་ བརྒྱད་ ལྡན་ ཆུས་ གང་ ཞིང་ །_། གསེར་ གྱི་ བྱེ་མ་ བདལ་ གྱུར་པ །_། བཻ་ དཱུརྱ་ དང་ ཤེལ་ དག་ གི །_། ལྷ་ ཡི་ རྫིང་བུ་ འཐོབ་པ ར་ འགྱུར །_།
དེར་ ནི་ ལྷ་ ཡི་ དགའ་ སྤྱད་ ནས །_།
མཁས་པ་ ཚེ་ཚད་ རྫོགས་པ ར་ འགྱུར །_།
ལྷ་ ཡི་ འཇིག་རྟེན་ ཤི་འཕོས་ ནས །_།
མི་ ནང་ ལོངས་སྤྱོད་ ལྡན་པ ར་ འགྱུར །_།
དགེ་བ འི་ རྩ་བ་ དེ་ཉིད་ ཀྱིས །_། མཁས་པ་ བག་ ཡོད་ གྱུར་ ནས་ ནི །_། དེ་བཞིན་ གཤེགས་པ་ མཉེས་ [255a] བྱས་ ཏེ །_།
རྐང་ གཉིས་ མཆོག་ ལ་ མཆོད་པ་ བྱེད །_།
མཆོད་རྟེན་ ཕྲེང་བ་ འབུལ་ བྱེད་པ །_། དེ་ ནི་ འདོད་ཆགས་ མི་ འཕྲོགས་ ཤིང་ །_། ཞེ་སྡང་ གིས་ ཀྱང་ འཕྲོགས་ མི་ འགྱུར །_།
དེ་ ནི་ ནམས་ ཀྱང་ རྨོངས་ མི་ འགྱུར །_།
རྐང་ གཉིས་ མཆོག་ ལ་ མཆོད་ བྱས་ ན །_།
དེ་ ནི་ ཚེ་རབས་ ཐམས་ཅད་ དུ །_། ཆགས་པ་ མེད་ ཅིང་ ཞེ་སྡང་ མེད །_།
བརྐམ་པ་ མེད་ ཅིང་ དབང་པོ་ བསྡམས །_། མཆོད་རྟེན་ ཕྲེང་བ་ འབུལ་ བྱེད་པ །_། ཚེ་རབས་ བྱེ་བ་ སྟོང་ རྣམས་ དང་ །_། ཁྲག་ཁྲིག་ དག་ ནི་ བརྒྱ་ བགྲངས་པ །_། ཀུན་ ཏུ་ བཀུར་སྟི་ བྱས་པ ར་ འགྱུར །_།
མཆོད་རྟེན་ ཕྲེང་བ་ འབུལ་ བྱེད་པ །_། དེ་ ནི་ འཁོར་ལོ ས་ སྒྱུར་བ ར་ འགྱུར །_།
བརྒྱ་བྱིན་ ལྷ་ ཡི་ དབང་ཕྱུག་ འགྱུར །_།
ཚངས་པ འི་ འཇིག་རྟེན་ ཚངས་པ ར་ འགྱུར །_།
འཇིག་རྟེན་ མགོན་པོ་ སྐྱོབ་པ་ ལ །_། དར་ གྱི་ དབུལ་བ་ ཕུལ་ བྱས་ ནས །_།
ལྷ་ ཡི་ དག་ དང་ མི་ རྣམས་ ཀྱི །_། དོན་ རྣམས་ ཐམས་ཅད་ འགྲུབ་པ ར་ འགྱུར །_།
དམའ་བ འི་ རིགས་ ནི་ རྣམ་ སྤངས་ ཏེ །_།
དེར་ ནི་ དེ་ སྐྱེ་ འགྱུར་ མ་ ཡིན །_།
ཕྱུག་ ཅིང་ ནོར་ ཆེན་ ལྡན་པ་ དང་ །_། འཇིག་རྟེན་ དབང་ཕྱུག་ དེ་ འགྱུར་ རོ །_།
དེ་བཞིན་ གཤེགས་ ལ་ མཆོད་ བྱས་ ན །_།
གཟུགས་ དང་ དོན་ དང་ ལོངས་སྤྱོད་ དང་ །_། ཁ་དོག་ དང་ ནི་ འབྱོར་པ་ དང་ །_། ཀུན་ ཏུ་ གྲགས་ དང་ ལྡན་པ ར་ འགྱུར །_།
དེ་ ནི་ ཚེ་རབས་ དྲན་ འགྱུར་ ཞིང་ །_། འདོད་ཆགས་ ཀྱིས་ ཀྱང་ འཕྲོགས་ མི་ འགྱུར །_།
འདོད་པ་ རྣམས་ ཀྱི་ སྐྱོན་ཤེས་ ཤིང་ །_། ཚངས་པ ར་ སྤྱད་པ་ སྤྱོད་པ ར་ འགྱུར །_།
དེ་བཞིན་ གཤེགས་པ་ མཆོད་ བྱས་ ན །_།
གཟུགས་ རྣམས་ དང་ ནི་སྒྲ་ དག་ དང་ །_། རོ་ རྣམས་ ཀྱིས་ ཀྱང་ མི་ ཚུགས་ཤིང་ །_། སྡིག་པ འི་ ལས་ ནི་ བྱེད་ མི་ འགྱུར །_།
རྣམ་པར་ འདྲེན་པ་ མཆོད་ བྱེད་ ན །_།
དེ་ ནི་ སྤོས་ དང་ མེ་ཏོག་ གིས །_། ནམས་ ཀྱང་ ཕོངས་པ ར་ མི་ འགྱུར་ ཞིང་ །_། དྲན་ ལྡན་ ཤེས་རབ་ ལྡན་པ ར་ འགྱུར །_།
དེ་བཞིན་ གཤེགས་ ལ་ སུ་ མཆོད་པ །_། དེ་ ཡི་ ནོར་ གྱི་ ཕུང་པོ་ ལ །_། རྒྱལ་པོ་ དང་ ནི་ ཆོམ་རྐུན་ དང་ །_། མེ་ དང་ ཆུས་ ཀྱང་ རེག་ མི་ འགྱུར །_།
འཇིག་རྟེན་ མགོན་པོ འི་ མཆོད་རྟེན་ ལ །_། དར་ གྱི་ [255b] དབུལ་བ་ སུ་ འབུལ་བ །_། དེ་ ནི་ སྐམ་ དང་ མྱ་ངན་ དང་ །_། ནད་བུ་ ཅན་ དུ་ གཞར་ མི་ འགྱུར །_།
འཇིག་རྟེན་ སྒྲོན་མ་ མཆོད་ བྱེད་པ །_། ཚེ་རབས་ དག་ ནི་ ཐམས་ཅད་ དུ །_། མྱ་ངན་མེད་ ཅིང་ གནོད་ མེད་ དང་ །_། འཁོར་ལོ ས་ སྒྱུར་བ་ འབྱོར་ ཆེན་ འགྱུར །_།
འདྲེན་ ལ་ མཆོད་པ་ བྱས་ ན་ ནི །_། རྐང་པ་ ལག་པ་ མཉེན་ འགྱུར་ ཞིང་ །_། ཡན་ལག་ རྣམ་པར་ དགའ་ གྱུར་ ལ །_། གཟུགས་ དང་ཁ་ དོག་ ལྡན་པ ར་ འགྱུར །_།
སྡིག་པ འི་ ལས་ ནི་ རྣམ་ སྤངས་ ཏེ །_།
བྱང་ཆུབ་ སྤྱད་པ་ སྤྱོད་པ ར་ བྱེད །_།
གང་དག་ འཇིག་རྟེན་ རབ་ དཀོན་པ །_། རྐང་ གཉིས་ མཆོག་ རྣམས་ མཐོང་བ ར་ འགྱུར །_།
བསྐལ་པ་ བྱེ་བ་ སྟོང་ རྣམས་ དང་ །_། ཁྲག་ཁྲིག་ དག་ ནི་ བརྒྱ་ བགྲངས་ པར །_། མཆོད་ ཅིང་ བདེ་ ལ་ ཤེས་རབ་ ལྡན །_།
བྱང་ཆུབ་ དམ་པ་ འཚང་ ཡང་ རྒྱ །_།
འཇིག་རྟེན་ མགོན་པོ་ སྐྱོབ་པ་ ལ །_། ཕྲེང་བ འི་ ཁང་པ་ བྱས་ ན་ ནི །_། དེ་ ནི་ གཡོག་འཁོར་ མི་ ཕྱེད་ ཅིང་ །_། རྒྱལ་པོ་ འབྱོར་པ་ ཆེན་པོ ར་ འགྱུར །_།
འཕགས་པ་ རྣམས་ ཀྱིས་ གང་ སྤངས་པ །_། སྡིག་པ འི་ ལས་ ནི་ སྤོང་བ ར་ བྱེད །_།
རྫོགས་ སངས་རྒྱས་ ཀྱིས་ བཤད་པ་ ཡི །_། དགེ་བ འི་ ལས་ ལ་ སྟེན་པ ར་ བྱེད །_།
ལྷ་ འམ་ འོན་ཏེ་ ཀླུ་ རྣམས་ སམ །_། འཇིག་རྟེན་ དག་ ན་ གང་ མཁས་པ །_། དེ་དག་ དགའ་ ཞིང་ མགུ་བ་ དང་ །_། བསྟི་སྟང་ བྱས་ ཤིང་ བསྔགས་པ ར་ འགྱུར །_།
བརྟན་པ་ དེ་ ནི་ གར་ སྐྱེས་པ །_། བསོད་ནམས་ གཟི་བརྗིད་ རབ་ཏུ་ བརྗིད །_། ཡུལ་འཁོར་ དག་ དང་ གྲོང་ཁྱེར་ དང་ །_། རིགས་ དེར་ བསྟི་སྟང་ བྱེད་པ ར་ འགྱུར །_།
སངས་རྒྱས་ གཞན་ གྱིས་ མི་ ཐུབ་པ །_། རྐང་ གཉིས་ མཆོག་ ལ་ སུ་ མཆོད་པ །_། དེ་དག་ མཐུ་སྟོབས་ ཆེ་བ་ དང་ །_། གཡོག་འཁོར་ ཆེན་པོ ས་ མཛེས་པ ར་ འགྱུར །_།
བྱང་ཆུབ་ ཏུ་ ནི་ ཡོངས་བསྔོ ས་ ཏེ །_།
ཕྲེང་བ འི་ གཙུག་ལག་ཁང་ བྱས་ ན །_།
སངས་རྒྱས་ རྣམས་ ཀྱིས་ གང་ བསྔགས་པ འི །_། འབྱོར་པ་ དག་ ནི་ དེས་ འཐོབ་བོ །_། དེ་ ནི་ འཐེང་ དང་ ཞར་བ་ དང་ །_། དམན་ དང་ མ་རུངས་ མི་ འགྱུར་ གནས །_།
གང་དང་གང་ དུ་ སྐྱེས་པ ར་ ཡང་ །_། མཚན་ རྣམས་ ཀྱིས་ ནི་ བརྒྱན་པ ར་ འགྱུར །_།
སེམས་ཅན་ དབུལ་པོ་ རྣམས་ མཐོང་ ན །_།
[256a] དེ་ ནི་ ནོར་ གྱིས་ སྡུད་པ ར་ བྱེད །_།
དེ་ ནི་ ནོར་ དང་ ལྡན་ འགྱུར་ ཞིང་ །_། དེ་ ནི་ བྱང་ཆུབ་ སྤྱད་པ་ སྤྱོད །_།
བློ་གྲོས་ ཆེན་པོ ས་ ས་ འདི་ ཀུན །_། ཡོངས་སུ་ བཏང་བ་ བྱས་ ནས་ ཀྱང་ །_། དམན་པ འི་ སེམས་ སུ་ མི་ འགྱུར་ ཞིང་ །_། དེ་ ནི་ ནམས་ ཀྱང་ ཕོངས་ མི་ འགྱུར །_།
གང་དག་ བྱང་ཆུབ་ མངོན་ ཞུགས་པ །_། དེ་དག་ བུ་ དང་ བུ་མོ་ དང་ །_། ཆུང་མ་ དགེ་ ཞིང་བཟང་ མོ་ དག _།
བཏང་ ནས་ མྱ་ངན་ བྱེད་ མི་ འགྱུར །_།
དེ་ ནི་ སྔོན་ དུ་ འགྲོ་ འགྱུར་ ཞིང་ །_། བཀྲི་བ་ མེད་ ལ་ མཐོང་ ན་ དགའ །_།
ཕྲག་དོག་ དང་ ནི་ ང་རྒྱལ་ གྱིས །_། ནམས་ ཀྱང་ དེ་ ལ་ གནོད་ མི་ འགྱུར །_།
གང་དག་ བྱང་ཆུབ་ རབ་ ཞུགས་པ །_། དེ་དག་ ཕྲག་དོག་ མེད་ ཅིང་ དེས །_།
བཟོད་པ འི་ ཕ་རོལ་ ཕྱིན་པ ར་ འགྱུར །_།
ཕན་པ་ འདོད་ ཅིང་ ཡོན་ཏན་ ལྡན །_།
གང་དག་ བྱང་ཆུབ་ མངོན་ ཞུགས་པ །_། འཇིག་རྟེན་ ཀུན་ ན་ དེ་ རིན་ཆེན །_། དེ་དག་ འབྱུང་བ་ ཤིན་ཏུ་ དཀོན །_། དམད་པ་ མེད་པ འི་ སྦྱིན་གནས་ འགྱུར །_།
ས་ འདི་དག་ ནི་ རིམ་གྱིས་ སུ །_། བགྲང་བ ར་ བྱ་ ཞིང་ དཔག་པ ར་ ནུས །_།
དེ་དག་ རྣམས་ ཀྱི་ ཡོན་ཏན་ མཐའ །_། ཚིག་ གིས་ བསྟན་པ ར་ མི་ ནུས་ སོ །_།
སེམས་ཅན་ དག་ ནི་ ཐམས་ཅད་ ཀྱི །_། དུས་གསུམ་ སེམས་ ནི་ ཤེས་པ ར་ ནུས །_།
དེ་དག་ རྣམས་ ཀྱི་ ཡོན་ཏན་ མཐའ །_། ཚིག་ གིས་ བསྟན་པ ར་ མི་ ནུས་ སོ །_།
རྒྱ་མཚོ་ ཆེན་པོ་ བཞི་པོ་ དག _།
སྐྲ་ ནི་ བྱེ་བ་ སྟོང་ གཤེགས་པ འི །_། སྐྲ་ ཡིས་ ཟད་པ ར་ བྱ་བ ར་ ནུས །_།
དེ་དག་ ཡོན་ཏན་ ཟད་ མི་ ནུས །_།
ས་ རྣམས་ ཐམས་ཅད་ ཕྱེ ར་ བརླགས་པ །_། རབ་ཏུ་ ཕྲ་ རྡུལ་ ཤེས་པ ར་ ནུས །_།
སངས་རྒྱས་ སྲས་པོ་ དེ་དག་ གི །_། ཡོན་ཏན་ མཐའ་ ནི་ བརྗོད་ མི་ ནུས །_།
ཆུ་ ཀླུང་ ཐམས་ཅད་ རབ་ འབབ་པ །_། རྒྱུན་ལས་ ལྡོག་ སྟེ་ འགྲོ་ ཡང་སྲིད །_། སངས་རྒྱས་ སྲས་པོ་ དེ་དག་ གི །_། ཡོན་ཏན་ མཐའ་ བརྗོད་ དེ་ལྟ་ མིན །_།
སེམས་ཅན་ དག་ ནི་ ཐམས་ཅད་ ཀྱི །_། སྔོན་ གྱི་ ལུས་ རྣམས་ ཇི་སྙེད་པ །_། བགྲང་བ ར་ བྱ་ ཞིང་ དཔག་པ ར་ ནུས །_།
དེ་དག་ ཡོན་ཏན་ ཟད་ མི་ འགྱུར །_།
སྔོན་ གྱི་ ལུས་ རྣམས་ ཐམས་ཅད་ ལ །_། སྤུ་ ཕྲེང་ ཇི་སྙེད་ ཡོད་པ་ རྣམས །_། བགྲང་ [256b] བར་ བྱ་ ཞིང་ དཔག་པ ར་ ནུས །_།
དེ་དག་ ཡོན་ཏན་ ཟད་ མི་ འགྱུར །_།
འགྲོ་བ་ ལྔ་པོ ར་ འཁོར་བ་ ཡི །_། སེམས་ཅན་ ཀུན་ གྱི་ སྤུ་ རྣམས་ ནི །_། བགྲང་བ ར་ བྱ་ ཞིང་ དཔག་པ ར་ ནུས །_།
དེ་དག་ ཡོན་ཏན་ ཟད་ མི་ འགྱུར །_།
ས་ འདི་ ཇི་སྙེད་ ཐམས་ཅད་པ །_། ཆུ་ ཡི་ ཕུང་པོ ར་ གནས་ གྱུར་ ཀྱང་ །_། དེ་ ནི་ བགྲང་ ཞིང་ དཔག་པ ར་ ནུས །_།
དེ་དག་ ཡོན་ཏན་ བརྗོད་ མི་ ནུས །_།
མར་མེ་མཛད་ ནས་ བཟུང་ ནས་ ནི །_། མ་འོངས་ བསྐལ་པ་ ཇི་སྙེད་པ །_། དེ་ ཡི་ བར་ དུ་ ཤིང་ ལྗོན་ རྣམས །_། ཇི་སྙེད་ མ་འོངས་ འབྱུང་འགྱུར་བ །_། དེ་དག་ འབྲས་བུ་ མེ་ཏོག་ རྣམས །_། དེ་དག་ ཟད་པ ར་ ཤེས་པ ར་ ནུས །_།
བསྐལ་པ་ བྱེ་བ་ སྟོང་ རྣམས་ དང་ །_། ཁྲག་ཁྲིག་ དག་ ནི་ བརྒྱ་ བགྲངས་ པར །_། བརྩོན་པ་ ཞིག་ གིས་ དེ་དག་ གིས །_། བསྔགས་ ཕྲེང་ ཡིད་ དུ་ འོང་ བརྗོད་ ཀྱང་ །_། སངས་རྒྱས་ སྲས་པོ་ དེ་དག་ གི །_། ཡོན་ཏན་ མཐའ་ ནི་ བརྗོད་ མི་ ནུས །_།
སངས་རྒྱས་ སྲས་པོ་ དེ་དག་ ལ །_། མི་གང་ མི་ དགའ་བྱེད་པ་ དེ །_།
ལྷ་ དང་ མི་ ནི་ སྤངས་ ནས་ སུ །_། དེ་དག་ དམྱལ་བ་ སྤྱོད་ཡུལ་ འགྱུར །_།
བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ ནི །_། མི་གང་ ལ་ལ་ གནོད་ བྱེད་པ །_། མིག་ མེད་པ འམ་ ལོང་བ་ དང་ །_། སྡུག་བསྔལ་ དཔུང་གཉེན་ མེད་པར་ འགྱུར །_།
ཤི་འཕོས་ ནས་ ནི་ མནར་མེད་ འགྲོ །_།
དེ་ ནི་ འབར་ ཞིང་ འཇིགས་སྐྲག་ འགྱུར །_།
ལུས་ ནི་ ཆེན་པོ ར་ གྱུར་ ནས་ ཀྱང་ །_། སྡུག་བསྔལ་ ཚོར་བ་ མྱོང་བ ར་ འགྱུར །_།
ཚེ་རབས་ དེ་ དང་ དེ་དག་ ཏུ །_། དེ་ ལུས་ དཔག་ཚད་ ཙམ་ འགྱུར་ ཏེ །_།
དེ་ལྟ ར་ ཕྲུམ་ ལྟར་ ཟླུམ་ གྱུར་ ལ །_། ཀུན་ ནས་ ཡོངས་སུ་ བཟའ་བ ར་ འགྱུར །_།
དེ་ ཚེ་ ལུས་ ལ་མགོ་བོ་ ནི །_། ལྔ་ སྟོང་ ཡོད་པར་ འབྱུང་འགྱུར་ ཞིང་ །_། མགོ་བོ་ དེ་དག་ རེ་རེ་ ལ འང་ །_། ལྕེ་ ནི་ ལྔ་ བརྒྱ་ ཐམ་པ་ ཡོད །_།
གཅིག་ ལ འང་ ཐོང་གཤོལ་ བརྒྱ་ དག་ གིས །_། ལྕེ་ ནི་ རབ་ཏུ་ རྨོ་བ ར་ འགྱུར །_།
སྡིག་པ འི་ ལས་ ཀྱི་ རྣམ་སྨིན་ གྱིས །_། མི་ བཟད་ ཆེན་པོ ར་ གཤེགས་པ ར་ འགྱུར །_།
མནར་མེད་ དེ་ནས་ ཤི་འཕོས་ ནས །_།
དེ་ ནི་ ཚ་ དང་ རབ་ ཚ་བ ར །_། བློ་གྲོས་ ངན་པ་ ཚོར་བ་ མྱོང་ །_།
དེ་ སྔོན་ ཉེས་བྱས་ འབྲས་བུ་ ཡིན །_
[257a] བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ ནི །_། མ་ བསྡམས་ གང་ཞིག་ གནོད་ བྱེད་པ །_། དེ་ ལ་ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_། དམྱལ་བ འི་ ས་ ནི་ དཀོན་ མ་ ཡིན །_།
ཚེ་རབས་ བྱེ་བ་ སྟོང་ རྣམས་ དང་ །_། ཁྲག་ཁྲིག་ དག་ ནི་ བརྒྱ་ བགྲངས་ པར །_། སྡུག་བསྔལ་ ཚོར་བ་ མྱོང་ འགྱུར་ ཞིང་ །_། དེ་ ནི་ བཟང་པོ་ རྣམས་ མི་ མཐོང་ །_།
སངས་རྒྱས་ སྲས་པོ་ སྐྱོབས་ རྣམས་ ལ །_། གནོད་པ་ དག་ ནི་ བྱས་ གྱུར་ ན །_།
ཨ་ལ་ གར་ རྟ་ འཇིགས་པ་ ཡི །_། ཤིན་ཏུ་ གདུག་པ འི་ སྦྲུལ་ དུ་ སྐྱེ །_།
དེ་ ནི་ བཀྲེས་ དང་ སྐོམ་པ ས་ ཉེན །_།
སྡིག་པ འི་ ལས་ རྣམས་ བྱེད་པ ར་ འགྱུར །_།
དེ་ ནི་ ཟས་ ཀྱང་ མི་ རྙེད་ དེ །_།
ནམས་ ཀྱང་ འགྲངས་པ ར་ ཟ་ མི་ མྱོང་ །_།
ཤི་འཕོས་ གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ །_། དེ་ ནི་ རྟག་པ ར་ གཏུན་ དུ་ བརྡུང་ །_། དགེ་སློང་ དག་ ལ་ གནོད་ བྱས་པ ས །_། ནམས་ ཀྱང་ སྐབས་ ནི་ རྙེད་ མི་ འགྱུར །_།
དེ་ནས་ ཤི་འཕོས་ དུས་བྱ ས་ ཏེ །_།
མི་ ཡི་ ལུས་ ནི་ ཐོབ་ གྱུར་ ན །_།
བློ་ངན་ དེ་ ནི་ དམུས་ལོང་ འགྱུར །_།
གནོད་སེམས་ ལྡན་ ཞིང་ སྡོམ་པ་ མེད །_།
དེ་ ནི་ ཉེས་པ ར་ སྨྲས་ བྱས་ ཏེ །_།
འཕགས་པ་ རྣམས་ ལ་ སྐུར་ བཏབ་པ ས །_། མི་ ཡི་ ནང་ ནས་ ཤི་འཕོས་ ནས །_།
ངན་སོང་ དག་ ཏུ་ མྱུར་ དུ་ འགྲོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ ནི །_། མ་ བསྡམས་ གང་ཞིག་ གནོད་ བྱེད་པ །_། བསྐལ་པ་ བྱེ་བ་ སྟོང་ དག་ ཏུ །_། ནམས་ ཀྱང་ སངས་རྒྱས་ མཐོང་ མི་ འགྱུར །_།
རྫོགས་ སངས་རྒྱས་ ཀྱི་ སྲས་ རྣམས་ ལ །_། གང་ཞིག་ ཆོས་བཞིན་ སྲུང་བྱེད་པ །_། དེས་ ནི་ ངན་འགྲོ་ ཀུན་སྤངས་ ཏེ །_།
མྱུར་ དུ་ བཟང་འགྲོ ར་ འགྲོ་བ ར་ འགྱུར །_།
ཕྱུག་ ཅིང་ ནོར་ ཆེན་ ལྡན་པ་ དང་ །_། སྟོབས་ དང་ ལྡན་ ཞིང་ འཇིགས་པ་ མེད །_།
དྲན་ དང་ ལྡན་ ཞིང་ ཤེས་རབ་ ལྡན །_།
བདེ་ ཞིང་ ངོ་ཚ་ ཁྲེལ་ ལྟས་ ལྡན །_།
གང་ དུ་ འཇིག་རྟེན་ རྣམས་ ཀྱི་ སྒྲོན །_། ཡོངས་སུ་ མྱ་ངན་ འདས་ གྱུར་པ །_། སངས་རྒྱས་ མཆོད་རྟེན་ མཐོང་ ནས་ ནི །_། ཡང་ དང་ ཡང་ དུ་ བསྟི་སྟང་ བྱེད །_།
རྫོགས་ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ་ ཡི །_། འདི་འདྲ འི་ ཆོས་ འདི་ ཐོས་ གྱུར་ ནས །_།
སངས་རྒྱས་ སྲས་པོ་ རྣམས་ ལ་ ནི །_། སུ་ཞིག་ ཕྱི་ཕྱིར་ དད་ མི་ བྱེད །_།
གང་ གིས་ སངས་རྒྱས་ སྟོང་ རྣམས་ དང་ །_། བརྒྱ་ དང་ [257b] བྱེ་བ་ བགྲང་ དག་ ལ །_། བསྐལ་པ་ གང་ གཱའི་ བྱེ་མ་ སྙེད །_། དེ་སྙེད་ བསྐལ་པ ར་ བཀུར་བ་ བས །_། འཇིག་རྟེན་ མགོན་ གྱིས་ གསུངས་པ་ ཡི །_། དམ་ཆོས་ འཇིག་ ཚེ་གང་ ཞིག་ གིས །_། ཉིན་ དང་ མཚན་ དུ་ འཛིན་བྱེད་པ །_། དེ་ ནི་ བསོད་ནམས་ ཁྱད་པར་ འཕགས །_།
ཆོས་ འཇིག་ དུས་ ན་ ཆོས་ འཛིན་པ །_། སྔོན་ གྱི་ སངས་རྒྱས་ ཐམས་ཅད་ དང་ །_། སངས་རྒྱས་ ཡེ་ཤེས་ རབ་གནས་པ །_། ང་ ལ་ དེས་ ནི་ མཆོད་པ་ བྱེད །_།
དམ་པ འི་ ཆོས་ ནི་ འཇིག་པ འི་ ཚེ །_། སྟོན་པ འི་ བསྟན་པ་ སྲུང་བྱེད་པ །_། བསྐལ་པ་ བྱེ་བ་ སྟོང་ རྣམས་ སུ །_། དེ་ ནི་ ནམས་ ཀྱང་ རྒུད་ མི་ འགྱུར །_།
ལུས་ ཀྱིས་ བདེ་བ་ མྱོང་ འགྱུར་ ཞིང་ །_། དེ་ ནི་ ནད་ ཀྱིས་ བཏབ་ མི་ འགྱུར །_།
དེ་ ནི་ ཡིད་ དུ་ མི་ འོང་བ ས །_། ནམས་ ཀྱང་ འཕྲོགས་ པར་ མི་ འགྱུར་ རོ །_།
སྟོན་པ འི་ བསྟན་པ་ བསྲུང་ བྱས་ ན །_།
བཟོད་པ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_། དེས་ དང་ གསལ་ དང་ མཉེན་པ་ དང་ །_། སེམས་ཅན་ རྣམས་ ལ་ བྱམས་ སེམས་ འགྱུར །_།
འཇིག་ ཚེ་ རྒྱལ་བ་ མཆོག་ གི་ ཆོས་ བཟུང་བ ས །_། བདེ་ དང་ དགའ་ འཐོབ་ མཛོད་ ནི་ མང་པོ ར་ འགྱུར །_།
སྔོན་ གྱི་ རིམ་གྲོ་ བྱ་བ་ འཐོབ་ འགྱུར་ ཞིང་ །_། མི་ ཁོམ་ བརྒྱད་པོ་ མ་ ལུས་ ཟད་པ ར་ སྤོང་ །_།
འཇིག་ ཚེ་ རྒྱལ་བ་ མཆོག་ གི་ ཆོས་ བཟུང་བ ས །_། དཔེར་ན་ ནམ་མཁའ་ སྐར་མ ས་ ཡོངས་ གང་ལྟར །_། རྟག་ ཏུ་ མཚན་ གྱིས་ གོ་ཆ ར་ བྱས་པ་ དང་ །_། རབ་ཏུ་ ཚིག་ སྙན་ ཡིད་འོང་ དབྱངས་ ལྡན་ འགྱུར །_།
འཇིག་ ཚེ་ རྒྱལ་བ་ མཆོག་ གི་ ཆོས་ བཟུང་བ ས །_། གང་ ན་ ཡིད་ བདེ་མེད་ ཅིང་ རབ་ སྡུག་པ །_། རིགས་དམན་ དེ་ ནི་ དེ་ ཡིས་ སྤངས་པ ར་ འགྱུར །_།
ཕྱུག་ ཅིང་ ཤིན་ཏུ་ བདེ་ ལ་ ལོངས་སྤྱོད་ ལྡན །_།
འཇིག་ ཚེ་ རྒྱལ་བ་ མཆོག་ གི་ ཆོས་ བཟུང་བ ས །_། མཐུ་ དང་ སྟོབས་ དང་ ལྡན་ ཞིང་ བརྩོན་འགྲུས་ ལྡན །_།
མི་ དམན་པ་ རྣམས་ ཀུན་ ཏུ་ རྣམ་པར་ རྒྱུ །_། སངས་རྒྱས་ བརྒྱ་ སྟོང་ དག་ ལ་ བསྙེན་བཀུར་ བྱེད །_།
འཇིག་ ཚེ་ རྒྱལ་བ་ མཆོག་ གི་ ཆོས་ བཟུང་བ ས །_། མཆོག་ ཏུ་ རབ་ མཛེས་ གཟུགས་ ལྡན་ ཤེས་རབ་ ལྡན །_།
མི་ ཡི་ འཇིག་རྟེན་ མཆོག་ ཏུ་ བསྙེན་བཀུར་ འགྱུར །_།
རྒྱལ་པོ་ མཁས་པ་ མཛངས་པ་ རྣམས་ [258a] ཀྱིས་ བསྔགས །_།
འཇིག་ ཚེ་ རྒྱལ་བ་ མཆོག་ གི་ ཆོས་ བཟུང་བ ས །_། མཆོག་ ཏུ་ གཟུགས་མཛེས་ བལྟ་ ན་
སྡུག་པ་ དང་ །_། སྐྱེས་པ་ བུད་མེད་ ལྷ་ རྣམས་ དགའ་བ་ དང་ །_། བདེ་ ཞིང་ མཁས་པ ས་ བསྔགས་ ཤིང་ ཤེས་རབ་ ལྡན །_།
སྟོན་པ་ སྟོབས་ བཅུ་ མངའ་བ་ ལྷ་ ཡི་ ལྷ ས །_། གང་ གི་ མདུན་ དུ་ མདོ་ འདི་ རབ་ བཤད་པ །_། མི་ དེ་ ལག་ ཏུ་ མདོ་སྡེ་ འདི་འདྲ་ འདི །_། ཕྱི་མ འི་ དུས་ ཀྱི་ ཚེ་ ན་ ཐོབ་པ ར་ འགྱུར །_།
གང་ཞིག་ སྟོན་པ་ མི་མཆོག་ གཟུགས་ བྱེད་པ །_། རས་ འདྲི་ རྩིག་ངོས་ འདྲི་ འམ་ གསེར་ ལས་ བྱས །_།
དེ་ ཡི་ ཆོས་ ཀྱི་ ཁྱད་པར་ གང་ཡིན་པ །_། དེ་དག་ མ་ ལུས་ རབ་ཏུ་ བསྟན་ གྱིས་ ཉོན །_།
དེ་ ནི་ བལྟ་ མིན་ ལོང་བར་ གཞར་ མི་ འགྱུར །_།
སྒུར་པོ ར་ མི་ འགྱུར་ ཡན་ལག་ མི་ སྡུག་ མིན །_།
དེ་ ནི་ གཟུགས་ དང་ ལྡན་ ཞིང་ཁ་ དོག་ ལྡན །_།
སུམ་ཅུ་རྩ་གཉིས་ མཚན་ གྱིས་ གོ་ཆ ར་ འགྱུར །_།
ལུས་ ནི་ རྣམ་པར་ དག་ ཅིང་ ཁྱད་པར་ འཐོབ །_།
སྤོབས་པ་ འཐོབ་ ཅིང་ སྒྲ་སྙན་ ཡིད་ དུ་ འོང་ །_།
ཤེས་བཞིན་ ལྡན་ ཞིང་ འཇིག་རྟེན་ ཀུན་ གྱི་ གཙོ །_། དེ་ མཐོང་ སེམས་ཅན་ བདེ་ ཞིང་ དགའ་བ ར་ འགྱུར །_།
སྡིག་ བྱེད་ མི་ འགྱུར་ ཞེ་སྡང་ མེད་ སེམས་ ལྡན །_།
གཡོ་མེད་ མི་ རྐུ་ རྒྱལ་པོ་ འཁྲུག་ མི་ བྱེད །_།
མཐུ་ དང་ ལྡན་ ཞིང་ དབང་ ཆེ ར་ གྲག་པ ར་ འགྱུར །_།
བྱམས་ ལ་ གནས་ ཤིང་ མི་ དམན་ སེམས་ དང་ ལྡན །_།
འདྲེན་པ འི་ སྐུ་གཟུགས་ རབ་ཏུ་ མཛེས་ བྱས་ ན །_།
དེ་ ནི་ མཆོག་ འགྱུར་ སྐྱེ་བོ་ མང་ མཆོད་འོས །_། བློ་ལྡན་ ཕྱུག་ ཅིང་ དེ་ཉིད་ རྒྱ་ ཆེ ར་ ལྡན །_།
དབང་ལྡན་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ ར་ འགྱུར །_།
འདྲེན་པ འི་ སྐུ་གཟུགས་ རབ་ཏུ་ མཛེས་ བྱས་ ན །_།
ལྷ་ ཡི་ དབང་པོ་ དབང་ཕྱུག་ དབང་ ཐོབ་པ །_། ལྷུན་པོ འི་ ཟོམ་ ན་ དབང་ ཐོབ་ བརྒྱ་བྱིན་ འགྱུར །_།
བདག་པོ་ ལྷུན་པོ འི་ ཟོམ་ ན་ རྒྱལ་སྲིད་ སྟོན །_།
དེ་ ནི་ དྲན་ དང་ བློ་གྲོས་ མི་ ལྡན་ མིན །_།
དེ་ ནི་ རྟོགས་ མོས་ ཤེས་རབ་ ཚང་བ ར་ འགྱུར །_།
འཇིག་རྟེན་ ཀུན་ ན་ དབུགས་ ཕྱིན་ ཐོབ་ འགྱུར་ ཏེ །_།
འདི་ ནི་ ཡེ་ཤེས་ ལྡན་ ཞིང་ དམྱལ་བ་ སྤངས །_།
སེམས་ཅན་ སྙིང་པོ་ མཚུངས་མེད་ མཆོད་ བྱས་ ན །_།
དུད་འགྲོ འི་ སྐྱེ་གནས་ གཤིན་རྗེ འི་ ཡུལ་མི་ འགྲོ །_།
ངན་འགྲོ་ གསུམ་པོ་ [258b] དེས་ ནི་ རྣམ་ སྤངས་ ཏེ །_།
བདག་ དེར་ ཕྱིས་ མི་ སྐྱེ་བ ར་ ཤེས་པ ར་ འགྱུར །_།
འདྲེན་པ འི་ སྐུ་གཟུགས་ རབ་ཏུ་ མཛེས་ བྱས་ ན །_།
དབང་ལྡན་ དབང་ཕྱུག་ ཉིད་ ཀྱི་ ལྷ ར་ འགྱུར་ ཏེ །_།
མི་ དམན་ དགའ་བ འི་ སེམས་ ཀྱིས་ སངས་རྒྱས་ མཆོད །_།
རྒྱལ་བ་ མཆོག་ གི་ བསྟན་ ལ་ དད་པ ར་ འགྱུར །_།
ཚངས་པ འི་ འཇིག་རྟེན་ དབང་ ཐོབ་ ཚངས་པ ར་ འགྱུར །_།
ཡིད་འོང་ ཤིན་ཏུ་ མཛེས་པ འི་ སྤོས་ ངད་ལྡན །_།
འཛམ་བུ འི་ ཀླུང་ གསེར་འོད་ བྱེད་ དགའ་ འགྱུར་བ འི །_། གཞལ་མེད་ ཁང་ མཆོག་ བལྟ་ སྡུག་ ཐོབ་པ ར་ འགྱུར །_།
དེ་ ནི་ དེད་དཔོན་ སྟོབས་ བཅུ་ ལྡན་པ་པོ །_། སེམས་ཅན་ སྙིང་པོ་ མཚུངས་ འདྲ་ མེད་པ་ འཐོབ །_།
ཁ་དོག་ མཐའ་ ཡ ས་ འཇིག་རྟེན་ ཀུན་ ན་ གསལ །_།
གསེར་ སྟེང་ རིན་ཆེན་ བཻ་ དཱུརྱ་ དང་ མཚུངས །_།
སུ་ཞིག་ དགའ་བ འི་ ཡིད་ ཀྱིས་ མེ་ཏོག་ བླངས །_།
དད་ སྐྱེས་ འཇིག་རྟེན་ མགོན་ ལ་ཆ ར་ དུ་ གཏོར །_།
དེ་ ནི་ མི་ ཡི་ འཇིག་རྟེན་ བསོད་ནམས་ ལྡན །_།
རྒྱལ་སྲིད་ གནས་ ནས་ རྒྱལ་བ་ མཆོག་ བཀུར་ འགྱུར །_།
མྱ་ངན་ བསྐམས་ ཤིང་ ཐ་བ་ དྲི ར་ ལྡན་ ལུས །_།
ཡན་ལག་ ལེགས་ གནས་ མཚུངས་མེད་ ཐོབ་པ ར་ འགྱུར །_།
སྐྱེ་བོ་ མང་པོ ས་ བལྟ་བ འི་ འོས་ ཡིན་ ཏེ །_།
དམྱལ་བ་ དགྲ་རྩ་ འདོད་པ་ སྤོང་བ ར་ འགྱུར །_།
སྤྱད་པ་ རྣམ་པར་ སྤྱོད་ ཚེ་ འདོད་པ་ ལ །_། ངན་སྐྱུགས་ ཁུང་ ལྟར་ སྨད་པ ར་ ཤེས་པ ར་ འགྱུར །_།
ཚངས་སྤྱོད་ དགེ་བ་ ཁྱད་པར་ འཕགས་ ལ་ སྤྱོད །_།
དགའ་བ འི་ སེམས་ ཀྱིས་ རྟག་ ཏུ་ སྤྱོད་པ ར་ འགྱུར །_།
བསྐལ་པ་ མཐའ་ ཡ ས་ མང་ དུ་ དེ་ ཁ་ ནས །_།
རབ་ མཛེས་ ཨུད་ པལ་ བསུང་ ནི་ འབྱུང་བ ར་ འགྱུར །_།
དེ་ ཡི་ ལུས་ ནི་ གསེར་ གྱི་ མདོག་ འདྲ་ ཞིང་ །_། ཙན་དན་ ལྟ་བུ ར་ དྲི་ཞིམ་ ངད་ ཀྱང་ འབྱུང་ །_།
སྤྱད་པ་ རྣམ་པར་ སྤྱོད་ ཚེ་ ཁྲོ་བ་ དང་ །_། ཐ་བ་ དྲི་ སྐྱོན་ གཏི་མུག་ གནོད་ མི་ བྱེད །_།
དམན་པ་ མེད་པ འི་ སེམས་ ཀྱིས་ དབུགས་ ཕྱིན་ རྙེད །_།
བག་ ཡོད་ ལྷ་ ཡི་ ནང་ ན་ རྒྱལ་པོ་ འཐོབ །_།
གང་ ཚེ་ རྒྱལ་བ་ མྱ་ངན་ འདས་པ་ ན །_།
དེ་ ནི་གུ ས་ པས་ དེ་དག་ ཆོས་ ཀྱང་ འཛིན །_།
མི་ དམན་ དགའ་བ འི་ སེམས་ ཀྱིས་ སྦྱིན་པ་ སྦྱིན །_།
བཅོམ་ལྡན་ མྱ་ངན་ འདས་པ འི་ རིང་བསྲེལ་ མཆོད །_།
རྒྱལ་བ་ [259a] མཆོག་ གི་ བསྟན་པ་ འཇིག་ དུས་ ཚེ །_། རབ་ཏུ་ དགའ་བ ས་ སྟོན་པ འི་ ཆོས་ ཚུལ་ འཛིན །_།
དེས་ ནི་ ཆོས་མཆོག་ མཛད་པ་ དེ་ སྤྱད་པ ས །_། གནོད་པ ས་ འཆི་བ འི་ དུས་ བྱེད་ གཞར་ མི་ འགྱུར །_།
གལ་ཏེ་ སེམས་ཅན་ ཐམས་ཅད་ སངས་རྒྱས་ ཤིང་ །_། ཉོན་མོངས་ མེད་པ་ གསེར་མདོག་ སྟོབས་ བཅུ ར་ གྱུར །_།
དེ་དག་ བསྐལ་ བྱེ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ །_། རྒྱལ་བ་ མཆོག་ ལ་ མཆོད་པ འི་ བསྔགས་བརྗོད་ ནུས །_།
འཇིག་རྟེན་ ཀུན་ ཏུ་ སྡིག་པ འི་ ལས་ སྤངས་ ཏེ །_།
དགའ་བ འི་ སེམས་ ཀྱིས་ མཆོག་ གི་ ལས་ བྱས་ ཤིང་ །_། རླབས་ཆེན་ སྤྱོད་ ཚེ་ དོན་ ནི་ ལེགས་བྱས་ ནས །_།
འཇིག་རྟེན་ མཐུ་ཆེན་ རྫོགས་པ འི་ སངས་རྒྱས་ འགྱུར །_།
གང་ གིས་ སྤོས་ ཆུ་ ཡུངས་འབྲུ་ ཙམ་ བླངས་ ཏེ །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ རྣམས་ ལ་ བདུག་ བྱེད་པ །_། དེ་ ཡི་ ཕན་ཡོན་ བརྗོད་ ཀྱིས་ སེམས་ དང་ ཞིང་ །_། རྡུལ་ དང་ དྲི་མ་ སྤོངས་ ལ་ མཉན་པ ར་ གྱིས །_། དེ་ ནི་ བསོད་ནམས་ ལྡན་ ཞིང་ ཕྱོགས་ ཀུན་ རྒྱུ །_། ནད་མེད་ གྱུར་ ཅིང་ བློ་ བརྟན་ བག་ ཡོད་ ལ །_། སྤྱད་པ་ རྣམ་པར་ སྤྱོད་ ཚེ་ མྱ་ངན་ འདུལ །_། སྐྱེ་བོ་ མང་པོ་ དགའ་ ཞིང་ ཡིད་ དུ་ འོང་ །_།
རྒྱལ་པོ་ ཐོབ་ ནས་ རྒྱལ་བ་ མཆོག་ བཀུར་ འགྱུར །_།
མཐུ་ཆེན་ རབ་ མཁས་ འཁོར་ལོ ས་ སྒྱུར་ འགྱུར་ ཏེ །_།
གསེར་ གྱི་ མདོག་ལྡན་ མཚན་ གྱི་ གོ་ཆ་ ཅན །_། འཇིག་རྟེན་ ཀུན་ ན་ ཡིད་འོང་ དྲི་ལྡན་ འཐོབ །_།
དེ་ ལ་ ཡིད་ མི་ བདེ་ དང་ སྡུག་བསྔལ་ མེད །_།
སྤྱད་པ་ སྤྱོད་ ཚེ་ ལོངས་སྤྱོད་ ཉམས་ མི་ འགྱུར །_།
ཕྱུག་ ཅིང་ ནོར་ལྡན་ མཛོད་ ནི་ རབ་ཏུ་ མང་ །_།
མྱ་ངན་མེད་ འགྱུར་ འཇིག་རྟེན་ ཀུན་ ཏུ་ རྒྱུ །_། སྐྱེ་བོ་ མང་པོ་ ལྷགས་ ཏེ་ དེ་ ལ་ འདྲི །_། རྒྱལ་བ་ མཆོག་ གི་ བསྟན་པ་ ཁྱད་འཕགས་ ཆོས །_། ཚིག་ རབ་ རྗོད་ ཅིང་ ཐེ་ཙོམ་ སེལ་བར་ བྱེད །_།
ཆོས་ ཐོས་ ཡིད་ བདེ་ སླར་ཡང་ སྨྲ་བ ར་ བྱེད །_།
སྡིག་པ འི་ ལས་ མེད་ བློ་རྒྱ་ ཆེ་ དང་ ལྡན །_།
རྒྱལ་བས་ གསུངས་པ འི་ ཆོས་མཆོག་ ཁྱད་འཕགས་པ །_། དགའ་བ ར་ འགྱུར་ ལ་ རྟག་ ཏུ་ མཁས་ བྱས་ ཏེ །_།
མིག་ ཀྱང་ སྦྱོང་ ཞིང་ མུན་པ་ སེལ་བར་ བྱེད །_།
འདོད་ཆགས་ མི་ ཆེ་ཞེ་ སྡང་ ཆེ་ མ་ ཡིན །_།
མི་ ཡི་ འཇིག་རྟེན་ གཏི་མུག་ ཆེ་ མ་ ཡིན །_།
དེ་ ནི་ ཚངས་སྤྱོད་ དག་པ་ མཆོག་ འདི་ སྤྱོད །_།
[259b] མི་ ཡི་ དོན་ ནི་ དཔག་ ཏུ་ མེད་པ་ བྱེད །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ རྣམས་ ལ་ སྤོས་ བདུགས་ ན །_།
དེ་ ལ་ གནོད་པ ར་ སེམས་པ་ སུ་ ཡང་ མེད །_།
དེ་ ནི་ ནམས་ ཀྱང་ ལོངས་སྤྱོད་ ཉམས་ མི་ འགྱུར །_།
བལྟ་བ ར་ འོས་ ཤིང་ ནོར་ ཆེན་ ལྡན་པ ར་ འགྱུར །_།
བསྐལ་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ རྣམས་ སུ །_། སེམས་ ནི་ རྣམ་དག་ སྡིག་པ་ རྣམ་དག་ ཅིང་ །_། ཞི་ ཞིང་ རབ་ ཞི་ ཞི་དུལ་ ལྡན་ གྱུར་ ནས །_།
མི་ དམན་ སེམས་ ཀྱིས་ བྱང་ཆུབ་ མཚུངས་མེད་ འཐོབ །_།
སེམས་ཅན་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ མཐའ་ ཡ ས །_། མྱ་ངན་མེད་ བདེ་ ཞི་བ་ མཆོག་ བཀོད་ ཅིང་ །_། འཁོར་ལོ་ མཚུངས་མེད་ འཇིག་རྟེན་ ཀུན་ བསྐོར་ ནས །_།
ཕྱི་ ནས་ ཉོན་མོངས་ རྡུལ་མེད་ མྱ་ངན་ འདས །_།
སུ་ཞིག་ དགའ་མགུ་ སེམས་ ཀྱི་ གོས་ ཀྱིས་ ནི །_། བཅོམ་ལྡན་ མཆོད་རྟེན་ རྣམས་ ལ་ མཆོད་ བྱས་པ །_། དེ་ ནི་ གོས་ མཛེས་ བྱེ་བ་ སྟོང་ རྣམས་ དང་ །_། ཁྲག་ཁྲིག་ བརྒྱ་ བགྲངས་ མཐའ་ ཡ ས་ རྟག་ ཏུ་ རྙེད །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ གོས་ ཀྱིས་ དཀྲིས་ བྱས་ ན །_།
དེ་ ནི་ བཙས་མ་ ཐག་ ཏུ་ གོས་ མཆོག་ འཐོབ །_།
ལྷ་ ཡི་ ཁྱད་འཕགས་ དར་གོས་ རབ་ བཟང་ རྙེད །_།
བཙས་མ་ ཐག་ ཏུ་ དེ་ ལུས་ ཤིན་ཏུ་ བདེ །_།
གང་ཞིག་ གོས་ ཀྱིས་ བཅོམ་ལྡན་ མཆོད་རྟེན་ དང་ །_། འདྲེན་པ་ མཚུངས་མེད་ རྣམས་ ལ་ མཆོད་ བྱེད་པ །_། དེ་ འདིར་ མཚུངས་པ་ མེད་པ འི་ ལུས་ ཐོབ་ སྟེ །_།
སུམ་ཅུ་རྩ་གཉིས་ མཚན་ གྱི་ མེ་ཏོག་ རྒྱས །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ གོས་ ཀྱིས་ དཀྲིས་ བྱས་ ན །_།
ལག་མཐིལ་ ནས་ ནི་ མུ་ཏིག་ ཕྲེང་ མཛེས་པ །_། སྣ་ཚོགས་ དག་ དང་ སེང་གེ འི་ ཕྲེང་བ་ དང་ །_། གསེར་སྐུད་ རབ་ མཛེས་ བསྐལ་པ་ མཐའ་ ཡ ས་ འབྱུང་ །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ གོས་ ཀྱིས་ དཀྲིས་ བྱས་ ན །_།
ལྷ་ འམ་ ཀླུ་ འམ་ མི འམ་ ལྟོ་འཕྱེ་ ཆེ །_།
སུ་ ཡང་ དེ་ ལ་མ་ དད་ སྐྱེད་ མི་ བྱེད །_།
རྟག་ ཏུ་ ཚངས་པ ར་ སྤྱོད་པ་ མཆོག་ འདི་ སྤྱོད །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ གོས་ ཀྱིས་ དཀྲིས་ བྱས་ ན །_།
སྟོང་ གི་ འཇིག་རྟེན་ ཁམས་ ཀུན་ ཟིལ་གནོན་ ཏེ །_།
འཛམ་ ཀླུང་ གསེར་ གྱིས་ གསེར་ ནི་ ཟིལ་ མནན་ བཞིན །_། སྐྱེ་དགུ་ དོན་ ནི་ དཔག་ ཏུ་ མེད་པ་ བྱེད །_།
གལ་ཏེ་ རིན་ཆེན་ རབ་མཆོག་ སྣ་ བདུན་ གྱིས །_། སྟོང་ གི་ ཞིང་ ཀུན་ [260a] རབ་ཏུ་ བཀང་བ་ ཡི །_། དེ་ འདྲ འི་ དཔལ་ འདི་ ཟད་པ ར་ བྱ་ ནུས་ ཀྱི །_། རྒྱལ་བ འི་ མཆོད་རྟེན་ གོས་ གཅིག་ ཕུལ་བ འི་ མིན །_།
ནོར་བུ་ རིན་ཆེན་ ཟླ་བ འི་ འོད་ རྣམས་ ཀྱིས །_། བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ ཞིང་ བཀང་བ །_། དེ་ འདྲ འི་ དཔལ་ འདི་ ཟད་པ ར་ བྱ་ ནུས་ ཀྱི །_། རྒྱལ་བ འི་ མཆོད་རྟེན་ གོས་ གཅིག་ ཕུལ་བ འི་ མིན །_།
འཇིག་རྟེན་ སངས་རྒྱས་ འགྱུར་ ཞེས་ མོས་ བསྐྱེད་ དེ །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ བ་དན་ ཕུལ་ བྱས་ ན །_།
དེ་ ནི་ སྐྱེ་བོ་ མང་པོ འི་ མཆོད་འོས་ འགྱུར །_།
བྱང་ཆུབ་ མཆོག་ སྤྱད་ དམ་པ་ ཞི་བ་ སྤྱོད །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ བ་དན་ ཕུལ་ བྱས་ ན །_།
དག་ ཅིང་ མཆོག་ གི་ ལུས་ ནི་ འཐོབ་ འགྱུར་ ཏེ །_།
དཔེར་ན་ གསེར་ ལྟར་ ཤིན་ཏུ་ དགར་ འགྱུར་ ཞིང་ །_། ལྷ་ ཡིས་ བསྔགས་ ལ་ མཆོད་ ཅིང་ བླ་མ ར་ བྱེད །_།
དེ་ ཡི་ ལུས་ ནི་ གསེར་ གྱི་ མདོག་ འདྲ ར་ འགྱུར །_།
རས་ ཀྱི་ གོས་ དང་ལ་བ་ བཟང་ རབ་ དང་ །_། དུ་ གུ་ ལ་ དང་ ཀ་ ཤི་ ཀ་ རྣམས་ དང་ །_། ཤིན་ཏུ་ མཛེས་པ འི་ གོས་ ཀྱང་ རྙེད་པ ར་ འགྱུར །_།
འཛམ་བུ འི་ གླིང་ ན་ རིགས་མཆོག་ དམ་པ་ གང་ །_། ཕྱུག་ ཅིང་ ཆེ་ ཉིད་ བདག་དབང་ ནོར་ མང་བ །_། དེ་དག་ ཏུ་ ནི་ རྟག་ ཏུ་ དེ་ སྐྱེ་ སྟེ །_།
དམན་ ཞིང་མཆོག་ ཏུ་ དབུལ་བ་ རྣམ་པར་ སྤངས །_།
དེ་ ལ་ སེམས་ཅན་ སུ་ ཡང་ ཕྲག་དོག་ མེད །_།
སེམས་ཅན་ གནོད་པ ར་ སེམས་པ་ གཞར་ མི་ འབྱུང་ །_།
གཞན་ གྱི་ སྡིག་པ འི་ ལས་ ལ་ དེ་ སྨོད་ དེ །_།
རྟག་ ཏུ་ བག་ ཡོད་ ཚུལ་ཁྲིམས་ རྣམ་དག་ འགྱུར །_།
འཛིན་པ་ མེད་ ཅིང་ སེར་སྣ་ མེད་པར་ འོང་ །_།
གཏོང་བ་ རབ་ བཏང་ མྱ་ངན་མེད་པ་ འཐོབ །_།
དེ་ ནི་ སྲོག་ ཕྱིར་ གཞན་ ལ་ སྦྱིན་ མི་ བྱེད །_།
ཕོངས་པ་ མེད་ བྱེད་ རྟག་ ཏུ་ བག་ ཡོད་ འགྱུར །_།
སངས་རྒྱས་ སྟོབས་ བཅུ་ དེད་དཔོན་ མཐོང་ ནས་ ནི །_། དགའ་བ འི་ སེམས་ ཀྱིས་ གདུགས་ དང་བ་ དན་ དང་ །_། མར་མེ་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ མཆོད །_།
བྱང་ཆུབ་ སྤྱོད་ མཆོག་ འདི་ ནི་ རྟག་པ ར་ སྤྱོད །_།
མི་ ཡི་ འཇིག་རྟེན་ བླ་མ ར་ བསྙེན་བཀུར་ བྱེད །_།
ལྷ་ ནང་ ལྷ་ ཡི་ དག་ དང་ མི་ ཡི་ གཙོ །_། ཡིད་འོང་ སྤོས་ མཛེས་ བལྟ་ ན་ སྡུག་པ་ དང་ །_། ནོར་བུ་ ཤེལ་ འདྲ་ སྣ་ཚོགས་ ལྡན་པ་ འཐོབ །_།
རི་རབ་ རྩེ་མོ ར་ ལྷ་ ནང་ རབ་ཏུ་ གསལ །_།
ལྷ་ ཀུན་ སློབ་མ ར་ གྱུར་ ནས་ མངོན་ [260b] དུ་ འདུད །_། ཆོས་ ཀྱིས་ དེ་དག་ ཡིད་ བདེ་ སྐྱེད་པ ར་ བྱེད །_།
དེ་ ལ་ དད་ མཆོག་ གཞའ་གསང་ འཐོབ་པ ར་ འགྱུར །_།
དེ་ནས་ ཤི་འཕོས་ མི་ ཡི་ འཇིག་རྟེན་ དུ །_། རྒྱལ་པོ་ དམ་པ་ སྟོབས་ལྡན་ འཁོར་ལོ ས་ སྒྱུར །_།
དེ་ ལ་ སེམས་ཅན་ སུ་ ཡང་ སྡིག་ མི་ སྐྱེད །_།
སྐྱེ་བོ་ མང་པོ་ དགའ་ ཞིང་ ཡིད་འོང་ འགྱུར །_།
རྡུལ་ བསལ་ སེམས་ཅན་ མཆོག་ ལ་ རྒྱལ་མཚན་ ཕུལ །_།
རིང་པོ ར་ མི་ ཐོགས་ ནོར་ མང་ རྙེད་པ ར་ འགྱུར །_།
ཤེས་རབ་ མཐའ་ ཡ ས་ མཛོད་ ནི་ མང་ ལྡན་ འོང་ །_།
སེམས་ཆུང་ མི་ འགྱུར་ དམན་པ འི་ སེམས་ མི་ འགྱུར །_།
ལོངས་སྤྱོད་ རྙེད་ ནས་ བགེད་ ཅིང་ བདག་ ཀྱང་ སྤྱོད །_།
དེ་ ནི་ འཇིགས་མེད་ ཡིད་ མི་ བདེ་བ་ མེད །_།
རྒྱལ་པོ་ དགའ་ ནས་ གྲོང་ དང་ ཡུལ་འཁོར་ བགེད །_། དེ་ ལ་ སེམས་ཅན་ སུ་ ཡང་ སྡིག་ མི་ སྐྱེད །_།
གཙོ་བོ་ ཁྱད་པར་ འཕགས་པ་ མཛོད་ མང་ ཞིང་ །_། ཁྱིམ་བདག་ རིན་ཆེན་ སྣ་ཚོགས་ ལུས་ བརྒྱན་ འགྱུར །_།
རྒྱལ་པོ འི་ བུ་ འམ་ དེ་བཞིན་ བློན་པོ ར་ འོང་ །_།
རྒྱལ་པོ ར་ གྱུར་ ནས་ སྟོབས་ལྡན་ རྫི་བ་ མེད །_།
བརྙས་པ འི་ རིགས་ དམའ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤོང་ །_།
ལོངས་སྤྱོད་ ཁྱད་འཕགས་ རིགས་མཆོག་ རྙེད་ ནས་ ནི །_། རྟག་ ཏུ་ བག་ ཡོད་ སེམས་ ནི་ ཞུམ་ མི་ འགྱུར །_།
འདོད་པ་ རྣམས་ ནི་ ངན་སྐྱུགས་ ཁུང་ ལྟར་ སྤོང་ །_།
ཁྱད་འཕགས་ གཟུགས་ དང་ མཚན་ རྣམས་ རབ་ཏུ་ འཐོབ །_།
ཁྱད་འཕགས་ རིགས་ དང་ དེ་བཞིན་ དབང་ཕྱུག་ ཉིད །_། དེ་ ཡི་ གཡོག་འཁོར་ རྟག་ ཏུ་ མི་ ཕྱེད་ འགྱུར །_།
སྐྱེ་བོ་ མང་པོ ས་ མདུན་ དུ་ བདར་བ ར་ འོང་ །_།
དེ་ ནི་ གཞན་ ལ་ གནོད་པ འི་ སེམས་ མི་ སྐྱེད །_།
སེམས་ ནི་ རབ་ དང་ རྟག་ ཏུ་ བག་ ཡོད་ ལྡན །_།
དེ་ ལ་ མེ་ དང་ དུག་ དང་ མཚོན་ མི་ ཚུགས །_།
སྐྱེ་བོ་ ཚོགས་ཆེན་ གྱིས་ ནི་ བལྟ་བ ར་ འགྱུར །_།
རབ་ཏུ་ དགའ་ ཞིང་ ཐུབ་པ འི་ ཆོས་ ལ་ སྤྱོད །_།
ཤེས་བཞིན་ ལྡན་ ནས་ ཡིད་ བདེ་ སྐྱེད་པ ར་ བྱེད །_།
འཛིན་པ་ མེད་ ཅིང་ ཆགས་ མེད་ སེམས་ དང་ ལྡན །_།
ཆགས་ མེད་ གྱུར་ ནས་ དེ་ ལ་ མི་ འཐུན་ མེད །_།
དེ་ ཡི་ ལུས་ གཙང་ ཀུན་ ནས་ ཉོན་མོངས་ མེད །_།
རྣམ་དག་ སེམས་ ལྡན་ དེ་ ནི་ བདེན་པ ར་ སྨྲ །_།
འཇིགས་ པས་ ཉེན་པ་ རྣམས་ ལ་ ཡིད་ བདེ་ སྐྱེད །_།
སེམས་ཅན་ རྣམས་ ཀྱི་ སྐྱབས་ དང་ དཔུང་གཉེན་ འགྱུར །_།
དེ་ ནི་ བདག་ [261a] དོན་ རྒྱ་ ཆེན་ བྱས་ ནས་ སུ །_། གཞན་ ཡང་ སངས་རྒྱས་ ཡེ་ཤེས་ རྫོགས་ ལ་ འགོད །_། ཤིང་དབང་ ཤིང་ མཆོག་ དམ་པ འི་ དྲུང་ སོང་ ནས །_།
མཚུངས་མེད་ མཆོག་ ཞི་ བྱང་ཆུབ་ འཚང་ ཡང་ རྒྱ །_།
སངས་རྒྱས་ མཆོད་རྟེན་ མར་མེ་ གཅིག་ ཕུལ་ ན །_།
འདི་ ནས་ བཟུང་ སྟེ་ སྲིད་པ འི་ རྩེ་མོ འི་ བར །_། སངས་རྒྱས་ ཞིང་ ནི་ འཛམ་ ཀླུང་ གསེར་ གྱིས་ གང་ །_། དེ་ འདྲ འི་ དཔལ་ དེ་ ཟད་པ ར་ བྱ་ མི་ ནུས །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ མར་མེ་ ཕུལ་ བྱས་ ན །_།
དེ་ ཡི་ ལུས་ ནི་ མདོག་ ངན་ ཡོང་ མི་ འགྱུར །_།
གཟུགས་མཆོག་ སྲ་ ཞིང་ ལག་པ་ གཟུ་བ་ འདྲ །_།
སྣང་བ་ ཐོབ་ ནས་ འཇིག་རྟེན་ ཀུན་ ཏུ་ རྒྱུ །_། གལ་ཏེ་ རྒྱལ་བ་དམ་པ་ བྱུང་ གྱུར་ ན །_།
དེ་བཞིན་ གཤེགས་པ་ རྣམས་ དང་ ཉེ་བ ར་ འགྱུར །_།
ཉེ་དུ ར་ འགྱུར་ རམ་ ཡང་ན་ བུར་ ཡང་ འགྱུར །_།
དེ་ ནི་ ཡེ་ཤེས་ ཕུང་པོ་ མྱུར་ དུ་ འཐོབ །_།
གལ་ཏེ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ སངས་རྒྱས་ ཞིང་ །_། ཡུངས་འབྲུ་ དག་ གིས་ བྱུར་བུ ར་ གང་ གྱུར་པ །_། བགྲང་བ་ དང་ ནི་ གཞལ་ ཞིང་ བརྗོད་པ ར་ ནུས །_།
བདེ་གཤེགས་ མར་མེ་ གཅིག་ ཕུལ་ དེ་ལྟ་ མིན །_།
སངས་རྒྱས་ དམ་པ་ མཚུངས་མེད་ སྦྱིན་པ འི་ གནས །_།
སྤྱོད་པ་ མཆོག་ སྤྱད་ ཁྱད་པར་ བརྙེས་ གྱུར་པ །_། མི་མཆོག་ དེ་ ལ་ མཆོད་པ་ འདིར་ བྱས་པ །_། རྣམ་པར་ སྨིན་པ་ དམ་པ་ གཞལ་ཡས་ འགྱུར །_།
གལ་ཏེ་ མི་མཇེད་ འཇིག་རྟེན་ ཁམས་ འདི་ ཀུན །_། ནོར་བུ་ རིན་ཆེན་ བཻ་ དཱུརྱས་ གང་བ །_། ཟད་པ ར་ བྱ་ ནུས་ སངས་རྒྱས་ མཆོད་རྟེན་ ལ །_། མར་མེ་ གཅིག་ ཕུལ་ དཔལ་ དེ་ ཟད་ མི་ འགྱུར །_།
ཀཱར་ ཥཱ་པ་ ཎས་ མི་མཇེད་ འཇིག་རྟེན་ ཁམས །_། འོག་ ནས་ སྲིད་པ འི་ རྩེ་མོ འི་ བར་ གང་བ །_། ཟད་པ ར་ བྱ་ ནུས་ སངས་རྒྱས་ མཆོད་རྟེན་ ལ །_། མར་མེ་ གཅིག་ ཕུལ་ དཔལ་ དེ་ ཟད་ མི་ འགྱུར །_།
སངས་རྒྱས་ ཞིང་ སྟོང་ དེ་དག་ ཙན་དན་ གྱིས །_། འོག་ ནས་ སྲིད་པ འི་ རྩེ་མོ འི་ བར་ གང་བ །_། ཟད་པ ར་ བྱ་ ནུས་ སངས་རྒྱས་ མཆོད་རྟེན་ ལ །_། མར་མེ་ གཅིག་ ཕུལ་ དཔལ་ དེ་ ཟད་ མི་ འགྱུར །_།
ཚངས་པ འི་ འཇིག་རྟེན་ ཡོད་པ འི་ ལྷ་རིས་ ཀྱི །_། གོས་ ཀྱིས་ སངས་རྒྱས་ ཞིང་ སྟོང་ གང་ གྱུར་པ །_། ཟད་པ ར་ བྱ་ ནུས་ སངས་རྒྱས་ མཆོད་རྟེན་ ལ །_། མར་མེ་ གཅིག་ ཕུལ་ [261b] དཔལ་ དེ་ ཟད་ མི་ འགྱུར །_།
ཀླུ་ དང་ ལྷ་མིན་ མི་ དང་ ལྟོ་འཕྱེ་ ཆེ །_།
ལྷ་ ཡི་ ལྷ་རྫས་ ནོར་བུ་ རིན་ཆེན་ མང་ །_།
ཟད་པ ར་ བྱ་ ནུས་ སངས་རྒྱས་ མཆོད་རྟེན་ ལ །_། མར་མེ་ གཅིག་ ཕུལ་ དཔལ་ དེ་ ཟད་ མི་ འགྱུར །_།
ལྷ་ ཡི་ འཇིག་རྟེན་ ཡོད་པ འི་ ལྷ་ ཡི་ སྤོས །_། དེ་དག་ མི་མཇེད་ འདི་ ཀུན་ གང་ གྱུར་པ །_། ཟད་པ ར་ བྱ་ ནུས་ སངས་རྒྱས་ མཆོད་རྟེན་ ལ །_། མར་མེ་ གཅིག་ ཕུལ་ དཔལ་ དེ་ ཟད་ མི་ འགྱུར །_།
ཕྱོགས་ དང་ ཕྱོགས་མཚམས་ ཚད་ ནི་ ཤེས་པ ར་ ནུས །_།
ནམ་མཁ འི་ ཁམས་ འདི འི་ ཚད་ ཀྱང་ ཤེས་པ ར་ ནུས །_།
སངས་རྒྱས་ མཆོད་རྟེན་ མར་མེ་ གཅིག་ ཕུལ་བ འི །_། དེ་ འདྲ འི་ དཔལ་ དེ་ ཟད་པ ར་ བྱ་ མི་ ནུས །_།
སངས་རྒྱས་ དམ་པ་ མི་མཆོག་ བཞུད་པ འི་ ཚེ །_། འདྲེན་པ་ མཚུངས་པ་ མེད་ ལ་ དད་ བྱས་ ཏེ །_།
སྟོན་པ འི་ སྐུ་ ལ་ ཉི་ཟེར་ མི་ འབབ་པ ར །_། མེ་ཏོག་མ་ ལི་ ཀ་ གདུགས་ བཅོམ་ལྡན་ ཕུལ །_།
དེ་ ནི་ལ ས་ མཛེས་ དམ་པ་ གུས་ བྱས་པ ས །_། ལྷ་དབང་ བརྒྱ་བྱིན་ དུ་ ནི་ ལན་ འབུམ་ གྱུར །_།
འཇིག་རྟེན་ ཀུན་ ཏུ་ ཚངས་པ འི་ བདག་པོ ར་ གྱུར །_།
རྒྱལ་བ འི་ མཆོད་རྟེན་ ལ་ ནི་ འབུམ་ ཕུལ་ ནས །_།
འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ སྟོབས་ལྡན་ གྱུར །_།
སྟོང་ཕྲག་ བཅུ་ ལ་ དབང་བ ར་ ང་ གྱུར་ ཏེ །_།
ནོར་ ཆེན་ རབ་ཏུ་ མཛོད་ མང་ ཚོང་དཔོན་ གྱུར །_།
ཁྱིམ་བདག་ བློ་ལྡན་ བསོད་ནམས་ ལྡན་པ ར་ གྱུར །_།
བདེ་གཤེགས་ མི་མཆོག་ བྱེ་བ་ ཉི་ཤུ་ དག _།
ངས་ ནི་ མཉེས་ བྱས་ གཟིམས་ ཆ་ ན་བཟའ་ ཡིས །_། མི་མཆོག་ དག་ ལ་ བླ་མ ར་ བསྟི་སྟང་ བྱས །_།
དེ་དག་ གཙུག་ལག་ཁང་ ལ་ སྤོས་ ཀྱིས་ བསྐུས །_། ང་ ཡི་ ཁ་དོག་ ངན་པ་ ཀུན་ མེད་ འགྱུར །_།
ངས་ ནི་ ཚ་ དང་ གྲང་ དང་ ངལ་བ་ སྤོང་ །_།
སངས་རྒྱས་ སྤྱན་སྔ ར་ དམན་ མེད་ སེམས་ གྱུར་ ཅིང་ །_། དེ་དག་ མཆོད་པ་ དམ་པ་ མཆོག་ གིས་ མཆོད །_།
རྒྱན་ གྱིས་ བརྒྱན་པ འི་ གདུགས་ མཛེས་ བལྟ་ སྡུག་པ །_། སུ་ཞིག་ བཅོམ་ལྡན་ མཆོད་རྟེན་ འབུལ་ བྱེད་པ །_། དེ་ འདིར་ ལུས་ ནི་ མཚུངས་པ་ མེད་ འགྱུར་ ཏེ །_།
སུམ་ཅུ་རྩ་གཉིས་ མཚན་ གྱིས་ གོ་ཆ ར་ འགྱུར །_།
གང་ གིས་ རྒྱལ་བ འི་ སྐུ་ ནི་ རབ་ འབར་ ཞིང་ །_། ཁྱད་པར་ འཕགས་པ འི་ གཟུགས་ དང་སེམས་ འདྲ་ དང་ །_། འཛམ་ ཀླུང་ གསེར་ ལྟར་ རབ་ [262a] མཛེས་ བལྟ་ ན་ སྡུག _།
མཚན་ གྱི་ མེ་ཏོག་ རྒྱས་པ ས་ མངོན་དུ་ གང་ །_། མངོན་པར་ ཤེས་པ་ འཐོབ་ ཅིང་ དབང་ ཆེ ར་ གྲགས །_།
བྱང་ཆུབ་ སྤྱོད་ མཆོག་ དམ་པ་ ཞི་བ་ སྤྱོད །_།
དེ་ ནི་ ནམས་ ཀྱང་ ལོངས་སྤྱོད་ འགྲིབ་ མི་ འགྱུར །_།
ལྷ ས་ ཀྱང་ བསྟི་སྟང་ བྱ་ ཞིང་ མཆོད་པ ར་ འོང་ །_།
བརྟན་པ་ འདོད་པ འི་ ལོངས་སྤྱོད་ གཞར་ མི་ དཀའ །_།
ཚུལ་ཁྲིམས་ རྣམ་དག་ རབ་ མཁས་ ཚངས་པ ར་ སྤྱོད །_།
ཡི་དམ་ བཅས་ ནས་ ནགས་ དང་ ནགས་ འདབ་ སོང་ །_།
མངོན་ཤེས་ འཐོབ་ ཅིང་ ཁྱད་པར་ འཐོབ་པ ར་ འགྱུར །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ རྣམས་ ལ་ གདུགས་ འབུལ་བ །_། ཇི་ལྟ་བུ་ ཡང་ བྱང་ཆུབ་ སེམས་ མི་ འདོར །_།
བྱམས་ ལ་ གནས་ ཤིང་ མི་ དམན་ སེམས་ སུ་ འགྱུར །_།
དེ་ ཡི་ ཤེས་པ་ ནམས་ ཀྱང་ ཉམས་པ་ མེད །_།
རོལ་མོ འི་ སྒྲ་ ཡིས་ མི་མཆོག་ མཆོད་ བྱས་ ན །_།
མྱ་ངན་མེད་ ཅིང་ དབང་ལྡན་ རྒྱལ་པོ ར་ འོང་ །_།
མི་ ཡི་ འཇིག་རྟེན་ ཡིད་འོང་ སྒྲ་ལྡན་ འགྱུར །_།
དེ་སྒྲ་ ཡན་ལག་ ཚང་ ཞིང་ དག་པ ར་ འོང་ །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ རོལ་མོ འི་ སྒྲ་ བྱས་ ན །_།
ཤེས་བཞིན་ ལྡན་ ཞིང་མིག་ ནི་ རྣམ་དག་ འགྱུར །_།
རྣ་བ་ རྣམ་པར་ དག་ ཅིང་ སེམས་ ཀྱང་ དགའ །_།
སྣ་ ཡི་ དབང་པོ་ མཆོག་ དང་ ལྡན་པ ར་ འགྱུར །_།
དེ་ ཡི་ ལྕེ་ ནི་ རབ་ མཛེས་ བལྟ་ ན་ སྡུག _།
ཐོག་མ ར་ རབ་ མཉེན་ མཛེས་ ཤིང་ སྒྲ་ ཡིད་འོང་ །_། དཔེར་ན་ ལྷ་ ཡི་ རིན་ཆེན་ བྱེ་ རུ་ འདྲ །_།
སྒྲ་ སྐད་ ཡན་ལག་ བྱེ་བ་ དཔག་མེད་ འབྱིན །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ རོལ་མོ འི་ སྒྲ་ བྱས་ ན །_།
ནམས་ ཀྱང་ སྦྲུལ་ དུ་ མི་ འགྱུར་ ལྕེ་མེད་ མིན །_།
ཞར་བ་ སྒུར་པོ་ ཡ་ཡོ་ ཅན་ མི་ འགྱུར །_།
ལུས་ ནི་ ཁྱད་པར་ འཕགས་ ཤིང་ ཤིན་ཏུ་ མཛེས །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ རོལ་མོ འི་ སྒྲ་ བྱས་ ན །_།
ལྷ་ འམ་ ཀླུ་ འམ་ མི་ འམ་ ལྟོ་འཕྱེ་ ཆེ །_།
སུ་ ཡང་ དེ་ ལ་མ་ དད་ སྐྱེད་ མི་ འགྱུར །_།
དབུགས་ ཕྱིན་ ཐོབ་ ནས་ འཇིག་རྟེན་ ཀུན་ ཏུ་ རྒྱུ །_། བཅོམ་ལྡན་ མཆོད་རྟེན་ རོལ་མོ འི་ སྒྲ་ བྱས་ ན །_།
དེ་ ནི་ མ་ནིང་ ཟ་མ ར་ གཞར་ མི་ འགྱུར །_།
ནམས་ ཀྱང་ མཛེ་ དང་ ཤ་བཀྲ་ མི་ འབྱུང་ ཞིང་ །_། བསྔགས་པ ར་ འོས་པ འི་ ལུས་ ནི་ ཐོབ་པ ར་ འགྱུར །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ རོལ་མོ འི་ སྒྲ་ བྱས་ ན །_།
ལྕེ་ རིང་ འགྱུར་ ཞིང་ ལུས་ ཀྱང་ ཆེ་བ ར་ [262b] འགྱུར །_།
གསེར་ གྱི་ གཟུགས་ ལྟར་ ཁ་དོག་ འབར་བ ར་ འོང་ །_།
ཏིང་འཛིན་ བརྟན་ ཞིང་ ཤིན་ཏུ་ རྟོགས་པ ར་ འགྱུར །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ རོལ་མོ འི་ སྒྲ་ བྱས་ ན །_།
ལྷ་ ནང་ བདག་པོ ར་ འགྱུར་ ཞིང་ དབང་ཕྱུག་ འགྱུར །_།
མི་ ཡི་ འཇིག་རྟེན་ སྐྱེས་ ན་ དགའ་བ ར་ འོང་ །_།
བརྩོན་འགྲུས་ ལྡན་ ཞིང་ བག་ ཡོད་ འབར་བ ར་ འགྱུར །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ རོལ་མོ འི་ སྒྲ་ བྱས་ ན །_།
དེ་ ལ་ སུ་ ཡང་ ཡིད་ མི་ བདེ་ མི་ སྐྱེད །_།
དེ་ ལ་ སུ་ ཡང་ ཚིག་རྩུབ་ སྨྲ་བ་ མེད །_།
ཕྲ་མ་ ཐམས་ཅད་ སྤངས་ ཤིང་ ཡང་དག་ སྨྲ །_།
བསོད་ནམས་ འདོད་པ་ སུ་ཞིག་ ཕྱགས་ ཐོགས་ ཏེ །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ གུས་པ ར་ འཕྱག་ བྱེད་པ །_། དེ་ ནི་ སྨད་ ཅིང་ མི་གཙང་ ལུས་ མི་ འགྱུར །_།
བ་སྤུ་ ཁུང་ ནས་ ཙན་དན་ དྲི་ངད་ འབྱུང་ །_།
བཅོམ་ལྡན་ མྱ་ངན་ འདས་པ འི་ མཆོད་རྟེན་ ཕྱགས །_། བསྐལ་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ །_། ཡན་ལག་ མ་སྨད་ ཁྱད་འཕགས་ ལུས་ འཐོབ་ ཅིང་ །_། མཛེས་ ལ་ མཚན་ གྱིས་ གོ་ཆ ར་ བྱས་པ ར་ འགྱུར །_།
བཅོམ་ལྡན་ མྱ་ངན་ འདས་པ འི་ མཆོད་རྟེན་ ཕྱགས །_། ལྷ་ ཡི་ ཙན་དན་ ཁྱད་འཕགས་ རབ་ མཛེས་པ འི །_། གཞལ་མེད་ ཁང་ མཆོག་ ཡིད་འོང་ དྲི་ལྡན་ འཐོབ །_།
དེ་ ནི་ དེ་ ལ་ གཞར་ཡང་ སྲེད་ མི་ སྐྱེད །_།
བཅོམ་ལྡན་ མྱ་ངན་ འདས་པ འི་ མཆོད་རྟེན་ ཕྱགས །_། ཡིད་འོང་ དྲི་ལྡན་ མཆོག་ ཏུ་ བལྟ་ སྡུག་པ འི །_། ལྷ་ ཡི་ བུ་མོ་ བྱེ་བ་ སྟོང་ འཐོབ་ ཅིང་ །_། དེ་ ནི་ དེ་ ལ་ ནམས་ ཀྱང་ ཆགས་ མི་ སྐྱེད །_།
བཅོམ་ལྡན་ མྱ་ངན་ འདས་པ འི་ མཆོད་རྟེན་ ཕྱགས །_། སྐྱེད་མོས་ཚལ་ མཆོག་ ཡོད་པ འི་ རྫིང་བུ་ ནི །_། ཡན་ལག་ བརྒྱན་ ལྡན་ ཆུ་ གཙང་ མཛེས་ གྱུར་པ །_། མེ་ཏོག་ ཨུད་ པལ་ ལས་ ནི་ རྒྱས་པ་ འཐོབ །_།
བཅོམ་ལྡན་ མྱ་ངན་ འདས་པ འི་ མཆོད་རྟེན་ ཕྱགས །_། དེ་ ཡི་ གཡོག་འཁོར་ རྟག་ ཏུ་ འཐུན་ འགྱུར་ ཞིང་ །_། མི་ དམན་ སེམས་ཅན་ ལྷ་ ཡི་ སྒྲ་ ཡང་ ཐོས །_།
ལྷ་མོ་ རྣམས་ ཀྱི་ གླུ་དབྱངས་ སྙན་ སྒྲ་ ཐོས །_།
བཅོམ་ལྡན་ མྱ་ངན་ འདས་པ འི་ མཆོད་རྟེན་ ཕྱགས །_། འཇིག་རྟེན་ ཀུན་ ཏུ་ སྐྱེས་ ཚེ་ བདག་ཉིད་ ཀྱིས །_། འདི་ ནས་ ཤི་འཕོས་ ངན་འགྲོ ར་ མི་ འགྲོ་ ཞིང་ །_། མི་ ཡི་ འཇིག་རྟེན་ སངས་རྒྱས་ མཐོང་བ ར་ ཤེས །_།
བཅོམ་ལྡན་ མྱ་ངན་ འདས་པ འི་ [263a] མཆོད་རྟེན་ ཕྱགས །_། དེ་ ནི་ ལྷ་ ལ་ སྙན་པ འི་ གཏམ་ བྱས་ ཏེ །_།
སངས་རྒྱས་ ཡེ་ཤེས་ རྫོགས་ ལ་ ལྷ་ བཀོད་ ནས །_།
ཤི་བ འི་ དུས་བྱ ས་ འཛམ་བུ འི་ གླིང་ དུ་ སྐྱེ །_།
བཅོམ་ལྡན་ མྱ་ངན་ འདས་པ འི་ མཆོད་རྟེན་ ཕྱགས །_། བཙས་མ་ ཐག་ ཏུ་ བསྐལ་པ་ མཐའ་ ཡ ས་ དྲན །_།
སྔོན་ གྱི་ སངས་རྒྱས་ གཙོ་ རྣམས་ བཀུར་བ་ དང་ །_། དེ་དག་ མཚན་ དང་ ཡོན་ཏན་ ཆོས་ ཀྱང་ དྲན །_།
འཇིག་རྟེན་ སངས་རྒྱས་ ཇི་ལྟ ར་ འགྱུར་ ཞེས་ ཏེ །_།
མོས་པ་ བསྐྱེད་ ནས་ མཆོད་རྟེན་ རྩྭ་ སྐྱེས་ སེལ །_།
དེ་ ཡི་ ཕན་ཡོན་ དེ་དག་ ངས་ བཤད་ ཀྱིས །_། ཐ་བ་ དྲི་ སོལ་ དང་བ འི་ སེམས་ ཀྱིས་ ཉོན །_།
མཐུ་ཆེན་ སྐྱེས་བུ་ དམ་པ་ ཁྱད་འཕགས་པ །_། རྒྱལ་བ་དམ་པ་ མ་འོངས་ དུས་ ན་ མཐོང་ །_།
དེ་དག་ མཆོད་པ་ དམ་པ་ མཆོག་ གིས་ མཆོད །_།
དེ་ ནི་ གཞར་ཡང་ དད་པ་ དམ་པ་ འཐོབ །_།
སངས་རྒྱས་ སྟོབས་ བཅུ་ དེད་དཔོན་ དེས་ མཐོང་ ནས །_།
འདྲེན་པ་ མཚུངས་པ་ མེད་ ལ་ མཆོད་པ་ བྱས །_།
མཚན་ གྱིས་ གོ་ཆ ར་ བྱས་པ འི་ སངས་རྒྱས་ སུ །_། འགྱུར་ ཞེས་ ཐུགས་ དགྱེས་ དེ་དག་ ལུང་ ཡང་ སྟོན །_།
གྲོང་ཁྱེར་ ཡངས་པ་ ཉམས་ དགའ་ མཆོག་གནས་ ཤིང་ །_། ང་ ནི་ ཆོས་སྟོན་ གང་ གིས་ མཐོང་ གྱུར་པ །_། དེ་དག་ ཕྱི་དུས་ རབ་ཏུ་ འཇིག་པ འི་ ཚེ །_། རྒྱལ་མཆོག་ མྱ་ངན་ འདས་པ འི་ ཆོས་ འཛིན་ འགྱུར །_།
མཆོད་རྟེན་ རྩྭ་ སྐྱེས་ སེལ་བར་ བྱེད་པ་ ནི །_། རྒྱལ་བ་དམ་པ་ མི་ ཐུལ་ མཐོང་ འདོད་པ འི །_། རྒྱུ་ དང་ ས་བོན་ འགྱུར་བ་ འདི་ ཡིན་ ནོ །_།
འདོད་ དང་ དམྱལ་ དང་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སྤོང་ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ གང་ གིས་ མདོ་ མཆོག་ འདི །_། ཕྱི་མ་ རབ་ འཇིག་ དུས་ ན་ འཛིན་བྱེད་པ །_། དེ་ ནི་ འཇིག་རྟེན་ སངས་རྒྱས་ ལྷ་ ཡི་ ལྷ །_། བསོད་ནམས་ ཁྱད་འཕགས་ མཚུངས་མེད་ ཞིང་ དུ་ འགྱུར །_།
འདི་ བཤད་ ཚེ་ ན་ གང་དག་ འདིར་ མཆོད་ དང་ །_། ཚུལ་ འདི་ བཤད་པ་ གང་དག་ ཐོས་པ་ དང་ །_། གང་དག་ མདོ་ མཆོག་ འདི་ ནི་ འདིར་ བཟུང་བ །_། དེ་དག་ ཕྱི་མ འི་ དུས་ ན་ འདིར་ འདི་ འཛིན །_།
གང་དག་ ཕྱིན་ཆད་ མདོ་ མཆོག་ འདི་ འཛིན་པ །_། དེ་དག་ རྟག་ ཏུ་ ང་ དང་ འཐུན་པ འི་ སྲས །_། སངས་རྒྱས་ བྱེ་ བས་ དེ་དག་ བསྔགས་བརྗོད་ ཀྱང་ །_། དེ་དག་ བསྔགས་པ་ མཐ ར་ ནི་ ཕྱིན་ མི་ འགྱུར །_།
གང་ [263b] དག་ ཕྱི་དུས་ རྒྱལ་བ འི་ ཆོས་ འཛིན་པ །_། སངས་རྒྱས་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ མཐའ་ ཡ ས །_། བསྐལ་པ་ བྱེ་ བར་ བཞུགས་ ཏེ་
དེ་དག་ གི །_། བསྔགས་པ་ བརྗོད་ ཀྱང་ མཐའ་མ ར་ ཕྱིན་ མི་ ནུས །_།
དྲི་ཞིམ་ ཡིད་འོང་ སྤོས་ ཀྱི་ ཆོ་ག་ བཞིན །_། སངས་རྒྱས་ མཆོད་རྟེན་ ལ་ ནི་ སུ་ སྐུད་པ །_། དེ་ ནི་ ཐོབ་ རྙེད་ འཇིག་རྟེན་ ཀུན་ ཏུ་ རྒྱུ །_། དེ་ ནི་ ས་ འདིར་ སྙིང་པོ་ བླངས་པ ར་ འགྱུར །_།
རྒྱལ་བ འི་ མཆོད་རྟེན་ སྤོས་ བྱུག་ ཕུལ་ བྱས་ ན །_།
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ འཇིག་ འགྱུར་ ཚེ །_། འཛམ་བུ འི་ གླིང་ དུ་ སྐྱེ་བ ར་ མི་ འགྱུར་ ཞིང་ །_། དེ་ ནི་ དེ་ ཚེ་ མཐོ་རིས་ བདག་པོ ར་ འགྱུར །_།
རྒྱལ་བ འི་ མཆོད་རྟེན་ སྤོས་ བྱུག་ ཕུལ་ བྱས་ ན །_།
དྲི་ མི་ ཞིམ་ དང་ མི་གཙང་ སྨད་པ་ རྣམས །_། རྟག་ ཏུ་ སྤོང་ ཞིང་ ཚུལ་ཁྲིམས་ ཕུང་པོ ར་ གནས །_།
དེ་ ནི་ རྟག་ ཏུ་ ཚངས་སྤྱོད་ མཆོག་ འདིར་ སྤྱོད །_།
རྒྱལ་བ འི་ མཆོད་རྟེན་ སྤོས་ བྱུག་ ཕུལ་ བྱས་ ན །_།
འདི་ ནས་ ཤི་འཕོས་ མཐོ་རིས་ ལྷ་དབང་ འགྱུར །_།
རིང་པོ ར་ མི་ ཐོགས་ དོན་སྟོང་ རྣམས་ ལ་ རྟོག _།
ལྷ་ རྣམས་ ལ་ ནི་ རྒྱ་ ཆེན་ དོན་ ཀྱང་ བྱེད །_།
རྒྱལ་བ འི་ མཆོད་རྟེན་ སྤོས་ བྱུག་ ཕུལ་ བྱས་ ན །_།
གང་ གི་ ཚེ་ ན་ མི་ ཡི་ འཇིག་རྟེན་ ན །_།
ཞེ་སྡང་ མེད་ སེམས་ འཇམ་ ཞིང་ མཉེན་ གྱུར་པ །_། དེ་ ཚེ་ དེ་ ན་ འཛམ་བུ འི་ གླིང་ དུ་ གནས །_།
རྒྱལ་བ འི་ མཆོད་རྟེན་ སྤོས་ བྱུག་ ཕུལ་ བྱས་ ན །_།
ཁྱད་འཕགས་ ཚིག་ལྡན་ སྒྲ་དབྱངས་ ཡིད་འོང་ འགྱུར །_།
སྐྱེ་བོ་ མང་པོ་ ཡིད་འོང་ དགའ་ ཞིང་ བཀུར །_།
དེ་ ཡི་ ཁ་ བཞིན་ རྟག་ ཏུ་ གསལ་བ ར་ འགྱུར །_།
རྒྱལ་བ འི་ མཆོད་རྟེན་ སྤོས་ བྱུག་ ཕུལ་ བྱས་ ན །_།
དེ་ ནི་ ངན་སོང་ ས་ རྣམས་ མ་ ལུས་ སྤོང་ །_།
དེ་བཞིན་ གཤེགས་ དང་ ཉེ་བ་ ཐོབ་པ ར་ འགྱུར །_།
དད་པ་ ཐོབ་ ཅིང་ རྟག་ ཏུ་ བདེ་ ལ་ དགའ །_།
རྒྱལ་བ འི་ མཆོད་རྟེན་ སྤོས་ བྱུག་ ཕུལ་ བྱས་ ན །_།
རྒྱལ་པོ་ སྟོབས་ལྡན་ འཁོར་ལོ ས་ སྒྱུར་བ ར་ འགྱུར །_།
བློན་པོ་ ཚོང་དཔོན་ ཁྱིམ་བདག་ བསོད་ནམས་ ལྡན །_།
ཆོས་རྗེ་ འོད་ མཛད་ སངས་རྒྱས་ སུ་ ཡང་ འགྱུར །_།
དགའ་བ འི་ སེམས་ ཀྱིས་ མགུ་བ འི་ ཤུགས་ སྐྱེད་ དེ །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ ནོར་བུ འི་ དྲ་བ་ འབུལ །_། དེ་ ནི་ རྒྱལ་པོ་ མཚན་ གྱི་ གོ་ཆ་ ཅན །_། མཐུ་ཆེན་ བླ་མ་ འཁོར་ལོ ས་ སྒྱུར་བ ར་ འགྱུར །_།
བལྟ་ འོས་ མཚན་ གྱི་ གོ་ཆ་ ལྡན་ [264a] གྱུར་ ནས །_།
གཞལ་མེད་ ཁང་ཆེན་ རབ་ མཛེས་ བལྟ་ སྡུག་པ །_། ཁ་དོག་ སྣ་ཚོགས་ དཔག་མེད་ ལྡན་པ་ དང་ །_། རིན་ཆེན་ ཁང་ བཟངས་ ཆེ་ འོས་ དག་པ་ འཐོབ །_།
རྒྱལ་པོ འི་ ཕོ་བྲང་ ཁྱད་པར་ འཕགས་ གྱུར་པ །_། སྐྱེས་པ་ བུད་མེད་ དག་ གིས་ གང་བ་ དང་ །_། མཉམ་ ཞིང་ ལེགས་བྱས་ རབ་ མཛེས་ བལྟ་ སྡུག་པ །_། དྲ་བ་ སྣ་ཚོགས་ བདེ་བྱེད་ བདེ་ འཇུག་ འཐོབ །_།
རྒྱལ་མཚན་ བ་དན་ གསལ་བ ར་ མཛེས་ བྱས་ ཤིང་ །_། གདུགས་ བྲེས་ ཤིན་ཏུ་ མཛེས་ ལ་ བལྟ་ སྡུག་ དང་ །_། མུ་ཏིག་ དྲ་བ་ ཕྲེང་བ་ དེ་ འདྲ་བ འི །_། རྒྱལ་སྲིད་ ཡོན་ཏན་ ཁྱད་འཕགས་ གཞན་ ཡང་ འཐོབ །_།
དེ་ ཡི་ ཡུལ་ ན་ གཞན་ ནོར་ འཇིག་ བྱེད་པ །_། ཆོམ་རྐུན་ གཡོ་ལྡན་ གཡོན་ཅན་ གནས་ མི་ འགྱུར །_།
སེམས་ཅན་ རྒྱ་ ཆེན་ བློ་ མཆོག་ལྡན་པ་ དང་ །_། ཕན་ བྱེད་ བྱམས་ སེམས་ ལྡན་པ་ དེ་ ན་ གནས །_།
ཤི་འཕོས་ བག་ ཡོད་ དེ་ ནི་ ལྷ ར་ འགྲོ་ སྟེ །_།
དཀར་ གནག་ གང་ཡིན་ བདག་ཅག་ ཇི་ལྟ ར་ གནས །_།
འདི་ ནས་ ཤི་འཕོས་ ཇི་ལྟ ར་ མིར་ སྐྱེ་ ཞེས །_། བློ་ལྡན་ དེ་ ནི་ མཐོ་རིས་ འདི་ གནས་འགྱུ ར །_། སངས་རྒྱས་ སྦྱིན་གནས་ མྱུར་ དུ་ མཐོང་ འགྱུར་ ཏེ །_།
མཐོང་ ནས་ མཆོད་ ཅིང་ མཚུངས་མེད་ བསྟི་སྟང་ བྱེད །_།
སངས་རྒྱས་ མཐོང་ ནས་ བྱང་ཆུབ་ མོས་ སྐྱེད་ ཅིང་ །_། རྡུལ་བྲལ་ རྣམས་ ལ་ ཕྱིར་ཞིང་ བསྟི་སྟང་ བྱེད །_།
ཡེ་ཤེས་ མཐའ་ ཡ ས་ ལྡན་ དང་ མཐུ་ཆེན་ འགྱུར །_།
ཁྱད་པར་ ས་གནས་ འཕགས་པ འི་ སེམས་ཅན་ འགྱུར །_།
བཅོམ་ལྡན་འདས་ ལ་ དད་པ འི་ སེམས་བསྐྱེད་ ནས །_།
འདི་འདྲ འི་ དཔལ་ འདི་ ཕྱིར་ཞིང་ མྱོང་བ ར་ འགྱུར །_།
ང་ ཡི་ བྱ་བ་ འདི་ ནི་ བརྗོད་པ ར་ བྱ །_།
ངས་ བརྗོད་ འདི་ ལ་ ཐེ་ཙོམ་ མ་ སྐྱེད་ ཅིག _།
སངས་རྒྱས་ བཀའ་ སྤངས་ མནར་མེད་ འགྲོ ར་ འགྱུར་ ཞིང་ །_། ཕྱིན་ཆད་ སྡུག་བསྔལ་ ཉོན་མོངས་ གྱུར་ ཏ་ རེ །_། འཇིག་རྟེན་ སྒྲོན་མ་ མཚུངས་མེད་ བསོད་ནམས་ ཞིང་ །_། དེ་ ཡི་ མཆོད་རྟེན་ བ་རྒྱ་ སུ་ སེལ་བ །_། བག་ ཡོད་ གྱུར་ ནས་
དེ་ ནི་ བདུད་ རྒྱ་ འདྲལ །_། དུས་ རྣམས་ ཀུན་ ཏུ་ ངན་སོང་ ས་ ཡང་ སྤོང་ །_།
རྟག་ ཏུ་ སངས་རྒྱས་ རྡུལ་བྲལ་ བསྟི་སྟང་ བྱེད །_།
རྟག་ ཏུ་ སྟོབས་ལྡན་ འཁོར་ལོ ས་ སྒྱུར་བ ར་ འགྱུར །_།
མི་ ཡི་ འཇིག་རྟེན་ སྐྱེས་ ནས་བསོད་ ནམས་ ལྡན །_།
རྒྱལ་པོ་ [264b] ཀུན་ གྱིས་ མཆོད་པ འི་ གནས་ སུ་ འགྱུར །_།
ལྷ་ ནང་ ལྷ་ ཡི་ དབང་པོ་ མཆོད་གནས་ འགྱུར །_།
དེར་ ནི་ མྱུར་ དུ་ ལྷ་ ཡི་ ཚེ་ ཡང་ འཐོབ །_།
དཔལ་ལྡན་ གསེར་ གྱི་ གཞལ་མེད་ ཁང་པ་ རྙེད །_།
ལྷ་ ཡི་ བདེ་བ་ མཚུངས་མེད་ དབང་ཕྱུག་ ཉིད །_། གཟུགས་ དང་ སྒྲ་ དང་ དྲི་རབ་ རོ་མཆོག་ དང་ །_། རེག་བྱ་ དཔལ་ལྡན་ ལྷ་ ཡི་ འཇིག་རྟེན་ འཐོབ །_།
མཐུ་ཆེན་ ལྡན་ ཞིང་ བལྟ་བ འི་ འོས་ སུ་ འགྱུར །_།
ལྷ་མོ་ རྣམས་ ལ་ འདོད་པ འི་ སྲེད་ མི་ སྐྱེད །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ བ་རྒྱ་ བསལ་ བྱས་ ན །_།
འདི་ ནས་ ཤི་འཕོས་ མི་ ཡི་ འཇིག་རྟེན་ འགྲོ །_།
ཡན་ལག་ ལེགས་ གནས་ ཁྱད་པར་ འགྲོ་བ ར་ འགྱུར །_།
ནམ་ཡང་ བསྟན་བཅོས་ མི་ ཉུང་ མང་པོ་ འཐོབ །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ བ་རྒྱ་ བསལ་ བྱས་ ན །_།
དེ་ ནི་ མི་ ཁོམ་ བརྒྱད་པོ་ ཀུན་ སྤོང་ ཞིང་ །_། དེ་ ནི་ དལ་ འགྱུར་ དེ་བཞིན་ ཁྱད་པར་ འཕགས །_།
དེ་ ནི་ སངས་རྒྱས་ མཚུངས་མེད་ མཆོད་པ་ བྱེད །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ བ་རྒྱ་ བསལ་ བྱས་ ན །_།
བག་ ཡོད་ བློ་གྲོས་ བརྟན་ ལ་ དཔའ་བོ ར་ འགྱུར །_།
འདོད་པ འི་ ཡོན་ཏན་ དག་ ལ་ དགའ་ མི་ སྐྱེད །_།
མི་ དམན་ སེམས་ ཀྱིས་ མངོན་པར་ འབྱུང་བ ར་ འགྱུར །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ བ་རྒྱ་ བསལ་ བྱས་ ན །_།
དེ་ ནི་ ནམས་ ཀྱང་ བྱང་ཆུབ་ སེམས་ མི་ འདོར །_།
ཚུལ་ཁྲིམས་ སྐྱོན་མེད་ ཤིན་ཏུ་ བསྡམས་པ ར་ འགྱུར །_།
རྣམ་དག་ འདོད་ཆགས་ བྲལ་བ འི་ ཆོས་ ཀྱང་ འཐོབ །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ བ་རྒྱ་ བསལ་ བྱས་ ན །_།
དེ་ ཡི་ མདོག་ ངན་ ལུས་ རྣམས་ ཀུན་ ཏུ་ སྤོང་ །_།
འཆལ་པ འི་ ཤེས་རབ་ མ་ ལུས་ རྣམ་པར་ སྤོང་ །_།
ཤེས་རབ་ རྒྱ་ ཆེན་ གྱུར་ ནས་ སྤྱོད་ ལ་ གནས །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ བ་རྒྱ་ བསལ་ བྱས་ ན །_།
ཁ་ཟས་ གཙང་མ་ དག་ ཀྱང་ རྙེད་ འགྱུར་ ལ །_། ཁྱད་འཕགས་ ཁ་དོག་ ལྡན་ ཞིང་ བལྟ་ སྡུག་ ལ །_། རེག་ དང་ ལྡན་ ཞིང་ རབ་ མཛེས་ གོས་ རྣམས་ འཐོབ །_།
དད་པ འི་ ཤུགས་ བསྐྱེད་ བཅོམ་ལྡན་ མཆོད་རྟེན་ ལ །_། མེ་ཏོག་ སྐམ་པོ་ ཉལ་ཉིལ་ ཕྱགས་ བྱས་ ན །_།
འདོད་པ་ སྨད་པ་ སྡུག་བསྔལ་ བྱེད་པ་ སྤོང་ །_།
སྟོབས་ བཅུ་ མངའ་བ འི་ དེད་དཔོན་ མཉེས་པ ར་ བྱེད །_།
མཆོད་རྟེན་ མེ་ཏོག་ རྙི ས་པ་ སུ་ འཕྱག་པ །_། དེ་ ནི་ མཛེས་ ཤིང་ རྣམ་དག་ ལུས་ སུ་ འགྱུར །_།
སྐྱེ་བོ་ མང་པོ ས་ [265a] མཆོད་འོས་ བལྟ་ འོས་ འགྱུར །_།
དེ་ ལ་ རྒྱལ་པོ་ གནོད་པ ར་ སེམས་ མི་ འགྱུར །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ དག་ ལ་ སྔ་རབས་ མིས །_། མེ་ཏོག་ ཕུལ་བ་ སྐམ་པོ་ ཕྱགས་ བྱས་ ན །_།
ངན་སོང་ ས་ ཡི་ ལམ་ངན་ ཐམས་ཅད་ གཅོད །_། བྱང་ཆུབ་ སེམས་དཔའ་ ཚུལ་ཁྲིམས་ ཕུང་པོ ར་ གནས །_།
མཆོད་རྟེན་ མེ་ཏོག་ རྙི ས་པ་ སུ་ འཕྱག་པ །_། བག་ ཡོད་ མྱ་ངན་ རྣམས་ དང་ སྐྱོན་ རྣམས་ སྤོང་ །_།
ནད་ རྣམས་ དུ་མ་ མ་ ལུས་ རྣམ་པར་ སྤོང་ །_།
བསྐལ་པ་ མཐའ་ ཡ ས་ རྣམས་ སུ་ དབུགས་ ཕྱིན་ ཐོབ །_།
མཆོད་རྟེན་ མེ་ཏོག་ རྙི ས་པ་ སུ་ འཕྱག་པ །_། སྦྱིན་གནས་ མཚུངས་མེད་ སངས་རྒྱས་ ཐོབ་པ ར་ འོང་ །_།
མཚུངས་མེད་ ཐོབ་ ཅིང་ ལྷ་ མིས་ མཆོད་འོས་ འགྱུར །_།
རྣམ་དག་ ལུས་ལྡན་ རྒྱན་ གྱིས་ བརྒྱན་པ ར་ འགྱུར །_།
ལྷ་ ཡི་ མེ་ཏོག་ རབ་ མཛེས་ མན་ དཱ་ ར །_། མཚུངས་མེད་པ་ ཏ་ལ་ ཡང་ སུ་ འབུལ་ དང་ །_། མཆོད་རྟེན་ མེ་ཏོག་ ཉལ་ཉིལ་ སུ་ འཕྱག་པ །_། དེ་དག་ རྣམ་སྨིན་ འདྲ་ སྟེ་ མཆོག་ ཏུ་ འགྱུར །_།
མཆོད་རྟེན་ མེ་ཏོག་ རྙི ས་པ་ སུ་ འཕྱག་པ །_། དེ་ ལུས་ དུག་ གིས་ མི་ ཚུགས་ མཚོན་ མི་ ཚུགས །_།
མེ་ འབར་ འོད་འཕྲོ་ ཕུང་པོ་ ཆེས་ མི་ ཚུགས །_།
ནོར་ གྱི་ ཕུང་པོ་ རྐུན་པོ ས་ བརྐུ་ མི་ འགྱུར །_།
མགུ་ ཞིང་ རབ་ཏུ་ དགའ་བ འི་ ཤུགས་ སྐྱེད་ དེ །_།
བཅོམ་ལྡན་ མཆོད་རྟེན་ མེ་ཏོག་ སྐམ་ འཕྱག་ ན །_།
དེ་ ཡི་ བསོད་ནམས་ བཟུང་བ ར་ གང་ གྱུར་པ །_། གྲངས་ སམ་ ཆ་ ཡང་ བརྗོད་པ ར་ སླ་ མ་ ཡིན །_།
མཆོད་རྟེན་ མེ་ཏོག་ རྙི ས་པ་ སུ་ འཕྱག་པ །_། སུམ་ཅུ་རྩ་གཉིས་ མཚན་ གྱིས་ གོ་ཆ ར་ འགྱུར །_།
མི་ ཡི་ འཇིག་རྟེན་ ན་ ནི་ རྟག་ ཏུ་ དགའ །_།
མཐུ་ དང་ ལྡན་ ཞིང་ ཡིད་འོང་ སྒྲ་ སྐད་ འབྱུང་ །_།
མཆོད་རྟེན་ མེ་ཏོག་ རྙི ས་པ་ སུ་ འཕྱག་པ །_། ཆོས་མཆོག་ རབ་ མཛེས་ ཡང་དག་ སྦྱོར་བྱེད་ ཅིང་ །_། དེ་ ལུས་ རྣམ་པར་ དག་ ལ་ཆེན་པོ ར་ འོང་ །_།
རིང་པོ ར་ མི་ ཐོགས་ འཇིག་རྟེན་ སངས་རྒྱས་ འགྱུར །_།
འཇིག་རྟེན་ སངས་རྒྱས་ འགྱུར་ བྱར་ མོས་ སྐྱེད་ དེ །_།
སྟོན་པ འི་ མཆོད་རྟེན་ ཐལ་སྦྱར་ ཕྱག་ འཚལ་བ །_། འཇིག་རྟེན་ དག་ ན་ བླ་མ ར་ བཀུར་སྟི་ བྱ །_།
དེ་ ནི་ མཛེས་ ཤིང་ བལྟ་ ན་ སྡུག་པ ར་ འགྱུར །_།
དེ་ འདི ས་ རྒྱལ་སྲིད་ ཐོབ་ ནས་ ལྷ་ ཀླུ་ མི །_། ལྟོ་འཕྱེ་ ཆེ་ དང་ འཇིག་རྟེན་ ཐམས་ཅད་ འདུད །_ [265b] སྟོང་ གི་ འཇིག་རྟེན་ ཁམས་ ཀུན་ རྒྱས་པ ར་ འགྱུར །_།
དབང་ཕྱུག་ ཉིད་ དུ་ དབང་ ཐོབ་རྒྱལ་ སྲིད་ སྟོན །_།
དེ་ ཡི་ ཡུལ་ ན་ སེམས་ཅན་ གང་ གནས་པ །_། དེ་ ཀུན་ སངས་རྒྱས་ ཡེ་ཤེས་ རྫོགས་ ལ་ འགོད །_། དེས་ ནི་ ངན་སོང་ ས་ ཡང་ རྣམ་པར་ སྤོང་ །_།
དེ་དག་ རྣམས་ ཀྱི་ དོན་ མཆོག་ དམ་པ་ བྱེད །_།
བསོད་ནམས་ བློ་གྲོས་ དྲན་ ལྡན་ མཆོད་འོས་ འགྱུར །_།
དབུགས་ ཕྱིན་ ཐོབ་ ནས་ འཇིག་རྟེན་ ཀུན་ ཏུ་ རྒྱུ །_། དེ་ ཡི་ གཡོག་འཁོར་ ཡིད་འོང་ སྒྲ་ སྐད་ ལྡན །_།
བསམ་པ་ ཇི་བཞིན་ དེ་དག་ དགའ་བ་ སྐྱེད །_།
སེམས་ཅན་ རྣམས་ ལ་ མི་ ལྷོད་ ཞི་ ཚིག་ སྟོན །_།
དེ་ ལ་ སུ་ ཡང་ དབང་ཕྱུག་ མེད་ མི་ བྱེད །_།
སྐྱེ་བོ་ ཚོགས་ཆེན་ དག་ གིས་ བལྟ་ འོས་ འགྱུར །_།
དེ་ ཡི་ གཡོག་ ཀྱང་ སྒྲ་དབྱངས་ ཡན་ལག་ དག _།
སངས་རྒྱས་ མཆོད་རྟེན་ ཐལ་སྦྱར་ ཕྱག་ འཚལ་བ །_། སྦྱིན་ དང་ སྙན་པ ར་ སྨྲ་ དང་ དོན་ སྤྱོད་ དང་ །_། དོན་ འཐུན་པ་ དག་ སྐྱེ་བོ་ མང་ ལ་ བྱེད །_།
སྤྱོས་ ཤིང་ བརྒྱད་ ཀྱང་ ཁྲོ་བ འི་ དངོས་ མི་ སྐྱེད །_།
སངས་རྒྱས་ མཆོད་རྟེན་ ཐལ་སྦྱར་ ཕྱག་ འཚལ་བ །_། མཐོ་རིས་ འཇིག་རྟེན་ གནས་ ཤིང་ ལྷ་དབང་ འགྱུར །_།
མིར་ གྱུར་ ན་ ཡང་ མི་ ཡི་ རྒྱལ་པོ ར་ འོང་ །_།
དེ་ ནི་ གཞར་ཡང་ ཡོངས་སུ་ ཉམས་ མི་ འགྱུར །_།
སངས་རྒྱས་ མཆོད་རྟེན་ ཐལ་སྦྱར་ ཕྱག་ འཚལ་བ །_། དེ་ ནི་ གཞར་ཡང་ ངན་སོང་ ཕྱིས་ མི་ལྟུང་ །_། འཇིག་རྟེན་ འདིར་ དེ་ རྟག་ ཏུ་ འདོད་པ་ སྤོང་ །_།
ནོར་ ཅན་ ནང་ ན་ ཕྱུག་ ཅིང་ མཛོད་ མང་ འགྱུར །_།
ཡོན་ཏན་ ལྡན་ ལ་ ཚིག་ གཅིག་ སུ་ སྨྲ་བ །_། དེ་ ནི་ མི་རིགས་ སྔགས་ ལ་ གཞར་ མི་ སྤྱོད །_།
མི་ ཡི་ འཇིག་རྟེན་ གནས་མིན་ སྤྱོད་ མི་ འགྱུར །_།
དེ་ ལ་ སེམས་ཅན་ མི་ ངོམས་ དགའ་བ ར་ འགྱུར །_།
ཡིད་འོང་ དབྱངས་ ལྡན་ ཕོ་བྲང་ འཁོར་ གཤེགས་ ཤིང་ །_། འཇིག་རྟེན་ མགོན་པོ་ སྒོ་གཏན་ བཞུགས་པ འི་ ཚེ །_། སུ་ཞིག་ ཤུགས་ བསྐྱེད་ མེ་ཏོག་ བླངས་ ཏེ་ གཏོར །_།
དེ་ ནི་ བརྒྱན་ ནས་ རྒྱལ་བ་དམ་པ་ མཐོང་ །_།
རང་ གི་ ཁྱིམ་ དུ་ སྟོབས་ བཅུ་ བསྙེན་བཀུར་ བྱེད །_།
དེ་ ཡི་ བཤོས་ གསོལ་ ཆོས་ བཟང་ སྟོན་པ་ མཛད །_།
དད་པ་ སྐྱེས་ ནས་ མི་མཆོག་ བསྙེན་བཀུར་ བྱེད །_།
གོས་ ཀྱང་ ཐོགས་ ཏེ་ རྣམ་པར་ འདྲེན་ ལ་ འབུལ །_། སངས་རྒྱས་ བྱང་ཆུབ་ མཚུངས་མེད་ མཆོག་ [266a] ཐོབ་ ནས །_།
སྟོབས་ བཅུ་ ལྡན་ ཞིང་ གཡོ་བ་ མེད་ གྱུར་ ལ །_། བྱང་ཆུབ་ སངས་རྒྱས་ སྡུག་བསྔལ་ སྐྱེ་བོ་ འགྲོལ །_། འཇིག་རྟེན་ ཀུན་ ཏུ་ མཚུངས་མེད་ སངས་རྒྱས་ ཤོག _།
དེ་ ཡི་ སྨོན་ལམ་ འདི་འདྲ་ འདི་ དང་ ནི །_། སངས་རྒྱས་ ཡེ་ཤེས་ དེ་ སེམས་ དགའ་ མཁྱེན་ ནས །_།
སྟོབས་ བཅུ་ འཛུམ་ མཛད་ འཇིག་རྟེན་ ཐམས་ཅད་ དུ །_། མཚུངས་མེད་ སངས་རྒྱས་ འགྱུར་ ཞེས་ ལུང་ སྟོན་ ཏོ །_།
སྐྱེས་བུ་ དམ་པ་ མཆོག་ གི་ གསུང་ ཐོས་ ནས །_།
བདེ་གཤེགས་ མཆོག་ གསུང་ གཞན་ དུ་ མི་ འགྱུར་ ཏེ །_།
བདག་ ནི་ རྒྱལ་བ་ མཆོག་ འགྱུར་ དོགས་མེད་ ཅེས །_། དགའ་ ཞིང་ མགུ་ ནས་
བར་སྣང་ ཀུན་ ཏུ་ རྒྱུ །_། འཇིག་རྟེན་ ལྷ་ ཡི་ ལྷ ར་ གྱུར་ སངས་རྒྱས་ སུ །_། ཁྱད་འཕགས་ མཚུངས་མེད་ སྦྱིན་གནས་ འགྱུར་བ་ དང་ །_། དེ་ སེམས་ སྤྱོད་ དང་ དགའ་བ ར་ གནས་ མཁྱེན་ ནས
དེ་ ལ་ སྟོབས་ བཅུ་ མངའ་བ ས་ བཞེས་པ ར་ འགྱུར །_།
བདེ་གཤེགས་ མཆོག་ གིས་ གོས་ ནི་ བཞེས་ རིག་ ནས །_།
དེ་ ནི་ ཤུགས་ སྐྱེས་ རབ་དགའ་ སེམས་ མགུ་ སྟེ །_།
མཚུངས་མེད་ འཇིག་རྟེན་ མགོན་ ལ་ བལྟས་ ནས་ ནི །_། འཇིག་རྟེན་ སངས་རྒྱས་ བདག་ འགྱུར་ མོས་པ་ བསྐྱེད །_།
སྐྱེ་ ཤི་ ཕ་རོལ་ སེམས་ཅན་ བསྒྲལ་བ ར་ བྱ །_།
གྲོལ་ ནས་ སྐྱེ་བོ་ མང་པོ་ འདུས་བྱས་ དགྲོལ །_།
འཇིག་རྟེན་ ཀུན་ ན་ ལོང་བ འི་ མིག་ བདག་ འགྱུར །_།
སྣང་བ་ ཐོབ་ ནས་ མུན་པ་ རབ་རིབ་ བསལ །_།
དེ་ལྟ ས་ ཕན་ཡོན་ དམ་པ་ འདི་ ཐོས་ ནས །_།
མེ་ཏོག་ཕྲེང་བ་ རྒྱལ་མཚན་ གོས་ མཆོག་ དང་ །_། རོལ་མོ་ སྒྲ་ དང་ གདུགས་ དང་ བྱུག་ བདུག་ གིས །_། མགོན་པོ་ མཆོད་ ལ་ སངས་རྒྱས་ འགྱུར་བ ར་ གྱིས །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
དགེ་སློང་ དེ་དག་ དང་ །_ བློ་གྲོས་ རྣམ་པར་ དག་པ་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ དང་ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ སྤྱན་རས་ གཟིགས་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ དཱ་ ན་ ཤཱི་ ལ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་
སྐད་ གསར་ ཆད་ ཀྱིས་ ཀྱང་ བཅོས་ ནས་ གཏན་ ལ་ ཕབ་པ །།_།།