[V57][330b] ༄༅།། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ མཻ་ ཏྲི་པ་ རི་ པྲྀཙྪ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ བྱམས་པ ས་ ཞུས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔ འི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཡང་ ཐབས་ཅིག་ གོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས །_
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ འདི་ ལ་ ཆོས་སྦྱིན་པ འི་ རྣམ་པར་ སྨིན་པ་ གང་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
བྱམས་པ་ སུ ས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱིས་ ཡོངས་སུ་ བཀང་ སྟེ །_
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རྣམས་ ལ་ དབུལ་བ་ ཕུལ་བ་ བས །_ གང་ གིས་ སྙིང་རྗེ་ བས་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གཞན་ གྱི་ རྒྱུད་ ལ་ བཞག་ ན་
བྱམས་པ་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ འདི་ ལ་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ སྔ་མ་ དེས་ བརྒྱ འི་ ཆར་ ཡང་ ཉེ་བ ར་ མི་ འགྲོ །_
སྟོང་ གི་ ཆ་ དང་ །_ བརྒྱ་ སྟོང་ གི་ ཆ་ དང་ །_ བྱེ་བ འི་ ཆ་ དང་ །_ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ གི་ ཆ་ དང་ །_ གྲངས་ དང་ །_ ཆ་ དང་ །_ བགྲང་བ་ དང་ །_ དཔེ་ དང་ རྒྱུ ར་ ཡང་ མི་ བཟོད་ དོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏེ །_
བདེ་བ ར་ གཤེགས་པ ས་ དེ་སྐད་ གསུངས་ ནས །_
སྟོན་པ ས་ གཞན་ ཡང་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
གང་ གིས་ གང་ གཱའི་ བྱེ་ སྙེད་ འཇིག་རྟེན་ ཁམས །_། དེ་དག་ རིན་ཆེན་ བྱུར་བུ ར་ བཀང་ བྱས་ ཏེ །_།
དགའ་རབ་ སེམས་ ཀྱིས་ རྒྱལ་ ལ་ ཕུལ་བ་ བས །_། གང་ གིས་ ཚིགས་བཅད་ གཅིག་ཅིག་ སེམས་ཅན་ བྱིན །_།
རིན་ཆེན་ སྦྱིན་པ་ ཤིན་ཏུ་ རྒྱ་ ཆེན་ དེ །_།
སྙིང་རྗེ་ བསྐྱེད་ ནས་ ཚིགས་བཅད་ སྦྱིན་པ་ ལ །_། གང་ གཱའི་ ཆ་ དང་ གྲངས་ སུ འང་ མི་ ཕོད་ [331a] ན །_།
ལན་ གཉིས་ ལན་ གསུམ་ སེམས་ ལ་ག་ ལ་ ཞིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ དང་ །_ དགེ་སློང་ དེ་དག་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ བྱམས་པ ས་ ཞུས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།