[V48][275a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱཱ་ ཙིན་ ཏྱ་ པྲ་ བྷཱས་ ནིར་ ད་ ཤོ་ ནཱ་མ་ དྷརྨ་ པརྱཱ་ ཡ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ས་ བསྟན་པ་ ཞེས་ བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས །_
སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན །_ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན །_
དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ལྔ་ བརྒྱ་ ཙམ་ དང་ །_ ཐབས་ཅིག་ ཏུ་ བཞུགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ ར་ གནས་ ནས་ བཞུགས་ ཏེ །_
རྒྱལ་པོ་ དང་ །_ བློན་པོ་ ཆེན་པོ་ དང་ །_ བྲམ་ཟེ་ དང་ །_ ཁྱིམ་བདག་ དང་ །_ གྲོང་རྡལ་ གྱི་ མི་ དང་ །_ ནང་མི་ རྣམས་ ཀྱིས་ བསྟི་སྟང་ དུ་ བྱས །_
བཙུན་པ ར་ བྱས །_
རི་མོ ར་ བྱས །_
མཆོད་པ་ བྱས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཟའ་བ་ དང་ །_ བཅའ་བ་ དང་ །_ བྱོག་པ་ དང་ །_ མྱང་བ་ བཟང་པོ་ མང་པོ་ བརྙེས་ སོ །_།
འདི་ལྟར་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ །_ བདེ་བ ར་ གཤེགས་པ །_ འཇིག་རྟེན་ མཁྱེན་པ །_ སྐྱེས་བུ་ འདུལ་བ འི་ ཁ་ལོ་ སྒྱུར་བ །_ བླ་ ན་
མེད་པ །_ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ རིགས་ ཕུན་སུམ་ ཚོགས་པ །_ གདུང་ ཕུན་སུམ་ ཚོགས་པ །_ ཆོ་རིགས་ ཕུན་སུམ་ ཚོགས་པ །_ ཚུལ་ཁྲིམས་ ཕུན་སུམ་ ཚོགས་པ །_ ཏིང་ངེ་འཛིན་ ཕུན་སུམ་ ཚོགས་པ །_ ཤེས་རབ་ ཕུན་སུམ་ ཚོགས་པ །_ རྣམ་པར་ གྲོལ་བ་ ཕུན་སུམ་ ཚོགས་པ །_ རྣམ་པར་ གྲོལ་བ འི་ ཡེ་ཤེས་ གཟིགས་པ་ ཕུན་སུམ་ ཚོགས་པ འོ་ ཞེས །_ བཅོམ་ལྡན་འདས་ ཀྱི་ གྲགས་པ འི་ སྒྲ་ དང་ །_ སྙན་པ་ འཇིག་རྟེན་ དུ་ རྒྱ་ ཆེ ར་ མངོན་དུ་ བྱུང་བ ར་ གྱུར་ ཏོ །_།
བདེ་བ ར་ གཤེགས་པ །_ འཇིག་རྟེན་ མཁྱེན་པ །_ སྐྱེས་བུ་ འདུལ་བ འི་ ཁ་ལོ་ སྒྱུར་བ །_ བླ་ ན་ མེད་པ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱང་ སྟོན་ ཏེ །_
ཚངས་པ ར་ སྤྱོད་པ །_ ཐོག་མ ར་ དགེ་བ །_ བར་ དུ་ དགེ་བ །_ ཐ་མ ར་ དགེ་བ །_ དོན་ བཟང་པོ །_ ཚིག་འབྲུ་ བཟང་པོ །_ མ་ འདྲེས་པ །_ ཡོངས་སུ་ རྫོགས་པ །_ [275b] ཡོངས་སུ་ དག་པ །_ ཡོངས་སུ་ བྱང་བ །_ ཡང་དག་ པར་ རབ་ཏུ་ སྟོན་ ཏོ །_།
སྤྱན་ ལྔ་ དང་ ཡང་ ལྡན་ ཏེ །_
ཤ འི་ སྤྱན་ དང་ །_ ལྷ འི་ སྤྱན་ དང་ །_ ཆོས་ ཀྱི་ སྤྱན་ དང་ །_ ཤེས་རབ་ ཀྱི་ སྤྱན་ དང་ །_ སངས་རྒྱས་ ཀྱི་ སྤྱན་ དང་ ལྡན་ ནོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ གཞན་ མུ་སྟེགས་ ཅན་ སྤྱོད་པ་པ་ དང་ །_ ཀུན་ ཏུ་ རྒྱུ་ དང་ །_ གཅེར་བུ་པ་ གཉེན་ གྱི་ བུ་ རྣམས་ ནི་ ཚར་ བཅད་ དོ །_།
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ འདི་ ལྷ་ དང་ མི་ རྣམས་ ཀྱིས་ ཡང་དག་ པར་ བཟུང་ ཞིང་ འབར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ སྔ་དྲོ འི་ དུས་ ཀྱི་ ཚེ་ ཆོས་གོས་ དང་ ཤམ་ཐབས་ མནབས་ ཏེ །_
ལྷུང་བཟེད་ བསྣམས་ ནས་ དགེ་སློང་ གི་ ཚོགས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ དུ་ བདར་ ཏེ །_
མདུན་ དུ་ གཟིགས་པ་ དང་ །_ གཡས་གཡོན་ དུ་ གཟིགས་པ་ མཛེས་པ་ དང་ །_ བསྐུམ་པ་ དང་ །_ བརྐྱང་བ་ མཛེས་པ་ དང་ །_ ཆོས་གོས་ སྣམ་སྦྱར་ དང་ །_ བསིལ་ ཟན་ དང་ །_ ན་བཟ འི་ ཚགས་ དང་ །_ ལྷུང་བཟེད་ བསྣམས་པ་ མཛེས་པ་ དང་ །_ སྐུ་མདོག་ གསེར་ གྱི་ ཁ་དོག་ ལྟ་བུ་ དང་ །_ འོད་ འདོམ་གང་ བས་ མཚན་མོ་ མུན་པ་ མུན་ནག་ གི་ ནང་ ན་ མེ འི་ ཕུང་པོ་ ལྟ་བུ་ དང་ །_ ཚེས་ བཅོ་ལྔ འི་ ཟླ་བ་ ཉ་བ་ ལྟ་བུ་ དང་ །_ ཉི་མ་ ཤར་བ་ ལྟ་བུ ར་ ཕྱོགས་ སུ་ སྣང་ ཞིང་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ ནི་ ལྡན་ ཏེ
གྲོང་ཁྱེར་ ཆེན་པོ ར་ མཉན་ཡོད་ དུ་ བསོད་སྙོམས་ ཀྱི་ ཕྱིར་ གཤེགས་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ སྒོ འི་ ཐེམ་པ་ ལ་ ཞབས་ བཞག་ མ་ ཐག་ ཏུ །_ དེ་ནས་ མཉན་ཡོད་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ ར་ གྲོང་ཁྱེར་ དུ་ གཤེགས་པ་ ན །_
ཆོ་འཕྲུལ་ ངོ་མཚར་ རྨད་ དུ་ བྱུང་བ་ ཆོས་ རྣམ་པ་ འདི་དག་ བྱུང་ སྟེ །_
སྐྱེས་བུ་ དམ་པ་ འདྲེན་པ་ དེ་ གཤེགས་པ འི་ ཚེ །_ དེར་ ཆོ་འཕྲུལ་ རྨད་ དུ་ བྱུང་བ་ ཆེན་པོ་ གང་དག་ བྱུང་བ་ དེ་དག་ བརྗོད་པ ར་ བྱ །_
ཤིན་ཏུ་ དད་པ འི་ སེམས་ ཀྱིས་ ཉོན་ ཅིག _།
ལོང་བ་ རྣམས་ ཀྱིས་ ནི་ མཐོང་ ངོ་ །_།
འོན་པ་ རྣམས་ ཀྱིས་ ནི་ ཐོས་ སོ །_།
གཅེར་བུ་ རྣམས་ ཀྱིས་ ནི་ གོས་ རྙེད་ དོ །_།
སྨྱོན་པ་ རྣམས་ ཀྱིས་ ནི་ དྲན་པ་ ཐོབ་པོ །_། གྲོང་ཁྱེར་ གྱི་ སྐྱེ་བོ་ ཐམས་ཅད་ ནི་ ཐལ་མོ་ སྦྱར་ ཏེ །_
བདེ་བ ར་ གཤེགས་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
རྔ་བོ་ ཆེ་ དང་ རྫ་རྔ་ དང་ཁ ར་ རྔ་ དང་ །_ སྒྲ་སྙན་ དག་ ནི་ མ་ བརྡུངས་པ ར་ སྒྲ་ འབྱུང་ ངོ་ །_།
ངང་པ་ དང་ །_ ངུར་པ་ དང་ །_ ཁྲུང་ ཁྲུང་ དང་ །_ རྨ་བྱ་ དང་ །_ ནེ་ཙོ་ དང་ །_ ཁུ་བྱུག་ དག་ [276a] ཀྱང་ ཡིད་ དུ་ འོང་བ འི་ སྒྲ་ འབྱིན་ ཏོ །_།
གང་དག་ གཏེར་ སྟོར་བ་ དེ་དག་ གིས་ ནི་ གཏེར་ རྣམས་ རྙེད་པ ར་ གྱུར་ ཏོ །_།
གསེར་ དང་ དངུལ་ ལས་ བྱས་པ འི་ སྣོད་ རྣམས་ ཀྱང་ མ་ དཀྲོལ་ བར་ སྒྲ་ བྱུང་ ངོ་ །_།
ས་ ཡང་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་ ཤིང་ འགུལ་ ཏེ །_
སེམས་ཅན་ རྣམས་ སྐྱབས་ མེད་པར་ ཡང་ མ་ གྱུར་ཅིག _།
ཡིད་ དང་བ་ རབ་ཏུ་ ཐོབ་བོ །_། སྨྲ་བ འི་ མཆོག་ དམ་པ་ སངས་རྒྱས་ ཀྱིས་ གང་དང་གང་ དུ་ ཞབས་ ཀྱིས་ གོམ་པ་ བོར་བ་ དེ་ དང་ དེར་ པད་མ་ དྲི་མ་ མེད་ ཅིང་ །_ ལེགས་པ ར་ གནས་པ་ རྣམས་ བྱུང་ ངོ་ །_།
དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ སོང་བ འི་ སེམས་ཅན་ གང་དག་ གིས་ མཐོང་བ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ བདེ་བ་ རྙེད་ ནས་ མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
བུད་མེད་ གང་དག་ སྦྲུམ་པ་ དེ་དག་ ཀྱང་ མི་ བདེ་བ་ མེད་པ་ ཉིད་ དུ་ གཟུགས་བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་པ་ དག་ བཙས་ སོ །_།
སེམས་ཅན་ རྣམས་ ལ་ ཡང་ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ རྣམས་ ཀྱིས་ གནོད་པ ར་ གྱུར་པ་ མེད་ དོ །_།
རབ་ཏུ་ སྡང་བ འི་ སེམས་ མེད་པར་ ཕན་ཚུན་ དུ་ སྨྲ་ སྟེ །_
དཔེར་ན་ ཕ འམ་ མ་ ཞིག་ བུ་ གཅིག་པ་ ལ་ སྨྲ་བ་ བཞིན་ ནོ །_།
སྲང་ གི་ གཡས་གཡོན་ རྣམས་ ཀྱང་ ལེགས་པ ར་ བརྒྱན་པ ར་ གྱུར་ ཏོ །_།
ནམ་མཁའ་ ལ་ གནས་པ འི་ ལྷ འི་ ཚོགས་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ མེ་ཏོག་སིལ་མ་ དག་ མངོན་པར་ གཏོར་ ཏོ །_།
སེམས་ཅན་ སྡུག་བསྔལ་ བར་ གྱུར་པ་ གང་ཡང་ མེད་ དོ །_།
སེམས་ཅན་ གང་དག་ ན་བ ར་ གྱུར་པ་ དེ་དག་ ཀྱང་ ནད་མེད་ པར་ གྱུར་ ཏེ །_
བདེ་བ་ ཐོབ་བོ །_། བདེ་བ ར་ གཤེགས་པ་ གཤེགས་པ་ ན་ སེམས་ཅན་ སོ་སོ་ ནས་ དེ་བཞིན་ གཤེགས་པ་ ཅི་ བདག་ ཁོ་ན་ ལ་ གཟིགས་ སོ་ སྙམ་ དུ་ སེམས་ སོ །_།
སོ་སོ་ ནས་ བདག་ཉིད་ བསོད་སྙོམས་ འབུལ་ ཞིང་ །_ མི འི་ འདྲེན་པ་ ལ་ བརྟེན་ ནས་ བདག་ ཁོ་ན་ བསོད་སྙོམས་ ཀྱི་ འབྲས་བུ་ ལ་ སྦྱོར་ རོ་ སྙམ་ དུ་ སེམས་ ཏེ །_
དེ་ གཤེགས་པ་ ཙམ་ ཡང་ གཞལ་བ ར་ སླ་བ་ མ་ ཡིན་ ནོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ གྲོང་ཁྱེར་ ཆེན་པོ་ མཉན་ཡོད་ དུ་ མཐར་ཆགས་ སུ་ བསོད་སྙོམས་ བཞེས་ ཤིང་ གཤེགས་ ནས །_
བཅོམ་ལྡན་འདས་ གྲོང་ བར་ གྱི་ དབུས་ ཞིག་ ཏུ་ གཤེགས་པ་ དང་ །_ དེ འི་ ཚེ་ ཁང་ སྟོང་ ཞིག་ ཏུ་ ཁྱེའུ་ གཟུགས་བཟང་བ །_ མཛེས་པ །_ བལྟ་ ན་ སྡུག་པ་ ཞིག་ བོར་བ ར་ གྱུར་ ཏེ །_
ལག་པ་ གཡས་པ འི་ མཛུབ་མོ་ ཁར་ བཅུག་ ནས །_
འཇིབ་ ཅིང་ འདུག་པ་ ལ་ཁྱི འམ །_ ཅེ་སྤྱང་ གང་དག་ ཁང་ སྟོང་ དེར་ ལྷགས་པ་ [276b] དེ་དག་ ཀྱང་ ཁྱེའུ་ དེ་ ལ་ ལྕེ འི་ དབང་པོ ས་ བལྡགས་ ཤིང་ འདོང་ སྟེ །_
ཇི་ལྟ ར་ སྔོན་བྱས་པ འི་ དགེ་བ འི་ རྩ་བ ས་ ཁྱེའུ་ དེ་ ལ་ འཚེ་བ་ མི་ བྱེད་ དོ །_།
ཁང་ སྟོང་ དེར་ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ དག་ ཀྱང་ འཇུག་ ཅིང་ འབྱུང་ ངོ་ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ འཇུག་ ཅིང་ འབྱུང་བ་ གཟིགས་ ནས་
མཁྱེན་ བཞིན་ དུ་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ གང་ དུ་ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ འདི་དག་ འཇུག་ ཅིང་ འབྱུང་བ འི་ ཁང་ སྟོང་ དེ་ ན་ ཅི་ ཡོད་ ལྟོས །_
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ མཉན་ ཏེ །_
ཁང་ སྟོང་ ག་ལ་བ་ དེར་ སོང་ ནས་ ཕྱིན་པ་ དང་ ཁྱེའུ་ གཟུགས་བཟང་བ །_ མཛེས་པ །_ བལྟ་ ན་ སྡུག་པ་ ཞིག་ ལག་པ་ གཡས་པ འི་ མཛུབ་མོ་ ཁར་ བཅུག་ སྟེ །_
འཇིབ་ ཅིང་ འདུག་ ལ་ མིག་ གཉིས་ མི་ འཛུམས་པ ར་ སྐྱེ་བོ འི་ ཚོགས་ ཐམས་ཅད་ ལ་ ལྟ་བ་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ སྐབས་ དེ་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཁང་ སྟོང་ དེ་ ན་ ཁྱེའུ་ བོར་བ་ གཟུགས་བཟང་བ །_ མཛེས་པ །_ བལྟ་ ན་
སྡུག་པ །_ རིན་པོ་ཆེ འི་ གཟུགས་ ལྟར་ མཆིས་པ །_ མིག་ མི་ འཛུམས་པ ར་ སྐྱེ་བོ འི་ ཚོགས་ ཐམས་ཅད་ ལ་ ལྟ་བ་ ཞིག་ མཆིས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱེ་མ་ ཁྱེའུ་ འདི་ ནི་ སྔོན་ གྱི་ སྦྱོར་བ་ ཕུན་སུམ་ ཚོགས་པ་ སྟེ །_
ང འི་ ལེགས་པ ར་ བཤད་པ འི་ དོན་ ཤེས་པ ར་ ནུས་ ཤིང་ །_ སྐལ་བ་ ཅན་ ནོ་ སྙམ་ ནས །_
ཁྱེའུ་ དེ་ ལ་ ཐུགས་ བརྩེ་བ་ དང་ །_ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ དགེ་བ་ ལ་ གཟུད་པ འི་ ཕྱིར །_ ཁང་ སྟོང་ ག་ལ་བ་ དེར་ གཤེགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ དེར་ གཤེགས་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ བཞུགས་ ཏེ །_
ཕྱོགས་ གཅིག་ ཏུ་ བཞུགས་ ནས །_
ཁྱེའུ་ དེ་ ལ་ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ སྦྲུལ་ དང་ གནོད་སྦྱིན་ རྒྱུ་བ་ ཡི །_། དུར་ཁྲོད་ འཇིགས་པ་ ཆེ་ འདི་ ན །_།
བྱིས་པ་ ཇི་ལྟ ར་ མི་ འཇིགས་ ཤིང་ །_། ཁྱོད་ ད་ གཅིག་པུ་ འདི་ ན་ འདུག _།
དེ་ནས་ ཁྱེའུ་ དེས་ སངས་རྒྱས་ ཀྱི་ མཐུ་ དང་ །_ རང་ གི་ སྔོན་ གྱི་ དགེ་བ འི་ རྩ་བ ས །_ བཅོམ་ལྡན་འདས་ ལ་ སླར་ ཚིགས་ སུ་ བཅད་ དེ་
གསོལ་པ །_ བདག་ མ་ མཆིས་པ འི་ ཚོགས་ རྣམས་ ལ །_། ཐུབ་པ འི་ དབང་ཕྱུག་ སུ་ཞིག་ འཇིགས །_།
ཐམས་ཅད་ མཁྱེན་པ་ སྨྲ་བ འི་ མཆོག _། ཇི་ [277a] ལྟར་ འདིར་ མཆིས་ ལས་ གང་ ལགས །_། བདག་ གཅིག་ བདག་ གིས་ གང་ མ་ མཆིས །_།
བདག་ ཀྱང་ གང་ གིའང་ མ་ ལགས་ ཏེ །_།
བདག་ ནི་ སུ འི་ ལགས་ དེ་ མ་ མཐོང་ །_།
བདག་ གི་ སུ་ ལགས་ དེ་ མ་ མཐོང་ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། སྔོན་ ཅད་ སྡིག་པ་ བྱས་པ འི་ ལས །_། དེ་ ཡི་ རྣམ་སྨིན་ འདི་འདྲ་ སྟེ །_།
ཁང་པ་ སྟོང་པ་ འདིར་ བོར་ ནས །_།
སྡུག་བསྔལ་ ཚོར་བ་ མྱོང་བ་ ཡིན །_།
ཁྱེའུ ས་ གསོལ་པ །_ གཽ་ཏམ་ ཁང་ སྟོང་ སྙམ་པ་ ཡི །_། འདུ་ཤེས་ ད་དུང་ མངའ་བ་ བལྟ །_།
བྱང་ཆུབ་ སྙིང་པོ ར་ ཁྱོད་ བཞུགས་ ནས །_།
འདུ་ཤེས་ ཡོངས་སུ་ མ་ མཁྱེན་ ཏམ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། ངས་ ནི་ འདུ་ཤེས་ ཡོངས་ཤེས་ ཏེ །_།
ང་ ལ་ འདུ་ཤེས་ ཡོད་ མ་ ཡིན །_།
ཁྱོད་ ཉིད་ ལ་ ནི་ སྙིང་བརྩེ་ བས །_། ཁང་པ་ སྟོང་པ་ འདིར་ འོངས་ སོ །_།
ཁྱེའུ ས་ གསོལ་པ །_ སེམས་ཅན་ དག་ ནི་ བར་འགའ་ ཡང་ །_། གང་ ཚེ་ ཤིན་ཏུ་ མི་ དམིགས་པ །_། དེ་ ཚེ་ ཐུགས་རྗེ་ གང་ དུ་ བྱུང་ །_།
ཁྱོད་ ནི་ སུ་ ལ་ ཐུགས་ བརྩེ་ མཛད །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། བདག་མེད་ ཞི་བ་ སྟོང་པ་ཉིད །_། སེམས་ཅན་ འདི་དག་ མི་ ཤེས་ ཏེ །_།
དེ་དག་ ཉིད་ ལ་ སྙིང་བརྩེ འི་ ཕྱིར །_། བསོད་ནམས་ སྤྱད་པ་ སྤྱོད་པ་ ཡིན །_།
ཁྱེའུ ས་ གསོལ་པ །_ སྟོང་པ་ ཞི་བ ར་ ཐུགས་ཆུད་ ནས །_།
ཞི་བ་ སྟོང་པ་ཉིད་ མཁྱེན་ ཀྱང་ །_། དེ་བཞིན་ གཤེགས་པ་ ད་དུང་ དུ །_། ཕྱིན་ ཅི་ ལོག་ ཀྱང་ མ་ སྤངས་ སམ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། ཞི་བ་ སྟོང་པ་ཉིད་ རྟོགས་ ནས །_།
སེམས་ཅན་ ཡོངས་སུ་ སྨིན་ བྱ འི་ ཕྱིར །_། འདྲེན་པ་ ཆོས་སྟོན་ མཛད་པ་ འདི །_། སངས་རྒྱས་ རྣམས་ ཀྱི་ ཐུགས་རྗེ་ ཡིན །_།
ཁྱེའུ ས་ གསོལ་པ །_ དེ་བཞིན་ གཤེགས་པ་ ད་དུང་ དུ །_། ཁྱོད་ ཀྱིས་ ཕྱིན་ ཅི་ ལོག་ མ་ སྤངས །_།
སེམས་ཅན་ འདུ་ཤེས་ མ་ མཆིས་ ན །_།
ཐུགས་རྗེ་ གང་ དུ་ སྐྱེ་བ ར་ འགྱུར །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། བྱང་ཆུབ་ སེམས་ ནི་ རབ་ བཟུང་ ནས །_།
ཡོད་ མིན་ སེམས་ཅན་ རྣམས་ ལ་ ཡང་ །_། མི་མཆོག་ རྣམས་ ནི་ གོ་ གྱོན་པ །_། རང་བྱུང་ རྣམས་ ཀྱིས་ བྱིན་རླབས་ སོ །_།
ཁྱེའུ ས་ གསོལ་པ །_ དངོས་པོ་ གང་ ན འང་ མི་ དམིགས་པ ས །_། གོ་ཆ་ ཐམས་ཅད་ བརྫུན་པ་ ལགས །_། [277b] དངོས་པོ་ མ་ མཆིས་ ཆོས་ རྣམས་ ལ །_། གོ་ཆ་ དམིགས་པ་ མ་ མཆིས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། ཆོས་ རྣམས་ དངོས་པོ་ ཡོད་ མིན་ ཡང་ །_། སྲོག་ཆགས་ རྣམས་ ལ་ ཆོས་སྟོན་ འདི །_། འཇིག་རྟེན་ མགོན་པོ་ སྐྱོབ་ རྣམས་ ཀྱི །_། ཐུགས་རྗེས་ རྣམ་པར་ རོལ་པ་ ཡིན །_།
ཁྱེའུ ས་ གསོལ་པ །_ ཆོས་ ནི་ ཡི་གེ་ མ་ མཆིས་ ན །_།
བཤད་པ་ གུད་ ན་ ག་ལ་ མཆིས །_།
འཇིག་རྟེན་ རྣམས་ ལ་ སླུ་ མཛད་ དམ །_། ཆོས་མ་ ལགས་པ་ ཆོས་ བཤད་ དམ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། ང་ ནི་ འཇིག་རྟེན་ སླུ་ མ་ ཡིན །_།
ཆོས་མ་ ཡིན་པ འང་ ང་ མི་སྨྲ །_། ཕྱིན་ ཅི་ ལོག་ གྱུར་ སེམས་ཅན་ གྱི །_། ཉོན་མོངས་ སེལ་བར་ ང་ བྱེད་ དོ །_།
ཁྱེའུ ས་ གསོལ་པ །_ ཉོན་མོངས་ རྩ་བ་ མ་ མཆིས་ ཏེ །_།
ནང་ ངམ་ ཕྱི་རོལ་ རྣམས་ ན་ ཡང་ །_། དེ་དག་ རྣམས་ ཀྱི་ གནས་མ་ མཆིས །_།
ཉོན་མོངས་ ཇི་ལྟ ར་ རྣམ་པར་ སྦྱང་ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། ཕྱིན་ ཅི་ ལོག་ ལས་ བྱུང་བ་ རྣམས །_། ཡོངས་སུ་ བརྟགས་ ལས་ སྐྱེས་པ་ སྟེ །_།
རྟོག་པ་ ཐམས་ཅད་ སྤང་བ འི་ ཕྱིར །_། སྲོག་ཆགས་ རྣམས་ ལ་ ཆོས་སྟོན་ ཏོ །_།
ཁྱེའུ ས་ གསོལ་པ །_ རྣམ་ བརྟག་ མང་པོ་ ཅི་ འཚལ་ ཏེ །_།
སེམས་ ནི་ རང་བཞིན་ འོད་གསལ་ ཞིང་ །_། དེ་ ལ་ ཉོན་མོངས་ མི་ འབྱུང་ སྟེ །_།
ནམས་ ཀྱང་ ཉོན་མོངས་ དེ་ མི་ འགྱུར །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ ཏེ །_།
སེམས་ ནི་ རྟག་ ཏུ་ འོད་གསལ་ ཀྱང་ །_། བློ་བུར་ ཉེ་བ འི་ ཉོན་མོངས་ ཀྱིས །_། སོ་སོ འི་ སྐྱེ་བོ་ ཉོན་མོངས་ འགྱུར །_།
ཁྱེའུ ས་ གསོལ་པ །_ ཉོན་མོངས་ དམིགས་ སུ་ མ་ མཆིས་ ཏེ །_།
དེ་དག་ ཕྱོགས་ ན་ མི་ གནས་ ན །_།
བློ་བུར་ དུ་ ནི་ ཇི་ལྟ ར་ འགྱུར །_།
དེ་ ཞུས་ བདག་ ལ་ བཤད་ དུ་ གསོལ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། དཔེར་ན་ སྤྲིན་ རྣམས་ བར་སྣང་ ལ །_། སྣང་ ཡང་ དེ་དག་ དེ་བཞིན་ མིན །_།
ཉོན་མོངས་ འབྱུང་བ འང་ དེ་ འདྲ་ སྟེ །_།
སྣང་ ཡང་ དེ་དག་ དེ་བཞིན་ མིན །_།
ཁྱེའུ ས་ གསོལ་པ །_ མ་ ནོར་ དེ་བཞིན་ གང་ ལགས་པ །_། ཆོས་ གནས་ ཉིད་ དེ་ ཆོས་ཉིད་ དོ །_།
མ་ ནོར་ དེ་བཞིན་ཉིད་ ཆོས་ ལ །_། ནོར་བ འི་ དེ་བཞིན་ཉིད་ མི་ དམིགས །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། བྱིས་པ་ འདུ་ཤེས་ ལྡན་ རྣམས་ ཀྱིས །_། ལོག་པ ར་ རྣམ་པར་ [278a] གང་ བརྟགས་པ །_། བློ་ དེ་ རྟོགས་པ ར་ བྱ་བ འི་ ཕྱིར །_། དེ་བཞིན་ གཤེགས་ རྣམས་ འབྱུང་བ་ ཡིན །_།
ཁྱེའུ ས་ གསོལ་པ །_ སྐྱེ་ མ་ མཆིས་པ ས་ རབ་ ཕྱེ་བ །_། རྫོགས་པ འི་ སངས་རྒྱས་ གང་ཞིག་ བྱུང་ །_།
སྐྱེ་བ་ མ་ མཆིས་ ཆོས་ རྣམས་ ལ །_། སངས་རྒྱས་ འབྱུང་བ་ འཐད་ མ་ ལགས །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། སྐྱེ་བ་ མེད་པར་ སྐྱེ་བ་ ནི །_། སངས་རྒྱས་ འབྱུང་བ་ རབ་ཏུ་ བསྟན །_།
ཀུན་རྫོབ་ ཐ་སྙད་ བཏགས་པ་ སྟེ །_།
དམ་པ འི་ དོན་ དུ་ཡོད་ མ་ ཡིན །_།
ཁྱེའུ ས་ གསོལ་པ །_ ད་དུང་ ཁྱོད་ ལ་དོན་ དམ་ དང་ །_། ཀུན་རྫོབ་ འདུ་ཤེས་ གཉིས་ མངའ་ སྟེ །_།
ཐེག་པ་ གཅིག་ ལམ་ འགལ་ འགྱུར་བ །_། གཽ་ཏམ་ ཁྱོད་ ཀྱིས་ བཀའ་ སྩལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། ང་ ནི་ ལམ་ དང་ འགལ་ མི་ བྱེད །_།
འགལ་བ་ མེད་པར་ ང་ གནས་ ཏེ །_།
མི་ འཐུན་ སེམས་ཅན་ སྡུམས་ ཀྱང་ བྱེད །_།
ཁྱེའུ་ ཁྱོད་ དེ་ལྟ ར་ ཤེས་པ ར་ གྱིས །_། ཁྱེའུ ས་ གསོལ་པ །_ སེམས་ཅན་ དེ་ ནི་ མི་ དམིགས་ ན །_།
གཽ་ ཏ་ མ་ ཁྱོད་ ཅི་ སྡུམས་ མཛད །_།
ཆོས་ རྣམས་ སྔོན་ གྱི་ མཐའ་ ལ་ གཟིགས །_།
གང་ གི་ ཀུན་ ནས་ ཉོན་མོངས་ སྐྱེ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། སྔོན་ གྱི་ མཐའ་ དང་ ཕྱི་མཐའ་ དང་ །_། དེ་བཞིན་ ད་ལྟ ར་ བྱུང་བ་ དང་ །_། བྱང་ཆུབ་ དམ་པ་ རྟོགས་ གྱུར་ ནས །_།
སྲོག་ཆགས་ རྣམས་ ལ་ ཆོས་སྟོན་ ཏོ །_།
ཁྱེའུ ས་ གསོལ་པ །_ རྫོགས་ སངས་རྒྱས་ ཞེས་ སྒྲོགས་ མཛད་ ཅིང་ །_། ཉིད་ ཀྱི་ མཁྱེན་པ་ སྒྲོགས་ མཛད་ དེ །_།
འདི་ལྟར་ བདག་ ཏུ་ སྒྲོ་འདོགས་ པས །_། ཁྱོད་ ནི་ ལྷག་པ འི་ ང་རྒྱལ་ ཆེ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། ང་ ནི་ བདག་ ལ་ མི་ སྟོད་ དེ །_།
དེ་བཞིན་ གཞན་ ལ་ བརྙས་ མི་ བྱེད །_།
དེ་བཞིན་ཉིད་ ནི་ རབ་ཏུ་ སྟོན །_།
དེས་ན་ དེ་བཞིན་ གཤེགས་ ཞེས་ བྱ །_།
ཁྱེའུ ས་ གསོལ་པ །_ བརྗོད་ དུ་མ་ མཆིས་ དེ་བཞིན་ཉིད །_། དེ་ ན་ དེ་ཉིད་ མ་ མཆིས་ ན །_།
སྒྲ་ སྐད་ མ་ མཆིས་ སྒྲ་བཤད་པ །_། མཁྱེན་ བཞིན་ ལོག་པ ར་ བཀའ་མ་ སྩལ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། ཆོས་ དེ་ ཐམས་ཅད་ ལོག་པ་ སྟེ །_།
དེ་བཞིན་ཉིད་ ལས་ བྱུང་བ་ ཡིན །_།
དེ་བཞིན་ཉིད་ ནི་ རྟོགས་པ ས་ ན །_།
ང་ ལ་ སྐྱོན་མེད་ ཡོན་ཏན་ མེད །_།
ཁྱེའུ ས་ གསོལ་པ །_ [278b] དེ་བཞིན་ གཤེགས་པ འི་ མཐུ་ ཡིན་ ན །_།
བདག་ གི་ སྤོབས་པ་ འདི་ སྐྱེས་ ཏེ །_།
འདི་འདྲ འི་ ལན་ དག་ གང་ གསོལ་པ །_། རྫོགས་ སངས་རྒྱས་ ལ་ བཟོད་པ ར་ གསོལ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཕྱག་ གཡས་པ་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ ཆོས་གོས་ ཀྱི་ ནང་ ནས་ ཕྱུང་ སྟེ །_
ཁྱེའུ་ དེ འི་ ལོགས་ སུ་ བརྐྱང་བ་ དང་ །_ དེ་ནས་ ཁྱེའུ་ དེས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཕྱག་ གི་ སོར་མོ་ ལ་ བཟུང་ སྟེ་ ལངས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁྱེའུ་ དེ་ ཁང་ སྟོང་ ནས་ བསྣམས་ ཏེ །_
སྲང་ དུ་ བཞག་པ་ དང་ །_ དེ་ ན་ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ དག་ འདི་ལྟར་ ཁྱེའུ་ འདི་ འདི་ཁོ་ན་ ལྟར་ ཉོན་མོངས་ པར་ གྱུར་ ཀྱང་ །_ བདག་ཉིད་ ཆེན་པོ འི་ ཆོས་ འདི་ ལྟ་བུ འི་ ལན་ འདེབས་པ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ངོ་མཚར་ ཏོ་ སྙམ་ ནས
ངོ་མཚར་ དུ་ གྱུར་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ རབ་ཏུ་ ཕྱག་ འཚལ་ ལོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁྱེའུ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཁྱེའུ་ ཁྱོད་ ཀྱི་ ལས་ ཀྱི་ སྒྲིབ་པ་ ཟད་ ཀྱིས །_ སྔོན་ གྱི་ དགེ་བ འི་ རྩ་བ་ དྲན་པ ར་ གྱིས་ ལ་ སྐྱེ་བོ འི་ ཚོགས་ཆེན་པོ་ ལ་ ཡང་ ཤེས་པ ར་ གྱིས་ ཏེ །_
རྫུ་འཕྲུལ་ གྱི་ ཆོ་འཕྲུལ་ ཆེན་པོ་ སྟོན་ ཅིག _།
དེ་ནས་ ཁྱེའུ་ དེ་ ས་ལས་ མི་ བདུན་ སྲིད་ ཙམ་ དུ་ འཕགས་ ནས་ ལུས་ ལས་ འོད་ ཕྱུང་ སྟེ །_
འོད་ དེས་ མཉན་ཡོད་ ཐམས་ཅད་ དང་ །_ འཛམ་བུ འི་ གླིང་ ཐམས་ཅད་ སྣང་བ་ ཆེན་པོ་ རྒྱས་པ ར་ གྱུར་ ཏོ །_།
འོད་ དེས་ བརྒྱ་བྱིན་ དང་ །_ ཚངས་པ་ དང་ །_ འཇིག་རྟེན་ སྐྱོང་བ་ དང་ །_ དེ་ མ་ཡིན་པ་ ལྷ་ བརྒྱ་ སྟོང་ མང་པོ་ གཞན་དག་ ལ་ ཡང་ཡང་ དག་པ ར་ བསྐུལ་བ ར་ གྱུར་ ནས །_
སྐད་ཅིག་ ཐང་ ཅིག་ ཡུད་ཙམ་ དེ་ ལ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ །_
ལྷགས་ ནས །_ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
ལྷ འི་ མེ་ཏོག་ དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ གཏོར་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱེ་མ་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་ ནི་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ སྟེ །_
འདི་ལྟར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ འོད་ ཀྱིས་ སྣང་བར་ བགྱིས་ ནས །_
སེམས་ཅན་ དཔག་ ཏུ་ མ་ མཆིས་པ་ དག་ གི་ དོན་ བགྱིས་ སོ །_།
ཞེས་ ཆེད་ དུ་ རྗོད་པ་ དེ་སྐད་ ཆེད་ དུ་ བརྗོད་ དེ །_
དེ་ལྟ ར་ ཁྱེའུ་ དེ འི་ མིང་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ །_ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཞེས་ བྱ་བ ར་ བཏགས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ ཁྱེའུ་ འདི་སྣང་བ་ [279a] བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཞེས་ བྱ་བ ར་ གྱུར་ཅིག་ ཅེས །_ ཁྱེའུ་ དེ འི་ མིང་ ལ་ རྗེས་སུ་ ཡི་ རང་བ་ མཛད་ དོ །_།
དེ་ནས་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ བར་སྣང་ དེ་ལས་ བབས་ ཏེ །_
ས་ ལ་ འདུག་པ་ དང་ །_ དེ་ སངས་རྒྱས་ ཀྱི་ མཐུ་ དང་ །_ རང་ གི་ སྔོན་ གྱི་ དགེ་བ འི་ རྩ་བ ས་ འདི་ལྟ་སྟེ་ དཔེར་ན །_
གྲོགས་པོ་ ལོ་ བརྒྱད་ ལོན་པ འི་ ལུས་ གཟུགས་ ཡོངས་སུ་ གྲུབ་པ ར་ གྱུར་པ་ དེ་ འདྲ་བ ར་ འདུག་ གོ །_།
དེ་ནས་ ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ ཁྱེའུ་ དེ་ ལ་ ལྷ འི་ རས་ བཅོས་བུ་ ཟུང་ ཅིག་ བྱིན་ ཏེ །_
ཀྱེ་ ཁྱེའུ་ ང་ ལ་ སྙིང་བརྩེ་བ འི་ ཕྱིར་ རས་ བཅོས་བུ འི་ ཟུང་ འདི་ གྱོན་ ལ་ གཅེར་བུ ར་ མ་ འདུག་ ཤིག _། དེ་ནས་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ས་ ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཀཽ་ཤི་ཀ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ནི་ གོས་ ཀྱི་ རྒྱན་ བགོས་པ ས་ མཛེས་པ་ མ་ ཡིན་ གྱི །_ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ནི་ ཆོས་ ཀྱི་ རྒྱན་ ཐོགས་ ན་ མཛེས་ སོ །_།
ཀཽ་ཤི་ཀ་ དེ་ལྟ་ མོད་ ཀྱི་ འོན་ཀྱང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ གང་དག་ ཡིན་པ་ དེ་དག་ ཉོན་ ཅིག _།
བྱང་ཆུབ་ ཀྱི་ སེམས་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ ར་ བརྒྱན་པ ར་ འགྱུར་ རོ །_།
ངོ་ཚ་ ཤེས་པ་ དང་ ཁྲེལ་ཡོད་པ འི་ རྒྱན་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
སེམས་ཅན་ ཐམས་ཅད་ མངོན་དུ་ འཛིན་པ ར་ འགྱུར་ རོ །_།
དམ་བཅས་པ་ བརྟེན་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
ཤེས་རབ་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
བསམ་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
སྒྱུ་ དང་ གཡོ་ སེལ་བར་ འགྱུར་ རོ །_།
སྦྱོར་བ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
ལྷག་པ འི་ བསམ་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
ཐམས་ཅད་ ལས་ ཁྱད་པར་ དུ་ འགྲོ་བ ར་ འགྱུར་ རོ །_།
ང་རྒྱལ་ མེད་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
ཡེ་ཤེས་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
ཆོས་ དོན་ དུ་ གཉེར་བ་ དང་ །_ ཆོས་ འདོད་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
ཤེས་རབ་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
སློབ་དཔོན་ གྱི་ དཔེ་མཁྱུད་ [279b] མེད་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
ཆགས་པ་ མེད་པ འི་ ཡེ་ཤེས་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
ནོར་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
མཚན་ དང་ དཔེ་བྱད་ བཟང་པོ་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
སྨོན་ལམ་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
བཟོད་པ་ དང་ དེས་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
ཚངས་པ འི་ དབྱངས་ ཀྱི་ ང་རོ་ དང་ སྒྲ་ སྐད་ ལྟ་བུ འི་ ཚིག་ ཏུ་ འགྱུར་ རོ །_།
དམ་བཅས་པ་ བརྟན་ ཞིང་ སེམས་ མི་ ཞུམ་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
བྱ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
བསམ་གཏན་ དང་ །_ རྣམ་པར་ ཐར་པ་ དང་ །_ ཏིང་ངེ་འཛིན་ དང་ །_ སྙོམས་པ ར་ འཇུག་པ་ ཐོབ་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
མངོན་པར་ ཤེས་པ་ ཆེན་པོ འི་ ཡེ་ཤེས་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
ཚིག་ རབ་ཏུ་ དབྱེ་བ་ ཤེས་པ འི་ ཤེས་རབ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
བག་ ལ་ ཉལ་བ་ དང་ ལྟ་བ ར་ སྨྲ་བ་ དང་ །_ ཀུན་ ནས་ ལྡང་བ་ ཐམས་ཅད་ རྣམ་པར་ སེལ་བར་ འགྱུར་ རོ །_།
སྙིང་རྗེ་ ཆེན་པོ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
འཁོར་བ་ ན་ ཡོངས་སུ་ མི་ སྐྱོ་བ ར་ འགྱུར་ རོ །_།
སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཞེ་ འགྲས་པ་ མེད་པ འི་ སེམས་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
བདག་ དང་ གཞན་ གྱི་ དོན་ ལ་ སྐྱོ་བ་ མེད་པར་ འགྱུར་ རོ །_།
ཟང་ཟིང་ མེད་པར་ ཆོས་སྟོན་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
ཤེས་རབ་ ཀྱིས་ བདག་ དང་ གཞན་ སྒྲོལ་བ ར་ འགྱུར་ རོ །_།
ཆོས་ སྒྲུབ་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ རྒྱན་ ཏེ །_
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤོང་བ ར་ འགྱུར་ རོ །_།
ཀཽ་ཤི་ཀ་ རྣམ་ གྲངས་ འདི ས་ འདི་ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ ཆོས་ ཀྱི་ རྒྱན་ འདི་ ལྟ་བུ་ དག་ དང་ ལྡན་པ་ དེ་ ནམ་ཡང་ གཅེར་བུ་ མ་ཡིན་པ ར་ རིག་པ ར་ བྱ འོ །_།
དེ་ནས་ ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ ཁྱེའུ་ དེ་ ལ་ ཤིན་ཏུ་ དགའ་བ་ དང་ དད་པ་ སྐྱེས་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བདག་ ལ་ ཐུགས་ བརྩེ་བ འི་ སླད་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རས་ བཅོས་བུ འི་ ཟུང་ འདི་ ལེན་ དུ་ སྩལ་བ ར་ གསོལ །_།
དེ་ནས་ བཅོམ་ལྡན་ [280a] འདས་ ཀྱིས་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཁྱེའུ་ རས་ བཅོས་བུ འི་ ཟུང་ འདི་ ལོང་ ལ་ གྱོན་ ཅིག _།
དེ་ནས་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ དོང་ སྟེ །_
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ནས །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ རས་ བཅོས་བུ འི་ ཟུང་ བླངས་ ནས་ བགོས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ གྲོང་ཁྱེར་ ཆེན་པོ་ མཉན་ཡོད་ དུ་ བསོད་སྙོམས་ ལ་ གཤེགས་ སོ །_།
དེ་ ན་ སྐྱེས་པ་ དང་ །_ བུད་མེད་ དང་ །_ ཁྱེའུ་ དང་ །_ བུ་མོ་ དང་ །_ ཚོང་དཔོན་ དང་ །_ བྲམ་ཟེ་ དང་ །_ ཁྱིམ་བདག་ དང་ །_ རྒྱལ་པོ་ དང་ །_ བློན་པོ་ ཆེན་པོ་ དག་ ངོ་མཚར་ དུ་ གྱུར་ ཏེ
ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ལ་ བལྟ་བ་ དང་ །_ བཅོམ་ལྡན་འདས་ ལ་ ཡང་ བལྟ་བ་ དང་ །_ ཕྱག་ བྱ་བ་ དང་ །_ མཆོད་པ འི་ ཕྱིར་ འདུས་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ མཐར་གྱིས་ བསོད་སྙོམས་ བཞེས་ ཏེ །_
ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ འི་ མ འི་ ཁྱིམ་ ག་ལ་བ་ དེར་ གཤེགས་ སོ །_།
གཤེགས་ ནས་ ཀྱང་ ཅང་ མི་ གསུང་བ ར་ ཕྱོགས་ གཅིག་ ཏུ་ བཞུགས་ སོ །_།
དེ་ནས་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ འི་ མ་ ངོ་ཚ་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ བལྟ་བ འི་ ཕྱིར་ སྒོ ར་ མ་ བྱུང་ ངོ་ །_།
དེ་ནས་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ རང་ གི་ ཁྱིམ་ དུ་ སོང་ ནས །_
མ་ལ་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ །_ བདག་ གི་ སྔོན་ གྱི་ ནོངས་པ་ ཡིས །_། ཁྱོད་ ཀྱི་ མངལ་ དུ་ བདག་ མཆིས་ ཏེ །_།
ཡུམ་ གྱིས་ ནོངས་པ་ མ་ ལགས་ ཀྱིས །_། འོ་ ལྟར་ གནོད་པ ར་ མ་ མཛད་ ཅིག _།
ཐུགས་ བརྩེ་ ལྡན་ ཏེ་ བསྐྱེད་པ ས་ ན །_།
བདག་ གི་ སྦྱིན་གནས་ ཁྱོད་ ལགས་སོ །_། ཞལ་ ཚ་ མ་ མཛད་ མ་ འཛེམ་པ ར །_། དེ་བཞིན་ གཤེགས་པ འི་ དྲུང་ དུ་ བཞུད །_། དེ་ལྟ ར་ ཁྱོད་ མངལ་ བདག་ མཆིས་པ །_། ཁྱོད་ ཀྱིས་ བརྙེས་པ་ ལེགས་པ ར་ བརྙེས །_། ལུས་ ཀྱི་ དགེ་བ འི་ ལས་ རྣམས་ ཀྱང་ །_། རྣམ་པར་ འདྲེན་ ལ་ ཞུ་བ་ མཛོད །_།
དེ་ནས་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ས །_ ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཀཽ་ཤི་ཀ་ ལྷ འི་ མེ་ཏོག་ མན་ དཱ་ ར་བ་ དག་ དང་ །_ ལྷ འི་ སྤོས་ དག་ དང་ །_ ལྷ འི་ གོས་ དག་ བདག་ ལ་ སྩོལ་ ཅིག _།
དེ་དག་ བདག་ གི་ སྐྱེད་པ འི་ མ་ འདི་ ལ་ སྩལ་ ཏོ །_།
[280b] འདི ས་ དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ མཆོད་པ་ བགྱིས་ ནས །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ སྐྱེད་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས །_ ཁྱེའུ་ དེ་ ལ་ ལྷ འི་ མེ་ཏོག་ མན་ དཱ་ ར་བ་ དག་ དང་ །_ ལྷ འི་ སྤོས་ དག་ དང་ །_ ལྷ འི་ གོས་ དག་ བྱིན་ ནོ །_།
དེ་ནས་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ས་ མ་ལ་ ཚིགས་ སུ་ བཅད་ དེ་
སྨྲས་པ །_ ཡུམ་ ཅིག་ ལྷ་ ཡི་ མེ་ཏོག་ མན་ དཱ་ ར །_། བལྟ་ སྡུག་ མཛེས་ ཤིང་ ཡིད་ དུ་ འོང་བ་ དང་ །_། སྤོས་ དང་ ན་བཟའ་ འདི་དག་ བླང་ མཛོད་ ལ །_། མི་མཆོག་ སངས་རྒྱས་ དེ་ ལ་ དབུལ་བ་ མཛོད །_།
འཇིག་རྟེན་ དག་ ན་ ཕ་མ་ ཟས་སྐོམ་ དང་ །_། ནོར་ དང་ གོས་ ཀྱིས་ མཆོད་པ་ མཆོད་ མ་ ལགས །_། གཞན་ དུ་ གང་དག་ ཆོས་ ལ་ སྦྱོར་ བགྱིད་པ །_། དེས་ན་ དེ་དག་ མཆོད་པ་ བགྱིས་པ ར་ འགྱུར །_།
རྐང་ གཉིས་ དམ་པ་ དེ་ ལ་ མཆོད་ མཛོད་ ལ །_། བྱང་ཆུབ་ མཆོག་ ཏུ་ སྨོན་ལམ་ བརྟན་པ ར་ མཛོད །_།
བདག་ ནི་ དུས་ དུས་ ཁྱོད་ ཀྱི་ དྲུང་ མཆིས་ ཏེ །_།
ཡུན་རིང་ དུས་ ནས་ སྐུལ་བ་ བགྱིད་པ་ ལགས །_། གནོང་ ཞིང་ ཞུམ་པ འི་ སེམས་ སུ་ མ་ མཛད་པ ར །_། རངས་པ འི་ སེམས་ དང་ དགའ་བ་ ཐོབ་ མཛོད་ ལ །_། རང་བྱུང་ རྒྱལ་བ་ བཞུགས་པ་ དེར་ བཞུད་ དེ །_།
སྐྱེས་བུ་མཆོག་ གི་ ཞབས་ ལ་ ཕྱག་མཛོད་ ལ །_། མགོན་པོ་ དེ་ ལ་ མེ་ཏོག་ སྤོས་ རྣམས་ དང་ །_། དེ་བཞིན་ ན་བཟའ་ རྣམས་ ཀྱང་ གཏོར་ ནས་ སུ །_། རྒྱལ་བ་ དེ་ལས་ དགེ་བ འི་ རྩ་ བསྐྱེད་ དེ །_།
བྱང་ཆུབ་ མཆོག་ ཏུ་ སེམས་ ཀྱང་ བསྐྱེད་པ་ མཛོད །_།
བྱང་ཆུབ་ མཆོག་ ཏུ་ སེམས་ ནི་ བརྟན་ གྱུར་ ནས །_།
གང་དག་ དད་པས་ རྒྱལ་ ལ་ གུས་ བགྱིས་པ །_། དེ་དག་ རྣམ་སྨིན་ འཇིག་ མགོན་ བཀའ་ སྩལ་ ཅེས །_། རང་བྱུང་ རྒྱལ་བ་ དེ་ ལ་ ཞུ་བ་ མཛོད །_།
དེ་ནས་ བུད་མེད་ དེས་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ མཆོད་པ་ བྱས་ ནས །_
ཞུ་བ་ ཇི་སྐད་ བསྟན་པ་ བཞིན་ དུ་ གུས་པ་ དང་ བཅས་པ ར་ ཡོངས་སུ་ ཞུས་ སོ །_།
ཞུ་བ་ ཞུས་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དགེ་བ འི་ རྩ་བ་ བསྒྲུབས་པ་ འདི ས །_། ངན་འགྲོ འམ་ མི་ ཁོམ་ འགྲོ་ མི་ འགྱུར །_།
སངས་རྒྱས་ བྱེ་ མང་ མཉེས་ བྱས་ ནས །_།
མི་ ཡི་དམ་ པ་སངས་ རྒྱས་ འགྱུར །_།
[281a] དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གྲོང་ཁྱེར་ ཆེན་པོ་ མཉན་ཡོད་ དུ་ བསོད་སྙོམས་ བཞེས་ ནས །_
ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དང་ །_ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ གཞན་དག་ དང་ ཡང་ ཐབས་ཅིག་ ཏུ་ གྲོང་ཁྱེར་ ནས་ བྱུང་ སྟེ །_
རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ག་ལ་བ་ དེར་ གཤེགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཟས་ ཀྱི་ བྱ་བ་ མཛད་ དེ །_
ནང་ དུ་ ཡང་དག་ འཇོག་ ལས་ བཞེངས་ ནས་ ཆོས་ ཉན་ དུ་ གཞུག་པ འི་ ཕྱིར་ བཞུགས་ སོ །_།
དེ་ནས་ ཡུལ་ ཀོ་ས་ལ འི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་པ་ དང་ ལྷན་ཅིག་ ཏུ་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ག་ལ་བ་ དང་ །_ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ །_།
ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས །_
ཡུལ་ ཀོ་ས་ལ འི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ གང་ ངོ་མཚར་ རྨད་ དུ་ བྱུང་བ འི་ ཆོས་ རྣམ་པ་ དེ་ལྟ་ བུ་ དག་ དང་ ལྡན་པ འི་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དེ་ག་ ལ་ མཆིས །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ བསྟན་ ནས་ མཐོང་ སྟེ །_
རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ ཁྱེའུ་ དེ འི་ ལུས་ གཟུགས་ ཡོངས་སུ་ གྲུབ་པ་ ལྷ་ ལས་ འདས་པ འི་ མདོག་ དང་ །_ མི་ འཇིགས་པ་ དང་ །_ ཚུལ་ཁྲིམས་ དང་ །_ ཏིང་ངེ་འཛིན་ དང་ །_ ཤེས་རབ་ ཀྱིས་ བརྒྱན་པ་ མཐོང་ ནས་
འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
སྔོན་ལས་ བྱས་ ཤིང་ བསགས་པ་ ཇི་ལྟ་བུ་ ཞིག་ གིས་ འདི་ལྟར་ འདི འི་ ལུས་ ཡོངས་སུ་ དག་པ ར་ གྱུར་ སྙམ་ མོ །_།
དེ་ནས་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ས་ སངས་རྒྱས་ ཀྱི་ མཐུ་ དང་ །_ རང་ གི་ སྔོན་ གྱི་ དགེ་བ འི་ རྩ་བ ས་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱི་ སེམས་ ཀྱི་ ཡོངས་སུ་ རྟོགས་པ་ སེམས་ ཀྱིས་ ཤེས་ ནས་
ཚིགས་ སུ་ བཅད་ དེ་
སྨྲས་པ །_ གང་དག་ རྟག་ ཏུ་ བྱམས་ སེམས་ དག་ སེམས་ ལྡན །_།
གང་དག་ མི་ བརླང་ མཉེན་ ཞིང་ དྲན་ ལྡན་ ལ །_། ལེགས་པ ར་ བསྡམས་ ཤིང་ དྲང་ ལ་ ཚངས་སྤྱོད་པ །_། དེ་དག་ ལུས་ ནི་ རྣམ་པར་ དག་པ ར་ འགྱུར །_།
གང་དག་ སྡིག་པ་ སྤོང་ ཞིང་ མི་ སྤྱོད་ ལ །_། རྟག་ ཏུ་ དགེ་བ་ མི་ ཆུང་ རྣམ་ སྤེལ་ ཞིང་ །_། གནོད་པ ར་ སེམས་ དང་ ཁྲོ་བ་ རྣམ་ སྤོང་བ །_། [281b] དེ་དག་ ལུས་ ནི་ རྣམ་པར་ དག་པ ར་ འགྱུར །_།
གང་དག་ སངས་རྒྱས་ ཆོས་ དང་ ཚོགས་ མཆོག་ ལ །_། གུས་ དང་ བཅས་པ ར་ རྟག་ ཏུ་ མཆོད་ བྱེད་ ཅིང་ །_། གཞན་ ལ་ རྡེག་ འདོད་ སྡིགས་མོ་ མི་ བྱེད་པ །_། དེ་དག་ ལུས་ ནི་ རྣམ་པར་ དག་པ ར་ འགྱུར །_།
གང་དག་ གཞན་ ལ་ ཕྲག་དོག་ སེར་སྣ་ དང་ །_། དེ་བཞིན་ ང་རྒྱལ་ དག་ ཀྱང་ མི་ བྱེད་ ལ །_། གཞན་ གྱི་ ཉེས་པ་ བྱུང་བ་ མི་ རྗོད་པ །_། དེ་དག་ ལུས་ ནི་ རྣམ་པར་ དག་པ ར་ འགྱུར །_།
གཞན་ ལ་ ཅོ་ དྲི་བ་ དང་ སྨད་པ་ དང་ །_། བཤུང་བ་ དག་ ནི་ ནམ་ཡང་ མི་ བྱེད་ ཅིང་ །_། གཞན་ ལ་ འཁྲུལ་པ འི་ གླགས་ ལྟ་ མི་ བྱེད་པ །_། དེ་དག་ ལུས་ ནི་ རྣམ་པར་ དག་པ ར་ འགྱུར །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ འདི་ ཆོས་ ཆེན་པོ་ དང་ ལྡན་པ་ ལགས་ ན །_
བཅོམ་ལྡན་འདས་ ལས་ ཀྱི་ སྒྲིབ་པ་ གང་ཞིག་ གིས །_ ཁྱེའུ་ འདི་ བུད་མེད་ ཁྱིམ་ཐབ་མ་ མཆིས་པ འི་ མངལ་ དུ་ སྐྱེས་ ལ །_ དེར་ ཡང་ ཁང་ སྟོང་ དུ་ བོར་བ ར་ གྱུར །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རྒྱལ་པོ་ ཆེན་པོ་ སྔོན་བྱུང་བ་ འདས་པ འི་ དུས་ ན །_
འདི་ ནས་ བསྐལ་པ་ དགུ་ བཅུ་ རྩ་ གཅིག་ འདས་པ །_ དེ འི་ ཚེ་ དེ འི་ དུས་ ན །_
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ །_ བདེ་བ ར་ གཤེགས་པ །_ འཇིག་རྟེན་ མཁྱེན་པ །_ སྐྱེས་བུ་ འདུལ་བ འི་ ཁ་ལོ་ སྒྱུར་བ །_ བླ་ ན་
མེད་པ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམ་པར་ གཟིགས་ ཞེས་ བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ ངོ་ །_།
རྒྱལ་པོ་ ཆེན་པོ་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན །_
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ རྣམ་པར་ གཟིགས་ དེ འི་ གསུང་རབ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ གཉིས་ ཤིག་ བྱུང་ སྟེ །_
ལྷ་ བཟང་ ཞེས་ བྱ་བ་ དང་ །_ ས་ ཞེས་ བྱ་བ འོ །_།
དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ལྷ་ བཟང་ ཞེས་ བྱ་བ ར་ གྱུར་པ་ གང་ཡིན་པ་ དེ་ ནི་ ཕྱིར་ མི་ ལྡོག་པ ར་ གྱུར་ ཅིང་ །_། དོན་ དུ་ ཉུང་བ །_ བྱ་བ་ ཉུང་བ །_ དབེན་པ་ ལ་ དགའ་བ །_ བསམ་གཏན་ དང་ །_ མངོན་པར་ ཤེས་པ ས་ རྣམ་པར་ བརྩེ་བ ར་ གྱུར་ ཏོ །_།
དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ས་ ཞེས་ བྱ་བ ར་ གྱུར་པ་ གང་ཡིན་པ་ དེ་ ནི་ ཆོས་ རྒྱ་ཆེན་པོ་ དང་ ལྡན་པ ར་ མ་ གྱུར་ ཏེ །_
ལྷ་ བཟང་ གི་ [282a] གཡོག་ བྱེད་ དོ །_།
དེ་ ཧ་ཅང་ གྲོང་ དང་ །_ གྲོང་རྡལ་ དང་ །_ ཡུལ་འཁོར་ དང་ །_ ཕོ་བྲང་ འཁོར་ དག་ ཏུ་ འཇུག་ སྟེ །_
ཞུགས་ ནས་ ཀྱང་ བྱ་བ་ མང་ ཞིང་ བྱེད་པ་ མང་བ ར་ གྱུར་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ ལྷ་ བཟང་ དེས་ དེ་ ལ་ ཁྱོད་ ཅིའི་ཕྱིར་ རྣལ་འབྱོར་ དང་ སྤོང་བ་ ལ་ བརྩོན་པ ར་ མི་ བྱེད་པ ར་ ཧ་ཅང་ བྱ་བ་ མང་ ཞིང་ ཧ་ཅང་ བྱེད་པ་ མང་ ཞེས་ བསྒོ་ ཞིང་ བསྟན་ ཏོ །_།
དེས་ དེ་ ལ་ ཡང་ དང་ ཡང་ བསྐུལ་བ ས་ དེ་ ཁྲོས་ ཤིང་ འཁྲུགས་ ཏེ་ ཡིད་ མ་ རངས་ ནས །_
གནོད་སེམས་ སུ་ གྱུར་པ་ དེས་ ལུས་ དང་སེམས་ མ་ རུང་བ ར་ བྱས་ ཏེ །_
ངན་ དུ་ བསམས་ ནས་ ཚིག་རྩུབ་པོ་ སྨྲས་པ །_ ནལ་ གྱི་ བུ །_ སྦྱར་མ འི་ བུ །_ སྐྱེས་པ་ གཞན་ ལས་ གྲུབ་པ་ ཁྱོད་ ཀྱི་ ཕ་མ་ ཡང་ མེད་ ན །_
ཁྱོད་ ལ་ ཤེས་རབ་ བམ །_ ཚུལ་ཁྲིམས་ ལྟ་ ག་ལ་ ཡོད་ ཅེས་ དེས་ ངན་ དུ་ བསམས་ ཏེ །_
ཚིག་རྩུབ་པོ་ སྨྲས་པ །_ མི་ མཐོལ་ མི་ འཆགས་ མི་ འདོར་ གྱི །_ ཞེ་ ལ་ འཛིན་ ཏེ །_
དེ་ བྱང་ཆུབ་ སེམས་དཔའ་ ལྷ་ བཟང་ དེ་ ལ་ རྟག་ ཏུ་ ངན་ སེམས་ དང་ ལྡན་ ཞིང་ བྱམས་པ འི་ སེམས་ མེད་པར་ གྱུར་ ཏོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ལྷ་ བཟང་ གིས་ ཀྱང་ དེ་ སྣོད་ མ་ ཡིན་ ནོ་ སྙམ་ ནས་
བཀྱེད་པ་ དང་ །_ དེ་དེ་ བས་ ཀྱང་ བྱང་ཆུབ་ སེམས་དཔའ་ ལྷ་ བཟང་ ལ་ ངན་ དུ་ སེམས་ ཤིང་ བསྔགས་པ་ མ་ཡིན་པ་ བརྗོད་ དེ
སྙན་པ་ མ་ཡིན་པ་ དང་ །_ གྲགས་པ་ མ་ཡིན་པ་ དང་ །_ ཚིགས་ སུ་ བཅད་པ་ མ་ཡིན་པ་ བརྗོད་ དོ །_།
དེ་ལས་ བསགས་ ཤིང་ ཚོགས་ སུ་ བྱས་པ་ དེས་ ལུས་ ཞིག་ སྟེ །_
ཤི་བ འི་ འོག་ ཏུ་ བུད་མེད་ ཁྱིམ་ཐབ་ མེད་པ འི་ མངལ་ དུ་ སྐྱེས་ སོ །_།
བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྲུངས་པ ས་ དེས་ན་ སེམས་ཅན་ དམྱལ་བ ར་ ནི་ མ་ སྐྱེས་ སོ །_།
དེ་ བཙས་མ་ ཐག་ ཏུ་ བུད་མེད་ དེས་ ལམ་སྲང་ ཆེན་པོ ར་ བོར་ ཏེ །_
དེར་ དེ་ ཁྱི་ དང་ །_ སྤྱང་ཀི་ དང་ །_ ཅེ་སྤྱང་ རྣམས་ ཀྱིས་ ཟོས་ སོ །_།
རྒྱལ་པོ་ ཆེན་པོ་ ཚུལ་ འདི་འདྲ་ བར་ འདི་ བསྐལ་པ་ དགུ་ བཅུ ར་ སྡུག་བསྔལ་ འདི་ ལྟ་བུ་ དང་ །_ ཉམ་ཐག་པ་ འདི་ ལྟ་བུ ས་ འཆི་བ འི་ དུས་བྱ ས་ ཤིང་ བཙས་པ་ བཙས་པ་ ན་ ཡང་ བོར་བ ར་ གྱུར་ ཏེ
ཡང་ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ འདི་སྐད་ དུ་ ནལ་ གྱི་ བུ་ སྦྱར་མ འི་ བུ་ འདི་ ལ་ཁྱི་ དང་ སྤྱང་ཀི་ དང་ །_ ཅེ་སྤྱང་ རྣམས་ ཟ འོ་ ཞེས་ འཛེར་ ཏོ །_།
རྒྱལ་པོ་ ཆེན་པོ་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན །_
བྱང་ཆུབ་ སེམས་དཔའ་ ས་ ཞེས་ བྱ་བ ར་ གྱུར་པ་ དེ་ གཞན་ ཞིག་ ཡིན་པ་ སྙམ་ དུ་ ཁྱོད་ སོམ་ཉི འམ །_ ཡིད་གཉིས་ ཟ་བ ར་ གྱུར་ ན་
རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ ཀྱིས་ [282b] དེ་དེ་ ལྟར་ མི་ བལྟ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ འདི་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ས་ ཞེས་ བྱ་བ ར་ གྱུར་ ཏོ །_།
རྒྱལ་པོ་ ཆེན་པོ་ འདི འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ ནི་ ཟད །_
ཀུན་ ནས་ ཉོན་མོངས་པ འི་ སེམས་ ནི་ རྣམ་པར་ སྦྱངས །_
དེ་བཞིན་ གཤེགས་པ་ ནི་ མཉེས་པ ར་ བྱས །_
ངན་འགྲོ་ ཐམས་ཅད་ ནི་ བཅད་ ནས །_
ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ འདི ས་ སངས་རྒྱས་ བྱེ་བ་ ཕྲག་ དྲུག་ཅུ་ རྩ་ བཞི་ མཉེས་པ ར་ བྱས་ ཤིང་ །_ བསྟི་སྟང་ དུ་ བྱས །_
རི་མོ་ བྱས །_
མཆོད་པ་ བྱས་ ནས །_
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གི་ དྲུང་ དུ་ ཚངས་པ ར་ སྤྱོད་པ་ སྤྱད་ དོ །_།
ཆོས་ ཡོངས་སུ་ བཙལ་བ་ ལ་ ཡང་ བརྩོན་པ ར་ གྱུར་ ཏོ །_།
རྒྱལ་པོ་ ཆེན་པོ་ དེ་ སྔོན་ གྱི་ དགེ་བ འི་ རྩ་བ་ འདི ས་ བདག་ཉིད་ ཆེན་པོ་ འདི་ ཐོབ་བོ །_། རྒྱལ་པོ་ ཆེན་པོ་ དེ་ལྟ ར་ ན་ ལས་ ནག་པོ་ དང་ །_ དཀར་པོ་ དག་ ཆུད་ ཟ་བ ར་ འགྱུར་བ་ མེད་ དོ །_།
རྒྱལ་པོ་ ཆེན་པོ་ དེ་ལྟ་བས་ན་ མཁས་པ ས་ ལུས་ ཀྱི་ ལས་ དང་ །_ ངག་གི་ལས་ དང་ །_ ཡིད་ ཀྱི་ ལས་ བསྡམ་པ ར་ བྱ་ སྟེ །_
སྲོག་ གི་ ཕྱིར་ཡང་ སྡིག་པ འི་ ལས་མི་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཡུལ་ ཀོ་ས་ལ འི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ ལྷ་ བཟང་ ཞེས་ བགྱི་ བར་ གྱུར་པ་ དེས །_
བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཐོབ་ ལགས་ སམ །_ འོན་ཏེ་ ད་དུང་ དུ་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ ར་ བགྱིད །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རྒྱལ་པོ་ ཆེན་པོ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ལྷ་ བཟང་ དེ་
ནི་ དེ་བཞིན་ གཤེགས་པ་ མི་ འཁྲུགས་པ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ན་ ཚངས་པ ར་ སྤྱད་པ་ སྤྱོད་ དེ
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དཔལ་ འབྱུང་ ཞེས་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱལ་པོ་ ཆེན་པོ་ གསལ་རྒྱལ་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་མོ ས་ གུས་པ ར་ བགྱིས་ ཏེ །_
དགེ་བ འི་ བཤེས་གཉེན་ རྣམས་ ལ་ བསྙེན་པ ར་ བགྱི འོ །_།
བསྟེན་པ ར་ བགྱི འོ །_།
བསྙེན་བཀུར་ བགྱི འོ །_།
དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_ བཅོམ་ལྡན་འདས་ དགེ་བ འི་ བཤེས་གཉེན་ ལ་ བསྙེན་ ཅིང་ བསྟེན་ ཏེ །_
བསྙེན་བཀུར་ བགྱིས་ ན་ དགེ་བ འི་ ཆོས་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
དགེ་བ འི་ [283a] ཆོས་ ཐོབ་པ ས་ བསམ་པ་ དགེ་བ ར་ འགྱུར་ རོ །_།
བསམ་པ་ དགེ་བ ས་ སྦྱོར་བ་ དགེ་བ ར་ འགྱུར་ རོ །_།
སྦྱོར་བ་ དགེ་བ ས་ དགེ་བ འི་ ལས་ བགྱིད་པ ར་ འགྱུར་ རོ །_།
ལས་ དགེ་བ ས་ འགྲོ་བ་ དགེ་བ ར་ མཆི་བ ར་ འགྱུར་ རོ །_།
འགྲོ་བ་ དགེ་བ ས་ དགེ་བ འི་ གྲོགས་པོ་ མགུ་བ ར་ བགྱིད་ དོ །_།
གྲོགས་པོ་ དགེ་བ ས་ སྡིག་པ འི་ ལས་མི་ བགྱིད་ དོ །_།
བགྱིད་པ ར་ མི་ འགྱུར་ རོ །_།
སྡིག་པ་ མ་ བགྱིས་ ཤིང་ དགེ་བ འི་ ལས་ བགྱིས་པ ས་ བདག་ ལ་ གདུང་བ ར་ མི་ འགྱུར །_
གཞན་ ལ་ གདུང་བ ར་ མི་ འགྱུར་ རོ །_།
བདག་ དང་ གཞན་ རྗེས་སུ་ སྲུང་བ ས་ བྱང་ཆུབ་ ཀྱི་ ལམ་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ ཀྱི་ ལམ་ ལ་ གནས་པ ས་ ལམ་ངན་ པར་ ཞུགས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ བགྱིད་ ནུས་པ་ དང་ །_ སྐལ་བ་ མཆིས་པ་ དང་ །_ མཐུ་ དང་ ལྡན་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རྒྱལ་པོ་ ཆེན་པོ་ ལེགས་ སོ་ ལེགས་ སོ །_།
ཁྱོད་ ཀྱིས་ ཚིག་ འདི་ ལེགས་པ ར་ སྨྲས་ སོ །_།
རྒྱལ་པོ་ ཆེན་པོ་ དགེ་བ འི་ བཤེས་གཉེན་ ལ་ བརྟེན་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡོན་ཏན་ གྱི་ ཆོས་ཉིད་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ དུ་ དང་ ལྡན་ ན་
མྱུར་ དུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ་ དང་ །_ ཟབ་མོ འི་ ཆོས་ རྣམས་ ལ་ ཡང་ བཟོད་པ་ ཐོབ་པ ར་ འགྱུར །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཁྱེའུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ བཞི་ དང་ ལྡན་ ན་
མྱུར་ དུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ་ དང་ །_ ཟབ་མོ འི་ ཆོས་ རྣམས་ ལ་ ཡང་ བཟོད་པ་ ཐོབ་པ ར་ འགྱུར་ ཏེ
བཞི་ གང་ཞེ་ན །_ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཤེས་པ་ ལ་ འཇུག་པ་ དང་ །_ ཆད་པ་ དང་ །_ རྟག་པ་ རྣམ་པར་ སྤོང་བ་ དང་སེམས་ ཅན་ མེད་པ་ དང་ །_ སྲོག་མེད་པ་ དང་ །_ གང་ཟག་ མེད་པར་ འཇུག་པ་ དང་ །_ སྟོང་པ་ཉིད་ ལ་མོ ས་ ཤིང་ །_ སྟོང་པ་ཉིད་ ལ་ སྤྱོད་ཡུལ་བ་ སྟེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ བཞི་པོ་ དེ་དག་ དང་ ལྡན་ ན་
མྱུར་ དུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་ [283b] བ་ དང་ །_ ཟབ་མོ འི་ ཆོས་ རྣམས་ ལ་ ཡང་ བཟོད་པ་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
ཁྱེའུ་ གཞན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ བཞི་ དང་ ལྡན་ ན་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་ སྟེ །_
བཞི་ གང་ཞེ་ན །_ སྔོན་ གྱི་ མཐའ་ དབེན་པ་ དང་ །_ ཕྱི་མ འི་ མཐའ་མི་ འཕོ་བ་ དང་ །_ ད་ལྟ ར་ བྱུང་བ་ འཇིག་པ ར་ ཤེས་པ་ དང་ །_ དུས་གསུམ་ མཉམ་པ་ཉིད་ དེ་ བཞི་པོ་ དེ་དག་ གོ །_།
གཞན་ ཡང་ བཞི་ སྟེ །_
བཞི་ གང་ཞེ་ན །_ ལུས་དབེན་པ་ དང་ །_ སེམས་དབེན་པ་ དང་ །_ ཆོས་ དབེན་པ་ དང་ །_ ལས་ དབེན་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
གཞན་ ཡང་ བཞི་ སྟེ །_
བཞི་ གང་ཞེ་ན །_ སངས་རྒྱས་ ལ་ ཆོས་ཉིད་ དུ་ མཐོང་ གི་ གཟུགས་ སུ་ མ་ཡིན་པ་ དང་ །_ ཆོས་ ལ་ འདོད་ཆགས་ དང་ བྲལ་བ ར་ མཐོང་ གི་ ཡི་གེ་ དང་ །_ ངེས་པ འི་ ཚིག་ ཏུ་ མ་ཡིན་པ་ དང་ །_ དགེ་འདུན་ ལ་ འདུས་མ་བྱས་ སུ་ མཐོང་ གི་ ཚོགས་ སུ་ མ་ཡིན་པ་ དང་ །_ ཤེས་རབ་ ཀྱི་ མིག་ ཡོངས་སུ་ དག་པ ར་ འགྱུར་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
གཞན་ ཡང་ བཞི་ སྟེ །_
བཞི་ གང་ཞེ་ན །_ བསྡུ་བ འི་ དངོས་པོ་ མི་ གཏོང་བ ས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་པ་ དང་ །_ ཐབས་ དང་ ཤེས་རབ་ ལ་ མཁས་པ་ དང་ །_ སེམས་ཅན་ མེད་པར་ རྣམ་པར་ དཔྱོད་པ་ དང་ སྙིང་རྗེ་ ཆེན་པོ་ སྟེ །_
ཁྱེའུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ བཞི་པོ་ དེ་དག་ དང་ ལྡན་ ན་
མྱུར་ དུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ་ དང་ །_ ཟབ་མོ འི་ ཆོས་ རྣམས་ ལ་ ཡང་ བཟོད་པ་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཞི་པ་ བསྒྲུབ་པ་ བསྟན་པ་ འདི་ བཤད་པ་ ན་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ ར་ ཐོབ་པ ར་ གྱུར་ ཏེ །_
དེ་ དགའ་བ་ དང་ མཆོག་ ཏུ་ དགའ་བ་ དེ་ཉིད་ ཀྱིས་ ཏ་ལ་ བདུན་ སྲིད་ ཙམ་ དུ་ སྟེང་ གི་ བར་སྣང་ ལ་ མངོན་པར་ འཕགས་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ འཛུམ་པ་ མཛད་ དོ །_།
འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ གང་ གི་ ཚེ་ འཛུམ་པ་ མཛད་པ འི་ ཆོས་ཉིད་ དེ །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞལ་ གྱི་ སྒོ་ ནས་ འོད་འཕྲོ་བ་ ཁ་དོག་ སྣ་ཚོགས །_ ཁ་དོག་ དུ་མ་ བྱུང་བ་ འདི་ལྟ་སྟེ །_
སྔོན་པོ་ དང་ །_ སེར་པོ་ དང་ །_ དམར་པོ་ དང་ །_ དཀར་པོ་ དང་ །_ ལེ་བརྒན་ དང་ །_ དངུལ་ གྱི་ ཁ་དོག་ ལྟ་བུ་ སྟེ །_
ཁ་དོག་ དུ་མ་ དེ་དག་ གིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ [284a] མཐའ་ ཡ ས་ མུ་མེད་པ་ སྣང་བར་ བྱས་ ཏེ །_
ཚངས་པ འི་ འཇིག་རྟེན་ གྱི་ བར་ དུ་ མངོན་པར་ བྱུང་ ནས །_
ཟླ་བ་ དང་ ཉི་མ་ རྣམས་ ཀྱི་ འོད་ མོག་མོག་པོ ར་ བྱས་ ཏེ །_
སླར་ ལོག་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ འི་ གཙུག་ ཏུ་ ནུབ་བོ །_། དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས །_
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ དོན་ དེ་ ཞུས་པ །_ བལྟ་ སྡུག་ བལྟ ར་ འོས་ གཟུགས་ དང་ མཚན་ རྣམས་ དང་ །_། དཔེ་བྱད་ བཟང་པོ་ རྣམས་ ཀྱིས་ རབ་ མཛེས་ ཤིང་ །_། འོད་ ཀྱི་ དཀྱིལ་འཁོར་ འོད་ ཀྱིས་ འོད་མཛེས་པ །_། འཛུམ་པ་ མཛད་ དེ་
བདག་ ལ་ བསྟན་ དུ་ གསོལ །_།
ཚུལ་ཁྲིམས་ འཕགས་ ཤིང་ སྤྱོད་པ་ ལེགས་སྤྱད་པ །_། ཏིང་འཛིན་ ཤེས་རབ་ བསགས་པ འི་ ཡེ་ཤེས་ འོད །_། རྣམ་གྲོལ་ སྙིང་པོ་ སྟོབས་ལྡན་ ཡང་དག་ གཟིགས །_།
འཛུམ་པ་ མཛད་ དེ་ བདག་ ལ་ བསྟན་ དུ་ གསོལ །_།
བཟོད་པ འི་ སྟོབས་ལྡན་ སྟོབས་ ཀྱི་ ཤུགས་ མངའ་བ །_། བརྩོན་འགྲུས་ མངོན་པར་ འཕགས་ ཏེ་ མི་བསྐྱོད་པ །_། མིག་ ཏུ་ སྡུག་ ཅིང་ བདེན་པ་ བཞི་ གཟིགས་པ །_། འཛུམ་པ་ མཛད་ དེ་ བདག་ ལ་ བསྟན་ དུ་ གསོལ །_།
རྡོ་རྗེ འི་ སྐུ་ མངའ་ སྲ་བརྟན་ མི་ ཤིགས་པ །_། སྲེད་ མེད་ བུ་ མཐུ་ སྲེད་ མེད་ བུ་ བས་ མཆོག _། ཚངས་དབྱངས་ སྒྲ་སྙན་ འཇམ་པ འི་ དབྱངས་ ལྡན་པ །_། འཛུམ་པ་ མཛད་ དེ་
བདག་ ལ་ བསྟན་ དུ་ གསོལ །_།
བཞུགས་ ཀྱང་ ཚངས་ དང་ དེ་བཞིན་ ལྷ་ཚོགས་ ཀྱིས །_། དེ་བཞིན་ གཤེགས་པ འི་ སྤྱི་གཙུག་ མ་ མཐོང་ ལ །_། གུས་ དང་ བཅས་པ ས་ ཀུན་ ནས་ བལྟ་ བགྱིད་པ །_། འཛུམ་པ་ མཛད་ དེ་
བདག་ ལ་ བསྟན་ དུ་ གསོལ །_།
ཁྱོད་ ཀྱིས་ ཆོས་ ཀྱི་ འཁོར་ལོ་ དམ་པ་ བསྐོར །_།
མི་རྟག་ སྒྲ ས་ ནི་ ལྷ་ དང་ ལྷ་མིན་ དང་ །_། དེ་བཞིན་ ཀླུ་ དང་ གནོད་སྦྱིན་ རབ་ བསྐྱོད་པ །_། འཛུམ་པ་ མཛད་ དེ་ བདག་ ལ་ བསྟན་ དུ་ གསོལ །_།
སྣང་བ་ མཉེས་ ཤིང་ མུན་པ་ རྣམས་ བྲལ་བ །_། ཀུན་ ནས་ སྤྱན་ མངའ་ མཉམ་པ་ཉིད་ བཞུགས་པ །_། ཡོན་ཏན་ མཆོག་ མངའ་ ཡོན་ཏན་ སྙིང་པོ་ བསྟན །_།
འཛུམ་པ་ མཛད་ དེ་ བདག་ ལ་ བསྟན་ དུ་ གསོལ །_།
[284b] དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཀུན་དགའ་བོ་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཤིང་ ཏ་ལ་ བདུན་ སྲིད་ ཀྱི་ སྟེང་ གི་ བར་སྣང་ ལ་ འདུག་པ་ མཐོང་ ངམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མཐོང་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ འདི་ བསྐལ་པ་ གྲངས་མེད་པ་ བརྒྱ འི་ འོག་ ཏུ་ བསྐལ་པ་ ཀུན་ ཏུ་ སྣང་བྱེད་ ཅེས་བྱ་བ་ ལ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ རྣམ་པར་ སྤྱོད་པ་ ཞེས་ བྱ་བ ར་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིག་པ་ དང་ །_ ཞབས་ སུ་ ལྡན་པ །_ བདེ་བ ར་ གཤེགས་པ །_ འཇིག་རྟེན་ མཁྱེན་པ །_ སྐྱེས་བུ་ འདུལ་བ འི་ ཁ་ལོ་ བསྒྱུར་བ །_ བླ་ ན་
མེད་པ །_ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཞེས་ བྱ་བ་ ཉིད་ དུ་ འཇིག་རྟེན་ དུ་ འབྱུང་བ ར་ འགྱུར་ རོ །_།
ཀུན་དགའ་བོ་ འཇིག་རྟེན་ གྱི་ ཁམས་ རྣམ་པར་ སྤྱོད་པ་ དེ་ ནི་ འདི་ ལྟ་བུ ར་ ཡོངས་སུ་ དག་པ ར་ འགྱུར་ ཏེ །_
དཔེར་ན་ གཞན་འཕྲུལ་ དབང་ བྱེད་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ ལོངས་སྤྱོད་ དང་ །_ ཡོངས་སུ་ སྤྱོད་པ་ ལྟ་བུ ར་ འགྱུར་ རོ །_།
དེ་བཞིན་ གཤེགས་པ་ དེ་ ནི་ བར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ ར་ གནས་པ ར་ འགྱུར་ རོ །_།
དེ་ ལ་ ཉན་ཐོས་ བརྒྱད་ ཁྲི འི་ དགེ་འདུན་ ཡོད་པར་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སུམ་ ཁྲི་ ཉིས་ སྟོང་ གི་ དགེ་འདུན་ ཡོད་པར་ འགྱུར་ རོ །_།
ཀུན་དགའ་བོ་ ཅིའི་ཕྱིར་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ རྣམ་པར་ སྤྱོད་པ་ ཞེས་ བྱ་ ཞིང་ །_ བསྐལ་པ་ ཀུན་ ཏུ་ སྣང་བྱེད་ ཅེས་བྱ་བར་ འགྱུར་ ཞེ་ན །_
ཀུན་དགའ་ བོ་བ ར་ གྱི་ བསྐལ་པ་ བརྒྱ་ སྟོང་ མང་པོ ར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེར་ སྔོན་ ནམ་ཡང་ དེ་བཞིན་ གཤེགས་པ་ མ་ བྱུང་ སྟེ །_
དེར་ དེ་བཞིན་ གཤེགས་པ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དེ་ འབྱུང་བ ར་ འགྱུར་བ་ དེ་ ན །_
གནས་ གཙང་མ འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ འདི་སྐད་ དུ་ བསྐལ་པ་ འདི་ ནི་ ཀུན་ ཏུ་ སྣང་བ་ མེད་པ་ ཀུན་ ཏུ་ སྣང་བ་ མེད་པ་ སྟེ །_
དེ་ ལ་ དེ་བཞིན་ གཤེགས་པ་ བྱུང་ ངོ་ །_།
ཞེས་ ཆེད་ དུ་ རྗོད་པ་ ཆེད་ དུ་ བརྗོད་པ ར་ འགྱུར་བ འི་ ཕྱིར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ལུང་ [285a] བསྟན་པ་ བརྗོད་པ་ འདི་ བཤད་པ་ དང་ །_ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཤད་པ་ ན །_
ལྷ་ དང་ མི འི་ སྲོག་ཆགས་ སུམ་ ཁྲི་ ཉིས་ སྟོང་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་སྐྱེས་ སོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ དྲུག་ཅུ་ ནི་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ར་ གྱུར་ ཏོ །_།
ཉན་ཐོས་ ལྔ་ བརྒྱ་ ནི་ ལེན་པ་ མེད་པར་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པར་ གྲོལ་ ལོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ ཁྱོད་ ཀྱིས་ ང འི་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ གཟུང་བ་ དང་ །_ ད་ལྟ ར་ དང་ །_ མ་འོངས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ ཕན་ གདགས་པ འི་ ཕྱིར་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཟུང་ ཤིག _། ཀུན་དགའ་ བོས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བདག་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ གཟུང་ ལགས་ ན །_
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི འི་ མིང་ ཅི་ ལགས །_ འདི་ ཇི་ལྟ ར་ གཟུང་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འདི་ ལས་ ཀྱི་ སྒྲིབ་པ་ རྣམ་པར་ སྦྱོང་བ་ ཞེས་ བྱ་བ་ དང་ །_ སངས་རྒྱས་ རྣམ་པར་ རོལ་པ་ ཞེས་ བྱ་བ་ དང་ །_ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ས་ བསྟན་པ་ ཞེས་ བྱ་བ ར་ ཟུང་ ཤིག _། ཀུན་དགའ་བོ་ གང་ལ་ལ་ ཞིག་ གིས་ ཇི་སྲིད་ འཚོ འི་ བར་ དུ་ དེ་བཞིན་ གཤེགས་པ་ བཞུགས་པ་ ལ་ བསྟི་སྟང་ བྱེད །_
བླ་མ ར་ བྱེད །_
རི་མོ ར་ བྱེད །_
མཆོད་པ ར་ བྱེད་ ཅིང་ །_ མེ་ཏོག་ གི་ ཕུར་མ་ རི་རབ་ ཙམ་ གཏོར་བ་ དང་ །_ སྤོས་ དང་ །_ ཕྱེ་མ་ དང་ །_ བྱུག་པ་ དང་ །_ གོས་ དང་ །_ གདུགས་ དང་ །_ རྒྱལ་མཚན་ དང་ །_ བ་དན་ དང་ །_ ལྷ འི་ དང་ མི འི་ མཆོད་པ་ རྣམ་པ་ མང་པོ་ གཞན་དག་ གིས་ མཆོད་པ་ བས །_ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ཞིག་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ས་ བསྟན་པ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཛིན་ ཅིང་ ཀློག་ ལ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་ ཅིང་ །_ གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ སྟོན་ ལ །_ དེ་བཞིན་ དུ་ ནན་ཏན་ དུ་ བྱེད་ ན་
འདི་ ནི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་བ ས་ ཆེས་ མང་ དུ་ བསྐྱེད་ དོ །_།
ཀུན་དགའ་བོ་ དེ་ལྟ་བས་ན་ དེ་བཞིན་ གཤེགས་པ་ ལ་ ཆོས་ ཀྱི་ མཆོད་པ ས་ མཆོད་པ ར་ འདོད་པ་ དང་ །_ ཤེས་རབ་ ཀྱི་ སྣང་བ་ ཆེན་པོ་ བྱེད་པ ར་ འདོད་པ ས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ གཟུང་ [285b] བར་ བྱ །_
བཀླག་ པར་ བྱ །_
ནན་ཏན་ གྱིས་ བསྒྲུབ་པ ར་ བྱ །_
གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ བསྟན་པ ར་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དང་ །_ ཡུལ་ ཀོ་ས་ལ འི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ འཁོར་ དང་ བཅས་པ་ དང་ །_ ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ དང་ །_ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ དང་ །_ འཇིག་རྟེན་ སྐྱོང་བ་ བཞི་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ ཁྱེའུ་ སྣང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ས་ བསྟན་པ་ ཞེས་ བྱ་བ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ སུ་ རེན་ དྲ་བོ་ དྷི་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །