[V54][293a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ སུ་ བརྞྞ་ སཱུ་ ཏྲ་ མ་ ཧཱ་ ཡཱ་ ན་ ནཱ་མ་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ གསེར་ གྱི་ མདོ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ ཏེ །_
དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཅི་ ལྟར་ བལྟ་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ནི་ གསེར་ དང་ རང་བཞིན་ འདྲ་བ ར་ གནས་པ ར་ བལྟ་བ ར་ བགྱི འོ །_།
གསེར་ རང་བཞིན་ གྱིས་ རྣམ་པར་ དག་པ་ ལྟར་ བྱང་ཆུབ་ ཀྱི་ སེམས་ རང་བཞིན་ གྱིས་ རྣམ་པར་ དག་པ ར་ གནས་ སོ །_།
མགར་བ ས་ གསེར་ ལ་ བཟོའི་ བྱེ་བྲག་ ཐ་དད་ པར་ བྱས་ ཀྱང་ གསེར་ རང་བཞིན་ མི་འགྱུར་བ་ ལྟར །_ བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་ ཡོན་ཏན་ ཁྱད་པར་ སྣ་ཚོགས་ པར་ སྣང་ ཡང་ དོན་དམ་ པར་བྱང་ ཆུབ་ ཀྱི་ སེམས་ལས་ མ་ གཡོས་པ ས་ རང་བཞིན་ མི་འགྱུར་བ འི་ ཕྱིར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ བྱང་ཆུབ་ སེམས་ཉིད་ རྣམ་པར་ དག _།
བདག་ དང་ གཞན་ གྱི་ དོན་ ལ་ བརྩོན །_།
དངོས་མེད་ ངོ་བོ་ ཉིད་ དུ་ སྒོམ །_།
ཤེས་རབ་ སྐྱེ་བ འི་ རྒྱུ་ལ་ མོས །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་དག་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ གསེར་ གྱི་ མདོ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སྷོ །།