[V60][240a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ མཉྫུ་ ཤྲཱི་ ནི་ ར་ དེ་ ཤ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ འཇམ་དཔལ་ གྱིས་ བསྟན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན །_
དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ལྔ་ སྟོང་ ཐམ་པ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ འཁོར་ འབུམ་ཕྲག་ དུ་མ ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ །_ མདུན་ གྱིས་ བལྟས་ ནས་ ཆོས་སྟོན་ ཏོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ རིན་པོ་ཆེ འི་ གདུགས་ དཔག་ཚད་ བཅུས་ འཁོར་བ་ ཙམ་ ཐོགས་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ འི་ གཙུག་ གི་ སྟེང་ གི་ དྲང་ཐད་ ན་ འཛིན་ ཅིང་ འདུག་ གོ །_།
དེ་ནས་ ཡོངས་སུ་ དགའ་ལྡན་ རིས་ ཀྱི་ ལྷ འི་ བུ་ མཚམས་ བཟངས་ ཞེས་ བྱ་བ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ་ འཁོར་ དང་ བཅས་ ཏེ །_
འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ ར་ གྱུར་ ནས་ འདུག་པ་ སྟན་ ལས་ ལངས་ ཏེ །_
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ག་ལ་བ་ དེར་ སོང་ ནས་ ཕྱིན་པ་ དང་ །_ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ ཁྱོད་ བཅོམ་ལྡན་འདས་ ལ་ མཆོད་པ་ མཛད་པ ས་ ད་དུང་ ཐུགས་ མ་ ཚིམ་ ལགས་ སམ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ རྒྱ་མཚོ་ ཆེན་པོ་ ཆུ་ ཟེད་ པས་ ཆོག་པ ར་ འཛིན་པ ར་ འགྱུར་ སྙམ་ མམ །_ ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ དེ་ ནི་ མ་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ དེ་བཞིན་ དུ་ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ རྒྱ་མཚོ་ ཆེན་པོ་ ལྟ་བུ་ ཟབ་ ཅིང་ གཏིང་དཔག་ དཀའ་ ལ །_ དཔག་ ཏུ་ མེད་པ་ ཡོངས་སུ་ ཚོལ་ བར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་པ་ བྱ་བ ར་ འདོད་པ ས་ གཞར་ཡང་ ཆོག་པ ར་ འཛིན་པ ར་ མི་ བྱ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཅི་ ལ་ དམིགས་ ནས །_
དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་ [240b] པར་ བགྱི །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ དམིགས་པ་ བཞི ས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་པ ར་ བྱ འོ །_།
བཞི་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་ དམིགས་པ་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ རབ་ཏུ་ ཐར་བ ར་ བྱ་བ་ ལ་ དམིགས་པ་ དང་ །_ དཀོན་མཆོག་ གསུམ་ གྱི་ གདུང་ རྒྱུན་ མི་འཆད་པ ར་ བྱ་བ་ ལ་ དམིགས་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ ཡོངས་སུ་ དག་པ ར་ བྱ་བ་ ལ་ དམིགས་པ་ སྟེ །_
ལྷ འི་ བུ་ དམིགས་པ་ བཞི་པོ་ དེ་དག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ གྱིས་ དེ་སྐད་ ཅེས་ སྨྲས་ ནས །_
ལྷ འི་ བུ་ མཚམས་ བཟངས་ དང་ །_ དགེ་སློང་ དེ་དག་ དང་ །_ དགེ་སློང་ མ་ དེ་དག་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ སྨྲས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ འཇམ་དཔལ་ གྱིས་ བསྟན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ སུ་ རེན་ དྲ་བོ་ དྷི་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།