[V58][198a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ སཱ་ ག་ ར་ ནཱ་ག་ རཱ་ ཛ་པ་ རི་ པྲིཙྪ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ ཀླུ འི་ རྒྱལ་པོ་ རྒྱ་མཚོས་ ཞུས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱ་མཚོ་ ཆེན་པོ་ ན་ ཀླུ འི་ རྒྱལ་པོ་ རྒྱ་མཚོ འི་ གནས་ ཀླུ འི་ རྒྱལ་པོ་ རྒྱ་མཚོ འི་ འཁོར་ གྱི་ ཁྱམས་ བཀོད་པ་ ན །_
དགེ་སློང་ བརྒྱད་ སྟོང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ནས་ འདུས་པ་ མངོན་པར་ ཤེས་པ་ མངོན་པར་ ཤེས་པ་ རབ་ཏུ་ མང་པོ་ དང་ །_ བརྒྱ་བྱིན་ དང་ །_ ཚངས་པ་ དང་ །_ འཇིག་རྟེན་ སྐྱོང་བ་ དང་ །_ ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ མང་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
འདུས་པ ར་ མཁྱེན་ ནས་
ཀླུ འི་ རྒྱལ་པོ་ རྒྱ་མཚོ་ ལ་ བཀའ་ སྩལ་པ །_ ཀླུ འི་ བདག་པོ་ ཀྱེ་མ་ འཇིག་རྟེན་ གནས་པ་ འདི་ ནི་ལ ས་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ བསྐྱོད་ ནས་
སེམས་ ཀྱི་ དམིགས་པ་ སྣ་ཚོགས་ ཀྱིས་ ལས་ རྣམ་པ་ སྣ་ཚོགས་ མངོན་པར་ འདུ་ བྱ་བ་ མངོན་པར་ [198b] འདུ་བྱེད་ དེ །_
དེ་ ཡིས་ འགྲོ་བ་ ཡང་ སྣ་ཚོགས་ སུ་ གྱུར་ ཏོ །_།
ཀླུ འི་ བདག་པོ་ འཁོར་ འདི་ དང་ །_ རྒྱ་མཚོ་ ཆེན་པོ་ འདི་ ན་ གཟུགས་ རྣམ་པ་ སྣ་ཚོགས་ ཇི་སྙེད་པ་ དང་ །_ གཟུགས་ ཐ་མལ་པ་ ཇི་སྙེད་ སྣང་བ་ ལ་ ལྟོས །_
ཀླུ འི་ བདག་པོ་ འདི་དག་ ཐམས་ཅད་ ནི་ རང་རང་ གི་ སེམས་ དང་ །_ ལུས་ དང་ །_ ངག་ དང་ །_ ཡིད་ ཀྱི་ ལས་ དགེ་བ་ དང་ མི་དགེ་བ་ སྣ་ཚོགས་ སུ་ བྱས་པ ས་ སྣ་ཚོགས་ སུ་ གྱུར་པ་ དག་ གོ །_།
སེམས་ ནི་ གཟུགས་ མེད་པ །_ བསྟན་ དུ་ མེད་པ །_ གཟུང་ དུ་ མེད་པ འོ །_།
ཀླུ འི་ བདག་པོ་ འདི་ལྟར་ ཐམས་ཅད་ ནི་ བཅོས་མ་ སྒྲུབ་པ ས་ གནས་པ འི་ མཚན་ཉིད་ དེ་ བདག་པོ་ མེད་པ །_ བདག་ གི་ མེད་པ །_ ཡོངས་སུ་ འཛིན་པ་ མེད་པ འོ །_།
དེ་དག་ ནི་ལ ས་ ཇི་ལྟ ར་ བསགས་པ ས་ བསྒྲུབས་པ་ སྣ་ཚོགས་ སུ་ བྱས་པ་ དག་ སྟེ །_
འདི་ ལ་ བྱེད་པ་པོ་ གང་ཡང་ མེད་ དོ །_།
ཀླུ འི་ བདག་པོ་ འདི་ལྟར་ ཆོས་ འདི་དག་ ཐམས་ཅད་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ སྒྱུ་མ འི་ མཚན་ཉིད་ ཀྱི་ ངོ་བོ་ ཉིད་ དོ །_།
ཀླུ འི་ བདག་པོ་ དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ མཁས་པ ས་ ཆོས་ ཐམས་ཅད་ བསྒྲུབས་པ ས་ གནས་པ འི་ མཚན་ཉིད་ དུ་ ཤེས་ ནས་ དགེ་བ འི་ ལས་ མངོན་པར་ འདུ་ བྱ་བ་ དག་ མངོན་པར་ འདུ་ བྱ འོ །_།
དེ་ དགེ་བ འི་ ལས་ མངོན་པར་ འདུ་ བྱ་བ ར་ འདུ་བྱེད་ ན་ བསྒྲུབས་པ ས་ གནས་པ འི་ མཚན་ཉིད་ ཀྱི་ ཆོས་ རྣམས་ ཀྱིས་ ཕུང་པོ་ དང་ །_ ཁམས་ དང་ །_ སྐྱེ་མཆེད་ གང་དག་ མངོན་པར་ འགྲུབ་པ་ དེ་དག་ མཛེས་ ཤིང་ བལྟ་ ན་
སྡུག་ ལ་ གཟུགས་བཟང་བ་ དག་ ཏུ་ མངོན་པར་ འགྲུབ་བོ །_། ཀླུ འི་ བདག་པོ་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་བསོད་ ནམས་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ ལས་ སྐྱེས་པ་ མཚན་ རྣམས་ ཀྱིས་ ཇི་ལྟ ར་ བརྒྱན་པ་ དང་ །_ ཇི་ལྟ ར་ བསྒྲུབས་པ་ དང་ །_ དཔལ་ གྱིས་ ལྷ་ དང་ མིར་ བཅས་པ འི་ འཇིག་རྟེན་ ཟིལ་ གྱིས་ མནན་ ནས་
མ་ཆགས་པ ར་ བཞུགས་ ཏེ
གང་ ན་ བརྒྱ་ སྟོང་ཕྲག་ བཅུ་ ལ་ དབང་ སྒྱུར་བ འི་ ཚངས་པ་ ཆེན་པོ་ འདི་དག་ མོག་མོག་པོ ར་ གྱུར་ ནས་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ལ་ ལྟ་ ན་ ཡང་མིག་ ཟི་ ཟི་པོ ར་ གྱུར་པ་ ལ་ ལྟོས །_
ཀླུ འི་ བདག་པོ་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་དག་ གི་ གཟུགས་ དང་ །_ མཚན་ དང་ །_ ལུས་ དང་ །_ རྒྱན་ རྣམས་ ལ་ ལྟོས །_
ཀླུ འི་ བདག་པོ་ དེ་དག་ ཐམས་ཅད་ ནི་ དགེ་བ འི་ ལས་ མངོན་པར་ འདུ་ བྱ་བ་ རྣམས་ ཀྱིས་ མངོན་པར་ [199a] འདུས་བྱས་ པས་ བརྒྱན་པ ར་ བསྒྲུབས་པ འོ །_།
ཀླུ འི་ བདག་པོ་ ཁྱོད་ ཀྱི་ བཀོད་པ་ འདི་ ཡང་ བསོད་ནམས་ ཐམས་ཅད་ ལས་ བྱུང་བ འོ །_།
ཀླུ འི་ བདག་པོ་ བརྒྱ་བྱིན་ དང་ །_ ཚངས་པ་ དང་ །_ འཇིག་རྟེན་ སྐྱོང་བ་ དང་ །_ ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །_ མི་ དང་ མི་མ་ཡིན་པ་ འདི་དག་ གི་ བཀོད་པ་ གང་ཡིན་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ བསོད་ནམས་ ལས་ བྱུང་བ འོ །_།
ཀླུ འི་ བདག་པོ་ རྒྱ་མཚོ་ ཆེན་པོ་ འདི་ ན་ གང་དག་ ལུས་ སྣ་ཚོགས་ གཟུགས་ མི་ སྡུག་ ཅིང་ དབྱིབས་ མ་ ལེགས་པ་ དང་ །_ དབྱིབས་ ལེགས་པ་ དང་ །_ ལུས་ རགས་ ཤིང་ ཆེ་བ་ རྣམས་ དང་ །_ གང་དག་ ལུས་ཕྲ་ ཞིང་ ཆུང་བ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ རང་རང་ གི་ སེམས་ དང་ །_ ལུས་ དང་ །_ ངག་ དང་ །_ ཡིད་ ཀྱི་ ལས་ དགེ་བ་ དང་ །_ མི་དགེ་བ ས་ སྣ་ཚོགས་ སུ་ གྱུར་པ་ དག་ གོ །_།
ཀླུ འི་ བདག་པོ་ དེ་བས་ན་ ལས་ བདག་ གིར་ བྱ་བ་ ལས་ ཀྱི་ བགོ་སྐལ་ ལ་ སྤྱོད་པ །_ ལས་ ཀྱི་ སྐྱེ་གནས་པ །_ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ ལ་ རྟོན་པ ར་ བྱ འོ་ ཞེས་ ཀླུ འི་ བདག་པོ་ ཁྱེད་ ཀྱིས་ དེ་ལྟ ར་ སློབས་ ཤིག་ དང་ །_ ལས་ བདག་ གིར་ བྱ་བ་ ལས་ ཀྱི་ བགོ་སྐལ་ ལ་ སྤྱོད་པ །_ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ ལ་ རྟོན་པ་ ཁྱེད་ དགེ་བ འི་ ཆོས་ མངོན་པར་ འདུ་ བྱ་བ་ ལ་ བློ་ འཇུག་པ ར་ འགྱུར་ རོ །_།
ལྟ་བ་ ཆུད་ གསོན་པ ར་ བྱེད་པ ར་ མི་ འགྱུར་ རོ །_།
ཆད་པ་ དང་ རྟག་པ ར་ ལྟ་བ་ ལ་ གནས་པ ར་ མི་ འགྱུར་ རོ །_།
ཁྱེད་ ཀྱིས་ སྦྱིན་པ འི་ གནས་ རྣམས་ མགུ་བ ར་ བྱེད་པ ར་ འགྱུར་ རོ །_།
མགུ་བ ར་ བྱས་ ནས་ ཀྱང་ བསྟི་སྟང་ བྱེད་པ ར་ འགྱུར་ རོ །_།
བསྟི་སྟང་ བྱས་པ འི་ རྒྱུ་ལ ས་ བྱུང་བ ས་ ལྷ་ དང་ བཅས་པ འི་ འཇིག་རྟེན་ གྱིས་ བསྟི་སྟང་ བྱས་པ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ ཆོས་ གཅིག་ གིས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ངན་འགྲོ་ ངན་སོང་ མི་ཁོམ་པ འི་ ལམ་ ཐམས་ཅད་ ཡང་དག་ པར་ གཅོད་ དོ །_།
ཆོས་ གཅིག་པོ་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
བདག་ ཇི་ལྟ ར་ གྱུར་ ཅིང་ ཉིན་ཞག་ རྣམས་ འགྲོ་ ཞིག་ གུ་ སྙམ་ དུ་ དགེ་བ འི་ ཆོས་ རྣམས་ ལ་ རབ་ཏུ་ རྟོག་པ འོ །_།
དེ་དེ་ ལྟར་ དགེ་བ འི་ ཆོས་ ལ་ རབ་ཏུ་ རྟོག་པ་ མང་བ ས་ མི་དགེ་བ འི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ འི་ ཆོས་ རྣམས་ ཀྱི་ གོ་ [199b] སྐབས་ མི་ འབྱེད་ དོ །_།
དེ་ མི་དགེ་བ འི་ ཆོས་ སྤངས་ ཏེ་ དགེ་བ འི་ ཆོས་ དང་ ལྡན་པ ས་ བསམ་པ་ དག་པ འི་ སེམས་ཅན་ འདི་ལྟ་སྟེ །_
སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དང་ །_ འཕགས་པ་ ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ རྣམས་ དང་ འགྲོགས་པ་ རྙེད་པ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ །_ དེ་ ལ་ དགེ་བ འི་ ཆོས་ རྣམས་ གང་ཞེ་ན །_
དགེ་བ འི་ ཆོས་ རྣམས་ ཞེས་ བྱ་བ་ ནི་ ལྷ་ དང་ མི འི་ ཕུན་སུམ་ ཚོགས་པ འི་ རྩ་བ་ དང་ རྟེན་ ཏོ །_།
ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཀྱི་ རྩ་བ་ དང་ རྟེན་ ཏོ །_།
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ རྩ་བ་ དང་ རྟེན་ ཏོ །_།
དེ་ ལ་རྩ་བ་ དང་ རྟེན་ གང་ཞེ་ན །_
གང་ འདི་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ རྣམས་ སོ །_།
དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ དེ་དག་ ཀྱང་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ སྲོག་གཅོད་པ་ སྤོང་བ་ དང་ །_ མ་ བྱིན་པ ར་ ལེན་པ་ དང་ །_ འདོད་པ་ ལ་ ལོག་པ ར་ གཡེམ་པ་ དང་ །_ བརྫུན་ སྨྲ་བ་ དང་ །_ ཕྲ་མ་ དང་ །_ ཚིག་རྩུབ་པོ་ དང་ །_ ཚིག་ཀྱལ་པ་ དང་ །_ བརྣབ་སེམས་ དང་ །_ གནོད་སེམས་ དང་ །_ ལོག་པ ར་ ལྟ་བ་ སྤོང་བ འོ །_།
འདི་དག་ ནི་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ ཞེས་ བྱ་ སྟེ །_
འཇིག་རྟེན་པ་ དང་ །_ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ཕུན་སུམ་ ཚོགས་པ་ རྣམས་ ཀྱི་ རྩ་བ་ དང་ རྟེན་ ཏོ །_།
ཀླུ འི་ བདག་པོ་ དེ་ ལ་ སྲོག་གཅོད་པ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ རབ་ཏུ་ ཞི་བ ར་ བྱེད་པ འི་ ཆོས་ བཅུ་ འཐོབ་བོ །_། བཅུ་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ འདི ས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ མི་ འཇིགས་པ་ བྱིན་པ་ ཡིན་ ནོ །_།
དེ འི་ སེམས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ བྱམས་པ ར་ དམིགས་པ་ ལ་ གནས་པ་ ཡིན་ ནོ །_།
དེ འི་ ཞེ་སྡང་ གི་ བག་ཆགས་ ཡང་དག་ པར་ ཆད་པ་ ཡིན་ ནོ །_།
དེས་ ནད་ ཉུང་བ ར་ འགྱུར་བ ར་ སྒྲུབ་པ་ ཡོངས་སུ་ བཟུང་བ་ ཡིན་ ནོ །_།
དེས་ ཚེ་རིང་བ ར་ འགྱུར་བ འི་ ས་བོན་ བཏབ་པ་ ཡིན་ ནོ །_།
དེ་ ལ་ མི་མ་ཡིན་པ་ རྣམས་ ཀྱང་ སྲུང་བ་ དང་ །_ བསྐྱབ་པ་ དང་ །_ སྦེད་པ ར་ བྱེད་ དོ །_།
བདེ་བ ར་ ཉལ་ ཞིང་ བདེ་བ ར་ སད་པ་ དང་ །_ སྡིག་པ འི་ རྨི་ལམ་ མི་ མཐོང་བ་ ཡིན་ ནོ །_།
དེ་ ཉལ་བ་ ན་ ཡང་ ལྷ་ རྣམས་ སྲུང་བ ར་ བྱེད་ དོ །_།
དེ་ ལ་ ཤར་ གཉེར་བ་ མེད་པ་ ཡིན་ ཏེ །_
ཤར་ གཉེར་བ འི་ བག་ ལ་ ཉལ་ མེད་པ་ ཡིན་ ནོ །_།
ངན་འགྲོ་ ཐམས་ཅད་ ཀྱིས་ མི་ འཇིགས་པ་ དང་ །_ [200a] ཤི་འཕོས་ ནས་ ཀྱང་ བདེ་འགྲོ་ མཐོ་རིས་ ཀྱི་ འཇིག་རྟེན་ དུ་ ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
ཀླུ འི་ བདག་པོ་ སྲོག་གཅོད་པ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ རབ་ཏུ་ ཞི་བ ར་ བྱེད་པ འི་ ཆོས་ བཅུ་པོ་ དེ་དག་ འཐོབ་བོ །_། སྲོག་གཅོད་པ་ སྤངས་པ འི་ དགེ་བ འི་ རྩ་བ་ དེ་ གལ་ཏེ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྔོ་ ན །_
དེ་ དགེ་བ འི་ རྩ་བ་ དེས་ བྱང་ཆུབ་ ཐོབ་པ་ ན་ སེམས་ ཀྱི་ དབང་ གིས་ ཚེ་ཚད་ མེད་པར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ མ་ བྱིན་པ ར་ ལེན་པ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ ཡིད་བརྟན་པ འི་ ཆོས་ བཅུ་ འཐོབ་བོ །_། བཅུ་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ ལོངས་སྤྱོད་ ཆེ་ ཞིང་ དེ འི་ ལོངས་སྤྱོད་ དེ་དག་ རྒྱལ་པོ་ དང་ །_ རྐུན་པོ་ དང་ །_ མེ་ དང་ །_ ཆུ་ དང་ །_ མི་ མཛའ་བ་ དང་ །_ ཉེ་ མཚམས་ ཀྱིས་ མི་ འཕྲོགས་པ་ ཡིན་ ནོ །_།
སྐྱེ་བོ་ མང་པོ འི་ ཡིད་ དུ་ འོང་བ ས་ སྐྱེ་བོ་ མང་པོ་ དགའ་བ་ ཡིན་ ནོ །_།
ཉེ་བ འི་ ཉོན་མོངས་པ་ མེད་པ་ ཡིན་ ནོ །_།
ནོར་ འབྲེལ་པ་ རྣམས་ ལ་ ཡིད་བརྟན་ དུ་ རུང་བ་ ཡིན་ ནོ །_།
ཕྱོགས་ དང་ ཕྱོགས་མཚམས་ རྣམས་ སུ་ དེ འི་ བསྔགས་པ་ རྗོད་ ཅིང་ དེ་ ལ་ ཕ་རོལ་ གྱི་ གནོད་པ འི་ འཇིགས་པ་ ཐམས་ཅད་ མེད་པ་ ཡིན་ ནོ །_།
དེ འི་ དགེ་བ་ བརྗོད་པ འི་ སྒྲ་ དང་ ཚིགས་ སུ་ བཅད་པ་ མངོན་པར་ འཕགས་པ ར་ འགྱུར་ རོ །_།
བག་ཚ་བ་ མེད་པར་ འཁོར་ གྱི་ ནང་ དུ་ འཇུག་ སྟེ་ ཞུམ་ཞུམ་པོ་ མེད་པར་ འགྱུར་ རོ །_།
ཚེ་ དང་ །_ སྟོབས་ དང་ །_ ཁ་དོག་ དང་ །_ བདེ་བ་ དང་ །_ སྤོབས་པ་ དང་ །_ ལོངས་སྤྱོད་ དང་ །_ ཕྱུག་པ་ ཕུན་སུམ་ ཚོགས་པ་ རབ་ཏུ་ འཛིན་པ ར་ འགྱུར་ རོ །_།
དེ འི་ སེམས་ སྦྱིན་པ་ ཡང་དག་ པར་ འགེད་པ་ ལ་ འགྲོ་བ ར་ འགྱུར་ རོ །_།
ལུས་ དང་ བྲལ་ ནས་ ཀྱང་ བདེ་འགྲོ་ མཐོ་རིས་ ཀྱི་ འཇིག་རྟེན་ དུ་ ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
ཀླུ འི་ བདག་པོ་ དེ་ལྟ ར་ མ་ བྱིན་པ ར་ ལེན་པ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ ཡིད་བརྟན་པ འི་ ཆོས་ བཅུ་པོ་ དེ་དག་ འཐོབ་བོ །_། མ་ བྱིན་པ ར་ ལེན་པ་ སྤངས་པ འི་ དགེ་བ འི་ རྩ་བ་ དེ་ གལ་ཏེ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྔོ་ ན །_
དེ་ དགེ་བ འི་ རྩ་བ་ དེས་ དེ་བཞིན་ གཤེགས་པ་ ཉེ་བ འི་ ཉོན་མོངས་པ་ ཅན་ མ་ཡིན་པ འི་ ཡེ་ཤེས་ ཅན་ དུ་ རང་ གི་ མངོན་པར་ ཤེས་ [200b] པས་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ འདོད་པ་ ལ་ ལོག་པ ར་ གཡེམ་པ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ མཁས་པ ས་ བསྔགས་པ འི་ ཆོས་ བཞི་ འཐོབ་བོ །_། བཞི་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ དབང་པོ་ སྡོམ་པ་ དང་ །_ རྒོད་པ་ ལས་ ཡང་དག་ པར་ འདའ་བ་ དང་ །_ འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱིས་ བསྔགས་པ་ དང་ །_ ཆུང་མ་ མི་ འཕྲོགས་པ་ སྟེ །_
ཀླུ འི་ བདག་པོ་ འདོད་པ་ ལ་ ལོག་པ ར་ གཡེམ་པ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ མཁས་པ ས་ བསྔགས་པ འི་ ཆོས་ བཞི་པོ་ དེ་དག་ འཐོབ་བོ །_། འདོད་པ་ ལ་ ལོག་པ ར་ གཡེམ་པ་ སྤངས་པ འི་ དགེ་བ འི་ རྩ་བ་ དེ་ གལ་ཏེ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྔོ་ ན །_
དེ་ དགེ་བ འི་ རྩ་བ་ དེས་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ མདོམས་ ཀྱི་ སྦ་བ་ སྦུབས་ སུ་ ནུབ་པ་ འཐོབ་བོ །_། ཀླུ འི་ བདག་པོ་ བརྫུན་ དུ་ སྨྲ་བ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ ལྷ་ དང་ མིས་ བསྔགས་པ འི་ ཆོས་ བརྒྱད་ འཐོབ་བོ །_། བརྒྱད་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ ཨུད་པ་ ལ འི་ དྲི་ འབྱུང་བ ས་ ཁ་ ཡོངས་སུ་ དག་པ་ འཐོབ་པ ར་ འགྱུར་བ་ དང་ །_ འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ ཚད་མ ར་ འགྱུར་བ་ དང་ །_ ལྷ་ དང་ མི་ དགའ་བ ས་ དབང་ གཅིག་པོ ར་ འགྱུར་བ་ དང་ །_ དབུགས་ འབྱིན་པ ས་ འབྱུང་པོ་ རྣམས་ དོགས་པ་ མེད་པར་ འགྱུར་བ་ དང་ །_ ལྷག་པ འི་ བསམ་པ་ ཕུན་སུམ་ ཚོགས་པ ས་ ལུས་ དང་ །_ ངག་ དང་ །_ སེམས་ ཡོངས་སུ་ དག་པ ར་ འགྱུར་བ་ དང་ །_ ཚིག་ འཁྲུལ་པ་ མེད་པ ས་ མཆོག་ ཏུ་ དགའ་བ་ མང་བ ར་ འགྱུར་བ་ དང་ །_ ཚིག་ གཟུང་བ ར་ འོས་པ ས་ ངག་ ཉན་པ ར་ འགྱུར་བ་ དང་ །_ ཤེས་རབ་ ཐོབ་པ ས་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ ཁ་ན་མ་ཐོ་བ་ མེད་པར་ འགྱུར་བ་ ཡིན་ ཏེ
ཀླུ འི་ བདག་པོ་ བརྫུན་ དུ་ སྨྲ་བ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ ལྷ་ དང་ མིས་ བསྔགས་པ འི་ ཆོས་ བརྒྱད་པོ་ དེ་དག་ འཐོབ་བོ །_། བརྫུན་ དུ་ སྨྲ་བ་ སྤངས་པ འི་ དགེ་བ འི་ རྩ་བ་ དེ་ གལ་ཏེ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྔོ་ ན །_
དེ་ དགེ་བ འི་ རྩ་བ་ དེས་ བདེན་པ འི་ རྗེས་སུ་ འཇུག་པ འི་ ཚིག་ ཏུ་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ ཕྲ་མ འི་ ཚིག་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ མི་ཕྱེད་པ་ ལྔ་ འཐོབ་བོ །_། ལྔ་ གང་ཞེ་ན །_
[201a] འདི་ལྟ་སྟེ །_ གཞན་ གྱི་ གནོད་པ འི་ འཇིགས་པ་ ཐམས་ཅད་ ལས་ ཤིན་ཏུ་ འདའ་བ ས་ ལུས་ མི་ཕྱེད་པ་ འཐོབ་པ་ དང་ །_ གཞན་དག་ གི་ ལ་ ཆགས་པ་ མེད་པ ས་ གཡོག་ མི་ཕྱེད་པ་ འཐོབ་པ་ དང་ །_ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ ལ་ ཡིད་ཆེས་ པས་ དད་པ་ མི་ཕྱེད་པ་ འཐོབ་པ་ དང་ །_ སྒྲུབ་པ་ སྙིང་པོ ར་ བྱེད་པ ས་ ཆོས་ ལས་མི་ ཕྱེད་པ་ འཐོབ་པ་ དང་ །_ མི་ སླུ་བ ས་ མཛའ་བོ་ མི་ཕྱེད་པ་ འཐོབ་པ་ སྟེ །_
ཀླུ འི་ བདག་པོ་ ཕྲ་མ འི་ ཚིག་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ མི་ཕྱེད་པ་ ལྔ་པོ་ དེ་དག་ འཐོབ་བོ །_། ཕྲ་མ འི་ ཚིག་ སྤངས་པ འི་ དགེ་བ འི་ རྩ་བ་ དེ་ གལ་ཏེ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྔོ་ ན །_
དེ་ དགེ་བ འི་ རྩ་བ་ དེས་ གཡོག་ མི་ཕྱེད་པ འི་ དེ་བཞིན་ གཤེགས་པ ར་ འགྱུར་ ཏེ །_
བདུད་ དང་ ཕས་ ཀྱི་ རྒོལ་བ་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ དེ་བཞིན་ གཤེགས་པ་ དེ འི་ འཁོར་ དབྱེ་བ ར་ མི་ ནུས་ སོ །_།
ཀླུ འི་ བདག་པོ་ ཚིག་རྩུབ་པོ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ ངག་གི་ལས་ ཡོངས་སུ་ དག་པ་ བརྒྱད་ འཐོབ་བོ །_། བརྒྱད་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ་ ཚིག་ རན་པ་ དང་ །_ ཕན་པ འི་ ཚིག་ དང་ །_ རིགས་པ འི་ ཚིག་ དང་ །_ འཇམ་པ འི་ ཚིག་ དང་ །_ གཟུང་བ འི་ ཚིག་ དང་ །_ མཉན་པ འི་ ཚིག་ དང་ །_ སྐྱེ་བོ་ མང་པོ་ དགའ་བ འི་ ཚིག་ དང་ །_ མ་སྨད་པ འི་ ཚིག་ ཡིན་ ཏེ
ཀླུ འི་ བདག་པོ་ ཚིག་རྩུབ་པོ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ ངག་གི་ལས་ ཡོངས་སུ་ དག་པ་ བརྒྱད་པོ་ དེ་དག་ འཐོབ་བོ །_། ཚིག་རྩུབ་པོ་ སྤངས་པ འི་ དགེ་བ འི་ རྩ་བ་ དེ་ གལ་ཏེ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྔོ་ ན །_
དེ་ དགེ་བ འི་ རྩ་བ་ དེས་ དེ་བཞིན་ གཤེགས་པ་ ཚངས་པ འི་ སྒྲ་ སྐད་ བསྒྲགས་པ འི་ དབྱངས་ སུ་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ ཚིག་ཀྱལ་པ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ གཅིག་ ཏུ་ ངེས་པ་ གསུམ་ འཐོབ་བོ །_། གསུམ་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ ཚིག་ རན་པ ས་ མཁས་པ་ རྣམས་ གཅིག་ ཏུ་ ངེས་པ ར་ དགའ་བ་ དང་ །_ ལན་ ལེགས་པ ར་ ལོན་པ ས་ གཅིག་ ཏུ་ ངེས་པ ར་ དེ འི་ བློ་ བདེན་པ་ ལ་ འགྲོ་བ་ དང་ །_ བཅོས་མ་ མ་ཡིན་པ ར་ མཛའ་བ ས་ གཅིག་ ཏུ་ ངེས་པ ར་ ལྷ་ དང་ མི འི་ ཆེ་བ་ ཉིད་ འཐོབ་པ་ ཡིན་ ཏེ
ཀླུ འི་ བདག་པོ་ ཚིག་ཀྱལ་པ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ [201b] གཅིག་ ཏུ་ ངེས་པ་ གསུམ་པོ་ དེ་དག་ འཐོབ་བོ །_། ཚིག་ཀྱལ་པ་ སྤངས་པ འི་ དགེ་བ འི་ རྩ་བ་ དེ་ གལ་ཏེ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྔོ་ ན །_
དེ་ དགེ་བ འི་ རྩ་བ་ དེས་ ཕྱད་པ ར་ ལུང་ སྟོན་ ཅིང་ གཞན་ དུ་ མི་ གསུང་བ འི་ དེ་བཞིན་ གཤེགས་པ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ བརྣབ་སེམས་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ དབང་པོ་ ལྔ་ འཐོབ་བོ །_། ལྔ་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ དབང་པོ་ མ་ཚང་བ་ མེད་པ ས་ ལུས་ དང་ །_ ངག་ དང་ །_ སེམས་ ལ་ དབང་བ་ འཐོབ་པ་ དང་ །_ དགྲ་ ཐམས་ཅད་ ཀྱིས་ མི་ རྫི་བ ས་ ལོངས་སྤྱོད་ དང་ དབང་ཕྱུག་ ལ་ དབང་བ་ རྒྱ་ཆེན་པོ་ འཐོབ་པ་ དང་ །_ བསོད་ནམས་ ཀྱི་ དབང་ གིས་ དེ འི་ སེམས་ ལོངས་སྤྱོད་ དང་ ཡོངས་སུ་ སྤྱོད་པ་ རྒྱ་ཆེན་པོ་ ཐམས་ཅད་ ལ་ འགྲོ་བ་ དང་ །_ དགབ་པ་ མཆོག་ འཐོབ་པ ས་ རྒྱལ་པོ་ དང་ དབང་པོ ས་ མཆོད་པ་ དང་ །_ སྔོན་ ཕྲག་དོག་ མེད་པ ས་ ལོངས་སྤྱོད་ ཇི་ལྟ ར་ སྨོན་པ་ རྣམས་ དེ་ལས་ སྟོང་ཕྲག་ བརྒྱ་ འགྱུར་ དུ་ ཁྱད་པར་ དུ་ འགྱུར་བ་ འཐོབ་པ་ སྟེ །_
ཀླུ འི་ བདག་པོ་ བརྣབ་སེམས་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ དབང་པོ་ ལྔ་པོ་ དེ་དག་ འཐོབ་བོ །_། བརྣབ་སེམས་ སྤངས་པ འི་ དགེ་བ འི་ རྩ་བ་ དེ་ གལ་ཏེ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྔོ་ ན །_
དེ་ དགེ་བ འི་ རྩ་བ་ དེས་ འཇིག་རྟེན་ གསུམ་ གྱིས་ མཆོད་པ འི་ དེ་བཞིན་ གཤེགས་པ་ སྟོན་པ་ གཅིག་པུ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ གནོད་སེམས་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ ཡིད་ བདེ་བ ར་ བྱེད་པ འི་ ཆོས་ བརྒྱད་ འཐོབ་བོ །_། བརྒྱད་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ དེ འི་ སེམས་ རྣམ་པར་ མི་ འཚེ་བ་ ལ་ འགྲོ་བ ར་ འགྱུར་བ་ དང་ །_ དེ འི་ སེམས་ གནོད་སེམས་ རབ་ཏུ་ ཞི་བ་ ལ་ འགྲོ་བ ར་ འགྱུར་བ་ དང་ །_ དེ འི་ སེམས་ རྩོད་པ་ མེད་ ཅིང་ འཐབ་པ་ མེད་པ་ ལ་ འགྲོ་བ ར་ འགྱུར་བ་ དང་ །_ དེ འི་ སེམས་ དྲང་ ཞིང་ མཉེན་ ལ་ དེས་པ་ ལ་ འགྲོ་བ ར་ འགྱུར་བ་ དང་ །_ འཕགས་པ འི་ སྐྱེ་བོ ར་ གྲགས་པ ར་ འགྱུར་བ་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ལ་ བདེ་བ ར་ དགའ་ ཞིང་ བྱམས་པ འི་ སེམས་ ཕན་པ འི་ དངོས་པོ་ མང་བ ར་ འགྱུར་བ་ དང་ །_ བདེ་བ་ ལ་ མངོན་པར་ དགའ་ ཞིང་ དད་པ་ མང་ ལ་ སྐྱེ་བོ་ མང་པོ ས་ བསྟི་སྟང་ བྱ་བ ར་ འགྱུར་བ་ དང་ །_ སེམས་ སྣུམ་ ཞིང་ལས་ སུ་ རུང་ [202a] བས་ ཚངས་པ འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ་ འཐོབ་པ་ མི་ དཀོན་ པར་ འགྱུར་བ་ སྟེ །_
ཀླུ འི་ བདག་པོ་ གནོད་སེམས་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ ཡིད་ བདེ་བ ར་ བྱེད་པ འི་ ཆོས་ བརྒྱད་པོ་ དེ་དག་ འཐོབ་བོ །_། གནོད་སེམས་ སྤངས་པ འི་ དགེ་བ འི་ རྩ་བ་ དེ་ གལ་ཏེ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྔོ་ ན །_
དེ་ དགེ་བ འི་ རྩ་བ་ དེས་ སེམས་ ཐོགས་པ་ མེད་པ འི་ དེ་བཞིན་ གཤེགས་པ་ བལྟ་བ ས་ མི་ ངོམས་པ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ ལོག་པ ར་ ལྟ་བ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ ཡོན་ཏན་ གྱི་ ཆོས་ བཅུ་ འཐོབ་བོ །_། བཅུ་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ བསམ་པ་ དགེ་བ ར་ འགྱུར་ ཞིང་ གྲོགས་པོ་ དགེ་བ་ རྙེད་པ ར་ འགྱུར་བ་ ཡིན །_
ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ ལ་ ཡིད་ཆེས་ པས་ སྲོག་ གི་ ཕྱིར་ཡང་ སྡིག་པ འི་ ལས་མི་ བྱེད་པ་ ཡིན །_
ལྷ ར་ སངས་རྒྱས་ འཛིན་ གྱི་ གཞན་ ལྷ ར་ མི་ འཛིན་པ་ ཡིན །_
ངོ་མཚར་ དང་ བཀྲ་ཤིས་ དང་ བྲལ་བ ས་ ལྟ་བ་ དྲང་བ་ ཡིན །_
གྲོགས་ ལྷ་ དང་ མི་ ཡིན་ གྱི་ དུད་འགྲོ འི་ སྐྱེ་གནས་པ་ དང་ གཤིན་རྗེ འི་ འཇིག་རྟེན་པ་ གྲོགས་ སུ་ མི་འགྱུར་བ་ ཡིན །_
བསོད་ནམས་ སྦྱངས་པ ས་ ཁྱད་པར་ དུ་ འགྲོ་བ་ ཡིན །_
ལོག་པ་ ཐམས་ཅད་ མེད་པ ས་ འཕགས་པ འི་ ལམ་ དུ་ ཞུགས་པ་ ཡིན །_
འཇིག་ཚོགས་ ལ་ ལྟ་བ་ དང་ བྲལ་ ཞིང་ སྡིག་པ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤངས་པ་ ཡིན །_
ཡང་དག་ པར་ སོང་ ཞིང་ ཡང་དག་ པར་ ཞུགས་ པས་ སྒྲིབ་པ་ མེད་པར་ མཐོང་བ་ ཡིན །_
ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ མི་ཁོམ་པ་ དང་ བྲལ་བ་ ཡིན་ ཏེ །_
ཀླུ འི་ བདག་པོ་ ལོག་པ ར་ ལྟ་བ་ སྤངས་པ འི་ སྐྱེས་བུ་ གང་ཟག་ ནི་ ཡོན་ཏན་ གྱི་ ཆོས་ བཅུ་པོ་ དེ་དག་ འཐོབ་བོ །_། ལོག་པ ར་ ལྟ་བ་ སྤངས་པ འི་ དགེ་བ འི་ རྩ་བ་ དེ་ གལ་ཏེ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྔོ་ ན །_
དགེ་བ འི་ རྩ་བ་ དེས་ དེ་ ལ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ མངོན་དུ་ འགྱུར་ ཏེ །_
མངོན་པར་ ཤེས་པ་ མྱུར་བ འི་ དེ་བཞིན་ གཤེགས་པ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ འདི་དག་ ནི་ འཇིག་རྟེན་པ་ དང་ །_ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ཕུན་སུམ་ ཚོགས་པ་ ནས་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ བར་ གྱི་ རྩ་བ་ དང་ རྟེན་ ཏོ །_
བཟློག་ [202b] ན་ མི་དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ རྣམས་ ཏེ །_
དེ་དག་ ཤས་ ཆེ ར་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་ ན་ སེམས་ཅན་ དམྱལ་བ འི་ རྒྱུ འོ །_།
འབྲིང་ ནི་ དུད་འགྲོ འི་ སྐྱེ་གནས་ ཀྱི་ རྒྱུ འོ །_།
ཆུང་ངུ་ ནི་ གཤིན་རྗེ འི་ འཇིག་རྟེན་ གྱི་ རྒྱུ འོ །_།
ཀླུ འི་ བདག་པོ་ དེ་ ལ་ སྲོག་གཅོད་པ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་ ན་ སེམས་ཅན་ དམྱལ་བ ར་ ཁྲིད་ དོ །_།
དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ ཁྲིད་ དོ །_།
གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ་ ཁྲིད་ དོ །_།
དེ་ནས་ གལ་ཏེ་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ རྣམ་པར་ སྨིན་པ་ གཉིས་ མངོན་པར་ སྒྲུབ་ སྟེ །_
ཚེ་ ཐུང་བ་ དང་ །_ ནད་ མང་བ ར་ འགྱུར་བ འོ །_།
མ་ བྱིན་པ ར་ ལེན་པ ས་ ནི་ སེམས་ཅན་ དམྱལ་བ ར་ ཁྲིད་ དོ །_།
དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ ཁྲིད་ དོ །_།
གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ་ ཁྲིད་ དོ །_།
དེ་ནས་ གལ་ཏེ་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ རྣམ་པར་ སྨིན་པ་ གཉིས་ མངོན་པར་ སྒྲུབ་ སྟེ །_
ལོངས་སྤྱོད་ ཆུང་བ་ དང་ །_ ཐུན་མོང་ གི་ ལོངས་སྤྱོད་ དུ་ འགྱུར་བ འོ །_།
འདོད་པ་ ལ་ ལོག་པ ར་ གཡེམ་པ ས་ ནི་ སེམས་ཅན་ དམྱལ་བ ར་ ཁྲིད་ དོ །_།
དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ ཁྲིད་ དོ །_།
གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ་ ཁྲིད་ དོ །_།
དེ་ནས་ གལ་ཏེ་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ རྣམ་པར་ སྨིན་པ་ གཉིས་ མངོན་པར་ སྒྲུབ་ སྟེ །_
གཡོག་འཁོར་ ཡིད་བརྟན་ དུ་ མི་ རུང་བ་ དང་ །_ འགྲན་ཟླ་ དང་ བཅས་པ འི་ ཆུང་མ ར་ འགྱུར་བ འོ །_།
བརྫུན་ དུ་ སྨྲ་བ ས་ ནི་ སེམས་ཅན་ དམྱལ་བ ར་ ཁྲིད་ དོ །_།
དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ ཁྲིད་ དོ །_།
གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ་ ཁྲིད་ དོ །_།
དེ་ནས་ གལ་ཏེ་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ རྣམ་པར་ སྨིན་པ་ གཉིས་ མངོན་པར་ སྒྲུབ་ སྟེ །_
སྐུར་པ་ མང་བ་ དང་ །_ གཞན་ གྱིས་ སླུ་བ ར་ འགྱུར་བ འོ །_།
ཕྲ་མ ས་ ནི་ སེམས་ཅན་ དམྱལ་བ ར་ ཁྲིད་ དོ །_།
དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ ཁྲིད་ དོ །_།
གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ་ ཁྲིད་ དོ །_།
དེ་ནས་ གལ་ཏེ་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ རྣམ་པར་ སྨིན་པ་ གཉིས་ མངོན་པར་ སྒྲུབ་ སྟེ །_
གཡོག་འཁོར་ མི་ འདུམ་པ་ དང་ །_ གཡོག་འཁོར་ ངན་པ ར་ འགྱུར་བ འོ །_།
ཚིག་རྩུབ་པོ ས་ ནི་ སེམས་ཅན་ དམྱལ་བ ར་ ཁྲིད་ དོ །_།
དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ ཁྲིད་ དོ །_།
གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ་ ཁྲིད་ དོ །_།
དེ་ནས་ གལ་ཏེ་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ [203a] རྣམ་པར་ སྨིན་པ་ གཉིས་ མངོན་པར་ སྒྲུབ་ སྟེ །_
ཡིད་ དུ་ མི་ འོང་བ་ ཐོས་པ་ དང་ །_ ཐབ་མོ འི་ ཚིག་ ཏུ་ འགྱུར་བ འོ །_།
ཚིག་ཀྱལ་པ ས་ ནི་ སེམས་ཅན་ དམྱལ་བ ར་ ཁྲིད་ དོ །_།
དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ ཁྲིད་ དོ །_།
གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ་ ཁྲིད་ དོ །_།
དེ་ནས་ གལ་ཏེ་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ རྣམ་པར་ སྨིན་པ་ གཉིས་ མངོན་པར་ སྒྲུབ་ སྟེ །_
གཟུང་བ ར་ འོས་པ འི་ ཚིག་མ་ ཡིན་པ་ དང་ །_ མ་ངེས་པ འི་ སྤོབས་པ ར་ འགྱུར་བ འོ །_།
བརྣབ་སེམས་ ཀྱིས་ ནི་ སེམས་ཅན་ དམྱལ་བ ར་ ཁྲིད་ དོ །_།
དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ ཁྲིད་ དོ །_།
གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ་ ཁྲིད་ དོ །_།
དེ་ནས་ གལ་ཏེ་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ རྣམ་པར་ སྨིན་པ་ གཉིས་ མངོན་པར་ སྒྲུབ་ སྟེ །_
ཆོག་ མི་ ཤེས་པ་ དང་ །_ འདོད་པ་ ཆེ་བ ར་ འགྱུར་བ འོ །_།
གནོད་སེམས་ ཀྱིས་ ནི་ སེམས་ཅན་ དམྱལ་བ ར་ ཁྲིད་ དོ །_།
དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ ཁྲིད་ དོ །_།
གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ་ ཁྲིད་ དོ །_།
དེ་ནས་ གལ་ཏེ་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ རྣམ་པར་ སྨིན་པ་ གཉིས་ མངོན་པར་ སྒྲུབ་ སྟེ །_
མི་ ཕན་པ་ འདོད་པ་ དང་ །_ གཞན་ གྱིས་ གནོད་པ་ བྱ་བ ར་ འགྱུར་བ འོ །_།
ལོག་པ ར་ ལྟ་བ ས་ ནི་ སེམས་ཅན་ དམྱལ་བ ར་ ཁྲིད་ དོ །_།
དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ ཁྲིད་ དོ །_།
གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ་ ཁྲིད་ དོ །_།
དེ་ནས་ གལ་ཏེ་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ རྣམ་པར་ སྨིན་པ་ གཉིས་ མངོན་པར་ སྒྲུབ་ སྟེ །_
ལྟ་བ་ ངན་པ ར་ ལྟུང་བ་ དང་ །_ གཡོ་སྒྱུ་ ཅན་ དུ་ འགྱུར་བ འོ །_།
ཀླུ འི་ བདག་པོ་ དེ་ལྟ ར་ ན་ མི་དགེ་བ་ བཅུ་པོ་ འདི་དག་ གིས་ སྡུག་བསྔལ་ གྱི་ ཕུང་པོ་ ཆེན་པོ་ ཚད་ མེད་པ་ ཡང་དག་ པར་ སྒྲུབ་པ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ དེ་ ལ་ སྲོག་གཅོད་པ་ སྤངས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྦྱིན་པ་ བྱིན་ ན་ ལོངས་སྤྱོད་ ཆེ་བ ར་ འགྱུར །_
ལོངས་སྤྱོད་ མི་ འཕྲོགས་པ་ དང་ ཚེ་རིང་བ ར་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཡང་ གཞན་ གྱིས་ གནོད་པ་ བྱ་བ འི་ འཇིགས་པ་ ལས་ ཡང་དག་ པར་ འདས་པ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ མ་ བྱིན་པ ར་ ལེན་པ་ སྤངས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྦྱིན་པ་ བྱིན་ ན་ ལོངས་སྤྱོད་ ཆེ་བ ར་ འགྱུར །_
ལོངས་སྤྱོད་ མི་ འཕྲོགས་པ་ དང་ དངོས་པོ་ ཐམས་ཅད་ ལ་ མི་ལྟ་བ ར་ ཡོངས་སུ་ གཏོང་བ་ ཅན་ དུ་ [203b] འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ ཡང་དག་ པར་ བསྒྲུབས་པ ས་ བླ་ ན་ མེད་པ འི་ ཆོས་ རྙེད་པ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ འདོད་པ་ ལ་ ལོག་པ ར་ གཡེམ་པ་ སྤངས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྦྱིན་པ་ བྱིན་ ན་ ལོངས་སྤྱོད་ ཆེ་བ ར་ འགྱུར །_
ལོངས་སྤྱོད་ མི་ འཕྲོགས་པ་ དང་ ཆུང་མ་ མི་ གཡེམ་པ ར་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཡང་ མ་ དང་ །_ བུ་ དང་ །_ ཆུང་མ་ ལ་ སུ་ ཡང་ སྡང་བ འི་ སེམས་ ཀྱིས་ ལྟ་བ ར་ མི་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ བརྫུན་ དུ་ སྨྲ་བ་ སྤངས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྦྱིན་པ་ བྱིན་ ན་ ལོངས་སྤྱོད་ ཆེ་བ ར་ འགྱུར །_
ལོངས་སྤྱོད་ མི་ འཕྲོགས་པ་ དང་ །_ སྐུར་པ་ འདེབས་པ་ མེད་པར་ འགྱུར་བ་ ནི་ ནན་ཏན་ སྲུང་བ ར་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཡང་ ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ བྱེད་ དེ་ ཡི་དམ་ ལ་ བརྟན་པ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ ཕྲ་མ འི་ ཚིག་ སྤངས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྦྱིན་པ་ བྱིན་ ན་ ལོངས་སྤྱོད་ ཆེ་བ ར་ འགྱུར །_
ལོངས་སྤྱོད་ མི་ འཕྲོགས་པ་ དང་ གཡོག་འཁོར་ མི་ཕྱེད་པ ར་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཡང་ བསམ་པ་ འཐུན་ པས་ བྱང་ཆུབ་ སེམས་དཔ འི་ གཡོག་འཁོར་ འཐོབ་བོ །_། ཀླུ འི་ བདག་པོ་ ཚིག་རྩུབ་པོ་ སྤངས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྦྱིན་པ་ བྱིན་ ན་
ལོངས་སྤྱོད་ ཆེ་བ ར་ འགྱུར །_
ལོངས་སྤྱོད་ མི་ འཕྲོགས་པ་ དང་ །_ གཟུང་བ འི་ ཚིག་ ཏུ་ འགྱུར །_
བཙུན་པ འི་ ཚིག་ ཏུ་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཡང་ འཁོར་མ་ མགུ་བ ར་ སུ་ ཡང་ མི་ འགྲོ འོ །_།
ཀླུ འི་ བདག་པོ་ ཚིག་ཀྱལ་པ་ སྤངས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྦྱིན་པ་ བྱིན་ ན་ ལོངས་སྤྱོད་ ཆེ་བ ར་ འགྱུར །_
ལོངས་སྤྱོད་ མི་ འཕྲོགས་པ་ དང་ །_ མཉན་པ ར་ འོས་པ འི་ ཚིག་ ཏུ་ འགྱུར །_
ཡིད་ཆེས་པ འི་ ཚིག་ ཏུ་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཡང་ ཐེ་ཙོམ་ ཐམས་ཅད་ གཅོད་པ་ ལ་ མཁས་པ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ བརྣབ་སེམས་ སྤངས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྦྱིན་པ་ བྱིན་ ན་ ལོངས་སྤྱོད་ ཆེ་བ ར་ འགྱུར །_
ལོངས་སྤྱོད་ མི་ འཕྲོགས་པ་ དང་ །_ ལོངས་སྤྱོད་ དང་ ཡོངས་སུ་ སྤྱོད་པ་ རྒྱ་ཆེན་པོ་ ལ་ དེ འི་ སེམས་ འགྲོ་བ ར་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ [204a] སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཡང་ རྒྱ་ཆེན་པོ་ ལ་མོ ས་ ཤིང་དབང་ ཆེ་བ ར་ གྲགས་པ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ གནོད་སེམས་ སྤངས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྦྱིན་པ་ བྱིན་ ན་ ལོངས་སྤྱོད་ ཆེ་བ ར་ འགྱུར །_
ལོངས་སྤྱོད་ མི་ འཕྲོགས་པ་ དང་ །_ མཛེས་པ་ དང་ སྐྱེ་བོ་ མང་པོ་ དགའ་ ཞིང་ ཡིད་ དུ་ འོང་བ ར་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཡང་ ཐོགས་པ་ མེད་པ འི་ བློ་ དང་ །_ ཐོགས་པ་ མེད་པ འི་ སེམས་ དང་ །_ དབང་པོ་ མ་ཚང་བ་ མེད་པར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ ལོག་པ ར་ ལྟ་བ་ སྤངས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྦྱིན་པ་ བྱིན་ ན་ ལོངས་སྤྱོད་ ཆེ་བ ར་ འགྱུར །_
ལོངས་སྤྱོད་ མི་ འཕྲོགས་པ་ དང་ །_ སངས་རྒྱས་ ལ་ དད་ ཅིང་ ཡང་དག་ པར་ ལྟ་བ འི་ ཁྱིམ་ དུ་ སྐྱེ འོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཡང་ སངས་རྒྱས་ ལ་ ལྟ་བ་ དང་ །_ ཆོས་ ཉན་པ་ དང་ །_ དགེ་འདུན་ ལ་ བསྙེན་བཀུར་ བྱེད་པ་ དང་ །_ བྱང་ཆུབ་ ཏུ་ སེམས་ སྐྱེད་པ་ དང་ མི་ འབྲལ་བ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ དེ་ལྟ ར་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ འདི་དག་ སྦྱིན་པ ས་ བརྒྱན་ ན་ འབྱོར་པ་ ཆེན་པོ ར་ འགྱུར་ རོ །_།
དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ འདི་དག་ ཉིད་ ཚུལ་ཁྲིམས་ ཀྱིས་ བརྒྱན་ ན་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ དོན་ དུ་ སྨོན་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ འདི་དག་ ཉིད་ བཟོད་པ ས་ བརྒྱན་ ན་ མཚན་ དང་ །_ དཔེ་བྱད་ བཟང་པོ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ དབྱངས་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ བརྩོན་འགྲུས་ ཀྱིས་ བརྒྱན་ ན་ བདུད་ ཕྱིར་རྒོལ་བ་ བཅོམ་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
བསམ་གཏན་ གྱིས་ བརྒྱན་ ན་ དྲན་པ་ དང་ །_ བློ་གྲོས་ དང་ །_ རྟོགས་པ་ དང་ །_ ངོ་ཚ་ ཤེས་པ་ དང་ །_ དགའ་བ་ ཡོངས་སུ་ དག་པ ར་ འགྱུར་ རོ །_།
ཤེས་རབ་ ཀྱིས་ བརྒྱན་ ན་ ལྟ་བ་ ངན་པ་ ཐམས་ཅད་ ཡང་དག་ པར་ འཇོམས་པ ར་ འགྱུར་ རོ །_།
བྱམས་པ ས་ བརྒྱན་ ན་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཁོང་ཁྲོ་བ་ མེད་པ འི་ སེམས་ སུ་ འགྱུར་ རོ །_།
སྙིང་རྗེས་ བརྒྱན་ ན་ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ མི་ གཏོང་བ ར་ འགྱུར་ རོ །_།
དགའ་བ ས་ བརྒྱན་ ན་ ཞུམ་པ་ མེད་པ འི་ སེམས་ སུ་ འགྱུར་ རོ །_།
[204b] བཏང་སྙོམས་ ཀྱིས་ བརྒྱན་ ན་ རྗེས་སུ་ ཆགས་པ་ དང་ ཁོང་ཁྲོ་བ་ སྤོང་བ ར་ འགྱུར་ རོ །_།
བསྡུ་བ འི་ དངོས་པོ ས་ བརྒྱན་ ན་ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ ར་ འགྱུར་ རོ །_།
དྲན་པ་ ཉེ་བ ར་ གཞག་ པས་ བརྒྱན་ ན་ ལུས་ དང་ །_ ཚོར་བ་ དང་ །_ སེམས་ དང་ །_ ཆོས་ ལ་ མཁས་པ ར་ འགྱུར་ རོ །_།
ཡང་དག་ པར་ སྤོང་བ ས་ བརྒྱན་ ན་ མི་དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ སྤོང་བ་ དང་ །_ དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
རྫུ་འཕྲུལ་ གྱི་ རྐང་པ ས་ བརྒྱན་ ན་ ལུས་ དང་ །_ སེམས་ ཡང་བ ར་ འགྱུར་ རོ །_།
དབང་པོ་ ལྔས་ བརྒྱན་ ན་
དད་པ་ བརྟན་པ་ དང་ །_ བརྩོན་འགྲུས་ འབར་བ་ དང་ །_ རྨོངས་པ་ མེད་པ་ དང་ །_ སེམས་ལས་ སུ་ རུང་བ་ ལ་ མཁས་པ་ དང་ །_ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤོང་བ་ ལ་ མཁས་པ ར་ འགྱུར་ རོ །_།
སྟོབས་ ཀྱིས་ བརྒྱན་ ན་ རྫི་བ་ མེད་ ཅིང་ དབུལ་བ་ དང་ ཉེས་པ་ ཐམས་ཅད་ འཇོམས་པ ར་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ གིས་ བརྒྱན་ ན་ ཆོས་ ཐམས་ཅད་ ཡང་དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་པ ར་ འགྱུར་ རོ །_།
ལམ་ གྱིས་ བརྒྱན་ ན་ ཡང་དག་པ འི་ ཡེ་ཤེས་ འགྲུབ་པ ར་ འགྱུར་ རོ །_།
ཞི་གནས་ ཀྱིས་ བརྒྱན་ ན་ ཉོན་མོངས་པ་ ཐམས་ཅད་ འཇོམས་པ ར་ འགྱུར་ རོ །_།
ལྷག་མཐོང་ གིས་ བརྒྱན་ ན་ ཆོས་ ཐམས་ཅད་ ཡང་དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་པ འི་ ཤེས་རབ་ དང་ ཡེ་ཤེས་ སུ་ འགྱུར་ རོ །_།
ཐབས་ ཀྱིས་ བརྒྱན་ ན་ འདུས་བྱས་ དང་ འདུས་མ་བྱས་ ཀྱི་ བདེ་བ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ མདོར་ན་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ འདི་དག་ གིས་ སྟོབས་ བཅུ་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
མི་ འཇིགས་པ་ བཞི་ འཐོབ་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭ་ བརྒྱད་ འཐོབ་པ་ ནས །_
སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ བར་ དག་ འཐོབ་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
ཀླུ འི་ བདག་པོ་ དེ་བས་ན་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ འདི་དག་ རྒྱ་ ཆེ ར་ རྣམ་པར་ དབྱེ་བ ས་ བརྒྱན་པ འི་ ཕྱིར་ བརྩོན་པ ར་ གྱིས་ ཤིག _། ཀླུ འི་ བདག་པོ་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ ས་ ལ་ གནས་པ འི་ གྲོང་ དང་ །_ གྲོང་ཁྱེར་ དང་ །_ གྲོང་རྡལ་ དང་ །_ ལྗོངས་ དང་ །_ ཡུལ་འཁོར་ དང་ །_ རྒྱལ་པོ འི་ ཕོ་བྲང་ འཁོར་ ཐམས་ཅད་ དང་ །_ རྩྭ་ དང་ །_ [205a] ཤིང་ གེལ་པ་ དང་ །_ སྨན་ དང་ །_ ནགས་ཚལ་ ཐམས་ཅད་ དང་ །_ ལས་ ཀྱི་ མཐའ་ ཐམས་ཅད་ དང་ །_ ས་བོན་ གྱི་ ཚོགས་ ཐམས་ཅད་ དང་ །_ འབྱུང་བ འི་ ཚོགས་ ཐམས་ཅད་ དང་ །_ ལོ་ཏོག་ ཐམས་ཅད་ སྐྱེད་པ་ དང་ །_ རྨོ་བ་ བརྐོ་བ་ བྱ་བ་ འབྱུང་བ་ དེ་དག་ གི་ གནས་ ནི་ ས་ ཡིན་ ནོ །_།
ཀླུ འི་ བདག་པོ་ དེ་བཞིན་ དུ་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ རྣམས་ ཀྱང་ ལྷ་ དང་ །_ མིར་ སྐྱེ་བ འི་ རྟེན་ ཏོ །_།
སློབ་པ་ དང་ །_ མི་སློབ་པ འི་ འབྲས་བུ་ རྙེད་པ་ དང་ །_ ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ དང་ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ ཐམས་ཅད་ ཀྱི་ རྟེན་ ཡིན་པ་ ནས །_
སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ བར་ གྱི་ རྟེན་ ཡིན་ ནོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
ཀླུ འི་ རྒྱལ་པོ་ རྒྱ་མཚོ་ དང་ །_ དགེ་སློང་ དེ་དག་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ ཀླུ འི་ རྒྱལ་པོ་ རྒྱ་མཚོས་ ཞུས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ དཱ་ ན་ ཤཱི་ ལ་ དང་ །_ མུ་ ནེ་ བར་མ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ བནྡེ་ ཡེ་ཤེས་ སྡེ་ ལ་སོགས་ པས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་
སྐད་ གསར་ ཆད་ ཀྱིས་ ཀྱང་ བཅོས་ ནས་ གཏན་ ལ་ ཕབ་པ །།_།།