[V55][230b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཏ་ ཐཱ་ ག་ ཏ་ ཛྙཱ་ན་ མུ་ དྲཱ་ ས་ མཱ་ དྷི་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ ཏིང་ངེ་འཛིན་ ཅེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ བམ་པོ་ དང་པོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན་ འོད་མ འི་ ཚལ་ བྱ་ ཀ་ ལན་ ད་ ཀ འི་ གནས་ ན །_
དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ བྱེ་བ་ ཕྲག་ སུམ་ཅུ་ ཐམས་ཅད་ ཀྱང་ གཟུངས་ཐོབ་པ །_ སྤོབས་པ་ ཐོགས་པ་ མེད་པ །_ ཏིང་ངེ་འཛིན་ ཐོབ་པ །_ སྟོང་པ་ཉིད་ ཀྱི་ ཏིང་ངེ་འཛིན་ ལ་ གནས་པ །_ མཚན་མ་ མེད་པ འི་ སྤྱོད་ཡུལ་པ །_ སྨོན་ལམ་ བཅོས་མ་ མ་ཡིན་པ །_ སྨོན་པ་ མེད་པ་ ལ་ གནས་པ །_ སྤྱོད་ལམ་ བཅོས་པ་ མེད་པ །_ སྒོ་ མཐའ་ཡས་པ་ སྒྲུབ་པ འི་ གཟུངས་ཐོབ་པ །_ མཉམ་པ་ཉིད་ དུ་ བཟོད་པ་ ཐོབ་པ །_ མཉམ་པ་ཉིད་ ཐོབ་པ །_ ཐོགས་པ་ མེད་པ འི་ གཟུངས་ཐོབ་པ །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དབང་པོ་ མཆོག་ དང་ མཆོག་མ་ ཡིན་པ་ ཤེས་པ་ དང་ །_ བསམ་པ་ དང་ །_ [231a] སྤྱོད་པ འི་ ཚུལ་ ཤིན་ཏུ་ ཤེས་པ་ ཤ་སྟག་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ འི་ བྱིན་ གྱི་ རླབས་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཡུལ་ ལ་ འཇུག་པ འི་ ཏིང་ངེ་འཛིན་ གཟུགས་ མེད་པ །_ བསྟན་ དུ་ མེད་པ །_ གཟུང་བ་ མེད་པ །_ ཐོགས་པ་ མེད་པ །_ སྣང་བ་ མེད་པ །_ རྣམ་པར་ རིག་པ་ མེད་པ །_ རྣམ་པར་ རིག་པ ར་ བྱ་བ་ མ་ཡིན་པ །_ སེམས་ དང་ ཡིད་ དང་ རྣམ་པར་ ཤེས་པ་ དང་ བྲལ་བ །_ རྩ་བ་ མེད་པ །_ རྟེན་པ་ མེད་པ །_ དམིགས་ སུ་ མེད་པ །_ མི་མཉམ་པ་ དང་ མཉམ་པ །_ མཉམ་པ་ མེད་པ །_ ཟླ་མེད་པ །_ ང་ ཡི་བ་ མེད་པ །_ ཡོངས་སུ་ འཛིན་པ་ མེད་པ །_ མི་ བྱ་བ་ མེད་པ །_ མ་ བྱས་པ །_ མ་ སོང་བ །_ མ་འོངས་པ །_ འགྲོ་བ་ མེད་པ །_ མི་ གནས་པ །_ རྒྱུན་ ཆད་པ་ མེད་པ །_ གནས་ མེད་པ །_ མཚན་མ་ མེད་པ །_ མཚན་མ་ ཐམས་ཅད་ དང་ བྲལ་བ །_ བླང་བ་ མེད་པ །_ དོར་བ་ མེད་པ །_ འདུས་མ་བྱས་པ །_ མངོན་པར་ འདུ་ མི་ བྱེད་པ །_ འདུ་བ་ མེད་པ །_ བྲལ་བ་ མེད་པ །_ སེམས་ མེད་པ །_ སེམས་ དང་ བྲལ་བ །_ ཀུན་ ཏུ་ འབྱུང་བ་ མེད་པ །_ རྩོམ་པ་ མེད་པ །_ ཡོངས་སུ་ གྲུབ་པ་ མེད་པ །_ མ་བྱུང་བ །_ ཀུན་ ཏུ་ མ་བྱུང་བ །_ རབ་ཏུ་ རྒྱུ་བ་ མེད་པ །_ ཡང་དག་ པར་ རྒྱུ་བ་ མེད་པ །_ ཤིན་ཏུ་ སྟོང་པ །_ འདྲེ་བ་ མེད་པ །_ ཆོས་ ཐམས་ཅད་ ལ་ སྒྲོ་ བཏགས་པ་ མེད་པ་ འདི་ལྟ་སྟེ །_
སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཡུལ་ ལ་ འཇུག་པ འི་ གཟུངས་ ཀྱི་ སྒོ་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ ཞུགས་ སོ །_།
ཏིང་ངེ་འཛིན་ དེ་ ལ་ སྙོམས་པ ར་ ཞུགས་ མ་ ཐག་ ཏུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ ཡང་ མི་ སྣང་ སྐུ འི་ མཚན་མ་ ཡང་ མི་ སྣང་ །_
སེམས་ དང་སེམས་ ཀྱི་ མཚན་མ་ ཡང་ མི་ སྣང་ །_
ན་བཟའ་ དང་ ན་བཟ འི་ མཚན་མ་ ཡང་ མི་ སྣང་ །_
གདན་ དང་ གདན་ གྱི་ མཚན་མ་ ཡང་ མི་ སྣང་ །_
གཟིམས་པ་ དང་ གཟིམས་པ འི་ མཚན་མ་ ཡང་ མི་ སྣང་ །_
འཆག་པ་ དང་ འཆག་པ འི་ མཚན་མ་ ཡང་ མི་ སྣང་ །_
བཞེངས་པ་ དང་ བཞེངས་པ འི་ མཚན་མ་ ཡང་ མི་ སྣང་ །_
གནས་པ་ དང་ གནས་པ འི་ མཚན་མ་ ཡང་ མི་ སྣང་ །_
གྲིབ་མ འི་ དབྱིབས་ དང་ གྲིབ་མ འི་ དབྱིབས་ ཀྱི་ མཚན་མ་ ཡང་ མི་ སྣང་ །_
བཞུགས་པ་ དང་ བཞུགས་པ འི་ མཚན་མ་ ཡང་ མི་ སྣང་ ཞིང་ སྒྲ་ དང་ སྒྲ འི་ མཚན་མ་ ཡང་ མི་ གྲག་ གོ །_།
དེ་ནས་ ཏིང་ངེ་འཛིན་ དེ འི་ མཐུ་ དང་ །_ སངས་ [231b] རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་སྣང་བ་ ཆེན་པོ ས་ ཁྱབ་པ ར་ གྱུར་ ནས །_
འདི་ ལྟ་བུ འི་ འོད་ ཀྱིས་ སྣང་བར་ བྱས་ ཏེ །_
འོད་ དེས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ན་ ཟླ་བ འི་ འོད་ ཀྱང་ མི་ སྣང་ །_
ཉི་མ་ དང་ །_ སྐར་མ་ དང་ །_ མེ་ དང་ །_ ནོར་བུ་ དང་ །_ གློག་ གི་ འོད་ རྣམས་ ཀྱང་ མི་ སྣང་ །_
དྲི་ཟ་ རྣམས་ དང་ །_ མི འམ་ ཅི་ རྣམས་ དང་ །_ འདོད་པ་ ན་ སྤྱོད་པ་ དང་ །_ གཟུགས་ ན་ སྤྱོད་པ འི་ ལྷ་ རྣམས་ དང་ །_ སྐར་མ་ རྣམས་ དང་ །_ ལྷ འི་ གཞལ་མེད་ ཁང་ གི་ འོད་ ཀྱང་ མི་ སྣང་ །_
བརྒྱ་བྱིན་ དང་ །_ ཚངས་པ་ དང་ །_ འཇིག་རྟེན་ སྐྱོང་བ་ རྣམས་ ཀྱི་ འོད་ ཀྱང་ མི་ སྣང་ངོ་ །_། སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ དང་ །_ ཏིང་ངེ་འཛིན་ དེ འི་ མཐུ ས་ གང་ ལྷ་ ཁ་ཅིག་ ཀྱང་ ལྷ འི་ དྲི་ མི་ ཚོར་ ཏེ་
སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ཐམས་ཅད་ ལྷ འི་ དྲི་ ལས་ ཤིན་ཏུ་ འདས་པ འི་ དྲིས་ དྲི་རབ་ ཏུ་ ཞིམ་པ ར་ བྱས་ སོ །_།
འཇིག་རྟེན་ གྱི་ བར་ ཐམས་ཅད་ ཀྱང་ སྣང་བར་ གྱུར །_
ཁོར་ཡུག་ གི་ རི་ དང་ ཁོར་ཡུག་ གི་ རི་ ཆེན་པོ་ ཡང་ སྣང་བར་ བྱས །_
རི་རབ་ དང་ །_ དེ་ མ་ཡིན་པ་ རི འི་ རྒྱལ་པོ་ གཞན་དག་ དང་ །_ རི་ ནག་པོ་ དག་ ཀྱང་ སྣང་བར་ གྱུར་ ཏེ །_
ཕྱིས་ ནི་ སེམས་ཅན་ གང་ གི་ མིག་ གི་ དབང་པོ་ ལ་ ཡང་ སྣང་བར་ མ་ གྱུར་ ཏོ །_།
སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ཐམས་ཅད་ ཀྱང་ རིན་པོ་ཆེ འི་ དྲ་བ ས་ ཀུན་ ནས་ བསྐོར་བ ར་ གྱུར་ ཏོ །_།
སངས་རྒྱས་ ཀྱི་ ཞིང་ མི་མཇེད་ འདི་ ཐམས་ཅད་ དུ་ ཡང་ དར་ གྱི་ ལྡ་ལྡི ས་ བྲེས་ ཤིང་ པོག་ སྣོད་ ནས་ སྤོས་ ཀྱིས་ བདུགས་ ལ་ མེ་ཏོག་ སྣ་ཚོགས་ བཀྲམ་པ ར་ གྱུར་ ཏོ །_།
སངས་རྒྱས་ ཀྱི་ མཐུ ས་ འོད་མ འི་ ཚལ་ བྱ་ ཀ་ ལན་ ད་ ཀ འི་ གནས་ ཀྱང་ བྱ་རྒོད་ ཕུང་པོ འི་ རི་ དང་ བཅས་ ཏེ །_
དེ་དག་ ཐམས་ཅད་ ལག་མཐིལ་ བཞིན་ དུ་ མཉམ་པ ར་ གྱུར་ ཅིང་ །_ ཤིང་རྟ འི་ འཕང་ལོ་ ཙམ་ གྱི་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱི་ པད་མ་ ཆེན་པོ་ འདབ་མ་ བརྒྱ་ སྟོང་ ཡོད་པ །_ དྲི་རབ་ ཏུ་ ཞིམ་ ཞིང་ ཡིད་ དུ་ འོང་བ ས་ ཀུན་ གང་བ ར་ གྱུར་ ཏོ །_།
སྟེང་ གི་ བར་སྣང་ ལས་ ཀྱང་ རིན་པོ་ཆེ འི་ དྲ་བ འི་ གདུགས་ ཀྱིས་ གཡོགས་ ཤིང་ བརྒྱན་ ཏོ །_།
ཡུལ་ མ་ ག་ དྷཱ་ ཐམས་ཅད་ ཀྱང་ གོས་ ཀ་ ཙ་ ལིན་ དི་ ཀ་ ལྟར་ རེག་ ན་ བདེ་བ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ ཤར་ཕྱོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དག་ ན་
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་
མེད་པ་ [232a] ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ ཚད་ མེད་ གྲངས་མེད་ དཔག་ ཏུ་ མེད་པ་ བརྒྱ་ སྟོང་ རྣམས་ ཀྱང་ སོ་སོ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གིས་ བསྐུལ་ ཏེ
རིགས་ ཀྱི་ བུ་ དག་ འཇིག་རྟེན་ གྱི་ ཁམས་ མི་མཇེད་ དུ་ དེང་ ཤིག _། དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ་ ཞེས་ བྱ་བ་ ད་ལྟ ར་ ཡང་ བཞུགས་ ཏེ
འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ དེ །_
སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཡུལ་ ལ་ འཇུག་པ འི་ གཟུངས་ ཀྱི་ སྒོ་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ ཞུགས་ སོ །_།
རིགས་ ཀྱི་ བུ་ དག་ ཏིང་ངེ་འཛིན་ དེ་ ཐོས་པ་ ཙམ་ གྱིས་ ཀྱང་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ གཅེས་སྤྲས་ བྱེད་པ ར་ འགྱུར་ ཏེ །_
ཐབས་མཁས་པ་ མེད་པར་ བསྐལ་པ་ བརྒྱ་ སྟོང་ དུ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ གྱིས་ ཏིང་ངེ་འཛིན་ དེ་ ཉན་ དུ་ དེང་ ཤིག _། དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ སོ་སོ འི་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ ལྟར་ མཉན་ ནས
བཅོམ་ལྡན་འདས་ དེ་དག་ ལ་ ཕྱག་ འཚལ་ ཏེ །_
སྐད་ཅིག་ ཐང་ ཅིག་ ཡུད་ཙམ་ ཅིག་ ལ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་དག་ ནས་ མི་སྣང་བ ར་ གྱུར་ ནས་
རང་རང་ གི་ མངོན་པར་ ཤེས་པ འི་ རྫུ་འཕྲུལ་ གྱི་ སྟོབས་ བསྐྱེད་པ ས་ མི་མཇེད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ག་ ལ་བ་ དང་ །_ དབུས་ ཀྱི་ གླིང་བཞི་པ་ ག་ལ་ བ་ དང་ །_ འཛམ་བུ འི་ གླིང་ག་ ལ་བ་ དང་ །_ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ག་ལ་བ་ དང་ །_ འོད་མ འི་ ཚལ་ བྱ་ ཀ་ ལན་ ད་ ཀ འི་ གནས་ ག་ལ་བ་ དང་ །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ་ ག་ལ་བ་ དེར་ འོངས་ ཏེ་
ལྷགས་ ནས །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ འི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འཁོད་ དེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གནང་ ནས་ དེ་དག་ ཐམས་ཅད་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱི་ པད་མ་ ཆེན་པོ་ ལ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་ འཁོད་ དོ །_།
དེ་བཞིན་ དུ་ སྦྱར་ ཏེ །_
ལྷོ་ཕྱོགས་ དང་ །_ ནུབ་ཕྱོགས་ དང་ །_ བྱང་ཕྱོགས་ དང་ །_ འོག་ གི་ ཕྱོགས་ དང་ །_ སྟེང་ གི་ ཕྱོགས་ དང་ །_ [232b] དེ་བཞིན་ དུ་ ཕྱོགས་ དང་ ཕྱོགས་མཚམས་ དང་ །_ ཕྱོགས་མཚམས་ དང་ ཉེ་བ་ དང་ །_ ཕྱོགས་ བཅུ་ ཀུན་ ཏུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དག་ ན
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ །_ ཚད་ མེད །_ གྲངས་མེད །_
དཔག་ ཏུ་ མེད་པ་ བརྒྱ་ སྟོང་ དེ་དག་ སོ་སོ འི་ དེ་བཞིན་ གཤེགས་པ་ དེ་དག་ གིས་ བཀྱེ་ སྟེ །_
རིགས་ ཀྱི་ བུ་ དག་ ཁྱེད་ འཇིག་རྟེན་ གྱི་ ཁམས་ མི་མཇེད་ དུ་ དེང་ ཤིག _། དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ་ ཞེས་ བྱ་བ་ ད་ལྟ ར་ ཡང་ བཞུགས་ ཏེ
འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ དེ་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཡུལ་ ལ་ འཇུག་པ འི་ གཟུངས་ ཀྱི་ སྒོ་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ ཞུགས་ སོ །_།
རིགས་ ཀྱི་ བུ་ དག་ ཏིང་ངེ་འཛིན་ དེ འི་ མིང་ཐོ ས་པ་ ཙམ་ གྱིས་ ཀྱང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ གཅེས་སྤྲས་ བྱེད་པ ར་ གྱུར་ ཏེ །_
ཐབས་མཁས་པ་ མེད་པར་ བསྐལ་པ་ བརྒྱ་ སྟོང་ དུ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ གྱིས་ ཏིང་ངེ་འཛིན་ དེ་ ཉན་ དུ་ དེང་ ཤིག _། དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ སོ་སོ འི་ དེ་བཞིན་ གཤེགས་པ་ དེ་དག་ གི་ ལྟར་ མཉན་ ནས་
བཅོམ་ལྡན་འདས་ དེ་དག་ ལ་ ཕྱག་ འཚལ་ ཏེ
སྐད་ཅིག་ ཐང་ ཅིག་ ཡུད་ཙམ་ ཅིག་ ལ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་དག་ ནས་ མི་སྣང་བ ར་ གྱུར་ ནས་
རང་རང་ གི་ མངོན་པར་ ཤེས་པ འི་ རྫུ་འཕྲུལ་ གྱི་ སྟོབས་ བསྐྱེད་པ ས་ མི་མཇེད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ག་ ལ་བ་ དང་ །_ དབུས་ ཀྱི་ གླིང་བཞི་པ་ ག་ལ་ བ་ དང་ །_ འཛམ་བུ འི་ གླིང་ག་ ལ་བ་ དང་ །_ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ག་ལ་བ་ དང་ །_ འོད་མ འི་ ཚལ་ བྱ་ ཀ་ ལན་ ད་ ཀ འི་ གནས་ ག་ལ་བ་ དང་ །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ་ ག་ལ་བ་ དེར་ འོངས་ ཏེ་
ལྷགས་ ནས །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ འི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འཁོད་ དེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གནང་ ནས་ དེ་དག་ ཐམས་ཅད་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱི་ [233a] པད་མ་ ཆེན་པོ་ ལ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་ འཁོད་ དོ །_།
སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ན་ དགེ་སློང་ གང་དག་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་པ འམ །_ རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་པ འམ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་ ལ་ གནས་པ་ ཡུལ་ སོ་སོ ར་ རྒྱུ་ ཞིང་ དོང་བ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ མཐུ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ག་ལ་བ་ དང་ །_ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ འོངས་ ཏེ་
ལྷགས་ ནས །_ བཅོམ་ལྡན་འདས་ གང་ དུ་ ཡང་ མ་ མཐོང་ ངོ་ །_།
མ་ མཐོང་ ནས་ ཐལ་མོ་ སྦྱར་ ཏེ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་ལྟར་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ ཏིང་ངེ་འཛིན་ འདི འི་ གཟི་བརྗིད་ ཀྱི་ མཐུ ས་ སྐད་ཅིག་ ཐང་ ཅིག་ ཡུད་ཙམ་ དེ་ཉིད་ ལ་ འོད་མ འི་ ཚལ་ བྱ་ ཀ་ ལན་ དཀ འི་ གནས་ སུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ འཁོར་ གྱི་ དཀྱིལ་འཁོར་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱེ་བ་ ཕྲག་ བརྒྱད་ཅུ་ འདུས་པ ར་ གྱུར་ ཏེ་ འཁོད་ དོ །_།
ཉན་ཐོས་ འབུམ་ཕྲག་ གསུམ་ ཡང་ འདུས་པ ར་ གྱུར་ ཏེ་ འཁོད་ དོ །_།
སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི འི་ བརྒྱ་བྱིན་ དང་ །_ ཚངས་པ་ དང་ །_ འཇིག་རྟེན་ སྐྱོང་བ་ དང་ །_ དབང་ཕྱུག་ ཆེན་པོ་ དང་ །_ གནས་ གཙང་མ འི་ རིས་ ཀྱི་ ལྷ འི་ བུ་ རྣམས་ དང་ །_ ལྷ་ ཐམས་ཅད་ དང་ །_ ལྷ འི་ དབང་པོ་ རྣམས་ དང་ །_ ཀླུ་ ཐམས་ཅད་ དང་ །_ ཀླུ འི་ དབང་པོ་ རྣམས་ དང་ །_ གནོད་སྦྱིན་ ཐམས་ཅད་ དང་ །_ གནོད་སྦྱིན་ གྱི་ དབང་པོ་ རྣམས་ དང་ །_ དྲི་ཟ་ ཐམས་ཅད་ དང་ །_ དྲི་ཟ འི་ དབང་པོ་ རྣམས་ དང་ །_ ལྷ་མ་ ཡིན་ ཐམས་ཅད་ དང་ །_ ལྷ་མ་ ཡིན་ གྱི་ དབང་པོ་ རྣམས་ དང་ །_ ནམ་མཁའ་ ལྡིང་ ཐམས་ཅད་ དང་ །_ ནམ་མཁའ་ ལྡིང་ གི་ དབང་པོ་ རྣམས་ དང་ །_ མི་ འམ་ ཅི་ ཐམས་ཅད་ དང་ །_ མི་ འམ་ ཅིའི་ དབང་པོ་ རྣམས་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ ཐམས་ཅད་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ འི་ དབང་པོ་ རྣམས་ དང་ །_ འདབ་ བཟངས་ ཐམས་ཅད་ དང་ །_ འདབ་ བཟངས་ ཀྱི་ དབང་པོ་ རྣམས་ དང་ །_ དེ་དག་ ཐམས་ཅད་ སོ་སོ འི་ གཡོག་ སྲོག་ཆགས་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ མང་པོ་ དང་ །_ འོད་མ འི་ ཚལ་ བྱ་ ཀ་ ལན་ དཀ འི་ གནས་ ག་ལ་བ་ དང་ །_ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ འོངས་ ཏེ་
ལྷགས་ ནས །_ བཅོམ་ལྡན་འདས་ གང་ དུ་ ཡང་ མ་ མཐོང་ ངོ་ །_།
མ་ མཐོང་ ནས་ ཐལ་མོ་ སྦྱར་ ཏེ་ ཕྱག་ འཚལ་ [233b] ལོ །_།
དེ འི་ ཚེ་དབང་ ཆེ་བ་ དབང་ ཆེ་བ ར་ གྲགས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དང་ །_ ཉན་ཐོས་ ཆེན་པོ་ དང་ །_ ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི་ འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །_ མི་ དང་ །_ མི་མ་ཡིན་པ་ དང་ །_ དགེ་སློང་ དང་ །_ དགེ་སློང་ མ་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་བསྙེན་མ་ དག་ གིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ སྟེང་ དུ་ སྲིད་པ འི་ རྩེ་མོ་ མན་ཆད་ ས་ཕྱོགས་ གང་ཡང་ མ་ གང་བ་ མེད་ དེ
ཐ་ན་ སྐྲ འི་ རྩེ་མོ འི་ ཆ་བཞག་པ་ ཙམ་ ཡང་ མ་ གང་བ་ མེད་པར་ གྱུར་ ཏོ །_།
དེ་ནས་ གནས་བརྟན་ ཤ་ར་དྭ་ཏི འི་ བུ་ དང་ །_ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ དང་ །_ གནས་བརྟན་ གསུས་པོ་ ཆེ་ དང་ །_ ཀཱ་ ཏྱཱའི་ བུ་ཆེན་པོ་ དང་ །_ འོད་སྲུང་ ཆེན་པོ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ བྱམས་མ འི་ བུ་ གང་པོ་ དང་ །_ གནས་བརྟན་ རབ་འབྱོར་ དང་ །_ ཉན་ཐོས་ ཆེན་པོ་ དེ་དག་ ཐམས་ཅད་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ག་ལ་བ་ དེར་ དོང་ སྟེ་
ཕྱིན་ ནས་
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ གཤེགས་པ་ ད་ལྟ ར་ གང་ ན་ བཞུགས །_
དེ་བཞིན་ གཤེགས་པ འི་ སྐུ འི་ ཚུལ་ འདི་ ཅི་འདྲ །_ དེ་བཞིན་ གཤེགས་པ འི་ བཞུགས་པ་ དེ་ ཅི་འདྲ །_ དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །_ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ ཉན་ཐོས་ ཆེན་པོ་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཚེ་ དང་ ལྡན་པ་ དག་ ཁྱེད་ཅག་ ཐམས་ཅད་ ཀྱང་ ཉན་ཐོས་ ཆེན་པོ་ ཤེས་རབ་ དང་ ལྡན་པ །_ རྫུ་འཕྲུལ་ ཆེན་པོ་ དང་ ལྡན་པ །_ མཐུ་ ཆེ་བ །_ དབང་ ཆེ་བ །_ མཁས་པ་ ཆེན་པོ འི་ ཏིང་ངེ་འཛིན་ ལ་ དབང་ ཐོབ་པ །_ ཡུན་རིང་པོ་ ནས་ ཚངས་པ ར་ སྤྱོད་པ་ སྤྱད་པ་ ཡིན་ ན
ཚེ་ དང་ ལྡན་པ་ དག་ སོ་སོ་ ནས་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ ཞུགས་ ལ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ བཞུགས་པ་ ཡོངས་སུ་ ཚོལ་ ཅིག _།
དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ དེ་ག་ ལ་ ཡོད་པ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ དེ་ ཅི་འདྲ་བ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ བཞུགས་པ་ ཅི་འདྲ་བ་ ཡོངས་སུ་ ཚོལ་ ཅིག _།
དེ་ནས་ ཉན་ཐོས་ ཆེན་པོ་ དེ་དག་ རང་རང་ གི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ ཞུགས་ ནས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ཐམས་ཅད་ དུ་ བརྟགས་ ཏེ །_
བརྟགས་ ནས་ ཀྱང་ དེ་བཞིན་ གཤེགས་ [234a] པ འི་ སྐུ་ ཡང་ མ་ མཐོང་ །_
དེ་བཞིན་ གཤེགས་པ འི་ བཞུགས་པ་ ཡང་ མ་ མཐོང་ ངོ་ །_།
དེ་ནས་ ཉན་ཐོས་ ཆེན་པོ་ དེ་དག་ གིས་ དེ་ལྟ ར་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ཐམས་ཅད་ དུ་ བརྟགས་ ན་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ཡང་ མ་ མཐོང་ །_
དེ་བཞིན་ གཤེགས་པ འི་ བཞུགས་པ་ ཡང་ མ་ མཐོང་ ནས་ རང་རང་ གི་ ཏིང་ངེ་འཛིན་ ལས་ ལངས་ ཏེ་ ཡང་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ ཁོ་བོ་ ཅག་ གིས་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ བཞུགས་པ་ ཡང་ མ་ མཐོང་ ངོ་ །_།
དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །_ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ ཉན་ཐོས་ ཆེན་པོ་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
དེ འི་ ཕྱིར་ ཚེ་ དང་ ལྡན་པ་ ཉན་ཐོས་ ཆེན་པོ་ ཁྱེད་ ཅང་ མ་ སྨྲ་བ ར་ ཐལ་མོ་ སྦྱོར་ ལ་ སེམས་ རྩེ་གཅིག་ ཏུ་ དེ་བཞིན་ གཤེགས་པ་ ཡིད་ ལ་ གྱིས་ ཏེ་ སྐད་ཅིག་ སྡོད་ ཅིག་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ བཞུགས་པ་ ཡང་ མཐོང་བ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ དྲན་པ་ དང་ ལྡན་ ཞིང་ མཁྱེན་ བཞིན་ དུ་ ཏིང་ངེ་འཛིན་ དེ་ལས་ བཞེངས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཏིང་ངེ་འཛིན་ དེ་ལས་ བཞེངས་ མ་ ཐག་ ཏུ་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ རྣམ་པ་ དྲུག་ དང་ ལྟས་ བཅྭ་ བརྒྱད་ དུ་ གཡོས །_
རབ་ཏུ་གཡོ ས །_ ཀུན་ ཏུ་ རབ་ཏུ་གཡོ ས་ སོ །_།
འགུལ་ རབ་ཏུ་ འགུལ །_ ཀུན་ ཏུ་ རབ་ཏུ་ འགུལ་ ཏོ །_།
ལྡེག་ རབ་ཏུ་ལྡེག _། ཀུན་ ཏུ་ རབ་ཏུ་ལྡེག་ གོ །_།
འཁྲུགས་ རབ་ཏུ་ འཁྲུགས །_ ཀུན་ ཏུ་ རབ་ཏུ་ འཁྲུགས་ སོ །_།
འུར་འུར །_ རབ་ཏུ་ འུར་འུར །_ ཀུན་ ཏུ་ རབ་ཏུ་ འུར་འུར་ རོ །_།
ཆེམ་ཆེམ་ རབ་ཏུ་ ཆེམ་ཆེམ །_ ཀུན་ ཏུ་ རབ་ཏུ་ ཆེམ་ཆེམ་ མོ །_།
ཤིན་ཏུ་ ལམ་ མེ །_ ཤིན་ཏུ་ ཐལ་ ལེ །_ ཤིན་ཏུ་ ལྷང་ངེ འོ །_།
བཅོམ་ལྡན་འདས་ ལ་ མཆོད་པ འི་ ཕྱིར །_ ལྷ འི་ མེ་ཏོག་ གི་ ཆར་ མངོན་པར་ བབ་ ཅིང་ །_ ལྷ འི་ སིལ་སྙན་ དང་ །_ གླུ་དབྱངས་ ཀྱང་ ལེན་ ཏོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས །_
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
[234b] བཅོམ་ལྡན་འདས་ ཏིང་ངེ་འཛིན་ གང་ ལ་ བཞུགས་པ ས་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ དེ་ ཉན་ཐོས་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ མིག་ གིས་ མི་ མཐོང་བ འི་ ཏིང་ངེ་འཛིན་ འདི་ ཅི་འདྲ །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ འི་ བཞུགས་པ་ དེ་ ཅི་འདྲ །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཤ་ར་དྭ་ཏི འི་ བུ་ ཏིང་ངེ་འཛིན་ འདི་ ནི་ ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ས་ མ་ ཡིན་ གྱི །_ ཤ་ར་དྭ་ཏི འི་ བུ་ འདི་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ ས་ སྟེ །_
སངས་རྒྱས་ ཀྱི་ རྣམ་པར་ འཕྲུལ་པ་ དང་ །_ ཆོ་འཕྲུལ་ ཆེན་པོ་ འདི་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་བོ །_། འོན་ཀྱང་ ཤ་ར་དྭ་ཏི འི་ བུ་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ འི་ ཕྱོགས་ ཙམ་ ཞིག་ ངས་ ཁྱོད་ ལ་ བཤད་ དེ་
བསྟན་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ལེགས་ སོ་ ཞེས་ གསོལ་ ཏེ །_
ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །_ དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཤ་ར་དྭ་ཏི འི་ བུ་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ཡང་དག་པ་ ཉིད་ དེ་ ནི་ མིག་ ཐམས་ཅད་ ཀྱི་ ལམ་ ལས་ ཡང་དག་ པར་ འདས་པ་ ནམ་མཁའ་ དང་ མཚུངས་པ་ སྟེ །_
དེ་ ནི་ ལུས་མེད་པ །_ མ་ བྱས་པ །_ མ་ སྐྱེས་པ །_ མ་ འགགས་པ །_ མ་བྱུང་བ །_ ཡང་དག་ པར་མ་ བྱུང་བ །_ རབ་ཏུ་ མ་བྱུང་བ །_ ཐོབ་པ་ མེད་པ །_ གདགས་པ་ མེད་པ །_ མ་ ཞུགས་པ །_ མངོན་པར་ མ་གྲུབ་པ །_ མཐའ་མེད་པ །_ མུ་མེད་པ །_ ཞི་བ །_ རབ་ཏུ་ ཞི་བ །_ ཉེ་བ ར་ ཞི་བ །_ གནས་ མེད་པ །_ སྐྱེ་བ་ མེད་པ །_ ཚིག་ གི་ ལམ་ མ་ཡིན་པ །_ རྣམ་པར་ རིག་པ་ མེད་པ །_ ཀུན་ ཏུ་ འབྱུང་བ་ མེད་པ །_ རྒྱུ་བ་ མེད་པ །_ རབ་ཏུ་ རྒྱུ་བ་ མེད་པ །_ རྒྱུ་བ་ དང་ བྲལ་བ །_ ཤིན་ཏུ་ རྣམ་པར་ དག་པ །_ ཅི་ཡང་ མ་ཡིན་པ །_ ཅི་ཡང་ མེད་པ །_ ལེན་པ་ མེད་པ །_ བླང་བ་ མེད་པ །_ གཡོ་བ་ མེད་པ །_ སྤྱོད་པ་ མེད་པ །_ རྟེན་པ་ མེད་པ །_ མ་ སྐྱེས་པ །_ མ་བྱུང་བ །_ ལས་ མེད་པ །_ རྣམ་པར་ སྨིན་པ་ མེད་པ །_ མ་ མཐོང་བ །_ མ་ ཐོས་པ །_ རྣམ་པར་ མ་ ཤེས་པ །_ མ་ཆགས་པ །_ མ་ བཅིངས་པ །_ མ་ གྲོལ་བ །_ ཡོད་པ་ མ་ཡིན་པ །_ དྲན་པ་ མ་ཡིན་པ །_ མ་ བསྣམས་པ །_ མ་ མྱངས་པ །_ མ་ མཐོང་བ །_ རྣམ་ [235a] པར་ རིག་པ་ མེད་པ །_ རྣམ་པར་ རིག་པ ར་ བྱ་བ་ མ་ཡིན་པ །_ རྣམ་པར་ རིག་པ་ མེད་པ འི་ མཚན་ཉིད་ སེམས་ མེད་པ །_ བསམ་ གྱིས་ མི་ ཁྱབ་པ །_ བསམ་པ ར་ བྱ་བ་ མ་ཡིན་པ །_ སེམས་མ་ ཡིན་པ །_ སེམས་པ་ དང་ བྲལ་བ །_ སེམས་ མཉམ་པ་ཉིད་ དང་ ལྡན་པ །_ མཉམ་པ་ མེད་པ །_ སེམས་ ཀྱི་ འཇུག་པ ས་ མི་ ཆུད་པ །_ འགྲོ་བ ར་ མ་ སོང་བ །_ འགྲོ་བ་ མེད་པ །_ འགྲོ་བ་ དང་ བྲལ་བ །_ འགྲོ་བ་ ཐམས་ཅད་ ཆད་པ །_ མི་ ཆོད་པ །_ དཔགས་པ་ མེད་པ །_ གཅད་ དུ་ མེད་པ །_ ཕྲག་ མེད་པ །_ བལྟ ར་ མེད་པ །_ རྨད་ དུ་ བྱུང་བ །_ རྫས་ མེད་པ །_ རྫས་ མ་ཡིན་པ །_ དངོས་པོ་ མེད་པ །_ ཐ་དད་པ་ མ་ཡིན་པ །_ ཐ་དད་པ་ མེད་པ །_ མ་བྱུང་བ །_ ཡང་དག་ པར་མ་ བྱུང་བ །_ མི་ འཁྲུགས་པ །_ མི་ རྟོག་པ །_ རྣམ་པར་ མི་ རྟོག་པ །_ རྩོམ་པ་ མེད་པ །_ མ་གྲུབ་པ །_ ཀུན་ ཏུ་ མ་གྲུབ་པ །_ མ་ བསྒྲུབས་པ །_ ཁྱབ་པ་ མེད་པ །_ མི་གཡོ་བ །_ མི་ གསལ་བ །_ མ་ རེག་པ །_ འདོད་པ ར་ བྱ་བ་ མ་ཡིན་པ །_ འོད་ མེད་པ་ མི་སྣང་བ །_ གཟུང་བ་ མེད་པ །_ སྣང་བ་ མེད་པ །_ མུན་པ་ མེད་པ །_ མུན་པ་ མ་ཡིན་པ །_ མུན་པ་ དང་ བྲལ་བ །_ གསལ་བ་ མ་ཡིན་པ །_ གནས་ མེད་པ །_ གནས་ དང་ བྲལ་བ །_ མ་ ཞི་བ །_ རབ་ཏུ་ མ་ ཞི་བ །_ ཞི་བ་ མེད་པ །_ ཞི་བ་ དང་ བྲལ་བ །_ ཞི་བ་ མཉམ་པ །_ དག་པ །_ རྣམ་པར་ དག་པ །_ ཡོངས་སུ་ དག་པ །_ ཅི་ཡང་ མེད་པ །_ ལེན་པ་ མེད་པ །_ ཉེ་བ ར་ ལེན་པ་ མེད་པ །_ མཛའ་བ་ མེད་པ །_ འཐབ་པ་ མེད་པ །_ འཐབ་པ་ དང་ བྲལ་བ །_ མི་ གནས་པ འི་ ཚུལ་ གྱིས་ གནས་པ །_ མདུད་པ་ མེད་པ །_ མདུད་པ་ དང་ བྲལ་བ །_ དང་བ །_ རྙོག་པ་ མེད་པ །_ ཤི་ འཕོ་ མེད་པ །_ ཤི་ འཕོ ར་ གྱུར་པ་ མེད་པ །_ ཆོས་ མེད་པ །_ ཆོས་མ་ ཡིན་པ་ མེད་པ །_ ཞིང་ མེད་པ །_ ཞིང་ མ་ཡིན་པ་ མེད་པ །_ མི་ཟད་པ །_ ཟད་པ ར་ བྱ་བ་ མ་ཡིན་པ །_ ཟད་པ་ དང་ བྲལ་བ །_ རྡུལ་མེད་པ །_ སྐད་ཅིག་པ །_ མི་ འཁྲུགས་པ །_ ཡི་གེ་ ཡོངས་སུ་ སྤངས་པ །_ སྒྲ་ ཡོངས་སུ་ སྤངས་པ །_ དབྱངས་ ཡོངས་སུ་ སྤངས་པ །_ བཤད་པ་ ཡོངས་སུ་ སྤངས་པ །_ བསྒོམ་པ་ ཡོངས་སུ་ སྤངས་པ །_ སེམས་པ་ ཡོངས་སུ་ སྤངས་པ །_ སེམས་ ཡོངས་སུ་ སྤངས་པ །_ རིགས་པ་ མེད་པ །_ རིགས་པ་ མེད་པ་ མ་ཡིན་པ །_ རིགས་པ་ དང་ བྲལ་བ་ མ་ཡིན་པ །_ ལྡན་པ་ མ་ཡིན་པ །_ ལྡན་པ་ མེད་པ་ མ་ཡིན་པ །_ མི་ ལྡན་པ་ མ་ཡིན་པ །_ ཟད་པ་ [235b] མེད་པ །_ ཟད་པ་ མེད་པ་ མ་ཡིན་པ །_ འཆི་བ་ མེད་པ །_ འཆི་བ་ མེད་པ་ མ་ཡིན་པ །_ ཞི་བ ར་ བྱ་བ་ མ་ཡིན་པ །_ མཚན་མ་ མེད་པ །_ མཚན་མ་ མེད་པ་ མ་ཡིན་པ །_ དཔག་ ཏུ་ མེད་པ །_ དཔག་ ཏུ་ མེད་པ་ མ་ཡིན་པ །_ དཔག་པ ར་ བྱ་བ་ མ་ཡིན་པ །_ མ་ སོང་བ །_ མ་འོངས་པ །_ གཉིས་ སུ་ མེད་པ །_ གཉིས་ སུ་ མེད་པ་ མ་ཡིན་པ །_ དམིགས་པ་ མེད་པ །_ ཚུ་རོལ་ མ་ཡིན་པ །_ ཕ་རོལ་ མ་ཡིན་པ །_ གཞི་མེད་པ །_ གནས་ མེད་པ །_ མི་ འབྱུང་བ །_ མི་ འཇིག་པ །_ མ་ འཕོས་པ །_ མཉན་ དུ་ མེད་པ །_ ཕ་རོལ་ གནོན་པ་ མེད་པ །_ ལེན་པ་ མེད་པ །_ འདོར་བ་ མེད་པ །_ མཚན་ཉིད་ མེད་པ །_ མཚན་ཉིད་ དང་ བྲལ་བ །_ མཚན་ཉིད་ མ་ཡིན་པ །_ མཚན་ཉིད་ ཡོངས་སུ་ སྤངས་པ །_ ལས་ མེད་པ །_ ལས་ མེད་པ་ མ་ཡིན་པ །_ མཚན་མེད་པ །_ མཚན་མེད་པ་ མ་ཡིན་པ །_ མཚན་ གྱིས་ བརྒྱན་པ །_ སྒོ་ མེད་པ །_ མི་ ཆགས་པ །_ ཆགས་པ་ དང་ བྲལ་བ །_ དད་པ ར་ བྱེད་པ །_ སྦྱར་བ་ མེད་པ །_ སྦྱར་བ་ དང་ བྲལ་བ །_ བདེ་བ ར་ བྱེད་པ །_ མཆོག་ ཏུ་ བདེ་བ ར་ བྱེད་པ །_ སྐྱེ་མཆེད་ དྲུག་ ལས་ གྲོལ་བ །_ མི་སྣང་བ །_ དེ་བཞིན་ཉིད་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ དེ་ ཁོ་ན་ཉིད །_ དེ་བཞིན་ཉིད་ སེམས་ཅན་ རྣམས་ མི་ སྒྲོལ་བ འི་ ཚུལ་ གྱིས་ སྒྲོལ་བ །_ སེམས་ཅན་ རྣམས་ མི་ འགྲོལ་བ འི་ ཚུལ་ གྱིས་ འགྲོལ་བ །_ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ མི་ སྦྱོང་བ འི་ ཚུལ་ གྱིས་ སྦྱོང་བ །_ སེམས་ཅན་ རྣམས་ ལ་ མི་ སྐྱོབ་པ འི་ ཚུལ་ གྱིས་ སྐྱོབ་པ །_ གཉིས་ སུ་ མེད་པ འི་ ཚུལ་ གྱིས་ སེམས་ཅན་ རྣམས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ །_ མཉམ་པ་ མེད་པ །_ མི་མཉམ་པ་ དང་ །_ མཉམ་པ །_ འདྲ་བ་ མེད་པ །_ ཟླ་མེད་པ །_ མི་ མཆི་བ་ དང་ མཉམ་པ །_ ནམ་མཁའ་ དང་ མཉམ་པ །_ གནས་ མེད་པ་ དང་ མཉམ་པ །_ ཤིན་ཏུ་ མཉམ་པ །_ མ་ སྐྱེས་པ །_ སྐྱེ་བ་ མེད་པ་ དང་ མཉམ་པ །_ མི་ དམིགས་པ །_ དམིགས་པ་ མེད་པ་ དང་ མཉམ་པ །_ མ་ ཞི་བ །_ ཞི་བ་ དང་ བྲལ་བ །_ ཞི་བ་ ཉམས་པ །_ ཞི་བ་ རབ་ཏུ་ ཞི་བ །_ ཉེ་བ ར་ ཞི་བ །_ འཇམ་པ །_ མཉེན་པ །_ ཤིན་ཏུ་ དྲི་མ་ མེད་པ །_ ཤིན་ཏུ་ དུལ་བ །_ རྟག་པ་ མ་ཡིན་པ །_ ཆད་པ་ མ་ཡིན་པ །_ སྤྱོད་པ་ ལས་ ལྡོག་པ །_ ལྡོག་པ་ མེད་པ་ དེས་པ །_ འཇིགས་པ་ ལས་ ལྡོག་པ །_ ཕྱིར་ མི་ ལྡོག་པ །_ འཛིན་པ་ ཐམས་ [236a] ཅད་ གཅོད་པ །_ མདུད་པ་ ཐམས་ཅད་ གཅོད་པ །_ གསལ་བ །_ ཐ་དད་པ་ མེད་པ །_ གཉིས་ སུ་ མེད་པ །_ གཉིས་ དང་ བྲལ་བ །_ གཉིས་ སུ་ མེད་པར་ ཡོངས་སུ་ བསྟན་པ །_ མ་ བྱས་པ འི་ ངོ་བོ་ ཉིད་རང་ བཞིན་ གྱིས་ འོད་གསལ་བ་ ཤིན་ཏུ་ ཀུན་ ཏུ་ འབྱུང་བ་ མེད་པ །_ རྣམ་པར་ མ་ གྲོལ་བ འི་ ཚུལ་ གྱིས་ སྤྱོད་པ་ ལས་ རྣམ་པར་ གྲོལ་བ །_ འདུ་བ་ མེད་པ །_ བྲལ་བ་ མེད་པ །_ རིང་པོ་ མ་ཡིན་པ །_ ཐུང་ངུ་མ་ ཡིན་པ །_ ཟླུམ་པོ་ མ་ཡིན་པ །_ གྲུ་བཞི་ མ་ཡིན་པ །_ ཀུན་ ཏུ་ དཀྱིལ་འཁོར་ མ་ཡིན་པ །_ སྦོམ་པོ་ མ་ཡིན་པ །_ ཕུང་པོ ས་ རབ་ཏུ་ ཕྱེ་བ་ མ་ཡིན་པ །_ ཁམས་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ མ་ཡིན་པ །_ སྐྱེ་མཆེད་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ མ་ཡིན་པ །_ འདུས་བྱས་ སུ་ རྣམ་པར་ བརྟག་པ་ མ་ཡིན་པ །_ འདུས་མ་བྱས་ ལས་ བྱུང་བ་ མ་ཡིན་པ །_ འཕེལ་བ་ མེད་པ །_ འབྲི་བ་ མེད་པ །_ སོགས་པ་ མེད་པ །_ མ་ སྐྱེས་པ །_ སུ ས་ ཀྱང་ མ་ མཐོང་བ །_ མ་ ཐོས་པ །_ རྣམ་པར་ མ་ ཤེས་པ །_ ཡང་དག་པ་ མ་ཡིན་པ །_ ཡང་དག་པ་ མ་ཡིན་པ འང་ མ་ཡིན་པ །_ མ་ སྐྱེས་པ །_ འཆི་ འཕོ་ མ་ཡིན་པ །_ འཇིག་རྟེན་ དང་ ལྷན་ཅིག་པ་ མ་ཡིན་པ །_ ལྷན་ཅིག་པ་ མ་ཡིན་པ་ འང་ མ་ཡིན་པ་ སྟེ །_
ལུས་ དེ་
ནི་ གཡོ་བ་ མེད་པ །_ འཁྲུལ་པ་ མེད་པ །_ རྒོད་པ་ མེད་པ །_ རྒྱུ་བ་ མེད་པ །_ རྣམ་པར་ རྒྱུ་བ་ མེད་པ །_ བསྒོམ་པ་ མེད་པ །_ བསྒོམ་པ་ དང་ བྲལ་བ་ མ་ཡིན་པ །_ འབྱུང་བ་ མ་ཡིན་པ །_ འཇིག་པ་ མ་ཡིན་པ །_ ངོ་བོ་ ཉིད་ མ་ཡིན་པ །_ ངོ་བོ་ ཉིད་ མེད་པ འང་ མ་ཡིན་པ །_ སེམས་པ་ མེད་པ །_ སྟོན་པ་ མེད་པ །_ སྦྱོར་བ་ མེད་པ །_ མི་ སྦྱོར་བ །_ མི་ སྦྱོར་བ འང་ མ་ཡིན་པ །_ འདོད་པ་ ལ་ འདོད་ཆགས་པ་ མ་ཡིན་པ །_ འདོད་པ་ ལ་ འདོད་ཆགས་ མེད་པ་ མ་ཡིན་པ །_ མེད་པ་ མེད་པ་ མ་ཡིན་པ །_ མཚན་ཉིད་ མེད་པ །_ མཚན་ཉིད་ མེད་པ་ མ་ཡིན་པ །_ མྱ་ངན་ ལས་ འདའ་བ་ མེད་པ །_ ཡོངས་སུ་ མྱ་ངན་ ལས་མ་ འདས་པ །_ གནས་པ་ མེད་པ །_ གནས་པ་ མེད་པ་ མ་ཡིན་པ་ སྟེ །_
ཤ་ར་དྭ་ཏི འི་ བུ་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ འི་ གནས་པ་ དེ་ལྟ་ བུ་ ནི་ མཚན་མ་ ལ་ གནས་པ འི་ སེམས་ཅན་ ལྟ་བ་ གཉིས་ སུ་ ལྷུང་བ་ གང་ གིས་ ཀྱང་ ཤེས་པ ར་ ནུས་ སམ །_ ཤ་ར་དྭ་ཏི འི་ བུས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ དེ་ ནི་ གནས་མ་ ལགས་ ཏེ །_
སྐབས་ མ་ མཆིས་ སོ །_།
དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_ [236b] བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ནི་ མཚན་མ་ དང་ །_ མཚན་མ་ ཐམས་ཅད་ དང་ བྲལ་བ་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤ་ར་དྭ་ཏི འི་ བུ་ དེ་དེ་ བཞིན་ ནོ །_།
དེ་དེ་ བཞིན་ ཏེ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ནི་ མཚན་མ་ དང་ །_ མཚན་མ་ ཐམས་ཅད་ དང་ བྲལ་བ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ ཏིང་ངེ་འཛིན་ འདི་ རྒྱས་པ ར་ བསྟན་པ་ དང་ །_ ཤིན་ཏུ་ རྒྱས་པ་ ཡང་ རྒྱ་ ཆེ ར་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ་བ འི་ ཕྱིར་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
ལུས་ དེ་ ལུས་ མ་ ཡིན་ ཞིང་ ལུས་ ལས་ ཡོངས་སུ་ གྲོལ །_།
སུ ས་ ཀྱང་ མ་ བྱས་ མ་ བཤིག་ རྙེད་པ ར་ གྱུར་པ འང་ མེད །_།
ཆོས་ རྣམས་ གང་ ན འང་ ཀུན་ ཏུ་ ལྡན་ མེད་ མི་ ལྡན་ མེད །_།
བདེ་བ ར་ གཤེགས་པ་ རྣམས་ ཀྱི་ སྐུ་ དེ་དེ་ ལྟར་ གདགས །_། འདུ་ མེད་ འབྲལ་བ་ མེད་ ཅིང་ གནས་ མེད་ རྫས་ ཀྱང་ མེད །_།
མ་ བཟུང་ མ་ གྲོལ་ མཉམ་པ་ མེད་ ཅིང་ རིང་བ་ མེད །_།
རྩོམ་པ་ མེད་ ཅིང་ ཐོགས་མེད་ ཅི་ ལ འང་ གནས་པ་ མེད །_།
བདེ་བ ར་ གཤེགས་པ་ རྣམས་ ཀྱི་ སྐུ་ ནི་ དེ་ འདྲ ར་ བསྟན །_།
གཟུང་བ་ མེད་ ཅིང་ མ་ བྱས་ གནས་ མེད་ ཅི་ཡང་ མེད །_།
གཟུགས་ མེད་ སེམས་ མེད་ གཉིས་ མ་ ཡིན་ ཞིང་ གཅིག་ ཀྱང་ མིན །_།
དངོས་མེད་ དངོས་མེད་ མ་ ཡིན་ མ་ བྱུང་ མེད་པ་ སྟེ །_།
ཡང་དག་ ཉིད་ དུ་ རྒྱལ་བ འི་ སྐུ་ ནི་ འདི་འདྲ འོ །_།
སྙིང་པོ་ མེད་ ཅིང་ ཉམ་ཆུང་ མ་ ཡིན་ བཅད་པ འང་ མེད །_།
མ་ བཅད་ མ་ བྱུང་ ཀུན་ ཏུ་ མ་ བྱུང་ ཞིག་པ འང་ མེད །_།
ཐོབ་པ་ མེད་ ཅིང་ རྡུལ་ ཙམ་ དག་ ཀྱང་ བཤིག་ མེད་ དེ །_།
རྡུལ་མེད་ རྣམས་ ཀྱི་ སྐུ་ དེ་དེ་ འདྲ ར་ ཤེས་པ ར་ བྱ །_།
མ་ མཐོང་ མ་ ཐོས་ མ་ བསྣམས་ རེག་པ ར་ གྱུར་པ་ མེད །_།
རྣམ་པར་ རིག་ མེད་ མ་ བརྟགས་ མིག་ཡོར་ འདྲ་བ་ སྟེ །_།
སྲོག་ཆགས་ མཐོང་ ནས་ རང་ གི་ འཛིན་པ ས་ སེམས་ ཀྱང་ རངས །_། འདི་ ནི་ སངས་རྒྱས་ དག་ གི་ སྐུ་ འགྲུབ་ བསྟན་པ འོ །_།
ཕུང་པོ་ མ་ ཡིན་ ཁམས་ མིན་ མི་ བརྫུན་ མི་ བདེན་ ཏེ །_།
དག་ མེད་ རྣམ་པར་ དག་ མེད་ དབང་པོ ས་ མི་ རེག་པ །_། རྟོག་པ་ མེད་ ཅིང་ རྣམ་པར་ མི་ རྟོག་ ཆུ་ཟླ་ འདྲ །_།
བདེ་བ ར་ གཤེགས་པ འི་ སྐུ་ འདི་ ལྟ་བ ར་ སུ་ འདོད་པ །_། སྐུ་ ནི་ རྒྱུ་ དང་ རྐྱེན་ ལས་ གྱུར་ ཏེ་ རང་བཞིན་ མེད །_།
མ་ སྐྱེས་མ་ འགགས་ སོང་བ་ མེད་ ཅིང་ འཕོས་པ འང་ མེད །_།
བརྟགས་ ན་ འཇིག་རྟེན་ གསུམ་ ནི་ སྒྱུ་མ་ བཞིན་ དུ་ སྣང་ །_།
[237a] རྒྱལ་བ་ རྣམས་ ཀྱི་ སྐུ་ ནི་ མི་ རྟོག་ དེ་ འདྲ ར་ ལྟོས །_།
ཞི་ མེད་ རབ་ ཞི་ མ་ ཡིན་ ཞི་ བྲལ་ སྦྱོར་བ འང་ མེད །_།
ཆགས་ མེད་ རིགས་མེད་ འདི་ ན་ ཆད་པ་ སྟོང་པ་ བཞིན །_། ཡང་ན་ ངོ་བོ་ ཉིད་ ཀྱིས་ ནམ་མཁའ་ ལྟ་བུ་ སྟེ །_།
དེ་ལྟ ར་ མཐོང་ ན་ ཉིན་མཚན་ སངས་རྒྱས་ མཆོད་པ་ ཡིན །_།
ཞིང་ རྣམས་ བྱེ་བ་ སྟོང་ཕྲག་ ཇི་ཙམ་ ཕྱོགས་ རྣམས་ སུ །_། སྲིད་པ འི་ རྩེ་མོ་ བར་ དུ་ རིན་ཆེན་ གང་བ་ དག _།
སངས་རྒྱས་ རྣམས་ ལ་ བསྐལ་ མང་ ཕྱེ་མ འི་ མཐ ར་ འབུལ་བ །_། སྦྱིན་པ་ དེ་ ནི་ མདོ་སྡེ་ འདི་ བྲིས་ ཆར་ མི་ ཕོད །_།
གང་ གཱའི་ བྱེ་མ་ སྙེད་པ ས་ མང་བ འི་ བསྐལ་པ ར་ ཡང་ །_། འགྲོ་ ལ་ སྙོམས་པ འི་ སེམས་ ཀྱིས་ བྱམས་པ་ བསྒོམས་པ་ བས །_། གང་ཞིག་ ཡེ་ཤེས་ ཕྱག་རྒྱ་ ཏིང་འཛིན་ མཆོག་ མོས་པ །_། ཚུལ་ཁྲིམས་ དེ་ ནི་ བཟོད་པ་ འདི་ ཡི་ ཆར་ མི་ ཕོད །_།
ཇི་ཙམ་ སྔོན་ གྱི་ འཁོར་བ་ དག་ ནི་ མཐའ་ཡས་པ །_། དེ་སྲིད་ བསྐལ་པ ར་ སྲོག་ཆགས་ ཀུན་ ལ་ རྟག་ བཟོད་པ །_། རྒྱལ་བ འི་ ཕྱག་རྒྱ་ འདི་ ལ་ དད་པ་ གཅིག་ བསྐྱེད་ ན །_།
འདིར་ དད་ བསོད་ནམས་ དང་ ནི་ རི་རབ་ ཡུངས་འབྲུ་ བཞིན །_། ཇི་ཙམ་ འཇིག་རྟེན་ གསུམ་ གྱི་ སེམས་ཅན་ རྣམ་ མང་སྐྱེ ས །_། དེ་དག་ མི་གང་ བསྐལ་པ་ མང་པོ ར་ མགོ ར་ ཐོགས་ ཤིང་ །_། ལུས་ ཀྱང་ མི་ ངལ་ ནམ་ དུའང་ གཡོ་བ་ མི་ སྐྱེད་པ །_། བརྩོན་འགྲུས་ དེ་ ནི་ བཟོད་པ་ འདི་ ཡི་ ཆར་ མི་ ཕོད །_།
ཞིང་ བརྒྱ འི་ བྱེ་མ་ ཇི་སྙེད་ དེ་བ ས་ ལྷག་པ་ ཡི །_། བསྐལ་པ་ མང་པོ ར་ གང་ རྣམས་ བསམ་གཏན་ བྱེད་པ་ བས །_། མདོ་སྡེ་ འདི་ ལ་ ཉིན་ཞག་ གཅིག་ ཙམ་ སྦྱོར་བ་ ཡང་ །_། བསོད་ནམས་ དེ་ ནི་ བཟོད་པ་ འདི་ ཡི་ དཔེ ར་ མི་ རུང་ །_།
རྡུལ་ ཁམས་ ཇི་སྙེད་པ་ ཡི་ བསྐལ་པ་ གྲངས་མེད་ པར །_། ཤེས་རབ་ མཐའ་ གཉིས་ སྤངས་ ལ་ མངོན་པར་ བརྩོན་པ་ བས །_། གང་ གིས་ ཇི་སྐད་ བཤད་པ འི་ ཡེ་ཤེས་ འདི་ རྟོགས་པ །_། བསོད་ནམས་ དེ་ཡང་ རྒྱ་མཚོ་ དང་ ནི་ ཆུ་ཐིགས་ བཞིན །_། རྒྱལ་བ་ ལ་ ནི་ གཟུགས་ དང་ མཚན་མ ར་ མ་ ལྟ་ ཤིག _། བྱིས་པ་ ལྟ་བུ ས་ བདེ་བ ར་ གཤེགས་ ལ་ སེམས་མ་ ལྟར །_། གང་ གིས་ རབ་འབྱོར་ ལྟ་བུ ར་ ང་ ནི་ མཐོང་ གྱུར་པ །_། དེས་ ནི་ སྟོང་གསུམ་ ཀུན་ གྱི་ སྦྱིན་པ་ ཐམས་ཅད་ སྦྱངས །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚིགས་ སུ་ བཅད་པ་ དེ་དག་ གསུངས་ ནས །_
ཡང་ གནས་བརྟན་ ཤ་ར་དྭ་ཏི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཤ་ར་དྭ་ཏི འི་ བུ་ དེ་བཞིན་ [237b] གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ ཏིང་ངེ་འཛིན་ འདི་ ནི་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ སྒྲིབ་པ་ མེད་པ འི་ ཡེ་ཤེས་ མཐོང་བ་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་བ འོ །_།
ཤ་ར་དྭ་ཏི འི་ བུ་ གང་ཞིག་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ མཐོང་བ ར་ འདོད་ ན་ ལྷག་པ འི་ བསམ་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ རབ་ཏུ་ སྦྱར་བ ར་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ལྷག་པ འི་ བསམ་པ ས་ སྦྱོར་བ་ ནི་ ཉིན་ཞག་ གཅིག་ ཁོ་ན ས་ དེ་བཞིན་ གཤེགས་པ་ མཐོང་བ ར་ འགྱུར་ རོ །_།
ཤ་ར་དྭ་ཏི འི་ བུ་ གཞན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཕྱོགས་ བཅུ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ ཀྱི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ མཐོང་བ ར་ འདོད་པ་ དེས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ ཉིན་མཚན་ དུ་ སྦྱར་བ ར་ བྱ་ སྟེ
ལྷག་པ འི་ བསམ་པ ས་ འཇུག་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ཕྱོགས་ བཅུ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ ཀྱི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ མཐོང་བ ར་ འགྱུར་ རོ །_།
ཤ་ར་དྭ་ཏི འི་ བུ་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ ཏིང་ངེ་འཛིན་ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སྒོ་ མཐའ་ཡས་པ་ སྒྲུབ་པ འི་ གཟུངས་ ཀྱི་ ཆོས་ ཀྱི་ ཚུལ་ སྒྲུབ་པ ར་ འགྱུར་བ འོ །_།
འདི་ ནི་ གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ ཀྱི་ གནས་ སོ །_།
འདི་ ལས་ གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ འབྱུང་ ངོ་ །_།
ཏིང་ངེ་འཛིན་ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཡོངས་སུ་ འགྲུབ་པ ར་ འགྱུར་བ་ དང་ །_ དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་བ འོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ རབ་ཏུ་ སྦྱོར་བ་ ནི་ལ ས་ ཀྱི་ སྒྲིབ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ དག་པ་ འཐོབ་བོ །_། བདུད་ ཀྱི་ ལས་ ཐམས་ཅད་ ལས་ ཀྱང་ ཡང་དག་ པར་ འད འོ །_།
འགྲོ་བ་ དང་ བཅས་པ ར་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བསྙེན་བཀུར་ བྱེད་པ་ མ་ ཡིན །_ སྤྱོད་པ་ མ་ ཡིན །_
བྱང་ཆུབ་ སེམས་དཔ འི་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱོར་བ་ ནི་ གང་ཅི་ སྨྲ་བ་ དེ་དག་ ཐམས་ཅད་ འཁྲུལ་པ་ མེད་ དོ །_།
དེ འི་ ལུས་ ཀྱི་ ལས་ གང་ཅི་ ཡིན་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ སྐྱོན་མེད་ དོ །_།
ངག་གི་ལས་ གང་ཅི་ ཡིན་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ ཀུན་ ཏུ་ འབྱུང་བ་ མེད་ དོ །_།
ཡིད་ ཀྱི་ ལས་ གང་ཅི་ ཡིན་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ ཀུན་ ནས་ ཉོན་མོངས་པ་ མེད་ དོ །_།
ཤ་ར་དྭ་ཏི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ ལྡེམ་པོ་ ངག་ ཁོང་ དུ་ ཆུད་ [238a] པར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
ཆོས་ བསྟན་པ ར་ ཁོང་ དུ་ ཆུད་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
ཆོས་ ཀྱི་ མཚམས་ སྦྱར་བ་ སྟོན་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
བདེན་པ འི་ ཚུལ་ ཁོང་ དུ་ ཆུད་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
ཡང་དག་པ འི་ མཐའ་ མངོན་དུ་ བྱ་བ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཁོང་ དུ་ ཆུད་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
སེམས་ཅན་ གྱི་ མོས་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ཤེས་པ ར་ བྱ་བ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
བསམ་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཕུན་སུམ་ ཚོགས་པ་ ཡོངས་སུ་ གཟུང་བ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
འོད་ ཕུན་སུམ་ ཚོགས་པ་ སྒྲུབ་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
འཁོར་ ཕུན་སུམ་ ཚོགས་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
ཚེ་ ཕུན་སུམ་ ཚོགས་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
བཀོད་པ་ ཕུན་སུམ་ ཚོགས་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
བསྟན་པ་ ཕུན་སུམ་ ཚོགས་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བདག་ དང་ གཞན་ གྱི་ བསམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
ཡོངས་སུ་ ཚོལ་བ་ དང་ །_ མོས་པ་ དང་ །_ ཡི་གེར་ འདྲི་བ་ དང་ །_ ཀློག་པ་ དང་ །_ འཛིན་པ་ དང་ །_ འཆང་བ་ དང་ །_ བསྒོམ་པ འི་ ཕྱིར་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ སྦྱར་བ ར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ དེ་དག་ ཐམས་ཅད་ དེ་ ལ་ དཀའ་བ ར་ མི་འགྱུར་བ འི་ ཕྱིར་ རོ །_།
ཤ་ར་དྭ་ཏི འི་ བུ་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ ཆེན་པོ་ འདོད་པ་ ཐམས་ཅད་ སྦྱིན་པ་ ཞེས་ བྱ་བ འམ །_ འདོད་པ་ ཐམས་ཅད་ སྦྱིན་པ འི་ ཤིང་ གིས་ སེམས་ཅན་ རྣམས་ ཀྱི་ བསམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་ དོ །_།
ཤ་ར་དྭ་ཏི འི་ བུ་ དེ་བཞིན་ དུ་ ཏིང་ངེ་འཛིན་ འདི་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ [238b] བསམ་པ་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
ཡེ་ཤེས་ མཐའ་ ཡ ས་ ཕྱག་རྒྱ་ མདོ་སྡེ་ འདི །_། ཡེ་ཤེས་ ཕུང་པོ་ ཡེ་ཤེས་ ཁྱད་འཕགས་ མཆོག _། ཡེ་ཤེས་ འོད་ དང་ ཡེ་ཤེས་ འབྱོར་པ འི་ མཛོད །_།
ཡེ་ཤེས་ འབྱུང་གནས་ ཡེ་ཤེས་ སྒོ ར་ འཇུག་པ །_། ཤེས་ དབང་ཤེས་ རབ་ འབྱུང་གནས་ ཤེས་རབ་ ས །_། ཤེས་རབ་ སྒྲོན་མ་ ཤེས་རབ་ འོད་ མུན་སེལ །_། ཤེས་རབ་ མི་ཟད་ ཤེས་རབ་ ཚུལ་ རབ་ བཤད །_།
ཉི་མ་ བཞིན་ དུ་ འཇིག་རྟེན་ གསུམ་ ན་ ལྷན །_། མཉམ་པ་ འབྱོར་པ་ མཉམ་པ་ཉིད་ ལ་ གནས །_།
འཛིན་པ་ ཐམས་ཅད་ གཅོད་ དང་ བདེན་པ འི་ ཚུལ །_། ཏིང་འཛིན་ ཀུན་ སྒོ་ ཡེ་ཤེས་ ཕྱག་རྒྱ་ ནི །_། སངས་རྒྱས་ སོ་སོ་ ཡང་དག་ རིག་པ འི་ རིག _།
ཟད་ མི་ ཤེས་པ འི་ ནོར་མཛོད་ ཕ་རོལ་ འགྲོ །_།
ཤེས་རབ་ རྫུ་འཕྲུལ་ ཤེས་རབ་ འབྱུང་གནས་ གཏེར །_། བསམ་པ་ ཇི་བཞིན་ དགའ་བདེ འི་ རྩ་བ་ སྟེ །_།
ཏིང་འཛིན་ ཕྱག་རྒྱ་ འདི་ ནི་ བདེ་གཤེགས་ ནོར །_། རིན་ཆེན་ ལྡན་པ འི་ ཡུལ་འཁོར་ རྒྱལ་པོས་ བསྟེན །_།
རིན་ཆེན་ དམ་པ་ རིན་ཆེན་ མཆོག་ འབྱུང་གནས །_། འདོད་ཆགས་ རྡུལ་ དང་ ཞེ་སྡང་ དྲི་མ་ སེལ །_།
མདོ་ བཤད་ འདི་ ནི་ རིན་ཆེན་ རྩ་བ འོ །_།
ཞི་ ཞིང་ ཞི་ ལ་ ཡིད་ ནི་ ཞི་བྱེད་པ །_། མཛེས་པ་ བྱེད་ དང་ བདག་ ཏུ་ ལྟ་བ་ སྦྱོང་ །_།
སངས་རྒྱས་ གཟུངས་ ཀྱི་ ཕྱག་རྒྱ་ འདི་ རྙེད་པ ས །_། དཔའ་བོ འི་ མཚོན་ གྱིས་ བདུད་ ནི་ རབ་ཏུ་ འཇོམས །_། ཤེས་བྱ འི་ སྲོག་ཆགས་ ཡེ་ཤེས་ ཤེས་བྱེད་པ །_། ཡེ་ཤེས་ འབྱུང་གནས་ ཡེ་ཤེས་ འབྱོར་ ཤེས་རབ །_། ཡེ་ཤེས་ སྣང་བ་ ཕ་རོལ་ མཐའ་ ཡ ས་ ཏེ །_།
མདོ་སྡེ་ འདི་ ནི་ ཡེ་ཤེས་ སྒོ་ འབྱུང་གནས །_། དུལ་བ་ འདུལ་བ་ མདུད་པ་ གཉིས་ གཅོད་ དེ །_།
ལྟ་ བྱས་ དྲུག་ཅུ་ གཉིས་ ཀྱི་ ལྟ་བ་ སྦྱོང་ །_།
རྒྱལ་བ འི་ སྒོ་ སྟེ་ བདུད་རྩི་ འཐོབ་པ ར་ འགྱུར །_།
འདི་ ནི་ སུམ་ཅུ་རྩ་གཉིས་ མཚན་ འབྱུང་གནས །_། བྱང་ཆུབ་ ཤིན་ཏུ་ བྱང་ཆུབ་ རང་བཞིན་ འཐུན །_། མུ་སྟེགས་ ཤེས་བྱེད་ བྱང་ཆུབ་ རྒྱུ་ ཤེས་བྱེད །_། བྱང་ཆུབ་ འདི་ ནི་ གཉིད་ལོག་ སད་ བྱེད་པ །_། བྱང་ཆུབ་ ཚུལ་ འདིར་ མཐའ་ ཡ ས་ ཟད་ མི་ ཤེས །_།
ཆོས་ ཀྱི་ ཚུལ་ དང་ རིགས་པ་ རྣམ་པར་ སྒོམ །_།
མཐའ་ཡས་པ་ ཡི་ གཟུངས་ རྣམས་ རབ་ཏུ་ སྒྲུབ །_།
སྟོབས་ བཅུ་ རྣམས་ ཀྱི་ ཆོས་ ལ་ འཇུག་པ་ སྟེ །_།
གཟུངས་ འདི་ཉིད་ ནི་ རྒྱ་མཚོ་ ལྟ་བུ འོ །_།
[239a] འདི་ ནི་ སྦྱིན་པ འི་ ཕ་རོལ་ ཕྱིན་པ་ སྒྲུབ །_།
འདི་ ནི་ ཚུལ་ཁྲིམས་ ཕ་རོལ་ ཕྱིན་ དང་ བཟོད །_།
བརྩོན་འགྲུས་ བསམ་གཏན་ ཤེས་རབ་ མི་ཟད་ དེ །_།
འདིར་ གནས་ ཕ་རོལ་ ཕྱིན་པ་ ཕུན་སུམ་ ཚོགས །_། ལས་ དང་ ཉོན་མོངས་པ་ ལ་ འཇིགས་ མ་ བྱེད །_།
བློ་གྲོས་ ངན་པ འི་ བདུད་ ཀྱིས་ མ་ འཇིགས་ ཤིག _། འདི་ ལ་ སྦྱོར་ ལ་ རབ་ཏུ་ མཆོད་ མེད་ དེ །_།
ཇི་ལྟ ར་ བསམ་བཞིན་ བྱང་ཆུབ་ དེ་ འཚང་ རྒྱ །_།
མདོ་སྡེ་ འདི་ ནི་ ཡོངས་སུ་ གཟུང་བ འི་ ཕྱིར །_། ཕྱོགས་ བཅུ་ གང་ ལྷགས་ བྱང་ཆུབ་ མི་ ཕྱེད་ སྣོད །_། སྲས་ རྣམས་ དག་ ནི་ བསྐལ་པ་ བཟང་ འདི་ ལ །_། འདུག་པ་ དེ་དག་ དབང་ དུ་ གྱུར་པ་ ཡིན །_།
འདི་ ནི་ འདས་པ འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡུམ །_། མདོ་སྡེ་ འདི་ ནི་ མ་ བྱོན་ རྣམས་ ཀྱི་ ཡུམ །_། ད་ལྟ ར་ བྱུང་བ་ ཐམས་ཅད་ འདི་ ལས་ བྱུང་ །_།
དེ་ཕྱིར་ རྒྱལ་བ འི་ སྤུན་ རྣམས་ འདིར་ སྦྱོར་ ཅིག _།
གང་དག་ མདོ་ འདི་ ཚུལ་ ལ་ རབ་གནས་པ །_། དེ་དག་ དེ་བཞིན་ གཤེགས་པ འི་ ནོར་ འཐོབ་ ཅིང་ །_། ལས་ ཀྱང་ རྣམ་དག་ སྤྱོད་པ་ རྫོགས་པ ར་ འགྱུར །_།
མི་ ལྡོག་ ས་ འཐོབ་ འདམ་ ལས་ རྒལ་བ ར་ འགྱུར །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཤད་པ་ ན །_
བྱང་ཆུབ་ སེམས་དཔའ་ ཁྲག་ཁྲིག་ གང་ གཱའི་ ཀླུང་ སུམ་ཅུ འི་ བྱེ་མ་ སྙེད་ ཀྱིས་ ཏིང་ངེ་འཛིན་ འདི་ ཐོབ་བོ །_། བྱང་ཆུབ་ སེམས་དཔའ་ ཁྲག་ཁྲིག་ ཕྲག་ དྲུག་ཅུ་ རྩ་ བརྒྱད་ ནི་ བསྐལ་པ་ བརྒྱ་ སྟོང་ ནས་ བསགས་པ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ རྣམ་པར་ དག་ ནས
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ གྱུར་ ཏེ །_
དེ་དག་ ཐམས་ཅད་ ཀྱིས་ སྐད་ཅིག་ མི་ཟད་པ་ བསྒྲུབས་པ་ ཞེས་ བྱ་བ འི་ གཟུངས་ ཐོབ་བོ །_། ལྷ་ དང་ མི འི་ སྐྱེ་དགུ་ དཀྲིགས་པ་ ཕྲག་ དྲུག་ཅུ་པོ་ གང་དག་ སྔོན་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་མ་ བསྐྱེད་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ནས །_
ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ རྗེས་སུ་ ཡི་ རང་ ངོ་ །_།
དེ་དག་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ རྗེས་སུ་ ཡི་ རང་བ་ དང་ ལྡན་པ འི་ དགེ་བ འི་ རྩ་བ་ དེས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ གྱུར་ ནས །_
དེ་དག་ ཐམས་ཅད་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྐལ་པ་ འབུམ་ཕྲག་ སུམ་ཅུ་ ན་ འཇིགས་པ་ མེད་པ་ ཞེས་ བྱ་བ འི་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ [239b] ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སུ་ འགྱུར་ རོ །_།
ཞེས་ ལུང་བསྟན་ ཏོ །_།
དེ་དག་ ལས་ ཁ་ཅིག་ ཡུན་རིང་པོ་ ནས་ སྨོན་ལམ་ བཏབ་པ་ དང་ ལྡན་པ་ དག་ ནི་ བཟོད་པ་ ཐོབ་བོ །_། ཁ་ཅིག་ སྨོན་ལམ་ མྱུར་ དུ་ འདེབས་པ་ དེ་དག་ ནི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་ སུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་ སྟེ
ཐམས་ཅད་ ཀྱང་ འདི་ལྟ་སྟེ །_ འཇིགས་པ་ མེད་པ་ ཞེས་ བྱ་བ ར་ མིང་ འཐུན་ པར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ ལ་ རྣམ་པར་ གཟིགས་ ནས །_
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ དེ་ལྟ་བས་ན །_
ཁྱོད་ མི་ དམིགས་པ འི་ ཚུལ་ དུ་ གནས་ ཤིང་ སྤྲོས་པ་ མེད་པ་ ལ་ དགའ་བ ས་ མི་ གནས་པ ར་ སྤྱད་པ ར་ བྱ འོ །_།
ཆོས་ ཐམས་ཅད་ ལ་ མི་ གནས་པ ར་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ བསྐལ་པ་ གྲངས་མེད་པ་ བྱེ་ བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་ བསྒྲུབས་པ་ འདི་ ཀུན་ ཏུ་ བསྲུང་བ ར་ བྱ འོ །_།
གཟུང་བ་ དང་ །_ བཅངས་པ་ དང་ །_ གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ བསྟན་པ ར་ བྱ འོ །_།
སྤྲོས་པ་ མེད་པ་ ལ་ དགའ་བ ར་ བྱ འོ །_།
གནས་ མེད་པར་ སྤྱོད་པ་ དང་ །_ ཆོས་ ཐམས་ཅད་ ལ་ མི་ གནས་པ་ དང་ །_ ཕྲག་དོག་ མེད་པར་ བྱ འོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ སྟན་ ལས་ ལངས་ ཏེ །_
གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ ཐམས་ཅད་ གཟུང་ དུ་མ་ མཆིས་པ འི་ སླད་ དུ་ བདག་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ འདི་ ཀུན་ ཏུ་ བསྲུང་ ཞིང་ རབ་ཏུ་ བསྲུང་བ ར་ སྤྲོའོ །_། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ གང་ ལགས་པ་ དེ་ ནི་ གང་ གི་ ཡང་ མ་ ལགས །_ གང་ ནས་ ཀྱང་ མ་ ལགས །_ གང་ ན་ ཡང་ མ་ ལགས །_ གང་ གིས་ ཀྱང་ མ་ ལགས །_ ཅི་ཡང་ མ་ ལགས་ ཏེ །_
མི་སྣང་བ །_ གཟུང་ དུ་མ་ མཆིས་པ་ ཐོབ་པ་ མ་ ལགས་པ །_ ཆུད་ ཟོས་པ་ མ་ ལགས་པ འོ །_།
དེ་ནས་ འཁོར་ དེ་ལས་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱེ་བ་ བརྒྱ་ ཕྲག་ སུམ་ཅུ་ སྟན་ ལས་ ལངས་ ནས །_
ཐལ་མོ་ སྦྱར་ ཏེ་ བཅོམ་ལྡན་ [240a] འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ཅག་ ཀྱང་ དེ་བཞིན་ གཤེགས་པ འི་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ བསྐལ་པ་ གྲངས་ མ་ མཆིས་པ །_ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་ བསྒྲུབས་པ་ འདི་ བསྲུང་བ་ དང་ །_ གཟུང་བ་ དང་ །_ བསྟན་པ་ དང་ །_ གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ བསྟན་པ ར་ སྤྲོའོ་ ཞེས་ གསོལ་ ནས
བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ རང་རང་ གི་ གོས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ དེ་ ལ་ མངོན་པར་ གསོལ་ ཏེ །_
སྨོན་ལམ་ ཡང་ བཏབ་བོ །_། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ གཟུང་བ འི་ བསམ་པ ས་ སོམས་ ཤིག _། འདི་ ཁྱོད་ ཀྱི་ ལས་ ཡིན་ ནོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ སྟན་ ལས་ ལངས་ ནས་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ཏེ །_
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ནས །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ བཟུང་བ འི་ བསམ་པ ས་ བསམས་ ལགས་སོ །_། དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱེ་བ་ བརྒྱ་ ཕྲག་ སུམ་ཅུ་པོ་ འདི་དག་ གི་ ནང་ ན་ བརྒྱད་ སྟོང་ ནི་ དམ་པ འི་ ཆོས་ འཛིན་པ །_ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ འཛིན་པ ར་ གནས་པ ར་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ལྷག་མ་ ནི་ དམུ་རྒོད་ དམིགས་པ ར་ འཛིན་པ་ ལ་ མངོན་པར་ ཞེན་པ །_ དམ་པ འི་ ཆོས་ འཛིན་པ་ མ་ཡིན་པ ར་ འགྱུར་ ཏེ །_
དེ་དག་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ལྔ་ བརྒྱ་པ་ ཐ་མ འི་ ཚེ །_ ང་ ཡི་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ བསྐལ་པ་ གྲངས་མེད་པ་ བྱེ་ བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་ བསྒྲུབས་པ་ འདི་ སྤོང་བ ར་ འགྱུར །_
འགལ་བ ར་ བྱེད་པ ར་ འགྱུར །_
མི་ སྟོན་པ ར་ འགྱུར །_
མི་ འཛིན་པ ར་ འགྱུར་ ཏེ །_
རབ་ཏུ་ འཛིན་པ ར་ མི་ འགྱུར་ རོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བྱམས་པ་ རྣམ་པ་ བདུན་ གྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ ཏུ་ [240b] སེམས་བསྐྱེད་ དོ །_།
བདུན་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་པ་ དང་ །_ དམ་པ འི་ ཆོས་ རྣམ་པར་ འཇིག་པ འི་ དུས་ ན་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ བསྲུང་བ འི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་པ་ དང་ །_ སྡུག་བསྔལ་ སྣ་ཚོགས་ ཀྱིས་ ཡོངས་སུ་ གཟིར་བ འི་ སེམས་ཅན་ གྱི་ ཁམས་ མཐོང་ ནས་
སྙིང་རྗེ་ ཆེན་པོ་ སྐྱེས་ ཏེ་
བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་པ་ དང་ །_ བསྟི་སྟང་ དུ་ བྱས་ ཏེ་
སྦྱིན་པ་ བཟང་པོ་ ཡིད་ དུ་ འོང་བ་ བྱིན་ ནས
བྱང་ཆུབ་ སེམས་དཔའ་ བདག་ཉིད་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་པ་ དང་ །_ གཞན་ ཡང་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་པ་ མཐོང་ ནས་
བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་པ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ འི་ མཚན་ དང་ དཔེ་བྱད་ བཟང་པོ འི་ རྒྱན་ སྣ་ཚོགས་ ཀྱི་ ཡོན་ཏན་ བསྔགས་པ་ ཡོངས་སུ་ རྫོགས་པ་ ཐོས་ ནས་
བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་པ་ སྟེ །_
བྱམས་པ་ རྣམ་པ་ བདུན་པོ་ དེ་དག་ གིས་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ །_།
བྱམས་པ་ དེ་ ལ་ གང་ བྱང་ཆུབ་ སེམས་དཔའ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་པ་ གང་ཡིན་ པ་ དང་ །_ གང་ དམ་པ འི་ ཆོས་ རྣམ་པར་ འཇིག་པ འི་ དུས་ ན་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ བསྲུང་བ ར་ བྱ་བ འི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་པ་ གང་ཡིན་ པ་ དང་ །_ གང་ སྡུག་བསྔལ་ སྣ་ཚོགས་ ཀྱིས་ ཡོངས་སུ་ གཟིར་བ འི་ སེམས་ཅན་ གྱི་ ཁམས་ མཐོང་ ནས་
སེམས་ཅན་ ཐམས་ཅད་ ལ་ སྙིང་རྗེ་ ཆེན་པོ་ སྐྱེས་ ཏེ
བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་པ་ གང་ཡིན་ པ་ དང་ །_ བྱམས་པ་ སེམས་བསྐྱེད་པ་ འདི་ གསུམ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ བསྲུང་བ་ ཡིན་ ཏེ །_
མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ འགྱུར་ རོ །_།
བྱམས་པ་ སེམས་བསྐྱེད་པ་ དེ་དག་ ལས་ ལྷག་མ་ བཞི་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ དམུ་རྒོད་ དམ་པ འི་ ཆོས་ འཛིན་པ་ མ་ཡིན་པ ར་ འགྱུར་བ འོ །_།
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ ལྔ་ དང་ ལྡན་ ན་ ཕྱིར་ མི་ ལྡོག་ [241a] པ འི་ ཆོས་ སུ་ རིག་པ ར་ བྱ འོ །_།
ལྔ་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
སེམས་ཅན་ ཐམས་ཅད་ ལ་ སེམས་ མཉམ་པ་ ཡིན །_
ཕ་རོལ་ གྱི་ རྙེད་པ་ དང་ །_ བཀུར་སྟི་ ལ་ ཕྲག་དོག་ མེད་པ་ ཡིན །_
སྲོག་ གི་ ཕྱིར་ཡང་ དམ་པ འི་ ཆོས་ འཛིན་པ འི་ དགེ་སློང་ རྣམས་ ཀྱི་ བསྔགས་པ་ མ་ཡིན་པ་ མི་སྨྲ་བ་ ཡིན །_
ཤེས་ཀྱི་ཁེ་ དང་ །_ རྙེད་པ་ དང་ །_ བཀུར་སྟི་ དང་ །_ ཚིགས་ སུ་ བཅད་པ་ ལ་ མི་ ཆགས་པ་ ཡིན །_
ཆོས་ ཟབ་མོ་ ལ་མོ ས་པ་ ཡིན་ ཏེ །_
འཇིག་རྟེན་ གྱི་ བྱ་བ་ སྣ་ཚོགས་ ལ་མོ ས་པ་ མ་ ཡིན་ གྱི་ ཆོས་ ཐམས་ཅད་ ལ་ ཆོས་ ཟབ་མོ་ དང་ ལྡན་པ་ ཡིན་ ཏེ །_
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ ལྔ་པོ་ འདི་དག་ དང་ ལྡན་ ན །_
ཕྱིར་ མི་ ལྡོག་པ འི་ ཆོས་ སུ་ རིག་པ ར་ བྱ འོ །_།
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ ལྔ་ དང་ ལྡན་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ དམུ་རྒོད་ དུ་ རིག་པ ར་ བྱ འོ །_།
ལྔ་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
གཟི་བརྗིད་ ཆུང་ ཞིང་ བཀའ་བློ་ མི་ བདེ་བ་ ཡིན །_
དམན་པ་ ལ་མོ ས་ ཤིང་ ཐམས་ཅད་ ལ་ དམན་པ འི་ ཆོས་སྟོན་པ་ ཡིན །_
ཤེས་ཀྱི་ཁེ་ དང་ །_ རྙེད་པ་ དང་ །_ བཀུར་སྟི་ ལ་ ཆགས་ ཤིང་ སློང་བ་ སྟེར་བ འི་ ཁྱིམ་ ལ་ སེར་སྣ་ བྱེད་པ་ ཡིན །_
སྒྱུ་ དང་ ལྡན་ ཞིང་ གཡོ་ བྱེད་པ་ ཡིན །_
སྟོང་པ་ཉིད་ ལ་ ངག་ གི _། ལས་ ལྷུར་ལེན་ པས་ མི་ དྲང་བ་ ཡིན་ ཏེ །_
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ ལྔ་པོ་ དེ་དག་ དང་ ལྡན་ ན་ དེ་ དམུ་རྒོད་ དུ་ རིག་པ ར་ བྱ འོ །_།
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ ལྔ་ དང་ ལྡན་ ན་ ཕྱིར་ མི་ ལྡོག་པ འི་ ཆོས་ སུ་ རིག་པ ར་ བྱ འོ །_།
ལྔ་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
བདག་ མི་ དམིགས་ ཤིང་ བདག་ ལ་ མི་ སྟོད་པ་ དང་ །_ སེམས་ཅན་ མི་ དམིགས་པ་ དང་ །_ ཆོས་ ཀྱི་ དབྱིངས་ རྣམ་པར་ རྟོག་པ ས་ མི་ སྟོན་པ་ དང་ །_ བྱང་ཆུབ་ མི་ དམིགས་པ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ལ་ གཟུགས་ ཀྱི་ མཚན་མ་ མི་ལྟ་བ་ སྟེ །_
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ ལྔ་པོ་ དེ་དག་ དང་ ལྡན་ ན་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ འི་ ཆོས་ སུ་ རིག་པ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
ཕྲག་དོག་ ཅན་ དང་ ཤེས་ཀྱི་ཁེ་ འདོད་ དང་ །_། གནོད་པ་ བྱེད་ དང་ འཆོས་ དང་ ཟུར་ཟ་ དང་ །_། སྨྲ་བ་ ཙམ་ དང་ དམན་པ འི་ ཚུལ་ ཅན་ གྱིས །_། བདེ་གཤེགས་ བྱང་ཆུབ་ འདི་ ནི་ བསྲུང་ མི་ ནུས །_།
[241b] བས་མཐ ར་ དགའ་ ཞིང་ དགོན་ དབེན་ སྤྱོད་ཡུལ་བ །_། ཚིག་ ཙམ་ མ་ ཡིན་ ཟབ་མོ་ བཟོད་པ་ དང་ །_། བསེ་ ལྟ་བུ་ དང་ ཤེས་ ཁེ་ བདེ་ བསྲིངས་པ །_། དེ་ ནི་ བྱང་ཆུབ་ འཇིག་པ ར་ འགྱུར་བ་ སྲུང་ །_།
ཚོགས་ ལས་ བསྲིངས་ ཤིང་ རབ་ཏུ་ ཞི་ ལ་མོ ས །_། རི་ དག ས་ ལྟ་བུ ར་ འཇིགས་ ཤིང་གནས་ མེད་ རྒྱུ །_། ནམ་མཁའ་ རླུང་ བཞིན་ རྙེད་ ལ་ མི་ ཆགས་པ །_། དེ་ འདྲ་ དེ་
ནི་ རྒྱལ་བ འི་ ཆོས་ འཛིན་ ཡིན །_།
ལུས་ ལ་ མི་ ལྟ་ སྲོག་ དོན་ མི་ གཉེར་ ན །_།
ཤེས་ཀྱི་ཁེ་ འདོད་པ ར་ ལྟ་ ག་ལ་ འགྱུར །_།
བརྩོན་ བརྩམས་ བདག་ གི་ མ་ ཡིན་ ཅི་ཡང་ མིན །_།
དེ་ ནི་ མ་འོངས་ དུས་ ན་ བྱང་ཆུབ་ སྣོད །_། ཕྱི་མ འི་ དུས་ ན་ སེམས་ཅན་ འབྱུང་བ་ ནི །_། བདག་ཅག་ བྱང་ཆུབ་ ལ་ ནི་ སྤྱོད་ ཅེས་ འཛེར །_། དེ་དག་ སེམས་ རྒོད་ ཚུལ་འཆོས་ ཉོན་མོངས་ བཅས །_།
དེ་དག་ རྣམས་ ཀྱིས་ ཆོས་ འདི་ བསྲུང་ མི་ ནུས །_།
འདྲེན་པ་ མར་མེ་མཛད་ ཀྱི་ ཕ་རོལ་ གྱི །_། བསྐལ་པ་ དག་ ནི་ སྟོང་ཕྲག་ བྱེ་བ་ ན །_།
སངས་རྒྱས་ ཟླ་བ འི་ ཏོག་ ཅེས་བྱ་བ་ བྱུང་ །_།
འགྲོ་བ་ རྣམས་ ལ་ ཏིང་འཛིན་ འདི་ བཤད་ དྲན །_།
རྒྱལ་བ་ དེ་ ཡི་ འདུས་པ་ དང་པོ་ ནི །_། ཕྱིར་ མི་ ལྡོག་པ་ ཁྲག་ཁྲིག་ བརྒྱད་ཅུ་ སྟེ །_།
འདུས་པ་ གཉིས་པ་ ཁྲག་ཁྲིག་ བདུན་ཅུ་ ཡིན །_།
འདུས་པ་ གསུམ་པ་ བདུན་ཅུ་ རྩ་ གསུམ་ མོ །_།
རྒྱལ་བ འི་ ཚེ་ ནི་ བསྐལ་པ་ བྱེ་བ་ མང་ །_།
འོད་ ཀྱང་ དཔག་ཚད་ དྲུག་ཅུ་ རྩ་ གསུམ་པ །_། དགེ་འདུན་ བྱེ་བ་ དགུ་ བཅུ་ རྩ་ དགུ་སྟེ །_།
ཐམས་ཅད་ དགྲ་བཅོམ་ དབང་ལྡན་ གྱུར་པ འོ །_།
དེ་ ཡི་ ཚེ་ ན་ རྒྱལ་པོ་ བྱུང་བ་ ནི །_། འཁོར་ལོ ས་ སྒྱུར་བ་ བསོད་ནམས་ འཕགས་ ཞེས་ བྱ །_།
འཛམ་བུ འི་ གླིང་ གི་ ཚད་ དུ་ གྱུར་པ་ ནི །_། མཚུངས་པ ར་ དཔག་ཚད་ སྟོང་ཕྲག་ ཉི་ཤུ འོ །_།
གླིང་བཞི་ རྣམས་ ཀྱི་ ཚད་ ཀྱང་ དེ་བཞིན་ ནོ །_།
རྒྱལ་པོ འི་ སླས་ ནི་ བྱེ་བ་ དྲུག་ཅུ་ ཐམ །_། བུ་ ནི་ སྟོང་ ཐམ་པ་ སྟེ་ ཉུང་མ་ ཡིན །_།
རྒྱལ་པོ འི་ ཕོ་བྲང་ དགའ་བ འི་ འོད་ ཅེས་ བྱ །_།
གྲོང་ཁྱེར་ དག་ ནི་ བྱེ་བ་ བརྒྱད་ཅུ ར་ གྱུར །_།
ཐམས་ཅད་ སྐྱེད་མོས་ཚལ་ རྒྱས་ མཛེས་པ ར་ གནས །_།
ཐམས་ཅད་ ལོ་ལེགས་ བདེ་ ཞིང་ དགའ་བ་ སྟེ །_།
སུམ་ཅུ་རྩ་གསུམ་ རྣམ་རྒྱལ་ ཁང་ གནས་ འདྲ །_།
རྒྱལ་པོས་ རྨི་ལམ་ དུ་ ནི་ ཟླ་བ འི་ ཏོག _། སངས་རྒྱས་ བྱུང་ ངོ་ ཞེས་ ནི་ ཐོས་ གྱུར་ ནས །_།
གཡོག་འཁོར་ བྱེ་བ་ བརྒྱ་ ཕྲག་ དྲུག་ཅུ་ དང་ །_། རྒྱལ་བ་ དེ་ ཡི་ དྲུང་ དུ་ ཉེར་ སོང་ ནས །_།
དེས་ ནི་ ཏིང་འཛིན་ ཟབ་མོ་ རྒྱལ་བ འི་ སྐུ །_། མདོ་སྡེ་ བཤད་པ་ འདི་ ནི་ ཐོས་ ནས་
སུ །_། སྟོན་པ་ ཇི་ལྟ ར་ བཞེད་ བཞིན་ སྤྱད་ གསོལ་ ཞེས །_། རྒྱལ་ [242a] སྲིད་ ཐམས་ཅད་ སངས་རྒྱས་ དེ་ ལ་ ཕུལ །_།
གྲོང་ཁྱེར་ ཀུན་ ཏུ་ དེ་བཞིན་ གཤེགས་པ་ ཡིས །_། གཙུག་ལག་ཁང་ ནི་ ཙན་དན་ རྒྱུས་ བསྒྲུབས་ བྱས །_།
དེས་ ནི་ ཐམས་ཅད་ རྩེ་རྒོད་ བཅས་པ ར་ ཕུལ །_།
འཆག་པ འི་ ས་ ནི་ གསེར་ གྱི་ གྱིམ་ བག་ གཡོགས །_།
ལོ་ ནི་ སྟོང་ཕྲག་ བརྒྱད་ཅུ ར་ ཚང་བ ར་ ཡང་ །_། རྒྱལ་པོ་ ལས་ གཞན་ མི་ བྱེད་ མཆོད་པ་ བྱེད །_།
རྒྱལ་པོ་ ནམ་ དུའང་ རྨུགས་ དང་ གཉིད་ མི་ བསྐྱེད །_།
འདོད་ ལ་ མི་ འདུན་ རྒྱལ་སྲིད་ སྲིད་ མ་ ཡིན །_།
ཏིང་ངེ་འཛིན་ འདི་ རབ་ཏུ་ འདོད་པ འི་ ཕྱིར །_། དེ་བཞིན་ གཤེགས་པ་ ཉི་མ་ རེ་རེ་ ཞིང་ །_། བཀོད་པ་ གང་དག་ ཕུལ་བ ར་ གྱུར་པ་ ནི །_། ཐམས་ཅད་ ཚིག་ གིས་ བཤད་པ ར་ མི་ ནུས་ སོ །_།
ལྐོག་ ཏུ་ སོང་ ནས་ རྟོག་པ་ སྐྱེད་ གྱུར་པ །_། ཏིང་འཛིན་ འདི་ ནི་ མཆོག་ ཏུ་ ཟབ་པ་ སྟེ །_།
ཟང་ཟིང་ འཛིན་པ ས་ ཡེ་ཤེས་ ཕྱག་རྒྱ་ ཡི །_། ཏིང་འཛིན་ འདི་ ནི་ བསྒྲུབ་པ ར་ མི་ ནུས་ སྙམ །_།
དེ་ ནི་ རབ་བྱུང་ རྒྱལ་སྲིད་ ཐམས་ཅད་ སྤངས །_།
ཤ་ན་ ཀ་ ཡི་ རས་ གྱོན་ བསོད་སྙོམས་ སྤྱོད །_།
ལོ་ ནི་ སྟོང་ཕྲག་ བརྒྱད་ཅུ་ ཚང་བ ར་ ཡང་ །_། གཉིད་ ཀྱིས་ མ་ ནོན་ ཏིང་ངེ་འཛིན་ སྒོམ་ མོ །_།
སྐབས་ དེར་ སངས་རྒྱས་ ཀྱིས་ ནི་ ཇི་ཙམ་ གང་ །_། རབ་ཏུ་ བཤད་པ འི་ ཆོས་ རྣམས་ དེས་ བཟུང་ ནས །_།
བདེ་གཤེགས་ ཡོངས་སུ་ མྱ་ངན་ འདས་ འོག་ དེས །_།
མཆོད་རྟེན་ བྱེ་བ་ དྲུག་ཅུ་ རྩ་ བཞི་ བྱས །_།
རིན་ཆེན་ བདུན་ གྱིས་ སྤྲ ས་ ཤིང་ མཛེས་ བྱས་པ འི །_། གདུགས་ ནི་ ལྔ་ བརྒྱ་ ཀུན་ ལ་ རབ་ཏུ་ ཕུལ །_།
ཀུན་ ལ་ སིལ་སྙན་ ཁྲོལ་བ་ བརྒྱ་ རྣམས་ དང་ །_། མར་མེ་ སྟོང་ཕྲག་ བརྒྱ་ ཡང་ རབ་ཏུ་ ཕུལ །_།
ཡོ་བྱད་ བསྙུངས་པ འི་ ཚུལ་ ལ་ གནས་ ནས་
སུ །_། ལོ་ ནི་ བྱེ་བ་ སྟོང་ཕྲག་ བདུན་ཅུ་ གསུམ །_། ཟང་ཟིང་ མེད་པ འི་ སེམས་ ཀྱིས་ གནས་ ནས་
ནི །_། ཏིང་ངེ་འཛིན་ འདི་ འཁོར་ ལ་ རབ་ཏུ་ བཤད །_།
ལེགས་ ཤེས་བྱ་བ འང་ འདོད་པ་ མ་ ཡིན་ ན །_།
ཤེས་ཀྱི་ཁེ་ འདོད་པ ར་ ལྟ་ ག་ལ་ འགྱུར །_།
དེ འི་ ཚེ་ ཆོས་ བསྲུང་བ་ ཡི་ བསམ་པ་ ཡིས །_། མགྲོན་ དུ་ བོས་པ་ ཐམས་ཅད་ རྣམ་པར་ སྤངས །_།
དེ་བཞིན་ གཤེགས་པ་ བྱེ་བ་ བརྒྱད་ཅུ་ དང་ །_། ཁྲག་ཁྲིག་ བདུན་ཅུ་ དེས་ ནི་ མཉེས་པ ར་ བྱས །_།
དེ་དག་ ཀུན་ ལ་ དེ་ འདྲ འི་ བཀོད་པ་ བྱས །_།
ཐམས་ཅད་ ལས་ ཀྱང་ ཏིང་འཛིན་ འདི་ ཐོབ་བོ །_། གང་དག་ བྱང་ཆུབ་ འདི་ ནི་ བསྲུང་ འདོད་པ །_། དེ་དག་ འདོད་པ་ མེད་ ཅིང་ མོས་པ་ དང་ །_། གཡོ་མེད་ ལྷག་པ འི་ བསམ་པ ས་ སྒོམ་པ་ ཡིས །_། རྒྱལ་པོ་ དེ་ འདྲ་བ ར་ ནི་ བསླབ་པ ར་ གྱིས །_། [242b] ཆོས་ འདོད་མ་ ཡིན་ རྙེད་པ་ དོན་གཉེར་ ལ །_། བསྡམས་པ་ མིན་ དག་ བྱང་ཆུབ་ སློབ་བོ་ ཞེས །_། སྨྲ་ འགྱུར་ ཁ་ཅིག་ ཕྱི་མ འི་ དུས་ འབྱུང་ སྟེ
སྨྲ་ ལ་ དགའ་ ཞིང་ ཐམས་ཅད་ སྟོང་ ཞེས་ སྨྲ །_།
སྟོང་ཉིད་ ཇི་བཞིན་ སྟོང་པ་ མི་ ཤེས་ ཏེ །_།
འཚོ་ ཆགས་ ཐ་བ ར་ བཅས་ ཤིང་ ཉོན་མོངས་ བཅས །_།
ཚིག་ གིས་ འདི་དག་ སྟོང་ཉིད་ འཛིན་ འཇུག་ ཅིང་ །_། བདག་ ནི་ བྱང་ཆུབ་ ཐེ་ཙོམ་ མེད་ ཅེས་ སྨྲ །_།
དེ་ ཚེ་ རྒྱལ་མཆོག་ ཚེ་ ནི་ དཔག་མེད་ གྱུར །_།
བུ་ སྟོང་ དག་ ནི་ བསྐལ་པ་ བཟང་ འདི་པ །_། མདུན་ ན་ འདུག་པ འི་ འཁོར་ རྣམས་ ཇི་སྙེད་པ །_། དེ་དག་ ཐམས་ཅད་ དེ་ ཚེ་ རབ་ཏུ་ བྱུང་ །_།
རྒྱལ་བ་ བྱེ་བ་ ཁྲག་ཁྲིག་ རྣམས་ དྲན་ ཏེ །_།
དེ་ལས་ རབ་ཏུ་ བྱུང་ སྟེ་ དེ་དག་ གིས །_། གང་ཅི་ བཤད་པ་ ངས་ ཀུན་ སྒྲ་ ཙམ་ བཤད །_།
ངས་ ནི་ གནས་པ ས་ སྟོང་པ་ཉིད་ ཀྱང་ བསྒོམས །_།
དེ་ལྟ འི་ ཐབས་ ཀྱིས་ བསྐལ་པ་ མཐའ་ཡས་པ ར །_། ངས་ ནི་ གནས་པ ས་ སངས་རྒྱས་ གང་དག་ མཆོད །_།
ང་ ནི་ དེ་ ཡི་ བྱང་ཆུབ་ མ་ ཐོབ་ ཀྱི །_། གཞན་ དུ་ འདི་ ལ་ གནས་ ཏེ་ བསྒྲུབས་པ ས་ ན །_།
མར་མེ་མཛད་པ་ མཐོང་ མ་ ཐག་ ཏུ་ ནི །_། སོམ་ཉི་ སྤངས་ ནས་
མཉམ་པ་ཉིད་ མཐོང་བ ས །_། དེ་ནས་ ཁྱོད་ ནི་ ཤཱཀྱ་ སེང་གེ་ ཡི །_། སངས་རྒྱས་ འགྱུར་ ཞེས་ འདྲེན་པ ས་ བདག་ ལུང་བསྟན །_། འཕགས་པ་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ ཏིང་ངེ་འཛིན་ ཅེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ བམ་པོ་ གཉིས་པ་ སྟེ་ ཐ་མ །_ དེ་ནས་ རྒྱལ་པོ་ གཟུགས་ཅན་ སྙིང་པོ འི་ བཙུན་མོ་ དམ་པ་ མ་སྐྱེས་དགྲ འི་ མ་ དཔལ་ བཟངས་ ཞེས་ བྱ་བ་ དང་ །_ རྒྱལ་པོ་ གཟུགས་ཅན་ སྙིང་པོ འི་ བཙུན་མོ་ དམ་པ་ བྱེ་བ་ ལྡན་ གྱི་ བུ་མོ་ གསེར་མཆོག་ སྣང་བ་ ཞེས་ བྱ་བ་ ཡང་ འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ ར་ གྱུར་ ཏེ་ འཁོད་ དོ །_།
དེ་ནས་ རྒྱལ་པོ འི་ བཙུན་མོ་ དཔལ་ བཟངས་ དང་ །_ གསེར་མཆོག་ སྣང་ གཉིས་ སྟན་ ལས་ ལངས་ ནས །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ ཉེ་བ ར་ སོང་ སྟེ་ ཕྱིན་པ་ དང་ །_ གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ཏེ །_
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ནས །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ །_
གུས་པ་ དང་ བཅས །_
ཞེས་ དང་ བཅས་པ ར་ སོ་སོ་ ནས་ རས་ བཅོས་མ་ བརྒྱ་ སྟོང་ རི་བ་ ཕྲུགས་ རེས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ ལ་ མངོན་པར་ གསོལ་ ཏོ །_།
རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱི་ མེ་ཏོག་ གི་ སྐོན་བུ་ ལྔ་ བརྒྱ ས་ ཀྱང་ །_ བཅོམ་ལྡན་ [243a] འདས་ ལ་ མངོན་པར་ གཏོར་ ནས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ཅག་ གཉིས་ སླད་མ འི་ ཚེ་ སླད་མ འི་ དུས་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ ཏིང་ངེ་འཛིན་ དཀོན་མཆོག་ འདི་ ལ་མོ ས་ པར་ བགྱི །_
ཡིད་ཆེས་ པར་ བགྱི །_
གཟུང་བ ར་ བགྱི །_
བཅང་བ ར་ བགྱི །_
བཀླག་ པར་ བགྱི །_
ཀུན་ ཆུབ་པ ར་ བགྱི །_
གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ བསྟན་པ ར་ བགྱི འོ །_།
ཆོས་ སྨྲ་བ་ མདོ་སྡེ་ འདི་ ལྟ་བུ་ འཛིན་པ འི་ གང་ཟག་ དེ་དག་ ལ་ ཡང་ བདག་ཅག་ གིས་ གོས་ དང་ །_ ཟས་ དང་ །_ མལ་ཆ་ དང་ །_ ན་བ འི་ གསོས་ སྨན་ དང་ །_ ཡོ་བྱད་ རྣམས་ ཀྱིས་ བསྙེན་བཀུར་ དང་ །_ རིམ་གྲོ་ བགྱི་ བར་ སྤྲོའོ །_། སེམས་ཅན་ རྣམས་ ཀྱང་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ ཡོངས་སུ་ སྨིན་པ ར་ བགྱི འོ །_།
སྟོང་པ་ཉིད་ སྤང་བ ར་ མི་ བགྱི འོ །_།
ཚིག་ ལྷུར་ བླང་བ ར་ མི་ བགྱི འི་ ནན་ཏན་ གྱིས་ བསྒྲུབ་པ ར་ བགྱི འོ །_།
བཅོམ་ལྡན་འདས་ ལུས་ དང་ སྲོག་ ལ་ ཡང་ བལྟ་བ ར་ མི་ བགྱི་ ན །_
སླད་རོལ་ གྱི་ དངོས་པོ་ རྣམས་ ལ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ འཚལ །_
བཙུན་མོ་ དམ་པ་ དེ་ གཉིས་ འདི་ ལྟ་བུ ར་ རྗེས་སུ་ སློབ་པ་ ན །_
རྒྱལ་པོ་ གཟུགས་ཅན་ སྙིང་པོ འི་ བཙུན་མོ འི་ འཁོར་ བུད་མེད་ བརྒྱ་ སྟོང་ སྟན་ ལས་ ལངས་ ནས་ ཐལ་མོ་ སྦྱར་ ཏེ །_
གང་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡང་དག་ པར་ ཞུགས་པ་ དེ་དག་ ནི་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ རྗེས་སུ་ ཡི་ རང་ ངོ་ །_།
རྗེས་སུ་ ཡི་ རངས་ ནས་ ཀྱང་ ཚིག་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
བཅོམ་ལྡན་འདས་ བདག་ཅག་ ཀྱང་ སླད་མ འི་ ཚེ །_ སླད་མ འི་ དུས་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ གཟུང་བ ར་ སྤྲོའོ །_། ཡུལ་ མ་ ག་ དྷཱའི་ དགེ་བསྙེན་མ་ ཡུལ་ མ་ ག་ དྷཱ་ ན་ འཁོད་པ་ དྲུག་ ཁྲི་ ལས་ གང་དག་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡང་ཡང་ དག་པ ར་ ཞུགས་པ་ དེ་དག་ ནི་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ རྗེས་སུ་ ཡི་ རང་ ངོ་ །_།
རྗེས་སུ་ ཡི་ རངས་ ནས་ ཀྱང་ ཚིག་ འདི་སྐད་ ཅེས་ སླད་མ འི་ ཚེ་ སླད་མ འི་ དུས་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ དམ་པ འི་ ཆོས་ གཟུང་བ ར་ སྤྲོའོ་ ཞེས་ གསོལ་ ཏོ །_།
དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཛུམ་པ་ མཛད་ དོ །_།
འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཆོས་ཉིད་ དེ །_
གང་ གི་ ཚེ་ འཛུམ་པ་ མཛད་པ་ དེ འི་ ཚེ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞལ་ གྱི་ སྒོ་ ནས་ འོད་འཕྲོ་བ་ ཁ་དོག་ དུ་མ་ ཁ་དོག་ ཐ་དད་པ་ ཁ་དོག་ བརྒྱ་ སྟོང་ དང་ ལྡན་པ་ འདི་ལྟ་སྟེ །_
སྔོན་པོ་ དང་ །_ [243b] སེར་པོ་ དང་ །_ དམར་པོ་ དང་ །_ དཀར་པོ་ དང་ །_ ལེ་བརྒན་ དང་ །_ ཤེལ་ དང་ །_ དངུལ་ གྱི་ ཁ་དོག་ ལྟ་བུ་ བྱུང་ ངོ་ །_།
དེ་དག་ ཞལ་ གྱི་ སྒོ་ ནས་ བྱུང་ ནས་ ཀྱང་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ ཡ ས་ མུ་མེད་པ་ སྣང་བར་ བྱས་ ཏེ །_
བདུད་ ཀྱི་ གནས་ ཐམས་ཅད་ སྤ་བཀོང་ ནས་ ཚངས་པ འི་ འཇིག་རྟེན་ གྱི་ བར་ དུ་ མངོན་པར་ འཕགས་ ཏེ །_
ཉི་མ་ དང་ ཟླ་བ འི་ འོད་ ཟིལ་ དུ་ བརླག་པ ར་ བྱས་ ནས །_
སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_ གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ་ སྐྱེས་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ཐམས་ཅད་ ཞི་བ ར་ བྱས་ ཏེ །_
སླར་ ལོག་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ ལན་ བརྒྱ་ སྟོང་ དུ་མ ར་ བསྐོར་བ་ བྱས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ འི་ གཙུག་ ཏུ་ ནུབ་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ དཔལ་ བཟངས་ དང་ །_ བྱེ་བ་ ལྡན་པ འི་ བུ་མོ་ གསེར་མཆོག་ སྣང་བ་ གཉིས་ སྟན་ ལས་ ལངས་ ཏེ །_
གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས །_
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ མངོན་པར་ བསྟོད་ དེ་ འཛུམ་པ་ མཛད་པ འི་ དོན་ ཞུས་པ །_ མི་མཆོག་ ཡོན་ཏན་ མངའ་བ་ སྲིད་པ་ གསུམ་ ན་ མཚུངས་ མ་ མཆིས །_།
ནམ་མཁའ་ ཟླ་བ་ འདྲ་བ་ ཡོན་ཏན་ བརྒྱ་ རྣམས་ ཤིན་ཏུ་ རྒྱས །_།
རབ་ཏུ་ བཞད་པ་ ལེགས་པ ར་ མཛེས་པ་ མཆོག་ ཏུ་ སྙན་པ འི་ གསུང་ །_།
སྟོབས་ བཅུ་ ཇི་ སླད་ འཛུམ་པ་ མཛད་པ་ འདི་ ནི་ བཀའ་ སྩལ་ གསོལ །_།
སེམས་ཅན་ དམ་པ་ ཟླ་བ་ འདྲ་བ འི་ ཞལ་ ནི་ རབ་ འཛུམ་ འཇིག་རྟེན་ མིག་ སྦྱིན་པ །_། ཤིན་ཏུ་ མཛེས་ ཤིང་ མཆོག་ ཏུ་ དྲི་མེད་ ཚངས་པ འི་ དབྱངས་ དང་ འཇམ་པ འི་ སྒྲ་ དང་ དབྱངས །_། སེམས་ ལ་ སྣུམ་ ཞིང་ ལུས་ ལ་ སིམ་པ་ བདེ་བ ས་ སེམས་ ནི་ རབ་ཏུ་ ཚིམ་ མཛད་པ །_། མི་ ཡི་དམ་པ་ སེང་གེ འི་ འཛུམ་ མཛད་ དེ་
ཡི་ རྒྱུ་ ནི་ འདྲེན་པ་ ལུང་བསྟན་ གསོལ །_།
འཁྲུགས་པ་ མི་ མངའ་བ་ དང་ མ་ རྙོགས་ མ་ཚང་ མི་ མངའ་ གསུང་ །_།
ཤིན་ཏུ་ ལྡན་ ཞིང་ རབ་ཏུ་ མཉམ་ ལ་ མཆོག་ ཏུ་ མཛེས་པ ར་ སྙན །_།
ཕ་རོལ་ སྤྱོད་པ འི་ ཚུལ་ ནི་ ཁྲག་ཁྲིག་ བརྒྱ་ དག་ རྣམ་པར་ འབྱེད །_།
ཅི་ ཡི་ སླད་ དུ་ ཡོན་ཏན་ མངའ་བ་ འཛུམ་ མཛད་ བཀའ་ སྩལ་ གསོལ །_།
གསུང་ ནི་ བརྒྱད་ དང་ ལྡན་ ཞིང་ཡན་ ལག་ དྲུག་ཅུ་ རྣམས་ དང་ ལྡན །_།
སྐད་ ནི་ བདུན་ བརྒྱ་ དག་ དང་ ཡི་གེ་ བྱེ་བ་ དྲུག་ཅུ་ ལྡན །_།
[244a] སངས་རྒྱས་ གསུང་ གི་ རིགས་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བཅུ་ དང་ བརྒྱད་ཅུ་ སྟེ །_།
འཛུམ་ མཛད་ དོན་ གྱི་ གླིང་བཞི་ དཔག་ ཏུ་ མ་ མཆིས་ བཀའ་ སྩལ་ གསོལ །_།
རི་བོ་ མཆོག་ དང་ མཚུངས་ འདྲ་ ཕ་རོལ་ ཚོགས་ ཀྱིས་ མི་ གཡོས་པ །_། ཚུལ་ བརྒྱ་ རྣམ་པར་ འབྱེད་ ཅིང་ ཡིད་གཉིས་ རྣམ་པར་ འཐོར་ མཛད་པ །_། སྲིད་པ འི་ སྡུག་བསྔལ་ ཞི་བ ར་ མཛད་པ་ འགྲོ་ ལ་ བདེ་ སྦྱིན་པ །_། འདི་ལྟར་ སྡུག་པ་ འཛུམ་ མཛད་སྤྱོད་པ་ ཇི་བཞིན་ དབྱེ་བ ར་ གསོལ །_།
གསེར་ གྱི་ རི་ ལྟར་ དགའ་ ཞིང་རིན་ ཆེན་ མཆོད་སྡོང་ འདྲ་བ འི་ སྐུ །_། ཞལ་རས་ པད་མ་ འདབ་མ་ བརྒྱ་པ་ རྒྱས་ འདྲ་ བལྟ་བ འི་ ངོས །_། རི་ དག ས་ དབང་པོ འི་ སྒྲ་སྒྲོག་ སེང་གེ འི་ རྣམ་གནོན་ སྟོབས་ལྡན་པ །_། རབ་ཏུ་ བཞད་པ་ བཞད་པ འི་ དོན་ གྱི་ རིགས་པ་ ལུང་བསྟན་ གསོལ །_།
སྲིད་པ་ གསུམ་ ན་ མཚུངས་པ་ མ་ མཆིས་ དྲི་ གསུམ་ དྲི་ མི་ མངའ །_།
མཛེས་པ ར་ སྤྱོད་པ ས་ སྲིད་པ་ བརྒྱ་ དག་ ཉེ་བ ར་ ཞི་ མཛད་ དགྱེས །_། ཁྱོད་ ཀྱི་ འཛུམ་པ་ མཛད་པ་ ཕྱོགས་ བཅུ་ དག་ ཏུ་ རྒྱ་ ཆེ ར་ གསལ །_།
བདུད་རྩི་ མུན་པ་ སེལ་བ་ རྣམ་པར་ དབྱེ་བ་ མྱུར་ དུ་ གསུངས །_།
པི་ བང་ རྫ་རྔ་ རྒྱུད་ གཅིག་ རྒྱུད་ གསུམ་ དུང་ དང་ གླིང་བུ་ དང་ །_། མི་ འམ་ ཅི་ དང་ ཀ་ལ་པིང་ཀ་ དག་ དང་ ཁུ་བྱུག་ དང་ །_། ངང་པ་ ཁྲུང་ ཁྲུང་ དག་ དང་ རྔ་ དང་ རྫ་རྔ་ ཕེག་ རྡོབ་ རྣམས །_། དུས་ གཅིག་ སྦྱར་བ་ བགྱིས་ ཀྱང་ སངས་རྒྱས་ གསུང་ གི་ བརྒྱ་ཆ ར་ མི་ འགྱུར་ རོ །_།
ཕྱོགས་ བཅུ་ དག་ ནས་ ལྷགས་པ ར་ གྱུར་པ འི་ འཁོར་ ཡངས་ འདི་དག་ ནི །_། མང་ འཛིན་ བློ་གྲོས་ མང་ ཞིང་ བློ་གྲོས་ ངན་པ ར་ ལྷུང་བ་ སྟེ །_།
ཅི་ ནས་ འབྲས་ བཅས་ བརྟུལ་ཞུགས་ གྲུབ་ ནས་ ཕྱོགས་ཕྱོགས་ མཆི་ འགྱུར་བ ར །_། ཇི་ལྟ ར་ འདི་དག་ སྲེད་པ འི་ འཁྲི་ཤིང་ བཙལ་བ་ དེ་ འདྲ་ གསུངས །_།
བྱེ་བ འི་ ཞིང་ གནས་ ལྷགས་པ་ འཁོར་ གྱི་ དམ་པ་ མཐའ་ཡས་པ །_། ཕྱོགས་ བཅུ འི་ མི་མཆོག་ དག་ གིས་ ཆོས་ འདོད་པ་ དག་ རབ་ བཀྱེ་བ །_། དེ་དག་ ཅི་ ནས་ དངོས་གྲུབ་ ཐོབ་ ནས་
རྒ་ སྟེ་ འཆི་ འགྱུར་བ ར །_། དེ་དག་ ལ་ ནི་ འཛུམ་པ འི་ གླེང་ གཞི་ ཆོས་ ཆར་ དབབ་ ཏུ་ གསོལ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱལ་པོ འི་ བཙུན་མོ་ དཔལ་ བཟངས་ དང་ །_ གསེར་མཆོག་ སྣང་ ལ་ སླར་ ཚིགས་ སུ་ བཅད་ དེ་
བཀའ་ སྩལ་པ །_ དྲན་པ་ བསྐལ་པ་ དཔག་ ཏུ་ མེད་པ་ གང་ གཱའི་ བྱེ་ སྙེད་ ན །_།
གང་ ཚེ་བསོད་ ནམས་ འོད་ཟེར་ ཞེས་ བྱ་ འཇིག་རྟེན་ འདྲེན་པ་ བྱུང་ །_།
སྟོན་པ་ དེ་ ཡི་ ཚེ་ལོ་ བྱེ་བ་ ཕྲག་ ནི་ བདུན་ཅུ་ སྟེ །_།
ཆོས་ ཀྱི་ རྒྱལ་པོ་ དེ་ ཡི་ [244b] ཉན་ཐོས་ དགེ་འདུན་ མཐའ་ ཡ ས་ གྱུར །_།
འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ཤེས་རབ་ ཁ་ལོ་ སྒྱུར་བ་ བྱུང་ །_།
དེ་ ཡི་ ཆུང་མ་ ཏོག་ གི་ རྒྱལ་པོ་ དང་ ཡང་ གཉིས་པ་ ནི །_། འོད་འཕྲོ་ ཞེས་ བྱ་ དངོས་པོ་ ཀུན་ ལ་མ་ ཆགས་ མངོན་པར་ བྱུང་ །_།
ཆོས་ འདོད་ རབ་ཏུ་ བྱུང་ ནས་
ལོ་ ནི་ བྱེ་ བར་ ཆོས་ ཚུལ་ བསྲུངས །_། དེས་ ནི་ འདྲེན་པ་ བྱེ་བ་ དྲུག་ཅུ་ དག་ དང་ གཞན་ ཡང་ ནི །_། དཀྲིགས་ ཕྲག་ སུམ་ཅུ འི་ ཆོས་ ཚུལ་ འཐུན་ པར་ མཐའ་ དུས་ དེར་ བསྲུངས་ ཏེ །_།
མ་འོངས་ འཇིག་རྟེན་ མགོན་པོ་ གང་གཱ་ སུམ་ཅུ འི་ བྱེ་ སྙེད་ ཀྱི །_། ཆོས་ ཚུལ་ ཉམས་པ ར་ འགྱུར་ ཚེ་ འཐུན་ པར་ དེར་ ནི་ སྲུང་བ ར་ འགྱུར །_།
ཚེ་རབས་ དེ་ དང་ དེར་ ནི་ ཁྱེད་ འཐུན་ སེམས་ཅན་ དག་ གྱུར་པ །_། རྒྱལ་པོ་ འཁྲུགས་ མེད་ ཤེས་རབ་ ཁ་ལོ་ སྒྱུར་བ འི་ ཆུང་མ ར་ འགྱུར །_།
ཆོས་ བསྲུངས་པ ས་ ན་ ཕྱི་མ འི་ དུས་ ན་ བུད་མེད་ དངོས་ སྤངས་ ཏེ །_།
བདེ་བ་ ཅན་ གྱི་ དེ་བཞིན་ གཤེགས་པ་ མཐའ་ ཡ ས་ འོད་ མཐོང་ འགྱུར །_།
ཕྱི་བཞིན་ འབྲང་བ་ གཞན་ ཡང་ ཇི་སྙེད་ དེ་དག་ འཐུན་ པར་ ནི །_། ཟད་ འགྱུར་ དུས་ ན་ བྱང་ཆུབ་ བསྲུང་བ ར་ བསམ་པ་ ཐག་པ ས་ ཞུགས །_།
བདེ་བ་ ཅན་ དུ་ པད་མ་ འདབ་མ་ རྒྱས་པ ར་ འདུག་པ་ ཡི །_། རྒྱལ་བ འི་ སྲས་པོ་ མཚན་ རྣམས་ སུམ་ཅུ་ དག་ གིས་ བརྒྱན་པ ར་ འགྱུར །_།
དེ་དག་ དེར་ དོང་ ནས་ ནི་གུ ས་ པར་ སྟོན་པ་ མཆོད་ བྱས་ ནས །_།
བསྐལ་པ་ བཀོད་པ འི་ རྒྱལ་པོ་ ཞེས་ བྱ་ དགྲ་ རྣམས་ མེད་པ་ ལ །_། དེ་དག་ ཐམས་ཅད་ དེར་ ནི་ བྱང་ཆུབ་ དམ་པ་ འཚང་ རྒྱ ར་ འགྱུར །_།
ལྷ་ མི འི་ སྐྱེ་དགུ་ དག་ ཀྱང་ ཆོས་ སྒྲུབ་ ཕྱིར་ ནི་ གནས་པ ར་ འགྱུར །_།
ཞིང་ དེ་ ན་ ནི་ བདུད་ ཀྱི་ ལས་ རྣམས་ ཐམས་ཅད་ ཡོངས་ མེད་ ཅིང་ །_། དེ་ ཡི་ དུས་ ན་ ཉན་ཐོས་ རྣམས་ ཀྱང་ གྲག་པ ར་ མི་ འགྱུར་ ཏེ །_།
ལས་ སྐྱོན་མེད་ ཅིང་ ངན་སོང་ མེད་ ལ་ སྲོག་ཆགས་ མངལ་ གནས་ མེད །_།
དེར་ ནི་ རྟག་ ཏུ་ བྱང་ཆུབ་ སེམས་དཔའ་ མཐའ་ ཡ ས་ འདུ་བ ར་ འགྱུར །_།
གང་ཞིག་ རྒྱལ་བ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ བསྲུང་ ཕྱིར་ ལུས་ བོར་ ཏེ །_།
ཤེས་ཀྱི་ཁེ་ འདོད་ མེད་ ཅིང་ སྲོག་ ལ འང་ ལྟ་བ ར་ མི་འགྱུར་བ །_། དེ་ ནི་ མྱུར་ དུ་ བྱང་ཆུབ་ དམ་པ་ འཚང་ རྒྱ་ འདིར་ གནས་ ནས །_།
བསམ་པ་ ཇི་བཞིན་ འདོད་པ ར་ སངས་རྒྱས་ ཞིང་ རྣམས་ ཀུན་ ཏུ་ འགྲོ _།
དེ་ལྟ་བས་ན་ ཐབ་མོ་ ཆེན་པོ འི་ ཚེ་ ཡང་ ཕན་ཚུན་ དུ །_། འཐུན་ བྱོས་ སངས་རྒྱས་ དགའ་ སྐྱེད་ གུས་ བཅས་ ཕྲག་དོག་ མེད་པར་ ནི །_། ང་ ཡི་ བྱང་ཆུབ་ སྲུངས་ ཤིག་ དབྱེ་ འགྱུར་ ཕྱི་མ འི་ དུས་ ན་ ཡང་ །_། གང་དག་ རྙེད་ ལ་ [245a] བརྐམ་པ་ དེ་དག་ རྗེས་སུ་ མ་ སློབ་ ཤིག _། གང་ དོན་ སངས་རྒྱས་ ཆོས་ ཚོལ་བ་ ནི་ བསྐལ་པ་ བྱེ་ བར་ ནི །_། ང་ ཡིས་ ཆུང་མ་ བུ་ ཕོ་ བུ་མོ་ རྒྱལ་སྲིད་ མགོ་ མིག་ བཏང་ །_།
ང་ ཡི་ ཆོས་ དེ་ རིགས་པ་ མི་ ལྡན་ དེ་དག་ རྙེད་ རྒྱུས་ འཇིག _།
ཤེས་ཀྱི་ཁེ་ དང་ རྙེད་ ཕྱིར་ ཕན་ཚུན་ ཞེ་སྡང་ བྱེད་པ ར་ འགྱུར །_།
ཟད་ འགྱུར་ དུས་ ན་ བསམ་པ་ ཐག་པ ས་ བྱང་ཆུབ་ བསྲུང་བ འི་ ཕྱིར །_། སྲོག་ཆགས་ བྱེ་བ་ བརྒྱད་ཅུ་ མཆི་མ འི་ ཤུགས་ ཀྱིས་ ཞུགས་ པར་ འགྱུར །_།
སྟོང་གསུམ་ གཡོས་ ནས་ ལྷ་ ཡིས་ མེ་ཏོག་ ཆར་ ཡང་ རབ་ཏུ་ ཕབ །_།
གང་དག་ མདོ་ འདིར་ དགའ་བ་ དེ་དག་ རྙེད་པ་ ལེགས་པ ར་ རྙེད །_།
ཕྱོགས་ བཅུ འི་ འདྲེན་པ་ ཇི་སྙེད་པ་ ལ འང་ དགའ་བ ར་ གྱུར་པ་ ཡིན །_།
ལྷ་ རྣམས་ ཀྱིས་ ཀྱང་ དེ་དག་ བསྔགས་ ཕྲེང་ དམ་པ་ རྗོད་པ ར་ འགྱུར །_།
གང་དག་ ཕྱི་དུས་ ཡེ་ཤེས་ ཕྱག་རྒྱ འི་ མདོ་ ཐོས་ སྒོམ་ བྱེད་པ །_། དེ་དག་ རྣམས་ ལ་ ལྷ་ ཡང་ མཆོད་ བྱེད་ གནོད་སྦྱིན་ སྲུང་བ ར་ བྱེད །_།
གང་ཞིག་ སངས་རྒྱས་ ཞིང་ ནི་ གང་ གཱའི་ བྱེ་མ་ སྙེད་ ཀྱི་ རྣམས །_། གསེར་ བཀང་ བསྐལ་པ་ གང་ གཱའི་ བྱེ་ སྙེད་ འདྲེན་པ་ ཕུལ་བ་ ནི །_། གང་ཞིག་ ཡེ་ཤེས་ ཕྱག་རྒྱ འི་ མདོ་སྡེ་ འདི་ ལ་ བཟོད་ གྱུར་ ན
འདི་ ལ་ གང་ སྦྱོར་བྱེད་པ འི་ བསོད་ནམས་ དེ་ ཡི་ གྲངས་ མི་ འགྲོ _།
མི་འདོད་པ་ ལ་ ནན་ གྱིས་ བྱང་ཆུབ་ སུ་ ལ འང་ སྦྱིན་ མི་ བྱ །_།
སངས་རྒྱས་ ཀྱི་ ནི་ རྨད་བྱུང་ ཐོས་ ནས་
བྱང་ཆུབ་ སེམས་བསྐྱེད་ ཅིང་ །_། ཇི་ལྟ ར་ མདོ་སྡེ་ དམ་པ་ འདི་ ལས་ རྗེས་སུ་ བསྟན་ བཤད་པ །_། དེ་ལྟ ར་ སྦྱོར་བ་ རིང་པོ ར་ མི་ ཐོགས་ འཇིག་རྟེན་ མགོན་པོ ར་ འགྱུར །_།
གང་ཞིག་ སངས་རྒྱས་ བྱང་ཆུབ་ དམ་པ་ རྒྱ་ ཆེན་ རེག་ འདོད་པ །_། དགོན་པ ར་ གནས་ ནས་ གུས་ དང་ བཅས་པ ར་ སོ་སོ ར་ ཐར་ བསྡམས་ ཏེ །_།
སྡོམ་པ་ གསུམ་ གྱིས་ སེམས་ཅན་ ཀུན་ ལ་མ་ བུར་ འདུ་ཤེས་ ནས །_།
ཡང་དག་ དགའ་བ་ མདུན་ བྱས་ དཔའ་ དང་ སྟོན་པ འི་ འདུ་ཤེས་ བསྐྱེད །_།
གང་ཞིག་ ཡེ་ཤེས་ ཕྱག་རྒྱ འི་ ཏིང་འཛིན་ འདི་ ནི་ ཡི་གེར་ བྲིས །_།
འཆང་ ཞིང་ སྟོན་ ལ་ ཀློག་ ཅིང་ གང་ཞིག་ གཞན་ ལ་ རབ་ འཆད་པ །_། དེ་ ཡི་ བསོད་ནམས་ ཕུང་པོ་ དཔག་ ཏུ་ མེད་ ཅིང་ བསམ་ མི་ ལང་ །_། རྒྱལ་བ འི་ སྲས་པོ་ བདེ་བ་ ཅན་ གྱི་ འཇིག་རྟེན་ ཁམས་ སུ་ འགྲོ _།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཙུན་པ་ བཅོམ་ལྡན་འདས་ སེམས་ཅན་ གང་དག་ སླད་མ འི་ ཚེ་ སླད་མ འི་ དུས་ ལྔ་ བརྒྱ་ ཐ་མ་ ལ །_ དེ་ [245b] བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ ཏིང་ངེ་འཛིན་ འདི་ ཡོངས་སུ་ འཛིན་པ ར་ འགྱུར་བ་ དང་ལེན་ པར་ འགྱུར་བ་ དེ་དག་ ཇི་སྙེད་ ཅིག་ འབྱུང་བ ར་ འགྱུར །_
དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
བྱམས་པ་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ན །_
སྡུག་བསྔལ་བ །_ མཆོག་ ཏུ་ སྡུག་བསྔལ་བ །_ གཟུ་ལུམས་ ཅན །_ མཆོག་ ཏུ་ གཟུ་ལུམས་ ཅན །_ བཟོད་པ ར་ དཀའ་བ །_ མོས་པ ར་ དཀའ་བ །_ དགེ་བ འི་ རྩ་བ་ རྣམ་པར་ འཇིག་པ ར་ བྱེད་པ་ འབྱུང་བ ར་ འགྱུར་ རོ །_།
བྱམས་པ་ གལ་ཏེ་ མ་འོངས་པ འི་ ཚེ་ མ་འོངས་པ འི་ དུས་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ རྣམ་པར་ འཇིག་པ ར་ འགྱུར་བ་ ཅི་འདྲ་བ་ འབྱུང་བ །_ དེ་ ཐམས་ཅད་ ཁྱོད་ ལ་ བསྟན་ ཀྱང་ དེ་དག་ བྱམས་པ་ ཁྱོད་ ལ་ སྣང་བར་ མི་ འགྱུར་ རོ །_།
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བདག་ཅག་ ཐམས་ཅད་ ལ་ ཐུགས་ བརྩེ་བ ར་ དགོངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ བཤད་ དུ་ གསོལ །_
བདེ་བ ར་ གཤེགས་པ་ བཤད་ དུ་ གསོལ །_
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་དག་ ཡང་དག་ པར་ སློབ་པ ར་ འཚལ་བ ར་ འགྱུར་བ་ དེ་དག་ ནི་ ཐོས་ ནས་
དེ་བཞིན་ཉིད་ དུ་ སློབ་པ ར་ འགྱུར་ ཞིང་ དེ་བཞིན་ཉིད་ དུ་ བསླབས་ ནས་ ཀྱང་ དེ་བཞིན་ཉིད་ དུ་ སྒྲུབ་པ ར་ འགྱུར་ ཏེ
ཇི་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཡོངས་སུ་ ཉམས་པ ར་ མི་འགྱུར་བ་ དེ་ལྟ ར་ སྒྲུབ་པ ར་ འགྱུར་ རོ །_།
དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
བྱམས་པ་ སེམས་ཅན་ གང་དག་ སྔོན་ སངས་རྒྱས་ བརྒྱ་ལ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ཅིང་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ན་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཉམས་པ ར་ འགྱུར་ ཏེ
ཤིན་ཏུ་ རྒྱས་པ་ ལ་ ཡང་ མི་མོ ས་ ཤིང་ སྤོང་བ ར་ འགྱུར་ རོ །_།
བྱམས་པ་ སེམས་ཅན་ གང་དག་ སྔོན་ གྱི་ སངས་རྒྱས་ སྟོང་ ལ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ཅིང་ དགེ་བ འི་ རྩ་བ་ ཡང་ བསྐྱེད་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ན་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེ་ ཡང་ ཤིན་ཏུ་ རྒྱས་པ་ སྤོང་བ ར་ འགྱུར་ གྱིས་ མོས་པ ར་ མི་ འགྱུར །_
ཡི་གེར་ འདྲི་བ ར་ མི་ འགྱུར །_
[246a] འཛིན་པ ར་ མི་ འགྱུར །_
འཆང་བ ར་ མི་ འགྱུར །_
ལུང་ ནོད་པ ར་ མི་ འགྱུར །_
དད་པ ར་ མི་ འགྱུར་ རོ །_།
བྱམས་པ་ སེམས་ཅན་ གང་དག་ སངས་རྒྱས་ འབུམ་ ལ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ཅིང་ །_ དགེ་བ འི་ རྩ་བ་ ཡང་ བསྐྱེད་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ན་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེ་བ ར་ འགྱུར །_
ཤིན་ཏུ་ རྒྱས་པ་ ལ་ ཡང་མོ ས་ པར་ འགྱུར་ ཞིང་ མི་ སྤོང་ ཡང་ ལུང་ ནོད་པ ར་ མི་ འགྱུར །_
དོན་ གོ་བ ར་ མི་ འགྱུར་ རོ །_།
བྱམས་པ་ སེམས་ཅན་ གང་དག་ སངས་རྒྱས་ བྱེ་བ་ ལ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ཅིང་ །_ དགེ་བ འི་ རྩ་བ་ ཡང་ བསྐྱེད་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ན་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེ་བ ར་ འགྱུར །_
ཤིན་ཏུ་ རྒྱས་པ འང་ ཐོས་པ ར་ འགྱུར །_
ཡི་གེར་ འདྲི་བ ར་ འགྱུར །_
འཆང་བ ར་ འགྱུར །_
མོས་པ ར་ འགྱུར །_
ལུང་ ནོད་པ ར་ འགྱུར །_
དོན་ གོ་བ ར་ འགྱུར་ ཡང་ བྱང་ཆུབ་ ལ་ བཟོད་པ ར་ མི་ འགྱུར །_
ཏིང་ངེ་འཛིན་ འདི་ ཐོབ་པ ར་ མི་ འགྱུར །_
སྤོབས་པ ར་ མི་ འགྱུར་ རོ །_།
བྱམས་པ་ སེམས་ཅན་ གང་དག་ སངས་རྒྱས་ བྱེ་བ་ ཕྲག་ བཅུ་ ལ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ཅིང་ དགེ་བ འི་ རྩ་བ་ ཡང་ བསྐྱེད་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ན་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེ་བ ར་ འགྱུར །_
ཤིན་ཏུ་ རྒྱས་པ་ ཡང་ ཐོས་པ ར་ འགྱུར །_
མོས་པ ར་ འགྱུར་ ལ །_ ཡི་གེར་ འདྲི་བ ར་ འགྱུར །_
འཛིན་པ ར་ འགྱུར །_
ལུང་ ནོད་པ ར་ འགྱུར །_
བཟོད་པ ར་ འགྱུར་ ཡང་ ཏིང་ངེ་འཛིན་ འདི་ ཐོབ་པ ར་ མི་ འགྱུར །_
སྤོབས་པ ར་ མི་ འགྱུར་ རོ །_།
བྱམས་པ་ སེམས་ཅན་ གང་དག་ སངས་རྒྱས་ བྱེ་བ་ ཕྲག་ སུམ་ཅུ་ ལ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ཅིང་ དགེ་བ འི་ རྩ་བ་ ཡང་ བསྐྱེད་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ན་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེ་བ ར་ འགྱུར །_
ཤིན་ཏུ་ རྒྱས་པ་ ཡང་ ཐོས་པ ར་ འགྱུར །_
མོས་པ ར་ འགྱུར་ ཞིང་ སྤོང་བ ར་ མི་ འགྱུར་ ལ །_ ཡིད་ཆེས་ པར་ འགྱུར །_
འདོན་པ ར་ འགྱུར །_
ཡི་གེར་ འདྲི་བ ར་ འགྱུར །_
ཀློག་པར་ འགྱུར །_
ཁ་ཏོན་ བྱེད་པ ར་ འགྱུར །_
ཀུན་ ཆུབ་པ ར་ བྱེད་པ ར་ འགྱུར །_
འཛིན་པ ར་ འགྱུར །_
ཀུན་འཛིན་ པར་ འགྱུར །_
དོན་ ཡང་ རྟོགས་པ ར་ འགྱུར །_
གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ སྟོན་པ ར་ འགྱུར །_
བསྒོམ་པ ར་ འགྱུར །_
བྱང་ཆུབ་ ལ་ བཟོད་པ་ ཡང་ ཐོབ་པ ར་ འགྱུར་ ཡང་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ ཏིང་ངེ་འཛིན་ འདི་ ཐོབ་པ ར་ མི་ འགྱུར །_
[246b] སྤོབས་པ ར་ མི་ འགྱུར་ རོ །_།
བྱམས་པ་ སེམས་ཅན་ གང་དག་ སངས་རྒྱས་ བྱེ་བ་ ཕྲག་ བརྒྱད་ཅུ་ ལ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ཅིང་ དགེ་བ འི་ རྩ་བ་ ཡང་ བསྐྱེད་པ ར་ གྱུར་པ་ དེ་དག་ དང་ །_ སངས་རྒྱས་ བྱེ་བ་ ཕྲག་ བརྒྱད་ཅུ་ ལས་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ ཏིང་ངེ་འཛིན་ འདི་ ཐོས་པ ར་ འགྱུར །_
བཟུང་ ཀུན་ ཏུ་ བཟུང་བ ར་ གྱུར་པ་ དེ་དག་ ནི་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ན་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པར་ འགྱུར །_
ཤིན་ཏུ་ རྒྱས་པ འང་ ཐོས་པ ར་ འགྱུར །_
མོས་པ ར་ འགྱུར །_
ཡིད་ཆེས་ པར་ འགྱུར་ ཞིང་ སྤོང་བ ར་ མི་ འགྱུར་ ལ །_ འདོན་པ ར་ འགྱུར །_
དད་པ ར་ འགྱུར །_
ཁ་ཏོན་ བྱེད་པ ར་ འགྱུར །_
ཡི་གེར་ འདྲི་བ ར་ འགྱུར །_
ཀློག་པར་ འགྱུར །_
ཀུན་ ཆུབ་པ ར་ བྱེད་པ ར་ འགྱུར །_
འཛིན་པ ར་ འགྱུར །_
ཀུན་འཛིན་ པར་ འགྱུར །_
དོན་ ཀྱང་ རྟོགས་པ ར་ འགྱུར །_
གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ སྟོན་པ ར་ འགྱུར །_
སྒོམ་པ ར་ འགྱུར །_
བྱང་ཆུབ་ ལ་ བཟོད་པ འང་ ཐོབ་པ ར་ འགྱུར །_
དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ ཏིང་ངེ་འཛིན་ འདི་ ཡང་ ཐོབ་པ ར་ འགྱུར །_
ཆོས་ ཐམས་ཅད་ དབྱེར་ མེད་ ཅིང་ དམིགས་ སུ་ མེད་པ ས་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ སྟོན་པ ར་ འགྱུར །_
བདུད་ ཀྱི་ ལས་ ཀྱིས་ མི་ འཕྲོགས་ པར་ འགྱུར །_
ཆོས་ ཀྱི་ སྒྲིབ་པ ས་ མི་ འཕྲོགས་ པར་ འགྱུར་ རོ །_།
དེ་དག་ གིས་ བསྐལ་པ་ གྲངས་མེད་ པར་ གང་ སྡིག་པ འི་ ལས་ མངོན་པར་ འདུས་བྱས་ པར་ གྱུར་པ་ དེ་དག་ གི་ དེ་ཡང་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ན་ ཀླད་པ་ ན་བ་ ཙམ་ གྱིས་ ཐམས་ཅད་ བྱང་བ ར་ འགྱུར །_
སེམས་ ཉམ་ང་བ་ ཙམ་ གྱིས་ ཐམས་ཅད་ བྱང་བ ར་ འགྱུར །_
སྐུར་པ་ བཏབ་པ་ ཙམ་ གྱིས་ ཐམས་ཅད་ བྱང་བ ར་ འགྱུར །_
བརྙས་པ་ ཙམ་ གྱིས་ ཐམས་ཅད་ བྱང་བ ར་ འགྱུར །_
ཐིང་ སླད་ བྱས་པ་ ཙམ་ གྱིས་ ཐམས་ཅད་ བྱང་བ ར་ འགྱུར །_
ཅོ་ དྲིས་ བྱས་པ་ ཙམ་ གྱིས་ ཐམས་ཅད་ བྱང་བ ར་ འགྱུར །_
རྙེད་པ་ ཆུང་བ ས་ ཐམས་ཅད་ བྱང་བ ར་ འགྱུར །_
སྐྱེ་བ་ གཅིག་ ཁོ་ན ས་ ཐམས་ཅད་ བྱང་བ ར་ འགྱུར་ རོ །_།
བྱམས་པ་ གང་དག་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ན་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་ སྒྱིད་ལུག་ པར་ མི་ འགྱུར་ ཞིང་ ཡང་དག་ པར་ བླངས་པ་ བསྟན་ ལ །_ བསམ་པ་ ཐག་པ་ ནས་ བྱང་ཆུབ་ ལ་ ཞུགས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ནི་ སངས་རྒྱས་ གྲངས་མེད་པ་ མང་པོ་ ལ་ བསྙེན་བཀུར་ བྱས་པ་ ཡིན་ ནོ །_།
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ གིས་ ངན་སོང་ མྱོང་བ ར་ འགྱུར་བ འི་ [247a] ལས་ གང་ འདུས་བྱས་པ་ དེ་དག་ གི་ དེ་ཡང་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ན་ མདོག་ ངན་པ ར་ གྱུར་པ་ ཙམ་ གྱིས་ བྱང་བ ར་ འགྱུར །_
གདུལ་ དཀའ་བ་ ཙམ་ གྱིས་ བྱང་བ ར་ འགྱུར །_
ནད་ མང་བ་ ཙམ་ གྱིས་ བྱང་བ ར་ འགྱུར །_
གཟི་བརྗིད་ ཆུང་བ ས་ བྱང་བ ར་ འགྱུར །_
དམའ་བ འི་ རིགས་ སུ་ སྐྱེས་པ ས་ བྱང་བ ར་ འགྱུར །_
མ་ གྲགས་པ འི་ རིགས་ སུ་ སྐྱེས་པ ས་ བྱང་བ ར་ འགྱུར །_
ཁྱད་ དུ་ བསད་པ འི་ རིགས་ སུ་ སྐྱེས་པ ས་ བྱང་བ ར་ འགྱུར །_
དབུལ་པོ འི་ རིགས་ སུ་ སྐྱེས་པ ས་ བྱང་བ ར་ འགྱུར །_
མཐའ་འཁོབ་ ཀྱི་ སྐྱེ་བོ འི་ རིགས་ སུ་ སྐྱེས་པ ས་ བྱང་བ ར་ འགྱུར །_
ངན་པ འི་ རིགས་ སུ་ སྐྱེས་པ ས་ བྱང་བ ར་ འགྱུར །_
ཕོངས་པ འི་ རིགས་ སུ་ སྐྱེས་པ ས་ བྱང་བ ར་ འགྱུར །_
ལོག་པ ར་ ལྟ་བ འི་ རིགས་ སུ་ སྐྱེས་པ ས་ བྱང་བ ར་ འགྱུར །_
བྲན་ ཕོ་ དང་ །_ བྲན་མོ་ དང་ །_ ཀླ་ཀློ འི་ རིགས་ སུ་ སྐྱེས་པ ས་ བྱང་བ ར་ འགྱུར །_
སེམས་ཅན་ སྐལ་བ་ མི་མཉམ་པ་ དང་ ཕྲད་པ ས་ བྱང་བ ར་ འགྱུར །_
འཕགས་པ་ མ་ཡིན་པ འི་ སེམས་ཅན་ དང་ ཕྲད་པ ས་ བྱང་བ ར་ འགྱུར །_
སེམས་ ལ་ མྱ་ངན་ མང་བ ས་ བྱང་བ ར་ འགྱུར །_
རྒྱལ་སྲིད་ འཁྲུགས་པ་ དང་ །_ ཡུལ་ འཁྲུགས་པ་ དང་ །_ ལྗོངས་ འཁྲུགས་པ་ དང་ །_ གྲོང་ དང་ །_ གྲོང་ཁྱེར་ དང་ །_ གྲོང་རྡལ་ དང་ །_ ཡུལ་འཁོར་ དང་ །_ རྒྱལ་པོ འི་ ཕོ་བྲང་ འཁོར་ འཁྲུགས་པ་ དང་ །_ ཁྱིམ་ འཁྲུགས་པ་ དང་ །_ སྡུག་པ་ དང་ བྲལ་བ ས་ འཁྲུགས་པ་ དང་ །_ མུ་གེ ས་ འཁྲུགས་པ་ དང་ །_ དགེ་བ འི་ བཤེས་གཉེན་ མི་ མཐོང་བ་ དང་ །_ རྒྱུན་ ཏུ་ ཆོས་ མཉན་པ་ མི་ ཐོབ་པ་ དང་ །_ གོས་ དང་ །_ ཟས་ དང་ །_ མལ་ཆ་ དང་ །_ ན་བ འི་ གསོས་ སྨན་ དང་ །_ ཡོ་བྱད་ རྣམས་ ཡུན་རིང་པོ ས་ རྙེད་པ་ དང་ །_ ངན་པ་ རྙེད་པ་ དང་ །_ ཆུང་ངུ་ རྙེད་པ་ དང་ །_ སྐྱེ་བོ་ ཕལ་པ་ དགའ་བ་ དང་ །_ སྐྱེ་བོ་ ཡ་རབས་ ལ་མ་ མོས་པ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ ལ་ བརྩོན་པ འི་ བར་ཆད་ འབྱུང་བ་ དང་ །_ རྟོག་པ་ ཆུང་བ་ དང་ །_ བསམ་གཏན་ ལ་ སེམས་ གཡེང་བ་ དང་ །_ སེམས་ ཀྱི་ གནས་མ་ རྙེད་པ་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ མ་ རྙེད་པ་ དང་ །_ ཆོས་ ཀྱི་ མཚམས་ སྦྱར་བ་ ཁོང་ དུ་མ་ ཆུད་པ ས་ ཀྱང་ ལས་ ཀྱི་ སྒྲིབ་པ་ དེ་ བྱང་བ ར་ འགྱུར་ རོ །_།
ཐ་ན་ རྨི་ལམ་ ན་ སྡིག་པ་ མཐོང་བ་ རྨིས་པ ས་ ཀྱང་ ལས་ ཀྱི་ སྒྲིབ་པ་ དེ་དག་ བྱང་བ ར་ འགྱུར་ རོ །_།
ལས་ ཀྱི་ སྒྲིབ་པ་ དེས་ ཉེན་པ ར་ གྱུར་ ན་ ནི་ བདུད་ སྡིག་ཅན་ གྱི་ ཟིལ་ གྱིས་ ནོན་པ ར་ འགྱུར་ རོ །_།
དེ་དག་ [247b] བདུད་ སྡིག་ཅན་ གྱི་ ཟིལ་ གྱིས་ ནོན་པ ར་ གྱུར་ ན་ ནི་ བདུད་ ཀྱི་ སྐྱོན་ རྟོགས་པ ར་ མི་ འགྱུར་ རོ །_།
དེ་དག་ བདུད་ ཀྱི་ སྐྱོན་ ཁོང་ དུ་མ་ ཆུད་པ ས་ དེ་ ལ་ གང་དག་ རྙེད་པ་ དང་ ལྡན་པ་ དེ་དག་ ནི་ མ་ རྙེད་པ་ དག་ ལ་ བརྙས་ སོ །_།
གང་དག་ མཛེས་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ མཛེས་པ་ མ་ཡིན་པ་ དག་ ལ་ བརྙས་ སོ །_།
གང་དག་ བལྟ་ ན་ སྡུག་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ བལྟ་ ན་ མི་ སྡུག་པ་ དག་ ལ་ བརྙས་ སོ །_།
གང་དག་ མཐོང་ ན་ དགའ་བ ར་ གྱུར་པ་ དེ་དག་ ནི་ མཐོང་ ན་ དགའ་བ་ མ་ཡིན་པ་ དག་ ལ་ བརྙས་ སོ །_།
གང་དག་ མང་ དུ་ ཐོས་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ མང་ དུ་ ཐོས་པ་ མ་ཡིན་པ་ དག་ ལ་ བརྙས་ སོ །_།
གང་དག་ སྤོབས་པ་ དང་ ལྡན་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ སྤོབས་པ་ དང་ མི་ ལྡན་པ་ དག་ ལ་ བརྙས་ སོ །_།
གང་དག་ སྟོང་པ་ ལ་མོ ས་ པར་ གྱུར་པ་ དེ་དག་ ནི་ སེར་སྣ་ ཅན་ དག་ ལ་ བརྙས་ སོ །_།
གང་དག་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ ངང་ཚུལ་ ངན་པ་ ཅན་ དག་ ལ་ བརྙས་ སོ །_།
གང་དག་ བཟོད་པ་ ཙམ་ རྙེད་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ གནོད་སེམས་ ཅན་ དག་ ལ་ བརྙས་ སོ །_།
གང་དག་ བརྩོན་འགྲུས་ དང་ ལྡན་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ ལེ་ལོ་ ཅན་ དག་ ལ་ བརྙས་ སོ །_།
གང་དག་ བསམ་གཏན་ ལ་ བསམ་གཏན་ བྱེད་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ སེམས་ རྣམ་པར་ གཡེངས་པ་ དག་ ལ་ བརྙས་ སོ །_།
གང་དག་ ཤེས་རབ་ དང་ ལྡན་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ འཆལ་པ འི་ ཤེས་རབ་ ཅན་ དག་ ལ་ བརྙས་ སོ །_།
གང་དག་ ཐབས་ ལ་ མཁས་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ ཐབས་ ལ་ མི་ མཁས་པ་ དག་ ལ་ བརྙས་ སོ །_།
དེ་དག་ ཆོས་ ཡིད་ དུ་ འོང་བ་ གང་དང་གང་ རྙེད་པ ར་ གྱུར་པ་ དེ་ཡང་ དེ་དག་ ཉིད་ ཀྱིས་ གཞན་ ལ་ བརྙས་ སོ །_།
བྱམས་པ་ གང་དག་ འཐུན་ པར་ གྱུར་ ནས་ ལག་ གཅིག་ སྟེ །_
དབྱེར་ མེད་པ ས་ སྔོན་ སངས་རྒྱས་ བརྒྱ་ལ་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ ར་ གྱུར་པ་ དེ་དག་ ཀྱང་ ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ན་ དབྱེ་བ ར་ འགྱུར་ ན །_
དེ་ལས་ གཞན་པ འི་ སེམས་ཅན་ བསམ་པ་ མ་ངེས་པ་ དགེ་བ འི་ རྩ་བ་ མ་ བསྐྱེད་པ །_ བློ་རྒོད་པ་ རྣམས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ །_
བྱམས་པ་ དེ་ལྟ ར་ ཕྱིས་ འཇིག་རྟེན་ མི་བཟད་པ་ དག་ འབྱུང་བ ར་ འགྱུར་ རོ །_།
བྱམས་པ་ དེ་ལྟ་བས་ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཁྱོད་ ཀྱིས་ གོ་ཆ་ ཆེན་པོ་ སྲ་བ་ ཤིན་ཏུ་ བགོ་བ ར་ བྱ །_
ལྷག་པ འི་ བསམ་པ ས་ བསྒྲུབ་པ་ དང་ །_ བཟོད་པ འི་ སྟོབས་ དང་ ལྡན་པ ར་ བྱ །_
ཆོས་ ཟབ་མོ་ ལ་ འཇུག་པ འི་ ཡེ་ཤེས་ ལ་ མཁས་པ ར་ བྱ །_
དམིགས་པ་ མེད་པ འི་ ལྟ་བ་ ཅན་ དུ་ [248a] འགྱུར་བ ར་ བྱ །_
སེམས་ བརྟན་པ ར་ བྱ །_
བརྩོན་འགྲུས་ བརྟན་པ ར་ བྱ །_
རྟུལ་བ་ བརྟན་པ་ དང་ །_ སྦྱོར་བ་ བརྟན་པ ར་ བྱ །_
ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ ན་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ བླང་བ་ དང་ །_ དམ་པ འི་ ཆོས་ གཟུང་བ་ དང་ །_ དམ་པ འི་ ཆོས་ ཀུན་ ཏུ་ བསྲུང་བ་ དང་ །_ དམ་པ འི་ ཆོས་ ཡུན་རིང་ དུ་ གནས་པ ར་ བྱ་བ་ ལ་ སྤྲོ་བ ར་ བྱ །_
བརྩོན་འགྲུས་ བརྩམ་པ ར་ བྱ །_
བརྩོན་པ ར་ བྱ །_
གཞན་ ཡང་ གཟུང་བ ར་ བྱ འོ །_།
དེ་ནས་ མཆོག་ ཏུ་ དགའ་བ འི་ རྒྱལ་པོ་ དང་ །_ འཇམ་དཔལ་ ལ་སོགས་པ་ སེམས་དཔའ་ དཔེ་མེད་པ་ དྲུག་ཅུ་ དང་ །_ བྱམས་པ་ དང་ །_ སེང་གེ་ རབ་ སྣང་ ལ་སོགས་པ །_ བསྐལ་པ་ བཟང་པོ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ གཟུང་བ་ བསྟན་པ་ འདི་ ཐོས་ ནས
ཕྱི་མ འི་ ཚེ་ ཕྱི་མ འི་ དུས་ དེ་ ན་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ གཟུང་བ ར་ སྤྲོ་བ ར་ འགྱུར་ ཏེ །_
དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ཅག་ ལྷན་ཅིག་ ཏུ་ འཐུན་ པར་ གཡོ་ དང་ །_ སྒྱུ་ ཐམས་ཅད་ སྤངས་ ཤིང་ །_ ང་རྒྱལ་ དང་ །_ རྒྱགས་པ་ དང་ །_ དྲེགས་པ་ ཐམས་ཅད་ སྤངས་ ལ་ དགའ་བ་ དང་ །_ མི་ དགའ་བ་ དང་ །_ སྲིད་པ་ ཐམས་ཅད་ བསལ་ ཏེ
ཟབ་མོ་ མི་ དམིགས་པ་ ལ་མོ ས་ ཤིང་ དེ་བཞིན་ གཤེགས་པ འི་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ བསྐལ་པ་ གྲངས་ མ་ མཆིས་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་ བསྒྲུབས་པ་ འདི་ ཀུན་ ཏུ་ བསྲུང་བ ར་ བགྱི །_
ཡོངས་སུ་ གཟུང་བ ར་ བགྱི །_
གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ བསྟན་པ ར་ བགྱི་ ཞིང་ །_ བདག་ཅག་ ལུས་ དང་ སྲོག་ ལ་ མི་ བལྟ་བ ར་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ འདི་ ཀུན་ ཏུ་ བསྲུང་བ ར་ བགྱི འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མཆོག་ ཏུ་ དགའ་བ འི་ རྒྱལ་པོ་ དང་ །_ འཇམ་དཔལ་ ལ་སོགས་པ་ སེམས་དཔའ་ དཔེ་མེད་པ་ དྲུག་ཅུ་ དང་ །_ བྱམས་པ་ དང་ །_ སེང་གེ་ རབ་ སྣང་ ལ་སོགས་པ་ བསྐལ་པ་ བཟང་པོ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ ལ་ རྗེས་སུ་ བསྟན་པ འི་ ཕྱིར་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
གཡོ་མེད་ སྒྱུ་ མེད་ ང་ མེད་ ཐ་བ་ མེད །_།
དྲན་ ལྡན་ བློ་གྲོས་ ལྡན་ ཞིང་ གནས་ མེད་ གནས །_།
ཟབ་མོ་ བཟོད་ ལ་ མི་ གཡེང་ ལེགས་ གནས་ ཏེ །_།
སྟོབས་ བཅུ་ ནོར་ འདི་ རབ་ཏུ་ བསྲུང་བ ར་ གྱིས །_། སྒྱུ་ [248b] མེད་ གཅམ་ མེད་ འདོད་ མེད་ ང་ མེད་ དང་ །_། གཟུང་ མེད་ དགའ་ དང་ རྣམ་པར་ འཛིན་ བྲལ་ དང་ །_། ནམ་མཁ འི་ ལམ་ ལྟར་ མཉམ་ཉིད་ རབ་ ལྡན་པ ར །_། དེ་ལྟ ར་ སྦྱོར་བ་ ཏིང་འཛིན་ འདི་ འཐོབ་བོ །_། རྟག་ ཏུ་ བྱང་ཆུབ་ འདུན་པ་ བརྟན་པ ར་ གྱིས །_། ཟབ་མོ་ རྒྱལ་བ་ དག་ གི་ ཚུལ་ ཡང་ བསྒོམས །_།
དགའ་བ་ ཀུན་ ལ་ འདྲིས་ ལ་ མི་ ལྟ་ ན །_།
དེས་ ནི་ ཏིང་འཛིན་ དཀོན་མཆོག་ འདི་ འཐོབ་བོ །_། རྟག་ ཏུ་ དགའ་ དང་ མི་ དགའ་སེམས་ སྙོམས་ ཤིང་ །_། སྐྱེས་བུ་མཆོག་ ལ་ སྟོན་པ་ ལྟ་བུ་ ཡི །_། འདུ་ཤེས་ སྐྱེད་ ཅིང་ དགའ་ བྱ་ རྟག་ དགའ་བ །_། དེས་ ནི་ མྱུར་ དུ་ ཏིང་འཛིན་ འདི་ རྟོགས་ སོ །_།
སྣང་བ་ ཟད་ མི་ ཤེས་པ་ མཆོག་ གི་ གཏེར །_། སྤོབས་པ་ ཕྱག་རྒྱ་ ཚུལ་ ནི་ བྱེ་བ་ བརྒྱ ས །_། ཉི་མ འི་ འོད་ཟེར་ རབ་རིབ་ སེལ་ ལྟ་བུ །_། ཡེ་ཤེས་ འཇུག་པ འི་ ཚུལ་ ནི་ འདིར་ བརྗོད་ དོ །_།
ཉི་མ་ ཟླ་བ་ དང་ ནི་ སྐར་མ་ དང་ །_། ཇི་ལྟ ར་ ས་ དང་ གངས་ ཀྱི་ རི་བོ་ དང་ །_། གླིང་བཞི འི་ བདག་པོ་ བརྒྱ་བྱིན་ ཚངས་པ་ དང་ །_། སྨན་པ་ ལྟ་བུ འི་ མདོ་སྡེ་ འདི་ ཟུང་ ཤིག _། འདི་ ནི་ སེམས་ དག་ འདི་ ནི་ལ ས་ ཟད་ བྱེད །_།
འདི་ ནི་ བདུད་རྩི་ འདི་ ནི་ བདུད་འདུལ་བ །_། འདི་ ནི་ ཕ་རོལ་ སེམས་ སྤྱོད་ རྫུ་འཕྲུལ་ མིག _། འདི་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ རྟོགས་ བྱེད་སྒྲ །_། འདི་ ནི་ བསྐལ་པ་ ཁྲག་ཁྲིག་ དྲན་པ ར་ བྱེད །_།
འདི་ ནི་ དྲ་བ་ ཐམས་ཅད་ མ་ ལུས་ ཟད །_།
སངས་རྒྱས་ ཕྱག་རྒྱ་ འདི་ ནི་ བདེ་གཤེགས་ བསྟོད །_།
འདི་ དང་ ལྡན་པ འི་ ལག་ ཏུ་ བྱང་ཆུབ་ གནས །_།
ཇི་ལྟ ར་ སྟོང་ཉིད་ རང་བཞིན་ འདིར་ གནས་པ །_། དེ་ལྟ ར་ དེ་ ཡིས་ སྟོང་ཉིད་ འདི་ རྟོགས་ ཏེ །_།
རྟོག་ དང་ རྣམ་པར་ རྟོག་པ འི་ སྤྲོས་པ་ འདི །_། གཉི་ག་ ཡོངས་སུ་ སྤངས་ ན་ ཆོས་ འཛིན་ ཡིན །_།
ང་ ནི་ མྱ་ངན་ འདས་ ཕྱི་ ལ་ལ་ ཞིག _།_ ཆོས་ འདི་ རྨི་ལམ་ ལྟ་བུ ར་ བལྟ་ ཞེས་ འཛེར །_། གང་ ཆོས་མ་ བྱུང་ སུ ས་ ཀྱང་ བྱས་ མ་ ཡིན །_།
རང་ གི་ ཤེས་པ ས་ དེ་དག་ དེ་ ལ་ རྟོག _།
སྟོང་ཉིད་ མ་ སྐྱེས་ སུ ས་ ཀྱང་ བྱས་ མ་ ཡིན །_།
མ་ མཐོང་ འོངས་པ་ མ་ ཡིན་ འཕོ་ མིན་ ན །_།
དམིགས་ གནས་བདག་ ཅག་ སྟོང་ཉིད་ ལེགས་ བསླབ་ ཤེས །_།
འཛེར་པ་ དེ་དག་ ཆོས་ ཀྱི་ རྐུན་པོ་ ཡིན །_།
གང་དག་ ལས་ ནི་ ཆོས་ འདི་ ཐོས་ ནས་ སུ །_། མཆི་མ་ འབྱུང་ ཞིང་ བ་སྤུ་ རབ་གཡོ ས་ ནས །_།
དེ་ ནི་ བྱང་ཆུབ་ ཕྱིར་ མི་ ལྡོག་ ཅེས་ འཛེར །_། ཕྱི་ ནས་ བསྔགས་པ་ མ་ ཡིན་ བརྒྱ་ དག་ སྨྲ །_།
མ་རབས་ ཁྱིམ་ དུ་ ནོར་ མང་ ཟད་ ནས་ ནི །_། བདེ་བ འི་ ཆེད་ དུ་ དེ་དག་ རབ་ འབྱུང་ སྟེ །_།
བསྟན་ [249a] པ་ འདི་ ལ་ བདེ་བ་ ཀུན་ རྙེད་ ནས །_།
ང་ ཡི་ སྲས་ རྣམས་ ལ་ ནི་ སྡང་བ ར་ བྱེད །_།
བྱང་ཆུབ་ དོན་གཉེར་ ཁ་ཅིག་ འདིར་ རབ་ འབྱུང་ །_།
བྱང་ཆུབ་ སྨྲ་ སྟེ་ བྱང་ཆུབ་ གནས་མ་ ཡིན །_།
རྒྱ་མཚོ་ ཆུ་ མཐའ་ ཕྱི་མཐའ་ རིང་བ་ ལྟར །_། འདིར་ ཡང་ མ་ བསྡམས་ བྱང་ཆུབ་ དེ་བཞིན་ ནོ །_།
རྙེད་ དང་ མཛའ་བོ འི་ ཁྱིམ་ ལ་ སྟེན་པ འི་ ཕྱིར །_། བདག་ཅག་ ཡང་དག་ རབ་ཏུ་ བྱུང་བ་ སྟེ །_།
སྤྱོད་ལམ་ དང་ ནི་ དགོན་པ ར་ རྣམ་དག་ ཅིང་ །_། མཁན་པོ་ དང་ ནི་ མཛའ་བོ ས་ དག་ ཅེས་ འཛེར །_། གང་དག་ ང་ ཡི་ བསྟན་ འདིར་ རབ་བྱུང་ ནས །_།
པད་མ་ ཆུ་ ལྟར་ འཇིག་རྟེན་ ཆོས་ གནས་ ཏེ །_།
ཚུལ་ འདི་ ཇི་བཞིན་ མདོ་སྡེ་ འདིར་ བརྩོན་པ །_། དེ་དག་ ང་ ཡི་ བྱང་ཆུབ་ ཡང་དག་ སྲུང་ །_།
མཆོག་ ཏུ་ དགའ་བ འི་ རྒྱལ་པོ་ ཁྱོད་ བསྟན་ གྱིས །_། བློ་ངན་ དེ་དག་ ལྟ་བུ ར་ བསླབ་ མི་ བྱ །_།
ནན་ཏན་ གྱིས་ ནི་ སངས་རྒྱས་ ཡོན་ཏན་ ཐོབ །_།
དེ་ཕྱིར་ རྟོག་པ་ མེད་པར་ རབ་ཏུ་ སྦྱོར །_།
ཁྲག་ཁྲིག་ ཞིང་ གི་ མི་ རྣམས་ ཇི་སྙེད་ པས །_། གང་ གཱའི་ བྱེ་ སྙེད་ བླངས་ ནས་ བཏབ་པ་ དག _།
དེ་ ལ་ བྱེ་ སྙེད་ ས་བོན་ ཇི་ཙམ་ པར །_། འབྲས་བུ་ རེ་རེ་ བྱུང་བ ར་ གྱུར་པ་ ཡི །_། དེ་ལྟ འི་ ཐབས་ ཀྱིས་ བྱེ་མ་ རྒྱ་ཆེ་བ །_། སྟོང་ འགྱུར་ དུ་ ནི་ ཡོངས་སུ་ བསྒྱུར་ བྱས་ ནས །_།
ཇི་སྙེད་ ཞིང་ རྣམས་ མཐའ་ ཡ ས་ རབ་ འདས་ ཤིང་ །_། གཅིག་ ཅེས་བྱ་བར་ མཚན་མ་ བཞག་ གྱུར་ ལ །_། དེ་ལྟ འི་ ཚུལ་ གྱིས་ སྔ་ ན་ ཡོད་པ་ ཡི །_། བྱེ་མ་ དག་ ནི་ ཐམས་ཅད་ ཟད་ གྱུར་པ །_། དེ་ཙམ་ ཚད་ ཀྱི་ ཕྱོགས་ བཅུ་ ཇི་སྙེད་པ །_། ཞིང་ རྣམས་ རྒྱལ་བ་ རྣམས་ ཀྱིས་ ཡོངས་ གང་ ལ །_། སངས་རྒྱས་ རེ་རེ འང་ དེ་སྙེད་ དབུ ར་ གྱུར་ ཏེ
དབུ་ ཀུན་ ལ་ ཡང་ དེ་སྙེད་ ལྗགས་ གྱུར་ ལ །_། དེ་དག་ བསྐལ་པ་ གང་ གཱའི་ བྱེ་ སྙེད་ དུ །_། མདོ་སྡེ་ འདིར་ གནས་ དེ་
ཡི་ བསྔགས་བརྗོད་ ཀྱང་ །_། རི་རབ་ ཡུངས་འབྲུ་ ནམ་མཁའ་ རྩྭ་ ཙམ་ དང་ །_། རྒྱ་མཚོ་ ལས་ ནི་ ཐིགས་ གཅིག་ བླངས་པ་ བཞིན །_། དེ་ལྟ ར་ དེ་ ཡི་ ཡོན་ཏན་ བརྗོད་ གྱུར་པ །_། དེ་ཕྱིར་ རྟོག་ མེད་ ཚུལ་ དུ་ རབ་ཏུ་ སྦྱོར །_།
དེ་ནས་ མཆོག་ ཏུ་ དགའ་བ འི་ རྒྱལ་པོ་ དང་ །_ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་སོགས་པ་ སེམས་དཔའ་ དཔེ་མེད་ དྲུག་ཅུ་ དང་ །_ བྱམས་པ་ དང་ །_ སེང་གེ་ རབ་ སྣང་ ལ་སོགས་པ་ བསྐལ་པ་ བཟང་པོ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ ཆོས་ ཞེས་ བགྱི་བ འི་ ཆོས་ དེ་ ཆོས་ [249b] གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ མཆོག་ ཏུ་ དགའ་བ འི་ རྒྱལ་པོ་ དང་ །_ འཇམ་དཔལ་ ལ་སོགས་པ་ སེམས་དཔའ་ དཔེ་མེད་ དྲུག་ཅུ་ དང་ །_ བྱམས་པ་ དང་ །_ སེང་གེ་ རབ་ སྣང་ ལ་སོགས་པ་ བསྐལ་པ་ བཟང་པོ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ དག་ ཆོས་ ཆོས་ ཞེས་ བྱ་བ འི་ ཆོས་ དེ་ ནི་ འགྱུར་བ་ མེད་ ཅིང་ རྣམ་པར་ རྟོག་པ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ འགྱུར་བ་ མ་ མཆིས་ ཤིང་ །_ རྣམ་པར་ རྟོག་པ་ མ་ མཆིས་པ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ འགྱུར་བ་ མེད་ ཅིང་ རྣམ་པར་ རྟོག་པ་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ དམིགས་པ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ དམིགས་པ་ མ་ མཆིས་པ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ དམིགས་པ་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ མི་ཟད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མི་ཟད་པ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ མི་ཟད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ མི་ སྐྱེ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མི་ སྐྱེ་བ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ མི་ སྐྱེ་བ་ ཞེས་ བྱ་བ་ དེ་ ནི་ མི་ འགོག་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མི་ འགོག་པ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ མི་ འགོག་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ སྡུད་པ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ སྡུད་པ་ མ་ མཆིས་པ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ སྡུད་པ་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ ཡོངས་སུ་ གཟུང་བ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཡོངས་སུ་ གཟུང་བ་ མ་ མཆིས་པ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ ཡོངས་སུ་ གཟུང་བ་ མེད་པ་ ཞེས་ བྱ་བ་ [250a] དེ་ ནི་ གནས་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ གནས་མ་ མཆིས་པ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ གནས་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ འགྱུར་བ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ འགྱུར་བ་ མ་ མཆིས་པ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ འགྱུར་བ་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ འདུས་མ་བྱས་ ཀྱི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ འདུས་ མ་ བགྱིས་པ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ འདུས་མ་བྱས་ ཞེས་ བྱ་བ་ དེ་ ནི་ གྲངས་ དང་ བྲལ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ གྲངས་ དང་ བྲལ་བ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ གྲངས་ དང་ བྲལ་བ་ ཞེས་ བྱ་བ་ དེ་ ནི་ སེམས་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ སེམས་མ་ མཆིས་པ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ སེམས་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ རྣམ་པར་ རིག་པ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ རྣམ་པར་ རིག་པ་ མ་ མཆིས་པ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ རྣམ་པར་ རིག་པ་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ འདུ་བ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ འདུ་བ་ མ་ མཆིས་པ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ འདུ་བ་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ བྲལ་བ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བྲལ་བ་ མ་ མཆིས་པ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ བྲལ་བ་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ མཉམ་པ་ཉིད་ ཀྱི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མཉམ་པ་ཉིད་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ [250b] པ །_ རིགས་ ཀྱི་ བུ་ དག་ མཉམ་པ་ཉིད་ ཅེས་བྱ་བ་ དེ་ ནི་ མི་མཉམ་པ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མི་མཉམ་པ་ མ་ མཆིས་ ཞེས་ བགྱི་བ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ མི་མཉམ་པ་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ གནས་པ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ གནས་པ་ མ་ མཆིས་པ་ ཞེས་ བགྱི་བ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ གནས་པ་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ དངོས་པོ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ དངོས་པོ་ མ་ མཆིས་པ་ ཞེས་ བགྱི་བ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ དངོས་པོ་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ ངོ་བོ་ ཉིད་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ངོ་བོ་ ཉིད་ མ་ མཆིས་ ཞེས་ བགྱི་བ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ ངོ་བོ་ ཉིད་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ ཀུན་གཞི་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཀུན་གཞི་ མ་ མཆིས་ ཞེས་ བགྱི་བ་ དེ་ཡང་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ ཀུན་གཞི་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ མྱ་ངན་ ལས་ འདས་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
དེ་ནས་ མཆོག་ ཏུ་ དགའ་བ འི་ རྒྱལ་པོ་ དང་ །_ འཇམ་དཔལ་ ལ་སོགས་པ་ སེམས་དཔའ་ དཔེ་མེད་ དྲུག་ཅུ་ དང་ །_ བྱམས་པ་ དང་ །_ སེང་གེ་ རབ་ སྣང་ ལ་སོགས་པ་ བསྐལ་པ་ བཟང་པོ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ ཆོས་ དེ་དག་ མཚན་ཉིད་ དེ་ལྟ་ བུ་ ལགས་ ན །_
བཅོམ་ལྡན་འདས་ འདི་ ལ་ ཆོས་ ནུབ་པ ར་ གྱུར་པ་ ནི་ གང་ ལགས །_ བདག་ཅག་ གིས་ ནི་ གང་ བསྲུང་བ ར་ བགྱི །_
དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ མཆོག་ ཏུ་ དགའ་བ འི་ རྒྱལ་པོ་ དང་ །_ འཇམ་དཔལ་ ལ་སོགས་པ་ སེམས་དཔའ་ དཔེ་མེད་ དྲུག་ཅུ་ དང་ །_ བྱམས་པ་ དང་ །_ སེང་གེ་ རབ་ སྣང་ ལ་སོགས་པ་ བསྐལ་པ་ བཟང་པོ འི་ བྱང་ཆུབ་ སེམས་ [251a] དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ དག་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ ནི་ ཆོས་ སུ་ འདུ་ཤེས་ ཤིང་ ཆོས་ སུ་ རྟོག་ སྟེ །_
ཆོས་ སྤྲོས་པ ར་ བྱེད་ དོ །_།
དེ་དག་ ཆོས་ སུ་ བརྟགས །_
ཆོས་ སུ་ སྤྲོས་པ ས་ གཉིས་ སུ་ སྟོན་ ཏོ །_།
གང་དག་ གཉིས་ སུ་ སྟོན་པ་ དེ་དག་ ཆོས་ དང་ འགལ་བ ར་ ཞུགས་པ་ ཡིན་མོད་ ཀྱི །_ རིགས་ ཀྱི་ བུ་ གང་ དོན་དམ་ པར་ ན་ འདི་ ལ་ ཆོས་ སམ །_ ཆོས་ དང་ འགལ་བ་ གང་ཡང་ མི་ དམིགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དོན་ དེ་དག་ བཀའ་ སྩལ་ ནས །_
དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ གསུངས་ སོ །_།
ཁ་ཅིག་ བྱས་པ་ དེ་ཉིད་ འདུས་བྱས་ ཏེ །_།
གཞན་ ནི་ འདུས་མ་བྱས་ འཛེར་ ཁ་ཅིག་ གཞན །_། ཆོས་ ལ་ དམིགས་པ ས་ གཉི་ག འང་ རྣམ་རྟོག་ སྟེ །_།
སྤྲོས་པ་ དེ་ ནི་ དག་པ་ མ་ ཡིན་ སྨྲ །_།
ཆོས་ ནི་ གང་ གིས་ མ་ བྱས་ བཤིག་པ་ མེད །_།
མ་ མཐོང་ མ་ ཤེས་ སུ་ དང་ ཉེ་བ འང་ མིན །_།
ཡོངས་ རྟོག་ སྤྱོད་ཡུལ་ མི་རིགས་ ལྡན་ དེ་དག _། དེ་དག་ ཐམས་ཅད་ སྟོང་ ཞེས་ ཚིག་ ཏུ་ སྨྲ །_།
གང་ཞིག་ སྟོང་ སེམས་ དེ་ ནི་ རིགས་ མིན་ ཏེ །_།
འདི་ལྟར་ དེ་ ཡིས་ སྐྱེ་ མེད་ བརྟགས་ ཕྱིར་ རོ །_།
རྣམ་རྟོག་ ཐམས་ཅད་ བདུད་ ཀྱི་ ཞགས་པ་ སྟེ །_།
འགྱུར་མེད་ ཆོས་ ཀྱི་ ཕྱག་རྒྱ་ ཞེས་ བྱ འོ །_།
མེད་པ འི་ ཆོས་ ལ་ ཡོངས་སུ་ རྟོག་པ ས་ ན །_།
བྱིས་པ་ གང་ཡིན་ གཡོ་བ་ དེ་ ཡིས་ བཅིངས །_།
རྣམ་པར་ རྟོག་པ་ ཐམས་ཅད་ བྲག་ཅ་ འདྲ །_།
བྱིས་པ་ དེ་དག་ གཉིས་ སུ་ འཛིན་པ ས་ རྟོག _།
ཤེས་ལྡན་ རྣམས་ ཀྱིས་ ཤེས་པ་ གཞར་ མི་ རྙེད །_།
ཤེས་ལྡན་ ལས་ ཀྱང་ ཤེས་པ་ བྱུང་བ་ མེད །_།
ཀུན་རྫོབ་ དག་ ལ་ བརྟེན་ ནས་ འདི་ བསྟན་ ཏེ །_།
འདི་ ལ་ ཤེས་ དང་ ཤེས་ལྡན་ མི་ དམིགས་ སོ །_།
གལ་ཏེ་ ཆོས་ ཀྱི་ ངོ་བོ་ འགའ་ ཡོད་ ན །_།
དེ་ ནི་ འཇིག་ ཕྱིར་ ཆད་པ་ མྱ་ངན་ འདའ །_།
གལ་ཏེ་ ཆོས་ རྣམས་ གནས་པ ར་ གྱུར་ ན་ ནི །_། དེ་ ཚེ་ མྱ་ངན་ འདས་ ཀུན་ རྟག་པ ར་ འགྱུར །_།
བྱིས་པ་ དག་ གིས་ སྤངས་ དང་ དེ་བཞིན་ ཐོབ །_།
བྱིས་པས་ མྱ་ངན་ འདའ་ བྱས་ མཚན་ཉིད་ མེད །_།
བདག་ ཏུ་ དམིགས་པ་ དག་ ནི་ འདུས་བྱས་ ཐོབ །_།
མཁས་པ་ ཡོད་ དང་ མེད་པར་ འདུ་ཤེས་ མེད །_།
རིག་ དང་ མ་རིག་ གཉི་ག་ གཉིས་ སུ་ མེད །_།
ཐ་སྙད་ ཙམ་ སྟེ་ དེ་ ལ་ སྙིང་པོ་ མེད །_།
སྤྲོས་པ་ མཚན་མ་ སྤྱོད་ཡུལ་ དེ་དག་ ནི །_། དངོས་པོ་ གཞིག་ ཕྱིར་ མྱ་ངན་ འདས་པ་ སྨྲ །_།
སེམས་ ཀྱིས་ སེམས་ ཀྱི་ ངོ་བོ་ ཉིད་ མི་ ཤེས །_།
[251b] ངོ་བོ་ ཉིད་ ཀྱིས་ སེམས་ ཀྱང་ མི་ ཤེས་ ཏེ །_།
ཆོས་ རྣམས་ ཐམས་ཅད་ རྨི་ལམ་ ངོ་བོ་ ཉིད །_། དེ་ ནི་ གཉིས་ སུ་ བདེན་ ཞེས་ ཁ་ཅིག་ སྨྲ །_།
སྐྱེ་བ འི་ ཆོས་ དེ་ བདེན་པ་ མ་ ཡིན་ ཏེ །_།
འགོག་པ་ ཡང་ ནི་ ཅུང་ཟད་ བདེན་ མ་ ཡིན །_།
སངས་རྒྱས་ ཐམས་ཅད་ སྐྱེ་བ འི་ ཆོས་ མིན་ ཏེ །_།
དེ་ལྟ འི་ ཐབས་ ཀྱིས་ བདེན་པ ར་ འགྱུར་བ་ ཡིན །_།
སངས་རྒྱས་ ཡེ་ཤེས་ ཅུང་ཟད་ མ་ རྙེད་ དེ །_།
བསྟན་པ འི་ ཆོས་ ཀྱང་ ཅུང་ཟད་ བསྟན་པ་ མེད །_།
སུ ས་ ཀྱང་ སེམས་ཅན་ གང་ཡང་ བཀྲོལ་བ་ མེད །_།
དེ་ལྟ ར་ སངས་རྒྱས་ མི་ སྐྱེ་ སངས་རྒྱས་ སོ །_།
གལ་ཏེ་ འདི་ ནི་ རང་བཞིན་ མྱ་ངན་ འདས །_།
རྒྱལ་བ་ ཉན་ཐོས་ བཅས་པ་ དེ་ཉིད་ འགྲོ །_།
ཐེར་ཟུག་ ཆོས་ ནི་ མྱ་ངན་ འདའ་ མ་ ཡིན །_།
སྤྲོས་པ་ མེད་པ་ ནམས་ ཀྱང་ མཁས་ མི་ འགྱུར །_།
གང་ གིས་ སེམས་ཅན་ སེམས་ཅན་ དོན་ མི་ མཐོང་ །_།
དེ་ལྟ ར་ འཇིག་རྟེན་ ཀུན་རྫོབ་ སེམས་ཅན་ བསྟན །_།
སེམས་ཅན་ ཡང་དག་ ངོ་བོ་ ཉིད་ མཐོང་ ན །_།
དེ་ ནི་ མྱ་ངན་ འདའ་བ་ གཞི་མེད་ གནས །_།
གང་དག་ འདི་ ལ་ ཕུང་པོ་ བདེན་ སྨྲ་ དང་ །_། ཁ་ཅིག་ སྲིད་ འགོག་ ལམ་ ནི་ བདེན་ ཞེས་ འཛེར །_། སྐྱེ་བ་ མེད་པ་ བདེན་པ་ གཅིག་ ཡིན་ ན །_།
དེ་ ལ་ཁ་ ཅིག་ བདེན་པ་ བཞི་ ཞེས་ འཛེར །_། བྱང་ཆུབ་ སྙིང་པོ ར་ འདུག་ ནས་
བདེན་ གཅིག་ ཀྱང་ །_། གྲུབ་པ ར་ མ་ མཐོང་ བཞི་ ལྟ་ ག་ལ་ ཞིག _། དེ་ལྟ ར་ བློ་གྲོས་ ངན་ མང་ རབ་བྱུང་ ནས །_།
ང་ ཡི་ བསྟན་པ་ རྣམ་པར་ འཇིག་པ ར་ བྱེད །_།
དགེ་སྦྱོང་ ཡོན་ཏན་ ཚོལ་ བར་ འདོད་པ་ དག _།
ཏིང་འཛིན་ འདི་ ལ་ རབ་ཏུ་ སྦྱར་བ འི་ ཕྱིར །_། མ་ བསྡམས་ རྣམས་ དང་ འདྲིས་པ་ མེད་ བྱས་ ཏེ །_།
བསེ་རུ་ ལྟ་བུ ར་ དགོན་པ ར་ གནས་པ ར་ བྱ །_།
རྐང་ གཉིས་ དམ་པ་ བྱེ་བ་ བརྒྱད་ཅུ་ ཡིས །_། འདི་ ལ་ རབ་ཏུ་ སྦྱོར་ ལ་ དགོངས་པ་ མཛད །_།
གང་དག་ བདེན་པ་ མཐོང་བ འི་ ལྷ་ མང་པོ །_། དེ་དག་ ཉིན་ དང་ མཚན་ དུ་ དེ་ ལ་ སྲུང་ །_།
གང་དག་ ཏིང་འཛིན་ བལྟ་ དཀའ་ འདི་ སྒོམ་ ལ །_། སངས་རྒྱས་ ཀྱིས་ ནི་ དེ་ ཡི་ རྨི་ལམ་ དུ །_། སྣང་བ་ གསལ་བ་ མཐའ་ ཡ ས་ མི་ཟད་པ །_། བསྒྲུབ་པ་ འཇུག་པ འི་ སྒོ ར་ འཇུག་ སྦྱིན་པ ར་ འགྱུར །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ བརྩོན་པ ར་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་ [252a] དཔའ་ མཚན་ དང་ དཔེ་བྱད་ བཟང་པོ་ ཡོངས་སུ་ སྒྲུབ་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ བརྩོན་པ ར་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭ་ བརྒྱད་ ཐོབ་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ བརྩོན་པ ར་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སྟོབས་ དང་ །_ མི་ འཇིགས་པ་ དང་ །_ བྱམས་པ་ ཆེན་པོ་ དང་ །_ སྙིང་རྗེ་ ཆེན་པོ་ ཐོབ་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ བརྩོན་པ ར་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ དང་ །_ རང་བྱུང་ ཉིད་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ ཚེ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ བཀོད་པ་ ཕུན་སུམ་ ཚོགས་པ་ ཐོབ་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ བརྩོན་པ ར་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ འཁོར་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ གཟུགས་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ མཚན་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ ཉན་ཐོས་ ཕུན་སུམ་ ཚོགས་པ་ ཐོབ་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ བརྩོན་པ ར་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སྣང་བ་ དང་ །_ ཡེ་ཤེས་ དང་ །_ གཟུངས་ དང་ །_ སེམས་ཅན་ གྱི་ སྐད་ ཀྱི་ བརྡ་ དང་ །_ རིགས་པ་ དང་ །_ ཚུལ་ དང་ །_ སྒོ་ ཐོབ་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ བརྩོན་པ ར་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ལམ་ ལ་ འཇུག་པ་ དང་ །_ འོད་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ སོ་སོ་ ཡང་དག་ པར་ རིག་པ འི་ སྟོབས་ བསྐྱེད་པ་ དང་ །_ རྣམ་པར་ གདོན་ མི་ ཟ་བ འི་ སྟོབས་ བསྐྱེད་པ་ ལ་ མཁས་པ་ ཐོབ་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ བརྩོན་པ ར་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སྤོབས་པ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ ལྟ་བ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ དང་ །_ མཉམ་པ་ཉིད་ རྟོགས་པ ར་ ཁོང་ དུ་ ཆུད་པ ར་ འདོད་པ ས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ བརྩོན་པ ར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདི་ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ བརྩོན་པ་ ནི་ ཡོན་ཏན་ གྱི་ ཕན་ཡོན་ འདི་ ཐམས་ཅད་ འཐོབ་བོ །_། དེ་ལྟ ར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡོན་ཏན་ གྱི་ ཕན་ཡོན་ དང་ ལྡན་པ་ ནི་ སངས་རྒྱས་ ཞེས་ བྱ འོ །_།
འདྲེན་པ་ ཞེས་ བྱ འོ །_།
རྣམ་པར་ འདྲེན་པ་ ཞེས་ བྱ འོ །_།
ཡོངས་སུ་ འདྲེན་པ་ ཞེས་ བྱ འོ །_།
སྟོན་པ་ ཞེས་ བྱ འོ །_།
ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་ བྱ འོ །_།
རྒྱལ་བ་ ཞེས་ བྱ འོ །_།
འཇིག་རྟེན་ གྱི་ མགོན་པོ་ ཞེས་ བྱ འོ །_།
རང་བྱུང་ ཞེས་ བྱ འོ །_།
དེ་བཞིན་ གཤེགས་པ་ ཞེས་ བྱ འོ །_།
ཇི་ལྟ ར་ སྨྲ་བ་ དེ་བཞིན་ བྱེད་པ་ ཞེས་ བྱ འོ །_།
མཉམ་ [252b] པ་ མེད་པ་ དང་ །_ མི་མཉམ་པ་ དང་ །_ མཉམ་པ་ དང་ །_ མཚུངས་པ་ མེད་པ་ ཞེས་ བྱ འོ །_།
མཆོག་ ཏུ་ སྨྲ་བ །_ ཡང་དག་ པར་ སྨྲ་བ །_ བདེན་པ་ སྨྲ་བ །_ དུས་ སུ་ སྨྲ་བ་ ཞེས་ བྱ འོ །_།
འདུལ་བ་ སྨྲ་བ་ ཞེས་ བྱ འོ །_།
བླ་ ན་ མེད་པ་ ཞེས་ བྱ འོ །_།
མི འི་ དམ་པ་ ཞེས་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འཇམ་དཔལ་ ངས་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ གནས་ ནས་
བཅོམ་ལྡན་འདས་ མར་མེ་མཛད་ དེ་བཞིན་ གཤེགས་པ་ མཐོང་ མ་ ཐག་ ཏུ་ བྱང་ཆུབ་ ཐོབ་བོ །_། འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ གལ་ཏེ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ མར་མེ་མཛད་ གཟིགས་ མ་ ཐག་ ཏུ་ བྱང་ཆུབ་ བརྙེས་ ནས །_
བཅོམ་ལྡན་འདས་ ཅིའི་སླད་དུ་ སླར་ བསྐལ་པ་ གྲངས་ མ་ མཆིས་པ ར་ འཁོར་བ་ ན་ འཁོར །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ སངས་རྒྱས་ ཀྱི་ བྱ་བ་ བྱེད་ ཅིང་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ་ དང་ །_ སྔོན་ གྱི་ སྨོན་ལམ་ ཕུན་སུམ་ ཚོགས་པ་ ཐོབ་པ ར་ བྱ་བ འི་ ཕྱིར་ བསྐལ་པ་ གྲངས་མེད་ པར་ འཁོར་བ་ ན་ འཁོར་ མོད་ ཀྱི །_ འོན་ཀྱང་ འཇམ་དཔལ་ དེར་ ངས་ བྱང་ཆུབ་ དང་ །_ དེ་ཉིད་ དུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ བཟུང་ ངོ་ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དོན་ འདི་ཉིད་ རྒྱ་ ཆེ ར་ བསྟན་པ འི་ ཕྱིར་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
འདི་ དང་ ལྡན་པ་ འདྲེན་པ ར་ འགྱུར་ ཏེ་ བློ་གྲོས་ མཐའ་ ཡ ས་ བློ་གྲོས་ མཆོག _། ཕྱོགས་ བཅུ འི་ སངས་རྒྱས་ བྱེ་བ་ ཕྲག་ བརྒྱ་ མང་པོ་ དག་ གིས་ དགོངས་པ ར་ འགྱུར །_།
མདོ་སྡེ་ བརྒྱ་ ཡི་ ཚུལ་ དག་ ཤིན་ཏུ་ རབ་ འབྱེད་ བསམ་ཡས་ དཔག་མེད་ དེ །_།
མདོ་སྡེ་ འདི་ ལ་ རབ་ཏུ་ སྦྱོར་བ་ མི་ཟད་ གཟུངས་ འཐོབ་ རྙེད་པ ར་ འགྱུར །_།
འདི་ ནི་ ཡེ་ཤེས་ ཏིང་འཛིན་ རྣམ་པར་ གདོན་ མི་ ཟ་བ་ སྐད་ ཀུན་ སྒོ །_། རབ་ཏུ་ རྟོགས་ དང་ རྣམ་པར་ གྲོལ་ དང་ ཆགས་ མེད་ འཛིན་པ་ ཐམས་ཅད་ ཞི །_།
མི་ སྐྱེ་བ་ དང་ འགོག་ དང་ གཞི་མེད་ མྱ་ངན་ འདས་ དང་ རིམས་ནད་ མེད །_།
སྟོབས་ དང་ མཚན་ དང་ དཔེ་བྱད་ བཟང་ དང་ རྒྱལ་བ འི་ ཡོན་ཏན་ ཀུན་ སྒྲུབ་པ །_། དབྱངས་ ཀྱི་ ཡན་ལག་ ཀུན་ དང་ སྣ་ཚོགས་ མཐའ་ ཡ ས་ སྐད་ རྣམས་ ཡོངས་སུ་ སྦྱོང་ །_།
རྗེས་སུ་ རྟོགས་ དང་ ཚིམ་པ་ དང་ ནི་ སྤྱོད་ དང་ འཛིན་པ་ ཐམས་ཅད་ བྲལ །_།
ཤིན་ཏུ་ རྣམ་པར་ ཤེས་ དང་ གདོན་ མི་ ཟ་ མཆོག་ ཉོན་མོངས་ ཐམས་ཅད་ ཟད །_།
མདོ་སྡེ་ འདི་ ལ་ རབ་ཏུ་ སྦྱོར་བ་ བྱང་ཆུབ་ དྲུང་ དུ་ སོང་བ་ ཡིན །_།
རྩེ་གཅིག་ ཡིད་ ཀྱིས་ མངོན་སུམ་ དུ་ ནི་ འདི་ ལ་ ཚུལ་ [253a] བཞིན་ རབ་ སྦྱོར་ ལ །_། གཉིད་ དང་ ལེ་ལོ་ མ་ བྱེད་ ཤེས་ཀྱི་ཁེ་ བདེ་ མངོན་པར་ དགའ་མ་ བྱེད །_།
རྟག་ ཏུ་ ཚུལ་ཁྲིམས་ གཉེན་ དང་ ཕྲག་དོག་ མེད་ དང་ བྱམས་པ འི་ ཡིད་ དུ་ བྱོས །_།
དགའ་བ འི་ ངང་ཚུལ་ གུས་ དང་ བཅས་པ ས་ ཏིང་འཛིན་ མཆོག་ འདི་ རྙེད་པ ར་ འགྱུར །_།
མཉམ་ སེམས་ ཤིན་ཏུ་ བསྡམས་པ་ དྲང་པོ་ རྟག་ ཏུ་ རྣམ་པར་ དགའ་བ་ དང་ །_ གནས་ མེད་ འདྲིས་ མེད་ ཤེས་ཀྱི་ཁེ་ དང་ བདེ་ ལ་ པད་མ་ ཆུ་ བཞིན་ བྱོས །_།
ཇི་ལྟ ར་ བྱ་ བཞིན་ ང་ མེད་ མོས་པ་ བརྟན་ ཞིང་ སྲེད་ དང་ གཡོ་མེད་པ །_། དེ་ ནི་ ཕྱི་མ འི་ དུས་ ན་ གཟུངས་ མཆོག་ རྒྱལ་པོ་ འདི་ ནི་ འཐོབ་པ ར་ འགྱུར །_།
སྟོང་གསུམ་ དག་ ནི་ རབ་ཏུ་གཡོ ས་ ནས་ ལྷ་ བརྒྱ་ སིལ་སྙན་ དཀྲོལ་ བར་ བྱེད །_།
ནམ་མཁའ་ ལས་ ནི་ བྱུག་པ་ གོས་ དང་ ཕྱེ་མ་ དག་ དང་ རྒྱལ་མཚན་ བརྒྱ །_། མཛེས་ ཕྲེང་ མགུལ་རྒྱན་ རྣ་ཆ་ ཟླ་གམ་ དུང་ དང་ རྐང་གདུབ་ དོ་ཤལ་ བརྒྱ །_། ནོར་བུ་ མུ་ཏིག་ དཔུང་རྒྱན་ གཙུག་ རྒྱན་ སོར་གདུབ་ སྣ་ཚོགས་ འཐོར་བ ར་ བྱེད །_།
ལྷ་ དང་ ལྷ་ ཡི་ བུ་མོ་ ཀླུ་ དང་ དྲི་ཟ་ འདབ་ བཟངས་ ཚོགས་ མང་པོ །_། ནམ་མཁའ་ ལྡིང་ དང་ ལྷ་མིན་ དབང་པོ་ དགེ་བསྙེན་ དགེ་སློང་ བརྒྱ་ མང་ དང་ །_། དེ་བཞིན་ དགེ་སློང་ མ་ དང་ དགེ་བསྙེན་མ་ ནི་ མང་པོ་ དགའ་ འགྱུར་ ལངས །_།
རང་ གི་ གོས་ དག་ དང་ ནི་ རྒྱན་ རྣམས་ ཕུལ་ ནས་ བྱང་ཆུབ་ སེམས་བསྐྱེད་ དོ །_།
ཆོས་ འདི་ ཤིན་ཏུ་ བསྟན་ ཚེ་ སེམས་ཅན་ མང་པོ་ བྱང་ཆུབ་ ཞུགས་པ་ དང་ །_། ཁ་ཅིག་ ཕྱིར་ མི་ ལྡོག་པ ར་ གྱུར་པ་ བསྟན་ ཅིང་ ཚད་ གཟུང་ ནུས་ མ་ ཡིན །_།
དགྲ་བཅོམ་ ཉིད་ དུ་ བཏུལ་བ ར་ གྱུར་པ་ མཐའ་ ཡ ས་ གང་ གཱའི་ བྱེ་མ་ སྙེད །_། འདྲེན་པ་ བལྟ་ ཕྱིར་ཞིང་ ནི་ བརྒྱ་ ནས་ ལྷགས་པ་ དེ་དག་ དགའ་ ནས་ དོང་ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཤད་པ་ ན །_
སེམས་ཅན་ གྲངས་མེད་པ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡང་དག་ པར་ ཞུགས་ སོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ཁྲག་ཁྲིག་ ཕྲག་ བརྒྱད་ཅུ་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ གྱུར་ ཏོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ བྱེ་བ་ ཕྲག་ དྲུག་ཅུ་ དང་ །_ འབུམ་ཕྲག་ གསུམ་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ ཏིང་ངེ་འཛིན་ འདི་ ཐོབ་བོ །_། དགེ་སློང་ དང་ །_ དགེ་སློང་ མ་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་བསྙེན་མ་ དཔག་ ཏུ་ མེད་པ་ དང་ །_ སེམས་ཅན་ ཚད་ མེད་པ་ དག་ གིས་ ནི་ དགྲ་བཅོམ་པ་ ཉིད་ ཐོབ་བོ །_། ཕྱོགས་ [253b] བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ནས་ འདུས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ ཏིང་ངེ་འཛིན་ འདི་ ཐོབ་བོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས
ཉན་ཐོས་ ཆེན་པོ་ དེ་དག་ དང་ །_ མཆོག་ ཏུ་ དགའ་བ འི་ རྒྱལ་པོ་ དང་ །_ འཇམ་དཔལ་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ དཔེ་མེད་ དྲུག་ཅུ་ དང་ །_ བྱམས་པ་ དང་ །_ སེང་གེ་ རབ་ སྣང་ དང་ སྣང་བྱེད་ ལ་ ཐུག་པ འི་ བར་ ལ་སོགས་པ་ བསྐལ་པ་ བཟང་པོ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཐམས་ཅད་ དང་ །_ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ནས་ འདུས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དང་ །_ རྒྱལ་པོ འི་ བཙུན་མོ་ དཔལ་ བཟངས་ དང་ །_ གསེར་མཆོག་ སྣང་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ ཏིང་ངེ་འཛིན་ ཅེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ མུ་ནི་ ཝརྨ་ དང་ །_ དཱ་ ན་ ཤཱི་ ལ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་
སྐད་ གསར་ ཆད་ ཀྱིས་ ཀྱང་ བཅོས་ ནས་ གཏན་ ལ་ ཕབ་པ །།