[V61][96b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་བོ་ དྷི་ ས་ ཏྭ་ ཙརྱ་ ནིར་ དེ་ ཤ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ བསྟན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ ཡངས་པ་ ཅན་ ན་ ཚལ་ ཆེན་པོ འི་ ཁང་པ་ བརྩེགས་པ འི་ གནས་ ན་
དགེ་སློང་ སྟོང་ [97a] ཐམ་པ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་པ །_ ཟག་པ་ ཟད་པ །_ ཉོན་མོངས་པ་ མེད་པ །_ དབང་ དང་ ལྡན་པ ར་ གྱུར་པ །_ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ །_ ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ །_ ཅང་ཤེས་པ །_ གླང་པོ་ ཆེན་པོ །_ བྱ་བ་ བྱས་པ །_ བྱེད་པ་ བྱས་པ །_ ཁུར་ བོར་བ །_ བདག་ གི་ དོན་ རྗེས་སུ་ ཐོབ་པ །_ སྲིད་པ ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ །_ ཡང་དག་པ འི་ ཤེས་པ ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ །_ སེམས་ ཐམས་ཅད་ ཀྱི་ དབང་ གི་ དམ་པ འི་ ཕ་རོལ་ ཏུ་ སོན་པ །_ སྤྱོད་ལམ་ ཞི་བ་ དང་ །_ དུལ་བ་ དང་ །_ རྣམ་པར་ གྲོལ་བ་ དང་ །_ མ་ བརྟགས་པ་ དང་ ལྡན་པ་ ཤ་སྟག་ ལ་ འདི་ལྟ་སྟེ །_
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ གང་ཟག་ གཅིག་ ནི་ མ་གཏོགས་ ཏེ །_
དེ་ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉམས་ སུ་ ལེན་པ ར་ བཀའ་ སྩལ་ ཏེ །_
ཚེ་ འདི་ཉིད་ ལ་ལུང་ བསྟན་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སྟོང་ ཐམ་པ་ ཐམས་ཅད་ ཀྱང་ ཕྱིར་ མི་ ལྡོག་པ །_ ཐམས་ཅད་ ཀྱང་ གཟུངས་ཐོབ་པ །_ ཐམས་ཅད་ ཀྱང་ མཉམ་པ་ཉིད་ ཀྱི་ བཟོད་པ་ དང་ ལྡན་པ །_ ཐམས་ཅད་ ཀྱང་ ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ དུ་ བྱེད་པ འི་ ས་ ཐོབ་པ །_ མཁས་པ །_ དྲང་པོ །_ དད་པ་ དང་ ལྡན་པ །_ རྟོག་པ་ མང་བ །_ དང་བ་ གཙོ་བོ ར་ བྱེད་པ །_ བཞིན་འཛུམ་པ །_ ཁྲོ་གཉེར་ མེད་པ །_ གཡོ་མེད་པ །_ བསྒྲུབ་པ་ དང་ ལྡན་པ །_ ཆོས་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ རྗེས་སུ་ རྟོགས་པ །_ ཆོས་ བསྟན་པ ས་ ཡོངས་སུ་ མི་ སྐྱོ་བ །_ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ཡང་དག་ པར་ སྐྱེས་པ་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ །_ ལྡེམ་པོ་ དག་ ལ་ ཕྱིན་ ཅི་ མ་ ལོག་པ འི་ བཟོད་པ་ དང་ ལྡན་པ །_ ཡུལ་ ཐམས་ཅད་ ཕྱིན་ ཅི་ མ་ ལོག་པ འི་ ས་ དང་ ལྡན་པ །_ དུས་ཤེས་པ །_ ཚོད་ཤེས་པ །_ སྐབས་ ཤེས་པ །_ རན་པ་ ཤེས་པ །_ རྒོད་པ་ མེད་པ །_ ཁེངས་པ་ མེད་པ །_ སྤྱོད་ལམ་ ཐ་མལ་པ་ ཕུན་སུམ་ ཚོགས་པ །_ སྟོང་པ་ཉིད་ ཀྱི་ ཏིང་ངེ་འཛིན་ ལ་ མཁས་པ །_ འབྱུང་བ་ དང་ འཇིག་པ་ ཡོངས་སུ་ སྤངས་པ །_ སྨོན་པ་ མེད་པ འི་ ཏིང་ངེ་འཛིན་ དང་ ལྡན་པ །_ འཁོར་བ་ ལ་ ཡུན་རིང་ དུ་ སྤྱོད་པ་ ལ་ ཞུགས་པ །_ མཚན་མ་ མེད་པ འི་ ཏིང་ངེ་འཛིན་ དང་ ལྡན་པ །_ སྤྲོས་པ འི་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ [97b] མཚན་མ་ ལེགས་པ ར་ བཟུང་བ །_ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ་ ལ་ མཁས་པ །_ འདུ་ཤེས་ ཐམས་ཅད་ དང་ བྲལ་བ །_ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ རྣམ་པར་ གཞག་པ་ ལ་ མཁས་པ །_ ཆོས་ བསྟན་པ་ ཡང་དག་ པར་ དབྱེ་བ ར་ འཇུག་པ ར་ བྱེད་པ །_ རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ སྟོན་པ །_ ཉེ་བ ར་ ཞི་བ འི་ བསྔགས་པ་ བརྗོད་པ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་དག་ པར་ སློང་བ །_ སྤྱོད་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ཞེ་ འགྲས་པ་ མེད་པར་ ཆོས་སྟོན་པ་ ཤ་སྟག་ ལ་ འདི་ལྟ་སྟེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ དང་ །_ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ དང་ །_ སྤོབས་པ་ བརྩེགས་པ་ དང་ །_ ལག་ ན་ རིན་ཆེན་ ལྡན་ དང་ །_ སྤོས་ འོད་ དང་ །_ མཐའ་ ཡ ས་ སྣང་བ འི་ བློ་གྲོས་ དང་ །_ ངན་སོང་ སྤོང་ དང་ །_ དོན་གྲུབ་ སེམས་པ་ དང་ །_ ཡོན་ཏན་ རྒྱལ་པོ་ སྣང་ དང་ །_ མྱ་ངན་ གྱི་ མུན་པ་ ཐམས་ཅད་ སེལ་བ འི་ བློ་གྲོས་ དང་ །_ མི་མཉམ་པ་ ཐམས་ཅད་ སྟོན་པ་ དང་ །_ དེ འི་ རང་བཞིན་ དུ་ མི་ གནས་པ་ དང་ །_ བློ་ མཐའ་ ཡ ས་ དང་ །_ བརྩོན་འགྲུས་ དང་ །_ རྩལ་ བརྟན་པོ ར་ སེམས་པ་ དང་ །_ རིན་ཆེན་ འབྱུང་གནས་ དང་ །_ བཀོད་པ འི་ རྒྱལ་པོ་ དང་ །_ རྣམ་པར་ འཕྲུལ་པ འི་ རྒྱལ་པོ་ དང་ །_ འཁྲུལ་པ་ མེད་པ འི་ མཐུ་རྩལ་ དང་ །_ ཁྱད་པར་ བློ་གྲོས་ དང་ །_ ཀུན་ ནས་ མཛེས་ དང་ །_ སྒྲིབ་ མེད་ སྟོན་ དང་ །_ རྣམ་པར་ རྩེ་ དང་ །_ གསེར་མཆོག་ འོད་ དཔལ་ དང་ །_ ཆོས་ ཐམས་ཅད་ ལ་ རྟག་ ཏུ་ ལྟ་བ འི་ བློ་ལྡན་ དང་ །_ སྤོས་དྲི་ མྱུར་ སྦྱིན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་ དང་ །_ གཙོ་བོ་ བརྩེགས་ དང་ །_ མྱ་ངན་མེད་པ འི་ དཔལ་ དང་ །_ ལྷུན་པོ འི་ ལྟོ་ དང་ །_ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ དང་ །_ སྤོས་ ཀྱི་ དབང་ཕྱུག་ རྒྱལ་པོ་ དང་ །_ མཆོག་ ཏུ་ དགའ་བ འི་ རྒྱལ་པོ་ དང་ །_ བློ་ མཐའ་ ཡ ས་ སྒྲུབ་པ་ དང་ །_ དམ་པ འི་ ཆོས་ ཐམས་ཅད་ མི་ བརྗེད་པ ར་ གནས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སེང་གེ་ ལྟར་ སྒྲ་ མངོན་པར་ སྒྲོགས་པ་ དང་ །_ དེ་དག་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ སྟོང་ཕྲག་ མང་པོ་ གཞན་དག་ དང་ ཡང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ སྔ་དྲོ འི་ དུས་ ཀྱི་ ཚེ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ གསོལ་ ཏེ །_
ལྷུང་བཟེད་ བསྣམས་ [98a] ནས་ དགེ་སློང་ ཉིས་ སྟོང་ གིས་ བསྐོར་ ཅིང་ མདུན་ དུ་ བདར་ ཏེ་ ཡངས་པ འི་ གྲོང་ཁྱེར་ ཆེན་པོ ར་ བསོད་སྙོམས་ ལ་ གཤེགས་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཞབས་ སྒོ འི་ ཐེམ་པ་ ལ་ བཞག་ མ་ ཐག་ ཏུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ གྲོང་ཁྱེར་ དུ་ གཤེགས་པ་ ན་ ངོ་མཚར་ རྨད་ དུ་ བྱུང་བ འི་ ཆོས་ རྣམས་ འབྱུང་བ ར་ འགྱུར་བ་ གང་དག་ ཡིན་པ་ དེ་དག་ བྱུང་ སྟེ
ལོང་བ་ རྣམས་ ནི་ མཐོང་བ ར་ གྱུར །_
འོན་པ་ རྣམས་ ནི་ ཐོས་པ ར་ གྱུར །_
སྨྱོན་པ་ རྣམས་ ནི་ དྲན་པ་ རྙེད་པ ར་ གྱུར་ ཏོ །_།
ལྷ འི་ མེ་ཏོག་ གི་ ཆར་ ཡང་ བབ་བོ །_། སྣང་བ་ ཆེན་པོ་ ཡང་ བྱུང་ ངོ་ །_།
སྲང་ ཡང་ དྲི་མ་ མེད་པར་ གྱུར་ ཏོ །_།
ལྷ འི་ སིལ་སྙན་ ཡིད་ དུ་ འོང་བ་ དག་ ཀྱང་ མ་ བརྡུངས་པ ར་ གྲག་ གོ །_།
མནར་མེད་པ འི་ སེམས་ཅན་ དམྱལ་བ་ ལ་ ཐུག་པ་ ནས་ འོག་མིན་ གྱི་ གནས་ མན་ཆད་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ གཅིག་ ཏུ་ ངེས་པ ར་ བདེ་བ་ དང་ ལྡན་པ ར་ གྱུར་ ཏོ །_།
དེ འི་ ཚེ་ ཡངས་པ འི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ན་ ལིཙྪ་ བཱི་ སེང་གེ འི་ བུ་ རིན་ཆེན་ བྱིན་ ཞེས་ བྱ་བ་ སྐྱེས་ ནས་
ལོ་ གསུམ་ ལོན་པ་ མ་མ འི་ པང་པ་ ན་ འདུག་པ་ ཁང་ བཟངས་ ཀྱིས་ བརྒྱན་པ འི་ ཁང་ བཟངས་ ཀྱི་ སྟེང་ ན་ འདུག་ སྟེ
ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ རྨད་ དུ་ བྱུང་བ འི་ མཚན་མ་ དག་ མཐོང་ ངོ་ །_།
དེ་ནས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ རང་ གི་ མ་མ་ ལ་ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ །_ མ་མ་ གང་ གི་ མཐུ་སྟོབས་ ཀྱིས །_། ཤིན་ཏུ་ ཡ་མཚན་ བྱུང་བ་ སྣང་ །_།
ཉི་མ་ བྱེ་བ་ རྣམས་ ཀྱི་ འོད །_། ཟིལ་གནོན་ སྣང་ འདི་ སུ་ཞིག་ ཡིན །_།
སྟོང་གསུམ་ ས་གཞི་ ཁྱབ་ གྱུར་ ནས །_
ངན་འགྲོ་ སྐེམས་ པར་ བྱེད་པ་ ཡི །_། རྫུ་འཕྲུལ་ སྣང་བ་ གང་ཡིན་ འདི །_། མ་མ་ བདག་ ལ་ མྱུར་ དུ་ སྨྲོས །_།
དུས་ མིན་ མེ་ཏོག་ ཆར་པ་ ཡིས །_། སངས་རྒྱས་ ཞིང་མཚམས་ མེད་པར་ མཛེས །_།
ཕྱོགས་ རྣམས་ བྱ་ ཡི་ ཚོགས་ རྣམས་ ཀྱིས །_། སྐད་ སྙན་པ ས་ ནི་ ཁྱབ་པ ར་ གྱུར །_།
སྲང་ ཡང་ མེ་ཏོག་ རྣམས་ ཀྱིས་ ཁེབས །_།
མེ་ཏོག་ གདུགས་ ཀྱང་ རྣམ་པར་ བྲེས །_།
སྐྱེས་པ་ བུད་མེད་ དགའ་ རྣམས་ ཀྱིས །_། ཀུན་ ནས་ རབ་ཏུ་ མཛེས་པ ར་ འདུག _།
ལོང་བ་ རྣམས་ ཀྱིས་ མིག་ ཀྱང་ ཐོབ །_།
སྐྱེ་བོ་ འོན་ རྣམས་ སྒྲ་ ཡང་ ཐོས །_།
བྱད་ ངན་ བྱད་གཟུགས་ ཕུན་སུམ་ ཚོགས །_། མདོག་ ངན་ ཁ་དོག་ ཕུན་སུམ་ ཚོགས །_། [98b] གཡེངས་པ་ རྣམས་ ཀྱང་ དྲན་པ་ རྙེད །_།
ལྕེ་མེད་ ཚིག་ ནི་ རྣམ་པར་ དག _།
སེམས་ཅན་ བྱམས་པ འི་ སེམས་ མེད་པ །_། བྱམས་པ འི་ སེམས་ དང་ ལྡན་པ ར་ གྱུར །_།
མ་མ་ སེམས་ཅན་ ཁྱད་པར་ཅན །_། རྫུ་འཕྲུལ་ གྲུབ་པ་ མཐུ་ལྡན་པ །_། འཇིག་རྟེན་ དག་ ན་ རྒྱུ་བ་ འདི །_། སུ་ ཡིན་ བདག་ ལ་ མྱུར་ དུ་ སྨྲོས །_།
དེ་ནས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱི་ མ་མ ས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ ལ་ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ །_ རྣམ་པར་ དག་པ་ སྤྱོད་ མཆོག་ལྡན །_།
རྒྱལ་བ་ དྲི་མེད་ བློ་ མི་ དམན །_།
བསམ་ཡས་ མ་ ལུས་ ཡོངས་སུ་ དག _།
དབང་ལྡན་ ཡོན་ཏན་ རིན་ཆེན་ འཕགས །_།
འཇིག་རྟེན་ མགོན་པོ་ འཁྲ་ས་ མིག _། དེ་བཞིན་ གཤེགས་པ་ རྩ་ལག་ འདི །_། བློ་ལྡན་ བསོད་སྙོམས་ དོན་ དུ་ གཤེགས །_།
འཇིག་རྟེན་ ཆོས་ ལ་ རྟེན་པ་ མེད །_།
འདི་ ལ་ སྡུག་ དང་ མི་ སྡུག་ སོགས །_། འཇིག་རྟེན་པ་ ཡི་ རྟོག་ མི་ མངའ །_།
པད་མ་ ཆུ་ ལས་ སྐྱེས་པ་ ལྟར །_། མངའ་བདག་ མི་ གོས་ སྤྱོད་པ ར་ མཛད །_།
བློ་གྲོས་ ལྡན་པ་ ཐེ་ཙོམ་ གཅོད །_། ཕན་ མཛད་ ཐུགས་རྗེ ར་ ལྡན་པ་ སྟེ །_།
འགྲོ་བ འི་ སྡུག་བསྔལ་ བསལ་བ འི་ ཕྱིར །_། རྣམ་པར་ འདྲེན་པ་ འདིར་ གཤེགས་ སོ །_།
བསྟོད་ ཀྱང་ དགྱེས་པ ར་ མི་ འགྱུར་ ལ །_། སྨད་ ཀྱང་ འཁྲུག་པ ར་ མི་ འགྱུར་ ཏེ །_།
ཁོང་ཁྲོ་ རྗེས་སུ་ ཆགས་པ་ སྤངས །_།
ཆགས་ མེད་ རྒྱུ་བ་ རླུང་ དང་ འདྲ །_།
འདི་ ནི་ ཆོས་རྒྱལ་ དམ་པ་ སྟེ །_།
ཡེ་ཤེས་ ཟབ་མོ་ ཕུན་སུམ་ ཚོགས །_། དོན་དམ་ དོན་ ལ་ མཁས་པ་པོ །_། འགྲོ་བ འི་ སློབ་དཔོན་ གཤེགས་པ་ ཡིན །_།
དེ་ ནི་ དབུ་མ་ སྟོན་པ་ སྟེ །_།
ཡོད་མེད་ འཛིན་ ལས་ རྣམ་པར་ གྲོལ །_།
ཆོས་ ལམ་ ལྡན་ ཞིང་ ཞི་བ་ སྟེ །_།
བརྟེན་པ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤངས །_།
ཡེ་ཤེས་ ཕུང་པོ་ བདག་མེད་ བདག _། བསོད་ནམས་ ཚོགས་ རྣམས་ བསྩགས་པ་ ཡི །_། བདེ་གཤེགས་ འཇིག་རྟེན་ འདྲེན་པ་པོ །_། མཐའ་ ཡ ས་ གཟུགས་ཅན་ དེང་ གཤེགས་ སོ །_།
དབུ་སྐྲ་ གཡས་ སུ་ འཁྱིལ་པ ར་ གནས །_།
འཇམ་ ཞིང་ མདོག་ སྣུམ་ ལྕང་ལོ་ ཅན །_། གནག་ ཅིང་ འཛིངས་པ་ མེད་ རྣམས་ ཀྱིས །_། དེ་ ཡི་ དབུ་ ནི་ རྣམ་པར་ མཛེས །_།
གཙུག་ཏོར་ གཡས་ སུ་ འཁྱིལ་པ་ སྟེ །_།
དབུ་སྐྲ་ འཁྱིལ་ ཞིང་ ལེགས་པ ར་ གནས །_།
རི་རབ་ རྩེ་མོ་ འདྲ་བ ར་ ནི །_། དེ་ ཡི་ དབྱིབས་ ནི་ མཛེས་ [99a] པ་ ཡིན །_།
དེ་ ཡི་ སྨིན་མཚམས་ མཛོད་སྤུ་ མཛེས །_།
འཇམ་ ཞིང་ གཡས་ སུ་ འཁྱིལ་བ་ སྟེ །_།
འོད་ ནི་ ཤེལ་ དང་ ཟླ་བ་ ཡི །_། འོད་ཟེར་ དྲ་བ་ མང་བ ས་ ལྷག _། དེ་ ཡི་ ཞལ་ ནས་ སྤྱན་ མཛེས་པ །_། མེ་ཏོག་ ཨུཏ་ པལ་ སྔོན་པོ་ འདྲ །_།
བ་ ཡི་ རྫི་མ་ ཡོངས་སུ་ དག _།
མི་ དམར་ མ་ འཛིངས་ ཞི་བ ར་ གཟིགས །_།
དཔལ་ལྡན་ སེང་གེ འི་ འགྲམ་པ་ འདྲ །_།
དེ་ ནི་ རྟག་ ཏུ་ ཞལ་ ཡང་ འཛུམ །_། སྒྲོས་ ནི་ བིམ་པ་ བཞིན་ དུ་ དམར །_།
ཞལ་ མཛེས་ ལུས་ཅན་ ཀུན་འདྲེན་པ །_། མཐུ་སྟོབས་ ཆེན་པོ་ ཕུན་སུམ་ ཚོགས །_། བསོད་ནམས་ བརྒྱ་ ཡི་ སྟོབས་ མངའ་བ །_། ཚེམས་ ཀྱི་ ཕྲེང་བ་ སྤ་བ འི་ འོད །_། སྙོམས་ ཤིང་ཐགས་ བཟང་ ཡོངས་སུ་ དག _།
དེ་ ཡི་ ཚེམས་ ནི་ ཤིན་ཏུ་ དཀར །_། ལྗགས་ ནི་ ཤིན་ཏུ་ རིང་ ཞིང་ སྲབ །_། བདག་ཉིད་ ཀྱི་ ནི་ ཞལ་ གྱི་ ངོས །_། དེ་ ཡིས་ ཀུན་ ཏུ་ ཁྱབ་པ ར་ གནས །_།
དཔལ་ལྡན་ དབུ་ ནི་ གདུགས་ དང་ འདྲ །_།
དེ་བཞིན་ དེ་ ནི་ ཤངས་ ཀྱང་ མཐོ །_།
མདོག་ ནི་ བཙོ་མ འི་ གསེར་ དང་ འདྲ །_།
དེ་ ཡི་ ཞལ་ གྱི་ འཕྲལ་བ་ མཛེས །_།
དེ་ ཡི་ ཞལ་ གྱི་ སྨིན་ ཚུགས་ ནི །_། ཁ་དོག་ མཐོན་མཐིང་ ཤིན་ཏུ་ སྡུག _།
ཞི་བ འི་ སྤྱན་ ནི་ མཛེས་པ་ སྟེ །_།
སྙན་ གྱི་ དྲུང་ དུ་ ཐུག་པ ར་ གནས །_།
སྙན་ཤལ་ རིང་ ལ་ རབ་ཏུ་ འཕྱང་ །_། ཞལ་ མཛེས་ སྟོན་ གྱི་ ཟླ་བ ས་ ལྷག _། ཞལ་རས་ པད་མ་ རྣམ་དག་ འདྲ །_།
ཞལ་མདངས་ དཀར་ ལ་ དང་ ཞིང་ གསལ །_།
བརྟན་པོ་ ཚངས་པ འི་ སྒྲ་ སྐད་ ལྡན །_།
དེ་ གསུང་ ཀ་ལ་པིང་ཀ འི་ འདྲ །_།
དེ་ ཡི་ གསུང་ བཟང་ ཡིད་ དུ་ འོང་ །_།
འཇམ་ ཞིང་ སེམས་ཅན་ ཚིམ་པ ར་ བྱེད །_།
རྨ་བྱ་ ངང་པ་ མི འམ་ ཅི །_། ནེ་ཙོ་ རི་སྐེགས་ ཁུ་བྱུག་ དང་ །_། འབྲུག་སྒྲ་ ཁྲུང་ ཁྲུང་ ཀུ་ ན་ ལ །_། ཤང་ཤང་ཏེའུ་ དང་ གླིང་བུ་ དང་ །_། རྫ་རྔ འི་ སྒྲ་ དང་ གཞན་དག་ ཀྱང་ །_། སྒྲ་ སྐད་ སྙན་པ་ ཅི་ཡང་ རུང་ །_།
དེ་དག་ དེ་བཞིན་ གཤེགས་པ་ ཡི །_། གསུང་ གི་ བཅུ་དྲུག་ ཆར་ མི་ ཕོད །_།
སྐུལ་ མཛད་ དེ་བཞིན་ མཉེན་པ་ སྟེ །_།
དེ་ ནི་ སྙན་ ཅིང་ འཇམ་པ་ དང་ །_། ཡིད་འོང་ དགའ་བྱེད་ གསལ་བ་ སྟེ །_།
སྐྱོན་ དང་ བྲལ་ ཞིང་ འཇིགས་པ་ མེད །_།
རེ་བ་ རྣམས་ ལ་ཆ ར་ རྒྱུན་ལྟར །_། སེམས་རྒྱུན་ ཚིམ་པ ར་ བྱེད་ ལ་ ཞི །_།
མ་ ཉམས་ མ་ འཁྲུལ་ རབ་ཏུ་ ཞི །_།
དེ་བཞིན་ དག་ ཅིང་ བརྡ་ ཕྲད་ སླ །_། [99b] སྐལ་ དང་ ལྡན་ ཞིང་ སྙན་པ ར་ ལྡན །_།
དོན་ དང་ ཡོན་ཏན་ ཐམས་ཅད་ ཚོགས །_། གསུང་ གི་ རྒྱན་ རྣམས་ ཕུན་སུམ་ ཚོགས །_། དེ་ ཡི་ གསུང་ ནི་ དགེ་ སྐྱེད་པ །_། སེམས་ཅན་ མོས་པ་ ཐ་དད་ དང་ །_། དེ་བཞིན་ ངེས་ཚིག་ ཐ་དད་ རྣམས །_། དེ་ ཡི་ གསུང་ ལ་ ངེས་པ ར་ དད །_།
ཡིད་ ཀྱང་ རབ་ཏུ་ དགའ་བ ར་ འགྱུར །_།
དེས་ ནི་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ ཁམས །_། གནས་པ འི་ སེམས་ཅན་ གསུང་ གིས་ ཁྱབ །_།
མགོན་པོ་ དེ་ ཡི་ གསུང་ ཚིག་ ནི །_། སེམས་ཅན་ རྣམས་ ལ་དོན་ ཡོད་ འཇུག _།
ཐུབ་པ་ སྐྱེས་མཆོག་ དེ་ ཡི་ ནི །_། མགུར་ ཡང་ དུང་འདྲ་ དཔུང་མགོ་ ཟླུམ །_། དེ་ ཡི་ ཐལ་གོང་ རྒྱས་པ་ སྟེ །_།
དེ་ ནི་ བདུན་པོ་ མཐོ་བ་ མངའ །_།
དེ་ ཡི་ ཕྱག་ ཀྱང་ རབ་ཏུ་ རིང་ །_། པགས་པ་ གསེར་མདོག་ འདྲ་བ་ སྟེ །_།
གསེར་ གྱི་ སྡོང་པོ་ བཞིན་ དུ་ མཐོ །_།
ནྱ་ གྲོ་ ད་ལྟ ར་ ཆུ་ཞེང་ གབ །_། ཐུགས་ཀ་ དཔལ་ གྱི་ བེའུ ས་ བརྒྱན །_།
འཁོར་ལོ འི་ མཚན་ ཅན་ པད་མ འི་ ཕྱག _། ཤིང་བལ་ འདབ་ ལྟར་ རེག་ ན་ འཇམ །_།
དེ་ ཡི་ ཕྱག་ གི་ སོར་མོ་ རིང་ །_། སྤུ་ རྣམས་ རེ་རེ ར་ སྐྱེས་ ཤིང་ ཡར་ ཕྱོགས་ སྟུག་ ལ་འཇམ །_། བྲང་ གི་ ཕེལ་ ཀ་ ཆེ་ ལ་ རབ་ རྒྱས་ ལྟེ་བ་ ཟབ །_།
ཕྱལ་ དབྱིབས་ གཞུ་ འདྲ་ གླང་ཆེན་ བཞིན་ དུ་ སྦུབས་ སུ་ ནུབ །_།
རྗེ་ངར་ ཨེ་ནེ་ཡ་ འདྲ་ མདངས་ དཀར་ འདམ་བུ འི་ སྦུབས །_། ལོང་བུ་ མི་ མངོན་ དེ་ ཡི་ རྟིང་པ་ ལེགས་པ ར་ གྲུབ །_།
དེ་བཞིན་ དྲང་སྲོང་ སོར་མོ་ རིང་ ཞིང་ སེན་མོ་ དམར །_།
བདེ་བ ར་ གཤེགས་ ཀྱི་ ཞབས་ ཀྱི་ ལོང་བུ་ མི་ མངོན་ ཏེ །_།
འཁོར་ལོ་ ལྕགས་ཀྱུ་ བཀྲ་ཤིས་ ལྡན་ དང་ དུང་ གིས་ སྤྲ ས །_། མགོན་པོ་ དེ་ ཡི་ ཞབས་ གཉིས་ མཉམ་ ཞིང་ ལེགས་ གནས་ དང་ །_། ཤིང་བལ་ བཞིན་ དུ་ རེག་ ན་
འཇམ་ ཞིང་བཟང་བ་ དང་ །_། མེ་ཏོག་ ཨུཏ་ པལ་ དམར་པོ་ ལེགས་པ ར་ སྐྱེས་པ་ ཡི །_། ཁ་དོག་ འདྲ་བ ས་ ས་གཞི་ དག་ ལ་ གཤེགས་པ ར་ མཛད །_།
དེ་བཞིན་ གཤེགས་པ་ སེང་གེ འི་ སྒྲ་ སྒྲོགས་ བདེ་ སྦྱིན་པ །_། འགྲོ་བ་ རྣམས་ ཀྱི་ གཙོ་བོ་ དེ་ ནི་ འདིར་ གཤེགས་ ཏེ །_།
ཡོང་ གིས་ འཇིགས་པ་ མེད་པར་ སེང་གེ འི་ སྒྲ་ སྐད་ ཀྱིས །_། གཉིས་ སུ་ མེད་ ཅིང་ སྤྲོས་པ་ མེད་པ འི་ ཆོས་ ཀྱང་ སྟོན །_།
དེ་ནས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ བདག་ གི་ མ་མ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
མ་མ་ བདག་ [100a] སྐར་ཁུང་ འདིར་ ཞོག་ ཤིག་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ བལྟ འོ །_།
དེ་ནས་ མ་མ་ དེས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ སྐར་ཁུང་ དུ་ བཞག་ གོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱི་ སེམས་ ཀྱི་ ཡོངས་སུ་ རྟོག་པ་ ཐུགས་ ཀྱིས་ མཁྱེན་ ནས་ སྲང་ དེ་ ཁོ་ན ར་ གཤེགས་ སོ །_།
ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ གཤེགས་པ་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_།
གང་དག་ དེ་བཞིན་ གཤེགས་པ་ ཡོན་ཏན་ ཐམས་ཅད་ དང་ ལྡན་པ་ འདི་ ལྟ་བུ་ མཐོང་ ནས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེད་པ ར་ མི་ བྱེད་པ་ དེ་དག་ ནི་ རྙེད་པ་ ཉེས་པ ར་ རྙེད་པ འོ་ སྙམ་ མོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱི་ སྒོ་དྲུང་ དུ་ གཤེགས་ སོ །_།
དེ་ནས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
སེམས་ཅན་ ཁྱད་པར་ཅན་ འདི་ ལྟ་བུ་ ནི་ བསྐལ་པ་ བྱེ་བ་ ཕྲག་ འབུམ་ དུ་ ཡང་ རྙེད་པ ར་ དཀའ་བ ས །_ ཁང་ བཟངས་ འདི་ ལས་ བདག་ གིས་ མཆོང་བ ར་ བྱ འོ་ སྙམ་ མོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ རིལ་ གྱིས་ གསེར་ ལས་ བྱས་པ འི་ པད་མ་ འདབ་མ་ འབུམ་ དང་ ལྡན་པ་ བརྩེན་པ་ ལག་མཐིལ་ དུ་ ཁྱེར་ རོ །_།
དེ་ནས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ ཁང་ བཟངས་ དེ་ལས་ བདག་ཉིད་ ཀྱིས་ མཆོངས་ སོ །_།
དེ་ སངས་རྒྱས་ ཀྱི་ མཐུ ས་ ནམ་མཁའ་ བར་སྣང་ ལ་ འདུག་ གོ །_།
དེ་ནས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ རིལ་ གྱིས་ གསེར་ ལས་ བྱས་པ འི་ པད་མ་ འདབ་མ་ འབུམ་ དང་ ལྡན་པ་ དེ་ བཅོམ་ལྡན་འདས་ ལ་ ཕུལ་ ལོ །_།
དེ་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱི་ ལག་ནས་ བཏང་ ནས་
བཅོམ་ལྡན་འདས་ ཀྱིས་ དབུ འི་ དྲང་ཐད་ ཀྱི་ སྟེང་ གི་ ནམ་མཁའ་ བར་སྣང་ ལ་ པད་མ འི་ གདུགས་ སུ་ བྱས་ ཏེ་
རིན་པོ་ཆེ འི་ དྲ་བ་ ཡང་ བྲེས་ སོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ སྨྲས་ སོ །_།
སངས་རྒྱས་ པད་མ་ འདི་ ཕུལ་བ །_། བདག་ ནི་ ཅི་ཡང་ མི་ འཚལ་ ཏེ །_།
དོན་ རྣམས་ ཐམས་ཅད་ བཅད་ སླད་ དུ །_། བདག་ ནི་ བྱང་ཆུབ་ མཆོག་ འཚལ་ ལོ །_།
ཇི་ལྟ ར་ བྱང་ཆུབ་ མ་ སྐྱེས་ ལ །_། ཐོབ་པ་ མ་ མཆིས་ བཤིག་ མ་ མཆིས །_།
བླང་ དུ་མ་ མཆིས་ དོར་མ་ མཆིས །_།
དེ་ལྟ ར་ བདག་ གིས་ མེ་ཏོག་ དབུལ །_། བྱིས་པ་ རྣམས་ ཀྱིས་ དོན་ གང་ བརྟགས །_།
བརྟགས་པ་ དེ་ ནི་ དོན་ མ་ མཆིས །_།
རྟོག་པ་ [100b] ཐམས་ཅད་ བཅད་ སླད་ དུ །_། གང་ཟག་ མཆོག་ ལ་ བདག་ མཆོད་ བགྱིད །_། དེ་ཕྱིར་ མེ་ཏོག་ ཕུལ་བ་ འདི །_། བདག་ ལ་ རྣམ་སྨིན་ འབྲས་ མ་ གྱུར །_།
དངོས་པོ་ ཐམས་ཅད་ བཅད་ སླད་ དུ །_། པད་མ་ འདི་ ནི་ བདག་ གིས་ ཕུལ །_།
བདག་ གི་ སངས་རྒྱས་ ཞིང་ དུ་ ནི །_། རྒྱལ་མཆོག་ ཐེག་པ ས་ འགྲོ་ མ་གཏོགས །_། ཉན་ཐོས་ ཀྱི་ ནི་ མིང་ ཡང་ རུང་ །_།
རང་རྒྱལ་ མིང་ ཡང་ འབྱུང་ མ་ གྱུར །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ ས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ ལ་ཚིགས་ སུ་ བཅད་ དེ་
སྨྲས་པ །_ ཁྱོད་ ནི་ སྟོན་པ་ འདི་འདྲ་ ལ །_། དད་པས་ མཆོད་པ་ བྱེད་ མོད་ ཀྱི །_། བློ་གྲོས་ ཕྱིན་ ཅི་ ལོག་ གྱུར་ ན
སངས་རྒྱས་ སུ་ ནི་ ཇི་ལྟ ར་ འགྱུར །_།
དེ་ནས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ ལ་ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ །_ འདི་དག་ ཐམས་ཅད་ མ་ སྐྱེས་ ཏེ །_།
འདུས་བྱས་ དག་ ནི་ གསོབ་ དང་ གསོག _།
དེ་ འདྲ་བ་ ཡི་ ཆོས་ རྣམས་ ལ །_། དངོས་པོ ར་ འགྱུར་བ་ ག་ལ་ ཡོད །_།
ཁྱོད་ ནི་ ཆོས་གོས་ ངུར་སྨྲིག་ བགོས །_།
དགྲ་བཅོམ་ ཉིད་ དུ་ འཛིན་པ ར་ བྱེད །_།
རྣམ་ཤེས་ འདི་དག་ སྤྱོད་ཡུལ་ ཡང་ །_། སྟོང་པ་ ཁོ་ན་ མ་ ཡིན་ ནམ །_། དམིགས་པ་ ལ་ ནི་ གནས་ བཅས་པ ས །_། སངས་རྒྱས་ བྱེ་ བ་མ་ མཉེས་ བྱས །_།
བྱེ་བ་ དེ་ཡང་ ཞི་བ ར་ མཐོང་ །_།
སུ་ ཡང་ མ་ མཉེས་ བྱས་པ་ མེད །_།
མཽད་གལ་ བུ་ ལ་ད་ དུང་ ཡང་ །_། དམིགས་པ་ འཇུག་པ་ ཡོད་ དམ་ ཅི །_། ཁྱོད་ ཀྱི་ སེམས་ ནི་ གང་ཞིག་ གིས །_། ཡོན་ ཡང་ ཡོངས་སུ་ སྦྱོང་བ ར་ བྱེད །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ ས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཁྱེའུ་ ཅི་ དེ་བཞིན་ གཤེགས་པ ས་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་ མ་ རྒྱས་ སམ །_ ཆོས་ ཀྱང་ མ་ བསྟན་ ཏམ །_ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ སྨྲས་པ །_ མཽད་གལ་ གྱི་ བུ་ མཁས་པ ས་ ནི་ བྱང་ཆུབ་ སྤྲོས་པ ར་ མི་ བྱ འོ །_།
དེ་བཞིན་ གཤེགས་པ་ ཡང་ རློམ་སེམས་ སུ་ མི་ བྱ འོ །_།
ཆོས་ མི་ སྐྱེ འོ་ སྙམ་ དུ་ བརྟག་ པར་ མི་ བྱ འོ །_།
ཆོས་ ཐམས་ཅད་ འདུས་བྱས་ སོ་ སྙམ་ དུ་ བརྟག་ པར་ མི་ བྱ འོ །_།
ཆོས་ ཐམས་ཅད་ འདུས་མ་བྱས་ སོ་ སྙམ་ དུ་ བརྟག་ པར་ མི་ བྱ འོ །_།
དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་
ཆོས་ ཐམས་ཅད་ སྐྱེ་བ་ དང་ །_ མི་ སྐྱེ་བ་ དང་ །_ [101a] དངོས་པོ་ དང་ །_ དངོས་པོ་ མེད་པ་ ཞེས་ བྱ་བ་ དང་ །_ འཛིན་པ་ དང་ །_ གཏོང་བ་ ཞེས་ བྱ་བ་ དང་ །_ ཕྲད་པ་ དང་ བྲལ་བ་ ཞེས་ བྱ་བ་ དང་ །_ འགྲོ་བ་ དང་ །_ འོང་བ་ དང་ །_ གནས་པ་ དང་ །_ འཕོ་བ་ དང་ །_ འདོད་ཆགས་ ཀྱི་ ཆོས་ དང་ །_ ཞེ་སྡང་ གི་ ཆོས་ དང་ །_ གཏི་མུག་ གི་ ཆོས་ དང་ །_ ཆོས་ དང་ །_ ཆོས་མ་ ཡིན་པ་ ཞེས་ བརྟག་ པར་ མི་ བྱ འོ །_།
མ་རིག་པ་ ལ་སོགས་ པ་ ནས་ སོ་སོ འི་ སྐྱེ་བོ འི་ ཆོས་ རྣམས་ དང་ །_ ཉན་ཐོས་ ཀྱི་ ཆོས་ རྣམས་ དང་ །_ རང་ སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ དང་ །_ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ ཆོས་ རྣམས་ དང་ །_ རྣམ་པར་ བྱང་བ འི་ ཆོས་ རྣམས་ དང་ །_ གཟུགས་ཅན་ དང་ །_ གཟུགས་ཅན་ མ་ཡིན་པ་ དང་ །_ འདུ་ཤེས་ དང་ །_ འདུ་ཤེས་ མེད་པ་ དང་ །_ མཚན་ཉིད་ དང་ །_ མཚན་ཉིད་ མེད་པ་ དང་ །_ སྤྱོད་པ་ ཡོངས་སུ་ དག་པ་ དང་ །_ མཉམ་པ་ཉིད་ དང་ །_ མི་མཉམ་པ་ ཉིད་ དང་ །_ ལུས་ དང་ །_ སེམས་ དང་ །_ ཆོས་ ཐམས་ཅད་ ཚུལ་བཞིན་ དང་ །_ ཚུལ་བཞིན་ མ་ཡིན་པ་ ཞེས་ བྱ་བ འི་ བར་ དུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
ཞེས་ བརྟག་ པར་ མི་ བྱ འོ །_།
མཽད་གལ་ གྱི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ དེ་བཞིན་ གཤེགས་པ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ འམ །_ སྨྲས་པ །_ དེ་ ནི་ མ་ ཡིན་ ནོ །_།
སྨྲས་པ །_ ཅི་ དེ་བཞིན་ གཤེགས་པ་ དེ་བཞིན་ཉིད་ ལ་མ་ གཏོགས་པ་ དང་ །_ བྱང་ཆུབ་ དེ་བཞིན་ཉིད་ ལ་མ་ གཏོགས་པ་ དང་ །_ སོ་སོ འི་ སྐྱེ་བོ་ དེ་བཞིན་ཉིད་ ལ་མ་ གཏོགས་པ ར་ འདོད་མ །_ མཽད་གལ་ གྱི་ བུས་ སྨྲས་པ །_ དེ་ ནི་ མ་ ཡིན་ ནོ །_།
ཁྱེའུ ས་ སྨྲས་པ །_ མཽད་གལ་ གྱི་ བུ་ ཁྱོད་ སྤྲོས་པ་ མེད་པ་ ལ་ སྤྲོས་པ ར་ བྱེད་ མ །_ མཽད་གལ་ གྱི་ བུས་ སྨྲས་པ །_ ཁོ་བོ་ ནི་ འཇིག་རྟེན་ གྱི་ ཀུན་རྫོབ་ ཀྱི་ སྒོ་ ནས་ སྟོན་ ཏོ །_།
ཁྱེའུ ས་ སྨྲས་པ །_ མཽད་གལ་ གྱི་ བུ་ འཇིག་རྟེན་ ནི་ བརྫུན་པ །_ སླུ་བ་ སྒྱུ་མ འི་ རྣམ་པ །_ བྱིས་པ་ འདྲིད་པ ར་ བྱེད་པ འོ །_།
མཽད་གལ་ གྱི་ བུས་ སྨྲས་པ །_ གལ་ཏེ་ འཇིག་རྟེན་ འདི་ བརྫུན་པ་ སླུ་བ འི་ ཆོས་ཅན་ ཡིན་པ་ དང་ བསྟན་པ་ འདི་ ཡང་ བརྫུན་པ །_ སླུ་བ འི་ ཆོས་ཅན་ ཡིན་ ན་ ཁྱོད་ ཅིའི་ཕྱིར་ སྟོན་པ ར་ བྱེད །_
སྨྲས་པ །_ མཽད་གལ་ གྱི་ བུ་ཆོས་ ཐམས་ཅད་ ནི་ བསྟན་ དུ་ མེད་པ་ སྟེ །_
[101b] དེ་དག་ ནི་ བསྟན་པ ར་ བྱ་བ་ མ་ ཡིན །_
ཐོབ་པ ར་ བྱ་བ་ མ་ ཡིན །_
མངོན་སུམ་ དུ་ བྱ་བ་ མ་ ཡིན །_
སྤང་བ ར་ བྱ་བ་ མ་ ཡིན །_
ཡོངས་སུ་ ཤེས་པ ར་ བྱ་བ་ མ་ ཡིན །_
བསྒོམ་པ ར་ བྱ་བ་ མ་ ཡིན་ ནོ །_།
མཽད་གལ་ གྱི་ བུས་ སྨྲས་པ །_ འོ་ན་ ཁྱོད་ ཀྱིས་ གང་ གི་ དོན་ དུ་ དེ་བཞིན་ གཤེགས་པ་ མཆོད །_
ཁྱེའུ ས་ སྨྲས་པ །_ མཽད་གལ་ གྱི་ བུ་ ཁྱོད་ དེ་བཞིན་ གཤེགས་པ འམ །_ སྦྱིན་པ་པོ འམ །_ སྦྱིན་པ ར་ དམིགས་ སམ །_ དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ ཅང་ མི་སྨྲ་ བར་ གྱུར་ ཏོ །_།
ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ སྨྲས་པ །_ མཽད་གལ་ གྱི་ བུ་ བདག་ གིས་ དེ་ལས་ བསམས་ ནས་ དེ་བཞིན་ གཤེགས་པ ར་ འགྱུར་བ་ ཡོངས་སུ་ སྤངས་ ཏེ །_
ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ལ་ སེམས་ སྐྱེད་པ ར་ བྱེད་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ རྙེད་པ་ ཉེས་པ ར་ རྙེད་པ འོ་ ཞེས་ དེ་སྐད་ ཀྱི་ ཚིག་ སྨྲས་ སོ །_།
མཽད་གལ་ གྱི་ བུས་ སྨྲས་པ །_ ཁྱོད་ ནི་ ན་ཚོད་ ཤིན་ཏུ་ གཞོན །_།
ཤེས་རབ་ ཀྱིས་ ནི་ རྒྱ་མཚོ་ བཞིན །_། ཁྱོད་ ཀྱིས་ ཇི་སྲིད་ ཙམ་ ཞིག་ ནས །_།
ཆོས་ འདི་དག་ ལ་ བསླབས་པ ར་ གྱུར །_།
ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ སྨྲས་པ །_ བསླབ་པ་ ཐམས་ཅད་ རྣམ་ འཇིག་པ །_། བསླབ་པ་ གང་ཡིན་ དེ་ བསླབ་ མིན །_།
གང་ ལ་ བསླབ་པ་ མེད་པ་ དེ །_།
མཁས་པ་ རྣམས་ ཀྱི་ བསླབ་པ་ ཡིན །_།
དོན་ གང་ ཁྱོད་ ཀྱིས་ བདག་ དྲིས་པ །_། སེམས་ཅན་ འདུ་ཤེས་ གནས་པ་ སྟེ །_།
འདིར་ ནི་ ཆོས་ རྣམས་ ཐམས་ཅད་ ལ །_། གང་ ལ འང་ སྐྱེ་བ་ མི་ རྙེད་ དོ །_།
བྱིས་པ་ རྣམས་ ནི་ བྱང་ཆུབ་ དང་ །_། འཁོར་བ་ ཉིད་ དུ་ རྟོག་པ ར་ བྱེད །_།
འདིར་ ནི་ ད་དུང་ བཙུན་པ་ ཁྱོད །_། བྱིས་པ འི་ ཆོས་ ལ་ འབྲང་ ངམ་ ཅི །_། རིང་པོ འམ་ ཡང་ན་ ཐུང་ངུ་ ཞེས །_། མཁས་པ་ དག་ ནི་ རྟོག་ མི་ བྱེད །_།
ཆོས་ ཀུན་ སྙིང་པོ་ མེད་པར་ ནི །_། དེ་བཞིན་ དེ་དག་ ཁོང་ དུ་ ཆུད །_།
བྱིས་པ འམ་ བྱིས་པ འི་ ཆོས་ རྣམས་ སམ །_། སངས་རྒྱས་ ཆོས་ སམ་ རྒྱལ་བ འང་ རུང་ །_།
བློ་ལྡན་ ཐ་དད་ མི་ འབྱེད་ ཀྱིས །_། སྟོང་པ་ཉིད་ ལ་ དེ་ལྟ ར་ ལྟོས །_།
དྲང་སྲོང་ ཆེན་པོ ས་ བྱང་ཆུབ་ ཐོབ །_།
དེ་ ནི་ མི་རིགས་ བརྟགས་པ་ ཡིན །_།
ཆོས་ འདི་ ལ་ ནི་ སྐྱེ་ མེད་ ན །_།
མྱ་ངན་ འདས་པ་ ཇི་ལྟ ར་ ཐོབ །_།
ཆོས་ རྣམས་ མཐའ་ ཡ ས་ རབ་ཏུ་ གསུངས །_།
སེམས་ཅན་ གྲོལ་བ འང་ དངོས་པོ་ མེད །_།
མྱ་ངན་ འདས་ དང་ འཁོར་བ་ ལ །_ [102a] ཐ་དད་ དབྱེར་ མེད་ གཟུང་བ ར་ གྱིས །_། འདི་ ལ་ རྣམ་པ་ ཐམས་ཅད་ དུ །_། བསྣན་ དང་ དབྲི་བ་ ཅི་ཡང་ མེད །_།
ཐ་དད་ མེད་པ འི་ ཆོས་ རྣམས་ ལ །_། མཁས་པ་ རྣམས་ ནི་ རྨོངས་ མི་ འགྱུར །_།
བྱིས་པ་ རྣམས་ ཀྱིས་ ཐོབ་ ཅིང་ རྙེད །_།
བྱིས་པས་ མྱ་ངན་ འདས་པ་ ཐོབ །_།
འཁོར་བ་ ལ་ ནི་ དེ་ ཀུན་ ཆགས །_།
རློམ་སེམས་ བདུད་ ཀྱི་ འཆིང་བ་ ཡིན །_།
གང་ གིས་ བློ་ ལ་ ངས་ ཐོབ་ སྙམ །_།
དེས་ ནི་ ཅི་ཡང་ ཐོབ་པ་ མེད །_།
དེ་ ཡི་ ཡང་སྲིད་ འགྲོ་བ་ ཡི །_། མ་རིག་པ་ ཡང་འཇུག་ པར་ འགྱུར །_།
བྱང་ཆུབ་ སྙིང་པོ ར་ འདུག་ ནས་ ནི །_། མཐོང་བ་ མེད་ ཅིང་ སྤངས་པ འང་ མེད །_།
སངས་རྒྱས་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ འདི །_། ཐ་སྙད་ ཡིན་ ཏེ་ དོན་ དུ་ མིན །_།
བྱང་ཆུབ་ དང་ ནི་ མྱ་ངན་ འདས །_།
ཐ་སྙད་ དག་ གིས་ བརྗོད་ མི་ ནུས །_།
གང་དག་ དེ་ལྟ ར་ ཡང་དག་ མཐོང་ །_།
དེ་དག་ ཆོས་ཉིད་ རྣམ་པར་ ཤེས །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ ཡུན་ ཇི་སྲིད་ ཅིག་ ནས་ ཆོས་ འདི་ ལ་ སྤྱད་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ གང་ གི་ ཚེ་ དེ་བཞིན་ གཤེགས་པ་ མར་མེ་མཛད་ ཀྱིས་ ང་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ར་ འགྱུར་བ་ ལུང་བསྟན་པ་ དེ འི་ ཚེ །_ འདི་ མར་མེ་མཛད་ ཀྱི་ གསུང་རབ་ ལ་སྟོང་པ་ ཉིད་ ལ་ གནས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ མཆོག་ ཏུ་ གྱུར་ ཏོ །_།
གང་ གི་ ཚེ་ ངས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ དང་པོ་ སེམས་བསྐྱེད་པ་ དེ འི་ ཚེ་ འདི ས་ བཟོད་པ་ ཐོབ་ ནས་ བསྐལ་པ་ སུམ་ འབུམ་ ལོན་ ནོ །_།
ཤཱ་རི འི་ བུས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་ མ་ རྒྱས་པ འི་ རྒྱུ་ ནི་ གང་ ལགས །_ རྐྱེན་ ནི་ གང་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཁྱོད་ ཀྱིས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ འདི་ཉིད་ ལ་ དྲིས་ ཤིག་ དང་ འདི་ཉིད་ ཀྱིས་ ཁྱོད་ ལ་ སྟོན་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཅིའི་ཕྱིར་ ཁྱོད་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་ མ་ རྒྱས །_
རིན་ཆེན་ བྱིན་ གྱིས་ སྨྲས་པ །_ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ [102b] རྫོགས་པ འི་ བྱང་ཆུབ་ མ་ དམིགས་པ ས་ ན་ དེ འི་ ཕྱིར་ བདག་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ མི་ རྒྱ འོ །_།
ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ འོ་ན་ ཅི་ དེ་བཞིན་ གཤེགས་པ་ འདི་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ ལས་ ན་ དམིགས་པ་ ལ་ སྤྱོད་ དམ །_ རིན་ཆེན་ བྱིན་ གྱིས་ སྨྲས་པ །_ གལ་ཏེ་ དེ་བཞིན་ གཤེགས་པ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ པར་ འཛིན་ ན་
ནི །_ དེ འི་ དམིགས་པ ར་ འགྱུར་བ་ ཞིག་ ན །_
ཆོས་ གསུང་བ་ ནི་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ ཡང་ མི་ མཛད་ ལ་ སྤོང་བ ར་ ཡང་ མི་ མཛད་ དོ །_།
ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ ཁྱོད་ ཆོས་ བཞི་ སྒྲུབ་པ་ དང་ ཡོངས་སུ་ སྨིན་པ་ མཉམ་པ ས་ བཟོད་པ་ གང་ ལ་ གནས །_
ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ སྨྲས་པ །_ བདག་ གིས་ ནི་ ཆོས་ གཅིག་ ཀྱང་ ཡོངས་སུ་ གྲུབ་པ ར་ ཡང་དག་ པར་མ་ མཐོང་ ན་ བཞི་ ལྟ་ཅི་ སྨོས །_
འདི་ ལ་ ཡང་དག་ པར་ གྲུབ་པ་ གང་ཞིག་ ཡོད་ དེ །_
ཆོས་ རྣམ་པར་ རིག་པ་ ཞེས་ བྱ་བ་ འདི་ ནི་ དམིགས་པ འོ །_།
བྱང་ཆུབ་ ཅེས་བྱ་བ་ འདི་ ནི་ དམིགས་པ འོ །_།
དེ་བཞིན་ གཤེགས་པ་ ཞེས་ བྱ་བ་ འདི་ ནི་ འཛིན་པ འོ །_།
གྲོལ་བ་ ཞེས་ བྱ་བ་ འདི་ ནི་ སྤྲོས་པ འོ །_།
ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ རིགས་ ཀྱི་ བུ་ ཁྱོད་ འདི་ ལྟ་བུ འི་ ཆོས་ རྣམས་ ལ་ སྤྱོད་ ལ་ རྫུས་ ཏེ་
སྐྱེ་བ ས་ སངས་རྒྱས་ རྣམས་ མངོན་སུམ་ དུ་ གྱུར་པ ར་ སྐྱེ་ ཞིང་ རྟག་ ཏུ་ རབ་ཏུ་ འབྱུང་བ་ འདི་ ནི་ ངོ་མཚར་ ཏོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ སྨྲས་ སོ །_།
སྐྱེ་ དང་ དེ་བཞིན་ སྐྱེ་ མེད་ གཉིས་ ནི་ སྤྲོས་པ་ སྟེ །_།
ཀུན་ ཏུ་ རྟོགས་པ འི་ ས་ དང་ བདུད་ ཀྱི་ སྤྱོད་ཡུལ་ ཡིན །_།
ལུས་ ལ་སོགས་པ འི་ ཆོས་ འཛིན་ རློམ་སེམས་ འདོད་པ་ ཡི །_། ལྷ་ དང་ ལྷ་མིན་ འགྲོ་བ་ རྣམས་ ནི་ འདིར་ བརླག་ གོ །_།
རྒྱལ་བས་ བདུད་རྩི་ འདུས་མ་བྱས་པ་ བརྙེས་ སྙམ་ དུ །_། དེ་ལྟ ར་ གང་དག་ བསམ་པ་ རབ་ཏུ་ འཇུག་བྱེད་པ །_། དེ་དག་ སངས་རྒྱས་ ལ་ ནི་ སྐུ་ང ས་ གསོལ་བ ར་ བྱེད །_།
བརྙེས་ ཀྱང་ འདི་ ལ་ འདྲེན་པ་ རྣམས་ ཀྱིས་ བརྙེས་པ་ མེད །_།
འདིར་ ནི་ སྐྱེ་བོ་ མང་པོ་ དག _།
རབ་ཏུ་ བྱུང་ ནས་ རང་བྱུང་ རློམ །_། སེམས་ ཀྱི་ དམིགས་པ ས་ རྣམ་ འཁྲུལ་ ནས །_།
བསྟན་པ་ ལ་ ནི་ སུན་ འབྱིན་ རྣམས །_། བདུད་རྩི་ བདག་ གིས་ ཐོབ་བོ་ ཞེས །_། ཐོབ་པ འི་ ང་རྒྱལ་ཅན་ དག་ སྨྲ །_།
སྐྱོབ་པ་ ཤཱཀྱ་ སེང་གེ་ ཡི །_། བསྟན་པ་ ལ་ ནི་ སྤྲོས་མེད་པ །_། སེམས་ [103a] ཀྱིས་ རྣམ་པ་ ཐམས་ཅད་ དུ །_། སེམས་ ཀྱིས་ ངོ་བོ་ ཉིད་ མི་ རྟོགས །_།
དེ་བཞིན་ རྣམ་འདྲེན་ གསུངས་པ་ ཡི །_། ལྟ་བ་ དེ་ ནི་ རང་བཞིན་ མེད །_།
སྤྱན་ དག་ རྒྱལ་བས་ གསུངས་པ་ ཡི །_། ལྟ་བ་ ལ་ ནི་ ལྟ་བ་ མེད །_།
དེ་ཕྱིར་ ཤེས་རབ་ ལྡན་པ་ ནི །_། བདག་ཉིད་ གྲོལ་ སྙམ་ འཛིན་པ་ མེད །_།
མཚན་མ ར་ འཛིན་པ་ སྒོམ་པ་ རྣམས །_། བདག་ ཏུ་ དམིགས་པ ས་ རྨོངས་པ ར་ འགྱུར །_།
མཁས་པ་ མ་ ཡིན་ ཁ་ཅིག་ ནི །_། ཡང་དག་ མ་ ཡིན་ སྟོང་པ་ སྤོང་ །_།
དངོས་པོ་ རྨི་ལམ་ སྒྱུ་མ་ འདྲ །_།
རང་ གི་ བློས་ ནི་ བརྟགས་ ནས་ ཀྱང་ །_། མི་ མཁས་ དེ་དག་ དངོས་པོ་ རྣམས །_། གཞིག་ ཕྱིར་ མྱ་ངན་ འདས་པ་ སྨྲ །_།
ལུས་ ལ་ ཡང་ ནི་ རྟེན་ བཅས་ ནས །_།
ཚུལ་ཁྲིམས་ འདུ་ཤེས་ རྣམ་པར་ འཇིག _།
སེམས་ ཀྱི་ དམིགས་པ་ དག་ ལ་ ཡང་ །_། བསམ་གཏན་ འདུ་ཤེས་ རྣམ་པར་ འཇིག _།
དེ་བཞིན་ ཤེས་རབ་ དམིགས་ ནས་ ཀྱང་ །_། ས་བོན་ འདུ་ཤེས་ རྣམ་པར་ རྨོངས །_།
འཇིག་རྟེན་ འཇིག་རྟེན་ མཁས་ རྣམས་ ཀྱིས །_། དེ་དག་ ཆོས་ ཀྱི་ རྐུན་པོ ར་ བརྗོད །_།
འདི་འདྲ་བ་ ཡི་ ཆོས་ རྣམས་ ལ །_། ཆོས་དབྱིངས་ འོད་གསལ་ ཉོན་མོངས་ མེད །_།
འོ་ན་ རབ་ཏུ་ བྱུང་བ འི་ དོན །_། ཁྱོད་ ཀྱིས་ བདག་ ལ་ ཇི་སྐད་ བརྗོད །_།
ཆོས་ རྣམས་ ཐམས་ཅད་ ཐ་དད་ མེད །_།
འདི་དག་ བྲག་ཅ་ འདྲ་བ་ ཡིན །_།
མཁས་པ་ དེ་དག་ ནམ་ དུ་ ཡང་ །_། འཕགས་པ འི་ སྤྱོད་ཡུལ་ རྟོག་ མི་ བྱེད །_།
གཞན་ མིན་ མཚན་ཉིད་ དེ་བཞིན་ཉིད །_། གཞན་དག་ ཏུ་ ནི་ ཡོང་ མི་ འགྱུར །_།
ཆོས་ རྣམས་ འགྱུར་བ་ མེད་པ་ ལ །_། རབ་བྱུང་ བརྟགས་པ ས་ ཅི་ཞིག་ བྱ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཁྱེའུ་ བྱང་ཆུབ་ ཅེས་བྱ་བ་ དེ་ གང་ གི་ ཚིག་ བླ་དགས་ ཡིན །_
རིན་ཆེན་ བྱིན་ གྱིས་ སྨྲས་པ །_ འཇམ་དཔལ་ བྱང་ཆུབ་ ནི་ ཚིག་ གི་ བླ་དགས་ མེད་པ འོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ཁྱོད་ ཅི་ ལས་ བསམས་ ཏེ་ དེ་སྐད་ སྨྲ །_
རིན་ཆེན་ བྱིན་ གྱིས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཆོས་ཉིད་ ནི་ བསམ་ དུ་ མེད་པ་ ཡིན་ ན །_
དེ་ བདག་ གིས་ འདི་ལྟར་ བསམས་ ཏེ་ བསྟན་པ ར་ བྱ །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ འདི་ ལ་ལ ས་ དང་པོ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ལ་ [103b] ཇི་ལྟ ར་ གདམས་ངག་ བསྟན་པ ར་ བྱ །_
ཇི་ལྟ ར་ རྗེས་སུ་ བསྟན་པ ར་ བྱ །_
རིན་ཆེན་ བྱིན་ གྱིས་ སྨྲས་པ །_ འདི་སྐད་ ཅེས་ སྨྲ་བ ར་ བྱ་ སྟེ །_
འདོད་ཆགས་ མ་ སྤངས་ ཤིག་ ཞེ་སྡང་ མ་ གཞིལ་ ཅིག _།
གཏི་མུག་ མ་ བསལ་ ཅིག _།
རང་ གི་ ལུས་ ལས་ གྱེན་ དུ་མ་ བསྐྱོད་ ཅིག _།
མི་དགེ་བ་ སྤྱོད་ ཅིག _།
ལྟ་བ་ ཚར་མ་ གཅོད་ ཅིག _།
ཀུན་ ཏུ་ སྦྱོར་བ་ རྣམས་ མ་ སྟོན་ ཅིག _།
ཕུང་པོ་ རྣམས་ ཡོངས་སུ་ ཟུང་ ཤིག _། ཁམས་ རྣམས་ རིལ་པོ ར་ གྱིས་ ཤིག _། སྐྱེ་མཆེད་ རྣམས་ ལ་ སྤྱོད་ ཅིག _།
བྱིས་པ འི་ ས་ལས་ འདའ་བ ར་ མ་ བྱེད་ ཅིག _།
མི་དགེ་བ་ ལ་ རྟོགས་ ཤིག _། དགེ་བ་ སྤོངས་ ཤིག _། སངས་རྒྱས་ ཡིད་ ལ་མ་ བྱེད་ ཅིག _།
ཆོས་མ་ སེམས་ ཤིག _། དགེ་འདུན་ ལ་ ནི་ མཆོད་པ་ མ་ བྱེད་ ཅིག _།
བསླབ་པ་ དག་ ཡང་དག་ པར་མ་ ལེན་ ཅིག _།
སྲིད་པ་ ཉེ་བ ར་ ཞི་བ་ དོན་ དུ་མ་ གཉེར་ ཅིག _།
ཆུ་བོ་ ལས་མ་ རྒལ་ ཅིག _།
ཅེས་ གདམས་ངག་ འདི་ ལྟ་བུ ས་ ལས་ དང་པོ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ལ་ གདམས་པ ར་ བྱ འོ །_།
རྗེས་སུ་ བསྟན་པ ར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཆོས་ རྣམས་ ཀྱི་ ཆོས་ གནས་པ་ འདི་ ནི་ གནས་པ་ ཁོ་ན་ ཡིན་པ འི་ ཕྱིར་ རོ །_།
བྱིས་པ་ དེ་དག་ ནི་ སྐྱེ་བ འི་ ཆོས་ སུ་ ལུང་སྟོན་པ ར་ བྱེད་ དོ །_།
འགག་པ འི་ ཆོས་ སུ་ ལུང་སྟོན་པ ར་ བྱེད་ དོ །_།
ཆོས་ ཀྱི་ དབྱིངས་ འདི་ ནི་ རྣམ་པར་ མི་ རྟོག་པ ས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ ཏེ །_
ཆོས་ འདི་ རྣམས་ ཀྱི་ རང་བཞིན་ དེ་ལྟ ར་ རྗེས་སུ་ རྟོགས་པ་ གང་ཡིན་པ་ དེ་ ནི་ བྱང་ཆུབ་བོ་ ཞེས་ དེ་ལྟ ར་ གདམས་ ན །_
གལ་ཏེ་ མི་ སྐྲག་ མི་ དངང་ ཞིང་ དངང་ བར་མི་ འགྱུར་ ན །_
ཀྱེ་མ་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་ ནི་ ཕྱིར་ མི་ ལྡོག་པ་ སྟེ །_
ཕྱིར་ མི་ ལྡོག་པ འི་ ས འི་ སྐལ་བ་ ཅན་ ཡིན་ ནོ་ སྙམ་ དུ་ ཤེས་པ ར་ བྱ་ སྟེ །_
གདམས་ངག་ འདི ས་ ཡང་ དང་ ཡང་ དུ་ ཡང་དག་ པར་ དགའ་བ་ བསྐྱེད་པ ར་ བྱ འོ །_།
དེ འི་ ཚེ་ དམིགས་པ་ ཅན་ གྱི་ དགེ་སློང་ བརྒྱད་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ མ་ བསྟེན་པ ར་ སྤངས་ ནས་ འཁོར་ དེ་ནས་ སོང་ སྟེ །_
ཁ་ ནས་ ཁྲག་དྲོན་ མོ་ བྱུང་ ནས་ ཤི འོ །_།
ཤི་ ནས་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ངུ་འབོད་ དུ་ སྐྱེས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ དགེ་སློང་ དེ་དག་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ [104a] འདི་ ཐོས་པ ས་ གནོད་པ་ ཆེན་པོ་ ཇི་ཙམ་ དུ་ གྱུར་པ་ ལ་ གཟིགས །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ ཁྱོད་ དེ་སྐད་ མ་ ཟེར་ ཅིག _།
གལ་ཏེ་ དགེ་སློང་ འདི་དག་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ མ་ ཐོས་ སུ་ ཟིན་ ན །_
བསྐལ་པ་ ས་ཡ འི་ བར་ དུ་ ནམས་ ཀྱང་ བཟང་འགྲོ ར་ སྐྱེ་བ ར་ ཡང་ མི་ འགྱུར་ ན་ སངས་རྒྱས་ དང་ ཕྲད་ ཅིང་ མཉེས་པ ར་ བྱེད་པ་ ལྟ་ཅི་ སྨོས །_
ད་ནི་ དེ་དག་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སོམ་ཉི་ དང་ བཅས་པ ས་ ཐོས་ ནས་
ད་གཟོད་ ཁོ་ན ར་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ངུ་འབོད་ ནས་ ཤི་འཕོས་ ཏེ་ དགའ་ལྡན་ གྱི་ ལྷ འི་ རིས་ སུ་ སྐྱེ འོ །_།
དེ་དག་ བསྐལ་པ་ དྲུག་ཅུ་ རྩ་ བརྒྱད་ ཀྱི་ བར་ དུ་ དེ་བཞིན་ གཤེགས་པ་ ཁྲག་ཁྲིག་ ཕྲག་ བཅུ་ མཉེས་པ ར་ བྱེད་པ ར་ འགྱུར་ ཏེ །_
ཐམས་ཅད་ དུ་ རྫུས་ ཏེ་
སྐྱེ་ ཞིང་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ཤ་སྟག་ ཏུ་ འགྱུར་ ལ །_ བསྐལ་པ་ གཅིག་ ལ་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ དྲི་མ་ མེད་པ འི་ འོད་ ཅེས་བྱ་བ་ དག་ ཏུ་ འགྱུར་ རོ །_།
དེ་ནས་ ལྷ འི་ བུ་ དེ་དག་ གིས་ བདག་ཅག་ ལུང་བསྟན་པ་ ལྷ འི་ རྣ་བ འི་ ཁམས་ ཀྱིས་ ཐོས་ ནས །_
དེ་དག་ ལྷ འི་ བུ་ བརྒྱད་ ཁྲི་ དང་ ལྷན་ཅིག་ ཏུ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ དོང་ སྟེ་ ལྷགས་ ནས་ ལྷ འི་ མེ་ཏོག་ གིས་ ཡངས་པ འི་ གྲོང་ཁྱེར་ ཐམས་ཅད་ དུ་ གཏོར་ ཏོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལ་ ཡང་ རྗེས་སུ་ ཡི་ རང་ སྟེ །_
བཅོམ་ལྡན་འདས་ བདག་ཅག་ རྗེས་སུ་ ཡི་ རང་ ལགས་སོ །_། དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཀྱི་ ཚུལ་ འཕེལ་བ ར་ མཛད་ དུ་ གསོལ་ ཞེས་ ཀྱང་ གསོལ་ ཏོ །_།
དེ་དག་ རྗེས་སུ་ ཡི་ རང་བ འི་ མོད་ ལ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ གྱུར་ ཏོ །_།
ཡངས་པ འི་ གྲོང་ཁྱེར་ ཆེན་པོ འི་ སྲོག་ཆགས་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ ཡང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ གྱུར་ ཏོ །_།
སྲོག་ཆགས་ ཁྲི་ ཉིས་ སྟོང་ ནི་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ རྣམ་པར་ དག་ གོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ གིས་ བསྐལ་པ་ འབུམ་ གྱི་ [104b] བར་ དུ་ ཐབས་ ལ་ མཁས་པ་ མེད་པར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་པ་ བས །_ གང་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སོམ་ཉི་ དང་ བཅས་པ ས་ ཐོས་ ན
འདི་ ནི་ དེ་བ ས་ ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ ན་ གང་ གིས་ སོམ་ཉི་ མེད་པར་ ཐོས་པ་ ལྟ་ཅི་ སྨོས །_
གང་ གིས་ ཡི་གེར་ འདྲི་བ་ དང་ །_ ལུང་ ནོད་པ་ དང་ །_ འཆང་བ་ དང་ །_ གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ སྟོན་པ་ ལྟ་ཅི་ སྨོས །_
འཇམ་དཔལ་ དེ་ལྟ་བས་ན་ དགྲ་བཅོམ་པ་ ཉིད་ ཐོབ་པ ར་ འདོད་པ ས་ ཀྱང་ ཆོས་ འདི་ ལ་ བསླབ་པ ར་ བྱ འོ །_།
རང་ བྱང་ཆུབ་ ཐོབ་པ ར་ འདོད་པ ས་ ཀྱང་ ཆོས་ འདི་ ལ་ བསླབ་པ ར་ བྱ འོ །_།
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འདོད་པ ས་ ཀྱང་ ཆོས་ འདི་ ལ་ བསླབ་པ ར་ བྱ འོ །_།
དེ་ནས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ རང་ གི་ མ་མ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
མ་མ་ ཁོ་བོ་ ལ་ཁ་ ཟས་ བྱིན་ ཅིག་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞལ་ཟས་ དབུལ་བ ར་ བྱ འོ །_།
དེ་ནས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱི་ མ་མ ས་ ཁར་བ འི་ སྣོད་ ཟས་ རོ་བརྒྱ་ དང་ ལྡན་པ ས་ བཀང་ སྟེ །_
ཁྱེའུ་ རིན་ཆེན་ བྱིན་ ལ་ བྱིན་ ནོ །_།
དེ་ནས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ ཐམས་ཅད་ མི་ཟད་པ འི་ བདེན་པ་ གང་ ལགས་པ འི་ བདེན་པ་ དེས་ན་ དགེ་སློང་ གི་ དགེ་འདུན་ ཐམས་ཅད་ ཚིམ་པ ར་ མ་ གྱུར་ གྱི་ བར་ དུ་ ཁར་བ འི་ སྣོད་ འདི་ ཡོངས་སུ་ འགྲིབ་པ ར་ མ་ གྱུར་ཅིག _།
དེ་ནས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྷུང་བཟེད་ བཀང་ ནས་
དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ སྨྲས་པ །_ བཙུན་པ་ རྣམས་ བདག་ ལ་ ཐུགས་ བརྩེ་བ འི་ སླད་ དུ་ གང་ གིས་ བདག་ ལ་ འབྲས་བུ་ ཆེན་པོ ར་ འགྱུར་བ འི་ བསོད་སྙོམས་ འདི་ བཞེས་ ཏེ
གང་ ལུས་ ཀྱིས་ ཡོན་ སྦྱོང་བ ར་ མི་ བྱེད་པ་ དང་ །_ སེམས་ ཀྱིས་ སྦྱོང་བ ར་ མི་ བྱེད་པ་ དང་ །_ གང་ ལ་ ཕུལ་ ན་
བསོད་ནམས་ སུ་ མི་འགྱུར་བ་ དང་ །_ རྣམ་པར་ སྨིན་པ ར་ མི་འགྱུར་བ་ དང་ །_ གང་ ལུས་ ཀྱི་ ལས་ དང་ །_ ངག་གི་ལས་ དང་ །_ ཡིད་ ཀྱི་ ལས་ དང་ མི་ ལྡན་པ་ དང་ །_། གང་ འདུས་བྱས་ ལ་ མི་ གནས་པ་ དང་ །_ གང་ འདུས་མ་བྱས་ ལ་ མི་ གནས་པ་ དང་ །_ གང་ སོ་སོ འི་ སྐྱེ་བོ འི་ ཆོས་ རྣམས་ ཀྱིས་ མ་ གོས་པ་ དང་ །_ [105a] ཉན་ཐོས་ ཀྱི་ ཆོས་ རྣམས་ ལ་ མི་ རྟེན་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ ལ་ ངེས་པ ར་ མི་ འབྱུང་བ་ དང་ །_ ངེས་པ ར་ འབྱུང་བ ར་ མི་འདོད་པ་ དེས་ བཞེས་ ཤིག _། དེ་ནས་ དགེ་སློང་ གི་ དགེ་འདུན་ དེ་དག་ གི་ ནང་ ནས་ སུ ས་ ཀྱང་ སྣོད་ དེ་ མ་ བླངས་ སོ །_།
ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ སྨྲས་པ །_ བཙུན་པ་ དག་ བདག་ ཀྱང་ སྦྱིན་པ ར་ འདོད་པ་ ལགས །_ ཁྱེད་ ཀྱང་ གསོལ་བ ར་ བཞེད་པ་ ལགས་ ཏེ །_
བདག་ བཙུན་པ་ རྣམས་ ལས་ ཅི་ཡང་ རེ་བ་ མ་ མཆིས་ ཀྱི་ བཞེས་ ཤིག _། འཇམ་དཔལ་ གྱི་ ཚད་ དང་ མཉམ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱེ་བ་ ཕྲག་ འབུམ་ གྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ དེ་བ ས་ ཀྱང་ ཆེས་ བྱེ་བ་ ཕྲག་ འབུམ་ ལས་ ལྷག་པ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ །_ བདག་ གི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ འགྱུར་བ འི་ བདེན་པ་ དང་ བདེན་པ འི་ ཚིག་ གང་ཡིན་པ འི་ བདེན་པ་ དང་ བདེན་པ འི་ ཚིག་ དེས་ན་ ཁར་བ འི་ སྣོད་ འདི་ ལས་ ཁྱེད་ ཐམས་ཅད་ ཀྱི་ ལྷུང་བཟེད་ རྣམས་ གང་བ ར་ གྱུར་ཅིག _།
ཁར་བ འི་ སྣོད་ འདི་ ཡང་ ཡོངས་སུ་ ཟད་པ ར་ མ་ གྱུར་ཅིག་ ཅེས་ བྱས་ སོ །_།
དེ་ནས་ དགེ་སློང་ གི་ དགེ་འདུན་ ཐམས་ཅད་ ཀྱི་ ལྷུང་བཟེད་ དེ་དག་ གང་བ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ གྱིས་ ཡངས་པ འི་ གྲོང་ཁྱེར་ གྱི་ སྐྱེ་བོ འི་ ཚོགས་ ཇི་སྙེད་ ཡོད་པ་ ཐམས་ཅད་ ཁ་ཟས་ རོ་བརྒྱ་ དང་ ལྡན་པ་ དེས་ ཚིམ་པ ར་ བྱས་ སོ །_།
བསོད་སྙོམས་ དེ་ཡང་ ཟད་པ ར་ མ་ གྱུར་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིན་ཆེན་ བྱིན་ ལྔ་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཡོན་ ཡོངས་སུ་ སྦྱོང་བ་ སྟེ །_
ལྔ་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
ལུས་ མི་ དམིགས་པ་ དང་ །_ སེམས་ མི་ དམིགས་པ་ དང་ །_ སྦྱིན་པ་ ལ་ མངོན་པར་ ཞེན་པ་ མེད་པ་ དང་ །_ རྣམ་པར་ སྨིན་པ་ མི་འདོད་པ་ དང་ །_ ལེན་པ་པོ་ རྣམས་ ལ་ རྣམ་པར་ སྨིན་པ་ མེད་པ འོ །_།
རིན་ཆེན་ བྱིན་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔ ས་ རྟག་ ཏུ་ མངོན་དུ་ བྱ་བ་ སྟེ །_
བཞི་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
སྟོང་པ་ཉིད་ ཀྱི་ ཏིང་ངེ་འཛིན་ དང་ །_ སངས་རྒྱས་ རྗེས་སུ་ དྲན་པ་ དང་ །_ སྙིང་རྗེ་ ཆེན་པོ་ དང་ །_ བདག་ གི་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ [105b] འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
འཇམ་དཔལ་ ཁྱེའུ་ རིན་ཆེན་ བྱིན་ འདི་ བསྐལ་པ་ སུམ་ཅུ་ ན་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ ཏེ །_
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ །_ བདེ་བ ར་ གཤེགས་པ །_ འཇིག་རྟེན་ མཁྱེན་པ །_ སྐྱེས་བུ་ འདུལ་བ འི་ ཁ་ལོ་ སྒྱུར་བ་ བླ་ ན་
མེད་པ །_ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སྟོབས་ དང་ གྲགས་པ་ དོན་ཡོད་པ་ ཞེས་ བྱ་བ ར་ འཇིག་རྟེན་ དུ་ འབྱུང་བ ར་ འགྱུར་ རོ །_།
དེ འི་ འཁོར་ དུ་ འདུས་པ་ ཡང་ མཐའ་ཡས་པ ར་ འགྱུར་ ཏེ །_
ཐམས་ཅད་ ཀྱང་ ཕྱིར་ མི་ ལྡོག་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཤ་སྟག་ གོ །_།
དེ་དག་ ཀྱང་ འོད་ མཐའ་ཡས་པ་ དང་ །_ ཚེ་ དཔག་ ཏུ་ མེད་པར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི འི་ མིང་ ཅི་ ལགས །_ འདི་ ཇི་ལྟ ར་ གཟུང་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ བསྟན་པ་ ཞེས་ བྱ་བ ར་ ཟུང་ ཤིག _། ཆོས་ཉིད་ ཀྱི་ སྐྱེ་བོ་ ཞེས་ བྱ་བ ར་ ཡང་ ཟུང་ ཤིག _། དེ་ནས་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ བསོད་སྙོམས་ བཞེས་ ནས་
གཤེགས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ རིན་ཆེན་ བྱིན་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ བསྟན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ པྲཛྙཱ་ ཝརྨ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེ་ ལ་སོགས་ པས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།