[V61][266b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ མཉྫུ་ ཤྲཱི་ བི་ ཧ་ ར་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ འཇམ་དཔལ་ གནས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ ལྔ་ བརྒྱ་ ཙམ་ གྱི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཡང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཕྱེམ་རེད་ ཀྱི་ དུས་ ཀྱི་ ཚེ་ ནང་ དུ་ ཡང་དག་ འཇོག་ ལས་ བཞེངས་ ནས་ འཁོར་ མང་པོ ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ གྱིས་ བལྟས་ ནས་ ཆོས་སྟོན་ ཏོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ འཆག་ ཅིང་ དགེ་སློང་ ལྔ་ བརྒྱ་པོ་ ཐམས་ཅད་ ཀྱི་ གནས་ཁང་ ནས་ གནས་ཁང་ དུ་ བྱུང་ སྟེ །_
གནས་བརྟན་ ཤཱ་རི འི་ བུ འི་ གནས་ཁང་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ གནས་བརྟན་ ཤཱ་རི འི་ བུ་ གཅིག་པུ་ དབེན་པ ར་ འདུག་ སྟེ་ ནང་ དུ་ ཡང་དག་ བཞག་ ནས་ བསམ་གཏན་ བྱེད་པ ར་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ གནས་བརྟན་ ཤཱ་རི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
བཙུན་པ་ ཤཱ་རི འི་ བུ་ ཁྱོད་ བསམ་གཏན་ བྱེད་ དམ །_ སྨྲས་པ །_ འཇམ་དཔལ་ དེ་བཞིན་ ནོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ཅི་ བཙུན་པ་ ཤཱ་རི འི་ བུ་ ཁྱོད་ ཉོན་མོངས་པ་ སྤངས་པ་ རྣམས་ སྤང་བ འི་ ཕྱིར་ བསམ་གཏན་ བྱེད་ དམ །_ འོན་ཏེ་ མ་ སྤངས་པ་ རྣམས་ སྤང་བ འི་ ཕྱིར་ བསམ་གཏན་ བྱེད་ དམ །_ ཅི་ བཙུན་པ་ ཤཱ་རི འི་ བུ་ ཁྱོད་ འདས་པ་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད་ དམ །_ འོན་ཏེ་ མ་འོངས་པ་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད་ དམ །_ འོན་ཏེ་ ད་ལྟ ར་ བྱུང་བ་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད །_
ཅི་ བཙུན་པ་ ཤཱ་རི འི་ བུ་ ཁྱོད་ གཟུགས་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད་ དམ །_ འོན་ཏེ་ ཚོར་བ་ དང་ །_ འདུ་ཤེས་ དང་ །_ འདུ་བྱེད་ རྣམས་ དང་ །_ རྣམ་པར་ ཤེས་པ་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད །_
ཅི་ བཙུན་པ་ ཤཱ་རི འི་ བུ་ ཁྱོད་ མིག་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད་ དམ །_ འོན་ཏེ་ རྣ་བ་ དང་ །_ སྣ་ དང་ །_ ལྕེ་ དང་ །_ ལུས་ དང་ །_ ཡིད་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད །_
ཅི་ བཙུན་པ་ ཤཱ་རི འི་ [267a] བུ་ ཁྱོད་ གཟུགས་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད་ དམ །_ འོན་ཏེ་ སྒྲ་ དང་ །_ དྲི་ དང་ །_ རོ་ དང་ །_ རེག་བྱ་ དང་ །_ ཆོས་ རྣམས་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད །_
ཅི་ བཙུན་པ་ ཤཱ་རི འི་ བུ་ ཁྱོད་ འདོད་པ འི་ ཁམས་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད་ དམ །_ འོན་ཏེ་ གཟུགས་ ཀྱི་ ཁམས་ དང་ །_ གཟུགས་ མེད་པ འི་ ཁམས་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད །_
ཅི་ བཙུན་པ་ ཤཱ་རི འི་ བུ་ ཁྱོད་ ནང་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད་ དམ །_ འོན་ཏེ་ ཕྱི་རོལ་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད་ དམ །_ འོན་ཏེ་ ཕྱི་ ནང་ ལ་ གནས་ ཏེ་
བསམ་གཏན་ བྱེད །_
ཅི་ བཙུན་པ་ ཤཱ་རི འི་ བུ་ ཁྱོད་ ལུས་ ལ་ གནས་ ཏེ་ བསམ་གཏན་ བྱེད་ དམ །_ འོན་ཏེ་ སེམས་ ལ་ གནས་ ཏེ་ བསམ་གཏན་ བྱེད །_
ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ འདི་ལྟར་ ཚེ་ འདི་ ལ་ བདེ་བ ར་ གནས་པ ར་ བྱ་བ་ དང་ །_ བརྗེད་པ་ མེད་པར་ གནས་པ ར་ བྱ་བ འི་ ཕྱིར་ ཏེ་ དེ་ལྟ་ བུ འི་ ཕྱིར་ བསམ་གཏན་ བྱེད་ དོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ཆོས་ གང་དག་ ཚེ་ འདི་ ལ་ བདེ་བ ར་ གནས་པ འམ །_ ཚེ་ འདི་ མ་ཡིན་པ་ ལ་ བདེ་བ ར་ གནས་པ འམ །_ བརྗེད་པ་ མེད་པ འི་ ཆོས་ དེ་དག་ དམིགས་ སམ །_ ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ བདག་ གིས་ ཆོས་ གང་དག་ ཚེ་ འདི་ ལ་ བདེ་བ ར་ གནས་པ འམ །_ ཚེ་ འདི་ མ་ཡིན་པ་ ལ་ བདེ་བ ར་ གནས་པ འི་ ཆོས་ དེ་དག་ ཡང་དག་ པར་ རྗེས་སུ་ མི་ མཐོང་ ཞིང་ མི་ དམིགས་ མོད་ ཀྱི །_ འོན་ཀྱང་ འཇམ་དཔལ་ དེ་བཞིན་ གཤེགས་པ ས་ ཉན་ཐོས་ རྣམས་ ལ་ རབ་ཏུ་ དབེན་པ འི་ ཆོས་ སུ་ གསུངས་པ་ གང་ཡིན་པ་ དེ་ ལ་ བདག་ རྟེན་ ཅིང་ གནས་ སོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ གང་དེ་ བཞིན་ གཤེགས་པ ས་ ཉན་ཐོས་ རྣམས་ ལ་ རབ་ཏུ་ དབེན་པ འི་ ཆོས་ སུ་ གསུངས་པ་ གང་ཡིན །_
བཙུན་པ་ ཤཱ་རི འི་ བུ་ གང་ ལ་ རྟེན་ ཅིང་ གནས །_
ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ འདི་ ལ་ དགེ་སློང་ ནི་ འདས་པ་ ལ་ རྟེན་ ཅིང་ གནས་ སོ །_།
མ་འོངས་པ་ ལ་ རྟེན་ ཅིང་ གནས་ སོ །_།
ད་ལྟ ར་ བྱུང་བ་ ལ་ རྟེན་ ཅིང་ གནས་ སོ །_།
དེ་བཞིན་ དུ་ སྦྱར་ ཏེ །_
སེམས་ ཀྱི་ བར་ ལ་ རྟེན་ ཅིང་ གནས་པ ར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་ སྟེ །_
འཇམ་དཔལ་ ཆོས་ དེ་དག་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ ཉན་ཐོས་ རྣམས་ ལ་ རབ་ཏུ་ དབེན་པ ར་ གསུངས་པ་ ཡིན་ ཏེ །_
བདག་ [267b] ཆོས་ དེ་དག་ ལ་ རྟེན་ ཅིང་ གནས་ སོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ གང་ གི་ ཕྱིར་ འདི་སྐད་ ཅེས་ འདས་པ་ ལ་ རྟེན་ ཅིང་ གནས །_
མ་འོངས་པ་ ལ་ རྟེན་ ཅིང་ གནས །_
ད་ལྟ ར་ བྱུང་བ་ ལ་ རྟེན་ ཅིང་ རབ་ཏུ་ དབེན་པ་ ལ་ གནས་པ་ ནས་ དེ་བཞིན་ དུ་ སྦྱར་ ཏེ །_
སེམས་ ཀྱི་ བར་ ལ་ རྟེན་ ཅིང་ རབ་ཏུ་ དབེན་པ་ ལ་ གནས་ ཞེས་ སྨྲ །_
བཙུན་པ་ ཤཱ་རི འི་ བུ་ འདི་ལྟ་སྟེ །_
གང་ འདས་པ འི་ དེ་བཞིན་ཉིད་ དེ་ཡང་ ཡོད་པ་ མ་ ཡིན །_
གང་ མ་འོངས་པ འི་ དེ་བཞིན་ཉིད་ དེ་ཡང་ ཡོད་པ་ མ་ ཡིན །_
གང་ ད་ལྟ ར་ བྱུང་བ འི་ དེ་བཞིན་ཉིད་ དེ་ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ །_
དེ་ལྟ ར་ ཆོས་ དེ་དག་ ནི་ ཡོད་པ་ མ་ ཡིན་ ན །_
ཇི་ལྟ ར་ གནས་བརྟན་ ཤཱ་རི འི་ བུ་ དེ་ འདི་སྐད་ ཅེས་ འདས་པ་ ལ་ རྟེན་ ཅིང་ གནས །_
མ་འོངས་པ་ ལ་ རྟེན་ ཅིང་ གནས །_
ད་ལྟ ར་ བྱུང་བ་ ལ་ རྟེན་ ཅིང་ གནས་ ཞེས་ སྨྲ །_
ཡོད་པ་ མ་ཡིན་པ འི་ ཆོས་ ལ་ ནི་ གནས་པ་ མེད་ དོ །_།
ཡང་ བཙུན་པ་ ཤཱ་རི འི་ བུ་ འདས་པ འི་ དེ་བཞིན་ཉིད་ དང་ །_ མ་འོངས་པ་ དང་ །_ ད་ལྟ ར་ བྱུང་བ འི་ དེ་བཞིན་ཉིད་ གང་ཡིན་པ་ དེ་ ནི་ ཅི་ཡང་ མ་ ཡིན །_
གང་ གིས་ ཀྱང་ མ་ ཡིན །_
གང་ གི་ ཡང་ མ་ ཡིན །_
གང་ ལ་ ཡང་ མི་ གནས་ ཏེ །_
གང་ མི་ གནས་པ་ དེ འི་ གནས་ དམིགས་ སུ་ མེད་ དོ །_།
ཡང་ བཙུན་པ་ ཤཱ་རི འི་ བུ་ གང་ འདས་པ་ དང་ །_ མ་འོངས་པ་ དང་ །_ ད་ལྟ ར་ བྱུང་བ འི་ དེ་བཞིན་ཉིད་ ཅེས་ བརྗོད་ ཅིང་ ཀུན་ ཏུ་ གནས་ ནས་
སྨྲ་བ་ དེ་དག་ ནི་ དེ་བཞིན་ གཤེགས་པ་ ལ་ སྐུར་བ་ འདེབས་པ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདི་ལྟར་ དེ་བཞིན་ཉིད་ ནི་ གཡོ་བ་ མེད་པ་ རློམ་སེམས་ མེད་པ འོ །_།
འདི་ལྟར་ དེ་བཞིན་ཉིད་ ནི་ ཉམས་པ་ མེད་པ འོ །_།
འདི་ལྟར་ དེ་བཞིན་ཉིད་ ནི་ སྟོང་པ འོ །_།
མཚན་མ་ མེད་པ འོ །_།
སྨོན་པ་ མེད་པ འོ །_།
ཡང་ བཙུན་པ་ ཤཱ་རི འི་ བུ་ གང་ འདས་པ འི་ དེ་བཞིན་ཉིད་ དེ་ཡང་ དམིགས་ སུ་ མེད །_
གང་ མ་འོངས་པ འི་ དེ་བཞིན་ཉིད་ དེ་ཡང་ དམིགས་ སུ་ མེད །_
གང་ ད་ལྟ ར་ བྱུང་བ འི་ དེ་བཞིན་ཉིད་ དེ་ཡང་ དམིགས་ སུ་ མེད་པ་ ནས་ དེ་བཞིན་ དུ་ སྦྱར་ ཏེ །_
སེམས་ ཀྱི་ བར་ གྱི་ དེ་བཞིན་ཉིད་ དེ་ཡང་ དམིགས་ སུ་ མེད་ དོ །_།
འོན་ཀྱང་ བཙུན་པ་ ཤཱ་རི འི་ བུ་ དེ་བཞིན་ཉིད་ མ་གཏོགས་ པར་ གང་ བསྟན་པ འམ །_ རབ་ཏུ་ བཤད་པ ར་ ནུས་པ འི་ ཆོས་ གཞན་ གང་ཡང་ མི་ དམིགས་ སོ །_།
ཤཱ་རི འི་ བུས་ སྨྲས་ [268a] པ །_ འཇམ་དཔལ་ དེ་བཞིན་ གཤེགས་པ་ དེ་བཞིན་ཉིད་ ལ་ བཞུགས་ ནས་ ཆོས་སྟོན་ ཏམ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ དེ་བཞིན་ཉིད་ ཡོད་པ་ མ་ ཡིན་ ན །_
ཇི་ལྟ ར་ དེ་བཞིན་ གཤེགས་པ་ དེ་བཞིན་ཉིད་ ལ་ བཞུགས་ ཏེ་ ཆོས་སྟོན །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ཆོས་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ ན །_
ཇི་ལྟ ར་ དེ་བཞིན་ གཤེགས་པ་ དེ་བཞིན་ཉིད་ ལ་ བཞུགས་ ཏེ་ ཆོས་སྟོན །_ དེ་བཞིན་ གཤེགས་པ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ན །_
ཇི་ལྟ ར་ དེ་བཞིན་ གཤེགས་པ་ དེ་བཞིན་ཉིད་ ལ་ བཞུགས་ ཏེ་ ཆོས་སྟོན །_ ཆོས་ ཐམས་ཅད་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ དམིགས་ སུ་ མེད །_
དེ་བཞིན་ གཤེགས་པ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ དམིགས་ སུ་ མེད་ དོ །_།
དེ འི་ ཆོས་ བསྟན་པ་ ན་ འདི་འདྲ་ སྟེ །_
འདི་ ལ་ དམིགས་པ འམ་ མི་ དམིགས་པ་ གཉིས་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ མེད་ དོ །_།
དེ་བཞིན་ གཤེགས་པ་ ནི་ བརྗོད་པ འམ་ མི་ བརྗོད་པ ས་ རབ་ཏུ་ ཕྱེ་བ་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ འདི་ལྟར་ དེ་བཞིན་ གཤེགས་པ་ ནི་ བརྗོད་པ་ ཡང་དག་ པར་ ཆད་པ །_ བཏགས་པ་ མེད་པ །_ གདགས་པ ར་ བྱ་བ་ མ་ཡིན་པ འོ །_།
ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ སུ་ཞིག་ ཆོས་ བསྟན་པ་ འདི་ ལྟ་བུ་ འདི འི་ སྣོད་ དུ་ འགྱུར །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ གང་ འདུས་བྱས་ ཀྱི་ ཁམས་ རྣམ་པར་ འཁྲུགས་པ ར་ མི་ འགྱུར་ ཞིང་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ ར་ འདོད་པ ར་ ཡང་ མི་འགྱུར་བ་ དེ་ ནི་ ཆོས་ བསྟན་པ་ འདི་ ལྟ་བུ་ འདི འི་ སྣོད་ དུ་ འགྱུར་ རོ །_།
གང་ འདས་པ འི་ ཆོས་ རྣམས་ མི་ དམིགས་ ཤིང་ འདས་པ འི་ ཆོས་ རྣམས་ ཀུན་ཤེས་ པར་ མི་འགྱུར་བ་ དང་ །_ གང་ འདས་པ་ དང་ །_ མ་འོངས་པ་ དང་ །_ ད་ལྟ ར་ བྱུང་བ འི་ ཆོས་ རྣམས་ མི་ དམིགས་ ཤིང་ འདས་པ་ དང་ །_ མ་འོངས་པ་ དང་ །_ ད་ལྟ ར་ བྱུང་བ འི་ ཆོས་ རྣམས་ ཀུན་ཤེས་ པར་ མི་འགྱུར་བ་ དེ་ ཆོས་ བསྟན་པ་ འདི་ ལྟ་བུ་ འདི འི་ སྣོད་ དུ་ འགྱུར་ རོ །_།
གང་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང་ །_ རྣམ་པར་ བྱང་བ་ མི་ མཐོང་ ཞིང་ དེ་ ཉེ་བ ར་ ལེན་པ ར་ ཡང་ མི་འགྱུར་བ་ དེ་ ཆོས་ བསྟན་པ་ འདི་ ལྟ་བུ་ འདི འི་ སྣོད་ དུ་ འགྱུར་ རོ །_།
གང་ བདག་ དང་ བདག་མེད་ པར་ ཡང་ སྤྱོད་པ ར་ མི་འགྱུར་བ་ དང་ །_ གང་ ལེན་པ་ དང་ །_ འདོར་བ ར་ ཡང་ སྤྱོད་པ ར་ ཡང་ མི་འགྱུར་བ་ དེ་ ཆོས་ [268b] བསྟན་པ་ འདི་ ལྟ་བུ་ འདི འི་ སྣོད་ དུ་ འགྱུར་ ཏེ
དེ་ ནི་ བཤད་པ་ འདི འི་ དོན་ ཀུན་ཤེས་ པར་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ འདི་ ལ་ ཅི་ཞིག་ ཀུན་ཤེས་ པར་ འགྱུར །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ བཤད་པ་ འདི འི་ དོན་ ཤེས་པ ར་ འགྱུར་བ་ ཅི་ཞིག་ ཡོད་ ན །_
འདི་ ལ་ ཅི་ཞིག་ ཀུན་ཤེས་ པར་ འགྱུར་ ཞེས་ དེ་སྐད་ འདྲི །_ ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཆོས་ ཟབ་མོ་ བསྟན་པ་ འདི་ མངོན་སུམ་ དུ་ འགྱུར་བ་ ཉུང་ །_
འདི་ ནི་ ཡོངས་སུ་ འཛིན་པ ར་ འགྱུར་བ་ ཉུང་ ངོ་ །_།
འཇམ་དཔལ་ དགྲ་བཅོམ་པ་ དང་ །_ སློབ་པ་ དང་ །_ མི་སློབ་པ་ རྣམས་ ཀྱང་ ས་ཕྱོགས་ འདི་ ལ་ སྒྱིད་ལུག་ པར་ འགྱུར་ ན་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ ལྟ་ཅི་ སྨོས །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ དགྲ་བཅོམ་པ་ རྣམས་ ལ་ ནི་ ས་ མེད་ དོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདི་ལྟར་ དགྲ་བཅོམ་པ་ ཡང་ མེད་ ན་ ས་ གང་ ལ་ དགྲ་བཅོམ་པ་ གནས་པ ར་ འགྱུར །_
དགྲ་བཅོམ་པ་ དག་ ནི་ གནས་ མེད་པ ས་ རབ་ཏུ་ ཕྱེ་བ འོ །_།
དགྲ་བཅོམ་པ་ དག་ ནི་ དམིགས་ སུ་ མེད་པ ས་ རབ་ཏུ་ ཕྱེ་བ འོ །_།
དགྲ་བཅོམ་པ་ དག་ ནི་ བརྗོད་པ་ དང་ །_ མི་ བརྗོད་པ་ ཤིན་ཏུ་ ཆད་པ ས་ རབ་ཏུ་ ཕྱེ་བ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདི་ལྟར་ དགྲ་བཅོམ་པ་ དག་ ནི་ བརྗོད་པ་ དང་ །_ མི་ བརྗོད་པ་ ཡང་དག་ པར་ ཆད་པ་ སྟེ་ བཏགས་པ་ མེད་པ འོ །_།
དགྲ་བཅོམ་པ་ དག་ ནི་ ས ར་ དབྱེ་བ་ དག་ དང་ བྲལ་བ །_ འདུས་མ་བྱས་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ །_ འཇུག་པ་ མེད་པ །_ འདུས་མ་བྱས་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ སྟེ །_
དགྲ་བཅོམ་པ་ དག་ ནི་ འདུས་མ་བྱས་པ་ གནས་པ་ མེད་པ་ ཡིན་ ན་ ཅི་ཞིག་ དགྲ་བཅོམ་པ་ དག་ གི་ ས ར་ འགྱུར །_
དགྲ་བཅོམ་པ་ དག་ ནི་ མིང་ དང་ གཟུགས་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ མ་ ཡིན་ ནོ །_།
བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ ནི་ མིང་ དང་ གཟུགས་ ལ་ རྣམ་པར་ རྟོག་ གོ །_།
མིང་ དང་ གཟུགས་ དེ་ཡང་ རྟོག་པ་ མེད་ ཅིང་ རྣམ་པར་ རྟོག་པ་ མེད་པར་ དགྲ་བཅོམ་པ་ རྣམས་ ཀྱིས་ ཤེས་ ཏེ །_
དེ འི་ ཕྱིར་ དགྲ་བཅོམ་པ་ དག་ ནི་ མིང་ དང་ གཟུགས་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ མ་ ཡིན་ ནོ །_།
བྱིས་པ་ རྣམས་ ཀྱང་ མི་ དམིགས །_
བྱིས་པ འི་ ཆོས་ དང་ །_ དགྲ་བཅོམ་པ་ དང་ །_ དགྲ་བཅོམ་པ འི་ ཆོས་ རྣམས་ ཀྱང་ མི་ དམིགས་ སོ །_།
ནམ་ མི་ དམིགས་པ་ དེ འི་ ཚེ་ ན་ མི་ རྟོག་ གོ །_།
ཀུན་ ཏུ་ མི་ སྤྱོད་ [269a] དོ །_།
དེ་ སྤྱོད་པ་ མེད །_
སྤྲོས་པ་ མེད་ ཅིང་ ཉེ་བ ར་ ཞི་བ་ སྟེ །_
ཡོད་ དོ་ ཞེས་ ཁ ས་ མི་ ལེན །_
མེད་ དོ་ ཞེས་ ཁ ས་ མི་ ལེན །_
ཡོད་ ཀྱང་ ཡོད་ ལ་ མེད་ ཀྱང་ མེད་ དོ་ ཞེས་ ཁ ས་ མི་ ལེན །_
ཡོད་པ་ ཡང་ མ་ ཡིན །_
མེད་པ་ ཡང་ མ་ ཡིན་ ཞེས་ དེ་སྐད་ ཀྱང་ ཁ ས་ མི་ ལེན་ ཏོ །_།
ནམ་ ཁ ས་ མི་ ལེན་པ་ དེ་ ན་ དམིགས་པ་ མེད་ དོ །_།
དེ་ དམིགས་པ་ ཐམས་ཅད་ དང་ བྲལ་བ ས་ སེམས་ མེད་ ཅིང་ སེམས་ དང་ བྲལ་ ཏེ་ གནས་ མེད་པ འི་ ཚུལ་ གྱིས་ དགེ་སྦྱོང་ གི་ ཆོས་ ལ་ གནས་པ་ ཞེས་ བྱ འོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ བསྟན་པ་ འདི་ བཤད་པ་ ན་ འཁོར་ དེ འི་ དགེ་སློང་ ལྔ་ བརྒྱ་པོ་ སྟན་ ལས་ ལངས་ ནས་ འདི་སྐད་ ཅེས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ མི་ བལྟ འོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ མི་ མཉན་ ཏོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ཕྱོགས་ གང་ ན་ གནས་པ འི་ ཕྱོགས་ དེ་ཡང་ སྤང་བ ར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདི་ལྟར་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ནི་ སྟོན་པ་ མངོན་སུམ་ དུ་ གྱུར་ བཞིན་ དུ་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང་ །_ རྣམ་པར་ བྱང་བ་ མཚན་ཉིད་ གཅིག་ ཏུ་ སྟོན་པ ས་ ཆོས་མ་ ཡིན་པ་ སྨྲ འོ་ ཞེས་ བརྗོད་ ནས་
དེ་དག་ ཡང་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
བདག་ཅག་ ཇི་ལྟ ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལེགས་པ ར་ གསུངས་པ འི་ ཆོས་ འདུལ་བ་ ལ་ ཚངས་པ ར་ སྤྱོད་པ་ སྤྱད་ སྙམ་ ནས་ དོང་ ངོ་ །_།
དེ་ནས་ གནས་བརྟན་ ཤཱ་རི འི་ བུས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ ཁྱོད་ འདི་ལྟར་ སེམས་ཅན་ རྣམས་ ཀྱིས་ ཆོས་ ཀུན་ཤེས་ པར་ འགྱུར་བ ར་ བྱ་བ འི་ ཕྱིར་ ཆོས་ མི་ སྟོན་ ཏམ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ དེ་བཞིན་ ནོ །_།
ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ དགེ་སློང་ ལྔ་ བརྒྱ་པོ་ དེ་དག་ སྟན་ ལས་ ལངས་ ཏེ་ འཕྱ་སྨོད །_ མི་ སྙན་པ ར་ ཟེར་ ཞིང་ དོང་ ངོ་ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ གང་ གི་ ཕྱིར་ དགེ་སློང་ ལྔ་ བརྒྱ་པོ་ དེ་དག་ འདི་སྐད་ ཅེས །_ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ མི་ བལྟ འོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ མི་ མཉན་ ཏོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ གང་ ན་ གནས་པ འི་ ས་ཕྱོགས་ དེ་ཡང་ སྤང་བ ར་ བྱ འོ་ ཞེས་ ཟེར་བ་ དེ་ ནི་ ལེགས་ སོ་ ལེགས་ སོ །_།
ཤཱ་རི འི་ བུ་ དགེ་ [269b] སློང་ དེ་དག་ གི་ ཚིག་ དེ་ ནི་ ལེགས་པ ར་ སྨྲས་པ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདི་ལྟར་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ དམིགས་ སུ་ མེད་ དོ །_།
གང་ཡོད་པ་ མ་ ཡིན་ ཏེ་ དམིགས་ སུ་ མེད་པ་ དེ་ ལ་ བལྟ་བ་ དང་ མཉན་པ ར་ མི་ ནུས་ སོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ཕྱོགས་ གང་ ན་ གནས་པ འི་ ཕྱོགས་ དེ་ཡང་ སྤང་བ ར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ དམིགས་ སུ་ མེད་པ ས་ གང་དེ འི་ གནས་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ དམིགས་ སུ་ མེད་ དོ །_།
གང་ཡོད་པ་ མ་ ཡིན་ ཏེ་ དམིགས་ སུ་ མེད་པ་ དེ་ ནི་ བསྟེན་པ ར་ བྱ་བ་ མ་ ཡིན་ ནོ །_།
དེ་ནས་ དགེ་སློང་ ལྔ་ བརྒྱ་པོ་ དེ་དག་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ བསྟན་པ་ འདི་ ཐོས་པ་ དང་ །_ སླར་ ས་ཕྱོགས་ དེར་ ལོག་ ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ བདག་ཅག་ ནི་ ཇི་ལྟ ར་ ཁྱོད་ ཀྱིས་ བསྟན་པ་ དེ་ལྟ ར་ མི་ ཤེས་ སོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ དགེ་སློང་ དག་ ལེགས་ སོ་ ལེགས་ སོ །_།
དེ་ལྟ་ བུ་ ནི་ སྟོན་པ འི་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བྱ་བ་ སྟེ །_
དགེ་སློང་ དག་ འདི་ ལ་ ནི་ ཀུན་ཤེས་ པར་ བྱ་བ་ མེད །_
རྣམ་པར་ ཤེས་པ ར་ བྱ་བ་ མེད་ དོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདི་ལྟར་ ཆོས་ ཀྱི་ དབྱིངས་ འདི་ ནི་ གནས་ མེད་པ འི་ ཚུལ་ གྱིས་ གནས་པ་ ཉིད་ དོ །_།
ཆོས་ ཀྱི་ དབྱིངས་ གང་ཡིན་པ་ དེ་ དབྱིངས་ མ་ ཡིན་ ནོ །_།
དེ་ ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ དམིགས་ སུ་ མེད་ ཅིང་ གཡོ་བ་ མེད་ ལ་ འཆི་ འཕོ་ མེད་ དོ །_།
གང་ གཡོ་བ་ མེད་ ཅིང་ འཆི་ འཕོ་ མེད་པ་ དེ་ ཀུན་ཤེས་ པར་ བྱ་བ་ མ་ ཡིན །_
རྣམ་པར་ ཤེས་པ ར་ བྱ་བ་ མ་ ཡིན་ ནོ །_།
གང་ ཀུན་ཤེས་ པར་ བྱ་བ་ དང་ །_ རྣམ་པར་ ཤེས་པ ར་ བྱ་བ འི་ རློམ་སེམས་ མེད་པ་ དེ་ ནི་ སྟོན་པ འི་ ཉན་ཐོས་ ཞེས་ བྱ །_
མཆོག་ཐོབ་པ་ ཞེས་ བྱ །_
གཙོ་བོ་ ཞེས་ བྱ །_
སྦྱིན་གནས་ ཞེས་ བྱ འོ །_།
བསྟན་པ་ འདི་ བཤད་པ་ ན་ དགེ་སློང་ ལྔ་ བརྒྱ་པོ་ དེ་དག་ ལས་ དགེ་སློང་ བཞི་ བརྒྱ་ ནི་ ལེན་པ་ མེད་པར་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པར་ གྲོལ་ ལོ །_།
དགེ་སློང་ བརྒྱ་ ནི་ སེམས་ ཆེ ར་ འཁྲུགས་ ནས་ ལུས་ དེ་ཉིད་ དང་སེམས་ ཅན་ དམྱལ་བ་ ཆེན་པོ་ ངུ་འབོད་ དུ་ ལྷུང་ ངོ་ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་ [270a] དཔལ་ ཁྱོད་ སེམས་ཅན་ རྗེས་སུ་ བསྲུང་བ འི་ ཆོས་ མི་ སྟོན་པ ས་ དགེ་སློང་ བརྒྱ་པོ་ དེ་དག་ ཆུད་ ཟོས་ ཏེ་ ངོ་མཚར་ བྱས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གནས་བརྟན་ ཤཱ་རི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཤཱ་རི འི་ བུ་ ཁྱོད་ དེ་སྐད་ མ་ ཟེར་ ཅིག _།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཤཱ་རི འི་ བུ་ དགེ་སློང་ བརྒྱ་པོ་ དེ་དག་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ངུ་འབོད་ དུ་ རེག་པ་ ཐང་ ཅིག་ རེག་ ནས་ དགའ་ལྡན་ གྱི་ ལྷ་ རྣམས་ དང་ སྐལ་བ་ མཉམ་པ ར་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ གལ་ཏེ་ དགེ་སློང་ དེ་དག་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ མ་ ཐོས་ སུ་ ཟིན་ ན་ དེ་དག་ གདོན་ མི་ ཟ་བ ར་ སེམས་ཅན་ དམྱལ་བ ར་ འགྲོ་བ ར་ འགྱུར་ ཏེ །_
ལས་ དེ་ ཟད་ ནས་
མིར་ སྐྱེ་བ ར་ འགྱུར་བ་ ཞིག་ ན་ དེ་དག་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལ་ བརྟེན་པ ས་ བསྐལ་པ ར་ སེམས་ཅན་ དམྱལ་བ་ མྱོང་བ ར་ འགྱུར་བ འི་ ལས་ དེ་ཡང་ ཅུང་ཟད་ ཅིག་ མྱོང་བ ར་ བྱས་ སོ །_།
ཤཱ་རི འི་ བུ་ དེ འི་ ཕྱིར་ དགེ་སློང་ བརྒྱ་པོ་ དེ་དག་ དེ་བཞིན་ གཤེགས་པ་ བྱམས་པ འི་ ཉན་ཐོས་ ཐོག་མ་ འདུས་པ ར་ དགྲ་བཅོམ་པ་ ཟག་པ་ ཟད་པ ར་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ དེ་ལྟ་བས་ན་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སོམ་ཉི་ དང་ བཅས་པ ས་ ཐོས་པ་ ནི་ དམ་པ་ ཡིན་ གྱི །_ བསམ་གཏན་ བཞི་ ལ་ སྙོམས་པ ར་ ཞུགས་ པས་ ནི་ དེ་ལྟ་ མ་ ཡིན །_
ཚད་ མེད་པ་ བཞི ས་ ནི་ དེ་ལྟ་ མ་ ཡིན །_
གཟུགས་ མེད་པ འི་ སྙོམས་པ ར་ འཇུག་པ་ བཞི་ བསྒོམས་པ ས་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལྟ་བུ་ དེ་ མ་ ཐོས་པ ར་ འཁོར་བ་ ལས་ ཡོངས་སུ་ མ་ གྲོལ །_
སྐྱེ་བ་ དང་ །_ རྒ་བ་ དང་ །_ ན་བ་ དང་ །_ འཆི་བ་ དང་ །_ མྱ་ངན་ དང་ །_ སྨྲེ་སྔགས་ འདོན་པ་ དང་ །_ སྡུག་བསྔལ་བ་ དང་ །_ ཡིད་ མི་ བདེ་བ་ དང་ །_ འཁྲུགས་པ་ རྣམས་ ལས་ ཡོངས་སུ་ མ་ གྲོལ་ ཞེས་ བཤད་ དོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ འདི་ལྟར་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལེགས་པ ར་ བཤད་པ་ ངོ་མཚར་ ཏོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ དེ་བཞིན་ཉིད་ ནི་ འབྲི་བ་ མ་ ཡིན །_
འཕེལ་བ་ མ་ ཡིན་ ནོ །_།
ཆོས་ ཀྱི་ དབྱིངས་ ཀྱང་ འབྲི་བ་ མ་ ཡིན །_
འཕེལ་ [270b] བ་ ཡང་ མ་ ཡིན་ ནོ །_།
སེམས་ཅན་ གྱི་ ཁམས་ ཀྱང་ འབྲི་བ་ མ་ ཡིན །_
འཕེལ་བ་ མ་ ཡིན་ ནོ །_།
ཀུན་ ནས་ ཉོན་མོངས་པ་ མ་ ཡིན །_
རྣམ་པར་ བྱང་བ་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདི་ལྟར་ དེ་དག་ ནི་ ཡོད་པ་ མ་ ཡིན་ ཞིང་ དམིགས་ སུ་ མེད་ དེ་ ཐ་སྙད་ ཙམ་ དུ་ ཟད་པ ས་ ཅི་ཡང་ མ་ ཡིན །_
གང་ གིས་ ཀྱང་ མ་ ཡིན །_
གང་ གི་ ཡང་ མ་ ཡིན །_
གང་ ལ་ ཡང་ མི་ གནས་ ཏེ་ གནས་པ་ མེད་ དོ །_།
བཙུན་པ་ ཤཱ་རི འི་ བུ་ གང་ འདི་ ལྟ་བུ འི་ མི་ འགག་པ་ དེ་ ནི་ བྱང་ཆུབ་པོ །_། བྱང་ཆུབ་ གང་ཡིན་པ་ དེ་ ནི་ ཐར་པ འོ །_།
ཐར་པ་ གང་ཡིན་པ་ དེ་ ནི་ རྣམ་པར་ མི་ རྟོག་པ འོ །_།
གང་ རྣམ་པར་ མི་ རྟོག་པ་ དེ་ ནི་ མི་ བྱེད་ ཅིང་ འགྱུར་བ་ མེད་ དོ །_།
གང་ མི་ བྱེད་ ཅིང་ འགྱུར་བ་ མེད་པ་ དེ་ ནི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གནས་བརྟན་ ཤཱ་རི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཤཱ་རི འི་ བུ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ ཇི་སྐད་ བསྟན་པ་ དེ་བཞིན་ ཏེ །_
དེ་བཞིན་ཉིད་ ནི་ འབྲི་བ་ མ་ ཡིན །_
འཕེལ་བ་ མ་ ཡིན་ ནོ །_།
ཆོས་ ཀྱི་ དབྱིངས་ ཀྱང་ འབྲི་བ་ མ་ ཡིན །_
འཕེལ་བ་ མ་ ཡིན་ ནོ །_།
སེམས་ཅན་ གྱི་ ཁམས་ ཀྱང་ འབྲི་བ་ མ་ ཡིན །_
འཕེལ་བ་ མ་ ཡིན་ ནོ །_།
ཀུན་ ནས་ ཉོན་མོངས་པ་ མ་ ཡིན །_
རྣམ་པར་ བྱང་བ་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདི་ལྟར་ དེ་དག་ ཡོད་པ་ མ་ ཡིན་ ཞིང་ དམིགས་ སུ་ མེད་ དེ་ ཐ་སྙད་ ཙམ་ དུ་ ཟད་པ ས་ ཅི་ཡང་ མ་ ཡིན །_
གང་ གིས་ ཀྱང་ མ་ ཡིན །_
གང་ ལ འང་ མི་ གནས་ ཏེ་ གནས་པ་ མེད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
འདས་པ་ དག་ དང་ མ་འོངས་ དང་ །_། ད་ལྟ ར་ བྱུང་ ཆོས་ བརྗོད་པ་ ནི །_། དོན་ གྱིས་ མ་ ཡིན་ ཐ་སྙད་ ཙམ །_། གཅིག་ དང་ སྣ་ཚོགས་ མཚན་ཉིད་ མིན །_།
མཚན་ཉིད་ མེད་པར་ གང་ རྟོག་པ །_། དེ་དག་ ཉིད་ ནི་ མཚན་ཉིད་ འགྱུར །_།
མཚན་ཉིད་ མེད་ ལ་ རྟོག་པ་ མེད །_།
རྟོག་པ་ ཉིད་ ཀྱང་ མཚན་ཉིད་ མིན །_།
འདུས་མ་བྱས་ ལ་ གང་ རྟོག་ དང་ །_། མྱ་ངན་ འདས་ ལ་ གང་ རྟོག་པ །_། གཉི་ག་ བདུད་ ཀྱི་ ལས་ ཡིན་ ཞེས །_། དེ་ ནི་ མཁས་པ་ རྣམས་ ཀྱིས་ བཤད །_།
ཕུང་པོ་ སྐྱེ་མཆེད་ ཁམས་ ཀྱི་ རྣམས །_། དེ་དག་ མིང་ གིས་ བརྗོད་པ་ སྟེ །_།
མིང་ དང་ སྐྱེ་མཆེད་ གང་ཡིན་པ །_། དེ་ གཉིས་ མཚན་ཉིད་ གཅིག་ [271a] པ་ ཡིན །_།
ཚུལ་བཞིན་ ལ་ ནི་ གང་ རྟོག་པ །_། དེ་ཉིད་ ཚུལ་བཞིན་ མ་ ཡིན་ ནོ །_།
མཁས་པ་ ཅུང་ཟད་ མི་ རྟོག་ སྟེ །_།
སྟོང་པ་ ཇི་བཞིན་ སྤྱོད་ཡུལ་ ལོ །_།
གང་དག་ རྟོག་པ་ དེ་དག་ གཡོ །_།
རྟོག་པ་ མེད་པ་ གཡོ་བ་ མེད །_།
རྟོག་པ་ རྣམས་ ནི་ གཡོ་ བར་ འགྱུར །_།
རྟོག་པ་ མེད་པ་ མྱ་ངན་ འདའ །_།
གང་ གིས་ རང་བཞིན་ འདི་ ཤེས་པ །_། དེ་ ནི་ ཡེ་ཤེས་ ལྡན་ ཞེས་ བྱ །_།
དེ་ཕྱིར་ ཟག་པ་ རྗེས་སུ་ ཐོབ །_།
དེ་ ནི་ རྟོག་ མེད་ ཡེ་ཤེས་ སོ །_།
ཡེ་ཤེས་ ཀྱིས་ ནི་ ཡེ་ཤེས་ བརྗོད །_།
ཡེ་ཤེས་ བརྗོད་པ་ རྣམས་ ཀྱང་ གསོག _།
ཡེ་ཤེས་ འདི་ལྟར་ གང་ བཟོད་པ །_། དེ་ ནི་ ཡེ་ཤེས་ ལྡན་ ཞེས་ བྱ །_།
གང་ གིས་ སྟོང་གསུམ་ འདི་དག་ རྣམས །_། རིན་ཆེན་ བཀང་ སྟེ་
བྱིན་པ་ བས །_། གང་ གིས་ དམ་ཆོས་ འདི་འདྲ་ ལ །_། བཟོད་པ་ དེ་ ནི་ བཟོད་པ་ མཆོག _། བསྐལ་པ་ བྱེ་བ་ བསམ་ཡས་ སུ །_། སྦྱིན་ དང་ ཚུལ་ཁྲིམས་ བཟོད་པ་ དང་ །_། བརྩོན་འགྲུས་ བསམ་གཏན་ བསྙེན་པ ས་ ནི །_། མདོ་སྡེ་ འདི་ དང་ མཚུངས་ མ་ ཡིན །_།
ཆོས་ འདི་ དང་ ནི་ ཐེག་པ་ འདི །_། ཡང་དག་ རྫོགས་པ འི་ སངས་རྒྱས་ གསུངས །_།
མདོ་སྡེ་ འདི་ ལ་ བརྟེན་ བྱས་ ན །_།
ཐམས་ཅད་ དེ་བཞིན་ གཤེགས་པ ར་ འགྱུར །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཤད་པ་ ན་ སྲོག་ཆགས་ འབུམ་ ནི་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་ དང་ བྲལ་ ཞིང་ དྲི་མ་ མེད་པར་ རྣམ་པར་ དག་ གོ །_།
དགེ་སློང་ ལྔ་ བརྒྱ་ ནི་ ལེན་པ་ མེད་པར་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པར་ གྲོལ་ ལོ །_།
གཟུགས་ ན་ སྤྱོད་པ འི་ ལྷ འི་ བུ་ བརྒྱད་ ཁྲི་ ནི་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ནས་ དེ་དག་ ཐམས་ཅད་ བསྐལ་པ་ སྐར་མ་ ལྟ་བུ་ ཞེས་ བྱ་བ་ ལ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ ཏེ
དེ་དག་ ཐམས་ཅད་ ཀྱང་ འདི་ལྟར་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ མེ་ཏོག་ ཅེས་བྱ་བར་ མིང་ འཐུན་ པར་ འགྱུར་ རོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལུང་བསྟན་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་ [271b] རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ འཇམ་དཔལ་ གནས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ སུ་ རེན་ དྲ་བོ་ དྷི་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།