[V60][1b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ མཉྫུ་ ཤྲཱི་པ་ རི་ པྲྀཙྪཱ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ འཇམ་དཔལ་ གྱིས་ དྲིས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ བམ་པོ་ གཅིག་ གོ །_།
སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ དུ་ཡོད་པ འི་ ཀུན་ ནས་ མཛེས་པ འི་ ཁང་པ་ ན །_
དགེ་སློང་ བརྒྱ་ ཕྲག་ ཕྱེད་ དང་ བཅུ་གསུམ་ གྱི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ དཔག་ ཏུ་ མེད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དང་ །_ འདུལ་བ་ བརྒྱ་ སྟོང་ མང་པོ་ དང་ །_ སྤྱན་རས་ གཟིགས་ དབང་པོ་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
བཅོམ་ལྡན་འདས་ རིན་པོ་ཆེ འི་ སེང་གེ འི་ ཁྲི་ ལ་ སྐུ་ མི་གཡོ་བ ར་ བཞུགས་པ་ དང་ །_ དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཇམ་དཔལ་ སངས་རྒྱས་ ཀྱི་ མཐུ ས་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ བྱས་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ [2a] ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བསོད་ནམས་ ཆེན་པོ་ གང་ གིས་ འདུལ་བ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ འི་ བསམ་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་བ་ དེ་བཞིན་ གཤེགས་པ འི་ དྲུང་ དུ་ འགྱུར་བ འི་ བསོད་ནམས་ ཆེན་པོ་ དེ་ ཇི་སྙེད་ ཚད་ ཇི་ཙམ་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཇམ་དཔལ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
འཇམ་དཔལ་ བསོད་ནམས་ ཆེན་པོ་ གང་ གིས་ འདུལ་བ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ གི་ བསམ་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་པ་ དེ་བཞིན་ གཤེགས་པ འི་ དྲུང་ དུ་ འགྱུར་བ འི་ བསོད་ནམས་ ཆེན་པོ་ དེ་ ནི །_ ཤེས་རབ་ ལས་ བྱུང་བ་ སྙིང་རྗེ་ ཆེན་པོ ས་ ཡོངས་སུ་ བསྒོས་པ་ ཡིན་ ཏེ
བསམ་ གྱིས་ མི་ ཁྱབ་བོ །_། འཇམ་དཔལ་ འཛམ་བུ འི་ གླིང་ གི་ སེམས་ཅན་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ དང་ ལྡན་པ ར་ གྱུར་ ལ །_ གང་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ ར་ གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ བརྒྱ ར་ བསྒྱུར་བ ས་ གླིང་བཞི་ ལ་ དབང་བ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ དང་ ལྡན་པ འི་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ ར་ འགྱུར་ ཏེ
དེ འི་ རིན་པོ་ཆེ་ སྣ་ བདུན་ འདི་ལྟ་སྟེ །_
འཁོར་ལོ་ རིན་པོ་ཆེ་ དང་ །_ གླང་པོ་ རིན་པོ་ཆེ་ དང་ །_ རྟ་ རིན་པོ་ཆེ་ དང་ །_ ནོར་བུ་ རིན་པོ་ཆེ་ དང་ །_ བུད་མེད་ རིན་པོ་ཆེ་ དང་ །_ ཁྱིམ་བདག་ རིན་པོ་ཆེ་ དང་ །_ བློན་པོ་ རིན་པོ་ཆེ་ དང་ འདི་ བདུན་ འབྱུང་ ངོ་ །_།
དེ་ ལ་ བུ་ སྟོང་ དཔའ་བ །_ རྟུལ་ཕོད་པ །_ ཡན་ལག་ མཆོག་ གི་ གཟུགས་ དང་ ལྡན་པ །_ ཕ་རོལ་ གྱི་ སྡེ་ རབ་ཏུ་ འཇོམས་པ་ རྣམས་ ཡོད་ དེ །_
འཇམ་དཔལ་ དེ་ལྟ ར་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ དེ་ རྫུ་འཕྲུལ་ ཆེ་ ཞིང་ མཐུ་ ཆེ་བ་ ཡིན་ ནོ །_།
འཇམ་ [2b] དཔལ་ གླིང་བཞི་པ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དང་ ལྡན་པ ར་ འགྱུར་ ལ །_ གང་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ ར་ གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ བརྒྱ ར་ བསྒྱུར་བ ས་ བརྒྱ་བྱིན་ ལྷ འི་ དབང་པོ ར་ འགྱུར་ ཏེ
དེ་ལྟ ར་ ལྷ འི་ དབང་པོ་ ནི་ རྫུ་འཕྲུལ་ ཆེ་ ཞིང་ མཐུ་ ཆེ འོ །_།
འཇམ་དཔལ་ གླིང་བཞི་པ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད་ བརྒྱ་བྱིན་ གྱི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དང་ ལྡན་པ ར་ འགྱུར་ ལ །_ གང་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ ར་ གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ བརྒྱ་ སྟོང་ དུ་ བསྒྱུར་བ ས་ གང་ འདོད་པ འི་ ཁམས་ སུ་ བསྟན་པ ས་ གོ་བ ར་ བྱེད་པ་ འདོད་པ འི་ ཁམས་ ཀྱི་ དབང་པོ་ བདུད་ དུ་ འགྱུར་ ཏེ
དེ་ལྟ ར་ འདོད་པ འི་ ཁམས་ ཀྱི་ དབང་པོ་ བདུད་ ནི་ རྫུ་འཕྲུལ་ ཆེ་ ཞིང་ མཐུ་ ཆེ འོ །_།
འཇམ་དཔལ་ གླིང་བཞི་པ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད་ བདུད་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དང་ ལྡན་པ ར་ གྱུར་ ལ །_ གང་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ ར་ གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ བརྒྱ་ སྟོང་ དུ་ བསྒྱུར་བ ས །_ གང་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྟོང་ བྱམས་པ ས་ ཁྱབ་པ་ སྟོང་ གི་ བདག་པོ་ ཚངས་པ ར་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ སྟོང་ གི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད་ སྟོང་ གི་ བདག་པོ་ ཚངས་པ འི་ བསོད་ནམས་ དང་ ལྡན་པ ར་ གྱུར་ ལ །_ གང་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ བསོད་ནམས་ སུ་ གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ བརྒྱ་ སྟོང་ དུ་ བསྒྱུར་བ ས །_ གང་སྟོང་ གཉིས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ བྱམས་པ ས་ ཁྱབ་པ་ སྟོང་ གཉིས་ ཀྱི་ བདག་པོ་ ཚངས་པ ར་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ སྟོང་ གཉིས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད་ སྟོང་ གཉིས་ ཀྱི་ བདག་པོ་ ཚངས་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དང་ ལྡན་པ ར་ གྱུར་ ལ །_ གང་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ ར་ གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ བརྒྱ་ སྟོང་ དུ་ བསྒྱུར་བ ས །_ གང་སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ བྱམས་པ ས་ ཁྱབ་པ་ ཚངས་པ་ སྟོང་གསུམ་ གྱི་ སྟོང་ [3a] ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ བདག་པོ་ དབང་ཕྱུག་ ཆེན་པོ འི་ མཆོག་ ཏུ་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ ཚངས་པ་ དབང་ཕྱུག་ ཆེན་པོ་ མཆོག་ ལ་ ལྟོས །_
ནམ་ བསྐལ་པ་ འཇིག་པ་ ན་ བསྐལ་པ འི་ ཆུ་འབྱུང་བ་ དེ འི་ ཚེ །_ ཕྱིས་ བར་ གྱི་ བསྐལ་པ་ གཅིག་ ཏུ་ ཆར་ འབབ་ ཅིང་ ཆུ འི་ ཐིགས་པ་ འབྱུང་བ་ དེས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཆུས་ གང་བ ར་ བྱེད་ དེ
ཚངས་པ འི་ འཇིག་རྟེན་ གྱི་ བར་ དུ་ ཆུས་ གང་བ ར་ འགྱུར་བ འི་ ཆུ འི་ ཐིགས་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ ཚངས་པ་ དབང་ཕྱུག་ ཆེན་པོ འི་ མཆོག་ དེས་ ཤེས་ སོ །_།
དེ་ལྟ ར་ ཡེ་ཤེས་ ཆེན་པོ་ དང་ ལྡན་ ཞིང་ །_ རྫུ་འཕྲུལ་ ཆེ་ ཞིང་ མཐུ་ ཆེ་བ་ ཡིན་ ཏེ །_
དགེ་བ འི་ རྩ་བ་ ཆུང་ངུ ས་ ནི་ དབང་ཕྱུག་ ཆེན་པོ ར་ མི་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ བདག་པོ་ ཚངས་པ་ ཆེན་པོ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དང་ ལྡན་པ ར་ གྱུར་ ལ་ གང་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ ར་ གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ ར་ བསྒྱུར་བ ས་ མཐུ་ཆེན་པོ་ ཐོབ་པ འི་ རང་ སངས་རྒྱས་ སུ་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ལྟ་ རེ་ཤིག་ ཞོག་ སྟེ །_
འཇམ་དཔལ་ སངས་རྒྱས་ ཀྱི་ ཡུལ་ གྱི་ མཐའ་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད་ རང་ སངས་རྒྱས་ མཐུ་ཆེན་པོ་ ཐོབ་པ འི་ བསོད་ནམས་ དང་ ལྡན་པ ར་ འགྱུར་ ལ །_ གང་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ ར་ གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ ར་ བསྒྱུར་བ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ སྲིད་པ འི་ ཐ་མ ར་ གྱུར་པ་ གཅིག་ ཏུ་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ ནམ་མཁ འི་ ཁམས་ ཀྱི་ མཐའ་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ སྒོ་ང་ ལས་ སྐྱེས་པ་ དང་ །_ མངལ་ ལས་ སྐྱེས་པ་ དང་ །_ དྲོད་གཤེར་ ལས་ སྐྱེས་པ་ དང་ །_ རྫུས་ ཏེ་
སྐྱེས་པ་ དང་ །_ གཟུགས་ ཡོད་པ་ དང་ །_ གཟུགས་ མེད་པ་ དང་ །_ འདུ་ཤེས་ ཡོད་པ་ དང་ །_ འདུ་ཤེས་ མེད་པ་ དང་ །_ འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ གྱི་ སེམས་ཅན་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད་ བྱང་ [3b] ཆུབ་ སེམས་དཔའ་ སྲིད་པ འི་ ཐ་མ ར་ གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དང་ ལྡན་པ ར་ གྱུར་ ལ །_ གང་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ ར་ གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ ར་ བསྒྱུར་བ ས་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ལ་ སྤུ འི་ ཁུང་བུ་ གཅིག་ ཏུ་ འགྱུར་ རོ །_།
དེ་བཞིན་ དུ་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ལ་ སྤུ འི་ ཁུང་བུ་ བརྒྱ་ སྟོང་ཕྲག་ དགུ་ བཅུ་ རྩ་ དགུ་ རེ་རེ་ ནས་ འགྲུབ་པ ར་ འགྱུར་ ཏེ །_
འཇམ་དཔལ་ གང་ སྤུ འི་ ཁུང་བུ་ ཐམས་ཅད་ དུ་ གཏོགས་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ ར་ གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ ར་ བསྒྱུར་བ ས་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ལ་ དཔེ་བྱད་ བཟང་པོ་ གཅིག་ ཏུ་ འགྱུར་ རོ །_།
དེ་བཞིན་ དུ་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ལ་ དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ་ རེ་རེ་ ནས་ འགྲུབ་པ ར་ འགྱུར་ ཏེ །_
འཇམ་དཔལ་ དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ ར་ གཏོགས་པ འི་ གང་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ ཇི་སྙེད་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ ར་ བསྒྱུར་བ ས་ དེ་བཞིན་ གཤེགས་པ འི་ ཕྱག་ གམ་ ཞབས་ གཅིག་ རི་མོ འི་ རྗེས་ ཀྱི་ མཚན་ དུ་ འགྱུར་ རོ །_།
དེ་ལྟ ར་ རི་མོ འི་ རྗེས་ ཀྱི་ མཚན་ བརྒྱད་ཅུ་ ལ་ འདི་ལྟ་སྟེ །_
གདུགས་ དང་ །_ རྒྱལ་མཚན་ དང་ །_ དཔལ་བེའུ་ དང་ །_ ཕྲེང་བ་ དང་ །_ ཀྱོ་བ་ ཐང་ དང་ །_ ཅོད་པན་ དང་ །_ དབྱིག་ ཏོ་ དང་ །_ བུམ་པ་ དང་ །_ གླང་པོ་ དང་ །_ རྟ་ དང་ །_ སྟག་ དང་ །_ ཆུ་སྲིན་ དང་ །_ ཉ་ དང་ །_ རུས་སྦལ་ དང་ །_ རྨ་བྱ་ དང་ །_ ཀ་ལ་པིང་ཀ་ དང་ །_ ཤང་ཤང་ཏེའུ་ དང་ །_ ཙཱ་ ཤ་ དང་ །_ ངུར་པ་ དང་ །_ ནེ་ཙོ་ དང་ །_ ངང་པ་ དང་ །_ ཐི་བ་ དང་ །_ ནས་ དང་ །_ སྨན་ཆེན་པོ་ དང་ །_ འོད་མ་ དང་ །_ བ་མེན་ དང་ །_ ཀླུ་ དང་ །_ ར་ དང་ །_ ཁྱུ་མཆོག་ དང་ །_ རི་ དང་ །_ བིལ་བ་ དང་ །_ ཤིང་ དང་ །_ རི་ དག ས་ ནག་པོ་ དང་ །_ ནོར་བུ་ རིན་པོ་ཆེ་ དང་ །_ རལ་གྲི་ མཆོག་ དང་ །_ རྡོ་རྗེ་ དང་ །_ གཞུ་ དང་ །_ མདའ་ དང་ །_ ཤག་ཏི་ དང་ །_ མདུང་རྩེ་ གསུམ་པ་ དང་ །_ གཤོལ་ དང་ །_ གཏུན་ དང་ །_ སྟ་རེ་ དང་ །_ ཞགས་པ་ དང་ །_ གྲུ་ དང་ །_ མུ་ཏིག་ གི་ རྒྱན་ དང་ །_ སྤྲིན་ དང་ །_ ཚངས་པ་ དང་ །_ དབང་པོ་ དང་ །_ འཁོར་ སྲུང་པོ་ དང་ །_ ཆུ འི་ ལྷ་ དང་ །_ འཕགས་ སྐྱེས་པོ་ དང་ །_ མིག་ མི་ བཟང་ དང་ །_ ནོར་སྦྱིན་ དང་ །_ དྲང་སྲོང་ ཆེན་པོ་ དང་ །_ དཔལ་ དང་ །_ ཉི་མ་ དང་ །_ ཟླ་ [4a] བ་ དང་ །_ མེ་ དང་ །_ རླུང་ དང་ །_ པད་མོ་ དང་ །_ གཡུང་དྲུང་ དང་ །_ གྲུ་གསུམ་ དང་ །_ དགེ་བ འི་ སྟན་ དང་ །_ མེ་ལོང་ དང་ །_ རྔ་ཡབ་ དང་ །_ རྩྭ་ དུར་བ་ དང་ །_ པུ་ རོ་ ད་ ཤ་ དང་ །_ ཁྱེའུ་ དང་ །_ བུ་མོ་ དང་ །_ རྔ་ དང་ །_ དུང་ དང་ །_ སྨྲིག་ དང་ །_ གདུ་བུ་ དང་ །_ དཔུང་རྒྱན་ དང་ །_ རྣ་ཆ་ དང་ །_ སོར་གདུབ་ དང་ །_ རྣ་ཆ་ ཕྱང་ཕྲུལ་ ཅན་ དང་ །_ མེ་ཏོག་ བཟང་པོ་ དང་ །_ དཔག་བསམ་ གྱི་ ཤིང་ དང་ །_ འཁོར་ལོ་ དང་ །_ དཔུང་ གི་ སེང་གེ་ དང་ །_ འདི་ རྣམས་ ནི་ རི་མོ འི་ རྗེས་ ཀྱི་ མཚན་ བརྒྱད་ཅུ་ ཡིན་ ཏེ
འདི་དག་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ ཕྱག་ དང་ ཞབས་ ཀྱི་ མཐིལ་ ལས་ བྱུང་ ངོ་ །_།
འཇམ་དཔལ་ གང་ མཚན་ བརྒྱད་ཅུ འི་ རི་མོ ར་ གཏོགས་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ ར་ གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ ར་ བསྒྱུར་བ ས་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ལ་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ གཅིག་ ཏུ་ འགྱུར་ ཏེ
དེ་བཞིན་ དུ་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ རེ་རེ ར་ འགྱུར་ རོ །_།
འདི་ལྟ་སྟེ །_ དབུ འི་ གཙུག་ཏོར་ དང་ །_ དབུ འི་ མཐོན་མཐིང་ ལ་ གཡས་ཕྱོགས་ སུ་ འཁྱིལ་བ་ དང་ །_ དཔྲལ་བ་ མཉམ་པ་ དང་ །_ ཁ་དོག་ གིས་ བརྒྱན་པ་ དང་ །_ སྨིན་མཚམས་ ཀྱི་ མཛོད་སྤུ་ དང་ །_ སྤྱན་ མཐོན་མཐིང་ ལ་བ འི་ རྫི་མ་ འདྲ་བ་ དང་ །_ སོ་ བཞི་ བཅུ་ ཐགས་ བཟང་བ་ དང་ །_ མཆེ་བ་ དཀར་བ་ དང་ །_ འགྲམ་པ་ སེང་གེ འི་ འདྲ་བ་ དང་ །_ ལྕེ་ ཆེ་ ཞིང་ སྲབ་པ་ དང་ །_ རོ་སྟོད་ སེང་གེ་ འདྲ་བ་ དང་ །_ ཤིང་ ནྱ་ གྲོ་ དྷ་ ལྟར་ ཆུ་ཞེང་ གབ་པ་ དང་ །_ སྤུ་ ཁུང་བུ་ རེ་རེ་ ནས་ སྐྱེས་པ་ དང་ །_ ཕོ་མཚན་ མི་སྣང་བ ར་ ནུབ་པ་ དང་ །_ བརླ་ གང་ ཞིང་ ཟླུམ་པ་ དང་ །_ བྱིན་པ་ རི་ དག ས་ ཀྱི་ རྒྱལ་པོ་ ཨེ་ནེ་ཡ་ འདྲ་བ་ དང་ །_ ཞབས་ ཀྱི་ རྟིང་པ་ ཆེ་བ་ དང་ །_ ཞབས་ དང་ ཕྱག་ གི་ མཐིལ་ འཇམ་ ཞིང་ མཉེན་པ་ དང་ །_ ཞབས་ དང་ ཕྱག་ གི་ སོར་མོ འི་ བར་ དྲ་བ ར་ འབྲེལ་བ་ དང་ །_ ཞབས་ དང་ ཕྱག་ གི་ སོར་མོ་ རིང་བ་ དང་ །_ ཞབས་ ཀྱི་ སྟེང་ མཐོ་བ་ དང་ །_ རོ་ བྲོ་བ འི་ མཆོག་ དང་ །_ དཔུང་མགོ་ ཟླུམ་པ་ དང་ །_ བདུན་ མཐོ་བ་ དང་ །_ པགས་པ་ སྲབ་ ལ་ གསེར་ གྱི་ མདོག་ འདྲ་བ་ དང་ །_ མ་ བཏུད་པ ར་ ཕྱག་ པུས་མོ འི་ ལྷ་ང་ ལ་ རེག་པ་ དང་ །_ ཞབས་ རབ་ཏུ་ གནས་པ་ དང་ །_ ཞབས་ དང་ ཕྱག་ གི་ མཐིལ་ [4b] ན་ འཁོར་ལོ འི་ མཚན་ ཡོད་པ་ དང་ །_ ཚངས་པ འི་ དབྱངས་ དང་ །_ འདི་དག་ ནི་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཡིན་ ཏེ
དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ལས་ འབྱུང་ ངོ་ །_།
འཇམ་དཔལ་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ སུ་ གཏོགས་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ ར་ གང་ གྱུར་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ གྲངས་མེད་ པར་ བསྒྱུར་བ་ དང་ །_ བསམ་ གྱིས་ མི་ ཁྱབ་པ ར་ བསྒྱུར་བ་ དང་ །_ དཔག་ ཏུ་ མེད་པར་ བསྒྱུར་བ་ དང་ །_ བརྗོད་ དུ་ མེད་པར་ བསྒྱུར་བ ས་ དེ་བཞིན་ གཤེགས་པ འི་ ཆོས་ ཀྱི་ དུང་ དུ་ འགྱུར་ རོ །_།
ཆོས་ ཀྱི་ དུང་ དེས་ འདུལ་བ འི་ དབང་ དུ་ དེ་བཞིན་ གཤེགས་པ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཚད་ མེད་ གྲངས་མེད་ པར་ དབྱངས་ ཀྱིས་ རིག་པ ར་ བྱེད་ དོ །_།
དབྱངས་ ཀྱིས་ ཇི་ལྟ་བ་ དེ་བཞིན་ དུ་ འོད་ དང་ སྐུས་ ཀྱང་ དེ་བཞིན་ ནོ །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ཤེས་རབ་ ཆེན་པོ་ ལས་ བྱུང་བ་ སྙིང་རྗེ་ ཆེན་པོ ས་ ཡོངས་སུ་ བསྒོས་པ །_ ཐབས་མཁས་པ་ དང་ སྨོན་ལམ་ གྱིས་ བསྐྱེད་པ །_ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་པ་ བསྒོམས་པ འི་ ཁྱད་པར་ ལས་ ཡང་དག་ པར་ སྐྱེས་པ །_ བསོད་ནམས་ ཆེན་པོ་ འདི་དག་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ བསམ་ གྱིས་ མི་ ཁྱབ་བོ །_། འཇམ་དཔལ་ རྒྱུ་གཉིས་ ཀྱིས་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་ ཀྱི་ སྐུ་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་ ནོ །_།
རྒྱུ་གཉིས་ གང་ཞེ་ན །_ སྨོན་ལམ་ གྱི་ དབང་ དང་ །_ འདུལ་བ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ དགེ་བ་ ཡོངས་སུ་ སྨིན་པ འི་ དབང་ སྟེ །_
འཇམ་དཔལ་ རྒྱུ་ དེ་ གཉིས་ ཀྱིས་ ན་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་ ཀྱི་ སྐུ་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་ ཀྱི་ སྐུ་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཇི་ལྟ་བ་ དེ་བཞིན་ དུ་ ཆོས་ བསྟན་པ་ ཡང་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ གཤེགས་པ འི་ ཆོས་ བསྟན་པ་ ཇི་ལྟ་བ་ དེ་བཞིན་ དུ་ འོད་ ཀྱང་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ ཇི་ལྟ ར་ དེ་བཞིན་ གཤེགས་པ འི་ འོད་ ཁྱད་པར་ དུ་ འཕགས་པ་ དེ་བཞིན་ དུ་ སྤྱོད་པ་ ཡང་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ གཤེགས་པ་ ནི་ སྐུས་ འཇིག་རྟེན་ ཐམས་ཅད་ དུ་ ཁྱབ་པ་ ཡིན་ ཏེ །_
འཇམ་དཔལ་ ཁ་དོག་ དང་ །_ དབྱིབས་ དང་ །_ སྤྱོད་པ འི་ བྱེ་བྲག་ གང་དང་གང་ གིས་ སེམས་ཅན་ རྣམས་ འདུལ་བ ར་ འགྱུར་བ འི་ [5a] ཁ་དོག་ དང་ །_ དབྱིབས་ དང་ །_ སྤྱོད་པ འི་ བྱེ་བྲག་ དེ་ དང་ དེ་ལྟ་ བུར་ དེ་བཞིན་ གཤེགས་པ་ སེམས་ཅན་ རྣམས་ ཀྱིས་ མཐོང་ ངོ་ །_།
འཇམ་དཔལ་ མཚན་ གྱི་ བྱེ་བྲག་ གང་དང་གང་ གིས་ སེམས་ཅན་ རྣམས་ འདུལ་བ ར་ འགྱུར་བ འི་ མཚན་ གྱི་ བྱེ་བྲག་ དེ་ དང་ དེ་ལྟ་ བུར་ དེ་བཞིན་ གཤེགས་པ་ སེམས་ཅན་ རྣམས་ ཀྱིས་ མཐོང་ ངོ་ །_།
འཇམ་དཔལ་ ཆོས་ བསྟན་པ་ གང་དང་གང་ གིས་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ འགྱུར་བ འི་ ཆོས་ བསྟན་པ་ དེ་ དང་ དེ་ལྟ་ བུར་ དེ་བཞིན་ གཤེགས་པ་ ཆོས་ བསྟན་པ ར་ སེམས་ཅན་ རྣམས་ ཀྱིས་ ཤེས་ སོ །_།
འཇམ་དཔལ་ སྤྱོད་པ་ གང་ གིས་ སེམས་ཅན་ རྣམས་ དེ་བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ ལ་ འཇུག་པ་ དང་ འདུལ་བ ར་ འགྱུར་བ འི་ སྤྱོད་པ་ དེ་ དང་ དེ་ ལ་ དེ་བཞིན་ གཤེགས་པ་ གནས་པ ར་ སེམས་ཅན་ རྣམས་ ཀྱིས་ མཐོང་ ངོ་ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འཇིག་རྟེན་ དུ་ འབྱུང་བ ར་ འགྱུར་བ་ ཡང་ སྐྱེ་བོ་ མང་པོ་ ལ་ ཕན་པ་ དང་ །_ སྐྱེ་བོ་ མང་པོ་ ལ་ བདེ་བ་ དང་ །_ འཇིག་རྟེན་ ལ་ སྙིང་བརྩེ་བ་ དང་ །_ ལྷ་ དང་ མི་ རྣམས་ དང་ །_ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ འི་ དོན་ དང་ །_ ཕན་པ་ དང་ བདེ་བ འི་ ཕྱིར་ སྐྱེ འོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ འཇམ་དཔལ་ སྟན་ ལས་ ལངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ གི་ སྟོན་པ་ མི་མཉམ་པ་ དང་ མཉམ་པ་ དང་ གང་ཟག་ ཟླ་མེད་པ །_ ཁམས་ གསུམ་ ན་ མགོན་པོ འི་ མཆོག་སེམས་ ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ ར་ མཛད་པ །_ འཇིག་རྟེན་ གྱི་ ཆོས་ ཀྱིས་ མི་བསྐྱོད་པ །_ ནམ་མཁའ་ ལྟར་ མི་ གོས་པ །_ བསམ་ གྱིས་ མི་ ཁྱབ་པ །_ བསམ་པ ར་ འོས་པ །_ བལྟ་ འདོད་པ །_ བལྟ་ ན་
སྡུག་པ་ འདི་འདྲ་བ་ ནི་ བདག་ གིས་ རྙེད་པ་ རབ་ཏུ་ རྙེད་ དོ །_།
བདེ་བ ར་ གཤེགས་པ་ རྙེད་པ་ རབ་ཏུ་ རྙེད་ དོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ དག འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ དང་ །_ དགེ་སློང་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཤད་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ འཇམ་དཔལ་ གྱིས་ དྲིས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།