[V59][167b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཀྴེ་ མང་ ཀ་ར་པ་ རི་ པྲྀཙྪཱ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ བདེ་བྱེད་ ཀྱིས་ ཞུས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ འི་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ ཤཱཀྱའི་ ཡུལ་ སེར་སྐྱ འི་ གནས་ ན །_
ཤཱཀྱ་ རྣམས་ ཀྱི་ ཤིང་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ དགེ་སློང་ ལྔ་ བརྒྱ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ སོ །_།
དེ འི་ ཚེ་ ཤཱཀྱའི་ བུ་ བདེ་བྱེད་ ཅེས་བྱ་བ་ སེར་སྐྱ འི་ གནས་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ནས་ བྱུང་ སྟེ །_
ཤིང་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ག་ལ་བ་ དང་ །_ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ །_།
དེ་ནས་ ཤཱཀྱའི་ བུ་ བདེ་བྱེད་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ དུ་ དང་ ལྡན་ ན་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ འགྱུར །_
ཚེགས་ ཆུང་ངུ ས་ ཀྱང་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ མངོན་པར་ སྒྲུབ་པ ར་ བགྱིད །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ མཆི་བ ར་ བགྱིད །_ རྨོངས་པ་ མ་ མཆིས་པ ར་ འགུམ་པ འི་ དུས་ བགྱིད་པ ར་ འགྱུར །_
སྐྱེས་ ནས་ ཀྱང་ མངོན་པར་ ཤེས་པ་ ལྔ་ དང་ ལྡན་པ ར་ འགྱུར །_
མི་ཁོམ་པ་ ཐམས་ཅད་ རྣམ་པར་ སྤངས་ ཤིང་ ཁོམ་པ་ འབྱོར་པ་ ཐོབ་པ ར་ འགྱུར །_
གཟུངས་ ཀྱང་ ཐོབ་པ ར་ འགྱུར །_
སྤོབས་པ་ ཐོགས་པ་ མ་ མཆིས་པ་ དང་ ཡང་ ལྡན་པ ར་ འགྱུར །_
ཕྱིར་ མི་ ལྡོག་ [168a] པ འི་ ཆོས་ དང་ ལྡན་ ཞིང་ སྟོང་པ་ཉིད་ ལ་ ལྷག་པ ར་ མོས་པ ར་ ཡང་ འགྱུར །_
རྟག་ ཏུ་ རབ་ཏུ་ འབྱུང་བ་ ལ་ མངོན་པར་ དགའ་བ ར་ འགྱུར །_
ཁྱིམ་ ན་ གནས་ ཀྱང་ རྟག་ ཏུ་ ཚངས་པ ར་ སྤྱོད་པ་ ལ་ མངོན་པར་ དགའ་བ ར་ འགྱུར་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤཱཀྱའི་ བུ་ གཞོན་ནུ་ བདེ་བྱེད་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ ཁྱོད་ དེ་བཞིན་ གཤེགས་པ་ ལ་དོན་ འདི་ ཡོངས་སུ་ ཞུ་བ ར་ སེམས་པ་ ནི་ རིགས་ ཀྱི་ བུ་ ཁྱོད་ སྐྱེ་བོ་ མང་པོ་ ལ་ ཕན་པ་ དང་ །_ སྐྱེ་བོ་ མང་པོ་ ལ་ བདེ་བ་ དང་ །_ འཇིག་རྟེན་ ལ་ སྙིང་བརྩེ་བ་ དང་ །_ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ འི་ དོན་ དང་ །_ ལྷ་ དང་ མི་ རྣམས་ ལ་ ཕན་པ་ དང་ བདེ་བ འི་ ཕྱིར་ ཞུགས་པ་ ཡིན་ ཏེ
ལེགས་ སོ་ ལེགས་ སོ །_།
དེ འི་ ཕྱིར་ རིགས་ ཀྱི་ བུ་ ཁྱོད་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ ངས་ ཁྱོད་ ལ་ བཤད་ དོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ བཞི་ དང་ ལྡན་ ན་ ཇི་སྐད་ སྨོས་པ འི་ ཡོན་ཏན་ དེ་དག་ རྗེས་སུ་ འཐོབ་ སྟེ །_
བཞི་ གང་ཞེ་ན །_ རིགས་ ཀྱི་ བུ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ བཟོད་པ འི་ སྟོབས་ དང་ ལྡན་ ཞིང་ བཟོད་པ་ ལ་ གནས་པ་ དེ་ ཕ་རོལ་ གཤེ་ ཡང་ སླར་ མི་ གཤེ་བ་ དང་ །_ བརྡེགས་ ཀྱང་ སླར་ མི་ རྡེག་པ་ དང་ །_ མཚང་ བྲུས་ ཀྱང་ སླར་ མཚང་ མི་ འདྲུ་བ་ དང་ །_ ཁྲོས་ ཀྱང་ སླར་ མི་ ཁྲོ་བ་ སྟེ །_
རིགས་ ཀྱི་ བུ་ཆོས་ བཞི་པོ་ དེ་དག་ དང་ ལྡན་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་ ཅིང་ ཇི་སྐད་ སྨྲས་པ འི་ ཡོན་ཏན་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ རྗེས་སུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏེ །_
བདེ་བ ར་ གཤེགས་པ ས་ དེ་སྐད་ གསུངས་ ནས་ དེ་བཞིན་ དུ་ སྟོན་པ ས་ གཞན་ ཡང་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཀུན་ ཏུ་ སྤྱོས་ ཀྱང་ གཤེ་བ ར་ མི་ བྱེད་ ལ །_། གནོད་ བྱས་ གཞན་ ལ་ དེ་ ནི་ གནོད་ མི་ བྱེད །_།
དེ་ ནི་ མི་ལུས་ སྤང་བ་ བྱས་ ནས་ ཀྱང་ །_། བྱང་ཆུབ་ སེམས་དཔའ་ ཡོན་ཏན་ དེ་དག་ འཐོབ །_།
སྡིག་པ འི་ ཚིག་ རྣམས་ རྟག་ ཏུ་ སྲུང་བྱེད་ ཅིང་ །_། སྡིག་པ འི་ སེམས་ ཀྱི་ དབང་ དུ་ མི་ འགྲོ་ ལ །_། སྡིག་ལས་ ལོག་ སྟེ་ འབྲས་བུ་ དེ་ ཐོབ་ ནས །_།
ཡེ་ཤེས་ མཆོག་ཉིད་ མྱུར་ དུ་ ཐོབ་པ ར་ འགྱུར །_།
སྐྱེ་བོ་ གང་དག་ འཚོག་ རུང་ དགའ་བྱེད་ ཅིང་ །_། ཁྲོ་གཏུམ་ གནོད་པ ར་ སེམས་པ འི་ [168b] སེམས་ ལྡན་ རྣམས །_། སངས་རྒྱས་ ཡེ་ཤེས་ ཡོངས་སུ་ སྤངས་ ནས་
སུ །_། མི་ མཁས་ དེ་དག་ སྡུག་བསྔལ་ མི་ བཟད་ ལྡན །_།
དེ་ལྟ་བས་ན་ གཞན་ ལ་ མི་ འཚོག་ ཅིང་ །_། རྒྱུ་ དང་ མི་ རྒྱུ་ རྣམས་ ལ་ དབྱུག་པ་ སྤངས །_།
སེམས་ཅན་ ཀུན་ ལ་ ཕན་ ཞིང་ སྙིང་བརྩེ ར་ ལྡན །_།
དེས་ འདིར་ ཡེ་ཤེས་ དམ་པ་ མྱུར་ དུ་ འཐོབ །_།
སྐྱེ་བོ་ རྨོངས་པ་ ཁྲོས་པ ས་ ཟིལ་ ནོན་པ །_། འཇིག་རྟེན་ མཁས་པ འི་ བསྟན་ ལས་ དེ་རིང་ སྟེ །_།
དེ་ ནི་ ལོག་ལྟ་ རྣམས་ ཀྱིས་ ངན་ འཛིན་ ཡིན །_།
དེ་ལྟ་བས་ན་ མཁས་ མིས་ དཀྲུག་ མི་ བྱ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ གང་ འདིར་ མི་ ཁྲོ་ ཞིང་ །_། བདེན་པ་ རྗེས་ སྲུང་ གཞན་ ལ་ མི་ གནོད་པ །_། སྤྱད་པ་ དཀོན་པ་ འདི་དག་ རྫོགས་ བྱས་ ནས །_།
སུམ་ཅུ་རྩ་གཉིས་ མཚན་ མཛེས་ ཕུན་སུམ་ ཚོགས །_། མི་ མཁས་ རྟག་ ཏུ་ ཕུང་ ཞིང་ སྡང་སེམས་ ལྡན །_།
ཕ་མ་ ལ་ ཡང་ འདི་ ན་ གུས་ མི་ བྱེད །_།
ཀུན་ ནས་ ཉོན་མོངས་ རྩ་བ་ རབ་གནས་པ །_། སྐྱེས་བུ་ ཐ་མ འི་ ཉེས་པ་ འདི་ རྣམས་ ཡིན །_།
དེ་བ ས་ རྟག་ ཏུ་ བཟོད་པ་ ཁོ་ན་ བསྟེན །_།
དགེ་སློང་ ཆོས་ སྨྲ་བ་ ལ་ བསྟེན་པ ར་ བྱ །_།
དགེ་བ འི་ བཤེས་གཉེན་ ཡོངས་སུ་ མི་ གཏོང་ སྟེ །_།
དེ་ ལ་ བྱང་ཆུབ་ མཆོག་ ནི་ དཀའ་བ་ མེད །_།
རིགས་ ཀྱི་ བུ་ གཞན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ བཞི་ དང་ ལྡན་ ན་
བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་ ཅིང་ ཇི་སྐད་ སྨོས་པ འི་ ཡོན་ཏན་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ རྗེས་སུ་ འཐོབ་བོ །_། བཞི་ གང་ཞེ་ན །_
རིགས་ ཀྱི་ བུ་ འདི་ ལ་ ཆོས་ དོན་ དུ་ གཉེར་བ་ དང་ །_ ཆོས་ འདོད་པ་ དང་ །_ ཆོས་ ཀྱི་ ཀུན་དགའ་ ལ་ དགའ་ ཞིང་ མོས་པ་ དང་ །_ ཆོས་ འཛིན་པ་ དང་ །_ ཆོས་སྟོན་པ་ ཡིན །_
བུད་མེད་ ཡོངས་སུ་ སྤོང་ ཞིང་ བུད་མེད་ ལ་ སྟེན་པ ར་ མི་ བྱེད་པ་ ཡིན །_
སྦྱིན་པ འི་ བདག་པོ་ དང་ །_ ཀུན་ བགེད་པ འི་ ངང་ཚུལ་ ཅན་ དང་ །_ ཀུན་ བགེད་པ་ ལ་ དགའ་བ་ དང་ །_ རྨུགས་པ་ དང་ །_ གཉིད་ ཡོངས་སུ་ སྤོང་བ་ ཡིན །_
སྟོང་པ་ཉིད་ ལ་མོ ས་པ་ དང་ །_ སྟོང་པ་ཉིད་ ལ་ གནས་པ་ ཡིན་ ཏེ །_
རིགས་ ཀྱི་ བུ་ཆོས་ བཞི་པོ་ དེ་དག་ དང་ ལྡན་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་ ཅིང་ ཇི་སྐད་ སྨོས་པ འི་ ཡོན་ཏན་ དེ་དག་ ཀྱང་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏེ །_
བདེ་བ ར་ [169a] གཤེགས་པ ས་ དེ་སྐད་ གསུངས་ ནས་ དེ་བཞིན་ དུ་ སྟོན་པ ས་ གཞན་ ཡང་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
སེམས་ཅན་ གང་དག་ ཆོས་ ནི་ འདོད་པ་ དང་ །_། ཆོས་ ཀྱི་ དོན་ དུ་ བརྩོན་འགྲུས་ བསྐྱེད་པ་ དཀོན །_། གང་དག་ ཆོས་ ཀྱི་ འཁོར་ལོ་ སྐོར་ བྱེད་པ །_། དེ་དག་ ཡེ་ཤེས་ དམ་པ་ ཐོབ་པ ར་ འགྱུར །_།
གཞན་ ལས་ ཐོས་ ནས་ ཡང་དག་ འཛིན་བྱེད་ ཅིང་ །_། ཕ་རོལ་ དོན་ དུ་ གཉེར་ ལ་ ཆོས་སྟོན་ ལ །_། ཤེས་ལྡན་ དེ་དག་ འཁོར་ དུ་ ཞུམ་པ་ མེད །_།
བླ་མེད་ བྱང་ཆུབ་ མཆོག་ ལ་ རེག་པ ར་ འགྱུར །_།
ལོག་པ ར་ ལྟུང་ རྒྱུ་ བུད་མེད་ རྣམ་པར་ སྤངས །_།
རྒྱལ་སྲས་ རྟག་ ཏུ་ ཚངས་པ ར་ སྤྱོད་པ ར་ འགྱུར །_།
ཚངས་པ ར་ སྤྱོད་ ལ་ བརྟན་པ ར་ དེ་ གནས་ ཤིང་ །_། འཁོར་ལོ་ བླ་མེད་ དམ་པ་ སྐོར་བ ར་ བྱེད །_།
བུད་མེད་ རྣམས་ ལ་ མཚན་མ་ འགའ་ ཡོད་ དེ །_།
འདི་ལྟར་ སྡུག་བསྔལ་ ཉམ་ཐག་ སྐེམ་པ ར་ འགྱུར །_།
དེ་དག་ བསྟེན་ ན་ ཞི་བ་ མེད་པ་ སྟེ །_།
དེ་བ ས་ ཡོངས་སུ་ སྤོངས་ ལ་ བྱང་ཆུབ་ སྤྱོད །_།
དེ་ནས་ ཤཱཀྱའི་ བུ་ བདེ་བྱེད་ བསྟན་པ་ འདི་ ཐོས་ ནས་ ཚིམ་ ཞིང་ མགུ་ ལ་ ཡི་ རངས་ ཤིང་ རབ་ཏུ་ དགའ་ སྟེ །_
དགའ་བ་ དང་ ཡིད་ བདེ་བ་ སྐྱེས་ ནས་ རང་ གི་ ལུས་ ལས་ རྒྱན་ བཀྲོལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ གཏོར་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ མཐུ ས་ རྒྱན་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ འི་ དྲང་ཐད་ ཀྱི་ སྟེང་ གི་ བར་སྣང་ ལ་ རིན་པོ་ཆེ འི་ ཁང་པ་ བརྩེགས་པ་ ཞིག་ ཏུ་ འདུག་པ ར་ གྱུར་ ནས །_
རིན་པོ་ཆེ འི་ ཁང་པ་ བརྩེགས་པ་ དེ་ནས་ མི་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ ལྔ་ བརྒྱ་ བྱུང་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ རྒྱན་ རྣམས་ འཐོར་ ཞིང་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡང་ སེམས་བསྐྱེད་ ནས་ ཚིག་ འདི་སྐད་ ཅེས་ བཅོམ་ལྡན་འདས་ བདག་ཅག་ གི་ དགེ་བ འི་ རྩ་བ་ འདི་ སེམས་ཅན་ ཐམས་ཅད་ དང་ ཐུན་མོང་ དུ་ བགྱིས་ ཏེ
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་བ ར་ བགྱི འོ་ ཞེས་ འཛེར་ ཏོ །_།
དེ་ནས་ ཤཱཀྱའི་ བུ་ བདེ་བྱེད་ ཀྱིས་ ཀྱང་ སྤྲུལ་པ འི་ མི་ དེ་དག་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ ལུས་ ཀྱི་ སྤུ་ ཟིང་ ཞེས་ བྱེད་པ ར་ གྱུར་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ མི་ འདི་ རྣམས་ གང་ ནས་ མཆིས །_
ཤར་ཕྱོགས་ སམ །_ ལྷོ་ཕྱོགས་ སམ །_ ནུབ་ཕྱོགས་ སམ །_ བྱང་ཕྱོགས་ སམ །_ འོག་ གམ །_ སྟེང་ གི་ ཕྱོགས་ སམ །_ [169b] འོན་ཏེ་ ཕྱོགས་མཚམས་ གང་ ནས་ མཆིས །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ མི་ འདི་ རྣམས་ ནི་ ཤར་ཕྱོགས་ ནས་ མ་འོངས་ ལྷོ་ དང་ །_ ནུབ་ དང་ །_ བྱང་ཕྱོགས་ དང་ །_ འོག་ དང་ སྟེང་ གི་ ཕྱོགས་ དང་ །_ ཕྱོགས་མཚམས་ གང་ ནས་ ཀྱང་ མ་འོངས་ ཏེ །_
འདི་ རྣམས་ ནི་ ལྷ་མ་ ཡིན །_ ཀླུ་ མ་ ཡིན །_ གནོད་སྦྱིན་ མ་ ཡིན །_ དྲི་ཟ་ མ་ ཡིན །_
ལྷ་མ་ ཡིན་ མ་ ཡིན །_
ནམ་མཁའ་ ལྡིང་ མ་ ཡིན །_
མི འམ་ ཅི་ མ་ ཡིན །_
ལྟོ་འཕྱེ་ ཆེན་པོ་ མ་ ཡིན །_ མི་མ་ཡིན །_
མི་མ་ཡིན་པ་ མ་ ཡིན་ ནོ །_།
ས འི་ ཁམས་ ལ་ མི་ རྟེན །_ ཆུ འི་ ཁམས་ ལ་ མི་ རྟེན །_ མེ འི་ ཁམས་ ལ་ མི་ རྟེན །_ རླུང་ གི་ ཁམས་ ལ་ མི་ རྟེན །_ ནམ་མཁ འི་ ཁམས་ ལ་ མི་ རྟེན་ ཏོ །_།
འདི་དག་ ལ་ ནི་ གཟུགས་ མེད །_
ཚོར་བ་ མེད །_
འདུ་ཤེས་ དང་ །_ འདུ་བྱེད་ རྣམས་ དང་ །_ སེམས་ མེད །_
ཡིད་ མེད །_
རྣམ་པར་ ཤེས་པ་ མེད །_
ལས་ མེད །_
ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ མེད །_
འཇིག་རྟེན་ འདི་ མེད །_
འཇིག་རྟེན་ ཕ་རོལ་ མེད །_
འོང་བ་ མེད །_
འགྲོ་བ་ མེད །_
གནས་པ་ མེད །_
འཆི་ འཕོ་ མེད །_
སྐྱེ་བ་ མེད་ དོ །_།
འོན་ཀྱང་ རིགས་ ཀྱི་ བུ་ འདི་དག་ ནི་ སྤྲུལ་པ་ ཞེས་ བྱ་བ་ ཡིན་ ནོ །_།
འདི་དག་ ནི་ གཞི་མེད་པ་ ཞེས་ བྱ་བ་ ཡིན་ ནོ །_།
འདི་དག་ ནི་ སྲོག་མེད་པ་ ཞེས་ བྱ་བ་ ཡིན་ ནོ །_།
འདི་དག་ ནི་ སྐྱེས་བུ་ མེད་པ་ ཞེས་ བྱ་བ་ ཡིན་ ནོ །_།
འདི་དག་ ནི་ གང་ཟག་ མེད་པ་ ཞེས་ བྱ་བ་ ཡིན་ ནོ །_།
འདི་དག་ ནི་ མཚན་ཉིད་ མེད་པ་ ཞེས་ བྱ་བ་ ཡིན་ ནོ །_།
འདི་དག་ ནི་ དབེན་པ་ ཞེས་ བྱ་བ་ ཡིན་ ནོ །_།
འདི་དག་ ནི་ སྟོང་པ་ ཞེས་ བྱ་བ་ ཡིན་ ནོ །_།
འདི་དག་ ནི་ ངོ་བོ་ ཉིད་ མེད་པ་ ཞེས་ བྱ་བ་ ཡིན་ ནོ །_།
བདེ་བྱེད་ རིགས་ ཀྱི་ བུ་ དང་ རིགས་ ཀྱི་ བུ་མོ་ གང་དག་ དེ་ལྟ ར་ ཆོས་ ཐམས་ཅད་ སྤྲུལ་པ་ ལྟ་བུ ར་ འདོད་པ་ དང་ །_ བཟོད་པ་ དང་ །_ ཁོང་ དུ་ ཆུད་པ་ དང་ །_ མངོན་པར་ དད་པ་ དང་ །_ ཡིད་ཆེས་པ་ དང་ །_ གཞན་ གྱི་ དྲིང་ མི་ འཇོག་པ ར་ འགྱུར་བ འི་ རིགས་ ཀྱི་ བུ་ དང་ རིགས་ ཀྱི་ བུ་མོ་ དེ་དག་ ནི་ བདེ་བྱེད་ ང འི་ བུ་ ཞེས་ བྱ འོ །_།
ང འི་ རྗེས་སུ་ སྐྱེས་པ་ ཞེས་ བྱ འོ །_།
སྣང་བ་ འཛིན་པ་ ཞེས་ བྱ འོ །_།
འོད་བྱེད་པ་ ཞེས་ བྱ འོ །_།
མུན་པ་ བསལ་བ་ ཞེས་ བྱ འོ །_།
ཉོན་མོངས་པ་ སྤངས་པ་ ཞེས་ བྱ འོ །_།
སྟོན་པ་ ཞེས་ བྱ འོ །_།
བསོད་ནམས་ ཀྱི་ ཞིང་ ཞེས་ བྱ འོ །_།
ཡོན་ཏན་ གྱི་ གནས་ ཞེས་ བྱ འོ །_།
དགེ་སྦྱོང་ ཞེས་ བྱ འོ །_།
བྲམ་ཟེ་ ཞེས་ བྱ འོ །_།
ཚོར་བ་པོ་ ཞེས་ བྱ འོ །_།
གླང་པོ་ ཞེས་ བྱ འོ །_།
མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ དང་ ལྡན་པ་ ཞེས་ [170a] བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ བྱ འོ །_།
སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ བྱ འོ །_།
ཕྱིར་ མི་ ལྡོག་པ འི་ ཆོས་ དང་ ལྡན་པ་ ཞེས་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ ཆོས་ དང་ ལྡན་པ་ ཞེས་ བྱ འོ །_།
ལུང་བསྟན་པ་ ཞེས་ བྱ འོ །_།
རིགས་ ཀྱི་ བུ་ གང་ སུ་ ཡང་ རུང་བ་ དག་ དེ་ལྟ ར་ ཆོས་ ཐམས་ཅད་ སྤྲུལ་པ་ ལྟ་བུ ར་ མི་ འདོད །_
མི་ བཟོད །_
མི་ འཇུག _།
མི་མོ ས །_ མི་ དད །_
ཐོས་ ནས་ ཀྱང་ དངང་ ཞིང་ སྐྲག་ ལ་ དངང་ བར་ འགྱུར་བ་ དང་ །_ སླར་ ཟློག་པ་ དང་ །_ ཕྱིར་ གཤེ་བ འི་ རིགས་ ཀྱི་ བུ་ དེ་དག་ ནི་ དགེ་སྦྱོང་ མ་ཡིན་པ་ ཞེས་ བྱ འོ །_།
བྲམ་ཟེ་ མ་ཡིན་པ་ ཞེས་ བྱ འོ །_།
མུ་སྟེགས་ ཅན་ ཞེས་ བྱ འོ །_།
དམིགས་པ་ ཅན་ ཞེས་ བྱ འོ །_།
དཀྲུགས་ མ་པ་ ཞེས་ བྱ འོ །_།
སྡིག་པ འི་ གྲོགས་པོ་ ཞེས་ བྱ འོ །_།
ཡོངས་སུ་ སྤང་བ ར་ བྱ་བ་ ཞེས་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ངན་གཡོ་ ཅན་ ཞེས་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ འཆལ་པ་ ཞེས་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ལྟར་ བཅོས་པ་ ཞེས་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སྲེ་ད་ ལྟ་བུ་ ཞེས་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སུན་ འབྱིན་པ་ ཞེས་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ གཏུམ་པ་ ཞེས་ བྱ འོ །_།
དེ་ནས་ བདུད་ སྡིག་ཅན་ སྡུག་བསྔལ་ ཞིང་ ཡིད་ མི་ བདེ་ ནས་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཤད་པ ས་ སེམས་ཅན་ ཇི་སྙེད་ ཅིག་ གི་ དོན་ མཛད །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ སྡིག་ཅན་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཤད་པ ས་ འདོད་པ་ ན་ སྤྱོད་པ་ དང་ །_ གཟུགས་ ན་ སྤྱོད་པ འི་ ལྷ འི་ བུ་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ གིས་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་བོ །_། དགེ་སློང་ ལྔ་ བརྒྱ་ ལེན་པ་ མེད་པར་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པར་ གྲོལ་ ལོ །_།
དགེ་སློང་ མ་ བདུན་ཅུ་ རྩ་ ལྔས་ ཀྱང་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་བོ །_། བྱང་ཆུབ་ སེམས་དཔའ་ བདེ་བྱེད་ དང་ །_ དགེ་བསྙེན་ ལྔ་ བརྒྱ་ གཞན་དག་ ཀྱང་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་བོ །_། དགེ་བསྙེན་མ་ ཉི་ཤུ་ རྩ་ ལྔ་ ཡང་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ རྣམ་པར་ དག་ སྟེ
དེ་དག་ ཐམས་ཅད་ ཀྱང་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ དང་ ལྡན་པ ར་ གྱུར་ ཏོ །_།
དེ་དག་ ཐམས་ཅད་ ཀྱང་ འདི་ ནས་ [170b] ཤི་འཕོས་ ནས །_
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་ དཔག་མེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ བདེ་བ་ ཅན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
དེར་ སྐྱེས་ ནས་ ཐམས་ཅད་ ལྷན་ཅིག་ འཐུན་ པར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དཔག་ ཏུ་ མེད་པ་ རྣམས་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ འཛིན་པ ར་ འགྱུར །_
བརྗོད་པ ར་ འགྱུར །_
སྟོན་པ ར་ འགྱུར །_
ཡང་དག་ པར་ རབ་ཏུ་ སྟོན་པ ར་ འགྱུར་ རོ །_།
དེ་དག་ ཕྱིས་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ བསྐལ་པ་ འདས་ ནས །_
བསྐལ་པ་ བཟང་པོ་ ཞེས་ བྱ་བ་ འདི་ཉིད་ ལ་སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདིར་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བདུད་ སྡིག་ཅན་ སྡུག་བསྔལ་ ཞིང་ ཡིད་ མི་ བདེ་ ལ་ འགྱོད་ ཅིང་ མཆི་མ ས་ བརྣངས་ ལ་ ངུ་ བཞིན་ དུ་ གྱུར་ ཏེ །_
དེ་ཉིད་ ནས་ ཕྱིར་ འགྲོ་ ཞིང་ ཚིག་ འདི་སྐད་ དུ །_ བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སླན་ ཅད་ མི་ བཤད་ དུ་ གསོལ་ ཞེས་ སྨྲས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ སྡིག་ཅན་ ཁྱོད་ དེ་སྐད་ མ་ སྨྲ་ ཤིག _། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ ཀྱི །_ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ འདི་ ནི་ ཐོགས་པ་ མེད་པ་ ཡིན་ ནོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི འི་ མིང་ ཅི་ ལགས །_ འདི་ ཇི་ལྟ ར་ གཟུང་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ དེ འི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བྱང་ཆུབ་ སེམས་དཔའ་ ངེས་པ ར་ འབྱུང་བ་ ཞེས་ བྱ་བ ར་ ཟུང་ ཤིག _། བདེ་བྱེད་ ཀྱིས་ ཞུས་པ་ ཞེས་ བྱ་བ ར་ ཡང་ ཟུང་ ཤིག _། ཀུན་དགའ་བོ་ ངས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཁྱོད་ ལ་ གཏད་ དེ
གཟུང་བ་ དང་ །_ བཀླག་པ་ དང་ །_ བཤད་པ་ དང་ །_ གཞན་དག་ ལ་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ བསྟན་པ ར་ བྱ་བ འི་ ཕྱིར་ ཡོངས་སུ་ གཏད་ དོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཀུན་དགའ་བོ་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ པར་ ཞུགས་པ་ གང་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ [171a] ཕྱིན་པ་ མ་གཏོགས་ པར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལྔ་པོ་ དག་ ལ་ བསྐལ་པ་ བཅུ ར་ སྤྱད་པ་ བས །_ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ཞིག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཛིན་པ་ དང་ །_ འཆང་བ་ དང་ །_ ཀློག་པ་ དང་ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་པ་ དང་ །_ གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ སྟོན་པ་ དང་ །_ ཐ་ན་ གླེགས་བམ་ དུ་ བྱས་ ཏེ་
འཆང་བ་ དེ་ ནི་ དེ་ བསོད་ནམས་ ཆེས་ མང་ དུ་ སྐྱེད་པ འི་ ཕྱིར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
གང་ཞིག་ ཚུལ་ འདི་ མ་ ཐོས་པ ར །_། བསྐལ་པ་ བཅུ ར་ ནི་ སྦྱིན་ བྱིན་ ཡང་ །_། བླ་ ན་ མེད་པ འི་ སྦྱིན་པ་ ཞེས །_། དེ་ ནི་ བསྔགས་པ ར་ མི་ འགྱུར་ རོ །_།
གང་ཞིག་ བསྐལ་པ་ བཅུ་ རྣམས་ སུ །_། འཇིག་རྟེན་པ་ ཡི་ ཚུལ་ཁྲིམས་ སྲུང་ །_།
དེ་ ནི་ དམིགས་ ལ་ གནས་པ ས་ ན །_།
ཚུལ་ཁྲིམས་ དེ་ ནི་ དག་ མི་ འགྱུར །_།
གང་ཞིག་ སངས་རྒྱས་ ཀྱིས་ བསྔགས་པ འི །_། མདོ་སྡེ་ ཟབ་མོ་ འདི་ འཛིན་པ །_། ཚུལ་ཁྲིམས་ དེ་ ནི་ བླ་ ན་ མེད །_།
སངས་རྒྱས་ ཀུན་ གྱིས་ བསྔགས་པ་ ཡིན །_།
གང་ འདིར་ བསྐལ་པ་ བཅུ་ རྣམས་ སུ །_། བཟོད་པ་ སྨྲ་བ འི་ མིར་ གྱུར་ ལ །_། གཤེ་བ ར་ བྱེད་པ འི་ སྲོག་ཆགས་ རྣམས །_། ཀུན་ ལ་ བཟོད་པ ར་ བྱེད་ གྱུར་ ཀྱང་ །_། འདི་ ནི་ ཚུལ་ འདི་ མ་ ཐོས་ ན
བཟོད་པ་ དེ་ ནི་ བསྔགས་ མ་ ཡིན །_།
གང་ཞིག་ མདོ་སྡེ་ འདི་ འཛིན་ ཅིང་ །_། གཞན་དག་ ལ་ ཡང་ རབ་ སྟོན་ ན །_།
བཟོད་པ་ དེ་ ནི་ བླ་ ན་ མེད །_།
སངས་རྒྱས་ ཀུན་ གྱིས་ བསྔགས་པ་ ཡིན །_།
གང་ཞིག་ ཚུལ་ འདི་ མ་ ཐོས་པ ར །_། བསྐལ་པ་ དག་ ནི་ བཅུ་ རྣམས་ སུ །_། འཆག་པ་ དག་ ལས་མི་ འདའ་ ཡང་ །_། བརྩོན་འགྲུས་ དེ་ ནི་ བསྔགས་ མ་ ཡིན །_།
གང་ཞིག་ སངས་རྒྱས་ ཀྱིས་ བཤད་པ །_། མདོ་སྡེ་ ཟབ་མོ་ འདི་ འཛིན་ ན །_།
བརྩོན་འགྲུས་ དེ་ ནི་ བླ་ ན་ མེད །_།
སངས་རྒྱས་ ཀུན་ གྱིས་ བསྔགས་པ་ ཡི །_། གང་ཞིག་ བསྐལ་པ་ བཅུ་ རྣམས་ སུ །_། བསམ་གཏན་ ལྡན་པ འི་ མིར་ གྱུར་ ལ །_། བསམ་གཏན་ རོ་ ལ་ དེ་ གནས་ ན །_།
བསམ་གཏན་པ་ ཞེས་ དེ་ མི་ བརྗོད །_།
ནང་ དང་ ཕྱི་རོལ་ རྣམས་ ལ་ ཡང་ །_། རྡུལ་ ཙམ་ ཆོས་ ཀྱང་ མི་ རྟོགས་ ན །_།
བསམ་གཏན་ དེ་ ནི་ བླ་ ན་ མེད །_།
དེ་ ནི་ བསམ་གཏན་པ་ ཞེས་ བྱ །_།
དེ་ལྟ ར་ སྦྱིན་ དང་ ཚུལ་ཁྲིམས་ [171b] དང་ །_། བཟོད་པ་ དང་ ནི་ བརྩོན་འགྲུས་ དང་ །_། བསམ་གཏན་ ཤེས་རབ་ མཉམ་ཉིད་ ཀྱིས །_། དེ་ ནི་ བྱང་ཆུབ་ མྱུར་ འཐོབ་ འགྱུར །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ ཤཱཀྱའི་ བུ་ བདེ་བྱེད་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་དག་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ བདེ་བྱེད་ ཀྱིས་ ཞུས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ པྲཛྙཱ་ བརྨ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བནྡེ་ ཡེ་ཤེས་ སྡེ་ ལ་སོགས་ པས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།