[V61][95b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ དཱ་ ནཱ་ ནུ་ ཤནྶ་ ནིཪྡེ་ ཤ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ སྦྱིན་པ འི་ ཕན་ཡོན་ བསྟན་པ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ ཏེ །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ མཁས་པ་ རྣམས་ ཀྱིས་ རྣམ་པ་ སུམ་ཅུ་རྩ་བདུན་ སྦྱིན་པ་ སྦྱིན་ ནོ །_།
སུམ་ཅུ་རྩ་བདུན་ གང་ཞེ་ན །_ སེར་སྣ་ རྣམ་པར་ སྤང་བ འི་ ཕྱིར་ དད་པས་ སྦྱིན་པ་ སྦྱིན་ ནོ །_།
དུས་ སུ་ སྦྱིན་པ་ སྦྱིན་ ནོ །_།
དེ་བཞིན་ གཤེགས་པ ས་ གནང་བ འི་ རུང་བ་ དངོས་པོ་ གསུམ་ ཡོངས་སུ་ དག་པ ར་ སྦྱིན་པ་ སྦྱིན་ ནོ །_།
སེམས་ ཀྱི་ འཁྲུག་པ འི་ སྐྱོན་ ཐམས་ཅད་ སྤང་བ འི་ ཕྱིར་ བསྟི་སྟང་ དུ་ བྱས་ ཏེ་ སྦྱིན་པ་ སྦྱིན་ ནོ །_།
སྙིང་པོ་ མེད་པ འི་ ལུས་ ལས་ སྙིང་པོ་ བླང་བ འི་ ཕྱིར་ རང་ གི་ ལག་ནས་ སྦྱིན་པ་ སྦྱིན་ ནོ །_།
གཞན་ ལ་ མི་ གནོད་པ འི་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ གཏོང་བ་ ཆེན་པོ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
ཁ་དོག་ ཕུན་སུམ་ ཚོགས་པ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ ཁ་དོག་ མཛེས་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དྲི་ ཕུན་སུམ་ ཚོགས་པ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ གྲགས་པ འི་ དྲི་རབ་ ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
རོ་ བྲོ་བ་ ཕུན་སུམ་ ཚོགས་པ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ རོ་ བྲོ་བ་ མཆོག་ གི་ དཔེ་བྱད་ བཟང་པོ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
གྱ་ནོམ་པ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ ལོངས་སྤྱོད་ གྱ་ནོམ་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
རྒྱ་ཆེན་པོ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ ལོངས་སྤྱོད་ རྒྱ་ཆེན་པོ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
བཟའ་བ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ ཚེ་རབས་ ཐམས་ཅད་ དུ་ བཀྲེས་པ་ རྣམ་པར་ གཅོད་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
བཏུང་བ་ སྦྱིན་པ་ [96a] བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ ཚེ་རབས་ ཐམས་ཅད་ དུ་ སྐོམ་པ་ རྣམ་པར་ གཅོད་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
བགོ་བ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ གོས་ ཀྱི་ ལོངས་སྤྱོད་ སྣ་ཚོགས་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
གནས་ ཀྱི་ སྦྱིན་པ་ བྱིན་ ན་
རྣམ་པར་ སྨིན་པ་ པུ་ཤུ་ དང་ ཁང་པ་ བརྩེགས་པ་ དང་ །_ ཁྱམས་ དང་ །_ ཁང་པ་ དང་ །_ གཞལ་མེད་ ཁང་ དང་ །_ སྐྱེད་མོས་ཚལ་ དང་ །_ ཀུན་དགའ་ར་བ་ དང་ །_ ཡུལ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
མལ་ཆ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ རིགས་ མཐོན་པོ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
བཞོན་པ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
སྨན་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ རྒ་ཤི་ མེད་ ཅིང་ མྱ་ངན་ དང་ ཀུན་ ནས་ ཉོན་མོངས་པ་ འགོག་པ འི་ མྱ་ངན་ ལས་ འདས་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
ཆོས་སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ སྐྱེ་བ་ དྲན་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
མེ་ཏོག་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ གི་ མེ་ཏོག་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
ཕྲེང་བ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ གི་ དྲི་མ་ རྣམ་པར་ དག་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
བདུག་པ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ ཉོན་མོངས་པ འི་ དྲི་ང་བ་ ཐམས་ཅད་ མེད་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
གདུགས་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ ཆོས་ ལ་ དབང་བ འི་ དབང་ཕྱུག་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དྲིལ་བུ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ སྒྲ་དབྱངས་ ཡིད་ དུ་ འོང་བ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
སིལ་སྙན་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ ཚངས་པ འི་ སྒྲ་དབྱངས་ ལྟ་བུ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
མར་མེ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ ལྷ འི་ མིག་ སྒྲིབ་པ་ མེད་ ཅིང་ རྣམ་པར་ དག་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དར་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ ལྷ་ དང་ མི འི་ ནང་ ན་ རྣམ་པར་ གྲོལ་བ འི་ དར་ གྱིས་ བཅིངས་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་བཞིན་ གཤེགས་པ འི་ མཆོད་རྟེན་ ནམ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་གཟུགས་ ལ་ འབྲུ་མར་ དྲི་ཞིམ་པོ་ ཕུལ་ ལམ །_ སྤོས་ ཀྱི་ ཁྲུས་ཆུ་ དབུལ་བ་ ཕུལ་ ན་
རྣམ་པར་ སྨིན་པ་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ [96b] ཅུ་ རྩ་ གཉིས་ དང་ །_ དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
ཁྲུས་ ཀྱི་ ཡོ་བྱད་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ ཚེ་རབས་ ཐམས་ཅད་ དུ་ ནད་ ཉུང་བ་ དང་ །_ རིགས་ ཀྱི་ མཆོག་ ཏུ་ སྐྱེ་ ཞིང་ ཀུན་ ཏུ་ མཛེས་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
སྙིང་པོ་ ལྔ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ ཚེ་རབས་ ཐམས་ཅད་ དུ་ མཐུ་ ཆེ་ ཞིང་ སྤྲོ་བ་ ཆེན་པོ་ མི་ ཐུལ་བ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
བྱམས་པ་ ལ་ གནས་ ཏེ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ གནོད་སེམས་ མེད་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
སྙིང་རྗེ་ ལ་ གནས་ ཏེ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ འཚེ་བ་ མེད་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དགའ་བ་ ལ་ གནས་ ཏེ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ མི་ འཇིགས་པ་ སྦྱིན་པ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
བཏང་སྙོམས་ ལ་ གནས་ ཏེ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ མི་ དགའ་བ་ སྤོང་བ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ ལོངས་སྤྱོད་ སྣ་ཚོགས་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
ལན་ ལ་ མི་ རེ་བ་ ལ་ གནས་ ཏེ་ སྦྱིན་པ་ བྱིན་ ན་ རྣམ་པར་ སྨིན་པ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ རབ་ཏུ་ འཐོབ་པ ར་ འགྱུར་ ཏེ །_
དགེ་སློང་ དག་ མཁས་པ་ རྣམས་ ཀྱིས་ རྣམ་པ་ སུམ་ཅུ་རྩ་བདུན་པོ་ དེ་དག་ སྦྱིན་པ་ སྦྱིན་ ནོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
དགེ་སློང་ དེ་དག་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ སྦྱིན་པ འི་ ཕན་ཡོན་ བསྟན་པ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ སུ་ རེན་ དྲ་བོ་ དྷི་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།