[V57][331b] ༄༅།། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ པྲ་ ཏི་ བྷཱ་ ན་མ་ ཏི་བ་ རི་ པྲཱྀ་ ཙྪ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ སྤོབས་པ འི་ བློ་གྲོས་ ཀྱིས་ ཞུས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ འི་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ དུ་ཡོད་པ་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཁྲི་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
དེ་ནས་ བཅོམ་ལྡན་འདས་ འཁོར་ མང་པོ ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ གྱིས་ བལྟས་ ནས་ ཆོས་སྟོན་ ཏོ །_།
དེ འི་ ཚེ་ ཚོང་དཔོན་ སྤོབས་པ འི་ བློ་གྲོས་ ཞེས་ བྱ་བ་ ཞིག་ ཚོང་དཔོན་ གྱི་ བུ་ ལྔ་ བརྒྱ་ ཙམ་ སོ་སོ འི་ གཡོག་འཁོར་ ལྔ་ བརྒྱ་ ལྔ་ བརྒྱ ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ དུ་ བདར་ [332a] བ་ དང་ ལྷན་ཅིག་ ཏུ་ མཉན་ དུ་ཡོད་པ འི་ གྲོང་ཁྱེར་ ནས་ བྱུང་ སྟེ
རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ག་ལ་བ་ དང་ །_ བཅོམ་ལྡན་འདས་ ག་ལ་ དེ་ ལོགས་ སུ་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ནས་ གཡོག་འཁོར་ དང་ བཅས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ །_།
དེ་ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ ས་ ཚོང་དཔོན་ སྤོབས་པ འི་ བློ་གྲོས་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ནི་ བླ་མ འི་ མཆོག _། ཁམས་ གསུམ་པ འི་ དམ་པ །_ བྱང་ཆུབ་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ལྷག་པ འི་ གཞི །_ སེམས་ཅན་ ཐམས་ཅད་ ངེས་པ ར་ སྒྲོལ་བ ར་ མཛད་པ །_ ཀུན་ དུ་ ཁྱབ་པ འི་ ཐབས་ ལ་ མཁས་པ འི་ ཕྱོགས་ ཐུག་པ་ མ་ མཆིས་པ་ ངེས་པ ར་ ཐོབ་པ ར་ མཛད་པ་ ལགས་ ན །_
བཅོམ་ལྡན་འདས་ མ་ མཆིས་པ འི་ དུས་སྙིགས་ མ འི་ རྙོག་པ་ ལྔ་ དང་ ལྡན་པ་ ལ་དུག་ གསུམ་ འབར་ ཞིང་ རབ་ཏུ་ འབར་ ལ །_ གཅིག་ ལ་ གཅིག་ གདུང་བ ར་ བགྱིད་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ ནང་ ན་ གང་ ཉེས་པ ར་ བསམ་པ་ སེམས་པ འི་ དུས་ ན་ གཙོ་བོ་ མ་ མཆིས་ ཤིང་ དེ་ གང་ གི་ ཡང་ མ་ ལགས་པ་ དང་ །_ རྒྱལ་པོ་ དང་ །_ བློན་པོ་ ཆེན་པོ་ རྣམས་ ཡུལ་ ལ་ སྲེད་པ ས་ ཟིལ་ གྱིས་ ནོན་ ཏེ་
ཕན་ཚུན་ མི་ འཐུན་ ཞིང་ གཅིག་ ལ་ གཅིག་ གཡུལ་འགྱེད་པ་ དང་ །_ དེ་དག་ གཅིག་ ལ་ གཅིག་ གཡུལ་འགྱེད་པ་ ན་ གཞན་དག་ གི་ དམག་ གི་ དཔུང་ གི་ ཚོགས་ དང་ །_ དེ་ལས་ གཞན་པ་ ཡུལ་ གྱི་ མི་ལུས་ ཆབ་ འཚལ་བ་ རྣམས་ ཀྱི་ མིང་ ཡང་ མི་ གདའ་བ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ བསོད་ནམས་ ཀྱི་ མཐུ ས་ སངས་རྒྱས་ ཀྱི་ སློབ་མ་ གང་ཟག་ བཞི་པོ་ མང་པོ་ དེ་དག་ ཀྱང་ བསྟན་པ་ འདི་ ལ་ འཇུག་ ཅིང་ རབ་ཏུ་ བྱུང་བ འི་ ཚུལ་ འཐོབ་པ་ དང་ །_ དེ་དག་ ཀྱང་ ཕྱི་རོལ་ གྱི་ གོས་ ངུར་སྨྲིག་ ཙམ་ དང་ །_ ཁོང་པ འི་ ནང་ གི་ འདུན་པ་ དང་ །_ ཞེ་སྡང་ དང་ །_ ཤིན་ཏུ་ མ་ གུས་ ཤིང་ ཕན་ཚུན་ མི་ འཐུན་ ལ་ གཅིག་ ལ་ གཅིག་ སྐུར་པ་ འདེབས་པ ར་ བགྱིད་པ་ དང་ །_ སྐྱོན་ སྒྲོགས་ པར་ བགྱིད་པ་ དང་ །_ ཡོན་ཏན་ ངེས་པ ར་ སྦེད་པ ར་ བགྱིད་པ་ དང་ །_ ང་རྒྱལ་ དང་ །_ [332b] རྒྱགས་པ་ དང་ །_ དྲེགས་པ ས་ ནོན་ ཅིང་ ངར་ འཛིན་པ་ དང་ །_ ང་ ཡི ར་ འཛིན་པ ར་ བགྱིད་པ་ དང་ །_ དེ་དག་ ཤི་འཕོས་ ན་ ཡང་ ངན་སོང་ གསུམ་ དུ་ སྐྱེ་ ཞིང་ ཡུད་ཙམ་ ཞིག་ རྙེད་པ འི་ དཔལ་ ཡང་ མ་འཚལ་བ་ དང་ །_ ཚེ་རབས་ གཞན་དག་ ཏུ་ བསྐལ་པ་ མང་པོ ར་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ མི་བཟད་པ །_ རྩུབ་པ །_ ཚ་བ །_ ཡིད་ དུ་ མི་ མཆི་བ་ དག་ འབྱུང་བ ར་ འགྱུར་བ་ ཡང་ མཐོང་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ དེ འི་ སླད་ དུ་ སེམས་ཅན་ འདི་དག་ ཡོངས་སུ་ སྨིན་པ ར་ བགྱི་བ་ དང་ །_ ངན་འགྲོ འི་ ལམ་ ལས་ རྣམ་པར་ བཟློག་ ནས་བསོད་ ནམས་ ཀྱིས་ གཞལ་མེད་ ཁང་ ཐོབ་པ ར་ བགྱི་བ འི་ ཆོས་ རྣམས་ གང་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚོང་དཔོན་ སྤོབས་པ འི་ བློ་གྲོས་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
སྤོབས་པ འི་ བློ་གྲོས་ དེ་ལྟ ར་ ཁྱོད་ སེང་གེ འི་ སྒྲ་ བསྒྲགས་པ ས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ ཞུ་ ཞིང་ །_ དེ་ལྟ ར་ སེམས་ཅན་ ཐམས་ཅད་ དེ་བཞིན་ གཤེགས་པ་ ལ་ ཆོས་ ཞུ་བ ར་ སྤྲོ་བ་ སྐྱེད་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ རྣམས་ གང་ ཐོབ་ ནས་
ལེགས་པ ར་ རབ་ཏུ་ དཔལ་ དང་ ལྡན་པ ར་ འགྱུར་ ཞིང་ །_ ནག་པོ འི་ ཕྱོགས་ སྒྲུབ་པ་ སྤངས་ ནས་
དཀར་པོ འི་ ཕྱོགས་ ལ་ ཞུགས་ཤིང་ །_ དོན་ ཐམས་ཅད་ འགྲུབ་པ ར་ འགྱུར་བ འི་ ཆོས་ དེ་དག་ ཁྱོད་ ཞུས་ ཤིག་ ཞུས་ ནས་
ཀྱང་ ཐེ་ཚོམ་ མེད་པར་ ཉོན་ ཅིག་ དང་ བཤད་པ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ སྤོབས་པ འི་ བློ་གྲོས་ ཀྱིས་ ཞུས་པ །_ བཅོམ་ལྡན་འདས་ ལས་ གང་དག་ གིས་ ནི་ ལྷ་ རྣམས་ ཀྱི་ རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
གང་དག་ གིས་ ནི་ མི་ རྣམས་ ཀྱི་ རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
གང་དག་ གིས་ ནི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
གང་དག་ གིས་ ནི་ དུད་འགྲོ་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
གང་དག་ གིས་ ནི་ ཡི་དགས་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
གང་དག་ གིས་ ནི་ རིགས་ མཐོན་པོ་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
གང་དག་ གིས་ ནི་ བྲན་ དང་ བྲན་མོ་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
བཅོམ་ལྡན་འདས་ ལས་ གང་དག་ གིས་ ནི་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སེམས་ཅན་ སྐྱེས་པ་ རྣམས་ སྐལ་བ་ བཟང་པོ ར་ འགྱུར་ ཞིང་ ཁྱིམ་ཁོལ་ དང་ ལྡན་པ་ དང་ །_ ཁ་དྲི་ བདའ་བ་ དང་ །_ ཁ་དོག་ དང་ ལྡན་པ་ དང་ །_ [333a] མཐོང་ ན་
དགའ་བ་ དང་ །_ གནོད་པ་ མ་ མཆིས་པ་ དང་ །_ ལུས་ དང་སེམས་ ཤིན་ཏུ་ ཐ་མལ་ དུ་ གནས་པ་ དང་ །_ སྐྱེ་བོ་ མང་པོ ས་ བསྔགས་པ་ རྣམས་ སུ་ འགྱུར །_
ལས་ གང་དག་ གིས་ ནི་ སེམས་ཅན་ རྣམས་ མི འི་ དམ་པ་ ཐོབ་ ནས་
རྟག་ ཏུ་ སྐུར་པ་ འདེབས་པ་ ཐོབ་པ ར་ འགྱུར་ ཞིང་ །_ སྐྱེ་བོ་ མང་པོ་ མི་ དགའ་བ་ དང་ །_ མདོག་ མི་ སྡུག་པ་ དང་ །_ ཁ་དྲི་ མི་ བདའ་བ་ དང་ །_ གནོད་པ་ མང་བ་ དང་ །_ སེམས་ མི་ དགའ་བ་ དང་ །_ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ་ མ་ ལགས་པ་ དང་ །_ ཉེས་བྱས་ ཀྱི་ ལས་ ཐམས་ཅད་ བགྱིད་པ ར་ འགྱུར །_
བཅོམ་ལྡན་འདས་ ལས་ གང་དག་ གིས་ ནི་ ལེགས་པ ར་ གསུངས་པ འི་ ཆོས་ འདུལ་བ་ འདི་ ལ་ རབ་ཏུ་ བྱུང་བ་ དགེ་སྦྱོང་ དང་ རིགས་ ཀྱི་ བུ་ དང་ །_ རིགས་ ཀྱི་ བུ་མོ་ ཉེ་བ ར་ ཞི་བ་ གཙོ་བོ ར་ འཛིན་པ་ རྣམས་ གང་དང་གང་ དུ་ སྐྱེ་བ འི་ སྐྱེ་བ་ ཐམས་ཅད་ དུ་ རྒྱུན་ དུ་ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ དཀོན་མཆོག་ རྣམས་ དང་ མི་ འབྲལ་བ ར་ འགྱུར་ ཞིང་ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ མཐོང་ ནས་
ཀྱང་ དེ་དག་ ལས་ ཆོས་ ཐོས་ ནས་
ཡིད་ དགའ་ ཞིང་ ཅི་ བསམས་པ་ བཞིན་ དུ་ དོན་ ཡང་ གྲུབ་པ ར་ འགྱུར །_
བདག་ གིས་ ཞུ་བ་ བཅུ་པོ་ དེ་དག་ ཞུས་པ་ ལགས་ ན་ འབྱུང་པོ་ གྲངས་ མ་ མཆིས་པ་ ཐམས་ཅད་ ལ་སྨན་པ འི་ སླད་ དུ་ བཅོམ་ལྡན་འདས་ གསོལ་བ་ མ་ བཏབ་པ ར་ དགེ་བ འི་ བཤེས་གཉེན་ མཛད་པ །_ ཐུགས་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ །_ དབང་ དང་ ལྡན་པ །_ ཆོས་ ཐམས་ཅད་ ལ་ ལྐོག་ ཏུ་ མ་ གྱུར་པ འི་ སྤྱན་ དང་ ལྡན་པ ས་ རྣམ་པར་ ཕྱེ་ སྟེ་
རྒྱས་པ ར་ ལན་ སྩལ་ དུ་ གསོལ །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྤོབས་པ འི་ བློ་གྲོས་ ལ་ བཀའ་ སྩལ་པ །_ སྤོབས་པ འི་ བློ་གྲོས་ ཁྱོད་ ཀྱིས་ ཇི་ལྟ་བུ་ ཞུ་བ་ ཞུས་པ་ རྣམས་ རྒྱས་པ ར་ རྣམ་པར་ ཕྱེ་ སྟེ་ བཤད་ ཀྱིས་ ཉོན་ ཅིག _།
ཚོང་དཔོན་ སྤོབས་པ འི་ བློ་གྲོས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ འཚལ་ ལོ་ ཞེས་ གསོལ་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་ དང་ ལྡན་པ་ རྣམས་ ཀྱིས་ ནི་ ལྷ་ ཉིད་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
ལྔ་ གང་ཞེ་ན །_ དང་པོ་ བྱམས་པ་ དང་ ལྡན་པ འི་ སེམས་ ཀྱིས་ གནོད་པ་ མེད་པར་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྐྱོང་བ ར་ བྱེད་ ཅིང་ བཟོད་པ་ དང་ ལྡན་པ་ རྣམས་ ཡིན །_
གཞན་ གྱིས་ ནོར་ འཕྲོག་པ ར་ མི་ བྱེད་ ཅིང་ བཀྲེན་པ འི་ སེམས་ དང་ ལྡན་པ་ མ་ཡིན་པ ས་ ཡོངས་སུ་ གཏོང་བ ར་ བྱེད་པ་ ཡིན །_
[333b] གཞན་ གྱི་ ཆུང་མ་ ལ་ སྤྱོད་པ་ རྣམས་ ཀྱང་ ཡོངས་སུ་ དག་པ་ མ་ ཡིན་ ཏེ །_
བསླབ་པ འི་ གཞི་ རྣམས་ ཀྱང་ སྲུང་བ ར་ བྱེད་པ་ ཡིན །_
གསོ་སྦྱོང་ ལ་ བརྩོན་ ཞིང་ བདེན་པ ར་ སྨྲ་བ་ ཡིན་ རང་བཞིན་ དུ་ འདུག་ ཅིང་ རང་ གི་ སྐྱོན་ ཚད་ མེད་པ་ སྤོང་བ ར་ བྱེད་ ལ་ མྱོས་པ ར་ འགྱུར་བ འི་ བཏུང་བ་ སྤངས་པ་ ཡིན་ ཏེ །_
ལས་ ལྔ་པོ་ དེ་དག་ དང་ ལྡན་པ་ རྣམས་ ལྷ འི་ ལུས་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
སྲོག་ཆགས་ གསོད་ ལས་ ལྡོག་པ་ བྱས་པ ས་ ལྷ་ དང་ མི་ དང་ ལྷ་མིན་ རྣམས །_། འཇིག་རྟེན་ དུ་ ནི་ མི་ ཐུབ་ ལུས་ཅན་ ཚེ་རིང་ ནད་མེད་ འགྱུར་བ་ ཡིན །_།
འོད་ ཀྱི་ དཀྱིལ་འཁོར་ དག་པ འི་ ལུས་ཅན་ ཤེས་ལྡན་ དྲི་མེད་ རྫོགས་པ འི་ ལུས །_
ལྷ་ ནང་ རབ་མཆོག་ དེ་ ཡི་ ལོངས་སྤྱོད་ སྣ་ཚོགས་ དཔལ་ ཅན་ རྟག་ ཏུ་ འབྱུང་ །_།
བོར་ མ་ ཐག་ ཏུ་ ལྷ་ ནང་ རྟག་ ཏུ་ ལྷ་ ཡི་ དབང་ཕྱུག་ རྣམས་ སུ་ འགྱུར །_།
བསམ་ མེད་ བསལ་བ་ འཕྲོ་བ་ རྣམ་ ལོག་ རིན་ཆེན་ ལོངས་སྤྱོད་ རྣམས་ དང་ ལྡན །_།
རྟག་ ཏུ་ དགའ་ ཞིང་ རབ་ཏུ་ ཡིད་ དགའ་ དཔལ་ལྡན་ གཞལ་མེད་ ཁང་ གནས་ ཤིང་ །_། རྩེ་ ཞིང་ དགའ་བ འི་ དཔག་བསམ་ ཤིང་ གི་ ཡུལ་ ན་ མེ་ཏོག་ གཏོར་ ལུས་ལྡན །_།
མཁས་ ཤིང་ འདོད་པ་ མི་ ཕན་ ཡོངས་ སྤངས་ དྲི་མཆོག་ དག་པ འི་ ལུས་ དང་ ལྡན །_།
ཚེ་རབས་ ཀུན་ དུ་ དཔེ་མེད་ གསེར་མཆོག་ ལུས་ དང་ ལྡན་ ཞིང་ རབ་ཏུ་ མཛེས །_།
རྟག་ ཏུ་ ལྷ་ ཡི་ ནང་ དུ་ སྐལ་བ་ བཟང་ ཐོབ་ ལུས་ ལས་ འོད་ འབྱུང་འགྱུར །_།
ལྷ་མོ་ སྣ་ཚོགས་ ཚོགས་ ཀྱིས་ བསྐོར་ ཅིང་ འདོད་པ འི་ དཔལ་ ལ་ སྤྱོད་པ ར་ བྱེད །_།
སྔོན་ཆད་ ཆོ་ག་ བཞིན་ དུ་ ངག་ སྐྱོན་ བཞི་ སྤངས་ ཁ་ ནི་ དྲི་ཞིམ་ ལྡན །_།
གསལ་ ཞིང་ ཐོགས་མེད་ མི་ འཇིགས་ ཚིག་ མཆོག་ ལྷ་ རྣམས་ འདིར་ ནི་ ངེས་པ ར་ འབྱུང་ །_།
ཡང་དག་ ལན་ འདེབས་ རྣམ་ བསྒྲགས་ སྙན་ ཅིང་ སྐྱེ་བོ ས་ ཤིན་ཏུ་ ཚིག་ གཟུང་ འོས །_།
པི་ བང་ རོལ་མོ་ སྒྲ་ འབྱོར་ སྤྲིན་སྒྲ་ སྐད་ སྙན་ ཕོ་བྲང་ འཁོར་ སྐད་ ལྡན །_།
མ་ རྨོངས་ སེམས་ ཀྱིས་ མྱོས་འགྱུར་ མ་ ལེགས་ རྗོད་ བྱེད་ སྤངས་པ ས་ ལྷ ར་ འགྱུར་ ཞིང་ །_། གྲངས་མེད་ དགེ་བ འི་ ལྷ་ ཡིས་ མཆོད་པ་ ལྷ་ ཡི་ གནས་ ན་ གནས་པ ར་ འགྱུར །_།
བློ་ དང་ ལྡན་ ཞིང་ ལུས་ བརྟན་ ཡིད་བཟང་ བག་ ཡོད་ ཀུན་ དང་ ལྡན་པ ར་ འགྱུར །_།
དེ་དག་ རྟག་ ཏུ་ བདེ་ འགྱུར་ དབང་ རྣམས་ དེ་དག་ ཕན་པ་ རྗོད་པ ར་ བྱེད །_།
གལ་ཏེ་ ཚེ་ཟད་ ལྷ་ ཡི་ ཡུལ་ ནས་ ལྷུང་བ འི་ ལྷ་ རྣམས་ དེ་ ཚེ་སྨད །_། སྡིག་ མེད་ [334a] ལོ་ བརྒྱ་ ཉི་ཤུ་ ལོན་ ན་ ལྷ་ ཡི་ གནས་ སུ་ འགྲོ་བ ར་ འགྱུར །_།
བསོད་ནམས་ ལྔ་ མངོན་གྱུར་ པས་ དེ་ ནི་ དམ་པ་ དཔལ་ལྡན་ ལུས་ འོད་ཅན །_། ལྷ་ རྣམས་ ལམ་སེལ་ བྱེད་ ཅིང་ ལྷ་ རྣམས་ བྱེ་ བས་ མཆོད་ དེ་ བརྟན་པ ར་ འགྲོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ སྤོབས་པ འི་ བློ་གྲོས་ ལ་ བཀའ་ སྩལ་པ །_ སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་ དང་ ལྡན་པ་ རྣམས་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
ལྔ་ གང་ཞེ་ན །_ དང་པོ་ བྱས་པ་ གཟོ་བ ས་ སྦྱིན་པ་ དང་ །_ བཀྲེན་པ་ དང་ །_ དབུལ་པོ་ དང་ །_ སྡུག་བསྔལ་བ་ ལ་ ཀུན་ བགེད་པ་ དང་ །_ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ མ་ ཉམས་པ ར་ སྟེན་པ་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཞེ་ འགྲས་པ་ མེད་པ འི་ བཟོད་པ་ དང་ །_ བརྩོན་འགྲུས་ ཀྱིས་ སེམས་ཅན་ ལེ་ལོ་ ཅན་ རྣམས་ དགེ་བ འི་ ཆོས་ ལ་ སྤྲོ་བ ར་ བྱེད་ ཅིང་ ངེས་པ འི་ སེམས་ ཀྱིས་ གུས་པ་ དང་ བཅས་ ལ་ འཐུན་ པར་ འཛིན་པ་ སྟེ །_
སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་པོ་ དེ་དག་ དང་ ལྡན་པ་ རྣམས་ མི་ ཉིད་ འཐོབ་པ ར་ འགྱུར་ ཞིང་ ལོངས་སྤྱོད་ ཀྱང་ ཆེན་པོ ར་ འགྱུར་བ་ དང་ །_ ཚེ་རིང་བ་ དང་ །_ མཛེས་པ་ དང་ །_ གཟི་བརྗིད་ དང་ ལྡན་པ་ དང་ །_ འཇིག་རྟེན་ གྱི་ རྗེ་དཔོན་ དུ་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
སྦྱིན་པ་ བྱིན་པ ས་ མི་ ཡི་ རྒྱལ་པོ་ དམ་པར་ འགྱུར །_།
རྟག་ ཏུ་ ལོངས་སྤྱོད་ འབྱོར་ དང་ ལྡན་པ ར་ རབ་ཏུ་ འགྱུར །_།
ལུས་ངན་པོ་ དང་ མཚུངས་པ ར་ སྦྱིན་ དང་ སྤྱོད་པ ར་ བྱེད །_།
རིགས་ དང་ དམ་པ་ ཐོབ་པ ས་ རྟག་ ཏུ་ དགའ་བ ར་ འགྱུར །_།
ཚུལ་ཁྲིམས་ མ་ ཉམས་ དེ་ ནི་ དཀོན་མཆོག་ མཆོད་པ ར་ བྱེད །_།
ཉེས་བྱས་ ཡོངས་སུ་ སྤངས་པ ས་ ཤིན་ཏུ་ ངེས་པ་ སྟེ །_།
ཚེ་རིང་ དམ་པ་ ཐོབ་པ ས་ འཆི་ འཕོ་ མེད་པ་ ཡིན །_།
བདེ་བ་ ཐོབ་པ ས་ སྐྱོན་མེད་ རབ་ཏུ་ དགའ་བ ར་ འགྱུར །_།
དེས་པ འི་ མི་ ནི་ ཕ་རོལ་ སེམས་ འཁྲུགས་ མ་ བྱས་ ཤིང་ །_། གཞན་དག་ རྣམས་ ཀྱིས་ གནོད་ བྱས་ ཕྱིར་ ནི་ གནོད་ མི་ བྱེད །_།
དེ་བཞིན་ ཚིག་ངན་ བརྗོད་ ཀྱང་ གཤེ་བ ར་ མི་ བྱེད་པ ས །_། དགེ་བ་ མཆོག་ གི་ ཚུལ་ ཐོབ་ ནས་ ནི་ མཛེས་པ ར་ འགྱུར །_།
བརྩོན་འགྲུས་ བཟང་ ལ་ ལྷག་པ འི་ བསམ་པ ས་ སེམས་ དཀར་ ཞིང་ །_། སྟོབས་ དང་ གཟི་བརྗིད་ ཆེན་པོ་ དགེ་བ་ རྣམས་ དང་ ལྡན །_།
དམག་དཔོན་ ཉིད་ ཀྱི་ དམ་པ་ ཐོབ་པ ར་ གྱུར་པ ས་ ན །_།
ལོངས་ [334b] སྤྱོད་ འབྱོར་པ འི་ སྤྱོད་ཡུལ་ ལྡན་པ ས་ ལྷ་ དེར་ འགྱུར །_།
མི་ འཕྲོག་ སེམས་ ལྡན་ མཁས་ ཤིང་ ཤིན་ཏུ་ འཐུན་པ་ སྟེ །_།
བྱས་པ་ གཟོ་ ཞིང་ལས་ ལ་ འདོད་པ ར་ རབ་ཏུ་ བྱེད །_།
དཀོན་མཆོག་ གསུམ་ དང་ མ་ལ་ སོགས་ ལ་ མཆོད་ མཛངས་པ །_ ནམ་ཡང་ ཀུན་ ལ་ ཐེ་ཙོམ་ བྱེད་པ ར་ མི་ འགྱུར་ རོ །_།
མི་གང་ ཁྱད་པར་ འཕགས་པ་ དགེ་བ་ ལྔ་པོ་ རྣམས །_། བྱེད་པ་ དེ་ ནི་ ས་ ཡི་ བདག་པོ ར་ རབ་ཏུ་ འགྱུར །_།
སྟོབས་ ལ་སོགས་ དང་ གཟུགས་ དང་ ལོངས་སྤྱོད་ མི་ཟད་ ལྡན །_།
གྲགས་ ལྡན་ ཤིན་ཏུ་ གཙོ་བོ་ རྣམས་ ཀྱིས་ རིམ་གྲོ་ བྱས །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ སྤོབས་པ འི་ བློ་གྲོས་ ལ་ བཀའ་ སྩལ་པ །_ སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་ དང་ ལྡན་པ་ རྣམས་ ནི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར་ ཞིང་ སྐྱེས་ ནས་
ཀྱང་ དེ་དག་ ཏུ་ བསྐལ་པ་ བྱེ་བ་ མང་པོ ར་ གནས་པ ར་ འགྱུར་ ཏེ
ལྔ་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ དཀོན་མཆོག་ ལ་ དད་པ ར་ མི་ བྱེད་ ལ་ ཀུན་ དུ་ བསྔགས་པ་ མ་ ཡིན་ བརྗོད་པ ས་ སྐུར་པ་ འདེབས་པ ར་ བྱེད་ ཅིང་ འཕགས་པ འི་ ལམ་ ལ་ བརྙས་པ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ མཆོད་རྟེན་ འཇིག་པ་ དང་ །_ བར་ གྱི་ དུས་ ན་ ཡང་ དགེ་སློང་ དང་ །_ དགེ་སློང་ མ་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་བསྙེན་མ་ གང་ཟག་ བཞི་པོ་ མང་པོ ར་ མི་གུ ས་པ་ འཐུན་ པར་ མི་ འཛིན་པ །_ འཇིག་རྟེན་ གྱི་ སྨྲ་བ་ ལྷུར་ལེན་པ །_ དཀོན་མཆོག་ གསུམ་ གྱི་ དཀོར་ འཕྲོག་པ་ དང་ །_ གཅིག་ ལ་ གཅིག་ ཉེས་ རྩོམ་ གྱིས །_ གཅིག་ ལ་ གཅིག་ སྐུར་པ་ འདེབས་པ འི་ ཚིག་ གིས་ རྒྱལ་པོ་ དང་ །_ རྗེ་དཔོན་ དང་ །_ བློན་པོ་ དང་ །_ ཕ་ དང་ །_ བུ་ རྣམས་ གཅིག་ ལ་ གཅིག་ མི་ འཐུན་ པས་ མི་གུ ས་པ་ རྣམས་ དང་ །_ མ་འོངས་པ འི་ དུས་ ན་ དགེ་སློང་ རྣམས་ དེ་བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ ལ་ ཞུགས་ ཏེ
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སྟོན་པ་ ལ་ བརྟེན་ ནས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ བྱུང་ སྟེ །_
བདག་ཉིད་ དགེ་སློང་ ཡིན་པ ར་ ཁ ས་ འཆེ་ ཞིང་ དགེ་བ འི་ ཆོས་ ཡང་དག་ པར་ སྒྲུབ་པ་ ལ་ མི་ གནས་ ལ །_ མཁན་པོ་ དང་ །_ སློབ་དཔོན་ རྣམས་ མགུ་བ ར་ མི་ བྱེད་ ཅིང་ བཀའ་བློ་ མི་ བདེ་ ལ་ འཐུན་ པར་ མི་ འཛིན་ ཅིང་ ཡང་དག་ པར་ རྗེས་སུ་ བསྟན་ ཀྱང་ རྗེས་སུ་ བསྟན་པ་ ལ་ སྒྲུབ་པ ར་ མི་ བྱེད་ ཅིང་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ སྤོང་བ ར་ བྱེད་ ལ་ བདག་ ལ་སྟོད་ པར་ བྱེད །_
གཞན་ [335a] ལ་ སྨོད་པ ར་ བྱེད་ ཅིང་ ང་རྒྱལ་ དང་ །_ རྒྱགས་པ་ དང་ །_ དྲེགས་པ འི་ ཤས་ ཆེ་ ལ་ བླ་མ་ རྣམས་ ལ་ བརྙས་པ ར་ བྱེད །_
རྙེད་པ་ དང་ བཀུར་སྟི་ ལ་ ལྷག་པ ར་ ཞེན་ ཅིང་ སྐུར་པ་ འདེབས་པ ར་ བྱེད་པ་ སྟེ །_
སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་པོ་ དེ་དག་ དང་ ལྡན་པ་ རྣམས་ ནི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར་ ཞིང་ །_ སྐྱེས་ ནས་
ཀྱང་ ཇི་སྲིད་ དུ་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདིར་ འཇིག་པ་ མ་བྱུང་བ་ དེ་སྲིད་ དུ་ གནས་པ ར་ འགྱུར་ ཞིང་ །_ འཇིག་པ་ བྱུང་ ནས་
ཀྱང་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ ན་ སེམས་ཅན་ དམྱལ་བ་ གང་དག་ ཡོད་པ་ དེ་དག་ ཏུ་ འཕེན་པ ར་ འགྱུར་ རོ །_།
གང་ གི་ ཚེ་ དེར་ ཡང་ འཇིག་པ་ བྱུང་བ ར་ གྱུར་ ན །_
དེ འི་ ཚེ་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ ན་ སེམས་ཅན་ དམྱལ་བ་ གང་དག་ ཡོད་པ་ དེ་དག་ ཏུ་ འཕེན་པ ར་ འགྱུར་ རོ །_།
དེ་བཞིན་ དུ་ སྦྱར་ ཏེ །_
ཀུན་ དུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ གྲངས་མེད་པ་ དག་ ན་ སེམས་ཅན་ དམྱལ་བ་ གང་དག་ ཡོད་པ་ དེ་དག་ ཏུ་ འཁྱམ་ ཞིང་ སྡུག་བསྔལ་ ཉམས་ སུ་ མྱོང་ ལ་ འབྱུང་བ འི་ མཐའ་མེད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
རྨོངས་པ ས་ ཐོག་མ་ མེད་ ནས་ འཇིགས་པ འི་ སྡུག་བསྔལ་ བྱིང་ གྱུར་པ འི །_། འཇིག་རྟེན་ སངས་རྒྱས་ ཡོན་ཏན་ རྒྱ་མཚོ་ ཁས་ལེན་ མི་ བྱེད་ དེ །_།
དེ་ ནི་ ཀུན་རིག་ མ་ ཡིན་ རྣལ་འབྱོར་ རྒྱལ་པོ་ མ་ ཡིན་ ཞེས །_། བདག་ཉིད་ ཆུད་ གཟན་ སྐྱེ་བོ་ གཞན་ རྣམས་ ལ་ ཡང་ སླུ་བ ར་ བྱེད །_།
བདེ་བ ར་ གཤེགས་པ འི་ མཆོད་རྟེན་ འབྱོར་པ་ སྡུག་པ འི་ མཆོག་ བྱས་ ན །_།
དེ་ ནི་ དགེ་བ་ ཆུང་ འགྱུར་ འཇིག་པ ར་ བྱེད་པ འི་ ཆར་ འགྱུར་ ཞེས །_། མི་དགེ་ འདི་ ནི་ མངོན་སུམ་ དགེ་བ་ མདུན་ ན་ ཡོད་ བཞིན་ དུ །_། འོན་ཀྱང་ སྡིག་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཀུན་ ཏུ་ སྤྱོད་པ ར་ བྱེད །_
བར་མ་ རྩོད་པ འི་ དུས་ འདིར་ བཞི་པོ་ བཀྲེས་པ ས་ ཉམ་ཐག་པ །_། ཕན་ཚུན་ འཁོན་ དུ་ འཛིན་པ ས་ དཀྲུགས་ ཤིང་ བླ་མ་ སྨོད་པ ར་ བྱེད །_།
འཁོར་ དུ་ འདུས་པ་ འདུལ་བ འི་ དགའ་བ་ འདི་ ནི་ རྣམ་ བཤིག་ པས །_། མི་ བཟད་ རོ་ མེད་ ལོག་པ ར་ ལྟུང་བ འི་ ས ར་ ནི་ འགྲོ་བ ར་ འགྱུར །_།
རྒྱལ་པོ་ ཕ་ དང་ སྲིང་མོ་ སྤུན་ དང་ གཞོན་ནུ་ བུ་མོ་ རྣམས །_། བྱམས་པ འི་ ཡིད་ ནི་ ལོག་ གྱུར་ ལོངས་སྤྱོད་ རྣམས་ ལ་ བརྐམ་ཆགས་ ཏེ །_།
བྱིས་པ་ བུ་ ལྟར་ ཐམས་ཅད་ གཅིག་ ལ་ གཅིག་ ནི་ བཞད་གད་ བྱེད །_།
ལོག་ ལྟུང་ དམ་པ་ རྣམ་པར་ འབྱིང་ བར་ [335b] མྱུར་ དུ་ འགྲོ་བ ར་ འགྱུར །_།
མ་འོངས་ དུས་ འདིར་ གང་དག་ ཤིན་ཏུ་ སྡིག་ཅན་ སེམས་ཅན་ རྣམས །_། འཐུན་ པར་ མི་ འཛིན་ དགེ་སྦྱོང་ ཁ་དོག་ འཛིན་པ་ གཟུགས་ མི་ སྡུག །_།
ངན་པ འི་ བདག་ཉིད་ ལྡན་པ་ སྡིག་པ་ ཁྲག་ཁྲིག་ བྱེད་ འགྱུར་བ །_། དེ་དག་ ཤི་འཕོས་ ནས་ ནི་ སྡིག་པ་ རྩོད་པ འི་ མཆོག་ གིས་ གནོན །_།
མི་ ཡིས་ བསྐལ་པ་ བརྒྱ་ ཕྲག་ མང་པོ ར་ སྡིག་པ་ ལྔ་པོ་ དག _།
བསྒྲུབས་ ཤིང་ བྱས་པ་ དག་ ནི་ བཤགས་པ ར་ ནུས་པ་ མ་ ཡིན་ ཏེ །_།
གང་ དུ་ སངས་རྒྱས་ ཁྲག་ཁྲིག་ གིས་ ཀྱང་ བསྐྱབ་པ ར་ མི་ སྤྱོད་པ འི །_། མེ་རི་ དྲག་པོ་ མནར་མེད་པ་ ཡི་ མེ ར་ ནི་ སྲེག་པ ར་ འགྱུར །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ སྤོབས་པ འི་ བློ་གྲོས་ ལ་ བཀའ་ སྩལ་པ །_ སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་ དང་ ལྡན་པ་ རྣམས་ ནི་ དུད་འགྲོ་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
ལྔ་ གང་ཞེ་ན །_ དང་པོ་ འཆལ་པ འི་ ཚུལ་ཁྲིམས་ དང་ །_ ཆོམ་རྐུན་ དང་ །_ གཞན་ གྱི་ བུ་ལོན་ བླངས་ ནས་
གནོད་སེམས་ སུ་ བྱེད་པ་ དང་ །_ སྲོག་གཅོད་པ་ དང་ །_ མ་དད་པ ས་ དམ་པ འི་ ཆོས་མ་ ཡིན་པ་ ཉན་པ ར་ དགའ་ ཞིང་ དམ་པ འི་ ཆོས་མ་ ཡིན་པ་ ཉན་པ་ ལ་ དགའ་བ ས་ ལོག་པ ས་ འཚོ་བ་ ཐམས་ཅད་ ལ་ དགའ་བ་ སྟེ །_
སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་པོ་ དེ་དག་ དང་ ལྡན་པ་ རྣམས་ ནི་ དུད་འགྲོ་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
རྟག་ ཏུ་ གཞན་ གྱི་ ནོར་ འཕྲོག་པ་ ལ་ དགའ་བ འི་ མི་ རྣམས་ ནི །_། བུ་ལོན་ བྱིན་པ་ རྣམ་པར་ བླངས་ ནས་ མི་ གཞན་ གསོད་པ ར་ བྱེད །_།
སྲོག་གཅོད་པ་ ལ་ དགའ་བ འི་ རི་ དག ས་ འཆི་བདག་ རྒྱལ་པོ་ རྣམས །_། རྒྱ་ལ་ སོགས་ པས་ བཟུང་ ནས་ སེམས་ཅན་ རྣམས་ ལ་ གསོད་པ ར་ བྱེད །_།
དད་པ་ ལ་སོགས་ དམན་པ འི་ བློ་གྲོས་ དཀར་པོ འི་ འདུ་ཤེས་ ཅན །_། ནག་པོ་ དཔག་ ཏུ་ མེད་པ་ བདག་ཅག་ སྤྱོད་པ ར་ མི་ ཤེས་པ །_། རྨོངས་པ་ རྣམས་ ནི་ དམ་ཆོས་ དཀོན་མཆོག་ གཏམ་ ལ་ དགའ་ མི་ བྱེད །_།
འཇིག་རྟེན་ ཞུགས་པ འི་ ཆོས་ ལ་ འདིར་ ནི་ རྗེས་སུ་ འགྲོ་བ ར་ འགྱུར །_།
ཇི་ལྟ ར་ གངས་རི་ ལས་ འདིར་ ཁ་བ་ བབ་ དང་ རབ་ བབ་པ །_ ཆུ་ ནི་ ཆུ་ ཡི་ ཤུགས་ ཀྱིས་ འཕྲལ་ དུ་ ས་འོག་ འགྲོ་བ་ བཞིན །_། ལྷ་ མི འི་ གྲོང་ དུ་ སྡིག་པ འི་ ཕུང་པོ་ མང་ དུ་ བྱས་པ ས་ ན །_།
རྨོངས་པ་ རྣམས་ ནི་ དེ་བཞིན་ དུད་འགྲོ་ རྣམས་ སུ་ མྱུར་ དུ་ འགྲོ །_།
རྟ་ དྲེའུ་ རྔ་ [336a] བོང་ གླང་ཆེན་ བ་ལང་ མ་ཧེ་ སེང་གེ་ དང་ །_། ཝ་ དང་ སྦྲུལ་ དང་ ཕག་ དང་ ཁྱི་ ལ་སོགས་ པར་ གྱུར་ ནས་
སུ །_། རྩྭ་ ཟ་བ་ དང་ ཤ་ དང་ བདུད་རྩི་ ལོ་མ འི་ ཟས་ ཟ་ ཞིང་ །_། དེ་དག་ རྟག་ ཏུ་ གཞན་ གྱི་ ཁུར་ ཁྱེར་ བྱེད་ ཅིང་ དུབ་པ ར་ འགྱུར །_།
བཀྲེས་པ ས་ ཟིལ་ གྱིས་ ནོན་པ ས་ གཅིག་ ལ་ གཅིག་ ཟ་ ལྷུར་ བྱེད་པ །_། བསྐལ་པ་ ཁྲག་ཁྲིག་ རྣམས་ སུ འང་ ནམ་ཡང་ ཐར་བ ར་ མི་ འགྱུར་ ཞིང་ །_། ཇི་ལྟ ར་ རྒྱ་མཚོ་ གཅིག་ ན་ རུ་ སྦལ་མིག་ ནི་ གཅིག་ ཡོད་པ ས །_། གཉའ་ཤིང་ བུ་ག ར་ མགྲིན་པ་ བཏད་ པར་ ནུས་པ་ མ་ཡིན་པ །_། དེ་བཞིན་ ལྷ་ དང་ མི་ དང་ དབང་ཕྱུག་ ཆེ་ ཉིད་ བདེ་བླག་ ཏུ །_། ལོག་པ ར་ ལྷུང་བ་ བརྒྱ་ ཡིས་ ཐོབ་པ ར་ ནུས་པ་ མ་ ཡིན་ ཏེ
སངས་རྒྱས་ འོད་ཟེར་ དམ་པ འི་ ཚོགས་ཅན་ དཔག་ ཏུ་ མེད་པ་ དང་ །_། བྱང་ཆུབ་ སེམས་དཔའ་ ཁྱུ་མཆོག་ འོད་ ཀྱིས་ དེ་དག་ འབྱིན་པ ར་ འགྱུར །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ སྤོབས་པ འི་ བློ་གྲོས་ ལ་ བཀའ་ སྩལ་པ །_། སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་ དང་ ལྡན་པ་ རྣམས་ ནི་ ཡི་དགས་ ཀྱི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
ལྔ་ གང་ཞེ་ན །_ དང་པོ་ བཀྲེན་ ཞིང་ ཆགས་པ་ དང་ །_ མུན་པ་ མུན་ནག་ ཆེན་པོ འི་ བཤེས་གཉེན་ དང་ །_ སོགས་པ་ ལྷུར་ བྱེད་པ འི་ ཕྱིར་ བདག་ཉིད་ ཀྱང་ ལོངས་སྤྱོད་ པར་ མི་ བྱེད་པ་ དང་ །_ ཆོས་མ་ ཡིན་པ་ དང་ ལྡན་པ འི་ ཕྱིར་ ཕྲག་དོག་ དང་ །_ སེར་སྣ་ ལྷུར་ བྱེད་པ ས་ སྤུན་ དང་ །_ སྲིང་མོ་ དང་ །_ བུ་ དང་ །_ ཆུང་མ་ དང་ །_ བྲན་ དང་ །_ ལས་ བྱེད་པ་ དང་ །_ ཞོ་ཤས་འཚོ་བ་ དང་ །_ མཛའ་བཤེས་ དང་ །_ བློན་པོ་ དང་ །_ ཉེ་དུ་ དང་ །_ འབྲེལ་པ་ དང་ །_ སྦྱིན་གནས་ དང་ །_ དགེ་སྦྱོང་ དང་ །_ བྲམ་ཟེ་ དང་ །_ བཀྲེན་པ་ ཐམས་ཅད་ ལ་ རབ་ཏུ་ སྦྱིན་པ ར་ མི་ བྱེད་ ཅིང་ ཕ་མ་ དག་ ལ་ ཡང་ རབ་ཏུ་ སྦྱིན་པ ར་ མི་ བྱེད་པ་ དང་ །_ ངེས་པ ར་ བསྐྱང་བ ར་ འོས་པ་ དག་ མི་ སྐྱོང་ ལ་ བསྙེན་བཀུར་ མི་ བྱེད་ ཅིང་ བླ་མ་ ལ་ མི་གུ ས་ ལ་ གཅེས་པ ར་ མི་ བྱེད་པ་ སྟེ །_
སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་པོ་ དེ་དག་ དང་ ལྡན་པ་ རྣམས་ ནི་ ཡི་དགས་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
བཀྲེན་པ འི་ ཉེས་པ ས་ བཅོམ་པ་ ནོར་ གཏོང་ མི་ ཕོད་པ །_། དེ་དག་ གཞན་དག་ ལས་ ནི་ བླང་བ ར་ འདོད་པ ར་ བྱེད །_།
མཛོད་ རྣམས་ ཀྱི་ ནི་ སྒོ་འཕར་ དམ་ དུ་ བསྡམས་པ་ རྣམས །_། འདིར་ ནི་ བསྐྱང་ འོས་ རྩ་ལག་ མཆོག་ རྣམས་ གསོ་ མི་ བྱེད །_།
གཞན་ ནོར་ ཆུད་ གཟོན་པ་ ཡིས་ [336b] རྟག་ ཏུ་ སྐྲག་པ་ རྣམས །_། བླ་མ་ ལ་ ཡང་ དེ་དག་ རབ་ རྩུབ་ བྱམས་ ཅན་ མིན །_།
དེ་དག་ བདག་ གི་ ཆུང་མ་ ལ་སོགས་ གཡོག་ ཚོགས་ ལ །_། དབྱིག་ སྦྱིན་ མི་ བྱེད་ ཤིན་ཏུ་ སྙིང་བརྩེ་ ཤེས་ མེད་ ཅིང་ །_། དཀར་པོ་ དག་ ལས་ལོག་པ་ དེ་དག་ འདི་ ནས་ ཤི་འཕོས་ ནས །_།
ཡུན་རིང་ མཆོག་ ཏུ་ ལུས་ འབར་ སྡུག་བསྔལ་ ཡི་དགས་ འགྱུར །_།
དེ་དག་ ལོ་ བརྒྱ་ རྣམས་ སུ་ རྨི་ལམ་ རྨིས་པ ར་ ཡང་ །_། གོས་ དང་ ཟས་ དང་ བཏུང་བ འང་ ནམ་ཡང་ རྨི་ མི་ འགྱུར །_།
ཁབ་ འདྲ འི་ ཁ་ དང་ རི་ ཆེན་ ལྟ་བུ འི་ ལྟོ་ ཅན་ རྣམས །_། ཉམ་ཐག་ ཤར་ དང་ ནུབ་ ཀྱི་ རྒྱ་མཚོ ར་ རྒྱུག་པ ར་ བྱེད །_།
ཁ་ ནས་ མེ་ འབར་ ལུས་ ངན་ ཕྱོགས་ དང་ ལྷོ་ཕྱོགས་ གཞན །_། སྐམས་ པར་ མཐོང་ ནས་ རིན་ཆེན་ མེ་ ནང་ ལྷུང་བ ར་ འགྱུར །_།
གཤིན་རྗེ འི་ ཕོ་ཉ་ དཔུང་མགོ་ ལས་ གྲུབ་ རབ་ སྟུག་ ཅིང་ །_། སྲ་ ལྡན་ རྣམས་ ཀྱིས་ མནན་ ནས་
ཟངས་ཞུན་ བཟོད་ དཀའ་ རབ །_། མི་ འདྲ་ རོ་ བྲོ་ མེད་པ་ དེ་དག་ རྣམས་ ལ་ ལྡུད །_། རྨོངས་ རྣམས་ ཡན་ལག་ བརྒྱད་ ལྡན་ ཆུ་ བཞིན་ འཐུང་བ ར་ བྱེད །_།
ནང་ གྲོལ་ ལུས་ ཀྱི་ ཁོག་པ་ བསྲེགས་པ་ བསལ་བ འི་ རླུང་ གིས་ སུ །_། སྐྱེས་པ འི་ བདག་ཉིད་ རྣམས་ ལ་ སྟོབས་ཆེན་ ཡང་ ལྡུད་ བྱེད །_།
དེ་ནས་ ཤི་འཕོས་ མི་ ཡི་ འཇིག་རྟེན་ འདིར་ སྐྱེས་ རྣམས །_། རིགས་ དང་ ལོངས་སྤྱོད་ ལུས་ གཡོག་ རྣམས་ ཀྱིས་ དམན་པ ར་ འགྱུར །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ སྤོབས་པ འི་ བློ་གྲོས་ ལ་ བཀའ་ སྩལ་པ །_། སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་ དང་ ལྡན་པ་ རྣམས་ ནི་ རིགས་ མཐོན་པོ་ རྣམས་ སུ་ འགྱུར་ ཏེ །_
ལྔ་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
ཟང་ཟིང་ དང་ །_ ཆོས་ ཀྱི་ སྦྱིན་པ་ དག་ གིས་ འཇིག་རྟེན་ ཐམས་ཅད་ ལ་ གནོད་སེམས་ མེད་པར་ གྱུར་པ་ དང་ །_ དཀོན་མཆོག་ གསུམ་ དང་ །_ ཕ་མ་ ལ་ གུས་པ་ དང་ །_ ལྷན་ཅིག་ སྐྱེས་པ འི་ བཟོད་པ་ དང་ །_ དེས་པ་ དང་ །_ ཤིན་ཏུ་ གྱ་ནོམ་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ གསུང་ རྣམ་པ་ སྣ་ཚོགས་ ཀློག་པ་ དང་ །_ ཁ་ཏོན་ བྱ་བ་ ལ་ བརྩོན་པ་ སྟེ །_
སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་པོ་ དེ་དག་ དང་ ལྡན་པ་ རྣམས་ ནི །_ རིགས་ མཐོན་པོ་ རྣམས་ སུ་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
བསམ་ བྱས་ གང་དག་ བསོད་ནམས་ ཚོགས་པ་ སྐལ་བཟང་ སྦྱིན་པ འི་ ཆོ་ [337a] ག་ བཞིན །_། ཀུན་ དུ་ སེམས་ཅན་ མང་ ལ་ ཀུན་ བགེད་ དེ་དག་ རྟག་ ཏུ་ ནད་མེད་ འགྱུར །_།
ཚེ་ དང་ཁ་ དོག་ སྟོབས་ལྡན་ ལུས་ཅན་ འཇིག་རྟེན་ མཆོག་ ཏུ་ འགྱུར །_།
མཚུངས་ དང་ རྒྱ་ ཆེན་ ཁྱད་པར་ཅན་ གྱིས་ མཛེས་ མཛོད་ རིན་ཆེན་ རི་དབང་ བཞིན །_། འདུལ་བ་ ཉམས་ དག འི་ དཀོན་མཆོག་ མཚུངས་མེད་ ཕ་མ་ རྣམས་ ལ་ བསྙེན་བཀུར་ བས །_། ཤིན་ཏུ་ རྒྱ་ ཆེན་ གཙོ་ མཆོག་ ཁྱིམ་ དུ་ སྐྱེས་པ་ གྲངས་མེད་ སྐྱེ་བོ ས་ མཆོད །_།
ཤིན་ཏུ་ ནུས་ ཀྱང་ ཡིད་ འཁྲུག་ རྣམ་ སྤངས་ ཀུན་ དུ་ གཟུགས་ ཀྱིས་ འཕགས་པ་ རྣམས །_། འཇིག་རྟེན་ རྣམས་ ཀྱི་ མིག་ ཏུ་ སྡུག་པ་ སྐལ་བཟང་ རིགས་ ནི་ མཐོན་པོར་ འགྱུར །_།
གང་ཟག་ བརྟན་ ཞིང་ ཀུན་བཟོད་ ཤིན་ཏུ་ ཡིད་བཟང་ དཀར་ དང་ འཐུན་ རྣམས་ དང་ །_། མི་ རྣམས་ གང་དག་ ཤེས་རབ་ དག་ མཆོག་ སངས་རྒྱས་ གསུང་ ལ་ཁ་ ཏོན་ བརྩོན །_།
དེ་དག་ འབྱོར་པ་ ཐོབ་ ནས་
རིགས་མཆོག་ སྐྱེས་པ་ ཀུན་ དུ་ ཀུན་ མཆོག་མཛེས །_། དེ་དག་ དགེ་བ ས་ རྒྱས་པ ས་ ལུས་ཆེན་ རྒྱ་མཚོ་ ཆེན་པོ་ བཞིན་ དུ་ སྤ །_། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ སྤོབས་པ འི་ བློ་གྲོས་ ལ་ བཀའ་ སྩལ་པ །_ སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་ དང་ ལྡན་པ་ རྣམས་ ནི་ བྲན་ དང་ བྲན་མོ་ ཉིད་ འཐོབ་པ ར་ འགྱུར་ ཏེ
ལྔ་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
ཕ་མ་ རྣམས་ ལ་ མི་གུ ས་པ་ དང་ །_ གྱ་ནོམ་པ འི་ སེམས་མ་ ཡིན་པ་ དང་ །_ ཟློག་པ་ མེད་ ཅིང་ ཅི་དག ར་ སྡིག་པ་ སྤྱོད་པ་ དང་ །_ གཞན་ གྱི་ ནོར་ འཕྲོག་པ་ དང་ །_ བུ་ལོན་ ཕྲོགས་ ནས་
བདག་ སྦེད་པ་ སྟེ །_ སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་པོ་ དེ་དག་ དང་ ལྡན་པ་ རྣམས་ ནི་ བྲན་ དང་ བྲན་མོ་ ཉིད་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
བསོད་ནམས་ རྒྱ་ ཆེན་ འབྱོར་པ་ གངས་ འོད་ ལྟ་བུ འི་ ཁྱིམ་ དུ་ སྐྱེ་ ཐོབ་ ནས །_།
བླུན་པོ་ གང་དག་ རྒྱགས་ ཁེངས་ དྲེགས་པ ས་ དཀྲུགས་ ཤིང་ གུས་པ ར་ མི་ བྱེད་ ལ །_ ཕ་མ་ རྣམས་ ལ་ རྨད་བྱུང་ སྦྱིན་གནས་ འདྲ་བ ར་ འདུ་ཤེས་ མི་ བྱེད་པ །_། དེ་དག་ ཉེས་པ ས་ གཞན་ དུ་ འཇིག་རྟེན་ དབང་ གྱུར་ དམན་ ཞིང་ གཡོན་ཅན་ འགྱུར །_།
དཀོན་མཆོག་ མཚུངས་མེད་ རྣམས་ ལ་མ་ གུས་ ལྷུར་ བྱེད་ མ་རུངས་ བརླང་ཚིག་ འགྱུར །_།
གང་དག་ བྱམས་ དང་ དེ་བཞིན་ སྙིང་རྗེ་ མ་ ལུས་ དགེ་བ་ ཆུད་ གཟན་པ །_། དེ་དག་ གྲངས་མེད་ སྐྱེ་བ ར་ འཛིན་ མེད་ གཞན་ འཇོམས་ ངོ་ཚ་ མི་ ཤེས་ [337b] ཤིང་ །_། མི་ ཡི་ ཡུལ་ དུ་ བྲན་ ཉིད་ སྤངས་ ནས་
སྐད་ཅིག་ གིས་ ནི་ དམའ་བ ར་ འགྱུར །_།
གཟུགས་ དང་ དབང་ཕྱུག་ རིགས་མཆོག་ བློ་ བྲལ་ དམན་ ལ་མོ ས་པ འི་ གླེན་པ ར་ འགྱུར །_།
དཀོན་མཆོག་ རྣམས་ མ་ མཆོད་པ ས་ ང་རྒྱལ་ མེད་ ཅིང་ ཞན་ ལ་ མདངས་ ངན་ འགྱུར །_།
དཔལ་ ཀུན་ མེད་ ཅིང་ ཏིང་འཛིན་ བྲལ་བ་ ལས་ རྣམས་ ཀྱིས་ ནི་ བསྡིགས་པ ར་ འགྱུར །_།
དེ་དག་ འཇིག་རྟེན་ ཀུན་དགའ་ དགའ་སྟོན་ ཆེ་ སོགས་ མེད་ ཅིང་ ཚེགས་ ཀྱིས་ འཚོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ སྤོབས་པ འི་ བློ་གྲོས་ ལ་ བཀའ་ སྩལ་པ །_ སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་ དང་ ལྡན་པ་ རྣམས་ ནི་ སྐལ་བ་ བཟང་པོ ར་ འགྱུར་ ཞིང་ །_ ཁྱིམ་ཁོལ་ དང་ །_ ཁ་དྲི་ ཞིམ་པ་ དང་ །_ གནོད་པ་ མེད་པ་ དང་ །_ ལུས་ དང་ །_ སེམས་ ཤིན་ཏུ་ སྦྱངས་པ་ དང་ །_ བལྟ་ ན་
སྡུག་པ་ དང་ །_ སྐྱེ་བོ་ མང་པོ ས་ བསྔགས་པ་ རྣམས་ སུ་ འགྱུར་ ཏེ
ལྔ་ གང་ཞེ་ན །_ འདུ་ཤེས་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ཡང་དག་པ་ དང་ །_ མ་ཚང་བ་ མེད་པ་ དང་ །_ སྒྲོ་ བཏགས་པ་ མེད་པ འི་ ཚིག་ དང་ །_ ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ དང་ །_ ཐེག་པ་ ཆེན་པོ་ དང་ །_ ཐེག་པ་ རྣམ་པ་ གསུམ་པོ་ ཐམས་ཅད་ ཀྱི་ ཚིག་ གི་ རང་བཞིན་ ལ་ མི་ བཟོད་པ་ མེད་ ཅིང་ མི་ སྨོད་ ལ །_ མི་ སྤོང་ ཞིང་ དེ་ ཐམས་ཅད་ གཟུང་བ་ དང་ །_ བཤད་པ་ དང་ །_ བཀླག་པ་ དང་ །_ ཁ་ཏོན་ ལ་སོགས་པ་ བྱེད་པ་ དང་ །_ ངག་ གི་ སྐྱོན་ བཞི་པོ་ ཚད་ མེད་པ་ རྣམ་པར་ སྤང་ ཞིང་ འཕགས་པ འི་ ལས་ ལ་ སྐུར་པ་ མི་ འདེབས་པ་ དང་ །_ སེམས་ཅན་ ལོག་པ ར་ སྒྲུབ་པ་ ལ་ གནས་པ་ རྣམས་ ལ་ སྙིང་བརྩེ་ ཞིང་ ཡོངས་སུ་ བསྐྱང་པ་ དང་ །_ སྐྱོན་ དེ་ལས་ བཟློག་ ཅིང་ དགེ་བ་ ལ་ དགོད་པ་ དང་ །_ གཞན་ གྱི་ སྐྱོན་ མཐོང་བ འི་ བརྗོད་པ་ ཡལ་བ ར་ འཇོག་པ་ སྟེ །_
སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་པོ་ དེ་དག་ དང་ ལྡན་པ་ རྣམས་ ནི་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ ནས །_
སྐལ་བ་ བཟང་པོ ར་ འགྱུར་ ཞིང་ ཁྱིམ་ཁོལ་ དང་ ལྡན་པ་ དང་ །_ ཁ་དྲི་ ཞིམ་པ་ དང་ །_ ཡིད་གཞུངས་པ་ དང་ །_ འཐུན་བ་ དང་ །_ སྐྱེ་བོ་ མང་པོ་ དགའ་བ་ དང་ །_ མྱ་ངན་མེད་པ་ དང་ །_ སེམས་ ཐ་མལ་ དུ་ གནས་པ་ དང་ །_ ཁྲོ་བ་ མེད་པ་ དང་ །_ གནོད་པ་ མེད་པ་ དང་ །_ ཁ་དོག་ དང་ ལྡན་པ་ དང་ །_ གྲགས་པ་ དང་ ལྡན་པ་ རྣམས་ སུ་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
སངས་རྒྱས་ སོགས་ ལ་ ཤིན་ [338a] ཏུ་ ཤས་ ཆེ ར་ གུས་ འབད་ ཕ་མ་ རྣམས་ མཆོད་པ ས །_། རྟག་ ཏུ་ ངག་ སྐྱོན་ ཀུན་ བྲལ་ འཇིག་རྟེན་ དག་ ཏུ་ རྨད་ དུ་ བྱུང་བ ར་ འགྱུར །_།
ཚིག་ གི་ ཡོན་ཏན་ གཟུང་ འོས་ རྔ་སྒྲ ར་ བཅས་ ཤིང་ ཚེ་རབས་ ཀུན་ དུ་ ཕན །_།
ཨུད་ པལ་ དྲི་ དང་ མཛེས་པ འི་ རླུང་ ལྡན་ ཁ་ ཡིས་ ཕྱོགས་ སུ་ སྙན་པ་ གྲགས །_།
གང་དག་ བདག་ བྱམས་ གཞན་ མཚུངས་ མི་ ཕན་ སྐྱོན་བརྗོད་ སྡིག་པ་ ངན་པ་ ལས །_། ཕྲལ་ ནས་ དགེ་བ་ ཀུན་ ལ་ སེམས་ཅན་ རྣམས་ ནི་ སྦྱོར་ དུ་ འཇུག་བྱེད་པ །_། དེ་དག་ འཇིག་རྟེན་ ཐོབ་ ནས་
སྐལ་བ་ བཟང་པོ་ ཀུན་ དུ་ ཐམས་ཅད་ དགའ །_།
ཤིན་ཏུ་ ཡིད་འོང་ རིན་ཆེན་ ཡུལ་ཅན་ བདེ་ གནས་ སྡིག་ལས་ ལོག་པ ར་ འགྱུར །_།
དམ་པ འི་ ཆོས་ ནི་ གཟུང་ དང་ བསྟན་ བརྩོན་ དེ་ སེམས་ བྱེད་ ཅིང་ དེས་པ ར་ འགྱུར །_།
འདིར་ ནི་ སེམས་ཅན་ ཀུན་ ལ་ ཕ་མ་ འདྲ་བ ར་ བྱམས་པ འི་ སེམས་ ལྡན་ འགྱུར །_།
འདས་པ འི་ དུས་ སུ་ལུ ས་ ཅན་ ཀུན་ ནི་ ངེད་ ཀྱི་ རྩ་ལག་ ཚོགས་ གྱུར་ ཅེས །_། དེ་ལྟ་ ཟླ་བ་ ལྟ་བུ འི་ སེམས་ སྦྱངས་ དེ་དག་ ལ་ ནི་ ཕན་པ ར་ བྱེད །_།
འགྲན་ དྲེགས་ ཁྱད་གསོད་ ལ་སོགས་ རྣམ་པ་ སྣ་ཚོགས་ ཕན་ཚུན་ སུན་ འབྱིན་པ འི །_། སྡིག་པ་ ཡོངས་སུ་ སྤངས་ ནས་ དག་པ འི་ ཡིད་ཅན་ སྐྱོན་ རྣམས་ ཀུན་ སྦས་ ནས །_།
སེམས་ཅན་ ལྷག་པ འི་ བསམ་པ་ དགེ་བ ས་ སྙན་ ཚོགས་ ཕན་ཚུན་ རྗོད་པ ར་ བྱེད །_།
མྱུར་ དུ་ ལྷ་ ཡི་ དབང་ཕྱུག་ མཚུངས་མེད་ ཐོབ་ ནས་ སངས་རྒྱས་ དགེ་བ ར་ འགྱུར །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ སྤོབས་པ འི་ བློ་གྲོས་ ལ་ བཀའ་ སྩལ་པ །_ སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་ དང་ ལྡན་པ་ རྣམས་ ནི་ མི འི་ དམ་པ་ ཐོབ་ ནས་
རྟག་ ཏུ་ སྐུར་པ་ འདེབས་པ་ ཐོབ་པ ར་ འགྱུར་ ཞིང་ སྐྱེ་བོ་ མང་པོ་ མི་ དགའ་བ་ དང་ །_ ཁ་དྲི་ མི་ ཞིམ་པ་ དང་ །_ སེམས་ མི་ དགའ་བ་ དང་ །_ གནོད་པ་ མང་བ་ དང་ །_ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ་ མ་ཡིན་པ ར་ འགྱུར་ ཏེ
ལྔ་ གང་ཞེ་ན །_ བརྫུན་ དུ་ སྨྲ་བ་ དང་ །_ བརྫུན་ དུ་ སྨྲ་བ ས་ རྟག་ ཏུ་ གཞན་ སླུ་བ འི་ སེམས་ ལྷུར་ལེན་པ་ དང་ །_ ཆོས་ ཀྱི་ འབེལ་བ འི་ གཏམ་ ཆེན་པོ་ ལ་ འདུས་པ་ ན་ ཆོས་ ཀྱི་ གཏམ་ དེ་ ལ་ རྣམ་པར་ སྨོད་པ་ དང་ །_ ཚངས་པ་ མཚུངས་པ ར་ སྤྱོད་པ་ རྣམས་ མཐོང་ ན་
དེ་དག་ ལ་ བརྙས་ ཤིང་ ཁྱད་ དུ་ གསོད་པ་ དང་ །_ དམའ་བ འི་ སེམས་ སུ་ བྱེད་པ་ སྟེ །_
སྤོབས་པ འི་ བློ་གྲོས་ སེམས་ཅན་ ལས་ ལྔ་པོ་ དེ་དག་ དང་ ལྡན་པ་ རྣམས་ ནི་ [338b] མི འི་ དམ་པ་ ཐོབ་ ནས་
རྟག་ ཏུ་ སྐུར་པ་ འདེབས་པ་ ཐོབ་པ ར་ འགྱུར་ ཞིང་ སྐྱེ་བོ་ མང་པོ་ མི་ དགའ་བ་ དང་ །_ མདོག་ མི་ སྡུག་པ་ དང་ །_ ཁ་དྲི་ མི་ ཞིམ་པ་ དང་ །_ སེམས་ མི་ དགའ་བ་ དང་ །_ གནོད་པ་ མང་བ་ དང་ །_ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ་ མ་ཡིན་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
སེམས་ ཡིད་ རྣམས་ ཀྱིས་ གཞན་སེམས་ དྲག་ ཏུ་ འཁྲུག་ དང་ སྡིག་པ་ རྣམས་ བྱས་པ ས །_། ལོག་པ འི་ ངག་ དང་ གཞན་ ལ་ གནོད་པ ར་ དགའ་བ་ ཐ་མ་ རྣམས་ སེམས་ དང་ །_། ལུས་ ཀྱིས་ སྡུག་བསྔལ་ གཞལ་མེད་ རྫོགས་པ་ བར་ མེད་ ཉམས་ སུ་ མྱོང་བ ར་ འགྱུར །_།
ལྕགས་ ཀྱི་ ལྕགས་ཀྱུ་ ཆེན་པོ་ རྣོན་པོ་ རྣམས་ ཀྱིས་ ཉམ་ཐག་ ལྕེ་ འབྱིན་ འགྱུར །_།
གཤིན་རྗེ འི་ དབང་ཕྱུག་ གནས་ སུ འང་ མི་ རྣམས་ ཤིན་ཏུ་ ཟངས་ བསྐོལ་ ལྡུད་པ ར་ འགྱུར །_།
དམྱལ་བ ར་ མི་ བདེན་ཚིག་ ཅན་ སྐྱེས་པ་ དེ་དག་ དགའ་བ ར་ ཡོང་ མི་ འགྱུར །_།
གང་ ཚེ་ འདིར་ ནི་ ཚིག་ བཟང་ བྲལ་བ་ རོ་ ལྟར་ ཁ་དྲི་ མི་ ཞིམ་ ཞིང་ །_། འཇིག་རྟེན་ མིག་ ཏུ་ ཡིད་འོང་ བལྟ་ ན་ སྡུག་པ་ མ་ ཡིན་ རྣམས་ སུ་ འགྱུར །_།
རྒྱལ་པོ འི་ ཕོ་བྲང་ འཁོར་ དུ་ མི་ སྙན་ སྐུར་འདེབས་ རྩོད་པ འི་ སྐྱོན་ མང་ ཞིང་ །_། དེ་དག་ རྟག་ ཏུ་ སྐྱོན་ གནས་ མི་ ནི་ ས་ཡ་ མང་པོ ས་ གླེང་བ ར་ འགྱུར །_།
སེམས་ཅན་ བརྫུན་ སྨྲ་ རྣམས་ ཀྱིས་ ཐ་མལ་ སེམས་ དང་ ལུས་ བདེ་ མ་ ཡིན་ ཕྱིར །_། སྔར་ བཤད་ཉེས་ འགྲོ་ དེ་ ཡི་ འབྲས་བུ་ སྡུག་བསྔལ་ མང་པོ་ སྤྱོད་པ ར་ འགྱུར །_།
མི་ ཉིད་ སྤངས་ ནས་
དབང་མེད་ མི་ རྣམས་ བདེ་བ་ ཀུན་ ལ་ སླུ་བྱེད་པ འི །_། སེམས་ཅན་ དམྱལ་བ འི་ འཇིག་རྟེན་ འགྲོ་ འགྱུར་ དེ་ནས་
ཤི་འཕོས་ གྱུར་ ནས་
ནི །_། འགྲོ་བ་ ལྔ་པོ འི་ འཁོར་བ འི་ འཁོར་ལོ་ རྩུབ་པ ར་ དུད་འགྲོ་ རྣམས་ སུ་ སྐྱེ །_།
དེ་ལྟ ར་ ལུས་ཅན་ འཁྱམ་པ་ རྣམས་ ཀྱི་ སྡུག་བསྔལ་ ཟད་པ ར་ འགྱུར་བ་ མེད །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ སྤོབས་པ འི་ བློ་གྲོས་ ལ་ བཀའ་ སྩལ་པ །_ སྤོབས་པ འི་ བློ་གྲོས་ དགེ་སྦྱོང་ དང་ །_ རིགས་ ཀྱི་ བུ་ དང་ །_ རིགས་ ཀྱི་ བུ་མོ་ ཉེ་བ ར་ ཞི་བ་ གཙོ་བོ ར་ འཛིན་པ འི་ སེམས་ཅན་ ཆོས་ ལྔ་ དང་ ལྡན་པ་ རྣམས་ ནི་ གང་དང་གང་ དུ་ སྐྱེ་བ འི་ སྐྱེ་བ་ དེ་ དང་ དེ་ ཐམས་ཅད་ དུ་ རྟག་པ ར་ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ དང་ ཕྲད་པ་ ཐོབ་པ ར་ འགྱུར་ ཞིང་ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ མཐོང་ ནས་
ཀྱང་ དེ་དག་ ལས་ ཆོས་ ཀྱང་ ཐོས་ ནས་
ཡིད་ [339a] དགའ་ ཞིང་ ཅི་ བསམས་པ་ བཞིན་ དུ་ བྱང་ཆུབ་ རྣམས་ ཐོབ་པ ར་ འགྱུར་ ལ །_ ཅི་ འདོད་པ་ བཞིན་ དུ་ ཕུན་སུམ་ ཚོགས་པ་ རྣམས་ ཀྱང་ ཐོབ་པ ར་ འགྱུར་ ཏེ
ལྔ་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
བདག་ཉིད་ དཀོན་མཆོག་ གསུམ་ ལ་ སྐྱབས་ སུ་ སོང་ ནས་
གཞན་དག་ ཀྱང་ གསུམ་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ སྒྲུབ་པ་ ལ་ རྣམ་པར་ འཇོག་པ ར་ བྱེད་པ་ དང་ །_ རྣམ་པ་ ཐམས་ཅད་ ཀུན་ ཏུ་ རྫོགས་ ཤིང་ རྒྱས་ ལ་ རྒྱ་ཆེན་པོ་ ལེགས་པ ར་ བྱས་པ འི་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་གཟུགས་ བྱེད་ དུ་ འཇུག་པ་ དང་ །_ མཁན་པོ་ དང་ སློབ་དཔོན་ ཤེས་ ཤིང་ གུས་པ་ དང་ བཅས་པ་ དང་ །_ བཀའ་བློ་ བདེ་བ་ དང་ འཐུན་ པར་ འཛིན་པ ར་ སྒྲུབ་པ་ དང་ །_ ཀུན་ དུ་ ཐོགས་པ་ མེད་པ འི་ འོད་ཟེར་ རྣམས་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ བདག་ དང་ འདྲ་ ཞིང་ བུ་ གཅིག་པ འི་ བྱིས་པ་ དང་ འདྲ་བ ར་ མཐོང་བ་ དང་ །_ ཇི་ལྟ ར་ བརྩམས་པ འི་ མདོ་ སྒྲུབ་པ་ དང་ །_ བཀླག་པ་ དང་ །_ ཁ་ཏོན་ དང་ །_ ལུང་ མནོད་པ་ དང་ །_ བཤད་པ་ རྣམས་ ཡིད་ ལ་ བྱེད་པ་ ཡངས་ ཤིང་ རྣམ་པ་ སྣ་ཚོགས་པ་ དག་ གིས་ བར་ཆད་ མེད་པར་ བསྒོམ་པ་ ལ་ མངོན་པར་ ཞེན་ ཅིང་ སྒྲུབ་པ ར་ བྱེད་པ་ སྟེ །_
སྤོབས་པ འི་ བློ་གྲོས་ དགེ་སྦྱོང་ དང་ །_ རིགས་ ཀྱི་ བུ་ དང་ །_ རིགས་ ཀྱི་ བུ་མོ་ ཉེ་བ ར་ ཞི་བ་ གཙོ་བོ ར་ འཛིན་པ འི་ སེམས་ཅན་ ཆོས་ ལྔ་པོ་ དེ་དག་ དང་ ལྡན་པ་ རྣམས་ ནི་ གང་དང་གང་ དུ་ སྐྱེས་པ འི་ སྐྱེ་བ་ དེ་ དང་ དེ་ ཐམས་ཅད་ དུ་བ ར་ ཆད་ མེད་པར་ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ དཀོན་མཆོག་ རྣམས་ དང་ མི་ འབྲལ་བ ར་ འགྱུར་ ཞིང་ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ མཐོང་ ནས་
ཀྱང་ །_ དེ་དག་ ལས་ ཆོས་ ཀྱང་ ཐོས་ ནས
ཡིད་ དགའ་ ཞིང་ ཅི་ བསམས་པ་ བཞིན་ དུ་ བྱང་ཆུབ་ རྣམས་ ཐོབ་པ ར་ འགྱུར་ ལ །_ ཅི་ འདོད་པ་ བཞིན་ དུ་ ཕུན་སུམ་ ཚོགས་པ་ རྣམས་ ཀྱང་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
གང་དག་ སངས་རྒྱས་ ཡོན་ཏན་ མཆོག་ གི་ ཆོས་ ལ་ གནས །_།
དེ་དག་ ཉིད་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ འདུལ་བ ར་ བྱེད །_།
སངས་རྒྱས་ སྐུ་གཟུགས་ གཟུགས་ ལེགས་ རྣམས་ ནི་ བྱེད་པ ར་ འགྱུར །_།
མཁས་པ་ རྣམས་ ནི་ སློབ་དཔོན་ ཚིག་ ལ་ མཆོད་པ ར་ བྱེད །_།
གང་དག་ ཕྱོགས་ བཅུ་ རྣམས་ ཀྱི་ འཇིག་རྟེན་ མ་ ལུས་ ལ །_། བདག་ དང་ བུ་ གཅིག་ བྱིས་པ་ [339b] རྣམས་ དང་ འདྲ ར་ མཐོང་བ །_། དེ་དག་ སྲིད་པ་ ཀུན་ དུ་ མྱ་ངན་མེད་ ངེས་ འགྱུར །_།
ཤིན་ཏུ་ རྣམ་དག་ ཐུགས་ མངའ་ སངས་རྒྱས་ རྣམས་ ཀྱང་ མཐོང་ །_།
གང་དག་ ཤེས་རབ་ རིན་ཆེན་ ཆེན་པོ་ འབྱོར་ མཛད་ རྣམས །_། ཉིན་ དང་ མཚན་ དུ་ དགེ་བ་ ཀུན་ དུ་ སྤྱོད་པ ར་ བྱེད །_།
འདིར་ ནི་ རྨད་ དུ་ བྱུང་བ འི་ འོད་ དང་ ལྡན་པ་ རྣམས །_། འཇིག་རྟེན་ མུན་པ་ ཆེ་ ལ་ སྣང་བ་ མཆོག་ བྱེད་ འགྱུར །_།
ཀུན་ དུ་ ཆོས་ རྣམས་ ཐམས་ཅད་ རབ་ཏུ་ རྣམ་ ཕྱེ་ ནས །_།
སངས་རྒྱས་ ལམ་ ལས་ མཆོག་ ནི་ གཞན་ མེད་པར །_། ངེས་པ ར་ བྱས་ ནས་ ལྷ་ དང་ བཅས་པ འི་ འཇིག་རྟེན་ གྱི །_། མཐར་ཐུག་ འགྲོ་བ ར་ འགྱུར་བ འི་ རྒྱུ་ ནི་ ཤེས་པ ར་ འགྱུར །_།
དེ་ནས་ ཚོང་དཔོན་ སྤོབས་པ འི་ བློ་གྲོས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཐོས་ ནས་ ཚིམ་ ཞིང་ མགུ་ སྟེ །_
ཡི་ རངས་ ནས་ རབ་ཏུ་ དགའ་ སྟེ །_
དགའ་བ་ དང་ །_ ཡིད་ བདེ་བ་ སྐྱེས་ ནས་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་ ནས །_
ཚོང་དཔོན་ གྱི་ བུ་ ལྔ་ བརྒྱ་ ཙམ་པོ་ དང་ །_ སོ་སོ འི་ གཡོག་འཁོར་ ལྔ་ བརྒྱ་ ཙམ་པོ་ དེ་དག་ ནི་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ ཐོབ་བོ །_། བཅོམ་ལྡན་འདས་ ཀྱི་ འཁོར་ གྱི་ དཀྱིལ་འཁོར་ དུ་ ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི་ འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །_ མི་ དང་ །_ མི་མ་ཡིན་པ་ ཇི་སྙེད་ འདུས་པ ར་ གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ ནི་ ཅི་ བསམས་པ་ བཞིན་ གྱི་ ཐེག་པ་ རྣམས་ ལ་ སེམས་བསྐྱེད་ དོ །_།
ཅི་ འདོད་པ་ བཞིན་ དུ་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ ཐོབ་ ཅིང་ །_ མེ་ཏོག་ དང་ །_ སྤོས་ དང་ །_ ཕྲེང་བ་ དང་ །_ གོས་ དང་ །_ རྒྱན་ ལ་སོགས་པ་ དཔག་ ཏུ་ མེད་པ་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གཏོར་ ཏོ །_།
དེ་ནས་ ཚོང་དཔོན་ སྤོབས་པ འི་ བློ་གྲོས་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཁམས་ གསུམ་པ འི་ བླ་མ ས་ ཆོས་ ལྔ་པོ་ འདི་དག་ ལེགས་པ ར་ གསུངས་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
ཆོས་ ལྔ་པོ་ དེ་དག་ ཐོས་ ནས་
འཁོར་ འདི་ ཡིད་བཞིན་ དུ་ ཐམས་ཅད་ རྫོགས་པ ར་ དོན་གྲུབ་ པར་ གྱུར་ [340a] ལགས་སོ །_། མ་འོངས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱང་ འདི་ཉིད་ ཐོས་ ནས་
ནག་པོ འི་ ཕྱོགས་ སྤངས་ ཏེ
དཀར་པོ འི་ ཕྱོགས་ ལ་ ཞུགས་ཤིང་ བརྟུལ་ཞུགས་ འགྲུབ་པ ར་ འགྱུར་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ སང་ བདག་ གི་ སྡུམ་པ ར་ སྤྱན་ འདྲེན་ ན་ བདག་ཅག་ ལ་ ཐུགས་ བརྩེ་བ འི་ སླད་ དུ་ ཁྱོད་ ཀྱིས་ དེ་ལྟ ར་ གནང་ བར་ མཛད་ དུ་ གསོལ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚོང་དཔོན་ སྤོབས་པ འི་ བློ་གྲོས་ ལ་ ཐུགས་ བརྩེ་བ འི་ སླད་ དུ་ གནང་ བར་ མཛད་ དོ །_།
དེ་ནས་ ཚོང་དཔོན་ སྤོབས་པ འི་ བློ་གྲོས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གནང་ བར་ རིག་ ནས་ ཚིམ་ ཞིང་ མགུ་ སྟེ་ ཡི་ རངས་ ནས་ རབ་ཏུ་ དགའ་ སྟེ །_
དགའ་བ་ དང་ ཡིད་ བདེ་བ་ སྐྱེས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ནས་ གཡོག་འཁོར་ དང་ བཅས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ ནས་ སོང་ ངོ་ །_།
དེ་ རང་ གི་ ཁྱིམ་ དུ་ སོང་ ནས་ ཕ་མ་ གཉིས་ ཀྱི་ རྐང་པ་ ལ་ ཕྱག་ བྱས་ ཏེ་ ཐལ་མོ་ སྦུག་ སྦུག་པོ ར་ སྦྱར་ ནས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཡབ་ཡུམ་ འདི་ལྟར་ གང་ འཇིག་རྟེན་ ན་ ཤིན་ཏུ་ དཀོན་མཆོག་ གཤེགས་པ་ བླ་ ན་
མེད་པ་ ཆོས་ ཀྱི་ རྒྱལ་པོ་ ཁམས་ གསུམ་པ་ ཐམས་ཅད་ ལས་ འདས་པ་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ སང་ བདག་ གིས་ གདུགས་ཚོད་ ལ་ སྤྱན་ དྲངས་ ན །_
དེས་ ཀྱང་ བདག་ཅག་ ལ་ ཐུགས་ བརྩེ་བ འི་ སླད་ དུ་ གནང་ ལགས་ ཀྱིས་ མཁྱེན་པ ར་ མཛོད་ ཅིག _།
དེ་ནས་ སྤོབས་པ འི་ བློ་གྲོས་ ཀྱི་ ཕ་མ་ དག་ ཡིད་ དགའ་ སྟེ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
བུ་ ལེགས་ སོ །_།
ཁྱོད་ ཀྱིས་ ལེགས་པ ར་ བྱས་ སོ་ ཞེས་ མངོན་པར་ བསྟོད་ དེ །_
དེ་བཞིན་ གཤེགས་པ་ མཆོད་པ འི་ ལས་ ལ་ སྤྲོ་བ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ སྤོབས་པ འི་ བློ་གྲོས་ ཀྱིས་ རང་ གི་ ཆུང་མ་ པད་མ་ གཡོག་འཁོར་ དང་ བཅས་པ་ ལ་ བསྒོ་བ །_ བཟང་མོ་ ཁྱོད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འཁོར་ དང་ བཅས་པ འི་ དོན་ དུ་ བཟའ་བ་ དང་ བཏུང་བ་ རོ་བརྒྱ་ དང་ ལྡན་པ་ མང་བ་ དང་ བསོད་པ ར་ སྦྱོར་ ཅིག _།
སྦྱར་ ནས་
ཀྱང་ ཁྱིམ་ ཐམས་ཅད་ ཆག་ཆག་ གདབ་པ་ དང་ །_ ཕྱག་དར་ བྱ་བ་ དང་ །_ བླ་རེ་ བྲེ་བ་ དང་ །_ དར་ གྱི་ ལྡ་ལྡི་ གདགས་པ་ དང་ །_ མེ་ཏོག་ ཆལ་ པར་ དགྲམ་ [340b] པ་ དང་ །_ བདུག་སྤོས་ དྲི་ཞིམ་པོ ས་ བདུག་ པར་ བྱེད་ དུ་ བཅུག་ ལ །_ དེ་བཞིན་ གཤེགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་པ འི་ གདན་ ཅི་ འོས་ སུ་ ཐིང་ སྟེ
མཆོད་ཡོན་ དང་ ཞབས་ ལ་ དབུལ་བ་ སྤྱན་སྔ ར་ བཞག་པ ས་ བཅོམ་ལྡན་འདས་ དམ་པ་ དེ་ ལ་ སྡོད་ ཅིག་ ཅེས་ བསྒོ་ སྟེ །_
སྤོབས་པ འི་ བློ་གྲོས་ མཛའ་བཤེས་ དང་ །_ བློན་པོ་ དང་ །_ ཉེ་དུ་ དང་ །_ རྒན་རབས་ ལ་སོགས་པ་ དང་ ལྷན་ཅིག་ འགྲོགས་ ཤིང་ ཇི་སྐད་ སྨྲས་པ་ ཐམས་ཅད་ བྱས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ དེ འི་ མཚན་མོ་ འདས་ ནས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ སྐྱེད་མོས་ཚལ་ ཆེན་པོ་ ནས་ བྱུང་ ནས །_
སེམས་ཅན་ རྣམས་ ལ་ ཐུགས་ བརྩེ་བ ས་ དེ་བཞིན་ གཤེགས་པ འི་ རྫུ་འཕྲུལ་ གྱི་ དཔལ་ རྣམ་པར་ འཕྲུལ་པ་ ཡང་དག་ པར་ བསྟན་པ འི་ རོལ་པ ས་ ཆོ་འཕྲུལ་ དང་ བཅས་པ ས་ མཉན་ དུ་ཡོད་པ འི་ གྲོང་ཁྱེར་ ཆེན་པོ ར་ གཤེགས་ སོ །_།
གཤེགས་ ནས་ ཀྱང་ རིམ་གྱིས་ སྤོབས་པ འི་ བློ་གྲོས་ ཀྱི་ ཁྱིམ་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ བཞུད་ དོ །_།
དེ་ནས་ སྤོབས་པ འི་ བློ་གྲོས་ གཡོག་འཁོར་ དང་ བཅས་པ ས་ བཅོམ་ལྡན་འདས་ བསུ་ ནས་ མཆོད་ཡོན་ དང་ ཞབས་ ལ་ འབུལ་བ ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ནས །_
བཅོམ་ལྡན་འདས་ ཞབས་འབྲིང་བ་ དང་ བཅས་པ ར་ ཁྱིམ་ གྱི་ ནང་ དུ་ གཤེགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ནི་ ཅི་ འོས་པ འི་ གདན་ མཆོག་ ལ་ བཞུགས་ སོ །_།
དགེ་སློང་ གི་ དགེ་འདུན་ ནི་ ཅི་ འོས་པ་ ལ་ འཁོད་ དོ །_།
དེ་ནས་ སྤོབས་པ འི་ བློ་གྲོས་ ཀྱི་ ཕ་མ་ དང་ །_ སླས་ དང་ །_ མཛའ་བཤེས་ དང་ །_ བློན་པོ་ དང་ །_ ཉེ་དུ་ དང་ །_ རྒན་རབས་ རྣམས་ ནི་ ཡིད་ དགའ་ ཞིང་ འདུད་ ལ །_ བླ་མ་ ལ་ གུས་པ་ དང་ །_ གཅེས་པ ར་ བྱེད་པ་ ཆེན་པོ ས་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་པ་ ལ་ འདྲིམ་ པར་ རྩོམ་ མོ །_།
སྤོབས་པ འི་ བློ་གྲོས་ ནི་ མེ་ཏོག་ དང་ །_ སྤོས་ ཆུ ར་ བཅས་པ ས་ བཀང་བ འི་ རིལ་བ་ ཐོགས་ ནས་ སྟོན་པ འི་ སྤྱན་སྔ ར་ འདུག་པ ར་ གྱུར་ ཏོ །_།
ཡང་ དེ འི་ ཚེ་ སྡུག་བསྔལ་བ འི་ གྲོགས་པོ་ གཉིས་ ཤིག་ སྤོབས་པ འི་ བློ་གྲོས་ ཀྱི་ ཁྱིམ་ དུ་ ཕྱིན་པ ར་ གྱུར་ ནས །_
དེ་ གཉིས་ ལས་ གཅིག་ ནི་ དགེ་འདུན་ གྱི་ ནང་ དུ་ ཞུགས་ སོ །_།
དེ འི་ ཚེ་ དགེ་སློང་ ཐམས་ཅད་ ལ་ བཟའ་བ་ དང་ །_ བཏུང་བ་ འབྱོར་ཚོགས་ ཞེས་ མ་ སྨྲས་ ལ །_ བཅོམ་ལྡན་ [341a] འདས་ ཀྱིས་ ཀྱང་ རྗེས་སུ་ ཐུགས་ རང་བ་ མ་ གསུངས་པ ས །_ དེ་ གང་ གིས་ ཀྱང་ ཅི་ཡང་ མ་ བྱིན་ ནས
དེ་ ཁྲོས་ ཏེ་ ཕྱིར་ བྱུང་ ནས་ འདི་ སྙམ་ དུ་ ཀྱེ་མ་ སྡུག་བསྔལ་བ་ བདག་ ལ་ གང་ གིས་ ཅི་ཡང་ མ་ བྱིན་པ་ ནི །_ དགེ་སྦྱོང་ བདག་ཉིད་ ངན་པ་ རྣམས་ ཏེ །_
སེམས་ ཉེ་བ ར་ ཞི་བ་ མ་ ཡིན་ ཞིང་ །_ སྙིང་རྗེ་ མེད་ ལ་ བྱམས་པ འི་ སེམས་ དང་ ལྡན་པ་ མ་ཡིན་པ་ དག་ གོ །_།
གང་དེ་ དག་ ལ་ བྱིན་ ཡང་ འབྲས་བུ་ མེད་པ་ དེ་ལྟ་ བུ་ དག་ ལ་ སྦྱིན་པ ར་ བྱེད་པ་ ནི་ སྦྱིན་བདག་ བླུན་པོ་ སྟེ །_
གལ་ཏེ་ བདག་ རྒྱལ་པོ ར་ གྱུར་ ན་ ཐམས་ཅད་ ཀྱི་ མགོ་ ལྕགས་ ཀྱི་ འཁོར་ལོ ས་ གཅད་ དོ་ སྙམ་ དུ་ སེམས་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ དེ འི་ འོག་ ཏུ་ དགེ་སློང་ ཐམས་ཅད་ ལ་ བཟའ་བ་ དང་ །_ བཅའ་བ་ དག་ འབྱོར་ཚོགས་ ཞེས་ བྱས་ ཤིང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ རྗེས་སུ་ ཐུགས་ རང་བ ར་ མཛད་པ་ དང་ །_ ཅིག་ཤོས་ འོངས་པ ར་ གྱུར་ ཏོ །_།
དེས་ ནི་ བཟའ་བ་ དང་ །_ བཏུང་བ་ མང་བ་ དང་ །_ བསོད་པ་ ཐོབ་ ནས་ དེ་ ཡི་ རངས་ ཏེ །_
ཕྱིར་ བྱུང་ ནས་ འདི་ སྙམ་ དུ་ ཀྱེ་མ་ སྡུག་བསྔལ་བ །_ བདག་ ལ་ གང་དག་ གིས་ བཟའ་བ་ དང་ །_ བཏུང་བ་ མང་བ་ དང་ །_ བསོད་པ་ བྱིན་པ་ ནི་ དགེ་སྦྱོང་ བདག་ཉིད་ ཆེན་པོ་ རྣམས་ ཏེ །_
སྙིང་བརྩེ་ བར་ བྱེད་ ལ་ སེམས་ ཉེ་བ ར་ ཞི་བ་ ཡིན་ ཞིང་ །_ བྱམས་པ འི་ བདག་ཉིད་ ཅན་ དག་ གོ །_།
འདི ས་ ནི་ བདག་ ཞག་ བདུན་ དུ་ ཚིམ་པ ར་ འགྱུར་བ ར་ བྱས་ སོ །_།
གང་ འདི་དག་ ལ་ བྱིན་ ན་ འབྲས་བུ་ཆེ་བ་ སྦྱིན་གནས་ ཆེན་པོ་ འདི་ ལྟ་བུ་ དག་ ལ་ སྦྱིན་པ ར་ བྱེད་པ་ ནི་ སྦྱིན་བདག་ ཆེན་པོ་ མཁས་པ་ སྟེ །_
ལེགས་ སོ །_།
གལ་ཏེ་ བདག་ རྒྱལ་པོ ར་ གྱུར་ ན་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ ཞག་ བདུན་ དུ་ བསྙེན་བཀུར་ ཐམས་ཅད་ ཀྱིས་ རིམ་གྲོ་ བྱེད་པ ར་ གྱུར་ཅིག་ སྙམ་ དུ་ སེམས་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ གདུགས་ཚོད་ གསོལ་ ནས །_
བསྩང་ སྡེར་ གྱུ་ སྟེ་ ཕྱག་ བཅབས་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ དེང་ ཕྱིན་ཆད་ བཟའ་བ་ དང་ །_ བཏུང་བ་ མ་ བླངས་པ་ ཉིད་ དུ་ རྗེས་སུ་ ཡི་ རང་ བརྗོད་ ཅིག _།
དེ་ནས་ སྤོབས་པ འི་ བློ་གྲོས་ གཡོག་འཁོར་ དང་ བཅས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ འདུག་ གོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ ཡང་དག་ པར་ དགའ་བ་ དང་ །_ ཡང་དག་ པར་ [341b] གཟེངས་བསྟོད་པ་ དང་ །_ ཡང་དག་ པར་ འཛིན་ དུ་ གཞུག་པ་ སྔོན་ དུ་ མཛད་པ འི་ ཆོས་ ཀྱི་ གཏམ་ སེམས་ཅན་ མང་པོ འི་ དགེ་བ འི་ རྩ་བ་ རྣམ་པ་ སྣ་ཚོགས་ བསྐྱེད་པ ར་ མཛད་ དེ
གདན་ ལས་ བཞེངས་ ནས་ བཞུད་ དེ །_
རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ དུ་ གཤེགས་ ནས་ དེ་ ན་ བཞུགས་ སོ །_།
དེ་ནས་ སྡུག་བསྔལ་བ་ དེ་ གཉིས་ འཁོར་ འཁོར་ འཁྱམ་འཁྱམ་ སྟེ །_
ཡུལ་ གཞན་ ཞིག་ ཏུ་ སོང་ ནས་ ཕ་ཟད་ ཚུ་ ཟད་ ཙམ་ གྱི་ ཕྱོགས་ སུ་ ཉལ་བ ར་ གྱུར་ ཏོ །_།
དེར་ བསོད་ནམས་ ཀྱི་ ལས་ཅན་ དེ་ ལ་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ གྲིབ་མ འི་ དོན་ དུ་སྤྲིན་ གྱི་ བླ་རེ་ གློག་ དང་ རླུང་འབྱུང་བ་ དང་ བཅས་པ་ རབ་ཏུ་ གནས་པ ར་ གྱུར་ ཏོ །_།
དེ འི་ ཚེ་ ཡུལ་ དེ་ ན་ རྒྱལ་པོ་ གང་ཡིན་པ་ དེ་ འཆི་བ འི་ དུས་བྱ ས་ སོ །_།
དེ་ ན་ གང་ རྒྱལ་སྲིད་ ལ་ དབང་ བསྐུར་བ ར་ བྱ་བ འི་ རྒྱལ་པོ འི་ མཚན་ དང་ ལྡན་པ་ ཡང་ གཞན་ མེད་ དོ །_།
དེ་ ན་ ཚོང་དཔོན་ དང་ །_ གྲོང་མི་ དང་ །_ ཡུལ་མི་ དང་ །_ བློན་པོ་ ཆེན་པོ་ དང་ །_ བློན་པོ་ དང་ །_ སྒོ་བ་ དང་ །_ འཁོར་ ན་
འཁོད་པ་ རྣམས་ ནི །_ མཚན་མཁན་ དང་ །_ ལྟས་མཁན་ དང་ །_ སྐར་མ་ དང་ །_ གཟའ་ སྤྱོད་པ་ ལ་ མཁས་པ་ ལ་ རྒྱལ་པོ ར་ འགྱུར་བ་ སུ་ ཡོད་ ཅེས་ བརྩོན་པ ར་ གྱུར་ ཅིང་ འདྲིའོ །_། དེས་ སྨྲས་པ །_ སྐྱེས་བུ་ དབུལ་པོ་ མཚན་ དང་ ལྡན་པ་ ཞིག་ ཡོད་ དོ །_།
དེ་ ནི་ རྒྱལ་པོ ར་ འགྱུར་ རོ །_།
དེ་ནས་ དེ་དག་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ རྒྱལ་པོ་ ལ་ འོས་པ་ རིན་ཐང་ ཆེ་བ འི་ ཁྲི་སྟན་ བཟང་པོ་ གསེར་ གྱི་ རྐང་རྟེན་ དང་ བཅས་པ་ དང་ །_ ཡུ་བ་ ནོར་བུ་ ལས་ བྱས་པ འི་ གདུགས་དཀར་པོ་ དང་ །_ ཡུ་བ་ གསེར་ ལས་ བྱས་ ཤིང་ ནོར་བུ་ དང་ ལྡན་པ འི་ རྔ་མ འི་ བསིལ་ཡབ་ དང་ །_ སྤོས་ ཆུས་ བཀང་བ འི་ བུམ་པ་ དུ་མ་ དང་ །_ མེ་ཏོག་ དང་ །_ རྒྱན་ ཕྲེང་ དང་ །_ གོས་ དང་ །_ དབུ་རྒྱན་ དང་ །_ ཐོད་ དང་ བཅས་པ་ ལ་སོགས་པ འི་ རྒྱན་ དང་ །_ སྤོས་ ཀྱི་ ཕུར་མ་ དང་ །_ སློ་མ་ དག་ ཐོགས་ ཏེ
སིལ་སྙན་ དང་ །_ ཕེག་ རྡོག་པ་ དང་ །_ གླུ་དབྱངས་ དང་ བཅས་པ་ དག་ དང་ །_ རྒྱལ་པོ འི་ ཕོ་བྲང་ འཁོར་ ནས་ བྱུང་ སྟེ །_
ཀུན་ ནས་ དེ་ ཀུན་ ཏུ་ བཙལ་ ཏོ །_།
ལྟས་མཁན་ དེས་ སྤྲིན་ གྱི་ ཚོགས་ ཀྱིས་ བཀབ་པ འི་ ཕྱོགས་ དེ་ མཐོང་ སྟེ །_
མཐོང་ ནས་
ཀྱང་ དེ་དག་ ལ་ སྨྲས་པ །_ གྲོགས་པོ་ དག་ ཁྱེད་ཅག་ གིས་ སྤྲིན་ སྔོན་པོ འི་ དཀྱིལ་འཁོར་ གྱིས་ ཁེབས་པ་ དགའ་ ཞིང་ གསལ་བ འི་ ཕྱོགས་ དེ་
མཐོང་ [342a] ངམ །_ དེ་དག་ གིས་ སྨྲས་པ །_ གྲོགས་པོ་ མཐོང་ ངོ་ །_།
དེས་ སྨྲས་པ །_ དེ་ ན་ རྒྱལ་པོ འི་ མཚན་ དང་ ལྡན་པ འི་ སྐྱེས་བུ་ དེ་ འདུག་ སྟེ །_
དེ འི་ བསོད་ནམས་ ཀྱི་ ལས་ ཀྱིས་ གྲིབ་མ འི་ དོན་ ཏུ་ སྤྲིན་ དེ་དག་ འདུས་ སོ །_།
དེ་ནས་ དེ་དག་ དེར་ དོང་ ནས །_
སིལ་སྙན་ དང་ །_ གླུ་དབྱངས་ ཀྱི་ སྒྲ ས་ སྦྲན་ ཏེ་ བཏུད་ ནས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
དབང་ བསྐུར་བ་ བཞེས་ ལ་ རྒྱལ་པོ ར་ གྱུར་ཅིག _།
དེས་ སྨྲས་པ །_ ཁོ་བོ་ ལྟ་བུ་ རྒྱལ་པོ འི་ འོས་ ག་ལ་ ཡིན །_
དེ་དག་ གིས་ སྨྲས་པ །_ བསོད་ནམས་ ཀྱི་ ལས་ཅན་ ཁྱོད །_ དེ་སྐད་ མ་ ཟེར་བ ར་ གདོན་ མི་ ཟ་བ ར་ རྒྱལ་པོ་ བྱ་ དགོས་ སོ །_།
སྨྲས་པ །_ དེ་བཞིན་ དུ་ གྱུར་ཅིག _།
དེ་ནས་ དེ་དག་ གིས་ མལ་ གྱི་ རྐང་རྟེན་ ལ་ རྐང་པ་ བཞག་པ་ དེ་ སྟན་ བཟང་པོ་ ལ་ འདུག་ ཏུ་ བཅུག་ ནས །_
བཀྲ་ཤིས་ ཐམས་ཅད་ ཀྱིས་ རྒྱས་པ ར་ བྱེད་ ཅིང་ དབང་ བསྐུར་ ཏེ །_
དབུ་རྒྱན་ དར་ཐོད་ ཅན་ ལ་སོགས་པ འི་ རྒྱན་ རྣམས་ ཀྱིས་ བརྒྱན་ ནས །_
ཤིང་རྟ འི་ མགོ་ ལོགས་ སུ་ གདུགས་ ཆེན་པོ་ བསྒྲེང་ སྟེ །_
བཙུགས་ ཤིང་ ཡུ་བ་ གསེར་ ལས་ བྱས་པ །_ ནོར་བུ་ ཅན་ གྱི་ རྔ་མ འི་ བསིལ་ཡབ་ དག་ གིས་ གཡོབ་ ཅིང་ །_ ལྷ་རྒྱལ་ བར་ གྱུར་ཅིག _།
རྒྱལ་བ ར་ གྱུར་ཅིག་ ཅེས་ ཀུན་ ནས་ མངོན་པར་ བསྟོད་ དེ །_
རྒྱལ་པོ འི་ ཕོ་བྲང་ འཁོར་ དུ་ ཁྲིད་ དོ །_།
དེ་ནས་ རྒྱལ་པོ འི་ ཤིང་རྟ་ དེ་ བསྒྱུར་བ འི་ འཁོར་ལོ ས་ བཀྲེན་པ་ ཅིག་ཤོས་ གཉིད་ལོག་པ འི་ མགོ་ ཆད་ དོ །_།
དེ་ནས་ བསོད་ནམས་ ཀྱི་ ལས་ཅན་ དེ་ཡང་ རྒྱལ་སྲིད་ ལ་ གནས་པ ར་ གྱུར་ ཏོ །_།
དེ འི་ རྒྱལ་སྲིད་ དེ་ཡང་ །_ ཡམས་ ཀྱི་ ནད་ དང་ །_ གནོད་པ་ མེད་པ་ དང་ །_ འབྱོར་པ་ དང་ །_ རྒྱས་པ་ དང་ །_ བདེ་བ་ དང་ །_ ལོ་ལེགས་པ་ དང་ །_ སྐྱེ་བོ་ དང་ །_ མི་ མང་པོ ས་ གང་བ ར་ གྱུར་ ཏོ །_།
རྒྱལ་པོ འི་ མིང་ གིས་ ཡོན་ཏན་ ཐམས་ཅད་ འབྱོར་ ཅིང་ ལྡན་པ ར་ གྱུར་ ལ །_ དགའ་ དགུ ར་ སྤྱོད་པ་ དེ་ འདི་ སྙམ་ དུ་ འདི་ གང་ གི་ མཐུ་ ཡིན །_
བདག་ གི་ རྒྱལ་སྲིད་ སྐལ་བ་ བཟང་པོ་ དང་ ལྡན་པ་ འདི་ གང་ གིས་ བྱུང་བ ར་ གྱུར་ སྙམ་པ་ དང་ །_ དེ་ སངས་རྒྱས་ ཀྱི་ མཐུ ས་ སྔོན་ གྱི་ ལས་ མངོན་པར་ འདུ་ བྱས་པ་ དེ་ ཐམས་ཅད་ རྗེས་སུ་ དྲན་ ནོ །_།
ཡང་དག་ པར་ དྲན་ ནས་
ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ །_ བཅོམ་ལྡན་འདས་ བདག་ཅག་ སེམས་ཅན་ མང་པོ་ གཞན་ རྣམས་ ལ་ ཐུགས་ བརྩེ་བ འི་ སླད་ དུ །_ ཚུ ར་ གཤེགས་ [342b] སུ་ གསོལ་ ཞེས་ ཕོ་ཉ་ ཞིག་ བཏང་ ངོ་ །_།
ཕོ་ཉ་ བཏང་ ནས་
ཀྱང་ །_ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ གྱི་ བར་ དང་ །_ རང་ གི་ ཁྱིམ་ གྱི་ བར་ དུ་བ ར་ དེར་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ ལམ་ ཆག་ཆག་ བཏབ་ ཅིང་ །_ ཕྱག་དར་ བྱས་ ཏེ
མེ་ཏོག་ ཆལ་ པར་ བཀྲམ་ ནས །_
གདུགས་ དང་ །_ རྒྱལ་མཚན་ དང་ །_ བ་དན་ དང་ །_ རྟ་བབས་ བཙུགས་ ཤིང་ པོག་ཕོར་ དག་ གིས་ བདུགས་ ནས་ མངོན་པར་ བརྒྱན་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱང་ དེ་ ལ་ ཐུགས་ བརྩེ་བ འི་ སླད་ དུ་ གཤེགས་ སོ །_།
དེ་ནས་ རྒྱལ་པོ་ དེ་ གྲོང་ཁྱེར་ གྱི་ མི་ དང་ །_ ཡུལ་མི་ དང་ བཅས་ ཤིང་ །_ བློན་པོ་ ཆེན་པོ་ དང་ །_ བློན་པོ་ དང་ །_ སྒོ་བ་ དང་ །_ འཁོར་ གྱི་ ཚོགས་ དང་ བཅས་པ ས་ བསུའོ །_། དེས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ མེ་ཏོག་ དང་ །_ སྤོས་ དང་ །_ མེ་ཏོག་ ཕྲེང་ དང་ །_ བྱུག་པ་ དང་ །_ ཕྱེ་མ ས་ བསྒོས་པ འི་ སློ་མ་ དཔག་ ཏུ་ མེད་པ ས་ མཆོད་ དེ
དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ འི་ ཞབས་ ལ་ ལུས་ ཐམས་ཅད་ ཀྱིས་ ཕྱག་ འཚལ་ ནས །_
འཁོར་ དང་ བཅས་ ཏེ་
བཅོམ་ལྡན་འདས་ ལ་ བླ་མ་ ལ་ གུས་པ་ དང་ །_ གཅེས་པ ར་ བྱེད་པ་ ཆེན་པོ་ མཆོག་ གིས་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ རང་ གི་ ཁྱིམ་ གྱི་ ནང་ རིན་པོ་ཆེ་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ །_ སྐྱེད་མོས་ཚལ་ ཆེན་པོ ས་ ཡོངས་སུ་ བསྐོར་བ ར་ གཤེགས་ སུ་ གསོལ་ ནས
ཞག་ བདུན་ དུ་ བདེ་བ འི་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ རིམ་གྲོ་ བྱས་ སོ །_།
དེ་ནས་ རྒྱལ་པོ་ དེས་ བཅོམ་ལྡན་འདས་ གདུགས་ཚོད་ གསོལ་ ནས །_
བསྩང་ སྡེར་ གྱུ་ སྟེ །_
ཕྱག་ བཅབས་པ ར་ རིག་ ནས །_
ཆོས་ མཉན་པ འི་ ཕྱིར་ གཡོག་འཁོར་ དང་ བཅས་པ ར་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ འདུག་ སྟེ །_
འདི་སྐད་ ཅེས་ ཀྱང་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ ནི་ དམའ་བ་ དང་ །_ དབུལ་བ་ ལགས་ ན །_
བདག་ གི་ རྒྱལ་སྲིད་ ཕུན་སུམ་ ཚོགས་པ་ འདི་ག་ ལས་ མཆིས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རྒྱལ་པོ་ ཆེན་པོ་ མཉན་ དུ་ཡོད་པ འི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ན །_
སྦྱིན་བདག་ ཆེན་པོ་ སྤོབས་པ འི་ བློ་གྲོས་ ཞེས་ བྱ་བ་ ཞིག་ ཡོད་ དེ །_
དེས་ དུས་གཞན་ ཞིག་ ན་ རང་ གི་ ཁྱིམ་ དུ །_ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ གདུགས་ཚོད་ གསོལ་ ཏོ །_།
དེ་ནས་ དེར་ སྡུག་བསྔལ་ [343a] བ་ གཉིས་ ཤིག་ ལྷགས་ ཞེས་ བྱ་བ་ ནས་ རྒྱས་པ ར་ སྔ་མ་ བཞིན་ ཏེ །_
གཅིག་ གི་ མགོ་ ཁྱེད་ ཀྱིས་ ཤིང་རྟ འི་ འཁོར་ལོ ས་ ཆོད་པ་ ཞེས་ བྱ་བ འི་ བར་ དུའོ །_། དེ་ཡང་ ཤི་འཕོས་ ནས །_
སེམས་ཅན་ དམྱལ་བ ར་ སྐྱེས་ ཏེ །_
དེར་ སྐྱེས་པ་ དེ འི་ མགོ་ སྐད་ཅིག་ སྐད་ཅིག་ ལ་ སྐྱེས་ སོ་ ཅོག་ ན །_
ལྕགས་ ཀྱི་ འཁོར་ལོ་ འབར་བ ས་ བཅད་ དོ །_།
དེ་ཡང་ དེ་ནས་ བསྐལ་པ་ བྱེ་ བས་ ཐར་བ ར་ འགྱུར་ རོ །_།
ཁྱོད་ ཀྱིས་ ནི་ རྒྱལ་པོ འི་ དཔལ་ ཐོབ་ སྟེ །_
བདག་ དེ་ལྟ་ བུར་ གྱུར་ ནས །_
སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ ཞག་ བདུན་ དུ་ གདུགས་ཚོད་ གསོལ་བ ར་ གྱུར་ཅིག་ ཅེས་ ཁྱོད་ ཀྱིས་ སྨོན་ལམ་ བཏབ་ སྟེ་ ཁྱོད་ ཀྱི་ བསམ་པ་ དེ་ཡང་ རྫོགས་ སོ །_།
དེ་ ཕྱིན་ ཅད་ ནི་ ཚེ་རབས་ དཔག་ ཏུ་ མེད་པ་ ཐམས་ཅད་ དུ་ ཕུན་སུམ་ ཚོགས་པ་ ཆེས་ ཁྱད་པར་ དུ་ འཕགས་པ་ དག་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
འཇིག་རྟེན་ ནག་པོ་ འབྱུང་བ འི་ ཕྱིར །_། ཡིད་ ནི་ དུག་ གི་ རྩ་བ་ ཡིན །_།
ཉེས་པ ར་ སྨྲ་ རྣམས་ འབྱུང་བ འི་ ཕྱིར །_། ཁ་ ནི་ སྡིག་པ འི་ སྒོ་ ཉིད་ དོ །_།
སེམས་ ཀྱིས་ སྣ་ཚོགས་ སེམས་པ ར་ བྱེད །_།
དེ་ནས་ ཚིག་ ཏུ་ སྨྲ་བ ར་ འགྱུར །_།
ངག་ ཡིད་ དག་ གིས་ སྡིག་ བྱས་པ །_། ལུས་སྐྱེས་ སྡུག་བསྔལ་ སྦྱིན་པ ར་ བྱེད །_།
ཕན་ དང་ མི་ ཕན་ མ་ བསམས་པ ར །_། བློ་གྲོས་ མེད་པ ས་ སྡིག་ བྱེད་པ །_། དེས་ན་ སྡུག་བསྔལ་ སྣོད་ འགྱུར་ ཏེ །_།
ཉོན་མོངས་པ་ དག་ དེ་ལྟ ར་ འགྱུར །_།
མཁས་པ་ རྣམས་ ཀྱི་ མགོ་བོ་ དག _།
ཡིད་ ཀྱིས་ གཅོད་པ ར་ འདོད་པ་ དེ །_།
བློ་གྲོས་ ངན་པ་ མི་ ཤེས་པ འི །_། མགོ་ ནི་ འཁོར་ལོ ས་ ཡང་དག་ ཆོད །_།
དཔལ་ལྡན་ ཡིད་ འདི་ཁོ་ན ས་ ནི །_། ཆོས་ དཀར་ བདུད་རྩི་ རྟེན་པ་ ཡི །_། སེམས་ཅན་ བསོད་ནམས་ བྱས་ དགེ་ རྣམས །_། ལྷ་ ཡི་ འཇིག་རྟེན་ རྣམས་ སུ་ ཁྲིད །_།
འདིར་ ནི་ སྙིང་ གིས་ ཀུན་ བསམས་ ནས །_།
ཚིག་ ཏུ་ རྗོད་པ ས་ ལེགས་སྨྲ ས་པ །_། དེ་ཕྱིར་ དེ་ ནི་ ལུས་ ཀྱིས་ སུ །_། བསོད་ནམས་ མཛོད་ ནི་ ལེན་པ ར་ འགྱུར །_།
མི་ ཡིས་ བློ་ ནི་ སྔོན་ བཏང་ སྟེ །_།
ལས་ དགེ་ མི་དགེ་ རྣམས་ ཕྱེ་ ནས །_།
གལ་ཏེ་ བསོད་ནམས་ ཆེ་ བྱེད་ ན །_།
རྟག་ ཏུ་ རབ་ཏུ་ ལྷ་ དེར་ འགྱུར །_།
སེམས་ ཀྱིས་ མི་དགེ་བ་ ཡི་ ལས །_། རྟག་ ཏུ་ ཡོངས་སུ་ སྤངས་ ནས་ ནི །_། [343b] རབ་ཏུ་ དགའ་བ ས་ བསོད་ནམས་ ཉིད །_། མི་ ཡིས་ བྱ་ སྟེ་ སྡིག་པ་ མིན །_།
ཚེ་རབས་ བྱེ་བ་ གྲངས་མེད་ པར །_། འཁོར་ལོ ས་ སྒྱུར་ སོགས་ གོ་འཕང་ གི །_། ལྷ་ མི འི་ ནང་ དུ་ རྒྱལ་པོ འི་ དཔལ །_། ཐམས་ཅད་ ཐོབ་ ནས་ ཁྱོད་ བཞིན་ ནོ །_།
མི་ ཡི་ དབང་ཕྱུག་ དུས་ ཀུན་ དུ །_། སྲིད་ རྣམས་ སྙིང་པོ་ མེད་ ཤེས་ ནས །_།
ཁྱོད་ ཀྱིས་ སངས་རྒྱས་ ཆོས་ རྣམས་ ལ །_། མངོན་པར་ བརྩོན་པ་ མཐའ་ ཡ ས་ བྱ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱལ་པོ་ དེས་ ཡང་དག་ ཕུལ་ གྱི་ ཆོས་ བསྟན་པ་ འདི་ ཐོས་ ནས །_
མཆོག་ ཏུ་ ཡིད་ བྱུང་ སྟེ །_
འཁོར་ དང་ བཅས་པ ས་ རྒྱུན་ དུ་ ཞུགས་པ འི་ འབྲས་བུ་ ཐོབ་པོ །_། གཞན་སྟོང་ ཕྲག་ མང་པོ་ ཞིག་ གིས་ ནི །_ བཅོམ་ལྡན་འདས་ མཐོང་བ་ དང་ །_ ཆོས་ མཉན་པ ས་ ལྷ་ དང་ མི འི་ ཕུན་སུམ་ ཚོགས་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཐོབ་པ ར་ འགྱུར་བ་ དང་ །_ ཐར་པ འི་ ཆ་ དང་ འཐུན་པ འི་ དགེ་བ འི་ རྩ་བ་ དག་ བསྐྱེད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེར་ གང་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ མཛད་པ་ དེ་ ཐམས་ཅད་ རྒྱས་པ ར་ མཛད་ ནས །_
རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ དུ་ བྱོན་ ཏེ །_
གཙུག་ལག་ཁང་ གི་ སྐྱབས་ ཤིག་ ཏུ །_ དགེ་སློང་ གི་ དགེ་འདུན་ གྱི་ ནང་ དུ །_ སངས་རྒྱས་ ཀྱི་ གདན་ བཤམས་པ་ ཉིད་ ལ་ བཞུགས་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ ཁྱོད་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཟུང་ ཤིག _། ཆོངས་ ཤིག _། ལྷོགས་ ཤིག _། གཞན་དག་ ལ་ ཡང་ །_ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ སྟོན་ ཅིག _།
ཀུན་དགའ་བོ་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ །_། གང་ སུ་ དག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཛིན་པ ར་ བྱེད་པ །_ དེ་ ཐམས་ཅད་ ཀྱིས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ བྱམས་པ་ ལས །_ ཇི་ལྟ ར་ སྨོན་ལམ་ བཏབ་པ འི་ ཐེག་པ་ རྣམས་ ལ་ལུང་ བསྟན་པ་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ །_ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས །_ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི འི་ མིང་ ཅི་ ལགས །_ ཅི་ ལྟར་ གཟུང་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ དེ འི་ ཕྱིར །_ [344a] ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ནི །_ ལས་ རྣམ་པར་ འབྱེད་པ་ བསྟན་པ་ ཞེས་ བྱ་བ ར་ ཟུང་ ཤིག _། ཚོང་དཔོན་ སྤོབས་པ འི་ བློ་གྲོས་ ཀྱིས་ ཞུས་པ་ ཞེས་ བྱ་བ ར་ ཡང་ ཟུང་ ཤིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ དགེ་སློང་ དེ་དག་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ དང་ །_ ཚོང་དཔོན་ སྤོབས་པ འི་ བློ་གྲོས་ གཡོག་འཁོར་ དང་ བཅས་པ་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ སྤོབས་པ འི་ བློ་གྲོས་ ཀྱིས་ ཞུས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ པྲཛྙཱ་ ཝ ར་ མ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེ་ ལ་སོགས་ པས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།