[V59][144a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ རཏྣ་ ཛཱ་ ལཱི་པ་ རི་ པྲཱྀཙྪཱ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ རིན་ཆེན་ དྲ་བ་ ཅན་ གྱིས་ ཞུས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ ཡུལ་ ཡངས་པ་ ཅན་ ན །_
སྤྲེའུ་ རྫིང་ གི་ འགྲམ་ ན་ ཁང་པ་ བརྩེགས་པ འི་ གནས་ ན་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
བྱམས་པ་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ རྣམས་ དང་ །_ སྐྱེ་བ་ གཉིས་ ཀྱིས་ ཐོགས་པ་ རྣམས་ དང་ །_ སྐྱེ་བ་ གསུམ་ གྱིས་ ཐོགས་པ་ རྣམས་ དང་ །_ སྐྱེ་བ་ བཞི ས་ ཐོགས་པ་ རྣམས་ དང་ །_ སྐྱེ་བ་ ལྔས་ ཐོགས་པ་ རྣམས་ དང་ །_ སྐྱེ་བ་ བཅུས་ ཐོགས་པ་ རྣམས་ དང་ །_ སུམ་ཅུ་ དང་ །_ བཞི་ བཅུ་ དང་ །_ སྐྱེ་བ་ སྟོང་ གི་ བར་ རྣམས་ ཀྱིས་ ཐོགས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱེ་བ་ ཕྲག་ བཞི་ བཅུ་ རྩ་ གཉིས་ དང་ །_ དགྲ་བཅོམ་པ་ བྱེ་ བ་ ཕྲག་ དྲུག་ཅུ་ དང་ །_ ལྷ་ བྱེ་བ་ ཕྲག་ དགུ་ བཅུ་ རྩ་ དགུ་ ལ་ འདོད་པ་ ན་ སྤྱོད་པ་ དང་ །_ གཟུགས་ ན་ སྤྱོད་པ འི་ ལྷ འི་ བུ་ རྣམས་ དང་ །_ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ དང་ །_ ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ དང་ །_ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ དང་ །_ ལྷ འི་ བུ་ ཤིན་ཏུ་ དཔལ་ བཟང་ལྡན་ དང་ །_ ལྷ འི་ བུ་ ཟླ་བ འི་ འོད་ དང་ །_ ལྷ འི་ བུ་ ཉི་མ འི་ འོད་ དང་ །_ ལྷ འི་ བུ་ གྲགས་པ འི་ ཏོག་ དང་ །_ ལྷ འི་ བུ་ མངོན་པར་ དགའ་བ་ དང་ །_ དེ་དག་ དང་ གཞན་ ཡང་ ལྷ འི་ བུ་ བྱེ་བ་ ཕྲག་ དགུ་ བཅུ་ རྩ་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ མ་ དྲོས་པ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ རྒྱ་མཚོ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ ནོར་ རྒྱས་ ཀྱི་ བུ་ དང་ །_ གཟི་ ཅན་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ དགའ་བོ་ དང་ །_ ཉེ་དགའ་བོ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ བཏང་བཟུང་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ བཏང་བཟུང་ ཆེན་པོ་ དང་ །_ ལྷ་མ་ ཡིན་ གྱི་ དབང་པོ་ སྒྲ་གཅན་ དང་ །_ ལྷ་མ་ ཡིན་ གྱི་ དབང་པོ་ ཐམས་ཅད་ ཀྱི་ འཁོར་ དང་ ཡང་ ཐབས་ཅིག་ གོ །_།
དེ འི་ ཚེ་ གྲོང་ཁྱེར་ ཆེན་པོ་ ཡངས་པ་ ཅན་ ན་ དེད་དཔོན་ སེང་གེ འི་ བུ་ ལིཙྪ་ བཱི་ སྟོབས་ མཐའ་ ཡ ས་ ཞེས་ བྱ་བ་ ཞིག་ གནས་ སོ །_།
དེ འི་ ཚེ་ སེང་གེ འི་ བུ་ སྟོབས་ མཐའ་ ཡ ས་ དེ འི་ བུ་ གཞོན་ནུ་ ལིཙྪ་ བཱི་ རིན་ཆེན་ དྲ་བ་ ཅན་ ཞེས་ བྱ་བ་ སངས་རྒྱས་ མང་པོ་ ལ་ བསྙེན་ [144b] བཀུར་ བྱས་པ །_ ཆོས་ ཀྱི་ ཚུལ་ སྣང་བ་ མཐའ་ཡས་པ འི་ སྒྲོན་མ་ དང་ ལྡན་པ་ ཡང་དག་ པར་ འཛིན་པ །_ ན་ཚོད་ ལོ་ བརྒྱད་ ལོན་པ་ འདྲ་བ་ ཞིག་ གཉིད་ལོག་ སྟེ །_
དེ འི་ རྨི་ལམ་ དུ་ རྨིས་པ །_ ལྷ འི་ བུ་ ཡོངས་སུ་ དགའ་ལྡན །_
དགའ་ལྡན་ གྱི་ གནས་ ནས་ བབས་ ནས་ ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ བསྐུལ་ ཏེ་ མངོན་པར་ སྨྲས་པ །_ སེམས་ཅན་ སྙིང་པོ་ རྒྱལ་བ་ སངས་རྒྱས་ ཀྱིས །_། སྟོང་གསུམ་ འཇིག་རྟེན་ སྣང་བ་ མཛད་ ནས་ བཞུགས །_།
བསོད་ནམས་ བརྒྱ་ བསགས་ གསེར་ གྱི་ མདོག་ འདྲ་བ །_། བདག་ཉིད་ ཆེན་པོ་ གཟུགས་ ཀྱི་ མ་ ལུས་ མཛེས །_།
དཀྱིལ་འཁོར་ བྱེ་བ་ རབ་ ཚང་ གང་ཡིན་པ །_། ཟླ་བ་ སྟོང་ ངམ་ ཡང་ན་ བྱེ་བ་ ཡི །_། འོད་ཟེར་ དག་ གི་ དཀྱིལ་འཁོར་ དེ་ སྣང་བྱེད །_། ཇི་ལྟ ར་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད །_། དེ་ འདྲ འི་ དཀྱིལ་འཁོར་ བྱེ་ བར་ ཚང་བ་ ནི །_། ཤར་ཕྱོགས་ དཀྱིལ་འཁོར་ མཆོག་ ནི་ སྣང་བྱེད་ ཅིང་ །_། དེ་བཞིན་ ལྷོ་ཕྱོགས་ དེ་བཞིན་ ནུབ་ཕྱོགས་ དང་ །_། དེ་བཞིན་ བྱང་ཕྱོགས་ དཀྱིལ་འཁོར་ མཆོག་ སྣང་བྱེད །_། འཇིག་རྟེན་ མགོན་པོ་ འོད་ མཛད་ སྤུ་ ཡི་ ཁུང་ །_། རེ་རེ་ ནས་ ནི་ འོད་ཟེར་ གང་དག་ འབྱུང་ །_།
རེ་རེ་ ནས་ ནི་ འོད་ བྱུང་ དེ་དག་ གིས །_། ཟླ་བ འི་ དཀྱིལ་འཁོར་ ཐམས་ཅད་ མོག་མོག་ མཛད །_།
ཀུན་གཟིགས་ རྣམས་ ཀྱིས་ སྤུ་ ཁུང་ རེ་རེ་ ནས །_།
འོད་ཟེར་ འབྱུང་ ཞིང་ སྤུ་ ཁུང་ རེ་རེ་ ནས །_།
འོད་ཟེར་ བྱུང་བ་ རྣམས་ ཀྱིས་ གང་ གཱའི་ ཀླུང་ །_། དྲུག་ཅུ་ རྩ་ དྲུག་ བྱེ་ སྙེད་ རབ་གསལ་ མཛད །_།
དེ་ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ དེ འི་ མཚན་མོ་ འདས་ ནས །_
ཕ་ སྟོབས་ མཐའ་ ཡས་ལ་ སྨྲས་པ །_ ཡབ་ མདང་ སུམ་ ལྷ འི་ བུ་ ཡོངས་སུ་ དགའ་ལྡན །_
དགའ་ལྡན་ གྱི་ གནས་ ནས་ བབས་ ནས་ བདག་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ བསྐུལ་བ་ བགྱིས་པ ར་ གྱུར་ ཏོ །_།
འདི་ལྟ་སྟེ །_ དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་པ་ བགྱི་བ འི་ ལས་ བརྩམ་པ འི་ སླད་ དུ་ ཡབ་ ལ་ བདག་ གསོལ་བ ར་ བགྱིད་ དོ །_།
དེ་ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ གྱིས་ ཕ་ སྟོབས་ མཐའ་ ཡས་ལ་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ །_ སེམས་ཅན་ ཀུན་ གྱི་ དེད་དཔོན་ རྫོགས་ སངས་རྒྱས །_། འཇིག་རྟེན་ མཁས་པ་ བསམ་ཡས་ བདག་ཉིད་ ཆེ །_།
སྐྱོབ་པ་ དེ་ ལ་ ཁྱོད་ ཀྱིས་ མཆོད་ དོན་ མཛོད །_།
འདྲེན་པ་ དེ་ ནི་ [145a] འཇིག་རྟེན་ འབྱུང་བ ར་ དཀའ །_།
ཇི་ལྟ ར་ ཨུ་ དུམ་ བཱ་ ར འི་ མེ་ཏོག་ ནི །_། མདོག་ལྡན་ མཛེས་ ཤིང་ ཤིན་ཏུ་ དྲི་ཞིམ་ ལ །_། དྲི་ངད་ ལྡན་ ཞིང་ རྡུལ་ བཅོམ་ ཉོན་མོངས་ མེད །_།
དེ་ འདྲ འི་ མེ་ཏོག་ མཆོག་ ནི་ རྙེད་པ ར་ དཀའ །_།
དེ འི་ ཕྱིར་ བདག་ གིས་ ཡབ་ ལ་ གསོལ་འདེབས་པ །_། ད་ནི་ དགྱེས་པ འི་ ཐུགས་ ཀྱིས་ བདག་ ལ་ གནང་ །_། གང་ཞིག་ འཇིག་རྟེན་ མགོན་པོ་ འོད་ མཛད་པ །_། དོན་དམ་ གཟིགས་པ་ ལ་ ནི་ མཆོད་པ ར་ བགྱིད །_། ལིཙྪ་ བཱི་ སྟོབས་ མཐའ་ ཡ ས་ སེམས་ དགའ་བ ས །_ ལིཙྪ་ བཱི་ སེང་གེ་ ཞེས་ བྱ་བ་ ལ་ སྨྲས་པ །_ དེད་དཔོན་ རྒྱལ་བ་ ལ་ ནི་ མཆོད་ མཛད་ དེ
བདག་ གི་ གཞོན་ནུ་ བསྟན་ ལ་ གནས་པ ར་ མཛོད །_།
འདྲེན་པ་ ཤཱཀྱ་ སེང་གེ་ མཆོད་པ་ དང་ །_། གཞོན་ནུ་ མཆོག་ གི་ སྤྲོ་བ་ བསྐྱེད་པ འི་ ཕྱིར །_། ཁྱིམ་པ་ བྱེ་བ་ དྲུག་ཅུ་ བརྩོན་པ ར་ གྱུར །_།
བརྒྱ་བྱིན་ ལྷ་ མིག་ སྟོང་ དང་ ལྡན་པ་ དང་ །_། ཚངས་པ་ དང་ ནི་ དབང་ཕྱུག་ དབང་ སྒྱུར་ ལྷ །_། བདུད་ ཀྱི་ བུ་ ཕོ་ དེད་དཔོན་ བཟང་པོ་ དང་ །_། བྱེ་བ་ ས་ ཡི་ ལྷ་ དང་ ལྷན་ཅིག་ ཏུ །_། ཡངས་པ་ ཅན་ གྱི་ དགའ་བ ར་ ཐམས་ཅད་ ཞུགས །_།
གསེར་ ལས་ བྱས་ དང་ དེ་བཞིན་ དངུལ་ གྱི་ ཁྲི །_། བྱེ་བ་ ཕྲག་ ནི་ སྟོང་ དུ་ ཚང་བ་ དག _།
རིན་ཆེན་ བདུན་ གྱིས་ དེ་དག་ མཛེས་ བྱས་པ །_། རེ་རེ་ ཡང་ ནི་ བྱེ་བ་ སྟོང་ དུ་ ཚང་ །_།
ཁྲི་ ཡི་ གཡས་ དང་ གཡོན་ དུ་ རིན་པོ་ཆེ །_། རིན་ཆེན་ སྣ་ བདུན་ རྒྱལ་མཚན་ བཟང་པོ ར་ བཙུགས །_། ཁྲི་ དེ འི་ ཚད་ ནི་ དཔག་ཚད་ རངས་པ ར་ ཡོད །_།
རྒྱལ་མཚན་ དག་ ཀྱང་ དཔག་ཚད་ ཕྱེད་པ ར་ མཐོ །_།
རྒྱལ་མཚན་ རྣམས་ ཀྱི་ གཡས་ དང་ གཡོན་ དུ་ ནི །_། དེ འི་ དྲུང་ དཔག་ཚད་ བས་ མཐོ་ སྟེགས་བུ་ དག _།
རང་བཞིན་ གཅིག་ སྟེ་ ནོར་བུ་ རིན་པོ་ཆེ །_། བྱེ་བ་ ལས་ བྱས་ དཔག་ཚད་ མཐོ་བ ར་ འཕགས །_།
ཁྲི་ ཡི་ བར་བར་ ལྷ་ ཡི་ བ་དན་ ཡང་ །_། དཔག་ཚད་ བས་ ཀྱང་ རིང་བ་ ཤ་སྟག་ དཔྱངས །_། བ་དན་ ལྡ་ལྡི་ གསེར་ གྱི་ དྲ་བ་ དག _།
དྲིལ་བུ་ གཡེར་ ཀ་དག་ གིས་ མཛེས་པ ར་ བྱས །_།
ཁྲི་ རྣམས་ ཀྱི་ ནི་ འོག་ ཏུ་ ཀ་བ་ ཡང་ །_། བྱེ་བ་ ཕྲག་ སྟོང་ བྱ་བ་ ལེགས་པ ར་ སྦྱར །_།
གང་ གིས་ འདི་རུ་ ཁྲི་ མཆོག་ དེ་དག་ ནི །_། བརྟན་པ ར་ བྱས་པ་ སྒོ་གཏན་ བཅུག་པ་ བཞིན །_། ཁྲི་ ཡི་ སྟེང་ དུ་ གསེར་ ལས་ བྱས་པ་ དང་ །_། གསེར་ ལྟ་བུ་ དང་ དངུལ་ དང་ བཻ་ དཱུརྱ །_། དེ་བཞིན་ ཤེལ་ དང་ སྤུག་ དང་ རྡོ་སྙིང་ [145b] དང་ །_། དེ་བཞིན་ རྩ་བ་ དང་ ནི་ ཁོག་པ་ ནས །_།
བྱུང་བ་ མིན་པ འི་ མུ་ཏིག་ གདུགས་ དག་ བྱས །_།
ཙན་དན་ ཤིན་ཏུ་ དམར་པོ ས་ དམར་བ ར་ བསྐུས །_། རེ་རེ་ དག་ ནི་ བྱེ་བ་ སྟོང་ དུ་ ཚང་ །_།
ཁྲི་ རྣམས་ དང་ ནི་ ཁྲིལ་ ཚུལ་ ལྟ་བུ་ ཡི །_། མཁའ་ རྟེན་ དག་ ཀྱང་ བྱས་ ནས་
དེ་ ལ་ ནི །_། གསེར་ གྱི་ དྲ་བ་ དང་ ནི་ གསེར་ ལྟ་བུ །_། དངུལ་ དང་ བཻ་ དཱུརྱ་ དང་ དེ་བཞིན་ ཤེལ །_། སྤུག་ དང་ དེ་བཞིན་ རྡོ་ ཡི་ སྙིང་པོ་ ཡི །_། མཁའ་ རྟེན་ སོ་སོ་ བྱས་ ནས་
དེ་ ལ་ ནི །_། རིན་ཆེན་ དྲིལ་སྒྲ་ ཤིན་ཏུ་ སྙན་པ་ བཏགས །_།
རྣམ་འདྲེན་ སྒྲ་ ནི་ རྣམ་པར་ གྲགས་པ་ ཡི །_། མཆོད་པ འི་ དོན་ དུ་བདུག་པ་ རབ་ཏུ་ བཞག _།
ཡངས་པ་ ཅན་ གྱི་ སྟེང་ གི་ བར་སྣང་ ལ །_། གསེར་ གྱི་ སྐུད་པ་ ལས་ བྱས་ བླ་རེ་ བྲེས །_།
གསེར་ གྱི་ སྐུད་པ་ རེ་རེ་ མཆོག་ ཏུ་ བཟང་ །_།
རིན་ཆེན་ ཆུན་ འཕྱང་ སྟོང་ཕྲག་ བྱེ་བ་ དཔྱངས །_། མུ་ཏིག་ རྒྱན་འཕྲེང་ སྟོང་ཕྲག་ བྱེ་བ་ ཡང་ །_། རེ་རེ་ གསེར་ ལས་ བྱས་པ འི་ སྐུད་པ ས་ བརྒྱུས །_། ཡངས་པ འི་ གྲོང་ཁྱེར་ གནས་པ འི་ ལིཙྪ་ བཱི །_། གང་དག་ གང་ དུ་ འདོང་བ་ དེར་ ཉམས་ དགའ །_།
དེ་ ཚེ་ ས་ ནི་ སྐྱེས་བུ་ བདུན་ སྲིད་ གཡོགས །_།
གྲོང་ཁྱེར་ ཡངས་པ་ ཀུན་ ཏུ་ རས་ཡུག་ བཀྲམ །_།
དྲ་བ་ ཅན་ གྱིས་ ཙན་དན་ དམར་ བཏགས་ ནས །_།
རས་ རྣམས་ ལ་ ནི་ ལེགས་པ ར་ བསྐུ་བ་ བྱས །_།
བྱེ་བ་ སྟོང་ཕྲག་ བདུན་ཅུ འི་ སིལ་སྙན་ དག _།
རྣམ་པ་ སྟོང་ རྣམས་ གཡས་ ཀྱི་ ཕྱོགས་ ནས་ འཁྲོལ །_། གཡོན་ གྱི་ ཕྱོགས་ སུ འང་ བྱེ་བ་ བདུན་ཅུ་ སྟོང་ །_། ཤཱཀྱ་ སེང་གེ་ མཆོད་པ འི་ དོན་ དུ་ བརྩོན །_།
དེ་ འདྲ འི་ བཀོད་ ཆེན་ བྱས་ ནས་
ལིཙྪ་ བཱི །_། གཞོན་ནུ་ དྲ་བ་ ཅན་ གྱིས་ དེ་ ཡི་ ཚེ །_། དགའ་བ འི་ སེམས་ ཀྱིས་ ཕ་མ་ ལ་ སྨྲས་པ །_། སངས་རྒྱས་ སྤྱན་ དྲངས་ སླད་ དུ་ བདག་ མཆིའོ །_། གྲོང་ཁྱེར་ མཆོག་ ནས་ མཁས་པ་ དེ་ བྱུང་ སྟེ
རྒྱལ་ བདག་ ཆེན་པོ་ ག་ལ་ བར་ སོང་ ནས །_།
ཡོན་ཏན་ རྒྱ་མཚོ འི་ ཞབས་ ལ་མགོ་བོ་ ཡིས །_། ཕྱག་ འཚལ་ དེར་ ནི་ གཞོན་ནུ་ ཕྱོགས་ གཅིག་ འདུག _།
དེ་ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ ཡངས་པ འི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ནས་ བྱུང་ ནས །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ །_།
ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ དེ་ ལ་ བཅོམ་ལྡན་ [146a] འདས་ ཀྱིས་ ཆོས་ དང་ ལྡན་པ འི་ གཏམ་ གྱིས་ ཡང་དག་ པར་ དགའ་བ ར་ མཛད །_
ཡང་དག་ པར་ འཛིན་ དུ་ འཇུག _།
ཡང་དག་ པར་ གཟེངས་ སྟོད །_ ཡང་དག་ པར་ རབ་ཏུ་ དགའ་བ ར་ མཛད་ དོ །_།
དེ་ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ གྱིས་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ སང་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ བདག་ གི་ སྡུམ་པ ར་ གདུགས་ཚོད་ གསོལ་བ ར་ ཅི་ གནང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ ལ་ ཐུགས་ བརྩེ་བ་ ཉེ་བ ར་ བཟུང་ སྟེ །_
ཅང་ མི་ གསུང་བ ར་ གྱུར་པ ས་ གནང་ ངོ་ །_།
དེ་ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཅང་ མི་ གསུང་བ ར་ གྱུར་པ ས་ གནང་ བར་ རིག་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ ནས་ སོང་ ངོ་ །_།
དེ་ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ དང་ །_ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ དང་ །_ ལྷ འི་ བུ་ དཔལ་ བཟང་ལྡན་ དང་ ལྷན་ཅིག་ ཏུ་ ཡངས་པ འི་ གྲོང་ཁྱེར་ ཆེན་པོ ར་ ཞུགས་ སོ །_།
སྤྲོ་བ་ དང་ དགའ་བ འི་ གཟུགས་ རྣམས་ ཀྱིས་ ཞལ་ཟས་ རོ་བརྒྱ་ དང་ ལྡན་པ འི་ རྣམ་པ་ སྦྱོར་ དུ་ བཅུག་ གོ །_།
སྦྱར་ ནས་ དེ འི་ མཚན་མོ་ འདས་པ་ དང་ གདན་ བཤམས་ ཤིང་ ཡངས་པ་ ལེགས་པ ར་ བརྒྱན་ ནས །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ །_།
ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ གདུགས་ཚོད་ ལ་ བབ་ སྟེ །_
དེ འི་ དུས་ ལ་ད་ བབ་པ ར་ མཁྱེན་ ན་ གདུགས་ཚོད་ ལགས་ ཏེ །_
དུས་ ལ་ བབ་ ལགས་སོ །_། དེ་ནས་ བཅོམ་ལྡན་འདས་ སྔ་དྲོ འི་ དུས་ ཀྱི་ ཚེ །_ སྨད་གཡོགས་ དང་ ཆོས་གོས་ གསོལ །_
ལྷུང་བཟེད་ བསྣམས་ ཏེ་ དགེ་སློང་ གི་ དགེ་འདུན་ དཔག་ ཏུ་ མེད་པ་ དང་ ཐབས་ཅིག་ ཏུ་ སྟེང་ གི་ བར་སྣང་ ལ་ མི་ བདུན་ གྱི་ [146b] སྲིད་ ཙམ་ དུ་ མངོན་པར་ འཕགས་ ཏེ་
ཡངས་པ་ ཅན་ གྱི་ གྲོང་ཁྱེར་ ཆེན་པོ ར་ གཤེགས་ སོ །_།
བསྐྱོད་ མ་ ཐག་ ཏུ་ དེ་བཞིན་ གཤེགས་པ འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ཐམས་ཅད་ རྣམ་པ་ དྲུག་ ཏུ་ འགུལ །_ རབ་ཏུ་ འགུལ །_ ཀུན་ དུ་ རབ་ཏུ་ འགུལ །_ གཡོས་ རབ་ཏུ་གཡོ ས །_ ཀུན་ དུ་ རབ་ཏུ་གཡོ ས །_ ལྡེག་ རབ་ཏུ་ལྡེག _། ཀུན་ དུ་ རབ་ཏུ་ལྡེག _། འུར་འུར་ རབ་ཏུ་ འུར་འུར །_ ཀུན་ དུ་ རབ་ཏུ་ འུར་འུར །_ ཆེམ་ཆེམ་ རབ་ཏུ་ ཆེམ་ཆེམ །_ ཀུན་ དུ་ རབ་ཏུ་ ཆེམ་ཆེམ་ སྟེ །_
ལྟས་ བཅྭ་ བརྒྱད་ དང་ ལྡན་པ་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་ སོ །_།
གཞན་ ཡང་ ཆོ་འཕྲུལ་ བྱེ་བ་ ས་ཡ་ བརྒྱ་ ཕྲག་ སྟོང་ སྙེད་ སྟོན་ ཅིང་ ཡངས་པ་ ཅན་ དུ་ གཤེགས་ སོ །_།
དེ འི་ ཚེ་ ལྷ་ བྱེ་བ་ ས་ཡ་ བརྒྱ་ ཕྲག་ སྟོང་ དུ་མ་ ལྷ འི་ མེ་ཏོག་ ཨུད་པ་ ལ་ དང་ །_ པད་མ་ དང་ །_ ཀུ་མུ་ད་ དང་ །_ པད་མ་ དཀར་པོ་ རྣམས་ དང་ །_ ལྷ འི་ རིན་པོ་ཆེ་ ལས་ བྱས་པ འི་ མེ་ཏོག་ རྣམས་ དང་ །_ ལྷ འི་ ཨ་ ག་ རུའི་ ཕྱེ་མ་ དང་ །_ རིན་པོ་ཆེ འི་ ཕྱེ་མ་ དང་ །_ འཛམ་བུ་ ཆུ་བོ འི་ གསེར་ དང་ །_ ལྷ འི་ རིན་པོ་ཆེ འི་ ཕྱེ་མ་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ མངོན་པར་ གཏོར །_
མངོན་པར་ རབ་ཏུ་ གཏོར་ ཏོ །_།
ལྷ འི་ སིལ་སྙན་ བྱེ་བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ མངོན་པར་ རབ་ཏུ་ དཀྲོལ་ ཏོ །_།
ལྷ འི་ རྒྱན་ དཔག་ ཏུ་ མེད་པ་ རྣམས་ ཀྱིས་ བརྒྱན་ ཏོ །_།
སྟེང་ གི་ བར་སྣང་ ལ་ ཙན་དན་ དམར་པོ་ ཤིང་རྟ འི་ སྲོག་ཤིང་ ཙམ་ གྱི་ ཆར་ གྱི་ རྒྱུན་ ཕབ་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ གྱི་ གནས་ ག་ལ་བ་ དེར་ གཤེགས་ ཏེ །_
བྱོན་ ནས་ གདན་ བཤམས་པ་ དེ་ ལ་ བཞུགས་ ཏེ །_
དགེ་སློང་ གི་ དགེ་འདུན་ དང་ །_ དགེ་སློང་ མ འི་ དགེ་འདུན་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་བསྙེན་མ འི་ འཁོར་ རྣམས་ དང་ ཐབས་ཅིག་ གོ །_།
དེ་ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ བཅོམ་ལྡན་འདས་ བཞུགས་པ ར་ རིག་ ནས་
རང་ གི་ ལག་ནས་ བཅའ་བ་ དང་ །_ བཟའ་བ་ དང་ །_ མྱང་བ་ བཟང་པོ་ རབ་ཏུ་ མང་པོ ས་ ཚིམ་པ ར་ བྱེད་ ཅིང་ གང་ བཞེད་པ་ སྟོབ་པ ར་ བྱེད་ དོ །_།
དེ་ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཞལ་ཟས་ གསོལ་ ལགས་ པར་ རིག་ ནས་ ལྷུང་བཟེད་ བླངས་ ཏེ་ ཆབ་ ཕུལ་ ནས་ ཕྱག་ བཅབས་ སོ །_།
བྱེ་བ་ ཁྲག་ [147a] ཁྲིག་ འབུམ་ རི་བ འི་ ཆོས་གོས་ གསུམ་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ མངོན་པར་ གསོལ་ ཏོ །_།
དགེ་སློང་ གི་ དགེ་འདུན་ དང་ །_ དགེ་སློང་ མ འི་ དགེ་འདུན་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་བསྙེན་མ འི་ འཁོར་ རྣམས་ ལ་ ཡང་ ཆོས་གོས་ གསུམ་ གྱིས་ མངོན་པར་ གཡོགས་ ཏེ །_
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདི་ལྟར་ དེ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ མཐུ ས་ སོ །_།
དེ་ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
གལ་ཏེ་ ཞུ་བ་ ལུང་བསྟན་པ འི་ སླད་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ ལ་ སྐབས་ ཕྱེ་ ན །_
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བདག་ ཕྱོགས་ འགའ་ཞིག་ ཞུ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
གཞོན་ནུ་ ཁྱོད་ དེ་བཞིན་ གཤེགས་པ་ ལ་ གང་དང་གང་ སོམ་ཉི་ ཡོད་པ་ ཞུས་ ཤིག་ དང་ །_ ངས་ དེ་ དང་ དེ འི་ ཞུ་བ་ ལུང་བསྟན་ པས་ སེམས་ རངས་པ ར་ བྱ འོ །_།
དེ་ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་དག་ ན །_
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སྔོན་ གྱི་ སྨོན་ལམ་ དང་ ལྡན་པ་ བཞུགས་ ཤིང་ འཚོ་བ་ གང་དག་ གི་ མཚན་ ཐོས་པ་ ཙམ་ གྱིས་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་ ལ་ ཡང་དག་ པར་ གནས་པ འི་ རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་མོ་ སོམ་ཉི་ མ་ མཆིས་ ཤིང་ ཐེ་ཙོམ་ མ་ མཆིས་པ ར་ འགྱུར །_
ཕྱིར་ མི་ ལྡོག་ ཅིང་ བླ་ ན་མ་ མཆིས་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡང་ འགྱུར །_
ཚེ་རབས་ དྲན་པ་ དང་ ཡང་ ལྡན་པ ར་ འགྱུར །_
ནམ་ དུ་ ཡང་ སེར་སྣ འི་ སེམས་ དང་ ལྷན་ཅིག་ མི་ གནས །_
བྱང་ཆུབ་ སེམས་དཔ འི་ འཁོར་ གྱིས་ ཀྱང་ ཡོངས་སུ་ བསྐོར་བ ར་ འགྱུར །_
ཉན་ཐོས་ ཀྱི་ འཁོར་ དང་ བྲལ་བ ར་ འགྱུར །_
ཡོན་ཏན་ གྲངས་མེད་པ་ བྱེ་ བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ གྱིས་ ཀྱང་ ཡོངས་སུ་ བཟུང་བ ར་ འགྱུར །_
སངས་རྒྱས་ ཐམས་ཅད་ མངོན་པར་ དགྱེས་པ ར་ བགྱིས་པ ས་ སེམས་ཅན་ ཐམས་ཅད་ ཡང་དག་ པར་ ཚིམ་པ ར་ བགྱིད །_ བདུད་ ཐམས་ཅད་ ཤིན་ཏུ་ སྐྲག་པ ར་ བགྱིད །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ སྦྱོང་ །_
སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ ཀྱི་ བསམ་པ འི་ དྲི་མ་ སེལ །_
སེམས་ཅན་ [147b] ཐམས་ཅད་ ཆོས་ དཀར་པོ་ ལ་ ཡང་དག་ པར་ བསྐུལ །_
ལྷ ས་ ཀྱང་ ཡོངས་སུ་ བཟུང་བ ར་ འགྱུར །_
བྱང་ཆུབ་ སེམས་དཔ ས་ ཀྱང་ བསམ་པ ར་ འགྱུར །_
དེ་བཞིན་ གཤེགས་པ ས་ ཀྱང་ བྱིན་ གྱིས་ རློབ་པ ར་ མཛད །_
ནམས་ ཀྱང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ དང་ འབྲལ་བ ར་ མི་ འགྱུར །_
རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ མཆོག་ དང་ ལྡན་པ ས་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ དག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར །_
སྒྲ་དབྱངས་ ཀྱི་ རྣམ་པ་ སྟོང་ཕྲག་ བརྒྱད་ཅུ་ རྩ་ བཞི་ ཡོངས་སུ་ རྫོགས་པ་ ཐོབ་པ ར་ འགྱུར །_
ཚངས་པ འི་ དབྱངས་ སུ་ འགྱུར །_
འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དང་ འཐུན་པ འི་ སྒྲ་དབྱངས་ དང་ ལྡན་པ་ ལྟ་ བཞུགས་ ལགས་ སམ །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
གཞོན་ནུ་ ལེགས་ སོ་ ལེགས་ སོ །_།
གང་ ཁྱོད་ དེ་བཞིན་ གཤེགས་པ་ ལ །_ དོན་ འདི་ འདྲི་བ ར་ སེམས་པ་ ནི་ སྤོབས་པ་ ལེགས་ ཤིང་ དཔྱོད་པ་ བཟང་ ངོ་ །_།
དེ འི་ ཕྱིར་ གཞོན་ནུ་ ཁྱོད་ ལེགས་པ ར་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ ངས་ ཁྱོད་ ལ་ བཤད་ དོ །_།
བཅོམ་ལྡན་འདས་ དེ་ལྟ ར་ འཚལ་ ལོ་ ཞེས་ གསོལ་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ རིན་ཆེན་ དྲ་བ་ ཅན་ སེམས་ རྩེ་གཅིག་ ཏུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
གཞོན་ནུ་ འདི་ ནས་ ཤར་ཕྱོགས་ ལོགས་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ མུ་ཏིག་ ཅན་ ཞེས་ བྱ་བ་ ཞིག་ ཡོད་ དེ །_
གཞོན་ནུ་ འདི་ལྟ་སྟེ །_ སྲིད་པ འི་ རྩེ་མོ་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དུ་ གྱུར་ ལ །_ དེ་དག་ ཐམས་ཅད་ ཀྱང་ རྡུལ་ ཕྲ་མོ འི་ རྡུལ་ སྙེད་ ཀྱིས་ ཡོངས་སུ་ གང་བ ར་ གྱུར་ ཅིང་ །_ དེ་ནས་ སྐྱེས་བུ་ འགའ་ཞིག་ བྱུང་བ ས་ དེ་དག་ ལ་ རྡུལ་ ཕྲ་མོ འི་ རྡུལ་ ཅིག་ ཁྱེར་ ཏེ
ཇི་ཙམ་ དུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྲིད་པ འི་ རྩེ་མོ འི་ མཐས་གཏུགས་པ་ དེ་དག་ རྡུལ་ ཕྲ་མོ འི་ རྡུལ་ གྱིས་ ཡོངས་སུ་ གང་བ་ ཇི་སྙེད་པ་ དེ་སྙེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བྱེ་བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ འདས་ ནས་
རྡུལ་ ཕྲ་མོ འི་ རྡུལ་ གཅིག་ འཇོག་ ན
གཞོན་ནུ་ རྣམ་ གྲངས་ དེ་
དང་ གྲངས་ དེ
འི་ གཞིས་ ཡུན་རིང་པོ་ འདས་པ ས་ རྡུལ་ ཕྲ་མོ འི་ རྡུལ་ གྱི་ ཕུང་པོ་ ཆེན་པོ འི་ མཐའ་ དེ་དག་ ཟད་པ འམ །_ [148a] གཏུགས་པ ར་ འགྱུར་ རམ །_ གཞོན་ནུ་ དེ་ ཅི་སྙམ་ དུ་ སེམས །_ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ དུ་ སྐྱེས་བུ་ དེས་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ རྡུལ་ དེ་དག་ བཞག་པ འམ་ མ་ བཞག་པ་ དེ་དག་ བསམ་པ འམ །_ བགྲང་བ འམ །_ གཞལ་བ འམ །_ ཉེ་བ ར་ བརྟག་ པར་ སླ འམ །_ གསོལ་པ་ བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ ལགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ དེ འི་ སླད་ དུ་ གང་ཞིག་ དཔེ་ འདི་ བཤད་པ་ ལ་ ཡང་དག་པ འི་ འདུ་ཤེས་ བསྐྱེད་པ ར་ འགྱུར་བ འི་ སེམས་ཅན་ དེ་དག་ ནི་ ཤེས་པ འི་ ཕུང་པོ་ མཆོག་ དང་ ལྡན་པ ར་ འགྱུར་བ་ ལགས་སོ །_། གཞོན་ནུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ དུ་ སྐྱེས་བུ་ དེས་ རྡུལ་ ཕྲ་མོ འི་ རྡུལ་ དེ་དག་ བཞག་ གམ །_ འོན་ཏེ་ མ་ བཞག་པ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ འོག་ གི་ ཆུ འི་ ཕུང་པོ་ ནས་ བཟུང་ ནས །_
སྲིད་པ འི་ རྩེ་མོ་ ལ་ ཐུག་ གི་ བར་ གྱི་ རྡུལ་ ཕྲ་མོ འི་ རྡུལ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ གང་བ ར་ གྱུར་ ལ །_ སྐྱེས་བུ་ གཉིས་པ་ ཞིག་ བྱུང་བ ས་ དེ་དག་ ལས་ རྡུལ་ ཕྲ་མོ འི་ རྡུལ་ གཅིག་ ཁྱེར་ ཏེ
ཇི་ཙམ་ དུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་དག་ གི་ རྡུལ་ ཕྲ་མོ འི་ རྡུལ་ དེ་སྙེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བྱེ་བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ འདས་ ནས་ རྡུལ་ ཕྲ་མོ འི་ རྡུལ་ གཅིག་ འཇོག་ ན །_
གཞོན་ནུ་ རྣམ་ གྲངས་ དེས་ན་ ཡུན་རིང་པོ་ འདས་པ ས་ རྡུལ་ ཕྲ་མོ འི་ རྡུལ་ བསགས་པ འི་ ཕུང་པོ་ ཆེན་པོ་ དེ་ འདོར་བ ར་ འགྱུར་ རོ །_།
གཞོན་ནུ་ རྣམ་ གྲངས་ དེས་ན་
སྐྱེས་བུ་ ཕྱི་མ་ དེས་ གྲངས་མེད་པ་ བརྒྱ་ སྟོང་ དགུ་ བཅུ་ རྩ་ དགུ ར་ བསྒྱུར་བ་ འདས་ ནས་
སངས་རྒྱས་ ཀྱི་ ཞིང་ གྲངས་མེད་པ་ བྱེ་ བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ སྙེད་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ མུ་ཏིག་ ཅན་ ནོ །_།
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིན་ཆེན་ འོད་ཟེར་ ཟླ་བ ས་ བརྒྱན་པ་ མཁས་པ འི་ གཟི་བརྗིད་ དབྱངས་ ཀྱི་ དབང་ཕྱུག་ གི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ་ བཞུགས་ ཏེ་
འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
གཞོན་ནུ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་ ལ་ ཡང་དག་ པར་ གནས་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ ཞིག་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིན་ཆེན་ འོད་ཟེར་ ཟླ་བ ས་ བརྒྱན་པ་ མཁས་པ འི་ གཟི་བརྗིད་ དབྱངས་ ཀྱི་ དབང་ཕྱུག་ རྒྱལ་པོ་ དེ འི་ མཚན་ [148b] ལ་ སོམ་ཉི་ མི་ ཟ་ ཞིང་ ངས་ མཐོང་བ་ ལ་ ཡང་ ཡིད་ཆེས་ ན་ དེ འི་ ཚེ་ འདས་པ འི་ འོག་ ཏུ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་སྲིད་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ འི་ རྒྱལ་སྲིད་ ལ་ ཡང་ སངས་རྒྱས་ འབྱུང་བ ར་ འགྱུར་ ཞིང་ དེ་བཞིན་ གཤེགས་པ་ དེ་ མཐོང་ ནས་ ཀྱང་ མཆོད་པ་ དཔག་ ཏུ་ མེད་པ་ བྱེད་པ ར་ འགྱུར །_
ཚངས་པ ར་ སྤྱོད་པ ར་ ཡང་ འགྱུར །_
མངོན་པར་ ཤེས་པ་ ལྔ་ ཡང་ རྟོགས་པ ར་ ཁོང་ དུ་ ཆུད་པ ར་ འགྱུར །_
དེ་བཞིན་ གཤེགས་པ་ མཐོང་ མ་ ཐག་ ཏུ་ གཟུངས་ བརྒྱ་ འཁྱིལ་བ་ ཞེས་ བྱ་བ་ འཐོབ་པ ར་ འགྱུར །_
གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ སངས་རྒྱས་ དག་ ལ་ བསྙེན་བཀུར་ བྱེད་པ ར་ འགྱུར །_
དེ་སྙེད་ ཀྱི་ བསྐལ་པ་ བྱེ་བ་ ཉིད་ དུ་ འཁོར་བ་ ལས་ ཕྱིར་ ཕྱོགས་པ ར་ བྱེད་པ ར་ འགྱུར །_
དེ འི་ སེམས་ ཤིན་ཏུ་ རྨོངས་པ་ མེད་ ཅིང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ འགྱུར །_
སྲེད་ མེད་ ཀྱི་ བུ འི་ ལུས་ ལྟར་ མཁྲེགས་པ འི་ ལུས་ སུ་ འགྱུར །_
ལུས་དབྱིབས་ གཅིག་ ལ་ སྤི་ ཛ་ བཞི་པ ར་ འགྱུར །_
དེ འི་ ལུས་ ཀྱི་ མདོག་ གསེར་ གྱི་ ཁ་དོག་ འདྲ་བ ར་ འགྱུར །_
སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ ལུས་ བརྒྱན་ ཅིང་ ཚངས་པ འི་ སྒྲ་དབྱངས་ སུ་ ཡང་ འགྱུར །_
མི་ཁོམ་པ་ ཐམས་ཅད་ ཀྱང་ སྤོང་ ཞིང་ དལ་བ་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དོན་ འདི་ཉིད་ རྒྱས་པ ར་ བསྟན་པ འི་ ཕྱིར་ ཚིགས་ སུ་ བཅད་པ ས་ བཀའ་ སྩལ་པ །_ གང་ཞིག་ འཇིག་རྟེན་ མགོན་པོ འི་ མཚན །_།
ཐོས་ ནས་ སོམ་ཉི་ མི་ ཟ་ ཞིང་ །_། ངས་ མཐོང་བ་ ལ འང་ ཡིད་ཆེས་པ །_། དེ་ ནི་ ཡོན་གནས་ འོས་པ་ ཡིན །_།
རྟག་ ཏུ་ འཁོར་ལོ ས་ སྒྱུར་བ་ ཡི །_། རྒྱལ་སྲིད་ འཐོབ་ ཅིང་ སངས་རྒྱས་ མཐོང་ །_།
མཐོང་ ནས་ དཔག་ ཏུ་ མེད་པ་ དང་ །_། བསམ་ གྱིས་ མི་ ཁྱབ་ མཆོད་པ་ བྱེད །_།
རྟག་ ཏུ་ ཚངས་པ ར་ སྤྱོད་པ་ དང་ །_། མངོན་པར་ ཤེས་ རྣམས་ རྟོགས་པ ར་ འགྱུར །_།
སངས་རྒྱས་ མཐོང་ ནས་ བརྒྱ་ འཁྱིལ་བ འི །_། གཟུངས་ ཀྱང་ དེ་ ཡིས་ འཐོབ་པ ར་ འགྱུར །_།
ཇི་ལྟ ར་ གང་ གཱའི་ བྱེ་མ་ སྙེད །_། དེ་སྙེད་ སངས་རྒྱས་ མཐོང་བ ར་ འགྱུར །_།
དེ་སྙེད་ བསྐལ་པ་ བྱེ་བ་ རུ །_། འཁོར་བ་ དག་ ནི་ སྤངས་པ ར་ འགྱུར །_།
གང་ཞིག་ འཇིག་རྟེན་ མགོན་པོ འི་ མཚན །_།
ཚོགས་ དང་ དགེ་འདུན་ དག་ ལ་ བརྗོད །_།
དེ་ [149a] ཡི་ སེམས་ ནི་ མི་ རྨོངས་ ཤིང་ །_། སངས་རྒྱས་ བྱང་ཆུབ་ རྒྱུ་བྱེད་ དོ །_།
རྟག་ ཏུ་ སྲེད་ མེད་ བུ་ འདྲ་ ཞིང་ །_། ལུས་དབྱིབས་ གཅིག་ ལ་ སྤི་ ཛ་ བཞི །_། ལུས་ ནི་ གསེར་ གྱི་ མདོག་ འདྲ་ ཞིང་ །_། སུམ་ཅུ་རྩ་གཉིས་ མཚན་ འཆང་ འགྱུར །_།
གང་ཞིག་ མཚན་ ནི་ ཐོས་ ནས་ སུ །_། ཡན་ལག་ ལྔ་ ཡིས་ ཕྱག་ བྱས་ ན །_།
རྟག་ ཏུ་ ཚངས་པ འི་ དབྱངས་ ལྡན་ ཞིང་ །_། མི་ཁོམ་པ་ ཡང་ སྤངས་པ ར་ འགྱུར །_།
གང་ཞིག་ འཇིག་རྟེན་ མགོན་པོ འི་ མཚན །_།
ཐོས་ ནས་ སོམ་ཉི་ མི་ ཟ་བ །_། དེ་ ནི་ བྱང་ཆུབ་ ལ་ མི་ འགོང་ །_། དེ་ ནི་ ནམས་ ཀྱང་ སོམ་ཉི་ མེད །_།
གང་ཞིག་ ཉིན་ དང་ མཚན་ བདུན་ དུ །_། ཚང་བ ར་ རྒྱལ་བ འི་ མཚན་ འཛིན་པ །_། སངས་རྒྱས་ བསྔགས་པ་ མཐའ་ཡས་པ འི །_། མིག་ ནི་ རྣམ་པར་ དག་པ ར་ འགྱུར །_།
མི་ དེ་ ཡི་ ནི་ ཤ་ ཡི་ མིག _། ལྷ་ ཡི་ མིག་ ཏུ་ རྣམ་ སྦྱོང་ སྟེ །_།
གང་ གཱའི་ ཀླུང་ གི་ བྱེ་ སྙེད་ ཀྱི །_། སངས་རྒྱས་ མང་པོ་ མཐོང་བ ར་ འགྱུར །_།
ཐམས་ཅད་ ལ་ ནི་ མཆོད་ བྱེད་ ཅིང་ །_། ཐམས་ཅད་ ལས་ ནི་ ཐོས་པ་ འཛིན །_།
མིག་ གིས་ ཐམས་ཅད་ མཐོང་ ནས་ སུ །_། མི་ རྣམས་ ཐམས་ཅད་ དབུགས་ འབྱིན་ ཏོ །_།
དེ་བཞིན་ གཤེགས་པ འི་ མཚན་ ཐོས་པ །_། སྔོན་ཆད་ བསམ་ གྱིས་ མི་ ཁྱབ་པ འི །_། བསྙེན་བཀུར་ སངས་རྒྱས་ དག་ ལ་ བྱས །_།
དེ་དག་ ཐམས་ཅད་ རྗེས་དྲན་ འགྱུར །_།
སྲོག་ཆགས་ གང་ རྣམས་ མདུན་ དག་ ཏུ །_། མཚན་ ནི་ བསྟན་པ ར་ བྱས་ གྱུར་ ན །_།
སེམས་ཅན་ གཞན་ གྱིས་ དེ་ མཐོང་ ཞིང་ །_། ངེས་པ ར་ བྱང་ཆུབ་ འགྱུར་བ་ ཡིན །_།
སངས་རྒྱས་ ལ་ ནི་ དད་ བསྐྱེད་པ ས །_། མི་ ཁོམ་ ཐམས་ཅད་ རྣམ་པར་ སྤངས །_།
རྩོད་ དང་ འགྱེད་པ་ བྱས་པ ས་ ནི །_། མི་ ཁོམ་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_།
ཐུབ་པ་ ཆེན་པོ་ དེ་ ཡི་ མཚན །_།
སེམས་ཅན་ གཅིག་ཅིག་ ཐོས་ བྱས་ ན །_།
རྩོད་པ་ དང་ ནི་ འགྱེད་པ་ ཡང་ །_། ཡིད་ ལ་ བྱེད་པ ར་ མི་ འགྱུར་ རོ །_།
གལ་ཏེ་ མནར་མེད་པ་ ཡི་ ལས །_། བསྐལ་པ་ གནས་པ ར་ འགྱུར་བ་ དག _།
ཀླད་ ནད་ ཙམ་ ཞིག་ བསྐྱེད་ ནས་ སུ །_། ལས་ ཀུན་ རྣམ་པར་ སྨིན་ མི་ འགྱུར །_།
དེ་ ལ་ མེས་ ནི་ མི་ ཚིག་ ཅིང་ །_། ཆུ་ ཡི་ ནང་ དུ་ འཆི་ མི་ འགྱུར །_།
དེ་ ལ་ རྒྱལ་པོ་ རབ་ ཁྲོས་ ཀྱང་ །_། མྱུར་བ་ ཉིད་ དུ་ ཞི་བ ར་ འགྱུར །_།
གང་ཞིག་ ཐུབ་ [149b] པ འི་ མཚན་ འཛིན་པ །_། ནམས་ ཀྱང་ ལོང་བ་ ཞར་བ་ དང་ །_། ཐེང་ དང་ སྒུར་ དང་ ལུས་ ཉམས་ དང་ །_། ནད་ ནི་ མང་པོ ར་ མི་ འགྱུར་ རོ །_།
གནོད་སྦྱིན་ དྲི་ཟ་ ཡི་དགས་ དང་ །_། གྲུལ་བུམ་ སྲིན་པོ་ མི་ རྣམས་ ནི །_། སྡིག་ཅན་ མ་རུངས་པ་ རྣམས་ དག _།
མི་ དེ་ ལ་ ནི་ གནོད་ མི་ བྱེད །_།
གང་ཞིག་ ཐུབ་པ འི་ མཚན་ འཛིན་པ །_། འབྱུང་པོ་ དྲི་ཟ་ གནོད་སྦྱིན་ རྣམས །_། ཀླུ་ དང་ ལྷ་ རྣམས་ ཐམས་ཅད་ ཀྱི །_། ཡིད་ དུ་ འོང་ཞིང་ དགའ་བ ར་ འགྱུར །_།
འདིར་ ནི་ སྐྱོབ་པ འི་ མཚན་ ཐོས་པ །_། ཤིན་ཏུ་ བསགས་པ་ དམ་པ འི་ དབྱངས །_། ཏིང་འཛིན་ མྱུར་ དུ་ ཐོབ་པ ར་ འགྱུར །_།
ཡོན་ཏན་ བྱེ་བ་ རབ་ཏུ་ སྒྲོགས །_།
གང་ཞིག་ འཇིག་རྟེན་ མགོན་པོ འི་ མཚན །_།
ཐོས་ ནས་ སོམ་ཉི་ མི་ ཟ་བ །_། ཕྱི་མ འི་ དུས་ ཀྱི་ ཚེ་ དག་ ཏུ །_། དེ་ ཡི་ བྱང་ཆུབ་ འདི་ འཛིན་ ཏོ །_།
ཐུབ་པ་ ཆེན་པོ འི་ མཚན་ ཐོས་པ །_། སངས་རྒྱས་ མྱ་ངན་ འདས་ རྣམས་ ཀྱིས །_། ལེགས་པ ར་ གསུངས་པ འི་ ཆོས་ ཀྱི་ ཚུལ །_། འཛིན་ ཅིང་ ཡང་དག་ རབ་ཏུ་ སྟོན །_།
སངས་རྒྱས་ ཀུན་ གྱིས་ ལེགས་ གསུངས་པ འི །_། ཆོས་ དེ་ རྣམས་ ནི་ དེས་ འཛིན་ ཏོ །_།
བཀོད་པ་ མཆོག་ ནི་ དེས་ བྱེད་ ཅིང་ །_། སངས་རྒྱས་ ཀུན་ ལ་ བསྙེན་བཀུར་ བྱེད །_།
དེ་ནས་ འཆི་བ འི་ དུས་བྱ ས་ ནས །_།
སངས་རྒྱས་ བྱེ་བ་ དེས་ མྱུར་ མཐོང་ །_།
སངས་རྒྱས་ རྣམས་ ཀྱིས་ གསུངས་པ་ ཡི །_། ཆོས་ རྣམས་ དེ་དག་ འཛིན་པ ར་ བྱེད །_།
སྐྱོབ་པ་ དེ་ ཡི་ མཚན་ ཐོས་པ །_། སྲོག་ཆགས་ བྱེ་བ་ ནན་ཏན་ གྱིས །_། འདུལ་བ ར་ བྱེད་ ཅིང་ རབ་ཏུ་ འགོད །_། ཐམས་ཅད་ བྱང་ཆུབ་ ཕྱིར་ འཇོག་ གོ །_།
ང་ ཡིས་ མཐོང་ ལ འང་ ཡིད་ཆེས་པ །_། སྐྱོབ་པ་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི །_། རབ་ཏུ་ བསྟན་པ་ འཛིན་ འགྱུར་ ཞིང་ །_། སངས་རྒྱས་ རྣམས་ ཀྱང་ མཆོད་པ ར་ འགྱུར །_།
སངས་རྒྱས་ མཁྱེན་ ལ་ གང་ དད་པ །_། ངས་ མཐོང་བ་ ལ འང་ དེ་ ཡིད་ཆེས །_། འཆིང་བ་ རྣམས་ ལས་ དེས་ རྣམས་ འགྲོལ །_། ཀློང་ ལས་ རྒལ་ ཅིང་ འཇིགས་པ་ མེད །_།
གང་ཞིག་ དམ་པ འི་ ཆོས་ སྤོང་བ །_། དེ་ ནི་ བདུད་ ཀྱི་ སྡེ་ ཡིན་ ནོ །_།
འགྲོ་བ་ ལྔ་ རུ་ འགྲོ་བ་ ཡི །_། སེམས་ཅན་ ཀུན་ གྱི་ བ་སྤུ་ གང་ །_། དེ་ ནི་ སྟོན་པ འི་ པུས་མོ་ ཡི །_། ལྷ་ང་ གཅིག་ གིས་ བ་སྤུ ར་ སྡུད །_།
སྐྱོབ་པ་ འཇིག་རྟེན་ མགོན་པོ་ ཡི །_། བ་སྤུ་ གཅིག་ གི་ ཁུང་བུ་ ནས །_།
ཇི་ལྟ ར་ [150a] གང་ གཱའི་ བྱེ་མ་ སྙེད །_། དེ་སྙེད་ འོད་ཟེར་ འབྱིན་པ ར་ མཛད །_།
གང་ཞིག་ འཇིག་རྟེན་ མགོན་ འདི་ ཡི །_། འོད་ཟེར་ མཐའ་ ཡས་ལ་ ཡིད་ཆེས །_། ཚེ་ གཅིག་ གིས་ ནི་ སངས་རྒྱས་ རྣམས །_། སངས་རྒྱས་ བྱེ་བ་ མཐོང་བ ར་ འགྱུར །_།
ཆོས་ ཀྱི་ རྒྱལ་པོ་ མདོ་སྡེ་ འདི །_། བཤད་པ་ གང་ཞིག་ ཐོས་ གྱུར་ ནས །_།
ནམས་ ཀྱང་ ཡིད་གཉིས་ མི་ ཟ་བ །_། དེ་ ནི་ ང་ དང་ འདྲ་བ ར་ འགྱུར །_།
ཡངས་པ་ ཅན་ དུ་ མདོ་སྡེ་ འདི །_། བཤད་པ འི་ ཚེ་ ན་ སུ ས་ ཐོས་པ །_། དེ་ ནི་ ཕྱི་མ འི་ དུས་ སུ་ དེས །_།
གཞན་ ལ་ ཡང་དག་ རབ་ཏུ་ སྟོན །_།
ཇི་ལྟ ར་ གང་ གཱའི་ བྱེ་མ་ དག _།
མི་གང་ གིས་ ནི་ མང་ བརྗོད་པ །_། དེ་སྙེད་ འཇིག་རྟེན་ ཁམས་ རྣམས་ སུ །_། འོད་ཟེར་ གཅིག་ གིས་ ཁྱབ་པ ར་ བྱེད །_།
སངས་རྒྱས་ ཞིང་ རྣམས་ ཐམས་ཅད་ དག _།
བགྲང་བ འི་ ཚུལ་ གྱིས་ མི་ མཆོད་པ །_། གསེར་ རྣམས་ ཀྱིས་ ནི་ བཀང་ ནས་
སུ །_། འཇིག་རྟེན་ མགོན་ ལ་ ཕུལ་བ་ བས །_། འདི་ ཡི་ མཚན་ ནི་ ཐོས་ ནས་
སུ །_། དགའ་བ་ བཟང་པོ་ སྐྱེས་ གྱུར་ ཏེ
སངས་རྒྱས་ ཕྱག་ འཚལ་ ཞེས་ བརྗོད་པ །_། དེ་ ཡི་ བསོད་ནམས་ བསམ་ མི་ ཁྱབ །_།
འཇིག་རྟེན་ མགོན་ ནི་ ཐམས་ཅད་ ལ །_། ཡང་ དང་ ཡང་ དུ་ ཕྱག་ འཚལ་བ །_། དེ་ ཡི་ བསོད་ནམས་ ཕུང་པོ་ ནི །_། ཚད་ ནི་ བཤད་པ ར་ མི་ ནུས་ སོ །_།
གང་ཞིག་ འཇིག་རྟེན་ མགོན་པོ འི་ མཚན །_།
ཐོས་ ནས་ སོམ་ཉི་ མི་ ཟ་བ །_། དེ་ ཡི་ ལུས་ ནི་ འོད་ཟེར་ གྱིས །_། ཁྱབ་ ཅིང་ རིན་པོ་ཆེ་ ལྟར་ འགྱུར །_།
གང་ཞིག་ ཐུབ་པ འི་ མཚན་ འཛིན་པ །_། དེ་ ནི་ རྣམ་པར་ འདས་ གྱུར་ ནས །_།
ལྷ་ ཡི་ ཙན་དན་ དམར་པོ་ ཡི །_། དྲི་ཞིམ་ ཁ་ ནས་ རབ་ཏུ་ འབྱུང་ །_།
སྐྱོབ་པ་ སེམས་ཅན་ སྙིང་པོ་ ཡི །_། སངས་རྒྱས་ ཀྱི་ ནི་ མཚན་ ཐོས་པ །_། བ་སྤུ འི་ ཁུང་ ནས་ འོད་ཟེར་ དག _།
བཀྱེ་བ ས་ ལུས་ ཀྱང་ མཛེས་པ ར་ འགྱུར །_།
ཚེ་རབས་ དག་ ནི་ ཐམས་ཅད་ དུ །_། ཐོས་པ་ མང་པོ ར་ འགྱུར་བ་ སྟེ །_།
ཀུན་དགའ་ སངས་རྒྱས་ ཅི་འདྲ་བ འི །_། དཔག་ ཏུ་ མེད་པ འི་ ཐོས་པ འང་ འཛིན །_།
འཇིག་རྟེན་ སྣང་བྱེད་ དེས་ མཐོང་ ནས །_།
གཞལ་ གྱིས་ མི་ ལང་ དགའ་བ་ འཐོབ །_།
བྱང་ཆུབ་ སྤྱད་པ་ སྤྱོད་པ་ ན །_།
ཚེ་རབས་ དག་ ནི་ དྲན་པ ར་ འགྱུར །_།
རྒྱལ་བ འི་ ཐུགས་སྲས་ མཐོང་ ནས་ ཀྱང་ །_། གཞལ་ གྱིས་ མི་ ལང་ དགའ་བ་ འཐོབ །_།
[150b] སྤོས་ དང་ མེ་ཏོག་ བྱུག་ རྣམས་ ཀྱིས །_། མཆོད་པ་ དག་ ནི་ རྒྱ་ ཆེན་ བྱེད །_།
འཇིག་རྟེན་ མགོན་པོ་ དེ་ ཡི་ མཚན །_།
བརྗོད་པ་ འཛིན་པ ར་ མི་ བྱེད་ དེ །_།
བདུད་ ཀྱི་ ཕྱོགས་ དང་ སྔོན་ ཀྱང་ ནི །_། མུ་སྟེགས་ གྱུར་པ་ མ་གཏོགས་ སོ །_།
ང་ ཡིས་ ཚུལ་ འདི་ བཤད་པ་ ན །_།
སྔོན་ ནི་ གང་ གིས་ འདི་ ཐོས་པ །_། ཕྱི་མ འི་ དུས་ ཀྱི་ ཚེ་ དག་ ཏུ །_། དེ་ ཡི་ ལག་ ཏུ་ མདོ་སྡེ་ འཐོབ །_།
དེ་ ཡིས་ མདོ་སྡེ་ དམ་པ་ འདི །_། བཤད་པ་ དག་ ནི་ སུ ས་ ཐོས་པ །_། སྔོན་ ནི་ མཆོད་ ཅིང་ བཀུར་སྟི་ བྱས །_།
དེ་ ཡི་ ལག་ ཏུ་ འདི་ འཐོབ་བོ །_། གང་ གིས་ སྨོན་ལམ་ བཏབ་པ་ ནི །_། ཕྱི་མ འི་ དུས་ ཀྱི་ ཚེ་ དག་ ཏུ །_། ཆོས་ ཀྱི་ རྒྱལ་པོས་ གསུངས་པ་ ཡི །_། མདོ་ འདི་ ལག་ ཏུ་ འཐོབ་པ ར་ འགྱུར །_།
གང་ཞིག་ སེམས་ ནི་ རྩེ་གཅིག་ གིས །_། སངས་རྒྱས་ གྲངས་མེད་ བཀུར་སྟི་ བས །_། མདོ་ འདི་ ལ་ ནི་ གང་ དད་པ །_། དེ་བ ས་ བསོད་ནམས་ འདི་ མང་ འགྱུར །_།
རྟག་ ཏུ་ གཟུགས་བཟང་ བསོད་ནམས་ ལྡན །_།
ཤིན་ཏུ་ འཇིགས་མེད་ ལོངས་སྤྱོད་ ལྡན །_།
དྲན་ དང་ ལྡན་ ཞིང་ མཚན་ རྣམས་ ཀྱིས །_། མངོན་པར་ བརྒྱན་པ་ དག་ ཏུ་ འགྱུར །_།
དེ་ལྟ་བས་ན་ མདོ་སྡེ་ འདི །_། ཐོས་ ནས་
ཕྱི་མ འི་ དུས་ ཀྱི་ ཚེ །_། བཟུང་ ཞིང་ ཡང་དག་ བསྟན་པ་ དང་ །_། གཞན་དག་ ལ་ ཡང་ བསྟན་པ ར་ གྱིས །_། གང་ གིས་ སངས་རྒྱས་ འཁོར་ལོ ས་ སྒྱུར །_།
འབུམ་ཕྲག་ དག་ ལ་ བཀུར་ བྱས་པ ས །_། ཕྱི་མ་ ཡི་ ནི་ དུས་ དག་ ཏུ །_། དེས་ མཐོང་བ་ ལ་ སོམ་ཉི་ མེད །_།
གང་ གིས་ སྔོན་ ནི་ འཇིག་རྟེན་ མགོན །_། གྲངས་མེད་པ་ ལ་ བསྙེན་བཀུར་ བས །_། དེ་ ཡི་ འཇིག་རྟེན་ མགོན་ འདི་ ཡི །_། ཐོས་ ཤིང་ མཐོང་ ལ འང་ ཡིད་ཆེས་ སོ །_།
གང་ཞིག་ མཚན་ འདི་ ཐོས་ ནས་ སུ །_། སངས་རྒྱས་ ཀྱི་ ནི་ གཟུགས་ བྱེད་པ །_། དེ་ ནི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི །_། བསྟན་པ་ དང་ ནི་ དམ་ཆོས་ བསྲུང་ །_། གང་ཞིག་ བྱང་ཆུབ་ བསྟན་ སྤངས་ ན །_།
བསྐལ་པ་ བྱེ་བ་ དག་ ཏུ་ ནི །_། ལུག་ ལྟར་ ལྐུགས་ ཤིང་ མིག་ ཉམས་ ལ །_། མིག་ མེད་པ་ དག་ ཏུ་ ཡང་ འགྱུར །_།
གང་ཞིག་ ལག་པ་ གཅིག་ གིས་ ནི །_། མཆོད་རྟེན་ གྲངས་མེད་ བཤིག་ བྱས་པ ས །_། གང་ གིས་ མདོ་སྡེ་ འདི་ སྤངས་ ན །_།
ཁྱད་ཆོས་ སྡིག་པ ར་ འདི་ འགྱུར་ རོ །_།
དེ་ལྟ་བས་ན་ ང་ སྨྲ་བ །_། ཕྱི་མ འི་ དུས་ ཚེ་ འདི་ རྙེད་ ནས །_།
[151a] སངས་རྒྱས་ ཡེ་ཤེས་ བླ་མེད་ ལ །_། སོམ་ཉི་ ཟ་བ ར་ མ་ བྱེད་ ཅིག _།
མདོ་སྡེ་ འདི་འདྲ་ འདི་ ཐོས་ ནས །_།
མེ་ཏོག་ སྤོས་ དང་ འཕན་ རྣམས་ དང་ །_། གདུགས་ དང་ ཕྱེ་མ་ གོས་ རྣམས་ ཀྱིས །_། གུས་པ ར་ བྱས་ ཏེ་
མཆོད་པ ར་ གྱིས །_། དེར་ ནི་ དེ་བཞིན་ གཤེགས་པ་ ཡི །_། ཕྱག་ མཉེན་ ཤིན་ཏུ་ འཇམ་པ་ ཡིས །_། ལིཙྪ་ བཱི་ ཡི་ མགོ་བོ་ ལ །_། ཡང་ དང་ ཡང་ དུ་ བྱུག་པ་ མཛད །_།
དེ་ ཡི་ རྗེས་ ལ་ ལྷ་ རྣམས་ ཀྱིས །_། སྒྲ་ སྐད་ ཆེན་པོ་ ཕྱུང་ གྱུར་ ཅིང་ །_། ལྷ་ ཡི་ མེ་ཏོག་ ཀུ་ སུ་ མ །_། ཡིད་འོང་ གཏོར་ ཅིང་ ཞིང་ འདི་ བཀང་ །_།
ལྷ་ རྣམས་ མཁའ་ ལ་ འདུག་ ནས་ སུ །_། གླུ་དབྱངས་ དཔག་ ཏུ་ མེད་པ་ ལེན །_།
ཚངས་པ་ དག་ ནི་ བྱེ་བ་ ཡིས །_། ཙན་དན་ དམར་པོ འི་ ཆར་ ཕབ་པོ །_། དེ་བཞིན་ གཤེགས་པ ས་ མདོ་སྡེ་ འདི །_། གསུངས་ ཚེ་ དྲ་བ་ ཅན་ ཐོས་ ཏེ །_།
སེམས་ ནི་ རངས་ ཤིང་ ཡིད་ དགའ་ ནས །_།
དེ་བཞིན་ གཤེགས་ ལ་ ཚིག་གསོལ་བ །_། ཕྱི་མ འི་ དུས་ སུ་ བདག་ གིས་ ནི །_། དགེ་སློང་ བགྱིས་ ལ་ མི་ འཇིགས་ པར །_། གྲོང་ དང་ གྲོང་ཁྱེར་ རྣམས་ དག་ ཏུ །_། མདོ་སྡེ་ འདི་ ནི་ བཤད་པ ར་ བགྱི །_།
སངས་རྒྱས་ བཀའ་ བཞིན་ བདག་ བགྱིད་ དེ །_།
རྫོགས་ སངས་རྒྱས་ ལ་ དཔལ་ གྱིས་ གསུངས །_།
དཔག་ཚད་ བྱེ་ བར་ མཆིས་ ནས་ སུ །_། འདི་ ཡི་ ཚུལ་ ནི་ བཤད་པ ར་ བགྱི །_།
ལྷ་ ཀུན་ དང་ ནི་ ཀླུ་ རྣམས་ དང་ །_། ཡང་ན་ མི འམ་ ཅི་ དང་ ནི །_། མི་མ་ཡིན་ རྣམས་ མགྲོན་གཉེར་ ཏེ །_།
ཆོས་ ཀྱི་ སྦྱིན་པ ས་ ཚིམ་པ ར་ བགྱི །_།
བླ་ ན་ མེད་པ འི་ མདོ་སྡེ་ འདི །_། སངས་རྒྱས་ ཀྱིས་ ནི་ གསུངས་པ་ ན །_།
ལྷ་མ་ ཡིན་ ཚོགས་ དགའ་ གྱུར་ ནས །_།
མེ་ཏོག་ དཔག་ ཏུ་ མེད་པ་ འཐོར །_།
སངས་རྒྱས་ ཀྱི་ ནི་ ཞིང་ འདི་དག _། མི་མཆོག་ ཤཱཀྱ་ སེང་གེ་ ཡི །_། ཆོས་ ཀྱི་ རྒྱལ་པོ འི་ སྤུ་ གཅིག་ གིས །_། ཞིང་ རྣམས་ ཐམས་ཅད་ སྣང་བར་ མཛད །_།
སེམས་ཅན་ སྙིང་པོ འི་ བདག་ཉིད་ ཅན །_། སྟོན་པ་ ཡི་ ནི་ ལྗགས་ ཕྱུང་ ནས །_།
གང་ གཱའི་ བྱེ་མ་ སྙེད་ དག་ གི །_། ཞིང་ རྣམས་ བྱེ་བ་ ཁེབས་པ ར་ མཛད །_།
དེ་བཞིན་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི །_། ཞིང་ རྣམས་ བྱེ་བ་ ཁེབས་ མཛད་ དེ །_།
གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན །_། དཔའ་བོ་ དང་ ནི་ ལིཙྪ་ བཱི །_། བྱེ་བ་ དྲུག་ཅུ་ ཙམ་ དག་ ནི །_། ལྷན་ཅིག་ ལྷགས་ ལ་ བཀའ་སྩོལ་ ཅིག _།
དེ་ནས་ དེར་ ནི་ སྟོན་པ་ ཡིས །_། [151b] དེ་དག་ ཆོས་ ལ་ གཟུད་པ ར་ མཛད །_།
བདེ་བ་ ཐམས་ཅད་ སྦྱིན་ མཛད་པ །_། སངས་རྒྱས་ སྤྱན་ ནི་ ཐོགས་པ་ མེད །_།
དེ་བཞིན་ གཤེགས་ རྣམས་ དཔག་མེད་ དེ །_།
སངས་རྒྱས་ ཆོས་ ལ་ ཐེ་ཚོམ་ སྤོང་ །_།
སངས་རྒྱས་ ཡེ་ཤེས་ ཐོགས་མེད་ དེ །_།
དུས་གསུམ་ རྣམས་ ལ འང་ འཇུག་པ ར་ མཛད །_།
ཆོས་ རྣམས་ ཀུན་ ལ་ མངའ་ བརྙེས་པ ས །_། སངས་རྒྱས་ ལ་ ནི་ མི་ མཁྱེན་ མེད །_།
ཕུང་པོ་ རྣམས་ ནི་ མེད་པ འོ་ ཞེས །_། མི་ ཡི་ འདྲེན་པ་ སྟོན་པ ར་ མཛད །_།
ཁམས་ བཞི་ དག་ ནི་ གསོག་ དང་ འདྲ །_།
གང་ དུའང་ སྒྲ་ ལ་ ཆགས་པ་ མེད །_།
གཟུགས་ དང་ ཚོར་བ་ འདུ་ཤེས་ དང་ །_། སེམས་པ་ དང་ ནི་ འདུ་བྱེད་ དང་ །_། རྣམ་ཤེས་ ཕུང་པོ འི་ སྙིང་པོ་ ནི །_། མེད་པ་ དག་ ཏུ་ ཤེས་པ ར་ གྱིས །_། སངས་རྒྱས་ ཀྱིས་ ནི་ གསུངས་པ་ བཞིན །_། དེ་ལྟ ར་ ཕུང་པོ་ རྣམས་ ཕྱེ་ ན
མྱུར་ དུ་ གཟུངས་ རྣམས་ འཐོབ་ འགྱུར་ ཞིང་ །_། ཤིན་ཏུ་ རྨོངས་པ་ མེད་པར་ འགྱུར །_།
ཆོས་ རྣམས་ དག་ ནི་ གསོབ་ དང་ འདྲ །_།
ཐམས་ཅད་ སྟོང་ ཞིང་བདག་ མེད་ དོ །_།
རྩོད་པ་ མེད་ ཅིང་ རྨོངས་ མེད་པ །_། དེ་སྐད་ དེ་བཞིན་ གཤེགས་པ ས་ གསུངས །_།
གཞོན་ནུ་ ལྷོ་ཕྱོགས་ ལོགས་ ན་གཞོན་ ནུ་ དཔེ་ སྔ་མ་ ལྟ་བུ་ ལས་ ཉིས་ གྱུར་ གྱི་ རྡུལ་ ཕྲ་མོ འི་ རྡུལ་ བགྲངས་པ འི་ ཚུལ་ གྱིས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བཅུ་གཉིས་ འདས་པ་ ན་ དེ་ ན་ ཟླ་བ ས་ བརྒྱན་པ་ ཞེས་ བྱ་བ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ མེ་ཏོག་ གི་ འོད་ ཀྱིས་ རྣམ་པར་ རོལ་པ་ མངོན་པར་ མཁྱེན་པ་ ཞེས་ བྱ་བ་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
གཞོན་ནུ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་ ལ་ ཡང་དག་ པར་ གནས་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ ཞིག་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ མེ་ཏོག་ གི་ འོད་ ཀྱིས་ རྣམ་པར་ རོལ་པ་ མངོན་པར་ མཁྱེན་པ་ དེ འི་ མཚན་ ཐོས་ ནས་
སོམ་ཉི་ མི་ ཟ་ ལ་ ངས་ མཐོང་བ་ ལ་ ཡང་ ཡིད་ཆེས་ ན་ དེ་ ཚེ་ འདས་པ འི་ འོག་ ཏུ་ འོད་ཟེར་ རབ་ཏུ་ གཏོང་བ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ ར་ འགྱུར །_
ཏིང་ངེ་འཛིན་ གྱི་ སྒོ་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ གྲངས་མེད་པ་ ཁྲི ར་ འཇུག་པ་ འཐོབ་པ ར་ འགྱུར །_
གཟུངས་ ཀྱི་ སྒོ་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ གྲངས་མེད་པ་ དྲུག་ཅུ་ པོ་ རྒྱ་ [152a] མཚོ་ ལྟ་བུ་ ཞེས་ བྱ་བ འི་ གཟུངས་ ལ་སོགས་པ་ ནས་ རིན་པོ་ཆེ འི་ མཛོད་ ཀྱི་ གཟུངས་ ལ་ ཐུག་པ འི་ བར་ ལ་ འཇུག་པ་ འཐོབ་ ཅིང་ བྱང་ཆུབ་ ཀྱི་ མཐར་ཐུག་ གི་ བར་ དུ་ དེ་དག་ ལ་ རྨོངས་པ ར་ ཡང་ མི་ འགྱུར་ རོ །_།
འཆི་བ འི་ དུས་ ཀྱི་ ཚེ་ ཤར་ཕྱོགས་ ནས་ སངས་རྒྱས་ བྱེ་བ་ གཤེགས་ ནས་ ཞལ་ སྟོན་པ ར་ མཛད་ དེ །_
ཕྱོགས་ ཐམས་ཅད་ ནས་ ཀྱང་ དེ་ དང་ འདྲ འོ །_།
གང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གིས་ ཆོས་ གསུང་བ ར་ འགྱུར་བ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ འཛིན་པ ར་ འགྱུར །_
བྱང་ཆུབ་ མ་ ཐོབ་ ཀྱི་ བར་ དུ་ དེ འི་ ཆོས་ ཀྱི་ ཚུལ་ དེ་ འཇིག་པ ར་ མི་ འགྱུར །_
ལས་ དང་པོ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ནས་ བཟུང་ ནས་ བསྐལ་པ་ ལྔ་ བརྒྱ ར་ འཁོར་བ་ ལས་ ཕྱིར་ ཕྱོགས་པ ར་ བྱས་ ནས་
བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ རེག་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
མི་ ཡི་ དབང་པོ་ འཇིག་རྟེན་ མགོན །_། སྐྱོབ་པ་ ཡི་ ནི་ མཚན་ ཐོས་པ །_། བསྐལ་པ་ ལྔ་ བརྒྱ་ ཐམ་པ་ ཡི །_། འཁོར་བ་ དག་ ནི་ བཟློག་ པར་ འགྱུར །_།
འཆི་བདག་ གི་ དུས་ ཚེ་ ཡང་ །_། སངས་རྒྱས་ བྱེ་བ་ སྟོན་པ ར་ མཛད །_།
མཐོང་ ནས་ དབང་པོ ས་ ཕྱག་ འཚལ་ ཏེ །_།
ཆོས་ ཀྱང་ ཉན་ ཅིང་ འཛིན་པ ར་ འགྱུར །_།
དེ་བཞིན་ གཤེགས་པ འི་ མཚན་ ཐོས་པ །_། སྤྱད་པ་ དམ་པ་ སྤྱོད་པ་ ན །_།
དེ་ ཡིས་ བསྟན་པ འི་ ཆོས་ གང་དག _། བསྐལ་པ་ བྱེ་ བར་ ཆུད་ མི་ གསོན །_།
སངས་རྒྱས་ ཀྱི་ ནི་ མཚན་ བསྒྲགས་པ ས །_། རིན་ཆེན་ ཞེས་ བྱ འི་ ཏིང་ངེ་འཛིན །_། སྟོང་ཕྲག་ བདུན་ཅུ་ དེ་ ཚེ་ འཐོབ །_།
ཡོན་ཏན་ བྱེ་ བར་ སྒྲོགས་ པར་ འགྱུར །_།
གང་ཞིག་ ཐུབ་པ འི་ མཚན་ འཛིན་པ །_། ཏིང་འཛིན་ གྲངས་མེད་ བྱེ་བ་ དང་ །_། དེ་བཞིན་ ས་ཡ་ དྲུག་ཅུ་ དག _།
དེ་ ལ་ཉེ་ བར་གནས་ པར་ འགྱུར །_།
དེ་བ ས་ མཉམ་བཞག་ དཔའ་བོ་ ཡིས །_། བྱང་ཆུབ་ སྤྱད་པ་ སྤྱོད་པ འི་ ཚེ །_། སེམས་ཅན་ མང་པོ་ སྟོང་ རྣམས་ དག _།
བྱང་ཆུབ་ མཆོག་ ལ་ འཇོག་པ ར་ བྱེད །_།
བྱང་ཆུབ་ མ་ རྫོགས་ བར་ དུ་ ནི །_། ནམ་ཡང་ འདོད་ ལ་ མི་ བསྟེན་ ཏེ །_།
སེམས་ཅན་ གཞན་ ཡང་ སངས་རྒྱས་ ཀྱི །_། མཚན་ བསྟན་ རྣམས་ ནི་ ཟློག་པ ར་ བྱེད །_།
གང་ཞིག་ སངས་རྒྱས་ མཚན་ [152b] ཐོས་ ནས །_།
སྲོག་ཆགས་ ཀུན་ ལ་ འདི་ སྟོན་པ །_། ནམས་ ཀྱང་ མི་ ཁོམ་ མི་ འགྱུར་ ཞིང་ །_། དེ་ ཡི་ དལ་བ་ རྙེད་ མི་ དཀའ །_།
ཤིན་ དུ་ བཟུང་བ་ སངས་རྒྱས་ དག _།
འབྱུང་བ་ མཉེས་པ ར་ བྱས་པ ས་ ནི །_། ང་ ཡི་ མི་ ཁོམ་ གང་ བསྟེན་པ །_། དེ་དག་ ཐམས་ཅད་ སྤང་བ ར་ འགྱུར །_།
ཇི་ལྟ ར་ འདྲེན་པ་ མཁྱེན་པ་ བཞིན །_། གཞོན་ནུ་ གལ་ཏེ་ ཁྱོད་ ཤེས་ ན །_།
སྟོན་པ འི་ མཚན་ ནི་ བཟུང་ ནས་ སུ །_། ཕྱོགས་ ཀུན་ ཏུ་ ནི་ རབ་ཏུ་ སྒྲོགས །_།
དེ་བ ས་ གཞོན་ནུ་ གཞན་དག་ ལ །_། མཚན་ འདི་ རབ་ཏུ་ བསྟན་ བྱས་ ན །_།
ཡང་དག་ བྱང་ཆུབ་ འདི་ བཟུང་ ཞིང་ །_། འཇིག་རྟེན་ གྱི་ ནི་ མགོན་ དུ་ འགྱུར །_།
གང་ཞིག་ སངས་རྒྱས་ མཚན་ ཐོས་ ནས །_།
གཡེང་བ་ མེད་པར་ འདི་ བཟུང་ སྟེ །_།
སོང་ ནས་ གཞན་དག་ ལ་ སྟོན་པ །_། དེ་ ནི་ བྱང་ཆུབ་ མངོན་དུ་ བསྲུང་ །_། གང་ཞིག་ མདོ་སྡེ་ འདི་ ཐོས་ ནས །_།
གཞན་དག་ ལ་ ནི་ རབ་ སྟོན་ ན །_།
ལེགས་པ ར་ གསུངས་པ འི་ ཆོས་ ཀྱི་ ཚུལ །_། བསྟན་པ་ འདི་དག་ སྲུང་བ ར་ བྱེད །_།
གཞོན་ནུ་ ནུབ་ཕྱོགས་ ལོགས་ ན་གཞོན་ ནུ་ དཔེ་ སྔ་མ་ ལྟ་བུ་ དེ་ལས་ སུམ་འགྱུར་ གྱི་ རྡུལ་ ཕྲ་མོ འི་ རྡུལ་ བགྲངས་པ འི་ ཚུལ་ གྱིས་ དེ་སྙེད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དག་ འདས་པ་ ན །_
འཇིག་རྟེན་ གྱི་ ཁམས་ རིན་ཆེན་ བཀྲ་བ་ ཞེས་ བྱ་བ་ ཞིག་ ཡོད་ དེ །_
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ མེ་ཏོག་ རྒྱས་པ་ སཱ་ལ འི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ་ ཞིག་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
གཞོན་ནུ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ པར་ གནས་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ ཞིག་ དེ་བཞིན་ གཤེགས་པ་ མེ་ཏོག་ རྒྱས་པ་ སཱ་ལ འི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ་ དེ འི་ མཚན་ ཐོས་ ནས་
སོམ་ཉི་ མི་ ཟ་ ལ་ ངས་ མཐོང་བ་ ལ་ ཡང་ ཡིད་ཆེས་ ན་ དེ་ ཚེ་ འདས་པ འི་ དུས་ འོག་ དུ་ ཆོས་ ལྔ་ འཛིན་པ ར་ འགྱུར་ ཏེ
ལྔ་ གང་ཞེ་ན །_ ལུས་ ཞིག་ ནས་ སངས་རྒྱས་ འབྱུང་བ་ དང་ །_ དེར་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ཉིད་ དང་ །_ མངོན་པར་ ཤེས་པ་ ལྔ་ དང་ །_ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ཀྱི་ གཟུངས་ ཏེ །_
དེ་ཡང་ སྟོང་ འཁྱིལ་བ འི་ གཟུངས་ དང་ །_ བྱང་ཆུབ་ ཐོབ་ ཀྱི་ བར་ དུ་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་པོ་ དེ་དག་ འཐོབ་པ་ སྟེ །_
ཆོས་ ལྔ་པོ་ དེ་དག་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དོན་ འདི་ [153a] ཉིད་ ཚིགས་ སུ་ བཅད་པ ས་ བཀའ་ སྩལ་པ །_ གང་ཞིག་ མི་ ཡི་ ཁྱུ་མཆོག་ སྐྱོབ་པ འི་ མཚན །_།
ཐོས་ ནས་ སོམ་ཉི་ མེད་ ཅིང་ དད་ བསྐྱེད་ ནས །_།
དེ་ ཡི་ ཆོས་ ལྔ་ དེ་དག་ འཛིན་ འགྱུར་ ཞིང་ །_། བྱང་ཆུབ་ ཐོབ་པ འི་ བར་ དུ་ འཇིག་ མི་ འགྱུར །_།
གསེར་ གྱི་ མདོག་ འདྲ འི་ གཟུགས་ དང་ ལྡན་ འགྱུར་ ཞིང་ །_། འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ དམ་ མཆོག་ མཁས །_།
བསོད་ནམས་ ལྡན་པ་ སྲེད་ མེད་ བུ་ འདྲ་ ཞིང་ །_། དམ་ཆོས་ འཁོར་ལོ་ བར་ཆད་ མེད་པར་ བསྐོར །_།
བསོད་ནམས་ ལྡན་པ་ བུ་ སྟོང་ ཡོད་ འགྱུར་ ཏེ །_།
དཔའ་ ཞིང་ རྟུལ་ཕོད་ ཕ་རོལ་ ཚོགས་ འཇོམས་ ལ །_། ཡན་ལག་ མཆོག་ གི་ གཟུགས་ ལྡན་ མཚན་ གྱིས་ བརྒྱན །_།
མཐུ་སྟོབས་ ཆེ་བ་ རྒྱལ་པོ་ གཙོ་ ཉིད་ འདྲ །_།
རྒྱལ་པོ འི་ ཆུང་མ་ གཟུགས་བཟང་ གཟུགས་མཛེས་པ །_། གསེར་ གྱི་ མདོག་ འདྲ་ མང་པོ་ སྟོང་ ཡོད་ འགྱུར །_།
ཕྱི་ ནས་ ཉལ་ ཞིང་ སྔར་ ནི་ ལྡང་ བྱེད་ དེ །_།
རྒྱལ་པོ་ གཙོ་ ལ་ ནམས་ ཀྱང་ སྐྱོ་ མི་ བྱེད །_།
རྒྱལ་ཕྲན་ གང་དག་ དེ་ ཡི་ ཡུལ་ གནས་ ཤིང་ །_། གང་དག་ བློན་པོ་ ཁྱིམ་བདག་ གཙོ་བོ་ ཀུན །_། རྒྱལ་པོ་ དེ་ མཐོང་ ནམས་ ཀྱང་ སྐྱོ་ མི་ བྱེད །_།
དེ་བ ས་ དེ་ ནི་ བསོད་ནམས་ དམ་ མཆོག་ལྡན །_།
མཁས་མཆོག་ ལྷ་ རྣམས་ ཀྱིས་ ཀྱང་ ཐུབ་པ ར་ དཀའ །_།
མི་ ཡི་ འཇིག་རྟེན་ དག་ ན་ གནོད་སྦྱིན་ ཀླུ །_། དེ་ ཡི་ ཡུལ་ ན་ སེམས་ཅན་ གང་ གནས་པ །_། དེ་ ཡིས་ ཐམས་ཅད་ བྱང་ཆུབ་ སྙིང་པོ ར་ འཇོག _།
རྒྱལ་སྲིད་ རྒྱས་ ཤིང་ ཤིན་ཏུ་ ལོ་ལེགས་ དང་ །_། དེ་ ཡི་ རྒྱལ་སྲིད་ བདེ་ ཞིང་ སངས་རྒྱས་ འབྱུང་ །_།
དེ་དག་ ལ་ ནི་ མཆོད་པ་ དམ་པ་ བྱེད །_།
རྒྱལ་པོ་ བདག་ ཡུལ་ ནམས་ ཀྱང་ སྡང་སེམས་ མེད །_།
སངས་རྒྱས་ མཚན་ མཆོག་ ཐོས་ ནས་ མཁས་པ་ གང་ །_། སོམ་ཉི་ ཟ་ ཞིང་ མི་ དགའ་ སུ་ཞིག་ ཡོད །_།
མདོ་སྡེ་ དམ་པ་ དེ་རིང་ ངས་ བཤད་པ འི །_། ཆོས་མཆོག་ འདི་ ཡིས་ དེ་ ལ་ ཕན་ འདོགས་ འགྱུར །_།
གཞན་ དུ་ གང་ གིས་ སྔོན་ གྱི་ རྒྱལ་ རྣམས་ ཀྱིས །_། ཆོས་ སྤངས་ གྱུར་པ འམ་ བདུད་ ཀྱིས་ ཟིན་པ འམ །_། སེམས་ཅན་ སྙིང་པོ་ རྒྱལ་བ་ མཆོག་ དག་ ནི །_། སྔོན་ཆད་ སྤྱོད་ ཚེ་ ཁྱད་ དུ་ བསད་ མ་གཏོགས །_། གཞོན་ནུ་ གང་ཞིག་ རྒྱལ་པོ འི་ ཕོ་བྲང་ དང་ །_། ལིཙྪ་ བཱི་ བཀོད་ དགའ་བ་ འདི་དག་ དང་ །_། ཤཱཀྱ་ སེང་གེ་ ང་ ནི་ མ་ མཐོང་བ །_། དེ་དག་ [153b] སངས་རྒྱས་ མཚན་ ཐོས་ སོམ་ཉི་ ཟ །_།
གཞོན་ནུ་ བྱང་ཕྱོགས་ ལོགས་ ན་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ གཞོན་ནུ་ དཔེ་ སྔ་མ་ ལྟ་བུ་ དེ་ལས་ སུམ་འགྱུར་ གྱིས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དྲུག་ཅུ་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ རིན་ཆེན་ དྲ་བ ས་ གཡོགས་པ་ ཞེས་ བྱ་བ་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ རྣམ་དག་ ཅེས་བྱ་བ་ བཞུགས་ ཏེ །_
འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
གཞོན་ནུ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ པར་ གནས་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ ཞིག་ དེ་བཞིན་ གཤེགས་པ་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ རྣམ་དག་ དེ འི་ མཚན་ ཐོས་ ནས་
སོམ་ཉི་ མི་ ཟ་ ཞིང་ ངས་ མཐོང་བ་ ལ་ ཡང་ ཡིད་ཆེས་ ན་ དེ འི་ ཚེ་ འདས་པ འི་ འོག་ ཏུ་ རིན་ཆེན་ འབྱུང་གནས་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ ར་ འགྱུར །_
གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ སངས་རྒྱས་ མཐོང་བ ར་ འགྱུར །_
དེ་སྙེད་ ཀྱི་ བསྐལ་པ་ བྱེ་ བར་ འཁོར་བ་ ལས་ ཕྱིར་ ཕྱོགས་པ ར་ འགྱུར །_
ལས་ དང་པོ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ རེག་པ ར་ འགྱུར །_
དབྱངས་སྙན་ ལྡན་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཀྱང་ ཐོབ་པ ར་ འགྱུར །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ ཡང་ འགྱུར་ རོ །_།
བུད་མེད་ གང་ལ་ལ་ ཞིག་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ རྣམ་དག་ དེ འི་ མཚན་ ཐོས་ ནས་ སོམ་ཉི་ མི་ ཟ་ ཞིང་ ཐེ་ཚོམ་ མི་ སྐྱེ་ ལ་ ངས་ མཐོང་བ་ ལ་ ཡང་ ཡིད་ཆེས་ ན །_
དེ་ ཚེ་ འདས་པ འི་ འོག་ ཏུ་ བུད་མེད་ ཀྱི་ དབང་པོ་ རྣམ་པར་ སྤངས་པ ར་ འགྱུར་ ཞིང་ སྐྱེས་པ འི་ དབང་པོ་ འཐོབ་པ ར་ འགྱུར །_
སེམས་ཅན་ མང་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡང་དག་ པར་ འཇོག་པ ར་ འགྱུར །_
དབྱངས་སྙན་ ལྡན་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཀྱང་ ཐོབ་པ ར་ འགྱུར །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ ཡང་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
གང་ཞིག་ རྐང་ གཉིས་ དམ་པ་ དེ་ ཡི་ མཚན །_།
ཐོས་ ནས་ ནམས་ ཀྱང་ སོམ་ཉི་ མི་ ཟ་བ །_། བསྐལ་པ་ བྱེ་བ་ གང་ གཱའི་ བྱེ་མ་ [154a] སྙེད །_། དེས་ སྤངས་ མྱ་ངན་མེད་པ འི་ སྐྱེས་པ ར་ འགྱུར །_།
གང་ གཱའི་ བྱེ་ སྙེད་ སངས་རྒྱས་ དུ་མ་ དག _།
མཐོང་ ནས་ དེ་དག་ ལ་ ནི་ མཆོད་པ ར་ བྱེད །_།
དེ་སྙེད་ སངས་རྒྱས་ དེ་ ཡི་ ཚེ་ གཅིག་ གིས །_། སངས་རྒྱས་ མཆོད་ནས་ རྒྱལ་བ་ མྱ་ངན་ འདའ །_།
བྱང་ཆུབ་ དམ་པ་ སྤྱོད་ མཆོག་ སྤྱོད་པ་ ན །_།
གང་ གིས་ སྐྱེས་བུ་ ཁྱུ་མཆོག་ མཚན་ ཐོས་ ནས །_།
ནམས་ ཀྱང་ སོམ་ཉི་ མེད་ ཅིང་ འཛིན་བྱེད་ ན །_།
དེ་ འདྲ འི་ ཁྱད་པར་ དེ་ ཡིས་ འཐོབ་པ ར་ འགྱུར །_།
གང་ གིས་ རྐང་ གཉིས་ མཚན་ མཆོག་ གཙོ་བོ་ འདི །_། ཐོས་ ནས་
ནམས་ ཀྱང་ སོམ་ཉི་ མི་ ཟ་བ །_། རང་བྱུང་ ཡེ་ཤེས་ སངས་རྒྱས་ ཉིད་ འགྱུར་ ཞིང་ །_། མཁས་པ ས་ དབྱངས་སྙན་ ཏིང་འཛིན་ ཐོབ་པ ར་ འགྱུར །_།
བྱང་ཆུབ་ དམ་པ་ སྤྱད་ མཆོག་ སྤྱོད་པ་ ན །_།
དག་པ འི་ བདག་ཉིད་ སྐྱེས་པ འི་ དབང་པོ་ ཐོབ །_།
ཡོན་ཏན་ ཀུན་ དང་ ལྡན་ ཞིང་ མཛེས་པ་ སྟེ །_།
དེ་ འདྲ འི་ ཁྱད་པར་ དེ་ ཡིས་ ཐོབ་པ ར་ འགྱུར །_།
ཕྱོགས་ རྣམས་ ཀུན་ ནི་ རབ་ཏུ་ སྣང་བྱེད་ ཅིང་ །_། ས་ཡ་ མཐའ་ ཡ ས་ ཞིང་ དུ་ སོང་ ནས་ སུ །_། འཇིག་རྟེན་ སྤྱོད་པ་ ཐུབ་པ་ ཆེ་ མཐོང་ ནས །_།
མྱ་ངན་ བྲལ་ ཏེ་ བྱང་ཆུབ་ ཕྱིས་ རིག་ འགྱུར །_།
ཐུབ་དབང་ ཆེན་པོ་ དེ་བཞིན་ གཤེགས་པ་ ནི །_། དེ་ ཡི་ མཚན་ འདིར་ ཐོས་ ནས་ རྫུ་འཕྲུལ་ མཆོག _། དེ་ འདྲ འི་ ཁྱད་པར་ དག་ ནི་ ཐོབ་པ ར་ འགྱུར །_།
བྱང་ཆུབ་ འདོད་པ་ གཞན་ ཡང་ ཐོབ་པ་ ནི །_། དྲི་བྲལ་ བྱང་ཆུབ་ འདུན་པ་ བསྐྱེད་ ནས་ སུ །_། རྒྱལ་བ འི་ མཚན་ འདི་ གཞན་ ལ འང་ སྒྲོགས་ པར་ བྱེད །_།
ཟླ་བ འི་ དཀྱིལ་འཁོར་ རབ་ཏུ་ གསལ་བ་ ལྟར །_། དེ་ ཡི་ ཡོན་ཏན་ དག་ ཀྱང་ དེ་ འདྲ ར་ འགྱུར །_།
སེམས་ཅན་ མང་པོ་ དུ་མ་ བསམ་ མི་ ཁྱབ །_།
བྱང་ཆུབ་ མཆོག་ ལ་ མཁས་པ་ དེ་ ཡིས་ འཇོག _།
ཟླ་བ་ མཁའ་ ལ་ གནས་པ འི་ གཞལ་མེད་ ཁང་ །_། འོད་ཟེར་ མང་པོ་ བསགས་པ ས་ མཛེས་པ་ ལྟར །_། གང་ཞིག་ དེ་བཞིན་ གཤེགས་པ འི་ མཚན་ འཛིན་པ །_། དེ་ ཡི་ ལུས་ ཀྱང་ དེ་ འདྲ འི་ རྣམ་པ ས་ མཛེས །_།
མཁས་པ་ གང་ཞིག་ རྒྱལ་བ འི་ མཚན་ ཐོས་ ནས །_།
སོམ་ཉི་ ཟ་ ཞིང་ མི་ དགའ་ སུ་ཞིག་ ཡོད །_།
བྱང་ཆུབ་ སྤྱད་ མཆོག་ དམ་པ་ སྤྱོད་པ་ ན །_།
ཆོས་ འདི་དག་ གིས་ དེ་ ལ་ ཕན་ འདོགས་ འགྱུར །_།
ཐུབ་པ་ ཆེན་པོ་ འཇིག་རྟེན་ སྤྱོད་ མཆོག་ པས །_། མཁས་པ་ དེ་ ནི་ ཕོངས་པ་ མྱོང་ མི་ འགྱུར །_།
[154b] གཞོན་ནུ་ འོག་ གི་ ཕྱོགས་ ན་གཞོན་ ནུ་ དཔེ་ སྔ་མ་ ལྟ་བུ འི་ རྣམ་པ་ དེ་བཞིན་ དུ་ དགུ་ བཅུ་ རྩ་ དགུ ར་ བསྒྱུར་བ་ འདས་ ནས་
འཇིག་རྟེན་ གྱི་ ཁམས་ རྒྱལ་མཚན་ མཆོག་ གི་ བདག་པོ་ ཞེས་ བྱ་བ་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རབ་ཏུ་ ཞི་བ་ མཁས་པ འི་ གཟི་བརྗིད་ དབྱངས་ ཀྱི་ དབང་ཕྱུག་ གི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ་ བཞུགས་ ཏེ་
འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
གཞོན་ནུ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ པར་ གནས་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ ཞིག་ དེ་བཞིན་ གཤེགས་པ་ རབ་ཏུ་ ཞི་བ་ མཁས་པ འི་ གཟི་བརྗིད་ དབྱངས་ ཀྱི་ དབང་ཕྱུག་ གི་ རྒྱལ་པོ་ དེ འི་ མཚན་ ཐོས་ ནས་
སོམ་ཉི་ མི་ ཟ་ ལ་ ངས་ མཐོང་བ་ ལ་ ཡང་ ཡིད་ཆེས་ ན་ དེ་ ཚེ་ འདས་པ འི་ འོག་ ཏུ་ ཀུན་ ནས་ འོད་ཟེར་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ ར་ འགྱུར །_
འཆི་བ འི་ དུས་ ཀྱི་ ཚེ་ ཡང་ སངས་རྒྱས་ བྱེ་བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ དུ་ ཚང་བ་ དག་ མཐོང་བ ར་ འགྱུར །_
ཤར་ཕྱོགས་ སུ་ ཇི་ལྟ་བ་ བཞིན་ ཕྱོགས་ ཐམས་ཅད་ དུ་ ཡང་ དེ་བཞིན་ དུ་ སངས་རྒྱས་ བྱེ་བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ དུ་ ཚང་བ་ དག་ མཐོང་བ ར་ འགྱུར །_
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གིས་ གང་ ཆོས་ བསྟན་པ་ དེ་དག་ ཐམས་ཅད་ ཀུན་ དུ་ འཛིན་པ ར་ འགྱུར །_
བྱང་ཆུབ་ ལ་ ཐུག་ གི་ བར་ དུ་ སངས་རྒྱས་ གྲངས་མེད་པ་ བྱེ་ བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ རྣམས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་པ ར་ འགྱུར །_
ལས་ དང་པོ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ །_
བསྐལ་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དགུ་ བཅུ ར་ འཁོར་བ་ ལས་ ཕྱིར་ ཕྱོགས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དོན་ འདི་ཉིད་ ཚིགས་ སུ་ བཅད་པ ས་ བཀའ་ སྩལ་པ །_ གང་ཞིག་ འཇིག་རྟེན་ འདི་ ན་ སངས་རྒྱས་ ཀྱི །_། ཡོན་ཏན་ རྒྱ་མཚོ འི་ མཚན་ མཆོག་ཐོབ་ གྱུར་པ །_། དེས་ ནི་ སངས་རྒྱས་ བྱེ་བ་ ཁྲི་ རྣམས་ ལ །_། མྱུར་ དུ་ མཆོད་པ་ བླ་མེད་ རབ་ཏུ་ བྱེད །_།
མཐའ་ ཡ ས་ དྲི་མེད་ ཁྱད་པར་ མཆོད་ བྱས་ ཤིང་ །_། སྲིད་པ་ ཀུན་ ཏུ་ སངས་རྒྱས་ ཆེ་ རྣམས་ ཀྱི །_། ཉི་མ་ མཛད་པ འི་ སྤྱད་པ་ སྤྱོད་ ནས་
སུ །_། ཕྱིས་ ནི་ བྱང་ཆུབ་ དྲན་དབང་ དེས་ རེག་ འགྱུར །_།
ཇི་ལྟ ར་ གང་ གཱའི་ བྱེ་ སྙེད་ རྣམ་པར་ འདྲེན །_། མང་པོ་ དག་ ནི་ ཚེ་ གཅིག་ གིས་ མཆོད་ དེ །_།
ཀུན་ ནས་ འོད་ཟེར་ ཏིང་ངེ་འཛིན་ ཐོབ་ ནས །_།
[155a] ཕྱིས་ ནི་ བྱང་ཆུབ་ མྱ་ངན་མེད་ རེག་ འགྱུར །_།
བྱང་ཆུབ་ དྲི་མེད་ བྱང་ཆུབ་ ཆེ་ ཐོབ་ ནས །_།
ཆོས་ ཀྱི་ འཁོར་ལོ་ དམ་པ་ རབ་ཏུ་ བསྐོར །_།
སེམས་ཅན་ སངས་རྒྱས་ བྱང་ཆུབ་ མཆོག་ བཞག་ ནས །_།
ཆར་ཆུ ས་ མེ་ བསད་ ལྟར་ ནི་ མྱ་ངན་ འདའ །_།
རྐང་ གཉིས་ འདྲེན་པ་ མི་ འདུལ་ ཁ་ལོ་ སྒྱུར །_།
བསོད་ནམས་ ཞིང་ སྟེ་ བསོད་ནམས་ ཕུང་པོ་ གཅིག _། དེ་ ལ་ མི་ ཡིས་ དད་པ་ ཙམ་ བསྐྱེད་ ན །_།
སྐད་ཅིག་ གིས་ ནི་ མི་ ཁོམ་ ཐམས་ཅད་ སྤོང་ །_།
གང་ཞིག་ བདེ་བ ར་ གཤེགས་ ཀྱི་ མཚན་ འདོན་པ །_། མི་ལུས་ རྙེད་པ་ དལ་བ་ གཅིག་ ཐོབ་ ནས །_།
མཐའ་ ཡ ས་ རྒྱ་མཚོ་ དེ་བཞིན་ གཤེགས་ བཞུགས་ ལ །_། མི་ ཡི་ མཁས་པ་ བསོད་ནམས་ རབ་ཏུ་ བྱེད །_།
སངས་རྒྱས་ མཚན་ ནི་ སྟོང་ཕྲག་ བརྒྱ་ ཙམ་ དུ །_། གོམས་ བྱེད་ དེ་ ནི་ རྗེས་ འཐུན་ བཟོད་པ་ ཐོབ །_།
ལྷ་ ཡི་ མིག་ ཐོབ་ ཇི་ལྟ ར་ ང་ ཡིས་ ནི །_། སངས་རྒྱས་ མར་མེ་མཛད་ མཐོང་ མེ་ཏོག་ གིས །_། གཏོར་བ་ བྱས་ ནས་
བཟོད་པ་ ཐོབ་ གྱུར་པ །_། དེ་ འདྲ འི་ བཟོད་པ་ དག་ ནི་ ཐོབ་པ ར་ འགྱུར །_།
འཇིག་རྟེན་ མགོན་པོ་ འོད་ མཛད་ ཐུབ་པ་ ཡི །_། མཚན་ ནི་ ཐོས་ ནས་
སུ་ཞིག་ ལུང་ མི་ ནོད །_། གཞན་ དུ་ གང་ཞིག་ མུ་སྟེགས་ ཅན་ གྱུར་པ འམ །_། ཕྲག་དོག་ དག་ གིས་ ཉམས་པ འི་ མི་ མ་གཏོགས །_། འདྲེན་པ་ སངས་རྒྱས་ ཀྱི་ ནི་ མངོན་སུམ་ དུ །_། འདི་འདྲ འི་ མདོ་སྡེ་ བཤད་པ་ སུ ས་ ཐོས་པ །_། དེ་ ནི་ ཕྱི་དུས་ དག་ ཏུ་ འདི་ འཛིན་ ཅིང་ །_། གཞན་དག་ ལ་ ཡང་ རབ་ཏུ་ སྟོན་པ ར་ བྱེད །_།
གཞོན་ནུ་ སྟེང་ གི་ ཕྱོགས་ ན་
སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ གཞོན་ནུ་ དཔེ་ སྔ་མ་ ལྟ་བུ་ དེ་ལས་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ འདས་ ནས་
འཇིག་རྟེན་ གྱི་ ཁམས་ ཤིན་ཏུ་ རྣམ་པར་ ཕྱེ་བ་ ཞེས་ བྱ་བ་ ཞིག་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ བརྩོན་འགྲུས་ གྲངས་མེད་ པས་ ཡང་དག་ པར་ རབ་ཏུ་ གནས་པ་ ཞེས་ བྱ་བ་ ཞིག་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
གཞོན་ནུ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ པར་ གནས་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ ཞིག་ དེ་བཞིན་ གཤེགས་པ་ བརྩོན་འགྲུས་ གྲངས་མེད་ པས་ ཡང་དག་ པར་ རབ་ཏུ་ གནས་པ་ ཞེས་ བྱ་བ་ དེ འི་ མཚན་ ཐོས་ ནས་
སོམ་ཉི་ མི་ ཟ་ [155b] ལ་ ངས་ མཐོང་བ་ ལ་ ཡང་ ཡིད་ཆེས་ ན །_
དེ་ ཚེ་ འདས་པ འི་ འོག་ ཏུ་ ནམས་ ཀྱང་ བརྩོན་འགྲུས་ དམན་པ ར་ མི་ འགྱུར །_
ནམས་ ཀྱང་ འདོད་པ་ ལ་ སྟེན་པ ར་ མི་ འགྱུར །_
ནམས་ ཀྱང་ མ འི་ སྡུག་བསྔལ་ གྱིས་ གོས་པ ར་ མི་ འགྱུར །_
ཕ འི་ སྡུག་བསྔལ་ དང་ །_ གཉེན་ གྱི་ སྡུག་བསྔལ་ དང་ །_ སྤུན་ གྱི་ སྡུག་བསྔལ་ གྱིས་ གོས་པ ར་ མི་ འགྱུར །_
སྲིང་མོ འི་ སྡུག་བསྔལ་ གྱིས་ གོས་པ ར་ མི་ འགྱུར །_
ནམས་ ཀྱང་ མཛའ་བོ་ དང་ །_ བཤེས་གཉེན་ དང་ །_ བློན་པོ་ དང་ །_ སྣག་ གི་ གཉེན་མཚམས་ ཀྱི་ སྡུག་བསྔལ་ གྱིས་ གོས་པ ར་ མི་ འགྱུར །_
ནམས་ ཀྱང་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ ལུས་ མ་ བརྒྱན་པ ར་ མི་ འགྱུར །_
ནམས་ ཀྱང་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ མང་བ ར་ མི་ འགྱུར །_
ནམས་ ཀྱང་ ནད་ མང་བ ར་ མི་ འགྱུར །_
ནམས་ ཀྱང་ མྱ་ངན་ མང་བ ར་ མི་ འགྱུར །_
བདེ་བ་ མཐའ་ཡས་པ་ ཡོངས་སུ་ བཟུང་བ ར་ འགྱུར །_
བྱང་ཆུབ་ ལ་ ཐུག་ གི་ བར་ དུ་ ཡོན་ཏན་ མཐའ་ཡས་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ གྲངས་མེད་ པས་ ཡོངས་སུ་ བཟུང་བ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དོན་ འདི་ཉིད་ ཚིགས་ སུ་ བཅད་པ ས་ བཀའ་ སྩལ་པ །_ གང་ཞིག་ འཇིག་རྟེན་ མགོན་པོ འི་ མཚན །_།
ཐོས་ ནས་ སོམ་ཉི་ མི་ ཟ་བ །_། ནམས་ ཀྱང་ ཕ་མ་ གཉེན་འདུན་ གྱི །_། ཚོགས་ ཀྱི་ སྡུག་བསྔལ་ མི་ མཐོང་ ངོ་ །_།
སྟེང་ གི་ ཕྱོགས་ ན་ རྐང་ གཉིས་ མཆོག _། འཇིག་རྟེན་ སྣང་བར་ མཛད་པ་ བཞུགས །_།
སྲིད་ གསུམ་ གསལ་བ ར་ མཛད་ ནས་ སུ །_། སྲོག་ཆགས་ རྣམས་ ལ་ ཆོས་སྟོན་ ཏོ །_།
རྫོགས་ སངས་རྒྱས་པ འི་ མཚན་ ཐོས་ ནས །_།
དེ་ ནི་ གཞན་ རྣམས་ རབ་ བསྟན་ ན །_།
རྟག་ ཏུ་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱི །_། མཚན་ དག་ གིས་ ནི་ བརྒྱན་པ ར་ འགྱུར །_།
གང་ཞིག་ ཐུབ་པ འི་ མཚན་ འཛིན་ ན །_།
དེ་ ནི་ ཤེས་རབ་ མི་ ཉམས་ ཤིང་ །_། བྱང་ཆུབ་ སྤྱད་པ་ སྤྱོད་པ འི་ ཚེ །_། བྱང་ཆུབ་ སེམས་དཔའ་ ལ་ ཡང་ མཆོད །_།
སངས་རྒྱས་ ཀྱི་ ནི་ མཚན་ བསྟན་པ ས །_། ཕྱིས་ ནི་ བྱང་ཆུབ་ སྤྱོད་པ་ ན །_།
སངས་རྒྱས་ བྱེ་བ་ བསམ་ མི་ ཁྱབ །_།
ཤེས་རབ་ ཅན་ གྱིས་ རྟག་ མཆོད་ འགྱུར །_།
སངས་རྒྱས་ མཚན་ དེ་ གང་ ཐོས་ ནས །_།
གཞན་ རྣམས་ ལ་ ཡང་ རབ་ སྟོན་ ན །_།
དེ་ འདྲ འི་ བསོད་ནམས་ ཕུང་པོ་ ཡི །_། ཚད་ ནི་ [156a] བཤད་པ ར་ མི་ ནུས་ སོ །_།
དེ་ལྟ ར་ མཚན་ འདི་ ཐོས་པ་ ནི །_། ཕྱི་དུས་ དག་ ནི་ མང་པོ ར་ ཡང་ །_། བླ་མེད་ སངས་རྒྱས་ ཡེ་ཤེས་ ལ །_། དེར་ ནི་ སོམ་ཉི་ ཟ་ མི་ བྱེད །_།
གང་ གིས་ རྫོགས་ སངས་རྒྱས་ མཐོང་ ནས །_།
བཀུར་སྟི་ རིམ་གྲོ་ བྱས་པ་ ནི །_། ཕྱི་མ འི་ དུས་ སུ་ མདོ་སྡེ་ འདི །_། དེ་ ཡི་ ལག་ ཏུ་ འཐོབ་པ ར་ འགྱུར །_།
ང་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡིས །_། བསྐོར་ དང་ དྲ་བ་ ཅན་ སུ ས་ མཐོང་ །_།
དེས་ ནི་ མདོ་སྡེ་ འདི་ ཐོས་ ནས །_།
དེ་ ལ་ སོམ་ཉི་ ཟ་ མི་ འགྱུར །_།
དེ་བཞིན་ གཤེགས་པ་ དཔག་མེད་ དེ །_།
སངས་རྒྱས་ ཆོས་ ལ་ ཐེ་ཙོམ་ སྤངས །_།
འདི་ལྟར་ སྔོན་ གྱི་ སྤྱོད་པ་ ནི །_། བསྐལ་པ་ བྱེ་བ་ མང་ བརྒྱ ར་ སྤྱད །_།
ལག་པ་ རྐང་པ་ གཏོང་བ་ དང་ །_། རྣ་བ་ སྣ་ དང་ མགོ་བོ་ དང་ །_། བུ་ ཕོ་ བུ་མོ་ ཡུལ་འཁོར་ དག _།
བྱིན་ ལ་ ཡིད་ ནི་ མི་ དགའ་ མེད །_།
གང་ཞིག་ མདོ་སྡེ་ འདི་ ཐོས་པ །_། ཕྱི་མ འི་ དུས་ ན་ རྙེད་ ནས་ ནི །_། གཞན་དག་ ལ་ ཡང་ སྟོན་ བྱེད་ ན །_།
དེ་ ནི་ མཆོད་པ འི་ འོས་ སུ་ འགྱུར །_།
སངས་རྒྱས་ ཀུན་ གྱི་ སྤྱོད་ཡུལ་བ །_། མངོན་ རྫོགས་ བྱང་ཆུབ་ འདོད་ གང་ གིས །_། ནམ་ཡང་ འཇིག་རྟེན་ མགོན་པོ་ ཡི །_། བསྟན་ ལ་ སོམ་ཉི་ མ་ ཟ་ ཅིག _།
དེ་ལྟ ར་ མདོ་སྡེ་ འདི་ ཐོས་ ནས །_།
གཡོ་སྒྱུ་ མེད་པ འི་ མིས་ ཟུང་ ལ །_། འཆག་པ་ དག་ ཏུའང་ ཡང་ དང་ ཡང་ །_། མདོ་སྡེ་ འདི་ ནི་ བརྗོད་པ ར་ བགྱི །_།
བརྗོད་བྱ ས་ ཟླ་བ་ གསུམ་ དག་ ཏུ །_། ཚང་བ ར་ ཤིན་ཏུ་ ཡང་ བརྗོད་ ན །_།
ཆོས་ རྣམས་ ཐམས་ཅད་ འཛིན་བྱེད་པ འི །_། གཟུངས་ ཀྱི་ ཡེ་ཤེས་ ཐོབ་པ ར་ འགྱུར །_།
དེ་ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལེགས་པ ར་ གསུངས་པ ར་ རིག་ ནས་ རིན་ཐང་ མེད་པ འི་ རས་ བཅོས་བུ་ གསེར་ གྱིས་ བརྒྱན་པ་ ཟུང་ གཅིག་ བཅོམ་ལྡན་འདས་ ལ་ མངོན་པར་ གསོལ་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ རྫུ་འཕྲུལ་ མངོན་པར་ འདུ་ མཛད་པ་ ཇི་ལྟ་བུ ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ ཐམས་ཅད་ ཀྱི །_ བ་སྤུ འི་ ཁུང་བུ་ ཐམས་ཅད་ ནས་ འོད་ཟེར་ དག་ བྱུང་ སྟེ །_
ཤར་ཕྱོགས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་ གྲངས་མེད་པ་ ཇི་སྙེད་ པ་ དེ་དག་ ཐམས་ཅད་ སྣང་བར་ གྱུར་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་དག་ ན་ སེམས་ཅན་ གང་དག་ སྐྱེས་པ་ དེ་དག་ གིས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ མཐོང་བ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ན་ དེ་བཞིན་ [156b] གཤེགས་པ འི་ འཁོར་ གྱི་ དཀྱིལ་འཁོར་ དུ་ སེམས་ཅན་ གང་དག་ འདུས་པ་ དེ་དག་ གིས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ མཐོང་བ་ དང་ །_ དེ འི་ ཚེ་གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དགུ་ བཅུ་ རྩ་ དགུ་ སྙེད་ ཀྱི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ འཁོར་ བཞི་པོ་ ལ་ སྣང་བར་ གྱུར་པ །_ དེ་ལྟ་ བུ འི་ རྫུ་འཕྲུལ་ མངོན་པར་ འདུ་ མཛད་པ ས་ མངོན་པར་ འདུ་ མཛད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ ལ་ བཀའ་ སྩལ་པ །_ གཞོན་ནུ་ ཁྱོད་ ཀྱིས་ སྟེང་ གི་ ཕྱོགས་ ལོགས་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འདི་ལྟར་ བསམ་ གྱིས་ མི་ ཁྱབ་པ །_ འདི་ལྟར་ གཞལ་ གྱིས་ མི་ ལང་བ །_ འདི་ལྟར་ ཐུག་པ་ མེད་པ །_ འདི་ལྟར་ ཚད་ མེད་པ །_ འདི་ལྟར་ བརྗོད་ ཀྱིས་ མི་ ལང་བ་ དེ་དག་ མཐོང་ ངམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མཐོང་ ལགས་སོ །_། བདེ་བ ར་ གཤེགས་པ་ མཐོང་ ལགས་སོ །_། བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ འདི་ལྟ་སྟེ །_
སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ མིང་ གི་ ཚོགས་པ ས་ ནི་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ མཚན་ ཆེས་ མང་ སྟེ །_
རེ་རེ་ ལ་ ཡང་ མཚན་ གྱི་ ཚོགས་ གྲངས་མེད་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཡོད་ དེ །_
འདི་ལྟར་ ཤར་ཕྱོགས་ ན་ དེ་བཞིན་ གཤེགས་པ་ ལེགས་པ ར་ རབ་ཏུ་ ཞི་བ འི་ དཔལ་ དབྱངས་ ཀྱི་ དབང་ཕྱུག་ གི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ་ རྣམས་ དང་ །_ དེ་བཞིན་ དུ་ དེ་བཞིན་ གཤེགས་པ་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ རྣམ་དག་ ཅེས་བྱ་བ་ རྣམས་ དང་ །_ དེ་བཞིན་ དུ་ དེ་བཞིན་ གཤེགས་པ་ མེ་ཏོག་ གི་ འོད་ ཀྱིས་ རྣམ་པར་ རོལ་པ་ མངོན་པར་ མཁྱེན་པ འི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ་ རྣམས་ དང་ །_ དེ་བཞིན་ དུ་ དེ་བཞིན་ གཤེགས་པ་ མེ་ཏོག་ རྒྱས་པ་ སཱ་ལ འི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ་ རྣམས་ དང་ །_ དེ་བཞིན་ དུ་ དེ་བཞིན་ གཤེགས་པ་ རིན་ཆེན་ འོད་ཟེར་ ཟླ་བ ས་ བརྒྱན་པ་ མཁས་པ འི་ གཟི་བརྗིད་ དབྱངས་ ཀྱི་ དབང་ཕྱུག་ གི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ་ རྣམས་ ཏེ །_
དེ་བཞིན་ གཤེགས་པ་ གཅིག་ གི་ མཚན་ ཇི་ལྟ་ བར་ དེ་བཞིན་ གཤེགས་པ་ སོ་སོ འི་ མཚན་ ཡང་ དེ་ དང་ འདྲ་བ ར་ མཐོང་ ངམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མཐོང་ ལགས་སོ །_། བདེ་བ ར་ གཤེགས་པ་ མཐོང་ ལགས་སོ །_། དེ་བཞིན་ དུ་ ལྷོ་ཕྱོགས་ དང་ །_ ནུབ་ཕྱོགས་ དང་ །_ བྱང་ཕྱོགས་ དང་ །_ དེ་བཞིན་ དུ་ འོག་ གི་ ཕྱོགས་ [157a] དང་ །_ དེ་བཞིན་ དུ་ སྟེང་ གི་ ཕྱོགས་ ཏེ
དེ་ལྟ ར་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ ཕྱོགས་ རེ་རེ་ ན་ དེ་བཞིན་ གཤེགས་པ འི་ མཚན་ གཅིག་པ་ ཡང་ གྲངས་ མ་ མཆིས་ ལ །_ དེ་བཞིན་ གཤེགས་པ འི་ མཚན་ ཐ་དད་པ་ ཡང་ བཞུགས་ སོ །_།
བཀའ་ སྩལ་པ །_ གཞོན་ནུ་ ཁྱོད་ ཀྱིས་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་སྲིད་ ལ་ གནས་པ་ དེ་བ ས་ ཀྱང་ ཆེས་ ལྷག་པ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དག་ མཐོང་ ངམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མཐོང་ ལགས་སོ །_། བདེ་བ ར་ གཤེགས་པ་ མཐོང་ ལགས་སོ །_། དེ་ནས་ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ མགུ་ ཞིང་ དགའ་ ལ་ ཡི་ རངས །_ རབ་ཏུ་ དགའ་ ཞིང་ དགའ་བ་ དང་ ཡིད་ བདེ་བ་ སྐྱེས་ ནས་
དེ འི་ ཚེ་ ས་ ཆེན་པོ་ གཡོས་པ ར་ གྱུར་ ཏོ །_།
སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ །_ བདེ་བ་ སྐྱེད་པ་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ རབ་ཏུ་ དགའ་བ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ སྐྱེད་པ འི་ སྣང་བ་ ཆེན་པོ་ བྱུང་བ ར་ གྱུར་ ཏོ །_།
ལྷ་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དུ་མ་ དག་ ནམ་མཁའ་ ལ་ འཁོད་ ནས །_
ལྷ འི་ འཛམ་བུ་ ཆུ་བོ འི་ གསེར་ གྱི་ ཕྱེ་མ་ རྣམས་ གཏོར་ ཏོ །_།
ཚངས་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དུ་མ་ དག་ གིས་ ཀྱང་ ལྷ འི་ ཙན་དན་ དམར་པོ འི་ ཕྱེ་མ་ རྣམས་ ཀྱིས །_ བཅོམ་ལྡན་འདས་ ལ་ གཏོར །_
མངོན་པར་ གཏོར །_
མངོན་པར་ རབ་ཏུ་ གཏོར་ ཏོ །_།
ལྷ་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དུ་མ་ དག་ གིས་ ཀྱང་ ལྷ འི་ མེ་ཏོག་ ཨུད་པ་ ལ་ དང་ །_ པད་མ་ དང་ །_ ཀུ་མུ་ད་ དང་ །_ པད་མ་ དཀར་པོ་ དང་ །_ མན་ དཱ་ ར་བ་ དང་ །_ མན་ དཱ་ ར་བ་ ཆེན་པོ ས་ གཏོར །_
མངོན་པར་ གཏོར །_
མངོན་པར་ རབ་ཏུ་ གཏོར་ ཏོ །_།
ལྷ་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དུ་མ་ དག་ གིས་ ཀྱང་ རིན་པོ་ཆེ འི་ གདུགས་ སྟོང་ ཕུལ་ ལོ །_།
ལྷ་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དུ་མ་ དག་ གིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ནས་ ངུས་ ཏེ །_
གནས་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དུ་མ་ དག་ རྗེས་སུ་ དྲན་ ནོ །_།
འདི་ལྟ་སྟེ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཀྱང་ ཆོ་འཕྲུལ་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དུ་མ་ དག་ རབ་ཏུ་ བསྟན་ ཏོ །_།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
བྱེ་བ་ བརྒྱ་ ཕྲག་ དུ་མ་ ཡི །_། ལྷ་ རྣམས་ ཁོ་ར་ ཁོར་ཡུག་ ནས །_།
ཙན་དན་ དམར་པོ་ ཞིབ་མོ་ ཡིས །_། རྫོགས་ སངས་ [157b] རྒྱས་ ལ་ འཐོར་བ ར་ བྱེད །_།
བརྒྱ་བྱིན་ བྱེ་བ་ ཕྲག་ སྟོང་ དག _།
མཁའ་ ལ་ གནས་ ནས་ འཛམ་བུ་ ཡི །_། ཆུ་བོ འི་ གསེར་ ཕྱེ་ མང་པོ་ ཡིས །_། དེ་བཞིན་ གཤེགས་ ལ་ འཐོར་བ ར་ བྱེད །_།
ཚངས་པ་ བྱེ་བ་ ཉེར་ ལྷགས་ ནས །_།
ཙན་དན་ དམར་པོ འི་ ཕྱེ་མ་ ཡིས །_། རྫོགས་ སངས་རྒྱས་ ལ་ འཐོར་བྱེད་ ཅིང་ །_། སྒྲ་དབྱངས་ སྙན་པ་ ཀུན་ དུ་ སྒྲོགས །_།
དྲི་མ་ མེད་པ འི་ འོད་ རིག་ ནས །_།
ནམ་མཁའ་ ལ་ ནི་ ལྷ་ འཁོད་ དོ །_།
གླུ་དབྱངས་ དཔག་ ཏུ་ མེད་པ་ ལེན །_།
མཁའ་ ལ་ རས་ ཀྱིས་ གཡོབ་པ ར་ བྱེད །_།
ནམ་མཁའ་ ལ་ ནི་ ལྷ་ འཁོད་ དེ །_།
པད་མ་ བརྒྱ་ ཕྲག་ སྟོང་ བླངས་ ནས །_།
འཇིག་རྟེན་ གསལ་ ལ་ སྟོན་ བྱེད་ ཅིང་ །_། རྒྱལ་མཚན་ ལ་སོགས་ མཆོད་པ་ བྱེད །_།
ཟླ་ མེད་ རྒྱལ་མཆོག་ ཐུབ་དབང་ ལ །_། རབ་ཏུ་ ཡིད་ དག ས་ ཕྱག་ འཚལ་ ཞིང་ །_། བསྟོད་ བྱེད་ ནོར་བུ་ རིན་ཆེན་ དང་ །_། མུ་ཏིག་ རྒྱན་ ཕྲེང་ འཐོར་བ ར་ བྱེད །_།
མི་ ནི་ བྱེ་བ་ འབུམ་ ཐམ་པ །_། རྒྱལ་མཆོག་ ཟླ་མེད་པ་ ལ་ མཆོད །_།
སྔོན་ གྱི་ གནས་ བརྒྱ་ རྗེས་དྲན་ ཞིང་ །_། ཐུབ་ མཆོག་ བླ་མེད་ མགོ ས་ ཕྱག་ འཚལ །_།
དེ་ནས་ འཇིག་རྟེན་ སྣང་ མཛད་པ ས །_། ཆོས་ ཀྱི་ རྔ་ ནི་ རབ་ བརྡུངས་ ཏེ །_།
དེ་ ཡིས་ སྒྲ ས་ ནི་ ཞིང་ རབ་ མང་ །_།
བྱེ་བ་ དག་ ཏུ་ གོ་བ ར་ བྱས །_།
དེ་ ཡི་ ཚེ་ ན་ སེམས་ཅན་ ནི །_། བྱེ་བ་ གྲངས་མེད་ ཀུན་ ནས་ ལྷགས །_། དེ་དག་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱིས །_། སངས་རྒྱས་ ཡེ་ཤེས་ བླ་མེད་ བཀོད །_།
དེ་ ཚེ་ གཞོན་ནུ་ དགའ་ གྱུར་ ནས །_།
ཙན་དན་ སྦྲུལ་ གྱི་ སྙིང་པོ་ ཡི །_། གདན་ འབུལ་ རིན་ཆེན་ ཕྱེ་མ་ ཡིས །_། གཞོན་ནུ་ སངས་རྒྱས་ གཙོ་ ལ་ མཆོད །_།
ནོར་བུ་ རིན་ཆེན་ འོད་ གཅིག་ ནི །_། འཇིག་རྟེན་ སྟོང་ དུ་ གཏོང་བ ར་ བྱེད །_།
རིན་ཆེན་ གཅིག་ ལས་ འོད་ཟེར་ ནི །_། སྟོང་ཕྲག་ བྱེ་ བར་ གཏོང་བ ར་ བྱེད །_།
དེ་བཞིན་ རིན་ཆེན་ མ་ ལུས་ ལས །_། འོད་ཟེར་ དག་ ནི་ བྱུང་བ ར་ གྱུར །_།
དེ་དག་ གིས་ ནི་ དེ་ ཡི་ ཚེ །_། ཡངས་པ་ ཅན་ ཡང་ སྣང་བར་ བྱས །_།
རིན་ཆེན་ རྣམ་པ་ དེ་སྙེད་ ཀྱིས །_། སངས་རྒྱས་ གཙོ་ ལ་ མཆོད་ བྱེད་ ཅིང་ །_། རིན་པོ་ཆེ་ ཡི་ ཕུང་པོ་ ཡང་ །_། ཐུབ་པ་ ཆེ་ ལ་ འབུལ་བ ར་ བྱེད །_།
གདུགས་ ནི་ གང་དག་ མུ་ཁྱུད་ བྱས །_།
མུ་ཏིག་ ཕྲེང་ གིས་ ཡོངས་ བརྒྱན་པ །_། རེ་རེ་ ལ་ ཡང་ མུ་ཁྱུད་ ཅན །_། སྟོང་ཕྲག་ ཉི་ཤུ་ རྩ་ ལྔ འོ །_།
འདི་འདྲ འི་ ལེགས་པ་ དེ་ ཡིས་ ནི །_། [158a] ཐུབ་པ་ ཆེ་ ལ་ མཆོད་པ་ བྱས །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ །_། གསེང་ ཐགས་ ཀྱི་ ནི་ གོས་ ཕུལ་ ལོ །_།
བྱང་ཆུབ་ ཤིང་ དག་ སྤྲུལ་ ནས་
སུ །_། དེ འི་ དྲུང་ སེང་གེ འི་ ཁྲི་བཤམས་ ལ །_། སྟོང་ཕྲག་ བྱེ་བ་ ཉི་ཤུ་ལྔ །_། དེ་ རྣམས་ ལ་ ནི་ འཁོད་ གྱུར་པ །_། ལོ་ ནི་ བྱེ་བ་ གྲངས་ སྙེད་པ ར །_། བགྲང་བ་ དག་ ཏུ་ མི་ ཆོད་པ འི །_། བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ནི །_། བྱེ་བ་ བརྒྱ་ ཕྲག་ ལྷགས་པ ར་ གྱུར །_།
ཤར་ གྱི་ ཕྱོགས་ ནས་
བཟུང་ ནས་ སུ །_། ལྷོ་ཕྱོགས་ ནུབ་ཕྱོགས་ བྱང་ཕྱོགས་ དང་ །_། འོག་ དང་ སྟེང་ དང་ དེ་བཞིན་ དུ །_། ཕྱོགས་ དག་ གི་ ཡང་ མཚམས་ ནས་ ལྷགས །_། ཇི་ཙམ་ མིག་ གིས་ མཐོང་བ འི་ བར །_། དེ་སྲིད་ འཇིག་རྟེན་ ཁམས་ རྣམས་ སུ །_། སྐྱོབ་པ་ འཇིག་རྟེན་ མགོན་པོ་ ཡི །_། གསེར་ གྱི་ མདོག་ འདྲ འི་ འོད་ ཀྱིས་ གང་ །_། སྟོན་པ་ གང་ ན་ བཞུགས་པ་ དང་ །_། ཆོས་ ནི་ གང་ ན་ འབར་བ་ དེར །_། འཇིག་རྟེན་ ཁམས་ ནི་ ཐམས་ཅད་ ནས །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ཉེ་བ ར་ ལྷགས །_། དེ་ལྟ ར་ མཐའ་ ཡ ས་ དཔག་ ཏུ་ མེད །_།
བསམ་ གྱིས་ མི་ ཁྱབ་ མཆོད་པ་ ནི །_། རིན་ཆེན་ དྲ་བ་ ལིཙྪ་ བཱི །_། གཞོན་ནུ་ དེ་ ཡི་ ཚེ་ ན་ བྱས །_།
དེ་ནས་ བདག་ཉིད་ ཆེན་པོ་པ །_། ལྷ་ དང་ ཀླུ་ དང་ མི་ རྣམས་ ཀྱིས །_། མདུན་ དུ་ མི་མཆོག་ ཤཱཀྱ་ ཡི །_། སེང་གེ ས་ དབུགས་ ནི་ འབྱིན་པ ར་ མཛད །_།
ང་ ཡི་ མདུན་ དུ་ འདུག་ ནས་ སུ །_། ཁྱོད་ ཀྱིས་ འདི་འདྲ འི་ མཆོད་ བྱས་པ །_། གང་ གཱའི་ བྱེ་མ་ ཇི་སྙེད་པ །_། དེ་སྙེད་ མཆོད་པ་ དག་ གིས་ མཆོད །_།
རིན་ཆེན་ དྲ་བ་ ཅན་ གྱི་ ཕྱིར །_། མདོ་སྡེ་ བཤད་པ་ སུ ས་ རིག་པ །_། བྱང་ཆུབ་ ལས་ ནི་ མི་ ལྡོག་ སྟེ །_།
སངས་རྒྱས་ སྨྲ་བ འི་ མཆོག་ ཏུ་ འགྱུར །_།
གང་ཞིག་ མདོ་སྡེ་ འདི་ འཛིན་པ འི །_། བསོད་ནམས་ ཕུང་པོ འི་ ཚད་ དག་ ནི །_། འདི་ སྙེད་ སོགས་ པར་ འགྱུར་ རོ་ ཞེས །_། དེ་ལྟ ར་ བཤད་པ ར་ མི་ ནུས་ སོ །_།
ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ ས་ དང་ ཆུ །_། མེ་ དང་ རླུང་ གི་ ཚད་ དག་ ནི །_། འདི་ཙམ་ ཞེས་ ནི་ བཤད་པ ར་ ནུས །_།
བསོད་ནམས་ ཕུང་པོ་ བཤད་ མི་ ནུས །_།
དགེ་སློང་ ངམ་ ནི་ དགེ་སློང་ མ །_། དགེ་བསྙེན་ འམ་ ནི་ དགེ་བསྙེན་མ །_། གང་ གིས་ མདོ་སྡེ་ འདི་ ཐོས་ ནས །_།
ལྷ་ དང་ ཀླུ་ དང་ ལྟོ་འཕྱེ་ ཆེ །_།
སེམས་ཅན་ ཐམས་ཅད་ ཉེར་ ལྷགས་པ ས །_། དེ་ ཡི་ གཟི་བརྗིད་ མི་ བཟོད་ དེ །_།
མེ་ ནི་ བསིལ་བ ར་ འགྱུར་ སྲིད་ ཀྱི །_། དེ་ ཡི་ གཟི་ [158b] བརྗིད་ ཉམས་པ་ མེད །_།
མདོ་སྡེ་ འདི་ ནི་ གང་ འཛིན་པ །_། བྱང་ཆུབ་ སྤྱད་པ་ སྤྱོད་པ འི་ ཚེ །_། སེམས་ཅན་ ཀུན་ གྱིས་ བསྟེན་ བྱ་ ཞིང་ །_། བྱང་ཆུབ་ སེམས་ ལ འང་ མཆོད་པ་ བྱེད །_།
གང་ཞིག་ སྟོབས་ དང་ ལྡན་པ འི་ མིས །_། བྱེ་བ་ སྟོང་ དུ་ བཤད་པ་ ཡི །_། སྐྲ་རྩེ ས་ སྟོང་ གི་ འཇིག་རྟེན་ ཁམས །_། བསྐལ་པ་ བྱེ་བ་ བཟུང་བ་ བས །_། གང་ཞིག་ ཕྱི་མ འི་ དུས་ དག་ ཏུ །_། སངས་རྒྱས་ བྱང་ཆུབ་ གླེང་ གཞི་ ནི །_། འདི་འདྲ འི་ རྣམ་པ ས་ ཐོས་ ནས་
སུ །_། གཞན་དག་ ལ་ ཡང་ སྟོན་ བྱེད་ ན
གང་ཞིག་ སྔར་ ནི་ རབ་ བསྒྲགས་པ །_། འདི་ ཡི་ ངོ་མཚར་ ཆེན་པོ་ ཡི །_། བརྒྱ་ དང་ གྲངས་ དང་ བགྲང་བ་ དང་ །_། དཔེ ར་ ཡང་ འགྱུར་བ་ མ་ ཡིན་ ནོ །_།
ཕྱི་མ་ ཡི་ ནི་ དུས་ དག་ ཏུ །_། འདི་འདྲ འི་ རྣམ་པ་ སེང་གེ འི་ སྒྲ །_། བསྟན་པ་ བླ་མེད་ ཐོས་ གྱུར་ ཀྱང་ །_། འགལ་ མེད་ དོན་མེད་ འགྱུར་བ ར་ འོང་ །_།
འཇིག་རྟེན་ མགོན་པོ་ རྫོགས་ སངས་རྒྱས །_། འོད་ མཛད་ གང་ གིས་ འདིར་ མཐོང་བ །_། ཕྱི་མ འི་ དུས་ སུ་ དེས་ ཐོས་ ནས །_།
ཞེ་ས་ གུས་པ ར་ བྱེད་པ ར་ འགྱུར །_།
གལ་ཏེ་ ཞིང་ རྣམས་ བྱེ་བ་ ན །_།
སེམས་ཅན་ གང་དག་ འཁོད་ དེ་དག _། སངས་རྒྱས་ ཡེ་ཤེས་ ལྡན་ གྱུར་ ལ །_། གང་གཱ་ ཡི་ ནི་ བྱེ་མ་ སྙེད །_། བསྐལ་པ་ དུ་མ་ བརྒྱ་ དག་ ཏུ །_། རིམ་གྲོ་ དག་ ནི་ བྱེད་པ་ དང་ །_། ཇི་ལྟ ར་ སྟོང་ ཆེན་ གྱི་ ནི་ འཇིག་རྟེན་ ཁམས །_། དེ་སྙེད་ དག་ གི་ གཙུག་ལག་ཁང་ མཆོག་ ནི །_། དབུལ་ བྱ་ ལྷ་ ཡི་ ཙན་དན་ དག་ ལས་ བྱས །_།
ལྷ་ ཡི་ གཙུག་ལག་ཁང་ མཆོག་ རེ་རེ་ ལ འང་ །_། བྱེ་བ་ ཕྲག་ སྟོང་ དག་ གི་ ཁང་ བཟངས་ བྱས །_།
བྱེ་བ་ ཕྲག་ སྟོང་ དག་ གི་ ཁང་ བཟངས་ ཀྱང་ །_། དབུལ་ བྱ་ ལྷ་ ཡི་ རིན་ཆེན་ དག་ ལས་ བྱས །_།
རེ་རེ འི་ ཁྲི་ དག་ བཤམས་ ནས་ རིམ་གྲོ་པ །_། བྱེ་བ་ ཕྲག་ བརྒྱ་ ཤིན་ཏུ་ ཚང་བ ར་ བཀོད །_།
མཁས་པ ས་ དེ་ ནི་ རིན་ཆེན་ དྲ་བ་ དག _།
བླངས་ ནས་
དེ་ ཚེ་ ཁྲི་ དེ་ བརྒྱན་པ་ རྣམས །_། གང་ གཱའི་ བྱེ་ སྙེད་ བསྐལ་པ་ བྱེ་བ་ བརྒྱ ར །_། ཐུབ་ཆེན་ འཇིག་རྟེན་ སྤྱོད་པ་ བཞུགས་པ་ ཡི །_། སངས་རྒྱས་ གཅིག་ ལ་ འབུལ་ བྱ་ དབུལ་བ་ དང་ །_། ཇི་ལྟ ར་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད །_། ཡོངས་སུ་ མྱ་ངན་ འདས་ ཀྱི་ མཆོད་རྟེན་ བྱས །_།
ཇི་ལྟ ར་ སྟོང་ ཆེན་ འཇིག་རྟེན་ ཁམས་ རྣམས་ སུ །_། སངས་རྒྱས་ གཅིག་ གི་ མཆོད་རྟེན་ བྱས་པ་ ནི །_། རིན་ཆེན་ རང་བཞིན་ ལྷ་ ཡི་ སྒོ་ སྟོང་ ལྡན །_།
ཤིན་ཏུ་ [159a] ལེགས་པ ར་ སྲིད་པ འི་ རྩེ་ སྲིད་ མཐོ །_།
ཇི་ལྟ ར་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་ སྙེད་ ཀྱི །_། གདུགས་ ནི་ མཆོད་རྟེན་ གཅིག་ ལ་ འབུལ་བ ར་ བྱེད །_།
དེ་ ཚེ་ རེ་རེ་ གདུགས་ ལ་ མུ་ཏིག་ གི །_། རྒྱན་ ཕྲེང་ བྱེ་བ་ རྣམས་ ཀྱང་ ཤིན་ཏུ་ བཀྲམ །_།
ཇི་ལྟ ར་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད །_། བྱེ་བ འི་ འཕན་ དང་ རིན་ཆེན་ སྣ་ཚོགས་ ཀྱི །_། རྒྱལ་མཚན་ བྱེ་བ་ ཕྲག་ བརྒྱ་ གང་གཱ་ ཡི །_། བྱེ་ སྙེད་ མཆོད་རྟེན་ དག་ ལ་ འབུལ་བ ར་ བྱེད །_།
སྣང་བ་ མཛད་པ་ ཐམས་ཅད་ མཁྱེན་ གཅིག་ གི །_། མཆོད་རྟེན་ གཅིག་ ལ་ སིལ་སྙན་ བྱེ་བ་ སྟོང་ །_། དཀྲོལ་ ཅིང་ གུས་པ འི་ མི་ ནི་ ས་ཡ་ དག _།
བྱེ་བ་ ཕྲག་ སྟོང་ ཚང་བ་ འབུལ་བ ར་ བྱེད །_།
མེ་ཏོག་ གདུགས་ བརྒྱ་ དུ་མ་ མཆོད་རྟེན་ ལ་ འབུལ་བ །_། ཐུབ་པ་ ཆེ་ ལ་ དེ་ འདྲ འི་ མཆོད་པ་ ཉིན་ གཅིག་ བཞིན །_། གང་ གཱའི་ བྱེ་ སྙེད་ བསྐལ་པ་ སྟོང་ དུ་ བྱེད་པ་ བས །_། གང་ཞིག་ མདོ་སྡེ་ འདི་ ལས་ ཚིགས་བཅད་ གཅིག་ ཐོས་ ནས
སོམ་ཉི་ མེད་ ཅིང་ འདུན་པ་ སྐྱེད་བྱེད་ ལ །_། རྒྱལ་བ འི་ མཚན་ འདི་དག་ ཀྱང་ རྗོད་ བྱེད་ ན །_།
དེ་བ ས་ བསོད་ནམས་ འདི་ ནི་ བླ་མེད་ མཆོག _། མཁས་པ་ ཏིང་ངེ་འཛིན་ གྱི་ མིང་ཐོ ས་ ཤིང་ །_། ཚུལ་ཁྲིམས་ སྐྱོན་མེད་ མཚན་ འདི་ འཛིན་པ་ དང་ །_། དེ་བཞིན་ སངས་རྒྱས་ ལ་ ནི་ མཆོད་ བྱེད་པ །_། དེས་ ནི་ གང་ གཱའི་ བྱེ་ སྙེད་ སངས་རྒྱས་ མཐོང་ །_།
ཐུབ་ཆེན་ རྐང་ གཉིས་ མཆོག་གྱུར་ དེ་དག་ ལ །_། མཆོད་པ་ དམ་པ འང་ ཡིད་ ཀྱིས་ བྱས་ ནས་
ནི །_། རྟག་ ཏུ་ མྱོས་ མེད་ ཆོས་ ཀྱང་ སྟོན་ བྱེད་ ཅིང་ །_། བསྐལ་པ་ བྱེ་བ་ དེ་ ནི་ རྨོངས་ མེད་ འགྱུར །_།
འཇིག་རྟེན་ མགོན་པོས་ མདོ་ མཆོག་ རྒྱལ་པོ་ འདི །_། སྟོན་པ འི་ ཚེ་ ན་ གང་ གིས་ སྔོན་ མཐོང་བ །_། རྒྱལ་བ་ མཆོག་ ལས་ འདི་ ནི་ ཐོས་ གྱུར་ ནས །_།
ཕྱི་མ འི་ དུས་ སུ་ དེ་ ནི་ དགའ་བ ས་ འཛིན །_།
དྲི་ ང་ ཕྱི་ས འི་ བུམ་པ་ མིས་ འདོར་ ལྟར །_། འདོད་པ་ སྐྱོན་ དུ་ བགྲང་བ་ སྤོང་ བྱེད་ ཅིང་ །_། མཁས་པ་ ངེས་འབྱུང་ ཞི་ ལ་ མངོན་དགའ་ སྟེ །_།
རྟག་ ཏུ་ མྱོས་ མེད་ དགོན་པ་ སྟེན་པ ར་ བྱེད །_།
ཡངས་པ འི་ གྲོང་ཁྱེར་ མཆོག་ ཏུ་ གནས་ ནས་
སུ །_། དེར་ ནི་ བཤད་ ཚེ་གང་ གིས་ ང་ མཐོང་ ཞིང་ །_། དྲ་བ འང་ ང་ ལ་ མཆོད་ བྱེད་ མཐོང་བ་ ནི །_། ཕྱི་མ འི་ དུས་ སུ་ མདོ་ མཆོག་ འདི་ འཛིན་ ཏོ །_།
ང འི་ བུ་ གང་ཞིག་ རྟག་ ཏུ་ རྗེས་ འབྲང་ ཞིང་ །_། བྱང་ཆུབ་ ཞི་བ་ སྤྱོད་ མཆོག་ སྤྱོད་པ་ ན །_།
སེམས་ཅན་ རྣམས་ ནི་ རྟག་ ཏུ་ འདུལ་ བྱེད་པ །_། [159b] ཕྱི་མ འི་ དུས་ སུ་ མདོ་ མཆོག་ འདི་ འཛིན་ ཏོ །_།
སངས་རྒྱས་ འདྲེན་པ་ གཞལ་མེད་ དཔག་མེད་ ཀྱི །_། སྤྱད་པ་ སྤྱོད་ ཚེ་གང་ གིས་ རིམ་གྲོ་ དང་ །_། དེ་བཞིན་ མཆོད་པ་ མཆོག་ དག་བྱེད་པ་ ནི །_། དེ་ ནི་ ཕྱི་དུས་ རྒྱལ་མཆོག་ ཆོས་ འཛིན་ ཏོ །_།
གང་ཞིག་ བསྐལ་པ་ བྱེ་ བར་ཚངས་ སྤྱོད་ ཅིང་ །_། འཇིག་རྟེན་ མཐའ་ ཡ ས་ དོན་ ནི་ སྔར་ སྤྱད་པ །_། གང་ཞིག་ ཕྱི་མ འི་ དུས་ སུ་ མདོ་སྡེ་ འདི །_། ཐོས་པ འི་ བསོད་ནམས་ གྲངས་ སུ་ འགྱུར་ མ་ ཡིན །_།
སངས་རྒྱས་ འཁྲུགས་ མེད་ ཡང་ན་ ཚེ་ དཔག་མེད །_།
སངས་རྒྱས་ གཞལ་མེད་ དཔག་མེད་ དེ་དག་ འདིར །_། སེམས་ཅན་ སྙིང་པོ་ གང་ གིས་ མཐོང་ འདོད་པ །_། མདོ་སྡེ་ མཛེས་པ་ དཔག་མེད་ བཟུང་བ ར་ གྱིས །_། ཚེ་ དཔག་མེད་ དང་ མི་ འཁྲུགས་ དྲི་མེད་ འོད །_། སེང་གེ་ དང་ ནི་ ཏོག་ དང་ དེ་བཞིན་ དུ །_། གང་ཞིག་ སངས་རྒྱས་ དེ་ ཀུན་མཐོང་ འདོད་པ །_། ཕྱི་མ འི་ དུས་ སུ་ རྒྱལ་མཆོག་ ཆོས་ ཟུང་ ཤིག _། སངས་རྒྱས་ བྱམས་པ་ དང་ ནི་ དྲི་མེད་ འོད །_། བདག་ཉིད་ ཆེན་པོ་ དང་ ནི་ སེང་གེ་ ཏོག _། རབ་ སྣང་ གཙོ་བོ་ དེ་བཞིན་ མཐོང་ འདོད་པ །_། དེ་ ནི་ ཕྱི་དུས་ རྒྱལ་མཆོག་ ཆོས་ ཟུང་ ཤིག _། འདི་འདྲ འི་ མདོ་སྡེ་ ཁྱད་པར་ འཕགས་མཆོག་ དག _།
རིན་ཆེན་ དྲ་བ་ ཅན་ ལ་ ང་ ཡིས་ བཤད །_།
ཕྱི་མ འི་ དུས་ སུ་ དེ་ ཚེ་ ཁྱོད་ ཀྱིས་ ནི །_། བག་མེད་ གནས་ ལ་ འདུག་པ ར་ མ་ བྱེད་ ཅིག _།
ཕྱི་མ འི་ དུས་ ཀྱི་ ཚེ་ རུ་ གྱུར་པ་ ན །_།
ཚུལ་ཁྲིམས་ སྐྱོན་མེད་ རྟག་ ཏུ་ བག་ བྱོས་ དང་ །_། དེ་ནས་ ཁྱོད་ ནི་ འཆི་བ འི་ དུས་བྱ ས་ ནས །_།
རྒྱལ་བ་ འོད་ཟེར་ མཐའ་ ཡ ས་ ཅན་ གྱི་ ཞིང་ །_། རིན་ཆེན་ ལྡན་ ཞེས་ བྱ་བ འི་ འཇིག་རྟེན་ ཁམས །_། སྟེང་ གི་ འཇིག་རྟེན་ ཁམས་ སུ་ འགྲོ་བ ར་ འགྱུར །_།
དེ་ནས་ ཁྱོད་ ནི་ འཆི་བ འི་ དུས་བྱ ས་ ནས །_།
མྱུར་བ་ ཉིད་ དུ་ སངས་རྒྱས་ བྱམས་པ་ མཐོང་ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ ལིཙྪ་ བཱི་ གཞོན་ནུ་ རིན་ཆེན་ དྲ་བ་ ཅན་ དང་ །_ བྱམས་པ་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱེ་བ་ ཕྲག་ བཞི་ བཅུ་ དང་ །_ དགྲ་བཅོམ་པ་ བྱེ་ བ་ ཕྲག་ དྲུག་ཅུ་ དང་ །_ ལྷ་ བྱེ་བ་ ཕྲག་ དགུ་ བཅུ་ རྩ་ དགུ་ རྣམས་ ཡི་ རངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ རིན་ཆེན་ དྲ་བ་ ཅན་ གྱིས་ ཞུས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སྷོ །།_།། རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛྙཱ་ན་ གར་ བྷ་ དང་ །_ ལོཙྪ་བ་ བནྡེ་ ཡེ་ཤེས་ སྙིང་པོ ས་ བསྒྱུར །_
ཞུས་ ཆེན་ གྱི་ ལོཙྪ་བ་ བནྡེ་ དཔལ་ བརྩེགས་ ཀྱིས་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།