[26a] ༄༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ དྭཱ་ ད་ ཤ་ བུད་ དྷི་ ཀན་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ སངས་རྒྱས་ བཅུ་གཉིས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན་ བྱ་ རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ མ་ཕམ་པ་ ལ་སོགས་པ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཁྲི་ ཉིས་ སྟོང་ གི་ བྱང་ཆུབ་ སེམས་དཔ འི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཡང་ ཐབས་ཅིག་ གོ _།_
[26b]  དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ ཤར་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ བརྗོད་ དུ་ མེད་པ་ བཅུ འི་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ རྡུལ་ སྙེད་ ཀྱི་ སངས་ རྒྱས་ ཀྱི་ ཞིང་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ མུ་ཏིག་ ཅན་ ཞེས་ བྱ་བ་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ནམ་མཁ འི་ དཔལ་ དྲི་མེད་ རྡུལ་ སེལ་ རབ་ མཛེས་ ཡོན་ཏན་ གྱི་ ཏོག་ གི་ འོད་ མེ་ཏོག་ པད་མ་ བཻ་ དཱུརྱའི་ འོད་ཟེར་ རིན་པོ་ཆེ འི་ གཟུགས་ ལྟ་བུ འི་ སྐུ་ དང་ ལྡན་པ་ སྤོས་ མཆོག་ དམ་པས་ མཆོད་པ་ སྐུ་ རྣམ་པར་ སྤྲ ས་ ཤིང་ ལེགས་པ ར་ བརྒྱན་པ་ གཙུག་ཏོར་ གྱི་ གཙུག་ ནས་ ཉི་མ འི་ འོད་ཟེར་ དཔག་མེད་ ཟླ་འོད་ སྨོན་ལམ་ གྱིས་ བརྒྱན་པ་ རབ་ སྤྲུལ་ བཀོད་པ་ ཆེན་པོ་ ཆོས་ ཀྱི་ དབྱིངས་ ལས་ མངོན་ འཕགས་ ཆགས་ མེད་ རིན་ཆེན་ རྒྱལ་པོ་ ཞེས་ བྱ་བ་ ད་ལྟ ར་ ཡང་ བཞུགས་ ཏེ་
འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
སུ་ རྒྱལ་བ འི་ མཚན་ འཛིན་པ་ དེ་ བསྐལ་པ་ ཆེན་པོ་ འཛམ་བུ འི་ གླིང་ གི་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ རྡུལ་ སྙེད་ ཀྱི་ བསྐལ་པ ར་ འཁོར་བ་ ལས་ ལྡོག་ གོ །_།
དེས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་ པོ་ དྲི་མེད་ ཅེས་བྱ་བ་ ལུང་བསྟན་ ཏེ །_
དེ་དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ནམ་མཁ འི་ དཔལ་ དྲི་མེད་ རྡུལ་ སེལ་ རབ་ མཛེས་ ཡོན་ཏན་ གྱི་ ཏོག་ གི་ འོད་ མེ་ཏོག་ པད་མ་ བཻ་ དཱུརྱའི་ འོད་ཟེར་ རིན་པོ་ཆེ འི་ གཟུགས་ ལྟ་བུ འི་ སྐུ་ དང་ ལྡན་པ་ སྤོས་ མཆོག་ དམ་པས་ མཆོད་པ་ སྐུ་ རྣམ་པར་ སྤྲ ས་ ཤིང་ ལེགས་པ ར་ བརྒྱན་པ་ གཙུག་ཏོར་ གྱི་ གཙུག་ ནས་ ཉི་མ འི་ འོད་ཟེར་ དཔག་མེད་ ཟླ་འོད་ སྨོན་ལམ་ གྱིས་ བརྒྱན་པ་ རབ་ སྤྲུལ་ བཀོད་པ་ ཆེན་པོ་ ཆོས་ ཀྱི་ དབྱིངས་ ལས་ མངོན་ འཕགས་ ཆགས་ མེད་ རིན་ཆེན་ རྒྱལ་པོ་ དེ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ འི་ དམ་པ འི་ ཆོས་ ནུབ་མ་ ཐག་ ཏུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ ཏེ
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ །_ བདེ་བ ར་ གཤེགས་པ །_ འཇིག་ [27a]  རྟེན་ མཁྱེན་པ །_ སྐྱེས་བུ་ འདུལ་བ འི་ ཁ་ལོ་ སྒྱུར་བ །_ བླ་ ན་
མེད་པ །_ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཆུ་ལྷ་ གཞོན་ནུ་ ཉི་མ འི་ སྒྲོན་མ་ ཟླ་བ འི་ མེ་ཏོག་ རིན་ཆེན་ པད་མ་ གསེར་ སྡུག་ ནམ་མཁའ་ ལྟ་བུ འི་ སྐུ་ ལྡན་ རྣམ་པར་ སྣང་ མཛད་ འོད་ཟེར་ རབ་ བརྒྱན་ ཐོགས་མེད་ འཁོར་ལོ འི་ དཀྱིལ་འཁོར་ ཕྱོགས་ བཅུ ར་ འོད་ཟེར་ རབ་ འབྱིན་ འཇིག་རྟེན་ ཁམས་ ཀུན་ ཏུ་ སྣང་བྱེད་ ཏོག་ གི་ རྒྱལ་མཚན་ རྒྱལ་པོ་ ཞེས་ བྱ་བ ར་ འཇིག་རྟེན་ དུ་ འབྱུང་བ ར་ འགྱུར་ རོ །_།
ཤར་ཕྱོགས་ དེ་ཉིད་ ཀྱི་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ བཀོད་པ་ ཐམས་ཅད་ དྲི་མེད་ འོད་ ཅེས་བྱ་བ འི་ མཚན་ ཀྱང་ གཟུང་ ངོ་ །_།
ཚིག་ འདོན་ ཏོ །_།
ཕྱག་ བྱ འོ །_།
ལྷོ་ཕྱོགས་ ཀྱི་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སྤོབས་པ འི་ རྒྱན་ ལ་ དགོངས་པ་ ཞེས་ བྱ་བ འི་ མཚན་ ཀྱང་ གཟུང་ ངོ་ །_།
ཡིད་ ལ་ བྱ འོ །_།
ནུབ་ཕྱོགས་ ཀྱི་ དེ་བཞིན་ གཤེགས་པ་ དྲི་མེད་ ཟླ་བ འི་ ཏོག་ གི་ རྒྱལ་པོ་ གྲགས་ ལྡན་ ཞེས་ བྱ་བ འི་ མཚན་ ཀྱང་ གཟུང་ ངོ་ །_།
ཕྱག་ བྱ འོ །_།
བྱང་ཕྱོགས་ ཀྱི་ དེ་བཞིན་ གཤེགས་པ་ མེ་ཏོག་ གི་ བཀོད་པ་ སྣང་བར་ མཛད་པ་ ཞེས་ བྱ་བ འི་ མཚན་ ཀྱང་ གཟུང་ ངོ་ །_།
ཕྱག་ བྱ འོ །_།
ཤར་ལྷོ འི་ ཕྱོགས་མཚམས་ ཀྱི་ དེ་བཞིན་ གཤེགས་པ་ འོད་ མཛད་ ཅེས་བྱ་བ འི་ མཚན་ ཀྱང་ གཟུང་ ངོ་ །_།
ཕྱག་ བྱ འོ །_།
ལྷོ་ནུབ་ ཀྱི་ ཕྱོགས་མཚམས་ ཀྱི་ དེ་བཞིན་ གཤེགས་པ་ རིན་ཆེན་ མཆོག་ གི་ ཏོག་ གྲགས་ ལྡན་ ཞེས་ བྱ་བ འི་ མཚན་ ཀྱང་ གཟུང་ ངོ་ །_།
ཕྱག་ བྱ འོ །_།
ནུབ་བྱང་ གི་ ཕྱོགས་མཚམས་ ཀྱི་ དེ་བཞིན་ གཤེགས་པ་ འཇིགས་མེད་ རྣམ་པར་ གཟིགས་ ཞེས་ བྱ་བ འི་ མཚན་ ཀྱང་ གཟུང་ ངོ་ །_།
ཕྱག་ བྱ འོ །_།
བྱང་ཤར་ གྱི་ ཕྱོགས་མཚམས་ ཀྱི་ དེ་བཞིན་ གཤེགས་པ་ འཇིགས་ བྲལ་ བག་ཚ་བ་ མི་ མངའ་ སྤུ་ ཟིང་ མི་ བྱེད་ ཅེས་བྱ་བ འི་ མཚན་ ཀྱང་ གཟུང་ ངོ་ །_།
ཕྱག་ བྱ འོ །_།
འོག་ གི་ ཕྱོགས་ ཀྱི་ དེ་བཞིན་ གཤེགས་པ་ སེང་གེ་ བསྒྱིངས་པ འི་ མིད་པ་ ཞེས་ བྱ་བ འི་ མཚན་ ཀྱང་ གཟུང་ ངོ་ །_།
ཕྱག་ བྱ འོ །_།
སྟེང་ གི་ ཕྱོགས་ ཀྱི་ དེ་བཞིན་ གཤེགས་པ་ གསེར་འོད་ གཟི་བརྗིད་ འཇིགས་ བྲལ་ རྒྱལ་པོ་ ཞེས་ བྱ་བ འི་ མཚན་ ཀྱང་ གཟུང་ ངོ་ །_།
ཕྱག་ བྱ འོ །_།
བྱམས་ [27b]  པ་ དད་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ ས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ བཅུ་གཉིས་པོ་ འདི་དག་ གི་ མཚན་ བརྗོད་ ལ །_ ཉི་མ་ བཅུ ར་ སྡིག་པ་ ཐམས་ཅད་ ཀྱི་ ཉེས་པ་ བཤགས་པ ར་ བྱ །_
དགེ་བ འི་ རྩ་བ་ ཐམས་ཅད་ ལ་ རྗེས་སུ་ ཡི་ རང་བ ར་ བྱ །_
སངས་རྒྱས་ ཐམས་ཅད་ ལ་ བསྐུལ་བ་ དང་ །_ སངས་རྒྱས་ ཐམས་ཅད་ ལ་ གསོལ་བ་ གདབ་པ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ ཐམས་ཅད་ ཆོས་ ཀྱི་ དབྱིངས་ སུ་ ཡོངས་སུ་ བསྔོ་བ ས་ ཡོངས་སུ་ བསྔོ་བ ར་ བྱ འོ །_།
འོན་ཀྱང་ སྡིག་པ་ ཐམས་ཅད་ ཟད་པ ར་ འགྱུར་ རོ །_།
ལས་ ཀྱི་ སྒྲིབ་པ་ ཐམས་ཅད་ རྣམ་པར་ བྱང་བ ར་ འགྱུར་ རོ །_།
དེ འི་ འོག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ མི་ འཇིགས་པ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ མཚན་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་ དཔ འི་ དགེ་འདུན་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ གཟུངས་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ འཐོབ་བོ །_། ཏིང་ངེ་འཛིན་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ འཐོབ་བོ །_། བསམ་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ དགེ་བ འི་ བཤེས་གཉེན་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ མྱུར་ དུ་ ཡོངས་སུ་ འཛིན་ ཏོ །_།
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཉམས་པ ར་ མི་ འགྱུར་ ཞིང་ ཡོངས་སུ་ ཉམས་པ ར་ ཡང་ མི་ འགྱུར་ རོ །_།
འཁོར་བ་ ན་ འཁོར་བ འི་ ཚེ་ ཡང་ ཀུན་ ཏུ་ མཛེས་པ་ དང་ །_ དེ འི་ ལོངས་སྤྱོད་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ རིགས་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ སྐྱེ་བ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ རུས་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ གཟུགས་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ རིས་ འདྲ་བ འི་ སྐྱེ་བོ འི་ འཁོར་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ ཡོངས་སུ་ འཛིན་ ཏོ །_།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
གང་དང་ གང་ དུ་ སྐྱེས་པ་ ཡི །_། ཚེ་རབས་ ཚེ་རབས་ ཐམས་ཅད་ དུ །_། མཐོང་ ན་ དགའ་ ཞིང་ དགའ་བྱེད་ དང་ །_། འོད་བྱེད་པ་ དང་ མཐུ་ཆེན་ དང་ །_། འབྱོར་པ་ ཆེན་པོ ར་ འགྱུར་བ་ ཡིན །_།
གཟུངས་ ཀྱི་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་ རྣམས་ ཀྱང་ བརྗོད་པ ར་ བྱ འོ །_།
ཏདྱ་ ཐཱ །_ ཨ་ ཁེ །_ མ་ ཁེ །_ [28a]  ས་ མན་ ཏ་ མུ་ ཁེ །_ སཽ་ ཏི །_ ཡུག་ ཏེ །_
ནི་ རུག་ ཏེ །_
པྲ་ བྷེ་ ས་ མ་ ཡོ་ གེ །_ ཙི་ཏ་ བི་ བརྟེ །_ ཨ་ མེ །_ ཁ་ མེ །_ མ་ ད་ ནེ །_ བི་ བརྟེ །_ ས་ མན་ ཏ་ གུ་ ཎེ །_ ས་ ཏྱ་ ར་ མེ །_ ཡུག་ ཏེ །_
པྲ་ ཡུག་ ཏེ །_ ཧི་ ལི་ མི་ ལི །_ མ་ ས་ལེ །_ ཨཱ་ ན་ ལེ །_ ཙ་ མེ་ ཨ་ཙི་ ཊི །_ ཨ་ཙི་ ཊི །_ ཙོ་ ཙེ །_ ཨ་ར་ ཧེ །_ བ་ ཧུད་ ཚེ །_ མཱ་ ཡུ་ གྲ་ ཧེ །_ ཧེ་མ་བ་ ཏི །_ ཛྱོ་ ཏི་ བཏི །_ དྷ་ རྨ་ ཙི་ ཏི །_ ཙྱུ་ ཏ་ བང་ ཀེ །_ ཨ་ བི་ ཀྵེ་ པེ །_ ར་ དྷི་ ཀྵ་ མེ །_ སྐན་ དྷ་ བི་ བྷ་ ཀ་ ཏེ །_
སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱིས་ བརླབས་ ཀྱིས་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་ རྣམས་ གྲུབ་པ ར་ གྱུར་ཅིག _།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
གཟུངས་ འདི་དག་ ནི་ བཟུང་ བྱས་ ན །_།
ཕྱོགས་ བཅུ་ དག་ ན་ གང་ བཞུགས་པ འི །_། བྱེ་བ་ དྲུག་ཅུ འི་ དྲང་སྲོང་ རྣམས །_། དེ་དག་ དེ་ ལ་ དགོངས་པ ར་ འགྱུར །_།
སྐྱེ་བ་ དག་ ནི་ ཀུན་ ཏུ་ ཡང་ །_། དགེ་བ འི་ བཤེས་གཉེན་ རྙེད་པ ར་ འགྱུར །_།
ཅུང་ཟད་ དགེ་བ་ གང་ཡིན་པ །_། དོན་ རྣམས་ ཐམས་ཅད་ འབྱོར་པ ར་ འགྱུར །_།
པད་མ འི་ སྙིང་པོ ར་ བཞུགས་པ་ ཡི །_། སངས་རྒྱས་ རྣམས་ ནི་ མངོན་དུ་ མཐོང་ །_།
གཟུངས་ འདི་དག་ ནི་ འཛིན་བྱེད་པ །_། མཁས་པ་ དཔལ་ལྡན་ རྫུས་ ཏེ་ སྐྱེ །_།
དྲན་ དང་ བློ་གྲོས་ རྟོགས་པ་ དང་ །_། མོས་ དང་ ཤེས་རབ་ རབ་ཏུ་ འཕེལ །_།
ཐོས་པ་ ཐམས་ཅད་ འཛིན་པ ར་ འགྱུར །_།
ཐོས་པ་ རྣམས་ ནི་ ཡོངས་ མི་ ཉམས །_།
འཇིག་རྟེན་ མགོན་པོ་ འདི་དག་ གི _། མཚན་ རྣམས་ སུ་ཞིག་ རྗོད་ བྱེད་པ །_། ངན་འགྲོ་ ཐམས་ ཅད་ སྤངས་ ནས་ ནི །_། བཟང་འགྲོ ར་ མྱུར་ དུ་ འགྲོ་བ ར་ འགྱུར །_།
ཏིང་ངེ་འཛིན་ དང་ གཟུངས་ ཀྱི་ མཆོག _། དེ་དག་ དེ་ ལ་ མངོན་དུ་ གྱུར །_།
བྱང་ཆུབ་ རབ་ཏུ་ དེ་ འཚང་ རྒྱ །_།
ཞིང་ ནི་ བྱེ་བ་ ཕྲག་ སྟོང་ དག _།
གསེར་ གྱིས་ བཀང་ སྟེ་ སྦྱིན་ བྱིན་པ ས །_། གང་ གིས་ དེ་བཞིན་ གཤེགས་ རྣམས་ ཀྱི །_། མཚན་ རྣམས་ འཛིན་པ ར་ བྱེད་པ་ ཡི །_། བསོད་ནམས་ ཕུང་པོ་ དེ་ ཆེས་ མང་ །_།
རྟག་ ཏུ་ ཚེ་རབས་ དྲན་པ ར་ འགྱུར །_།
བྱང་ཆུབ་ སྤྱད་པ་ སྤྱོད་པ འི་ ཚེ །_། མི་ ཁོམ་ ཐམས་ཅད་ རྣམ་ སྤངས་ ཏེ །_།
སངས་རྒྱས་ འབྱུང་བ་ རབ་ མཛེས་ བརྙེས །_། རྫོགས་པ འི་ སངས་རྒྱས་ [28b]  མཉེས་པ ར་ བྱེད །_།
དད་པ་ བླ་ ན་ མེད་པ་ འཐོབ །_།
སངས་རྒྱས་ རྣམས་ ལ་ རབ་ དད་ ཅིང་ །_། མཆོད་པ་ དམ་པ་ བྱེད་པ ར་ འགྱུར །_།
སངས་རྒྱས་ འབྱུང་བ་ མཉེས་ བྱེད་ དེ །_།
མཐོང་ ནས་ སྟོན་ ལ་ རབ་ཏུ་ དད །_།
འཇིག་རྟེན་ སྒྲོན་མ་ མཐོང་ ནས་ ནི །_། མཆོད་པ་ བཟང་པོ་ བྱེད་པ ར་ འགྱུར །_།
མཚན་ རྣམས་ འདི་དག་ འཛིན་བྱེད་པ །_། བསྐལ་པ་ བྱེ་བ་ གྲངས་མེད་ དུ །_། འཁོར་བ་ རྣམ་པར་ སྤངས་ ནས་ སུ །_། བྱང་ཆུབ་ མྱུར་ དུ་ འཚང་ ཡང་ རྒྱ །_།
ཉིན་ཞག་ བདུན་ དུ་ ཚང་བ ར་ ནི །_། མཚན་ རྣམས་ འདི་དག་ འཛིན་བྱེད་ ན །_།
གང་ གིས་ འདྲེན་ རྣམས་ མཐོང་ འགྱུར་བ འི །_། རྒྱ་ ཆེན་ མིག་ ནི་ སྦྱངས་པ ར་ འགྱུར །_།
འཇིག་རྟེན་ མགོན་པོ་ དེ་དག་ གི _། མཚན་ རྣམས་ མི་གང་ འཛིན་བྱེད་པ །_། སྐྱེ་བ་ གང་ དང་ག ར་ སྐྱེས་པ ར །_། དེ་ ནི་ ཕྱག་ བྱ འི་ འོས་ སུ་ འགྱུར །_།
མཚན་ རྣམས་ འདི་དག་ འཛིན་བྱེད་པ །_། བསྐལ་པ་ བྱེ་བ་ བསམ་ཡས་ སུ །_། བཀུར་སྟི་ མ་ ཡིན་ འཐོབ་ མི་ འགྱུར །_།
འཇིག་རྟེན་ དག་ ན་ གྲགས་པ་ འཐོབ །_།
མཚན་ རྣམས་ འདི་དག་ འཛིན་བྱེད་པ །_། དེ་ ལ་ བསྐལ་པ་ དུ་མ ར་ ནི །_། ལྷ་ རྣམས་ བསྟི་སྟང་ བྱེད་པ ར་ འགྱུར །_།
བྱང་ཆུབ་ མྱུར་ དུ་ འཚང་ ཡང་ རྒྱ །_།
མཚན་ རྣམས་ འདི་དག་ འཛིན་བྱེད་པ །_། མོས་ བྱེད་ ཤེས་རབ་ འཆལ་ མི་ འགྱུར །_།
གཡོ་ དང་ སྒྱུ་ ནི་ རྣམ་པར་ སྤངས །_།
རྟག་ ཏུ་ སངས་རྒྱས་ རྣམས་ ཀྱང་ མཐོང་ །_།
མཚན་ རྣམས་ འདི་དག་ འཛིན་བྱེད་པ །_། ལྷ་ དང་ དྲི་ཟ་ ཀླུ་དབང་ དང་ །_། མཁའ་ལྡིང་ ལྷ་མིན་ གསང་བ་པ །_། རྟག་ ཏུ་ དེ་ ལ་ སྲུང་བ ར་ བྱེད །_།
གཟུགས་ དང་ མཚན་ ནི་ ཕུན་སུམ་ ཚོགས །_། ནོར་ ཆེན་ ཁྱིམ་ དུ་ སྐྱེ་བ ར་ འགྱུར །_།
སེམས་ཅན་ ཀུན་ ལ་ སྦྱིན་པ་ བྱེད །_།
དཔའ་ ཞིང་ གཏོང་ཕོད་ སེར་སྣ་ མེད །_།
བསྐལ་པ་ བྱེ་བ་ བརྒྱ་ མང་པོ ར །_། ལྷ་ ཡི་ ཙན་དན་ དམར་པོ་ དང་ །_། ཤིན་ཏུ་ དྲི་ཞིམ་ སྤོས་ ཀུན་ གྱི །_། སྤོས་ ངད་ དེ་ ཡི་ ཁ་ ནས་ འབྱུང་ །_།
མཚན་ རྣམས་ འདི་དག་ འཛིན་བྱེད་པ །_། བསྐལ་པ་ བྱེ་ བར་ སྒྲ་ སྐད་ ནི །_། ཚངས་པ འི་ དབྱངས་ དང་ ལྡན་པ ར་ འགྱུར །_།
རྟག་ ཏུ་ ཆོས་ [29a]  རྒྱལ་ ཚུལ་ དང་ ལྡན །_།
མཚན་ རྣམས་ འདི་དག་ འཛིན་བྱེད་པ །_། རིན་ཆེན་ སྣ་ བདུན་ པད་མ འི་ འདབ །_། བྱེ་བ་ སྟོང་ཕྲག་ མང་ ཡོད་ ལས །_། འབྱོར་ ཆེན་ དེ་ སྐྱེ་ ལྷ་ གཟུགས་ ལྡན །_།
མཚན་ རྣམས་ འདི་དག་ སུ་ འཛིན་པ །_། དེ་ ནི་ ཕ་མ་ སྤུན་ སྡུག་ དང་ །_། སྐྱེ་བོ་ དག་ གི་ ཚོགས་ རྣམས་ དང་ །_། འབྲལ་བ ར་ འགྱུར་བ་ མི་ མཐོང་ ངོ་ །_།
དྲང་སྲོང་ ཆེན་པོ་ རྣམས་ ཀྱི་ མཚན །_།
བུད་མེད་ ཀྱིས་ ནི་ བཟུང་ བྱས་ ན །_།
བུད་མེད་ ལུས་ ལ་མ་ ཆགས་ ནས །_།
སྐྱེས་པ་ བློ་གྲོས་ ལྡན་པ ར་ འགྱུར །_།
མི་ ཡི་ ལུས་ ནི་ ཐོབ་ གྱུར་ ནས །_།
བླ་མེད་ བྱང་ཆུབ་ འཐོབ་ འགྱུར་ ཏེ །_།
ཆོས་ ཀྱི་ འཁོར་ལོ་ རབ་ བསྐོར་ ནས །_།
འདོད་པ་ ཇི་བཞིན་ མྱ་ངན་ འདའ །_།
མཚན་ རྣམས་ འདི་དག་ སུ་ འཛིན་པ །_། དེ་ ཡི་ ལུས་ ལ་ མཚོན་ དང་ ནི །_། དུག་ དང་ མེ་ དང་ རྒྱལ་པོ་ དང་ །_། གཡོན་ཅན་ རྣམས་ ཀྱིས་ མི་ ཚུགས་ སོ །_།
མཚན་ རྣམས་ འདི་དག་ སུ་ འཛིན་པ །_། དེ་ ཡི་ སེམས་ ལ་ ནམས་ ཀྱང་ ནི །_། དཔུང་ དང་ བཞོན་པ ར་ བཅས་པ་ ཡི །_། བདུད་ ཀྱིས་ གླགས་ རྙེད་ མི་ འགྱུར་ རོ །_།
འདི་དག་ གི་ ནི་ མཚན་ གྱི་ རྣམས །_། མི་གང་ འཛིན་པ ར་ བྱེད་པ་ དེ །_།
ཞིང་ ནི་ བྱེ་བ་ བསམ་ཡས་ པར །_། ནམ་མཁའ་ ལས་ ནི་ འགྲོ་བ ར་ འགྱུར །_།
སངས་རྒྱས་ སྟོན་པ་ རྣམས་ མཆོད་ནས །_།
འཇིགས་པ་ མེད་པར་ ཞུ་བ་ ཞུ །_།
དེ་དག་ དེ་ ཡི་ བསམ་ མཁྱེན་ ནས །_།
རྒྱལ་བ་ དེ་དག་ ལུང་ སྟོན་ འགྱུར །_།
སངས་རྒྱས་ མགོན་པོ་ དེ་དག་ ལས །_། ལུང་བསྟན་པ་ ནི་ འཐོབ་ གྱུར་ ནས །_།
དེ་ ནི་ ཤིན་ཏུ་ ཡི་ རངས་ ཏེ །_།
རྒྱལ་བ འི་ བསྟན་ ལ་ ཐེ་ཙོམ་ མེད །_།
མཚན་ རྣམས་ འདི་དག་ འཛིན་བྱེད་པ །_། འཇིག་རྟེན་ མགོན་པོ་ རྣམས་ ལས་ ནི །_། ཟབ་མོ འི་ ཆོས་ ནི་ ཐོས་ གྱུར་ ཏེ །_།
ཐོས་ ནས་ ཐམས་ཅད་ འཛིན་པ ར་ འགྱུར །_།
དེ་ནས་ ཕ་རོལ་ ཕྱིན་པ་ དང་ །_། མི་ འཇིགས་པ་ དང་ སྟོབས་ རྣམས་ དང་ །_། མཚན་ དང་ དཔེ་བྱད་ བཟང་པོ་ རྣམས །_། མ་ལུས་པ ར་ ནི་ རྫོགས་པ ར་ འགྱུར །_།
སངས་རྒྱས་ དེ་དག་ རྣམས་ ཀྱི་ ནི །_། གང་ གི་ [29b]  ཞིང་ དུ་ འདོང་ གྱུར་པ །_། དེ་ ནི་ བླ་མེད་ ཡང་དག་ རྫོགས །_།
བྱང་ཆུབ་ རྟོགས་ ནས་ འཚང་ རྒྱ ར་ འགྱུར །_།
སྐྱེས་པ་ ཡང་ན་ བུད་མེད་ གང་ །_། མཚན་ རྣམས་ འདི་དག་ འཛིན་པ་ ཡི །_། ཡོན་ཏན་ འདི་ དང་ གཞན་དག་ ཀྱང་ །_། སངས་རྒྱས་ བསྐལ་པ་ རྒྱུན་ དུ་ གསུང་ །_།
བག་ ཡོད་ ལྡན་པ ར་ གྱུར་ ནས་ ནི །_། ཡོན་ཏན་ ཕུན་སུམ་ འདི་ ཐོས་ ནས །_།
རྫོགས་པ འི་ སངས་རྒྱས་ གྲགས་ ལྡན་པ །_། དེ་དག་ མཚན་ རྣམས་ འཛིན་པ ར་ འགྱུར །_།
སངས་རྒྱས་ འདི་དག་ དཔལ་ སྙིང་པོ །_། སྤྲིན་ གྱི་ རྒྱལ་པོ་ མི་ ཡི་ མཆོག _། འཇིག་རྟེན་ མགོན་པོ་ འདི་དག་ གི །_། མཚན་ ནི་ བསྐལ་པ ར་ གང་ ཉན་པ །_། གང་དག་ འདི་ རྣམས་ མཚན་ ཉན་ ཅིང་ །_། ཐོས་ ནས་
གུས་པ ར་ བྱེད་ འགྱུར་བ །_། དེ་ དང་ དེ་དག་ ཤེས་རབ་ ཆེ །_།
རྐང་ གཉིས་ རྣམས་ ཀྱི་ མཆོག་ ཏུ་ འགྱུར །_།
དྲང་སྲོང་ ཆེན་པོ་ དེ་དག་ གི །_། འདི་འདྲ འི་ མཚན་ དག་ ཐོས་ གྱུར་ ན །_།
བག་ ཡོད་ ལྡན་ ཞིང་ མཁས་ གྱུར་ ལ །_། ཤེས་རབ་ ལྡན་པ་ སུ་ མི་ འཛིན །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ དང་ །_ དགེ་སློང་ དེ་དག་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ སངས་རྒྱས་ བཅུ་གཉིས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ དཱ་ ན་ ཤཱི་ ལ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །_།