[V68][82a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ སད་ དྷརྨ་ སྨྲྀ་ ཏྱུ་པ་ སྠཱ་ ན །_
བོད་སྐད་ དུ །_ འཕགས་པ་ དམ་པ འི་ ཆོས་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ །_ བམ་པོ་ དང་པོ །_ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དང་ །_ རང་ སངས་རྒྱས་ དང་ །_ འཕགས་པ་ ཉན་ཐོས་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ །_ ན་ ལ་ ཏིའི་ གྲོང་ གི་ བྲམ་ཟེ འི་ གྲོང་ ན་ བཞུགས་ སོ །_།
དེ འི་ ཚེ་ ན་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ །_ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ དང་ ལྷན་ཅིག་ ཏུ་ སྔ་དྲོ འི་ དུས་ ཀྱི་ ཚེ་ རྒྱལ་པོ འི་ ཁབ་ ཏུ་ བསོད་སྙོམས་ ཀྱི་ ཕྱིར་ དོང་ ངོ་ །_།
དེ འི་ ཚེ་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ བསོད་སྙོམས་ ཀྱི་ ཕྱིར་ རྒྱུ་བ་ ན །_
གཞན་ མུ་སྟེགས་ ཅན་ སྤྱོད་པ་པ་ ཀུན་ ཏུ་ རྒྱུ་བ་ དག་ ག་ལ་བ་ དེར་ དོང་ སྟེ །_
གཞན་ མུ་སྟེགས་ ཅན་ སྤྱོད་པ་པ་ ཀུན་ ཏུ་ རྒྱུ་བ་ དག་ དང་ ལྷན་ཅིག་ ཏུ་ ཡང་དག་ པར་ དགའ་བ ར་ འགྱུར་བ་ དང་ །_ ཡང་དག་ པར་ མགུ་བ ར་ འགྱུར་བ འི་ ཆོས་ ཀྱི་ གཏམ་ བྱས་ ནས་
གཞན་ མུ་སྟེགས་ ཅན་ སྤྱོད་པ་པ་ ཀུན་ ཏུ་ རྒྱུ་བ་ དག་ གིས་ དྲིས་པ །_ ཀྱེ་ ཤཱཀྱ་པ་ དག་ ཁྱེད་ཅག་ གི་ དགེ་སྦྱོང་ གཽ་ ཏ་ མ་ ལུས་ ཀྱི་ ཆད་པ་ མི་དགེ་བ་ མི་འདོད་པ་ མི་ སྡུག་པ་ ཡིད་ དུ་ མི་ འོང་བ་ སྟོན་ ཅིང་ གཞན་དག་ གི་ ལ་ ཡང་ རྗེས་སུ་ ཡི་ རང་བ ར་ མི་ བྱེད་པ་ བདེན་ ནམ །_ ངེད་ ཅག་ ཀྱང་ ལུས་ ཀྱི་ ཆད་པ་ མི་འདོད་པ་ མི་ སྡུག་པ་ ཡིད་ དུ་ མི་ འོང་བ་ སྟོན་ ཅིང་ གཞན་དག་ གི་ ལ་ ཡང་ རྗེས་སུ་ ཡི་ རང་བ ར་ མི་ བྱེད་ དོ །_།
ཀྱེ་ ཁྱེད་ཅག་ གི་ དགེ་སྦྱོང་ གཽ་ ཏ་ མ་ ངག་ གི་ ཆད་པ་ མི་འདོད་པ་ མི་ སྡུག་པ་ ཡིད་ དུ་ མི་ འོང་བ་ སྟོན་ ཅིང་ གཞན་དག་ གི་ ལ་ ཡང་ རྗེས་སུ་ ཡི་ རང་བ ར་ མི་ བྱེད །_
ངེད་ ཅག་ ཀྱང་ ངག་ གི་ ཆད་པ་ མི་འདོད་པ་ མི་ སྡུག་པ་ ཡིད་ དུ་ མི་ འོང་བ་ སྟོན་ ཅིང་ གཞན་དག་ གི་ ལ་ ཡང་ རྗེས་སུ་ ཡི་ རང་བ ར་ མི་ བྱེད་ དོ །_།
ཁྱེད་ཅག་ གི་ དགེ་སྦྱོང་ གཽ་ ཏ་ མ་ ཡིད་ ཀྱི་ ཆད་པ་ མི་འདོད་པ་ མི་ སྡུག་པ་ ཡིད་ དུ་ མི་ འོང་བ་ སྟོན་ ཅིང་ གཞན་དག་ གི་ ལ་ ཡང་ རྗེས་སུ་ ཡི་ རང་བ ར་ མི་ བྱེད །_
ངེད་ ཀྱང་ ཡིད་ ཀྱི་ ཆད་པ་ མི་འདོད་པ་ མི་ སྡུག་པ་ ཡིད་ དུ་ མི་ འོང་བ་ སྟོན་ ཅིང་ གཞན་དག་ གི་ ལ་ ཡང་ རྗེས་སུ་ ཡི་ རང་བ ར་ མི་ བྱེད་ ན །_
ཁྱེད་ ཀྱི་ དགེ་སྦྱོང་ གཽ་ ཏ་ མ འི་ ཆོས་ [82b][83a] འདུལ་བ་ དང་ ངེད་ ཀྱི་ ཐ་དད་ དུ་ བྱ་བ་ ཅི་ ཡོད །_
བསམ་པ་ ནི་ ཅི་ ཡོད །_
ཁྱད་པར་ ནི་ ཅི་ ཡོད །_
གང་ གིས་ ན་ དགེ་སྦྱོང་ གཽ་ ཏ་ མ འི་ ཆོས་ འདུལ་བ་ ནི་ ངེད་ ཀྱི་ ལས་ ཁྱད་པར་ དུ་ འཕགས །_
དགེ་སྦྱོང་ གཽ་ ཏ་ མ་ དེ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཡིན་ ནོ་ ཞེས་ བདག་ཉིད་ སྒྲོགས །_
གཞན་ མུ་སྟེགས་ ཅན་ སྤྱོད་པ་པ་ ཀུན་ ཏུ་ རྒྱུ་བ་ དག་ གིས་ དེ་སྐད་ དྲིས་པ་ དང་ །_ དགེ་སློང་ གསར་ དུ་ རབ་ཏུ་ བྱུང་བ་ དག་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ དང་ བྲལ་བ ས་ རྗེས་སུ་ ཡི་ རང་བ ར་ ཡང་ མི་ བྱེད་ ལན་ ཡང་ མ་ བཏབ་བོ །_། དེ་ནས་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ དང་ བྲལ་བ་ དག་ བསོད་སྙོམས་ ཀྱི་ བྱ་བ་ བྱས་ ནས་
ན་ ལ་ ཏིའི་ གྲོང་ ག་ལ་བ་ དེར་ དོང་ སྟེ་
ཕྱིན་ ནས
དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ ཟས་ ཀྱི་ བྱ་བ་ བྱས་ ནས་ འཁོད་ དོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ ཕྱི་ ཞིག་ ན་ བསོད་སྙོམས་ བླངས་ ཏེ །_
ན་ ལ་ ཏིའི་ གྲོང་ ག་ལ་བ་ དེར་ སོང་ ངོ་ །_།
དེ་ནས་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ག་ ལ་བ་ དེར་ དོང་ སྟེ་ ཕྱིན་ ནས །_
དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ གིས་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ ལ་ བསྙད་ དོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུས་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
གལ་ཏེ་ བདག་ ཚེ་ དང་ ལྡན་པ་ ཁྱེད་ དང་ ལྷན་ཅིག་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ ལམ་སྲང་ དང་ །_ བཞི་མདོ་ དང་ །_ སུམ་མདོ་ གཅིག་ ཏུ་ རིམ་གྱིས་ དོང་བ་ ལས །_ གཞན་ མུ་སྟེགས་ ཅན་ སྤྱོད་པ་པ་ ཀུན་ ཏུ་ རྒྱུ་བ་ རྣམས་ དང་ ཕྲད་པ ར་ གྱུར་ ན་
ནི་ དེས་ན་ བདག་ གིས་ གཞན་ མུ་སྟེགས་ ཅན་ སྤྱོད་པ་པ་ ཀུན་ ཏུ་ རྒྱུ་བ་ དེ་དག་ ཆོས་ དང་ འཐུན་ པས་ ཚར་ བཅད་ ཟིན་པ་ ཞིག་ ན །_
ཀྱེ་མ་ བདག་ ཀྱང་ ལམ་སྲང་ དང་ །_ བཞི་མདོ་ དང་ །_ སུམ་མདོ་ གཞན་ ནས་བསོད་ སྙོམས་ ལ་ རྒྱུ་ རྒྱུ་ ནས་ འདིར་ ཕྱིན་ ཏེ །_
གང་ ཚེ་ དང་ ལྡན་པ་ དག་ གཞན་ མུ་སྟེགས་ ཅན་ སྤྱོད་པ་པ་ ཀུན་ ཏུ་ རྒྱུ་བ་ རྣམས་ དང་ ལྷན་ཅིག་ གཏམ་ བྱས་པ འི་ འདྲི་བ འི་ ཚུལ་ དེ་ ནི་ བདག་ གིས་ ཚོར་ ཡང་ མ་ ཚོར་ རོ །_།
ཚེ་ དང་ ལྡན་པ་ དག་ བཅོམ་ལྡན་འདས་ ཀུན་ ཏུ་ སྤྱན་ མངའ་བ་ ཐམས་ཅད་ མངོན་སུམ་པ །_ ལས་ དང་ འབྲས་བུ་ དང་ རྣམ་པར་ སྨིན་པ་ མཁྱེན་པ་ དེ་ ཧ་ཅང་ མི་ རིང་ [83b] བ་ ཞིག་ ན་ མུ་སྟེགས་ ཀྱི་ ལྟ་བ་ ཅན་ ཐམས་ཅད་ ཟིལ་ གྱིས་ མནན་ ནས
ཉན་ཐོས་ དང་ །_ དགེ་བསྙེན་ དང་ །_ ལྷ་ དང་ མི་ རྣམས་ ལ་ལ ས་ དང་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ འི་ ཆོས་སྟོན་ གྱིས །_ ཁྱེད་ དེ་ ལ་ ཞུས་ ཤིག་ དང་ །_ དེ་ཡང་ ལས་ དང་ རྣམ་པར་ སྨིན་པ་ ཐམས་ཅད་ སྟོན་པ ར་ མཛད་ དོ །_།
གང་ ལྷ་ དང་ བཅས་པ །_ བདུད་ དང་ བཅས་པ །_ ཚངས་པ་ དང་ བཅས་པ །_ དགེ་སྦྱོང་ དང་ བྲམ་ཟེ ར་ བཅས་པ འི་ སྐྱེ་དགུ་ དག་ གིས་ མ་ མཐོང་བ་ དེ་ ཁྱེད་ ལ་ སྟོན་པ ར་ མཛད་ ཅིང་ །_ གང་ བདག་ཅག་ གི་ མངོན་སུམ་ དུ་མ་ གྱུར་པ་ དེ་ཡང་ ཁྱོད་ ལ་ བཅོམ་ལྡན་འདས་ ཤིན་ཏུ་ མངོན་སུམ་ དུ་ གྱུར་པ །_ ལས་ དང་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ་ མཁྱེན་པ་ སྟོན་པ ར་ མཛད་ དོ །_།
དེ་ནས་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ དོང་ ངོ་ །_།
དེ་ནས་ དགེ་སློང་ དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ཉིན་ མོ འི་ གནས་པ ས་ བཞུགས་པ །_ རི་རབ་ ལྟར་ རང་ གི་ འོད་ ཀྱི་ དྲ་བ ས་ མངོན་པར་ འབར་བ །_ ཉིན་ མོ འི་ ཉི་མ་ ལྟར་ སྣང་བས་ རབ་ཏུ་ གསལ་བ །_ མཚན་མོ འི་ ཟླ་བ་ ལྟར་ ཞི་བས་ རབ་ཏུ་ སིམ་པ ར་ མཛད་པ །_ མཚོ་ ལྟར་ ཤིན་ཏུ་ གསལ་བ །_ རྒྱ་མཚོ་ ལྟར་ ཟབ་པ །_ རི་རབ་ ལྟར་ མི་གཡོ་བ །_ སེང་གེ་ ལྟར་ དཔའ་བ །_ ཕ་མ་ ལྟར་ འབྱུང་པོ་ ཐམས་ཅད་ ཀྱི་ སྐྱབས་ སུ་ གྱུར་པ །_ ཐུགས་རྗེ་ ཆེན་པོ ས་ བརླན་པ འི་ ཐུགས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ གཉེན་ གཅིག་པ ར་ གྱུར་པ །_ བྱམས་པ་ དང་ །_ སྙིང་རྗེ་ དང་ །_ དགའ་བ་ དང་ །_ བཏང་སྙོམས་ ཀྱི་ རྟེན་ དུ་ གྱུར་པ །_ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ ཆེན་པོ་ སུམ་ཅུ་རྩ་བདུན་ གྱིས་ སྐུ་ བརྒྱན་པ །_ རབ་ཏུ་ དང་བ ས་ ལུས་ཅན་ ཐམས་ཅད་ ཀྱི་ མིག་ མགུ་བ ར་ མཛད་པ །_ ཟླ་བ་ དང་ ཉི་མ འི་ འོད་ ཟིལ་ གྱིས་ གནོན་པ །_ ཤཱཀྱའི་ རྒྱལ་པོ འི་ སྲས་ ཀུན་ ཏུ་ སྤྱན་ མངའ་བ །_ སྤྱན་ དྲི་མ་ གསུམ་ དང་ བྲལ་བ །_ བདེན་པ་ གཉིས་ གསུང་བ །_ སྡུག་བསྔལ་ གཉིས་ མཁྱེན་པ །_ བསྒོམ་པ་ གཉིས་ བསྒོམས་ ཤིང་ མངོན་སུམ་ དུ་ མཛད་པ །_ ལམ་ གྱི་ འབྲས་བུ་ མངོན་དུ་ མཛད་པ །_ འགོག་པ འི་ དེ་ཉིད་ མཁྱེན་པ །_ ཁམས་ གསུམ་ མངོན་སུམ་ དུ་ མཛད་པ འི་ སྤྱན་ མངའ་བ །_ ཁམས་ གསུམ་ གཞན་ [84a]167 ཡང་དག་ པར་ སྟོན་པ །_ ཁམས་ བཅྭ་ བརྒྱད་ ཀྱི་ དེ་ཉིད་ མཁྱེན་པ །_ མོས་པ་ ཡིད་ ལ་ བྱེད་པ འི་ དེ་ཉིད་ མཁྱེན་པ །_ ཡོན་ཏན་ གྱི་ ཀླུང་ རང་ གི་ ཡོན་ཏན་ བཅྭ་ བརྒྱད་ དག་ དང་ ལྡན་པ །_ སྲིད་པ འི་ འཆིང་བ་ ལས་ རྣམ་པར་ གྲོལ་བ །_ སྟོབས་ བཅུ་ དང་ ལྡན་པ །_ བསྙེངས་པ་ མི་ མངའ་བ་ བཞི ས་ མི་ བསྙེངས་པ །_ ཐུགས་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ །_ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ གསུམ་ དང་ རྟག་ ཏུ་ ལྡན་པ་ དེ་ མཐོང་ ངོ་ །_།
དེ་ནས་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ ཆོས་གོས་ ཕྲག་པ་ གཅིག་ ལ་ གཟར་ ནས །_
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ནས །_
དུལ་བ ས་ མགོ་ བཏུད་ དེ་ ཕྱོགས་ གཅིག་ ཏུ་ འཁོད་ དོ །_།
དེ་ནས་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ གིས་ དགེ་སློང་ གཅིག་ཅིག་ བསྒོ་བ་ དང་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ ཤིན་ཏུ་ ཉེ་བ ར་ ཕྱིན་ ནས །_
ཡང་ དེ་བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ འདིར་ བདག་ སྔ་དྲོ འི་ དུས་ སུ་ ལྷུང་བཟེད་ དང་ ཆོས་གོས་ འཚལ་ ནས །_
རྒྱལ་པོ འི་ ཁབ་ ཏུ་ བསོད་སྙོམས་ ལ་ མཆི་ མཆི་ ན་ ཞེས་ བྱ་བ་ སྔ་མ་ བཞིན་ ཏེ །_
གཞན་ མུ་སྟེགས་ ཅན་ སྤྱོད་པ་པ་ ཀུན་ ཏུ་ རྒྱུ་བ་ རྣམས་ དང་ ལྷན་ཅིག་ ལུས་ ཀྱི་ ཆད་པ་ དང་ །_ ངག་ གི་ ཆད་པ་ དང་ །_ ཡིད་ ཀྱི་ ཆད་པ་ སྔོན་ དུ་ འགྲོ་བ འི་ གཏམ་འདྲི་བ འི་ བར་ སྔ་མ་ བཞིན་ ཏེ །_
དེ་དག་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ དགེ་སློང་ དེ་དག་ དང་ ན་ ལ་ ཏིའི་ གྲོང་ གི་ བྲམ་ཟེ་ ལ་སོགས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
དགེ་སློང་ དག་ ཁྱེད་ཅག་ ལ་ ཆོས་ བཤད་པ ར་ བྱ་བ་ འདི་ལྟ་སྟེ །_
དམ་པ འི་ ཆོས་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ ཞེས་ བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ཐོག་མ ར་ དགེ་བ །_ བར་ དུ་ དགེ་བ །_ ཐ་མ ར་ དགེ་བ །_ དོན་ བཟང་པོ །_ ཚིག་འབྲུ་ བཟང་པོ །_ མ་ འདྲེས་པ །_ ཡོངས་སུ་ རྫོགས་པ །_ ཡོངས་སུ་ དག་པ །_ ཡོངས་སུ་ བྱང་བ །_ ཚངས་པ ར་ སྤྱོད་པ །_ ཡང་དག་ པར་ རབ་ཏུ་ བསྟན་པ ར་ བྱས །_
དེ་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ [84b] ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ བཤད་པ ར་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ དེ་ལྟ ར་ འཚལ་ ལོ་ ཞེས་ གསོལ་ ཏེ །_
དགེ་སློང་ དེ་དག་ བཅོམ་ལྡན་འདས་ ལ་ ཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
དགེ་སློང་ དག་ དམ་པ འི་ ཆོས་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ ཞེས་ བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ དེ་ གང་ཡིན་ ཞེ་ན །_
འདི་ལྟ་སྟེ །_ ཆོས་ ལ་ ཡང་ ཆོས་ཉིད་ དུ །_ ཆོས་མ་ ཡིན་པ་ ལ་ ཡང་ ཆོས་མ་ ཡིན་པ་ ཉིད་ དུ་ མཐོང་བ་ དེ་ དྲན་པ་ རྟག་ ཏུ་ ཉེ་བ ར་ གནས་པ ར་ འགྱུར་ ཞིང་ འདི་ ལ་ ཐེ་ཚོམ་ ཡང་ མི་ སྐྱེ །_
ཆོས་ ཉན་པ་ ལ་ མངོན་པར་ དགའ་བ ར་ ཡང་ འགྱུར །_
རྒན་རབས་ ལ་ ཡང་ རིམ་གྲོ་ བྱེད་ དོ །_།
དེ་ ནི་ ལུས་ ཀྱི་ ལས་ དང་ །_ ངག་གི་ལས་ དང་ །_ ཡིད་ ཀྱི་ ལས་ གསུམ་ གྱི་ ལས་ ཀྱི་ འབྲས་བུ་ དང་ །_ འཆི་བ་ དང་ །_ སྐྱེ་བ འི་ རྣམ་པར་ སྨིན་པ་ ཤེས་པ ར་ འགྱུར་ ཏེ
ལྟ་བ་ མ་ ལོག་པ་ ཡིན་ ཞིང་ གཞན་ གྱིས་ ཁ་ མི་ ཕྱིན་པ ར་ འགྱུར་ རོ །_།
དགེ་སློང་ དག་ དེ་ ལ་ ལུས་ ཀྱི་ ཆད་པ་ རྣམ་པ་ གསུམ་ སྟེ །_
སྲོག་གཅོད་པ་ དང་ །_ མ་ བྱིན་པ ར་ ལེན་པ་ དང་ །_ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ འོ །_།
དེ་ ལ་ སྲོག་གཅོད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
སེམས་ཅན་ ཕ་རོལ་ ལ་ སེམས་ཅན་ དུ་ འདུ་ཤེས་ ཤིང་ བསམས་ བཞིན་ དུ་ སྲོག་ཆགས་ བསད་ དེ་ སྲོག་ དང་ བྲལ་བ ར་ བྱས་པ་ ཡིན་ ནོ །_།
དེ་ཡང་ རྣམ་པ་ གསུམ་ སྟེ །_
ཆེན་པོ་ དང་ །_ འབྲིང་ དང་ །_ ཐ་མ འོ །_།
དེ་ ལ་ཆེན་པོ་ ནི་ དགྲ་བཅོམ་པ་ ལ་སོགས་ པ་ བསད་པ་ སྟེ་ མནར་མེད་ པར་ འགྲོ་བ འོ །_།
འབྲིང་ ནི་ ལམ་ ལ་ གནས་པ་ བསད་པ འོ །_།
ཐ་མ་ ནི་ དུད་འགྲོ་ དང་ ཚུལ་ཁྲིམས་ འཆལ་པ་ སྤྱད་པ་ བསད་པ འོ །_།
ཡང་ རྣམ་པ་ གསུམ་ སྟེ །_
འདས་པ་ དང་ །_ མ་འོངས་པ་ དང་ །_ ད་ལྟ ར་ བྱུང་བ འིའོ །_། ཡང་ རྣམ་པ་ གསུམ་ སྟེ །_
འདོད་ཆགས་ ཀྱིས་ བྱས་པ་ དང་ །_ ཞེ་སྡང་ གིས་ བྱས་པ་ དང་ །_ གཏི་མུག་ གིས་ བྱས་པ འོ །_།
དེ་ ལ་ འདོད་ཆགས་ ཀྱིས་ བྱས་པ་ ནི་ རི་ དག ས་ ལ་སོགས་པ་ ལ འོ །_།
ཞེ་སྡང་ གིས་ བྱས་པ་ ནི་ སྦྲུལ་ དང་ ནེའུ་ལེ་ ལ་སོགས་པ་ ལ འོ །_།
གཏི་མུག་ གིས་ བྱས་པ་ ནི་ མཆོད་སྦྱིན་ ལ་སོགས་པ་ ལ འོ །_།
ཡང་ རྣམ་པ་ [85a] གསུམ་ སྟེ །_
རང་ གིས་ བྱས་པ་ དང་ །_ གཞན་ གྱིས་ བཅོལ་བ་ དང་ །_ གཉི་ག ས་ བྱས་པ འོ །_།
རྒྱུ་ལྔ ས་ སྲོག་གཅོད་པ་ བྱས་ ཀྱང་ ཁ་ན་མ་ཐོ་ བས་ གོས་པ ར་ མི་ འགྱུར་ ཏེ །_
འདི་ལྟ་སྟེ །_ ལམ་ དུ་ འགྲོ་བ ར་ ཞུགས་པ་ མི་ ཤེས་པ ས་ སྲོག་ཆགས་ ཕྲ་མོ་ དང་ །_ གྲོག་སྦུར་ ལ་སོགས་པ་ སྲོག་ དང་ བྲལ་བ ར་ བྱེད་པ་ དང་ །_ གཞན་ ལ་ མཚོན་ཆ་ གཟས་པ་ ལས་ བསམ་པ་ དང་ མི་ ལྡན་པ ར་ གཞན་ ལ་ ཕོག་ སྟེ
དེ་ སྲོག་ དང་ བྲལ་བ་ དང་ །_ ནད་པ་ ལ་སྨན་པ་ ཕན་པ ར་ འདོད་པ ས་ ཉེས་པ ར་ མ་ མཐོང་ སྟེ །_
སྨན་ བྱིན་པ་ ལས་ དེ་ ཤི་བ་ དང་ །_ དེ་བཞིན་ དུ་མ ས་ བུ་ གདུལ་བ ར་ བྱ་བ འི་ ཕྱིར་ བརྡེག་པ་ ལས་ དེ་ སྲོག་ དང་ བྲལ་བ་ དང་ །_ མེ་ འབར་བ འི་ ནང་ དུ་ སྲོག་ཆགས་ མི་ འདོད་ བཞིན་ དུ་ ལྷུང་བ་ སྟེ །_
རྒྱུ་ རྣམ་པ་ དེ་ ལྔས་ སྲོག་ བཅད་པ ར་ གྱུར་ ཀྱང་ གོས་པ ར་ མི་ འགྱུར་ རོ །_།
ཡང་ སྲོག་གཅོད་པ་ རྣམ་པ་ གསུམ་ སྟེ །_
གཞན་ ལ་ བསྒོ་བ་ དང་ །_ བདག་ཉིད་ བྱེད་པ་ དང་ །_ གཉི་ག ས་ བྱེད་པ འོ །_།
གཞན་ ཡང་ མ་ བྱིན་པ ར་ ལེན་པ་ རྫོགས་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས །_
ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
ཕ་རོལ་ གྱིས་ ཡོངས་སུ་ བཟུང་བ་ ལ་ བདག་ གིར་ བྱ་བ འི་ བསམ་པ ས་ རྐུ་བ ར་ བྱེད་པ་ འདི་ ནི་ མ་ བྱིན་པ ར་ ལེན་པ་ རྫོགས་པ་ ཡིན་ ནོ །_།
འབྲས་བུ་ ཆུང་བ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ལྟ་སྟེ །_ རྒྱལ་པོ འི་ ཆད་པ ས་ ཉེན་པ་ དང་ །_ བླ་མ འི་ དོན་ དང་ །_ ཕ་མ་ ནད་པ་ དང་ །_ རང་ སངས་རྒྱས་ དང་ །_ དགྲ་བཅོམ་པ་ དང་ །_ ཕྱིར་ མི་ འོང་བ་ དང་ །_ རྒྱུན་ དུ་ ཞུགས་པ་ ལ་སོགས་ པ་ དང་ །_ ནད་པ་ དང་ །_ ལྟོགས་པ་ དེ་དག་ གི་ དོན་ དུ་མ་ བྱིན་པ ར་ བླངས་པ་ འདི་ ནི་ འབྲས་བུ་ ཆུང་བ་ ཡིན་ ནོ །_།
མ་ བྱིན་པ ར་ ལེན་པ འི་ སྡོམ་པ་ མ་ བླངས་པ ས་ མ་ བྱིན་པ ར་ ལེན་པ་ འདི་ ནི་ རྣམ་པར་ སྨིན་པ་ ཆུང་བ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ འབྲས་བུ་ ཆུང་བ ར་ འགྱུར་བ་ ནི་ མ་ བྱིན་པ ར་ ལེན་པ་ བྱས་ ནས །_
སེམས་ ཀྱིས་ འཆགས་པ ར་ བྱེད །_
འགྱོད་ ལ་ ཕྱིར་ཞིང་ མི་ བྱེད །_
ཕ་རོལ་ ཡང་ མ་ བྱིན་པ ར་ ལེན་པ་ ལས་ ཕྱིར་ ཟློག་པ ར་ བྱེད །_
སྡོམ་པ འི་ ལུང་ ཡང་ [85b] འབོགས་པ ར་ བྱེད །_
ལམ་ ལ་ ཡང་ འཇོག་པ ར་ བྱེད །_
མ་ བྱིན་པ ར་ ལེན་པ་ སྤོང་བ་ དག་ ལ་ འཇོག་པ ར་ བྱེད་ ཅིང་ །_ ལས་ ཀྱི་ ཉེར་བསྡོགས་ དང་ །_ ལས་ ཀྱི་ མཇུག་ མི་ བྱེད་པ འོ །_།
མ་ བྱིན་པ ར་ ལེན་པ འི་ ལས་ ཀྱི་ ཉེར་བསྡོགས་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ ལ་མ་ བྱིན་པ ར་ ལེན་པ་པོ ས་ ཕ་རོལ་ ལ་ གཡོ་སྒྱུ་ བྱེད་ ཅིང་ གསང་ ཐབས་ སུ་ སྨྲ་བ་ དང་ །_ འཇལ་ ལུགས་ ལ་ གཡོ་ བྱེད་པ་ དང་ །_ མི་རིགས་པ འི་ ལས་ ལྷག་པ ར་ སྤྱོད་པ་ རྣམ་པ་ འདི་དག་ ནི་ལ ས་ ཀྱི་ ཉེར་བསྡོགས་ ཡིན་ ནོ །_།
ལས་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
གང་ གི་ ཚེ་ ཕ་རོལ་ གྱིས་ ཡོངས་སུ་ བཟུང་བ འི་ རྫས་ ཀྱི་ རྣམ་པ་ མ་ བྱིན་པ ར་ ལེན་པ་ འདི་ ནི་ལ ས་ ཡིན་ ནོ །_།
ལས་ ཀྱི་ མཇུག་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ ལ་ བྱས་ ནས་ རྗེས་སུ་ ཡི་ རང་བ ར་ བྱེད་ ཅིང་ གོམས་པ ར་ བྱེད་ ལ་ མང་ དུ་ བྱས་ ཏེ །_
རྗེས་སུ་ ཡི་ རང་བ་ ཀུན་ ཏུ་ འཆབ་པ ར་ བྱེད །_
ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ གཞན་མ་ བྱིན་པ ར་ ལེན་པ་ ལ་ རབ་ཏུ་ འཇོག་པ ར་ བྱེད་པ་ འདི་ ནི་ལ ས་ ཀྱི་ མཇུག་ ཡིན་ ནོ །_།
རྣམ་པ་ འདི་ གསུམ་ གྱིས་ མ་ བྱིན་པ ར་ ལེན་པ འི་ ལས་ ཀྱི་ ཉེར་བསྡོགས་ དང་ །_ མཇུག་ དང་ བྲལ་བ་ མ་ བྱིན་པ་ ལེན་པ འི་ ཆད་པ འི་ འབྲས་བུ་ ཆུང་བ ར་ འགྱུར་ ཏེ །_
མྱོང་བ ར་ འགྱུར་བ ར་ ངེས་པ་ མ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་བ ས་ མཐོང་ སྟེ །_
འདི་ ལ་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ ཀུན་ ཏུ་ སྤྱོད་པ་ ན་ རང་ གི་ ཆུང་མ འམ་ གཞན་ གྱི་ ཆུང་མ་ དག་ གི་ སྐྱེ་གནས་ མ་ཡིན་པ ར་ འཇུག་པ ར་ བྱེད །_
གཞན་ བྱེད་པ་ ལ་ ཡང་ རྗེས་སུ་ ཡི་ རང་བ ར་ བྱེད །_
མི་ བྱེད་པ་ ཡང་ ཐབས་ ཀྱིས་ བྱེད་ དུ་ འཇུག་པ་ འདི་ ནི་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ ཞེས་ བྱ འོ །_།
འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ འི་ འབྲས་བུ་ ཆུང་བ ར་ འགྱུར་བ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ ལ་ བྱས་ ནས་ འགྱོད་ ཅིང་ འཆགས་ ཏེ །_
རྗེས་སུ་ ཡི་ རང་བ ར་ མི་ བྱེད །_
གཞན་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ ཡང་ཕྱི ར་ ཟློག་པ ར་ བྱེད །_
ལམ་ ལ་ འཇོག་པ ར་ བྱེད །_
ལས་ ཀྱི་ ཉེར་བསྡོགས་ དང་ །_ ལས་ ཀྱི་ མཇུག་ དང་ བྲལ་བ འི་ སེམས་ ཡིན་ ཞིང་ ཚུལ་ཁྲིམས་ དང་ [86a] ལྡན་པ་ ཡིན་ ཏེ །_
འདི་ ནི་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ འི་ འབྲས་བུ་ ཆུང་བ ར་ འགྱུར་ ཞིང་ མྱོང་བ ར་ འགྱུར་བ ར་ མ་ངེས་པ་ ཡིན་ ནོ །_།
ལུས་ ཀྱི་ ཆད་པ་ རྣམ་པ་ གསུམ་པོ་ དེ་དག་ ནི་ འབྲས་བུ་ ཆུང་བ་ དང་ འབྲས་བུ་ ཞན་པ ར་ འགྱུར་ རོ །_།
དེ་དག་ ནི་ ང འི་ ཉན་ཐོས་ སམ་ ང་ ལས་ ཐོས་ ནས་
ལས་ དང་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ་ ཤེས་ ཤིང་ གཞན་ གྱིས་ ཁ་ དྲང་ དུ་ མི་ རུང་བ་ གཞན་ ལ་ རག་ མ་ལ ས་པ་ མ་གཏོགས་ པ །_ གཞན་ མུ་སྟེགས་ ཅན་ སྤྱོད་པ་པ་ ཀུན་ ཏུ་ རྒྱུ་བ་ རྣམས་ སམ །_ ལྷ་ དང་ བཅས་པ འི་ འཇིག་རྟེན་ ནམ །_ བདུད་ དང་ བཅས་པ འམ །_ ཚངས་པ་ དང་ བཅས་པ འམ །_ དགེ་སྦྱོང་ དང་ བྲམ་ཟེ ར་ བཅས་པ འི་ སྐྱེ་དགུ འམ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ ས་ རྟོགས་པ འི་ ཡུལ་ མ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ངག་ གི་ ཆད་པ་ ལྕི་བ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ཆོས་ དང་ལ ས་ དང་ རྣམ་པར་ སྨིན་པ་ ཤེས་པ་ ཡིན་ ཏེ །_
ངག་ གི་ ཆད་པ་ རྣམ་པ་ བཞི་ ལ་ འདི་ལྟ་སྟེ །_
བརྫུན་ དང་ །_ ཕྲ་མ་ དང་ །_ ཚིག་རྩུབ་པོ་ དང་ །_ ཚིག་ཀྱལ་པ་ དང་ བཞི འོ །_།
དེ་ ལ་ བརྫུན་ གང་ཞེ་ན །_
བདག་ཉིད་ ལ་ བདག་ཉིད་ སླུ་ ཞིང་ གཞན་ ཡང་ སླུ་བ་ ཡིན་ ཏེ །_
སྨྲས་པ འི་ ཚེ །_ རྒྱལ་པོ འམ །_ བློན་པོ འི་ མངོན་སུམ་ དུ་ གཞན་དག་ ལ་ གནོད་པ འམ །_ འཕྲོག་པ ར་ བྱེད་པ་ ལོག་པ ས་ བསྐྱེད་པ འི་ བརྫུན་ གྱི་ སྐྱོན་ རབ་ཏུ་ འཇུག་པ་ འདི་ ནི་ བརྫུན་ དུ་ སྨྲ་བ་ ངག་ གི་ ཆད་པ་ རྫོགས་པ་ ཡིན་ ཏེ
སེམས་ཅན་ དམྱལ་བ་ མྱོང་བ ར་ འགྱུར་བ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ངག་ གི་ ཆད་པ་ ཕྲ་མ་ ཞེས་ བྱ་བ་ ནི་ དོན་ གཅིག་ ལ་ འཐུན་ པར་ ཞུགས་པ་ རྣམས་ ལ་ དབྱེན་ བྱ་བ འི་ བསམ་པ ས་ ཚིག་ རྗོད་པ ར་ བྱེད་པ་ འདི་ ནི་ ཕྲ་མ འི་ ངག་ གི་ ཆད་པ་ ཡིན་ ནོ །_།
ཕྲ་མ འི་ འབྲས་བུ་ ཆུང་བ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
བདག་ གཏི་མུག་ གིས་ ངན་པ་ བྱས་ སོ་ ཞེས་ འཆགས་པ ར་ བྱེད །_
གཞན་ ཕྲ་མ་ ལ་ མངོན་པར་ དགའ་བ་ ཟློག་པ ར་ བྱེད །_
ལམ་ ལ་ ཡང་དག་ པར་ འཇོག་པ ར་ བྱེད་ ལ་ལ ས་ ཀྱི་ ཉེར་བསྡོགས་ དང་ལ ས་ ཀྱི་ མཇུག་ མི་ བྱེད་པ་ ཡིན་ ནོ །_།
ལས་ ཀྱི་ ཉེར་བསྡོགས་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ ལ་ ཕྲ་མ་ ལ་ མངོན་པར་ དགའ་བ་ ཉོན་མོངས་པ་ རྒྱགས་པ་ ལ་ [86b] མངོན་པར་ ཞུགས་པ འི་ ཚིག་ གཞན་ དུ་ བཏགས་ ནས་ གཞན་ ལ་ སྨྲ་བ་ འདི་ ནི་ལ ས་ ཀྱི་ ཉེར་བསྡོགས་ ཡིན་ ནོ །_།
ཕྲ་མ འི་ ལས་ ཀྱི་ ལམ་ དང་ ཡང་དག་ པར་ རབ་ཏུ་ ལྡན་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ ལ་ སྡང་བ འི་ སེམས་ ཀྱིས་ ཡང་ དང་ ཡང་ དུ་ གཞན་ འབྱེད་ ལ་ རྗེས་སུ་ ཡི་ རང་ ཞིང་ ཀུན་དགའ་ བར་ བྱེད་པ་ འདི་ ནི་ ཕྲ་མ འི་ ལས་ ཀྱི་ ལམ་ དང་ ཡང་དག་ པར་ ལྡན་པ་ ཡིན་ ནོ །_།
ལས་ ཀྱི་ མཇུག་ དང་ བཅས་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ ལ་ ཕྲ་མ་ བྱས་ ནས་ རྗེས་སུ་ ཡི་ རང་བ ར་ བྱེད །_
ཕྱིར་ཞིང་ བྱེད་ བྱེད་པ་ ལ་ རྗེས་སུ་ ཡི་ རང་བ ར་ བྱེད །_
ཡིད་ ཀྱིས་ ཀུན་ ཏུ་ རྟོག་པ ར་ བྱེད །_
དེ་ཉིད་ ལ་ མངོན་པར་ དགའ་བ ར་ བྱེད །_
ངང་ཚུལ་ གཞན་ དུ་ མི་ བྱེད་པ་ ཡིན །_
སྡང་བ འི་ སེམས་ ཡིན །_
གཞན་དག་ གིས་ བཙལ་ ཅིང་ ཡིད་ཆེས་པ འི་ གནས་ སུ་ མི་འགྱུར་བ་ ཡིན །_ སྨོད་པ་ ཡིན །_
ངོ་ཚ་ བར་མི་ བྱེད་ ཅིང་ ཁྲེལ་མེད་ ལ་ བདག་ཉིད་ ལ་ སྨོད་པ ར་ མི་ བྱེད་པ་ འདི་ ནི་ ཕྲ་མ འི་ ཆད་པ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ཚིག་རྩུབ་པོ འི་ ཆད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ཆོས་ དང་ །_ ལས་ དང་ ཀུན་འབྱུང་བ་ མཐོང་བ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ ས་ མཐོང་ སྟེ །_
འདི་ ནི་ ཚིག་རྩུབ་པོ ས་ བདག་ གདུང་བ ར་ བྱེད་ ཅིང་ ཡིད་ དུ་ མི་ འོང་བ་ རྣ་བ ར་ ཐོས་ ལ་ གླགས་ སྐྱེད་པ ར་ བྱེད །_
དེ་ གཞན་ ལ་ གནས་ ཏེ །_
མཁྱུད་པ་ དང་ །_ འཆགས་པ་ དང་ །_ དགོད་པ་ དང་ །_ ཁྲོ་བ འི་ བསམ་པ ས་ རྣམ་པར་ སྨིན་པ་ དུ་མ་ རྣམ་པ་ དུ་མ འོ །_།
དེ་ ལ་ ཚིག་རྩུབ་པོ་ ཆེན་པོ ས་ ནི་ སེམས་ཅན་ དམྱལ་བ འི་ ཚོར་བ་ མྱོང་བ ར་ འགྱུར །_
ཚིག་རྩུབ་པོ་ འཆགས་པ ས་ ནི་ མྱོང་བ ར་ འགྱུར་བ ར་ མ་ངེས་པ་ ཡིན་ ཏེ །_
འདི་དག་ ནི་ ངག་ གི་ ཆད་པ་ གསུམ་པ་ ཡིན་ ནོ །_།
ལས་ ཀྱི་ ཉེར་བསྡོགས་ དང་ །_ ལས་ ཀྱི་ མཇུག་ དང་ །_ ཡང་དག་ པར་ ལྡན་པ་ ཞེས་ བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ ནོ །_།
གཞན་ ཡང་ ངག་ གི་ ཆད་པ་ བཞི་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ལས་ དང་ ཆོས་ དང་ རྣམ་པར་ སྨིན་པ འི་ རྣམ་པ་ དུ་མ་ ཤེས་པ་ ཡིན་ ཏེ །_
ཚིག་ཀྱལ་པ་ ཞེས་ བྱ་བ་ སྔ་ཕྱི་ འབྲེལ་བ་ མེད་པ འི་ ཚིག་ཀྱལ་པ་ སྔ་མ་ དང་ ཕྱི་མ ར་ མི་ སྦྱོར་བ་ ཡིན་ ཏེ །_
མྱོང་བ ར་ འགྱུར་བ ར་ མ་ ངེས་ ཤིང་ཁ་ ན་མ་ ཐོ་བ་ མི་ མང་བ་ ཡིན་པ་ འདི་ ནི་ ངག་ གི་ [87a] ཆད་པ་ བཞི་པ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ཡིད་ ཀྱི་ ཆད་པ་ ཇི་ལྟ་བུ་ ཡིན །_
རྣམ་པ་ ནི་ དུ་ཞིག་ ཡོད་ ཅེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ལས་ དང་ ཆོས་ དང་ རྣམ་པར་ སྨིན་པ་ ལ་ རྗེས་སུ་ ལྟ་བ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ ས་ ཡིད་ ཀྱི་ ཆད་པ་ རྣམ་པ་ གསུམ་ མཐོང་ སྟེ །_
འདི་ལྟ་སྟེ །_ བརྣབ་སེམས་ ནི་ གཞན་ གྱི་ འབྱོར་པ་ མཐོང་ ནས་ ཤིན་ཏུ་ རྟོག་པ ར་ བྱེད །_
སེམས་ ཀྱིས་ འདོད་པ ར་ བྱེད །_
རྫས་ འདི་ ནི་ བདག་ གིར་ བྱ འོ་ སྙམ་ སྟེ །_
བརྣབ་སེམས་ འདི་ ནི་ ཡིད་ ཀྱི་ ཆད་པ་ དང་པོ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ཡིད་ ཀྱི་ ཆད་པ ར་ འགྱུར་བ་ ནི་ ཕ་རོལ་ གྱི་ ཕུན་སུམ་ ཚོགས་པ་ མཐོང་ ནས་ ཡིད་ རབ་ཏུ་ སྡང་བ་ གནོད་སེམས་ ཏེ །_
ཡིད་ ཀྱི་ ཆད་པ་ གཉིས་པ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ཡིད་ ཀྱི་ ཆད་པ་ གསུམ་པ་ ནི་ ལོག་པ ར་ ལྟ་བ ས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ མཐོང་བ་ ལོག་པ ར་ ལྟ་བ འི་ ཆད་པ འོ །_།
དེ་ཡང་ རྣམ་པ་ གཉིས་ ཏེ །_
ཡོད་པ་ འཇིག་པ་ དང་ །_ ལོག་པ ར་ ཤེས་པ འོ །_།
དེ་ ལ་ ཡོད་པ་ འཇིག་པ་ ནི་ འདི་ལྟར་ སྦྱིན་པ་ མེད །_
སྦྱིན་སྲེག་ མེད །_
མཆོད་སྦྱིན་ མེད །_
ལེགས་པ ར་ བྱས་པ་ དང་ །_ ཉེས་པ ར་ བྱས་པ་ དག་ གི་ ལས་ ཀྱི་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ་ མེད་ དོ་ ཞེས་ བྱ་བ་ རྒྱ་ ཆེ ར་ སྦྱར་ རོ །_།
ལོག་པ ར་ ཤེས་པ་ ཞེས་ བྱ་བ་ ནི །_ བདེ་བ་ དང་ སྡུག་བསྔལ་ གང་ཡིན་པ་ དེ་ ནི་ ལྷ ས་ བྱས་ ཀྱི་ ལས་ ཀྱི་ འབྲས་བུ ས་ ནི་ མ་ བྱས་ སོ་ ཞེས་ ཟེར་བ་ སྟེ །_
འདི་ ནི་ ལོག་པ ར་ ལྟ་བ་ རྣམ་པ་ གཉིས་པ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ཇི་ལྟ ར་ ན་ ལུས་ དང་ ངག་ དང་ ཡིད་ རྣམ་པ་ གསུམ་ གྱི་ ཆད་པ་ རྣམ་པ་ བཅུ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་ ན །_
ཚེ་ འདི་ཉིད་ ལ་ལ ས་ ཀྱི་ འབྲས་བུ་ མྱོང་བ ར་ འགྱུར་བ ར་ ངེས་པ་ དང་ །_ ཤི་ ནས་
གཞན་ དུ་ སྐྱེས་ ན་
དེ འི་ རྒྱུ་ཅན་ གྱི་ ལས་ ཀྱི་ འབྲས་བུ་ གང་ཡིན་པ་ དང་ རྒྱུ་ འཐུན་པ འི་ འབྲས་བུ་ ཇི་ལྟ་བུ་ ཡིན་པ་ དང་ །_ ཡང་ འཇིག་རྟེན་ འདིར་ སྐྱེས་ ན་
ཡང་ དེ་དག་ ཅི་འདྲ་ བར་ འགྱུར་ ཞེ་ན
རྣལ་འབྱོར་ སྤྱོད་པ་ ལས་ དང་ ཆོས་ དང་ རྣམ་པར་ སྨིན་པ་ ལ་ རྗེས་སུ་ ལྟ་བ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
ལུས་ ཀྱི་ སྲོག་གཅོད་པ་ དང་པོ འོ །_།
སྲོག་གཅོད་པ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ ས་ སེམས་ཅན་ དམྱལ་ [87b] བ་ དང་ དུད་འགྲོ་ དང་ ཡི་དགས་ ཀྱི་ ཡུལ་ རྣམས་ སུ་ སྐྱེ་བ ར་ བྱེད་ དོ །_།
གལ་ཏེ་ མི་ དག་ དང་ སྐལ་བ་ མཉམ་པ ར་ མི འི་ ནང་ དུ་ སྐྱེས་ ན་ དེ་ ཚེ་ ཐུང་བ་ ཡིན་ ནོ །_།
གལ་ཏེ་ རྔོན་པ་ ལྟ་བུ་ ལ་ ཆགས་པ ས་ སྲོག་གཅོད་པ་ བྱས་ ན །_
སྲོག་གཅོད་པ་ བྱས་པ་ དེ་ ཉམས་པ ར་ འགྱུར་ ཏེ །_
དེ་ རི་ དག ས་ དང་ །_ ཕག་ དང་ །_ སྲེག་པ་ དང་ །_ ཁྱིམ་བྱ་ དང་ །_ གོང་མ་སྲེག་ དང་ །_ ཉ་ ལ་སོགས་ པར་ གྱུར་པ་ ན །_
རྒྱ འམ་ མཆིལ་ བས་ གསོད་ དོ །_།
འཁོར་བ་ ན་ ལས་ དེ་ལྟ་ བུ འི་ རྒྱུས་ འབྲེལ་བ་ གལ་ཏེ་ ཡང་ མི་ རྣམས་ དང་ སྐལ་བ་ མཉམ་པ ར་ མི འི་ ནང་ དུ་ སྐྱེས་ ན་
དེ་ ཚེ་ ཐུང་བ ར་ འགྱུར་ ཞིང་ །_ མཁས་པ་ རྣམས་ ཀྱི་ ཡུལ་ དུ་ སྐྱེ་བ ར་ མི་ འགྱུར་ ལ །_ མཚོན་ མང་པོ ས་ འཁྲུག་པ འི་ ཡུལ་ དུ་ མྱུར་བ་ ཉིད་ དུ་ གསོད་ དོ །_།
སྲོག་གཅོད་པ་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ འི་ ཚིགས་ སུ་ བཅད་པ །_ ཁ་ཅིག་ མངལ་ དང་ དེ་བཞིན་ གཞན །_། བཙས་པ འི་ ཁྱིམ་ དང་ གཞན་དག་ ནི །_། གོག་པ་ ཙམ་ དང་ དེ་བཞིན་ དུ །_། གཞན་དག་ ཡོངས་སུ་ རྒྱུག་ ན་
འཆི །_།
དེ་ལྟ ར་ སྲོག་གཅོད་པ་ ནི་ ད་ལྟ ར་ གྱི་ ཚེ་ ལ་ རྣམ་པར་ སྨིན་པ ས་ དབང་ དུ་ བྱས་པ འི་ ལས་ ཡིན་ ནོ །_།
གཞན་ ཡང་ མ་ བྱིན་པ ར་ ལེན་པ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ འི་ རྣམ་པར་ སྨིན་པ་ རྣམ་པ་ གསུམ་པོ་ འདི་ལྟ་སྟེ །_
སེམས་ཅན་ དམྱལ་བ་ མྱོང་བ་ དང་ ཚེ་ འདི་ དང་ རྒྱུ་ འཐུན་པ འི་ འབྲས་བུ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ལས་ དང་ ཆོས་ དང་ རྣམ་པར་ སྨིན་པ་ ལ་ རྗེས་སུ་ ལྟ་བ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ ས་ མཐོང་ སྟེ །_
དེ་ལྟ ར་ མ་ བྱིན་པ ར་ ལེན་པ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་
མང་ དུ་ བྱས་པ ས་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ་ དང་ །_ ཡི་དགས་ རྣམས་ ཀྱི་ ཡུལ་ དུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
གལ་ཏེ་ མི་ རྣམས་ དང་ སྐལ་བ་ མཉམ་པ ར་ མི འི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ དབུལ་བ ར་ འགྱུར་ ཏེ །_
ལོངས་སྤྱོད་ བསྒྲུབས་པ་ གང་དག་ ཡོད་པ་ དེ་དག་ རྒྱལ་པོ འི་ ཆད་པ་ དང་ །_ ཆུ་ དང་ །_ མེ་ དང་ །_ མཚོན་ དང་ །_ ཆོམ་རྐུན་ གྱི་ འཇིགས་པ་ དག་ གིས་ བསགས་ བསགས་པ་ དག་ ཆུད་ ཟ་བ ར་ འགྱུར །_
ནམས་ ཀྱང་ བདེ་བ ར་ མི་ [88a] འགྱུར་ ཏེ །_
འདི་ ནི་ མ་ བྱིན་པ ར་ ལེན་པ འི་ ཆད་པ འི་ འབྲས་བུ་ རྣམ་པ་ གསུམ་པ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ནང་ གི་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ འི་ འབྲས་བུ་ རྣམ་པ་ གསུམ་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ལས་ དང་ ཆོས་ དང་ རྣམ་པར་ སྨིན་པ་ ལ་ རྗེས་སུ་ ལྟ་བ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ་ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ ས་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ་ དང་ ཡི་དགས་ རྣམས་ ཀྱི་ ཡུལ་ དུ་ སྐྱེ འོ །_།
གལ་ཏེ་ མིར་ སྐྱེས་ ན་ ཡང་ རྒྱུ་ འཐུན་པ འི་ འབྲས་བུ ས་ དེ འི་ ཆུང་མ་ གུས་པ་ མེད་པར་ འགྱུར །_
མཚན་གཉིས་པ ར་ འགྱུར །_
འཇིག་རྟེན་ པས་ བརྙས་པ ར་ འགྱུར་ རོ །_།
འདི་ ནི་ ལུས་ ཀྱི་ ཆད་པ་ རྣམ་པ་ གསུམ་པ འི་ རྣམ་པར་ སྨིན་པ འི་ འབྲས་བུ་ རྣམ་པ་ གསུམ་ ཡིན་ ཏེ །_
གཞན་ མུ་སྟེགས་ ཅན་ སྤྱོད་པ་པ་ ཀུན་ ཏུ་ རྒྱུ་བ་ རྣམས་ ཀྱི་ ལུས་ ཀྱི་ ཆད་པ་ མི་འདོད་པ་ ནས་ རྒྱས་པ ར་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ འི་ བར་ ནི་ དེ་ལྟ་ བུ་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ གཏི་མུག་ དང་ འགྲོགས་པ་ བསྒོམས་པ འི་ སེམས་ དང་ ལྡན་པ་ གཞན་ གྱིས་ ནི་ ང འི་ ལས་ དང་ ཆོས་ དང་ རྣམ་པར་ སྨིན་པ འི་ གང་ཡིན་པ་ འདི་ མི་ མཐོང་ གི _། འདི་ལྟར་ ང འི་ ཉན་ཐོས་ དང་ །_ ང འི་ རྣལ་འབྱོར་ སྤྱོད་པ་ དག་ གིས་ རྗེས་སུ་ མཐོང་ ངོ་ །_།
གཞན་ ཡང་ ཚིག་ དང་ ངག་ གི་ ཆད་པ་ ཇི་ལྟ་བུ་ ཡིན །_
རྣམ་པ་ ནི་ དུ་ཡོད་ ཅེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་བ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ ས་ ངག་ གི་ ཆད་པ་ རྣམ་པ་ བཞི་ མཐོང་ སྟེ །_
འདི་ལྟ་སྟེ །_ བརྫུན་ དང་ །_ ཕྲ་མ་ དང་ །_ ཚིག་རྩུབ་པོ་ དང་ །_ ཚིག་ཀྱལ་པ འོ །_།
དེ་ ལ་ བརྫུན་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ ས་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ་ དང་ །_ ཡི་དགས་ ཀྱི་ སྐྱེ་གནས་ རྣམས་ སུ་ སྐྱེ འོ །_།
གལ་ཏེ་ མི་ རྣམས་ དང་ སྐལ་བ་ མཉམ་པ ར་ མི འི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ ཚིག་ གཟུང་བ ར་ མི་ འགྱུར་ ཏེ །_
རྒྱལ་པོ འི་ ཕོ་བྲང་ འཁོར་ དང་ ཁྱིམ་བདག་ གི་ འཁོར་ [88b] དང་ རྒྱལ་རིགས་ ཀྱི་ འཁོར་ དང་ རང་ གི་ བུ་ དང་ ཆུང་མ ས་ ཀྱང་ ཚིག་ གཟུང་བ ར་ མི་ འགྱུར །_
དེ འི་ ཁ་ ནས་ དྲི་ མནམ་པ་ འབྱུང་ །_
སོ་ དང་ཁ་ དང་ མདོག་ དང་ པགས་པ་ མི་ སྡུག་པ ར་ འགྱུར །_
འཇིག་རྟེན་པ་ ཀུན་ གྱིས་ ཀྱང་ ལོག་པ འི་ མངོན་པར་ སྤྱོད་པ ས་ མངོན་པར་ སྦྱོར་བ ར་ འགྱུར །_
རྟག་ ཏུ་ འཇིགས་ པར་ ཡང་ འགྱུར །_
དེ འི་ མཛའ་བཤེས་ དང་ །_ གཉེན་ དང་ །_ སྐྱེ་བོ་ སྙིང་ དུ་ སྡུག་པ་ དག་ བསྟེན་པ ར་ མི་ འགྱུར །_
བྱེད་པ་ བརྩམས་པ་ ཐམས་ཅད་ འབྲས་བུ་ མེད་པར་ འགྱུར །_
དོན་མེད་པ་ ཐམས་ཅད་ སྤྱོད་པ ར་ འགྱུར་ ཏེ །_
འདི་ ནི་ བརྫུན་ གྱི་ ལས་ ཀྱི་ འབྲས་བུ་ མི་འདོད་པ་ མི་ སྡུག་པ་ ཡིད་ དུ་ མི་ འོང་བ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ངག་ གི་ ཆད་པ་ གཉིས་པ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ འི་ འབྲས་བུ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་བ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ་ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
ཕྲ་མ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ ས་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ་ དང་ །_ ཡི་དགས་ རྣམས་ ཀྱི་ ཡུལ་ དུ་ སྐྱེ འོ །_།
གལ་ཏེ་ མི་ རྣམས་ དང་ སྐལ་བ་ མཉམ་པ ར་ མི འི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ དེ་ ལྐུགས་པ ར་ འགྱུར །_
འོན་པ ར་ འགྱུར །_
དེ འི་ ཁ་ ནས་ དྲི་ མནམ་པ་ འབྱུང་ །_
དེ འི་ ཚིག་ ལ་ སུ་ ཡང་ ཡིད་ མི་ ཆེས་ ཤིང་ དེ་ སྐྱེ་བོ་ ཀུན་ གྱི་ བཞད་གད་ པར་ འགྱུར །_
གདོང་ གི་ མདོག་ མི་ སྡུག་པ ར་ འགྱུར །_
གནས་ གཅིག་ ལ་ མངོན་པར་ དགའ་བ ར་ མི་ འགྱུར །_
སེམས་ གཡོ་ བར་ འགྱུར །_
སེམས་ འཐས་པ ར་ འགྱུར་ ཏེ །_
འདི་ ནི་ ཕྲ་མ འི་ ཆད་པ་ ཡིན་ ནོ །_།
ཚིག་རྩུབ་པོ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ འི་ ཆད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ་ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
ཚིག་རྩུབ་པོ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ ས་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ་ དང་ །_ ཡི་དགས་ རྣམས་ ཀྱི་ ཡུལ་ དུ་ སྐྱེ འོ །_།
གལ་ཏེ་ མི་ རྣམས་ དང་ སྐལ་བ་ མཉམ་པ ར་ མི འི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ སུ་ ལས་ ཀྱང་ དབུགས་ ཕྱིན་པ་ མི་ འཐོབ །_
སྐྱེ་བོ་ ཀུན་ གྱིས་ ཀྱང་ རྟག་ ཏུ་ མངོན་ [89a] པར་ གཙེ་བ ར་ འགྱུར་ ཏེ །_
སུ ས་ ཀྱང་ དབུགས་ འབྱིན་པ ར་ མི་ འགྱུར །_
བུ་ དང་ ཆུང་མ་ ལས་ དགའ་བ འི་ ཚིག་ གཅིག་ ཙམ་ ཡང་ མི་ འཐོབ །_
རི་ དག ས་ ལྟར་ རྟག་ ཏུ་ སྐྱེ་བོ་ ཀུན་ གྱིས་ འཇིགས་ པར་ འགྱུར །_
དགེ་བ འི་ བཤེས་གཉེན་ དང་ སྤྱོད་པ ར་ མི་ འགྱུར །_
སྡིག་པ འི་ གྲོགས་པོ ར་ འགྱུར་ ཏེ །_
རྣམ་པ་ གསུམ་པོ་ འདི་ ནི་ ཚིག་རྩུབ་པོ འི་ འབྲས་བུ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ཚིག་ཀྱལ་པ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ འི་ ཆད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་བ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
ཚིག་ཀྱལ་པ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ ས་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ་ དང་ །_ ཡི་དགས་ རྣམས་ ཀྱི་ ཡུལ་ དུ་ འགྲོ འོ །_།
གལ་ཏེ་ མི་ རྣམས་ དང་ སྐལ་བ་ མཉམ་པ ར་ མི འི་ ནང་ དུ་ སྐྱེས་ ན་ ཡང་ སྐྱེ་བོ་ ཀུན་ མི་ དགའ་ ཞིང་ ཡ་ང་བ ར་ འགྱུར །_
རྒྱལ་པོ འི་ ཕོ་བྲང་ དང་ མཛའ་བཤེས་ དང་ གཉེན་ དག་ གི་ ཁྱིམ་ དུ་ ཡང་ སྨྱོན་ ཐབས་ མཁན་ ལྟ་བུ ར་ འགྱུར་ ཏེ །_
དེ་ ནི་ ཚིག་ཀྱལ་པ འི་ ཆད་པ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ཡིད་ ཀྱི་ མི་དགེ་བ་ རྣམ་པ་ གསུམ་པོ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ འི་ ཆད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་བ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ་ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
བརྣབ་སེམས་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ ས་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ་ དང་ །_ ཡི་དགས་ རྣམས་ ཀྱི་ ཡུལ་ དུ་ སྐྱེ འོ །_།
གལ་ཏེ་ མི་ རྣམས་ དང་ སྐལ་བ་ མཉམ་པ ར་ མི འི་ ནང་ དུ་ སྐྱེས་ ན་
དེ འི་ རྫས་ བསགས་ བསགས་པ་ དག་ རྒྱལ་པོ་ དང་ །_ ཆུ་ དང་ །_ མེ འི་ གནོད་པ ས་ འཕྲོག་པ ར་ འགྱུར་ རྟག་ ཏུ་ དབུལ་བ ར་ ཡང་ འགྱུར་ རོ །_།
གཞན་ ཡང་ གནོད་སེམས་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ ས་ ཡིད་ ཀྱི་ ཆད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ་ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
གནོད་སེམས་ ཀུན་ ཏུ་ [89b] བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ ས་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_ ཡི་དགས་ རྣམས་ ཀྱི་ ཡུལ་ དུ་ སྐྱེ འོ །_།
གལ་ཏེ་ མི་ རྣམས་ དང་ སྐལ་བ་ མཉམ་པ ར་ མི འི་ ནང་ དུ་ སྐྱེས་ ན་
ཡང་ དེ་ རི་བྲགས་ དང་ །_ ཀླ་ཀློ་ རྟག་ ཏུ་ མཚོན་ གྱིས་ འཁྲུག་ ཅིང་ རྟག་ ཏུ་ འཇིགས་པ་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
རྟག་ ཏུ་ གཡང་ས་ རྣམས་ སུ་ ལྟུང་བ ར་ འགྱུར །_
དེ འི་ སེམས་ ནམས་ ཀྱང་ བདེ་བ ར་ གནས་པ ར་ མི་ འགྱུར་ ཞིང་ །_ གནོད་པ་ དག་ གིས་ རྟག་ ཏུ་ གནོད་པ ར་ འགྱུར་ རོ །_།
གཞན་ ཡང་ ལོག་པ ར་ ལྟ་བ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ འི་ ཡིད་ ཀྱི་ ཆད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ་ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
ལོག་པ ར་ ལྟ་བ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ ས་ སེམས་ཅན་ དམྱལ་བ་ མནར་མེད་པ་ ལ་སོགས་ པར་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ཐམས་ཅད་ མྱོང་བ ར་ སྐྱེ །_
དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ ཚེ་ བྱེ་བ་ བརྒྱ་ ཕྲག་ དུ་མ ར་ འཕོ་ ཞིང་ སྐྱེ །_
དེ་བཞིན་ དུ་ ཡི་དགས་ ཀྱི་ ཡུལ་ དུ་ ཡང་ སྐྱེ འོ །_།
གལ་ཏེ་ བརྒྱ་ལ་ མི་ རྣམས་ དང་ སྐལ་བ་ མཉམ་པ ར་ མི འི་ ནང་ དུ་ སྐྱེས་ ན་
ཡང་ དེ་ ཇི་སྐད་ བཤད་པ འི་ མི་དགེ་བ འི་ ལས་ ཀྱི་ ལམ་ གྱི་ སྐྱོན་ སྟོང་ དུ་ སྒྱུར་བ་ ཐམས་ཅད་ དེ་ ལ་ འབྱུང་ ངོ་ །_།
གཞན་ ཡང་ རྣམ་པ་ གཞན་ གང་ གིས་ ན་ མི་དགེ་བ་ བཅུ འི་ ཆོས་ དག་ ཤིན་ཏུ་ ཕྲ་བ་ རྗེས་སུ་ སེམས་ ན་ ཡང་ འཁོར་བ་ ན་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ ཡི་དགས་ དང་ །_ དུད་འགྲོ་ རྣམས་ སུ་ འཁྱམ་པ །_ རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ
སྲོག་གཅོད་པ་ ཇི་ལྟ ར་ ཀུན་ ཏུ་ སྟེན །_ ཇི་ལྟ ར་ སྒོམ །_
ཇི་ལྟ ར་ མང་ དུ་ བྱེད་ ཅེ་ན །_
འདི་ ལ་ སྲོག་གཅོད་པ་ གྲོགས་པོ་ ངན་པ འམ །_ སློབ་མ འམ །_ དེ འི་ གྲོགས་ ལ་ ཀུན་ ཏུ་ སྟེན་པ ར་ བྱེད །_
དེ་ དང་ ལྷན་ཅིག་ ཀུན་ ཏུ་ དགའ་བ ར་ བྱེད །_
རྩེ་བ ར་ བྱེད །_
ཡོངས་སུ་ སྤྱོད་པ ར་ བྱེད །_
ཀུན་ ཏུ་ གནས་པ ར་ བྱེད །_
དེ་ ལ་ ཡིད་ཆེས་པ འི་ གནས་ སུ་ བྱེད །_
ཐམས་ཅད་ ཡོན་ཏན་ དུ་ ལྟ་བ ར་ བྱེད །_
[90a] དེ འི་ ཚུལ་ གྱིས་ རྗེས་སུ་ འཇུག་པ ར་ བྱེད །_
མི་དགེ་བ འི་ བཤེས་གཉེན་ ནམ །_ སློབ་མ་ དེས་ མི་སྲོག་ གཅོད་པ འི་ ཚུལ་ ཅན་ དེ་ སྲོག་གཅོད་པ འི་ རྒྱུ་བྱེད་པ་ གཏམ་ སྣ་ཚོགས་ ལམ་ མ་ཡིན་པ ར་ གྱུར་པ་ དང་ །_ སྲོག་གཅོད་པ་ ལ་ རབ་ཏུ་ འཇོག་པ ར་ བྱེད་ དེ
དེ་བཞིན་ དུ་ མཆོད་སྦྱིན་ གྱི་ གཏམ་ མམ །_ དེ་བཞིན་ དུ་ རི་ དག ས་ ཀྱི་ གཏམ་ མམ །_ དེ་བཞིན་ དུ་ རོ་ ལ་ ཆགས་པ་ རབ་ཏུ་ ཉེས་པ འི་ གཏམ་ མམ །_ དེ་བཞིན་ དུ་ དགྲ་བོ་ མི་ མཛའ་བ་ དང་ འབྲེལ་བ་ ལ་ ལན་ལྡོན་པ འི་ གཏམ་ མམ །_ དེ་བཞིན་ དུ་ དེ འི་ རྫས་ ལ་ ཆགས་པ འི་ གཏམ་ མམ །_ དེ་བཞིན་ དུ་ ཉོན་མོངས་པ་ ལ་ རབ་ཏུ་ སྤྲོ་བ་ རྫས་ ལ་ ཆགས་པ་ དང་ །_ གྲགས་པ འི་ ལས་ ཀྱི་ གཏམ་ རྣམས་ ལ་ རབ་ཏུ་ འཇོག་པ ར་ བྱེད །_
དེ་ཡང་ དེ་ ལ་ ཡིད་ཆེས་པ འི་ གནས་ སུ་ རྗེས་སུ་ འཇུག་པ་ ན །_
སྲོག་གཅོད་པ་ ཀུན་ ཏུ་ སྟེན་པ ར་ བྱེད་ དོ །_།
དེ་ལྟ ར་ སྲོག་གཅོད་པ་ བསྟེན་པ་ ནི །_ སེམས་ཅན་ དམྱལ་བ ར་ འགྲོ །_
ཡི་དགས་ ཀྱི་ འཇིག་རྟེན་ དུ་ འགྲོ །_
དུད་འགྲོ འི་ འཇིག་རྟེན་ དུ་ འགྲོ་ སྟེ །_
མི་འདོད་པ །_ མི་ སྡུག་པ །_ ཡིད་ དུ་ མི་ འོང་བ་ སྐྱེ་བོ་ མཁས་པ་ ཀུན་ གྱིས་ སྨད་པ ར་ འགྱུར་ རོ །_།
མིར་ སྐྱེས་ ན་ ཡང་ ཚེ་ ཐུང་བ འི་ རྒྱུ ར་ འགྱུར་ རོ །_།
དེ་ལྟ ར་ ན་ བཤེས་གཉེན་ ངན་པ འི་ ས་བོན་ ཅན་ གྱི་ སྲོག་གཅོད་པ་ དེ་ ནི་ སྲོག་གཅོད་པ་ ཀུན་ ཏུ་ སྟེན་པ ར་ བྱེད་ དོ །_།
མི་ ངན་པ་ གོམས་པ ར་ བྱེད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན་ མི་ ངན་པ་ སྲོག་གཅོད་པ་ བསྟེན་པ་ ཞེས་ བྱ་བ་ སྔ་མ་ བཞིན་ སྦྱར་ ཏེ །_
སྲོག་གཅོད་པ་ བྱས་ ནས་ ཡིད་ ཀྱིས་ དགའ་བ ར་ བྱེད །_
མགུ་བ ར་ བྱེད །_
ཡིད་ ཀྱིས་ ཀུན་ ཏུ་ རྟོག་པ ར་ བྱེད །_
ཡོན་ཏན་ དུ་ ལྟ་བ འི་ བློ་ ཅན་ དུ་ བྱེད །_
སྲོག་གཅོད་པ་ ཉིད་ ལ་ ཀུན་ ཏུ་ རྟོག་པ ར་ བྱེད །_
རྣམ་པ་ མང་པོ ས་ གཞན་ གྱི་ སྲོག་ འཕྲོག་པ ར་ བྱེད་ དོ །_།
དེ་ སྐྱོན་ དུ་ མི་ འགྲང་ །_ དེ་ ལ་ སྨོད་པ ར་ མི་ བྱེད །_
དེ་ ལ་ དགའ་བ་ དང་ འབྲལ་བ ར་ མི་ བྱེད །_
ཕྱིར་ཞིང་ དེ འི་ ངང་ཚུལ་ དུ་ བྱེད །_
སྲོག་ མི་ གཅོད་པ འི་ ཚུལ་ ཅན་ གཞན་དག་ ཀྱང་ སྲོག་གཅོད་པ་ དེ་ ལ་ རབ་ཏུ་ འཇོག་པ ར་ བྱེད །_
གཏམ་རྒྱུད་ དང་ བཅས་པ་ སྣ་ཚོགས་ དག་ གིས་ སྔ་མ་ བཞིན་ དུ་ སྦྱར་ ཏེ །_
དེ་ལྟ ར་ སྲོག་གཅོད་པ་ གོམས་པ ར་ བྱེད་ [90b] དོ །_།
མང་ དུ་ བྱེད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ ན་ གང་ སྲོག་གཅོད་པ་ བྱས་ ནས་ གོམས་པ ར་ བྱེད་པ་ སྔ་མ་ བཞིན་ དུ་ སྦྱར་ ཏེ །_
འདི་ ལ་ སྲོག་གཅོད་པ་ བྱེད་པ་ ན །_
དེ་ ལ་ གོམས་པ་ དང་ །_ སྡིག་པ འི་ གྲོགས་པོ་ དང་ ཕྲད་པ ས་ རྒྱ་ འབྲེ་ བར་ བྱེད །_
དེ་ ལ་དུག་ མདའ་ བྱེད །_
ཁྱི་ སོགས་ པར་ བྱེད །_
སྲོག་གཅོད་པ འི་ བྱ་ སྡུད་པ ར་ བྱེད །_
གཏུམ་པོ་ དང་ སྟེན་པ ར་ བྱེད །_
ཐབ་མོ་ ལ་ དགའ་ སྟེ །_
ཡ་ལད་ དང་ །_ མཚོན་ཆ་ དང་ །_ རལ་གྲི་ དང་ །_ མདའ་བོ་ ཆེ་ དང་ །_ སྟེའུ་ ཀ་ དང་ །_ འཁོར་ལོ་ དང་ །_ གོ་མཚོན་ ལ་སོགས་པ འི་ ངང་ཚུལ་ ཅན་ ཡིན །_
སྲོག་གཅོད་ པར་ བྱེད་པ འི་ རྒྱུ་ གཞན་ གང་ཡིན་པ་ དེ་ ཐམས་ཅད་ ཀྱང་ ཡོངས་སུ་ འཛིན་པ ར་ བྱེད་ དོ །_།
མི་ དེ་ལྟ་ བུ་ ནི་ སྲོག་གཅོད་པ་ མང་ དུ་ བྱེད་པ་ ཡིན་ ནོ །_།
རྒྱུ་ དེ་ དང་ །_ གཞི་ དེ་ དང་ །_ རྐྱེན་ དེས་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ་ དང་ །_ ཡི་དགས་ རྣམས་ ཀྱི་ ཡུལ་ དུ་ སྐྱེ་ སྟེ །_
གནོད་པ་ མི་བཟད་པ ས་ མངོན་པར་ གནོད་ དོ །_།
སྲོག་གཅོད་པ་ ཐ་མ་ དང་ །_ འབྲིང་ དང་ །_ ཆེན་པོ ས་ རྣམ་པར་ སྨིན་པ་ ཐ་མ་ དང་ །_ འབྲིང་ དང་ །_ ཆེན་པོ་ ཉེ་བ ར་ སྤྱོད་པ ར་ འགྱུར་ རོ །_།
ལས་ བྱས་ ལ་ བསགས་པ ས་ ནི་ལ ས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ མྱོང་བ ར་ མི་འགྱུར་བ་ མེད་ དེ །_
དེ་ལྟ ར་ ན་ བདག་ཉིད་ ཀྱིས་ བྱས་པ འི་ ལས་ ནི་ བདག་ཉིད་ ཀྱིས་ ཉེ་བ ར་ སྤྱོད་པ ར་ འགྱུར་ རོ །_།
དེ་ལྟ་བས་ན་ གལ་ཏེ་ འཁོར་བ་ ལ་ ཡིད་ བྱུང་ ན་ སྡིག་པ་ སྤངས་ ནས་ དགེ་བ་ ཀུན་ ཏུ་ སྤྱད་པ ར་ བྱ་ སྟེ །_
འདི་ ནི་ སྲོག་གཅོད་པ་ ཀུན་ ཏུ་ སྟེན་ ཅིང་ མང་ དུ་ བྱེད་པ་ ཡིན་ ནོ །_།
ཇི་ལྟ ར་ ན་མ་ བྱིན་པ ར་ ལེན་པ་ ཀུན་ ཏུ་ སྟེན་ ཅིང་ སྒོམ་ སྟེ་ མང་ དུ་ བྱེད་པ་ ཡིན །_
ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ ས །_ སེམས་ཅན་ དམྱལ་བ་ ཇི་ལྟ ར་ མྱོང་བ ར་ འགྱུར་ ཞེ་ན །_
འདི་ ལ་ ཚུལ་ཁྲིམས་ འཆལ་པ འི་ མི་ ནི་ ངོ་བོ་ ཉིད་ ཀྱིས་ མ་ བྱིན་པ ར་ ལེན་པ འི་ ངང་ཚུལ་ ཅན་ ཡིན་ ཏེ །_
གྲོགས་པོ་ ངན་པ འམ །_ སློབ་མ་ དང་ འབྲེལ་བ ས་ མ་ བྱིན་པ ར་ ལེན་པ་ ཐ་མ་ དང་ །_ འབྲིང་ དང་ །_ ཆེན་པོ་ ཀུན་ ཏུ་ སྤྱོད་ དོ །_།
དེ་ ལ་ ཐ་མ་ ནི་ རྒྱལ་པོ འི་ ཆད་པ ས་ སྐྲག་ ནས་ གཞན་ གྱི་ ལེན་པ་ ཡིན་ ཏེ་ སྔ་མ་ བཞིན་ ནོ །_།
འབྲིང་ ནི་ [91a] དངོས་པོ་ ཆུང་ངུ་ ཡིན་ ཏེ །_
ཞིང་བཟང་པོ་ ལ་ བརྐུས་པ་ མ་ཡིན་པ་ འདི་ ནི་ མ་ བྱིན་པ ར་ ལེན་པ་ འབྲིང་ ཡིན་ ནོ །_།
སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ དག་ ལས་ ནི་ ཆུང་ངུ་ ཞིག་ བླངས་ ན་ ཡང་ ཆེན་པོ ར་ འགྱུར་ ཏེ །_
སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ གྱི་ མ་ བྱིན་པ ར་ བླངས་པ་ དེ་དག་ ལས་ ཀྱང་ རིས་ སུ་ འཐུན་ པར་ སླར་ ཕུལ་ ན །_
སངས་རྒྱས་ དང་ །_ ཆོས་ ཀྱི་ ནི་ དག་པ ར་ འགྱུར་ ལ །_ དགེ་འདུན་ གྱི་ བརྐུས་པ་ ནི་ ཚོར་བ་ མ་ མྱོང་བ ར་ དག་པ ར་ འགྱུར་བ་ མེད་ དེ་
ཞིང་ ལྕི་བ འི་ ཕྱིར་ གལ་ཏེ་ ཞལ་ དུ་ འདུ་བ འི་ སྒོ་ ཞིག་ ན་ ནི་ དེ་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ ར་ ལྟུང་ ལ་ གལ་ཏེ་ ཞལ་ དུ་ འདུ་བ འི་ སྒོ་མ་ ཡིན་ ན་
ནི །_ དེ འི་ ནང་ གི་ བར་ མནར་མེད་པ འི་ འཁོར་ མུན་ནག་ ཆེན་པོ་ ལ་སོགས་ པར་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
གལ་ཏེ་ མ་ བྱིན་པ ར་ ལེན་པ་ ཆུང་ངུ་ ཞིག་ བླངས་ ནས་ ཀྱང་ ཀུན་ ཏུ་ སྟེན་ ཅིང་ སེམས་ ལ་ དགའ་བ ར་ བྱེད་ དེ །_
གོམས་པ ར་ བྱེད་ ལ་ མང་ དུ་ བྱེད་ ན །_
མ་ བྱིན་པ ར་ ལེན་པ་ ཆུང་ངུ་ དེས་ ཀྱང་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ་ དང་ །_ ཡི་དགས་ ཀྱི་ ནང་ དུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
གལ་ཏེ་ འཆགས་པ ར་ བྱེད་ ཅིང་ རྗེས་སུ་ ཡི་ རང་བ ར་ མི་ བྱེད་ ལ་ འགྱོད་ ན་ དེ འི་ མྱོང་བ ར་ འགྱུར་བ ར་ མ་ངེས་པ་ ཡིན་ ནོ །_།
གལ་ཏེ་ མ་ བྱིན་པ ར་ ལེན་པ འི་ ངང་ཚུལ་ ཅན་ ཞིག་ དེ་ ཐབས་ དུ་མ ས་ མ་ བྱིན་པ ར་ ལེན་པ་ ཀུན་ ཏུ་ སྤྱོད་ ན །_
འདི་ ནི་ མ་ བྱིན་པ ར་ ལེན་པ་ ཀུན་ ཏུ་ བསྟེན་པ་ ཡིན་ ནོ །_།
གོམས་པ ར་ བྱེད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ ལ་མ་ བྱིན་པ ར་ ལེན་པ འི་ རྫས་ ཐོབ་ ནས་ མགུ་བ ར་ འགྱུར་ ཞིང་ ཆོམ་རྐུན་ ལ་ མངོན་པར་ དགའ་བ ར་ བྱེད་ དོ །_།
དེ་ རྫས་ དེ་ ཐོབ་ ནས་ བཟའ་བ་ དང་ །_ བགོ་བ་ བྱས་ ཤིང་ དགའ་བ ར་ འགྱུར་ ཏེ །_
ཡོན་ཏན་ དུ་ བཟུང་ ནས་ གཞན་དག་ ཀྱང་ མ་ བྱིན་པ ར་ ལེན་པ་ ལ་ རབ་ཏུ་ འཇོག་པ ར་ བྱེད །_
ཡང་དག་ པར་ འཇུག་པ ར་ བྱེད །_
ཡང་དག་ པར་ འཛིན་ དུ་ བཅུག་ ཅིང་ བྱེད་ དུ་ འཇུག་པ་ དེ་ལྟ་ བུ་ ནི་ མ་ བྱིན་པ ར་ ལེན་པ་ གོམས་པ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
མ་ བྱིན་པ ར་ ལེན་པ་ མང་ དུ་ བྱེད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ ལ་མ་ བྱིན་པ ར་ ལེན་པ་ བྱས་ ནས །_
མལ་ཆ་ དང་ །_ བཟའ་བ་ དང་ །_ བཅའ་བ་ དང་ །_ [91b] གོས་ དང་ །_ རྒྱན་ དང་ །_ བཏུང་བ་ དང་ །_ སྨད་ འཚོང་བ་ དང་ །_ རྒྱན་པོ་ མང་པོ་ དག་ ལ་ མངོན་པར་ དགའ་བ ར་ བྱེད་ དོ །_།
དེ་ སེམས་ ཀྱིས་ མངོན་པར་ དགའ་བ ར་ བྱེད་ དེ །_
བདེ་བ་ ཐམས་ཅད་ ཀྱི་ ནང་ ན་ འདི་ལྟ་སྟེ །_
མ་ བྱིན་པ ར་ ལེན་པ་ ཞེས་ བྱ་བ་ འདི་ ནི་ ལེགས་པ ར་ བྱས་པ་ ཡིན་ ནོ །_།
རྒྱུ་ དེས་ བདག་ མལ་ཆ་ དང་ །_ བཟའ་བ་ དང་ །_ བཅའ་བ་ དང་ །_ གོས་ དང་ །_ རྒྱན་ དང་ །_ བཏུང་བ་ དང་ །_ སྨད་ འཚོང་བ་ དང་ །_ རྒྱན་པོ་ མང་པོ་ དག་ གིས་ མཆོག་ ཏུ་ བདེ་བ་ མྱོང་ ངོ་ །_།
མ་ བྱིན་པ ར་ ལེན་པ་ དེ་ བདག་ གིས་ ཀུན་ ཏུ་ སྤྱད་པ ར་ བྱ་ སྟེ །_
དེ་ བདག་ ལ་ བདེ་བ་ རབ་ཏུ་ མང་པོ་ དག་ ཏུ་ འགྱུར་ རོ་ སྙམ་ ན་ སྔ་མ་ བཞིན་ དུ་ སྦྱར་ ཏེ །_
འདི་ ནི་ མ་ བྱིན་པ ར་ ལེན་པ་ མང་ དུ་ བྱེད་པ་ ཡིན་ ཏེ །_
དེ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ སུ་ མྱོང་བ ར་ འགྱུར་བ ར་ ངེས་པ་ ཡིན་ ནོ །_།
འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ །_
མང་ དུ་ བྱེད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ ལ་ ཚུལ་བཞིན་ མ་ཡིན་པ་ ཡིད་ ལ་ བྱེད་པ ས་ ཟིལ་ གྱིས་ ནོན་པ་ ནི་ འདོད་ཆགས་ དང་ བཅས་པ འི་ རིས་ འཐུན་པ་ གཞན་ འདི་ལྟ་སྟེ །_
བྱེའུ་ མཆིལ་པ་ དང་ །_ ངུར་བ་ དང་ །_ གོང་མ་སྲེག་ དང་ །_ ནེ་ཙོ་ དང་ །_ རྨ་བྱ་ དང་ །_ སྲེག་པ་ དང་ །_ ཉ་ དང་ །_ སྲོག་ཆགས་ དུད་ ཀ་དག་ ནི་ ལྷ་མ་ ཡིན་ གྱི་ རིས་ དག་ ནས་
ཤི་འཕོས་ ནས་ འདིར་ སྐྱེས་པ་ ཡིན་ ཏེ
འདོད་ཆགས་ ཤས་ ཆེ་བ འི་ གྲོགས་པོ་ ངན་པ་ དང་ ལྷན་ཅིག་ ཡན་ལག་ མ་ཡིན་པ ར་ སྤྱོད་པ་ ཡིན་ ནོ །_།
དེ་ ཚུལ་བཞིན་ མ་ཡིན་པ་ ཉིས་འགྱུར་ གྱིས་ མངོན་པར་ ཞེན་ ལ་ དེ་ འདོད་ཆགས་ ཚིམ་པ་ མེད་པ་ དང་ བཅས་པ འི་ སེམས་ ཀྱིས་ ཚུལ་བཞིན་ མ་ཡིན་པ་ ཀུན་ ཏུ་ སྤྱོད་ དེ །_
གང་ དྲི་ཟ་ དེར་ ཉེ་བ ར་ འགྱུར་ ཞིང་ གང་ གིས་ དེར་ སྐྱེ་བ ར་ འགྱུར་བ་ ཚུལ་བཞིན་ མ་ཡིན་པ་ དེ་ ནི་ སྐྱེ་གནས་ ཀྱི་ ཞིང་ ལ་ སྐྱོན་ ཡོད་པ འི་ ཕྱིར་ དེར་ སྐྱེ་བ ར་ མི་ འགྱུར་ རོ །_།
རྒྱུ་ དེས་ན་ ཚུལ་བཞིན་ མ་ཡིན་པ་ དང་ བཅས་པ འི་ འདོད་པ ས་ ལོག་པ ར་ སྤྱོད་པ་ ནི་ ངན་པ་ ཡིན་ ནོ །_།
མི་ དེ་ རེག་བྱ འི་ འདོད་ཆགས་ ཤས་ ཆེ་བ ས་ དེ་ དང་ དེ་ཉིད་ ལ་ མངོན་པར་ དགའ་ སྟེ །_
དེ་ ནི་ འདི་ལྟར་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ འདི་ ཡང་ དང་ ཡང་ དུ་ སྟེན་ [92a] ཅིང་ རེག་བྱ་ ངན་པ་ ལ་ མངོན་པར་ དགའ་བ་ ཡིན་ ཏེ །_
འདི་ལྟར་ འདི་ ནི་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ ཀུན་ ཏུ་ བསྟེན་པ་ ཡིན་ ནོ །_།
འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ གོམས་པ ར་ བྱེད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ ལས་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ ཡང་ དང་ ཡང་ དུ་ སྟེན་ ཅིང་ ཡིད་ ཀྱིས་ ཡང་དག་ པར་ རྟོག་པ ར་ བྱེད །_
དེ འི་ ཡིད་ ལ་ མངོན་པར་ དགའ་བ་ གཞན་ སྤངས་ ཏེ །_
དེ་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ འདི་ཉིད་ གོམས་པ ར་ བྱས་ ནས །_
ཡང་ ཡུལ་ བདེ་བ་ དེ་ གོམས་པ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
མང་ དུ་ བྱེད་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ ལ་ ཚུལ་བཞིན་ མ་ཡིན་པ་ ཡིད་ ལ་ བྱེད་པ ས་ བརླན་པ འི་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ ནི །_ འདི་ལྟར་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ ནི་ མཆོག་ ཏུ་ བཟང་བ་ ཡིན་ ལ །_ འདོད་པ ས་ ལོག་པ ར་ མི་ གཡེམ་པ་ ནི་ མ་ ཡིན་ ཞེས་ ཡོན་ཏན་ མཆོག་ དང་ འདྲ་བ ར་ ཡང་དག་ པར་ འཛིན་པ ར་ བྱེད་ དོ །_།
དེ་ གཞན་ ཤིན་ཏུ་ མང་པོ་ དག་ ཀྱང་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ ལ་ མངོན་པར་ འཇུག་ ཅིང་ བྱེད་ དུ་ འཇུག་ སྟེ །_
འདི་ ནི་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ མང་ དུ་ བྱེད་པ་ ཡིན་ ནོ །_།
ལུས་ ཀྱི་ རྣམ་པ་ གསུམ་པོ་ འདི་དག་ ནི་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ མི་དགེ་བ་ ཡིན་ ནོ །_།
ངག་ གི་ ནི་ རྣམ་པ་ བཞི་ སྟེ །_
བརྫུན་ དང་ །_ ཚིག་རྩུབ་པོ་ དང་ །_ ཕྲ་མ་ དང་ །_ ཚིག་ཀྱལ་པ འོ །_།
དེ་ ལ་ བརྫུན་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ བདག་ཉིད་ ལ་ བདག་ཉིད་ སླུ་ ཞིང་ གཞན་ ཡང་ སླུ་བ ར་ བྱེད་པ་ ཡིན་ ཏེ །_
བརྫུན་ དུ་ སྨྲ་བ་ འདི་ ནི་ བདག་ དང་ གཞན་ སླུ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
དེ་ཡང་ རྒྱུ་ལྔ་ དང་ ལྡན་པ་ ཡིན་ ཏེ །_
འདི་ལྟ་སྟེ །_ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ འཇིགས་པ་ དང་ །_ རྙེད་པ་ དང་ །_ ཆོས་ ལོག་པ འི་ འདུལ་བ་ ཡོངས་སུ་ སྡུད་པ འོ །_།
བརྫུན་ དུ་ སྨྲ་བ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
འདི་ ལ་ རྒྱལ་པོ འི་ ཕོ་བྲང་ འཁོར་ ན་ འདུག་ ཀྱང་ རུང་ །_
ཁྱིམ་བདག་ གི་ འཁོར་ གྱི་ ནང་ ན་ འདུག་ ཀྱང་ རུང་ །_
ཉེ་དུ འི་ ནང་ ན་ འདུག་ ཀྱང་ རུང་ སྟེ །_
མཛའ་བཤེས་ དང་ །_ མཛའ་བཤེས་ མ་ཡིན་པ་ དག་ སྨྲ་བ་ ན །_
མཛའ་བཤེས་ ཀྱི་ ཕྱིར་ ནི་ འདོད་ཆགས་ ཀྱིས་ བརྫུན་ སྨྲ་ ལ །_ མཛའ་བཤེས་ མ་ ཡིན་ [92b] པ འི་ ཕྱིར་ ནི་ ཞེ་སྡང་ གིས་ ཀྱང་ བརྫུན་ སྨྲ འོ །_།
རྙེད་པ འི་ ཕྱིར་ཡང་ བརྫུན་ སྨྲ་ སྟེ །_
ནོར་ ལ་ ཆགས་པ་ དེ་ བརྫུན་ སྨྲ འོ །_།
ཆོས་ ལོག་པ འི་ ཚིག་ ཡོངས་སུ་ སྡུད་པ ས་ ཀྱང་ བརྫུན་ སྨྲ་ སྟེ །_
འདི་ ལ་ བྲམ་ཟེ་ རྣམས་ ཡོན་ཏན་ གྱི་ ཕྱིར་ དང་ །_ ནོར་ འཕྲོག་པ འི་ ཕྱིར་ དང་ །_ རང་ གི་ སྲོག་ ལ་ གནོད་པ་ དང་ །_ བག་མ་ ལེན་པ་ དག་ གི་ ཕྱིར་ བརྫུན་ སྨྲས་ ཀྱང་ མི་ གོས་ སོ་ ཞེས་ ཟེར་ རོ །_།
དེ་ ནི་ ཆོས་ ལོག་པ འི་ ཚིག་ ཡོངས་སུ་ སྡུད་པ འི་ བརྫུན་ སྨྲ་བ་ ཡིན་ ཏེ །_
མི་ གཏི་མུག་པ་ ལོག་པ ར་ ལྟ་བ འི་ ཚིག་ ཡོངས་སུ་ སྡུད་པ་ འདི་ ནི་ སེམས་ཅན་ དམྱལ་བ་ མི་བཟད་པ ར་ ཡང་ འགྱུར་ རོ །_།
སེམས་ཅན་ དམྱལ་བ་ འགྲུབ་པ ར་ འགྱུར་བ འི་ ས་བོན་ དག་ ནི་ འདི་ལྟ་སྟེ །_
བརྫུན་ སྨྲ་བ་ ཡིན་པ ས་ རང་ གི་ སྲོག་ གི་ ཕྱིར་ རམ །_ གཞན་ གྱི་ སྲོག་ གི་ ཕྱིར་ བརྫུན་ ཅུང་ཟད་ ཀྱང་ སྨྲ་བ ར་ མི་ བྱ་བ་ འདི་ ནི་ མཆོག་ ཡིན་ ནོ །_།
འཇིགས་ པས་ ཀྱང་ བརྫུན་ སྨྲ་ སྟེ །_
གང་ བདག་ གིས་ བརྫུན་ འདི་ མ་ སྨྲས་ ན །_
དེ་ བདག་ གི་ སྲོག་ ལ་ དམན་པ་ དོན་མེད་པ་ ཆེན་པོ་ འཐོབ་པ ར་ འགྱུར་ རོ་ སྙམ་ ནས་ དེ་ གང་ ལས་ འཇིགས་ པར་ འགྱུར་བ་ དེ འི་ དོན་ དུ་ བརྫུན་ སྨྲ་བ་ ཡིན་ ཏེ །_
རྒྱུ་ལྔ་པོ་ འདི་དག་ གིས་ བྱིས་པ་ དག་ བརྫུན་ སྨྲ་བ་ སྨྲ་ སྟེ །_
གཏི་མུག་ ནི་ ཐམས་ཅད་ ལ་ གནས་པ་ ཡིན་ ནོ །_།
འདིར་ ཚིགས་ སུ་ བཅད་པ །_ འཇིག་རྟེན་ ཕ་རོལ་ ཁྱད་གསོད་ ཅིང་ །_། ཆོས་ གཅིག་ ལས་ ནི་ འདའ་ བྱེད་པ །_། བརྫུན་ དུ་ སྨྲ་བ འི་ ལུས་ཅན་ གྱིས །_། སྡིག་པ་ མི་ བྱེད་ ཅི་ཡང་ མེད །_།
མི་ ཡི་ ལུས་ སུ་ སྐྱེས་མ་ ཐག _།
ཁ་ ནས་ སྟ་རེ་ ལྟ་བུ་ ཡི །_། ཚིག་ འབྱུང་ ངན་པ ར་ བརྗོད་ སྨྲ་བ །_། དེ་ ཡིས་ བདག་ཉིད་ གཅོད་པ ར་ བྱེད །_།
བདེན་པ ར་ སྨྲ་ ཞིང་ འཁྲུག་ མི་ བྱ །_།
བསླངས་ ན་ ཆུང་ ཡང་ སྦྱིན་པ ར་ བྱ །_།
གནས་ འདི་ གསུམ་ དང་ ལྡན་པ་ ནི །_། ལྷ་ རྣམས་ དག་ གི་ དྲུང་ དུ་ འགྲོ །_།
དེ་ལྟ་བས་ན་ རྒྱུ་ ཐམས་ཅད་ དང་ །_ རྐྱེན་ ཐམས་ཅད་ ཀྱིས་ བརྫུན་ དུ་ སྨྲ་བ ར་ མི་ བྱ་ ཞིང་ གཞན་ བརྫུན་ སྨྲ་བ་ ན་ རྗེས་སུ་ ཡི་ རང་བ ར་ མི་ བྱ །_
བརྫུན་ སྨྲ་བ་ དང་ ལྷན་ཅིག་ འབེལ་བ འི་ གཏམ་ ཟེར་ དུ་ མི་ འགྲོ །_
མི་ གནས །_
འདུག་པ ར་ མི་ བྱ འོ །_།
གཞན་ དུ་ ན་ འདི་ ཡང་ བརྫུན་ སྨྲ་བ་ [93a] མངོན་དུ་ ཟེར་བ་ ཡིན་ ནོ་ ཞེས་ སྐྱེ་བོ་ གཞན་དག་ གིས་ བསམས་པ ར་ འགྱུར་ ཏེ །_
དེ་ལྟ ར་ ན་ ལས་ དྲི་མ་ ཅན་ ལ་ མངོན་པར་ དགའ་བ འི་ མི་ རྣམས་ དང་ འགྲོགས་ པས་ ལས་ དྲི་མ་ ཅན་ དུ་ གཞན་དག་ སེམས་ སོ །_།
དེ་ལྟ་བས་ན་ སྡིག་པ འི་ གྲོགས་པོ་ དང་ འགྲོགས་ པར་ མི་ བྱ་ སྟེ །_
འདི་ལྟ་སྟེ །_ སྡིག་པ འི་ གྲོགས་པོ་ དང་ འགྲོགས་པ་ ནི་ འཁོར་བ འི་ འཆིང་བ་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ ཡི་དགས་ དང་ །_ དུད་འགྲོ་ རྣམས་ ཀྱི་ གནས་ ཡིན་ ལ །_ དགེ་བ འི་ བཤེས་གཉེན་ དང་ འགྲོགས་པ་ འདི་ ནི་ ཐར་པ་ མཆོག་ ཡིན་ ཏེ
འདི་དག་ ནི་ བརྫུན་ དུ་ སྨྲ་བ་ མདོར་བཤད་པ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ཕྲ་མ་ ཇི་ལྟ་བུ་ ཡིན །_
རྣམ་པ་ དུ་ཡོད་ ཅེ་ན །_ རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
ཕྲ་མ་ ཞེས་ བྱ་བ་ ནི་ འཐུན་ ཞིང་ འབྱོར་པ་ དག་ ལ་ དབྱེ་བ འི་ བསམ་པ ས་ ཚིག་ བརྗོད་པ་ ནི་ ཕྲ་མ་ ཡིན་ ནོ །_།
དེ་ རྣམ་པ་ གཉིས་ ཏེ །_
ཕ་རོལ་ དང་ སྦྱོར་བ་ དང་ །_ མི་ སྦྱོར་བ འོ །_།
དེ་ ལ་ ཁྱོད་ ཀྱིས་ མི་ གཉིས་ དང་ དབྱེ་བ འི་ སྦྱོར་བ་ གྱིས་ ཤིག་ ཅེས་ དགྲ འམ །_ དགྲ་ ཆུང་ངུ་ གཞན་དག་ གིས་ སྦྱོར་བ་ བྱེད་པ་ དང་ །_ བདག་ཉིད་ ཀྱིས་ འབྱེད་ པར་ འདོད་པ འོ །_།
གཞན་ ཡང་ ཚིག་རྩུབ་པོ་ ཇི་ལྟ་བུ་ ཡིན །_
རྣམ་པ་ དུ་ཡོད་ ཅེ་ན །_ རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
ཚིག་རྩུབ་པོ་ ཞེས་ བྱ་བ་ ནི་ བདག་ དང་ གཞན་ ལ་ གནོད་པ་ བྱེད་པ །_ ཁྲོ་བ འི་ རྒྱུ་ འཐུན་ པར་ གྱུར་པ །_ ཡིད་ དུ་ མི་ འོང་བ །_ མི་ སྡུག་པ །_ མི་ དགའ་བ འི་ ཚིག་ བརྗོད་པ་ ཉན་པ་ དང་ །_ མི་ འཐུན་པ །_ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ དང་ བཅས་པ །_ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ སྤྱོད་པ འི་ ཚིག་ སྨྲ་བ་ འདི་ ནི་ ཚིག་རྩུབ་པོ་ ཞེས་ བྱ་ སྟེ
རྣམ་པ་ དུ་མ །_ དམིགས་པ་ དུ་མ །_ རྒྱུ་ དུ་མ །_ སེམས་ ཀྱི་ ཀུན་ ནས་ ལྡང་བ་ དུ་མ །_ རྣམ་པར་ སྨིན་པ་ དུ་མ །_ བདེ་འགྲོ ར་ འགྲོ་བ་ རྣམ་པར་ འཇིག་པ་ དུ་ [93b] མ །_ སྐྱེ་བོ་ ཐམས་ཅད་ མི་ དགའ་བ ར་ བྱེད་པ །_ འཇིག་རྟེན་ ལྡང་བ འི་ རྒྱུ ར་ གྱུར་པ །_ འཐུན་ པར་ གྱུར་པ །_ རྣམ་པར་ འཇིག་པ ར་ བྱེད་པ །_ ཡིད་ མི་ ཆེས་པ འི་ གནས་ སུ་ གྱུར་པ །_ ཡིད་ གཅུགས་པ་ མ་ཡིན་པ །_ ལྕེ་ དུག་ ལྟ་བུ ར་ གྱུར་པ འི་ ཚིག་རྩུབ་པོ་ དག་ གི་ དྲི་མ་ ནི་ ཚངས་པ་ མཚུངས་པ ར་ སྤྱོད་པ ས་ རྣམ་པར་ སྤངས་པ་ ཡིན་ ནོ །_།
འདིར་ ཚིགས་ སུ་ བཅད་པ །_ བརྟན་པ ས་ ཚིག་རྩུབ་ སྤང་བྱ་ ཞིང་ །_། རྟག་ ཏུ་ ཡང་དག་ ཚིག་ སྨྲོས་ ཤིག _། ཚིག་ སྙན་ མངོན་པར་ དགའ་བ འི་ མི །_། མྱ་ངན་ འདས་ ལ་ཉེ་ བར་གནས །_། ཚིག་ ཞི་ རྟག་ ཏུ་ སྨྲ་ བྱ་ ཞིང་ །_། དྲི་མ་ ཡོད་པ་ རྣམ་པར་ སྤང་ །_།
ཚིག་ གི་ དྲི་མ ས་ ཟིལ་ ནོན་པ །_། མི་གང་ དེ་ ནི་ དམྱལ་བ ར་ འགྲོ །_།
ཚིག་ གི་ དྲི་མ ས་ ཟིལ་ ནོན་པ །_། གང་ཡིན་ དེ་ ལ་ བདེ་བ་ མེད །_།
སེང་གེ་ སྦྲུལ་ ནི་ འཕགས་ མིན་ ལྟར །_། དེ་དག་ ལ་ ནི་ མཐོ་རིས་ མེད །_།
གང་དག་ ཚིག་རྩུབ་ མི་སྨྲ་ ཞིང་ །_། གང་དག་ གཡོ་ ནི་ རྣམ་ སྤངས་པ །_། དེ་དག་ ཐམས་ཅད་ དགའ་ སྐྱེད་ ཅིང་ །_། བདེ་བ་ དང་ ནི་ དབུགས་ འབྱིན་ བྱེད །_།
སྐྱེ་བོ་ དེ་ ནི་ འཇིག་རྟེན་ འདིར །_། དགའ་ ཞིང་ ཕ་རོལ་ མཐོ་རིས་ འགྲོ །_།
དེ་ འདྲ་བ་ ཡི་ མི་ དག་ ནི །_། མཁས་པ་ དེ་ ལ་ ཕྱག་ བྱར་ འོས །_།
བདེན་ཚིག་ རྟག་ ཏུ་ ཞི་བ་ དང་ །_། གཡོ་སྒྱུ་ མེད་ ཅིང་ དྲང་པོ འི་ སེམས །_། གཞན་ ལ་ གནོད་པ་ བྱེད་ དང་ བྲལ །_།
དེ་ ནི་ ཆོས་ ཀྱི་ རྒྱལ་མཚན་ དགའ །_།
ལག་པ་ བརྡབས་པ འི་ སྒྲ་ ལྟ་བུ ར །_། མི་ ནི་ ཆུང་བ ར་ གྱུར་པ་ ཡིན །_།
གང་དག་ དེ་ ཐོབ་ ཆོས་ མི་ ཤེས །_།
མི་ ནི་ རྨོངས་པ་ དག་ གིས་ བསླུས །_། གང་དག་ བདག་ སྡུག་ མི་ འགྱུར་ དང་ །_། གང་དག་ བདེ་བ་ མི་འདོད་པ །_། དེ་ ནི་ སྡིག་ གི་ ལས་ བྱེད་ ཅིང་ །_། སྲེད་པ འི་ རྒྱུ་ ཡིས་ རྣམ་པར་ བསླུས །_། གང་ དུ་ ལས་ ཀྱི་ རྗེས་འགྲོ་བ །_། ནོར་ དང་ བུ་ དང་ ཆུང་མ་ དང་ །_། མཛའ་བཤེས་ ཉེ་དུ་ གཉེན་འདབ་ དང་ །_། དེར་ ནི་ འགྲོ་བ ར་ མི་ ནུས་ སོ །_།
ལེགས་པ ར་ བྱས་ དང་ ཉེས་པ ར་ བྱས །_།
དེ་དག་ འགྲོ་བ འི་ རྗེས་སུ་ འགྲོ །_།
མཁའ་ ལ་ བྱ་ དག་ གནས་པ་ ཡིན །_།
དེ འི་ གྲིབ་ ལྷན་ [94a] ཅིག་ འགྲོ་བ་ བཞིན །_། ཇི་ལྟ ར་ ལམ་རྒྱགས་ ཉུང་བ་ དག _།
ལམ་ ཞུགས་ སྡུག་བསྔལ་ འགྲོ་བ་ ལྟར །_། དེ་བཞིན་ ལས་བཟང་ མ་ བྱས་པ འི །_། སེམས་ཅན་ དག་ ནི་ ངན་འགྲོ ར་ འགྲོ །_།
ཇི་ལྟ ར་ ལམ་རྒྱགས་ མང་ བདོག་པ །_། ལམ་ ཞུགས་ བདེ་བ ར་ འགྲོ་བ་ ལྟར །_། དེ་བཞིན་ ལས་བཟང་ བྱས་པ་ ཡི །_། སེམས་ཅན་ དག་ ནི་ བདེ་འགྲོ ར་ འགྲོ །_།
ཡུན་རིང་ ཡུལ་ གཞན་ གནས་པ་ ཡི །_། མི་ དག་ བདེ་བ ར་ འོངས་པ་ ལྟར །_། གཉེན་ དང་ སྡུག་པ་ མཛའ་བཤེས་ དག _།
འདིར་ འོངས་ མངོན་པར་ དགའ་བ་ ལྟར །_། དེ་བཞིན་ བསོད་ནམས་ བྱས་པ འི་ མི །_། འཇིག་རྟེན་ འདི་ ནས་ ཕ ར་ འགྲོ་བ །_། བསོད་ནམས་ ཉིད་ ཀྱིས་ མངོན་དགའ་ སྟེ །_།
གཉེན་ སྡུག་ དག་ ནི་ འོངས་པ་ བཞིན །_། དེ་ལྟ་བས་ན་ ཚེ་ ཕྱི་མ འི །_། བསོད་ནམས་ དག་ ནི་ བྱ་ ཞིང་ བསགས །_།
བསོད་ནམས་ འཇིག་རྟེན་ ཕ་རོལ་ ཏུ །_། སྲོག་ཆགས་ རྣམས་ ནི་ དྲན་ གནས་ ཡིན །_།
སྤྱོད་པ་ འཐུན་ པར་ གང་ སྤྱོད་པ འི །_། བསོད་ནམས་ དག་ ལ་ ལྷ་ བསྟོད་ ཅིང་ །_། དེ་དག་ འདིར་ ནི་ མངོན་དགའ་ ལ །_། ཕ་རོལ་ མཐོ་རིས་ དགའ་བ ར་ འགྱུར །_།
གནས་ འདི་ གཞན་ གྱིས་ མཐོང་བ་ ཡི །_། མཁས་པ་ དག་ གིས་ ཚུལ་ཁྲིམས་ བསྲུངས །_། འཕགས་པ་ མཐོང་བ་ ཕུན་སུམ་ ཚོགས །_། འཇིག་རྟེན་ འདིར་ ནི་ ཞི་བ་ བསྟེན །_།
གཞན་ ཡང་ རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེ་ མི་དགེ་བ འི་ ལས་ ཀྱི་ ལམ་ གྱི་ ཚིག་ བཞི་པ འི་ ཚིག་ཀྱལ་པ་ ལ་ རྟོག་པ ར་ བྱེད་ དེ །_
དེ་ ལ་ ཚིག་ཀྱལ་པ་ རྣམ་པ་ དུ་ཡོད་ ཅེ་ན །_
ཚིག་ འབྱུང་བ་ སྔ་ཕྱི་ འབྲེལ་བ་ མེད་པ འི་ ཚིག་ཀྱལ་པ་ དང་ །_ སེམས་ འཇུག་པ་ ཡང་བ ས་ སྔ་ཕྱི་ འབྲེལ་བ་ མེད་པ འི་ ཚིག་ བརྗོད་པ འི་ ཚིག་ཀྱལ་པ འོ །_།
རྒྱགས་པ་ དང་ བཅས་པ་ དང་ །_ རྒྱགས་པ་ མེད་པ འི་ དུས་ ཀྱིས་ བསླངས་པ་ ཡང་ བྱེད་པ འི་ རྒྱུ འི་ ངོ་བོ་ སྐྱེད་པ་ དེ་ ཚེ་ འདི་ ལ་ ཡིད་ གཅུགས་པ འི་ གནས་ སུ་ མི་ འགྱུར་ ཞིང་ ཚེ་ འདི འི་ ལས་ ཀྱི་ ལམ་ སྐྱེད་པ་ འཇིག་རྟེན་པ་ ཀུན་ གྱིས་ སྨོད་པ འི་ གནས་ ཀྱི་ རྒྱུ །_ དོན་མེད་ པར་ སྨྲ་བ་ ནི་ ཚིག་ཀྱལ་པ་ སྟེ །_
[94b] ཚིག་ གི་ དྲི་མ་ བཞི་པ་ འདི་ ནི་ མི་དགེ་བ འི་ ལས་ ཀྱི་ ལམ་ བསྐྱེད་པ་ དང་ །_ སྐྱེད་པ ར་ བྱེད་པ་ སྨྲ་བ ར་ མི་ བྱ་ ཞིང་ རྗེས་སུ་ ཡི་ རང་བ ར་ མི་ བྱ་ ལ །_ གཞན་ གྱི་ ཚིག་ཀྱལ་པ་ སྨྲ་བ་ དེ་ ལ་ གནས་པ ར་ མི་ བྱ འོ །_།
ཡིད་ ཀྱི་ མི་དགེ་བ འི་ ལས་ ཀྱི་ ལམ་ ནི་ བརྣབ་སེམས་ དང་ །_ གནོད་སེམས་ དང་ །_ ལོག་པ ར་ ལྟ་བ འོ །_།
དེ་ ལ་ བརྣབ་སེམས་ ནི་ གཞན་ གྱིས་ ཡོངས་སུ་ བཟུང་བ འི་ ནོར་རྫས་ དང་ །_ ནོར་རྫས་ ཀྱི་ རྣམ་པ་ ལ །_ ངག་ དང་ ཡིད་ ཀྱིས་ ཤིན་ཏུ་ རྟོག་པ ར་ བྱེད་ དེ །_
འདི་ ནི་ བདག་ གིར་ བྱ འོ་ སྙམ་པ་ ཡང་དག་པ་ མ་ཡིན་པ འི་ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་ ཅིང་ དེ་ གཞན་ གྱི་ ཕུན་སུམ་ ཚོགས་པ་ ལ་ འཕྲལ་ ལ་ སེམས་ ལྡང་ སྟེ །_
དོན་ ལ་ འཆུམས་པ་ རྒྱུ་ མེད་པ་ ཡིན་ ནོ །_།
དེ་ ནི་ བརྣབ་སེམས་ ཡིད་ ཀྱི་ མི་དགེ་བ འི་ ལས་ ཀྱི་ ལམ་ ཡིན་ ཏེ །_
མི་འདོད་པ །_ མི་ སྡུག་པ །_ ཡིད་ དུ་ མི་ འོང་བ འི་ རྣམ་པར་ སྨིན་པ །_ ཡིད་ མ་ ཞི་བ །_ མ་ སྦྱངས་པ འི་ བྱིས་པ་ སྐྱེ་བོ་ བརྣབ་སེམས་ ཀྱིས་ རབ་ཏུ་ བསླུས་པ་ དེ་ གཞན་ གྱི་ ཕུན་སུམ་ ཚོགས་པ་ ལ་ འཕྲལ་ ལ་ ཡིད་ ཀྱིས་ ཤིན་ཏུ་ རྟོག་པ ར་ བྱེད །_
རོ་ མྱོང་བ ར་ བྱེད །_
ཡང་ དང་ ཡང་ དུ་ བྱེད །_
ཡོངས་སུ་ སྒྱུར་བ ར་ བྱེད །_
རྟག་ ཏུ་ འདོད་པ ར་ བྱེད །_
རྟག་ ཏུ་ དགའ་བ ར་ བྱེད་ ཅིང་ གཞན་ གྱི་ ནོར་རྫས་ ཕུན་སུམ་ ཚོགས་པ་ མཐོང་ ན་ སྡུག་བསྔལ་བ་ ཡིན་ ནོ །_།
འདི་ ནི་ བརྣབ་སེམས་ ཞེས་ བྱ་ སྟེ །_
ཡིད་ ཀྱི་ མི་དགེ་བ འི་ ལས་ ཀྱི་ ལམ་ གྱི་ དྲི་མ་ ཆེན་པོ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ སེམས་ལས་ བྱུང་བ་ གནོད་སེམས་ མི་དགེ་བ འི་ ལས་ ཀྱི་ ལམ་ ལ་སོགས་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས །_
ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
གཞན་དག་ གིས་ རྒྱུ་མ་ ཡིན་པ་ ཡིད་ ཀྱི་ ཉེས་པ འི་ གནོད་སེམས་ དང་ །_ གཞན་དག་ གི་ ཕུན་སུམ་ ཚོགས་པ འམ །_ ཕུན་སུམ་ ཚོགས་པ་ མ་ཡིན་པ་ མཐོང་ ནས །_
རྒྱུ་མ་ ཡིན་པ་ ཇི་ལྟ ར་ འདོད་པ་ བཞིན་ བྱས་པ་ ཡིད་ ཀྱི་ ཉེས་པ་ མི་བཟད་པ་ ཆེན་པོ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
གནོད་སེམས་ དེ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ མྱོང་བ ར་ འགྱུར །_
དགེ་བ འི་ ཆོས་ ཀྱི་ ལོ་ཏོག་ ཏུ་ གྱུར་པ་ རྣམས་ ཀྱི་ སེར་བ །_ ཡང་ [95a] དག་པ འི་ ཤེས་རབ་ ཀྱི་ མིག་ གི་ མི་ འཐུན་ པར་ གྱུར་པ །_ མུན་ནག་ སྙིང་ ལ་ གནས་པ འི་ མེ་ དེ་ ཚུལ་ཁྲིམས་ ཐམས་ཅད་ སྲེག་པ ར་ བྱེད་པ །_ མདོག་ ངན་པ འི་ རྒྱུ །_ ཆོས་ ཀྱི་ སྟེགས་ གཅོད་པ ར་ བྱེད་པ །_ འཇིག་རྟེན་ འདི་ དང་ །_ འཇིག་རྟེན་ ཕ་རོལ་ གྱི་ དགྲ་ ནང་ དུ་ ཞུགས་པ །_ སེམས་ རྩེ་གཅིག་པ་ ཉིད་ འཇིག་པ ར་ བྱེད་པ །_ བྱམས་པ་ དང་ མི་ འཐུན་ ཞིང་ །_ འཕགས་པ འི་ བདེན་པ་ བཞི་པོ་ སྡུག་བསྔལ་ དང་ །_ ཀུན་འབྱུང་ དང་ །_ ལམ་ དང་ །_ འགོག་པ་ རྣམས་ འཇིག་པ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
གནོད་སེམས་ ཞེས་ བྱ་བ་ སེམས་ཅན་ དམྱལ་བ འི་ ཕོ་ཉ་ མཆོག་ ཡིན་ ཏེ །_
དེ་ སྐྱེས་བུ་ དམ་པ་ དང་ །_ འཕགས་པ་ ཉན་ཐོས་ དང་ །_ ཐོས་པ་ དོན་ དུ་ གཉེར་བ་ རྣམས་ ཀྱིས་ སྤོང་བ ར་ འགྱུར་ རོ །_།
གཞན་ ཡང་ ལོག་པ ར་ ལྟ་བ་ དམ་པ འི་ ཆོས་ ཀྱི་ མི་ འཐུན་ པར་ གྱུར་པ་ ལྟ་བ་ ངན་པ་ ཐམས་ཅད་ ཀྱི་ མུན་ གནག་ སྙིང་ ལ་ ཡང་དག་ པར་ སྐྱེ་བ ར་ འགྱུར་བ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
ཐོག་མ་ མེད་པ འི་ དུས་ ནས་ ཞུགས་ཤིང་ སྐྱེས་པ །_ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ ཡི་དགས་ དང་ །_ དུད་འགྲོ འི་ འགྲོ་བ འི་ རྒྱུ་ སྐྱེད་པ །_ མུན་པ་ མུན་ནག་ ཏུ་ གྱུར་པ །_ ལྟ་བ་ ངན་པ་ ལ་ མངོན་པར་ དགའ་བ །_ ཡང་དག་པ འི་ ལམ་ གྱི་ མི་ འཐུན་ པར་ གྱུར་པ །_ མཚོན་ དང་ །_ མེ་ དང་ །_ དུག་ དང་ །_ གཡང་ས་ ལྟ་བུ །_ སྐྱེ་བོ་ ཐམས་ཅད་ རྣམ་པར་ འཇིག་པ ར་ བྱེད་པ །_ ཕྱིན་ ཅི་ ལོག་ ཏུ་ ལྟ་ ཞིང་ ལོག་པ ར་ ལྟ་བ་ ཡིན་ ནོ །_།
དེ་ཡང་ རྣམ་པ་ གཉིས་ ཏེ །_
རྐྱེན་ ཡོད་པ་ དང་ །_ ལས་ དང་ འབྲས་བུ་ ལ་ སྐུར་པ་ འདེབས་པ འོ །_།
དེ་ ལ་ རྐྱེན་ ཡོད་པ་ ནི་ བདེ་བ་ དང་ །_ སྡུག་བསྔལ་ གང་ཡིན་པ་ དེ་དག་ ནི །_ དེ་དག་ ཉིད་ ཀྱིས་ བྱས་ ཀྱི་ ལས་ དང་ །_ འབྲས་བུ ས་ བྱས་པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ ཟེར་ རོ །_།
ལས་ དང་ འབྲས་བུ་ ལ་ སྐུར་པ་ འདེབས་པ་ ནི །_ སྦྱིན་པ་ མེད་ དོ་ ཞེས་ བྱ་བ་ ལ་སོགས་པ་ སྟེ །_
དེ་ལྟ ར་ དེ་དག་ ལོག་པ ར་ ལྟ་བ་ མི་དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ འདི་དག་ ཐམས་ཅད་ དོན་ ཐམས་ [95b] ཅད་ མེད་པར་ བྱེད་པ འི་ རྩ་བ་ ཡིན་ ནོ །།_།།
འཕགས་པ་ དམ་པ འི་ ཆོས་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ །_ བམ་པོ་ གཉིས་པ །_ གཞན་ ཡང་ མི་དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ འདི་དག་ བཟློག་ ནས །_
ཟག་པ་ དང་ བཅས་པ་ དང་ །_ ཟག་པ་ མེད་པ་ དག་ གི་ ལས་ བྱེད་པ ར་ འགྱུར་བ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
འདི་ ནི་ རེ་ཞིག་ འཁོར་བ འི་ འཆིང་བ །_ ཆོས་ ཟད་པ ར་ བྱེད་པ །_ འདི་ལྟ་སྟེ །_
འཆིང་བ འི་ རྒྱུ་ མི་དགེ་བ འོ །_།
ཐར་པ འི་ རྒྱུ འི་ དངོས་པོ་ ནི་ དགེ་བ་ ཡིན་ ཏེ །_
དེ་ ལ་ སྲོག་གཅོད་པ་ སྤངས་པ ས །_ འཁོར་བ ར་ གཏོགས་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ མི་ འཇིགས་པ་ སྦྱིན་པ ར་ འགྱུར་ ཏེ །_
དེ་ ཚེ་ འདི་ཉིད་ ལ་ བསྔགས་པ ར་ འགྱུར །_
དེ འི་ བཞིན་ གྱི་ མདོག་ དང་ དབང་པོ་ རྣམས་ གསལ་བ ར་ འགྱུར །_
ཚེ་རིང་པོ ར་ འགྱུར་བ འི་ ལས་ བྱེད་པ ར་ འགྱུར །_
གང་ སྲིན་པོ་ དང་ །_ ཤ་ཟ་ དང་ །_ གྲུལ་བུམ་ གྱི་ རིགས་ དང་ །_ གཞན་ ཡང་ སེམས་ཅན་ འཚེ་བ ར་ བྱེད་པ་ དེ་དག་ ཀྱང་ ཉིན་མཚན་ དུ་ སྲུང་བ ར་ བྱེད །_
ཕྱི་བཞིན་ དུ་ ལྷ་ དག་ ཀྱང་ མངོན་པར་ སྲུང་བ ར་ བྱེད་ ལ །_ ལུས་ དང་ བྲལ་ ནས་ ཀྱང་ བདེ་འགྲོ་ མཐོ་རིས་ ལྷ འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
གལ་ཏེ་ རྣམ་པར་ སྨིན་པ འི་ འབྲས་བུ་ མྱོང་བ ར་ འདོད་ ན་ ཡང་ །_ ཇི་ལྟ ར་ བརྩོན་འགྲུས་ བརྩམས་པ་ བཞིན་ མྱོང་བ ར་ འགྱུར་ རོ །_།
གལ་ཏེ་ བྱང་ཆུབ་ ཀྱི་ ལམ་ ཐ་མ་ དང་ །_ འབྲིང་ དང་ །_ ཆེན་པོ་ རྣམས་ ཀྱི་ སོ་སོ་ ཡང་དག་ པར་ མྱོང་བ ར་ འདོད་ ན །_
དེ་ རྣམ་པ་ གསུམ་པོ་ འདིར་ འགྱུར་ ཏེ །_
གལ་ཏེ་ ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་ ན །_
དེ་ དགྲ་བཅོམ་ པར་ གྱུར་ ནས །_
ཡོངས་སུ་ མྱ་ངན་ ལས་ འད འོ །_།
གལ་ཏེ་ བྱང་ཆུབ་ འབྲིང་ དུ་ ཡོངས་སུ་ བསྔོ་ ན །_
དེ་ རང་ སངས་རྒྱས་ སུ་ འགྱུར་ རོ །_།
གལ་ཏེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་ ན །_
དེ་ཡང་ དག་པ ར་ རྫོགས་པ འི་ སངས་རྒྱས་ སུ་ འགྱུར་ ཏེ །_
རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ །_ བདེ་བ ར་ [96a] གཤེགས་པ །_ འཇིག་རྟེན་ མཁྱེན་པ །_ སྐྱེས་བུ་ འདུལ་བ འི་ ཁ་ལོ་ སྒྱུར་བ །_ བླ་ ན་
མེད་པ །_ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སུ་ འགྱུར་ རོ །_།
ཆོས་ ཐམས་ཅད་ ཀྱི་ རྩ་བ་ ནི་ སྲོག་ ཡིན་ ཏེ །_
གང་ སྲོག་ དེ་ མངོན་པར་ སྲུང་བ་ དེས་ ནི་ བདེ་བ་ ཐམས་ཅད་ སྦྱིན་པ ར་ འགྱུར་ ལ །_ སྦྱིན་པ་ རྣམས་ ཀྱི་ ནང་ ན་ མཆོག་ ནི་ འདི་ ཡིན་ ཏེ །_
འདི་ལྟ་སྟེ །_ སེམས་ལས་ བྱུང་བ་ སོ་སོ ར་ བསྒོམས་པ་ སྲོག་ བྱིན་པ འོ །_།
ཚུལ་ཁྲིམས་ ཀྱི་ ནང་ ན་ མཐོ་རིས་ སུ་ སྐྱེ་བ འི་ མཆོག་ ནི་ འདི་ ཡིན་ ཏེ །_
འདི་ལྟ་སྟེ །_ སྲོག་ བྱིན་པ འི་ ཚུལ་ཁྲིམས་ སོ །_།
གལ་ཏེ་ ཡུལ་ གྱི་ བདེ་བ་ ཀུན་ ནས་ ཉོན་མོངས་པ་ སྲེད་པ འི་ རྒྱུ ར་ འགྱུར་བ ར་ ཡོངས་སུ་ བསྔོ་ ན །_
དེ་ ཚངས་པ འམ །_ བདུད་ དམ །_ བརྒྱ་བྱིན་ དུ་ འགྱུར །_
གལ་ཏེ་ མི འི་ བདག་ཉིད་ ཆེན་པོ ར་ ཡོངས་སུ་ བསྔོ་ ན །_
དེ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ དང་ ལྡན་པ །_ གླིང་བཞི་ ལ་ སྤྱོད་པ ར་ འགྱུར །_
གལ་ཏེ་ ལྷ་མ་ ཡིན་ གྱི་ བདག་ཉིད་ ཆེན་པོ ར་ ཡོངས་སུ་ བསྔོ་ ན །_
དེ་ ལྷ་མ་ ཡིན་ གྱི་ རྒྱལ་སྲིད་ བྱེད་པ ར་ འགྱུར །_
གལ་ཏེ་ གནོད་སྦྱིན་ གྱི་ བདག་ཉིད་ ཆེན་པོ ར་ ཡོངས་སུ་ བསྔོ་ ན །_
དེ་ གནོད་སྦྱིན་ གྱི་ རྒྱལ་སྲིད་ བྱེད་པ ར་ འགྱུར་ རོ །_།
སྙིང་རྗེ་ ཆེན་པོ་ འདི་ ནི་ དམ་པ འི་ ཆོས་ ཀྱི་ ས་བོན་ དུ་ གྱུར་པ །_ འཁོར་བ འི་ སྐྱབས་ སུ་ གྱུར་པ །_ འཁོར་བ འི་ མུན་ གནག་ ཏུ་ ཞུགས་པ་ རྣམས་ ཀྱི་ སྒྲོན་མ ར་ གྱུར་པ་ ཡིན་ ཏེ
འདི་ལྟ་སྟེ །_ སྲོག་གཅོད་པ་ སྤོང་བ་ ཞེས་ བྱ འོ །_།
སྲོག་གཅོད་པ་ སྤངས་པ་ བྱམས་པ་ བསྒོམས་པ ར་ འགྱུར་ ཞིང་ །_ སྙིང་རྗེ འི་ རྒྱུད་ ལ་ གནས་པ་ ཡིན་ ཏེ །_
བསམས་ ནས་ སྲོག་གཅོད་པ་ སྤངས་ ན་ གཙང་ ཞིང་ དགའ་བ ར་ འགྱུར །_
གང་ གི་ ཚེ་ ཕ་རོལ་ ཡང་དག་ པར་ བསྲུང་བ ར་ མ་ནུ ས་པ་ དེ འི་ ཚེ་ བཏང་སྙོམས་ སུ་ འགྱུར་ ཞིང་ །_ དེ་ ཚངས་པ འི་ གནས་ བཞི་ ལ་ གནས་པ འི་ རྒྱུད་ དུ་ འགྱུར །_
སྲོག་གཅོད་པ་ སྤངས་པ འི་ དགེ་བ འི་ རྩ་བ འི་ སྙིང་པོ་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ སྟེ །_
རྣམ་པ་ གང་དང་གང་ གིས་ ཇི་ལྟ་ ཇི་ལྟ ར་ ཡོངས་སུ་ བསྔོ་བ་ དེ་ལྟ་ དེ་ལྟ ར་ ཡོངས་སུ་ འགྲུབ་བོ །_། དཔེར་ན །_
གསེར་མགར་ མཁས་པ་ དེ་ ནི་ [96b] གསེར་ བཟང་པོ་ བླངས་ ནས །_
ཇི་ལྟ་ ཇི་ལྟ ར་ འདོད་པ་ དེ་ལྟ་ དེ་ལྟ ར་ གསེར་ དེ་ ལ་ བྱེད་ དེ །_
དེ་ལས་ རྒྱན་ ནམ །_ དེ་ལས་ བུམ་པ འམ །_ དེ་ལས་ མི འི་ གཟུགས་ སམ །_ དེ་ལས་ སངས་རྒྱས་ ཀྱི་ གཟུགས་ བྱེད་ དོ །_།
དེ་བཞིན་ དུ་ སྲོག་གཅོད་པ་ ཡང་དག་ པར་ བསྲུངས་ ཏེ །_
མ་ ཉམས་ ཤིང་ མ་ རལ་ ལ །_ མ་ ཞིག་ ན་ ཇི་ལྟ་ ཇི་ལྟ ར་ ཡོངས་སུ་ བསྔོ་བ་ དེ་ལྟ་ དེ་ལྟ ར་ ཡོངས་སུ་ འགྲུབ་བོ །_། དེ་ལྟ་བས་ན་ སྲོག་གཅོད་པ་ སྤངས་པ འི་ སེམས་ཅན་ གང་ཡིན་པ་ དེ་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ དང་ །_ ཉེ་བ ར་ གནས་ ཤིང་ །_ དེ་ དགེ་བ འི་ བཤེས་གཉེན་ དང་ ཡང་དག་ པར་ སྤྱོད །_
སེམས་ཅན་ དེ་ བདག་ དང་ གཞན་ ལ་ ཕན་པ འི་ སྐལ་བ་ དང་ ལྡན་ ཞིང་ །_ དེ་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ་ དང་ །_ ཡི་དགས་ རྣམས་ ཀྱི་ འགྲོ་བ་ ལ་ བསོད་ནམས་ ཀྱི་ ཞིང་ དུ་ གྱུར་པ་ ཡིན །_
དེས་ འཁོར་བ་ ན་ ཆོས་ དང་ ལྡན་པ འི་ ཆོས་ ཀྱི་ རྗེས་སུ་ འཇུག་པ །_ ཆོས་ དང་ ལྡན་པ འི་ ཀུན་ ཏུ་ རྟོག་པ་ རྣམས་ འགྲུབ་པ ར་ འགྱུར་ ཞིང་ །_ གྲུབ་པ་ ཡང་ བརྟན་པ ར་ འགྱུར་ ལ །_ རྒྱལ་པོ་ དང་ །_ ཆོམ་རྐུན་ དང་ །_ ཆུ་ དང་ །_ མེས་ འཇིགས་པ་ དང་ །_ ཐུན་མོང་ མ་ཡིན་པ ར་ འགྱུར་ ཏེ
བདག་ཉིད་ ཉེ་བ ར་ སྤྱོད་པ ར་ འགྱུར་ རོ །_།
ཆོས་ དང་ ལྡན་པ འི་ འགྲན་ཟླ་ གཞན་དག་ གིས་ མི་ ནོན་པ ར་ མཐོང་ སྟེ །_
དེ་ལྟ་བས་ན་ སྲོག་གཅོད་པ་ སྤང་བ ར་ བྱ འོ །_།
དེ་ནས་ གཞན་ ཡང་ མ་ བྱིན་པ ར་ ལེན་པ་ སྤངས་པ ས་ ལེགས་པ ར་ བྱས་པ་ མཐོང་བ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
མ་ བྱིན་པ ར་ ལེན་པ་ སྤངས་པ་ ནི །_ གཞན་ གྱིས་ ཡོངས་སུ་ བཟུང་བ འི་ ཆགས་པ་ ཆེན་པོ འི་ དྲ་བ་ ལས་ གྲོལ་བ ར་ འགྱུར །_
ཚེ་ འདི་ཉིད་ ལ་ དེ་ དབུགས་ འབྱུང་བ ར་ འགྱུར །_
རྒྱལ་པོ འམ །_ བློན་པོ འི་ ཡིད་བརྟན་ པར་ འགྱུར །_
རྒྱལ་པོ འི་ འཁོར་ དང་ །_ ཁྱིམ་བདག་ གི་ འཁོར་ དང་ །_ རྒྱལ་རིགས་ ཀྱི་ འཁོར་ དང་ །_ དགེ་སྦྱོང་ གི་ འཁོར་ དང་ །_ བྲམ་ཟེ འི་ འཁོར་ དུ་ ཡིད་བརྟན་པ་ དང་ །_ དགའ་བ་ དང་ །_ སྡུག་པ་ དང་ །_ ཡིད་ དུ་ འོང་ཞིང་ ཚིག་ ཡོངས་སུ་ གཟུང་ [97a] བར་ འོས་པ ར་ འགྱུར །_
དེ འི་ ལོངས་སྤྱོད་ གང་ཡིན་པ་ དེ་དག་ རྟག་ ཅིང་ གཞན་ ལ་ གནོད་པ་ མེད་པར་ འགྱུར་ ལ །_ རྒྱལ་པོ་ དང་ །_ ཆུ་ དང་ །_ ཆོམ་རྐུན་ དང་ །_ མེ འི་ འཇིགས་པ་ མེད་པར་ འགྱུར །_
མ་ བསམས་པ ར་ དེ་དག་ འཕྲལ་ ལ་ འབྱུང་བ ར་ འགྱུར་ ལ །_ བྱུང་ ནས་
ཀྱང་ ཞིང་ དང་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ དང་ །_ ལམ་བཟང་པོ་ ལ་ ཞུགས་པ་ དང་ །_ འཇིག་རྟེན་པ་ རྣམས་ ལ་ ཡང་དག་ པར་ ཉེ་བ ར་ སྦྱོར་བ ར་ འགྱུར །_
ལུས་ དང་ བྲལ་ ནས་ ཀྱང་ བདེ་འགྲོ་ མཐོ་རིས་ ཀྱི་ ལྷ འི་ འཇིག་རྟེན་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
གལ་ཏེ་ ངེས་པ ར་ འབྱུང་བ འི་ ལམ་ གྱིས་ ཡོངས་སུ་ བསྔོ་ ན །_
ངེས་པ ར་ འབྱུང་བ ར་ འགྱུར་ ལ་ སྔ་མ་ བཞིན་ དུ་ ཚངས་པ འམ །_ བདུད་ དམ །_ བརྒྱ་བྱིན་ ནམ །_ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ གླིང་བཞི་ ལ་ དབང་བ །_ རིན་པོ་ཆེ་ སྣ་ བདུན་ དང་ ལྡན་པ ར་ འགྱུར་ ཏེ
འདི་ལྟར་ ཚུལ་ཁྲིམས་ ལ་ མངོན་པར་ དགའ་བ་ དེ་ བྱང་ཆུབ་ རྣམས་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ གཞན་ ཡང་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ སྤངས་པ འི་ འབྲས་བུ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ སྤངས་པ་ ནི་ དགེ་བ འི་ ལས་ ཀྱི་ ལམ་བཟང་པོ་ སྤྱོད་ ཅིང་ །_ ཚེ་ འདི་ཉིད་ ལ་ དེ་ བསྔགས་པ ར་ འགྱུར །_
ཡིད་ཆེས་པ འི་ གནས་ སུ་ ཡང་ འགྱུར །_
བུད་མེད་ ཀྱི་ ནང་ ན་ འདུག་ ཀྱང་ དོགས་པ་ མེད་པར་ འགྱུར །_
དེ་ རྒྱལ་པོ འམ །_ བློན་པོ འི་ ཡིད་བརྟན་ པར་ འགྱུར །_
དེ འི་ ཆུང་མ་ ནམ་ཡང་ གཞན་ གྱིས་ འཕྲོག་པ ར་ མི་ འགྱུར་ ཞིང་ རྟག་ ཏུ་ དེ འི་ རིམ་གྲོ་ བྱེད་པ ར་ བརྩོན་པ ར་ འགྱུར་ ལ་ བསམ་པ་ དང་ འཐུན་ པར་ ཡང་ འགྱུར །_
ཉམ་ཐག་ པར་ གྱུར་པ་ ན་ ཡང་ ཁྱད་ དུ་ གསོད་པ ར་ མི་ འགྱུར་ ཞིང་ ཚུལ་ དང་ མི་ འཐུན་ པར་ མི་ འགྱུར་ ལ །_ གཅིག་ ལ་ གཅིག་ གནོད་པ་ བྱེད་པ་ ལ་ མངོན་པར་ དགའ་བ ར་ མི་ འགྱུར །_
དེ འི་ ཆུང་མ་ དེ་ ལ་ བརྙས་པ་ བྱེད་པ ར་ མི་ འགྱུར་ ཞིང་ འཇིག་རྟེན་ ཐམས་ཅད་ ལ་མ་ དང་ སྲིང་མོ་ ལྟ་བུ ར་ ཀུན་ ཏུ་ སྤྱོད་པ ར་ འགྱུར་ [97b] ལ་ དེ འི་ ཆུང་མ་ འཇིག་རྟེན་ ལ་ ཁྲོ་བ་ མེད་པར་ འགྱུར་ ཏེ
སྔ་མ་ བཞིན་ དུ་ ལུས་ དང་ བྲལ་ ནས་ བདེ་འགྲོ་ མཐོ་རིས་ ཀྱི་ ལྷ འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
གང་ གི་ ཚེ་ ལྷ་ དག་ ལས་ འཆི་བ ར་ འགྱུར་བ་ དེ འི་ ཚེ །_ ལྷ འི་ བུ་ གཞན་ ཞིག་ དེར་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
གང་ གིས་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ བྱས་པ ར་ གྱུར་ ན་
དེ་ ཚེ་ མ་ འཕོས་པ ར་ ལྷ་ གཞན་ ཞིག་ ལྷ འི་ བུ་མོ་ དེ་དག་ གི་ ནང་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ལ་ དེ་ཡང་ དེ་ དང་ མངོན་སུམ་ དུ་ འགྱུར་ ཏེ
དེ་ དང་ ལྷ་ གཞན་དག་ དང་ ལྷན་ཅིག་ ཏུ་ དགོད་པ ར་ བྱེད །_
འཛུམ་པ ར་ བྱེད །_
དགའ་མགུ ར་ སྤྱོད་པ ར་ བྱེད་ དོ །_།
དེ་ འཆི་བ་ ན་ དེ འི་ ཆུང་མ ས་ མཐོང་ ནས་ གཞན་ དུ་ འགྲོ་བ ར་ བྱེད་ དེ །_
ཕྲག་དོག་ གི་ ཞགས་པ ས་ ཡོངས་སུ་ བཟུང་བ་ དག་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ སྤྱོད་པ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམས་ ཏེ་ མང་ དུ་ བྱས་པ་ འདི་ ནི་ བར་ཆད་ ཆེན་པོ་ ཡིན་ ནོ །_།
དེ་ལྟ་བས་ན་ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ སྤོང་བ་ གང་ཡིན་པ་ དེ་ ནི་ དགེ་བ འི་ ལས་ ཀྱི་ ལམ་ ཆེན་པོ་ ཡང་དག་ པར་ འཛིན་ ཅིང་ མྱ་ངན་ ལས་ འདས་པ འི་ སྐལ་བ་ དང་ ལྡན་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ གཞན་ ཡང་ དགེ་བ འི་ ཕྱོགས་ ཐམས་ཅད་ དང་ མི་ འཐུན་ པར་ གྱུར་པ འི་ བརྫུན་ སྤངས་པ ས་ དགེ་བ འི་ ཕྱོགས་ ཆེན་པོ་ ཡང་དག་ པར་ འཛིན་པ་ ཚེ་ འདི་ ལ་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
བརྫུན་ དུ་ སྨྲ་བ་ སྤངས་པ་ དེ་ ནི་ སྐྱེ་བོ་ ཀུན་ གྱི་ མིག་ དང་ རྣ་བ འི་ ལྐོག་ ཏུ་ གྱུར་ ཀྱང་ ཡིད་ཆེས་པ འི་ གནས་ཆེན་པོ ར་ འགྱུར་ ཞིང་ ནོར་རྫས་ མེད་ ན་
ཡང་ སྐྱེ་བོ་ ཀུན་ དང་ རྒྱལ་པོས་ ཇི་ལྟ ར་ འདོད་པ་ བཞིན་ མཆོད་པ ར་ འགྱུར་ ཏེ
ཇི་ལྟ ར་ ནམ་མཁའ་ ལ་ གཟའ་ དང་ །_ རྒྱུ་སྐར་ གྱི་ དབུས་ ན་ ཟླ་བ་ རབ་ཏུ་ གསལ་བ་ དེ་ལྟ ར་ འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ ནང་ ན་ བདེན་པ ར་ སྨྲ་བ་ དེ་ རབ་ཏུ་ གསལ་ ལོ །_།
རིན་པོ་ཆེ་ ཐམས་ཅད་ ཀྱི་ ནང་ ན་ བདེན་པ་ རིན་པོ་ཆེ་ མཆོག་ ཏུ་ བཟང་ ངོ་ །_།
འཁོར་བ་ ཐམས་ཅད་ ལས་ སྒྲོལ་བ འི་ ནང་ ན་ བདེན་པ ར་ སྒྲོལ་བ་ ཁྱད་པར་ [98a] དུ་ འཕགས་ སོ །_།
ངན་འགྲོ་ ཐམས་ཅད་ ལས་ ཕྱིར་ ཟློག་པ འི་ ནང་ ན་ བདེན་པ ས་ ཕྱིར་ ཟློག་ གོ །_།
སྒྲོན་མ་ ཐམས་ཅད་ ཀྱི་ ནང་ ན་ བདེན་པ་ སྒྲོན་མ་ ཡིན་ ནོ །_།
ལམ་ སྟོན་པ་ ཐམས་ཅད་ ཀྱི་ ནང་ ན་ བདེན་པ་ ལམ་ སྟོན་པ་ ཡིན་ ནོ །_།
འདུ་བྱེད་ ཀྱི་ རྫས་ འབྱུང་བ་ ཐམས་ཅད་ ཀྱི་ ནང་ ན་ བདེན་པ འི་ རྫས་ གཞན་ གྱི་ ནད་ འཕྲོག་པ་ ཡིན་ ནོ །_།
རྩལ་ ཐམས་ཅད་ ཀྱི་ ནང་ ན་ བདེན་པ་ རྩལ་ ཡིན་ ནོ །_།
སྐྱོབ་པ་ ཐམས་ཅད་ ཀྱི་ ནང་ ན་ བདེན་པ་ སྐྱོབ་པ་ ཡིན་ ནོ །_།
མཛའ་བཤེས་ ཐམས་ཅད་ ཀྱི་ ནང་ ན་ བདེན་པ་ མཛའ་བཤེས་ ཁྱད་པར་ འཕགས་པ་ ཡིན་ ནོ །_།
གང་ བདེན་པ འི་ ནོར་ ཀུན་ ཏུ་ འཛིན་པ་ དེ་ ནི་ ནམས་ ཀྱང་ འཁོར་བ འི་ ངན་འགྲོ་ ལོག་པ ར་ ལྟུང་བ་ དབུལ་བ ར་ མི་ འགྱུར་ ཞིང་ །_ ལྷ་ རྣམས་ དང་ ཉེ་བ ར་ འགྱུར་ ལ །_ གང་དང་གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེར་ སྐྱེ་བ འི་ རིགས་ ཆེ་ ཞིང་ །_ གཟུགས་བཟང་པོ ར་ འགྱུར་ ཏེ
སྐྱེ་བོ་ ཐམས་ཅད་ ལ་ སྡུག་པ་ དང་ །_ དགའ་བ་ དང་ །_ ཡིད་ དུ་ འོང་བ་ དང་ །_ ཚིག་ ཡིད་ཆེས་ པར་ འགྱུར །_
དེ་ གནོད་སྦྱིན་ དང་ །_ ཤ་ཟ་ དག་ གིས་ མི་ མཐོང་ ལ་ གཙེ་བ ར་ མི་ ནུས་ ཤིང་ །_ ཡུལ་ གཞན་ དུ་ ཕྱིན་ ན་
ཡང་ མལ་ཆ་ དང་ །_ ན་བ འི་ གསོས་ སྨན་ གྱི་ རྐྱེན་ མང་པོ་ ཕུན་སུམ་ ཚོགས་པ ར་ འགྱུར །_
དེས་ འདོད་པ་ གང་དག་ ཡིད་ ལ་ བསམས་པ་ དེ་དག་ ཀྱང་ དེ་ལས་ འགྲུབ་པ ར་ འགྱུར་ ཏེ །_
དེས་ མི འི་ བདེ་བ་ མཆོག་ མྱོང་ ནས་ གལ་ཏེ་ འཆི་བ འི་ དུས་ བྱེད་ ན །_
དེ་ ལུས་ དང་ བྲལ་ ནས་ བདེ་འགྲོ་ མཐོ་རིས་ ལྷ་ རྣམས་ ཀྱི་ འཇིག་རྟེན་ དུ་ ཤིན་ཏུ་ ཚེ་རིང་བ་ དང་ །_ ཤིན་ཏུ་ རྫུ་འཕྲུལ་ ཆེ་བ་ དང་ །_ ཤིན་ཏུ་ གནས་ མཐོ་བ ར་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
སྔ་མ་ བཞིན་ དུ་ གལ་ཏེ་ རྣམ་པར་ བྱང་བ་ ཟག་པ་ མེད་པ འི་ ལམ་ གྱིས་ ཡོངས་སུ་ སྔོ་བ ར་ བྱེད་ ན །_
མྱ་ངན་ ལས་ འདས་པ འི་ མཐ ར་ འགྱུར་ རོ །_།
དེ་ནས་ གཞན་ ཡང་ དགེ་བ འི་ ལས་ ཀྱི་ ལམ་ ལ་ སྤྱོད་པ །_ ཕྲ་མ་ སྤངས་པ ས་ ཚེ་ འདི་ དང་ ཕ་རོལ་ གྱི་ ལས་ ཀྱི་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ ར་ ཇི་ལྟ ར་ འགྱུར་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས །_
ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
ཕྲ་མ་ [98b] སྤངས་པ ས་ ཚེ་ འདི་ ལ་ལ ས་ ཀྱི་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ་ མྱོང་བ ར་ འགྱུར་བ་ ནི་ མཛའ་བཤེས་ དང་ །_ གཉེན་འདབ་ དང་ །_ རྩ་ལག་ དང་ །_ ཆུང་མ་ དང་ །_ བྲན་ ཕོ་ དང་ །_ བྲན་མོ་ དང་ །_ ལས་ བྱེད་པ་ དང་ །_ ཞོ་ཤས་འཚོ་བ་ བརྟན་པ ར་ འགྱུར །_
གཞན་ གྱིས་ ཁ་ དྲང་ དུ་ མི་ རུང་ ཞིང་ བཤེས་པ་ དང་ །_ རྒྱལ་པོ འི་ ཕོ་བྲང་ འཁོར་ དང་ །_ སྤུན་ མི་ འཐུན་པ་ དག་ གིས་ དབྱེ་བ ར་ མི་ ནུས་ སོ །_།
གལ་ཏེ་ ནོར་ དང་ བྲལ་བ ར་ འགྱུར་ ཏེ །_
ནོར་ དང་ བྲལ་བ ར་ གྱུར་ ན་
ཡང་ མི་ གཏོང་ ཞིང་མུ་ གེ་ དང་ །_ འབྲོག་ དགོན་པ་ དང་ །_ རི་ དང་ །_ གཡང་ས་ དང་ །_ གནས་སྐབས་ མི་ འཐུན་ པར་ ཆུད་ ན་
ཡང་ མི་ གཏོང་ སྟེ
ནམས་ ཀྱང་ འབྲལ་བ ར་ མི་ འགྱུར་ ལ་ གང་དག་ དེ འི་ སྐྱོན་ སྨྲ་ ན་ དེ་དག་ དེ་ ལ་ ཐབས་ ཀུན་ གྱིས་ ཉན་པ ར་ མི་ བྱེད་ དོ །_།
དེ་ རྒྱལ་པོ འི་ ཕོ་བྲང་ འཁོར་ དུ་ བརྟན་པ ར་ འགྱུར་ ཞིང་ཆུ་ དང་ །_ མཚོན་ཆ་ དང་ །_ མི་ མཛའ་བ འི་ འཇིགས་པ་ མེད་པར་ འགྱུར་ ཏེ །_
དྲི་མ་ ཆེན་པོ་ ཕྲ་མ་ སྤངས་པ འི་ ཡོན་ཏན་ ནི་ དེ་དག་ ཡིན་ ནོ །_།
ལུས་ དང་ བྲལ་ ནས་ ཤི་བ འི་ འོག་ ཏུ་ ཡང་ བདེ་འགྲོ་ མཐོ་རིས་ ལྷ འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
དེ་དེ ར་ ཡང་ ལྷ འི་ རིས་ འཐུན་པ འི་ ལྷ་མོའི་ ཚོགས་ མང་པོ་ རྟག་ ཏུ་ རྗེས་སུ་ ཆགས་པ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མེ་ཏོག་ ཕྲེང་ དང་ །_ ཕྱེ་མ་ དང་ །_ བྱུག་པ་ དང་ །_ རྒྱན་ ཐོགས་པ་ རྣམས་ ཀྱིས་ རྟག་ ཏུ་ དགའ་བ འི་ མཆོག་ བྱེད་པ ར་ འགྱུར་ རོ །_།
སྔ་མ་ བཞིན་ དུ་ གལ་ཏེ་ ཕྲ་མ་ སྤངས་པ་ རྣམ་པར་ བྱང་བ་ ཟག་པ་ མེད་པར་ ཡོངས་སུ་ བསྔོ་ ན །_
དེ་ ཟག་པ་ མེད་པ འི་ བསམ་གཏན་ གྱི་ ལམ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ གཞན་ ཡང་ མི་དགེ་བ འི་ ལས་ ཀྱི་ ལམ་ འཇིག་རྟེན་ ཐམས་ཅད་ སྐྱོ་བ ར་ བྱེད་པ་ ཚིག་རྩུབ་པོ་ སྤངས་པ འི་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ་ ཇི་ལྟ ར་ འཐོབ་པ ར་ འགྱུར་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
ཚིག་རྩུབ་པོ་ སྤངས་པ་ དེ་ ནི་ དགེ་བ་ མཐོང་བ ར་ འགྱུར །_
དྲང་པོ འི་ རང་བཞིན་ དང་ །_ དབུགས་དབྱུང་བ འི་ གནས་ [99a] དང་ །_ འཇིག་རྟེན་ ཀུན་ གྱིས་ རྟོགས་པ་ དང་ །_ ཚིག་འཇམ་ ཞིང་ དེས་ ལ་ སྙན་པ་ དང་ །_ གཞན་ ལ་ རྣམ་པར་ འཚེ་བ ར་ མི་ བྱེད་ ཅིང་ །_ སྐྱེ་བོ་ ཐམས་ཅད་ ཀྱི་ དབུགས་ འབྱུང་བ་ བྱེད་པ ར་ འགྱུར །_
དེ་ རྒྱང་རིང་པོ་ ནས་ མཐོང་ ནས །_
སྐྱེ་བོ་ ཀུན་ ཉེ་བ ར་ འགྲོ་བ ར་ བྱེད །_
མཛའ་བཤེས་ ཀྱང་ མང་བ ར་ འགྱུར །_
ནོར་རྫས་ མེད་ ན་ ཡང་ སྐྱེ་བོ་ ཀུན་ དེ འི་ བྲན་ དང་ འདྲ་བ ར་ འགྱུར་ རོ །_།
གལ་ཏེ་ དེ་ལས་ གཞན་ ཞིག་ གིས་ ཉོན་མོངས་པ་ བྱུང་ ན་
ཡང་ དེ་དག་ གིས་ དེ་ ནམས་ ཀྱང་ གཏོང་བ ར་ མི་ བྱེད་ ཅིང་ །_ དེ འི་ དོན་ ཐམས་ཅད་ ཉོན་མོངས་པ་ མེད་པར་ ཉེ་བ ར་ སྒྲུབ་ ལ་ དེ་ ལ་ མི་ མཛའ་བ་ དང་ །_ རྒྱལ་པོ་ དང་ །_ ཆུ་ དང་ །_ མེ་ དང་ །_ མཚོན་ གྱིས་ འཇིགས་པ་ མེད་པར་ འགྱུར་ རོ །_།
ལུས་ དང་ བྲལ་ ནས་ ཀྱང་ བདེ་འགྲོ་ མཐོ་རིས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
དེར་ སྐྱེས་ ནས་ ཀྱང་ ཚིག་ གི་ རྒྱུ་ འཇམ་པ་ དང་ །_ ཕན་པ་ དང་ །_ སྙན་པ་ དང་ ལྡན་པ ར་ འགྱུར་ ཞིང་ རྫུ་འཕྲུལ་ ཆེ་བ་ དང་ །_ མཐུ་ ཆེ་བ ར་ འགྱུར་ རོ །_།
སྔ་མ་ བཞིན་ དུ་ གལ་ཏེ་ ངེས་པ ར་ འབྱུང་བ འི་ བསམ་གཏན་ བདེ་བ འི་ གནས་ ཟག་པ་ མེད་པར་ ཡོངས་སུ་ བསྔོ་ ན །_
དེ་ བྱང་ཆུབ་ གསུམ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ གཞན་ ཡང་ མི་དགེ་བ འི་ ལས་ ཀྱི་ ལམ་ ཚིག་ཀྱལ་པ་ སྤངས་པ ས་ ཚེ་ འདི་ ལ་ ཇི་ལྟ ར་ འཐོབ་པ ར་ འགྱུར་བ་ དང་ །_ ཕྱི་མ་ ལ་ གང་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
ཚིག་ཀྱལ་པ་ སྤངས་པ་ ནི་ འཇིག་རྟེན་ ན་ རིགས་ བཙུན་པ ར་ འགྱུར་ ཞིང་ དེ་ བཀུར་བ ར་ ཡང་ འགྱུར །_
ཚིག་ སྔ་ཕྱི་ འབྲེལ་བར་ འགྱུར་ ཞིང་ ཚིག་ ལ་ སྐྱེ་བོ་ ཐམས་ཅད་ མངོན་པར་ དགའ་བ ར་ འགྱུར །_
དེ་ ལ་ སྐྱོན་ གྱིས་ སུ་ ཡང་ རྣམ་པར་ འཚེ་བ ར་ མི་ བྱེད་ ལ་ ཚིག་ ཤིན་ཏུ་ འབྲེལ་ ཅིང་ འཇིག་རྟེན་ ན་ བཙུན་པ ར་ འགྱུར་ ཏེ །_
དལ་བ་ དང་ །_ སྙན་པ་ དང་ །_ ཁོང་ དུ་ ཆུད་པ་ དང་ །_ ཆོས་ དང་ ལྡན་པ་ དང་ །_ འཇམ་པ་ དང་ །_ ཟབ་མོ འི་ རྒྱུ འི་ ཚུལ་ དང་ །_ ཆོས་ཉིད་ དང་ མི་འགལ་བ འི་ གཏམ་ སྨྲ་བ་ འཇིག་རྟེན་ ན་ བླ་མ་ དང་ [99b] འདྲ་བ ར་ ལྟ་ ཞིང་ ནོར་རྫས་ བརྟན་པ ར་ ཡང་ འགྱུར །_
ལོག་པ ར་ སྤངས་པ་ ཡང་ སྐྱེ་བོ་ ཕ་རོལ་ དག་ གིས་ ཡོན་ཏན་ དུ་ འཛིན་པ ར་ འགྱུར་ ཞིང་ དེ འི་ ཡོན་ཏན་ དེས་ སྐྱེ་བོ་ དག་ གཟུང་བ ར་ འགྱུར་ རོ །_།
ལུས་ དང་ བྲལ་ ནས་ ཀྱང་ བདེ་འགྲོ་ མཐོ་རིས་ ལྷ་ རྣམས་ ཀྱི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
དེར་ སྐྱེས་ ནས་ ཀྱང་ ལྷ འི་ བུ་ ཐམས་ཅད་ སེམས་པ ར་ འགྱུར་ ཞིང་ རྫུ་འཕྲུལ་ ཆེ་བ་ དང་ །_ ལྷ འི་ བདེ་བ་ དཔེ་མེད་པ་ ལ་ སྤྱོད་པ ར་ འགྱུར་ རོ །_།
སྔ་མ་ བཞིན་ དུ་ གལ་ཏེ་ རྣམ་པར་ བྱང་བ་ ཟག་པ་ མེད་པ འི་ བསམ་གཏན་ གྱི་ བདེ་བ ར་ ཡོངས་སུ་ བསྔོ་ ན །_
དེ་ བྱང་ཆུབ་ གསུམ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ལྟ ར་ ལུས་ ཀྱི་ རྣམ་པ་ གསུམ་ དང་ །_ ངག་ གི་ རྣམ་པ་ བཞི་ མི་དགེ་བ་ ཡོངས་སུ་ སྤངས་ ན་ མཐ ར་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
དེ་ ནི་ དགེ་བ འི་ ལས་ ཀྱི་ རྒྱུ་ ཡིན་ ལ་ འཇིག་རྟེན་ ན་ ཡང་ བསྔགས་པ ར་ འགྱུར་ ཞིང་ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ ཡང་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
དེ་ ལུས་ དང་ ངག་གི་ལས་ ཡང་དག་ པར་ གྱུར་པ འི་ ལས་ ཀྱི་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ འི་ རྒྱུ་ ནི་ རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་བ་ ནང་ གི་ ཡང་དག་ པར་ གྱུར་པ་ རྗེས་སུ་ མཐོང་ ངོ་ །_།
དེ་ནས་ གཞན་ ཡང་ ཡིད་ ཀྱི་ ལས་ ཇི་ལྟ ར་ དགེ་བ ར་ འགྱུར་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
ཡིད་ ཀྱི་ མི་དགེ་བ་ དེ་ རྣམ་པ་ གསུམ་པོ་ དེ་དག་ ཟློག་པ ས་ དགེ་བ འི་ འབྲས་བུ་ ཚེ་ འདི་ ལ་ བདེ་བ་ གནས་པ་ མྱོང་བ ར་ འགྱུར་ ཞིང་ ལུས་ དང་ བྲལ་ ནས་
ཀྱང་ བདེ་འགྲོ་ མཐོ་རིས་ ལྷ་ རྣམས་ ཀྱི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར །_
གལ་ཏེ་ འཁོར་བ་ ལ་ ཡིད་ བྱུང་ ན་ དེ་ རྒྱུ་ དེས་ ཕུང་པོ་ ལྷག་མ་ མེད་པ འི་ མྱ་ངན་ ལས་ འདས་པ འི་ དབྱིངས་ སུ་ འཇུག་པ ར་ འགྱུར་ རོ །_།
ཡིད་ ཀྱི་ ལས་ ནི་ རྣམ་པ་ གསུམ་ སྟེ །_
བརྣབ་སེམས་ དང་ །_ གནོད་སེམས་ དང་ །_ ལོག་པ ར་ ལྟ་བ འོ །_།
དེ་ནས་ གཞན་ ཡང་ བརྣབ་སེམས་ སྤངས་པ ས་ དགེ་བ འི་ ལས་ ཀྱི་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ་ ཇི་ལྟ་བུ་ ཞིག་ འབྱུང་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་ [100a] པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
བརྣབ་སེམས་ སྤངས་པ་ ནི་ རྒྱལ་པོ འམ །_ རྒྱལ་པོ འི་ བློན་པོ འི་ ནོར་རྫས་ ཀྱི་ རྣམ་པ་ མང་པོ་ ཐམས་ཅད་ གང་ ལ་ ཡང་ ཡིད་ ཀྱིས་ དབྲོག་པ འི་ དོན་ དུ་ སེམས་པ ར་ མི་ བྱེད་པ་ ཡིན་ ནོ །_།
དེ འི་ ནོར་རྫས་ གཞིག་ ཏུ་ སྟོར་ ན་ ཡང་ གཞན་ གྱིས་ རྙེད་ ཅིང་ དེ་ ལ་ སྐྱེ་བོ་ དེ་ དང་ །_ གཙོ་བོ ར་ གྱུར་པ་ ཞིག་ ན་ ཡང་ སླར་ སྦྱིན་པ ར་ བྱེད་ དེ །_
ནོར་ དང་ རྟག་ ཏུ་ ལྡན་ ཞིང་ གཞན་དག་ གིས་ མི་ ཐུབ་པ ར་ འགྱུར་ རོ །_།
ལུས་ དང་ བྲལ་ ནས་
ཀྱང་ བདེ་འགྲོ་ མཐོ་རིས་ ལྷ་ རྣམས་ ཀྱི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ལ །_ དེར་ སྐྱེས་ ནས་
ཀྱང་ ལྷ་ དང་ ལྷ་མ་ ཡིན་ དུ་ གཡུལ་འགྱེད་པ འི་ ཚེ་ལྷ་མ་ ཡིན་ གང་ གིས་ ཀྱང་ ཡོངས་སུ་ ཐུབ་པ ར་ མི་ འགྱུར་ ཞིང་ རྡེག་པ ར་ མི་ འགྱུར་ ལ །_ རྣམ་པར་ ཐོ་ འཚམ་པ ར་ མི་ འགྱུར་ རོ །_།
དེ་དག་ ལས་ རྣམ་པར་ ཕྱེ་བ ར་ མི་ འགྱུར་ ཏེ །_
ལྷ འི་ བུ་ ཐམས་ཅད་ ལ་ འདོད་པ་ དང་ །_ སྡུག་པ་ དང་ །_ ཡིད་ དུ་ འོང་བ ར་ འགྱུར་ ཞིང་ །_ སྒྲ་ དང་ །_ རེག་བྱ་ དང་ །_ རོ་ དང་ །_ གཟུགས་ དང་ །_ དྲི་ སྡུག་པ་ དཔེ་མེད་པ་ ཉེ་བ ར་ སྤྱོད་པ ར་ འགྱུར་ རོ །_།
སྔ་མ་ བཞིན་ དུ་ གལ་ཏེ་ ངེས་པ ར་ འབྱུང་བ་ ཟག་པ་ མེད་པ འི་ བསམ་གཏན་ གྱི་ འབྲས་བུ འི་ ལམ་ དུ་ ཡོངས་སུ་ བསྔོ་ ན །_
དེ་ བྱང་ཆུབ་ གསུམ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ གཞན་ ཡང་ གནོད་སེམས་ མི་དགེ་བ འི་ ལས་ ཀྱི་ ལམ་ སྤངས་པ ས་ དགེ་བ འི་ ལས་ ཀྱི་ འབྲས་བུ་ ཇི་ལྟ ར་ འཐོབ་པ ར་ འགྱུར་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
གནོད་སེམས་ སྤངས་པ ས་ ཚེ་ འདི་ཉིད་ ལ་ འབྱོར་པ་ དང་ བདེ་བ ར་ གནས་པ ར་ འགྱུར་ ལ །_ སྐྱེ་བོ་ ཐམས་ཅད་ དགའ་བ་ དང་ །_ ཡིད་ དུ་ འོང་བ ར་ འགྱུར །_
ཕ་རོལ་ གྱིས་ འཇིགས་ ཤིང་ ཉམ་ང་བ་ མི་བཟད་པ་ ཆེན་པོ་ དང་ རྣམ་པར་ གཙེ་བ ར་ མི་ ནུས་ ཤིང་ །_ རྒྱལ་པོ འི་ འཁོར་ གྱི་ འཇིགས་པ་ དང་ །_ ཆོམ་རྐུན་ དང་ །_ གཡང་ས འི་ འཇིགས་པ་ དང་ །_ མེ འི་ འཇིགས་པ་ དང་ །_ གནོད་པ འི་ འཇིགས་པ་ དང་ །_ གཡོ འི་ འཇིགས་པ་ དང་ །_ ཆུ འི་ འཇིགས་ [100b] པ་ དང་ །_ འཇིགས་པ་ དུ་མ་ ཉམ་ང་བ་ དག་ དང་ བྲལ་ ཞིང་ འཇིགས་པ་ དང་ །_ ཉམ་ང་བ་ དག་ ལས་ ཀུན་ ཏུ་ ཐར་ ཏེ
སྐྱེ་བོ་ ཐམས་ཅད་ ཀྱི་ སྡུག་པ་ དང་ །_ མཆོག་ ཏུ་ དགའ་བ ར་ འགྱུར །_
སྡིག་པ འི་ སྐྱེ་བོ་ དང་ །_ དགེ་བ འི་ སྐྱེ་བོ་ ལ་ བུ་ དང་ །_ སྤུན་ དང་ འདྲ་བ ར་ སྡུག་པ ར་ འགྱུར་ རོ །_།
ལུས་ དང་ བྲལ་ ནས་ ཀྱང་ བདེ་འགྲོ་ མཐོ་རིས་ ལྷ་ རྣམས་ ཀྱི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
དེར་ ཡང་ རྫུ་འཕྲུལ་ ཆེ་བ་ དང་ །_ མཐུ་ ཆེ་བ ར་ འགྱུར །_
གཟུགས་ དང་ །_ སྒྲ་ དང་ །_ རེག་བྱ་ འདོད་པ་ ཐམས་ཅད་ འབྱོར་པ་ ལ་ གནས་པ ར་ འགྱུར་ ཞིང་ དགའ་བ འི་ ཚལ་ དང་ །_ ཡོངས་སུ་ འདུ་བ་ དང་ །_ རྣམ་པར་ མཛེས་པ་ དང་ །_ ཤིང་རྟ་ སྣ་ཚོགས་ ཀྱི་ ཚལ་ ཆེན་པོ་ རྣམས་ སུ་ ལྷ འི་ བུ་མོ འི་ ཚོགས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་བ ར་ འགྱུར །_
དེ འི་ ལུས་ དང་ །_ ངག་ དང་ །_ ཡིད་ ལ་ ལྷ་ གང་ གིས་ ཀྱང་ རྣམ་པར་ གཙེ་བ ར་ མི་ ནུས་ ཤིང་ །_ དེ་ ལ་ ལྷ་ འབུམ་ སྙེད་ དག་ གིས་ དགའ་བ་ སྐྱེད་པ ར་ འགྱུར་ ལ །_ ལྷ འི་ རྒྱལ་པོ་ བརྒྱ་བྱིན་ གྱི་ འདོད་པ་ དང་ །_ སྡུག་པ་ དང་ །_ དགའ་བ་ དང་ །_ ཡིད་ དུ་ འོང་བ ར་ འགྱུར །_
ལྷ་ དང་ ལྷ་མ་ ཡིན་ གྱི་ གཡུལ་འགྱེད་པ འི་ ཉོན་མོངས་པ་ དག་ ཀྱང་ མེད་ ཅིང་ འཁྲུག་པ་ དག་ དང་ འབྲལ་བ ར་ འགྱུར་ རོ །_།
གལ་ཏེ་ ངེས་པ ར་ འབྱུང་བ་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ལམ་ ཉོན་མོངས་པ་ མེད་པར་ ཡོངས་སུ་ བསྔོ་ ན །_
དེ་ ལྷ འི་ འཇིག་རྟེན་ དེ་ནས་ ཤི་ ནས་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ གླིང་བཞི་ ལ་ དབང་བ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ ལ་ཉེ་ བར་ སྤྱོད་པ་ རྣམ་པ་ དུ་མ ར་ འགྱུར་ ཏེ །_
འདི་ལྟ་སྟེ །_ བུད་མེད་ རིན་པོ་ཆེ་ ནི་ དེ འི་ བུད་མེད་ ཀྱི་ ལུས་ ལས་ ཙན་དན་ དང་ སྤོས་ འབྱུང་ ཞིང་ཁ་ ནས་ ཨུད་པ་ ལ འི་ དྲི་ འབྱུང་ །_
བྱ་ ཀ་ ལིང་ ག་ ལྟར་ རེག་ ན་ བདེ་བ ར་ འགྱུར་ ཏེ །_
བྱ་ ཀ་ ལིང་ ག་ ཞེས་ བྱ་བ་ ནི་ རྒྱ་མཚོ འི་ གླིང་ ལ་ གནས་པ འི་ བྱ་ ཡིན་ ནོ །_།
དེ་ལྟ ར་ འདི འི་ མཐུ ས་ གང་ ལ་ རེག་པ་ ཉིད་ ཀྱི་ ལུས་ ཀྱི་ ཉོན་མོངས་པ་ མེད་པར་ འགྱུར་ ཞིང་ །_ གླིང་ དེ་ ན་ གནས་པ འི་ སྐྱེ་བོ་ བཀྲེས་པ་ དང་ །_ སྐོམ་པ་ དང་ །_ མྱ་ངན་ དང་ བྲལ་བ ར་ འགྱུར །_
བུད་མེད་ དེ་ལྟ་ བུ་ དེ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོས་ མཐོང་ ནས་ གྲང་བ འི་ དུས་ སུ་ ནི་ དྲོ་བ ར་ བྱེད་ ཅིང་ དྲོ་བ འི་ དུས་ སུ་ ནི་ [101a] བསིལ་བ ར་ བྱེད་ དེ །_
དེ་ ལ་ མི་ གཞན་ གང་ གིས་ ཀྱང་ རེག་པ ར་ བྱ་བ ར་ མི་ ནུས་ སོ །_།
དེ་ གནོད་སེམས་ སྤངས་པ འི་ མཐུ ས་ དགེ་བ འི་ ལས་ ཀྱི་ རྗེས་སུ་ ཞུགས་པ་ དགེ་བ་ ཐམས་ཅད་ ཡང་དག་ པར་ རྟོགས་པ འི་ མི་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ མ་ དང་ སྲིང་མོ་ ལྟར་ མཐོང་ ངོ་ །_།
དེ་ཡང་ རྒྱལ་པོ་ དེ འི་ ཡིད་ དུ་ འོང་ཞིང་ དེ་ ལ་ གུས་པ ར་ བྱེད་ ལ་ དེ འི་ སྙིང་ དུ་ སྡུག་པ་ དང་ །_ རྟག་ ཏུ་ བདེ་བ འི་ རྗེས་སུ་ འཇུག་པ ར་ འགྱུར་ རོ །_།
བུད་མེད་ ཀྱི་ སྐྱོན་ རྣམ་པ་ ལྔ་ སྤངས་པ་ ཡིན་ ཏེ །_
འདི་ལྟ་སྟེ །_ སྐྱེས་པ་ གཞན་ ལ་ སེམས་པ་ དང་ །_ སེར་སྣ་ དང་ །_ མི་རིགས་ པར་ ཆགས་པ་ དང་ །_ མི་རིགས་པ འི་ གནས་ ལ་ རྗེས་སུ་ དགའ་བ་ དང་ །_ ཁྱིམ་ཐབ་ ཀྱི་ སྲོག་ གཅད་པ ར་ འཛིན་པ འོ །_།
བུད་མེད་ རིན་པོ་ཆེ འི་ ཡོན་ཏན་ ལྔ་ དང་ ལྡན་པ ར་ འགྱུར་ ཏེ །_
འདི་ལྟ་སྟེ །_ བསམ་པ་ དང་ འཐུན་ པར་ འགྱུར་བ་ དང་ །_ བུ་ མང་པོ་ བཙའ་བ ར་ འགྱུར་བ་ དང་ །_ རིགས་ འཐུན་ པར་ འགྱུར་བ་ དང་ །_ སྲིད་ མཐོ་བ ར་ འགྱུར་བ་ དང་ །_ ཁྱིམ་ཐབ་ བུད་མེད་ གཞན་ ལ་ སེམས་ ན་ ཕྲག་དོག་ མི་ བྱེད་པ འོ །_།
གཞན་ ཡང་ བུད་མེད་ ཆེན་ མོ འི་ ཡོན་ཏན་ གསུམ་ དང་ ལྡན་པ ར་ འགྱུར་ ཏེ །_
འདི་ལྟ་སྟེ །_ ཚིག་ ཅལ་ཅོལ་ མེད་པར་ འགྱུར་བ་ དང་ །_ ལོག་པ ར་ ལྟ་བ་ མེད་པར་ འགྱུར་བ་ དང་ །_ ཁྱིམ་ཐབ་ མེད་ ཀྱང་ སྒྲ་ དང་ །_ དྲི་ དང་ །_ རོ་ དང་ །_ རེག་བྱ་ དག་ གི་ དབང་ དུ་ མི་འགྱུར་བ འོ །_།
དེ་ རྒྱུ་ དེས་ ལུས་ དང་ བྲལ་ ནས་ བདེ་འགྲོ་ མཐོ་རིས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
དེ་ལྟ ར་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ བུད་མེད་ རིན་པོ་ཆེ་ ལ་ཉེ་ བར་ སྤྱོད་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ གཞན་ ཡང་ གནོད་སེམས་ ཀྱི་ དྲི་མ་ ཆེན་པོ་ སྤངས་པ ས་ དགེ་བ འི་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ ས་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ ར་ ཇི་ལྟ ར་ འགྱུར་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
གཞན་ གྱི་ མི་དགེ་བ འི་ ལས་ ཀྱི་ རྒྱུ་ འཐུན་པ་ གནོད་སེམས་ ཆེན་པོ་ སྤངས་པ ས །_ རིན་པོ་ཆེ་ གཉིས་པ་ ནོར་བུ་ རིན་པོ་ཆེ་ ལ་ཉེ་ བར་ སྤྱོད་པ ར་ འགྱུར་ ཏེ །_
དེ འི་ ཡོན་ [101b] ཏན་ བརྒྱད་ དང་ ལྡན་པ་ ཡིན་ ནོ །_།
འདི་ལྟ་སྟེ །_ མཚན་མོ་ རབ་ཏུ་ གསལ་བ་ ཡིན་ ཏེ །_
ཇི་ལྟ ར་ སྟོན་ཀ འི་ ཟླ་བ་ ཉ་བ་ ནི །_ སྟོན་ཀ་ འོད་གསལ་བ ར་ འགྱུར་བ་ དེ་ལྟ ར་ ནོར་བུ་ ཡང་ མཚན་མོ འི་ མུན་པ་ མུན་ནག་ དག་ ལ་ དཔག་ཚད་ བརྒྱ ར་ འོད་ འབྱུང་ ཞིང་ ཉིན་པ ར་ ཚ་བ ས་ གདུངས་པ་ རྣམས་ ལ་ ནི་ འོད་ བསིལ་བ་ འབྱུང་ སྟེ
ཚ་བ་ སེལ་བར་ བྱེད་པ་ འདི་ ནི་ ནོར་བུ་ དེ འི་ ཡོན་ཏན་ གཅིག་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ཡོན་ཏན་ གཉིས་པ་ ནི་ གང་ གི་ ཚེ་ ལམ་ དུ་ ཞུགས་པ་ ལ་ ཆུ་ དང་ བྲལ་བ་ དེ འི་ ཚེ །_ སྐོམ་པ ས་ གདུངས་པ་ རྣམས་ ལ་ ཆུ་ཆེན་པོ་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ་ རབ་ཏུ་ འབྱུང་བ ར་ འགྱུར་ ལ་ དེས་ སྐོམ་པ་ དེ་དག་ ཐམས་ཅད་ སེལ་བར་ འགྱུར་ ཏེ
འདི་ ནི་ ནོར་བུ་ དེ འི་ ཡོན་ཏན་ གཉིས་པ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ནོར་བུ་ དེ འི་ ཡོན་ཏན་ གསུམ་པ་ ནི་ གང་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོས་ བསམས་པ་ ནོར་བུ་ དེ་ལས་ འབྱུང་ སྟེ །_
འདི་ ནི་ ནོར་བུ་ དེ འི་ ཡོན་ཏན་ གསུམ་པ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ནོར་བུ་ དེ འི་ ཡོན་ཏན་ བཞི་པ་ ནི །_ ཡན་ལག་ བརྒྱད་ པར་ འགྱུར་ ཏེ །_
དེ འི་ ཆ་རེ་ རེས་ འོད་ ཀྱི་ ཁ་དོག་ སྣ་ཚོགས་ གཏོང་ སྟེ །_
སྔོན་པོ་ དང་ །_ སེར་པོ་ དང་ །_ དཀར་པོ་ དང་ །_ དམར་པོ་ དང་ །_ བཙོད་ ཀ འི་ ཁ་དོག་ ལྟ་བུ འོ །_།
གཞན་ ཡང་ ནོར་བུ་ དེ འི་ ཡོན་ཏན་ ལྔ་པ་ ནི་ ནོར་བུ་ དེ་ གང་ ན་ འདུག་པ་ དཔག་ཚད་ བརྒྱ ར་ ཉེ་བ་ དག་ གི་ ནད་མེད་ པར་ འགྱུར །_
རྟག་ ཏུ་ ཡིད་ མཉམ་པ ར་ གཞག་པ་ དང་ དེ འི་ འདོད་པ་ ཐམས་ཅད་ ལས་ ཇི་ལྟ་བ་ བཞིན་ དུ་ འབྲས་བུ་ མེད་པར་ མི་ འགྱུར་ རོ །_།
གཞན་ ཡང་ ནོར་བུ་ དེ འི་ ཡོན་ཏན་ དྲུག་པ་ ནི་ ཀླུ་ ངན་པ ས་ ཆར་ མི་བཟད་པ་ མངོན་པར་ དབབ་པ ར་ མི་ ནུས་ སོ །_།
གཞན་ ཡང་ ནོར་བུ་ དེ འི་ ཡོན་ཏན་ བདུན་པ་ ནི་ མྱ་ ངམ་ དང་ །_ གཡང་ས་ དང་ །_ དགོན་པ་ དང་ །_ ཤིང་ ལྗོན་པ་ དང་ །_ ཡུལ་ དང་ བྲལ་བ་ རྣམས་ ཤིང་ ལྗོན་པ་ དང་ །_ མཚེའུ་ དང་ །_ ཚལ་ དང་ །_ པད་མ་ དང་ །_ ནགས་ཚལ་ དང་ །_ ནེའུ་གསིང་ ཕུན་སུམ་ ཚོགས་པ ར་ འགྱུར་ རོ །_།
གཞན་ ཡང་ ནོར་བུ་ དེ འི་ ཡོན་ཏན་ བརྒྱད་པ་ ནི་ མི་གང་ ཡང་ དུས་ མ་ཡིན་པ ར་ འཆི་བ ར་ མི་ འགྱུར་ ཞིང་ །_ དུད་འགྲོ འི་ འགྲོ་བ ར་ མི་ འགྱུར་ ཏེ །_
དུད་ [102a] འགྲོ འི་ འགྲོ་བ་ དག་ གིས་ ཀྱང་ གནོད་པ ར་ མི་ འགྱུར་ རོ །_།
མི་ འཐུན་ པས་ ཡང་ མི་ འཐུན་པ་ ལ་ གནོད་པ ར་ མི་ འགྱུར་ ཏེ །_
འདི་ལྟ་སྟེ །_ ནེའུ་ལེ་ དང་ །_ སྦྲུལ་ ལྟ་བུ་ སྟེ་ ཡོན་ཏན་ ཆེན་པོ་ བརྒྱད་པོ་ དེ་དག་ དང་ ལྡན་ ནོ །_།
འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ དེ འི་ གནོད་སེམས་ སྤངས་པ་ དགེ་བ འི་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ ར་ འགྱུར་བ་ ནི་ དེ འི་ བུ་ ཡང་ སྟོང་ ཐམ་པ ར་ འབྱུང་ སྟེ །_
དཔའ་ ཞིང་ རྟུལ་ཕོད་ ལ་ ཡན་ལག་ མཆོག་ གི་ གཟུགས་ དང་ ལྡན་པ །_ ཕ་རོལ་ གྱི་ སྡེ་ མངོན་པར་ འཇོམས་པ །_ བསམ་པ འི་ རྗེས་སུ་ འཇུག་པ །_ ཆོས་ དང་ ལྡན་ ཞིང་ ཆོས་ ཀྱི་ རྗེས་སུ་ འཇུག་པ །_ རིགས་ འཐུན་པ །_ འཁོར་ གྱི་ སྐྱེ་བོ་ ཐམས་ཅད་ དགའ་ ཞིང་ རང་བཞིན་ གྱིས་ རྗེས་སུ་ ཆགས་པ་ དག་ ཡིན་ ནོ །_།
དེ་ནས་ གཞན་ ཡང་ གནོད་སེམས་ སྤངས་པ ས་ གསུམ་པ་ འཇིག་རྟེན་ དུ་ འཁོར་ལོ་ རིན་པོ་ཆེ་ ཇི་ལྟ ར་ འབྱུང་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ བརྟགས་ ན །_
འཁོར་ལོ་ རིན་པོ་ཆེ་ ཡོན་ཏན་ ལྔ་ དང་ ལྡན་པ ར་ མཐོང་ སྟེ །_
འདི་ལྟ་སྟེ །_ འཛམ་བུ འི་ ཆུ་བོ འི་ གསེར་ ལས་ བྱས་པ །_ ཚད་ དཔག་ཚད་ ལྔ་ བརྒྱ་ ཡོད་པ །_ རྩིབས་ སྟོང་ ཡོད་ ཅིང་ །_ འཇིག་རྟེན་ ན་ ཉི་མ་ གཉིས་པ་ ལྟ་བུ ར་ རྣམ་པར་ མཛེས་ ཏེ །_
འདི་ ནི་ དེ འི་ ཡོན་ཏན་ དང་པོ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ འཁོར་ལོ་ རིན་པོ་ཆེ འི་ ཡོན་ཏན་ གཉིས་པ་ ནི་ ནམ་མཁའ་ ལ་ དཔག་ཚད་ འབུམ་ དུ་ ཉི་མ་ གཅིག་ གིས་ ཐོགས་པ་ མེད་པར་ འགྲོ འོ །_།
གཞན་ ཡང་ འཁོར་ལོ་ རིན་པོ་ཆེ་ དེ འི་ ཡོན་ཏན་ གསུམ་པ་ ནི་ འདི་ལྟ་སྟེ །_
འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ནུབ་ ཀྱི་ བ་ལང་ སྤྱོད་ དང་ །_ ཤར་ གྱི་ ལུས་འཕགས་པོ་ དང་ །_ བྱང་ གི་ སྒྲ་ མི་ སྙན་ དང་ །_ རྒྱལ་ཆེན་ བཞི འི་ ལྷ འི་ གནས་ གང་ དུ་ འགྲོ་བ ར་ འདོད་པ་ དེ་ དང་ དེར་ ནམ་མཁའ་ ལ་ འཁོར་ལོ་ རྩིབས་ སྟོང་ ཡོད་པ ས་ འགྲོ་ ཞིང་ །_ དེ འི་ མཐུ ས་ དེ འི་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་པ་ གླང་པོ་ དང་ །_ རྟ་ དང་ །_ ཤིང་རྟ་ དང་ །_ རྐང་ཐང་བ་ དང་ ལྷན་ཅིག་ ཏུ་ ནམ་མཁའ་ ལ་ འགྲོ འོ །_།
གཞན་ [102b] ཡང་ འཁོར་ལོ་ རིན་པོ་ཆེ་ དེ འི་ ཡོན་ཏན་ བཞི་པ་ ནི །_ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ གང་ མི་ ཐོས་པ་ དེ་ འཁོར་ལོ་ རིན་པོ་ཆེ་ དེས་ གྲོགས་ བྱས་ ཏེ་ ཐོས་པ ར་ བྱེད་ དོ །_།
གཞན་ ཡང་ འཁོར་ལོ་ རིན་པོ་ཆེ་ དེ འི་ ཡོན་ཏན་ ལྔ་པ་ ནི་ སྔོ་བ་ གང་ཡང་ མེད་ དེ །_
ཆོས་ དང་ ལྡན་པ འི་ ཆོས་ ཀྱི་ རྗེས་སུ་ འཇུག་པ འི་ རྒྱལ་པོ་ ལ །_ རྒྱལ་པོ འམ །_ བློན་པོ འི་ ཆོས་ ཀྱི་ གྲོགས་པོ ས་ མཐོང་ མ་ ཐག་ ཏུ་ དེ་དག་ ཐམས་ཅད་ འབུལ་ ཏེ །_
དེ་ལྟ ར་ འཁོར་ལོ་ རིན་པོ་ཆེ་ ཡོན་ཏན་ ལྔ་ དང་ ལྡན་ ནོ །_།
རིན་པོ་ཆེ་ ཆེན་པོ་ གསུམ་པ་ བཤད་ ཟིན་ ཏོ །_།
དེ་ནས་ གཞན་ ཡང་ གནོད་སེམས་ སྤངས་པ འི་ དགེ་བ འི་ ལས་ ཀྱི་ མཐའ་ སྤྱད་པ་ དག་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ འི་ བཞི་པ་ གླང་པོ་ རིན་པོ་ཆེ་ ཇི་ལྟ ར་ འཇིག་རྟེན་ དུ་ འབྱུང་བ ར་ འགྱུར་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
འདི་ ལ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ཆོས་ དང་ ལྡན་ ཞིང་ ཆོས་ ཀྱི་ རྗེས་སུ་ འཇུག་པ འི་ གླང་པོ ར་ འགྱུར་བ་ ནི་ ཅང་ཤེས་པ །_ མཆོག་ ཏུ་ བཀའ་ མཉན་པ །_ ཕ་རོལ་ གྱི་ སྡེ་ ལས་ རྒྱལ་བ ར་ བྱེད་པ །_ ཡན་ལག་ བདུན་ ལེགས་པ ར་ གནས་པ་ ཡིན་ ཏེ
འདི་ལྟ་སྟེ །_ རྐང་ལག་ བཞི་ དང་ མཇུག་མ་ མ་ ཟེགས་པ་ དང་ །_ རླིག་པ་ མདོམས་ ཀྱི་ གནས་ ན་ འདུག་པ་ དང་ །_ སྣ་ ལེགས་པ ར་ གནས་པ་ སྟེ །_
དེ་དག་ ལ་སོགས་པ་ དེ འི་ ཡན་ལག་ བདུན་ དག་ས འི་ སྟེང་ ན་ ལེགས་པ ར་ རབ་ཏུ་ གནས་པ་ ཡིན །_
སྟོབས་ ཆེ་བ་ ཡིན་ ཏེ །_
རང་བཞིན་ གྱིས་ གླང་པོ་ཆེ་ སྟོང་ གི་ སྟོབས་ ཡང་དག་ པར་ འཛིན་པ ར་ བྱེད །_
རྐན་ འཇམ་པ་ དང་ ལྡན་ ཞིང་ མདོག་ དཀར་བ་ ཁ་བ་ དང་ དངུལ་ གྱི་ མདོག་ ལྟ་བུ་ ཡིན་ ཏེ །_
འདི་ལྟ་སྟེ །_ བརྒྱ་བྱིན་ གྱི་ གླང་པོ་ཆེ་ ལྟ་བུ་ ཡིན་ ལ །_ གླང་པོ་ཆེ་ གཞན་དག་ དེ འི་ དྲི་ ཚོར་ ནས་ མདུན་ དུ་ འདུག་པ ར་ མི་ བྱེད་ དོ །_།
གནས་ གསུམ་ དུ་ གཡུལ་འགྱེད་ པར་ འགྱུར་ ཏེ །_
འདི་ལྟ་སྟེ །_ ཆུ་ དང་ །_ སྐམ་ས་ དང་ །_ བར་སྣང་ ལ འོ །_།
ཤུགས་ ཕུན་སུམ་ ཚོགས་པ་ དང་ ལྡན་པ་ ཡིན་ ཏེ །_
ཉིན་ གཅིག་ གིས་ འཛམ་བུ འི་ གླིང་ ལན་ གསུམ་ དུ་ [103a] སྐོར་བ ར་ བྱེད་ དོ །_།
སྐུད་པ ས་ ཀྱང་ དཀྲིར་ རུང་བ ར་ འགྱུར་ ལ་ གང་ གི་ ཚེ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ གླང་པོ་ ཅང་ཤེས་ ལ་ ཞོན་པ་ དེ འི་ ཚེ་ སེམས་ དང་ འཐུན་ པར་ འགྱུར་ ཏེ །_
འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ གང་ དུ་ སེམས་ འཇུག་པ ར་ འགྱུར་བ་ དེར་ གླང་པོ་ ཅང་ཤེས་པ་ དེ་ མ་ བསྐུལ་ ཀྱང་ འཇུག་ གོ །_།
དལ་ གྱིས་ འགྲོ་ ཞིང་ འགྱིང་བ ས་ སྤྱི་བོ་ བསྐྱོད་པ །_ གནོད་པ་ མེད་ ཅིང་ འཁྲུག་པ་ མེད་ ལ །_ སྡུག་པ་ དང་ མཛེས་པ ར་ འགྲོ་བ་ ཡིན །_
བྱིས་པ འི་ ནང་ དུ་ སོང་ ན་ ཡང་ བྱིས་པ་ རྣམས་ ལ་ འཇིགས་ པར་ མི་ བྱེད །_
ལམ་སྲང་ དང་ །_ བཞི་མདོ་ དང་ །_ བ་གམ་ གྱི་ ནང་ དུ་ སོང་ སྟེ །_
ཕན་ཚུན་ འགྲོ་བ་ ན་ བུད་མེད་ ཀྱིས་ ཀྱང་ རེག་པ ར་ བཟོད་པ་ ཡིན །_
གཡུལ་འགྱེད་པ འི་ དུས་ སུ་ དྲག་ ལ །_ གནས་པ འི་ དུས་ སུ་ ནི་ སྐུད་པ ས་ དཀྲིར་ རུང་བ་ ཡིན་ ཏེ །_
རྒྱལ་པོ འི་ གླང་པོ་ཆེ འི་ ཡོན་ཏན་ ནི་ དེ་དག་ ཡིན་ ནོ །_།
འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོས་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ རེ་རེ་ སྤྱད་པ ས་ ཀྱང་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ ས་བོན་ འདི་དག་ འགྲུབ་ ན །_
དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ མཐའ་དག་ གི་ རྗེས་སུ་ ཞུགས་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས །_
དེ་ལྟ ར་ རྣལ་འབྱོར་ སྤྱོད་པ་ དེ་ ལྷ འི་ མིག་ གིས་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ བཞི་པ་ གླང་པོ་ རིན་པོ་ཆེ་ མཐོང་ ངོ་ །_།
དེ་ནས་ གཞན་ ཡང་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ འི་ རྟ་ རིན་པོ་ཆེ འི་ ཡོན་ཏན་ ནི་ དུ་ཞིག་ དང་ ལྡན་པ ར་ འགྱུར་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
རྟ་ རིན་པོ་ཆེ་ ངང་པ་ དང་ མེ་ཏོག་ ཀུ་མུ་ད་ ལྟར་ དཀར་བ་ ཡིན །_
ཀུན་ ནས་ ལྷ འི་ ནོར་བུ འི་ གཙུག་ ལ་སོགས་པ་ མཚན་ བཟང་པོས་ བརྒྱན་པ་ ཡིན །_
བོང་ སྟོང་ དང་ །_ མདོག་ དང་ །_ དབྱིབས་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན །_
བསྒོ་ ན་ ཉིན་ གཅིག་ གིས་ འཛམ་བུ འི་ གླིང་ ལན་ གསུམ་ དུ་ སྐོར་བ ར་ བྱེད་ ལ་ དེ འི་ ལུས་ དག་ ལ་ ཤིན་ཏུ་ ནད་མེད་པ་ ཡིན་ ཏེ །_
འདི་ ནི་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ འི་ རིན་པོ་ཆེ་ ལྔ་པ་ ཡིན་ ནོ །_།
དེ་ནས་ གཞན་ ཡང་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ འི་ བློན་པོ་ རིན་པོ་ཆེ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་ [103b] འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
བློན་པོ་ རིན་པོ་ཆེ འི་ ཡོན་ཏན་ ནི་ འདི་དག་ ཡིན་ ཏེ །_
འདི་ལྟ་སྟེ །_ གང་ རྒྱལ་པོ འི་ བྱ་བ འི་ རྣམ་པ་ ཡིད་ ལ་ སེམས་པ་ དེ་ཉིད་ མ་ བསྒོས་ ཀྱང་ དེ འི་ ཡིད་ ཀྱིས་ ཤེས་ ནས །_
རྒྱལ་པོ་ ལ་ ཡོངས་སུ་ འབུལ་བ ར་ བྱེད་ དེ །_
ཤིན་ཏུ་ རྫོགས་པ་ དང་ །_ དེ་ བསགས་པ་ དང་ །_ མ་ཆགས་པ་ དང་ །_ ཆོས་མ་ ཡིན་པ་ རྣམ་པར་ སྤངས་པ་ དང་ །_ ཤིན་ཏུ་ རིགས་པ་ བརྩམས་པ་ དང་ །_ ཡུལ་ དང་ །_ དུས་ དང་ ལྡན་པ་ དང་ །_ ཉོན་མོངས་ མེད་པ་ དང་ །_ གཞན་ ལ་ གནོད་པ་ མེད་པ་ དང་ །_ སྐྱེ་བོ་ ལ་ རྣམ་པར་ མི་ འཚེ་བ་ དང་ །_ ཡང་དག་པ འི་ ཐ་སྙད་ དང་ ལྡན་པ འི་ རང་བཞིན་ ལ་ སྐྱོ་བ་ མེད་པར་ བྱེད་ དོ །_།
རྒྱལ་པོ འི་ བྱ་བ འི་ རྣམ་པ འམ་ ཆོས་ ཀྱི་ དོན་ གྱི་ བྱ་བ་ འདོད་པ་ དང་ ལྡན་ ཞིང་ མ་འོངས་པ འི་ བྱ་བ་ དང་ ལྡན་པ་ ཐམས་ཅད་ ཡོངས་སུ་ འབུལ་བ ར་ བྱེད་ དོ །_།
འདི་ ནི་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ འི་ བློན་པོ་ རིན་པོ་ཆེ་ ཡིན་ ཏེ །_
ལྷག་པ འི་ གནོད་སེམས་ སྤངས་པ འི་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ སྤྱོད་པ་ དག་ ནི་ འཇིག་རྟེན་ ཐམས་ཅད་ ལ་ ཕ་མ་ ལྟར་ ཕན་པ ར་ འདོད་པ ར་ གནས་པ་ ཡིན་ ནོ །_།
དེ་ནས་ གཞན་ ཡང་ ཇི་ལྟ ར་ ན་ བདུན་པ་ ཁྱིམ་བདག་ རིན་པོ་ཆེ་ འབྱུང་བ ར་ འགྱུར །_
ཁྱིམ་བདག་ རིན་པོ་ཆེ་ དེ འི་ ཡོན་ཏན་ ནི་ དུ་ཞིག་ ཡོད་ ཅེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས །_
ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ་ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
རྒྱལ་པོ འི་ བཀའ་ ཉན་པ འི་ ཁྱིམ་བདག་ རིན་པོ་ཆེ འི་ ཡོན་ཏན་ ནི་ འདི་དག་ ཡིན་ ཏེ །_
འདི་ལྟ་སྟེ །_ རྡོ་རྗེ་ དང་ །_ རིན་པོ་ཆེ་ མཐོན་ཀ་ དང་ །_ མརྒད་ དང་ །_ སྤུག་ ལ་སོགས་པ་ རིན་པོ་ཆེ་ རྣམས་ ཀྱིས་ ངམ་གྲོག་ དང་ །_ གཡང་ས་ དང་ །_ རི་ཁྲོད་ དང་ །_ མི་ འཐུན་པ་ གཞན་དག་ ཏུ་ མ་ བསྐོས་ ཀྱང་ ཤིན་ཏུ་ འགེངས་ ལ་ རིན་པོ་ཆེ་ རྣམས་ ཀྱང་ ཟད་པ་ མེད་པར་ འགྱུར་ ན
གསེར་ དང་ དངུལ་ ལྟ་ ཞིག་ སྨོས་ ཀྱང་ ཅི་ དགོས །_
ཁྱིམ་བདག་ རིན་པོ་ཆེ་ འདི འི་ འབྱོར་པ་ ནི་ ཤིན་ཏུ་ གནས་པ་ ཡིན་ ཏེ །_
གཡོ་མེད་པ་ དང་ །_ སྒྱུ་ མེད་པ་ དང་ །_ [104a] གཞན་ ལ་ མི་ གནོད་པ་ དང་ །_ སྐྱེ་བོ་ ཐམས་ཅད་ དགའ་བ་ ནི་ ཁྱིམ་བདག་ རིན་པོ་ཆེ་ ཡིན་ ནོ །_།
དེ་ལྟ ར་ རྒྱལ་པོ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ དང་ ལྡན་པ་ ནི །_ མི འི་ གནས་ བཞི་ རྣམས་ ལ་སྒོ་ བར་ བྱེད་ ཅིང་ ཀླུ་ དང་ །_ ལྷ འི་ རིས་ གཉིས་ དང་ །_ རྒྱལ་ཆེན་ བཞི་ དང་ །_ སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ འི་ སྟན་ ཕྱེད་ འཕྲོག་པ་ ཡིན་ ཏེ
དེ་ལྟ ར་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ དང་ ལྡན་པ་ ཡིན་ ནོ །_།
དེ འི་ ཉེ་བ འི་ རིན་པོ་ཆེ་ སྣ་ བདུན་ ནི་ རིན་པོ་ཆེ་ དེ་དག་ ལས་ ཆུང་ ཟད་ དམན་པ་ ཡིན་ ཏེ །_
འདི་ལྟ་སྟེ །_ རལ་གྲི་ ཉེ་བ འི་ རིན་པོ་ཆེ་ དང་ །_ པགས་པ་ ཉེ་བ འི་ རིན་པོ་ཆེ་ དང་ །_ མལ་ཆ་ ཉེ་བ འི་ རིན་པོ་ཆེ་ དང་ །_ ཚལ་ ཉེ་བ འི་ རིན་པོ་ཆེ་ དང་ །_ ཁྱིམ་ ཉེ་བ འི་ རིན་པོ་ཆེ་ དང་ །_ གོས་ ཉེ་བ འི་ རིན་པོ་ཆེ་ དང་ །_ ལྷམ་ ཉེ་བ འི་ རིན་པོ་ཆེ འོ །_།
དེ་ ལ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ འི་ རལ་གྲི་ ཉེ་བ འི་ རིན་པོ་ཆེ འི་ ཡོན་ཏན་ ནི་ འདི་ལྟ་སྟེ །_
ཡུལ་འཁོར་ གང་དག་ རྒྱལ་པོ འི་ ཡིད་ དང་ །_ ཚིག་ ལས་ འགལ་བ ར་ བྱེད་ འདོད་པ་ དེར་ རལ་གྲི་ ཉེ་བ འི་ རིན་པོ་ཆེ་ འགྲོ་ སྟེ །_
དེས་ བཏབ་པ་ མེད་ ཅིང་ རལ་གྲི་ རིན་པོ་ཆེ ས་ སུ་ ལ་ ཡང་ བཏབ་པ་ མེད་ ཀྱིས་ ཀྱང་ ཡུལ་འཁོར་ ཀུན་ གྱིས་ མཐོང་ ནས་ འདུད་པ ར་ བྱེད་ དོ །_།
ཉེ་བ འི་ རིན་པོ་ཆེ་ དེ འི་ ཡོན་ཏན་ ནི་ འདི་ ཡིན་ ཏེ །_
བཟང་བ །_ མི་བཟད་པ །_ ཆད་པ་ མེད་ ཅིང་ མཚོན་ གྱིས་ བདའ་བ་ མེད་ ཀྱང་ ཡུལ་འཁོར་ དེ་དག་ ཐམས་ཅད་ འདུད་པ ར་ བྱེད་ དེ །_
འདི་ ནི་ རལ་གྲི་ ཉེ་བ འི་ རིན་པོ་ཆེ འི་ ཡོན་ཏན་ ཡིན་ ནོ །_།
པགས་པ་ ཉེ་བ འི་ རིན་པོ་ཆེ འི་ ཡོན་ཏན་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
པགས་པ་ རིན་པོ་ཆེ་ ནི་ རྒྱ་མཚོ་ ནས་ འབྱུང་ སྟེ །_
དེ་ བྱུང་བ ར་ གྱུར་པ་ དང་ །_ ཚོང་པ་ དག་ གིས་ རྒྱལ་པོ་ ལ་ འབུལ་བ ར་ བྱེད་ དེ །_
དེ འི་ ཡོན་ཏན་ ནི་ འདི་དག་ ཡིན་ ནོ །_།
དེ་ རྒྱ་མཚོ འི་ ཀླུ འི་ པགས་པ་ ཡིན་ ཏེ །_
ཞེང་ དུ་ དཔག་ཚད་ ལྔ་ ལ་ ཆུ ར་ དཔག་ཚད་ བཅུ་ སྟེ །_
དེ་ ཆར་ གྱིས་ མི་ རླན །_ རླུང་ གིས་ མི་ སྐྱོད །_
མེས་ མི་ འཚིག _། གྲང་ ན་
དྲོ་བ ར་ བྱེད་ ཅིང་ །_ དྲོ་ ན་ བདེ་བ་ བསིལ་བ ར་ བྱེད་ ལ །_ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ འཁོར་ དང་ བཅས་པ་ གང་ དུ་ འགྲོ་བ་ དེར་ བློན་པོ་ རིན་པོ་ཆེ ས་ དེ་ ཁྱེར་བ ར་ བྱེད་ དེ
ཇི་ [104b] ལྟར་ སོ་སོ་ ནས་ བྱེད་པ་ ལྟར་ དེ་ རྒྱལ་པོ འི་ འཁོར་ གྱི་ ཁྱིམ་ གྱི་ བྱ་བ་ ཐམས་ཅད་ བྱེད་ དོ །_།
བུད་མེད་ མི་ སྡུག་པ་ དག་ མི་ མཐོང་ ཞིང་ དཀར་བ་ དེ་ དང་ ལྡན་པ ར་ འགྱུར་ ལ་ ཟླ་བ་ དང་ །_ ཉི་མ འི་ འོད་སྣང་བ་ དེ་ དང་ ཡང་ ལྡན་པ ར་ འགྱུར་ རོ །_།
གསུམ་པ་ རྒྱལ་པོ འི་ མལ་ཆ་ རིན་པོ་ཆེ་ ནི་ ཡང་ ཞིང་ འཇམ་ ལ་ མཐོན་ དམན་ ཅན་ ཡིན་ ཏེ །_
དེ འི་ རྒྱུ་མཚན་ ནི་ བཏེག་ ན་ འཕར་བ་ དང་ མནན་པ་ ནེམ་ བྱེད་པ་ ཡིན་ ནོ །_།
གལ་ཏེ་ བསམ་གཏན་ སེམས་ ན་ དེ འི་ བསམ་གཏན་ རྣམ་པར་ གྲོལ་ ཞིང་ བློ་གྲོས་ གསལ་བ ར་ བྱེད །_
གལ་ཏེ་ འདོད་ཆགས་ ཀྱིས་ ཟིལ་ གྱིས་ ནོན་པ་ ཡིན་ ན་ དེ་ མལ་ཆ འི་ སྟེང་ དུ་ འདུག་ ན །_
དེ འི་ ཚེ་ འདོད་ཆགས་ དང་ བྲལ་ ཞིང་ ཆགས་པ་ མེད་པར་ བྱེད་ དོ །_།
ཞེ་སྡང་ དང་ གཏི་མུག་ དག་ ལ་ ཡང་ དེ་བཞིན་ ཏེ །_
མལ་ཆ་ ཉེ་བ འི་ རིན་པོ་ཆེ་ ནི་ བསམ་གཏན་ གྱི་ གནས་ དང་ འདྲ འོ །_།
རྒྱལ་པོ་ མལ་ཆ་ རིན་པོ་ཆེ འི་ ནང་ ན་ འདུག་པ་ བུད་མེད་ ཀྱིས་ མཐོང་ ལ་ དེ འི་ ཚེ་ མཆོག་ ཏུ་ དགའ་བ་ སྐྱེས་ ཀྱང་ ཡིད་ ལ་ ཤིན་ཏུ་ འདོད་ཆགས་ པར་ མི་ འགྱུར་ ཏེ །_
གསུམ་པ་ འདི་ ནི་ མལ་ཆ་ ཉེ་བ འི་ རིན་པོ་ཆེ འི་ ཡོན་ཏན་ ཡིན་ ནོ །_།
བཞི་པ་ ཚལ་ ཉེ་བ འི་ རིན་པོ་ཆེ་ ཡོན་ཏན་ དུ་ཡོད་ ཅེ་ན །_
འདི་ལྟ་སྟེ །_ གལ་ཏེ་ རྒྱལ་པོ་ ཚལ་ དུ་ བསམ་གཏན་ ལ་ དགའ་བ ར་ འགྱུར་ ཏེ །_
དེ་དེ ར་ ཉེ་བ ར་ འགྲོ་ ན་
ཚལ་ དེ འི་ མཐུ་ དང་ །_ རྒྱལ་པོ འི་ དགེ་བ འི་ ལས་ ཀྱིས་ གང་ ལྷ འི་ འཇིག་རྟེན་ གྱི་ ཚལ་ གྱི་ དགའ་བ འི་ རྣམ་པ་ མེ་ཏོག་ དང་ །_ འབྲས་བུ་ དང་ །_ བྱ་ དང་ །_ པད་མ་ དང་ །_ ལྟེང་ཀ་ དང་ །_ འབབ་པ འི་ ཆུ་ངོགས་ བདེ་བ་ དང་ །_ ལྷ འི་ བུ་མོ་ དག་ རོལ་མོ་ བྱེད་ ཅིང་ །_ དགོད་ ལ་ མཛེས་པ །_ རྩེ་བ་ དེ་དག་ ཐམས་ཅད་ ལྷ འི་ རིས་ དེ་ནས་ ཚལ་ དེར་ ཉེ་བ ར་ འོང་ སྟེ
རྒྱལ་པོ་ དེ་ཡང་ ལྷ་ བཞིན་ དུ་ ལྷ འི་ འདོད་པ འི་ ཡོན་ཏན་ ལྔ་ དག་ དང་ ལྡན་པ ར་ འགྱུར །_
ཚལ་ ཉེ་བ འི་ རིན་པོ་ཆེ་ དེར་ བུད་མེད་ དང་ ལྷན་ཅིག་ ཤིན་ཏུ་ དགའ་ ཞིང་ དགའ་མགུ ར་ སྤྱོད་པ ར་ བྱེད་ དེ །_
དགེ་བ འི་ ལས་ ཀྱི་ རྣལ་འབྱོར་ སྤྱོད་པ་ དེ་ བཞི་པ་ ཚལ་ ཉེ་བ འི་ རིན་པོ་ཆེ་ མཐོང་ ནས་ གནས་ སོ །_།
འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ འི་ ཁྱིམ་ ཉེ་བ འི་ རིན་པོ་ཆེ་ ཇི་ལྟ་བུ་ ཡིན །_
ཡོན་ཏན་ ནི་ དུ་ཞིག་ དང་ ལྡན་ ཞེ་ན །_
འདི་ལྟ་སྟེ །_ གང་ འཁོར་ [105a] ལོས་ སྒྱུར་བ འི་ རྒྱལ་པོ འི་ ཁྱིམ་ ཉེ་བ འི་ རིན་པོ་ཆེ འི་ ནང་ དུ་ ཉལ་བ ར་ གྱུར་ ན །_
མཚན་མོ་ ཉལ་བ་ དེ འི་ ཚེ་ ཟླ་བ་ ལྟ་བ ར་ འདོད་ ན་ འོང་ཞིང་ གཟའ་ དང་ །_ རྒྱུ་སྐར་ དང་ །_ སྐར་མདའ་ དག་ ཀྱང་ དེ འི་ ཁྱིམ་ དེར་ ཉེ་བ ར་ འོང་བ ར་ འགྱུར །_
དེ འི་ ནོར་བུ་ ཡང་ མཐོང་ ན་ དགའ་བ ར་ འགྱུར །_
ལྷ་མོ་ དག་ ཀྱང་ ལྷ འི་ རོལ་མོ་ བྱེད་པ ར་ འགྱུར །_
གང་ མྱ་ངན་ མང་པོ་ དང་ བྲལ་བ འི་ མི་ དེ་ བདེ་བ ར་ གཉིད་ལོག་ པར་ འགྱུར །_
གཉིད་ལོག་པ་ ན་ རྨི་ལམ་ དགེ་བ་ མཆོག་ ཏུ་ དགའ་བ་ དག་ མཐོང་བ ར་ འགྱུར །_
གྲང་བ འི་ དུས་ སུ་ ནི་ རླུང་ དྲོ་བ་ ལྡང་ ཞིང་ །_ དྲོ་བ འི་ དུས་ སུ་ རླུང་ བསིལ་བ་ རེག་ ན་ བདེ་ ཞིང་ འཇམ་པ་ ལྡང་ ངོ་ །_།
མཚན་མོ་ ཐུན་ གསུམ་ ལས་ ཐུན་ གཉིས་ ལ་ ཉལ་ ཞིང་ ཐུན་ གསུམ་པ་ ལས་ གཉིད་ དང་ བྲལ་ ནས་ ལངས་ ཏེ །_
བདེ་བ འི་ ཆོས་ ལ་ གནས་པ ར་ འགྱུར་ ཏེ །_
འདི་ ནི་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ འི་ ཁྱིམ་ ཉེ་བ འི་ རིན་པོ་ཆེ་ ཡིན་ ནོ །_།
གོས་ ཉེ་བ འི་ རིན་པོ་ཆེ འི་ རྣམ་པ་ དུ་ཡོད་ ཡོན་ཏན་ ནི་ དུ་ཞིག་ དང་ ལྡན་ ཞེ་ན །_
འདི་ལྟ་སྟེ །_ ཐགས་ བཟང་ ཞིང་མཆོག་ ཏུ་ འཇམ་ ལ་ དྲི་མ ས་ མ་ གོས་པ་ ཡིན་ ཏེ །_
གྱོན་ ནས་ གྲང་བ་ དང་ །_ དྲོ་བ་ དང་ །_ བཀྲེས་པ་ དང་ །_ སྐོམ་པ་ དང་ །_ ཉམ་ཆུང་བ་ དང་ །_ ངལ་བ་ དང་ །_ དུབ་པ འི་ གནོད་པ་ མེད་ ལ །_ མེ་ དང་ མཚོན་ དག་ གིས་ བསྲེག་པ་ དང་ །_ གཅད་པ ར་ མི་ ནུས་ སོ །_།
དེ་ནས་ གཞན་ ཡང་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ འི་ ལྷམ་ ཉེ་བ འི་ རིན་པོ་ཆེ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ བརྟགས་ ན །_
ལྷམ་ ཉེ་བ འི་ རིན་པོ་ཆེ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྐང་པ་ ལ་ གྱོན་ ན་ ཇི་ལྟ ར་ སྐམ་ས་ ལ་ རྐང་པ་ མི་ འབྱིང་བ་ དེ་བཞིན་ དུ་ ཆུ་ ལ་ ཡང་ མི་ འབྱིང་ བར་ འགྱུར་ རོ །_།
གལ་ཏེ་ དལ་ གྱིས་ སྔོན་ དུ་ འགྲོ་བ ར་ འདོད་ ན །_
དཔག་ཚད་ བརྒྱ ར་ ཡང་ འགྲོ་བ ར་ འགྱུར་ ཞིང་ ལུས་ ལ་ ངལ་བ་ མེད་ དེ །_
འདི་དག་ ནི་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ དང་ །_ ཉེ་བ འི་ རིན་པོ་ཆེ་ སྣ་ བདུན་ དག་ ལ་ སྤྱོད་པ་ ཡིན་ ཏེ །_
མི འི་ [105b] གནས་ བཞི་ དང་ །_ ལྷ འི་ རིགས་ གཉིས་ ལ་ཉེ་ བར་ སྤྱོད་པ་ ཡིན་ ནོ །_།
དེ འི་ བུ་ དཔའ་ ཞིང་ རྟུལ་ཕོད་ ལ་ ཕ་རོལ་ གྱི་ སྡེ་ རབ་ཏུ་ འཇོམས་པ་ སྟོང་ ཐམ་པ་ ཡོད་ དེ །_
དེ་དག་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ བྱེད་ དོ །_།
གནོད་སེམས་ མི་དགེ་བ འི་ ལས་ སྤངས་པ་ ནི །_ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ གྱི་ རྒྱུ་ འཐུན་པ་ བདེ་བ་ དེ་དག་ མྱོང་བ ར་ འགྱུར་ རོ །_།
དེ་ནས་ གཞན་ ཡང་ འཁོར་བ་ ཐམས་ཅད་ ཀྱི་ ས་བོན་ དུ་ གྱུར་པ །_ ཐོག་མ་ མེད་པ འི་ དུས་ ནས་ མུན་པ་ མུན་ནག་ ཏུ་ གྱུར་པ །_ ཡང་དག་ པར་ སྦྱོར་བ་ ཐམས་ཅད་ ཀྱི་ བག་ ལ་ ཉལ་ དུ་ གྱུར་པ་ ལོག་པ ར་ ལྟ་བ་ སྤངས་པ་ ཇི་ལྟ་བུ་ ཡིན །_
ཡང་དག་པ འི་ ལྟ་བ ས་ འཁོར་བ་ ལས་ གྲོལ་བ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
རྣལ་འབྱོར་ སྤྱོད་པ་ དེས་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ མཐོང་བ་ ནི་ འདི་ ལ་ ལོག་པ ར་ ལྟ་བ་ སྤངས་ ཤིང་ །_ དེ འི་ ཡང་དག་པ འི་ ལྟ་བ ས་ དོན་མེད་པ་ ཐམས་ཅད་ སྤངས་ ལ །_ ཡང་དག་པ འི་ སྦྱོར་བ འི་ བག་ ལ་ ཉལ་ འདོར་བ ར་ འགྱུར །_
དེ་ མྱ་ངན་ ལས་ འདས་པ་ ཉེ་བ ར་ འགྱུར་ ཞིང་ འཁོར་བ་ དང་ རིང་བ ར་ འགྱུར །_
འདི་ ལ་ ལོག་པ ར་ ལྟ་བ་ རྣམ་པ་ ལྔ་ མཐོང་ ནས་
དབང་པོ་ ལྔ་ བསྒྲུབས་པ ར་ འགྱུར་བ་ ནི་ སྐྱེས་བུ་ དམ་པ་ དམ་པ འི་ ཆོས་ ལ་ མངོན་པར་ དགའ་བ་ དེ་ ཐོག་མ་ ནས་ འདི་ལྟར་ སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ དེ་དག་ རྣ ར་ ཐོས་ ནས་
དེ འི་ ཚེ་ འདི་ལྟར་ འཁོར་བ འི་ སྡུག་བསྔལ་ རྣམ་པ་ སྣ་ཚོགས་ ལ་ དམིགས་ ཤིང་ འགྲོ་བ་ ལྔ་ རྣམས་ ལ་ འཇིགས་པ་ ཆེན་པོ་ ལྔ་ དམིགས་ ཏེ
ལྷ་ རྣམས་ ལ་ བག་མེད་ པས་ འཆི་བ འི་ སྡུག་བསྔལ་ དང་ །_ མི་ རྣམས་ ལ་ འདོད་པ འི་ སྡུག་བསྔལ་ དང་ །_ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ ལ་ གནོད་པ འི་ སྡུག་བསྔལ་ དང་ །_ ཡི་དགས་ རྣམས་ ལ་ བཀྲེས་པ་ དང་ སྐོམ་པ འི་ སྡུག་བསྔལ་ དང་ །_ དུད་འགྲོ་ རྣམས་ ལ་ གཅིག་ ལ་ གཅིག་ ཟ་བ འི་ སྡུག་བསྔལ་ ཏེ །_
དེ་ལྟ ར་ རྣམ་པ་ ལྔ་པོ་ དེ་དག་ རྣམ་པ་ དུ་མ་ ཡོད་ ཅིང་ སྡུག་བསྔལ་ གྱི་ ཡན་ལག་ དབྱེ་བ་ དག་ དཔག་ ཏུ་ མེད་པར་ དམིགས་ སོ །_།
དེ འི་ ཚེ་ འདི་ལྟར་ ཐོག་མ་ ཉིད་ དུ་ འཁོར་བ་ [106a] ཐམས་ཅད་ ལས་ ངེས་པ ར་ བྱུང་བ ར་ གྱུར་ ཅིང་ སྣང་བར་ གྱུར་ ལ་ དམ་པ འི་ ཆོས་ ངེས་པ ར་ འབྱེད་པ འི་ ཆ་ལམ་ རབ་ཏུ་ འབྱུང་བ ར་ སེམས་བསྐྱེད་ དེ །_
དེ འི་ སེམས་བསྐྱེད་པ་ གཅིག་ ལས་ དགེ་བ འི་ ཆོས་ ཀྱི་ རྒྱུན་ ཉིད་ སྐྱེ འོ །_།
གང་ གིས་ དེ འི་ སེམས་བསྐྱེད་པ་ དེ་ དང་ ཡང་དག་ པར་ ལྡན་པ་ ལ་བར་ སྣང་ ལ་ སྤྱོད་པ འི་ གནོད་སྦྱིན་ རབ་ཏུ་ མགུ་ ཞིང་ ཀུན་ ཏུ་ དགའ་ ལ་ རབ་ཏུ་ དགའ་ སྟེ །_
སེམས་ རངས་པ ར་ གྱུར་ ནས་ ཡིད་ ལ་ རིགས་ ཀྱི་ བུ་ འདི འི་ མིང་ ནི་ འདི་ ཞེས་ བྱ །_
རིགས་ ནི་ འདི་ ཞེས་ བྱ་ སྟེ །_
དེ་ ཐོག་མ་ མེད་པ འི་ དུས་ ནས་ འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ རྣམས་ སྤོང་བ ར་ འདོད་ ལ་ བདུད་ ཀྱི་ ཡུལ་ གྱི་ དངོས་པོ་ མི་འདོད་པ ར་ ཞུགས་པ །_ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ ཡུལ་ དག་ གིས་ དགའ་བ འི་ འདོད་ཆགས་ ཀྱི་ མོད་ ལས་ སྐྱེས་པ འི་ སྲེད་པ་ དག་ ལ་ ཀུན་ ཏུ་ མི་ དགའ་བ་ ཡིན་ ནོ་ སྙམ་ མོ །_།
གཞན་ ཡང་ ལོག་པ ར་ ལྟ་བ་ དང་ བྲལ་བ འི་ རིགས་ ཀྱི་ བུ་ དེ་ ནི་ དེ་ལྟ ར་ རྟག་ ཏུ་ རབ་ཏུ་ འབྱུང་བ འི་ སེམས་ ཀུན་ ཏུ་ བསྟན་པ ར་ བྱེད་ ཅིང་ གོམས་པ ར་ བྱེད་ ལ་ མང་ དུ་ བྱེད །_
དགེ་བ འི་ བཤེས་གཉེན་ ལ་ བསྙེན་བཀུར་ བྱེད །_
དམ་པ འི་ ཆོས་ ཉན་པ་ ལ་ དགའ་བ ར་ འགྱུར །_
སངས་རྒྱས་ ཀྱི་ ཆོས་ ལ་ ཕྱིར་ཞིང་ སེམས་ གསལ་ ལ་ ཕྱག་ འཚལ་བ ར་ བྱེད །_
ལུས་ དང་ ངག་གི་ལས་ ཀྱི་ མཐའ་ ཞི་ ཞིང་ ཤིན་ཏུ་ གསལ་བ་ ཡིན་ ཏེ །_
དེ་ལྟ ར་ དེ འི་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཞི་བས་ ཉིན་ མོ་ མཉམ་པ ར་ གཞག་ པར་ བར་སྣང་ ལ་ སྤྱོད་པ འི་ གནོད་སྦྱིན་ གྱིས་ རིག་ ནས་ ཀུན་ ཏུ་ དགའ་བ ར་ འགྱུར་ ཏེ །_
རིགས་ ཀྱི་ བུ་ འདི་ དགེ་བ འི་ བཤེས་གཉེན་ ལ་ སེམས་ རབ་ཏུ་ དང་ ཞིང་ ཁྱིམ་ གྱི་ གནས་ གཟེབ་ ལྟ་བུ ར་ གྱུར་པ་ ལ་ སེམས་ ཀུན་ ཏུ་ མི་ ཆགས །_
དེས་ བདུད་ ཀྱི་ ཡུལ་ རྣམས་ ལ་ ཐོག་མ་ མེད་པ འི་ དུས་ ནས་ ཞུགས་པ འི་ འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ དག་ གིས་ འདོད་པ འི་ ལྷ་ དང་ ལྷན་ཅིག་ ཏུ་ འདུ་ཤེས་ དག་ ལ་ ཆགས་པ་ མེད་ ཅིང་ །_ བདུད་ དང་ ལྷན་ཅིག་ གཡུལ་འགྱེད་ པར་ འདོད་ ལ་ ཉོན་མོངས་པ་ སྤོང་བ ར་ འདོད་པ་ དེ་བར་ སྣང་ ལ་ སྤྱོད་པ འི་ གནོད་སྦྱིན་ གྱིས་ རིག་ ནས་
ཀུན་ ཏུ་ དགའ་བ ར་ འགྱུར་ རོ །_།
གཞན་ ཡང་ རིགས་ ཀྱི་ བུ་ དེ་དེ་ ལྟར་ འཁོར་བ འི་ སྡུག་བསྔལ་ ལ་ དམིགས་ ནས་ ཆེས་ ཤིན་ཏུ་ རབ་ [106b] ཏུ་ འབྱུང་བ འི་ སེམས་ སྐྱེད་པ ར་ བྱེད་ དེ །_
དེ་ སྲོག་གཅོད་པ་ དང་ །_ མ་ བྱིན་པ ར་ ལེན་པ་ དང་ །_ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ དང་ །_ ཆང་ དང་ །_ སྦྱར་བ འི་ ཆང་ དང་ །_ བརྫུན་ དུ་ སྨྲ་བ་ སྤངས་ ནས་
སྡོམ་པ་ ལེན་པ ར་ འགྱུར་ རོ །_།
དེ་ གང་ གི་ ཚེ་ དགེ་བསྙེན་ གྱི་ སྡོམ་པ་ རྫོགས་པ ར་ སྤྱོད་པ ར་ འགྱུར་བ་ དེ འི་ ཚེ །_ བར་སྣང་ ལ་ སྤྱོད་པ འི་ གནོད་སྦྱིན་ ཀུན་ ཏུ་ དགའ་ སྟེ །_
རིགས་ ཀྱི་ བུ་ ཆེ་གེ་མོ་ ཞིག་ མིང་ ནི་ འདི་ ཞེས་ བྱ །_
རུས་ ནི་ འདི་ ཞེས་ བྱ་བ་ གྲོང་ཁྱེར་ ཆེ་གེ་མོ་ ཞིག་ དང་ །_ གྲོང་རྡལ་ ག་གེ་མོ་ ཞིག་ དང་ །_ ཡུལ་ ག་གེ་མོ་ ཞིག་ ཏུ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ་
ཆོས་གོས་ ངུར་སྨྲིག་ བགོས་ ནས་
ཡང་དག་པ འི་ དད་པས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ བྱུང་ སྟེ
བདུད་ ཀྱི་ ཕྱོགས་ ནི་ དམས་པ ར་ བྱེད་ ཅིང་ །_ དམ་པ འི་ ཆོས་ ཀྱི་ ཕྱོགས་ ནི་ མཐོ་བ ར་ བྱེད །_
བདུད་ ཀྱི་ འཆིང་བ་ ནི་ རྣམ་པར་ གཅོད་པ ར་ བྱེད་ ཅིང་ ཉོན་མོངས་པ་ ཆེན་པོ་ འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ ལས་ གྲོལ་བ ར་ བྱེད་ དོ་ ཞེས་ མངོན་པར་ སྒྲོགས་ སོ །_།
ལོག་པ ར་ ལྟ་བ་ ནི་ ཀུན་ ཏུ་ སྦྱོར་བ འི་ བག་ ལ་ ཉལ་ ཐམས་ཅད་ ཀྱི་ གཞི་ ཡིན་ ལ །_ ཡང་དག་ པར་ ལྟ་བ་ ནི་ མཐའ་ མྱ་ངན་ ལས་ འདས་པ འི་ གཞི་ ཡིན་ ཏེ །_
རྣལ་འབྱོར་ སྤྱོད་པ་ པས་ ཆོས་ དེ་ རྗེས་སུ་ མཐོང་ ངོ་ །_།
དེ འི་ ཚེ་ འདི་ལྟར་ ཐོག་མ་ ཉིད་ དུ་ ཡང་དག་པ འི་ ལྟ་བ་ ལ་ མངོན་པར་ སྟོད་པ ར་ བྱེད་ དེ །_
མི་ དགོད་ མི་ སྨོད་ སྐྱོན་ དུ་ མི་ འགྲང་ ལ་ ཕ་རོལ་ དག་ ལ་ སྟོན་པ ར་ བྱེད་ ཅིང་ རབ་ཏུ་ འཇོག་པ ར་ བྱེད་ དོ །_།
ལོག་པ ར་ ལྟ་བ་ ལ་ སྨོད་ དེ །_
སྟོད་པ ར་ མི་ བྱེད་ ལ་ སྨོད་པ ར་ བྱེད་ དོ །_།
ཡང་དག་ པར་ ལྟ་བ ས་ ནི་ ལོག་པ ར་ ལྟ་བ་ ལས་ དང་ །_ ཆོས་ དང་ །_ རྣམ་པར་ སྨིན་པ་ ཡང་དག་ པར་ མངོན་པར་ སྟོན་པ ར་ བྱེད་ ཅིང་ འཇོག་པ ར་ མི་ བྱེད་ དོ །_།
འཆིང་བ་ རྣམས་ ཀྱི་ རྩ་བ་ ནི་ ལོག་པ ར་ ལྟ་བ་ ཡིན་ ཏེ །_
བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ འཆིང་བ་ ཡིན་ ཞིང་ འབྱུང་པོ་ རྣམས་ དང་ །_ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ་ དང་ །_ ཡི་དགས་ ཀྱི་ ཡུལ་ དུ་ གནས་པ འི་ མཐའ་ ཡིན་ ནོ །_།
རིགས་ ཀྱི་ བུས་ དེ་ སྤངས་ ན་ དགེ་བ་ དུ་མ་ དེ་དག་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
གཞན་ ཡང་ རིགས་ ཀྱི་ བུ་ དེ་ འདི་ལྟར་ ཁྱིམ་ གྱི་ གནས་ ནི་ སྡུག་བསྔལ་བ་ [107a] ཉམ་ང་བ་ འཆིང་བ ར་ གྱུར་པ་ དུ་མ་ ཡིན་ ཏེ །_
རང་དབང་ མེད་པར་ རིག་ ནས་
ཁྱིམ་ ནས་ འབྱུང་ ཞིང་ རབ་ཏུ་ འབྱུང་བ ར་ འདོད་ ལ་ བདུད་ དང་ ལྷན་ཅིག་ གཡུལ་འགྱེད་ པར་ འདོད་པ འི་ སྐྱེས་བུ་ དམ་པ་ དེ་ ས་བླ་ དང་ །_ བར་སྣང་ ལ་ སྤྱོད་པ འི་ ལྷ་ དག་ གིས་ རིག་ ནས་
ཀུན་ ཏུ་ དགའ་ སྟེ
རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ རྣམས་ ལ་ ཀུན་ ཏུ་ དགའ་བ འི་ ཡིད་ ཀྱིས་ རིགས་ ཀྱི་ བུ་ འདི་ ཞེས་ བྱ་བ་ གྲོང་ ཆེ་གེ་མོ་ ཞིག་ དང་ །_ གྲོང་རྡལ་ མང་གེ་མོ་ ཞིག་ དང་ །_ ཡུལ་ ག་གེ་མོ་ ཞིག་ ཏུ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ
གོས་ ངུར་སྨྲིག་ བགོས་ ནས་ ཡང་དག་པ འི་ དད་པ་ ཉིད་ ཀྱིས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ བྱུང་ ངོ་ །_།
དེ་ ཁྱིམ་ ནས་ བྱུང་བ ས་ བདུད་ ཀྱི་ ཕྱོགས་ ནི་ དམས་པ ར་ བྱེད་ ཅིང་ དམ་པ འི་ ཆོས་ ཀྱི་ ཕྱོགས་ ནི་ མངོན་པར་ མཐོ་བ ར་ བྱེད་ དོ་ ཞེས་ མངོན་པར་ བསྙད་ དོ །_།
དེ་ནས་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་པོ་ དེ་དག་ གིས་ ས་བླ་ དང་ །_ བར་སྣང་ ལ་ སྤྱོད་པ འི་ ལྷ་ དག་ དང་ །_ གནོད་སྦྱིན་ དེ་དག་ ལས་ དེ་སྐད་ ཐོས་ ནས་
ཡིད་ དགའ་ ལ་བར་ སྣང་ ལ་ སྤྱོད་པ འི་ གནོད་སྦྱིན་ དག་ རབ་ཏུ་ དགའ་བ ར་ འགྱུར་ རོ །_།
དེ་ལྟ ར་ འཛམ་བུ འི་ གླིང་ གི་ མི་ དམ་པ འི་ ཆོས་ དགེ་བ འི་ གཏམ་ གྱིས་ སྤྲོ་བ་ སྐྱེས་ ནས །_
རིགས་ ཀྱི་ བུ་ དེ་ ཇི་ལྟ ར་ རིགས་པ ར་ འཕགས་པ་ དགེ་སྦྱོང་ གི་ མཁན་པོ་ ལ་ བསྙེན་བཀུར་ བྱེད་ དོ །_།
བསྙེན་བཀུར་ བྱས་ ནས་ ཀྱང་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཤིང་ གོས་ ངུར་སྨྲིག་ བགོས་ ཏེ་ སོ་སོ ར་ ཐར་པ འི་ སྡོམ་པ་ ལེན་ ཏོ །_།
སྡོམ་པ་ བླངས་པ ས་ ས་བླ་ དང་ །_ བར་སྣང་ ལ་ སྤྱོད་པ འི་ གནོད་སྦྱིན་ རྣམས་ ལྷག་པ ར་ ཀུན་ ཏུ་ དགའ་ སྟེ །_
རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ ལ་ འཛམ་བུ་གླིང་ ན་ རིགས་ ཀྱི་ བུ་ ཆེ་གེ་མོ་ ཞིག་ ཅེས་བྱ་བ་ གྲོང་ མང་གེ་མོ་ ཞིག་ དང་ །_ ཡུལ་ ག་གེ་མོ་ ཞིག་ ཏུ་ ལོག་པ ར་ ལྟ་བ་ སྤངས་ ནས་
ཡང་དག་ པར་ ལྟ་བ འི་ ལས་ དང་ །_ ཆོས་ ཡང་དག་ པར་ བླངས་པ །_ བུ་ དང་ ཆུང་མ་ ལ་ སྲེད་པ་ དུག་ ལྟ་བུ་ དོན་མེད་ ཅིང་ ཉམ་ང་བ་ ཐམས་ཅད་ སྤངས་ ནས
སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ གོས་ ངུར་སྨྲིག་ བགོས་ ཤིང་ སོ་སོ ར་ ཐར་པ་ བླངས་ ཏེ །_
བདུད་ དང་ ལྷན་ཅིག་ གཡུལ་འགྱེད་ པར་ འདོད་པ །_ དགའ་བ འི་ འདོད་ཆགས་ ཀྱི་ མོད་ ལས་ སྐྱེས་པ་ སྤོང་བ ར་ འདོད་པ་ ཡིན་ ནོ་ ཞེས་ མངོན་པར་ བསྙད་ དོ །_།
དེ་ནས་ [107b] དེ འི་ ཚེ་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ ཀུན་ ཏུ་ དགའ་ ནས་
རྒྱལ་ཆེན་ བཞི འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ལ་ འཛམ་བུ འི་ གླིང་ དུ་ རིགས་ ཆེ་གེ་མོ་ ཞིག་ ལས་ གྲོང་ མང་གེ་མོ་ ཞིག་ དང་ །_ ཡུལ་ ག་གེ་མོ་ ཞིག་ ཏུ་ རིགས་ ཀྱི་ བུ་ ཆེ་གེ་མོ་ ཞིག་ ལོག་པ ར་ ལྟ་བ་ སྤངས་ ནས
ཡང་དག་ པར་ ལྟ་བ ས་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས །_
གོས་ ངུར་སྨྲིག་ བགོས་ ནས་ དད་པ་ ཉིད་ ཀྱིས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ བྱུང་ སྟེ །_
དགེ་སློང་ ག་གེ་མོ་ ཞིག་ གི་ དྲུང་ དུ་ གནས་ སོ་ ཞེས་ མངོན་པར་ སྒྲོགས་ སོ །_།
དེ་ ལྷ་ རྣམས་ ཀྱིས་ ཐོས་ ནས་ བདུད་ ཀྱི་ ཕྱོགས་ དམས་པ ར་ འགྱུར་ ཞིང་ །_ དམ་པ འི་ ཆོས་ ཀྱི་ ཕྱོགས་ ནི་ འཕེལ་བ ར་ འགྱུར་ རོ་ ཞེས་ ཡིད་ དགའ་བ ར་ འགྱུར་ རོ །_།
དེ་ནས་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ ལས་ རྒྱལ་ཆེན་ བཞི འི་ ལྷ་ རྣམས་ ཀྱིས་ ཐོས་ ནས་ ཤིན་ཏུ་ ཡིད་ དགའ་བ ར་ འགྱུར་ རོ །_།
གཞན་ ཡང་ རིགས་ ཀྱི་ བུ་ དེ་ འདི་ལྟར་ ཁ་ན་མ་ཐོ་བ་ རྡུལ་ ཙམ་ ལ་ ཡང་ འཇིགས་ པར་ ལྟ་ ལ་ བཟོད་ ཅིང་ དུལ་ ཏེ །_
སེམས་ ཡང་དག་ པར་ སྡོམ་པ །_ འདུ་འཛི་ ལ་ མི་ དགའ་ ཞིང་ ཉེ་བ ར་ ཁྲོ་བ་ མེད་པ །_ རིགས་ ནས་
རིགས་ སུ་ ཉེ་བ ར་ སྟེན་ ཅིང་ སྡིག་པ འི་ གྲོགས་པོ་ དང་ འགྲོགས་ པར་ མི་ བྱེད་ ལ་ ཡུལ་ གྱི་ རྣམ་པར་ རྟོག་པ་ ལ་ ལྟ་བ ར་ མི་ བྱེད །_
བཟའ་བ་ ཞིམ་པོ་ མང་ དུ་ མི་ འདོད་ ཅིང་ ཚོགས་ ངན་པ་ དང་ སྤྱོད་པ ར་ མི་ བྱེད །_
ཡུལ་ གྱི་ སྤྱོད་པ་ ལ་ མངོན་པར་ དགའ་བ ར་ མི་ བྱེད་ ཅིང་ ནམ་ དུ་ ཡང་ མཛའ་བཤེས་ སུ་ ལྟ་བ འི་ ངང་ཚུལ་ ཅན་ དུ་ མི་ བྱེད །_
ཡུལ་ ལ་ སྤྱོད་པ འི་ ཚུལ་ཁྲིམས་ སུ་ མི་ བྱེད་ ཅིང་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ ལ་ རྟག་ ཏུ་ བརྩོན་པ ར་ འགྱུར །_
ཞི་བ འི་ ཟས་ ཀྱིས་ གནས་ ཤིང་ བདུད་ ཀྱི་ འཆིང་བ་ གཅོད་པ་ ལ་ རྟག་ ཏུ་ བརྩོན་པ ར་ འགྱུར །_
ཡང་དག་ པར་ ལྟ་བ་ ལ་ རྟག་ ཏུ་ བརྩོན་ ཞིང་ སྐྱེས་བུ་ དམ་པ་ འཇིག་རྟེན་ ཐམས་ཅད་ ལ་ ཕན་པ ར་ འདོད་པ་ ཡིན་ ནོ །_།
འདིར་ ཚིགས་ སུ་ བཅད་པ །_ འབྱུང་པོ་ རྣམས་ ལ་ གང་ མི་ འཚེ །_། རྟག་ ཏུ་ བྱམས་ སེམས་ བཟོད་ལྡན་པ །_། འབྱུང་པོ་ ཀུན་ གྱི་ ཕ་ ལྟ་བུ ར །_། དེ་ ལ་ འཇིག་རྟེན་ རྗེས་སུ་ ལྟ །_། མ་ བྱིན་ལེན་པ་ སྤངས་པ་ ནི །_། རྟག་ ཏུ་ ཤེས་ལྡན་ དབང་པོ་ ཐུལ །_།
ལུས་ ཀྱི་ ལས་ མཐའ་ དགེ་བ་ དང་ །_། སྲིད་པ་ དག་ ལས་ དེ་ རྒལ་ ལོ །_
རི་མོ ར་ [108a] བྲིས་པ འི་ བུད་མེད་ ལ །_། མིག་ གིས་ ལྟ་བ ར་ མི་ བྱེད་ དེ །_།
འཇིག་རྟེན་ འདོད་པ་ དམ་ བཅོམ་པ །_། དེ་ལྟ་ བུ་ ནི་ གྲོལ་ ཞེས་ བྱ །_།
དཔའ་ ལ་ བོང་བ་ གསེར་ དུ་ འདྲ །_།
མྱ་ངན་ བྲལ་ ཞིང་ མཉམ་པ ར་ གཞག _།
ཉོན་མོངས་ འདོད་ཆགས་ མ་ འདྲེས་པ །_། དེ་ ནི་ མཐའ་ ཡ ས་ སྒོ་ ཐོབ་བོ །།_།། གང་ ལ་དོན་ དང་ དོན་ མིན་ མཉམ །_།
དེ་བཞིན་ རྙེད་ དང་ མ་ རྙེད་ དང་ །_། བདེ་ དང་ སྡུག་བསྔལ་ སེམས་ མཉམ་པ །_། དེ་ ནི་ དགེ་སློང་ ཞེས་ བྱ འོ །_།
མཛའ་བཤེས་ མི་ བཤེས་ གཉི་ག་ སྤངས །_།
སེམས་ ནི་ མཉམ་ ཞིང་ དབང་པོ་ ཐུལ །_།
གང་དག་ ཡུལ་ གྱིས་ ཉོན་ མི་ མོངས །_།
དེ་ཡང་ བྲམ་ཟེ ར་ ཤེས་པ ར་ བྱ །_།
ཡུལ་ ནི་ གང་ཟག་ དུག་ འདྲ་ ལ །_། སྡང་བ་ དཔའ་བོ་ ཉོན་མོངས་ བྲལ །_།
རྫོགས་ སངས་རྒྱས་ ཀྱིས་ བཤད་པ་ ཡི །_། དེ་ ཡི་ མྱ་ངན་ འདས་ མི་ རིང་ །_། སྐྱེ་ དང་ འཇིག་པ འི་ དེ་ཉིད་ ཤེས །_།
ཡང་དག་ ལྟ་ ལ་ ཆགས་པ་ མེད །_།
གངས་རི་ ལྟ་བུ ར་ བློ་ མི་ གཡོ །_།
དེ་ ནི་ འཁོར་བ་ ལས་ གྲོལ་ ལོ །_།
ཙན་དན་ དང་ ནི་ རལ་གྲི ར་ མཉམ །_།
ཟས་ ནི་ ཞིམ་ དང་ མི་ ཞིམ་ མཉམ །_།
ཟབ་ དར་ སྣམ་བུ་ མཉམ་པ་ ནི །_། སྲེད་པ ས་ གནོད་པ ར་ མི་ འགྱུར་ རོ །_།
རྙེད་ དང་ བཀུར་སྟི་ མི་ དགའ་ ཞིང་ །_། རྩྭ་ སྟན་ ཙམ་ གྱིས་ ཆོག་ཤེས་ ལ །_། རྙེད་ དང་ བཀུར་སྟི་ མེ་ ལྟ་བུ ར །_། གང་ གིས་ མཐོང་བ་ དེ་ མཐོང་ ངོ་ །_།
གང་དག་ ཡུལ་ གྱི་ དབང་ མི་ འགྱུར །_།
སྲེད་པ འི་ ཆུ་བོ ར་ མི་ འཇུག་ ལ །_། རང་ གི་ ལས་འབྲས་ དེ་ཉིད་ ཤེས །_།
དེ་ ནི་ དགེ་སློང་ སངས་རྒྱས་ གསུངས །_།
གང་དག་ འདས་པ འི་ དུས་ མི་ འདོད །_།
མ་འོངས་པ་ ལ་ བློ་ མི་ དགའ །_།
རྣལ་འབྱོར་པ་ ནི་ ད་ལྟ ར་ ལ །_། མི་ དགའ་ དེ་ ཡི་ བློ་གྲོས་ མེད །_།
གང་ གི་ བློ་གྲོས་ ཕྱིར་ལོག་པ །_། ཆོས་ ལ་ རྟག་ ཏུ་ གནས་པ ར་ འགྱུར །_།
དཀར་པོ་ ཆོས་ ལ་ མཉམ་ གཞག་པ །_། དེ་ ནི་ འཁོར་བ ར་ མི་ འཇུག་ གོ །_།
གང་ གིས་ སེམས་ ལ་ རྙོག་ མི་ བྱེད །_།
རིག་པ་ མེ་ ལྟ་བུ་ ཡིན་ ནོ །_།
གང་ ལ་ ཡུལ་ ནི་ བྲན་ ལྟ་བུ །_། དེ་ ལ་ སྡུག་བསྔལ་ མེད་པ་ ཡིན །_།
གང་ གིས་ དབང་པོ་ དབང་ བྱེད་ ཅིང་ །_། དབང་པོ འི་ དབང་ དུ་ མི་ [108b] འགྲོ་ ལ །_། གང་དག་ གཟུགས་ སོགས་ མི་ འཕྲོགས་ ཤིང་ །_། ཉོན་མོངས་ མེད་པ་ ཐུབ་ དང་ འདྲ །_།
གང་ གིས་ བསམས་པ་ དགེ་བ་ དག _།
བཟོད་ལྡན་ མཐོང་ ན་ དགའ་བ་ དང་ །_། སེམས་ ནི་ རབ་ཏུ་ དགའ་བྱེད་པ །_། མི་ དེ་ ཟླ་ འདྲ་ ཐུབ་པ་ ཡིན །_།
གང་དག་ དགོན་པ ར་ མངོན་དགའ་བ །_། ཁང་ བཟངས་ མཆོག་ ལ་ ཆགས་པ་ མེད །_།
ཐང་ གི་ ཤིང་ ལ་ མངོན་དགའ་ ཞིང་ །_། ཟས་ སློང་ དགེ་སློང་ ཞེས་ བྱ འོ །_།
དཔའ་བོ་ ཞི་དུལ་ བློ་བཟང་བ །_། བདེ་ དང་ སྡུག་བསྔལ་ དེ་ཉིད་ རིག _།
དེ་ ནི་ བླ་མེད་ གནས་ འགྲོ་ ཞིང་ །_། གང་ དུ་ སོང་བ ར་ ཉོན་ མི་ མོངས །_།
སྙིང་བརྩེ་ ལྡན་ ཞིང་ བློ་གྲོས་ དྲང་ །_།
རྟག་ ཏུ་ བསམ་གཏན་ ཕ་རོལ་ འགྲོ །_།
ཕལ་པ་ རྣམས་ དང་ མཉམ་ མི་ འགྲོ །_།
རྣལ་འབྱོར་ དེ་ ནི་ བདེན་ཚིག་ ལྡན །_།
ལོག་པ ར་ ལྟ་བ འི་ ཆོས་ དེ་དག _། སྤངས་པ ས་ དེ་དག་ འཐོབ་པ ར་ འགྱུར །_།
གཞན་ ཡང་ ལོག་པ ར་ ལྟ་བ་ སྤངས་པ ས་ ཡང་དག་ པར་ ལྟ་བ་ སྔོན་ དུ་ འགྲོ་བ འི་ ཡིད་ རྣམ་པར་ རྟོག་པ་ སྤངས་པ འི་ རིམ་གྱིས་ ཟག་པ་ མེད་པ འི་ བསམ་གཏན་ ལ་ མངོན་པར་ དགའ་བ་ ལས་ བླ་ དང་བ ར་ སྣང་ ལ་ སྤྱོད་པ འི་ ལྷ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ རྣམས་ ཇི་ལྟ ར་ དགའ་བ ར་ འགྱུར་ ཞེ་ན
རྣལ་འབྱོར་ སྤྱོད་པ་ ནང་ གི་ ཆོས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་ ཞིང་ གནས་པ་ དེས་ ཐོས་པ་ ལས་ བྱུང་བ འི་ ཤེས་པ འམ །_ ལྷ འི་ མིག་ གིས་ མཐོང་ སྟེ །_
རྒྱལ་པོ་ ཆེན་པོ་ བཞི་པོ་ དེ་དག་ གིས་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི འི་ ལྷ་ དེ་དག་ དང་ །_ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ ལ་ སྒྲོགས་ པར་ བྱེད་པ་ ནི་ ལྷ་ འདི་ལྟར་ འཛམ་བུ འི་ གླིང་ ན་ རིགས་ ཆེ་གེ་མོ་ ཞིག་ ལས །_ གྲོང་ ག་གེ་མོ་ ཞིག་ དང་ །_ གྲོང་རྡལ་ ག་གེ་མོ་ ཞིག་ ཏུ་ རིགས་ ཀྱི་ བུ་ མིང་ འདི་ ཞེས་ བྱ་བ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ
གོས་ ངུར་སྨྲིག་ བགོས་ ནས་ དད་པས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ བྱུང་ སྟེ །_
དེ་ ཚུལ་ཁྲིམས་ དང་ །_ ཡང་དག་ པར་ སྡོམ་པ་ སྤྱོད་པ །_ སྤོབས་པ་ རིགས་པ་ དང་ གྲོལ་བ །_ དྲན་པ་ ཉེ་བ ར་ གཞག་པ །_ ཁ་ན་མ་ཐོ་བ་ རྡུལ་ ཙམ་ ལ་ ཡང་ འཇིགས་ པར་ ལྟ་བ །_ བདུད་ [109a] ཀྱི་ ཕྱོགས་ དམས་པ ར་ བྱེད་ ཅིང་ །_ དམ་པ འི་ ཆོས་ ཀྱི་ ཕྱོགས་ ནི་ མངོན་པར་ མ་ ཐོ་བ ར་ བྱེད་ དེ
དེ་ བདག་ཅག་ གིས་ ལྷ་ རྣམས་ ལ་ གསོལ་བ་ ལགས་སོ །_། དེ་ ཐོས་ ནས་
ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ ཤིན་ཏུ་ ཡིད་ དགའ་བ་ དང་ །_ བརྒྱ་བྱིན་ གྱི་ མདུན་ན་འདོན་ དེ་ དང་ སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ ཀུན་ ཏུ་ དགའ་བ ར་ འགྱུར་ རོ །_།
དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ ལེའུ ར་ བཅད་པ འོ །།_།།