[13b] ༄༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ སཔྟ་ བུད་ དྷ་ ཀ་ ན་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ སངས་རྒྱས་ བདུན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ ཏི་སེ འི་ རི འི་ རྩེ་མོ་ ལྷ འི་ གནས་ ན་ དྲང་སྲོང་ གི་ སྤྱོད་པ་ དང་ ཧ་ཅང་ ཡང་ མི་ རིང་བ་ ཞིག་ ན །_
དགེ་སློང་ ལྔ་ བརྒྱ་ ཙམ་ གྱི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ལྔ་ བརྒྱ་ལ་ འདི་ལྟ་སྟེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་མཁ འི་ སྙིང་པོ་ དང་ །_ ཀུན་ ཏུ་ བཟང་པོ་ དང་ །_ མཐའ་ ཡ ས་ མེ་ཏོག་ དང་ །_ ཀུན་ ནས་ མེ་ཏོག་ དང་ །_ དེ་དག་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ ཤ་སྟག་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རི འི་ རྩེ་མོ འི་ ནགས་ཁྲོད་ དེ་ཉིད་ ན་ དགེ་སློང་ ཞིག་ འབྱུང་པོ ས་ ཟིན་ ནས་ བརྡོལ་ ཅིང་ གཅེར་བུ་ གོས་ མེད་ ལ་ ལག་པ་ བསྒྲེང་ སྟེ་ ངུ་ ཞིང་ འདུག་པ་ གཟིགས་ སོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ དཔའ་ ཆེན་པོ་ ནམ་མཁ འི་ སྙིང་པོ ས་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ཏེ །_
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ནས །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ནམ་ མཁ འི་ དཀྱིལ་ ན་ ཀྱི་ཧུད་ ཅེས་ སྒྲ་ འབྱིན་པ་ འདི་ དང་ །_ དགེ་སློང་ གཅེར་བུ་ གོས་ མ་ མཆིས་པ །_ ལག་པ་ སྟོང་པ་ ཅིག་ཤོས་ འདི་ ཡང་ སུ་ཞིག་ ལགས །_ དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་མཁ འི་ སྙིང་པོ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ནམ་མཁ འི་ སྙིང་པོ་ འདི་ ནི་ ནད་ ཀྱིས་ བཏབ་པ་ ཡིན་ ནོ །_།
ཅིག་ཤོས་ འདི་ ཡང་ ནད་ ཀྱིས་ བཏབ་པ་ ཡིན་ ནོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་མཁ འི་ སྙིང་པོ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
ནད་ ཐམས་ [14a]  ཅད་ རབ་ཏུ་ ཞི་བ ར་ བགྱིད་པ་ དང་ །_ འབྱུང་པོ་ ཐམས་ཅད་ བཟློག་པ འི་ རིག་ སྔགས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་ དུ་ གསོལ །_
བཀའ་ སྩལ་ དུ་ གསོལ །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སངས་རྒྱས་ སྤྲུལ་པ་ མཛད་ དེ །_
དེ་ནས་ ནམ་མཁའ་ ལ་ དེ་བཞིན་ གཤེགས་པ་ དྲུག་ བྱུང་ ངོ་ །_།
བདུན་པ་ ནི་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ ཤཱཀྱ་ ཐུབ་པ འོ །_།
དེ་ནས་ དེ་བཞིན་ གཤེགས་པ་ རྣམ་པར་ གཟིགས་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ བཞུགས་ ཏེ །_
སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ འི་ དོན་ དང་ །_ ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ བྱ་བ་ དང་ །_ འབྱུང་པོ་ ཐམས་ཅད་ བཟློག་པ འི་ ཕྱིར་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
ན་མོ་ བུདྡྷཱ་ ཡ །_ ན་མོ་ དྷརྨཱ་ ཡ །_ ན་ མཿ སཾ་ གྷཱ་ ཡ །_ ཏདྱ་ ཐཱ །_ ཨོཾ་ ཧུ་ ལུ་ ཧུ་ ལུ །_ ཧི་ ལ་ ཧི་ ལི་ ཡ །_ ན་མོ་ ཛ་ ཀ །_ ན་མ་ ཤྩནཱ་ ཡ །_ ན་མོ་ ན་ མཿ སྭཱ་ ཧཱ །_ དེ་ནས་ དེ་བཞིན་ གཤེགས་ པ་ རྣམ་པར་ གཟིགས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་མཁ འི་ སྙིང་པོ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ནམ་མཁ འི་ སྙིང་པོ་ གང་ལ་ལ་ ཞིག་ རིག་ སྔགས་ འདི་ འཆང་ ངམ །_ ཀློག་ གམ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་ ན །_
དེ འི་ ལུས་ ལ་ མཚོན་ གྱིས་ མི་ ཚུགས །_
ཆུ་ དང་ །_ སྡུག་བསྔལ་བ འི་ ནད་ ཀྱིས་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ མི་ འགྱུར །_
དུས་ མ་ཡིན་པ ར་ འཆི་བ ས་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ མི་ འགྱུར་ རོ །_།
དེ་ དུག་ ཟོས་ ཀྱང་ ཟས་ བཞིན་ དུ་ འགྱུར་ རོ །_།
ཟས་ དང་ སྐོམ་ ལ་ ལན་ བདུན་ བཟླས་བརྗོད་ བྱས་ ཏེ་ ཟོས་ ན་ ཕ་རོལ་ གྱི་ གནོད་པ་ མི་ འབྱུང་ ངོ་ །_།
ནད་ ཐམས་ཅད་ ཀྱིས་ བཏབ་པ ར་ མི་ འགྱུར་ རོ །_།
རིང་ དུ་ འཚོ་བར་ འགྱུར་ རོ །_།
ཐོས་པ་ འཛིན་པ ར་ འགྱུར་ རོ །_།
དེ་བཞིན་ གཤེགས་པ་ བདུན་ གྱི་ གཟུགས་ མཐོང་བ ར་ འགྱུར་ རོ །_།
མཚོན་ བཏབ་པ འི་ རྣ་བ ར་ བཟླས་བརྗོད་ བྱས་ ལ་ སྣ་མ འི་ མར་ སྦྱིན་ ནོ །_།
མཛེ་ དང་ སྐྲངས་ ནད་ ཀྱིས་ བཏབ་པ་ རྣམས་ ལ་ སྣ་མ འི་ མར་ དང་ །_ ཨུད་པ་ ལ་ སྔོན་པོ་ དང་ །_ ཤུ་ཏི་ དང་ །_ ཉེའུ་ ཤིང་ རྣམས་ བསྲེས་པ འི་ མར་ བྱིན་ ན་
ནད་ ཐམས་ཅད་ སོས་པ ར་ འགྱུར་ རོ །_།
ལས་ ཐམས་ཅད་ ལ་ ཡང་ སྦྱར་བ ར་ བྱ འོ །_།
དེ་ནས་ དེ་བཞིན་ གཤེགས་པ་ གཙུག་ཏོར་ཅན་ སྟེང་ གི་ ནམ་ [14b]  མཁའ་ ལ་ བཞུགས་ ཏེ །_
སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ འི་ དོན་ དང་ །_ ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ བྱ་བ་ དང་ །_ འབྱུང་པོ་ ཐམས་ཅད་ བཟློག་པ འི་ ཕྱིར་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
ན་མོ་ བུད་ དྷཱ་ ཡ །_ ན་མོ་ དྷརྨཱ་ ཡ །_ ན་ མཿ སཾ་ གྷཱ་ ཡ །_ ཨོཾ་ པ་ ཙ་པ་ ཙ་ པཱ་ ཙ་ ཡ་ པཱ་ ཙ་ ཡ་ སརྦ་ བྷཱུ་ ཏཱ་ ནཱཾ །_ ཙྪིན་ དྷ་ ཡ་ ཀཱི་ ལ་ ཡ་པ་ ར་ བིདྱཱ་ ནཱཾ་ སྭཱ་ ཧཱ །_ ནམ་མཁ འི་ སྙིང་པོ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ འི་ དོན་ དང་ །_ ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ བྱ་བ་ དང་ །_ བསྒོམ་ ཉེས་པ་ དང་ །_ རྨི་ལམ་ ངན་པ་ ཐམས་ཅད་ བཟློག་པ་ དང་ །_ དུས་ མ་ ཡིན་པ ར་ འཆི་བ་ དགག་པ འི་ ཕྱིར་ སངས་རྒྱས་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ ས་ གསུངས་ ཤིང་ །_ ངས་ ཀྱང་ ད་ལྟ ར་ བཤད་པ འི་ སྙིང་པོ་ འདི་ ཟུང་ ཤིག _། ནམ་མཁ འི་ སྙིང་པོ་ གང་ལ་ལ་ ཞིག་ ང འི་ སྙིང་པོ་ འདི་ ཉིན་ ལན་ གསུམ་ ཡིད་ ལ་ བྱེད་ ན
དེ་ ལ་ ཕ་རོལ་ གྱི་ གནོད་པ་ འབྱུང་བ ར་ མི་ འགྱུར་ རོ །_།
གཉིད་ ཀྱིས་ ལོག་པ འི་ རྨི་ལམ་ ན་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་ མཐོང་བ ར་ འགྱུར་ རོ །_།
གཤིས་ ངན་ དུ་ འཆི་བ ར་ མི་ འགྱུར་ རོ །_།
འདི་ ནས་ ཤི་འཕོས་ ནས་ དེ་བཞིན་ གཤེགས་པ་ དང་ ཕྲད་པ ར་ འགྱུར་ ཞིང་ མཉེས་པ ར་ བྱེད་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ འདི འི་ ཆོ་ག་ གཞན་ ནི་ ནད་ ཐམས་ཅད་ ལ་ སྐུད་པ ས་ བཅིང་བ ར་ བྱ འོ །_།
འདུས་པ་ ལས་ གྱུར་པ་ ལ་ ནི་ སྣ་མ འི་ མར་ ལ་ བཟླས་བརྗོད་ བྱས་ ཏེ་ སྦྱིན་ ནོ །_།
ཆུས་ ཕྱོགས་ བཅིང་བ ར་ བྱ འོ །_།
སྐུད་པ ས་ བདག་ ལ་ བསྲུང་ ངོ་ །_།
བྱིས་པ་ རྣམས་ ཀྱི་ གདོན་ དག་ ལ་ སྐུད་པ་ སྔོན་པོ་ གདགས་ སོ །_།
མཚོན་ བཏབ་པ འི་ རྣ་བ ར་ ལན་ བདུན་ བཟླས་བརྗོད་ བྱ འོ །_།
གཞན་དག་ ལ་ ཡང་ རང་ གི་ བློས་ སྦྱར་བ ར་ བྱ འོ །_།
དེ་ནས་ དེ་བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ སྐྱོབ་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ བཞུགས་ ཏེ །_
སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ འི་ དོན་ དང་ །_ ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ བྱ་བ་ དང་ །_ འབྱུང་པོ་ ཐམས་ཅད་ བཟློག་པ འི་ ཕྱིར་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
ན་མོ་ བུད་ དྷཱ་ ཡ །_ ན་མོ་ དྷརྨཱ་ ཡ །_ ན་ མཿ སཾ་ གྷཱ་ ཡ །_ ཨོཾ་ ཀ་ལ་ ཀ་ལ །_ ཀི་ ལི་ ཀི་ ལི །_ ཀུ་ ལུ་ ཀུ་ ལུ །_ ཀུ་ ལ་ ཨུད་ ས་ དྷ་ ནཾ་ སཱ་ དྷ་ ནཱཾ་ ཀུ་རུ །_ སརྦ་ [15a]  གྲ་ ཧཱ་ ཎཱཾ་ སྭཱ་ ཧཱ །_ ནམ་མཁ འི་ སྙིང་པོ་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ ནི་ བསྐལ་པ་ བཟང་པོ འི་ དེ་བཞིན་ གཤེགས་པ་ འདས་པ་ དང་ །_ མ་ བྱོན་པ་ དང་ །_ ད་ལྟ ར་ བྱུང་བ་ ཐམས་ཅད་ ཀྱིས་ གསུངས་ ཤིང་ །_ ངས་ ཀྱང་ ད་ལྟ ར་ བཤད་པ་ སྟེ །_
ནམ་མཁ འི་ སྙིང་པོ་ ཁྱོད་ ཀྱིས་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ ཟུང་ ཤིག _། གང་ལ་ལ་ ཞིག་ འཛིན་ ཏམ །_ ཀློག་ གམ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་ ན །_
དེ འི་ ལུས་ ལ་ མཚོན་ གྱིས་ མི་ ཚུགས །_
དུག་ གིས་ མི་ ཚུགས །_
དབྱིག་དུག་ གིས་ མི་ ཚུགས །_
རིམས་ནད་ ཀྱིས་ མི་ འདེབས་ ཤིང་ ཆུ་ དང་ །_ དུས་ མ་ཡིན་པ ར་ འཆི་བ་ དང་ །_ གཤིས་ ངན་ དུ་ འཆི་བ ར་ མི་ འགྱུར་ ཏེ །_
སྔོན་ གྱི་ ལས་ ཀྱི་ སྒྲིབ་པ་ ནི་ མ་གཏོགས་ སོ །_།
དགེ་སློང་ ངམ །_ དགེ་སློང་ མ འམ །_ དགེ་བསྙེན་ ནམ །_ དགེ་བསྙེན་མ་ གང་ལ་ལ་ ཞིག་ ནང་པ ར་ ལངས་ ནས་ མགོ་ བཀྲུས་ ཏེ །_
དེ་བཞིན་ གཤེགས་པ འི་ སྤྱན་སྔ ར་ ལན་ བརྒྱ་རྩ་ བརྒྱད་ བརྗོད་ ན་ དེ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ ཐམས་ཅད་ བྱང་བ ར་ འགྱུར་ རོ །_།
དེ་ ལ་ སེམས་ཅན་ སྡང་བ་ གང་དག་ དང་ །_ རྒྱལ་པོ་ རྣམས་ ཐོག་མ ར་ སྨྲ་བ ར་ འགྱུར་ རོ །_།
སེམས་ཅན་ ཐམས་ཅད་ དེ འི་ དབང་ དུ་ འགྱུར་ རོ །_།
འཇིགས་པ་ ཐམས་ ཅད་ ཀྱི་ ནང་ དུ་ ཡིད་ ལ་ བྱ འོ །_།
འཐབ་པ་ དང་ །_ འཐབ་མོ་ དང་ །_ རྩོད་པ་ དང་ །_ འགྱེད་པ་ ཐམས་ཅད་ ལ་ སྐུད་པ་ དཀར་པོ་ གདགས་ སོ །_།
མིག་ནད་ ལ་ ཤིང་ འོ་མ་ ཅན་ ལས་ སྐུད་པ་ བྱས་ ཏེ་ རྣ་བ་ ལ་ གདགས་ སོ །_།
དམག་ རེངས་པ ར་ བྱེད་པ ར་ འདོད་པ ས་ ཞོ་ དང་ སྦྲང་རྩི་ ལ་ སྦགས་པ འི་ འབྲས་ཡོས་ ལ་ ལན་ བརྒྱ་རྩ་ བརྒྱད་ སྦྱིན་སྲེག་ བྱ འོ །_།
རཱ་ ཛ་ ནཱཾ་ རཱ་ ཛ་ མཱ་ ཏྲཾ་ བཱ་བ་ ཤཱི་ ཀ་ རོ་ ཏུ་ ཀཱ་ མེ་ ན །_
འོ་མ་ ཅན་ གྱི་ ཤིང་ གི་ སྦར་ ཤིང་ གིས་ མེ་ བུས་ ལ་ བསྲེག་བྱ་ ཏིལ་ དག་ ལན་ སྟོང་ སྦྱིན་སྲེག་ བྱ འོ །_།
བདག་ དང་སེམས་ ཅན་ ཐམས་ཅད་ ཀྱི་ སྒྲིབ་ པ་ ཐམས་ཅད་ དང་ །_ སྡིག་པ་ བྱང་ ཞིང་ །_ དཔལ་ ཆེན་པོ་ དང་ །_ ནོར་ གྱི་ ཕུང་པོ་ ཆེན་པོ་ སྒྲུབ་པ ར་ འདོད་ ན །_
འོ་མ་ ཅན་ གྱི་ ཤིང་ གི་ སྦར་ ཤིང་ གིས་ མེ་ བུས་ ལ་ བསྲེག་བྱ་ ཏིལ་ དག་ ལན་ སྟོང་ སྦྱིན་སྲེག་ བྱ འོ །_།
སྡིག་པ་ ཇི་སྙེད་པ་ ཐམས་ཅད་ སྦྱང་བ ར་ འདོད་པ་ དང་ །_ རིག་ [15b]  སྔགས་ ཐམས་ཅད་ གྲུབ་པ ར་ འདོད་པ་ དང་ །_ བདག་ བཀྲུ་བ ར་ འདོད་པ ས །_ ཤུ་ཏི་ དང་ །_ ན་ ལ་ད་ དང་ །_ ཁྲེ་ དང་ །_ ཤི་ རི་ ཤ་ དང་ །_ རྒྱ་སྤོས་ དང་ །_ གུར་གུམ་ དང་ །_ གླ་སྒང་ དང་ །_ ཨིན་ དྲ་བ་ རུ་ ན་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ ཤིང་ དང་ །_ ཨ་མྲ འི་ མགོ་ལྕོགས་ དང་ །_ འདི་ རྣམས་ ཀྱིས་ བཀྲུ་བ ར་ བྱ་ སྟེ
སངས་རྒྱས་ ཀྱི་ སྤྱན་སྔ ར་ ཉིན་ཞག་ གཅིག་ སྨྱུང་བ ར་ བྱ་ ཞིང་ བུམ་པ་ སར་པ་ བཞག་ སྟེ །_
ཟླ་བ་ ཉ་བ་ ལ་ སངས་རྒྱས་ ཀྱི་ གཟུགས་ ཀྱི་ སྤྱན་སྔ ར་ སྙིང་པོ་ ལན་ སྟོང་ རྩ་ བརྒྱད་ སྔགས་ ལ་ ཁྲུས་ བྱ འོ །_།
དུག་ མི་ གདུག་པ ར་ བྱེད་པ ར་ འདོད་པ ས་ སངས་ རྒྱས་ ཀྱི་ སྤྱན་སྔ ར་ སེང་ལྡེང་ གི་ ཐུར་མ་བ འི་ ལྕི་བ ར་ སྨྱུགས་པ་ བརྒྱ་རྩ་ བརྒྱད་ མིང་ ནས་ སྨོས་ ཏེ་
སྦྱིན་སྲེག་ བྱས་ ན་
དུག་ མི་ གདུག་པ ར་ འགྱུར་ རོ །_།
གདོན་ བསྲུང་བ་ དང་ །_ འབྱུང་པོ་ ལ་སོགས་པ འི་ ལས་ ཐམས་ཅད་ ལ་ ཡང་ སྦྱར་བ ར་ བྱས་ ན་ བདེ་བ ར་ གནས་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ དེ་བཞིན་ གཤེགས་པ་ ལོག་པ ར་ དད་ སེལ་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ བཞུགས་ ཏེ །_
སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ འི་ དོན་ དང་ །_ ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ བྱ་བ འི་ ཕྱིར་ དང་ །_ འབྱུང་པོ་ ཐམས་ཅད་ བཟློག་པ འི་ ཕྱིར་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
ན་མོ་ བུད་ དྷཱ་ ཡ །_ ན་མོ་ དྷརྨཱ་ ཡ །_ ན་ མོཿ སཾ་ གྷཱ་ ཡ །_ ན་ མཿ ཀྲ་ ཀུ་ ཙྪན་ དཱ་ ཡ །_ ཏ་ ཐཱ་ ག་ ཏཱ་ ཡ །_ ཨ ར་ ཧ་ ཏེ་ སཾ་ མྱཀ་ སཾ་ བུད་ དྷཱ་ ཡ །_ ཨོཾ་ ཀ་ ཊ་ ཀ་ ཊ །_ ཀ་ ཋ་ ཀ་ ཋ །_ ཀི་ ཊི་ ཀི་ ཊི །_ ཀི་ ཋི་ ཀི་ ཋི །།_ ཀི་ ཏཱ་པ་ ཡ་ ན་ མཿ སྭཱ་ ཧཱ །_ ནམ་མཁ འི་ སྙིང་པོ་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་ པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལོག་པ ར་ དད་ སེལ་ ཅེས་བྱ་བ་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དག་ གིས་ གསུངས་ ཤིང་ རྗེས་སུ་ ཡི་ རངས་པ འི་ སྙིང་པོ་ འདི་ ཁྱོད་ ཀྱིས་ ཟུང་ ཤིག _། བླངས་ ཤིང་ བཟུང་ སྟེ་ ཀུན་ ཆུབ་པ ར་ བྱས་ ན་
ཕྱི་མ འི་ ཚེ་ དགེ་སློང་ དང་ །_ དགེ་སློང་ མ་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་བསྙེན་མ་ དག་ དེ
འི་ ཚེ་ དཀོན་མཆོག་ གསུམ་ ལ་ དད་པ་ རྙེད་ ནས་
ཁྲུས་ བྱས་ ཏེ
བཅོམ་ལྡན་འདས་ ལ་ མེ་ཏོག་ དང་ །_ བདུག་པ་ དང་ །_ སྤོས་ དག་ གིས་ མཆོད་པ་ བྱས་ ནས་ གསང་སྔགས་ འདི་ ལན་ བརྒྱ་རྩ་ བརྒྱད་ བརྗོད་པ ར་ གྱུར་ ན །_
ཚེ་རབས་ བདུན་ [16a]  དུ་ ཚེ་རབས་ དྲན་པ ར་ འགྱུར་ རོ །_།
ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ ལྷ འི་ ཆེ་བ་ ཉིད་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
ཡང་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ ར་ འགྱུར་ རོ །_།
ཡང་ན་ ཆོ་ག་ བཞིན་ དུ་ བསྒྲུབས་ ན་ དེ་ མིར་ སྐྱེ་བ་ ཐ་མ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
འདི་ ནས་ ཤི་འཕོས་ ནས་ འཇིག་རྟེན་ གྱི་ ཁམས་ བདེ་བ་ ཅན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
ཚེ་ འདི་ ལ་ ཡང་ རྟག་ ཏུ་ བརྗོད་ ན་ ནད་ ཐམས་ཅད་ ལས་ ཐར་བ ར་ འགྱུར་ རོ །_།
ཐོས་པ་ འཛིན་པ ར་ འགྱུར་ རོ །_།
ཟས་ དང་ སྐོམ་ གྱི་ རྣམ་པ་ ལ་ ལན་ བདུན་ བསྔགས་ ཏེ །_
ཟོས་ འཐུངས་ ན་ ནད་ ཐམས་ཅད་ ལས་ ཐར་ བ ར་ འགྱུར་ རོ །_།
ཇི་སྟེ་ སྐོམ་ ཞི་བ ར་ འདོད་ ན་བཟའ་བ་ ཐམས་ཅད་ ལ་ ལན་ སྟོང་ རྩ་ བརྒྱད་ ཀྱིས་ བཀྲུ་བ ར་ བྱ འོ །_།
ལྷོག་ རྒལ་ གཅོད་ ན་ ཟངས་ ཁབ་ ཀྱིས་ བྱ འོ །_།
འཐབ་པ་ དང་ །_ རྩོད་པ་ དང་ །_ འཆིང་བ་ ཐམས་ཅད་ ལས་ ཐར་བ ར་ བྱ་ན་ ལན་ བདུན་ བཟླས་བརྗོད་ བྱ་ སྟེ །_
རྟག་ ཏུ་ ནོར་ ཡང་ འཕེལ་བ ར་ འགྱུར །_
བགེགས་ དང་ ལོག་འདྲེན་ ཐམས་ཅད་ ལས་ ཀྱང་ ཐར་བ ར་ འགྱུར་ རོ །_།
ཇི་སྟེ་ དེ་བཞིན་ གཤེགས་པ་ མཐོང་བ ར་ འདོད་ ན་ དེས་ ཕྱོགས་གཙང་ མར་ མཆོད་རྟེན་ གྱི་ འཁོར་ས ར་ དཀྱིལ་འཁོར་ བསྐུས་ ལ །_ ཨ་ ག་ རུས་ བདུགས་ ཏེ །_
ལན་ སྟོང་ རྩ་ བརྒྱད་ བཟླས་བརྗོད་ བྱས་ ན །_
དེ འི་ དྲུང་ དུ་ སྔས་ ཤར་ཕྱོགས་ སུ་ བསྟན་ ཏེ་ ཉལ་ ན་ དེ་བཞིན་ གཤེགས་པ་ མཐོང་བ ར་ འགྱུར་ རོ །_།
ཡིད་ ལ་ ཅི་ སྨོན་པ་ དེ་ ཐམས་ཅད་ སྟོན་ ཏོ །_།
ཚེ འམ་ སྟོབས་ སམ་ ཕམ་རྒྱལ་ ཐམས་ཅད་ ཀྱང་ སྟོན་ ཏོ །_།
དེ་ནས་ དེ་བཞིན་ གཤེགས་པ་ གསེར་ཐུབ་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ བཞུགས་ ཏེ །_
སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ འི་ དོན་ དང་ །_ ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ བྱ་བ་ དང་ །_ འབྱུང་པོ་ ཐམས་ཅད་ བཟློག་པ འི་ ཕྱིར་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
ན་མོ་ བུད་ དྷཱ་ ཡ །_ ན་མོ་ དྷརྨཱ་ ཡ །_ ན་ མཿ སཾ་ གྷཱ་ ཡ །_ ན་ མཿ ཀ་ ན་ ཀ་ མུ་ ན་ ཡེ །_ ཏ་ ཐཱ་ ག་ ཏཱ་ ཡ །_ ཨརྷ་ ཏེ་ སཾ་ མྱཀ་ སཾ་ བུད་ དྷཱ་ ཡ །_ ཏདྱ་ ཐཱ །_ ཨོཾ་ ས་ར་ ས་ར་ ས་ར་ ས་ར །_ སི་ རི་ སི་ རི་ སི་ རི་ སི་ རི །_ སཱི་ རཱ་ ཡ །_ དྷ་ མ་ དྷ་ མ་ དྷ་ མ་ དྷ་ མ །_ དྷུ་ མ་ དྷུ་ མ་ དྷུ་ མ་ དྷུ་ མ །_ དྷུ་ མཱ་ ཡ །_ ན་མོ་ ན་ མཿ ཀ་ ན་ ཀ་ མུ་ ན་ ཡེ །_ ཏ་ ཐཱ་ ག་ ཏཱ་ ཡ་ ཨརྷ་ ཏེ་ སཾ་ མྱཀ་ [16b]  སཾ་ བུད་ དྷཱ་ ཡ་ སྭཱ་ ཧཱ །_ དེ་ནས་ དེ་བཞིན་ གཤེགས་པ་ གསེར་ཐུབ་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ ནམ་མཁ འི་ སྙིང་པོ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ནམ་མཁ འི་ སྙིང་པོ་ གང་ལ་ལ་ ཞིག་ སྙིང་པོ་ འདི་ འཛིན་ ཅིང་ རྟག་ ཏུ་ བཟླས་བརྗོད་ བྱེད་པ་ དེ་ ལ་ མཚོན་ གྱི་ འཇིགས་པ་ མི་ འབྱུང་ །_
མེ་ དང་ །_ ཆུ་ དང་ །_ ལྕེ་འབབ་ པས་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ མི་ འགྱུར །_
དུག་ ཐམས་ཅད་ ཀྱང་ ཟས་ དང་ འདྲ་བ ར་ ཐུབ་པ ར་ འགྱུར །_
དུས་ མ་ཡིན་པ ར་ འཆི་བ ས་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ མི་ འགྱུར །_
གཤིས་ ངན་ དུ་ འཆི་བ ར་ མི་ འགྱུར །_
ཚེ་རིང་བ ར་ འགྱུར །_
ལོངས་ སྤྱོད་ ཆེ་བ ར་ འགྱུར །_
རྟག་ ཏུ་ དེ་བཞིན་ གཤེགས་པ་ དང་ ལྡན་པ ར་ འགྱུར །_
དེ་བཞིན་ གཤེགས་པ ས་ བྱིན་ གྱིས་ བརླབ་པ ར་ འགྱུར་ རོ །_།
དུས་གསུམ་ དུ་ བཟླས་བརྗོད་ བྱས་ ན །_
སྔོན་ གྱི་ ལས་ ཀྱི་ སྒྲིབ་པ ར་ གྱུར་པ་ ཐམས་ཅད་ བྱང་བ ར་ འགྱུར་ རོ །_།
ཅི་སྟེ་ ཕ་རོལ་ ནད་ ལས་ ཐར་བ ར་ བྱེད་པ ར་ འདོད་ ན་
ཅི་ ནུས་ སུ་ གཏོར་མ་ གཏོང་ ཞིང་ པོག་ གམ །_ ཨ་ ག་ རུའི་ བདུག་ པས་ བདུགས་ ལ་ གཟའ་ ཐམས་ཅད་ ལ་ ཁྲུས་ བྱ འོ །_།
མཛེ་ དང་ སྐྲངས་ ནད་ དང་ མཆིན་སྐྲན་ ལ་ ཤུ་དག་ འཇམ་པོ་ བཏགས་པ་ སྦྲང་རྩི་ དང་ བསྲེས་ ཏེ །_
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ ལན་ སྟོང་ རྩ་ བརྒྱད་ བསྔགས་ ཏེ་ བསྐུས་ ན་ མཛེ་ནད་ ཐམས་ཅད་ སོས་པ ར་ འགྱུར་ རོ །_།
ཞག་ བཞི་པ་ ལ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ སྣ་མ འི་ མེ་ཏོག་ གི་ ཕྲེང་བ་ ལ་ ལན་ སྟོང་ རྩ་ བརྒྱད་ བསྔགས་ ཏེ །_
མི འི་ མགོ་ ལ་ བཅིངས་ ན་ ཞག་ བཞི་པ འི་ རིམས་ སོས་པ ར་ འགྱུར་ རོ །_།
མཚོན་ བཏབ་པ འི་ རྣ་བ ར་ བཟླས་བརྗོད་ བྱས་ ན་ བརྗེད་བྱེད་ ལས་ ཐར་བ ར་ འགྱུར་ རོ །_།
ལུས་ སྲུལ་པོ ས་ ཟིན་པ་ རྣམས་ ལ་ སངས་རྒྱས་ ལ་ ཕུལ་བ འི་ མེ་ཏོག་ གིས་ བདུག་ གོ །_།
དེ་ ལ་སོགས་པ འི་ ལས་ རྣམས་ བྱེད་ དེ །_
ལས་ ཐམས་ཅད་ བྱེད་པ་ ཞེས་ བྱ འོ །_།
དེ་ནས་ དེ་བཞིན་ གཤེགས་པ་ འོད་སྲུང་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ བཞུགས་ ཏེ །_
སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ འི་ དོན་ དང་ །_ ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ བྱ་བ་ དང་ །_ འབྱུང་པོ་ ཐམས་ཅད་ བཟློག་པ འི་ ཕྱིར་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
ན་མོ་ བུད་ དྷཱ་ ཡ །_ ན་ [17a]  མོ་ དྷརྨཱ་ ཡ །_ ན་ མཿ སཾ་ གྷཱ་ ཡ །_ ཨོཾ་ ཧ་ ར་ ཧ་ ར་ ཧ་ ར །_ ཧ་ ཧ་ ཧ །_ ན་ མཿ ཀཱ་ ཤྱ་ པཱ་ ཡ །_ ཏ་ ཐཱ་ ག་ ཏཱ་ ཡ །_ ཨརྷ་ ཏེ་ སཾ་ མྱཀ་ སཾ་ བུད་ དྷཱ་ ཡ །_ སིདྷྱན་ ཏུ་ མན་ ཏྲ་པ་ དཻཿ སྭཱ་ ཧཱ །_ དེ་ནས་ དེ་བཞིན་ གཤེགས་པ་ འོད་སྲུང་ གིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་ མཁ འི་ སྙིང་པོ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ནམ་མཁ འི་ སྙིང་པོ་ སྙིང་པོ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་ གཱའི་ ཀླུང་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱི་ བྱེ་མ་ སྙེད་ དག་ གིས་ གསུངས་པ་ སྟེ །_
ནམ་མཁ འི་ སྙིང་པོ་ སྙིང་པོ་ འདི་ ཁྱོད་ ཀྱིས་ ཟུང་ ཤིག _། ཀུན་ ཆུབ་པ ར་ གྱིས་ ཤིག _།_ གང་ལ་ལ་ ཞིག་ འཛིན་ ཏམ །_ ཀློག་ གམ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་ དམ །_ ཉིན་ མོ འམ །_ མཚན་མོ་ ལན་ གསུམ་ གསུམ་ བཟླས་ རྗོད་ བྱེད་ ན་
མདོར་ན་ རྨི་ལམ་ ན་ དེ་བཞིན་ གཤེགས་པ་ མཐོང་བ ར་ འགྱུར་ རོ །_།
དེ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ ཐམས་ཅད་ ཀྱང་ བྱང་བ ར་ འགྱུར་ ཏེ །_
སྔོན་ གྱི་ ལས་ ནི་ མ་གཏོགས་ སོ །_།
ལས་ ཐམས་ཅད་ ལ་ ཡང་ སྦྱར་བ ར་ བྱ འོ །_།
མཛེ་ དང་ ཤ་བཀྲ་ ལ་སོགས་པ་ ལ་ སངས་རྒྱས་ ལ་ ཕུལ་བ འི་ མེ་ཏོག་ ལ་ སངས་རྒྱས་ ཀྱི་ སྤྱན་སྔ ར་ ལན་ སྟོང་ རྩ་ བརྒྱད་ བསྔགས་ ཏེ་ བཀླགས་ ཤིང་ བཀྲུས་ ན་སོ ས་ པར་ འགྱུར་ རོ །_།
ཀླད་པ་ ན་བ་ ལ་ སངས་རྒྱས་ ལ་ ཕུལ་ བ འི་ མེ་ཏོག་ སངས་རྒྱས་ ཀྱི་ སྤྱན་སྔ ར་ བཞག་ སྟེ །_
སངས་རྒྱས་ ཀྱི་ སྤྱན་སྔ ར་ ལན་ སྟོང་ རྩ་ བརྒྱད་ བཟླས་བརྗོད་ བྱ འོ །_།
ཐམས་ཅད་ དུ་ ཡང་ སྦྱར་བ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ ཤཱཀྱ་ ཐུབ་པ་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ བཞུགས་ ཏེ །_
སེམས་ཅན་ ཐམས་ ཅད་ ལ་ ཕན་པ འི་ དོན་ གྱི་ ཕྱིར་ རིག་ སྔགས་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
ན་མོ་ བུད་ དྷཱ་ ཡ །_ ན་མོ་ དྷརྨཱ་ ཡ །_ ན་ མཿ སཾ་ གྷཱ་ ཡ །_ ཏདྱ་ ཐཱ །_ གྷུ་ མེ་ གྷུ་ མེ་ མ་ ཧཱ་ གྷུ་ མེ །_ ཏ་ལེ་ ཏ་ལེ་ མ་ ཧཱ་ ཏ་ལེ །_ ཙ་ ལེ་ ཙ་ ལེ་ མ་ ཧཱ་ ཙ་ ལེ །_ དྷུ་ རེ་ དྷུ་ རེ་ མ་ ཧཱ་ དྷུ་ རེ །_ ཏི་ རི་ ཏི་ རི་ མ་ ཧཱ་ ཏི་ རི །_ ཀི་ ལི་ ཀི་ ལི་ མ་ ཧཱ་ ཀི་ ལི །_ ཙུ་ རུ་ ཙུ་ རུ་མ་ ཧཱ་ ཙུ་ རུ །_ མི་ ལི་ མི་ ལི་མ་ ཧཱ་ མི་ ལི །_ ཏི་ ལི་ ཏི་ ལི་མ་ ཧཱ་ ཏི་ ལི །_ དྷུ་ མེ་ དྷུ་ མེ་ མ་ ཧཱ་ དྷུ་ མེ །_ ཙ་ ལེ་ ཙ་ ལེ་ མ་ ཧཱ་ ཙ་ ལེ །_ ཁི་ རི་ ཁི་ རི་ མ་ ཧཱ་ ཁི་ རི །_ ཙི་ ལི་ ཙི་ ལི་མ་ ཧཱ་ ཙི་ ལི་ སྭཱ་ ཧཱ །_ དེ་ནས་ དེ་བཞིན་ གཤེགས་པ་ ཤཱཀྱ་ ཐུབ་པ ས་ བྱང་ཆུབ་ སེམས་ [17b]  དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་མཁ འི་ སྙིང་པོ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ནམ་མཁ འི་ སྙིང་པོ་ ཀླད་པ འི་ ནད་ བསལ་ ན་ མཚོན་ དང་ ལག་མཐིལ་ གྱིས་ བྱ འོ །_།
སྤྲིན་ བཟློག་ ན་ ཤིང་ ཀ་ར་ བཱི་ ར འི་ ལྕུག་མ ས་ བྱ འོ །_།
དུག་ སྤོ་ ན་ ཆུས་ བྱ འོ །_།
ལས་ གཞན་ རྣམས་ ཀྱང་ བྱ འོ །_།
ཁྲུས་ ཀྱི་ ཆོ་ག ས་ སྦྱར་ བ ར་ བྱ འོ །_།
ཆོ་ག་ ཐམས་ཅད་ ཀྱིས་ དུས་ ཐམས་ཅད་ དུ་ སྦྱར་བ ར་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་མཁ འི་ སྙིང་པོ་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ སངས་རྒྱས་ བདུན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།