[V66][61a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཙ་ ཏུ་ ཤྐ་ ནི་ ར་ ཧཱ་ ར་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ བཞི་པ་ སྒྲུབ་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན །_
དགེ་སློང་ ལྔ་ བརྒྱ་ ཙམ་ གྱི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ བརྒྱ་ སྟོང་ ཐམས་ཅད་ ཀྱང་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ ཤ་སྟག་ དང་ །_ འདོད་པ་ ན་ སྤྱོད་པ་ དང་ །_ གཟུགས་ ན་ སྤྱོད་པ འི་ ལྷ འི་ བུ་ རྣམས་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
དེ་ནས་ བཅོམ་ལྡན་འདས་ འཁོར་ བརྒྱ་ སྟོང་ དུ་མ ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ གྱིས་ བལྟས་ ནས་ ཆོས་སྟོན་ ཏོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ བཅོམ་ལྡན་འདས་ ལ་ མཆོད་པ འི་ ལས་ ཀྱི་ ཕྱིར་ རིན་པོ་ཆེ འི་ གདུགས་ དཔག་ཚད་ བཅུ འི་ ཚད་ ཙམ་ ཐོགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ འི་ གཙུག་ ཏུ་ འཛིན་ ཏོ །_།
དེ་ནས་ འཁོར་ དེ་ཉིད་ དུ་ དགའ་ལྡན་ གྱི་ རིས་ ཀྱི་ ལྷ འི་ བུ་ དཔལ་ བཟངས་ ལྡན་ ཞེས་ བྱ་བ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ་ གཡོག་ དང་ བཅས་ ཏེ་
འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ ར་ གྱུར་ ནས་
འདུག་པ་ དེ་ སྟན་ ལས་ ལངས་ ཏེ་
གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ ཁྱོད་ ད་དུང་ [61b] དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་པ འི་ ལས་ མཛད་པ ས་ མ་ ཚིམ་ མམ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ རྒྱ་མཚོ་ ཆེན་པོ་ ཆུ་ ཐམས་ཅད་ ལེན་པ ས་ གཞར་ཡང་ ཆོག་ཤེས་ སམ །_ ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ དེ་ ནི་ མ་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ དེ་བཞིན་ དུ་ རྒྱ་མཚོ་ ཆེན་པོ་ མཚོ་ གཏིང་དཔག་ དཀའ་བ་ དེ་ལྟ་ བུ འི་ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ ཚད་ མེད་ དཔག་ ཏུ་ མེད་པ་ བཙལ་བ ར་ བྱ་ སྟེ
བྱང་ཆུབ་ སེམས་དཔའ་ དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་པ འི་ ལས་ ཀྱིས་ གཞར་ཡང་ ཚིམ་པ ར་ མི་ བྱ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཅི་ ལ་ དམིགས་ ཏེ་ དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་པ ར་ བགྱི །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔ ས་ དམིགས་པ་ བཞི ས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་པ ར་ བྱ འོ །_།
བཞི་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ དམིགས་པ་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ རབ་ཏུ་ དགྲོལ་བ་ ལ་ དམིགས་པ་ དང་ །_ དཀོན་མཆོག་ གསུམ་ གྱི་ གདུང་ མི་འཆད་པ ར་ བྱ་བ་ ལ་ དམིགས་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཡོངས་སུ་ གཟུང་བ་ ལ་ དམིགས་པ་ སྟེ །_
ལྷ འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔ ས་ དམིགས་པ་ བཞི་པོ་ དེ་དག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་པ ར་ བྱ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཁྱོད་ ཀྱིས་ ཚངས་པ འི་ རིས་ ཀྱི་ ལྷ འི་ བུ འི་ ནང་ དུ་ ཚངས་པ་ གཙུག་ཕུད་ ཅན་ ལ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ལམ་ བཞི་པ་ སྒྲུབ་པ་ ཞེས་ བགྱི་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ བཤད་པ་ དེ །_
འཇམ་དཔལ་ ལེགས་པ ར་ བཤད་ དུ་ གསོལ །_
དེ་ ལ་ ནི་ བདག་ དང་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ འདི་ ཡང་ ཉན་པ ར་ འཚལ་ ལོ །_།
འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ ཆོས་ ཀྱི་ སེར་སྣ་ མ་ མཆིས །_
སློབ་དཔོན་ གྱི་ ཆོས་ ཀྱི་ དཔེ་མཁྱུད་ ཀྱང་ མ་ མཆིས །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ དེ འི་ ཕྱིར་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ །_ བཞི་པ་ སྒྲུབ་པ་ ཞེས་ བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ དེ་
ངས་ ཁྱོད་ ལ་ བཤད་ དོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ལྷག་པ འི་ བསམ་པ འི་ སེམས་བསྐྱེད་ པར་ རིག་པ ར་ བྱ འོ །_།
[62a] བཞི་ གང་ཞེ་ན །_ ལྷ འི་ བུ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ཅན་ དཔག་ ཏུ་ མེད་པ་ བསྡུ་བ འི་ ཕྱིར་ སེམས་བསྐྱེད་པ་ དང་ །_ སེམས་ཅན་ དཔག་ ཏུ་ མེད་པ་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ ཕྱིར་ སེམས་བསྐྱེད་པ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ དཔག་ ཏུ་ མེད་པ་ བསགས་པ འི་ ཕྱིར་ སེམས་བསྐྱེད་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཆོས་ དཔག་ ཏུ་ མེད་པ་ མངོན་པར་ རྫོགས་པ ར་ རྟོགས་པ ར་ བྱ་བ འི་ ཕྱིར་ སེམས་བསྐྱེད་པ་ སྟེ །_
ལྷ འི་ བུ་ བཞི་པོ་ དེ་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ ལྷག་པ འི་ བསམ་པ འི་ སེམས་བསྐྱེད་ པར་ རིག་པ ར་ བྱ འོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སེམས་བསྐྱེད་པ་ བྲག་ ལྟ་བུ་ ཡིན་ ནོ །_།
བཞི་ གང་ཞེ་ན །_ སློང་བ་ རྣམས་ ལ་ ཁོང་ཁྲོ་བ་ མེད་པ འི་ སེམས་ དང་ །_ ལོག་པ ར་ ཞུགས་པ་ རྣམས་ ལ་ སྙིང་རྗེ་བ འི་ སེམས་ དང་ །_ ཤེས་རབ་ ལས་མ་ ཉམས་པ འི་ སེམས་ དང་ །_ རྩོམ་པ་ ཉམས་ འོག་ ཏུ་ ཆུད་པ ར་ བྱེད་པ འི་ སེམས་ ཏེ །_
ལྷ འི་ བུ་ བཞི་པོ་ དེ་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སེམས་བསྐྱེད་པ་ བྲག་ ལྟ་བུ་ ཡིན་ ནོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སེམས་བསྐྱེད་པ་ མངོན་པར་ འཕགས་པ་ ཡིན་ ནོ །_།
བཞི་ གང་ཞེ་ན །_ ཚུལ་ཁྲིམས་ མངོན་པར་ འཕགས་པ་ དང་ །_ ཐོས་པ་ མངོན་པར་ འཕགས་པ་ དང་ །_ བྱམས་པ་ ཆེན་པོ་ མངོན་པར་ འཕགས་པ་ དང་ །_ སྙིང་རྗེ་ ཆེན་པོ་ མངོན་པར་ འཕགས་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སེམས་བསྐྱེད་པ་ བརྟན་པ །_ སྙིང་པོ་ ཅན །_ མི་ཕྱེད་པ །_ རྡོ་རྗེ་ ལྟ་བུ འོ །_།
བཞི་ གང་ཞེ་ན །_ བསམ་པ་ ལས་མི་ ཕྱེད་པ་ དང་ །_ མཛའ་བ་ ལས་མི་ ཕྱེད་པ་ དང་ །_ ནན་ཏན་ ལས་མི་ ཕྱེད་པ་ དང་ །_ ཐེག་པ་ ཆེན་པོ་ ལས་མི་ ཕྱེད་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སེམས་བསྐྱེད་པ་ བསྙེན་ དཀའ་བ་ ཡིན་ ནོ །_།
བཞི་ གང་ཞེ་ན །_ ཉོན་མོངས་པ་ དང་ མ་ འདྲེས་པ་ དང་ །_ རྙེད་པ་ དང་ །_ བཀུར་སྟི་ དང་ །_ ཚིགས་ སུ་ བཅད་པ་ ཐམས་ཅད་ དང་ མ་ འདྲེས་པ་ དང་ །_ ཐེག་པ་ དམན་པ་ དང་ མ་ འདྲེས་པ་ དང་ །_ སྐྱེ་བོ་ མི་ བགྲུངས་པ་ ཐམས་ཅད་ དང་ མ་ འདྲེས་པ་ སྟེ །_
བཞི་པོ་ དེ་ [62b] དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སེམས་བསྐྱེད་པ་ བླ་ ན་ མེད་པ འོ །_།
བཞི་ གང་ཞེ་ན །_ ཕོངས་པ འི་ དངོས་པོ་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ འི་ སེམས་ དང་ །_ བྱིན་ ནས་
འགྱོད་པ་ མེད་པ འི་ སེམས་ དང་ །_ རྣམ་པར་ སྨིན་པ་ ལ་ རེ་བ་ མེད་པ འི་ སེམས་ དང་ །_ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་བ འི་ སེམས་ ཏེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སྤྱི་བོ ར་ ཕྱིན་པ འི་ ཆོས་ སོ །_།
བཞི་ གང་ཞེ་ན །_ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །_ ཐབས་ ལ་ མཁས་པ་ དང་ །_ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ འཛིན་པ་ དང་ །_ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཀྱི་ ལམ་ སྟོན་པ ར་ བྱེད་པ འོ །_།
བཞི་ གང་ཞེ་ན །_ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ལ་ བརྩོན་པ་ དང་ །_ བསྡུ་བ འི་ དངོས་པོ་ རྣམས་ ཀྱི་ རྗེས་སུ་ འཐུན་པ་ དང་ །_ ཚངས་པ འི་ གནས་ སྒྲུབ་པ་ དང་ །_ མངོན་པར་ ཤེས་པ ས་ རྣམ་པར་ རྩེ་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཆོས་ གྱ་ནོམ་པ་ དམ་པ་ མཆོག་ ཡིན་ ནོ །_།
བཞི་ གང་ཞེ་ན །_ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཁོང་ཁྲོ་བ་ མེད་པ་ དང་ །_ གང་དག་ དེ་ དང་ འགལ་བ ར་ བྱེད་པ་ དེ་དག་ ཉིད་ ལ་ རབ་ཏུ་ ཐར་བ ར་ བྱ་བ ར་ སེམས་བསྐྱེད་པ་ དང་ །_ ཇི་ཙམ་ གྱི་ ཡུལ་ རྒྱ་ཆེན་པོ་ ཞིག་ འབྱོར་ ཀྱང་ དེ་ ལ་ བག་ ཡོད་པ་ དང་ །_ ཅི་ཙམ་ དུ་ དབུལ་བ ས་ ཕོངས་པ ར་ གྱུར་ ཀྱང་ ཆོས་སྤྱོད་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ མོས་པ འོ །_།
བཞི་ གང་ཞེ་ན །_ ཁྱིམ་པ ར་ གྱུར་ ན་
བདག་ གི་ ལོངས་སྤྱོད་ ཀྱིས་ ཆོག་ཤེས་པ་ དང་ །_ གཞན་ གྱི་ ནོར་ ལ་ མངོན་པར་ འདོད་པ་ མེད་པ་ དང་ །_ རབ་ཏུ་ བྱུང་ ནས་
འཕགས་པ འི་ རིགས་ ཀྱིས་ ཆོག་ཤེས་པ་ དང་ །_ སྦྱངས་པ འི་ ཡོན་ཏན་ དང་ །_ ཡོ་བྱད་ བསྙུངས་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སྦྱིན་པ འོ །_།
བཞི་ གང་ཞེ་ན །_ ཆོས་སྦྱིན་པ་ དང་ །_ ཟང་ཟིང་ སྦྱིན་པ་ དང་ །_ ཤོག་ཤོག་ དང་ །_ སྣག་ཚ་ དང་ །_ སྨྱུ་གུ་ དང་ །_ གླེགས་བམ་ སྦྱིན་པ་ དང་ །_ ཆོས་ སྨྲ་བ་ [63a] ལ་ བསམ་པ་ ཐག་པ་ ནས་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ སྦྱིན་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སྙིང་པོ་ ཉིད་ དོ །_།
བཞི་ གང་ཞེ་ན །_ ཐོས་པ་ ལས་ ནན་ཏན་ སྙིང་པོ་ ཉིད་ དང་ །_ ལོངས་སྤྱོད་ རྣམས་ ལས་ གཏོང་བ་ སྙིང་པོ་ ཉིད་ དང་ །_ ལུས་ ལས་ བླ་མ་ ལས་ བསྙེན་བཀུར་ བྱ་བ་ སྙིང་པོ་ ཉིད་ དང་ །_ སྲོག་ ལས་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ་ སྙིང་པོ་ ཉིད་ དེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཡོངས་སུ་ གཏང་བ ར་ མི་ བྱ་བ འོ །_།
བཞི་ གང་ཞེ་ན །_ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཡོངས་སུ་ གཏང་བ ར་ མི་ བྱ་བ་ དང་ །_ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ གཏང་བ ར་ མི་ བྱ་བ་ དང་ །_ སེམས་ཅན་ ཡོངས་སུ་ གཏང་བ ར་ མི་ བྱ་བ་ དང་ །_ དགེ་བ འི་ རྩ་བ འི་ ཆོས་ ཐམས་ཅད་ ཡོངས་སུ་ བཙལ་བ་ ཡོངས་སུ་ གཏང་བ ར་ མི་ བྱ་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སྐྱེད་མོས་ཚལ་ ལོ །_།
བཞི་ གང་ཞེ་ན །_ དགོན་པ་ ལ་ གནས་པ་ དང་ །_ དབེན་པ་ ལ་ མངོན་པར་ དགའ་བ་ དང་ །_ དགེ་བ འི་ ཆོས་ ལ་ འདུན་པ་ དང་ །_ ཐབས་མཁས་ པས་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གཞལ་མེད་ ཁང་ ངོ་ །_།
བཞི་ གང་ཞེ་ན །_ ཚངས་པ འི་ གནས་ དང་ །_ འབེལ་བ འི་ གཏམ་ གྱི་ ཆོས་ མཉན་པ་ ལ་ དགའ་བ་ མྱོང་བ ར་ བྱེད་པ་ དང་ །_ སྟོང་པ་ཉིད་ ལ་ ངེས་པ ར་ སེམས་པ་ དང་ །_ སྐྱེ་བོ་ རིས་ འཐུན་པ་ དང་ འདུ་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ནོར་ མི་ཟད་པ འོ །_།
བཞི་ གང་ཞེ་ན །_ ཐོས་པ འི་ ནོར་ དང་ །_ ཆོས་སྟོན་པ འི་ ནོར་ དང་ །_ སེམས་ཅན་ དབུལ་པོ་ སྡུད་པ འི་ ནོར་ དང་ །_ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་བ འི་ ནོར་ ཏེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གཏེར་ རོ །_།
བཞི་ གང་ཞེ་ན །_ གཟུངས་ ཀྱི་ གཏེར་ དང་ །_ སྤོབས་པ འི་ གཏེར་ དང་ །_ ཆོས་ ཀྱི་ གཏེར་ དང་ །_ ལོངས་སྤྱོད་ ཟད་ མི་ ཤེས་པ ར་ ཡོངས་སུ་ བསྔོ་བ འི་ གཏེར་ ཏེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ མངོན་པར་ འབྱུང་བ འོ །_།
བཞི་ གང་ [63b] ཞེ་ན །_
འདུ་འཛི་ ལས་ འབྱུང་བ་ དང་ །_ ཡུལ་ ཐམས་ཅད་ ལས་ འབྱུང་བ་ དང་ །_ འཕགས་པ་ མ་ཡིན་པ འི་ བསམ་པ་ ལས་ འབྱུང་བ་ དང་ །_ ཁམས་ གསུམ་ ཐམས་ཅད་ ལས་ འབྱུང་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བདེ་བ འོ །_།
བཞི་ གང་ཞེ་ན །_ དངོས་པོ་ ཐམས་ཅད་ ལ་ མི་ལྟ་བ འི་ ཕྱིར་ བདག་ གི་བ་ མེད་ ཅིང་ ཡོངས་སུ་ འཛིན་པ་ མེད་པ འི་ བདེ་བ་ དང་ །_ ཡུལ་ སྤངས་པ ས་ དབེན་པ འི་ བདེ་བ་ དང་ །_ ཉོན་མོངས་པ་ མེད་པ འི་ ཕྱིར་ ཞི་བ འི་ བདེ་བ་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ མི་ གཏོང་བ འི་ ཕྱིར་ མྱ་ངན་ ལས་ འདས་པ འི་ བདེ་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ མཆོག་ ཏུ་ དགའ་བ འོ །_།
བཞི་ གང་ཞེ་ན །_ དེ་བཞིན་ གཤེགས་པ་ མཐོང་བ ས་ མཆོག་ ཏུ་ དགའ་བ་ དང་ །_ ཆོས་ ཐོས་པ ས་ མཆོག་ ཏུ་ དགའ་བ་ དང་ །_ སྦྱིན་པ་ ལ་ འགྱོད་པ་ མེད་པ ས་ མཆོག་ ཏུ་ དགའ་བ་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ལ་ བདེ་བ་ སྐྱེད་པ ས་ མཆོག་ ཏུ་ དགའ་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བདེན་པ འོ །_།
བཞི་ གང་ཞེ་ན །_ བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ གཏོང་བ་ དང་ །_ ཡི་དམ་ ལས་མི་ ཉམས་པ་ དང་ །_ སྐྱབས་ སུ་ སོང་བ་ དག་ ཡོངས་སུ་ མི་ གཏོང་བ་ དང་ །_ ངག་ བསྡམས་པ ས་ ཚིག་ ཐམས་ཅད་ བདེན་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ དགེ་བ འི་ ཆོས་ སོ །_།
བཞི་ གང་ཞེ་ན །_ དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ ལ་ ལྷག་པ འི་ བསམ་པ ས་ སྦྱོར་བ་ དང་ །_ མ་ བསླབས་པ་ ཐམས་ཅད་ ལ་ མི་ བརྙས་པ་ དང་ །_ གསོལ་བ་ མ་ བཏབ་པ ར་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ བཤེས་གཉེན་ དུ་ གྱུར་པ་ དང་ །_ ཡོན་ཏན་ ཐམས་ཅད་ སྒྲུབ་པ་ ལ་ ཕྱིར་ བྱ་བ འི་ རེ་བ་ མེད་པ ས་ ལན་ ལ་ མི་ རེ་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ རྣམ་པར་ དག་པ འོ །_།
བཞི་ གང་ཞེ་ན །_ བདག་མེད་པ འི་ ཕྱིར་ ཚུལ་ཁྲིམས་ རྣམ་པར་ དག་པ་ དང་ །_ སེམས་ཅན་ མེད་པ འི་ ཕྱིར་ ཏིང་ངེ་འཛིན་ རྣམ་པར་ དག་པ་ དང་ །_ སྲོག་མེད་པ འི་ ཕྱིར་ ཤེས་རབ་ རྣམ་པར་ དག་པ་ དང་ །_ [64a] གང་ཟག་ མེད་པ འི་ ཕྱིར་ རྣམ་པར་ གྲོལ་བ་ རྣམ་པར་ དག་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ རྐང་པ འོ །_།
བཞི་ གང་ཞེ་ན །_ ཆོས་ ཀྱི་ རྐང་པ་ དང་ །_ དོན་ གྱི་ རྐང་པ་ དང་ །_ སྦྱངས་པ འི་ ཡོན་ཏན་ དང་ །_ ཡོ་བྱད་ བསྙུངས་པ ས་ འཇུག་པ འི་ རྐང་པ་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ ལམ་ གྱི་ ཚོགས་ སོགས་པ འི་ རྐང་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ལག་པ འོ །_།
བཞི་ གང་ཞེ་ན །_ དད་པ འི་ ལག་པ་ དང་ །_ ཚུལ་ཁྲིམས་ ཀྱི་ ལག་པ་ དང་ །_ ཐོས་པ འི་ ལག་པ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ལག་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ མིག་ གོ །_།
བཞི་ གང་ཞེ་ན །_ ལས་ ལེགས་པ་ བྱས་པ འི་ ཕྱིར་ ཤ འི་ མིག་ དང་ །_ མངོན་པར་ ཤེས་པ་ ལས་མི་ ཉམས་པ འི་ ཕྱིར་ ལྷ འི་ མིག་ དང་ །_ ཤིན་ཏུ་ ཐོས་པ འི་ སྟོབས་ དང་ ལྡན་པ འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ མིག་ དང་ །_ ཆོས་ ཐམས་ཅད་ ལ་ ངེས་པ ར་ སེམས་པ འི་ ཕྱིར་ ཆོས་ ཀྱི་ མིག་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ མི་ ངོམས་པ འོ །_།
བཞི་ གང་ཞེ་ན །_ སྦྱིན་པ ས་ མི་ ངོམས་པ་ དང་ །_ དགོན་པ་ ལ་ གནས་པ ས་ མི་ ངོམས་པ་ དང་ །_ ཆོས་ ཉན་པ ས་ མི་ ངོམས་པ་ དང་ །_ དགེ་བ འི་ ཆོས་ ཀྱི་ ཚོགས་ ཐམས་ཅད་ ཀྱིས་ མི་ ངོམས་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ དཀའ་བ་ བྱེད་པ འོ །_།
བཞི་ གང་ཞེ་ན །_ སེམས་ཅན་ མཐུ་ ཆུང་བ་ རྣམས་ ལ་ བཟོད་ ཅིང་ དང་ དུ་ བླང་བ་ དཀའ་བ་ བྱེད་པ་ དང་ །_ དབུལ་པོ་ ལ་ བདོག་པ་ ཐམས་ཅད་ ཡོངས་སུ་ བཏང་བ ར་ བསམ་པ་ དཀའ་བ་ བྱེད་པ་ དང་ །_ ཡན་ལག་ གི་ མཆོག་ མགོ་ སློང་བ་ ལ་ ཁོང་ཁྲོ་བ་ མེད་པ འི་ སེམས་ དཀའ་བ་ བྱེད་ ཀྱི་ སྟེང་ དུ་ དགེ་བ འི་ བཤེས་གཉེན་ དུ་ སེམས་བསྐྱེད་པ་ དང་ །_ སྐྱེ་བ་ ལ་ མི་ རྟོག་པ ས་ བསམས་ བཞིན་ དུ་ སྐྱེ་བ ར་ བྱེད་པ འི་ དཀའ་བ་ བྱེད་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ནད་མེད་པ འོ །_།
བཞི་ གང་ཞེ་ན །_ ཁམས་ མཉམ་པ ས་ ནད་མེད་པ་ དང་ །_ ཉོན་མོངས་པ འི་ གདུང་བ་ མེད་པ ས་ ནད་མེད་པ་ དང་ །_ སེམས་ཅན་ [64b] ཐམས་ཅད་ བདེ་བ ར་ གཞོག་པ ས་ ནད་མེད་པ་ དང་ །_ ཆོས་ ཐམས་ཅད་ ལ་ ཐེ་ཙོམ་ མེད་པ ས་ ནད་མེད་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བདག་ གི་ ཕྱོགས་ སོ །_།
བཞི་ གང་ཞེ་ན །_ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ ཕྱོགས་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ ཀྱི་ ཕྱོགས་ དང་ །_ དགེ་བ འི་ བཤེས་གཉེན་ ཡང་དག་པ འི་ ཕྱོགས་ དང་ །_ སྡིག་པ་ ཐམས་ཅད་ མི་ བྱ་བ འི་ ཕྱོགས་ ཏེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ མི་བསྐྱོད་པ འོ །_།
བཞི་ གང་ཞེ་ན །_ བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་བསྐྱོད་པ་ དང་ །_ ཡི་དམ་ མི་བསྐྱོད་པ་ དང་ །_ ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ དུ་ བྱེད་པ་ ལས་མི་ བསྐྱོད་པ་ དང་ །_ ཡང་དག་པ འི་ ནན་ཏན་ ལས་མི་ བསྐྱོད་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཚོགས་ སོ །_།
བཞི་ གང་ཞེ་ན །_ ཞི་གནས་ ཀྱི་ ཚོགས་ དང་ །_ ལྷག་མཐོང་ གི་ ཚོགས་ དང་ །_ ཐོས་པ འི་ ཚོགས་ དང་ །_ དགེ་བ འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱི་ ཚོགས་ ཏེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཆོས་ ཟུང་ དུ་ འབྲེལ་བར་ འགྱུར་བ འོ །_།
བཞི་ གང་ཞེ་ན །_ བསམ་པ་ དང་ སྦྱོར་བ་ ཟུང་ དུ་ འབྲེལ་པ་ དང་ །_ གཏོང་བ་ དང་ བསྔོ་བ་ ཟུང་ དུ་ འབྲེལ་བ་ དང་ །_ བྱམས་པ་ དང་ སྙིང་རྗེ་ ཟུང་ དུ་ འབྲེལ་པ་ དང་ །_ ཐབས་ དང་ ཤེས་རབ་ ཟུང་ དུ་ འབྲེལ་པ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སྒྲིབ་པ འི་ རྒྱུ་ འཐུན་པ འི་ རྨི་ལམ་ མོ །_།
བཞི་ གང་ཞེ་ན །_ ཁྲོན་པ་ རྡུལ་ ཅན་ མཐོང་ ཞིང་ དེ འི་ གཏིང་ ན་ ཡང་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ མཐོང་བ་ དང་ །_ མཚེའུ་ འམ །_ རྫིང་བུ འམ །_ ཁྲོན་པ་ རྙོག་པ་ ཅན་ མཐོང་ ཞིང་ །_ དེ འི་ གཏིང་ ན་ ཡང་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ མཐོང་བ་ དང་ །_ བར་སྣང་ ལ་ སྤྲིན་ཆེན་པོ ས་ ཡོག་ ཅིང་ དེ་ ལ་ ཡང་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ མཐོང་བ་ དང་ །_ བར་སྣང་ ལ་ རླུང་ དང་ །_ རྡུལ་ དང་ །_ དུ་བ ས་ འཁྲིགས་པ ར་ མཐོང་ ཞིང་ །_ དེ་ ལ་ ཡང་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ མཐོང་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ལས་ ཀྱི་ སྒྲིབ་པ འི་ རྒྱུ་ འཐུན་པ འི་ རྨི་ལམ་ [65a] མོ །_།
བཞི་ གང་ཞེ་ན །_ གཡང་ས་ ཆེན་པོ་ ནས་ བདག་ གཡང་ དུ་ ལྷུང་བ ར་ མཐོང་བ་ དང་ །_ ལམ་ མཐོ་དམའ་ ཅན་ དུ་ མཐོང་བ་ དང་ །_ བདག་ ལམ་སྲང་ དོག་པ ར་ ཞུགས་ པར་ མཐོང་བ་ དང་ །_ རྨི་ལམ་ ན་ ཕྱོགས་ བསླད་ ཅིང་ འཇིགས་པ་ མང་པོ་ མཐོང་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཉོན་མོངས་པ འི་ སྒྲིབ་པ འི་ རྒྱུ་ འཐུན་པ འི་ རྨི་ལམ་ མོ །_།
བཞི་ གང་ཞེ་ན །_ དུག་ དྲག་པོ ས་ འཁྲུགས་པ ར་ མཐོང་བ་ དང་ །_ གཅན་གཟན་ གཏུམ་པོ་ ཕལ་པོ་ ཆེ འི་ སྒྲ་ ཐོས་པ་ དང་ །_ བདག་ གཡོན་ཅན་ གྱི་ ནང་ ན་ གནས་པ ར་ མཐོང་བ་ དང་ །_ བདག་ གི་ ལུས་ དྲི་མ་ ཅན་ དང་ གོས་ དྲི་མ་ ཅན་ དུ་ མཐོང་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ གཟུངས་ འཐོབ་པ འི་ རྒྱུ་ འཐུན་པ འི་ རྨི་ལམ་ མོ །_།
བཞི་ གང་ཞེ་ན །_ གཏེར་ཆེན་པོ་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱིས་ གང་བ་ མཐོང་བ་ དང་ །_ རྫིང་བུ་ མེ་ཏོག་ པད་མ་ རྒྱས་པ ས་ ཡོངས་སུ་ གང་བ་ མཐོང་བ་ དང་ །_ བདག་ གོས་ དཀར་པོ འི་ ཕྲུགས་ རྙེད་པ ར་ མཐོང་བ་ དང་ །_ ལྷ་ ཞིག་ སྤྱི་བོ འི་ གཙུག་ ན་ གདུགས་ འཛིན་པ ར་ མཐོང་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ འི་ རྒྱུ་ འཐུན་པ འི་ རྨི་ལམ་ མོ །_།
བཞི་ གང་ཞེ་ན །_ བུ་མོ་ བཟང་མོ་ རྒྱན་ བཟང་པོས་ བརྒྱན་པ་ མེ་ཏོག་སིལ་མ་ འབུལ་བ ར་ མཐོང་བ་ དང་ །_ ནམ་མཁའ་ ལ་ བྱ་ ངང་པ་ དཀར་པོ་ ཐལ་ཀར་ གྱི་ ཁྱུ་སྐད་ འབྱིན་ ཅིང་ འགྲོ་བ ར་ མཐོང་བ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ འོད་ མང་པོ ས་ བརྒྱན་པ འི་ ཕྱག་ སྤྱི་བོ ར་ འཇོག་པ་ མཐོང་བ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ མེ་ཏོག་ པད་མ་ ལ་ བཞུགས་ ཤིང་ བསམ་གཏན་ མཛད་པ ར་ མཐོང་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ དེ་བཞིན་ གཤེགས་པ་ མཐོང་བ འི་ རྒྱུ་ འཐུན་པ འི་ རྨི་ལམ་ མོ །_།
བཞི་ གང་ཞེ་ན །_ ཟླ་བ འི་ དཀྱིལ་འཁོར་ འཆར་བ ར་ མཐོང་བ་ དང་ །_ ཉི་མ འི་ དཀྱིལ་འཁོར་ འཆར་བ ར་ མཐོང་བ་ དང་ །_ མེ་ཏོག་ པད་མ་ ཁ་འབུས་ པར་ མཐོང་བ་ དང་ །_ ཚངས་པ འི་ དབང་པོ་ རབ་ཏུ་ ཞི་བ འི་ སྤྱོད་ལམ་ མཐོང་བ་ སྟེ །_
ལྷ འི་ བུ་ བཞི་པོ་ དེ་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ [65b] རྣམས་ ཀྱི་ དེ་བཞིན་ གཤེགས་པ་ མཐོང་བ འི་ རྒྱུ་ འཐུན་པ འི་ རྨི་ལམ་ མོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ རྒྱུ་ འཐུན་པ འི་ རྨི་ལམ་ མོ །_།
བཞི་ གང་ཞེ་ན །_ ཤིང་སཱ་ལ་ ཆེན་པོ འི་ འདབ་མ་ དང་ །_ མེ་ཏོག་ དང་ །_ འབྲས་བུ་ སྣ་ཚོགས་ ཀྱིས་ གང་བ ར་ མཐོང་བ་ དང་ །_ ཁར་བ འི་ སྣོད་ གསེར་ གྱིས་ གང་བ ར་ མཐོང་བ་ དང་ །_ ནམ་མཁ འི་ ངོས་ གདུགས་ དང་ །_ རྒྱལ་མཚན་ དང་ །_ བ་དན་ གྱིས་ གང་བ ར་ མཐོང་བ་ དང་ །_ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ཆེན་པོ་ མཐོང་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བདུད་འདུལ་བ འི་ རྒྱུ་ འཐུན་པ འི་ རྨི་ལམ་ མོ །_།
བཞི་ གང་ཞེ་ན །_ གྱད་ཆེན་པོ ས་ གྱད་ ཐམས་ཅད་ མནན་ ནས་
བ་དན་ ཐོགས་ ཏེ་
འགྲོ་བ ར་ མཐོང་བ་ དང་ །_ དཔའ་བོ་ ཆེན་པོ ས་ གཡུལ་ལས་ འདས་ ཏེ་
འགྲོ་བ ར་ མཐོང་བ་ དང་ །_ རྒྱལ་པོ་ དབང་ བསྐུར་བ ར་ མཐོང་བ་ དང་ །_ བདག་ཉིད་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ འདུག་ ཅིང་ བདུད་འདུལ་ བར་ མཐོང་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཕྱིར་ མི་ ལྡོག་པ འི་ རྟགས་ ཀྱི་ རྒྱུ་ འཐུན་པ འི་ རྨི་ལམ་ མོ །_།
བཞི་ གང་ཞེ་ན །_ མགོ་ ལ་ཐོད་ དཀར་པོ ས་ བཅིངས་པ ར་ མཐོང་བ་ དང་ །_ བདག་ གཏན་པ་ མེད་པ འི་ མཆོད་སྦྱིན་ བྱེད་པ ར་ མཐོང་བ་ དང་ །_ བདག་ ཆོས་ ཀྱི་ སྟན་ ཆེན་པོ་ ལ་ འདུག་པ ར་ མཐོང་བ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ བཞུགས་ ཤིང་ ཆོས་སྟོན་ པར་ མཐོང་བ་ སྟེ །_ བཞི་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ འཐོབ་པ འི་ རྒྱུ་ འཐུན་པ འི་ རྨི་ལམ་ མོ །_།
བཞི་ གང་ཞེ་ན །_ བུམ་པ་ མཐོང་བ་ དང་ །_ བྱ་ ཙ་ཤ ས་ བསྐོར་བ ར་ མཐོང་བ་ དང་ །_ གང་དང་གང་ དུ་ འགྲོ་བ་ དེ་ དང་ དེ་ཉིད་ དུ་ ཤིང་ ཐམས་ཅད་ ལྡང་ ཞིང་ འདུད་ ལ་ ཕྱག་ འཚལ་བ ར་ བྱེད་པ་ དང་ །_ གསེར་ གྱི་ ཁ་དོག་ ལྟ་བུ འི་ སྣང་བ་ ཆེན་པོ་ མཐོང་བ་ སྟེ །_
ལྷ འི་ བུ་ བཞི་པོ་ དེ་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ འཐོབ་པ འི་ རྒྱུ་ འཐུན་པ འི་ རྨི་ལམ་ མོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ བཞི་པ་ སྒྲུབ་པ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཤད་ [66a] པ་ དང་ །_ ལྷ འི་ བུ་ དཔལ་ བཟངས་ ལྡན་ དགའ་མགུ་ ཡི་ རངས་ ཏེ །_
རབ་ཏུ་ དགའ་ ཞིང་ དགའ་བ་ དང་ ཡིད་ བདེ་བ་ སྐྱེས་ ནས །_
འཁོར་ དང་ བཅས་པ ས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ མཆོད་པ འི་ ལས་ བྱ་བ འི་ ཕྱིར་ ལྷ འི་ མེ་ཏོག་ མན་ དཱ་ ར་བ་ དང་ །_ ཨུད་པ་ ལ་ དང་ །_ པད་མ་ དང་ །_ ཀུ་མུ་ད་ དང་ །_ པད་མ་ དཀར་པོ་ དག་ གིས་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ ལ་ གཏོར་ ཏོ །_།
མེ་ཏོག་ དེ་དག་ གཏོར་མ་ ཐག་ ཏུ་ དེ་ནས་ དེ འི་ ཚེ་ སངས་རྒྱས་ ཀྱི་ མཐུ ས་ སྟེང་ གི་ བར་སྣང་ ལ་ མེ་ཏོག་ པད་མ་ ཤིང་རྟ འི་ འཕང་ལོ་ ཙམ་ གྱི་ ཚད་ བལྟ་ ན་
སྡུག་པ་ བསུང་ དང་ ལྡན་པ་ ཡིད་ དུ་ འོང་བ་ དག་ བྱུང་བ ར་ གྱུར་ ཏོ །_།
མེ་ཏོག་ དེ་དག་ གི་ དབུས་ ཀྱི་ སྙིང་པོ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ལུས་སྐྱེས་ བུ་ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ བརྒྱན་པ་ དག་ བྱུང་བ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ ལྷ འི་ བུ་ དཔལ་ བཟངས་ ལྡན་ གྱིས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་དག་ གང་ ནས་ ལྷགས །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ མེ་ཏོག་ འདི་དག་ ག་ལ ས་ འོངས་པ་ ཉིད་ ནས་ སོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ མེ་ཏོག་ འདི་དག་ ནི་ སྤྲུལ་པ་ སྟེ །_
བདག་ གིས་ ཁྱོད་ ལ་ མཆོད་པ འི་ ལས་ བགྱི་བ འི་ སླད་ དུ་ གཏོར་ ཏོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ ཇི་ལྟ ར་ མེ་ཏོག་ འདི་དག་ སྤྲུལ་པ་ ཡིན་པ་ ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ གི་ ལུས་ ལ འང་ དེ་བཞིན་ དུ་ བལྟ འོ །_།
དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ འཛུམ་པ་ མཛད་ དོ །_།
འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ གང་ གི་ ཚེ་ འཛུམ་པ་ མཛད་པ འི་ ཆོས་ཉིད་ དེ །_
དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞལ་ གྱི་ སྒོ་ ནས་ འོད་ཟེར་ ཁ་དོག་ སྣ་ཚོགས་ ཁ་དོག་ དུ་མ་ འདི་ལྟ་སྟེ །_
སྔོན་པོ་ དང་ །_ སེར་པོ་ དང་ །_ དམར་པོ་ དང་ །_ དཀར་པོ་ དང་ །_ ལེ་བརྒན་ དང་ །_ ཤེལ་ གྱི་ ཁ་དོག་ ལྟ་བུ་ དག་ བྱུང་ ངོ་ །_།
དེ་དག་ གིས་ ཀྱང་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ ཡ ས་ མུ་མེད་པ་ སྣང་བས་ ཁྱབ་པ ར་ བྱས་ ནས །_
སྟེང་ དུ་ ཚངས་པ འི་ འཇིག་རྟེན་ གྱི་ བར་ དུ་ མངོན་པར་ བྱུང་ སྟེ །_
གཟི་བརྗིད་ ཀྱིས་ ཉི་མ་ དང་ ཟླ་བ འི་ གཟི་བརྗིད་ ཟིལ་ གྱིས་ མནན་ ནས་ སླར་ ལོག་ སྟེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ འི་ གཙུག་ ཏུ་ ནུབ་བོ །_། དེ་ནས་ ལྷ འི་ བུ་ [66b] དཔལ་ བཟངས་ ལྡན་ སྟན་ དེ་ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ ས་ བསྟོད་པ །_ གསེར་ བཟང་ དྲི་མ་ མེད་པ འི་ འོད་ ཀྱིས་ གཟི་བརྗིད་ ལྡན །_།
སྐྱེས་ཆེན་ མཚན་ མཆོག་ སུམ་ཅུ་རྩ་གཉིས་ སྣ་ཚོགས་ མངའ །_།
ཡོན་ཏན་ ཁྲག་ཁྲིག་ ཡོན་ཏན་ གཞལ་ཡས་ གཟི་བརྗིད་ ཅན །_། མགོན་པོ་ ཅི་ ཡི་ སླད་ དུ་ འཛུམ་པ་ སྟོན་པ་ མཛད །_།
སྒྲ་སྙན་ འབྱིན་པ ར་ མཛད་ ཅིང་ རབ་ཏུ་ གསུང་ འབྲེལ་བ །_། ཚངས་པ འི་ དབྱངས་ སུ་ གསུང་ ཞིང་ འཇམ་པ འི་ ཚིག་ གསུང་བ །_། ནོར་ བདུན་ འོད་ཟེར་ རྒྱ་ ཆེན་ བདེ་གཤེགས་ བློ་གྲོས་ ལྡན །_།
ཀ་ལ་པིང་ཀ འི་ གསུང་ ཅན་ ཅི་སླད་ འཛུམ་པ་ གསུངས །_།
མི་མཆོག་ སྐྱེས་བུ་ དམ་པ་ ངན་པ འི་ ཚོགས་ཅན་ འདུལ །_། བདུད་ ཀྱི་ སྟོབས་ ནི་ རྟག་པ ར་ མཐའ་མ ར་ འབྱིན་པ ར་ མཛད །_།
ལྷ་ དང་ ལྷ་མིན་ ནམ་མཁའ་ ལྡིང་ གིས་ རྟག་ མཆོད་པ །_། སྟོབས་ བཅུ་ ལྡན་པ ས་ ཅི་སླད་ འཛུམ་པ་ བསྟན །_།
དྲི་མེད་ དྲི་བྲལ་ དྲི་མ་ གསུམ་ སྤངས་པ །_། ཟླ་བ་ ཉ་བ འི་ དཀྱིལ་འཁོར་ ལྟ་བུ ར་ ཞལ་རྒྱས་པ །_། མུན་པ་ རབ་རིབ་ སྒྲིབ་པ འི་ རྡུལ་ གྱི་ ཉེས་ གཅོད་པ །_། བདེ་ དང་ བདེ་ལྡན་ སྦྱིན་པ ར་ མཛད་པ་ འཛུམ་ དོན་ གསུངས །_།
བདེ་བ ར་ གཤེགས་པ་ ས་ དང་ ལྷ་ཡུལ་ ཕན་པ་ མཆོག _། བདེ་ དང་ བདེ་ལྡན་ སྦྱིན་ མཛད་ ཡོན་ཏན་ མཐའ་ཡས་པ །_། མཚུངས་ ཤིང་ འབྲེལ་ ལ་ ལེགས་ གསུངས་ གསལ་བ འི་ གསུང་ ལྡན་པ །_། འཛུམ་ བསྟན་ འདི་ ཡི་ དོན་ ནི་ ཇི་ལྟ ར་ རྟོགས་པ ར་ བགྱི །_།
ལིང་ཏོག་ སྟུག་པོ་ མུན་པ་ རབ་རིབ་ རྣམ་ བསལ་བ །_། ཤེས་རབ་ སྒྲོན་མ་ འོད་ ཀྱི་ གཟི་བརྗིད་ ལྡན་པ་པོ །_། གླང་ཆེན་ ཁྱུ་མཆོག་ སྟོབས་ དང་ སེང་གེ འི་ སྟབས་ ལྟར་ བརྗིད །_། འགྲོ་བ འི་ དོན་ མཛད་ འཛུམ་པ འི་ དོན་ ནི་ བསྟན་ དུ་ གསོལ །_།
མི་ ཡི་དམ་པ་ མི་ ངན་ ཚོགས་ཅན་ འདུལ་ མཛད་པ །_། ཟབ་ ཅིང་ མཐོང་བ ར་ དཀའ་ ལ་ གཏིང་ ཚོད་དཔག་ དཀའ་བ །_། སྲིད་པ འི་ ཆུ་ ནི་ སྐེམས་ མཛད་ མཉམ་པ་ མེད་པ་ ཅན །_། སྒྱུ་ མེད་ སྟོབས་ བཅུ་ ལྡན་ གྱིས་ འཛུམ་པ་ ཅི་སླད་ བསྟན །_།
རྒ་ཤི་ ཞི་བ ར་ བགྱི་བ འི་ [67a] བདུད་རྩི འི་ དོན་ སྩོལ་བ །_། ཞབས་ ནི་ འཇམ་ ཞིང་ དྲ་བ་ དག་ དང་ འཁོར་ལོ ར་ ལྡན །_།
བླུན་པ་ སྦྱོང་ མཛད་ སྲིད་པ་ གསུམ་ ན་མཉམ་ མེད་པ །_། ཡེ་ཤེས་ ཆེན་པོ་ མངའ་བ ས་ འཛུམ་ དོན་ བསྟན་ དུ་ གསོལ །_།
དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷ འི་ བུ་ དཔལ་ བཟངས་ ལྡན་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ལྷ འི་ བུ་ ཁྱོད་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སྟེང་ གི་ བར་སྣང་ ལ་ སེང་གེ འི་ ཁྲི་ ལ་ པད་མ འི་ སྙིང་པོ་ ལ་ འཁོད་པ་ འདི་དག་ མཐོང་ ངམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མཐོང་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ལྷ འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཕྱོགས་ བཅུ་ ནས་ འདུས་པ་ འདི་དག་ ཐམས་ཅད་ ནི་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ དྲུང་ དུ་ ཆོས་ མཉན་པ་ དང་ །_ བཞི་པ་ སྒྲུབ་པ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཉན་པ འི་ ཕྱིར་ ལྷགས་ སོ །_།
ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་དག་ ཐམས་ཅད་ ནི་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ ཡོངས་སུ་ སྨིན་པ ར་ བྱས་པ་ ཡིན་ ནོ །_།
ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་དག་ ཐམས་ཅད་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ ཡིན་ ཏེ །_
ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མིང་ སྣ་ཚོགས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གཞན་ དང་ གཞན་དག་ ཏུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ རོ །_།
ལྷ འི་ བུས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བདག་ གིས་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་དག་ གི་ གྲངས་ རྟོགས་པ ར་ རྔོ་ མི་ ཐོགས་ ན་ ཇི་སྙེད་ ཅིག་ མཆིས །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ ཁྱོད་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་དག་ གི་ གྲངས་ རྟོགས་པ ར་ ནུས་ སམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བདག་ གིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ གང་ སྐར་མ འི་ གཟུགས་ དེ་དག་ ཐམས་ཅད་ ནི་ སྐད་ཅིག _། ཐང་ ཅིག _།
ཡུད་ཙམ་ གཅིག་ གིས་ བགྲང་བ ར་ སྤྲོའི །_ བཅོམ་ལྡན་འདས་ བདག་ གིས་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་དག་ ནི་ ལོ་ བརྒྱ ར་ ཡང་ བགྲང་བ ར་ སྤྲོ་བ་ མ་ ལགས་སོ །_། བཅོམ་ལྡན་ [67b] འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ གལ་ཏེ་ འཛམ་བུ འི་ གླིང་ འདི་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ རྡུལ་ གྱིས་ གང་བ ར་ གྱུར་ ཀྱང་ །_ རྡུལ་ ཕྲ་རབ་ དེ་ བགྲང་བ འི་ ཚུལ་ གྱིས་ མཐའ་ རྟོགས་པ ར་ ནུས་ ཀྱི །_ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་དག་ ནི་ བགྲང་བ འི་ ཚུལ་ གྱིས་ མཐའ་ རྟོགས་པ ར་ མི་ ནུས་ ཏེ
བྱང་ཆུབ་ སེམས་དཔའ་ འདུས་པ་ འདི་དག་ ནི་ དེ་ཙམ་ དུ་ ཚད་ མེད་ དོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་དག་ གང་ དུ་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་སྙེད་ མཆིས་པ ར་ ག་ལ་ འགྱུར །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ ཁ་རོག་ འདུག་ དེ་སྐད་ མ་ སྨྲ་ ཞིག _། ཤཱ་རི འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཚད་ མེད་པ་ དག་ དེ་བཞིན་ གཤེགས་པ ས་ སྟོང་ ངོ་ །_།
ཤཱ་རི འི་ བུ་ ཡོངས་སུ་ བརྟགས་པ་ བཟུང་ ན །_
གལ་ཏེ་ དེ་བཞིན་ གཤེགས་པ འི་ ཚེ འི་ ཚད་ བསྐལ་པ་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དུ་ གྱུར་ ལ །_ ཉི་མ་ རེ་རེ་ ཐམས་ཅད་ ལ འང་ ཆོས་ བཤད་པ་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ འཇུག་པ ར་ གྱུར་ ཅིང་ ཆོས་ བཤད་པ་ ཐམས་ཅད་ ལ འང་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ལུང་བསྟན་ པར་ གྱུར་ ལ །_ གང་ གིས་ ཤར་ཕྱོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ འདས་ ནས
བྱང་ཆུབ་ སེམས་དཔའ་ གཅིག་ མཚན་མ ར་ བཞག་ ཀྱང་ །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ རྣམས་ དེ་བཞིན་ གཤེགས་པ་ དག་ གིས་ དེ་ཙམ་ དུ་ སྟོང་ ན །_
ཕྱོགས་ བཅུ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་དེ་ བཞིན་ གཤེགས་པ འི་ ཤ འི་ སྤྱན་ ཐ་མལ་ པས་ གཟིགས་པ ར་ འགྱུར་བ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་དག་ དུ་ སྐྱེས་པ འི་ སེམས་ཅན་ དེ་དག་ གི་ སེམས་ དེ་བཞིན་ གཤེགས་པ ས་ མཁྱེན་པ འི་ དེ་བཞིན་ གཤེགས་པ་ དེ་དག་ གིས་ སྟོང་པ་ ལྟ་ཅི་ སྨོས །_
དེ་ནས་ ཉན་ཐོས་ ཆེན་པོ་ དེ་དག་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་ ངོ་མཚར་ དུ་ གྱུར་ ནས །_
ཚིག་ འདི་སྐད་ དུ་ བདག་ཅག་ གི་ སྟོན་པ་ དེ་དག་ དེ་ལྟ ར་ རྫུ་འཕྲུལ་ ཆེ །_
དེ་ལྟ ར་ མཐུ་ ཆེ་བ །_ དེ་ལྟ ར་ ཡེ་ཤེས་ གཟིགས་པ་ ཆེན་པོ་ དང་ ལྡན་ ཏེ །_
བདག་ཅག་ གིས་ རྙེད་པ་ ལེགས་པ ར་ རྙེད་ དོ །_།
ཞེས་ སྨྲས་ སོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ [68a] ནས་ འདུས་པ་ སྟེང་ གི་ བར་སྣང་ ལ་ འཁོད་པ་ དེ་དག་ བར་སྣང་ དེ་ལས་ བབས་ ནས །_
བཅོམ་ལྡན་འདས་ དང་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
བསྐོར་ ནས་ ཕྱོགས་ བཅུ ར་ དོང་ ངོ་ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ ལྷ འི་ བུ་ དཔལ་ བཟངས་ ལྡན་ གྱིས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ ཁྱོད་ ཀྱིས་ མཛད་པ་ མཛད་ ཅིང་ སེམས་ཅན་ ཚད་ མེད་པ་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྨིན་པ ར་ མཛད་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
འཇམ་དཔལ་ ཁྱོད་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཡོངས་སུ་ སྨིན་པ ར་ བགྱིད་པ འི་ ཆོས་ ལས་ བརྩམས་ ཏེ་ སྤོབས་པ ར་ མཛོད་ ཅིག _།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ འི་ ཆོས་ ནི་ སུམ་ཅུ་ རྩ་ ལྔ འོ །_།
སུམ་ཅུ་ རྩ་ ལྔ་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ དུས་ སུ་ སྐུལ་བ་ དང་ །_ ཚོད་ ལ་ སྐུལ་བ་ དང་ །_ རན་པ ར་ སྐུལ་བ་ དང་ །_ དབང་པོ་ ལ་ སྐུལ་བ་ དང་ །_ བརྟན་པ ར་ སྐུལ་བ་ དང་ །_ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྐུལ་བ་ དང་ །_ ཐབས་ ལ་ སྐུལ་བ་ དང་ །_ ལྷག་པ འི་ བསམ་པ་ ལ་ སྐུལ་བ་ དང་ །_ བྱམས་པ་ ཆེན་པོ་ ལ་ སྐུལ་བ་ དང་ །_ སྙིང་རྗེ་ ཆེན་པོ་ ལ་ སྐུལ་བ་ དང་ །_ ཐེག་པ་ ཆེན་པོ་ ལ་ སྐུལ་བ་ དང་ །_ ཐེག་པ་ དམན་པ་ ལ་ སྐུལ་བ་ དང་ །_ བདེན་པ་ ལ་ སྐུལ་བ་ དང་ །_ དེ་ བྱ་བ་ ལ་ སྐུལ་བ་ དང་ །_ ཆོས་སྲུང་ བར་ སྐུལ་བ་ དང་ །_ ཐོས་པ་ བསྟན་པ ར་ སྐུལ་བ་ དང་ །_ སེམས་ཅན་ སྣ་ཚོགས་ སུ་ མི་ དབྱེ་བ ར་ སྐུལ་བ་ དང་ །_ ཚུལ་ཁྲིམས་ འཆལ་པ་ དང་ །_ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ ལ་ སྦྱིན་པ འི་ གནས་ སུ་ མཚུངས་པ ར་ སྐུལ་བ་ དང་ །_ བདུད་ ཀྱི་ ལས་ བསྟན་པ ར་ སྐུལ་བ་ དང་ །_ དམ་བཅས་པ་ ཉམས་ འོག་ ཏུ་ ཆུད་པ ར་ སྐུལ་བ་ དང་ །_ འཁོར་བ ས་ ཡོངས་སུ་ མི་ སྐྱོ་བ ར་ སྐུལ་བ་ དང་ །_ བདུད་ གདུལ་བ ར་ སྐུལ་བ་ དང་ །_ བྱས་པ་ ཤེས་པ་ དང་ །_ བྱས་པ་ གཟོ་བ ར་ སྐུལ་བ་ དང་ །_ རྒྱུ་ ཟད་པ་ ལ་ འཇུག་པ ར་ སྐུལ་བ་ དང་ །_ རྣམ་པར་ ཐར་པ འི་ སྒོ་ ལ་ མི་ འཇིགས་ པར་ སྐུལ་བ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་པ་ དང་ །_ རིམ་གྲོ་ བྱ་བ ར་ སྐུལ་བ་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཅི་ བྱ་ སྙམ་པ་ ལ་ སྤྲོ་ [68b] བར་ སྐུལ་བ་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཆོས་ དང་ མ་ འདྲེས་པ ར་ སྐུལ་བ་ དང་ །_ དགོན་པ་ ལ་ དགའ་བ ར་ སྐུལ་བ་ དང་ །_ འདོད་པ་ ཆུང་ ཞིང་ ཆོག་ཤེས་ པར་ སྐུལ་བ་ དང་ །_ འདས་པ་ དང་ མ་འོངས་པ་ མ་ གྲོལ་བ་ དགྲོལ་བ་ དང་ །_ དབུགས་ མ་ ཕྱིན་པ་ དབུགས་དབྱུང་བ་ དང་ །_ ཡོངས་སུ་ མྱ་ངན་ ལས་མ་ འདས་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླ་བ ར་ སྐུལ་བ་ དང་ །_ དཀོན་མཆོག་ གསུམ་ གྱི་ གདུང་ མི་འཆད་པ ར་ སྐུལ་བ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཡོངས་སུ་ དག་པ ར་ བླང་བ ར་ སྐུལ་བ་ སྟེ །_
ལྷ འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ འི་ ཆོས་ ནི་ སུམ་ཅུ་ རྩ་ ལྔ་པོ་ དེ་དག་ གོ །_།
ལྷ འི་ བུ་ དེ་ལྟ ར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡོངས་སུ་ སྨིན་པ ར་ བྱས་པ་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ བསྐྱོད་ དུ་ མེད་པ་ ཡིན་ ཏེ །_
དེ་ ནི་ ཕས་ ཀྱི་ རྒོལ་བ་ ཐམས་ཅད་ ཀྱིས་ ཐུལ་བ ར་ མི་ ནུས་ སོ །_།
དེ་ ནི་ ཕྱིན་ཆད་ ཀྱང་ བྱང་ཆུབ་ སེམས་དཔ འི་ དྲེགས་པ་ བཅུས་ དྲེགས་པ ར་ མི་ འགྱུར་ རོ །_།
བཅུ་ གང་ཞེ་ན །_ ཚུལ་ཁྲིམས་ ཀྱིས་ དྲེགས་པ་ དང་ །_ ཐོས་པ ས་ དྲེགས་པ་ དང་ །_ སྤོབས་པ ས་ དྲེགས་པ་ དང་ །_ རྙེད་པ་ དང་ །_ བཀུར་སྟི་ དང་ །_ ཚིགས་ སུ་ བཅད་པ ས་ དྲེགས་པ་ དང་ །_ དགོན་པ ར་ གནས་པ ས་ དྲེགས་པ་ དང་ །_ སྦྱངས་པ འི་ ཡོན་ཏན་ དང་ །_ ཡོ་བྱད་ བསྙུངས་པ ས་ དྲེགས་པ་ དང་ །_ གཟུགས་ དང་ །_ ལོངས་སྤྱོད་ དང་ །_ དབང་ཕྱུག་ དང་ །_ གཡོག་འཁོར་ གྱིས་ དྲེགས་པ་ དང་ །_ བརྒྱ་བྱིན་ དང་ ཚངས་པ་ དང་ འཇིག་རྟེན་ སྐྱོང་བ་ བསྙེན་བཀུར་ བྱེད་པ ས་ དྲེགས་པ་ དང་ །_ བསམ་གཏན་ དང་ །_ མངོན་པར་ ཤེས་པ ས་ དྲེགས་པ་ དང་ །_ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ ལ་ དད་པ འི་ ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི་ འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ དག་ འདོད་པ་ དང་བསྟོད་པ་ དང་ བསྔགས་པ ར་ བྱེད་པ་ དེས་ ཀྱང་ སྙེམས་པ་ མེད་པ་ ཡིན་ ཏེ
ལྷ འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔ འི་ དྲེགས་པ་ བཅུ་པོ་ དེ་དག་ གིས་ མི་ སྙེམས་ རབ་ཏུ་ མི་ སྙེམས་ སོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ ལྷ འི་ བུ་ དཔལ་ བཟངས་ ལྡན་ གྱིས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ [69a] ཁྱོད་ ཕྱོགས་ གང་ ན་ གནས་པ་ དང་ །_ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ གང་ ན་ སྤྱོད་པ་ དེར་ ནི་ སངས་རྒྱས་ འབྱུང་བ ར་ བལྟ འོ །_།
དེ་ ན་ ནི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ སྐོར་བ ར་ བལྟ འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དེ་དེ་ བཞིན་ ནོ །_།
ལྷ འི་ བུ་ དེ་དེ་ བཞིན་ ཏེ །_
ཇི་སྐད་ སྨྲས་པ་ བཞིན་ ནོ །_།
ཕྱོགས་ གང་ ན་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ གནས་པ་ དེ་ ནི་ སྟོང་པ་ མ་ཡིན་པ ར་ མངོན་ ནོ །_།
གང་ ན་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སྤྱོད་པ ར་ འགྱུར་བ་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ་ ཆོས་ ཀྱི་ བདག་པོ་ ཉིད་ བརྩོན་པ ར་ མཛད་ དོ །_།
གང་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལ་ ཉན་པ ར་ བྱེད །_
མོས་པ ར་ བྱེད་པ འི་ སེམས་ཅན་ དེ་དག་ ནི་ ང འི་ ཡིན་པ ར་ འགྱུར་ རོ །_།
གང་དག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཉན་པ་ དང་ །_ མོས་པ འི་ སེམས་ཅན་ དེ་དག་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ འདུལ་བ ར་ བལྟ འོ །_།
གང་དག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཛིན་པ་ དང་ །_ དེ་བཞིན་ཉིད་ དུ་ ནན་ཏན་ བྱེད་པ་ དེ་དག་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ་ ཡིན་ ནོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱམས་པ་ དང་ །_ གནས་བརྟན་ འོད་སྲུང་ ཆེན་པོ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_ སྐྱེས་བུ་ དམ་པ་ དག་ ཇི་ཙམ་ དུ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བླང་བ་ དང་ །_ གཟུང་བ་ དང་ །_ བཤད་པ་ དང་ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་པ འི་ ཕྱིར་ ཁྱེད་ ལ་ གཏད་ དོ །_།
ང་ ནི་ རིང་པོ ར་ མི་ ཐོགས་པ ར་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ ར་ འགྱུར་ གྱིས །_ དེ འི་ ཕྱིར་ ཁྱེད་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སངས་རྒྱས་ ཀྱི་ བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི ས་ གནས་པ ར་ གྱིས་ ཤིག _། བྱམས་པ ས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བདག་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ གཟུང་ ལགས་ ན །_
བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི འི་ མིང་ ཅི་ ལགས །_ འདི་ ཇི་ལྟ ར་ གཟུང་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ དེ འི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཞི་པ་ སྒྲུབ་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ ལམ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ ཞེས་ བྱ་བ ར་ ཟུང་ ཤིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས
བྱང་ཆུབ་ སེམས་དཔའ་ [69b] བྱམས་པ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ འོད་སྲུང་ ཆེན་པོ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ བཞི་པ་ སྒྲུབ་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །_།