[17b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཨཥྚ་ བུད་ དྷ་ ཀཾ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ སངས་རྒྱས་ བརྒྱད་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_། སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན །_
དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་པ །_ ཟག་པ་ ཟད་པ །_ ཉོན་མོངས་པ་ མེད་པ །_ དབང་ དང་ ལྡན་པ ར་ གྱུར་པ །_ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་ བ །_ ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ །_ ཅང་ཤེས་པ །_ གླང་པོ་ ཆེན་པོ་ བྱ་བ་ བྱས་པ །_ བྱེད་པ་ བྱས་པ །_ ཁུར་ བོར་བ །_ རང་ གི་ དོན་ རྗེས་སུ་ ཐོབ་པ །_ སྲིད་པ་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ །_ ཡང་དག་པ འི་ ཤེས་པ ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ །_ སེམས་ ཀྱི་ དབང་ ཐམས་ཅད་ ཀྱི་ དམ་པ འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ ཤ་སྟག་ སྟེ །_
གང་ཟག་ གཅིག་ མ་གཏོགས་པ་ ནི་ འདི་ལྟ་སྟེ །_
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ འོ །_།
དེ འི་ ཚེ་ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ ར་ གྱུར་ ཏེ་ འདུག་ གོ །_།
དེ་ནས་ དེ འི་ མོད་ ལ་སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ [18a]  འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ཡང་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས །_
མ་ དཀྲོལ་ བར་བར་ སྣང་ ལས་ སིལ་སྙན་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ གི་ སྒྲ་ དག་ ཀྱང་ བྱུང་ །_
ལྷ འི་ མེ་ཏོག་ མན་ དཱ་ ར་བ་ དང་ །_ མན་ དཱ་ ར་བ་ ཆེན་པོ་ དང་ །_ མན་ ཛུ་ ཤ་ ཀ་ དང་ །_ མན་ ཛུ་ ཤ་ ཀ་ ཆེན་པོ འི་ མེ་ ཏོག་ གི་ ཆར་ ཡང་ བབ་ སྟེ
རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ཐམས་ཅད་ རིན་པོ་ཆེ འི་ མེ་ཏོག་ གི་ ཆལ་ པས་ གང་བ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ དེ འི་ མོད་ ལ་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ གསེར་ གྱི་ ཁ་དོག་ གི་ སྣང་བ་ ཆེན་པོ ས་ ཁྱབ་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ དེ འི་ མོད་ ལ་ ཤར་ཕྱོགས་ ནས་ པད་མ་ སྡོང་པོ་ ནི་ གསེར །_ འདབ་མ་ ནི་ དངུལ །_ ཟེའུ་འབྲུ་ ནི་ བཻ་ དཱུརྱ །_ སྙིང་པོ་ ནི་ རྡོ འི་ སྙིང་པོ་ ལས་ གྲུབ་པ་ བརྒྱད་ ཅིག་ བྱུང་བ ར་ གྱུར་ ཏོ །_།
པད་མ འི་ སྙིང་པོ་ ཐམས་ཅད་ ཀྱི་ སྟེང་ ན་ སེང་གེ འི་ ཁྲི་ གྲུ་བཞི་པ །_ རྩ་བ་ བཞི་ ཟུག་པ །_ བཀྲ་བ །_ བལྟ་ ན་
སྡུག་པ །_ དྲི་ དང་ ལྡན་པ །_ ཡིད་ དུ་ འོང་བ །_ དར་ གྱི་ ལྡ་ལྡི་ སྦྱངས་པ །_ པོག་པོ ར་ ནས་ སྤོས་ ཀྱི་ དྲིས་ ཤིན་ཏུ་ བདུགས་པ །_ རིན་པོ་ཆེ་ སྣ་ཚོགས་ དུ་མ་ དག་ གིས་ ལེགས་པ ར་ བརྒྱན་པ །_ དྲིལ་བུ་ གཡེར་ ཀ འི་ དྲ་བ་ དུ་མ་ འཁྲོལ་བ །_ རིན་པོ་ཆེ་ དུ་མ འི་ བླ་རེ་ བྲེས་པ་ དག་ བྱུང་བ ར་ གྱུར་ ཏོ །_།
སེང་གེ འི་ ཁྲི་ ཐམས་ཅད་ ཀྱི་ སྟེང་ ན་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ དག་ ཀྱང་ བཞུགས་པ ར་ ཡང་ སྣང་ སྟེ །_
མཛེས་པ །_ བལྟ་ ན་
སྡུག་པ །_ དབང་པོ་ ཞི་བ །_ ཐུགས་ ཞི་བ །_ དུལ་ བ་ དང་ ཞི་གནས་ མཆོག་ བརྙེས་པ །_ དུལ་བ་ དང་ ཞི་གནས་ དམ་པ་ བརྙེས་པ །_ དབང་པོ་ བསྲུངས་ ཤིང་ ཐུལ་བ །_ གླང་པོ་ ཤིན་ཏུ་ དུལ་བ་ ལྟ་བུ །_ མཚོ་ ལྟར་ དངས་ ཤིང་ རྙོག་པ་ མེད་ ལ་ གསལ་བ །_ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་པོ་ དེ་དག་ གིས་ སྐུ་ ལེགས་ པ ར་ བརྒྱན་པ །_ གསེར་ གྱི་ ཁ་དོག་ ལྟ་བུ འི་ སྐུས་ ཉི་མ་ དང་ ཟླ་བ འི་ གཟི་བརྗིད་ ཟིལ་ གྱིས་ མནན་ ཏེ་
བཞུགས་པ །_ སྤྱོད་ལམ་ བརྒྱ་ སྟོང་ དུ་མ་ དང་ ལྡན་པ །_ སྐུ་མདོག་ བལྟ་བ ས་ ཆོག་ མི་ ཤེས་པ་ དག་སྣང་ ངོ་ །_།
དེ་ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ ས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ སྟན་ [18b]  ལས་ ལངས་ ཏེ་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས །_
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཤར་ཕྱོགས་ ནས་ པད་མ་ སྡོང་ པོ་ ནི་ གསེར །_ འདབ་མ་ ནི་ དངུལ །_ ཟེའུ་འབྲུ་ ནི་ བཻ་ དཱུརྱ །_ སྙིང་པོ་ ནི་ རྡོ འི་ སྙིང་པོ་ ལས་ གྲུབ་པ་ བརྒྱད་པོ་ འདི་དག་ བྱུང་བ ར་ གྱུར་ ཏེ །_
པད་མ འི་ སྙིང་པོ་ ཐམས་ཅད་ ཀྱི་ སྟེང་ ན་ སེང་གེ འི་ ཁྲི་ གྲུ་བཞི་པ །_ རྩ་བ་ བཞི་ ཟུག་པ །_ བཀྲ་བ །_ བལྟ་ ན་
སྡུག་པ །_ དྲི་ དང་ ལྡན་པ །_ ཡིད་ དུ་ མཆི་བ །_ དར་ གྱི་ ལྡ་ལྡི་ སྤྱངས་པ །_ པོག་པོ ར་ ནས་ སྤོས་ ཀྱི་ དྲིས་ ཤིན་ཏུ་ བདུགས་པ །_ རིན་པོ་ཆེ་ སྣ་ཚོགས་ དུ་མ ས་ ལེགས་པ ར་ བརྒྱན་པ །_ དྲིལ་བུ་ གཡེར་ ཀ འི་ དྲ་བ་ དུ་མ་ འཁྲོལ་བ །_ རིན་པོ་ཆེ་ དུ་མ འི་ བླ་རེ་ བྲེས་པ་ དག་ བྱུང་བ ར་ གྱུར་པ །_ སེང་གེ འི་ ཁྲི་ ཐམས་ཅད་ ཀྱི་ སྟེང་ ན །_
དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ དག་ བཞུགས་པ ར་ ཡང་ གདའ་ སྟེ །_
མཛེས་པ །_ བལྟ་ ན་
སྡུག་པ །_ དབང་པོ་ ཞི་བ །_ ཐུགས་ ཞི་བ །_ དུལ་བ་ དང་ ཞི་གནས་ མཆོག་ བརྙེས་པ །_ དུལ་བ་ དང་ ཞི་གནས་ དམ་པ་ བརྙེས་པ །_ དབང་པོ་ བསྲུངས་ ཤིང་ ཐུལ་བ །_ གླང་པོ་ཆེ་ ཤིན་ཏུ་ དུལ་བ་ ལྟ་བུ །_ མཚོ་ ལྟར་ དངས་ ཤིང་ རྙོག་པ་ མེད་ ལ་ གསལ་བ །_ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་པོ་ དག་ གིས་ སྐུ་ ལེགས་པ ར་ བརྒྱན་པ །_ གསེར་ གྱི་ ཁ་དོག་ ལྟ་བུ འི་ སྐུས་ ཉི་མ་ དང་ ཟླ་བ འི་ གཟི་བརྗིད་ ཟིལ་ གྱིས་ མནན་ ཏེ་
བཞུགས་པ །_ སྤྱོད་ལམ་ བརྒྱ་ སྟོང་ དུ་མ་ དང་ ལྡན་པ །_ སྐུ་མདོག་ བལྟ་བ ས་ ཆོག་ མི་ ཤེས་པ་ དག་ གདའ་བ འི་ རྒྱུ་ གང་ ལགས་ རྐྱེན་ གང་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཤཱ་རི འི་ བུ་ ཁྱོད་ དེ འི་ ཕྱིར་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ བཤད་ དོ །_།
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ ནོ་ ཞེས་ གསོལ་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཤཱ་རི འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ [19a]  ཤར་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ གཱའི་ ཀླུང་ གཅིག་ གི་ བྱེ་མ་ སྙེད་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ གྱིས་ མི་ ཐུབ་པ་ ཞེས་ བྱ་བ་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཤིན་ཏུ་ ཡོངས་ བསྒྲགས་ དཔལ་ ཞེས་ བྱ་བ་ ད་ལྟ ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
ཤཱ་རི འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ ཤར་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ གཱའི་ ཀླུང་ གཉིས་ ཀྱི་ བྱེ་མ་ སྙེད་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཡིད་འོང་ དགའ་ ཞེས་ བྱ་བ་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ དབང་པོ འི་ ཏོག་ གི་ རྒྱལ་མཚན་ གྱི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ་ ད་ལྟ ར་ བཞུགས་ ཏེ་
འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
ཤཱ་རི འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ ཤར་ཕྱོགས་ ལོགས་ སུ་ སངས་ རྒྱས་ ཀྱི་ ཞིང་ གང་ གཱའི་ ཀླུང་ གསུམ་ གྱི་ བྱེ་མ་ སྙེད་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྡུག་ དགའ་ ཞེས་ བྱ་བ་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཤིན་ཏུ་ རྣམ་པར་ གནོན་པ་ གྲགས་ མཆོག་ དཔལ་ ཞེས་ བྱ་བ་ ད་ལྟ ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
ཤཱ་རི འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ ཤར་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ གཱའི་ ཀླུང་ བཞི འི་ བྱེ་མ་ སྙེད་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྒོ་ཀུན་ ནས་ འཇུག་པ་ ཞེས་ བྱ་བ་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་ བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ གཡུལ་ལས་ ཤིན་ཏུ་ རྣམ་པར་ རྒྱལ་བ འི་ རྩལ་ ཞེས་ བྱ་བ་ ད་ལྟ ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
ཤཱ་རི འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ ཤར་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ གཱའི་ ཀླུང་ ལྔ འི་ བྱེ་མ་ སྙེད་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ རྣམ་དག་ བརྩེགས་པ་ ཞེས་ བྱ་བ་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཡོན་ཏན་ བཀོད་པ འི་ དཔལ་ ཀུན་ ཏུ་ སྣང་བ་ ཞེས་ བྱ་བ་ ད་ལྟ ར་ བཞུགས་ ཏེ་
འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ [19b]  སྟོན་ ཏོ །_།
ཤཱ་རི འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ ཤར་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ གཱའི་ ཀླུང་ དྲུག་ གི་ བྱེ་མ་ སྙེད་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ འགྱུར་མེད་ ལྡན་ ཞེས་ བྱ་བ་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་ རྒྱས་ སྨན་ གྱི་ རྒྱལ་པོ་ དཔལ་ ཐོགས་པ་ མེད་པ་ ཞེས་ བྱ་བ་ ད་ལྟ ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
ཤཱ་རི འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ ཤར་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ གཱའི་ ཀླུང་ བདུན་ གྱི་ བྱེ་མ་ སྙེད་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྤོབས་པ་ བརྩེགས་པ་ གང་བ་ ཞེས་ བྱ་བ་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིན་པོ་ཆེ འི་ པད་མ་ ལས་ རྣམ་པར་ གནོན་པ ས་ བཞུད་པ་ ཞེས་ བྱ་བ་ ད་ལྟ ར་ བཞུགས་ ཏེ་
འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
ཤཱ་རི འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ ཤར་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ གཱའི་ ཀླུང་ བརྒྱད་ ཀྱི་ བྱེ་མ་ སྙེད་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྒྲ་དབྱངས་ སྙན་པ་ ཞེས་ བྱ་བ་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིན་ པོ་ཆེ འི་ པད་མ་ ལ་ རབ་ཏུ་ གནས་པ་ སཱ་ལ འི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ་ ད་ལྟ ར་ བཞུགས་ ཏེ་
འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
ཤཱ་རི འི་ བུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དག་ ནི་ ཡོངས་སུ་ དག་པ་ སྟེ །_
སྙིགས་མ་ ལྔ་ མེད་ དོ །_།
ཡ་མཚན་ ཅན་ ཐམས་ཅད་ མེད་ དོ །_།
གསེག་མ་ དང་ གྱོ་མོ་ དག་ མེད་ དོ །_།
ཉེ་བ འི་ ཉོན་མོངས་པ་ མེད་ དོ །_།
བུད་མེད་ མེད་ དོ །_།
དུད་འགྲོ་ དང་ གཤིན་རྗེ འི་ འཇིག་རྟེན་ ཡང་ མེད་ དོ །_།
སྦྲང་བུ་ དང་ །_ ཤ་སྦྲང་ དང་ །_ སྡིག་སྦྲུལ་ གྱིས་ རེག་པ་ རྣམས་ མེད་ དོ །_།
ཤཱ་རི འི་ བུ་ རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་མོ་ གང་དག་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གི་ མཚན་ ཉན་པ་ དང་ །_ འཛིན་པ་ དང་ །_ འཆང་བ་ དང་ །_ ཀློག་པ་ དང་ །_ སྟོན་པ་ དང་ །_ རབ་ཏུ་ འདོན་པ་ དང་ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་པ་ དེ་དག་ ངན་སོང་ གསུམ་ དུ་ འགྲོ་བ་ དེ་ ནི་ གནས་མ་ ཡིན་ ཞིང་ གོ་སྐབས་ [20a]  མེད་ དེ
ཤཱ་རི འི་ བུ་ དེ་དག་ སེམས་ཅན་ དམྱལ་བ འམ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ སམ །_ གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ་ འགྲོ་བ་ དེ་ ནི་ གནས་ མེད་ དེ །_
མཚམས་མེད་པ་ བྱེད་པ་ དང་ །_ དམ་པ འི་ ཆོས་ སྤོང་བ འི་ གང་ཟག་ ནི་ མ་གཏོགས་ ཏེ །_
དེ་ཡང་ ཆུང་ངུ་ མྱོང་ ཞིང་ མང་ དུ་ མྱོང་བ ར་ མི་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་མོ་ གང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གི་ མཚན་ ཉན་པ་ དང་ །_ འཛིན་པ་ དང་ །_ འཆང་བ་ དང་ །_ ཀློག་པ་ དང་ །_ སྟོན་པ་ དང་ །_ རབ་ཏུ་ འདོན་པ་ དང་ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་པ་ དེ་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ ཐུག་ གི་ བར་ དུ་ ནམ་ཡང་ མངོན་པར་ ཤེས་པ་ དང་ བྲལ་བ ར་ མི་ འགྱུར །_
ནམ་ཡང་ མཚན་ དང་ བྲལ་བ ར་ མི་ འགྱུར །_
ནམ་ཡང་ གཟུངས་ དང་ བྲལ་བ ར་ མི་ འགྱུར །_
ནམ་ཡང་ དབང་པོ་ མ་ཚང་ བར་མི་ འགྱུར །_
ནམ་ཡང་ སྒྲ་དབྱངས་ ཤིན་ཏུ་ རྒྱས་པ་ དང་ བྲལ་བ ར་ མི་ འགྱུར །_
ནམ་ཡང་ རྔ་སྒྲ འི་ དབྱངས་ དང་ བྲལ་བ ར་ མི་ འགྱུར །_
ནམ་ཡང་ སྦྱིན་གནས་ དང་ ཕྱིར་ མི་ ལྡོག་པ་ དང་ བྲལ་བ ར་ མི་ འགྱུར །_
ནམ་ཡང་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ གི་ མེ་ཏོག་ དང་ བྲལ་བ ར་ མི་ འགྱུར །_
ནམ་ཡང་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་སྡེ་ ཤིན་ཏུ་ རྒྱས་པ་ དང་ བྲལ་བ ར་ མི་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ གནས་མ་ ཡིན་ ཞིང་ གོ་སྐབས་ མེད་ དེ །_
ཤཱ་རི འི་ བུ་ བུད་མེད་ གང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གི་ མཚན་ ཉན་པ་ དང་ །_ འཛིན་པ་ དང་ །_ འཆང་བ་ དང་ །_ ཀློག་པ་ དང་ །_ སྟོན་པ་ དང་ །_ རབ་ཏུ་ འདོན་པ་ དང་ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་པ་ དེ་ བུད་མེད་ ཀྱི་ དངོས་པོ་ ལན་ གཉིས་ ཐོབ་པ ར་ འགྱུར་བ་ དེ་ ནི་ གནས་ མེད་ དོ །_།
སྨོན་ལམ་ གྱི་ དབང་ གིས་ ལེན་པ་ ནི་ མ་གཏོགས་ སོ །_།
ཤཱ་རི འི་ བུ་ གནས་མ་ ཡིན་ ཞིང་ གོ་སྐབས་ མེད་ དེ །_
ཤཱ་རི འི་ བུ་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གི་ མཚན་ ཉན་པ་ དང་ །_ འཛིན་པ་ དང་ །_ འཆང་བ་ དང་ །_ ཀློག་པ་ དང་ །_ སྟོན་པ་ དང་ །_ རབ་ཏུ་ འདོན་པ་ དང་ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་ ན་
རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དེ་ རྒྱལ་པོས་ འཇིགས་ པར་ འགྱུར་བ འམ །_ རྐུན་པོ ས་ སམ །_ མེས་ སམ །_ ཆུས་ སམ །_ མ་རུངས་ [20b]  པས་ སམ །_ ཀླུ ས་ སམ །_ གནོད་སྦྱིན་ གྱིས་ སམ །_ དྲི་ཟ ས་ སམ །_ ལྷ་མ་ ཡིན་ གྱིས་ སམ །_ མིས་ སམ །_ མི་མ་ཡིན་ པས་ འཇིགས་ པར་ འགྱུར་བ འམ །_ གང་ གིས་ ཀྱང་ གླགས་ རྙེད་པ ར་ འགྱུར་བ་ དེ་ ནི་ གནས་ མེད་ དོ །_།
ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ དྲག་པོ་ ནི་ མ་གཏོགས་ ཏེ །_
དེ་ཡང་ ཆུང་ངུ་ མྱོང་ ཞིང་ མང་ དུ་ མྱོང་བ ར་ མི་ འགྱུར་ རོ །_།
དེ་ འཇིག་རྟེན་པ འམ །_ འཇིག་རྟེན་ ལས་ འདས་པ འི་ དོན་ གང་ཅི་ རྩོམ་ ཡང་ རུང་ སྟེ །_
དེ་ དགེ་བ འི་ ཆོས་ རྣམས་ འཕེལ་བ་ ཉིད་ དུ་ འགྱུར་ གྱི །_ འགྲིབ་པ ར་ མི་འགྱུར་བ ར་ རེ་བ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
འཇིག་རྟེན་ མགོན་པོ་ དེ་དག་ གི །_། མཚན་ རྣམས་ འཛིན་པ ར་ བྱེད་པ་ ནི །_། མི་ ཁོམ་ ཐམས་ཅད་ ཡོངས་ སྤངས་ ནས །_།
མྱུར་ དུ་ བཟང་འགྲོ ར་ འགྲོ་བ ར་ འགྱུར །_།
སངས་རྒྱས་ འབྱུང་བ་ མཉེས་ བྱས་ ནས །_།
སྟོན་ པ་ དེ་ མཐོང་ དད་ བྱེད་ ཅིང་ །_། འཇིག་རྟེན་ སྒྲོན་མ་ མཐོང་ ནས་ ཀྱང་ །_། མཆོད་པ་ བཟང་པོ་ བྱེད་པ ར་ འགྱུར །_།
བསྐལ་པ་ བྱེ་བ་ གྲངས་མེད་ དུ །_། འཁོར་བ་ རྣམ་པར་ སྤོང་བ ར་ བྱེད །_།
གང་ གིས་ འདྲེན་ རྣམས་ མཐོང་ འགྱུར་བ འི །_། དྲི་མེད་ མིག་ ཀྱང་ རྣམ་པར་ སྦྱོང་ །_།
འཇིག་ རྟེན་ མགོན་པོ་ དེ་དག་ གི །_། མཚན་ རྣམས་ སུ་ཞིག་ འཛིན་བྱེད་པ །_། དེ་ ནི་ གང་ དང་ག ར་ སྐྱེས་པ ར །_། འཇིག་རྟེན་ ཕྱག་ བྱ འི་ འོས་ སུ་ འགྱུར །_།
དེ་ ཡི་ གཟུགས་ མཚན་ ཕུན་སུམ་ ཚོགས །_། ཕྱུག་པོ འི་ ཁྱིམ་ དུ་ སྐྱེ་བ ར་ འགྱུར །_།
དཔའ་ ཞིང་ སྦྱིན་པ འི་ བདག་པོ ར་ འགྱུར །_།
སེར་སྣ་ མེད་ ཅིང་ ལྷུག་ པར་ གཏོང་ །_།
མཚན་ རྣམས་ འདི་དག་ སུ་ འཛིན་པ །_། བསྐལ་པ་ བྱེ་བ་ མང་པོ ར་ ནི །_། ལྷ་ ཡི་ ཙན་དན་ དམར་པོ་ ཡི །_། དྲི་ངད་ ཁ་ ནས་ འབྱུང་བ ར་ འགྱུར །_།
དྲང་སྲོང་ ཆེན་པོ་ དེ་དག་ གི །_། མཚན་ རྣམས་ བུད་མེད་ ཐོས་ གྱུར་ ན །_།
བུད་མེད་ དངོས་པོ་ རྣམ་ སྤངས་ ཏེ །_།
སྐྱེས་བུ་ མཁས་པ ར་ རེད་པ ར་ འགྱུར །_།
མཚན་ རྣམས་ འདི་དག་ སུ་ འཛིན་པ །_། ཕ་ དང་ མ་ དང་ སྤུན་ རྣམས་ དང་ །_། མཛའ་བཤེས་ ཉེ་དུ འི་ ཚོགས་ རྣམས་ ཀྱི །_། སྡུག་བསྔལ་ ནམ་ཡང་ མཐོང་ མི་ འགྱུར །_།
མཚན་ རྣམས་ འདི་དག་ སུ་ འཛིན་པ །_། དེ་ [21a]  དང་ དེ་དག་ འཇིག་རྟེན་ ན །_།
འདབ་མ་ སྟོང་ཕྲག་ བྱེ་ ལྡན་པ འི །_། རིན་ཆེན་ པད་མ ར་ སྐྱེ་བ ར་ འགྱུར །_།
མཚན་ རྣམས་ འདི་དག་ སུ་ འཛིན་པ །_། སངས་རྒྱས་ ཞིང་ རྣམས་ ཐམས་ཅད་ དུ །_། ནམ་མཁའ་ ལས་ ནི་ འགྲོ་བྱེད་ ཅིང་ །_། འཇིག་རྟེན་ མགོན་པོ་ སངས་ རྒྱས་ ཞིང་ །_། རྣམ་པར་ དག་པ་ མཐོང་བ ར་ འགྱུར །_།
འཇིག་རྟེན་ མགོན་པོ འི་ དྲུང་ དག་ ཏུ །_། ཟབ་མོ འི་ ཆོས་ ནི་ ཉན་ བྱེད་ ཅིང་ །_། ཇི་ལྟ ར་ ཐོས་པ་ ཆུད་ མི་ གསོན །_།
མཚན་ རྣམས་ འདི་དག་ སུ་ འཛིན་པ །_། དེ་དག་ ལ་ ནི་ སྡིག་ཅན་ བདུད །_། ནག་པོ འི་ རྩ་ལག་ སྡེར་ བཅས་པ ས །_། ནམ་ཡང་ གླགས་ རྙེད་ མི་ འགྱུར་ རོ །_།
མཚན་ རྣམས་ འདི་དག་ སུ་ འཛིན་པ །_། དེ་དག་ མཚོན་ གྱིས་ མི་ གསོད་ ཅིང་ །_། དུག་ དང་ མེས་ ཀྱང་ མ་ ཡིན་ ལ །_། རྒྱལ་པོ་ དང་ ནི་ རྐུན་པོ་ ཡིས །_། དེ་དག་ གཙེ་བ ར་ བྱེད་ མི་ འགྱུར །_།
ལྷ་ དང་ ཀླུ་ དང་ གནོད་སྦྱིན་ དང་ །_། དྲི་ཟ་ ལྟོ་འཕྱེ་ ཆེ་ རྣམས་ ཀྱིས །_། གླགས་ ཀྱང་ རྙེད་པ ར་ མི་ འགྱུར་ རོ །_།
སངས་རྒྱས་ འདི་དག་ མི་མཆོག་ སྟེ །_།
དཔལ་ གྱི་ སྙིང་པོ་ འབྲུག་ གི་ རྒྱལ །_།
མཛངས་པ་ བག་ ཡོད་ གྱུར་ ནས་ ནི །_། མཁས་ མི་ སུ་ཞིག་ མཚན་ མི་ འཛིན །_།
འཇིག་རྟེན་ མགོན་པོ་ ཐམས་ཅད་ ཀྱི །_། མཚན་ རྣམས་ འདི་དག་ སུ་ ཉན་པ །_། མི་ དེ་དག་ ནི་ ཆོ་ག ས་ ཉན །_།
གྲགས་ ལྡན་ རྣམས་ ཀྱི་ མཚན་ ཐོས་ ནས །_།
དེ་དག་ དཔའ་ ཞིང་ ཤེས་རབ་ ཆེ །_།
འཇིག་རྟེན་ མི་མཆོག་ སངས་རྒྱས་ འགྱུར །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་དག་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ སངས་རྒྱས་ བརྒྱད་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།_
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ སུ་ རེནྡྲ་བོ་ དྷི་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ཙཱ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།། ཤློ་ ཀ་ དགུ་ བཅུ་ རྩ་ གཅིག །_།།