[V63][174a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱ་ རྱ་ ཏྲི་ ཤ་ ར་ ཎ་ ག་ མ་ ན་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ གསུམ་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན །_
དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ སོ །_།
དེ་ནས་ དེ འི་ ཚེ་ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ གཅིག་པུ་ དབེན་པ ར་ འདུག་པ་ དང་ །_ སེམས་ ཀྱིས་ སེམས་ ཀྱི་ ཡོངས་སུ་ རྟོག་པ་ འདི་ ལྟ་བུ་ སྐྱེས་ སོ །_།
སྟོན་པ་ ནི་ བདག་ གི་ མངོན་སུམ་ དུ་ གྱུར་ ན །_
བདེ་བ ར་ གཤེགས་པ་ ཆོས་ ཀྱི་ རྗེའི་ སྤྱན་སྔ ར་ བདག་ སོང་ ལ །_ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ དང་ ལྡན་པ་ གང་ལ་ལ་ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ སོང་བ འི་ གང་ཟག་ དེ འི་ བསོད་ནམས་ ཇི་སྙེད་ ཅིག་ སོགས་ པར་ འགྱུར་བ འི་ དོན་ དེ་ ཞུ་བ ར་ བྱ འོ་ སྙམ་ དུ་ སེམས་ སོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ཕྱེ་མ་ རེད་ ཀྱི་ དུས་ ཀྱི་ ཚེ་ ནང་ དུ་ ཡང་དག་ འཇོག་ ལས་ ལངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ །_།
ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཙུན་པ་ བདག་ གཅིག་པུ་ དབེན་པ ར་ མཆིས་ ཏེ །_
ནང་ དུ་ ཡང་དག་ འཇོག་ ལ་ མཆིས་པ་ ན་ སེམས་ ཀྱིས་ སེམས་ ཀྱི་ ཡོངས་སུ་ རྟོག་པ་ འདི་ ལྟ་བུ་ སྐྱེས་ ཏེ །_
རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ དང་ ལྡན་པ་ གང་ལ་ལ་ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ མཆིས་པ འི་ གང་ཟག་ དེ འི་ བསོད་ནམས་ ཇི་སྙེད་ ཅིག་ སོགས་ པར་ འགྱུར་ སྙམ་ བགྱིད་ ལགས་སོ །_། དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཤཱ་རི འི་ བུ་ ཁྱོད་ སྐྱེ་བོ་ མང་པོ་ ལ་ ཕན་པ་ དང་ །_ སྐྱེ་བོ་ མང་པོ་ ལ་ བདེ་བ་ དང་ །_ འཇིག་རྟེན་ ལ་ སྙིང་བརྩེ་བ་ དང་ །_ སྐྱེ་བོ འི་ ཚོགས་ ཕལ་པོ་ [174b] ཆེ འི་ དོན་ དང་ །_ ལྷ་ དང་ མི་ རྣམས་ ལ་ ཕན་པ་ དང་ བདེ་བ འི་ ཕྱིར་ ཞུས་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
གང་ ཁྱོད་ དེ་བཞིན་ གཤེགས་པ འི་ སྤྱན་སྔ ར་ འོངས་ ཏེ་
དོན་ འདི་ ཡོངས་སུ་ ཞུ་བ ར་ སེམས་པ་ དེ་ ནི་ ཤཱ་རི འི་ བུ་ དོན་ དེ་ཉིད་ རྣམ་པར་ ཤེས་པ ར་ བྱ་བ འི་ ཕྱིར་ དཔེ ས་ བསྟན་པ ར་ བྱ་ སྟེ
སྐྱེས་བུ་ གང་ཟག་ འགའ་ཞིག་ རྫུ་འཕྲུལ་ གྱི་ མཐུ་ འདི་ ལྟ་བུ་ དང་ ལྡན་པ ར་ གྱུར་པ ས་ གང་ འདི་ འཛམ་བུ འི་ གླིང་ དང་ ཉེ་བ འི་ གླིང་ ཞེང་ དང་ །_ སྲིད་ དུ་ དཔག་ཚད་ བདུན་ སྟོང་ ཡོད་པ འི་ འཛམ་བུ འི་ གླིང་ དེ་ ན་ གང་ སྲོག་ཆགས་ གནས་པ་ དེ་དག་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ དུ་ བཀོད་ དེ
ལག་མཐིལ་ ལྟར་ མཉམ་པ ར་ བྱས་པ ར་ རིན་པོ་ཆེ་ སྣ་ བདུན་ ལ་ འདི་ལྟ་སྟེ །_
གསེར་ དང་ །_ དངུལ་ དང་ །_ བཻ་ དཱུརྱ་ དང་ །_ ཤེལ་ དང་ །_ མུ་ཏིག་ དམར་པོ་ དང་ །_ རྡོ འི་ སྙིང་པོ་ དང་ །_ སྤུག་ རྣམས་ ལས་ འཛམ་བུ འི་ གླིང་ ཙམ་ གྱི་ མཆོད་རྟེན་ སྲིད་ དུ་ ཚངས་པ འི་ འཇིག་རྟེན་ གྱི་ བར་ ལ་ ཐུག་པ ར་ བརྩིགས་ ཏེ །_
མཆོད་རྟེན་ དེ་ ལ་ ལྷ འི་ སྤོས་ དང་ །_ ལྷ འི་ མེ་ཏོག་ དང་ །_ ལྷ འི་ ཕྲེང་བ་ དང་ །_ ལྷ འི་ གདུགས་ དང་ །_ རྒྱལ་མཚན་ དང་ །_ བ་དན་ རྣམས་ ཀྱིས་ མཆོད་པ་ བྱས་ ལ །_ དེ་ནས་ སྐྱེས་བུ་ དེ་ རྫུ་འཕྲུལ་ གྱི་ མཐུ་ འདི་ ལྟ་བུ་ དང་ ལྡན་པ ར་ གྱུར་པ ས །_ གང་ རྒྱ་མཚོ་ ཆེན་པོ་ བཞི འི་ ཆུ་ དེ་དག་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ དུ་ བྱོ་ སྟེ །_
མ་ རུ་ ཀ འི་ ཏིལ་མར་ གྱིས་ རྒྱ་མཚོ་ ཆེན་པོ་ བཞི་ ལྟར་ བཀང་བ འི་ ནང་ དུ་ སྙིང་པོ་ རི་རབ་ ཙམ་ བཙུགས་ ལ །_ བསྐལ་པ་ མང་པོ འི་ མཐའ་ ཇི་སྲིད་ པར་མ ར་ མེ འི་ རྒྱུན་ མི་འཆད་པ ར་ བུས་ ན
ཤཱ་རི འི་ བུ་ དེ་ ཇི་སྙམ་ དུ་ སེམས །_ སྐྱེས་བུ་ དེ་ གཞི་ དེ་ལས་ བསོད་ནམས་ མང་ དུ་ སོགས་ སྙམ་ མམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མང་ ལགས་སོ །_། བདེ་བ ར་ གཤེགས་པ་ མང་ ལགས་སོ །_། ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ ཐམས་ཅད་ ལས་ འདས་པ་ ལགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ འདི་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ ཡུལ་ ལོ །_།
བདེ་བ ར་ གཤེགས་པ་ འདི་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ ཡུལ་ ལོ །_།
བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ ཞིག་ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ སོང་བ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དེ་ ལ་ བསོད་ནམས་ [175a] ཀྱི་ ཕུང་པོ་ སྔ་མ་ དེས་ བརྒྱ འི་ ཆར་ ཡང་ ཉེ་བ ར་ མི་ འགྲོ་ སྟེ
སྟོང་ དང་ །_ བརྒྱ་ སྟོང་ གི་ ཆ་ དང་ །_ གྲངས་ དང་ །_ རྒྱུ་ དང་ །_ བགྲང་བ ར་ ཡང་ ཉེ་བ ར་ མི་ འགྲོ འོ །_།
དེ་ནས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཤད་པ འི་ ཚེ་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ གཡོས །_
རབ་ཏུ་གཡོ ས །_ ཀུན་ ཏུ་ རབ་ཏུ་གཡོ ས །_ འགུལ་ རབ་ཏུ་ འགུལ །_ ཀུན་ ཏུ་ རབ་ཏུ་ འགུལ །_ ལྡེག་ རབ་ཏུ་ལྡེག _། ཀུན་ ཏུ་ རབ་ཏུ་ལྡེག་ གོ །_།
དེ འི་ ཚེ་ དེར་ གློག་ གི་ རྒྱུན་ ཆེན་པོ་ བྱུང་ ངོ་ །_།
ལྷ་ རྣམས་ ཀྱིས་ ཀྱང་ རྔ་སྒྲ་ བསྒྲགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི འི་ མིང་ ཅི་ ལགས །_ ཇི་ལྟ ར་ གཟུང་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ ཁྱོད་ ཀྱིས་ འདི་ལྟར་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སྒོ་ མཐའ་ཡས་པ ས་ བསྒྲུབ་པ་ ཞེས་ བྱ་བ ར་ ཟུང་ ཤིག _། དེ འི་ དོན་ ནི་ དེ་ལྟ ར་ བལྟ་བ ར་ བྱ་ སྟེ
དེ་དེ་ བཞིན་ དུ་ ཟུང་ ཤིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ དང་ །_ དགེ་སློང་ གཞན་དག་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ གསུམ་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ སརྦ་ཛྙ་ དེ་བ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ བན་དེ་ དཔལ་ བརྩེགས་ ཀྱིས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།