[V68][44b] ༄༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ བུད་ དྷཱ་ ཀྵེ་པ་ ན་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ སངས་རྒྱས་ མི་ སྤང་བ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ བརྒྱད་ ཁྲི་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
དེ འི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་མེད་ ཀྱིས་ བྱིན་པ་ འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ ར་ གྱུར་ ཏེ་ འདུག་ གོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་ གྱི་ མུན་པ་ ཐམས་ཅད་ ངེས་པ ར་ འཇོམས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡེ་ཤེས་ ཀྱི་ འོད་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཚངས་པ་ ལས་ བྱུང་བ་ འབྲུག་དབྱངས་ སྤྲིན་ གྱི་ ང་རོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡོན་ཏན་ རིན་པོ་ཆེ འི་ མེ་ཏོག་ ཀུན་ དུ་ རྒྱས་པ འི་ གཟི་བརྗིད་ ལྟ་བུ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སེང་གེ འི་ ཡོན་ཏན་ ལས་ བྱུང་བ་ འབྲུག་ གི་ ང་རོ ས་ འགྲོ་བ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འོད་ ཀྱི་ གཟི་བརྗིད་ རྣམ་པར་ བསྒྲགས་པ་ གྲགས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡེ་ཤེས་ ཀྱི་ བཀོད་པ་ མཐའ་ཡས་པ་ བསྒྲུབ་པ་ ལ་ སེམས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ [45a] སེམས་དཔའ་ ཆེན་པོ་ ཡོན་ཏན་ རིན་པོ་ཆེ་ མཐའ་ཡས་པ འི་ མེ་ཏོག་ ཀུན་ དུ་ རྒྱས་པ འི་ རྣམ་པར་ བསྒྲགས་པ་ གྲགས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ སྣང་བས་ སྟོབས་པ་ བསྟན་པ འི་ བློ་གྲོས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བཅུ་པོ་ དེ་དག་ འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ ར་ གྱུར་ ཏེ་ འཁོད་ དོ །_།
དེ་དག་ ནི་ གཟུངས་ཐོབ་པ ར་ བྱ་བ འི་ ཕྱིར་ ལོ་ བདུན་ དུ་ བརྩོན་པ ར་ གྱུར་པ་ དག་ གོ །_།
དེ་དག་ ནི་ ལོ་ བདུན་ འདས་ ནས་ སེམས་ མཉམ་པ ར་ བཞག་པ་ ཡང་ མ་ ཐོབ་ ན་ གང་ གཟུངས་ཐོབ་པ ར་ འགྱུར་བ་ ལྟ་ཅི་ སྨོས །_
དེ་དག་ ནི་ ལོ་ བདུན་ དུ་ རྨུགས་པ་ དང་ གཉིད་ ཡོངས་སུ་ སྤངས་ ཤིང་ འདུག་པ་ དང་ །_ འཆག་པ་ ལ་ བརྩོན་པ ར་ བྱས །_
འདོད་པ འི་ རྣམ་པར་ རྟོག་པ་ ཡོངས་སུ་ སྤང་བ་ ལ་ བརྩོན་པ ར་ བྱས་ ཀྱང་ བསམ་པ་ བཞིན་ མ་ ཐོབ་ ཅིང་ གཟུངས་མ་ ཐོབ་ ནས་
ཡོངས་སུ་ སྐྱོ་བ འི་ ཡིད་ ཀྱིས་ བསླབ་པ་ ཕུལ་ ནས་
ཉམས་པ ར་ གྱུར་ ལ །_ ཐམས་ཅད་ ཀྱང་ ཁྱིམ་ ན་ གནས་པ འི་ སྐྱོན་ ཁ ས་ བླངས་ ཤིང་ བསྟན་པ་ འདི་ ལས་ ཕྱིར་ དོང་བ་ ཤ་སྟག་ གོ །_།
ཡང་ དེ འི་ ཚེ་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ ར་ གྱུར་ ཏེ་ འདུག་ གོ །_།
དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ འི་ འགྱོད་པ་ བསལ་ ཏོ །_།
འགྱོད་པ་ བསལ་བ་ དེས་ ཀྱང་ ཞག་ བདུན་ དུ་ སྦྱིན་པ་ བྱིན་ ཞིང་ བཅིངས་པ་ ཐམས་ཅད་ ཀྱང་ རབ་ཏུ་ ཐར་བ ར་ བྱས་ སོ །_།
དེ་ སྦྱིན་པ་ བྱིན་ ཏེ་ ཞག་ བདུན་པོ་ དེ་དག་ འདས་ ནས་ སྲོག་ཆགས་ བྱེ་བ་ ཕྲག་ བདུན་ དང་ ལྷན་ཅིག་ ཏུ་ ཆོས་ མཉན་པ འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ ལྷགས་ སོ །_།
རིགས་ ཀྱི་ བུ་ བཅུ་པོ་ ཁྱིམ་ ན་ གནས་པ འི་ སྐྱོན་ ཁ ས་ བླངས་ ནས་ བསྟན་པ་ འདི་ ལས་ ཕྱིར་ དོང་བ་ དེ་དག་ ཀྱང་ འཁོར་ དེ་ཉིད་ དུ་ ལྷགས་ སོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བག་ཚ་བ་ མེད་པར་ གནས་པ་ ཞེས་ བྱ་བ་ གཟུངས་ཐོབ་པ །_ བསྐལ་པ་ གྲངས་མེད་ པར་ རྗེས་སུ་ འཐུན་པ འི་ ཆོས་ ཀྱི་ བཟོད་པ་ དང་ ལྡན་པ་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ །_ སྤོབས་པ་ སྣ་ཚོགས་པ །_ ཡེ་ཤེས་ ཀྱི་ སྒོ་ དང་ །_ ཆོས་ ཀྱི་ སྒོ་ ཐམས་ཅད་ སྒྲུབ་པ་ ལ་ མཁས་པ །_ ཆོས་ བཤད་པ འི་ ཕྱིར་ སེམས་ཅན་ རྣམས་ ཀྱི་ བསམ་པ་ དང་ །_ ལྷག་པ འི་ བསམ་པ་ དང་ །_ མོས་པ་ ལ་ མཁས་པ་ ཞིག་ [45b] ཀྱང་ འཁོར་ དེ་ཉིད་ དུ་ འོངས་ སོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བག་ཚ་བ་ མེད་པར་ གནས་པ་ སྟན་ ལས་ ལངས་ ཏེ །_
ཆོས་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ རིགས་ ཀྱི་ བུ་ བཅུ་པོ་ འདི་དག་ ནི་ དགུང་ལོ་ བདུན་ དུ་ གཟུངས་ ཀྱི་ དོན་ ལ་ བརྩོན་པ ར་ གྱུར་ ན་
དེ་དག་ བསམ་པ་ མ་ གྲུབ་ ཅིང་ བསྟན་པ་ འདི་ ལས་ སླར་ མཆིས་པ་ ཁྱིམ་ ན་ གནས་པ ར་ གཡར་ གྱིས་ བླངས་པ་ ལགས་ ན །_
དེ འི་ སླད་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རིགས་ ཀྱི་ བུ་ དེ་དག་ ལ་ ཅི་ ནས་ མྱུར་བ་ ཁོ་ན ར་ ཡེ་ཤེས་ ཐོབ་པ ར་ འགྱུར་བ་ དེ་ལྟ ར་ ལེགས་པ ར་ ལུང་ དབོག་ པར་ མཛད་ དུ་ གསོལ །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བག་ཚ་བ་ མེད་པར་ གནས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ འདི་ལྟར་ དེ་དག་ གིས་ སངས་རྒྱས་ མི་ སྤང་བ་ ཞེས་ བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ མ་ ཐོས་ ལ །_ སངས་རྒྱས་ སྤོང་བ་ ནི་ རྗེས་སུ་ ཐོབ་ སྟེ །_
དེས་ན་ རིགས་ ཀྱི་ བུ་ དེ་དག་ མྱུར་ དུ་ ཤེས་པ་ འདི་ ལ་མ་ སྐྱེས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བག་ཚ་བ་ མེད་པར་ གནས་པ ས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ གིས་ ཞུས་ སོ །_།
ཆོས་ ཀྱི་ རྒྱལ་པོ་ འོད་ མཛད་པ །_། མི་ ཡི་ ཉི་མ་ ཁྱོད་ ལ་ ཞུ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ ལས་ སྤྱོད་པ །_། སྤྱོད་པ་ གང་ ལགས་ དེ་ བསྟན་ གསོལ །_།
དཔག་མེད་ ཁྱབ་པ ར་ འཕགས་པ འི་ བློ་ གྲགས་པ །_། སངས་རྒྱས་ ཐོགས་མེད་ སྟོབས་ བཅུ་ མཚུངས་ མ་ མཆིས །_།
སྲིད་ གསུམ་ འབྱུང་བ་ རྣམ་གྲོལ་ སྤྲོས་ མི་ མངའ །_།
སངས་རྒྱས་ བྱང་ཆུབ་ སྤྱོད་པ་ དྲི་མེད་ གསུངས །_།
དཔག་མེད་ ཡེ་ཤེས་ མངའ་བ་ ཁྱོད་ ལ་ ཞུ །_།
ཡིད་གཉིས་ གཅོད་པ ར་ མཛད་པ་ ཁྱོད་ ལ་ ཞུ །_།
བཅོམ་ལྡན་ མཚུངས་པ་ མི་ མངའ་ ཁྱོད་ ལ་ ཞུ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ འི་ ཚུལ་ གང་ ལགས །_། རྒྱལ་བ་ བདུད་ ཐུལ་ བདེ་གཤེགས་ གང་ གིས་ ན །_།
ཉོན་མོངས་ ཀུན་ ལས་ རྣམ་པར་ གྲོལ་བ ར་ འགྱུར །_།
ཐུགས་རྗེས་ ཉོན་མོངས་ ཐུལ་ ལ་ [46a] བྱང་ཆུབ་ ལམ །_། འཕགས་པ་ དེ་ ནི་ རབ་ཏུ་ བཤད་ དུ་ གསོལ །_།
ལེགས་ གསལ་ ལེགས་ བྱུང་ ལེགས་ འབྲེལ་ གསུང་བ་བོ །_། སྲིད་ སེལ་ སྲིད་ འགྲོ་ རྣམ་ འཇོམས་ ལྷུར་ མཛད་པ །_། དགེ་སྦྱོང་ བཟང་པོ་ སྨྲ་ མཆོག་ ཡིད་གཉིས་ སེལ །_།
རྒྱལ་བ་ བདེ་གཤེགས་ དྲི་མེད་ སྤྱོད་ ཀུན་ གསུངས །_།
སྔོན་ གྱི་ སྲིད་ བརྒྱ ར་ ལེགས་སྤྱད་ ཡོན་ཏན་ དགེ །_།
འགྲོ་བ་ ཕན་བདེ ར་ བསྔོ་ ལ་ བརྩོན་པ་པོ །_། རིན་ཆེན་ གླང་པོ་ རྟ་ སྤངས་ ཡུན་ ཀྱང་ རིང་ །_། བུད་མེད་ ཚོགས་ དང་ བུ་ ཡང་ སྤངས་ མཛད་པ །_། བཟོད་ དང་ དུལ་ དགྱེས་ ཚུལ་ཁྲིམས་ ཡོན་ཏན་ གཞོལ །_། བློ་གྲོས་ དགྱེས་ གཞོལ་ བརྟུལ་ཞུགས་ དཀའ་ཐུབ་ བརྩམས །_།
ཡོན་ཏན་ ཚོལ་ བས་ སྡུག་བསྔལ་ བརྒྱ་ བཟོད་པ །_། རྒྱལ་བ་ ཁྱོད་ ཀྱིས་ དེ་ བརྙེས་ ཡིད་གཉིས་ བྲལ །_།
སྤྱོད་ ལ་ མཁས་པ་ ཡིད་གཉིས་ རྣམ་ སྤངས་པ །_། སྐྱོན་ ཚོགས་ དྲི་མ་ གསུམ་ གྱི་ ཐ་བ་ བྲལ །_།
འགྲོ་བ་ ཐམས་ཅད་ དུ་ ཡང་ རབ་ གཤེགས་པ །_། མགོན་པོ་ བྱང་ཆུབ་ མཆོག་ གི་ ཚུལ་ བཤད་ གསོལ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བག་ཚ་བ་ མེད་པར་ གནས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ བཅུ་པོ་ འདི་དག་ ཐམས་ཅད་ ཀྱིས་ ནི་ སངས་རྒྱས་ མི་ སྤང་བ་ བྱས་ སོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ སངས་རྒྱས་ མི་ སྤང་བ་ ཞེས་ བགྱི་བ་ དེ་ གང་ ལགས །_ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ སྔོན་བྱུང་བ་ འདས་པ འི་ དུས་ ན་ བསྐལ་པ་ སུམ་ཅུ་ འདས་པ་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྨིག་རྒྱུ་ ཅན་ དུ་ དེ་བཞིན་ གཤེགས་པ་ རྣམ་པར་ གཟིགས་པ འི་ ང་རོ་ ཞེས་ བྱ་བ་ བྱུང་བ ར་ གྱུར་པ་ དེ འི་ ཚེ་ དེ་བཞིན་ གཤེགས་པ་ དེ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ འི་ ཕྱི་མ འི་ དུས་ ཕྱི་མ འི་ ཚེ་ ན་ རིགས་ ཀྱི་ བུ་ བཅུ་པོ་ འདི་དག་ ཁྱིམ་བདག་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ འི་ གཞོན་ནུ ར་ གྱུར་ ཏོ །_།
དེ འི་ ཚེ་ རིགས་ ཀྱི་ བུ་ བཅུ་པོ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ གཙུག་ལག་ཁང་ ལྔ་ བརྒྱ་ བྱེད་ དུ་ བཅུག་ གོ །_།
གཙུག་ལག་ཁང་ རེ་རེ ར་ ཡང་ དགེ་སློང་ སྟོང་ སྟོང་ གནས་པ ར་ གྱུར་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ དེ འི་ ཚེ་ ཆོས་ སྨྲ་བ་ སྤོབས་པ་ བརྩེགས་པ་ ཞེས་ བྱ་བ་ གཟུངས་ཐོབ་པ་ ཞིག་ ཆོས་སྟོན་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ཆོས་ སྨྲ་བ་ [46b] སྤོབས་པ་ བརྩེགས་པ་ དེ་ ཆོས་ ཀྱི་ སྟན་ ལ་ འདུག་པ་ ལ་ སངས་རྒྱས་ ལྔ་ སྟོང་ སྤོབས་པ་ སྒྲུབ་པ ར་ མཛད་ དེ །_
ལྷ་ དུང་ཕྱུར་ ཕྲག་ བརྒྱད་ ཀྱང་ ལུས་ ཡོངས་སུ་ སྦྱང་བ འི་ ཕྱིར་ བརྩོན་པ ར་ གྱུར་ ཏོ །_།
དེ འི་ ཆོས་ བཤད་པ་ གཅིག་ གིས་ སྲོག་ཆགས་ བདུན་ ཁྲི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ གྱུར་ ཏོ །_།
སྲོག་ཆགས་ ཁྲི་ ནི་ རྒྱུན་ དུ་ ཞུགས་པ འི་ འབྲས་བུ་ ཐོབ་བོ །_། རིགས་ ཀྱི་ བུ་ དེ འི་ ཚེ་ རྒྱལ་པོ་ ཟླ་བ ས་ བྱིན་པ་ ཞེས་ བྱ་བ་ ཞིག་ བྱུང་ ངོ་ །_།
དེས་ ཆོས་ ལ་ གུས་པ ས་ ཆོས་ སྨྲ་བ་ དེ་ ལ་ མཆོད་པ འི་ ཕྱིར་ བུད་མེད་ ལྔ་ བརྒྱ་ དང་ གླུ་དབྱངས་ དང་ རོལ་མོ་ བྱས་ སོ །_།
དགེ་སློང་ དེ་ ལ་ རིན་པོ་ཆེ འི་ མེ་ཏོག་ སྣ་ཚོགས་ ཀྱིས་ ཀྱང་ མངོན་པར་ གཏོར་ ཏེ །_
ཙན་དན་ གྱི་ བྱུག་པ ས་ ཀྱང་ བྱུགས་ སོ །_།
རས་ བཅོས་བུ་ ལྔ་ བརྒྱ ས་ ཀྱང་ བཀབ་བོ །_། བདེ་བ འི་ རིམ་གྲོ་ ཐམས་ཅད་ ཀྱིས་ མཆོད་པ་ འདི་ལྟ་སྟེ །_
ཆོས་ སྨྲ་བ་ ལ་ མཆོད་པ འི་ མཆོད་པ་ མཆོག་ གིས་ ཞག་ བདུན་ དུ་ རིམ་གྲོ་ བྱས་ སོ །_།
དེ་ནས་ དགེ་སློང་ དེ་ ལ་ ཁྱིམ་བདག་ གི་ བུ་ དེ་དག་ གིས་ འཆལ་པ འི་ ཚུལ་ཁྲིམས་ ཀྱིས་ གླེངས་ སོ །_།
ལས་ དེ འི་ རྣམ་པར་ སྨིན་པ ས་ དེ་དག་ ལོ་ དགུ་ ཁྲི ར་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ སུ་ སྐྱེས་ སོ །_།
ཚེ་རབས་ ལྔ་ བརྒྱ་ ལྔ་ བརྒྱ ར་ ནི་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ ཟ་མ་ དང་ །_ ཀླ་ཀློ་ དང་ །_ ལོག་པ ར་ ལྟ་བ འི་ ཁྱིམ་ རྣམས་ སུ་ སྐྱེས་ སོ །_།
ཚེ་རབས་ དྲུག་ བརྒྱ ར་ ནི་ དམུས་ལོང་ དང་ ལྕེ་མེད་ པར་ གྱུར་ ཏོ །_།
ཚེ་རབས་ བདུན་ བརྒྱ ར་ ནི་ རབ་ཏུ་ བྱུང་ ནས་ ཇི་སྲིད་ འཚོ འི་ མཐར་ཐུག་ གི་ བར་ དུ་ གཟུངས་མ་ ཐོབ་པ ར་ འཆི་བ འི་ དུས་བྱ ས་ ཏེ །_
ལས་ ཀྱི་ སྒྲིབ་པ་ དེ་ཉིད་ ཀྱིས་ རིགས་ ཀྱི་ བུ་ དེ་དག་ བསྒྲིབས་ སོ །_།
རིགས་ ཀྱི་ བུ་ དེ་ལྟ་བས་ན་ ཁྱོད་ མོས་པ ར་ བྱ འོ །_།
ཁྱོད་ ཀྱི་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ འོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཐོས་ ནས་ ཆོས་ སྨྲ་བ་ ལ་ མངོན་སུམ་ དུ་ མཐོང་ ཡང་ འཆལ་པ འི་ ཚུལ་ཁྲིམས་ ཀྱིས་ བརྗོད་པ ར་ མི་ བྱ་ན་ ཐོས་པ་ ལྟ་ཅི་ སྨོས །_
རིགས་ ཀྱི་ བུ་ གང་ཞིག་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མིག་ འབྱིན་པ ར་ བྱེད་པ་ བས་ ནི་ གང་ཞིག་ ཆོས་ སྨྲ་བ་ ལ་ གཤེ་བ འི་ བསམ་པ ས་ ལྟ་བ ར་ བྱེད་ ན །_
དེ་ ནི་ དེ་བ ས་ ཆེས་ ཁ་ན་མ་ཐོ་བ འི་ ལས་ ཆེ་བ་ ཡིན་ ནོ །_།
གང་ཞིག་ སེམས་ཅན་ ཐམས་ཅད་ འཆིང་བ ར་ བྱེད་ ལ །_ གང་ཞིག་ ཆོས་ སྨྲ་བ་ མཐོང་ ན་ རྒྱབ་ ཀྱིས་ ཕྱོགས་ ཏེ་ འདུག་ [47a] པར་ བྱེད་ ན །_
བསོད་ནམས་ མ་ཡིན་པ་ འདི་ ལ་ བསོད་ནམས་ མ་ཡིན་པ་ སྔ་མ་ དེས་ བརྒྱ འི་ ཆར་ ཡང་ ཉེ་བ ར་ མི་ འགྲོ །_
སྟོང་ གི་ ཆ་ དང་ །_ འབུམ་ གྱི་ ཆ་ དང་ །_ གྲངས་ དང་ །_ ཆ་ དང་ །_ བགྲང་བ་ དང་ །_ དཔེ་ དང་ །_ རྒྱུ ར་ ཡང་ ཉེ་བ ར་ མི་ འགྲོ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ གང་ ཆོས་ སྨྲ་བ་ ལ་ སྐུར་པ་ འདེབས་པ་ དེས་ ནི་ སངས་རྒྱས་ ལ་ སྐུར་པ་ བཏབ་པ ར་ འགྱུར་བ འི་ ཕྱིར་ རོ །_།
སངས་རྒྱས་ ལ་ བསྙེན་བཀུར་ བྱ་བ ར་ འདོད་པ ས་ ཆོས་ སྨྲ་བ་ ལ་ བསྙེན་བཀུར་ བྱ འོ །_།
སངས་རྒྱས་ ལ་ མཆོད་པ ར་ འདོད་པ ས་ ཆོས་ སྨྲ་བ་ ལ་ མཆོད་པ ར་ བྱ འོ །_།
སངས་རྒྱས་ ལ་ ཕྱག་ འཚལ་བ ར་ འདོད་པ ས་ ཆོས་ སྨྲ་བ་ ལ་ ཕྱག་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ ལས་ བྱུང་བ འི་ ཕྱིར་ དང་ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བྱང་ཆུབ་ སེམས་དཔའ་ ལས་ བྱུང་བ འི་ ཕྱིར་ རོ །_།
གང་ ལས་ བརྟེན་ ཏེ་ བྱང་ཆུབ་ སེམས་དཔ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་སྐྱེས་པ་ དེ་ལས་ བརྟེན་ ནས་ དེ་ ནི་ ཉོན་མོངས་པ་ རྣམས་ ཀྱི་ འདོད་པ འི་ ལོངས་སྤྱོད་ ལ་ གནས་པ ར་ བརྗོད་པ ར་ མི་ བྱ །_
དེ་ ནི་ ནམ་ དུ་ ཡང་ ཚངས་པ ར་ སྤྱོད་པ་ ལ་ མི་ གནས་པ ར་ བརྗོད་པ ར་ མི་ བྱ །_
དེ་ ནི་ གཟུགས་ མེད་པ འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ ཞུགས་ ཀྱང་ གཟུགས་ མེད་པར་ ཉེ་བ ར་ འགྲོ་བ ར་ བརྗོད་པ ར་ མི་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ ནི་ ཉོན་མོངས་པ འི་ དབང་ གིས་ མི་ སྐྱེ་ སྟེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ སྨོན་ལམ་ གྱི་ དབང་ གིས་ སྐྱེ་བ འི་ ཕྱིར་ རོ །_།
དེ་ ནི་ བྱིས་པ འི་ སྤྱོད་པ་ ཐམས་ཅད་ ལས་ གྲོལ་བ འོ །_།
གང་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཉོན་མོངས་པ་ རྣམས་ སྟོན་པ ར་ འདོད་པ་ དེས་ ནི་ ནམ་མཁ འི་ ཁམས་ ཀྱི་ གཟུགས་ བསྟན་པ ར་ འདོད་ དུ་ ཟད་ དོ །_།
རིགས་ ཀྱི་ བུ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_
ཀླུ་ ཐམས་ཅད་ ཀླུ་ ཉིད་ དུ་ སྤྱི ར་ སོང་བ་ ཡིན་པ ས་ ཀླུ འི་ རྒྱལ་པོ་ མ་ དྲོས་པ་ ནི་ ཀླུ འི་ བགྲང་བ ར་ ཡང་ འགྲོ་ ལ་ ཀླུ འི་ ཉེས་པ་ གསུམ་ གྱིས་ ཀྱང་ གོས་པ ར་ མི་ འགྱུར་ རོ །_།
གསུམ་ གང་ཞེ་ན །_ མགོ་ ལ་ བྱེ་ཚན་ མི་ འབབ་པ་ དང་ །_ སྐྱོ་བ་པོ འི་ ལུས་ དང་ ལྷན་ཅིག་ ཏུ་ ཀུན་ དུ་ མི་ གནས་པ་ དང་ །_ དེ་ ལ་ ནམ་མཁའ་ ལྡིང་ གི་ འཇིགས་པ་ མི་ འབྱུང་བ་ སྟེ །_
རིགས་ ཀྱི་ བུ་ ཀླུ འི་ སྐྱོན་ གསུམ་པོ་ དེ་དག་ གིས་ གོས་པ ར་ མི་ འགྱུར་ [47b] རོ །_།
རིགས་ ཀྱི་ བུ་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྩེད་མོ་ དང་ །_ དགའ་བ་ ཐམས་ཅད་ ཉམས་ སུ་ མྱོང་བ ར་ བྱེད་ ཀྱང་ སྲིད་པ་ གསུམ་ དུ་ འདོད་པ་ དང་ །_ ཉོན་མོངས་པ་ དང་ །_ སྡུག་བསྔལ་ རྣམས་ ཀྱིས་ ཟིལ་ གྱིས་ མི་ ནོན་པ ར་ བརྗོད་པ ར་ བྱ འོ །_།
རིགས་ ཀྱི་ བུ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_
སེམས་ཅན་ གྱི་ རིས་ ཉ་བ་ ཞེས་ བྱ་བ་ ཡོད་ དེ །_
དེ་ ནི་ ཆུ་ ལ་ སྤྱོད་ ཆུ་ ལ་ བལྟ་ ཡང་ དེར་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ མི་ འགྱུར་ རོ །_།
རིགས་ ཀྱི་ བུ་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཁོར་བ་ ན་ སྤྱོད་ ཀྱང་ དེ་ཉིད་ དུ་ བྱིས་པ འི་ སྤྱོད་པ་ ལ་ གནས་ ནས་ ཡེ་ཤེས་ ཀྱི་ སྤྱོད་པ་ ཚོལ་ ལོ །_།
ཆོས་ ཡང་དག་ པར་ བླངས་པ ས་ ཀྱང་ རྨོངས་པ ར་ མི་ འགྱུར་ རོ །_།
བྱིས་པ་ དང་ ལྷན་ཅིག་ ཏུ་ གནས་པ ས་ སྲིད་པ་ གསུམ་ གྱི་ སྡུག་བསྔལ་ ཉམས་ སུ་ མྱོང་བ ར་ ཡང་ མི་ འགྱུར་ རོ །_།
དེ་བས་ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ བདག་ བསྲུང་བ ར་ བྱ འོ །_།
དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
བདེ་བ ར་ གཤེགས་པ་ གང་ཞིག་ མཆོད་ བྱ་ དང་ །_། དེ་ ལ་ གང་ཞིག་ ཕྱག་ ཀྱང་ འཚལ་ འདོད་པ །_། དེས་ འདིར་ བདེ་གཤེགས་ སྲས་ རྣམས་ མཆོད་པ ར་ བྱ །_།
འདི་ ནི་ རྒྱལ་བ་ རྣམས་ ལ་ མཆོད་པ་ མཆོག _། ང་ ཡི་ གོས་ དང་ ལྷུང་བཟེད་ གདིང་བ་ དང་ །_། མལ་ཆ་ དང་ ནི་ འཆག་ས་ གང་ཡིན་པ །_། གང་དག་ བྱང་ཆུབ་ དོན་ དུ་ བརྩོན་ བྱེད་པ །_། དེ་དག་ ལ་ ནི་ ང་ ཡིས་ གནང་བ་ ཡིན །_།
འདི་ལྟར་ མི་མཆོག་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱང་ །_། དེ་ལས་ ངེས་པ ར་ ཤིན་ཏུ་ བྱུང་བ འི་ ཕྱིར །_། སངས་རྒྱས་ རྣམས་ ལ་ ཇི་ལྟ ར་ མཆོད་ བྱ་བ །_། དེ་བཞིན་ དེ་དག་ ལ་ ཡང་ མཆོད་པ ར་ བྱ །_།
དེ་ དང་ དེ་དག་ མགོན་ དང་ མཁས་པ་ སྟེ །_།
ལོང་བ་ རྣམས་ ལ་ མིག་ ཀྱང་ སྦྱིན་པ ར་ བྱེད །_།
ལམ་ ལ་ རྨོངས་པ་ རྣམས་ ཀྱི་ སྟོན་པ་ སྟེ །_།
འཆི་བ་ མེད་པ འི་ ཕྱོགས་ སུ་ འདྲེན་པ་ ཡིན །_།
གལ་ཏེ་ སེམས་ཅན་ རྣམས་ ཀྱིས་ དེ་དག་ ལ །_། རྟག་ ཏུ་ དགའ་བ ས་ ལོངས་སྤྱོད་ ཀུན་ བྱིན་ ཡང་ །_། དེ་དག་ རྣམས་ ཀྱི་ དང་པོ འི་ སེམས་ བརྟེན་པ །_། དེ་ ལ འང་ ལན་གླན་ བྱས་པ ར་ མི་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་ [48a] པོ་ བག་ཚ་བ་ མེད་པར་ གནས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ གི་ ལས་ ཀྱི་ སྒྲིབ་པ་ དེ་ གང་ གིས་ རྣམ་པར་ དག་པ ར་ འགྱུར་བ འི་ རྣམ་ གྲངས་ འགའ་ཞིག་ མཆིས་ ལགས་ སམ །_ བཀའ་ སྩལ་པ །_ ཡོད་ དེ །_
བག་ཚ་བ་ མེད་པར་ གནས་པ་ གལ་ཏེ །_
རིགས་ ཀྱི་ བུ་ དེ་དག་ རབ་ཏུ་ བྱུང་ ནས་ གཟུངས་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ ཟློས་པ ར་ བྱེད་ ན འོ །_།
སྱཱད་ ཡ་ ཐེ་ དན །_ ཨཙྪ །_ ཨཙྪ་བ་ ཏི །_ ཨ་ ནཱ་ བི་ ལེ །_ ཨ་ ཀླེ་ ཥེ །_ ཨ་ ཀྲྀ་ ཏེ །_
ཨ་ ནཱ་ ཡཱུ་ ཧེ །_ ཨ་ བེ །_ ཨ་པ་ ར་ ཛི་ ཏེ །_
བྷ་བ་ ཏུ །_ ཨཾ་ ག་ མ །_ ཡུ་ ཏཱ་ ཛྙཱ་བ །_ པྲ་ ཀྵི་ པེ །_ ནི་ རྒ་ ཏེ །_
ཨུ་ གྲ་ ཧེ །_ ཧུ་ཧུ་ མེ །_ ཙ་བ་ ལེ །_ ས་ དེ །_
ས་ མེ །_ ས་ མ་ དེ །_
ཡོ་ ཏི །_ ན་ ཡོ །_ པ་ རི་ཤོ་ དྷི །_ རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་མོ་ དེ་དག་ གིས་ གཟུངས་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ བཟླས་ ལ །_ ཞག་ བདུན་ དུ་ འཛིན་པ་ མེད་པ་ དང་ །_ འཇོག་པ་ མེད་པ་ དང་ །_ གཟུགས་ མེད་པ་ དང་ །_ རྣམ་པར་ རྟོག་པ་ མེད་པ་ དང་ །_ རབ་ཏུ་ དང་བ་ མེད་པ་ དང་ །_ ཡུན་རིང་ དུ་ འགྲོ་བ་ མེད་པ་ དང་ །_ བྱེད་པ་ མེད་པ་ དང་ །_ གོས་པ་ མེད་པ་ དང་ །_ མཉམ་པ འི་ སེམས་ དང་ བྲལ་བ་ དང་ །_ ཕུང་པོ་ ལྔ་ དང་ བྲལ་བ་ དང་ །_ མི་ བཟོད་པ་ མེད་པ འི་ ཚུལ་ གྱིས་ སངས་རྒྱས་ རྗེས་སུ་ དྲན་པ འི་ ཏིང་ངེ་འཛིན་ བསྒོམ་པ ར་ བྱ་ དགོས་ ཏེ
དེ་ ནི་ དེ་དག་ ཕྱོགས་ བཅུ འི་ སངས་རྒྱས་ སྟོང་ གི་ ཞལ་ མཐོང་བ ར་ བྱེད་པ་ དང་ །_ ཉེས་པ་ འཆགས་ སུ་ འཇུག་པ ར་ བྱེད་པ འོ །_།
དེ་ནས་ རིགས་ ཀྱི་ བུ་ དེ་དག་ གིས་ རབ་ཏུ་ བྱུང་ སྟེ །_
གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ བཟླས་ ནས་ ཞག་ བདུན་ དུ་ བརྩོན་པ ར་ འཛིན་པ་ མེད་པ་ ལ་སོགས་ པས་ སངས་རྒྱས་ རྗེས་སུ་ དྲན་པ འི་ ཏིང་ངེ་འཛིན་ བསྒོམས་ ཏེ །_
སངས་རྒྱས་ སྟོང་ ཡང་ མཐོང་ ངོ་ །_།
ལས་ ཀྱི་ སྒྲིབ་པ་ དེ་ཡང་ བཤགས་ སོ །_།
དེ་ཉིད་ ཀྱི་ ཚེ་ ཐམས་ཅད་ སྒྲུབ་པ འི་ ཡེ་ཤེས་ ཀྱི་ སྒོ་ ཞེས་ བྱ་བ འི་ གཟུངས་ ཀྱང་ ཐོབ་བོ །_། འཁོར་བ་ ལས་ བསྐལ་པ་ སུམ་ཅུ་ ཡང་ཕྱི ར་ བསྙིལ་ ལོ །_།
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཀྱང་ ཕྱིར་ མི་ ལྡོག་པ ར་ གྱུར་ ཏོ །_།
བག་ཚ་བ་ མེད་པར་ གནས་པ་ དེ་ ལ་ གང་ རྒྱལ་པོ་ ཟླ་བ ས་ བྱིན་ ཞེས་ བྱ་བ་ གང་ གིས་ ཆོས་ སྨྲ་བ་ དེ་ ལ་ མཆོད་པ་ བྱས་པ ར་ གྱུར་པ་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་ [48b] པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཚེ་ དཔག་ ཏུ་ མེད་པ་ ཡིན་ ཏེ
དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ རྒྱལ་པོ་ ཟླ་བ ས་ བྱིན་པ ར་ གྱུར་ ཏོ །_།
གང་ སྤོབས་པ་ བརྩེགས་པ་ ཞེས་ བྱ་བ་ ཆོས་ སྨྲ་བ་ བྱུང་བ་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ ཡིན་ ཏེ །_
དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ ཆོས་ སྨྲ་བ་ སྤོབས་པ་ བརྩེགས་པ་ ཞེས་ བྱ་བ ར་ གྱུར་ ཏོ །_།
གང་དག་ ཁྱིམ་པ་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ འི་ གཞོན་ནུ ར་ གྱུར་པ་ བཅུ་པོ་ དེ་དག་ ནི་ རིགས་ ཀྱི་ བུ་ འདི་དག་ ཡིན་ ཏེ །_
དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ གང་དག་ གིས་ ཆོས་ སྨྲ་བ་ སྤོབས་པ་ བརྩེགས་པ་ དེ་ ལ་ འཆལ་པ འི་ ཚུལ་ཁྲིམས་ ཀྱིས་ གླེངས་པ་ སྟེ །_
ཁྱིམ་བདག་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ འི་ གཞོན་ནུ་ བཅུ་པོ ར་ གྱུར་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ དེ་ལྟ་བས་ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཇི་ལྟ ར་ གནས་པ ས་ གནས་ ཀྱང་ རུང་ སྟེ །_
བྱང་ཆུབ་ སེམས་དཔ ས་ སྲོག་ གི་ ཕྱིར་ཡང་ འཁྲུལ་པ་ ལ་ ལྟ་བ ར་ མི་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ རིགས་ ཀྱི་ བུ་ཆོས་ བཞི་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཡོངས་སུ་ སྦྱོང་བ ར་ བྱེད་པ འི་ ཕྱིར་ རོ །_།
བཞི་ གང་ཞེ་ན །_ སྟོང་པ་ཉིད་ སྒོམ་པ་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཞེ་ འགྲས་པ་ མེད་པ འི་ སེམས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ རྟག་ ཏུ་ ཕན་པ་ ཉེ་བ ར་ སྒྲུབ་པ་ དང་ །_ ཟང་ཟིང་ མེད་པ འི་ སེམས་ ཀྱིས་ ཆོས་སྦྱིན་པ་ ཡང་དག་ པར་ བསྟན་པ་ སྟེ །_
རིགས་ ཀྱི་ བུ་ཆོས་ བཞི་པོ་ དེ་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ བྱང་ཆུབ་ ཡོངས་སུ་ སྦྱོང་བ ར་ བྱེད་པ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དོན་ དེ་ཉིད་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ གིས་ བཀའ་ སྩལ་ ཏོ །_།
རྒྱལ་བས་ གང་ གིས་ དེ་དག་ རྣམ་དག་པ །_། སྟོང་ ལ་མོ ས་པ་ ལམ་ གྱི་ དང་པོ ར་ གསུངས །_།
དེ་ ལ་ རྟག་ ཏུ་ བག་ ཡོད་ གང་ གནས་པ །_། དེ་ ནི་ སངས་རྒྱས་ ཐོབ་ ནས་ འཇིག་རྟེན་ སྣང་ །_།
སེམས་ཅན་ ཀུན་ ལ་ རྟག་ ཏུ་ དང་བ་ དང་ །_། གང་ ལ འང་ ཀྭ་ ཞེས་ རྗོད་པ ར་ མི་ འདོད་ ཅིང་ །_། ང་རྒྱལ་ སྤངས་ ནས་ སྐྱེ་བོ་ རྣམས་ ལ་ བཟོད །_།
འདི་ ནི་ སྦྱོང་བ ར་ བྱེད་པ འི་ ལམ་གཉིས་པ འོ །_།
སྡུག་པ འི་ དངོས་པོ་ དྲི་མེད་ གང་ཅི འང་ རུང་ །_།
བྱང་ཆུབ་ མཆོག་ བརྩོན་ རྣམས་ ལ་ དེ་ སྦྱིན་ ཞིང་ །_། དེ་དག་ ལས་ ནི་ ལན་ འདོད་ [49a] མི་ བྱ་ སྟེ །_།
བྱང་ཆུབ་ རབ་མཆོག་ གི་ ནི་ ལམ་ གསུམ་པ འོ །_།
སྙིང་རྗེ་ ཅན་ གྱིས་ ངེས་པ ར་ སྐྱེ་བོ་ ལ །_། ཟང་ཟིང་ མེད་པར་ རྟག་ ཏུ་ ཆོས་སྦྱིན་ ཞིང་ །_། ལྷག་པ འི་ བསམ་པ་ ཡིས་ ནི་ སྙིང་བརྩེ་བ །_། དེ་བཞིན་ མཁས་པ ས་ སྤྱོད་པ འི་ ལམ་ བཞི་པ འོ །_།
རིགས་ ཀྱི་ བུ་ གཞན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གཟུངས་ ལ་ སྦྱོར་བ ར་ བྱས་པ ས་ ནི་ དགོན་པ་ ལ་ བསྟེན་པ ར་ བྱ །_
ཆོས་ ཉན་ དུ་ འགྲོ་བ ར་ བྱ །_
གོས་ གཙང་མ་ དག་ བཅང་བ ར་ བྱ །_
གཅིག་པུ་ གནས་པ ར་ བྱ །_
སྤྱོད་ལམ་ བཞི ས་ གནས་པ ར་ བྱ །_
ཆོས་ སྨྲ་བ་ རྣམས་ ལ་ སྣ་ཚོགས་ སྦྱིན་པ་ བསྒྲུབ་པ འི་ བསམ་པ་ ལ་ སྦྱོར་བ་ དང་ མོས་པ ར་ བྱ །_
དཀོན་མཆོག་ གསུམ་ ལ་ གུས་པ་ དང་ བཅས་པ ར་ བྱ །_
གཞན་ གྱི་ དབང་ དུ་ མི་འགྱུར་བ ར་ བྱ །_
ཡོངས་སུ་ མི་ སྐྱོ་བ་ དང་ །_ རྟག་ ཏུ་ བརྩོན་འགྲུས་ བརྩམས་པ་ དང་ །_ གཡོ་མེད་པ་ དང་ །_ སངས་རྒྱས་ རྗེས་སུ་ དྲན་པ་ དང་ མ་ བྲལ་བ་ དང་ །_ མི་ དམིགས་པ་ དང་ །_ མཚན་མ་ མེད་པ་ ལེགས་པ ར་ བསྒོམ་པ་ དང་ །_ ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ དུ་ བྱེད་པ ར་ བྱ །_
སངས་རྒྱས་ ལ་ གསོལ་བ་ གདབ་པ ར་ མོས་པ ར་ བྱ །_
ཉེས་པ་ བཤགས་པ་ དང་ །_ རྗེས་སུ་ ཡི་ རང་བ་ དང་ །_ ཡོངས་སུ་ བསྔོ་བ་ ལ་ མཁས་པ ར་ བྱ །_
མ་ བརྟགས་པ འི་ སྤྱོད་ལམ་ དུ་ མི་ བྱ །_
མི་ སྐྲག་པ་ དང་ །_ སྟོན་པ་ དང་ །_ བླ་མ་ ལ་ གནས་ བཅའ་བ ས་ གནས་པ ར་ བྱ འོ །_།
འཐུན་ པར་ འཛིན་པ ར་ བྱ འོ །_།
ཆོས་ དེ་དག་ ལ་ ཡོངས་སུ་ མི་ སྐྱོ་བ ས་ བསྟེན་པ ར་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཤད་པ་ ན་ སྲོག་ཆགས་ སུམ་ ཁྲི་ ནི་ སྔོན་ སེམས་མ་ བསྐྱེད་པ་ ལས་བྱང་ ཆུབ་ ཏུ་ སེམས་སྐྱེས་ སོ །_།
སྲོག་ཆགས་ ལྔ་ སྟོང་ ནི་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ རྣམ་པར་ དག་ གོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སུམ་ ཁྲི་ ནི་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ སྐྱེས་ སོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཐོས་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གཅེས་སྤྲས་ བྱེད་པ འོ །_།
གང་ གིས་ བསྐལ་པ་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དུ་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱིས་ བཀང་ ནས །_
དཀོན་མཆོག་ གསུམ་ ལ་ སྦྱིན་པ་ བྱིན་ [49b] པར་ བྱེད་ ལ་ གང་ཞིག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཉན་པ ར་ བྱེད་ ན །_
དེ་ ནི་ དེ་དག་ ལས་ མཆོག་ ཏུ་ བཀྲབས་པ འོ །_།
གང་ཞིག་ བསྐལ་པ་ སྟོང་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མ་གཏོགས་ པར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལྔ་ ལ་ སྤྱོད་པ ར་ བྱེད་ ལ །_ གང་ཞིག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཉན་པ ར་ བྱེད་ ན་
འདི་ ནི་ དེ་དག་ ལས་ མཆོག་ ཏུ་ བཀྲབས་པ འོ །_།
གང་ཞིག་ སངས་རྒྱས་ སྟོང་ ལ་ སྔ་དྲོ་ དང་ །_ ཉི་མ་ ཕྱེད་ དང་ །_ ཕྱེ་མ་ རེད་ ཀྱི་ དུས་ སུ་ བསྙེན་བཀུར་ བྱེད །_
གུས་པ ར་ བྱེད །_
རྗེད་པ ར་ བྱེད །_
མཆོད་པ ར་ བྱེད་ ལ །_ གང་ཞིག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཉན་པ ར་ བྱེད་ ན །_
འདི་ ནི་ དེ་དག་ ལས་ མཆོག་ ཏུ་ བཀྲབས་པ འོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བསྲུང་བ་ དང་ །_ བཅང་བ་ དང་ །_ བཀླག་པ་ དང་ །_ བསྟན་པ་ དང་ །_ ཡི་གེར་ བྲི་བ ར་ བྱ་བ འི་ ཕྱིར་ ཁྱེད་ཅག་ ལ་ གཏད་ ཀྱིས །_ ང འི་ བསྟན་པ་ འདི་ ལུས་ དང་ སྲོག་ ཡོངས་སུ་ གཏང་བ་ དང་ ཡང་ བསྡོ་ ཞིང་ ཡོངས་སུ་ བསྲུང་བ ར་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ བག་ཚ་བ་ མེད་པར་ གནས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ དང་ །_ དགེ་སློང་ དེ་དག་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ སངས་རྒྱས་ མི་ སྤང་བ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ པྲཛྙཱ་ ཝརྨ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེ་ ལ་སོགས་ པས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།