[V62][269a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཤྲཱི་ གུཔྟ་ ནཱ་མ་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ དཔལ་ སྦས་ ཞེས་ བྱ་བ འི་ མདོ །_ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
དགེ་སློང་ དང་ །_ དགེ་སློང་ མ་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་བསྙེན་མ་ རྣམས་ དང་ །_ རྒྱལ་པོ་ དང་ །_ བློན་པོ་ རྣམས་ དང་ །_ བྲམ་ཟེ་ དང་ །_ ཁྱིམ་བདག་ རྣམས་ དང་ །_ མུ་སྟེགས་ ཅན་ སྣ་ཚོགས་ དགེ་སྦྱོང་ དང་ །_ བྲམ་ཟེ་ དང་ །_ སྤྱོད་པ་ ཅན་ དང་ །_ ཀུན་ ཏུ་ རྒྱུ་ རྣམས་ དང་ །_ ལྷ་ རྣམས་ དང་ །_ ཀླུ་ རྣམས་ དང་ །_ གནོད་སྦྱིན་ རྣམས་ དང་ །_ དྲི་ཟ་ རྣམས་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁ འི་ ལྡིང་ དང་ །_ མི་ འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ བསྟི་སྟང་ དུ་ བྱས །_
བླ་མ ར་ བྱས །_
རིམ་གྲོ་ བྱས་ ཏེ་ མཆོད་ནས །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷ་ དང་ མི འི་ ན་བཟའ་ དང་ །_ ཞལ་ཟས་ དང་ །_ གཟིམས་ ཆ་ དང་ །_ སྙུན་ གསོས་ སྨན་ དང་ །_ ཡོ་བྱད་ བཟང་པོ་ མང་པོ་ བརྙེས་ ལ །_ པད་མ་ ལ་ ཆུ་ མི་ ཆགས་པ་ བཞིན་ དུ་ འདོད་པ་ དག་ གིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ལ་ མི་ གོས་ ཏེ །_
འདི་ལྟར་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ །_ བདེ་བ ར་ གཤེགས་པ །_ འཇིག་རྟེན་ མཁྱེན་པ །_ སྐྱེས་བུ་ འདུལ་བ འི་ ཁ་ལོ་ སྒྱུར་བ་ བླ་ ན་
མེད་པ །_ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཞེས་ བྱ་བ ར་ བཅོམ་ལྡན་འདས་ ཀྱི་ བརྗོད་པ་ དང་ །_ སྒྲ་ དང་ །_ ཚིགས་ སུ་ བཅད་པ་ དགེ་བ་ འདི་ ལྟ་བུ་ འདི་ མངོན་པར་ འཕགས་པ ར་ གྱུར་ ཏོ །_།
དེས་ ལྷ་ དང་ བཅས་པ འི་ འཇིག་རྟེན་ དང་ །_ བདུད་ དང་ བཅས་པ་ དང་ །_ ཚངས་པ་ དང་ བཅས་པ་ དང་ །_ དགེ་སྦྱོང་ དང་ བྲམ་ཟེ ར་ བཅས་པ འི་ སྐྱེ་དགུ་ དང་ །_ ལྷ་ དང་ མིར་ བཅས་པ འི་ སྐྱེ་དགུ་ རང་ གི་ མངོན་པར་ མཁྱེན་པ ས་ མངོན་དུ་ མཛད་ དེ་
རྫོགས་པ ར་ མཛད་ ནས་
མཁྱེན་ ཏོ །_།
དེ་ ཆོས་ ཀྱང་ སྟོན་ ཏེ་
ཚངས་པ ར་ སྤྱོད་པ་ ཐོག་མ ར་ དགེ་བ །_ བར་ དུ་ དགེ་བ །_ ཐ་མ ར་ དགེ་བ །_ [269b] དོན་ བཟང་པོ །_ ཚིག་འབྲུ་ བཟང་པོ །_ མ་ འདྲེས་པ །_ ཡོངས་སུ་ རྫོགས་པ །_ ཡོངས་སུ་ དག་པ །_ ཡོངས་སུ་ བྱང་བ །_ ཡང་དག་ པར་ སྟོན་ ཏོ །_།
དེ འི་ ཚེ་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ན་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཞེས་ བྱ་བ་ ཕྱུག་པ །_ ནོར་ ཆེན་པོ །_ ལོངས་སྤྱོད་ ཆེ་བ །_ བདག་དབང་བ་ མང་བ །_ ནོར་ དང་ ཡོ་བྱད་ མང་བ །_ ནོར་ དང་ །_ འབྲུ་དང་ །_ འཚོག་ ཆས་ དང་ །_ ནོར་བུ་ དང་ །_ མུ་ཏིག་ དང་ །_ བཻ་ དཱུརྱ་ དང་ །_ དུང་ དང་ །_ མན་ཤེལ་ དང་ །_ བྱི་རུ་ དང་ །_ དངུལ་ དང་ །_ ས་ལེ་སྦྲམ་ མང་བ །_ གླང་པོ་ཆེ་ དང་ །_ རྟ་ཕོ་ རྒོད་ དང་ །_ བ་ལང་ མང་བ །_ བྲན་པོ་ དང་ །_ བྲན་མོ་ དང་ །_ ལས་ བྱེད་པ་ དང་ །_ ཞོ་ཤས་འཚོ་བ་ དང་ །_ བང་མཛོད་ གང་བ་ མང་པོ་ དང་ ལྡན་པ་ ཞིག་ གནས་ ཏེ
ཁྱིམ་བདག་ དཔལ་ སྦས་ དེ་
མ་དད་པ །_ མ་ དང་བ །_ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ ལ་ དབང་ཟ་བ །_ གཅེར་བུ་པ འི་ ཉན་ཐོས་ སུ་ གྱུར་པ་ གཅེར་བུ་པ་ ཉེ་དུ འི་ བུ་ ཞེས་ བྱ་བ་ ལ་ མངོན་པར་ དད་པ་ ཞིག་ གོ །_།
དེ་ནས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ གཅེར་བུ་པ་ ཉེ་དུ འི་ བུ་ག་ ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
གཅེར་བུ་པ་ ཉེ་དུ འི་ བུ འི་ རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ །_།
ཁྱིམ་བདག་ དཔལ་ སྦས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ གཅེར་བུ་པ་ ཉེ་དུ འི་ བུས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཁྱིམ་བདག་ གང་ དགེ་སྦྱོང་ གཽ་ ཏ་ མ་ ན་ཚོད་ ཀྱིས་ གཞོན་པ །_ གསར་ དུ་ རབ་ཏུ་ བྱུང་བ་ དེ་ ཐམས་ཅད་ མཁྱེན་པ འི་ ང་རྒྱལ་ཅན་ ཏེ །_
ཐམས་ཅད་ མཁྱེན་པ འི་ ང་རྒྱལ་ དེས་ འཇིག་རྟེན་ འདི་ ཐམས་ཅད་ བསླུས་པ ར་ ཤེས་པ ར་ གྱིས་ ཤིག _། དེ འི་ ཕྱིར་ ཁྱིམ་བདག་ ཁྱོད་ སོང་ ལ་ དགེ་སྦྱོང་ གཽ་ ཏ་ མ་ དེ འི་ སྲོག་ ཆོད་ ཅིག _།
དེ་ འཆི་བ འི་ དུས་བྱ ས་ ཏེ་ ཤི་བ་ དང་ །_ དགེ་སྦྱོང་ གཽ་ ཏ་ མ་ དེ་ཙམ་ དུ་ རྫུ་འཕྲུལ་ ཆེ་བ །_ དེ་ཙམ་ དུ་ མཐུ་ ཆེ་བ །_ དེ་ཙམ་ དུ་ དབང་ ཆེ་བ ར་ གྲགས་པ་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱིས་ སྲོག་ བཅད་ དོ་ ཞེས་ ཁྱོད་ ཀྱི་ བརྗོད་པ་ དང་ །_ སྒྲ་ དང་ །_ ཚིགས་ སུ་ བཅད་པ་ དགེ་བ་ རྒྱ་ཆེན་པོ་ འདི་ ལྟ་བུ་ འདི་ མངོན་པར་ གྲགས་པ ར་ འགྱུར་ རོ །_།
དཔལ་ སྦས་ ཀྱིས་ སྨྲས་པ །_ བཙུན་པ་ བདག་ གིས་ དགེ་སྦྱོང་ གཽ་ ཏ་ མ་ སྲོག་གཅོད་ པར་ ཇི་ལྟ ར་ ནུས །_
གཅེར་བུ་པ་ ཉེ་དུ འི་ བུས་ སྨྲས་པ །_ ཁྱིམ་བདག་ ཁྱོད་ [270a] སོང་ ལ་ ཕྱི་སྒོ འི་ སྒོ་ གང་ དུ་ དོང་ ཆེན་པོ་ རྐོས་ ཤིག _། དོང་ ཆེན་པོ་ བརྐོས་ ནས་ མེས་ ཁོང་ ལ་ སྟེང་ དུ་ ཕྱག་དར་ སྲབ་མོ ས་ ཁོབ་ ཤིག _། ཁྱིམ་ གྱི་ ནང་ དུ་ ཟས་དུག་ ཅན་ སྦྱོར་ ལ །_ ཟས་དུག་ ཅན་ སྦྱར་ ནས་
དགེ་སྦྱོང་ གཽ་ ཏ་ མ་ དེ འི་ གན་ དུ་ སོང་ སྟེ་
ཟས་ ལ་ བོས་ ཤིག _། གལ་ཏེ་ དགེ་སྦྱོང་ གཽ་ ཏ་ མ་ ཐམས་ཅད་ མཁྱེན་ ཅིང་ ཐམས་ཅད་ གཟིགས་པ་ ཡིན་ ན་
ནི་ བཏུབ་ པར་ མི་ འགྱུར་ རོ །_།
ཇི་སྟེ་ ཐམས་ཅད་ མཁྱེན་པ་ མ་ ཡིན་ ཐམས་ཅད་ གཟིགས་པ་ མ་ ཡིན་ ན་ ནི་ བཏུབ་ པར་ འགྱུར་ ཏེ །_
དེ་ ཕྱི་སྒོ འི་ སྒོ་ གང་ གི་ མེ་དོང་ དེར་ ལྷུང་ ནས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་ ཏེ་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ འགྱུར་ རོ །_།
འོན་ཏང་ རྣམ་ གྲངས་ ཅི་ཞིག་ གིས་ ཐར་བ ར་ འགྱུར །_
ཁྱིམ་ གྱི་ ནང་ དུ་ ཟས་དུག་ ཅན་ ཟོས་ ན་ ཡང་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ འགྱུར་ རོ །_།
དེ་བཞིན་ དུ་ བགྱི འོ་ ཞེས་ ཏེ་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱིས་ གཅེར་བུ་པ་ ཉེ་དུ འི་ བུ འི་ ལྟར་ ཉན་ ནས་ སྟན་ ལས་ ལངས་ ཏེ །_
གཅེར་བུ་པ་ ཉེ་དུ འི་ བུ འི་ རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ནས་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ །_
གཅེར་བུ་པ་ ཉེ་དུ འི་ བུ འི་ གན་ ནས་ སོང་ ནས་ རང་ གི་ ཁྱིམ་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་པ་ དང་ །_ རང་ གི་ ཞོ་ཤས་འཚོ་བ་ རྣམས་ ལ་ བོས་ ཏེ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཞོ་ཤས་འཚོ་བ་ དག་ དེང་ ལ་ ཕྱི་སྒོ འི་ སྒོ་ གང་ དུ་ དོང་ ཆེན་པོ་ རྐོས་ ཤིག _། དོང་ ཆེན་པོ་ བརྐོས་ ནས་ མེ་ འབར་བ་ མ་ཡིན་པ་ དུ་བ་ མི་ འཐུལ་བ ས་ ཁོང་ ལ་ སྟེང་ དུ་ ཕྱག་དར་ སྲབ་མོ ས་ ཁོབ་ ཤིག _། ཁྱིམ་ གྱི་ ནང་ དུ་ ཟས་དུག་ ཅན་ སྦྱོར་ ཅིག _།
དེ་ནས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱིས་ རང་ གི་ ཞོ་ཤས་འཚོ་བ་ རྣམས་ བསགས་ ནས་ རྒྱལ་པོ འི་ ཁབ་ ནས་ བྱུང་ སྟེ །_
བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རིག་ ལ་བ་ དང་ །_ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ ནས་
ཕྱིན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ དང་ ལྷན་ཅིག་ མངོན་སུམ་ དུ་ དགའ་བ ར་ བྱ་བ་ དང་ མགུ་བ ར་ བྱ་བ འི་ གཏམ་ རྣམ་པ་ མང་པོ་ བྱས་ ཏེ་
ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ །_།
ཁྱིམ་བདག་ དཔལ་ སྦས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ ཀྱི་ གཏམ་ ཡང་དག་ པར་ བསྟན །_
ཡང་དག་ པར་ འཛིན་ དུ་ བཅུག _།
ཡང་དག་ པར་ གཟེངས་བསྟོད །_ ཡང་དག་ པར་ རབ་ཏུ་ དགའ་བ ར་ མཛད་ དོ །_།
དེ་ནས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ ཀྱི་ གཏམ་ [270b] ཡང་དག་ པར་ བསྟན །_
ཡང་དག་ པར་ འཛིན་ དུ་ བཅུག _།
ཡང་དག་ པར་ གཟེངས་བསྟོད །_ ཡང་དག་ པར་ རབ་ཏུ་ དགའ་བ ར་ མཛད་ ནས་ སྟན་ ལས་ ལངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
ཀྱེ་ གཽ་ ཏ་ མ་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ སང་ གདུགས་ཚོད་ སྦྱོར་ ན་ གནང་ བར་ མཛད་ དུ་ གསོལ །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ །_
ཁྱིམ་བདག་ དཔལ་ སྦས་ འདི་ ནི་ མི་དགེ་བ འི་ བཤེས་གཉེན་ དང་ བསྟེན་པ འི་ དབང་ གིས་ ང་ ལ་ རྣམ་པ་ འདི་ ལྟ་བུ་ བྱ་བ ར་ འདོད་ ལ །_ དེ་རིང་པོ་ མི་ ཐོགས་པ ར་ ཕྱིས་ ཆོས་ འདུལ་བ་ འདི་ ལ་ རྣམ་པར་ དག་པ འི་ ཆོས་ཅན་ དུ་ འགྱུར་ རོ་ སྙམ་ སྟེ
དེ་ལྟ ར་ མཁྱེན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ལ་ ཅང་ མི་ གསུང་བ ས་ གནང་ ངོ་ །_།
དེ་ནས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཅང་ མི་ གསུང་བ ས་ གནང་ བར་ རིག་ ནས་ ལག་པ་ བསྒྱུར་ ཏེ་ མཛུབ་མོ་ བསྒྲེང་ ནས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
འདི་ལྟར་ བདག་ གི་ སེམས་ ཀྱང་ སེམས་ ཀྱིས་ མི་ ཤེས་ ན་ ཐམས་ཅད་ ཤེས་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ །_
དགེ་སྦྱོང་ གཽ་ ཏ་ མས་ ཐམས་ཅད་ མཁྱེན་པ འི་ ང་རྒྱལ་ གྱིས་ འཇིག་རྟེན་ འདི་དག་ ཐམས་ཅད་ བསླུས་ སོ་ སྙམ་ མོ །_།
དེ་ནས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ གན་ ནས་ སོང་ ནས་ རང་ གི་ ཁྱིམ་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་པ་ དང་ །_ ཕྱི་སྒོ འི་ སྒོ་ གང་ དུ་ དོང་ ཆེན་པོ་ རྐོར་ བཅུག་ སྟེ །_
བརྐོས་ ནས་ མེ་ མི་ འབར་ ཞིང་ དུ་བ་ མི་ འཐུལ་བ ས་ བཀང་ སྟེ །_
སྟེང་ དུ་ ཕྱག་དར་ སྲབ་མོ ས་ གཡོགས་ སོ །_།
ཁྱིམ་ གྱི་ ནང་ དུ་ ཡང་ ཟས་དུག་ ཅན་ སྦྱོར་ དུ་ བཅུག་ གོ །_།
དེ འི་ ཚེ་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱིས་ ཁྱིམ་བདག་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ བུ་མོ་ ཆུང་མ ར་ བླངས་པ ར་ གྱུར་ ཏེ །_
ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱི་ ཆུང་མ ས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ རྣམ་པ་ འདི་ ལྟ་བུ་ བྱེད་པ ར་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཇོ་བོ་ ལ་ དགྲ་ སུ་ཞིག་ མཆིས་ ན་ དེ་ དགུམ་པ འི་ སླད་ དུ་ དེ་ལྟ ར་ བརྩོན་པ ར་ མཛད །_
དེས་ སྨྲས་པ །_ དྲ་མ འི་ བུ་མོ་ ཤེས་པ ར་ གྱིས་ ཤིག _། དགེ་སྦྱོང་ གཽ་ ཏ་ མ་ ན་ [271a] ཚོད་ ཀྱིས་ གཞོན་པ །_ གསར་ དུ་ རབ་ཏུ་ བྱུང་བ་ དེ་ ཐམས་ཅད་ མཁྱེན་པ འི་ ང་རྒྱལ་ཅན་ ཏེ །_
ཐམས་ཅད་ མཁྱེན་པ འི་ ང་རྒྱལ་ དེས་ འཇིག་རྟེན་ འདི་ ཐམས་ཅད་ བསླུས་ ཀྱིས །_ དེ་ གསད་པ འི་ ཕྱིར་ འདི་ལྟར་ བརྩོན་པ ར་ བྱེད་ དོ །_།
དེས་ སྨྲས་པ །_ ཇོ་བོ་ བཅོམ་ལྡན་འདས་ དེ་ བགྲོངས་ པར་ ཁྱོད་ ཀྱིས་ མི་ སྤྱོད་ ཀྱིས་ སྐྱོ་བ ར་ གྱུར་ ཏ་ རེ །_ དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱི་ སླད་ དུའོ །_། དེ་ནས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
བདག་ གི་ ཆུང་མ་ ཤཱཀྱའི་ བྲན་ གྱི་ བུ་མོ་ འདི ས་ གསང་ འཕེལ་ དུ་ འོང་ ཞེས་ དེ འི་ ཐོར་ཏོ་ ནས་ བཟུང་ སྟེ་ ཁྱིམ་ དུ་ བཅུག་ ནས་ སྒོ་གཏན་ བཅུག་ གོ །_།
སྒོ་གཏན་ བཅུག་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ གདུགས་ཚོད་ ལ་ བབ་པ་ གསོལ་ ཏེ །_
ཀྱེ་ གཽ་ ཏ་ མ་ བཤོས་ ལགས་ ཀྱི་ གདུགས་ཚོད་ ལ་ བབ་བོ །_། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_ ཁྱོད་ སོང་ ལ་ བསིལ་ཡབ་ ཐོགས་ ཏེ་
གནས་ཁང་ ནས་ གནས་ཁང་ དུ་ སོང་ ལ་ ཚེ་ དང་ ལྡན་པ་ དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏེ
ང འི་ སྔ་རོལ་ དུ་ དགེ་སློང་ གང་ཡང་ དཔལ་ སྦས་ ཀྱི་ ཁྱིམ་ དུ་མ་ འཇུག་ ཤིག་ ཅེས་ དོན་ དེ་ བསྒོ་ ཤིག _། བཅོམ་ལྡན་འདས་ དེ་བཞིན་ ནོ་ ཞེས་ གསོལ་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ མཉན་ ཏེ །_
བསིལ་ཡབ་ ཐོགས་ ནས་ དགེ་སློང་ རྣམས་ ཀྱི་ གན་ དུ་ སོང་ སྟེ །_
ཚེ་ དང་ ལྡན་པ་ དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏེ །_
ང འི་ སྔ་རོལ་ ཏུ་ དགེ་སློང་ གང་ཡང་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱི་ ཁྱིམ་ དུ་མ་ འཇུག་ ཤིག་ ཅེས་ དོན་ དེ་ བསྒོའོ །_། དེ་ནས་ བཅོམ་ལྡན་འདས་ སྔ་དྲོ འི་ དུས་ ཀྱི་ ཚེ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ གསོལ་ ཏེ
ལྷུང་བཟེད་ བསྣམས་ ནས་ དགེ་སློང་ གི་ དགེ་འདུན་ གྱིས་ ཡོངས་སུ་ བསྐོར །_
དགེ་སློང་ གི་ དགེ་འདུན་ གྱིས་ མདུན་ དུ་ བདར་ ཏེ་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལས་ བབས་ སོ །_།
དེ་ནས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ ཚངས་རིས་ ཀྱི་ ལྷ འི་ བུ་ དུ་མ ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ དུ་ བདར་ ནས་
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་
ཕྱིན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ [271b] ཞབས་ ལ་ ཕྱག་ འཚལ་ ཏེ
བཅོམ་ལྡན་འདས་ ཀྱི་ གཡས་ རོལ་ ནས་ འགྲོ འོ །_།
ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ ཡང་ སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ འི་ བུ་ དུ་མ ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ དུ་ བདར་ ནས་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ གཡོན་རོལ་ ནས་ འགྲོ འོ །_།
རྒྱལ་པོ་ ཆེན་པོ་ བཞི་པོ་ རྒྱལ་པོ་ ཆེན་པོ་ གནས་ སྲུང་པོ་ དང་ །_ འཕགས་ སྐྱེས་པོ་ དང་ །_ མིག་ མི་ བཟང་ དང་ །_ རྣམ་ཐོས་ ཀྱི་ བུ་ ཡང་ གནོད་སྦྱིན་ བརྒྱ་ སྟོང་ དུ་མ ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ དུ་ བདར་ ཏེ
བཅོམ་ལྡན་འདས་ ཀྱི་ ཕྱི་བཞིན་ འགྲོ འོ །_།
རྒྱལ་པོ་ ཆེན་པོ་ རྣམ་ཐོས་ ཀྱི་ བུ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ གདུགས་ ཐོགས་ སོ །_།
གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ ཉི་ཤུ་ རྩ་ བརྒྱད་ ཀྱང་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཕྱི་བཞིན་ དུ་ འགྲོ འོ །_།
རོལ་མོ་ མཁན་ དུ་ གཏོགས་པ འི་ ལྷ་ རྣམས་ ནི་ མདུན་ ནས་ འགྲོ་ ཞིང་ །_ གར་ དང་ །_ གླུ་ དང་ །_ རོལ་མོ འི་ སྒྲ་ ཆེན་པོ་ བྱེད་ དོ །_།
དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱི་ མདུན་ལོགས་ སུ་ ནི་ ཆར་ འབབ །_ ཕྱི་ ནས་ ནི་ ཉི་མ་ འཆར །_ བར་ ན་ ནི་ སྤྲིན་ ལྡིང་ ངོ་ །_།
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གང་དང་གང་ གོམ་པ་ འདོར་བ་ དེ་ དང་ དེར་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ ལ་ ལྷ་ རྣམས་ ཙན་དན་ གྱི་ ཕྱེ་མ་ དག་ འཐོར །_
མངོན་པར་ འཐོར །_
མངོན་པར་ རབ་ཏུ་ འཐོར་ རོ །_།
ལྷ འི་ མེ་ཏོག་ ཨུད་པ་ ལ་ དང་ །_ པད་མ་ དང་ །_ ཀུ་མུ་ད་ དང་ །_ པད་མ་ དཀར་པོ་ དང་ །_ ལྷ འི་ མེ་ཏོག་ མན་ དཱ་ ར་བ་ རྣམས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ ལ་ འཐོར །_
མངོན་པར་ འཐོར །_
མངོན་པར་ རབ་ཏུ་ འཐོར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ག་ལ་བ་ དེར་ གཤེགས་པ་ དང་ །_ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཆོས་ཉིད་ དེ །_
གང་ གི་ ཚེ་ བཅོམ་ལྡན་འདས་ གྲོང་ཁྱེར་ དུ་ འཇུག་པ་ དེ འི་ ཚེ་ ཆོ་འཕྲུལ་ དང་ བཅས་པ ར་ འཇུག་ གི _། ཆོ་འཕྲུལ་ མེད་པར་ མ་ ཡིན་ ནོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ གྱི་ སྒོ ར་ སྒོ་གཏན་ ལ་ [272a] ཐོག་མ་ ཉིད་ དུ་ ཞབས་ གཡས་པ་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ བཞག་ སྟེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཡས་པ་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ འི་ སྒོ ར་ སྒོ་གཏན་ ལ་ བཞག་ མ་ ཐག་ ཏུ །_ དེ་ནས་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས །_
རབ་ཏུ་གཡོ ས །_ ཀུན་ ཏུ་ རབ་ཏུ་གཡོ ས །_ འགུལ་ རབ་ཏུ་ འགུལ །_ ཀུན་ ཏུ་ རབ་ཏུ་ འགུལ་ ཏོ །_།
ཤར་ཕྱོགས་ མཐོ་ ན་
ནུབ་ཕྱོགས་ དམའོ །_། ནུབ་ཕྱོགས་ མཐོ་ ན་
ཤར་ཕྱོགས་ དམའོ །_། ལྷོ་ཕྱོགས་ མཐོ་ ན་
བྱང་ཕྱོགས་ དམའོ །_། བྱང་ཕྱོགས་ མཐོ་ ན་
ལྷོ་ཕྱོགས་ དམའོ །_། དབུས་ མཐོ་ ན་
མཐའ་ དམའོ །_། མཐའ་ མཐོ་ ན་
དབུས་ དམའོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ སྒོ་གཏན་ ལ་ ཞབས་ གཡས་པ་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ བཞག་ མ་ ཐག་ ཏུ་ ལྷ་ རྣམས་ ལྷ འི་ ཙན་དན་ གྱི་ ཕྱེ་མ་ དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ ལ་ འཐོར །_
མངོན་པར་ འཐོར །_
མངོན་པར་ རབ་ཏུ་ འཐོར་ རོ །_།
ལྷ འི་ མེ་ཏོག་ ཨུད་པ་ ལ་ དང་ །_ པད་མ་ དང་ །_ ཀུ་མུ་ད་ དང་ །_ པད་མ་ དཀར་པོ་ དང་ །_ ལྷ འི་ མེ་ཏོག་ མན་ དཱ་ ར་བ་ དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ ལ་ འཐོར །_
མངོན་པར་ འཐོར །_
མངོན་པར་ རབ་ཏུ་ འཐོར །_
ནམ་མཁའ་ ལ་ ལྷ འི་ རོལ་མོ འི་ སྒྲ་ འབྱིན་ ཏོ །_།
ལྷ འི་ སིལ་སྙན་ གྱི་ སྒྲ་ འབྱིན་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ འི་ སྒོ ར་ སྒོ་གཏན་ ལ་ ཞབས་ གཡས་པ་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ བཞག་ མ་ ཐག་ ཏུ་ དེ འི་ ཚེ་ ལོང་བ་ རྣམས་ ནི་ མིག་ གིས་ གཟུགས་ མཐོང་བ ར་ གྱུར །_
འོན་པ་ རྣམས་ ནི་ རྣ་བ ས་ ཐོས་པ ར་ གྱུར །_
སྣ འི་ དབང་པོ་ དང་ བྲལ་བ་ རྣམས་ ནི་ སྣ་ རྣམ་པར་ དག་པ ར་ གྱུར །_
ལྐུགས་པ་ རྣམས་ ནི་ སྨྲ་བ ར་ གྱུར །_
བརྗེད་བྱེད་ ཀྱིས་ ཟིན་པ་ རྣམས་ ནི་ བརྗེད་བྱེད་ དང་ བྲལ་བ ར་ གྱུར །_
སེམས་ཅན་ སྨྱོན་པ་ རྣམས་ ནི་ དྲན་པ་ རྙེད་པ ར་ གྱུར །_
དུག་ འཐུངས་པ་ རྣམས་ ནི་ དུག་ ལས་ གསོས་པ ར་ གྱུར །_
སེམས་ཅན་ བཙོན་ ཆ་ དམ་པོ ས་ བསྡམས་པ་ རྣམས་ ནི་ བཙོན་ ཆ་ ལྷོད་པ ར་ གྱུར །_
སེམས་ཅན་ ཕན་ཚུན་ དགྲ ར་ འཛིན་པ་ རྣམས་ ནི་ བྱམས་པ འི་ སེམས་ སུ་ གནས་པ ར་ གྱུར །_
སིལ་སྙན་ རྣམས་ ནི་ མ་ བསྐྱོད་པ ར་ སྒྲ་ འབྱིན་པ ར་ གྱུར །_
སྣོད་ རྣམས་ ནི་ མ་ དཀྲོལ་ བར་ སྒྲ་ འབྱིན་ [272b] པར་ གྱུར །_
ཁྱུ་མཆོག་ ཀྱང་ སྒྲ་ འབྱིན །_
གླང་པོ་ ཡང་ སྒྲ་ འབྱིན །_
རྟ་ ཡང་ སྒྲ་ འབྱིན །_
རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ འི་ སྒོ་ ན་ བྱ་ གང་དག་ གནས་པ་ འདི་ལྟ་སྟེ །_
ངང་པ་ དང་ །_ ཁྲུང་ ཁྲུང་ དང་ །_ རྨ་བྱ་ དང་ །_ ནེ་ཙོ་ དང་ །_ རི་སྐེགས་ དང་ །_ ཁུ་བྱུག་ དང་ །_ ཀུ་ ན་ ལ་ དང་ །_ ཤང་ཤང་ཏེའུ་ དེ་དག་ ཀྱང་ རང་རང་ གི་ སྐད་ དུ་ སྒྲ་ སྐད་ འབྱིན་ ཅིང་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ སྒོ འི་ ཁོར་ཡུག་ ཏུ་ སྐོར་བ ར་ བྱེད་ དོ །_།
རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ནས །_
སྐྱེས་པ་ དང་ །_ བུད་མེད་ དང་ །_ ཁྱེའུ་ དང་ །_ བུ་མོ་ བསིལ་ཁང་ དང་ །_ ཁང་པ་ བརྩེགས་པ་ དང་ །_ སྟེགས་བུ་ དང་ །_ སྒོ་ གང་ དང་ །_ སྐར་ཁུང་ ནས་ ལྟ་ ཞིང་ འཁོད་པ་ དེ་དག་ གིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ལ་ མེ་ཏོག་ གི་ ཕུར་མ་ གཏོར་ ཏོ །_།
རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ འི་ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ ཡང་ ངོ་མཚར་ དུ་ གྱུར །_
རྨད་ དུ་ བྱུང་བ ར་ གྱུར་ ཏེ །_
ཡི་ རངས་པ ར་ གྱུར་ ནས་
སྒྲ་གསང་ མཐོན་པོ་ དང་ །_ སྒྲ་ ཆེན་པོ ར་ ཧི་ཧི་ ཞེས་ བྱ་བ་ དང་ །_ ཧ་ ཧ་ ཞེས་ བྱ་བ་ དང་ །_ ཨ་ལ་ ལ་ ཞེས་ བྱ་བ་ དང་ །_ ཨའུ་ ཞེས་ སྒྲ་ ཆེན་པོ་ འབྱིན་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ལ་ གོས་ ཀྱང་ འཐོར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ཏུ་ ཞུགས་ ཏེ །_
ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱི་ ཁྱིམ་ ག་ལ་བ་ དེར་ གཤེགས་པ་ དང་ །_ དགེ་བསྙེན་ ཞིག་ གིས་ བཅོམ་ལྡན་འདས་ རྒྱང་རིང་པོ་ ནས་ བྱོན་པ་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ དེས་ འདི་ སྙམ་ དུ་ བསམས་ ཏེ །_
ཁྱིམ་བདག་ དཔལ་ སྦས་ འདི་ ནི་ བཅོམ་ལྡན་འདས་ ལ་ རྣམ་པ་ འདི་ ལྟ་བུ་ འདི་ བྱེད་པ ར་ འདོད་ ན་ བཅོམ་ལྡན་འདས་ བཀྲོངས་པ ར་ མི་ འགྱུར་ གྲང་ །_
འཇིག་རྟེན་ གྱི་ མིག་ ཤིན་ཏུ་ མྱུར་ དུ་ མེད་པར་ མི་ འགྱུར་ གྲང་ །_
འཇིག་རྟེན་ དུ་ མུན་པ་ ཤིན་ཏུ་ མྱུར་ དུ་ མི་ འབྱུང་ གྲང་ །_
བསྐལ་པ་ གྲངས་མེད་པ་ གསུམ་ དུ་ ཡང་དག་ པར་ བསྒྲུབས་པ འི་ སངས་རྒྱས་ ཤིན་ཏུ་ མྱུར་ དུ་ ནུབ་པ ར་ མི་ འགྱུར་ གྲང་ །_
བདག་ཅག་ ཆོས་ ཀྱི་ ལོངས་སྤྱོད་ ལས་ ཤིན་ཏུ་ མྱུར་ དུ་ ཉམས་པ ར་ མི་ འགྱུར་ གྲང་ སྙམ་ སྟེ །_
དེ་ནས་ དགེ་བསྙེན་ དེ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ བསྐོར་བ་ བྱས་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ [273a] ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཙུན་པ་ བཅོམ་ལྡན་འདས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱི་ ཁྱིམ་ དུ་མ་ གཤེགས་ ཤིག _། དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_
བཙུན་པ་ བཅོམ་ལྡན་འདས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱིས་ ནི་ བཅོམ་ལྡན་འདས་ དང་ དགེ་སློང་ གི་ དགེ་འདུན་ བཀྲོངས་པ འི་ སླད་ དུ་ ཕྱི་སྒོ འི་ སྒོ་ གང་ དུ་ དོང་ ཆེན་པོ་ རྐོར་ སྩལ་ ཏེ །_
དོང་ བརྐོས་ ནས་ ཞུགས་ མི་ འབར་ ཞིང་ དུ་བ་ མ་ མཆིས་པ ས་ གཏམས་ ཏེ །_
སྟེང་ དུ་ ཕྱག་དར་ སྲབ་མོ ས་ གཡོགས་ ཤིང་ མཆིས་ ན་
བཅོམ་ལྡན་འདས་ དང་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ཆུང་ ཟད་ གནོད་པ ར་ ལྟ་ མི་ འགྱུར་ རམ་ སྙམ་ བགྱིད་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དགེ་བསྙེན་ ཁྱོད་ འདི་ སྙམ་ དུ་མ་ སེམས་ ཤིག _། དགེ་བསྙེན་ ང་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ གྱུར་པ་ ན་ ཡང་ ང འི་ ལུས་ ལ་ མེས་ མ་ ཚུགས་ ན
ད་ལྟ ར་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ ལྟ་ཅི་ སྨོས །_
ངས་ ནི་ འདོད་ཆགས་ ཀྱི་ མེ་ དང་ །_ ཞེ་སྡང་ གི་ མེ་ དང་ །_ གཏི་མུག་ གི་ མེ་ དང་ །_ མེ་གསུམ་ བསད་པ ས་ ང འི་ ལུས་ ལ་ མེས་ ཚུགས་པ ར་ འགྱུར་བ་ འདི་ ནི་ གནས་ མེད་ དོ །_།
བཙུན་པ་ བཅོམ་ལྡན་འདས་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ གྱུར་པ་ ན །_
ཇི་ལྟ ར་ སྐུ་ ལ་ ཞུགས་ ཀྱིས་ མ་ ཚུགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དགེ་བསྙེན་ སྔོན་བྱུང་བ་ འདས་པ འི་ དུས་ ན་ ཡུལ་ ཀ་ ལིང་ ཀ འི་ རྒྱལ་པོ་ ཞིག་ བྱུང་བ་ དེ འི་ ཚེ །_ ཡུལ་ ཀ་ ལིང་ ཀ འི་ རྒྱལ་པོས་ གླིང་ བེགས་ བུར་ ཆད་པ འི་ རི་ དག ས་ རྣམས་ གསོད་པ འི་ ཕྱིར་ སྲེག་པ འི་ མེ་ ཆེན་པོ་ བཏང་ ངོ་ །_།
དེ་ནས་ གླིང་ བེགས་ བུར་ ཆད་པ་ ནི་ རི་ དག ས་ དང་ བྱ་ གང་དག་ གནས་པ །_ ནམ་མཁའ་ ལ་ རྒྱུ་བ འམ །_ ཐང་ལ་ རྒྱུ་བ འམ །_ ཆུ་ ལ་ རྒྱུ་བ་ དེ་དག་ སྲེག་པ འི་ མེ་ དེས་ འཁྲུགས་ ནས་ དེ་ ན་ གང་དག་ ནམ་མཁའ་ ལ་ རྒྱུ་བ་ དེ་དག་ ནི་ ནམ་མཁའ་ ལ་ བྱེར་ རོ །_།
གང་དག་ ཆུ་ ལ་ རྒྱུ་བ་ དེ་དག་ ནི་ ཆུ ར་ ཞུགས་ སོ །_།
གང་དག་ ཐང་ལ་ རྒྱུ་བ་ དེ་དག་ ནི་ ཕན་ཚུན་ འབྱེར་ ཞིང་ རྒྱུག་ སྟེ་ འབྲོས་ སོ །_།
གླིང་ བེགས་ བུར་ ཆད་པ་ དེ་ ན་ སྲེག་པ འི་ ཕྲུ་གུ་ [273b] འདབ་ གཤོག་ མ་ སྐྱེས་པ་ ཞིག་ ཡོད་ དེ །_
དེ་ནས་ སྲེག་པ་ མ་མོ་ དེས་ འདབ་མ་ ཆུ ར་ བཅུག་ སྟེ །_
སྲེག་པ འི་ ཕྲུ་གུ འི་ ཁོར་ཡུག་ ཏུ་ གཏོར་ ཏོ །_།
གཏོར་ ནས་ ཀྱང་ རྒྱུག་ ཅིང་ ཡང་ དང་ ཡང་ དེ་ལྟ ར་ བརྩོན་པ ར་ བྱས་ སོ །_།
དེ་ནས་ སྲེག་པ འི་ ཕྲུ་གུ་ དེས་ མ་ འདི་ལྟར་ རྩོལ་བ་ བྱེད་པ་ དེ་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ དེས་ མ་ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཡུམ་ ཅིའི་སླད་དུ་ འདི་ལྟར་ རྩོལ་བ ར་ མཛད །_
དེས་ སྨྲས་པ །_ བུ་ ཤེས་པ ར་ གྱིས་ ཤིག _། རྒྱལ་པོ་ ཡུལ་ ཀ་ ལིང་ ཀ འི་ རྒྱལ་པོས་ གླིང་ བེགས་ བུར་ ཆད་པ འི་ རི་ དག ས་ གསད་པ འི་ ཕྱིར་ མེ་ ཆེན་པོ་ བཏང་ ངོ་ །_།
དེ་ནས་ གླིང་ བེགས་ བུར་ ཆད་པ་ ན་ རི་ དག ས་ དང་ །_ བྱ་ གང་དག་ གནས་པ་ ནམ་མཁའ་ ལ་ རྒྱུ་བ་ དང་ །_ ཐང་ལ་ རྒྱུ་བ་ དང་ །_ ཆུ་ ལ་ རྒྱུ་བ་ དེ་དག་ སྲེག་པ འི་ མེ་ ཆེན་པོ་ དེས་ འཁྲུགས་ ནས་ དེ་ ན་ གང་དག་ ནམ་མཁའ་ ལ་ རྒྱུ་བ་ དེ་དག་ ནི་ ནམ་མཁའ་ ལ་ བྱེར །_
གང་དག་ ཆུ་ ལ་ རྒྱུ་བ་ དེ་དག་ ནི་ ཆུ ར་ ཞུགས །_
གང་དག་ ཐང་ལ་ རྒྱུ་བ་ དེ་དག་ ནི་ ཕན་ཚུན་ འབྱེར་ ཞིང་ རྒྱུག་ སྟེ་ བྲོས་ སོ །_།
ང་ ནི་ འདི་ལྟར་ ཁྱོད་ ཚིག་ ཏུ་ འོང་ ངོ་ ཞེས་ ཁྱོད་ ཀྱི་ ཕྱིར་ འདི་ལྟར་ རྩོལ་བ ར་ བྱེད་ དོ །_།
དེས་ སྨྲས་པ །_ ཡུམ་ ཐོང་ ཤིག _། ཐོང་ ཤིག _། ཡུམ་ ཁྱོད་ ནི་ བྱིས་པ་ སྟེ །_
ཁྱོད་ ཀྱིས་ རྩོལ་བ་ འདི་ ལྟ་བུ ས་ བདག་ སྲེག་པ འི་ མེ་ འདི་ ལས་ ཐར་བ ར་ ཡང་ མི་ སྤྱོད་ དོ །_།
ཡུམ་ ཁྱོད་ ཀྱིས་ བདག་ཉིད་ ཀྱི་ མཐུ་ དང་ སྟོབས་ བསྐྱེད་ དེ །_
ངན་བུ་ ལེགས་པ ར་ ཤིན་ཏུ་ བླངས་ ལ་ གླིང་ བེགས་ བུར་ ཆད་པ་ འདིར་ ཤིང་ ནང་ གི་ མཐོན་པོ འི་ ཁར་ ངན་བུ་ གཞག་ པར་ སྤྱོད་ དམ །_ དེ་བཞིན་ བྱ འོ་ ཞེས་ ཏེ་ སྲེག་པ་ མ་མོ་ དེས་ སྲེག་པ འི་ ཕྲུ་གུ འི་ ལྟར་ མཉན་ ནས་
རང་ གི་ མཐུ་ དང་ སྟོབས་ བསྐྱེད་ དེ
སྲེག་པ འི་ ཕྲུ་གུ་ དེ་ ཀུན་ དུ་ ལེགས་པ ར་ བླངས་ ནས་ གླིང་ བེགས་ བུར་ ཆད་པ་ དེ འི་ ཤིང་ ནང་ གི་ མཐོན་པོ འི་ ཁར་ བཞག་ གོ །_།
དེ་ནས་ སྲེག་པ འི་ ཕྲུ་གུ་ དེས་ སྲེག་པ འི་ མེ་ ཆེན་པོ་ དེ་ མཐོང་ ནས་ བྱམས་པ ས་ ཁྱབ་པ ར་ བྱེད་ དོ །_།
བྱམས་པ ས་ ཁྱབ་པ ར་ བྱས་ ནས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ སྨྲས་ སོ །_།
རྐང་མེད་ སེམས་ཅན་ རྣམས་ ཀྱང་ ཡོད །_།
འདབ་ཆགས་ རྐང་ བཅས་པ འང་ ཡོད །_།
ཕ་མ་ དག་ གིས་ བསྲུངས་ ཤིང་ འཁོད །_། མེ་ གདུག་ ཚུ ར་ ནི་ མ་ འོང་ ཤིག _། དགེ་བསྙེན་ སྲེག་པ འི་ ཕྲུ་ [274a] གུ་ དེས་ ཚིགས་ སུ་ བཅད་པ་ དེ་ སྨྲས་ མ་ ཐག་ ཏུ་ མེ་ ཤི་བ ར་ གྱུར་ ཏེ
གང་ ནས་ བཏང་བ་ དེ་ཉིད་ དུ་ ཤི འོ །_།
དེ་ལྟ ར་ དེ་ ཚུན་ཆད་ དེང་ སོང་ གི་ བར་ དུ་ གླིང་ བེགས་ བུར་ ཆད་པ་ དེར་ མེ་ མ་ ཤོར་ ཏོ །_།
དགེ་བསྙེན་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ གླིང་ བེགས་ བུར་ ཆད་པ་ ན་ སྲེག་པ འི་ ཕྲུ་གུ་ འདབ་ གཤོག་ མ་ སྐྱེས་པ་ དེ་ གཞན་ ཞིག་ ཡིན་ སྙམ་ དུ་ ཁྱོད་ དོགས་ ཤིང་ ཐེ་ཙོམ་ ཟ འམ །_ ཡིད་གཉིས་ ཟ་ ན་
དེ་ལྟ ར་ མི་ བལྟ་ སྟེ
དགེ་བསྙེན་ ང་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ སྲེག་པ འི་ ཕྲུ་གུ ར་ གྱུར་ ཏོ །_།
དགེ་བསྙེན་ ང་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ གྱུར་པ་ དེ འི་ ཚེ་ ཡང་ ལུས་ ལ་ མེས་ མ་ ཚུགས་ ན །_
ད་ལྟ ར་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ ལ་ ལྟ་ཅི་ སྨོས་ ཏེ །_
ང འི་ ལུས་ ལ་ མེས་ ཚུགས་པ ར་ འགྱུར་བ་ འདི་ ནི་ གནས་ མེད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་བསྙེན་ དེ་ དང་ །_ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ ལ་ ཆོས་ ཀྱི་ གཏམ་ ཡང་དག་ པར་ བསྟན །_
ཡང་དག་ པར་ འཛིན་ དུ་ འཇུག _།
ཡང་དག་ པར་ གཟེངས་ སྟོད །_ ཡང་དག་ པར་ རབ་ཏུ་ དགའ་བ ར་ མཛད་ དོ །_།
ཆོས་ ཀྱི་ གཏམ་ ཡང་དག་ པར་ བསྟན །_
ཡང་དག་ པར་ འཛིན་ དུ་ བཅུག _།
ཡང་དག་ པར་ གཟེངས་བསྟོད །_ ཡང་དག་ པར་ རབ་ཏུ་ དགའ་བ ར་ མཛད་ ནས་ མདུན་ དུ་ བཞུད་པ་ དང་ །_ དགེ་བསྙེན་ ཞིག་ གིས་ བཅོམ་ལྡན་འདས་ རྒྱང་རིང་པོ་ ནས་ བྱོན་པ་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
ཁྱིམ་བདག་ དཔལ་ སྦས་ འདི་ ནི་ བཅོམ་ལྡན་འདས་ ལ་ རྣམ་པ་ འདི་ ལྟ་བུ་ འདི་ བྱེད་པ ར་ འདོད་ ན །_
བཅོམ་ལྡན་འདས་ བགྲོངས་ པར་ མི་ འགྱུར་ གྲང་ །_
བདེ་བ ར་ གཤེགས་པ་ བགྲོངས་ པར་ མི་ འགྱུར་ གྲང་ །_
འཇིག་རྟེན་ གྱི་ མིག་ ཤིན་ཏུ་ མྱུར་ དུ་ མེད་པར་ མི་ འགྱུར་ གྲང་ །_
འཇིག་རྟེན་ དུ་ མུན་པ་ ཤིན་ཏུ་ མྱུར་ དུ་ མི་ འབྱུང་ གྲང་ །_
བསྐལ་པ་ གྲངས་མེད་པ་ གསུམ་ དུ་ ཡང་དག་ པར་ བསྒྲུབས་པ འི་ སངས་རྒྱས་ ཤིན་ཏུ་ མྱུར་ དུ་ ནུབ་པ ར་ མི་ འགྱུར་ གྲང་ །_
བདག་ཅག་ ཆོས་ ཀྱི་ ལོངས་སྤྱོད་ ལས་ ཤིན་ཏུ་ མྱུར་ དུ་ ཉམས་པ ར་ མི་ འགྱུར་ གྲང་ སྙམ་ སྟེ །_
དེ་ནས་ དགེ་བསྙེན་ དེ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ནས །_
པུས་མོ་ གཉིས་ཀ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ [274b] ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཙུན་པ་ བཅོམ་ལྡན་འདས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱི་ ཁྱིམ་ དུ་མ་ གཤེགས་ ཤིག _། དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_
བཙུན་པ་ བཅོམ་ལྡན་འདས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱིས་ ནི་ བཅོམ་ལྡན་འདས་ དང་ །_ དགེ་སློང་ གི་ དགེ་འདུན་ བགྲོངས་པ འི་ སླད་ དུ་ ཕྱི་སྒོ འི་ སྒོ་ གང་ དུ་ དོང་ ཆེན་པོ་ རྐོར་ སྩལ་ ཏོ །_།
དོང་ བརྐོས་ ནས་ ཞུགས་ མི་ འབར་ ཞིང་ དུ་བ་ མ་ མཆིས་པ ས་ གཏམས་ ཏེ །_
སྟེང་ དུ་ ཕྱག་དར་ སྲབ་མོ ས་ གཡོགས་ ཤིང་ མཆིས་ ན་
བཅོམ་ལྡན་འདས་ དང་ །_ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ཆུང་ ཟད་ གནོད་པ ར་ ལྟ་ མི་ འགྱུར་ རམ་ སྙམ་ བགྱིད་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དགེ་བསྙེན་ ཁྱོད་ འདི་ སྙམ་ དུ་མ་ སེམས་ ཤིག _། དགེ་བསྙེན་ ང་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ གྱུར་པ་ ན་ ཡང་ ང འི་ ལུས་ ལ་ མེས་ མ་ ཚུགས་ ན
ད་ལྟ ར་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ ལྟ་ ལ་ ཅི་ སྨོས །_
ངས་ ནི་ འདོད་ཆགས་ ཀྱི་ མེ་ དང་ །_ ཞེ་སྡང་ གི་ མེ་ དང་ །_ གཏི་མུག་ གི་ མེ་ དང་ །_ མེ་གསུམ་ བསད་པ ས་ ང འི་ ལུས་ ལ་ མེས་ ཚུགས་པ ར་ འགྱུར་བ་ འདི་ ནི་ གནས་ མེད་ དོ །_།
བཙུན་པ་ བཅོམ་ལྡན་འདས་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ གྱུར་པ་ ན་ ཇི་ལྟ ར་ སྐུ་ ལ་ ཞུགས་ ཀྱིས་ མ་ ཚུགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དགེ་བསྙེན་ སྔོན་བྱུང་བ་ འདས་པ འི་ དུས་ ན་ འཛམ་བུ འི་ གླིང་ འདི་ ན་ ནགས་ སྟུག་པོ་ ལོ་མ་ ཕུན་སུམ་ ཚོགས་པ །_ མེ་ཏོག་ ཕུན་སུམ་ ཚོགས་པ །_ འབྲས་བུ་ ཕུན་སུམ་ ཚོགས་པ །_ སྐྱེད་མོས་ཚལ་ ཕུན་སུམ་ ཚོགས་པ་ ཞིག་ ཡོད་ དེ
དེ འི་ ཚེ་ ནགས་ སྟུག་པོ་ དེ་ ན་ རི་བོང་ གི་ གྲོགས་ དྲང་སྲོང་ ཞིག་ གནས་ ཏེ །_
རི་བོང་ དེ་ ནི་ མི་ སྐད་ སྨྲ་བ་ ཞིག་ གོ །_།
དེ འི་ ཚེ་ དུས་གཞན་ ཞིག་ ན་ ནགས་ སྟུག་པོ་ དེར་ ཐན་པ་ ཆེན་པོ་ བྱུང་ སྟེ །_
དེ་ ན་ འདབ་མ་ དང་ ལྡན་པ འི་ ཤིང་ གང་ཡིན་པ་ དེ་དག་ ནི་ སྐམ །_
མེ་ཏོག་ དང་ ལྡན་པ འི་ ཤིང་ གང་ཡིན་པ་ དང་ །_ འབྲས་བུ འི་ ཤིང་ གང་ཡིན་པ་ དེ་དག་ ཀྱང་ སྐམ་ མོ །_།
སྐྱེད་མོས་ཚལ་ གང་ཡིན་པ་ དེ་དག་ ཀྱང་ ཡོངས་སུ་ སྐམ་ མོ །_།
དེ་ནས་ དྲང་སྲོང་ དེ་ རི་བོང་ དེ་ག་ ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ རི་བོང་ དེ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
རི་བོང་ ཤེས་པ ར་ གྱིས་ ཤིག _། ནགས་ སྟུག་པོ་ འདིར་ ཐན་པ་ ཆེན་པོ་ བྱུང་ སྟེ །_
འདབ་མ་ དང་ ལྡན་པ འི་ ཤིང་ གང་ཡིན་པ་ དེ་དག་ ནི་ སྐམ །_
མེ་ཏོག་ དང་ ལྡན་པ འི་ ཤིང་ གང་ [275a] ཡིན་པ་ དང་ །_ འབྲས་བུ འི་ ཤིང་ གང་ཡིན་པ་ དེ་དག་ ཀྱང་ སྐམ་ མོ །_།
སྐྱེད་མོས་ཚལ་ གང་ཡིན་པ་ དེ་དག་ ཀྱང་ ཡོངས་སུ་ སྐམ་ སྟེ །_
རི་བོང་ བདག་ ནི་ ནགས་ སྟུག་པོ་ འདི་ ནས་ ནགས་ སྟུག་པོ་ གཞན་ དུ་ འགྲོ་བ ར་ འདོད་ དོ །_།
རི་བོང་ གིས་ སྨྲས་པ །_ དེ འི་ སླད་ དུ་ དྲང་སྲོང་ དགུང་ གཅིག་ ནགས་ སྟུག་པོ་ འདིར་ བཞུགས་ ཤིག _། བདག་ གིས་ ཁྱོད་ བཤོས་ གསོལ་ ལོ །_།
དེ་ནས་ དྲང་སྲོང་ དེ་ གནས་ སུ་ སོང་ སྟེ་ མེ་ བུས་ ནས་ སྔགས་ ཀྱིས་ སྦྱིན་སྲེག་ བྱེད་ དོ །_།
དེ་ནས་ རི་བོང་ དེ་ ནགས་ དེར་ གོམ་པ ས་ འགྲོ་ ཞིང་ རྣམ་པར་ རྒྱུ་ ཡང་ གང་ ནས་ ཀྱང་ འབྲས་བུ འམ །_ རྩ་བ་ མ་ རྙེད་ ནས །_
དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
བདག་ གིས་ དྲང་སྲོང་ དེ་ ཟས་ ལ་ མགྲོན་ དུ་ བོས་ ལ །_ བདག་ གིས་ ནགས་ སྟུག་པོ་ འདི་ ཐམས་ཅད་ དུ་ སོན་ ཀྱང་ །_ གང་ ནས་ ཀྱང་ འབྲས་བུ འམ་ རྩ་བ་ མ་ རྙེད་ ཀྱིས །_ བདག་ རང་ གི་ ཤས་ དྲང་སྲོང་ དེ་ ཚིམ་པ ར་ བྱ འོ་ སྙམ་ སྟེ
དེ་ནས་ རི་བོང་ དེ་ དྲང་སྲོང་ དེ་ག་ ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ དྲང་སྲོང་ དེ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
དྲང་སྲོང་ མཁྱེན་པ ར་ མཛོད་ ཅིག _།
བདག་ གིས་ ཁྱོད་ ལ་ བཤོས་ གསོལ་བ ར་ སྤྱན་ དྲངས་ ལ །_ བདག་ གིས་ ནགས་ སྟུག་པོ་ འདི་ ཐམས་ཅད་ དུ་ མཆིས་ ཀྱང་ གང་ ནས་ ཀྱང་ འབྲས་བུ་ དང་ རྩ་བ་ མ་ རྙེད་ ནས་
བདག་ ཞུགས་ ཀྱི་ དོང་ འདིར་ བདག་ཉིད་ ཀྱིས་ མཆོང་ གིས །_ ཁྱོད་ ཀྱིས་ བདག་ གི་ ཤ་ དེ་ གསོལ་ ལ་ དགུང་ གཅིག་ ནགས་ སྟུག་པོ་ འདི་ ན་ བཞུགས་ ཤིག _། དྲང་སྲོང་ གིས་ སྨྲས་པ །_ རི་བོང་ མ་ བྱེད་ ཅིག _།
དེ་སྐད་ མ་ སྨྲ་ ཤིག _། ང་ ནི་ རི་བོང་ ཁྱོད་ ལ་ གནོད་པ ར་ ཡང་ མི་ འདོད་ ན་ ང་ ཁྱོད་ ཀྱི་ ཤ་ཟ་བ་ ལྟ་ཅི་ སྨོས །_
རི་བོང་ གིས་ སྨྲས་པ །_ དྲང་སྲོང་ དེ་སྐད་ མ་ གསུང་ ཤིག _། ཁྱོད་ ཀྱིས་ བདག་ གི་ བསམ་པ་ ངེས་པ ར་ བསྐང་ འཚལ་ ལོ །_།
དེ་ནས་ རི་བོང་ དེ་ འདི་ ལྟ་བུ འི་ བདེན་པ འི་ ཚིག་ འདི་ སྨྲས་ ཏེ །_
ནགས་ སྟུག་པོ་ འདི འི་ ལྷ་ རྒྱ་ཆེན་པོ་ རྣམས་ བདག་ ལ་ དགོངས་ སུ་ གསོལ །_
ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི་ འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ གང་དག་ གནས་པ་ དེ་དག་ ཐམས་ཅད་ བདག་ ལ་ དགོངས་ སུ་ གསོལ །_
བདག་ ནི་ གཏོང་བ་ བགྱིད་ དེ །_
ཤིན་ཏུ་ གཏོང་བ་ དང་ །_ གཏོང་བ འི་ ཡང་ གཏོང་བ་ དང་ །_ བདག་ཉིད་ གཏོང་བ་ བགྱིད་ དོ །_།
བདག་ གི་ བདེན་པ་ དང་ བདེན་པ འི་ ཚིག་ གང་ གིས་ བདག་ ཡོངས་སུ་ གཏོང་ [275b] བ་ ནི་ རྒྱལ་པོ འི་ སླད་ དུ་མ་ ལགས །_ ལོངས་སྤྱོད་ ཀྱི་ སླད་ དུ་མ་ ལགས །_ མཐོ་རིས་ ཀྱི་ སླད་ དུ་མ་ ལགས །_ བརྒྱ་བྱིན་ ཉིད་ ཀྱི་ སླད་ དུ་མ་ ལགས །_ བདུད་ ཀྱི་ སླད་ དུ་མ་ ལགས །_ ཚངས་པ འི་ སླད་ དུ་མ་ ལགས །_ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ འི་ ཡུལ་ གྱི་ སླད་ དུ་མ་ ལགས་ ཏེ །_
གཞན་ དུ་ བདག་ ཇི་ལྟ ར །_ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ བགྱི་བ་ དང་ །_ སེམས་ཅན་ མ་ དུལ་བ་ གདུལ་བ ར་ བགྱི །_
མ་ གྲོལ་བ་ དགྲོལ་བ ར་ བགྱི །_
དབུགས་ མ་ ཕྱིན་པ་ དབུགས་དབྱུང་ བར་ བགྱི །_
ཡོངས་སུ་ མྱ་ངན་ ལས་མ་ འདས་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླ་བ ར་ བགྱི་བ འི་ སླད་ དུ་ སྟེ །_
བདེན་པ་ དང་ བདེན་པ འི་ ཚིག་ དེས་ བདག་ ཡོངས་སུ་ གཏོང་བ་ འབྲས་བུ་ མ་ མཆིས་པ ར་ མ་ གྱུར་ཅིག _།
ཅེས་ སྨྲས་ ནས་ བདག་ཉིད་ མེ་དོང་ ཆེན་པོ་ དེར་ མཆོངས་ སོ །_།
དགེ་བསྙེན་ རི་བོང་ དེས་ མེ་དོང་ དེར་ མཆོངས་ མ་ ཐག་ ཏུ་ མེ་དོང་ དེ འི་ མེ་ ཤི་ སྟེ་ པད་མ་ ཅན་ གྱི་ རྫིང་ དུ་ གྱུར་ ནས །_
རི་བོང་ དེ་ བུང་བ་ ཟི་ ཟི་ ཟེར་བ ར་ གྱུར་པ འི་ པད་མ་ འདབ་མ་ སྟོང་ ཡོད་པ འི་ སྟེང་ ན་ འདུག་ ཅིང་ ཆོས་སྟོན་ ཏེ །_
ཚངས་པ ར་ སྤྱོད་པ །_ ཐོག་མ ར་ དགེ་བ །_ བར་ དུ་ དགེ་བ །_ ཐ་མ ར་ དགེ་བ །_ དོན་ བཟང་པོ །_ ཚིག་འབྲུ་ བཟང་པོ །_ མ་ འདྲེས་པ །_ ཡོངས་སུ་ རྫོགས་པ །_ ཡོངས་སུ་ དག་པ །_ ཡོངས་སུ་ བྱང་བ་ ཡང་དག་ པར་ སྟོན་ ཏོ །_།
དྲང་སྲོང་ གིས་ དེ་ མཐོང་ སྟེ །_
མཐོང་ ནས་ ཀྱང་ དགའ་མགུ་ ཡི་ རངས་ ཏེ་ རབ་ཏུ་ དགའ་ ནས །_
དགའ་བ་ དང་ ཡིད་ བདེ་བ་ སྐྱེས་ ཏེ །_
རི་བོང་ དེ་ ལ་ ཐལ་མོ་ སྦྱར་ ཏེ་ ཕྱག་ འཚལ་ ཏོ །_།
དགེ་བསྙེན་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ ནགས་ སྟུག་པོ་ དེ་ ན་ གནས་པ འི་ དྲང་སྲོང་ དེ་ གཞན་ ཞིག་ ཡིན་པ་ སྙམ་ དུ་ ཁྱོད་ དོགས་ ཤིང་ ཐེ་ཙོམ་ ཟ་ ན་
དེ་ལྟ ར་ མི་ བལྟ་ སྟེ
དགེ་སློང་ འོད་སྲུང་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ ནགས་ སྟུག་པོ འི་ དྲང་སྲོང་ དུ་ གྱུར་ ཏོ །_།
དགེ་བསྙེན་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ ནགས་ སྟུག་པོ འི་ རི་བོང་ དུ་ གྱུར་པ་ དེ་ གཞན་ ཞིག་ ཡིན་པ་ སྙམ་ དུ་ ཁྱོད་ དོགས་ ཤིང་ ཐེ་ཙོམ་ ཟ་ ན་
དེ་ལྟ ར་ མི་ བལྟ་ སྟེ
ང་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ རི་བོང་ དུ་ གྱུར་ ཏོ །_།
དགེ་བསྙེན་ ང་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ གྱུར་པ་ དེ འི་ ཚེ་ ཡང་ ང འི་ ལུས་ ལ་ མེས་ མ་ ཚུགས་ ན །_
ད་ལྟ ར་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ ལྟ་ ལ་ ཅི་ སྨོས་ ཏེ །_
ང འི་ ལུས་ ལ་ མེས་ ཚུགས་ [276a] པར་ འགྱུར་བ་ འདི་ ནི་ གནས་ མེད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་བསྙེན་ དེ་ དང་ །_ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ ལ་ ཆོས་ ཀྱི་ གཏམ་ ཡང་དག་ པར་ སྟོན །_
ཡང་དག་ པར་ འཛིན་ དུ་ འཇུག _།
ཡང་དག་ པར་ གཟེངས་ སྟོད །_ ཡང་དག་ པར་ རབ་ཏུ་ དགའ་བ ར་ མཛད་ དོ །_།
ཆོས་ ཀྱི་ གཏམ་ ཡང་དག་ པར་ བསྟན །_
ཡང་དག་ པར་ འཛིན་ དུ་ བཅུག _།
ཡང་དག་ པར་ གཟེངས་བསྟོད །_ ཡང་དག་ པར་ རབ་ཏུ་ དགའ་བ ར་ མཛད་ ནས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱི་ ཁྱིམ་ ག་ལ་བ་ དེར་ གཤེགས་ སོ །_།
དེ འི་ ཚེ་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ འི་ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ རྣམས་ འདི་ ཇི་ལྟ ར་ འགྱུར་ སྙམ་ སྟེ །_
ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱི་ ཕྱི་སྒོ འི་ སྒོ་ གང་ག་ ལ་བ་ དེར་ དོང་ ངོ་ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ མེ་དོང་ ཆེན་པོ་ ག་ལ་བ་ དེར་ གཤེགས་ ཏེ་ བྱོན་ ནས་ མེ་དོང་ ཆེན་པོ་ དེར་ ཞབས་ གཡས་པ་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ ཐོག་མ ར་ བཞག་ སྟེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ མེ་དོང་ དེར་ ཞབས་ གཡས་པ་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ དེ་ བཞག་ མ་ ཐག་ ཏུ་ མེ་དོང་ དེ འི་ མེ་ ཤི་བ ར་ གྱུར་ ཏེ་
པད་མ འི་ རྫིང་བུ ར་ གྱུར་ ནས་
བུང་བ་ ཟི་ ཟི་ ཟེར་བ ར་ གྱུར་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཞབས་ གཡས་པ་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ མེ་དོང་ དེར་ བཞག་ མ་ ཐག་ ཏུ་ ལྷ་ རྣམས་ ལྷ འི་ ཙན་དན་ གྱི་ ཕྱེ་མ་ དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ ལ་ འཐོར །_
མངོན་པར་ འཐོར །_
མངོན་པར་ རབ་ཏུ་ འཐོར་ རོ །_།
ལྷ འི་ མེ་ཏོག་ ཨུད་པ་ ལ་ དང་ །_ པད་མ་ དང་ །_ ཀུ་མུ་ད་ དང་ །_ པད་མ་ དཀར་པོ་ དང་ །_ ལྷ འི་ མེ་ཏོག་ མན་ དཱ་ ར་བ་ དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ ལ་ འཐོར །_
མངོན་པར་ འཐོར །_
མངོན་པར་ རབ་ཏུ་ འཐོར་ རོ །_།
ལྷ འི་ རོལ་མོ འི་ སྒྲ་ ཡང་ འབྱིན་ ཏོ །_།
སིལ་སྙན་ གྱི་ སྒྲ་ ཡང་ འབྱིན་ ཏོ །_།
དུང་ དང་ །_ རྔ་བོ་ ཆེ་ དང་ །_ རྫ་རྔ་ དང་ །_ ཁར་ རྔ་ ལ་སོགས་པ འི་ སྒྲ་ ཡང་ ཕྱུང་ ངོ་ །_།
རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ འི་ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ རྣམས་ ངོ་མཚར་ དུ་ གྱུར་ རྨད་ དུ་ བྱུང་བ ར་ གྱུར་ ཏེ །_
གསང་ བསྟོད་ ནས་ སྒྲ་ དྲག་པོ་ དང་ །_ སྒྲ་ ཆེན་པོ ར་ ཧ་ ཧ་ ཞེས་ བྱ་བ་ དང་ །_ ཧི་ཧི་ ཞེས་ བྱ་བ་ དང་ །_ ཅ་ཅོ་ དང་ག་ ཞ་ འཐོན་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ལ་ གོས་ ཀྱང་ འཐོར་ རོ །_།
དེ འི་ ཚེ་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ནི་ གཅེར་བུ་པ་ ཉེ་དུ འི་ བུ་ དང་ ལྷན་ཅིག་ ཏུ་ ཁང་ སྟེང་ ན་ འདུག་ གོ །_།
ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱི་ ཆུང་མ་ ཁྱིམ་ གྱི་ ནང་ ན་ འདུག་པ ས་ རྒྱལ་པོ འི་ ཁབ་ ཏུ་ [276b] སྒྲ་ དྲག་པོ་ དང་ །_ སྒྲ་ ཆེན་པོ་ ཕྱུང་བ་ ཐོས་ སོ །_།
ཐོས་ ནས་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
འདི་ལྟར་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ འདིར་ སྒྲ་ མཐོན་པོ་ དང་ །_ སྒྲ་ དྲག་པོ་ དང་ །_ སྒྲ་ ཆེན་པོ་ བྱུང་བ་ ལས་ བཅོམ་ལྡན་འདས་ མེ་དོང་ ཆེན་པོ་ དེར་ ལྷུང་ སྟེ་
གྲོངས་པ ར་ མ་ གྱུར་ གྲང་ །_
བདེ་བ ར་ གཤེགས་པ་ གྲོངས་པ ར་ མ་ གྱུར་ གྲང་ སྙམ་ ནས་ བསྒྲིམས་ ཏེ་ སྟོབས་ གཏུགས་ ནས་ སྒོ་ ཕྱེ་ སྟེ །_
བང་ ཐག་པ ར་ སྒོ་ཁང་ ག་ལ་བ་ དེར་ སོང་བ་ དང་ །_ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱི་ ཆུང་མ་ དེས་ མེ་དོང་ དེ འི་ མེ་ ཤི་ སྟེ་
པད་མ འི་ རྫིང་ དུ་ གྱུར་ ནས་
བུང་བ་ ཟི་ ཟི་ ཟེར་བ འི་ པད་མ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ བཞག་ སྟེ་
དཔལ་ སྦས་ ཀྱི་ ཁྱིམ་ དུ་ གཤེགས་པ་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ དགའ་མགུ་ ཡི་ རངས་ ཏེ་ རབ་ཏུ་ དགའ་ ནས །_
དགའ་བ་ དང་ ཡིད་ བདེ་བ་ སྐྱེས་ ཏེ་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ག་ལ་བ་ དེར་ སོང་ ནས་ ཕྱིན་པ་ དང་ །_ ཁྱིམ་བདག་ དཔལ་ སྦས་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཇོ་བོ་ ཞུགས་ དོང་ གི་ ཞུགས་ གུམ་ ནས་ པད་མ འི་ རྫིང་བུ ར་ གྱུར་ ཏེ་
བུང་བ་ ཟི་ ཟི་ མཆི་བ འི་ པད་མ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ བཞག་ ནས་
ཁྱོད་ ཀྱི་ ཁྱིམ་ དུ་ བྱོན་པ་ ལ་ གཟིགས་ ཤིག _། གཟིགས་ ཤིག _། དེ་ནས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ འཇིགས །_
དངངས །_ སྐྲག་ སྟེ་
སྤུ་ ཟིང་ ཞེས་ བྱེད་ ནས་
རིངས་ ཤིང་ མྱུར་བ ར་ ལ་གོར་ དུ་ ཁང་ སྟེང་ ནས་ བབས་ ཏེ་
སྒོ་ གང་ག་ ལ་བ་ དང་ །_ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་
ཕྱིན་ ནས
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ བདག་ གིས་ ནོངས །_ བདེ་བ ར་ གཤེགས་པ་ བདག་ གིས་ ནོངས་ ཏེ་ སླར་ འཆགས་ སོ །_།
བྱིས་པ་ ཇི་ལྟ་བ་ དང་ །_ རྨོངས་པ་ ཇི་ལྟ་བ་ དང་ །_ མི་ མཁས་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ བདག་ མི་དགེ་བ འི་ བཤེས་གཉེན་ དང་ བསྟེན་པ འི་ དབང་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ རྣམ་པ་ འདི་ ལྟ་བུ་ བགྱི་ བར་ བསམས་ ན
བཅོམ་ལྡན་འདས་ བདག་ ནོངས་པ ས་ ནོངས་པ་ ཅན་ དུ་ གཟུང་ དུ་ གསོལ །_
སླན་ཆད་ ཀྱང་ སྡོམ་པ ར་ འཚལ་ ལོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དེ འི་ ཕྱིར་ ཁྱིམ་བདག་ ཁྱོད་ བྱིས་པ་ ཇི་ལྟ་བ་ དང་ །_ རྨོངས་པ་ ཇི་ལྟ་བ་ དང་ །_ མི་ མཁས་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ མི་དགེ་བ འི་ བཤེས་གཉེན་ དང་ བསྟེན་པ འི་ དབང་ གིས་ ཁྱོད་ ཀྱིས་ རྣམ་པ་ འདི་ ལྟ་བུ་ འདི་ བྱས་ [277a] པ་ ཉེས་པ ས་ ཉེས་པ་ ཅན་ དུ་ རྟོགས་ ཤིག _། ཁྱིམ་བདག་ ཁྱོད་ གང་ གི་ ཚེ་ ཉེས་པ ས་ ཉེས་པ་ ཅན་ དུ་ མཐོང་ ལ །_ ཉེས་པ ས་ ཉེས་པ་ ཅན་ དུ་ མཐོང་ ནས་
འཆགས །_ མཐོལ །_ ཕྱིན་ཆད་ ཀྱང་ སྡོམ་ ན་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ཉེ ས་ པས་ ཉེས་པ་ ཅན་ དུ་ བཟུང་ ངོ་ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཁྱིམ་བདག་ ཆོས་ འདུལ་བ་ འདི་ ལ་ འདི་ ནི་ འཕེལ་བ་ སྟེ །_
ཉེས་པ ས་ ཉེས་པ་ ཅན་ དུ་ མཐོང་ ནས་ འཆགས་ ཤིང་ མཐོལ་ ཏེ་ ཕྱིན་ཆད་ ཀྱང་ སྡོམ་པ འོ །_།
ཁྱིམ་བདག་ ཁྱོད་ ལོངས །_
འདི་ལྟར་ འདིར་ སེམས་ དད་པས་ མཆོད་པ་ བྱས་ སོ །_།
དེ་ནས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ནས་ མདུན་ དུ་ བདར་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ སྟེང་ གི་ ཁང་ བཟངས་ ག་ལ་བ་ དེར་ གཤེགས་ ཏེ་ བྱོན་ ནས་ གདན་ བཤམས་པ་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ སོ །_།
དེ་ནས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ དང་ །_ དགེ་སློང་ གི་ དགེ་འདུན་ བཞུགས་པ ར་ རིག་ ནས་
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་
ཕྱིན་པ་ དང་ །_ པུས་མོ་ གཉིས་ཀ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དོ །_།
ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཙུན་པ་ བཅོམ་ལྡན་འདས་ ཆུང་ ཟད་ ཅིག་ གཞེས་ སུ་ གསོལ །_
བདག་ གིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སླད་ དུ་ བཤོས་ གཙང་ གཞན་ བགྱིད་ དུ་ སྩལ་ ཏོ །_།
དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_ བཙུན་པ་ བཅོམ་ལྡན་འདས་ མི་དགེ་བ འི་ བཤེས་གཉེན་ དང་ བསྟེན་པ འི་ དབང་ གིས་ བདག་ གིས་ བཤོས་ གཙང་ ཅི་ སྦྱར་བ་ དེ་ ཐམས་ཅད་ ཀྱི་ ནང་ དུ་ དུག་ དྲག་པོ་ སྩལ་བ ས །_ དེས་ བཅོམ་ལྡན་འདས་ དང་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ཆུང་ ཟད་ གནོད་པ ར་ འགྱུར་ དུ་ གློ་བ་ ཆུད་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཁྱིམ་བདག་ དེ་ སྙམ་ དུ་མ་ སེམས་ ཤིག _། ཁྱིམ་བདག་ ང་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ གྱུར་པ འི་ ཚེ་ ཡང་ ལུས་ ལ་དུག་ གིས་ མ་ ཚུགས་ ན
ད་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ ལྟ་ ལ་ ཅི་ སྨོས་ ཏེ །_
ང འི་ ལུས་ ལ་དུག་ གིས་ ཚུགས་པ ར་ འགྱུར་བ་ འདི་ ནི་ གནས་ མེད་ དོ །_།
བཅོམ་ལྡན་འདས་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ གྱུར་པ་ ན་ ཇི་ལྟ ར་ སྐུ་ ལ་དུག་ གིས་ མ་ ཚུགས་ ལགས །_ བཅོམ་ལྡན་ [277b] འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཁྱིམ་བདག་ སྔོན་བྱུང་བ་ འདས་པ འི་ དུས་ ན་ གྲོང་ཁྱེར་ བཱ་ རཱ་ ཎ་ སཱིའི་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ ཞེས་ བྱ་བ་ ཕྱུག་པ །_ ནོར་ ཆེ་བ །_ ལོངས་སྤྱོད་ ཆེ་བ་ ནས །_
བང་མཛོད་ ཡོངས་སུ་ གང་བ འི་ བར་ དང་ ལྡན་པ་ ཞིག་ བྱུང་ ངོ་ །_།
ཁྱིམ་བདག་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ ལ་ བཙུན་མོ་ དཔེ་མེད་ ཅེས་བྱ་བ་ གཟུགས་བཟང་བ །_ མཛེས་པ །_ བལྟ་ ན་ སྡུག་པ །_ ཁ་དོག་ བཟང་པོ་ རྒྱས་པ་ མཆོག་ དང་ ལྡན་པ་ ཞིག་ ཡོད་ དོ །_།
བཙུན་མོ་ དཔེ་མེད་ ནི་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ ལ་ སྡུག་པ །_ མངོས་པ །_ ཕངས་པ །_ ཡིད་ དུ་ འོང་བ །_ འདོད་པ །_ བལྟ་བ་ དང་ འཐུན་པ འོ །_།
ཁྱིམ་བདག་ དེ འི་ ཚེ་ ན་ རི འི་ རྒྱལ་པོ་ གངས་རི འི་ ལྷོ་ཕྱོགས་ ཀྱི་ ངོས་ ལ་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ ཞེས་ བྱ་བ་ འཁོར་ ལྔ་ བརྒྱ་ དང་ ལྡན་པ །_ ཡན་ལག་ བཀྲ་བ །_ ལུས་བཀྲ་བ །_ རིན་པོ་ཆེ འི་ མཆུ་ཅན་ ཞིག་ གནས་ ཏེ
དེ་ གང་དང་གང་ དུ་ འགྲོ་ ཡང་ རྨ་བྱ་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ཐོག་མ་ ཉིད་ ལ་ འགྲོ འོ །_།
དེ འི་ ཚེ་ དུས་གཞན་ ཞིག་ ན་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ ནམ་ཕྱེད་ ཀྱི་ དུས་ ནམ་ གྱི་ གུང་ཐུན་ ལ་ གྲོང་ཁྱེར་ བཱ་ རཱ་ ཎ་ སཱིའི་ སྟེང་ དུ་ སྐད་ ཕྱུང་ སྟེ །_
སྐད་ དེས་ གྲོང་ཁྱེར་ དེ་ ཁྱབ་པ ར་ གྲག་ གོ །_།
དེ འི་ ཚེ་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ བཙུན་མོ་ དཔེ་མེད་ དང་ ཁང་ སྟེང་ ན་ འདུག་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ བཙུན་མོ་ དཔེ་མེད་ ཀྱིས་ སྒྲ་ དེ་ ཐོས་ ནས་
རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ དེ་
ལ་ དྲིས་པ །_ ལྷ་ འདི་ལྟར་ ཆགས་པ ར་ བགྱིད་པ །_ འདི་ལྟར་ འདོད་པ ར་ བགྱིད་པ །_ འདི་ལྟར་ དྲེགས་པ ར་ བགྱིད་པ །_ འདི་ལྟར་ ཞེན་པ ར་ བགྱིད་པ །_ འདི་ལྟར་ འཆིང་བ ར་ བགྱིད་པ །_ འདི་ལྟར་ དགའ་བ ར་ བགྱིད་པ །_ འདི་ལྟར་ རོ་མྱང་ བར་ འོས་པ །_ འདི་ལྟར་ སྙན་ ཅིང་ ཡིད་ དུ་ མཆི་ ལ་ མཉན་པ ར་ འོས་པ འི་ སྒྲ་ གདའ་བ་ འདི་ སུ འི་ ལགས །_ རྒྱལ་པོས་ སྨྲས་པ །_ ལྷ་མོ་ ངས་ ཀྱང་ མ་ མཐོང་ སྟེ
གཏམ་ དུ་ ཐོས་ ན་
རི འི་ རྒྱལ་པོ་ གངས་རི འི་ ལྷོ་ཕྱོགས་ ཀྱི་ ངོས་ ལ་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ ཡན་ལག་ བཀྲ་བ །_ ལུས་བཀྲ་བ །_ རིན་པོ་ཆེ འི་ མཆུ་ཅན་ འཁོར་ ལྔ་ བརྒྱ་ དང་ ལྡན་པ་ ཞིག་ གནས་ ཏེ
དེ་ གང་དང་གང་ དུ་ འགྲོ་ ཡང་ རྨ་བྱ་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ཐོག་མ་ ཉིད་ ལ་ འགྲོ་ སྟེ་
ལྷ་མོ་ དེ འི་ སྒྲ་ ནི་ འདི་ལྟར་ ཆགས་པ ར་ བྱེད་པ །_ འདི་ལྟར་ འདོད་པ ར་ བྱེད་པ །_ འདི་ལྟར་ དྲེགས་པ ར་ བྱེད་པ །_ འདི་ལྟར་ ཞེན་ [278a] པར་ བྱེད་པ །_ འདི་ལྟར་ འཆིང་བ ར་ བྱེད་པ །_ འདི་ལྟར་ དགའ་བ ར་ བྱེད་པ །_ འདི་ལྟར་ རོ་མྱང་ བར་ འོས་པ །_ འདི་ལྟར་ སྙན་ ཅིང་ ཡིད་ དུ་ འོང་ ལ་ མཉན་པ ར་ འོས་པ ར་ གྲག་ ཅེའོ །_། བཙུན་མོ་ དཔེ་མེད་ ཀྱིས་ སྨྲས་པ །_ ལྷ་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ མྱུར་ དུ་ འདིར་ བླང་བ ར་ གསོལ །_
རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ གྱིས་ སྨྲས་པ །_ ལྷ་མོ་ ནམ་མཁའ་ ལ་ རྒྱུ་བ་ འདི་ ལྟ་བུ་ ངས་ ཀྱང་ མཐོང་བ ར་ ག་ལ་ ནུས །_
བཙུན་མོ་ དཔེ་མེད་ ཀྱིས་ སྨྲས་པ །_ ལྷ་ གལ་ཏེ་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ མ་ མཐོང་ དུ་ ལགས་ ན་ བདག་ འགུམ་པ ར་ འགྱུར་ རོ །_།
རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ བཙུན་མོ་ དཔེ་མེད་ ལ་ ཀུན་ ཏུ་ ཆགས་པ འི་ སེམས་ སུ་ གྱུར་ ཏེ །_
སེམས་ ཞེན་པ ས་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ གྱིས་ སྨྲས་པ །_ ལྷ་མོ་ ངས་ རྔོན་པ་ དང་ བྱ་བ་ དགྱེས་ རེ་ཞིག་ སྡོད་ ཅིག _།
དེ་ནས་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ གྱིས་ རྔོན་པ་ དང་ བྱ་བ འི་ མི་ རྣམས་ བོས་ ཏེ་ འདི་སྐད་ སྨྲས་ སོ །_།
མཆོག་ རྣམས་ རི འི་ རྒྱལ་པོ་ གངས་རི འི་ ལྷོ་ཕྱོགས་ ཀྱི་ ངོས་ ལ་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ ཞེས་ བྱ་བ་ ཡན་ལག་ བཀྲ་བ །_ ལུས་བཀྲ་བ །_ གསེར་ གྱི་ མཆུ་ཅན་ ཞིག་ གནས་ ཞེས་ གྲག་ གིས །_ ཁྱེད་ ཀྱིས་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ བྱ་རྒྱ་ དང་ རྙི ས་ ཟུང་ ལ་ འདིར་ འོན་ཅིག _།
གལ་ཏེ་ འདིར་ བླང་ ནུས་ ན་ དེ་ལྟ་ན་ ནི་ ལེགས་ སོ །_།
ཇི་སྟེ་ མི་ ནུས་ ན་ ཁྱེད་ ཐམས་ཅད་ ཀྱི་ སྲོག་ ཡལ་ ལོ །_།
དེ་ནས་ རྔོན་པ་ དང་ བྱ་པ འི་ མི་ རྣམས་ སྲོག་ གིས་ འཇིགས་སྐྲག _། འཆི་བ ས་ འཇིགས་སྐྲག་ སྟེ །_
བྱ་རྒྱ་ དང་ རྙི་ རྣམས་ ཐོགས་ ནས་
རི འི་ རྒྱལ་པོ་ གངས་རི འི་ ལྷོ་ཕྱོགས་ ཀྱི་ ངོས་ ག་ལ་བ་ དེར་ སོང་ ནས་
ཕྱིན་པ་ དང་ །_ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ གང་ ན་ གནས་པ འི་ ཕྱོགས་ དེར་ རྒྱ་ བྲེས་ རྙི་ བཙུགས་པ་ དང་ །_ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ དེ་ གང་དང་གང་ དུ་ ལྟ་བ་ དེ་ དང་ དེར་ རྒྱ་ རལ་ རྙི་ ཆད་ དེ
ཕྱོགས་ དེར་ ཞག་ བདུན་ གྱི་ བར་ དུ་ ཤ་ཐང་ ཡང་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ དེ་ བྱ་རྒྱ་ དང་ རྙི ས་ གཟུང་བ ར་ མ་ནུ ས་པ་ དང་ །_ རྨ་བྱ འི་ རྒྱལ་པོ་ དེས་ སྙིང་རྗེ་ ཉེ་བ ར་ བཞག་ ནས་
རྔོན་པ་ དང་ བྱ་པ་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཞོ་ཤས་འཚོ་བ་ ཁྱེད་ རྣམས་ ཅིའི་ཕྱིར་ ཕྱོགས་ འདི་ ན་ ཤ་ཐང་ ཞིང་ འཁོད །_ དེ་དག་ གིས་ སྨྲས་པ །_ རྨ་བྱ འི་ རྒྱལ་པོ་ ཤེས་པ ར་ གྱིས་ ཤིག _། རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ དེས་ བསྒོ་བ །_ མཆོག་ རྣམས་ ཤེས་པ ར་ གྱིས་ ཤིག _། རི འི་ རྒྱལ་པོ་ གངས་རི འི་ [278b] ལྷོ་ཕྱོགས་ ཀྱི་ ངོས་ ལ་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ ཞེས་ བྱ་བ་ ཡན་ལག་ བཀྲ་བ །_ ལུས་བཀྲ་བ །_ རིན་པོ་ཆེ འི་ མཆུ་ཅན །_ འཁོར་ ལྔ་ བརྒྱ་ དང་ ལྡན་པ་ ཞིག་ གནས་ ཀྱིས །_ དེ་ ཁྱེད་ ཀྱིས་ བྱ་རྒྱ་ དང་ རྙི ས་ ཟུང་ ལ་ འདིར་ འོན་ཅིག _།
གལ་ཏེ་ འདིར་ བླང་བ ར་ ནུས་ ན་ ནི་ ཤིན་ཏུ་ ལེགས་ སོ །_།
ཇི་སྟེ་ མ་ནུ ས་ ན་ ཁྱེད་ ཐམས་ཅད་ ཀྱི་ སྲོག་ ཡལ་ ལོ །_།
ཞེས་ བསྒོ་ སྟེ །_ བདག་ཅག་ སྲོག་ གིས་ འཇིགས་སྐྲག་ ནས་ ཁྱོད་ ཀྱི་ ཕྱིར་ འདི་ ལྟ་བུ ར་ འབད་པ ར་ བྱེད་ དོ །_།
རྨ་བྱ འི་ རྒྱལ་པོ་ དེས་ སྨྲས་པ །_ ཞོ་ཤས་འཚོ་བ་ དག་ ཁྱེད་ ཀྱིས་ རྙི་ དང་ བྱ་རྒྱ ས་ ང་ གཟུང་བ་ ནི་ མི་ ནུས་ སོ །_།
ཞོ་ཤས་འཚོ་བ་ དག་ གལ་ཏེ་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ ང་ བལྟ་བ ར་ འདོད་ ན་ གྲོང་ཁྱེར་ བཱ་ རཱ་ ཎ་ སཱིའི་ ནང་ ཤིན་ཏུ་ ཕྱག་དར་ བྱོས་ ཏེ །_
སྤོས་ ཆུས་ ཆག་ཆག་ ཐོབ་ ལ་ མེ་ཏོག་སིལ་མ་ ཁྲོམ་ སྟེ །_
གདུགས་ དང་བ་ དན་ བྲེས་ ཤིག _། རྒྱལ་མཚན་ སྒྲེང་ ལ །_ པོག་ཕོར་ ནས་ བདུག་ པས་ བདུགས་ ལ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱི་ ཤིང་རྟ་ གྱིས་ ཏེ །_
ཞག་ བདུན་ གྱི་ ཉིན་པ ར་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་པ་ དང་ ལྷན་ཅིག་ ཏུ་ འདིར་ ཤོག་ ཤིག་ དང་ །_ ང་ཉིད་ དེར་ འགྲོ་བ ར་ བྱ འོ །_།
དེ་ལྟ ར་ བྱ འོ་ ཞེས་ ཏེ །_
རྔོན་པ་ དང་ བྱ་པ འི་ མི་ དག་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ འི་ ལྟར་ མཉན་ ནས་
མཐར་གྱིས་ གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི་ དེར་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ ག་ལ་བ་ དེར་ སོང་ སྟེ་
ཕྱིན་ ནས་
རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ ལ་ འདི་སྐད་ སྨྲས་ སོ །_།
ལྷ་ མཁྱེན་པ ར་ མཛད་ དུ་ གསོལ །_
བདག་ཅག་ འདི་ ནས་ བྱ་རྒྱ་ དང་ རྙི་ ཐོགས་ ཏེ་
རི འི་ རྒྱལ་པོ་ གངས་རི འི་ ལྷོ་ཕྱོགས་ ཀྱི་ ངོས་ ག་ལ་བ་ དེར་ མཆིས་པ་ དང་ །_ ཕྱོགས་ གང་ ན་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ གནས་པ འི་ ཕྱོགས་ དེར་ རྙི་ བཙུགས །_ རྒྱ་ བྲེས་ ན
རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ གང་དང་གང་ དུ་ ལྟ་བ་ དེ་ དང་ དེར་ རྒྱ་ རལ་ རྙི་ ཆད་ དེ །_
བདག་ཅག་ ཕྱོགས་ དེ་
ན་ དགུང་བདུན་ གྱི་ བར་ དུ་ ཤ་ཐང་ ཡང་ རྨ་བྱ འི་ རྒྱལ་པོ་ དེ་ རྒྱ་ དང་ རྙི ས་ བཟུང་བ འི་ རྔོ་ མ་ཐོགས་པ་ དང་ །_ རྨ་བྱ འི་ རྒྱལ་པོ་ དེས་ སྙིང་རྗེ་ ཉེ་བ ར་ བཞག་ སྟེ་
བདག་ཅག་ ལ་ འདི་སྐད་ ཅེས་ མཆིའོ །_། ཀྱེ་ མི་ དག་ཅི འི་ ཕྱིར་ ཕྱོགས་ འདི་ ན་ ཤ་ཐང་ ཞིང་ འཁོད །_ བདག་ཅག་ གིས་ སྨྲས་པ །_ རྨ་བྱ འི་ རྒྱལ་པོ་ ཤེས་པ ར་ གྱིས་ ཤིག _། རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ གྱིས་ བདག་ཅག་ ལ་ བསྒོ་བ །_ རི འི་ རྒྱལ་པོ་ གངས་རི འི་ ལྷོ་ཕྱོགས་ ཀྱི་ ངོས་ ལ་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ ཞེས་ བྱ་བ་ ཡན་ལག་ བཀྲ་བ །_ ལུས་བཀྲ་བ །_ [279a] རིན་པོ་ཆེ འི་ མཆུ་ཅན་ འཁོར་ ལྔ་ བརྒྱ་ དང་ ལྡན་པ་ དེ་ གང་དང་གང་ དུ་ འགྲོ་བ ར་ རྨ་བྱ་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ དང་པོ་ ལ་ འགྲོ་བ་ ཞིག་ གནས་ ཞེས་ གྲག་ གིས །_ ཁྱེད་ ཀྱིས་ བྱ་རྒྱ་ དང་ རྙི ས་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ ཟུང་ ལ་ འོན་ཅིག _།
གལ་ཏེ་ རྨ་བྱ འི་ རྒྱལ་པོ་ དེ་ འདིར་ བླང་ ནུས་ ན་ དེ་ལྟ་ན་ ནི་ ལེགས་ སོ །_།
ཇི་སྟེ་ མ་ནུ ས་ ན་ ཁྱེད་ ཐམས་ཅད་ ཀྱི་ སྲོག་ ཡལ་ ལོ་ ཞེས་ བསྒོ་ སྟེ །_
བདག་ཅག་ སྲོག་ གིས་ འཇིགས་སྐྲག _། འཆི་བ ས་ འཇིགས་སྐྲག་ ནས་ ཁྱོད་ ཀྱི་ ཕྱིར་ འདི་ལྟར་ འབད་པ ར་ བྱེད་ དོ །_།
དེས་ སྨྲས་པ །_ ཀྱེ་ ཞོ་ཤས་འཚོ་བ་ དག་ ཁྱེད་ ཀྱིས་ བྱ་རྒྱ་ དང་ རྙི ས་ བཟུང་བ ར་ ནི་ མི་ ནུས་ སོ །_།
ཞོ་ཤས་འཚོ་བ་ དག་ གལ་ཏེ་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ ང་ མཐོང་བ ར་ འདོད་ ན་ གྲོང་ཁྱེར་ བཱ་ རཱ་ ཎ་ སཱིའི་ ནང་ ཤིན་ཏུ་ ཕྱག་དར་ བྱོས་ ཏེ །_
སྤོས་ ཆུས་ ཆག་ཆག་ ཐོབ་ ལ་ མེ་ཏོག་སིལ་མ་ ཁྲོམ་ སྟེ །_
གདུགས་ དང་བ་ དན་ བྲེས་ ཤིག _། རྒྱལ་མཚན་ སྒྲེང་ ལ །_ པོག་ཕོར་ ནས་ བདུག་ པས་ བདུགས་ ལ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱི་ ཤིང་རྟ་ གྱིས་ ཏེ །_
ཞག་ བདུན་ གྱི་ ཉིན་པ ར་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་པ་ དང་ ལྷན་ཅིག་ ཏུ་ འདིར་ ཤོག་ ཤིག་ དང་ །_ ང་ཉིད་ དེར་ འགྲོ་བ ར་ བྱ འོ་ ཞེས་ མཆིའོ །_། དེ་ལྟ ར་ བྱ འོ་ ཞེས་ ཏེ་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ གྱིས་ རྔོན་པ་ དང་ བྱ་པ་ དེ་དག་ གི་ ལྟར་ མཉན་ ནས
གྲོང་ཁྱེར་ བཱ་ རཱ་ ཎ་ སཱིའི་ ནང་ ཤིན་ཏུ་ ཕྱག་དར་ བྱེད་ དུ་ བཅུག _།
སྤོས་ ཆུས་ ཆག་ཆག་ འདེབས་ སུ་ བཅུག _།
མེ་ཏོག་སིལ་མ་ འགྲེམས་ སུ་ བཅུག _།
གདུགས་ དང་བ་ དན་ འབྲེར་ བཅུག _།
རྒྱལ་མཚན་ སྒྲེང་ དུ་ བཅུག _།
པོག་ཕོར་ ནས་ བདུག་ པས་ བདུག་ ཏུ་ བཅུག _།
རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱི་ ཤིང་རྟ་ བྱེད་ དུ་ བཅུག་ ནས་ ཞག་ བདུན་ འདས་པ་ དང་ །_ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་པ་ གོ་ གྱོན་ དུ་ བཅུག་ སྟེ །_
དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་པ་ གོ་བགོ ས་ ནས་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱི་ ཤིང་རྟ་ དྲངས་ ཏེ །_
དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་པ་ དང་ ལྷན་ཅིག་ ཏུ་ རི འི་ རྒྱལ་པོ་ གངས་རི འི་ ལྷོ་ཕྱོགས་ ཀྱི་ ངོས་ ག་ལ་བ་ དེར་ སོང་བ་ དང་ །_ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ དེ་ བདག་ཉིད་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱི་ ཤིང་རྟ་ ལ་ ཞོན་ ཏེ་
སྐད་ ཕྱུང་བ་ དང་ །_ དེ འི་ སྐད་ ཀྱིས་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་པ་ ཁྱབ་པ ར་ གྲག་ ནས
རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ དགའ་མགུ་ ཡི་ རངས་ ཏེ་ རབ་ཏུ་ དགའ་ ནས་ དགའ་བ་ དང་ ཡིད་ བདེ་བ་ སྐྱེས་ ཏེ་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ དེ་ ལ་ [279b] བཀུར་སྟི་ བྱེད་ དུ་ བཅུག _།
བླ་མ ར་ བྱེད་ དུ་ བཅུག _།
རིམ་གྲོ་ བྱེད་ དུ་ བཅུག _།
མཆོད་པ་ བྱེད་ དུ་ བཅུག་ ནས་
རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ དང་ ལྷན་ཅིག་ གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི་ ག་ལ་བ་ དེར་ སོང་བ་ དང་ །_ གྲོང་ཁྱེར་ བཱ་ རཱ་ ཎ་ སཱིའི་ སྒོ ར་ འདུག་ ནས་
སྐད་ ཕྱུང་ སྟེ
དེ འི་ སྐད་ དེས་ གྲོང་ཁྱེར་ དེ་ ཐམས་ཅད་ ཁྱབ་པ ར་ གྲག་ གོ །_།
དེ་ནས་ གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི་ ན་ སྐྱེས་པ་ དང་ །_ བུད་མེད་ དང་ །_ ཁྱེའུ་ དང་ །_ བུ་མོ་ གང་དག་ གནས་པ་ དེ་དག་ གྲོང་ཁྱེར་ གྱི་ སྒོ་ ག་ལ་བ་ དེར་ རབ་ཏུ་ རྒྱུག་ གོ །_།
དེ་ནས་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ གྱིས་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ ལ་ བཀུར་སྟི་ བྱེད་ དུ་ བཅུག _།
བླ་མ ར་ བྱེད་ དུ་ བཅུག _།
རིམ་གྲོ་ བྱེད་ དུ་ བཅུག _།
མཆོད་པ་ བྱེད་ དུ་ བཅུག་ ནས །_
རང་ གི་ ཁྱིམ་ ག་ལ་བ་ དང་ །_ བཙུན་མོ་ དཔེ་མེད་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཙུན་མོ་ དཔེ་མེད་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ ཏེ །_
ལྷ་མོ་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ འདི་ ནི་ ཁྱོད་ ཀྱི་ གན་ དུ་ རང་ འོངས་ སོ་ ཞེས་ སྨྲས་ སོ །_།
རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ དེ་ བདག་ཉིད་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ ལ་ མེ་ཏོག་ དང་ འབྲས་བུ་ རྣམས་ ཀྱིས་ རིམ་གྲོ་ བྱེད་ དོ །_།
དེ འི་ ཚེ་ དུས་གཞན་ ཞིག་ ན་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ བྲེལ་བ་ ཞིག་ བྱུང་ ནས་ དེས་ འདི་ སྙམ་ དུ་ བསམས་ ཏེ །_
སུ ས་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ ལ་ རིམ་གྲོ་ བྱེད་ ནུས་ སྙམ་ ནས །_
དེས་ ཡང་ འདི་ སྙམ་ དུ་ བསམས་ ཏེ །_
བཙུན་མོ་ དཔེ་མེད་ ནི་ མཁས་པ །_ ཤེས་རབ་ ཆེན་པོ་ དང་ ལྡན་པ་ སྟེ །_
དེས་ ནུས་ སོ་ སྙམ་ མོ །_།
དེ་ནས་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ གྱིས་ བཙུན་མོ་ དཔེ་མེད་ ལ་ བོས་ ཏེ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ལྷ་མོ་ ཁྱོད་ ཀྱིས་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ འདི་ ངས་ ཇི་ལྟ ར་ རིམ་གྲོ་ བྱས་པ་ བཞིན་ དུ་ བདག་ཉིད་ ཀྱིས་ རིམ་གྲོ་ གྱིས་ ཤིག _། དེ་ནས་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ གྱི་ བཙུན་མོ་ དཔེ་མེད་ བདག་ཉིད་ ཀྱིས་ མེ་ཏོག་ དང་ འབྲས་བུ་ རྣམས་ ཀྱིས་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ དེ་ ལ་ བསྙེན་བཀུར་ བྱེད་ དོ །_།
དེ འི་ ཚེ་ དུས་གཞན་ ཞིག་ ན་ བཙུན་མོ་ དཔེ་མེད་ སྐྱེས་པ་ གཞན་ ལ་ ཆགས་པ ར་ གྱུར་ ཏེ །_
དེ་ནས་ བཙུན་མོ་ དཔེ་མེད་ ཀྱིས་ འདི་ སྙམ་ དུ་ བསམས་ སོ །_།
རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ འདི་ ནི་ མི འི་ སྐད་ དུ་ སྨྲ་བ ས་ དེས་ གཏམ་ འདི་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ ལ་ མི་ བསྙད་ གྲང་ །_
རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ དེས་ ཀྱང་ བདག་བཟུང་ སྟེ་ མི་ [280a] བསད་ གྲང་ སྙམ་ ནས །_
དེ་ནས་ བུད་མེད་ དེས་ བྱ འི་ རྒྱལ་པོ་ དེ་ ལ་ ཟས་དུག་ ཅན་ དང་ །_ སྐོམ་ དུག་ ཅན་ བྱིན་ ནོ །_།
བུད་མེད་ དེས་ རྨ་བྱ འི་ རྒྱལ་པོ་ དེ་ ལ་ ཇི་ལྟ་ ཇི་ལྟ ར་ ཟས་དུག་ ཅན་ དང་ །_ སྐོམ་ དུག་ ཅན་ བྱིན་པ་ དེ་ལྟ་ དེ་ལྟ ར་ རྨ་བྱ འི་ རྒྱལ་པོ་ དེ འི་ ལུས་ གཟུགས་ ཆེས་ བཟང་བ་ དང་ །_ ཆེས་ མཛེས་པ་ དང་ །_ ཆེས་ བལྟ་ ན་
སྡུག་པ་ དང་ །_ ཆེས་ འོད་གསལ་བ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ བཙུན་མོ་ དཔེ་མེད་ ཀྱིས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ ལ་ བདག་ གིས་ ཇི་ལྟ་ ཇི་ལྟ ར་ ཟས་དུག་ ཅན་ དང་ །_ སྐོམ་ དུག་ ཅན་ བྱིན་པ་ དེ་ལྟ་ དེ་ལྟ ར་ འདི འི་ ལུས་ གཟུགས་ ཆེས་ བཟང་བ་ དང་ །_ ཆེས་ མཛེས་པ་ དང་ །_ ཆེས་ བལྟ་ ན་
སྡུག་པ་ དང་ །_ ཆེས་ འོད་གསལ་བ ར་ གྱུར་ ཏོ་ སྙམ་ མོ །_།
དེ་ནས་ བཙུན་མོ་ དཔེ་མེད་ ལ་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
རྐུན་མ་ རྐུན་མ་ ཁྱོད་ ཀྱི་ ངས་ ཤེས་ ཏེ །_
ཁྱོད་ འདི་ སྙམ་ དུ་ བདག་ ནི་ སྐྱེས་པ་ གཞན་ ལ་ ཆགས་པ ར་ གྱུར་ ལ །_ བྱ་ འདི ས་ ཤེས་ ཏེ་
འདི་ ཡང་ མི་ སྐད་ སྨྲ་བ ས་ འདི ས་ གཏམ་ འདི་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ ལ་ མི་ བསྙད་ གྲང་ །_
རྒྱལ་པོས་ བདག་བཟུང་ སྟེ་ མི་ བསད་ གྲང་ སྙམ་ དུ་ བསམས་ ནས །_
དེ འི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ ང་ ལ་ ཟས་དུག་ ཅན་ དང་ །_ སྐོམ་ དུག་ ཅན་ བྱིན་ ཏེ །_
ཁྱོད་ ཀྱིས་ ང་ གསད་པ ར་ མི་ ནུས་ སོ །_།
དེ་ནས་ བཙུན་མོ་ དཔེ་མེད་ དེས་ ཚིག་ དེ་ ཐོས་ ནས་ ཁ་ བུབ་ ཏུ་ འགྱེལ་ ཏེ་ ཁྲག་དྲོན་པོ་ སྐྱུགས་ ནས་ ནད་ ཚབས་ ཆེན་པོ ས་ བཏབ་ སྟེ །_
ནད་ དེ་ཉིད་ ཀྱིས་ ཤི་བ འི་ དུས་བྱ ས་ སོ །_།
དེ་ ཤི་ ནས་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ངུ་འབོད་ དུ་ སྐྱེས་པ ར་ གྱུར་ ཏོ །_།
ཁྱིམ་བདག་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ གྲོང་ཁྱེར་ ཆེན་པོ་ བཱ་ རཱ་ ཎ་ སཱིའི་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ ཞེས་ བྱ་བ ར་ གྱུར་པ་ དེ་ གཞན་ ཞིག་ ཡིན་པ་ སྙམ་ དུ་ ཁྱོད་ དོགས་ ཤིང་ ཐེ་ཙོམ་ ཟ་ ན་
དེ་ལྟ ར་ མི་ བལྟ་ སྟེ
དགེ་སློང་ ཤཱ་རི འི་ བུ་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ རྒྱལ་པོ་ ཚངས་པ ས་ བྱིན་ ཞེས་ བྱ་བ ར་ གྱུར་ ཏོ །_།
ཁྱིམ་བདག་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ བཙུན་མོ་ དཔེ་མེད་ ཅེས་བྱ་བར་ གྱུར་པ་ དེ་ གཞན་ ཞིག་ ཡིན་པ་ སྙམ་ དུ་ ཁྱོད་ དོགས་ ཤིང་ ཐེ་ཙོམ་ ཟ་ ན་ དེ་ལྟ ར་ མི་ བལྟ་ སྟེ །_
བྲམ་ཟེ འི་ བུ་མོ་ གཡོ་ མ་ དེ་དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ བཙུན་མོ་ དཔེ་མེད་ དུ་ གྱུར་ ཏོ །_།
ཁྱིམ་བདག་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ རི འི་ རྒྱལ་པོ་ གངས་རི འི་ ལྷོ་ཕྱོགས་ ཀྱི་ ངོས་ ལ་ གནས་པ འི་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ ཞེས་ བྱ་བ ར་ གྱུར་པ་ དེ་ གཞན་ ཞིག་ ཡིན་པ་ སྙམ་ དུ་ དོགས་ ཤིང་ [280b] ཐེ་ཙོམ་ ཟ་ ན་
དེ་ལྟ ར་ མི་ བལྟ་ སྟེ
ང་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ རི འི་ རྒྱལ་པོ་ གངས་རི འི་ ལྷོ་ཕྱོགས་ ཀྱི་ ངོས་ ལ་ གནས་པ་ རྨ་བྱ འི་ རྒྱལ་པོ་ གསེར་ དུ་ སྣང་བ་ ཞེས་ བྱ་བ ར་ གྱུར་ ཏོ །_།
ཁྱིམ་བདག་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ རྨ་བྱ་ ལྔ་ བརྒྱ ར་ གྱུར་པ་ དེ་དག་ གཞན་ ཞིག་ ཡིན་པ་ སྙམ་ དུ་ ཁྱོད་ དོགས་ ཤིང་ ཐེ་ཙོམ་ ཟ་ ན་ དེ་ལྟ ར་ མི་ བལྟ་ སྟེ །_
དགེ་སློང་ མཆོག་ ལྔ་ བརྒྱ་པོ་ འདི་དག་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ རྨ་བྱ་ ལྔ་ བརྒྱ ར་ གྱུར་ ཏོ །_།
ཁྱིམ་བདག་ ང་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ གྱུར་པ་ དེ འི་ ཚེ་ ཡང་ ལུས་ ལ་དུག་ གིས་ མ་ ཚུགས་ ན །_
ད་ལྟ ར་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ ལྟ་ ལ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ །_
ང འི་ ལུས་ ལ་དུག་ གིས་ ཚུགས་པ ར་ འགྱུར་བ་ འདི་ ནི་ གནས་ མེད་ དོ །_།
དེ་བས་ན་ ཁྱིམ་བདག་ ཚིགས་ སུ་ བཅད་པ་ བརྗོད་པ་ བྱས །_
དེ་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ །_ ངས་ ཁྱོད་ ལ་ བཤད་ ཀྱིས་ ལེགས་པ ར་ རབ་ཏུ་ ཟུང་ ལ་ ཟས་ ལ་ ལན་ གསུམ་ བཟླས་པ་ གྱིས་ ཏེ །_
དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ བྲིམས་ ཤིག _། འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ རྣམས །_། དེ་དག་ འཇིག་རྟེན་ དུག་ གསུམ་ སྟེ །_།
བཅོམ་ལྡན་ སངས་རྒྱས་ དུག་ མེད་པ །_། སངས་རྒྱས་ བདེན་པ ས་ དུག་ བཅོམ་ མོ །_།
འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ རྣམས །_། དེ་དག་ འཇིག་རྟེན་ དུག་ གསུམ་ སྟེ །_།
བཅོམ་ལྡན་ ཆོས་ ནི་ དུག་ མེད་པ །_། ཆོས་ ཀྱི་ བདེན་པ ས་ དུག་ བཅོམ་ མོ །_།
འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ རྣམས །_། དེ་དག་ འཇིག་རྟེན་ དུག་ གསུམ་ སྟེ །_།
བཅོམ་ལྡན་ དགེ་འདུན་ དུག་ མེད་པ །_། དགེ་འདུན་ བདེན་པ ས་ དུག་ བཅོམ་ མོ །_།
བདེན་པ་ གང་ གིས་ ང་ སངས་རྒྱས །_། འཇིག་རྟེན་ ཀུན་ ལ་ བླ་ ན་ མེད །_།
བདེན་པ འི་ ཚིག་ ནི་ དེ་ ཡིས་ སུ །_། ང་ ལུས་ དུག་ གིས་ མི་ ཚུགས་ ཤོག _།
བདེན་པ་ གང་ གིས་ ང་ ཡི་ ཆོས །_། འཇིག་རྟེན་ ཀུན་ ལ་ བླ་ ན་ མེད །_།
བདེན་པ འི་ ཚིག་ ནི་ དེ་ ཡིས་ སུ །_། ང་ ལུས་ དུག་ གིས་ མི་ ཚུགས་ ཤོག _།
བདེན་པ་ གང་ གིས་ ང འི་ དགེ་འདུན །_། འཇིག་རྟེན་ ཀུན་ ལ་ བླ་ ན་ མེད །_།
བདེན་པ འི་ ཚིག་ ནི་ དེ་ ཡིས་ སུ །_། ང་ ལུས་ དུག་ གིས་ མི་ ཚུགས་ ཤོག _།
ཤིང་ གང་ དུག་ དང་ བཅས་ རྣམས་ དང་ །_། སྲོག་ཆགས་ གང་དག་ དུག་ བཅས་པ །_། དེ་ ཀུན་ འདོད་ཆགས་ དུག་ ལས་ བྱུང་ །_།
འདོད་ཆགས་ འདི་ ནི་ དུག་ གི་ མཆོག _། ཤིང་ གང་ དུག་ དང་ བཅས་ རྣམས་ དང་ །_། སྲོག་ཆགས་ གང་དག་ དུག་ [281a] བཅས་པ །_། དེ་ ཀུན་ ཞེ་སྡང་ དུག་ ལས་ བྱུང་ །_།
ཞེ་སྡང་ འདི་ ནི་ དུག་ གི་ མཆོག _། ཤིང་ གང་ དུག་ དང་ བཅས་ རྣམས་ དང་ །_། སྲོག་ཆགས་ གང་དག་ དུག་ བཅས་པ །_། དེ་ ཀུན་ གཏི་མུག་ དུག་ ལས་ བྱུང་ །_།
གཏི་མུག་ འདི་ ནི་ དུག་ གི་ མཆོག _། དྲག་པོ འི་ དུག་ གིས་ དུག་ བཅོམ་ སྟེ །_།
བསྲུང་ དང་ ཡོངས་སུ་ གཟུང་བ་ བྱས །_།
སངས་རྒྱས་ ཀུན་ གྱིས་ དུག་ བཅོམ་པ ས །_། རྫོགས་ སངས་རྒྱས་ ལ་ སྐྱབས་ སུ་ དོང་ །_།
དེ་དེ་ བཞིན་ བགྱི འོ་ ཞེས་ ཏེ་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ་ དེ་དག་ ལེགས་པ ར་ རབ་ཏུ་ བླངས་ ཏེ །_
བླངས་ ནས་ ཟས་ དེ་དག་ ལ་ ལན་ གསུམ་ བཟླས་ ཏེ །_
རང་ གི་ ལག་ གིས་ ཞལ་ཟས་ བསོད་པ་ མང་པོ་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ བསྟབས་ ཏེ་ ཚིམ་པ ར་ བྱས་ སོ །_།
དེ་ནས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ དང་ །_ དགེ་སློང་ གི་ དགེ་འདུན་ བཤོས་ གསོལ་ ཟིན་ ཏེ །_
ཕྱག་ བཅབས་ ལྷུང་བཟེད་ གྱུ་བ ར་ རིག་ ནས་ སྟན་ ཞིག་ བླངས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ །_།
ཁྱིམ་བདག་ དཔལ་ སྦས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ གཏམ་ རིམ་གྱིས་ མཛད་པ་ འདི་ལྟ་སྟེ །_
གང་ འདི་ སྦྱིན་པ འི་ གཏམ་ དང་ །_ ཚུལ་ཁྲིམས་ ཀྱི་ གཏམ་ དང་ །_ མཐོ་རིས་ ཀྱི་ གཏམ་ དང་ །_ འདོད་པ འི་ ཉེས་དམིགས་ དང་ །_ དེ འི་ འོག་ ཏུ་ ཟག་པ་ དང་ །_ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང་ །_ མངོན་པར་ འབྱུང་བ འི་ ཕན་ཡོན་ དང་ །_ རྣམ་པར་ བྱང་བ འི་ ཕྱོགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ལ་ རྒྱ་ ཆེ ར་ རབ་ཏུ་ བསྟན །_
རབ་ཏུ་ འཇོག _།
རྣམ་པར་ འགྲེལ །_
རྣམ་པར་ འབྱེད །_
གསལ་བ ར་ མཛད་ དོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ གང་ གི་ ཚེ་ ཁྱིམ་བདག་ དཔལ་ སྦས་ སེམས་ དགའ་བ་ དང་ །_ སེམས་ མཉེན་པ་ དང་ །_ སེམས་ དགེ་བ་ དང་ །_ སྒྲིབ་པ་ མེད་པ འི་ སེམས་ སུ་ གྱུར་པ ར་ མཁྱེན་པ་ དེ འི་ ཚེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཡང་དག་ ཕུལ་ གྱི་ ཆོས་ གང་ སྟོན་པ་ དེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ལ་ རྒྱ་ ཆེ ར་ རབ་ཏུ་ བསྟན །_
རབ་ཏུ་ བཞག _།
རྣམ་པར་ བཀྲོལ །_
རྣམ་པར་ ཕྱེ །_
གསལ་བ ར་ མཛད །_
རབ་ཏུ་ བཤད་ དོ །_།
དེ་ནས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ སྟན་ དེ་ ལ་ འདུག་ བཞིན་ དུ་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ སྐྱེས་ ཏེ །_
འདི་ལྟ་སྟེ །_ དཔེར་ན་ [281b] རས་ ནག་པོ འི་ བག་མེད་པ །_ ཁ་ བསྒྱུར་བ ར་ འོས་པ་ ཚོན་ གྱི་ ནང་ དུ་ བཅུག་ ན་
ཚོན་ ལེགས་པ ར་ འཇེན་པ་ དེ་བཞིན་ དུ་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱང་ སྟན་ དེ་ ལ་ འདུག་ བཞིན་ དུ་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ སྐྱེས་ སོ །_།
དེ་ནས་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ཀྱིས་ ཆོས་ མཐོང་ །_
ཆོས་ ཐོབ །_
ཆོས་ ཡོངས་སུ་ བསྐྱེད །_
མངོན་དུ་ ཡང་དག་ པར་ རྟོགས །_
ནེམ་ནུར་ མེད །_
ཐེ་ཙོམ་ དང་ བྲལ །_
སོམ་ཉི་ དང་ བྲལ །_
གཞན་ གྱི་ དྲིང་ མི་ འཇོག _།
སྟོན་པ འི་ བསྟན་པ་ ཀུན་ ཏུ་ ཤེས །_
མི་ འཇིགས་པ་ ཐོབ་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ མཆིའོ །_། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ ལ་ དགེ་བསྙེན་ དུ་ གཟུང་ དུ་ གསོལ །_།
དེང་ནས་ ཇི་སྲིད་ འཚོ འི་ བར་ དུ་ བདག་ གི་ སྐྱབས་ ཁྱོད་ ལགས་ ཏེ་ སྐྱབས་ སུ་ མཆིའོ །_། དེ་ནས་ དགེ་སློང་ དེ་དག་ ངོ་མཚར་ དུ་ གྱུར །_
རྨད་ དུ་ བྱུང་བ ར་ གྱུར་ ཏེ །_
འདི་ལྟར་ ཁྱིམ་བདག་ དཔལ་ སྦས་ བཅོམ་ལྡན་འདས་ མེ་དོང་ དུ་ བསྲེག་པ་ དང་ །_ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ ར་ ལྟུང་བ ར་ འདོད་པ་ དེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ནས་ བཟློག་ སྟེ །_
ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ སྐྱེས་པ་ འདི་ ནི་ ངོ་མཚར་ རྨད་ དུ་ བྱུང་བ འོ་ སྙམ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ད་ལྟ ར་ འབའ་ཞིག་ ང་ མེ་དོང་ དུ་ བསྲེག་པ་ དང་ །_ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ ར་ ལྟུང་བ ར་ འདོད་ ལ །_ ངས་ དེ་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ དེ་ལས་ བཟློག་ སྟེ
ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ སྐྱེས་པ ར་ ཡང་ མ་ཟད་ དེ །_
དགེ་སློང་ དག་ གཞན་ གྱི་ ཚེ་ ཡང་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ང་ མེ་དོང་ དུ་ བསྲེག་པ་ དང་ །_ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ ར་ ལྟུང་བ ར་ འདོད་ དེ །_
ངས་ དེ་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ དེ་ལས་ བཟློག་ གོ །_།
དགེ་སློང་ དེ་དག་ གིས་ གསོལ་པ །_ བཙུན་པ་ བཅོམ་ལྡན་འདས །_ ཁྱིམ་བདག་ དཔལ་ སྦས་ གཞན་ གྱི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཞུགས་ ཀྱི་ དོང་ དུ་ བསྲེགས་ ཏེ །_
སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ མནར་ མ་ མཆིས་པ ར་ ལྟུང་བ ར་ འཚལ་ ལ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ སེམས་ཅན་ [282a] དམྱལ་བ་ ཆེན་པོ་ དེ་ལས་ ཐར་བ ར་ མཛད་པ་ ཇི་ལྟ་བུ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ སྔོན་བྱུང་བ་ འདས་པ འི་ དུས་ ན་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཅེས་བྱ་བ་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ །_ ཡོན་ཏན་ དང་ ལྡན་པ །_ འདོད་པ་ ཆུང་བ །_ ཆོག་ཤེས་པ །_ རབ་ཏུ་ དབེན་པ །_ དགེ་བ འི་ ཆོས་ཅན་ ཞིག་ བྱུང་ སྟེ
བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ནི་ གཟུགས་བཟང་བ །_ མཛེས་པ །_ བལྟ་ ན་ སྡུག་པ །_ ཁ་དོག་ བཟང་པོ་ རྒྱས་པ་ མཆོག་ དང་ ལྡན་པ འོ །_།
བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ དེ་ བྲམ་ཟེ་ དང་ །_ རྒྱལ་རིགས་ དང་ །_ ཁྱིམ་བདག་ རྣམས་ ཀྱིས་ བཀུར་སྟི་ བྱས །_
བླ་མ ར་ བྱས་ ཏེ་ མཆོད་ནས་ གོས་ དང་ །_ ཟས་ དང་ །_ མལ་ཆ་ དང་ །_ ན་བ འི་ གསོས་ སྨན་ དང་ །_ ཡོ་བྱད་ བཟང་པོ་ མང་པོ་ རྙེད་པ ར་ གྱུར་ ཏོ །_།
བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ནི་ སྟོང་ཕྲག་ བརྒྱ ས་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ ཚོལ་ ལོ །_།
དེ་ནས་ བྲམ་ཟེ་ ཞིག་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཀྱི་ རྙེད་པ་ དང་ །_ བཀུར་སྟི་ དང་ །_ ཚིགས་ སུ་ བཅད་པ་ མ་ བཟོད་ ནས་
བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ག་ལ་བ་ དེར་ སོང་ སྟེ་
ཕྱིན་པ་ དང་ །_ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ངས་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཁྱོད་ ལ་ ལེགས་པ ར་ བཤད་པ་ བསྒྲག་པ ར་ བྱ འོ །_།
བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཀྱིས་ སྨྲས་པ །_ འཕགས་པ་ ལེགས་པ ར་ བཤད་པ་ བདག་ ལ་ ལེགས་པ ར་ བསྒྲག་ ཏུ་ གསོལ །_
བྲམ་ཟེ ས་ སྨྲས་པ །_ ཆོས་ འདོད་ ངས་ ཁྱོད་ ལ་ དེ་བཞིན་ དུ་ ལེགས་པ ར་ བཤད་པ་ བསྒྲག་ ཏུ་ མི་ རུང་ ངོ་ །_།
ཆོས་ འདོད་ ཀྱིས་ སྨྲས་པ །_ འཕགས་པ་ འོ་ན་ ཁྱོད་ ཀྱིས་ ལེགས་པ ར་ བཤད་པ་ བདག་ ལ་ ཇི་ལྟ ར་ བསྒྲག་པ ར་ བགྱི །_
བྲམ་ཟེ ས་ སྨྲས་པ །_ གལ་ཏེ་ ཆོས་ འདོད་ ཁྱོད་ ཀྱིས་ དོང་ ཆེན་པོ་ རྐོར་ བཅུག་ ལ །_ བརྐོས་ ནས་ མེས་ འགེངས་ སུ་ བཅུག་ སྟེ །_
མེ་ མི་ འབར་ ཞིང་ དུ་བ་ མི་ འཐུལ་བ ས་ བཀང་ ནས་
མཆོད་སྡོང་ མཐོན་པོ་ འཛུགས་ སུ་ ཆུག་ ལ །_ འཛུགས་ སུ་ བཅུག་ ནས་
མེ་དོང་ དེར་ བདག་ཉིད་ མཆོངས་ ན་
དེ་ལྟ་ན་ ངས་ ཁྱོད་ ལ་ ལེགས་པ ར་ བཤད་པ་ བསྒྲག་པ ར་ བྱ འོ །_།
བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཀྱིས་ སྨྲས་པ །_ འཕགས་པ་ བདག་ འདི་ ན་ ལེགས་པ ར་ བཤད་པ་ གང་ཅི་ ཚོལ་བ་ དེ་ ཐམས་ཅད་ ནི་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ གྱི་ སླད་ དུ་ ལགས་ ན །_
སློབ་དཔོན་ བདག་ གིས་ ལེགས་པ ར་ བཤད་པ་ སེམས་ཅན་ རྣམས་ ལ་མ་ བསྒྲགས་པ ར་ ཇི་ལྟ ར་ མེ་དོང་ དུ་ མཆོང་ [282b] བར་ བགྱི །_
དེ་ནས་ བྲམ་ཟེ་ དེས་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ལ་ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ །_ སྔགས་ ཚོལ་ བདེ་བ་ ག་ལ་ ཡོད །_།
ག་ལ་ བདེ་ ཡོད་ སྔགས་ ཚོལ་བ །_། སྔགས་ བཙལ་ ཕྱིར་ ནི་ བདེ་བ་ འོར །_། བདེ་བ་ འོར་ ཅིག་ སྔགས་ བཙལ་ ཕྱིར །_། དེ་ནས་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཀྱིས་ བྲམ་ཟེ་ དེ་ ལ་ཚིགས་ སུ་ བཅད་ དེ་
སླར་ སྨྲས་པ །_ བྱང་ཆུབ་ ཚོལ་བ་ ག་ལ་ བདེ །_།
ག་ལ་ བདེ་ ཡོད་ བྱང་ཆུབ་ ཚོལ །_།
བྱང་ཆུབ་ བཙལ་ ཕྱིར་ བདེ་བ་ འོར །_། བདེ་ འོར་ བྱང་ཆུབ་ བཙལ་བ འི་ ཕྱིར །_། དེ་ནས་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཀྱིས་ བྲམ་ཟེ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
སློབ་དཔོན་ བདག་ ལ་ ལེགས་པ ར་ བཤད་པ་ ལེགས་པ ར་ བསྒྲགས་ སུ་ གསོལ །_
འོན་ཏང་ ཁྱོད་ གང་ བཞེད་པ་ དེ་ བགྱི འོ །_།
བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ལེགས་པ ར་ བཤད་པ འི་ དོན་ གྱི་ ཕྱིར་ བདག་ཉིད་ དོར་བ ར་ འདོད་ དོ་ ཞེས་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ རྣམས་ ཀྱིས་ ཐོས་ ནས་
དེ་དག་ ཐམས་ཅད་ ངུ་ ཞིང་ གདོང་ ལ་ མཆི་མ་ ཟག་ བཞིན་ དུ་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ག་ལ་བ་ དེར་ དོང་ སྟེ་
ཕྱིན་ ནས་
བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཆོས་ འདོད་ ཁྱོད་ བདག་ཉིད་ མ་ དོར་ ཅིག _།
ཆོས་ འདོད་ ཁྱོད་ ནི་ ཁྱིམ་ ན་ འདུག་ བཞིན་ སྦྱིན་པ་ སྦྱིན་པ་ དང་ །_ བསོད་ནམས་ བྱ་བ ར་ ནུས་ སོ །_།
བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཀྱིས་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
བཙུན་པ་ དག་ དེ་སྐད་ མ་ གསུང་ ཤིག _། བདག་ གིས་ སློབ་དཔོན་ གྱི་ དགོངས་པ་ ངེས་པ ར་ བསྐང་བ ར་ བགྱི འོ །_།
དེ་ནས་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཀྱིས་ མཆོད་སྡོང་ ཆེན་པོ་ འཛུགས་ སུ་ བཅུག་ སྟེ །_
མཆོད་སྡོང་ ཆེན་པོ་ བཙུགས་ ནས་ དེ འི་ དྲུང་ དུ་ དོང་ ཆེན་པོ་ རྐོར་ བཅུག་ སྟེ །_
བརྐོས་ ནས་ མེས་ འགེངས་ སུ་ བཅུག་ གོ །_།
མེ་ མི་ འབར་ ཞིང་ དུ་བ་ མི་ འཐུལ་བ ས་ བཀང་ ནས་ བྲམ་ཟེ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
སློབ་དཔོན་ བདག་ ལ་ ལེགས་པ ར་ བཤད་པ་ ལེགས་པ ར་ བསྒྲག་ ཏུ་ གསོལ །_
དེ་ནས་ བྲམ་ཟེ་ དེས་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ལ་ཚིགས་ སུ་ བཅད་པ་ འདི་ ལྟ་བུ་ བསྟན་ ཏོ །_།
སྦྱིན་པ་ ལ་ ནི་ རྟག་ ཏུ་ དགའ་བ ར་ གྱིས །_། རྟག་ ཏུ་ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ རྫོགས་པ ར་ སྤྱོད །_།
བརྩོན་འགྲུས་ མཆོག་ གི་ གནས་ ནི་ བརྩམ་པ ར་ གྱིས །_། ཤེས་རབ་ ཀྱིས་ ནི་ ཆོས་མཆོག་ དམ་པ་ ཐོབ །_།
དེ་ནས་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཀྱིས་ བྲམ་ཟེ་ དེ་ ལ་ཚིགས་ སུ་ བཅད་པ་ འདི་ ལེགས་པ ར་ རབ་ཏུ་ བཟུང་ སྟེ །_
སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ བསོགས་ སོ །_།
སྐྱེ་བོ་ [283a] ཕལ་པོ་ ཆེ་ བསོགས་ ནས་ མཆོད་སྡོང་ མཐོན་པོ འི་ ཁར་ འཛེགས་ ཏེ །_
སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ ལ་ཚིགས་ སུ་ བཅད་པ་ འདི་ བསྒྲགས་ སོ །_།
སྦྱིན་པ་ ལ་ ནི་ རྟག་ ཏུ་ དགའ་བ ར་ གྱིས །_། རྟག་ ཏུ་ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ རྫོགས་པ ར་ སྤྱོད །_།
བརྩོན་འགྲུས་ མཆོག་ གི་ གནས་ ནི་ བརྩམ་པ ར་ གྱིས །_། ཤེས་རབ་ ཀྱིས་ ནི་ ཆོས་མཆོག་ དམ་པ་ ཐོབ །_།
དེ་ནས་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཀྱིས་ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ དེ་ ལ་ཚིགས་ སུ་ བཅད་པ་ འདི་ བསྒྲགས་ ནས་ འདི་ ལྟ་བུ འི་ བདེན་པ འི་ ཚིག་ འདི་ བྱེད་ དེ །_
ས འི་ ཕྱོགས་ འདི་ ན་ ལྷ་ རྒྱ་ཆེན་པོ་ གང་དག་ གནས་པ་ རྣམས་ བདག་ ལ་ དགོངས་ སུ་ གསོལ །_
ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི་ འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ བདག་ ལ་ དགོངས་ སུ་ གསོལ །_
བདག་ ནི་ གཏོང་བ་ བགྱིད་ དེ །_
ཤིན་ཏུ་ གཏོང་བ་ དང་ །_ གཏོང་བ འི་ ཡང་ གཏོང་བ་ དང་ །_ བདག་ཉིད་ ཡོངས་སུ་ གཏོང་བ་ བགྱིད་ དོ །_།
བདེན་པ་ དང་ བདེན་པ འི་ ཚིག་ གང་ གིས་ བདག་ ཡོངས་སུ་ གཏོང་བ་ བགྱིད་པ་ ནི་ རྒྱལ་པོ འི་ སླད་ དུ་མ་ ལགས །_ ལོངས་སྤྱོད་ ཀྱི་ སླད་ དུ་མ་ ལགས །_ མཐོ་རིས་ ཀྱི་ སླད་ དུ་མ་ ལགས །_ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ འི་ སླད་ དུ་མ་ ལགས་ ཀྱི །_ གཞན་ དུ་ ན་ བདག་ ཇི་ལྟ ར་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ ནས་ སེམས་ཅན་ མ་ དུལ་བ་ རྣམས་ གདུལ་བ ར་ བགྱི །_
མ་ རྒལ་བ་ རྣམས་ བསྒྲལ་བ ར་ བགྱི །_
མ་ གྲོལ་བ་ རྣམས་ དགྲོལ་བ ར་ བགྱི །_
དབུགས་ མ་ ཕྱིན་པ་ རྣམས་ དབུགས་དབྱུང་ བར་ བགྱི །_
ཡོངས་སུ་ མྱ་ངན་ ལས་མ་ འདས་པ་ རྣམས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླ་བ ར་ བགྱི་ སྙམ་པ འི་ སླད་ དུ་ སྟེ །_
བདེན་པ་ དང་ བདེན་པ འི་ ཚིག་ དེས་ བདག་ གི་ ཡོངས་སུ་ གཏོང་བ་ འབྲས་བུ་ མེད་པར་ མ་ གྱུར་ཅིག་ ཅེས་ བྱས་ ནས་ མེ་དོང་ དེར་ བདག་ཉིད་ མཆོངས་ སོ །_།
དགེ་སློང་ དག་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ མེ་དོང་ དེར་ མཆོངས་ མ་ ཐག་ ཏུ་ མེ་དོང་ དེ འི་ མེ་ ཤི་ སྟེ །_
པད་མ འི་ རྫིང་ དུ་ གྱུར་ ནས་ བུང་བ་ སྒྲ་ ཟི་ ཟི་ ཟེར་བ འི་ པད་མ་ ལ་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ འདུག་ ནས་ ཆོས་སྟོན་ ཏེ །_
ཚངས་པ ར་ སྤྱོད་པ །_ ཐོག་མ ར་ དགེ་བ །_ བར་ དུ་ དགེ་བ །_ ཐ་མ ར་ དགེ་བ །_ དོན་ བཟང་པོ །_ ཚིག་འབྲུ་ བཟང་པོ །_ མ་ འདྲེས་པ །_ ཡོངས་སུ་ རྫོགས་པ །_ ཡོངས་སུ་ དག་པ །_ ཡོངས་སུ་ བྱང་བ་ ཡང་དག་ པར་ སྟོན་ ཏེ
བྲམ་ཟེ་ དེ་ ནི་ ལུས་ ཐམས་ [283b] ཅད་ ནས་ མེ་ བྱུང་ སྟེ་ ཚིག་ ནས་ ཚིག་ གོ་ ཞེས་ སྨྲས་ ཏེ་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ ར་ ལྟུང་ ངོ་ །_།
དེ་ ལ་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཀྱིས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
སློབ་དཔོན་ མ་ བསྙེངས་ ཤིག _། བདག་ གིས་ ཁྱོད་ བསྐྱབ་པ ར་ བགྱི འོ །_།
དེ་ནས་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཀྱིས་ དེ འི་ ཚེ་ འདི་ ལྟ་བུ འི་ བདེན་པ འི་ ཚིག་ འདི་ བྱས་ ཏེ །_
བདེན་པ་ དང་ བདེན་པ འི་ ཚིག་ གང་ གིས་ བདག་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དུ་ བྱང་ཆུབ་ ལ་ སྤྱོད་པ འི་ བདེན་པ་ དང་ །_ བདེན་པ འི་ ཚིག་ དེས་ བྲམ་ཟེ་ འདི འི་ ལུས་ ཚིག་པ་ རབ་ཏུ་ ཞི་བ ར་ གྱུར་ཅིག _།
སེམས་ཅན་ དམྱལ་བ་ ལས་ ཀྱང་ ལོག་པ ར་ གྱུར་ཅིག་ ཅེས་ བྱས་ སོ །_།
བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཀྱིས་ བདེན་པ་ དང་ བདེན་པ འི་ ཚིག་ བྱས་ མ་ ཐག་ ཏུ་ བྲམ་ཟེ་ དེ་ སེམས་ཅན་ དམྱལ་བ་ དེ་ནས་ ཐར་བ ར་ གྱུར་ ཏོ །_།
དགེ་སློང་ དག་ དེ
འི་ ཚེ་ དེ འི་ དུས་ ན་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཅེས་བྱ་བར་ གྱུར་པ་ དེ་ གཞན་ ཞིག་ ཡིན་པ་ སྙམ་ དུ་ ཁྱོད་ དོགས་ ཤིང་ ཐེ་ཙོམ་ ཟ་ ན་
དེ་ལྟ ར་ མི་ བལྟ་ སྟེ
དགེ་སློང་ དག་ ང་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ བྲམ་ཟེ འི་ ཁྱེའུ་ ཆོས་ འདོད་ ཅེས་བྱ་བར་ གྱུར་ ཏོ །_།
དགེ་སློང་ དག་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ བྲམ་ཟེ ར་ གྱུར་པ་ དེ་ གཞན་ ཞིག་ ཡིན་པ་ སྙམ་ དུ་ ཁྱོད་ དོགས་ ཤིང་ ཐེ་ཙོམ་ ཟ་ ན་ དེ་ལྟ ར་ མི་ བལྟ་ སྟེ །_
ཁྱིམ་བདག་ དཔལ་ སྦས་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ བྲམ་ཟེ ར་ གྱུར་ ཏོ །_།
དགེ་སློང་ དག་ དེ
འི་ ཚེ་ ཡང་ ཁྱིམ་བདག་ དཔལ་ སྦས་ ང་ མེ་དོང་ དུ་ བསྲེགས་ ལ་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ ར་ ལྟུང་བ ར་ འདོད་པ་ ལས །_ ངས་ དེ་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ དེ་ནས་ བཟློག་ ཅིང་ །_ འཕགས་པ འི་ ཆོས་ འདུལ་བ་ ལ་ བཞག་ སྟེ་
འདི་ དང་ དེ་ཡང་ དེ་བཞིན་ དུ་ ཟུང་ ཤིག _། དགེ་སློང་ དག་ ད་ལྟ ར་ ཡང་ དཔལ་ སྦས་ ང་ མེ་དོང་ དུ་ བསྲེགས་ ལ་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ ར་ ལྟུང་བ ར་ འདོད་པ་ ལས །_ ངས་ དེ་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ དེ་ལས་ བཟློག་ ཅིང་ འཕགས་པ འི་ ཆོས་ འདུལ་བ་ ལ་ བཞག་ སྟེ
དེ་ དང་ འདི་ ཡང་ དེ་བཞིན་ དུ་ ཟུང་ ཤིག _། དགེ་ དང་ མི་དགེ་ སྔོན་བྱས་ ཆུད་ མི་ ཟ །_།
མཁས་པ་ རྣམས་ ལ་ བསྟེན་པ་ ཆུད་ མི་ ཟ །_།
འཕགས་པ འི་ ཚོགས་ ཀྱིས་ ལེགས་བཤད་ ཆུད་ མི་ ཟ །_།
བྱས་ ལ་ བྱས་ གཟོ་ ནམ་ཡང་ ཆུད་ མི་ ཟ །_།
ལེགས་པ ར་ བྱས་པ་ དགེ་བ འི་ ལས །_། ཉེས་པ ར་ བྱས་པ་ མི་དགེ་ ཡིན །_།
དེ་ ལ འང་ རྣམ་པར་ སྨིན་ ཡོད་ དེ །_།
གདོན་ མི་ ཟ་བ ར་ འབྲས་བུ་ སྨིན །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
དགེ་སློང་ [284a] དང་ །_ དགེ་སློང་ མ་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་བསྙེན་མ་ དེ་དག་ དང་ །_ ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི་ འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ བཅས་པ་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
ཡི་ རངས་ ཏེ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ དཔལ་ སྦས་ ཞེས་ བྱ་བ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ དཱ་ ན་ ཤཱི་ ལ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་
སྐད་ གསར་ ཆད་ ཀྱིས་ བཅོས་ ནས་ གཏན་ ལ་ ཕབ་པ །།_།།