[95a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཧསྟི་ [95b]  ཀཀྵྱ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ གླང་པོ འི་ རྩལ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ འི་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ ལྔ་ བརྒྱ་ ཙམ་ གྱི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ མངོན་པར་ གྲགས་པས་ མངོན་པར་ གྲགས་པ །_ གཟུངས་ཐོབ་པ །_ སྤོབས་པ་ ཐོགས་པ་ མེད་པ །_ གཉིས་ སུ་ མེད་པ འི་ ཆོས་ འཆད་པ །_ རྫུ་འཕྲུལ་ རྣམ་པར་ འཕྲུལ་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དང་ ལྡན་པ་ དྲུག་ ཁྲི་ དང་ ཡང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
འདི་ལྟ་སྟེ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བརྩོན་འགྲུས་ དཔེ་མེད་ བློ་གྲོས་ དང་ །_ མངོན་པར་ གནོན་པ འི་ སྒྲ་ སྒྲོགས་ གཟི་བརྗིད་ སྙིང་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ རིན་པོ་ཆེ་ བཞི འི་ མེ་ཏོག་ རྒྱས་པ་ དང་ །_ གློག་ ཆེན་ སྒྲོན་མ་ དང་ །_ མཐའ་ཡས་པ ར་ ལྟ་ ཞིང་ ཡུལ་ ཐམས་ཅད་ ལས་ འདས་པ་ དང་ །_ རི་རབ་ བརྩེགས་པ་ ལྟར་ མངོན་པར་ འཕགས་པ་ དང་ །_ མངོན་པར་ དགའ་བ ས་ མགུ་བ་ སྐྱེད་པ་ དང་ །_ དཔུང་པ་ དྲི་མ་ མེད་པ ས་ འོད་ཟེར་ བཅོམ་པ་ དང་ །_ སེམས་ཅན་ གྱི་ བསམ་པ་ ངེས་པ འི་ དོན་ གྱི་ ཕ་རོལ་ དུ་ བགྲོད་པ ར་ དོང་བ་ དང་ །_ རྡོ་རྗེ་ ལྟ་བུ ར་ བརྟན་པ་ ཐོབ་པ་ དང་ །_ སྒྲར་ བརྗོད་པ་ དང་ །_ དབྱངས་ དང་ ང་རོ་ ཐམས་ཅད་ ལས་ འདས་པ་ དང་ །_ ཚངས་པ འི་ སྒྲ་ གཟི་བརྗིད་ མངོན་པར་ འཕགས་པ་ དང་ །_ གྲགས་པ འི་ སྒྲ ས་ འཇིགས་པ་ བཅོམ་པ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ རིན་པོ་ཆེ་ ཐམས་ཅད་ བསགས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ དང་ །_ དེ་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ དྲུག་ ཁྲི་ རྣམས་ དང་ ཐབས་ཅིག་ གོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ ཕྱི་དྲོ འི་ དུས་ ན །_
ནང་ དུ་ ཡང་དག་ འཇོག་ ལས་ ལངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ ངོ་ །_།
ཡང་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཤིང་ གཞན་ ཞིག་ གི་ དྲུང་ ན་ རབ་ཏུ་ ཞི་བ་ སྒྲུབ་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ལ་ མཉམ་པ ར་ བཞག་ སྟེ་ བཞུགས་ སོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུས་ རྒྱང་རིང་པོ་ ནས་ བཅོམ་ལྡན་འདས་ སྤྱོད་ལམ་ རབ་ཏུ་ ཞི་བ་ མཐོང་བ་ དང་ མྱུར་ དུ་ རྩྭ་ བསྡུས་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ལུས་ བསྲང་ སྟེ །_
[96a]  དྲན་པ་ མངོན་དུ་ བྱས་ ནས་ འདུག་ གོ །_།
དེ་དེ ར་ འདུག་ མ་ ཐག་ ཏུ་ ཨེ་མ འོ་ དེ་བཞིན་ གཤེགས་པ འི་ སྤྱོད་པ་ རབ་ཏུ་ ཞི་བ་ འདི་ དང་ །_ བདེ་བ་ དང་ །_ ཡིད་ བདེ་བ་ འདི་ ངོ་མཚར་ ཏོ །_།
སེམས་ཅན་ གང་དག་ ཆོས་ ཐམས་ཅད་ རང་བཞིན་ གྱིས་ མཉམ་པ ར་ བཞག་པ ར་ རབ་ཏུ་ ཤེས་ པ་ དེ་དག་ ནི་ བདེ་བ་ དང་ ལྡན་པ་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་ ལ་ སེམས་ ཀྱི་ རྟོག་པ་ དེ་ལྟ་ བུ་ སྐྱེས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ དགོངས་ ཤིང་ མཁྱེན་ བཞིན་ དུ་ ཏིང་ངེ་འཛིན་ དེ་ལས་ བཞེངས་ ཏེ་ མགུར་ བསལ་བ འི་ སྒྲ་ ཕྱུང་ ངོ་ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུས་ བཅོམ་ལྡན་འདས་ ཀྱི་ མགུར་ བསལ་ བ འི་ སྒྲ་ ཐོས་པ་ དང་ དགའ་མགུ་ རངས་པ ར་ གྱུར་ ནས །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ འདུག་ སྟེ །_
བཅོམ་ལྡན་འདས་ ལ་ ཕྱག་ འཚལ་ ནས་ ངོ་མཚར་ དུ་ གྱུར་ ཏེ །_།
དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ སྨྲས་ སོ །_།
སྟོང་པ འི་ ཆོས་ ལ་ ཇི་ ལྟ ར་ བདག་ བཟོད་ བཞིན །_། གང་དག་ སེམས་ཅན་ ཡང་དག་ མི་ རྟོག་ ཅིང་ །_། ཆོས་ ལ འང་ ནམས་ ཀྱང་ རྟོག་པ ར་ མི་ བྱེད་པ །_། འཇིག་རྟེན་ ན་ ནི་ དེ་དག་ མཉམ་པ ར་ བཞག _།
སེམས་ཅན་ འཁྲུལ་ ལ་ ནམས་ ཀྱང་ མི་ ལྟ་ ཞིང་ །_། ཆོས་ རྣམས་ ནམ་མཁའ་ བཞིན་ དུ་ བསམས་ བྱས་ ནས །_།
གང་དག་ སྒྱུ་ མ འི་ ངོ་བོ་ ཉིད་ མོས་པ །_། གང་དག་ བདག་ ཏུ་ ལྟ་ མེད་ དེ་དག་ བདེ །_།
འདི་དག་ སེམས་ཅན་ ཡིན་ ནམ་ མ་ ཡིན་ ཞེས །_། འདུ་ཤེས་ ཐམས་ཅད་ ལ་ ནི་ མི་ དམིགས་པ །_། སེམས་ཅན་ ཀུན་ ལ་ འདུ་ཤེས་ མེད་པ་ དང་ །_། གང་དག་ སེམས་ཅན་ ལྟ་ མེད་ དེ་དག་ བདེ །_།
རིལ་པོ ར་ འདུ་ཤེས་ ནམས་ ཀྱང་ གང་ མ་ ཆགས །_།
ནམས་ ཀྱང་ དངོས་པོ འི་ འདུ་ཤེས་ རྨོངས་པ་ མེད །_།
ལྡང་བ ར་ མི་ བྱེད་ འདུག་པ ར་ བྱེད་པ འང་ མེད །_།
གང་དག་ སྲོག་ ཏུ་ ལྟ་ མེད་ དེ་དག་ བདེ །_།
སེམས་ཅན་ ཐ་དད་ མི་ བྱེད་ མཁས་པ་ གང་ །_། ཆོས་ ཀྱི་ དབྱིངས་ དང་ འགལ་བ ར་ མི་ འགྱུར་ ལ །_། གང་ཟག་ འདུ་ཤེས་ ཐམས་ ཅད་ རྣམ་པར་ བཤིག _།
གང་དག་ ཐ་དད་ བློ་ མེད་ དེ་དག་ བདེ །_།
གང་དག་ སྦྱིན་ དང་ ཚུལ་ཁྲིམས་ རྟག་ ཏུ་ གནས །_།
འཇུངས་པ འི་ བསམ་པ ར་ ནམས་ ཀྱང་ མ་ གྱུར་ ཅིང་ །_། གོང་བུ འི་ ཆོས་ ལ འང་ ཡང་དག་ མི་ གནས་པ །_། གང་དག་ ཚུལ་ཁྲིམས་ རློམ་ མེད་ དེ་དག་ བདེ །_།
གང་དག་ བཟོད་ དང་ [96b]  ངེས་པ འི་ ཡོན་ཏན་ འཕགས །_།
གང་དག་ ཐབ་མོ་ དག་ ལ འང་ མི་ ལྟ་ ཞིང་ །_། བརྩོན་འགྲུས་ ལྡན་ མིན་ ལེ་ལོ་ ཅན་ ཡང་ མིན །_།
གང་དག་ བཟོད་པ འི་ འདུ་ཤེས་ མེད་པ་ དེ་དག་ བདེ །_།
གང་དག་ བསམ་གཏན་ བྱེད་ ཅིང་ བརྟན་པ་ མི་ གནས་པ །_། དེ་ཡང་ གཡེང་བ ར་ རྣམ་པར་ མི་ སེམས་པ །_། མཉམ་ པ ར་ བཞག་པ འི་ ཆོས་ རྣམས་ རབ་ཏུ་ ཤེས །_།
གང་དག་ བསམ་གཏན་ འདུ་ཤེས་ མེད་པ་ དེ་དག་ བདེ །_།
གང་དག་ འདུ་ཤེས་ མེད་ ཅིང་ འདི་ ལ་ ཤེས་རབ་ མེད །_།
མི་ ཤེས་ དབང་ དུ་ འགྲོ་བ འང་ མ་ ཡིན་ ལ །_། མཁས་པ འང་ མ་ ཡིན་ རྨོངས་པ འང་ ཡོད་ མ་ ཡིན །_།
གང་དག་ ཤེས་རབ་ འདུ་ཤེས་ མེད་ དག་ བདེ །_།
ཇི་ལྟ ར་ དགོན་པ་ དེ་བཞིན་ གྲོང་ ན་ གནས །_།
གཉི་ག ར་ འདུ་ཤེས་ མཚུངས་ ཤིང་ མཉམ་པ ར་ འཇུག _།
གྲོང་ གི་ སྤྱོད་ཡུལ་ སྨོད་པ ར་ མི་ བྱེད་ ཅིང་ །_། གང་དག་ དགོན་པ ས་ མི་ རློམ་ དེ་དག་ བདེ །_།
གང་དག་ བསོད་སྙོམས་ ཁྱིམ་ དང་ བཅས་པ ར་ སྤྱོད །_།
དེ་དག་ བསོད་སྙོམས་ དེ་ ཡི་ འདུ་ཤེས་ མེད །_།
བསོད་སྙོམས་ སྤྱོད་པ་ བདག་ ཡིན་ སྙམ་ མི་ སེམས །_། གང་དག་ བསོད་སྙོམས་ འདུ་ཤེས་ མེད་ དག་ བདེ །_།
གང་དག་ བོར་བ འི་ ཕྱག་དར་ ཁྲོད་པ་ རྣམས །_། བླངས་ ནས་ བདག་ གིས་ ལུས་ ལ་ འཆང་བ ར་ བྱེད །_།
བདག་ ནི་ གོས་ ངན་ སྙམ་ དུ་ དེ་ མི་ སེམས །_། གང་དག་ གཞན་ ལ་ མི་ སྨོད་ དེ་དག་ བདེ །_།
སངས་ རྒྱས་ གནང་ ཞིང་ བདེ་གཤེགས་ བསྔགས་པ་ ཡི །_། ཆོས་གོས་ གསུམ་ ལས་ ལྷག་པ ར་ མི་ འཆང་ ཞིང་ །_། བདག་ ནི་ འཇིགས་མེད་ ཡིན་པ ར་ མི་ རྟོག་པ །_། གང་དག་ ང་རྒྱལ་ མེད་པ་ དེ་དག་ བདེ །_།
གང་ ན་ བདག་མེད་ སེམས་ཅན་ ཡོད་ མིན་པ འི །_། གང་དག་ ཆོས་མཆོག་ དམ་པ་ འཆད་ བྱེད་པ །_། བདག་ ནི་ འཆད་ མཁན་ ཡིན་པ ར་ སེམས་པ འང་ མེད །_།
གང་དག་ མེད་པར་ མ་ གྱུར་ དེ་དག་ བདེ །_།
དཀར་པོ་ ཀུན་ ལ་ ཡང་དག་ འདུ་ཤེས་ མེད །_།
སྙིང་པོ་ མེད་པ་ རྗེས་སུ་ འདུ་ཤེས་ མེད །_།
དཀར་ དང་ གནག་པ ར་ གང་དག་ མི་ སེམས་པ །_། གང་དག་ གཉིས་ སུ་ མི་ སྤྱོད་ དེ་དག་ བདེ །_།
གང་དག་ ལངས་ ལ་ ལངས་པ ར་ འདུ་ཤེས་ མེད །_།
འདུག་ ཀྱང་ འདུག་པ ར་ འདུ་ཤེས་ ཡོད་ མ་ ཡིན །_།
ཉིན་མཚན་ ཕྱད་པ ར་ འཆག་ ཅིང་ བརྩོན་འགྲུས་ རྩོམ །_།
གང་དག་ སྤྲོས་པ་ མེད་པ་ དེ་དག་ བདེ །_།
གང་དག་ གནས་མིན་ གནས་པ ར་ མི་ རྟོག་ ཅིང་ །_། ཁྱད་པར་ ཤེས་པ་ ཞི་བ ར་ མི་ རྟོག་ ལ །_། དེ་ [97a]  བཞིན་ གཤེགས་ དང་ མུ་སྟེགས་ ཁྱད་པར་ མེད །_།
གང་དག་ མཆོག་ ཏུ་ རློམ་སེམས་ མེད་པ་ དེ་དག་ བདེ །_།
གང་ ལ་ གྲངས་ དང་ བགྲང་བ འང་ ཡོད་ མ་ ཡིན །_།
ནམ་མཁ འི་ དབྱིངས་ ལྟར་ མཉམ་ཉིད་ མི་ གཏོང་ ལ །_། བདག་ དང་སེམས་ ཅན་ ཐ་དད་ མི་ སེམས་པ །_། གང་ དག་ ཁྱད་པར་ ཐོབ་ མེད་ དེ་དག་ བདེ །_།
གང་དག་ སྒྱུ་མ ར་ གྱུར་ ཅིང་ རྨི་ལམ་ སྤྱོད །_།
རབ་ཏུ་ མ་ རྨོངས་ མིག་ཡོར་ ལྟ་བུ ར་ གྱུར །_།
འཇིག་རྟེན་ དག་ ན་ ཆུ་ཟླ་ བཞིན་ དུ་ སྤྱོད །_།
གང་དག་ ཀུན་ ཏུ་ མི་ བརྩོན་ དེ་དག་ བདེ །_།
སེམས་ཅན་ གང་དག་ མཁས་ ལ་དོན་ དམ་ ལྟ །_། བརྡ་ དང་ ཐ་སྙད་ སྙིང་པོ་ མེད་པར་ ཤེས །_།
རབ་ཏུ་ ཞི་བ འི་ ཆོས་ རྣམས་ རྗེས་སུ་ རྟོགས །_།
གང་དག་ མཚན་མ འི་ སྤྱོད་ཡུལ་ མ་ ཡིན་ དེ་དག་ བདེ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ཏེ །_
ཤ་ར་དྭ་ཏི འི་ བུ་ འདི་ལྟར་ ཤེས་རབ་ ཟབ་པ་ ལ་ སྤྱོད་པ འི་ ཆོས་ ལ་ མཆོག་ ཏུ་ གྱུར་པ །_ དེ་ ལེགས་ སོ་ ལེགས་ སོ །_།
ཤཱ་རི འི་ བུ་ དེ་བས་ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ འདི་ ལ་ དགེ་སློང་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཇི་སྙེད་ ནང་ དུ་ ཡང་དག་ འཇོག་ ལ་ ཞུགས་པ་ དེ་དག་ ཐམས་ཅད་ ཁྱོད་ ཀྱིས་ སྡུས་ ཤིག _། ཤཱ་རི འི་ བུས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བདག་ ནི་ མི་ སྤྲོའོ །_། དེ་ ཅིའི་སླད་ དུ་ ཞེ་ན །_
གླང་པོ་ ཆེན་པོ་ དག་ ནི་ མགུ་བ ར་ དཀའ་བ འི་ སླད་ དུའོ །_། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཉིད་ ཀྱི་ སྐུ་ ལས་ འོད་ཟེར་ ཕྱུང་ ནས་
དེས་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ ཡ ས་ མུ་མེད་པ་ ན་ གནས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ བསྐུལ་བ་ དང་ །_ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ གང་ ན་བ་ དང་ །_ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ ལྷགས་ ནས་ བར་སྣང་ གི་ ནམ་མཁའ་ ལ་ གནས་པ ར་ གྱུར་ ཏོ །_།
དགེ་སློང་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ ནང་ དུ་ ཡང་དག་ འཇོག་ ལ་ ཞུགས་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ ལྷགས་པ ར་ གྱུར་ ཏོ །_།
རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ནས་ ཀྱང་ སྲོག་ཆགས་ བརྒྱ་ སྟོང་ དུ་མ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ ལྷགས་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཐམས་ཅད་ ཡོད་པ འི་ འཁོར་ འདུས་པ ར་ མཁྱེན་ ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ བཞིན་ ལ་ གཟིགས་ སོ །_།
གཟིགས་ ནས་ ཀྱང་ འཛུམ་པ་ མཛད་ [97b]  དོ །_།
དེ་ནས་ དེ་ཉིད་ ཀྱི་ ཚེ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ལ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རྒྱུ་ དང་ རྐྱེན་ མ་ མཆིས་པ ར་ འཛུམ་པ་ མི་ མཛད་ ན །_
བཅོམ་ལྡན་འདས་ འཛུམ་པ་ མཛད་པ འི་ རྒྱུ་ གང་ ལགས །_ རྐྱེན་ གང་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་ པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
འཇམ་དཔལ་ སངས་རྒྱས་ ཁྲི་ རྣམས་ ཀྱིས །_ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ འདི་ ལ་ གླང་པོ འི་ རྩལ་ ལྟ་བུ་ ཞེས་ བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ བཤད་ དོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ་ ཐོས་པ་ དང་ །_ མྱུར་བ་ མྱུར་བ ར་ རིངས་ པ འི་ ཚུལ་ དུ་ སྟན་ ལས་ ལངས་ ཏེ །_
ཆོས་གོས་ ཕྲག་པ་ གཅིག་ ལ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ད་ ཡང་ གླང་པོ འི་ རྩལ་ ལྟ་བུ་ ཞེས་ བགྱི་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ བདག་ ལ་ བཤད་ ན་ ལེགས་ སོ །_།
བདེ་བ ར་ གཤེགས་པ་ བདག་ ལ་ བསྟན་ ན་ ལེགས་ སོ །_།
གང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ བཞིན་ ལ་ གཟིགས་ ནས་
འཛུམ་པ་ མཛད་པ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ དེ་
དེང་སང་ ཐོས་པ ར་ དཀོན་ ལ །_ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ དེ་
ངོ་མཚར་ དུ་ འགྱུར་ ཞིང་ ཟབ་ ལ་ ཟབ་པ ར་ སྣང་བ་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ འདི་ལྟར་ ཁྱོད་ ལྷག་མཐོང་ ལ་ མཁས་ ཤིང་ དཔྱོད་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
དེ་བས་ན་ ཀུན་དགའ་བོ་ ཁྱོད་ ལེགས་པ ར་ ཤིན་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ ངས་ བཤད་ དོ །_།
བཅོམ་ལྡན་འདས་ ལེགས་ སོ་ ཞེས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འདྲིར་ གཞུག་པ འི་ ཕྱིར་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ དེ་ལྟ་ བུ འི་ མཚན་མ་ མཛད་ ནས །_
དེ འི་ ཕྱིར་ གང་ བདག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ [98a]  དེ་ལྟ་ བུ འི་ ཟབ་མོ་ ཟབ་པ་ གང་ ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ རྣམས་ དང་ །_ མཚན་མ ར་ ལྷུང་བ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ས་ མ་ཡིན་པ་ ཞུ་བ་ ཞུ འོ་ སྙམ་ དུ་ སེམས་པ ར་ གྱུར་ ཏོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ དེ་ལྟ ར་ ཡིད་ ལ་ བྱས་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
གལ་ཏེ་ ཞུས་ ནས་ ཞུ་བ་ ལུང་བསྟན་པ འི་ སླད་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ ལ་ སྐབས་ ཕྱེ་ ན་ བདག་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་ ཕྱོགས་ འགའ་ཞིག་ ཞུ འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ འདི་དག་ ཀྱང་ འདུས་ ཀྱིས་ འཇམ་དཔལ་ ཁྱོད་ གང་དང་གང་ འདོད་པ་ ཞུས་ ཤིག _། འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡོན་ཏན་ ཐམས་ཅད་ ལ་ གནས་ ཤིང་བྱང་ ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ ཐམས་ཅད་ ལ་ ཡང་ གདའ་བ་ ལགས །_ སེམས་ཅན་ ཚད་མ་ མཆིས་ གྲངས་ མ་ མཆིས་པ་ རྣམས་ ཀྱང་ ཡོངས་སུ་ སྨིན་པ ར་ བགྱིད་ ཅིང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ ན་ ཡང་ ཆུ འི་ ཟླ་བ་ ལྟ་བུ ར་ གདའ་བ་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
འཇམ་དཔལ་ ཁྱོད་ ཀྱིས་ མདོ ར་ དོན་ ཆེན་པོ་ ཞུ་བ་ ཞུས་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
དེ འི་ རྣམ་པར་ དབྱེ་བ་ རྒྱ་ ཆེ ར་ ལེགས་པ ར་ ཤིན་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ ངས་ ཁྱོད་ ལ་ བཤད་ དོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ འཚལ་ ལོ་ ཞེས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
འཇམ་དཔལ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ དྲུག་ དང་ ལྡན་ ན་ བྱ་བ་ དེ་དག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་ ཅིང་ ཡོན་ཏན་ གྱི་ ཆོས་ ཐམས་ཅད་ ལ་ ཡང་ གནས་པ ར་ འགྱུར་ རོ །_།
དྲུག་ གང་ཞེ་ན །_ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སྦྱིན་པ་ བྱེད་པ་ ན །_
སྦྱིན་པ འི་ བདག་ པོ་ བདོག་པ་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ ཡིན་མོད་ ཀྱི །_ བདག་ སེར་སྣ་ སྤྱོད་པ་ ལས་ རྣམ་པར་ ལོག་པ ར་ མི་ མཐོང་ ངོ་ །_།
ཚུལ་ཁྲིམས་ ལ་ གནས་པ་ ཡིན་མོད་ ཀྱི །_ བདག་ ཚུལ་ཁྲིམས་ ངན་པ འི་ ལས་ ལས་ འདས་པ་ ཡིན་པ ར་ མི་ ཤེས་ སོ །_།
བཟོད་པ་ དང་ ངེས་པ ར་ ལྡན་པ་ ཡིན་མོད་ ཀྱི །_ བདག་ [98b]  གནོད་སེམས་ ཀྱི་ སྤྱོད་པ་ དང་ བྲལ་བ ར་ མི་ མཐོང་ ངོ་ །_།
བརྩོན་འགྲུས་ བརྩམས་པ་ ཡིན་མོད་ ཀྱི །_ ལུས་ དང་སེམས་ ཀྱིས་ བརྩོན་པ་ མ་ ཡིན་ ནོ །_།
བསམ་གཏན་ དང་ རྣམ་པར་ ཐར་པ་ དང་ །_ ཏིང་ངེ་འཛིན་ དང་ །_ སྙོམས་པ ར་ འཇུག་པ་ ཐམས་ཅད་ ལ་ མཁས་པ་ ཡིན་མོད་ ཀྱི །_ སེམས་ རྩེ་གཅིག་ ཏུ་ གནས་པ ར་ གྱུར་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
སྤྱོད་ཡུལ་ ཤེས་རབ་ ལ་ གནས་པ་ ཡིན་མོད་ ཀྱི །_ བདག་ འགྲོ་བ་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ མ་ གྲོལ་བ ར་ མཐོང་ ངོ་ །_།
འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ འདི་ དྲུག་ དང་ ལྡན་ ན་ བྱ་བ་ དེ་དག་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་ ཅིང་ ཡོན་ཏན་ གྱི་ ཆོས་ ཐམས་ཅད་ ལ་ ཡང་ གནས་པ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ གཞན་ ཡང་ ཆོས་ དྲུག་ དང་ ལྡན་ ན །_
བྱང་ཆུབ་ སེམས་དཔའ་ བྱ་བ་ དེ་དག་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་ ཅིང་ ཡོན་ཏན་ གྱི་ ཆོས་ ཐམས་ཅད་ ལ་ ཡང་ གནས་པ་ ཡིན་ ནོ །_།
དྲུག་ གང་ཞེ་ན །_ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ཅན་ དམྱལ་བ འི་ གནས་ ཡོངས་ སུ་ གཟུང་བ་ ཡང་ ཡོངས་སུ་ འཛིན་ ལ་ མཐོ་རིས་ ཀྱི་ ཆོས་ ཀྱང་ མྱོང་བ ར་ བྱེད་པ་ དང་ །_ དུད་འགྲོ ར་ འགྲོ་བ འི་ གནས་ ཀྱང་ ཡོངས་སུ་ འཛིན་ ལ་ མི འི་ ཆོས་ རྒྱ་ཆེན་པོ་ ཡང་ མྱོང་བ ར་ བྱེད་པ་ དང་ །_ རིགས་ དམའ་བ ར་ སྐྱེ་བ་ ཡོངས་སུ་ གཟུང་བ་ ཡང་ ཡོངས་སུ་ འཛིན་ ལ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་སྲིད་ ཀྱི་ བདེ་བ་ ཡང་ མྱོང་བ ར་ བྱེད་པ་ དང་ །_ སྐྱེ་བ་ ཐམས་ཅད་ དུ་ གཏོགས་པ ར་ ཡང་ སྟོན་ ལ་ འགྲོ་བ འི་ ཁྱད་པར་ གྱི་ བྱ་བ་ རྣམས་ ཀྱང་ མྱོང་བ ར་ བྱེད་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དུ་ འགྲོ་བ་ ལ་ མཁས་པ་ ཡང་ ཡིན་ ལ་ གནས་ ནས་
ཀྱང་ མི་ འཕོ །_
འགྲོ་བ་ ཡང་ མེད །_
འོང་བ་ ཡང་ མེད་ ཅིང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ ཅད་ དུ་ ཡང་ ཆུ འི་ ཟླ་བ་ བཞིན་ དུ་ སྣང་བ་ དང་ །_ སྒྲ་ སྐད་ ཐམས་ཅད་ ཀྱང་ འབྱིན་ ལ་ ཕན་ཚུན་ འདྲེས་པ ར་ ཡང་ མི་ བྱེད་པ་ ཡིན་ ཏེ
འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ དེ་ དྲུག་ དང་ ལྡན་ ན་ བྱ་བ་ དེ་དག་ སྟོན་ ཅིང་ ཡོན་ཏན་ གྱི་ ཆོས་ ཐམས་ཅད་ ལ་ ཡང་ གནས་པ་ ཡིན་ ནོ །_།
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ཅན་ དམྱལ་བ འི་ གནས་ ཡོངས་སུ་ གཟུང་བ་ ཡང་ ཡོངས་སུ་ འཛིན་ ལ་ མཐོ་རིས་ ཀྱི་ ཆོས་ ཀྱང་ མྱོང་བ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ [99a]  འཇམ་དཔལ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ པད་མོ་ ཆེན་པོ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ ཞུགས་ ནས་
སེམས་ཅན་ དམྱལ་བ འི་ གནས་ ཡོངས་སུ་ གཟུང་བ་ ཡང་ ཡོངས་སུ་ འཛིན་ ཏེ
དེ་ ལྷ འི་ བདེ་བ་ གང་ ཆུང་ ཟད་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ དེ་ ན་ མྱོང་བ ར་ བྱེད་ དོ །_།
སེམས་ཅན་ དེ་དག་ གིས་ ཀྱང་ དེ་ དམྱལ་བ ས་ དམྱལ་བ ར་ མཐོང་ སྟེ །_
དེ་ ཆ་ལུགས་ དེས་ སེམས་ཅན་ དམྱལ་བ་པ འི་ སེམས་ཅན་ དེ་དག་ དམྱལ་བ་ དང་ བྲལ་བ ར་ གྱུར་པ་ ལ་ ཆོས་ འཆད་ དོ །_།
དེ་ སེམས་ཅན་ སྟོང་ཕྲག་ དུ་མ་ སེམས་ཅན་ དམྱལ་བ་ ལས་ རབ་ཏུ་ ཐར་བ ར་ བྱེད་ དོ །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ཅན་ དམྱལ་བ འི་ གནས་ ཡོངས་སུ་ གཟུང་བ་ ཡང་ ཡོངས་སུ་ འཛིན་ ལ་ མཐོ་རིས་ ཀྱི་ ཆོས་ ཀྱང་ མྱོང་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ དུད་འགྲོ འི་ གནས་ ཀྱང་ ཡོངས་སུ་ འཛིན་ ལ་ མི འི་ ཆོས་ རྒྱ་ཆེན་པོ་ ཡང་ མྱོང་བ ར་ བགྱིད་པ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཉེ་བ ར་ ཞི་བ་ ལ་ འཇུག་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ ཞུགས་ ནས་
དུད་འགྲོ འི་ གནས་ ཡོངས་སུ་ འཛིན་ ཅིང་ སེམས་ ཉམས་པ་ མེད་པར་ མི འི་ ཆོས་ རྒྱ་ཆེན་པོ་ མྱོང་བ ར་ བྱེད་ དོ །_།
དེ་ ཆ་ལུགས་ དེས་ དུད་འགྲོ ར་ གྱུར་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ ཆོས་ འཆད་ དེ །_
དེ་ སེམས་ཅན་ སྟོང་ཕྲག་ མང་པོ་ ཆོས་ ལ་ འཇོག་ གོ །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ དུད་འགྲོ འི་ གནས་ ཀྱང་ ཡོངས་སུ་ འཛིན་ ལ་ མི འི་ ཆོས་ རྒྱ་ཆེན་པོ་ ཡང་ མྱོང་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རིགས་ དམའ་བ ར་ སྐྱེ་བ་ ཡོངས་སུ་ གཟུང་བ་ ཡང་ ཡོངས་སུ་ འཛིན་ ལ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་སྲིད་ ཀྱི་ བདེ་བ་ ཡང་ མྱོང་བ ར་ བགྱིད་པ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་ དཔའ་ མངོན་པར་ གནོན་ ཅིང་ རྣམ་པར་ གསལ་བ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ ཞུགས་ ཏེ
དེ་ ཏིང་ངེ་འཛིན་ དེ་ མངོན་པར་ གནོན་པ་ དང་ །_ རྣམ་པར་ གསལ་བ ས་ རིགས་ དམའ་བ ར་ སྐྱེ་བ་ ཡོངས་སུ་ གཟུང་བ་ ཡང་ ཡོངས་སུ་ འཛིན་ ལ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་སྲིད་ ཀྱི་ བདེ་བ་ ཡང་ མྱོང་བ ར་ བྱེད་ [99b]  དེ །_
ཐབས་ དེས་ ཀྱང་ སེམས་ཅན་ སྟོང་ཕྲག་ དུ་མ་ ཆོས་ ལ་ འཇོག་ གོ །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རིགས་ དམའ་བ ར་ སྐྱེ་བ་ ཡོངས་སུ་ གཟུང་བ་ ཡང་ ཡོངས་སུ་ འཛིན་ ལ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་སྲིད་ ཀྱི་ བདེ་བ་ ཡང་ མྱོང་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ འགྲོ་བ་ ཐམས་ཅད་ དུ་ གཏོགས་པ ར་ ཡང་ སྟོན་ ལ །_ འགྲོ་བ འི་ ཁྱད་པར་ བགྱིད་པ་ ཡང་ མྱོང་བ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སྤྱོད་པ་ ཐམས་ཅད་ ལ་ བཏང་བ་ སྣང་བ འི་ ཁྱད་པར་ སྟོན་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ འཇུག་ གོ །_།
དེ་ ཏིང་ངེ་འཛིན་ དེ་ ལ་ གནས་ ནས་ འགྲོ་བ་ ཐམས་ཅད་ དུ་ གཏོགས་པ ར་ ཡང་ སྟོན་ ཅིང་ འགྲོ་བ འི་ ཁྱད་པར་ གྱི་ བྱེད་པ་ ཡང་ མྱོང་བ ར་ བྱེད་ དེ །_
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ འགྲོ་བ་ ཐམས་ཅད་ དུ་ གཏོགས་པ ར་ ཡང་ སྟོན་ ལ་ འགྲོ་བ འི་ ཁྱད་པར་ ཡང་ མྱོང་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དུ་ འགྲོ་བ་ ལ་ མཁས་ ཤིང་གནས་ ནས་ ཀྱང་ མི་ གཡོ །_
འགྲོ་བ་ ཡང་ མ་ མཆིས །_
འོང་བ་ ཡང་ མ་ མཆིས་ ལ །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དུ་ ཡང་ ཆུ འི་ ཟླ་བ་ ལྟར་ གདའ་བ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ གཟུགས་ ཐམས་ཅད་ རྣམ་པར་ གནོན་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ འཇུག་ སྟེ
དེ་ ཏིང་ངེ་འཛིན་ དེ་ ལ་ གནས་པ་ ན་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ རྣམས་ སུ་ བདག་ གི་ ལུས་ ཅིག་ཅར་ སྣང་བར་ བྱེད་ ལ་ གནས་ ནས་ ཀྱང་ མི་ གཡོ །_
འགྲོ་བ་ ཡང་ མེད །_
འོང་བ་ ཡང་ མེད་ དེ །_
སྙོམས་པ ར་ ཞུགས་པ་ ཉིད་ ཀྱིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཐོང་ ཞིང་ ཆོས་ ཀྱང་ ཉན་ ཏེ །_
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དུ་ འགྲོ་བ་ ལ་ མཁས་པ་ ཡང་ ཡིན་ ལ་ གནས་ ནས་ ཀྱང་ མི་ གཡོ །_
འགྲོ་བ་ ཡང་ མེད །_
འོང་བ་ ཡང་ མེད་ དེ །_
སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དུ་ ཡང་ ཆུ འི་ ཟླ་བ་ བཞིན་ དུ་ སྣང་བ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སྒྲ་ སྐད་ ཐམས་ཅད་ [100a]  ཀྱང་ འབྱིན་པ ར་ བགྱིད་ ལ་ ཕན་ཚུན་ འདྲེས་པ ར་ ཡང་ མི་ བགྱིད་པ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ མཐའ་ཡས་པ ར་ འཁྱིལ་པ་ ཞེས་ བྱ་བ འི་ གཟུངས་ ཐོབ་ ནས་
སེམས་ཅན་ གྱི་ སེམས་ ཀྱི་ བསམ་པ་ མཐའ་ཡས་པ་ ལ་ འཇུག་ ཅིང་ སྒྲ་བཤད་པ་ མཐའ་ཡས་པ་ རྣམས་ ཤེས །_
བདག་ གི་ ཚུལ་ མཐའ་ཡས་པ་ རྣམས་ ཀྱང་ རབ་ཏུ་ ཤེས་ ཏེ །_
དེ་ གཟུངས་ དེ་ ཐོབ་པ ས་ སྒྲ་ སྐད་ ཐམས་ཅད་ ཀྱང་ འབྱིན་ ལ་ ཕན་ཚུན་ འདྲེས་པ ར་ ཡང་ མི་ བྱེད་ དེ །_
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སྒྲ་ སྐད་ ཐམས་ཅད་ ཀྱང་ འབྱིན་ ལ་ ཕན་ཚུན་ འདྲེས་པ ར་ ཡང་ མི་ བྱེད་པ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཐབས་མཁས་པ་ ནི་ མངོན་པར་ འབྱུང་བ ར་ དཀ འོ །_།
བཅོམ་ལྡན་འདས་ འོན་ཀྱང་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ རྟོགས་པ ར་ འཚལ་བ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ཇི་ལྟ་བུ ར་ རྟོགས་པ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ རྟོགས་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ ནམ་མཁ འི་ ཚུལ་ རྟོགས་པ ར་ བྱ འོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ནམ་མཁ འི་ ཚུལ་ ཇི་ལྟ་བུ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ ནམ་མཁའ་ ནི་ ཆགས་པ་ མ་ ཡིན །_ ཞེ་སྡང་ བ་མ་ ཡིན །_
རྨོངས་པ་ མ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ ཆགས་པ་ མ་ ཡིན །_ ཞེ་སྡང་ བ་མ་ ཡིན །_
རྨོངས་པ་ མ་ ཡིན་ ནོ །_།
འདི་ལྟ་སྟེ་ དཔེར་ན །_ ནམ་མཁའ་ ནི་ སྦྱིན་པ་ ཕུན་ སུམ་ ཚོགས་པ་ མ་ཡིན་པ་ ནས་ ཤེས་རབ་ ཀྱི་ བར་ དུ་ ཕུན་སུམ་ ཚོགས་པ་ མ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ སྦྱིན་པ་ ཕུན་སུམ་ ཚོགས་པ་ མ་ཡིན་པ་ ནས་ ཤེས་རབ་ ཀྱི་ བར་ དུ་ ཕུན་སུམ་ ཚོགས་པ་ མ་ ཡིན་ ནོ །_།
དེ་ འདི་ལྟ་སྟེ །_ དཔེར་ན་ ནམ་མཁའ་ ནི་ ཡོངས་སུ་ ཤེས་པ ར་ བྱ་བ་ མ་ ཡིན །_
སྤང་ བ ར་ བྱ་བ་ མ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ ཡོངས་སུ་ ཤེས་པ ར་ བྱ་བ་ མ་ ཡིན །_
སྤང་བ ར་ བྱ་བ་ མ་ ཡིན་ ནོ །_།
འདི་ལྟ་སྟེ །_ དཔེར་ན་ ནམ་མཁའ་ ནི་ བསྒོམ་པ ར་ བྱ་བ་ མ་ ཡིན །_
མངོན་དུ་ བྱ་བ་ མ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ བསྒོམ་པ ར་ བྱ་བ་ མ་ ཡིན །_
མངོན་དུ་ བྱ་བ་ [100b]  མ་ ཡིན་ ནོ །_།
འདི་ལྟ་སྟེ །_ དཔེར་ན་ ནམ་མཁའ་ ནི་ མུན་པ་ མ་ ཡིན །_
སྣང་བ་ མ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ མུན་པ་ མ་ ཡིན །_
སྣང་བ་ མ་ ཡིན་ ནོ །_།
འདི་ལྟ་སྟེ །_ དཔེར་ན་ ནམ་མཁའ་ ནི་ ཀུན་ ཏུ་ གཟུང་བ ར་ བྱ་བ་ མ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ ཀུན་ ཏུ་ གཟུང་བ ར་ བྱ་བ་ མ་ ཡིན་ ནོ །_།
འདི་ལྟ་སྟེ །_ དཔེར་ན་ ནམ་མཁའ་ ནི་ ལམ་ གྱིས་ ཡང་དག་ པར་ ཞུགས་པ་ མ་ ཡིན །_
ལམ་ངན་ པས་ མ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ ལམ་ གྱིས་ ཡང་དག་ པར་ ཞུགས་པ་ མ་ ཡིན །_
ལམ་ངན་ པས་ མ་ ཡིན་ ནོ །_།
འདི་ལྟ་སྟེ །_ དཔེར་ན་ ནམ་མཁའ་ ནི་ ཉན་ཐོས་ ཀྱི་ ཐེག་ པ ས་ ཡང་དག་ པར་ ཞུགས་པ་ མ་ ཡིན །_
རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ ས་ མ་ ཡིན །_
ཐེག་པ་ ཆེན་པོ ས་ ཡང་དག་ པར་ ཞུགས་པ་ མ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ ས་ ཡང་དག་ པར་ ཞུགས་པ་ མ་ ཡིན །_
རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ ས་ མ་ ཡིན །_
ཐེག་པ་ ཆེན་པོ ས་ ཡང་དག་ པར་ ཞུགས་པ་ མ་ ཡིན་ ནོ །_།
འདི་ལྟ་སྟེ །_ དཔེར་ན་ ནམ་མཁའ་ ནི་ སེམས་པ ར་ བྱེད་པ་ མ་ ཡིན །_
ཤེས་པ ར་ བྱེད་པ་ མ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ སེམས་པ ར་ བྱེད་པ་ མ་ ཡིན །_
ཤེས་པ ར་ བྱེད་པ་ མ་ ཡིན་ ནོ །_།
འདི་ལྟ་སྟེ །_ དཔེར་ན་ ནམ་མཁའ་ ནི་ ལེན་པ ར་ བྱེད་པ་ མ་ ཡིན །_
འདོར་བ ར་ བྱེད་པ ར་ མ་ ཡིན །_
བླང་བ ར་ བྱ་བ་ མ་ ཡིན །_
དོར་བ ར་ བྱ་བ་ མ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ ལེན་པ ར་ བྱེད་པ་ མ་ ཡིན །_
འདོར་བ ར་ བྱེད་པ་ མ་ ཡིན །_
བླང་བ ར་ བྱ་བ་ མ་ ཡིན །_
དོར་བ ར་ བྱ་བ་ མ་ ཡིན་ ནོ །_།
འདི་ལྟ་སྟེ །_ དཔེར་ན་ ནམ་མཁའ་ ནི་ གང་ གིས་ ཀྱང་ ཉོན་ མོངས་ པར་ བྱ་ མི་ ནུས་ སོ །_།
དེ་བཞིན་ དུ་ མྱ་ངན་ ལས་ འདས་པ འི་ མཐ ར་ གཏོགས་པ འི་ ཆོས་ ཐམས་ཅད་ ཀྱང་ ཀུན་ ནས་ ཉོན་མོངས་པ་ མ་ ཡིན་ ཏེ །_
དེ་དག་ ཞི་བ ར་ ཡང་ མི་ འགྱུར །_
ཉེ་བ ར་ ཞི་བ ར་ ཡང་ མི་ འགྱུར་ རོ །_།
འདི་ལྟ་སྟེ །_ དཔེར་ན་ ནམ་མཁའ་ ནི་ མི་ གནས་པ འི་ ཕྱིར་ གནས་མ་ ཡིན །_ གནས་ པ་ མ་ ཡིན །_
གཡོ་ བར་མི་ བྱེད །_
འགུལ་བ ར་ མི་ བྱེད་ དོ །_།
བྱང་ཆུབ་ སེམས་དཔ ས་ དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ མི་ གནས་པ་ ལ་ གནས་པ ར་ བལྟ འོ །_།
དེ་དག་ ཡང་དག་ པར་ ཐོབ་པ ས་ མི་ འགུལ །_ མི་ གཡོ །_
མི་ གནས །_
གནས་པ ར་ མི་ བྱེད་ དོ །_།
དེ་ ལ་འཇམ་ དཔལ་ ཆོས་ ཐམས་ཅད་ ཀྱི་ [101a]  ངོ་བོ་ ཉིད་ དེ་ལྟ་ བུ་ ལ་ གང་དེ་ བཞིན་ གཤེགས་པ་ ལྟ་བ ར་ འདོད་པ་ དེ་དག་ ནི་ ལོག་པ ར་ ལྟ་བ འོ །_།
གང་ ལོག་པ ར་ ལྟ་བ་ དེ་དག་ ནི་ ཡང་དག་ པར་ ཞུགས་པ འོ །_།
གང་ཡང་ དག་པ ར་ ཞུགས་པ་ དེ་དག་ ལ་ བྱིན་པ་ ནི་ འབྲས་བུ་ཆེ་བ་ མ་ ཡིན །_
ཕན་ཡོན་ ཆེ་བ་ མ་ ཡིན་ ནོ །_།
གང་དག་ ལ་ བྱིན་ ན་ འབྲས་བུ་ཆེ་བ་ མ་ ཡིན །_
ཕན་ཡོན་ ཆེ་བ་ མ་ཡིན་པ་ དེ་དག་ ནི་ འཇིག་རྟེན་ གྱི་ སྦྱིན་གནས་ སོ །_།
གང་ འཇིག་རྟེན་ གྱི་ སྦྱིན་གནས་ ཡིན་པ་ དེ་དག་ ལ་ སྦྱིན་པ འི་ རྣམ་པར་ སྨིན་པ་ མེད་ དོ །_།
གང་ ལ་ སྦྱིན་པ འི་ རྣམ་པར་ སྨིན་པ་ མེད་པ་ དེ་དག་ གིས་ འདུ་ཤེས་ མེད་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱས་ སོ །_།
གང་ གི་ འདུ་ཤེས་ མེད་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱས་པ་ དེ་དག་ མྱུར་ དུ་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ འཁོར་ དེ འི་ ནང་ ནས་ དགེ་སློང་ ལྷག་པ འི་ ང་རྒྱལ་ཅན་ དྲུག་ཅུ་ བསྟན་པ་ འདི་ ཐོས་པ་ དང་ འདི་ སྙམ་ དུ་ གྱུར་ ཏེ །_
མུན་ནག་ གི་ ལམ་ དུ་ གྱུར་ ལ་ དེ་བཞིན་ གཤེགས་པ་ ཡང་ མུན་ནག་ གི་ ལམ་ དུ་ སྟོན་ ཏོ །_།
འདི་ལྟ་སྟེ །_ མུ་སྟེགས་ ཅན་ གཞན་དག་ ཀྱང་ དེ་སྐད་ སྟོན །_
དེ་བཞིན་ གཤེགས་པ་ ཡང་ དེ་སྐད་ སྟོན་པ ས་ དེ་བཞིན་ གཤེགས་པ་ དང་ །_ མུ་སྟེགས་ ཅན་ གཞན་ གང་ འོད་སྲུང་ དང་ །_ མ་ སྐ་ རི་ འགའ་བ་ ཡ་ལ་ དང་ །_ མི་ དཀར་བ་ སྐྲ འི་ ལ་བ་ ཅན་ དང་ །_ ཀུན་ རྒྱལ་ འབེའི་ ར་ ཏིའི་ བུ་ དང་ །_ དཔོན་པོ་ ཀཱ་ ཏྱཱ་ ཡ་ ན་ དང་ །_ གཅེར་བུ་པ་ ཉེ་དུ འི་ བུ་ རྣམས་ ཀྱི་ ཚིག་ མཚུངས་ སོ་ སྙམ་ མོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐུགས་ ཀྱིས་ དགེ་སློང་ ལྷག་པ འི་ ང་རྒྱལ་ཅན་ དེ་ རྣམས་ ཀྱི་ སེམས་ ཀྱི་ རྟོག་པ་ མཁྱེན་ ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ དེ་དེ་ བཞིན་ ཏེ །_
གང་ ངས་ ཆོས་ བཤད་པ་ འདི་ མུ་སྟེགས་ ཅན་ གཞན་ རྣམས་ དང་ མཚུངས་ ན །_
མུ་སྟེགས་ ཅན་ གཞན་ རྣམས་ ཀྱིས་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ ཆོས་ བཤད་པ་ མི་ ཤེས་ སོ །_།
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ དགེ་སློང་ ལྷག་པ འི་ ང་རྒྱལ་ཅན་ རྣམས་ ལྷག་པ ར་ སྡུག་བསྔལ །_ མི་ དགའ །_
མ་ མགུ །_
མ་ རངས །_ ཆོས་ བཤད་པ་ འདི་ ཡང་ མ་ ཤེས་ ནས་ སྟན་ ལས་ ལངས་ ཏེ་ དོང་ ངོ་ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ དགེ་སློང་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཚེ་ དང་ ལྡན་པ་ ཁྱེད་ གར་ འདོང་ །_
དེ་དག་ གིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
བཙུན་ [101b]  པ་ ཤཱ་རི འི་ བུ་ཆོས་ བཤད་པ་ འདི་ བདག་ཅག་ གིས་ མ་འཚལ་ ཏོ །_།
དེས་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཚེ་ དང་ ལྡན་པ་ དག་ དེ་བཞིན་ གཤེགས་པ འི་ དགོངས་ ཏེ་ བསྟན་པ་ ཡིན་པ ར་ ཤེས་པ ར་ བྱ འོ །_།
དེ འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཅི་ ལས་ དགོངས་ ཏེ །_
དེ་སྐད་ བསྟན་པ་ དེ་བཞིན་ གཤེགས་པ་ ལ་ ཞུ་བ འི་ བར་ དུ་ རེ་ཞིག་ སྡོད་ ཅིག _།
དེ་ནས་ དགེ་སློང་ དེ་དག་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ འི་ ཚིག་ ཐོས་ ནས་ སོ་སོ འི་ སྟན་ ལ་ སླར་ འཁོད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ དགེ་སློང་ འདི་དག་ གི་ ཐེ་ཚོམ་ བསལ་བ འི་ སླད་ དུ་ དེ་བཞིན་ གཤེགས་པ ས་ ཅི་ ལས་ དགོངས་ ཏེ་ འདི་སྐད་ བསྟན་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཤད་ དུ་ གསོལ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ དེ་ ཇི་སྙམ་ དུ་ སེམས །_ དགེ་སློང་ གང་ ཉེ་བ ར་ ལེན་པ་ མེད་པར་ ཟག་པ་ ལས་ སེམས་ རྣམ་པར་ གྲོལ་བ་ དེ་སྒྲ་ གང་ གིས་ ཀྱང་ དངང་བ་ དང་ །_ སྐྲག་པ་ དང་ །_ ཀུན་ ཏུ་ སྐྲག་པ ར་ འགྱུར་ རམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མ་ ལགས་སོ །_། དགེ་སློང་ བདེན་པ་ མཐོང་བ་ ཡང་ སྒྲ་ ཐམས་ཅད་ ཀྱིས་ མི་ དངང་ །_ མི་ སྐྲག _།
ཀུན་ ཏུ་ སྐྲག་པ ར་ མི་ འགྱུར་ ན་ དགེ་སློང་ གང་ ཉེ་བ ར་ ལེན་པ་ མ་ མཆིས་པ ར་ ཟག་པ་ ལས་ སེམས་ རྣམ་པར་ གྲོལ་བ་ ལྟ་ཅི་ སྨོས །_
བཅོམ་ ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ འདི་ ལ་ སྐྱེས་བུ་ བླུན་པོ་ ཁ་ཅིག་ ཡང་དག་པ་ མ་ཡིན་པ འི་ ཆོས་ རྣམས་ བརྟགས་ ནས་ ལྷག་པ འི་ ང་རྒྱལ་ཅན་ དུ་ གྱུར་ ཅིང་ གནས་ སོ །_།
ཤཱ་རི འི་ བུས་ གསོལ་པ །_ གང་ ཐོས་ ནས་ འཁོར་ ཐམས་ཅད་ ཐེ་ཚོམ་ མ་ མཆིས་པ ར་ འགྱུར་བ འི་ ཚིག་ བཤད་པ་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ དུ་ གསོལ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ གང་ གིས་ དེ་བཞིན་ གཤེགས་པ་ རྨི་ལམ་ དང་ མཚུངས །_
སྒྱུ་མ་ དང་ མཚུངས་པ ར་ མཐོང་བ་ དེས་ ཡང་དག་ པར་ མཐོང་ ངོ་ །_།
གང་ཡང་ དག་པ ར་ མཐོང་བ་ དེ་དག་ དེ་བཞིན་ གཤེགས་པ་ ལ་ ཡང་དག་ པར་ འདུ་ཤེས་ མི་ བྱེད །_
སྙིང་པོ ར་ འདུ་ཤེས་ དང་ །_ རྫས་ སུ་ འདུ་ཤེས་ དང་ །_ དངོས་པོ ར་ འདུ་ཤེས་ དང་ །_ རིལ་པོ ར་ འདུ་ཤེས་ མི་ བྱེད །_
གང་དེ་ བཞིན་ གཤེགས་པ་ ལ་ ཡང་དག་ པར་ འདུ་ཤེས་པ་ མ་ ཡིན །_
སྙིང་པོ་ དང་ །_ རྫས་ དང་ །_ དངོས་པོ་ དང་ །_ རིལ་པོ ར་ འདུ་ཤེས་པ་ མ་ཡིན་པ་ དེ་དག་ [102a]  གིས་ འདུ་བྱེད་ ཐམས་ཅད་ བརྫུན་པ ར་ མཐོང་ ངོ་ །_།
གང་ གིས་ འདུ་བྱེད་ ཐམས་ཅད་ བརྫུན་པ ར་ མཐོང་བ་ དེ་དག་ གིས་ ཆོས་ ཐམས་ཅད་ ལོག་པ ར་ ཤེས་ སོ །_།
གང་ གིས་ ཆོས་ ཐམས་ཅད་ ལོག་པ ར་ ཤེས་པ་ དེ་དག་ ཐམས་ཅད་ དེ་བཞིན་ གཤེགས་པ ས་ ལོག་པ ར་ ལྟ་བ་ ཡོངས་སུ་ རྫོགས་པ་ ཡིན་པ ར་ བསྟན་ ཏོ །_།
དེ་དག་ གིས་ ལྟ་བ ར་ གྱུར་པ་ ཐམས་ཅད་ ལོག་པ་ ཡིན་པ ར་ ཡང་ ཤེས་ ཏེ །_
དེ འི་ ཕྱིར་ཡང་ དེ་དག་ ལོག་པ ར་ ལྟ་བ་ ཞེས་ བྱ འོ །_།
ཤཱ་རི འི་ བུ་ རྣམ་ གྲངས་ དེས་ གང་དེ་ བཞིན་ གཤེགས་པ་ ལྟ་བ ར་ འདོད་པ་ དེ་དག་ ལོག་པ ར་ ལྟ་བ་ ཞེས་ བྱ འོ །_།
ཤཱ་རི འི་ བུ་ དེ་དག་ ནི་ དེ་བཞིན་ གཤེགས་ པ འི་ སྐུ་ མ་ འཁྲུགས་པ ར་ ལྟ་བ འོ །_།
གང་དེ་ བཞིན་ གཤེགས་པ འི་ སྐུ་ ལོག་པ་ ཡིན་པ ར་ རྟོག་པ་ དེ་དག་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ འདུ་ཤེས་ མེད་པ འོ །_།
ཤཱ་རི འི་ བུ་ གང་ འདི་ལྟར་ ལོག་པ ར་ ཤེས་པ་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ་ མཐོང་བ འོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ གང་ ལོག་ པ ར་ ལྟ་བ་ དེ་དག་ ཡང་དག་ པར་ ཞུགས་པ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ གང་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ རྟོག་པ་ དང་ །_ རྣམ་པར་ རྟོག་པ་ དང་ །_ དཔྱོད་པ་ དང་ །_ རྣམ་པར་ དཔྱོད་པ་ དང་ །_ ལྡང་བ ར་ བྱེད་པ་ དང་ །_ ཀུན་ ཏུ་ ལྡང་བ ར་ བྱེད་པ་ དང་ །_ རྟེན་པ་ དང་ །_ གནས་པ་ དང་ །_ ལེན་པ་ དང་ །_ འདོར་བ་ དང་ །_ བདག་ དང་ །_ སེམས་ཅན་ དང་ །_ སྲོག་ དང་ །_ གང་ཟག་ ཏུ་ ལྟ་བ་ ཉེ་བ ར་ ལེན་པ་ དང་ །_ བདག་ ཏུ་ འཛིན་པ་ ལ་ མངོན་པར་ ཞེན་པ་ དང་ །_ བདག་ གིར་ འཛིན་པ་ ལ་ ཆགས་པ་ དེ་དག་ གི་ སྤྱོད་པ་ དང་ །_ ཤེས་པ་ དང་ །_ གཡོ་བ་ དང་ །_ སྤྲོས་པ་ དེ་ལྟ་ བུ་ དག་ དེ་དག་ གིས་ ཤེས་ ཏེ
དེ་དག་ ཇི་ལྟ་བུ ར་ ཡོད་པ་ མ་ཡིན་པ་ དེ་ལྟ་ བུ་ ཉིད་ དུ་ ཤེས་ སོ །_།
ཤཱ་རི འི་ བུ་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ ཡང་དག་པ་ མ་ཡིན་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
ཡང་དག་པ་ མ་ཡིན་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ བརྫུན་པ འོ །_།
བརྫུན་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ ལོག་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
དེ་ལྟ ར་ གང་ ཚུལ་ འདི་ ལྟ་བུ་ ཡང་དག་པ་ མ་ཡིན་ པ ར་ འཛིན་པ་ དག་ ལོག་པ ར་ མཐོང་བ་ དེ འི་ ཕྱིར་ དེ་དག་ ཡང་དག་ པར་ ཞུགས་པ་ ཞེས་ བྱ འོ །_།
ཤཱ་རི འི་ བུ་ རྣམ་ གྲངས་ དེ་ཉིད་ ཀྱིས་ གང་ ལོག་པ ར་ ལྟ་བ་ དེ་དག་ ཡང་དག་ པར་ ཞུགས་པ འོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ གང་ཡང་ དག་པ ར་ ཞུགས་པ་ དེ་དག་ ལ་ སྩལ་ ན་
འབྲས་བུ་ཆེ་བ་ མ་ ལགས །_ [102b]  ཕན་ཡོན་ ཆེ་བ་ མ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ གང་ ཚུལ་ འདི་ ལྟ་བུ ས་ ཡང་དག་ པར་ ཞུགས་པ་ དང་ ལྡན་པ ར་ གྱུར་པ་ དེ་དག་ ལ་ སྦྱིན་པ་ ནི་ མྱ་ངན་ ལས་ འདའ་བ་ ལ་ གཞོལ །_ མྱ་ངན་ ལས་ འདའ་བ་ ལ་ འབབ །_ མྱ་ངན་ ལས་ འདའ་བ་ ལ་ བབ །_
མྱ་ངན་ ལས་ འདའ་བ འི་ མཐར་ ཐུག་ པར་ འགྱུར་ ཏེ །_
མྱ་ངན་ ལས་ འདའ་བ་ ཡང་ འབྲས་བུ་ ཆུང་བ་ ཡང་ མ་ ཡིན །_
འབྲས་བུ་ཆེ་བ་ ཡང་ མ་ ཡིན །_
ཕན་ཡོན་ ཆུང་བ་ ཡང་ མ་ ཡིན །_
ཕན་ཡོན་ ཆེ་བ་ ཡང་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ མྱ་ངན་ ལས་ འདས་པ་ ནི་ འབྲས་བུ་ ཐམས་ཅད་ དང་ བྲལ་ ཞིང་ བཏགས་པ་ མ་ ཡིན །_
གདགས་པ ར་ བྱ་ བ་ མ་ཡིན་པ འི་ ཕྱིར་ རོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ འོ་ན་ དེ་བཞིན་ གཤེགས་པ ས་ མྱ་ངན་ ལས་ འདས་པ །_ གདགས་ སུ་ མ་ མཆིས་པ་ ལ་ ཇི་ལྟ ར་ ཡོན་ཏན་ མཐའ་ཡས་པ འི་ སྨན་ཡོན་ གྱི་ བྱེ་བྲག་ བསྟན །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ སྐྱེ་བ འི་ སྤྱོད་ཡུལ་ ཅན་ གྱི་ སེམས་ཅན་ བདག་ དང་ །_ སེམས་ཅན་ དང་ །_ སྲོག་ དང་ །_ གང་ཟག་ ཏུ་ སྨྲ་བ་ རྣམས་ མོས་པ་ བསྐྱེད་པ འི་ ཕྱིར་ མྱ་ངན་ ལས་ འདས་པ་ གདགས་ སུ་ མེད་པ་ ལ་ ཡང་ དེ་བཞིན་ གཤེགས་པ ས་ ཡོན་ཏན་ མཐའ་ཡས་པ འི་ ཕན་ཡོན་ གྱི་ བྱེ་བྲག་ བསྟན་ ཏོ །_།
ཤཱ་རི འི་ བུ་ འོན་ཀྱང་ འཕགས་པ་ རྣམས་ ནི་ སྦྱིན་པ་ ལ་ འཇུག་པ ར་ མི་ བལྟ འི །_ འཕགས་པ་ རྣམས་ འདོད་ཆགས་ དང་ བྲལ་བ་ དང་ །_ སྦྱིན་པ་ ལས་ ལྡོག་པ ར་ བལྟ འོ །_།
ཤཱ་རི འི་ བུ་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ ཞིང་པ་ དག་ཞིང་ ལ་ ནས་ ཀྱི་ ས་བོན་ བཏབ་ སྟེ །_
དེ འི་ ནས་ དེ་ཉིད་ ལ་ བརྟེན་ ནས་ སྲེ་ད་ དང་ །_ རྩྭ་ དང་ །_ སྔོ་ རྣམས་ སྐྱེ་ ན །_
ཤཱ་རི འི་ བུ་ དེ་ ཇི་ སྙམ་ དུ་ སེམས །_ སྲེ་ད་ དང་ རྩྭ་ དང་ །_ སྔོ་ འདི་དག་ ཞིང་པ་ དེ འི་ ལས་ བྱས་པ འི་ འབྲས་བུ་ ཡིན་ ནམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མ་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ ཞིང་པ ས་ ནས་ ཀྱི་ ས་བོན་ བཏབ་པ་ དེ འི་ ནས་ དེ་དག་ ཉིད་ ལ་ བརྟེན་ ནས་ སྲེད་ རྣམས་ འབྱུང་བ་ དང་ །_ རྩྭ་ དང་ །_ སྔོ་ རྣམས་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
ནས་ ཀྱི་ སྙི་མ་ གཞན་ རྣམས་ ཀྱང་ འབྱུང་ ངོ་ །_།
དེ་བཞིན་ དུ་ འཕགས་པ་ རྣམས་ ལ་ སྦྱིན་པ་ བྱིན་པ་ ནི་ ཚེགས་ ཆུང་ངུ ས་ ལོངས་སྤྱོད་ ཆེན་པོ ར་ འགྱུར་ ལ །_ གཞན་ ཡང་ ཟག་པ་ ཟད་པ་ སྲེད་པ འི་ འབྲས་བུ་ ཐམས་ཅད་ སྐེམས་ པར་ བྱེད་ [103a]  དོ །_།
འདི་ལྟ་སྟེ །_ དཔེར་ན་ ནས་ འདོད་པ་ དག་ འདི་ ནི་ ནས་ ཀྱི་ ས་བོན་ དེ འི་ འབྲས་བུ་ མ་ ཡིན །_
འདི་ ནི་ ནས་ ཀྱི་ ས་བོན་ དེ འི་ སྙི་མ་ མ་ ཡིན་ ནོ་ སྙམ་ ནས་
སྲེ་ད ས་ མགུ་བ ར་ མི་ འགྱུར་ ཞིང་ །_ རྩྭ་ དང་ །_ སྔོ ས་ རངས་པ ར་ མི་འགྱུར་བ་ དེ་བཞིན་ དུ་ འདུས་མ་བྱས་པ འི་ ཞིང་ ལ་ སྦྱིན་པ་ བྱིན་པ་ འདུས་བྱས་ ཀྱི་ འབྲས་བུ་ ཡིན་པ ར་ བསྟན་པ ར་ མི་ བྱ འོ །_།
ཤཱ་རི འི་ བུ་ རྣམ་ གྲངས་ དེས་ གང་ཡང་ དག་པ ར་ ཞུགས་པ་ དེ་དག་ ལ་ བྱིན་པ་ འབྲས་བུ་ཆེ་བ་ མ་ ཡིན །_
ཕན་ཡོན་ ཆེ་བ་ མ་ ཡིན་ ནོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ གང་དག་ ལ་ སྩལ་ ན་
འབྲས་བུ་ཆེ་བ་ མ་ ལགས་ ཤིང་སྨན་ ཡོན་ ཆེ་བ་ མ་ ལགས་པ་ དེ་དག་ ཇི་ལྟ ར་ འཇིག་རྟེན་ གྱི་ སྦྱིན་གནས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ གང་ འབྲས་བུ་ཆེ་བ ར་ འདུ་ཤེས་པ་ ཡང་ མ་ ཡིན །_
འབྲས་བུ་ ཆུང་བ ར་ འདུ་ཤེས་པ་ ཡང་ མ་ཡིན་པ་ དེ་དག་ སྦྱིན་པ་ སྐྱེ་བ ར་ མི་ འགྱུར་ རོ །_།
གང་ སྦྱིན་པ་ སྐྱེ་བ ར་ མི་འགྱུར་བ་ དེ་དག་ ནི་ ལྷ་ དང་ བཅས་པ འི་ འཇིག་རྟེན་ གྱི་ སྦྱིན་གནས་ སུ་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ དེ་ ལ་ ཟད་ མི་ ཤེས་པ འི་ ཞིང་ ལ་ སྦྱིན་པ་ བྱིན་པ་ ནི་ མེ་ཏོག་ ཀྱང་ མི་ ཆགས །_
འབྲས་བུ ར་ ཡང་ མི་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ རྣམ་ གྲངས་ འདི ས་ གང་ ལ་ བྱིན་ ན་ འབྲས་བུ་ཆེ་བ་ ཡང་ མ་ ཡིན །_
ཕན་ཡོན་ ཆེ་བ་ ཡང་ མ་ཡིན་པ་ དེ་དག་ འཇིག་རྟེན་ གྱི་ སྦྱིན་གནས་ ཡིན་ ནོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ གང་ འཇིག་རྟེན་ གྱི་ སྦྱིན་གནས་ དེ་དག་ ལ་ བྱིན་པ་ རྣམ་པར་ སྨིན་པ་ མ་ མཆིས་པ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ་ ཤཱ་རི འི་ བུ་ དེ་ ཇི་སྙམ་ དུ་ སེམས །_ སྦྱིན་པ་ གང་ མྱ་ངན་ ལས་ འདའ་བ འི་ མཐར་ཐུག་ པར་ འགྱུར་བ་ དེ་ རྣམ་པར་ སྨིན་པ འི་ ཆོས་ ཅན་ ཡིན་ ནམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མ་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ སྦྱིན་པ་ མྱ་ངན་ ལས་ འདས་པ འི་ མཐར་ཐུག་པ་ དེ་དེ་ སྟེ་ སྦྱིན་པ འི་ ཆོས་ཅན་ ལགས་ ན །_
འཕགས་པ འི་ གང་ཟག་ རྣམས་ འདུས་མ་བྱས་ པས་ རབ་ཏུ་ ཕྱེ་བ ར་ མི་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ ལེགས་ སོ །_།
ལེགས་ སོ །_།
རྣམ་ གྲངས་ འདི ས་ གང་ འཇིག་རྟེན་ གྱི་ སྦྱིན་གནས་ ཡིན་པ་ དེ་དག་ ལ་ བྱིན་པ་ རྣམ་པར་ སྨིན་པ་ མེད་པ་ ཡིན་ ནོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ གང་ སྦྱིན་པ འི་ རྣམ་པར་ སྨིན་པ་ མ་ མཆིས་པ་ དེ་དག་ གིས་ འདུ་ཤེས་ མ་ མཆིས་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བགྱིས་པ་ [103b]  ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ དེ་ ཇི་སྙམ་ དུ་ སེམས །_ གང་ ཆོས་ རྣམས་ ཀྱི་ ངོ་བོ་ ཉིད་ ཤེས་པ་ དེ་ ཡོད་ དམ །_ འོན་ཏེ་ མེད །_
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ གང་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ངོ་བོ་ ཉིད་ འཚལ་བ་ དེ་ སྒྱུ་མ འི་ ངོ་བོ་ ཉིད་ འཚལ་བ་ ལགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ མཆིས་ པ་ ལགས་ ཏེ །_
མཆིས་པ་ མ་ ལགས་སོ །_། དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_
བཅོམ་ལྡན་འདས་ ཆོས་ ཐམས་ཅད་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྒྱུ་མ འི་ ངོ་བོ་ ཉིད་ དུ་ བསྟན་ ཏོ །_།
སྒྱུ་མ་ ལྟ་བུ་ གང་ ལགས་པ་ དེ་ཡང་ མ་ མཆིས་པ འོ །_།
གང་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ངོ་བོ་ ཉིད་ འཚལ་བ་ འདི་ ནི་ འདུ་ཤེས་ མ་ མཆིས་པ འོ །_།
དེ་ ཅིའི་ སླད་དུ་ ཞེ་ན །_ འདི་ ལ་ གང་ཡང་ དག་པ ར་ གྱུར་པ འི་ ཆོས་ གང་ཡང་ མི་ དམིགས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ ལེགས་ སོ །_།
ལེགས་ སོ །_།
དེ་དེ་ བཞིན་ ཏེ །_ ཤཱ་རི འི་ བུ་ འདི་ ལ་ ཆོས་ འགའ་ཞིག་ རྫས་ སམ །_ ཡང་དག་ པར་ ཡོད་པར་ གྱུར་ ན་ སེམས་ཅན་ རྣམས་ ཕྱིས་ ཀྱང་ མྱ་ངན་ ལས་ འདའ་བ ར་ མི་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ གང་ གི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ ཡང་དག་པ་ མ་ ཡིན །_ ཡོད་པ་ མ་ ཡིན །_
རྫས་ མ་ཡིན་པ་ དེ འི་ ཕྱིར་ སེམས་ཅན་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ མྱ་ངན་ ལས་ བཟླས་ ཀྱང་ སེམས་ཅན་ མེད་པ འི་ ཕྱིར་ སེམས་ཅན་ རྣམས་ ལས་ གང་ཡང་ ཟད་པ ར་ མི་ མངོན་ ནོ །_།
ཤཱ་རི འི་ བུ་ དེ་ལྟ་ བས་ན་ གང་ སེམས་ཅན་ ཐམས་ཅད་ མེད་པ འི་ འདུ་ཤེས་ དང་ །_ དེ་དག་ ཀྱང་ མི་ དམིགས་པ་ འདི་ ནི་ འདུ་ཤེས་ མེད་པ་ ཡོངས་སུ་ རྫོགས་པ འོ །_།
ཤཱ་རི འི་ བུ་ རྣམ་ གྲངས་ དེས་ གང་དག་ ལ་ བྱིན་པ་ རྣམ་པར་ སྨིན་པ་ མེད་པ་ དེ་དག་ གིས་ འདུ་ཤེས་ མེད་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱས་པ་ ཡིན་ ནོ །_།
གསོལ་པ །_ བཅོམ་ ལྡན་འདས་ ཇི་ལྟ ར་ ན་ གང་དག་ གིས་ འདུ་ཤེས་ མེད་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བགྱིས་པ འི་ འདུ་ཤེས་ དེས་ མྱུར་ དུ་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ར་ འགྱུར །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ གང་ གིས་ མེད་པ་ མངོན་སུམ་ དུ་ བྱས་པ་ དེ་དག་ ནི་ ཤེས་པ འོ །_།
མེད་པ་ ཡང་ གང་ཞེ་ན །_ མེད་ པ་ ཞེས་ བྱ་བ་ ནི་ བདག་ ཏུ་ ལྟ་བ་ དང་ །_ སེམས་ཅན་ དུ་ ལྟ་བ་ དང་ །_ སྲོག་ ཏུ་ ལྟ་བ་ དང་ །_ གང་ཟག་ ཏུ་ ལྟ་བ་ དང་ །_ ཆད་པ ར་ ལྟ་བ་ དང་ །_ རྟག་པ ར་ ལྟ་བ འོ །_།
མེད་པ་ ཞེས་ བྱ་བ་ ནི་ སངས་རྒྱས་ སུ་ འདུ་ཤེས་པ་ དང་ །_ ཆོས་ སུ་ འདུ་ཤེས་པ་ དང་ །_ དགེ་འདུན་ དུ་ འདུ་ཤེས་པ་ དང་ །_ མྱ་ངན་ ལས་ འདའ་བ ར་ འདུ་ [104a]  ཤེས་པ་ དང་ །_ ཇི་ཙམ་ དུ་ སེམས་ ཀྱི་ སྦྱོར་བ་ དང་ །_ སྤྱོད་པ་ དང་ །_ ཤེས་པ་ དང་ །_ གཡོ་བ་ དང་ །_ སྤྲོས་པ་ དེ་དག་ ཐམས་ཅད་ མེད་པ འོ །_།
ཤཱ་རི འི་ བུ་ དེ་བས་ན་ ཚུལ་ དེ་ལྟ་ བུར་ ཡང་དག་པ་ མ་ཡིན་པ ར་ འཛིན་པ་ དེ་དག་ ལས་ ཡོངས་སུ་ གྲོལ་བ་ དེ་དག་ ནི་ ཤེས་པ འོ །_།
ཤཱ་རི འི་ བུ་ རྣམ་ གྲངས་ དེས་ གང་ གིས་ འདུ་ཤེས་ མེད་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱས་པ་ དེ་དག་ མྱུར་ དུ་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
དགོངས་ ཏེ་ གསུངས་པ འི་ བསྟན་པ་ འདི་ བསྟན་པ འི་ ཚེ །_ བྱང་ཆུབ་ སེམས་དཔའ་ བཞི་ ཁྲི་ ཉིས་ སྟོང་ གིས་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ར་ གྱུར་ ཏོ །_།
དགེ་བསྙེན་ དྲུག་ སྟོང་ གིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ །_།
ལྷ འི་ བུ་ སུམ་ ཁྲི་ དྲུག་ སྟོང་ རྣམས་ ཀྱིས་ ཡེ་ཤེས་ མངོན་པར་ རྟོགས་པ ར་ གྱུར་ ཏོ །_།
དགེ་སློང་ ལྷག་པ འི་ ང་རྒྱལ་ཅན་ དྲུག་ཅུ་པོ་ དེ་དག་ རྣམས་ ཀྱང་ ཉེ་བ ར་ ལེན་པ་ མེད་པར་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པར་ གྲོལ་ ལོ །_།
དེ་དག་ སེམས་ རྣམ་པར་ གྲོལ་ ནས་ མགྲིན་ གཅིག་ ཏུ་ ཚིག་ སྨྲས་པ །_ བཅོམ་ལྡན་འདས་ བདག་ཅག་ ནི་ དེང་ སླན་ཆད་ སྟོན་པ་ དྲུག་ རྣམས་ ཀྱི་ རྗེས་སུ་ རབ་ཏུ་ བྱུང་ ངོ་ །_།
དེང་ སླན་ ཅད་ བདག་ཅག་ གི་ སྟོན་པ་ སངས་རྒྱས་ མ་ ལགས །_ ཆོས་ ལ་ མི་ རྟེན །_ དགེ་འདུན་ ལ་ མི་ རྟེན་ ཏོ །_།
དེང་ སླན་ཆད་ བདག་ཅག་ བྱ་བ་ མ་ མཆིས་པ ར་ སྨྲ་བ །_ རྒྱུ་མ་ མཆིས་པ ར་ སྨྲ་བ །_ ལས་མ་ མཆིས་པ ར་ སྨྲ་བ །_ རྣམ་པར་ སྨིན་པ་ མ་ མཆིས་པ ར་ སྨྲ་བ །_ འདུལ་བ་ མ་ ལགས་ པར་ སྨྲ་བ འོ །_།
དེ འི་ ཚེ་ འཁོར་ དེ་ ན་ སྲོག་ཆགས་ སྟོང་ཕྲག་ མང་པོ་ རྣམས་ འདི་ སྙམ་ དུ་ གྱུར་ ཏེ །_
འདི་ལྟར་ དགེ་སློང་ འདི་དག་ འདི་ ལྟ་བུ་ ཡང་དག་པ་ མ་ ཡིན་པ འི་ ཚིག་ སྨྲ་བ་ ལས་ ན །_
བཅོམ་ལྡན་འདས་ ཀྱི་ བསླབ་པ་ ཕུལ་ ནས་ མུ་སྟེགས་ ཅན་ གྱི་ མཚན་མ་ འཛིན་པ ར་ མི་ འགྱུར་ རམ་ སྙམ་ དུ་ གྱུར་ ཏོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ འི་ སེམས་ ཀྱིས་ འཁོར་ དེ་དག་ གི་ སེམས་ ཀྱི་ རྟོག་པ་ ཤེས་ ནས་ དགེ་སློང་ དེ་དག་ ལ་ སྨྲས་པ །_ ཚེ་ དང་ ལྡན་པ་ དག་ཅི་ ལས་ བསམས་ ཏེ །_
དེང་ཕན་ ཆད་ བདག་ཅག་ སྟོན་པ་ དྲུག་ གི་ རྗེས་སུ་ རབ་ཏུ་ བྱུང་ ངོ་ ཞེས་ དེ་སྐད་ སྨྲ །_
དེ་དག་ གིས་ སྨྲས་པ །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ དེང་ཕན་ ཆད་ བདག་ཅག་ གི་ སྟོན་པ་ ཐམས་ཅད་ སྟོན་པ་ དྲུག་ དང་ མཉམ་ ཞིང་ མཚན་ཉིད་ གཅིག་ ཅིང་ བྱེ་བྲག་ མེད་པར་ རྣམ་པར་ རིག་ གོ །_།
བདག་ཅག་ [104b]  གིས་ སྟོན་པ་ ཐམས་ཅད་ ཐ་དད་པ་ མེད་པར་ རིག་ ནས་ རྣམ་པར་ མི་ རྟོག་པ ར་ རབ་ཏུ་ བྱུང་བ འི་ རྗེས་སུ་ རབ་ཏུ་ བྱུང་ ངོ་ །_།
སྨྲས་པ་ ཅི་ ལས་ བསམས་ ནས་ དེང་ཕན་ ཆད་ བདག་ཅག་ གི་ སྟོན་པ་ སངས་རྒྱས་ མ་ ཡིན་ ནོ་ ཞེས་ དེ་སྐད་ སྨྲ །_
དེ་དག་ གིས་ སྨྲས་པ །_ དེང་ཕན་ ཆད་ བདག་ཅག་ བདག་ ལ་ རྟེན་ གྱི་ གཞན་ ལ་ མི་ རྟེན །_ བདག་ ལ་ སྐྱབས་ སུ་ དོང་ གི་ གཞན་ ལ་ སྐྱབས་ སུ་ དོང་བ་ མ་ ཡིན །_
བདག་ སྟོན་པ་ ཡིན་ གྱི་ སྟོན་པ་ གཞན་མ་ ཡིན་ ནོ །_།
དེ་བས་ན་ དེང་ཕན་ ཆད་ བདག་ཅག་ གི་ སྟོན་པ་ སངས་རྒྱས་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བདག་ མ་གཏོགས་ པར་ སངས་རྒྱས་ མེད །_
སངས་རྒྱས་ མ་གཏོགས་ པར་ བདག་མེད་ དོ །_།
སྨྲས་པ །_ ཅི་ ལས་ བསམས་ ནས་ དེང་ཕན་ ཆད་ བདག་ཅག་ ཆོས་ ལ་ མི་ རྟེན །_ དགེ་འདུན་ ལ་ མི་ རྟེན་ ཅེས་ དེ་སྐད་ སྨྲ །_
དེ་དག་ གིས་ སྨྲས་པ །_ དེང་ཕན་ ཆད་ བདག་ཅག་ གིས་ གང་ ལ་ བརྟེན་པ་ དང་ །_ གང་ དང་ ལྷན་ཅིག་ འགྲོ་བ འི་ ཆོས་ གང་ཡང་ མ་ དམིགས་ སོ །_།
དེ་བས་ན་ བདག་ཅག་ དེང་ཕན་ ཆད་ ཆོས་ ལ་ མི་ རྟེན །_ དགེ་འདུན་ ལ་ མི་ རྟེན་ ཏོ །_།
སྨྲས་པ །_ ཅི་ ལས་ བསམས་ ཏེ་ བདག་ཅག་ དེང་ཕན་ ཆད་ བྱ་བ་ མེད་པར་ སྨྲ འོ་ ཞེས་ དེ་སྐད་ ཅེས་ ཟེར །_
དེ་དག་ གིས་ སྨྲས་པ །_ བདག་ཅག་ གིས་ དེང་ཕན་ ཆད་ ཆོས་ ཐམས་ཅད་ མ་ བྱས་པ ར་ ཤེས་ ཏེ །_
གང་ ན་ བྱས་པ་ ཡང་ མེད །_
འགྱུར་བ་ ཡང་ མེད་པ འི་ ཆོས་ དེ་ བདག་ཅག་ གིས་ མངོན་དུ་ བྱས་ སོ །_།
དེ་བས་ན་ དེང་ཕན་ ཆད་ བདག་ཅག་ བྱ་བ་ མེད་པར་ སྨྲ འོ །_།
སྨྲས་པ །_ ཅི་ ལས་ བསམས་ ཏེ་ དེང་ཕན་ ཆད་ བདག་ཅག་ རྒྱུ་ མེད་པར་ སྨྲ འོ་ ཞེས་ དེ་སྐད་ ཟེར །_
དེ་དག་ གིས་ སྨྲས་པ །_ བདག་ཅག་ སྲིད་པ་ ཐམས་ཅད་ དུ་ འགྲོ་བ ར་ སྐྱེ་བ འི་ རྒྱུ་ དེང་ ཟད་ དེ་ གང་ ན་ རྒྱུ་ ཡང་ མེད་ རྐྱེན་ ཡང་ མེད་པ འི་ ཆོས་ དེ་ མངོན་དུ་ བྱས་ སོ །_།
དེ འི་ ཕྱིར་ དེང་ཕན་ ཆད་ བདག་ཅག་ རྒྱུ་ མེད་པར་ སྨྲ འོ །_།
སྨྲས་པ །_ ཅི་ ལས་ བསམས་ ཏེ་ དེང་ཕན་ ཆད་ བདག་ཅག་ རྣམ་པར་ སྨིན་པ་ མེད་པར་ སྨྲ འོ་ ཞེས་ དེ་སྐད་ ཟེར །_
དེ་དག་ གིས་ སྨྲས་པ །_ དེང་ཕན་ ཆད་ བདག་ཅག་ གིས་ གང་ ན་ ལས་ ཀྱང་ མེད །_
ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ ཡང་ མེད་ ཅིང་ །_ ཆོས་ ཐམས་ཅད་ ཤིན་ཏུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ ཡོངས་སུ་ ཤེས་ སོ །_།
དེ འི་ ཕྱིར་ བདག་ཅག་ དེང་ཕན་ ཆད་ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ མེད་པར་ སྨྲ འོ །_།
སྨྲས་པ །_ ཚེ་ དང་ ལྡན་པ་ དག་ཅི་ ལས་ བསམས་ ཏེ་ དེང་ཕན་ ཆད་ བདག་ཅག་ འདུལ་བ་ མ་ཡིན་པ ར་ [105a]  སྨྲ འོ་ ཞེས་ དེ་སྐད་ ཟེར །_
དེ་དག་ གིས་ སྨྲས་པ །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ དེང་ཕན་ ཆད་ བདག་ཅག་ གིས་ གང་ ན་ འདུལ་བ་ ཡང་ མེད །_
གསུང་བ་ ཡང་ མེད །_
འདུལ་བ་ མ་ཡིན་པ་ ཡང་ མེད་ ཅིང་ ཆོས་ ཐམས་ཅད་ ཤིན་ཏུ་ དུལ་བ ར་ ཡོངས་སུ་ ཤེས་ ཏེ །_
དེ འི་ ཕྱིར་ བདག་ཅག་ དེང་ཕན་ ཆད་ འདུལ་བ་ མ་ཡིན་པ ར་ སྨྲ འོ །_།
དེ་ནས་ དགེ་སློང་ དེ་དག་ གི་ ལྷག་པ འི་ ང་རྒྱལ་ བསྟན་པ་ འདི་ ལྟ་བུ་ ཐོས་ ནས་ དགེ་སློང་ སུམ་ སྟོང་ དྲུག་ བརྒྱ་ རྣམས་ ཉེ་བ ར་ ལེན་པ་ མེད་པར་ ཟག་པ་ ལས་ སེམས་ རབ་ཏུ་ རྣམ་པར་ གྲོལ་ ལོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ དེ་དག་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ཏེ །_
དགེ་སློང་ དག་ གང་ ན་ ཆོས་ གང་ཡང་ རྟོགས་པ་ མེད་པ་ དེ་ ནི་ ཡང་དག་པ་ ཐོབ་པ་ ཡིན་ གྱིས་ ལེགས་ སོ་ ལེགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ རྟོགས་པ་ རྟོགས་པ་ ཞེས་ བགྱི་བ འི་ རྟོགས་པ་ དེ་ ཆོས་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ རྟོགས་པ་ རྟོགས་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ སྐྱེ་བ་ མེད་པ འི་ ཆོས་ ལ་ བཟོད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
གསོལ་པ །_ སྐྱེ་བ་ མ་ མཆིས་པ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ར་ འཚལ་བ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཇི་ལྟ ར་ བསླབ་པ ར་ བགྱི །_
ཇི་ལྟ ར་ སྤྱད་པ ར་ བགྱི །_
ཇི་ལྟ ར་ རྣལ་འབྱོར་ དུ་ འཇུག་པ ར་ བགྱི །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ བསླབ་པ་ ཤེས་པ ར་ བྱ་བ འི་ ཕྱིར་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ གསུངས་ སོ །_།
ཐམས་ཅད་ མཁྱེན་པ་ བླ་མེད་པ འི །_། སངས་རྒྱས་ ཡེ་ཤེས་ ཐོབ་ འདོད་པ ས །_། ཆོས་ རྣམས་ གང་ཡང་ མི་ གཟུང་ ཞིང་ །_། ཆོས་ རྣམས་ གང་ཡང་ མི་ འདོར་ རོ །_།
གང་ཞིག་ སྐྱེ་བ ར་ འགྱུར་བ་ ཡི །_། ཆོས་ ནི་ གང་ཡང་ མི་ རྙེད་ དེ །_།
ཆོས་ རྣམས་ འབྱུང་བ་ མེད་པ་ ལ །_། བྱིས་པ་ དག་ ནི་ འབྱུང་བ ར་ འདོད །_།
ཆོས་ རྣམས་ ཤེས་པ ར་ བྱ་བ་ དང་ །_། སྤང་བ ར་ བྱ་ བ ར་ སྲོག་ཆགས་ འཆད །_།
བྱིས་པ་ སྐྱེ་བ འི་ སྤྱོད་ཡུལ་ ཅན །_། སྐྱེ་བ་ མེད་ ལ་ དད་ མི་ འགྱུར །_།
བྱང་ཆུབ་ ལམ་ ནི་ དམ་པ་ དང་ །_། ལམ་ གྱི་ ཆོས་ རྣམས་ བཏང་ བྱས་ ཏེ །_།
བྱིས་པ་ གཉིས་ ལ་ ཆགས་པ་ སྟེ །_།
གཉིས་ སུ་ མེད་པ་ མི་ ཤེས་ སོ །_།
སྒྱུ་མ་ སྣ་ཚོགས་ གྱུར་པ་ ལ །_། བྱིས་པ་ རྣམས་ ཀྱིས་ ཐ་དད་ [105b]  མཐོང་ །_།
འདི་ ལ་ ཐ་དད་ ཡོད་ མ་ ཡིན །_།
དེ་དག་ ཐམས་ཅད་ མཚན་ཉིད་ གཅིག _། སོ་སོ འི་ སྐྱེ་བོ ར་ གང་ བརྗོད་ དང་ །_། འཇིག་རྟེན་ སངས་རྒྱས་ མཁས་པ་ དག _།
མི་ གཉིས་ གཉིས་ སུ་ དབྱེར་ མེད་ དེ །_།
དེ་དག་ སྒྱུ་མ འི་ ཚུལ་ དུ་ མཉམ །_།
བྱིས་པ་ ཁ་ཅིག་ སྨྲ་བ་ ནི །_། ནམ་ཞིག་ བདག་ཅག་ འདོད་ཆགས་ ཟད །_།
ཞེ་སྡང་ གཏི་མུག་ ཞི་བ ར་ འགྱུར །_།
ནམ་ཞིག་ ཉོན་མོངས་ མེད་པར་ འགྱུར །_།
མེད་ ལ་ ཡོད་པར་ འདུ་ཤེས་པ འི །_། འདོད་ཆགས་ ཞེ་སྡང་ གཞིག་པ འི་ ཕྱིར །_། གང་དག་ སྟོང་པ་ཉིད་ སྟོན་པ །_། དེ་དག་ ཆད་པ་ མྱ་ངན་ འདས །_།
ཟད་པ་ མེད་ ཅིང་ སྐྱེ་ མེད་པར །_། མྱ་ངན་ འདས་པ་ ཡང་དག་ བསྟན །_།
ཟད་ ཅིང་ སྐྱེ་ མེད་ གང་ བརྩོན་པ །_། དེ་དག་ ང་ ཡི་ བསྟན་ ལས་ རིང་ །_། སྦྱིན་ དང་ ཚུལ་ཁྲིམས་ འདུ་ཤེས་ དང་ །_། གང་དག་ བྱང་ཆུབ་ འདུ་ཤེས་ དགའ །_།
དེ་དག་ མཚན་མ འི་ སྤྱོད་ཡུལ་ བས །_། ང་ ཡི་ བྱང་ཆུབ་ དེས་ མི་ རྟོགས །_།
བྱིས་པ་ མེད་པ ས་ རྨོངས་པ་ དག _།_
ཆོས་ རྣམས་ གསོག་ ཏུ་ མི་ ཤེས་ ཏེ །_།
ཆོས་ རྣམས་ མཚན་ཉིད་ གཅིག་པ་ ལ །_། དེ་དག་ ཐ་དད་ འབྱེད་ པར་ བྱེད །_།
གང་ གིས་ ཆོས་ འདི་ ཤེས་པ་ ནི །_། ངོ་བོ་ ཉིད་ ཀྱིས་ མཚན་མེད་པ །_། སོར་མོ་ ལྔ་ ཡི་ ལག་པ་ བཞིན །_། དེ་དག་ བྱང་ཆུབ་ རྙེད་ མི་ དཀའ །_།
བྱང་ཆུབ་ གང་ དང་ ཡང་ མི་ རིང་ །_། གང་ དང་ ཡང་ ནི་ ཉེ་བ་ མེད །_།
རྟོག་ དང་ རྣམ་རྟོག་ གང་ ལྡན་པ །_། དེ་དག་ བྱང་ཆུབ་ རབ་ཏུ་ རིང་ །_། བྱིས་པ་ ཕན་ཚུན་ སྤྱོད་པ་ དག _།
གཅིག་ ལ་ གཅིག་ ནི་ སྨོད་བྱེད་པ །_། འདི་ ནི་ ཚུལ་ཁྲིམས་ ལྡན་ མ་ ཡིན །_།
ཚུལ་ཁྲིམས་ མི་ ལྡན་ འདི་ མི་ སྲུན །_། ཆོས་ རྣམས་ རྨི་ལམ་ ལྟ་བུ་ སྟེ །_།
འདུས་བྱས་ ཐམས་ ཅད་ ཡང་དག་ མིན །_།
སྒྱུ་མ་ བཞིན་ དུ་ སྐྱེ་ མཐོང་ ནས །_།
མཁས་པ་ སྙིང་པོ ར་ མི་ འཛིན་ ཏོ །_།
བདེན་པ ར་ འདི་ ལ་ ཚུལ་ཁྲིམས་ མེད །_།
ཚུལ་ཁྲིམས་ མི་ ལྡན་ བདེན་པ ར་ མེད །_།
ཆོས་ རྣམས་ བརྟེན་ ཏེ་ བྱུང་བ ས་ ན །_།
འདི་ ལ་ བདག་ ནི་ ཡོད་ མ་ ཡིན །_།
བསྐལ་པ་ བྱེ་བ་ སྟོང་ དག་ ཏུ །_། སྙོམ་ལས་ མེད་པར་ སྦྱིན་པ་ བྱིན །_།
ཚུལ་ཁྲིམས་ དག་ ནི་ མཆོག་ བསྲུངས་ ཀྱང་ །_། འདྲེན་པ ས་ ང་ ནི་ ལུང་ མ་ བསྟན །_།
གང་ ཚེ་ ང་ ནི་ འདུ་ཤེས་ བྲལ །_།
སྦྱིན་པ འི་ འདུ་ཤེས་ མ་ ལུས་ དང་ །_། རྣམ་པར་ རྟོག་པ་ ཀུན་སྤངས་པ །_། དེ་ ཚེ་ བྱང་ཆུབ་ ལུང་བསྟན་ ཏོ །_།
སྦྱིན་པ ས་ ལོངས་སྤྱོད་ འགྱུར་བ ར་ བསྟན །_།
ཚུལ་ཁྲིམས་ [106a]  ཀྱིས་ ནི་ མཐོ་རིས་ བསྟན །_།
གང་ ན་ ཆུང་ ཟད་ མི་ དམིགས་པ །_། དེ་ ནི་ བྱང་ཆུབ་ བླ་མེད་ དོ །_།
བྱིས་པ་ དམིགས་པ ར་ གནས་པ་ དག _།
མི་ སྐྱེ་ འདུས་མ་བྱས་པ་ ཡི །_། བཟོད་པ་ བདག་ གིས་ ཐོབ་པོ་ ཞེས །_། མི་ མཁས་པ་ དག་ རྟོག་པ ར་ བྱེད །_།
ཆོས་ རྣམས་ སྐྱེ་བ་ མེད་པ་ ལ །_། གང་ དག་ སྐྱེ་བ ར་ སེམས་པ་ ནི །_། བསྐལ་པ་ བྱེ་བ་ སྟོང་ དུ་ ཡང་ །_། དེ་ ཡི་ བཟོད་པ་ རྙེད་པ ར་ དཀའ །_།
ཆོས་ རྣམས་ མིང་ གིས་ ལུང་བསྟན་ ཏེ །_།
ཆོས་ རྣམས་ ལ་ ནི་ བྱེད་པ་ མེད །_།
རྩ་བ་ མེད་ ཅིང་ གནས་ མེད་ དེ །_།
ཐམས་ཅད་ ནམ་མཁ འི་ མཚན་ཉིད་ དོ །_།
སངས་རྒྱས་ བྱེ་བ་ མང་པོ་ ཡིས །_། འདོད་ཆགས་ ཞེ་སྡང་ སྤང་བ འི་ ཕྱིར །_། ཆོས་མཆོག་ དག་ ཀྱང་ བཤད་ མོད་ ཀྱི །_། ཆོས་ རྣམས་ ཟད་པ འང་ ཡོང་ མེད་ དོ །_།
གལ་ཏེ་ ཆོས་ དེ་ཡང་ དག་ ན །_།
ཐམས་ཅད་ ཡང་དག་ ཟད་པ ར་ འགྱུར །_།
གང་ ཕྱིར་ དེ་དག་ ཡང་དག་ མིན །_།
དེ་བ ས་ མཐའ་ ནི་ མི་ རྙེད་ དོ །_།
འདོད་ཆགས་ ཞེ་སྡང་ མཐའ་ ཡ ས་ ཏེ །_།
གཏི་མུག་ གི་ ནི་ མཐའ་ ཡང་ མེད །_།
གང་དག་ གི་ ནི་ མཐའ་མེད་པ །_། དེ་དག་ གི་ ནི་ རྩ་བ་ མེད །_།
ས་བོན་ མྱུ་གུ་ མེད་ ན་ ནི །_། འདབ་མ་ འབྲས་བུ་ ག་ལ་ འབྱུང་ །_།
འདབ་མ་ མེད་པ་ གང་ཡིན་པ །_། དེ་ ལ་ མེ་ཏོག་ ཡོད་ མ་ ཡིན །_།
ཆོས་ རྣམས་ སྐྱེ་བ་ མེད་པ་ ལ །_། སེམས་ཅན་ ས་བོན་ མི་ རྙེད་ དོ །_།
སེམས་ཅན་ ས་བོན་ མེད་པ འི་ ཕྱིར །_། སྐྱེ་ མེད་ མྱ་ངན་ འདའ་བ་ མེད །_།
ཇི་ལྟ ར་ བུད་མེད་ མོ་ཤམ་ དག _།
དེ་ ལ་ བུ་ ནི་ ཡོད་ མ་ ཡིན །_།
དེ་ ལ་ བུ་ ནི་ ཡོད་ མིན་ ན །_།
བུ་ ཡི་ མྱ་ངན་ བྱེད་པ་ མེད །_།
ཆོས་ རྣམས་ ཐམས་ཅད་ མ་ སྐྱེས་པ ར །_། དེ་ལྟ ར་ རིག་ ཅིང་ མཐོང་ ནས་ ནི །_། འཁོར་བ་ དག་ ཏུ་ འཁོར་བ་ ན །_།
སྡུག་བསྔལ་ འཇིགས་ པ་ དེ་ ལ་ མེད །_།
བྱིས་པ་ མེད་པ ས་ རྨོངས་པ་ དག _།
རྨོངས་པ ས་ ཆོས་ཉིད་ མི་ ཤེས་ ཏེ །_།
ནམ་མཁའ་ ཁུར་ དུ་ ཐོགས་ བྱས་ ཏེ །_།
མི་ མཁས་པ་ དག་ སྐྱོ་བ ར་ འགྱུར །_།
མེད་ ཅིང་ མཐའ་ ཡང་ མེད་པ་ དང་ །_། གྲངས་མེད་པ་ དང་ ཚད་ མེད་པར །_། གང་ གིས་ ཆོས་ འདི་ ཤེས་པ་ ནི །_། དེ་དག་ ལ་ ནི་ སྐྱོ་བ་ མེད །_།
ཇི་ལྟ ར་ ཐོག་མ འི་ མཐའ་དག་ ནི །_། མེད་པ་ དག་ ཏུ་ ངས་ བསྟན་པ །_། དེ་བཞིན་ ཕྱི་མ འི་ མཐའ་དག་ དང་ །_། དབུས་ ཀྱང་ མཚན་ཉིད་ གཅིག་པ་ ཡིན །_།
རྟོག་པ འི་ མཐའ་ ནི་ མཐའ་མེད་ དེ །_།
མཐའ་ ནི་ གསོབ་ དང་ མེད་པ་ ཡིན །_།
དོན་ རྣམས་ དེ་ལྟ ར་ ཤེས་བྱ ས་ ན །_།
དངོས་པོ་ གཉིས་ སུ་ མི་ འགྱུར་ རོ །_།
[106b]  མཐའ་ ནི་ ནམ་མཁ འི་ མཚན་ཉིད་ དེ །_།
སེམས་ཅན་ མཐའ་ ནི་ བསམ་ མི་ ཁྱབ །_།
མཐའ་ ནི་ མིག་ཡོར་ ལྟ་བུ་ སྟེ །_།
དེ་བ ས་ ཡེ་ཤེས་ ཤེས་ མི་ འགྱུར །_།
རྣམ་པར་ རྟོག་ ལ་ སྤྱོད་པ་ ན །_།
སྡིག་པ་ ཇི་ལྟ ར་ ཟད་པ ར་ འགྱུར །_།
ནམ་ཞིག་ སངས་རྒྱས་ བདག་ འགྱུར་ ཞེས །_། སེམས་ ནི་ དེ་ལྟ ར་ འཇུག་པ ར་ འགྱུར །_།
སངས་རྒྱས་ དག་ ནི་ མ་ སྐྱེས་པ ས །_། དེ་དག་ འབྱུང་བ་ གང་ཡང་ མེད །_།
འབྱུང་བ་ མེད་པ འི་ ཆོས་ རྣམས་ ལ །_། བྱིས་པ་ རྣམས་ ནི་ འབྱུང་བ ར་ འདོད །_།
ནམ་མཁའ་ ལ་ ནི་ རྟེན་པ་ དང་ །_། གནས་ དང་ གནས་པ ར་ བྱ་ མི་ ནུས །_།
ནམ་མཁའ་ ལ་ ནི་ གནས་ མེད་ དེ །_།
ཐོགས་པ་ མེད་ ཅིང་ དངོས་པོ་ མེད །_།
ཇི་ ལྟ ར་ ནམ་མཁའ་ དངོས་མེད་པ །_། དེ་ལྟ ར་ བྱང་ཆུབ་ ཤེས་པ ར་ བྱོས །_།
ཇི་ལྟ ར་ བྱང་ཆུབ་ ཤེས་བྱ་བ །_། དེ་ལྟ ར་ སེམས་ཅན་ ཤེས་པ ར་ བྱོས །_།
ནམ་མཁ འི་ དབྱིངས་ དང་ བྱང་ཆུབ་ དང་ །_། སེམས་ཅན་ ཁམས་ རྣམས་ དེ་དག་ མཉམ །_།
གང་ གིས་ དེ་དག་ མཉམ་ ཤེས་པ །_། དེ་ ཡིས་ བྱང་ཆུབ་ རྙེད་ མི་ དཀའ །_།
གང་དག་ བྱང་ཆུབ་ མི་ བརྩོན་ ཞིང་ །_། ཚུལ་བཞིན་ དུ་ ཡང་ སེམས་ མི་ བྱེད །_།
ཆོས་ རྣམས་ ཚོལ་ བར་མི་ བྱེད་པ །_། དེ་ ཡིས་ བྱང་ཆུབ་ རྙེད་ མི་ དཀའ །_།
བྱང་ཆུབ་ བཙལ་ དུ་ མེད་པ་ སྟེ །_།
ཇི་ལྟ ར་ ཚོལ་བ་ ཐམས་ཅད་ ལྟར །_། སེམས་ ཀྱི་ ཐོབ་པ་ རྣམས་ ཀྱིས་ ནི །_། བླ་མེད་ བྱང་ཆུབ་ རྟོགས་ མི་ ནུས །_།
སྦྱིན་པ ས་ བྱང་ཆུབ་ ཐོབ་ སྙམ་ ནས །_།
སྦྱིན་པ འི་ སེམས་པ་ གང་ སེམས་པ །_། བྱང་ཆུབ་ ཐོབ་པ་ གང་ཡང་ མེད །_།
མ་ ཐོབ་པ་ ནི་ བྱང་ཆུབ་ མཆོག _། ཚུལ་ཁྲིམས་ སེམས་ ལ་ གང་ ཆགས་ དང་ །_། བརྩོན་འགྲུས་ ཡང་དག་ ཉིད་ རྟོག་ ཅིང་ །_། གང་དག་ འདུ་ཤེས་ འཇུག་པ ར་ བྱེད །_།
ང་ ཡི་ བསྟན་ ལ་ དེ་ མི་ སྦྱོར །_།
ཆོས་ ཀུན་སྦྱོར་བ་ མེད་པ་ ལ །_། ང་ ཡིས་ སྦྱོར་བ་ ཉེ་ བསྟན་ ཏེ །_།
ཆུང་ ཟད་ རྩོམ་པ་ གང་ མེད་པ །_། དེ་ ནི་ སྦྱོར་བ་ བླ་མེད་པ འོ །_།
ཆོས་ འདི་ རྣམས་ ནི་ ཟག་པ་ མེད །_།
ཆོས་ འདི་ ཟག་ དང་ བཅས་པ་ ཞེས །_། གང་ ལ་ འདུ་ཤེས་ དེ་ ཡོད་པ །_། དེ་ ཡི་ སེམས་ ནི་ ཚུལ་བཞིན་ མིན །_།
གང་ གིས་ ཆོས་ རྣམས་ བསམ་ཡས་པ །_། ནམ་མཁའ་ འདྲ་བ་ མཐོང་བ་ དང་ །_། མ་ བཅིངས་པ་ དང་ མ་ གྲོལ་བ །_། དེ་ ཡི་ ཤེས་རབ་ བླ་ ན་ མེད །_།
གང་ཞིག་ ཚུལ་ཁྲིམས་ ལྡན་པ ར་ རྟོག _།
ཚུལ་ཁྲིམས་ མི་ ལྡན་ རྣམ་རྟོག་པ །_། གཉིས་ ནི་ ཚུལ་ཁྲིམས་ ངན་པ ར་ བཤད །_།
གཉིས་ སུ་ མེད་པ་ ཚུལ་ [107a]  ཁྲིམས་ མཆོག _། ཆོས་ རྣམས་ ཐ་དད་ བྱ་བ་ མེད །_།
ཁྱད་པར་ མེད་ ཅིང་ མཚན་མེད་ པར །_། གང་ གིས་ མཐོང་ ཞིང་ ཤེས་པ་ དག _།
དེ་དག་ ང་ ཡི་ བསྟན་པ་ འཛིན །_།
གང་ གིས་ སེམས་ ནི་ ནམ་མཁའ་ ལྟར །_། མ་ ཆགས་ བཞིན་ དུ་ ཕྱོགས་ སུ་ འགྲོ །_
དེ་ལྟ ར་ ཡེ་ཤེས་ ཆགས་ མེད་པ །_། དེ་ ཡི་ དགེ་སྦྱོང་ ཡང་དག་ ཉིད །_། གང་ གིས་ ཆུང་ ཟད་ མ་ བརྟགས་ ཤིང་ །_། ཐམས་ཅད་ དུ་ ཡང་ སེམས་པ་ མེད །_།
སེམས་ཅན་ མེད་ ཅིང་ ཆོས་ མེད་པ །_། དེ་དག་ བྱང་ཆུབ་ རྙེད་ མི་ དཀའ །_།
འདོད་ཆགས་ མཐའ་ ལ་ གང་ མི་ གནས །_།
འདོད་ཆགས་ དང་ ཡང་ བྲལ་ མ་ གྱུར །_།
འདོད་ཆགས་ ལས་ ཀྱང་ རྒྱལ་ མི་ བྱེད །_།
དེ་ ནི་ བྱང་ཆུབ་ མི་ དཀོན་ ནོ །_།
གང་དག་ བསྐལ་པ ར་ མི་ སྐྱོ་ ཞིང་ །_། མཐ ས་ ཀྱང་ འཇིག་པ ར་ མི་ འགྱུར་ ལ །_། འཁོར་བ ས་ སྐྲག་པ ར་ མི་འགྱུར་བ །_ དེས་ ནི་ བྱང་ཆུབ་ རྙེད་ མི་ དཀའ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ གསུངས་ ནས་ འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
འཇམ་དཔལ་ གང་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལ་མོ ས་ པར་ བྱེད །_
ཐེ་ཙོམ་ དུ་ མི་ བྱེད །_
ནེམ་ནུར་ དུ་ མི་ བྱེད །_
ལུང་ སྦྱིན་པ ར་ བྱེད །_
འཛིན་པ ར་ བྱེད །_
ཀློག་པར་ བྱེད །_
ཀུན་ ཆུབ་པ ར་ བྱེད །_
གཞན་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་ དག་ པར་ སྟོན་པ་ དེ འི་ ཕན་ཡོན་ བསྔགས་པ་ ཉི་ཤུ་ ཡོད་པར་ རེ་བ ར་ བྱ འོ །_།
ཉི་ཤུ་ གང་ཞེ་ན །_ ལྷ ས་ བསྲུངས་པ ར་ འགྱུར །_
ཀླུ ས་ བསྲུངས་པ ར་ འགྱུར །_
གནོད་སྦྱིན་ གྱིས་ བསྲུངས་པ ར་ འགྱུར །_
སེམས་ གཡེངས་པ ར་ མི་ འགྱུར །_
ཚེ་ བརྗེས་ ནས་ ཀྱང་ ཚེ་རབས་ དྲན་པ ར་ འགྱུར །_
མངོན་པར་ ཤེས་པ་ ལྔ་ ཐོབ་པ ར་ འགྱུར །_
ཚེ་ བརྗེས་ མ་ ཐག་ ཏུ་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱམས་པ་ མཐོང་བ ར་ འགྱུར །_
དེ་སྟེ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སེམས་ མི་ གཡེང་བ ར་ ཡིད་ ལ་ བྱེད་ ཅིང་ གཉིད་ ཀྱི་ སྙོམ་པ་ སེལ་ ན །_
དེ འི་ རྨི་ལམ་ དུ་ སངས་རྒྱས་ མཐོང་བ ར་ འགྱུར་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ མཐོང་ བ་ ཡང་ རེ་བ ར་ བྱ འོ །_།
དེ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལ་མོ ས་ ན་ རྗེས་སུ་ འཐུན་པ འི་ ཆོས་ རྣམས་ ལ་ བཟོད་པ་ རེ་བ ར་ བྱ འོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སེམས་ ན་ ཚེ་ འདི་ཉིད་ ལ་ གནོད་སེམས་ མེད་པར་ རེ་བ ར་ བྱ འོ །_།
དུག་ མྱུར་བ འི་ ནང་ ན་ འདུག་ ན་ ཡང་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཡིད་ ལ་ བྱེད་ ན་ འཇིགས་པ་ [107b]  མེད་པར་ རེ་བ ར་ བྱ འོ །_།
སླར་ རྒོལ་བ་ ཚར་གཅོད་ པར་ རེ་བ ར་ བྱ འོ །_།
ཀུན་ ཏུ་ སྣང་བ འི་ ཏིང་ངེ་འཛིན་ ཀྱང་ ཐོབ་པ ར་ རེ་བ ར་ བྱ འོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ རྟོགས་པ ར་ བྱེད་པ འི་ ཚེ་ ལས་ ཀྱི་ སྒྲིབ་པ་ ཐམས་ཅད་ བྱང་བ ར་ རེ་བ ར་ བྱ འོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཆད་པ་ ན་ ཡང་ ཆོས་ ཀྱི་ སྒོ་ བརྒྱ་ སྟོང་ དུ་མ་ ཐོབ་པ ར་ རེ་བ ར་ བྱ འོ །_།
བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ བརྗེད་པ་ དང་ །_ མཐའ་ ཡ ས་ འཁྱིལ་བ འི་ གཟུངས་ཐོབ་པ ར་ ཡང་ རེ་བ ར་ བྱ འོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཡིད་ ལ་ བྱེད་པ་ ན་ ཡང་ བདུད་ ཀྱིས་ བསྐོར་བ་ མེད་པར་ རེ་བ ར་ བྱ འོ །_།
སངས་རྒྱས་ མངོན་དུ་ བཞུགས་པ ར་ ཡང་ སྐྱེ་བ ར་ རེ་བ ར་ བྱ འོ །_།
སྨོན་ ལམ་ ཐམས་ཅད་ གྲུབ་པ ར་ ཡང་ རེ་བ ར་ བྱ འོ །_།
སྲོག་ཆགས་ ཀྱི་ རིགས་ རྐང་པ་ མེད་པ་ དང་ །_ རྐང་གཉིས་པ་ དང་ །_ རྐང་བཞི་པ་ དང་ །_ རྐང་པ་ མང་པོ་ དུག་ ཅན་ རྣམས་ ལས་ བསྲུངས་པ ར་ རེ་བ ར་ བྱ འོ །_།
དེ་ ལ་ མི འི་ རྒྱལ་པོ་ འཁྲུགས་པ འི་ འཇིགས་པ་ མེད་པར་ རེ་བ ར་ བྱ་ སྟེ །_
འཇམ་དཔལ་ གང་ སེམས་ ལ་ ཐེ་ཚོམ་ མེད་པ་ དང་ །_ ནེམ་ནུར་ མེད་པར་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཛིན་པ ར་ བྱེད །_
འཆང་བ ར་ བྱེད །_
ཀློག་པར་ བྱེད །_
ཀུན་ ཆུབ་པ ར་ བྱེད །_
གཞན་ ལ་ ཡང་ རྒྱས་པ ར་ ཡང་དག་ པར་ སྟོན་པ འི་ ཆོས་ སྨྲ་བ་ དེ་ ལ་ ཡོན་ཏན་ བསྔགས་པ་ ཉི་ཤུ་པོ་ འདི་ རྣམས་ ཡོད་པར་ རེ་བ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་སྐད་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ འདི་ལྟ་སྟེ །_ དཔེར་ན་ སྨན་ གྱི་ ཤིང་ ཐམས་ཅད་ ནི་ སེམས་ཅན་ རྣམས་ ཀྱི་ ནད་ ཐམས་ཅད་ ཞི་བ ར་ བགྱིད་ དོ །_།
དེ་བཞིན་ དུ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཡང་ ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་ བ ར་ བགྱིད་པ ར་ བལྟ་བ ར་ བགྱི འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དེ་དེ་ བཞིན་ ནོ །_།
འཇམ་དཔལ་ དེ་དེ་ བཞིན་ ཏེ །_
ཁྱོད་ ཀྱིས་ ཚིག་ འདི་ ལེགས་པ ར་ སྨྲས་ སོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ བྱེད་པ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འཇམ་དཔལ་ སྔོན་ འདས་ པ འི་ དུས་བསྐལ་པ་ གྲངས་མེད་ ཅིང་ ཤིན་ཏུ་ གྲངས་མེད་པ་ དེ འི་ ཚེ་ དེ འི་ དུས་ ན །_
གང་དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སེང་གེ འི་ སྟབས་ སུ་ འགྲོ་བ་ ཞེས་ བྱ་བ་ ཞིག་ འཇིག་རྟེན་ དུ་ བྱུང་བ ར་ གྱུར་ ཏེ །_
དེས་ སྲོག་ཆགས་ སྟོང་ཕྲག་ དུ་མ་ རྣམས་ ལ་ རྒྱང་རིང་པོ་ ནས་ [108a]  ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཤད་ དོ །_།
དེ འི་ ཚེ་ འཁོར་ དེར་ བྱང་ཆུབ་ སེམས་དཔའ་ རྡོ་རྗེ འི་ རྒྱལ་མཚན་ ཞེས་ བྱ་བ་ འདུས་ ཏེ་ འདུས་པ ར་ གྱུར་ ཏོ །_།
དེས་ དེ་བཞིན་ གཤེགས་པ་ དེ་ལས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ མཉན་ ཏོ །_།
དེས་ སེམས་ གཡེང་བ་ མེད་པ་ དང་ །_ ཐེ་ཙོམ་ མེད་པ་ དང་ །_ ནེམ་ནུར་ མེད་པ ས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཡོན་ཏན་ བསྔགས་པ་ དང་ བཅས་པ ར་ བཟུང་ ཞིང་ ཀུན་ ཆུབ་པ ར་ བྱས་ ཏེ །_
ཀུན་ ཆུབ་པ ར་ བྱས་ ནས་ ཀྱང་ མོས་པ འི་ མཐུ་ དང་ ལྡན་པ ར་ གྱུར་ ཏེ །_
གྲོང་ དང་ གྲོང་ཁྱེར་ དང་ །_ ལྗོངས་ དང་ །_ ཡུལ་ དང་ ཡུལ་འཁོར་ དང་ །_ ཕོ་བྲང་ འཁོར་ དུ་ འོངས་ ནས་ བདག་ ནི་ སྨན་པ འོ །_།
བདག་ ནི་ སྨན་པ འོ་ ཞེས་ བདག་ཉིད་ ཁ ས་ འཆེའོ །_། དེ་ནས་ དེ་ མ་ ཐག་ ཏུ་ སྲོག་ཆགས་ ནད་ སྣ་ཚོགས་ ཀྱིས་ གཟིར་བ་ སྟོང་ཕྲག་ དུ་མ་ སྲོག་ གི་ སྐྱབས་ ཀྱི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔའ་ རྡོ་རྗེ འི་ རྒྱལ་མཚན་ ག་ལ་བ་ དེར་ ལྷགས་ སོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ རྡོ་རྗེ འི་ རྒྱལ་མཚན་ མོས་པ འི་ མཐུ་ ལ་ གནས་པ འི་ སེམས་ ཀྱིས་ སེམས་ཅན་ དེ་དག་ ལ་ ཆོས་ ཀྱི་ གཞུང་ འདི ས་ བྲིམས་ སོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལས་ གང་ རིག་ སྔགས་ འབྱུང་བ་ དེ་དག་ གིས་ ཀྱང་ བསྲུངས་པ་ དང་ །_ བསྐྱབས་པ་ དང་ །_ ཡོངས་སུ་ བཟུང་བ ར་ བྱས་ སོ །_།
འཇམ་དཔལ་ དེ་ ལ་ རིག་ སྔགས་ ཀྱི་ ཚིག་ དེ་དག་ ཀྱང་ གང་ཞེ་ན །_
ཏད་ ཡ་ ཐཱ །_ ཨ་ལ་ ཏ །_ བི་ ཏཱ་ལ །_ བི་ བྷྲི་ ན །_
ཨ་ ཏིརྠ །_ ཨ་ བྷྲི་ ད །_ ཨ་ནུ་ ཌ །_ བི་ བྲ་ མྷ །_ ན་ ཧི་ ཁ་ ག་ རུ་ང་ །_ མཱ་ ཡཱ་ སུ་ ཁ །_ ཨཱ་ ནན་ ད །_ ཛཱ་ ལ་ད །_ ན་ ད་ མི་ ཏྲ །_ ཨ་ མི་ ཏྲ །_ ཛོ་ ཏྲ་ ཧི་ ཏ །_ སརྦ་ ད་ ཏྲ་ ལ །_ ཨྃ་ ག་ མྃ་ ག་ ཨརཐ་ ཡུ་ ཏ །_ ས་ བྲཱ་ མཱ་ ཨི་ ཤ _། རིག་ སྔགས་ ཀྱི་ ཚིག་ འདི་ རྣམས་ ཀྱིས་ སེམས་ཅན་ དེ་དག་ བསྲུང་བ་ བྱས་ སོ །_།
དེས་ གལ་ཏེ་
གདུག་པ ས་ ཟོས་པ འམ །_ གལ་ཏེ་ མི་མ་ཡིན་ པས་ གཙེས་པ འམ །_ སྲོག་ཆགས་ ཀྱི་ རིགས་ དུག་ ཅན་ གང་ཡང་ རུང་བ་ འགའ་ཞིག་ གིས་ ཟིན་པ འམ་ གལ་ཏེ་ ནད་ སྐེམ་པ་ དང་ །_ མཛེ་ བྱུང་བ འམ །_ གལ་ ཏེ་ རླུང་ དང་ །_ མཁྲིས་པ་ དང་ །_ བད་ཀན་ དང་ འདུས་པ འི་ ནད་ ཀྱིས་ བཏབ་པ །_ ནད་ སྣ་ཚོགས་ ཀྱིས་ རབ་ཏུ་ གཟིར་བ འི་ སེམས་ཅན་ དེ་དག་ ནད་ དེ་ དང་ དེ་དག་ ལས་ རབ་ཏུ་ ཐར་བ ར་ བྱས་ སོ །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྡོ་རྗེ འི་ རྒྱལ་མཚན་ གྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལ་ གནས་ [108b]  ནས་ སེམས་ཅན་ དེ་ རྣམས་ ནད་ ལས་ རབ་ཏུ་ ཐར་བ ར་ བྱས་ སོ །_།
འཇམ་དཔལ་ ཁྱོད་ ཇི་སྙམ་ དུ་ སེམས །_ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྡོ་རྗེ འི་ རྒྱལ་མཚན་ ཞེས་ བྱ་བ་ དེ་ གཞན་ ཡིན་པ་ སྙམ་ དུ་ སེམས་ ན་ དེ་དེ་ ལྟར་ མི་ བལྟ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ ང་ཉིད་ བྱང་ཆུབ་ སེམས་ དཔའ་ རྡོ་རྗེ འི་ རྒྱལ་མཚན་ ཞེས་ བྱ་བ ར་ གྱུར་ ཏེ །_
ངས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལ་མོ ས་ ནས་ སེམས་ཅན་ དེ་སྙེད་ ཀྱི་ དོན་ བྱས་ སོ །_།
འཇམ་དཔལ་ རྣམ་ གྲངས་ དེས་ ཀྱང་ ཁྱོད་ ཀྱིས་ འདི་ལྟར་ རིག་པ ར་ བྱ་ སྟེ །_
སྨན་ ཐམས་ཅད་ ཀྱི་ ཁ་བ་ ཇི་ལྟ་བ་ དེ་བཞིན་ དུ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལ་ བལྟ་བ ར་ བྱ འོ །_།
འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ རིག་ སྔགས་ ཀྱི་ ཚིག་ འདི་ རྣམས་ འཛིན་ ཅིང་ འཆང་བ་ དང་ །_ ཀུན་ ཆུབ་པ ར་ བགྱིད་པ ས་ ཇི་ལྟ་བུ ར་ ཀུན་ ཏུ་ སྤྱད་པ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ རིག་ སྔགས་ འདི་དག་ འདོན་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ གཙང་སྦྲ་ བྱ་བ་ དང་ །_ ཤ་ མི་ བཟའ་བ ར་ ཀུན་ ཏུ་ སྤྱད་པ ར་ བྱ འོ །_།
དེས་ རྐང་པ་ གཉིས་ ཀྱང་ མི་ བསྐུའོ །_། འདུ་འཛི འི་ ནང་ ན་ གནས་པ ར་ མི་ བྱ འོ །_།
སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཡང་ཕྱི་ ཕྱིར་ཞིང་ བྱམས་པ འི་ སེམས་ སུ་ བྱ འོ །_།
གང་དག་ ལས་ འཚེ་བ་ འོང་བ ར་ འགྱུར་བ་ དེ་ དག་ ལ་ སེམས་ གདུག་པ ར་ མི་ བྱ འོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཡང་ གཙང་སྦྲ་ མ་ ཕྱེད་པ ས་ ཁ་ཏོན་ མི་ བྱ འོ །_།
ས་ཕྱོགས་ མི་གཙང་བ ར་ གཞག་ པར་ མི་ བྱ འོ །_།
འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བདག་ ནི་ འདི་ སྙམ་ བགྱིད་ དེ །_
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སྟོན་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ བདག་ གི་ ལུས་ དང་ སྲོག་ ལ་ མི་ལྟ་བ ར་ བགྱི འོ་ སྙམ་ དུ་ སེམས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ དེ་དེ་ བཞིན་ ནོ །_།
དེ་དེ་ བཞིན་ ཏེ །_ ཁྱོད་ ཇི་སྐད་ ཟེར་བ་ དེ་བཞིན་ ནོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སྐྱེ་བོ་ མང་པོ འི་ དོན་ བྱེད་པ ར་ འགྱུར་ གྱིས །_ ཀུན་དགའ་བོ་ ཁྱོད་ ཀྱིས་ ཟུང་ ཤིག _། ཀུན་དགའ་བོ་ སེམས་ཅན་ གང་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལ་མོ ས་པ་ དེ་དག་ གླང་པོ འི་ རྩལ་ དང་ །_ གླང་པོ་ ཆེན་པོ འི་ རྩལ་ གྱིས་ གནོན་པ ར་ འགྱུར །_
ཀུན་དགའ་བོ་ གང་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ [109a]  འདི་ ལ་མོ ས་པ་ དེ་དག་ སེང་གེ འི་ འགྲོས་ དང་ །_ ཁྱུ་མཆོག་ གི་ འགྲོས་ སུ་ འགྲོ་བ ར་ འགྱུར་ རོ །_།
ཀུན་དགའ་བོ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ རབ་ཏུ་ དགའ་བ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ འབྱུང་བ ར་ བྱེད་པ ར་ འགྱུར་ རོ །_།
ང་ འདས་པ འི་ ཕྱི་ ན་ བྱང་ ཆུབ་ སེམས་དཔ འི་ ལག་ ཏུ་ འོང་བ ར་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ གླེགས་བམ་ དུ་ འོང་བ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ སྒྲོམ་ དུ་ འོང་བ ར་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ གདོལ་པ་ རྣམས་ ཀྱི་ ལག་ ཏུ་ འོང་བ ར་ མི་ འགྱུར །_
གླེགས་བམ་ དུ་ འོང་བ་ དང་ །_ སྒྲོམ་ དུ་ འོང་བ ར་ མི་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ དེ་བཞིན་ གཤེགས་པ ས་ ཇི་སྐད་ བཤད་པ་ བཞིན་ དུ་ བདག་ གིས་ གཟུང་ ངོ་ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཇི་ལྟ ར་ ཟིན་པ་ བཞིན་ དུ་ གང་དག་ ལ་ བྱིན་པ འི་ སེམས་ཅན་ དེ་དག་ ལ་ ཁྱོད་ སྟོན་པ འི་ བྱ་བ་ བྱེད་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ དང་ །_ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་ པ་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ རྣམས་ ཡིད་ དགའ་ སྟེ
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
གླང་པོ འི་ རྩལ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།