[V34][144b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ བྷ་ ག་བ་ ཏཱི་ པྲཛྙཱ་ པཱ་ ར་ མི་ ཏཱ་ ཧྲྀ་ ད་ ཡ །_ བོད་སྐད་ དུ །_ བཅོམ་ལྡན་འདས་ མ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ སྙིང་པོ །_ བམ་པོ་ གཅིག་ གོ །_།
བཅོམ་ལྡན་འདས་ མ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན་ བྱ་རྒོད་ ཕུང་པོ འི་ རི་ ལ །_ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ [145a] ཏུ་ བཞུགས་ ཏེ །_
དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཟབ་མོ་ སྣང་བ་ ཞེས་ བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ཀྱི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ ཞུགས་ སོ །_།
ཡང་ དེ འི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ སྤྱོད་པ་ ཉིད་ ལ་ རྣམ་པར་ ལྟ་ ཞིང་ །_ ཕུང་པོ་ ལྔ་པོ་ དེ་དག་ ལ་ ཡང་ རང་བཞིན་ གྱིས་ སྟོང་པ ར་ རྣམ་པར་ ལྟ འོ །_།
དེ་ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ ས །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ སྤྱོད་པ་ སྤྱད་པ ར་ འདོད་པ་ དེས་ ཇི་ལྟ ར་ བསླབ་པ ར་ བྱ །_
དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གིས་ ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཤཱ་རི འི་ བུ་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ སྤྱོད་པ་ སྤྱད་པ ར་ འདོད་པ་ དེས་ འདི་ལྟར་ རྣམ་པར་ བལྟ་བ ར་ བྱ་ སྟེ །_
ཕུང་པོ་ ལྔ་པོ་ དེ་དག་ ཀྱང་ རང་བཞིན་ གྱིས་ སྟོང་པ ར་ རྣམ་པར་ ཡང་དག་ པར་ རྗེས་སུ་ བལྟ འོ །_།
གཟུགས་ སྟོང་པ འོ །_།
སྟོང་པ་ཉིད་ གཟུགས་ སོ །_།
གཟུགས་ ལས་ སྟོང་པ་ཉིད་ གཞན་མ་ ཡིན །_
སྟོང་པ་ཉིད་ ལས་ ཀྱང་ གཟུགས་ གཞན་མ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ ཚོར་བ་ དང་ །_ འདུ་ཤེས་ དང་ །_ འདུ་བྱེད་ དང་ །_ རྣམ་པར་ ཤེས་པ་ རྣམས་ སྟོང་པ འོ །_།
ཤཱ་རི འི་ བུ་ དེ་ལྟ་བས་ན་ ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ དེ །_
མཚན་ཉིད་ མེད་པ །_ མ་ སྐྱེས་པ །_ མ་ འགགས་པ །_ དྲི་མ་ མེད་པ །_ དྲི་མ་ དང་ བྲལ་བ་ མེད་པ །_ བྲི་བ་ མེད་པ །_ གང་བ་ མེད་པ འོ །_།
ཤཱ་རི འི་ བུ་ དེ་ལྟ་བས་ན་ སྟོང་པ་ཉིད་ ལ་ གཟུགས་ མེད །_
ཚོར་བ་ མེད །_
འདུ་ཤེས་ མེད །_
འདུ་བྱེད་ རྣམས་ མེད །_
རྣམ་པར་ ཤེས་པ་ མེད །_
མིག་ མེད །_
རྣ་བ་ མེད །_ སྣ་མེད །_ ལྕེ་མེད །_ ལུས་མེད །_
ཡིད་ མེད །_
གཟུགས་ མེད །_ སྒྲ་མེད །_ དྲི་མེད །_
རོ་ མེད །_
རེག་བྱ་ མེད །_
ཆོས་ མེད་ དོ །_།
མིག་ གི་ ཁམས་ མེད་ [145b] པ་ ནས་ ཡིད་ ཀྱི་ ཁམས་ མེད་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ ཀྱི་ བར་ དུ་ ཡང་ མེད་ དོ །_།
མ་རིག་པ་ མེད །_
མ་རིག་པ་ ཟད་པ་ མེད་པ་ ནས་ རྒ་ཤི་ མེད །_
རྒ་ཤི་ ཟད་པ འི་ བར་ དུ་ ཡང་ མེད་ དོ །_།
སྡུག་བསྔལ་བ་ དང་ །_ ཀུན་འབྱུང་བ་ དང་ །_ འགོག་པ་ དང་ །_ ལམ་ མེད །_
ཡེ་ཤེས་ མེད །_
ཐོབ་པ་ མེད །_
མ་ ཐོབ་པ་ ཡང་ མེད་ དོ །_།
ཤཱ་རི འི་ བུ་ དེ་ལྟ་བས་ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཐོབ་པ་ མེད་པ འི་ ཕྱིར །_ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྟེན་ ཅིང་ གནས་ ཏེ །_
སེམས་ ལ་ སྒྲིབ་པ་ མེད་པ ས་ སྐྲག་པ་ མེད་ དེ །_
ཕྱིན་ ཅི་ ལོག་ ལས་ ཤིན་ཏུ་ འདས་ ནས་ མྱ་ངན་ ལས་ འདས་པ འི་ མཐ ར་ ཕྱིན་ ཏོ །_།
དུས་གསུམ་ དུ་ རྣམ་པར་ བཞུགས་པ འི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱང་ །_ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྟེན་ ནས །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ སོ །_།
དེ་ལྟ་བས་ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ སྔགས །_
རིག་པ་ ཆེན་པོ འི་ སྔགས །_
བླ་ ན་ མེད་པ འི་ སྔགས །_
མི་མཉམ་པ་ དང་ མཉམ་པ འི་ སྔགས །_
སྡུག་བསྔལ་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ བྱེད་པ འི་ སྔགས །_
མི་ རྫུན་པ ས་ ན་ བདེན་པ ར་ ཤེས་པ ར་ བྱ་ སྟེ །_
ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ སྔགས་ སྨྲས་པ །_ ཏདྱ་ ཐཱ །_ ག་ ཏེ་ ག་ ཏེ་ པཱ་ ར་ ག་ ཏེ །_
པཱ་ ར་ སཾ་ ག་ ཏེ །_
བོ་ དྷི་ སྭཱ་ ཧཱ །_ ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ དེ་ལྟ ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ ལ་ བསླབ་པ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཏིང་ངེ་འཛིན་ དེ་ལས་ བཞེངས་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ནས །_
ལེགས་ སོ་ ལེགས་ སོ །_།
རིགས་ ཀྱི་ བུ་ དེ་དེ་ བཞིན་ ནོ །_།
རིགས་ ཀྱི་ བུ་ དེ་དེ་ བཞིན་ ཏེ །_
ཇི་ལྟ ར་ ཁྱོད་ ཀྱིས་ བསྟན་པ་ དེ་བཞིན་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ ལ་ སྤྱད་པ ར་ བྱ་ སྟེ །_
དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱང་ རྗེས་སུ་ ཡི་ རང་ ངོ་ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ དང་ །_ [146a] ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
བཅོམ་ལྡན་འདས་ མ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ སྙིང་པོ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ བི་མ་ལ་ མི་ ཏྲ་ དང་ །_ ལོཙྪ་བ་ དགེ་སློང་ རིན་ཆེན་ སྡེས་ བསྒྱུར་ ཅིང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ དགེ་ བློ་ དང་ ནམ་མཁའ་ ལ་སོགས་ པས་ ཞུས་ ཏེ་
གཏན་ ལ་ ཕབ་པ །།_།། དཔལ་ བསམ་ཡས་ ལྷུན་ གྱིས་ གྲུབ་པ འི་ གཙུག་ལག་ གི་ དགེ་རྒྱས་ བྱེ་མ་ གླིང་ གི་ རྩིག་ངོས་ ལ་ བྲིས་པ་ དང་ ཞུ་དག་ ལེགས་པ ར་ བགྱིས་ སོ །།