[259b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ནཱ་ ཀྵ་ ར་ ཀ་ རཎྜ་ ཀ་ བཻ་རོ་ཙ་ན་ གརྦྷ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ ཡི་གེ་ མེད་པ འི་ ཟ་མ་ཏོག་ རྣམ་པར་ སྣང་ མཛད་ ཀྱི་ སྙིང་པོ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ སོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ་ ཐམས་ཅད་ ཀྱང་ རྒྱ་ཆེན་པོ་ ཤེས་པ །_ ཐབས་ ལ་ མཁས་པ །_ གསལ་བ །_ ལེ་ལོ་ མེད་པ །_ ཡི་གེ་ སྒྲུབ་པ་ ལ་ མཁས་པ །_ གནས་ དང་ གནས་མ་ ཡིན་པ་ ཁོང་ དུ་ ཆུད་པ ར་ བྱེད་པ །_ རྣམ་པར་ གྲོལ་བ་ ཕུན་སུམ་ ཚོགས་པ །_ འདུལ་བ འི་ མྱུ་གུ་ དང་ ལྡན་པ །_ ངོ་ཚ་ ཤེས་པ འི་ ཡན་ལག་ དང་ ལྡན་པ །_ སྙིང་རྗེ འི་ བདག་ [260a] ཉིད་ ཅན །_ སེམས་ཅན་ ལ་ མཉེས་གཤིན་པ །_ ཏིང་ངེ་འཛིན་ མང་པོ་ དང་ ལྡན་པ །_ ཤེས་རབ་ ཀྱི་ ལག་པ་ དང་ ལྡན་པ །_ བླ་མ་ ལ་ སྲི་ཞུ་ ཆེ་བ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རིན་པོ་ཆེ འི་ གླིང་ དང་ མཚུངས་པ །_ དགེ་བ་ དང་ མི་དགེ་བ་ ཤེས་པ །_ གཡོ་ ཁོང་ དུ་ ཆུད་པ ར་ བྱེད་པ །_ ངེས་པ འི་ ཚིག་ དང་ སྤོབས་པ་ ཟད་ མི་ ཤེས་པ་ དང་ །_ ཟུང་ ཁོང་ དུ་ ཆུད་པ ར་ བྱེད་པ །_ རྣམ་པར་ རྒྱལ་བ་ ཐོབ་པ །_ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཁོང་ དུ་ ཆུད་པ ར་ བྱེད་པ །_ ཡང་དག་པ འི་ མཐའ་ ལས་ བྱུང་ ཞིང་ བརྟེན་པ །_ ཤིན་ཏུ་ དཔའ་བ །_ གནས་པ་ མེད་པ །_ ཆོས་ བླ་མ འི་ རང་བཞིན་ ལ་ ངེས་པ །_ རང་བཞིན་ མེད་པ འི་ ཁྱད་པར་ སེམས་པ་ སྙིང་པོ་ ལ་ དཔའ་བ །_ སྐྱེ་བ་ ལ་ སྨོད་པ འི་ སྐྱེས་བུ །_ ཆོས་ ཁོང་ དུ་ ཆུད་པ ར་ བྱེད་པ །_ མཚན་ གྱི་ གཞི་ཤེས་པ །_ ཡུལ་འཁོར་སྲུང་བ །_ ཡུལ་འཁོར་ སྐྱོང་བ །_ སྒྲ་ གྲགས་པ །_ རྒྱལ་བ འི་ སྒྲ་ དང་ ལྡན་པ །_ རྣམ་པར་ རྒྱལ་བ འི་ མཛོད་ དང་ ལྡན་པ །_ ཡི་གེ་ མེད་པ འི་ སྙིང་པོ་ དང་ ལྡན་པ །_ ཤིན་ཏུ་ གཉིད་ ཀྱིས་ མ་ ལོག་པ །_ ཡེ་ཤེས་ ཀྱི་ ཕུང་པོ་ ལ་ གཞོལ་བ །_ རང་ གི་ ལས་ ལ་ མངོན་པར་ དགའ་བ །_ རང་ གི་ རིགས་ བསྟེན་པ །_ ཀུན་ ཏུ་ བཟང་བ །_ མཉམ་པ་ཉིད་ ལ་ དགའ་བ །_ རྣམ་པར་ དག་པ །_ རང་ གི་ རྒྱུད་ དང་ །_ ཕ་རོལ་ གྱི་ རྒྱུད་ རྣམ་པར་ སྦྱོང་བ ར་ བྱེད་པ །_ རྣམ་པར་ རྒྱལ་བ་ ཐོབ་པ་ ཤ་སྟག་ ལ་ འདི་ལྟ་སྟེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམ་པར་ རྒྱལ་བ འི་ དབྱངས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཆོས་ སྒྲོགས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྒྱལ་བ འི་ གནས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཆོས་ སྤྲུལ་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྟོང་ གི་ འབྱུང་གནས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྨོན་ལམ་ བརྩེགས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཁྱད་པར་ སེམས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ས་འཛིན་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འགྲོ་བ་ འཛིན་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ [260b] དཔའ་ ཆེན་པོ་ ས འི་ སྒྲ་དབྱངས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྤོབས་པ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤིན་ཏུ་ བརྩེགས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ པད་མ འི་ འདབ་མ འི་ མིག་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ པད་མ འི་ གདོང་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གཙུག་ ན་ ནོར་བུ་ དང་ ཐབས་ཅིག་ གོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཇམ་པ འི་ དབྱངས་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བགྲང་བ་ ལས་ འདས་པ་ ཐམས་ཅད་ ཀྱང་ གཞོན་ནུ ར་ གྱུར་པ་ ཤ་སྟག་ དང་ ལྷན་ཅིག _།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཐམས་ཅད་ ཀྱང་ རྒྱལ་ཚབ་ ཏུ་ གྱུར་པ་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དང་ ལྷན་ཅིག _།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཁྱད་པར་ སེམས་ ནི་ བརྒྱ་བྱིན་ དུ་མ་ དང་ ལྷན་ཅིག _།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཀུན་ ཏུ་ བཟང་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་མཁ འི་ སྙིང་པོ་ དང་ །_ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ ནི་ འཁོར་ལོ ས་ སྒྱུར་བ་ དུ་མ་ དག་ དང་ ལྷན་ཅིག _།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མཐུ་ཆེན་ ཐོབ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ ནི་ ཚངས་པ་ དུ་མ་ དག་ དང་ ལྷན་ཅིག _།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མཐོང་བ་ དོན་ཡོད་ ནི་ འཁོར་ རྣམ་ཐོས་ ཀྱི་ བུ་ དུ་མ་ དག་ དང་ ལྷན་ཅིག _།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྐར་མ འི་ རྒྱལ་པོ་ ནི་ འཇིག་རྟེན་ སྐྱོང་བ་ ལྷག་མ་ རྣམས་ དང་ ལྷན་ཅིག _།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡིད་གཉིས་ འཇོམས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྒྲིབ་པ་ ཐམས་ཅད་ རྣམ་པར་ སེལ་བ་ ནི་ དེ་བཞིན་ གཤེགས་པ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཆ་བྱད་ འཛིན་པ་ དུ་མ་ དང་ ལྷན་ཅིག _།
ཤ་ར་དྭ་ཏི འི་ བུ་ དང་ །_ མཽད་གལ་ གྱི་ བུ་ དང་ །_ འོད་སྲུང་ ཆེན་པོ་ ལ་སོགས་པ་ དགྲ་བཅོམ་ པ་ ཐམས་ཅད་ དང་ ཡང་ ལྷན་ཅིག _།
བྱང་ཆུབ་ [261a] སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དགེ་ མང་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཁྱད་པར་ སེམས་ ནི་ ལྷ འི་ བུ་མོ་ སྟོང་ཕྲག་ དུ་མ་ དག་ དང་ ལྷན་ཅིག་ ཅིང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྨན་ གྱི་ རྒྱལ་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྨན་ ཡང་དག་ བྱུང་ དང་ །_ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ན་ ཟླ་བ་ དང་ ཉི་མ་ རང་ གི་ གཟི་བརྗིད་ སྙེམས་པ་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ དོང་ སྟེ
གང་ གི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ འཁོད་པ་ དེ འི་ ཚེ་ འཛམ་བུ འི་ ཆུ་བོ འི་ གསེར་ གྱི་ མདུན་ དུ་ སྣག་ཚ འི་ ཡུག་ བཞག་པ་ དེ་བཞིན་ དུ །_ ཟླ་བ་ དང་ ཉི་མ་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ ཕྱིར་ཞིང་ མི་ མཛེས །_
ཕྱིར་ཞིང་ མི་ འབར །_
ཕྱིར་ཞིང་ ལམ་ མེ་ མ་ ཡིན །_
ཕྱིར་ཞིང་ ལྷན་ནེ་ མ་ ཡིན །_
ཕྱིར་ཞིང་ ལྷང་ངེ་ མ་ ཡིན་ ནོ །_།
སྲེད་ མེད་ ཀྱི་ བུ་ ལ་སོགས་པ་ ལྷ འི་ ཚོགས་ ཇི་སྙེད་པ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ ཆུ་ལྷ་ དང་ །_ འཇོག་པོ་ དང་ །_ མ་ དྲོས་པ་ ལ་སོགས་པ་ ཀླུ འི་ རྒྱལ་པོ་ འཁོར་ དང་ བཅས་པ་ ཐམས་ཅད་ དང་ །_ དྲི་ཟ འི་ བདག་པོ་ ཤིན་ཏུ་ ཡིད་ དུ་ འོང་བ་ ནི་ དྲི་ཟ་ བྱེ་བ་ ཕྲག་ དུ་མ་ དང་ ལྷན་ཅིག་ ནམ་མཁའ་ ལྡིང་ གི་ རྒྱལ་པོ་ དྲི་མ་ མེད་པ་ ཆེན་པོ་ ནི་ ནམ་མཁའ་ ལྡིང་ བྱེ་བ་ ཕྲག་ བདུན་ དང་ ལྷན་ཅིག་ ཏུ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ དོང་ ངོ་ །_།
ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཇི་སྙེད་ འཁོད་པ་ དེ་དག་ རང་རང་ གི་ དེ་བཞིན་ གཤེགས་པ་ ལས་ གནང་བ་ མནོས་ ཏེ །_
འཁོར་ བཞི་ དག་ དང་ ལྷན་ཅིག་ དོང་ ནས །_
བཅོམ་ལྡན་འདས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ལ་ ཡང་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ མཆོད་པ་ བྱས་ ནས་ རང་རང་ གི་ པད་མ འི་ སྟན་ ལ་ འཁོད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཁྱད་པར་ སེམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
གལ་ཏེ་ བདག་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གནང་ ན་ བཅོམ་ལྡན་འདས་ ལ་ ཡི་གེ་ གཉིས་ ཤིག་ ཞུ་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ངས་ གནང་ [261b] གིས་ ཁྱད་པར་ སེམས་ ཁྱོད་ ཅི་ བསམས་པ་ དེ་བཞིན་ གཤེགས་པ་ ལ་ དྲིས་ ཤིག _། དེ་བཞིན་ གཤེགས་པ་ ནི་ སེམས་ཅན་ གཅིག་ གི་ དོན་ གྱི་ ཕྱིར་ འདིར་ བྱུང་བ་ མ་ ཡིན་ གྱི་ ང་ ནི་ ཁྱེད་ ཀྱི་ དོན་ གྱི་ ཕྱིར་ འདིར་ བྱུང་ ངོ་ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཁྱད་པར་ སེམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ གང་ སྤང་བ ར་ བགྱི་བ འི་ ཆོས་ གཅིག་པོ་ དེ་ གང་ ལགས །_ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ གང་ བསྲུངས་ ན་ བསླབ་པ འི་ གཞི་ ཐམས་ཅད་ ཡོངས་སུ་ བཟུང་བ ར་ འགྱུར་བ འི་ ཆོས་ གཅིག་པོ་ དེ་ གང་ ལགས །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ ས་ གང་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ འི་ ཆོས་ གཅིག་པོ་ དེ་ གང་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ ཁྱད་པར་ སེམས་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ཏེ
ཚངས་པ་ དེ་སྐད་ སྨྲ་བ་ ནི་ ལེགས་ སོ་ ལེགས་ སོ །_།
རིགས་ ཀྱི་ བུ་ དེ་བཞིན་ གཤེགས་པ འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ སྤོབས་པ་ འདི་ ལྟ་བུ་ བྱུང་ ངོ་ །_།
རིགས་ ཀྱི་ བུ་ དེ་བཞིན་ གཤེགས་པ ས་ བྱིན་ གྱིས་ བརླབས་པ་ མ་ མཛད་ ན །_
དེ་བཞིན་ གཤེགས་པ་ ལ་ སུ་ ཡང་ ཞུ་བ་ འདི་ ལྟ་བུ་ ཞུ་བ ར་ མི་ འགྱུར་ རོ །_།
ཁྱད་པར་ སེམས་ དེ འི་ ཕྱིར་ ཁྱོད་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ ངས་ ཁྱོད་ ལ་ བཤད་ དོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ ཁྱད་པར་ སེམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཆོས་ གཅིག་ གང་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་པོ་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ འདོད་ཆགས་ ཀྱི་ ཆོས་ ཏེ །_
རིགས་ ཀྱི་ བུ་ འདི་ ནི་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ གོ །_།
ཡང་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ སྟེ །_
འདི་ལྟར་ ཞེ་སྡང་ གི་ ཆོས་ ཏེ །_
འདི་ ནི་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ གོ །_།
ཡང་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ སྟེ །_
འདི་ལྟར་ གཏི་མུག་ གི་ ཆོས་ ཏེ །_
འདི་ ནི་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ གོ །_།
ཡང་ སྤང་བ ར་ བྱ་བ འི་ [262a] ཆོས་ གཅིག་ སྟེ །_
འདི་ལྟར་ བདག་ ཏུ་ འཛིན་པ་ སྟེ །_
འདི་ ནི་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ གོ །_།
ཡང་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ སྟེ །_
འདི་ལྟར་ ལེ་ལོ་ སྟེ །_ འདི་ ནི་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ གོ །_།
ཡང་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ སྟེ །_
འདི་ལྟར་ རྨུགས་པ་ དང་ གཉིད་ དེ །_
འདི་ ནི་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ གོ །_།
ཡང་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ སྟེ །_
འདི་ལྟར་ སྲེད་པ་ སྟེ །_ འདི་ ནི་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ གོ །_།
རིགས་ ཀྱི་ བུ་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ སྟེ །_
འདི་ལྟར་ མ་རིག་པ་ སྟེ །_ རིགས་ ཀྱི་ བུ་ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ གོ །_།
རིགས་ ཀྱི་ བུ་ གང་ བྱང་ཆུབ་ སེམས་དཔ ས་ རྟག་པ ར་ རྒྱུན་ དུ་ མངོན་པར་ བསྲུང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་པོ་ དེ་ གང་ཞེ་ན །_
རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་ སེམས་དཔ ས་ གང་ བདག་ མི་འདོད་པ་ དེ་ གཞན་དག་ ལ་ མི་ བྱ འོ །_།
རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ལ་ལ་ ཞིག་ ཆོས་ གཅིག་པོ་ དེ་ སྲུང་ ན །_
དེས་ དེ་བཞིན་ གཤེགས་པ འི་ བསླབ་པ འི་ གཞི་ ཐམས་ཅད་ བསྲུངས་པ ར་ འགྱུར་ རོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ རིགས་ ཀྱི་ བུ་ གང་ བདག་ གི་ སྲོག་ ཕངས་པ ར་ འཛིན་པ་ དེ་ སྲོག་ མི་ གཅོད་ དོ །_།
གང་ བདག་ གི་ ནོར་ ཕངས་པ ར་ འཛིན་པ་ དེ་ མ་ བྱིན་པ ར་ མི་ ལེན་ ཏོ །_།
གང་ བདག་ གི་ ཆུང་མ་ ཕངས་པ ར་ འཛིན་པ་ དེ་ གཞན་ གྱི་ ཆུང་མ འི་ གན་ དུ་ མི་ འགྲོ འོ །_།
རིགས་ ཀྱི་ བུ་ དེ་ ལ་སོགས་ ཏེ །_
གང་ལ་ལ་ ཞིག་ འདི་ སྙམ་ དུ་ དེ་བཞིན་ གཤེགས་པ འི་ བཀའ་ བཞིན་ དུ་ བྱ འོ་ སྙམ་ དུ་ སེམས་པ་ དེས་ ཆོས་ གཅིག་པོ་ འདི་ བསྲུང་བ ར་ བྱ འོ་ ཞེས་ བཤད་ དོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ རིགས་ ཀྱི་ བུ་ གང་ལ་ལ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ དོན་ དུ་ གཉེར་བ་ དེ་དག་ ཐམས་ཅད་ ནི་ རང་ གི་ བདེ་བ འི་ རྒྱུ ར་ དོན་ དུ་ གཉེར་ གྱི །_། སུ་ ཡང་ བདག་ སྡུག་བསྔལ་བ་ མི་ འདོད་ དེ
འགྲོ་བ་ ནི་ བདེ་བ་ འདོད་ ཅེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །_།
གང་ ཁྱེད་ཅག་ མི་འདོད་པ་ དེ་ གཞན་དག་ ལ་མ་ བྱེད་ ཅིག་ ཅེས་ ང་ སྨྲ འོ །_།
རིགས་ ཀྱི་ བུ་ འདི་ ནི་ གང་ བྱང་ཆུབ་ སེམས་དཔ ས་ རྟག་པ ར་ རྒྱུན་ དུ་ མངོན་པར་ བསྲུང་བ ར་ བྱ་བ འི་ ཆོས་ གཅིག་ གོ །_།
རིགས་ ཀྱི་ བུ་ [262b] གང་དེ་ བཞིན་ གཤེགས་པ ས་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ འི་ ཆོས་ གཅིག་པོ་ དེ་ གང་ཡིན་ ཞེས་ དེ་སྐད་ ཟེར་བ་ ནི་ རིགས་ ཀྱི་ བུ་ གང་དེ་ བཞིན་ གཤེགས་པ ས་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ འི་ ཆོས་ གཅིག་པོ་ དེ་ གང་ཡང་ མེད་ དོ །_།
རིགས་ ཀྱི་ བུ་ གང་ ལ་ ཆོས་ གང་ཡང་ རྟོགས་པ་ མེད་པ་ དེ་དེ་ བཞིན་ གཤེགས་པ ས་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ འོ །_།
རིགས་ ཀྱི་ བུ་ ཡང་ དེ་བཞིན་ གཤེགས་པ ས་ ཆོས་ ཐམས་ཅད་ མ་ སྐྱེས་པ ར་ ཐུགས་ སུ་ ཆུད་ དོ །_།
དེ་བཞིན་ གཤེགས་པ ས་ ཆོས་ ཐམས་ཅད་ འགགས་པ་ མེད་པར་ ཐུགས་ སུ་ ཆུད་ དོ །_།
རིགས་ ཀྱི་ བུ་ ཡང་ དེ་བཞིན་ གཤེགས་པ ས་ ཆོས་ ཐམས་ཅད་ མཐའ་ གཉིས་ ལས་ གྲོལ་བ ར་ ཐུགས་ སུ་ ཆུད་ དོ །_།
རིགས་ ཀྱི་ བུ་ དེ་བཞིན་ གཤེགས་པ ས་ ཆོས་ ཐམས་ཅད་ མ་བྱུང་བ ར་ ཐུགས་ སུ་ ཆུད་ དོ །_།
རིགས་ ཀྱི་ བུ་ དེ་བཞིན་ གཤེགས་པ ས་ ལས་ བདག་ གིར་ བྱ་བ ར་ ཐུགས་ སུ་ ཆུད་ དོ །_།
དེ་བཞིན་ གཤེགས་པ ས་ ཆོས་ ཐམས་ཅད་ རྒྱུ་ དང་ རྐྱེན་ ལས་ རག་ ལས་པ ར་ ཐུགས་ སུ་ ཆུད་ དོ །_།
རིགས་ ཀྱི་ བུ་ དེ་བཞིན་ གཤེགས་པ ས་ རྒྱུ་ དང་ རྐྱེན་ ནི་ གློག་ དང་ འདྲ་བ ར་ ཐུགས་ སུ་ ཆུད་ དོ །_།
དེ་བཞིན་ གཤེགས་པ ས་ རྒྱུ་ དང་ རྐྱེན་ མེད་པ་ ལས་ སྐྱེ་བ་ མེད་པར་ ཐུགས་ སུ་ ཆུད་ དོ །_།
དེ་ལྟ ར་ དེ་བཞིན་ གཤེགས་པ ས་ རྣམ་པར་ སྣང་ མཛད་ ཀྱི་ སྙིང་པོ འི་ ཆོས་ཉིད་ ཐུགས་ སུ་ ཆུད་ དོ །_།
ཅིའི་ཕྱིར་ ཡོངས་སུ་ རྟོག་པ་ དག་ རྣམ་པར་ སྣང་ མཛད་ ཀྱི་ སྙིང་པོ་ ཞེས་ སྨྲ་ ཞེ་ན །_
རིགས་ ཀྱི་ བུ་ འཇིག་རྟེན་པ་ དང་ །_ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ཡེ་ཤེས་ ལ་སོགས་པ་ གང་དག་ ཅི་ འབྱུང་བ འི་ མངལ་ དེ་ ཡིན་པ འི་ ཕྱིར་ རོ །_།
གང་ གི་ ཚེ་ ཡེ་ཤེས་ དེ འི་ རང་བཞིན་ ལ་ ཡོངས་སུ་ རྟོག་པ་ དེ འི་ ཚེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ མངལ་ དུ་ ཆུད་པ་ ཡིན་ ཏེ །_
དེ འི་ ཚེ་ རྣམ་པར་ སྣང་ མཛད་ ཀྱི་ སྙིང་པོ་ ཞེས་ བྱ་བ འི་ མིང་ འཐོབ་བོ །_། རིགས་ ཀྱི་ བུ་ ཡང་ དེ་བཞིན་ གཤེགས་པ ས་ ཆོས་ ཐམས་ཅད་ སྒྱུ་མ་ དང་ སྨིག་རྒྱུ་ དང་ འདྲ་བ ར་ ཐུགས་ སུ་ ཆུད་ དོ །_།
དེ་བཞིན་ གཤེགས་པ ས་ རང་བཞིན་ གྱིས་ རྣམ་པར་ གྲོལ་བ འི་ རང་ གི་ ཆོས་ཉིད་ ཐུགས་ སུ་ ཆུད་ དོ །_།
རྣམ་པར་ གྲོལ་བ་ གང་ཡིན་པ་ དེ་ རྣམ་པར་ སྣང་ [263a] མཛད་ ཀྱི་ སྙིང་པོ འི་ ཆོས་ཉིད་ དོ །_།
རིགས་ ཀྱི་ བུ་ ཡང་ དེ་བཞིན་ གཤེགས་པ ས་ ཆོས་ ཀྱི་ སྒོ་ གཅིག་ ཐུགས་ སུ་ ཆུད་ དེ །_
རིགས་ ཀྱི་ བུ་ གང་ ལ་ འགྲོ་བ་ མེད་པ་ དང་ །_ འོང་བ་ མེད་པ་ དང་ །_ རྒྱུ་ མེད་པ་ དང་ །_ རྐྱེན་ མེད་པ་ དང་ །_ འཆི་ འཕོ་ མེད་པ་ དང་ །_ སྐྱེ་བ་ མེད་པ་ དང་ །_ བླང་བ་ མེད་པ་ དང་ །_ དོར་བ་ མེད་པ་ དང་ །_ འགྲིབ་པ་ མེད་པ་ དང་ །_ འཕེལ་བ་ མེད་པ་ དང་ །_ རིགས་ ཀྱི་ བུ་ གང་ རང་བཞིན་ གྱིས་ རང་བཞིན་ མེད་ དེ
གང་ ལ་ དཔེ ར་ བྱ་བ ར་ མི་ ནུས་པ་ དང་ །_ གང་ ཡི་གེ་ དང་ ངེས་པ འི་ ཚིག་ གིས་ བརྗོད་པ ར་ མི་ ནུས་པ འི་ ཆོས་ ཀྱི་ སྒོ་ གཅིག་པོ་ དེ་དེ་ བཞིན་ གཤེགས་པ ས་ ཐུགས་ སུ་ ཆུད་ དོ །_།
བཀོད་པ འི་ རྒྱལ་པོ་ བསྟན་པ་ ཡི་གེ་ མེད་པ འི་ ཟ་མ་ཏོག་ རྣམ་པར་ སྣང་ མཛད་ ཀྱི་ སྙིང་པོ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཤད་པ་ ན་ ས་བཅུ་ ལ་ གནས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ མིག་ ལ་ རྡུལ་ ཕྲ་རབ་ ཇི་སྙེད་ སྣང་བར་ འགྱུར་བ་ དེ་སྙེད་ ཀྱི་ སེམས་ཅན་ རྣམས་ ཀྱིས་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ །_།
དེ་སྙེད་ གཅིག་ གིས་ དགྲ་བཅོམ་པ་ ཉིད་ མངོན་དུ་ བྱས་ སོ །_།
དེ་བ ས་ ཆེས་ མང་བ འི་ སེམས་ཅན་ དག་ སེམས་ཅན་ དམྱལ་བ་ ནས་ ཤི་འཕོས་ ནས་ ལྷ་ དང་ མིར་ སྐྱེས་ སོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ དུ་མ་ ནི་ ས་ ཐོབ་པ ར་ གྱུར་ ཏོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ དུ་མ་ ནི་ ཏིང་ངེ་འཛིན་ བརྒྱ་ སྟོང་ མངོན་དུ་ གྱུར་ ཏོ །_།
མང་ དུ་ ཅི་ དགོས་ ཏེ་ གཏམ་ འདི་ ནི་ སུ་ ལ་ ཡང་ དོན་མེད་ པར་མ་ གྱུར་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ སྒྲ་གཅན་ ཟིན་ ལ་ བཀའ་ སྩལ་པ །_ སྒྲ་གཅན་ ཟིན་ ཁྱོད་ ང འི་ ཆོས་ ཀྱི་ ཚུལ་ འདི་ གཟུང་བ ར་ སྤྲོ་བ ར་ གྱིས་ ཤིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ མ་ ཐག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ མཐུ ས་ འཁོར་ དེ་ནས་
བྱང་ཆུབ་ སེམས་དཔའ་ བྱེ་བ་ ཕྲག་ དགུ་ སྟན་ ལས་ ལངས་ ཏེ
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ འི་ ཆོས་ ཀྱི་ ཚུལ་ འདི་ བདག་ཅག་ གིས་ གཟུང་བ ར་ བགྱི འོ །_།
སླད་མ འི་ ཚེ་ སླད་མ འི་ དུས་ ན་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྣོད་ དུ་ འཚལ་བ ར་ བགྱིས་ ལ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ མི་མཇེད་ དུ་ ཡང་དག་ པར་ བཤད་པ ར་ [263b] བགྱི འོ །_།
རྒྱལ་པོ་ ཆེན་པོ་ བཞི ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ཅག་ གིས་ གང་དག་ འདི་ ལྟ་བུ འི་ ཆོས་ ཀྱི་ སྣོད་ དུ་ གྱུར་པ་ འབྱུང་བ ར་ འགྱུར་བ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ གི་ བསམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ བགྱི འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
ལ་ གཟིགས་ ནས་
བཀའ་ སྩལ་པ །_ གྲོགས་པོ་ དག་ ཤིན་ཏུ་ རྒྱས་པ་ བསྡུས་པ འི་ ཡི་གེ་ མེད་པ འི་ ཟ་མ་ཏོག་ རྣམ་པར་ སྣང་ མཛད་ ཀྱི་ སྙིང་པོ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཉན་པ་ དེ་དག་ ནི་ དགེ་བ འི་ རྩ་བ་ ཆུང་ངུ་ དང་ ལྡན་པ ར་ མི་ འགྱུར་ རོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ང་ ལ་ སྐྱེས་བུ་ དམ་པ་ དེ་དག་ གིས་ བཀུར་སྟི ར་ བྱས །_
བླ་མ ར་ བྱས །_
བཙུན་པ ར་ བྱས་པ འི་ ཕྱིར་ རོ །_།
རིགས་ ཀྱི་ བུ་ དེ་དག་ ནི་ ང འི་ བྱང་ཆུབ་ ཕྲག་པ་ ལ་ ཐོགས་པ ར་ འགྱུར་ རོ །_།
དེ་དག་ གི་ སྤོབས་པ་ ཕུན་སུམ་ ཚོགས་པ་ རྒྱུན་ མི་འཆད་པ ར་ འགྱུར་ རོ །_།
དེ་དག་ གི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཤིན་ཏུ་ ཡོངས་སུ་ དག་པ ར་ འགྱུར་ རོ །_།
འཆི་བ འི་ དུས་ ཀྱི་ ཚེ་ ན་ ཡང་ དེ་བཞིན་ གཤེགས་པ་ འོད་ དཔག་མེད་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ གྱིས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚོགས་ ཀྱིས་ མདུན་ གྱིས་ བལྟས་ ནས་
མདུན་ ན་ བཞུགས་པ ར་ གྱུར་ ཏེ་
མཐོང་བ ར་ འགྱུར་ རོ །_།
ང་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་དག་ ཉིད་ དང་ ཐབས་ཅིག་ ཏུ་ རི འི་ རྒྱལ་པོ་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ་ ལ་ གནས་པ ར་ མཐོང་བ ར་ འགྱུར་ རོ །_།
རིགས་ ཀྱི་ བུ་ དེ་དག་ གི་ ཆོས་ ཀྱི་ མཛོད་ མི་ཟད་ པར་ འགྱུར་ རོ །_།
དེ་དག་ ཚེ་རབས་ དྲན་པ ར་ འགྱུར་ རོ །_།
ངན་སོང་ རྣམས་ སུ་ སྐྱེ་བ ར་ མི་ འགྱུར་ རོ །_།
རིགས་ ཀྱི་ བུ་ ང་ ནི་ འཇིག་རྟེན་ ཐམས་ཅད་ དང་ མི་ འཐུན་པ འི་ ཚིག་ འདི་ སྨྲ་ སྟེ །_
རིགས་ ཀྱི་ བུ་ དག་ གལ་ཏེ་
མཚམས་མེད་པ་ ལྔ་ བྱེད་པ ར་ འགྱུར་ ལ །_ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལུས་ ལ་བཏགས་ སམ །_ ཡི་གེར་ འདྲི་ འམ །_ ཀློག་ གམ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་ ན་
དེ་ ནི་ ངན་སོང་ ངན་འགྲོ་ ལོག་པ ར་ ལྟུང་བ ར་ འགྲོ་བ ར་ ངས་ མ་ མཐོང་ ངོ་ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ དབང་ བསྐུར་ ཞིང་མིག་ ལྔ་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
དབང་པོ་ ཉམས་པ ར་ མི་ འགྱུར་ རོ །_།
སངས་ [264a] རྒྱས་ ཐམས་ཅད་ ཀྱིས་ ཡོངས་སུ་ བཟུང་ ངོ་ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱིས་ ཡོངས་སུ་ བཟུང་ ངོ་ །_།
དེ འི་ ལས་ ཚད་ མེད་པ་ རྣམ་པར་ དག་པ ར་ འགྱུར་ རོ །_།
རིགས་ ཀྱི་ བུ་ ཚིག་ འདི་ ནི་ ཐ་མ ར་ སྨྲ་ སྟེ །_
དེ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ པར་ ངས་ མཐོང་ ངོ་ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
ཁྱད་པར་ སེམས་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ དང་ །_ བརྒྱ་བྱིན་ ལ་སོགས་པ་ ལྷ འི་ བུ་ རྣམས་ དང་ །_ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ ཡི་གེ་ མེད་པ འི་ ཟ་མ་ཏོག་ རྣམ་པར་ སྣང་ མཛད་ ཀྱི་ སྙིང་པོ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ དཱ་ ན་ ཤཱི་ ལ་ དང་ །_ མུ་ནི་ བརྨ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ ཞུས་ ནས་ གཏན་ ལ་ ཕབ་པ །།