[V72][274a] ༄༅།_། འཁར་གསིལ་ འཆང་བ འི་ ཀུན་ ཏུ་ སྤྱོད་པ འི་ ཆོ་ག _། འཁར་གསིལ་ ཡང་དག་ པར་ ལེན་པ ར་ འདོད་པ ས །_ [274b] བཙུན་པ་ ཞིག་ གི་ དྲུང་ དུ་ པུས་མོ་ བཙུགས་ ཏེ་ འདི་སྐད་ དུ་ བྱ འོ །_།
བཙུན་པ་ དགོངས་ སུ་ གསོལ །_
བདག་ མིང་ འདི་ ཞེས་ བགྱི་བ་ དེང་ བཙུན་པ་ ལས་ འཁར་གསིལ་ འཆང་བ འི་ སློབ་དཔོན་ དུ་ གསོལ་ ལོ་ ཞེས་ ལན་ གསུམ་ དུ་ བཟླས་པ ར་ བྱ འོ །_།
དེས་ ཀྱང་ འདི་སྐད་ དུ་ དགོངས་ ཤིག _། ཚེ་ དང་ ལྡན་པ་ ཁྱོད་ བླ་ ན་
མེད་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ནས་ འཁར་གསིལ་ ཡང་དག་ བླངས་ ཏེ་
ཆོས་བཞིན་ དུ་ སྤྱོད་པ ར་ བྱེད་ དམ །_ ལག་པ་ ཡོངས་སུ་ མི་གཙང་བ ས་ དེ་ གཟུང་བ ར་ མི་ བྱ །_
དགེ་འདུན་ གྱི་ གནས་ སུ་ འཇུག་པ འི་ ཚེ་ མགོ་ དང་ མ་ རྩེ་ དབྱུང་བ ར་ བྱས་ ལ་ གཞག་ པར་ མི་ བྱ །_
གལ་ཏེ་ ཁྱིམ་པ འི་ ཁྱིམ་ དུ་ འཇུག་ ན་མ་ རྩེ་ རྒྱབ་ལོགས་ སུ་ བསྟན་པ ར་ བྱ །_
གལ་ཏེ་ སྔ་དྲོ་ ཁྱིམ་པ འི་ ཁྱིམ་ དུ་ བསོད་སྙོམས་ ལ་ འགྲོ་ དགོས་པ འི་ རྐྱེན་ ཚོགས་ བྱུང་ ན་ འཁར་གསིལ་ ལན་ གསུམ་ དུ་ དཀྲོལ་ བར་ བྱ འོ །_།
ལན་ གསུམ་ དུ་ དཀྲོལ་ ཏེ་ མ་འོངས་ ན་ ལན་ ལྔ འི་ བར་ དུ་ དཀྲོལ་ བར་ བྱ འོ །_།
ལན་ ལྔ འི་ བར་ དུ་ དཀྲོལ་ ཏེ་ མ་འོངས་ ན་ ལན་ བདུན་ གྱི་ བར་ དུ་ དཀྲོལ་ བར་ བྱ འོ །_།
ལན་ བདུན་ གྱི་ བར་ དུ་ དཀྲོལ་ ཏེ་ མ་འོངས་ ན་ ཁྱིམ་ གཞན་ དུ་ ལན་ བདུན་ གྱི་ བར་ དུ་ དཀྲོལ་ བར་ བྱ འོ །_།
ཁྱིམ་ བདུན་ གྱི་ བར་ དུ་ ཕྱིན་ ཏེ་ ཆོག་པ ར་ གྱུར་ ན་ ཡང་ དེར་ ཟས་ ཀྱི་ བྱ་བ་ བྱ འོ་ ཞེས་ ལན་ གསུམ་ གྱི་ བར་ དུ་ བཟླས་པ ར་ བྱ འོ །_།
འཁར་གསིལ་ བཅང་བ འི་ ཆོས་ ནི་ ཉི་ཤུ་ རྩ་ ལྔ་ ཡོད་ དེ །_
ས་ ལ་ སྦྲུལ་ ཡོད་པ་ བསྲུང་བ འི་ ཕྱིར་ བཅང་བ ར་ བྱ་བ་ དང་ །_ རྒལ་བ འི་ ཕྱིར་ བཅང་བ ར་ བྱ་བ་ དང་ །_ བསོད་སྙོམས་ སྤྱོད་པ འི་ ཕྱིར་ བཅང་བ ར་ བྱ་བ་ དང་ །_ འབྱུང་ ཞིང་ འཇུག་པ་ ན་ ཡང་ སྐུ་གཟུགས་ མཐོང་བ འི་ ཚེ་ སྒྲ་ དབྱུང་བ ར་ བྱ་བ་ དང་ །_ འཁར་གསིལ་ ཐོགས་ ནས་
དགེ་འདུན་ གྱི་ ནང་ དུ་ འཇུག་པ ར་ མི་ བྱ་བ་ དང་ །_ དྲོ་ཡོལ་ ཕན་ ཅད་ འཁར་གསིལ་ ཐོགས་ ནས་
འགྲོ་བ ར་ མི་ བྱ་བ་ དང་ །_ ཕྲག་པ་ གཉིས་ ལ་ བཀལ་ ཏེ་ མགོ་བོ་ གཉིས་ ལ་ དཔྱང་བ ར་ མི་ བྱ་བ་ དང་ །_ ཕྲག་པ ར་ བསྐུར་བ ར་ མི་ བྱ་བ་ དང་ །_ ལག་པ ས་ དཀྱོག་ པར་ མི་ བྱ་བ་ དང་ །_ འཁར་གསིལ་ ཐོགས་ ནས་
བཤང་གཅི འི་ སར་འགྲོ་ བར་མི་ བྱ་བ་ དང་ །_ མཁན་པོ་ དང་ སློབ་དཔོན་ འཁར་གསིལ་ ཐོགས་ ཏེ་
འགྲོ་བ འི་ རྗེས་བཞིན་ དུ་ འགྲོ་བ ར་ མི་ བྱ་བ་ དང་ །_ གང་ [275a] ཟག་ བཞི་ ཡན་ཆོད་ འཁར་གསིལ་ ཐོགས་ ཏེ་
འགྲོ་བ འི་ རྗེས་ ནས་ འཁར་གསིལ་ ཐོགས་ ཏེ་
འགྲོ་བ ར་ མི་ བྱ་བ་ དང་ །_ ཡོན་བདག་ གི་ ཁྱིམ་ དུ་ ཕྱིན་ ན་
འཁར་གསིལ་ ལུས་ དང་ བྲལ་བ ར་ མི་ བྱ་བ་ དང་ །_ ཡོན་བདག་ གི་ སྒོ ར་ ཕྱིན་པ་ དང་ ལན་ གསུམ་ གྱི་ བར་ དུ་ དཀྲོལ་ བར་ བྱ འོ །_།
གལ་ཏེ་ མ་འོངས་ ན་ ལན་ ལྔ འི་ བར་ དུ་ དཀྲོལ་ བར་ བྱ འོ །_།
ལན་ དེ་ ལྔ འི་ བར་ དུ་ དཀྲོལ་ ཏེ་ མ་འོངས་ ན་ ལན་ བདུན་ གྱི་ བར་ དུ་ དཀྲོལ་ བར་ བྱ འོ །_།
ལན་ བདུན་ གྱི་ བར་ དུ་ དཀྲོལ་ ཏེ་ མ་འོངས་ ན་ ཁྱིམ་ གཞན་ དུ་ དཀྲོལ་ བར་ བྱ་བ་ དང་ །_ བདག་ ཕྱིར་ ཕྱུང་ ན་
འཁར་གསིལ་ ལག་པ་ གཡས་པ་ ལ་ བསྙེས་ ཏེ་ གཞག་ པར་ བྱ་བ་ དང་ །_ གནས་ཁང་ ན་ གཞག་པ འི་ ཚེས་ ལ་ རེག་པ ར་ མི་ བྱ་བ་ དང་ །_ རྟག་ ཏུ་ གར་ ཉལ་བ འི་ ཁྲི འི་ དྲུང་ དུ་ ཉེ་བ ར་ གཞག་ པར་ བྱ་བ་ དང་ །_ སྐབས་ སྐབས་ སུ་ ཕྱི་བདར་ བྱ་བ་ དང་ །_ འཁར་གསིལ་ གྱི་ མགོ་ ཡ་ཡོ་ མེད་པར་ བྱ་བ་ དང་ །_ བསོད་སྙོམས་ ལ་ འགྲོ་བ འི་ ཚེ་ དགེ་ཚུལ་ ལམ་ ཁྱིམ་པ་ ལས་ བྲལ་བ ར་ མི་ བྱ་བ་ དང་ །_ ནད་པ འི་ ས ར་ མཚན་མོ་ གནས་ ན་
འཁར་གསིལ་ བསྐུར་བ ར་ བྱ་བ་ དང་ །_ ལམ་ རིང་པོ ར་ སྐྱེལ་ དུ་ འགྲོ་ ན་
འཁར་གསིལ་ བསྐུར་བ ར་ བྱ་བ་ དང་ །_ ལམ་ རིང་པོ་ ནས་ མགྲོན་ དུ་ གཉེར་བ་ ཡོད་ དེ
དེར་ འགྲོ་ ཞིང་ འདུག་ དགོས་པ ར་ གྱུར་ ན་
འཁར་གསིལ་ བསྐུར་བ ར་ བྱ་བ་ དང་ །_ ག་ཤེད་ དུ་ འགྲོ་ དགོས་པ ར་ གྱུར་ ན་
འཁར་གསིལ་ བསྐུར་བ ར་ བྱ་བ་ དང་ །_ བདག་ གི་ དྲུང་ དུ་ བསྙེན་པ ར་ བྱ་བ འི་ ཕྱིར་ གཞན་ ལ་ རེག་ ཅིང་ ས་ ལ་ རི་མོ་ བྲི་བ ར་ བྱ འོ །_།
འཁར་གསིལ་ འཆང་བ འི་ ཀུན་ ཏུ་ སྤྱོད་པ འི་ ཆོ་ག་ རྫོགས་ སོ །།