[V72][271a] ༄༅།_། འཕགས་པ་ འཁར་གསིལ་ གྱི་ མདོ །_ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་པ །_ ཁྱོད་ ཀྱིས་ འཁར་གསིལ་ འདི་ ཡོངས་སུ་ བཅང་བ ར་ བྱ་ སྟེ །_
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདས་པ འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ འཁར་གསིལ་ འདི་ བསྣམས་ སོ །_།
མ་ བྱོན་པ འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ འཁར་གསིལ་ འདི་ བསྣམས་པ འི་ ཕྱིར་ རོ །_།
ད་ལྟ ར་ གྱི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ འཁར་གསིལ་ འདི་ བསྣམས་པ་ ཡིན་ ཏེ །_
ང་ ད་ལྟ ར་ མངོན་པར་ སངས་རྒྱས་ ནས་ འཁར་གསིལ་ བསྣམས་པ་ དེ་བཞིན་ དུ་ འདས་པ་ དང་ །_ མ་ [271b] བྱོན་པ་ དང་ །_ ད་ལྟ ར་ བཞུགས་པ འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ ཉན་ཐོས་ རྣམས་ ལ་ འཁར་གསིལ་ བཅང་བ ར་ བྱ འོ་ ཞེས་ སྟོན་པ ར་ མཛད་པ ས་ དེང་ ང་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ ནས་ ཀྱང་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཆོས་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ཁྱེད་ ལ་ བསྟན་པ་ ཡིན་ གྱིས །_ ཁྱེད་ ཀྱིས་ ཀྱང་ འཁར་གསིལ་ བཅང་བ ར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འཁར་གསིལ་ ཞེས་ བྱ་བ་ ནི་ ཡེ་ཤེས་ ཀྱི་ འཁར་བ་ ཞེས་ ཀྱང་ བྱ འོ །_།
ཡོན་ཏན་ གྱི་ འཁར་བ་ ཞེས་ ཀྱང་ བྱ་ སྟེ །_
འཕགས་པ འི་ ཡེ་ཤེས་ རབ་ཏུ་ སྟོན་པ འི་ ཕྱིར་ ཡེ་ཤེས་ ཀྱི་ འཁར་བ་ ཞེས་ བྱ འོ །_།
ཡོན་ཏན་ གྱི་ གཞི་ སྒྲུབ་པ འི་ ཕྱིར་ ཡོན་ཏན་ གྱི་ འཁར་བ་ ཞེས་ བྱ་ སྟེ །_
འཁར་གསིལ་ འདི་ ནི་ འཕགས་པ འི་ གང་ཟག་ གི་ རིགས་ཅན་ སྐྱེས་བུ་ དམ་པར་ མཚོན་པ འི་ ལམ་ གྱི་ ཆོས་ ལ་ ཕྱོགས་པ འི་ རྒྱལ་མཚན་ རྗེས་སུ་ དྲན་པ་ རྣམ་པར་ གཞག་པ འི་ དོན་ གྱི་ སྤྱོད་པ་ ཡིན་པ ས་ དེ འི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ ཆོས་བཞིན་ དུ་ བཅང་བ ར་ བྱ འོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ འོད་སྲུང་ ཆེན་པོ་ སྟན་ ལས་ ལངས་ ཏེ །_
གོས་ཚགས་ བཅོས་ ནས་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ཏེ་ ཐལ་མོ་ སྦྱར་ ནས་ པུས་མོ་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཅིའི་སླད་དུ་ འཁར་གསིལ་ ཞེས་ བགྱི །_
ཇི་ལྟ ར་ ན་ བཅང་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཤད་ དུ་ གསོལ །_
བདག་ཅག་ རྣམས་ ཀྱིས་ ཀྱང་ བཀའ་ བཞིན་ དུ་ སྤྱོད་པ ར་ འཚལ་ ལོ་ ཞེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ འོད་སྲུང་ ལ་ བཀའ་ སྩལ་པ །_ ལེགས་པ ར་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ ངས་ བཤད་པ ར་ བྱ འོ །_།
དེ་ ལ་ འཁར་གསིལ་ ཞེས་ བྱ་བ་ ནི་ ཡང་བ་ ཡིན་ ཏེ །_
གང་ གིས་ འཁར་བ་ འདི་ ལ་ བརྟེན་པ་ འདི་དག་ ཉོན་མོངས་པ་ བསལ་ ནས་ ཁམས་ གསུམ་ ལས་ ངེས་པ ར་ འབྱུང་བ འི་ ཕྱིར་ཡང་ ཞེས་ བྱ འོ །_།
འཁར་གསིལ་ ཞེས་ བྱ་བ་ ནི་ སྣང་བར་ བྱེད་པ་ ཡིན་ ཏེ །_
འཁར་གསིལ་ འཛིན་པ འི་ གང་ཟག་ གང་ཡིན་པ་ དེ་དག་ ཤེས་རབ་ ཀྱི་ སྣང་བ་ ཐོབ་པ ར་ འགྱུར་བ འི་ ཕྱིར་ སྣང་བར་ བྱེད་པ་ ཞེས་ བྱ འོ །_།
འཁར་གསིལ་ ཞེས་ བྱ་བ་ ནི་ ཕྱིར་ མི་ ལྡོག་པ ར་ བྱེད་པ་ ཡིན་ ཏེ །_
འཁར་གསིལ་ [272a] འཛིན་པ འི་ གང་ཟག་ གང་ཡིན་པ་ དེ་དག་ སྲིད་པ་ གསུམ་ ལས་ ངེས་པ ར་ འབྱུང་ ཞིང་ ཡང་ མངོན་པར་ ཞེན་པ་ ཉིད་ དུ་ མི་འགྱུར་བ འི་ ཕྱིར་ ཕྱིར་ མི་ ལྡོག་པ ར་ བྱེད་པ་ ཞེས་ བྱ འོ །_།
འཁར་གསིལ་ ཞེས་ བྱ་བ་ ནི་ ཁོང་ དུ་ ཆུད་པ ར་ བྱེད་པ་ ཡིན་ ཏེ །_
གང་ འཁར་གསིལ་ འཛིན་པ ར་ བྱེད་པ་ ཡིན་ ཞེ་ན །_
སྡུག་བསྔལ་ དང་ །_ སྟོང་པ་ དང་ །_ ཁམས་ གསུམ་ གྱི་ ཉོན་མོངས་པ འི་ ཀུན་ ནས་ དཀྲིས་ པར་ ཁོང་ དུ་ ཆུད་པ་ དང་ །_ བདེན་པ་ བཞི་ དང་ །_ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ བཅུ་གཉིས་པོ་ འདི་དག་ གསལ་བ ར་ རྟོགས་པ ར་ འགྱུར་བ འི་ ཕྱིར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱེད་པ་ ཞེས་ བྱ འོ །_།
འཁར་གསིལ་ ཞེས་ བྱ་བ་ ནི་ ང་རྒྱལ་ མེད་པར་ བྱེད་པ་ ཡིན་ ཏེ །_
གང་ འཁར་གསིལ་ འཛིན་པ་ དེ་དག་ ང་རྒྱལ་ གྱི་ ལས་ རབ་ཏུ་ སྤོང་བ ར་ འགྱུར་བ འི་ ཕྱིར་ ང་རྒྱལ་ མེད་པར་ བྱེད་པ་ ཞེས་ བྱ འོ །_།
འཁར་གསིལ་ ཞེས་ བྱ་བ་ ནི་ རྒྱང་ བསྲིངས་པ་ ཡིན་ ཏེ །_
གང་ འཁར་གསིལ་ འདི་ འཛིན་པ འི་ གང་ཟག་ གང་ཡིན་པ་ དེ་དག་ འདོད་པ་ ལྔ་ ཐག་ རིང་ དུ་ བྱེད་པ ས་ དེ་དག་ འདོད་པ ས་ སྲེད་པ འི་ ཀུན་ ནས་ དཀྲིས་པ་ སྤོང་བ་ དང་ །_ ཕུང་པོ་ ལྔ་པོ་ རྣམས་ རྣམ་པར་ འཐོར་བ་ དང་ །_ སྲིད་པ་ ལྔ་པོ་ དག་ ཡོངས་སུ་ སྤོང་བ་ དང་ །_ མྱ་ངན་ ལས་ འདས་པ་ ལ་ ཕྱོགས་ ཤིང་ འདུ་བྱེད་ ཀྱི་ ལས་ ཀྱང་ ཐག་ རིང་ དུ་ སྤོང་བ འི་ ཕྱིར་ རྒྱང་ བསྲིངས་པ་ ཞེས་ བྱ འོ །_།
འཁར་གསིལ་ ཞེས་ བྱ་བ་ ནི་ ལེན་པ ར་ བྱེད་པ་ ཡིན་ ཏེ །_
གང་ འཁར་གསིལ་ འཛིན་པ ར་ བྱེད་པ་ དེ་དག་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཚུལ་ཁྲིམས་ དང་ །_ ཏིང་ངེ་འཛིན་ དང་ །_ ཤེས་རབ་ རིན་པོ་ཆེ་ བླངས་པ ས་ རྣམ་པར་ གྲོལ་བ་ ཐོབ་པ ར་ འགྱུར་བ འི་ ཕྱིར་ལེན་ པར་ བྱེད་པ་ ཞེས་ བྱ འོ །_།
འཁར་གསིལ་ ཞེས་ བྱ་བ་ ནི་ ཡོངས་སུ་ གྲུབ་པ ར་ འགྱུར་བ་ ཡིན་ ཏེ །_
གང་ འཁར་གསིལ་ འཛིན་པ་ དག་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཀྱི་ སྡེ་སྣོད་ མངོན་པར་ གྲུབ་པ་ དང་ །_ ཇི་ལྟ ར་ བསྟེན་པ་ བཞིན་ དུ་ བསྒྲུབས་པ ས་ མ་ ཉམས་པ ར་ ཕུན་སུམ་ ཚོགས་པ ར་ འགྱུར་བ འི་ ཕྱིར་ མངོན་པར་ འགྲུབ་པ ར་ འགྱུར་བ་ ཞེས་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འོད་སྲུང་ འཁར་གསིལ་ ཞེས་ བྱ་བ འི་ ཡི་གེ འི་ དོན་ རྒྱ་ ཆེ་ ཞིང་ མང་བ ས་ ཡོངས་སུ་ རྫོགས་ [272b] པར་ རྗོད་ མི་ ནུས་ ཀྱང་ ཁྱེད་ ཀྱིས་ རེ་ཞིག་ དེ་བཞིན་ དུ་ ཡོངས་སུ་ གཟུང་བ ར་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ ལ་ འོད་སྲུང་ གིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ འཁར་གསིལ་ ཞེས་ བྱ་བ འི་ དོན་ ནི་ དེ་ལྟ་ བུ་ ལགས་ ན །_
ཅིའི་སླད་དུ་ ཡེ་ཤེས་ ཀྱི་ འཁར་བ་ ཞེས་ བགྱི་བ་ ནས་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ འི་ དོན་ གྱི་ སྤྱོད་པ་ ཞེས་ བགྱི་བ འི་ བར་ གྱི་ དོན་ གང་ ལགས་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀས་ བཤད་ དུ་ གསོལ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཁར་གསིལ་ ཞེས་ བྱ་བ་ ནི་ ཡེ་ཤེས་ ཀྱི་ སྤྱོད་པ་ སྒྲུབ་པ་ དང་ །_ མང་ དུ་ ཐོས་པ་ རྒྱ་ ཆེ ར་ སྒྲུབ་པ་ དང་ །_ འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ཤེས་རབ་ དང་ །_ དགེ་བ་ དང་ །_ མི་དགེ་བ་ དང་ །_ འདུས་བྱས་ དང་ །_ འདུས་མ་བྱས་ དང་ །_ ཟག་པ་ དང་ བཅས་པ་ དང་ །_ ཟག་པ་ མེད་པ་ རྣམ་པར་ ཐོགས་པ་ མེད་པར་ ཁོང་ དུ་ ཆུད་ ཅིང་ ཤེས་རབ་ མངོན་པར་ འགྲུབ་པ ར་ བྱེད་པ འི་ ཕྱིར་ ཡེ་ཤེས་ ཀྱི་ འཁར་བ་ ཞེས་ ཀྱང་ བྱ འོ །_།
ཚུལ་ཁྲིམས་ དམ་པོ ར་ སྲུང་བ་ དང་ །_ བཟོད་པ་ དང་ །_ བསམ་གཏན་ ལ་ སེམས་ རྩེ་གཅིག་ ཏུ་ གཡེང་བ་ མེད་པར་ སྒོམ་པ་ དང་ །_ རྟག་ ཏུ་ བསོད་ནམས་ ཀྱི་ ལས་ བསྒྲུབས་པ ས་ མགོ འམ་ ཐོད་ ལ་ མེ་ འབར་བ་ བཞིན་ དུ་ སྐད་ཅིག་ ཙམ་ དུ་ ཡང་ མི་ གཏོང་བ འི་ ཕྱིར་ ཡོན་ཏན་ གྱི་ འཁར་བ་ ཞེས་ བྱ འོ །_།
འཁར་གསིལ་ འདི་ ཡོངས་སུ་ འདི་ འཛིན་པ་ གང་ཡིན་པ་ དེ་དག་ ནི་ གང་ གི་ སྤྱོད་པ་ རྣམ་པ་ བཅུ་དྲུག་པོ་ འདི་ལྟ་སྟེ །_
བདེན་པ་ བཞི་པོ་ སྡུག་བསྔལ་ དང་ །_ ཀུན་འབྱུང་བ་ དང་ །_ འགོག་པ་ དང་ །_ ལམ་ དང་ །_ ཚད་ མེད་པ་ བཞི་པོ་ བྱམས་པ་ དང་ །_ སྙིང་རྗེ་ དང་ །_ དགའ་བ་ དང་ །_ བཏང་སྙོམས་ དང་ །_ བསམ་གཏན་ བཞི་པོ་ བསམ་གཏན་ དང་པོ་ དང་ །_ བསམ་གཏན་ གཉིས་པ་ དང་ །_ བསམ་གཏན་ གསུམ་པ་ དང་ །_ བསམ་གཏན་ བཞི་པ་ དང་ །_ གཟུགས་ མེད་པ འི་ སྙོམས་པ ར་ འཇུག་པ་ བཞི་པོ་ ནམ་མཁའ་ མཐའ་ ཡ ས་ སྐྱེ་མཆེད་ དང་ །_ རྣམ་ཤེས་ མཐའ་ ཡ ས་ སྐྱེ་མཆེད་ དང་ །_ ཅི་ཡང་ མེད་པ འི་ སྐྱེ་མཆེད་ དང་ །_ འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ གྱི་ སྐྱེ་མཆེད་ ཀྱི་ ཕུན་སུམ་ ཚོགས་པ་ [273a] དང་ །_ གཞན་ ཡང་ སྤྱོད་པ་ སུམ་ཅུ་རྩ་བདུན་པོ་ འདི་ལྟ་སྟེ །_
བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ ཕུན་སུམ་ ཚོགས་ ཤིང་ ཆོས་ དེ་དག་ གསལ་བ ར་ རྣམ་པར་ བྱེད་པ་ དང་ །_ བདག་ཉིད་ ཀྱི་ ལུས་ ཀྱིས་ མངོན་སུམ་ དུ་ བྱས་པ ས་ སྒྲ འི་ རྗེས་སུ་ མི་ འབྲང་བ་ དང་ །_ ཆོས་ དེ་དག་ ལ་ བདག་ཉིད་ རྣམ་པར་ རྩེན་པ་ དང་ །_ སྟོང་པ་ཉིད་ དང་ །_ མཚན་མ་ མེད་པ་ དང་ །_ སྨོན་པ་ མེད་པ འི་ རྣམ་པར་ ཐར་པ འི་ སྒོ ར་ འཇུག་པ་ ལ་ རང་དབང་ དུ་ གྱུར་ ཅིང་ དགའ་བ་ མེད་པ་ གང་ཡིན་པ་ དེ་ ནི་ འཕགས་པ་ ཞེས་ བྱ་ སྟེ
ནང་ ཡོན་ཏན་ དེ་ལྟ་ བུ་ དང་ ལྡན་པ ས་ ཕྱི་རོལ་ འཁར་གསིལ་ འཛིན་པ་ ཡིན་ ཏེ །_
འདི ས་ ནི་ གང་ཟག་ གདོན་ མི་ ཟ་བ ར་ འཕགས་པ འི་ ཡོན་ཏན་ ཚུལ་ཁྲིམས་ དང་ །_ བཟོད་པ་ དང་ །_ བསམ་གཏན་ དང་ །_ ཤེས་རབ་ དང་ །_ རིག་པ་ གསུམ་ དང་ །_ མངོན་པར་ ཤེས་པ་ དྲུག་ དང་ །_ རྣམ་པར་ ཐར་པ་ བརྒྱད་པོ་ རྣམས་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན་ ཏེ
གང་ཟག་ དེ་ འཕགས་པ་ ཡིན་པ ར་ མཚོན་པ་ ཉིད་ ཀྱིས་ གུས་པ་ སྐྱེད་པ ར་ འགྱུར་བ འི་ ཕྱིར་ འཕགས་པ འི་ གང་ཟག་ གི་ རྟགས་ ཞེས་ བྱ འོ །_།
སྐྱེས་བུ་ དམ་པར་ མཚོན་པ་ ཞེས་ བྱ་བ་ ནི་ ནང་ ན་ ཡེ་ཤེས་ ཀྱི་ ངོ་བོ་ ཉིད་ དང་ ལྡན་པ ས་ དམ་པ་ ཞེས་ བྱ་ སྟེ །_
གང་ཟག་ དེ་ འཕགས་པ་ ཡིན་པ ར་ མཚོན་པ་ ཉིད་ ཀྱིས་ གུས་པ་ སྐྱེད་པ ར་ འགྱུར་བ འི་ ཕྱིར་ འཕགས་པ འི་ ནང་ ན་ ཡེ་ཤེས་ ཀྱི་ ངོ་བོ་ ཉིད་ དང་ ལྡན་པ ས་ ཡོན་ཏན་ གྱི་ གཞི་ སྒྲུབ་པ་ དང་ །_ ཆོས་ གོང་ ནས་ གོང་ དུ་ རྩོལ་ ཞིང་ ལེགས་པ ར་ སྒྲུབ་པ ར་ བྱེད་ དོ་ ཞེས་ སྟོན་པ ར་ བྱེད་པ འི་ ཕྱིར་ སྐྱེས་བུ་ དམ་པར་ མཚོན་པ་ ཞེས་ བྱ འོ །_།
གང་ཟག་ གསལ་བ་ དེ་རིང་པོ ར་ མི་ ཐོགས་པ ར་ ཤེས་རབ་ ཀྱིས་ མངོན་པར་ གྲུབ་ ནས་
འདུས་མ་བྱས་ ཀྱི་ གནས་ རབ་ཏུ་ ཞི་ ཞིང་ དབེན་པ་ མྱ་ངན་ ལས་ འདས་པ འི་ བདེ་བ་ དོན་དམ་པ འི་ གནས་ ཀྱི་ ལམ་ དུ་ འཇུག་པ ར་ འགྱུར་ རོ་ ཞེས་ ཤེས་པ ར་ བྱེད་པ འི་ ཕྱིར་ ལམ་ གྱི་ ཆོས་ ལ་ ཕྱོགས་པ འི་ རྒྱལ་མཚན་ ཞེས་ བྱ འོ །_།
རྗེས་སུ་ དྲན་པ འི་ རྣམ་པར་ གཞག་པ འི་ དོན་ གྱི་ སྤྱོད་པ་ ཞེས་ བྱ་བ་ ནི་ འཁར་བ་ འདི་ རིམ་པ་ གསུམ་ དང་ ལྡན་པ ར་ དུམ་བུ་ གསུམ་ གྱི་ རིམ་པ་ མཐོང་བ་ ཉིད་ ཀྱིས་ ངན་སོང་ གསུམ་ གྱི་ སྡུག་བསྔལ་ [273b] རྗེས་སུ་ དྲན་ ནས་
ཚུལ་ཁྲིམས་ དང་ །_ ཏིང་ངེ་འཛིན་ དང་ །_ ཤེས་རབ་ སྒོམ་པ ར་ བྱེད་པ་ དང་ །_ གནོད་པ་ གསུམ་པོ་ རྒ་བ་ དང་ །_ ན་བ་ དང་ །_ འཆི་བ་ རྗེས་སུ་ དྲན་ ན་
དུག་ གསུམ་པོ་ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ ཡོངས་སུ་ སེལ་བར་ བྱེད་པ་ དང་ །_ ཁམས་ གསུམ་པོ་ དག་ མི་ རྟགས་པ་ ཡིན་པ་ ཉིད་ དུ་ རྗེས་སུ་ དྲན་ ནས་
དཀོན་མཆོག་ གསུམ་ ལ་ མངོན་པར་ ཡིད་ཆེས་ ཤིང་ གུས་པ་ དང་ །_ སྲིད་པ་ གསུམ་ བསལ་བ་ དང་ །_ དག་པ་ གཙང་བ་ དང་ །_ ལས་ རྣམ་ གསུམ་ རྣམ་པར་ སྦྱང་བ་ དང་ །_ རིག་པ་ གསུམ་ དང་ ལྡན་པ ར་ འདོད་པ་ དང་ །_ རྣམ་པར་ ཐར་པ་ གསུམ་ ལ་ འཇུག་པ་ དང་ །_ རྗེས་སུ་ དྲན་པ་ དྲུག་ གི་ གནས་ གསུམ་ ཐོབ་པ་ དང་ །_ ཡེ་ཤེས་ ཐག་ རིང་ དུ་ བྱེད་པ་ གསུམ་ རྟོགས་པ ར་ འགྱུར་བ འི་ ཕྱིར་ དུམ་བུ་ གསུམ་ རིམ་པ ར་ རྣམ་པར་ གཞག་པ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ བཞི་ སྒྲིལ་ དུ་ བྱས་པ་ ནི་ སྐྱེ་བ་ རྣམ་པ་ བཞི་ ཡོངས་སུ་ བཅད་པ་ དང་ །_ བདེན་པ་ བཞི་ རྗེས་སུ་ དྲན་པ ར་ བྱ་བ་ དང་ །_ ཚད་ མེད་པ་ བཞི་ སྒོམ་པ་ དང་ །_ བསམ་གཏན་ བཞི་ ལ་ འཇུག་པ ར་ བྱ་བ་ དང་ །_ སྙོམས་པ ར་ འཇུག་པ་ བཞི་ ཡོངས་སུ་ དག་པ ར་ བྱ་བ་ དང་ །_ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ བཞི་ རབ་ཏུ་ བསྟན་པ་ དང་ །_ ཡང་དག་པ འི་ སྤོང་བ་ བཞི་ བསྟན་པ ར་ བྱ་བ་ དང་ །_ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ ཐོབ་པ ར་ བྱ་བ འི་ ཕྱིར་ བཞི་ སྒྲིལ་ དུ་ རྣམ་པར་ གཞག་པ་ ཡིན་ ནོ །_།
དབུས་ ཀྱི་ ཤིང་ གཏོགས་པ ར་ རྣམ་པ་ ལྔ ར་ གཞག་པ་ ནི་ ལྟ་བ་ ལྔ་པོ་ དག་ སྤང་བ་ དང་ །_ འགྲོ་བ་ ལྔ་པོ་ དག་ གི་ འཁོར་བ འི་ སྡུག་བསྔལ་ གྱི་ འཁྲུག་པ་ ཡོངས་སུ་ སྤོང་བ་ དང་ །_ དབང་པོ་ ལྔ་ སྒོམ་པ་ དང་ །_ སྟོབས་ ལྔ་ དང་ ལྡན་པ ར་ བྱ་བ་ དང་ །_ སྒྲིབ་པ་ ལྔ་པོ་ དག་ བསལ་བ་ དང་ །_ ཕུང་པོ་ ལྔ་པོ་ དག་ རྣམ་པར་ བཤིག་པ་ དང་ །_ ཆ་ ལྔ་ དང་ ལྡན་པ འི་ ཆོས་ ཀྱི་ སྐུ་ ཐོབ་པ ར་ བྱ་བ འི་ ཕྱིར་ རྣམ་པ་ ལྔ ར་ གཞག་པ་ ཡིན་ ནོ །_།
སིལ་ སྒྲིལ་ བཅུ་གཉིས་ སུ་ བསྟན་པ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཡན་ལག་ བཅུ་གཉིས་ སུ་ དྲན་པ ར་ བྱ་ ཞིང་ ཐོགས་པ་ མེད་པར་ བྱ་བ་ དང་ །_ སྒོ་ བཅུ་གཉིས་པ འི་ བསམ་གཏན་ བསྒོམ་པ ར་ བྱ་བ་ དང་ །_ སེམས་ ལ་ སྐྱོན་མེད་ པར་ རྗེས་སུ་ དྲན་པ ར་ བྱ འོ །_།
རིམ་པ་ གསུམ་ དང་ [274a] བཞི་ སྒྲིལ་ དུ་ བསྡུས་ ཏེ །_
གྲངས་ བདུན་ དུ་ བསྟན་པ་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ གྱི་ ཆོས་རྗེས་ སུ་ དྲན་པ ར་ བྱ་བ་ དང་ །_ འཕགས་པ འི་ ནོར་ བདུན་ མངོན་པར་ བསྒྲུབ་པ ར་ བྱ འོ །_།
མར་ རྩེ་ གཏོགས་པ ར་ བརྒྱད་ དུ་ བསྟན་པ་ ནི་ ལམ་ ཡན་ལག་ བརྒྱད་པ་ རྗེས་སུ་ བསྟན་པ ར་ བྱ་བ་ དང་ །_ རྣམ་པར་ ཐར་པ་ བརྒྱད་ ཐོབ་པ ར་ བྱ་བ་ དང་ །_ མི་ཁོམ་པ་ བརྒྱད་ ཡོངས་སུ་ བསལ་བ འི་ ཕྱིར་ རྣམ་པ་ བརྒྱད་ བསྟན་པ་ ཡིན་ ནོ །_།
འཁར་གསིལ་ གྱི་ དོན་ མདོ ར་ བསྟན་པ་ དེ་ལྟ་ བུ་ ཡིན་པ ས་ ཁྱེད་ ཀྱིས་ ལེགས་པ ར་ ཡོངས་སུ་ གཟུང་བ ར་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ ལ་ འོད་སྲུང་ གིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ འཕགས་པ འི་ གསུང་རབ་ ལ་ ཇི་སྐད་ བསྟན་པ་ བཞིན་ དུ་ འཚལ་ ལོ་ ཞེས་ གསོལ་ ཏོ །_།
དེ་ནས་ འོད་སྲུང་ ཆེན་པོ ས་ ཡང་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ དུས་གསུམ་ གྱི་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ ཆོས་ ཀུན་ མཚུངས་པ་ ཞིག་ ལགས་ སམ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཁ་ཅིག་ འཁར་བ་ མཚུངས་ ཀྱང་ སྤྱོད་པ་ མི་ མཚུངས་པ ས་ ཁ་ཅིག་ གི་ ཚེ་ ན་ ནི་ བཞི་ སྒྲིལ་ དུ་ བྱས་པ འོ །_།
ཁ་ཅིག་ གི་ ཚེ་ ན་ ནི་ གཉིས་ སྒྲིལ་ དུ་ བྱས་པ་ སྟེ །_
སིལ་ སྒྲིལ་ གྱི་ གྲངས་ ལ་ ནི་ བྱེ་བྲག་ ཏུ་ གྱུར་པ་ མེད་ དོ །_།
ང་ ནི་ དེང་ འདིར་ བཞི་ སྒྲིལ་ སིལ་ སྒྲིལ་ བཅུ་གཉིས་ སུ་ བྱས་པ འི་ བསྟན་པ་ དེ་ སྤྱོད་ དོ །_།
གཉིས་ སྒྲིལ་ དུ་ བྱས་པ་ ནི་ དེ་བཞིན་ གཤེགས་པ་ འོད་སྲུང་ གིས་ རྣམ་པར་ གཞག་པ་ ཡིན་ ཏེ །_
སེམས་ཅན་ རྣམས་ བདེན་པ་ གཉིས་པོ་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ དང་ །_ དོན་དམ་པ འི་ བདེན་པ་ རྗེས་སུ་ དྲན་པ ར་ བྱ་བ འི་ ཆེད་ དུ་ དོན་ འདི་ རྣམ་པར་ གཞག་པ་ ཡིན་ ནོ །_།
དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
ཚེ་ དང་ ལྡན་པ་ འོད་སྲུང་ ཆེན་པོ་ འཁོར་ སྟོང་ ཉིས་ བརྒྱ་ དང་ །_ འཁོར་ འདུས་པ་ ཆེན་པོ་ རྣམས་ ཤིན་ཏུ་ དགའ་ ཞིང་ གུས་པ ས་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ འཁར་གསིལ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།