[V72][197a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཏ་ ཐཱ་ ག་ ཏ་ པྲ་ ཏི་ བིམྦ་ པྲ་ ཏིཥྛ་ ཨ་ནུ་ ཤཾས་ སམྦ་ དནྟི་ ནཱ་མ་ དྷརྨ་ པརྱཱ་ ཡ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བཞག་པ འི་ ཕན་ཡོན་ ཡང་དག་ པར་ བརྗོད་པ་ ཞེས་ བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ སོ །_།
དེ འི་ ཚེ་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ ཅིག་ རིམ་གྲོ འི་ གནས་ སུ་ ལྷགས་ ཏེ་ འདུག་ ནས་ བར་སྐབས་ དེར་ གཏམ་ འདི་ ལྟ་བུ་ ཞིག་ གླེངས་ སོ །_།
ཁྱེད་ཅག་ ལ་ བྲམ་ཟེ འམ །_ ཁྱིམ་བདག་ དད་པ་ ཅན་ ཐོས་པ་ ན་ ང་ །_ འཛིན་པ །_ ཐོས་པ་ བསགས་པ །_ དགེ་བ་ ཇི་ལྟ ར་ བྱ་ ཞེས་ ཚོལ་བ །_ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བགྱིད་པ ར་ སྤྲོ་བ་ སྐྱེད་པ་ དག་སྣང་ ལ་ དེ་དག་ གལ་ཏེ་ བདག་ཅག་ གི་ དྲུང་ དུ་ ལྷགས་ ནས་ བཙུན་པ་ དག་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བགྱིད་པ འི་ གང་ཟག་ སྦྱིན་པ་པོ་ ལ་ ཕན་ཡོན་ ཇི་ཙམ་ ཞིག་ མཆིས་པ ར་ རིག་པ ར་ བགྱི་ ཞེས་ རྨེད་ ན
དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བགྱིད་པ་ ལ་ ཕན་ཡོན་ ཇི་ཙམ་ ཞིག་ ཡོད་པ་ བདག་ཅག་ གིས་ མི་ ཤེས་ ཏེ །_
དེ འི་ ཚེ་ དེ་དག་ ལ་ བདག་ཅག་ གིས་ ཇི་ལྟ ར་ ཆོས་ དང་ འཐུན་ པར་ ལན་ གདབ་པ ར་ བྱ །_
གང་ དོན་ འདི་དག་ ཉིད་ ནི་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཐམས་ཅད་ མཁྱེན་པ །_ ཐམས་ཅད་ གཟིགས་པ །_ ཐེ་ཚོམ་ ཐམས་ཅད་ གཅོད་པ ར་ མཛད་པ །_ སྟོན་པ་ དེ་ ལ་ བདག་ཅག་ གིས་ ཞུ འོ །_།
འོན་ ཏ་ ང་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ཅག་ ལ་ལུང་ སྟོན་པ ར་ མཛད་ དེ །_
བདག་ཅག་ གིས་ དེ་བཞིན་ བཟུང་ ནས་ བྲམ་ཟེ་ དང་ །_ ཁྱིམ་བདག་ དད་པ་ ཅན་ རྣམས་ ལ་ རྒྱ་ ཆེ ར་ ཕྱེ་ སྟེ་ ལན་ གདབ་པ ར་ བྱ འོ་ ཞེས་ བགྲོས་ སོ །_།
དེ་ནས་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ དོང་ སྟེ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འཁོད་ དོ །_།
ཕྱོགས་ གཅིག་ ཏུ་ འཁོད་ ནས་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ [197b] འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཙུན་པ་ བདག་ཅག་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ རིམ་གྲོ འི་ གནས་ དེར་ ལྷགས་ ཏེ་ འདུས་པ་ དང་ །_ བར་ དེར་ བཀའ་ མཆིད་ འདི་ ལྟ་བུ་ ཞིག་ གླེངས་ ཏེ །_
ཁྱེད་ཅག་ ལ་ བྲམ་ཟེ འམ །_ ཁྱིམ་བདག་ དད་པ་ ཅན་ ཐོས་པ་ འཛིན་པ །_ ཐོས་པ་ བསགས་པ །_ དགེ་བ་ ཇི་ལྟ ར་ བགྱི་ ཞེས་ ཚོལ་བ་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བགྱི་ བར་ སྤྲོ་བ་ སྐྱེས་པ་ དག་ གདའ་ ལ །_ དེ་དག་ གལ་ཏེ་ བདག་ཅག་ གི་ དྲུང་ དུ་ མཆིས་ ནས
བཙུན་པ་ དག་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བགྱིད་པ འི་ གང་ཟག་ སྦྱིན་པ་པོ་ ལ་ ཕན་ཡོན་ ཇི་ཙམ་ ཞིག་ མཆིས་པ ར་ རིག་པ ར་ བགྱི་ ཞེས་ རྨེད་ ན །_
དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བགྱིད་པ་ ལ་ ཕན་ཡོན་ ཇི་ཙམ་ ཞིག་ མཆིས་པ་ བདག་ཅག་ གིས་ མ་འཚལ་ ན །_
དེ འི་ ཚེ་ དེ་དག་ ལ་ བདག་ཅག་ གིས་ ཇི་ལྟ ར་ ཆོས་ དང་ འཐུན་ པར་ ལན་ གདབ་པ ར་ བགྱི །_
གང་ དོན་ དེ་དག་ ཉིད་ ནི་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཐམས་ཅད་ མཁྱེན་པ །_ ཐམས་ཅད་ གཟིགས་པ །_ ཐེ་ཚོམ་ ཐམས་ཅད་ གཅོད་པ ར་ མཛད་པ །_ སྟོན་པ་ དེ་ ལ་ བདག་ཅག་ གིས་ ཞུ་བ ར་ བགྱི འོ །_།
འོན་ཏང་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ཅག་ ལ་ལུང་ སྟོན་པ ར་ མཛད་ དེ །_
བདག་ཅག་ གིས་ དེ་བཞིན་ བཟུང་ ནས་ བྲམ་ཟེ་ དང་ །_ ཁྱིམ་བདག་ དད་པ་ ཅན་ རྣམས་ ལ་ རྒྱ་ ཆེ ར་ ཕྱེ་ སྟེ་ ལན་ གདབ་པ ར་ བགྱི འོ་ སྙམ་ བགྱིད་ དོ །_།
བཙུན་པ་ བཅོམ་ལྡན་འདས་ དོན་ དེ་དག་ ཉིད་ བདག་ཅག་ ཞུ་ ཞིང་ མཆིས་ ན །_
བཙུན་པ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བགྱིད་པ འི་ གང་ཟག་ སྦྱིན་པ་པོ་ ལ་ ཕན་ཡོན་ ཇི་ཙམ་ ཞིག་ མཆིས་པ ར་ རིག་པ ར་ བགྱི །_
བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ སྐྱེ་བོ་ མང་པོ་ ལ་ ཕན་པ་ དང་ །_ སྐྱེ་བོ་ མང་པོ་ ལ་ བདེ་བ་ དང་ སྙིང་བརྩེ་བ་ དང་ ལྷ་ དང་ མི་ རྣམས་ ལ་ ཕན་པ་ དང་ བདེ་བ འི་ ཕྱིར་ ཞུས་ ཏེ །_
ཁྱེད་ གང་དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་དོན་ དེ་ཉིད་ ཞུ་བ ར་ སེམས་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
དགེ་སློང་ དག་ དེ འི་ ཕྱིར་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ [198a] དང་ བསྟན་པ ར་ བྱ འོ །_།
དགེ་སློང་ དག་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བྱེད་པ འི་ གང་ཟག་ སྦྱིན་པ་པོ་ ལ་ ཕན་ཡོན་ འདི་ ལྔ་ ཡོད་ དེ །_
ལྔ་ གང་ཞེ་ན །_ གཞལ་མེད་ ཁང་ཆེན་པོ ར་ གནས་པ་ དང་ །_ བོང་ སྟེད་ བཟང་པོ ར་ གྲགས་པ་ དང་ །_ སྤྲོ་བ་ མང་བ་ དང་ །_ ཚེ་རིང་བ་ དང་ །_ གྲགས་པ་ དང་ ལྡན་པ་ དང་ །_ བདེ་བ་ མང་བ་ སྟེ །_
དགེ་སློང་ དག་ འདི་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བྱེད་པ འི་ གང་ཟག་ སྦྱིན་པ་པོ འི་ ཕན་ཡོན་ དང་པོ་ ཡིན་ ནོ །_།
གཞན་ ཡང་ ཕྱུག་པོ་ དང་ །_ ནོར་ མང་བ་ དང་ །_ ལོངས་སྤྱོད་ ཆེ་བ་ དང་ །_ ནོར་རྫས་ དང་ །_ ཡོ་བྱད་ མང་བ་ དང་ །_ བདག་དབང་བ་ བདག་ གིར་ བྱ་བ་ མང་བ་ དང་ །_ ནོར་ དང་ །_ འབྲུ་དང་ །_ དབྱིག་ དང་ །_། གསེར་ དང་ །_ མཛོད་ དང་ །_ བང་བ འི་ ཚོགས་ མང་བ་ དང་ །_ རྟ་ དང་ །_ གླང་པོ་ཆེ་ དང་ །_ བ་ལང་ དང་ །_ ལུག་ དང་ །_ བྲན་ དང་ །_ བྲན་མོ་ དང་ །_ ལས་ བྱེད་པ་ དང་ །_ ཞོ་ཤས་འཚོ་བ་ མང་བ་ དང་ །_ བློན་པོ་ དང་ །_ མཛའ་བཤེས་ དང་ །_ གཉེན་ དང་ །_ སྣག་ གི་ གཉེན་མཚམས་ མང་པོ ར་ འགྱུར་ ཏེ
དགེ་སློང་ དག་ འདི་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བྱེད་པ འི་ གང་ཟག་ སྦྱིན་པ་པོ འི་ ཕན་ཡོན་ གཉིས་པ་ ཡིན་ ནོ །_།
དགེ་སློང་ དག་ གཞན་ ཡང་ གཟུགས་བཟང་པོ་ དང་ །_ བལྟ་ ན་
སྡུག་པ་ དང་ །_ མཛེས་པ་ དང་ །_ མདོག་ གསེར་ ལྟར་ བཟང་བ་ དང་ །_ མགོ་ གདུགས་ ལྟར་ ཟླུམ་པ་ དང་ །_ ལག་པ་ རིང་བ་ དང་ །_ དཔྲལ་བ་ དབྱེ ས་ ཆེ་བ་ དང་ །_ སྨིན་མཚམས་ བར་མ་ ཆད་པ་ དང་ །_ ཡན་ལག་ དང་ ཉིང་ལག་ ཐམས་ཅད་ དང་ ལྡན་པ་ དང་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ ར་ འགྱུར་ ཏེ
དགེ་སློང་ དག་ འདི་དག་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བྱེད་པ འི་ གང་ཟག་ སྦྱིན་པ་པོ འི་ ཕན་ཡོན་ གསུམ་པ་ ཡིན་ ནོ །_།
དགེ་སློང་ དག་ གཞན་ ཡང་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ འཁོར་ བཟང་པོ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ དང་ ལྡན་པ་ དང་ །_ བུ་ སྟོང་ གིས་ བསྐོར་བ ར་ འགྱུར་ ཏེ །_
དེ འི་ བུ འམ །_ ཆུང་མ འམ །_ བྲན་ ནམ །_ ཉེ་བ ར་ འཚོ་བ་ གང་ཡིན་པ་ དེ་དག་ ཐམས་ཅད་ དེ་ ལ་ གུས་པ ར་ ཉན་པ་ དང་ །_ བཀའ་ ཉན་པ ར་ བྱེད་ དེ །_
དགེ་སློང་ དག་ འདི་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བྱེད་པ འི་ གང་ཟག་ སྦྱིན་པ་ [198b] པོ འི་ ཕན་ཡོན་ བཞི་པ་ ཡིན་ ནོ །_།
དགེ་སློང་ དག་ གཞན་ ཡང་ དེ་ ལུས་ དང་ བྲལ་ ནས་ བདེ་འགྲོ་ མཐོ་རིས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
དེར་ སྐྱེས་ ནས་
ལྷ འི་ རྒྱལ་པོ་ ཁྱད་པར་ཅན་ ལྷ་ དང་ །_ ལྷ འི་ བུ་ དང་ །_ ལྷ འི་ བུ་མོ་ རྣམས་ ཀྱི་ རྟེན་ དུ་ འགྱུར་ ལ །_ གནས་ བཅུ་པོ་ ལྷ འི་ ཚེ་ དང་ །_ ལྷ འི་ མདོག་ དང་ །_ ལྷ འི་ སྟོབས་ དང་ །_ ལྷ འི་ བདེ་བ་ དང་ །_ ལྷ འི་ དབང་ཕྱུག་ ལ་ དབང་ བྱེད་པ་ དང་ །_ ལྷ འི་ གཟུགས་ དང་ །_ སྒྲ་ དང་ །_ དྲི་ དང་ །_ རོ་ དང་ །_ རེག་བྱ་ རྣམས་ ཀྱིས་ དགའ་བ ར་ བྱེད་ དེ
དགེ་སློང་ དག་ འདི་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བྱེད་པ འི་ གང་ཟག་ སྦྱིན་པ་པོ འི་ ཕན་ཡོན་ ལྔ་པ་ ཡིན་ ནོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ དགེ་བ་ སློང་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ ཡི་ རངས་ ཏེ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བཞག་པ འི་ ཕན་ཡོན་ ཡང་དག་ པར་ བསྟན་པ་ ཞེས་ བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ དྷ་ རྨཱ་ ཀ་ར་ དང་ །_ ལོ་ ཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྙིང་པོ ས་ བསྒྱུར །_
བན་དེ་ དཔལ་ བརྩེགས་ ཀྱིས་ ཞུ་ཆེན་ བགྱིས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།