[V72][298b] ༄༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཀརྨ་ བི་ བྷངྒ་ ནཱ་མ་ དྷ་ རྨ་ གྲནྠ །_ བོད་སྐད་ དུ །_ ལས་ ཀྱི་ རྣམ་པར་ འགྱུར་བ་ ཞེས་ བྱ་བ འི་ ཆོས་ ཀྱི་ གཞུང་ །_ [299a] བམ་པོ་ གཅིག་ གོ །_།
སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ དུ་ཡོད་པ་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན །_
དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ བརྒྱ་ ཕྲག་ ཕྱེད་ དང་ བཅུ་གསུམ་ དང་ ལྷན་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
དེ་ནས་ ཏོའུ་ ཏེ་ ཡ འི་ བུ་ ཤུ་ ཀོ་ མ་ ན་བ །_ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཅོམ་ལྡན་འདས་ དང་ ལྷན་ཅིག་ ཏུ་ ཡང་དག་ པར་ མགུ་བ་ དང་ །_ ཡང་དག་ པར་ རངས་པ འི་ གཏམ་ རྣམ་པ་ མང་པོ་ བཤད་ དེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ །_།
ཏོའུ་ ཏེ་ ཡ འི་ བུ་ ཤུ་ ཀོ་ མ་ ན་བ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
གཽ་ ཏ་ མ་ ཁྱོད་ ལ་ བདག་ ཅུང་ ཤས་ ཤིག་ འདྲི་ ན་ དྲིས་པ འི་ ལན་ སླར་ བཀའ་ སྩལ་ དུ་ གསོལ །_
དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཏོའུ་ ཏེ་ ཡ འི་ བུ་ ཤུ་ ཀོ་ མ་ ན་བ་ ལ་ འདི་སྐད་ ཅེས་ གསུངས་ སོ །_།
མ་ ན་བ་ ཇི་ལྟ ར་ འདོད་པ་ བཞིན་ དུ་ དྲིས་ ཤིག _། ངས་ ཁྱོད་ ལ་ བཤད་པ ར་ བྱ འོ །_།
དེ་ནས་ ཏོའུ་ ཏེ་ ཡ འི་ བུ་ ཤུ་ ཀོ་ མ་ ན་བ ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
ཀྱེ་ གཽ་ ཏ་ མ་ སེམས་ཅན་ རྣམས་ ལ་ ཚེ་ ཐུང་བ་ དང་ །_ ཚེ་རིང་བ་ དང་ །_ ནད་ མང་བ་ དང་ །_ ནད་ ཉུང་བ་ དང་ །_ མི་ སྡུག་པ་ དང་ །_ བཟང་པོ་ དང་ །_ དབང་ ཆུང་བ་ དང་ །_ དབང་ ཆེ་བ་ དང་ །_ མ་རབས་ ཀྱི་ རིགས་ དང་ །_ ཡ་རབས་ ཀྱི་ རིགས་ དང་ །_ དབུལ་པོ་ དང་ །_ ཕྱུག་པོ་ དང་ །_ ངན་པ་ དང་ །_ ཤེས་རབ་ ཆེ་ཆུང་ དང་ །_ སྐྱིད་སྡུག་ ལ་སོགས་པ་ རྣམ་པ་ མང་ དུ་ མཆིས་ ན
ཀྱེ་ གཽ་ ཏ་ མ་ལ ས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ གང་ གི་ ཕྱིར་ ན་ སེམས་ཅན་ སྣ་མང་པོ ར་ འགྱུར །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ མ་ ན་བ་ ཁྱོད་ ཉོན་ ལ་ དགེ་བ ར་ ཤིན་ཏུ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ །_ དེ འི་ ཕྱིར་ ངས་ བཤད་ དོ །_།
མ་ ན་བ་ སེམས་ཅན་ རྣམས་ ནི་ ཚེ་རབས་ ཀྱི་ ལས་ ལས་ གྱུར་ ཏེ །_
སྦྱིན་པ འི་ རྣམས་ ཀྱང་ ལས །_ སྐྱེ་བ འི་ རྣམས་ ཀྱང་ ལས །_ སོ་སོ ར་ རྒྱུ་བ་ ཡང་ ལས་ ཏེ །_
མ་ ན་བ་ སེམས་ཅན་ རྣམས་ ནི་ལ ས་ ཀྱིས་ རྣམ་པར་ བསྒྱུར་ རོ །_།
དེ་བ ས་ [299b] ན་ ངན་པ་ དང་ །_ བར་མ་ དང་ །_ བཟང་པོ འི་ ཕྱིར་ སེམས་ཅན་ རྣམ་པ་ མང་པོ་ ཡང་ ལས་ རྣམ་པ་ མང་པོ་ དང་ །_ མྱ་ངན་ རྣམ་པ་ མང་པོ་ དང་ །_ ལྟ་བ་ རྣམ་པ་ མང་པོ ར་ སྦྱར་བ་ དེ་ འདི་ལྟར་ ནག་པོ་ དང་ །_ དཀར་པོ་ ལས་ རྣམ་པར་ སྨིན་པ འི་ འབྲས་བུ་ བཤད་ དོ །_།
མ་ ན་བ་ འདི་ལྟ་སྟེ །_ ལས་ ནག་པོ་ རྣམས་ ཀྱིས་ ནི་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ བྱོལ་སོང་ དང་ །_ ཡི་དགས་ དང་ །_ རིང་ དུ་ འཁྱམས་པ་ དང་ །_ ཨ་སུ་ར་ ལ་སོགས་པ་ ངན་སོང་ དུ་ སྐྱེ འོ །_།
ལས་ དཀར་པོ་ བགྱིས་པ་ རྣམས་ ཀྱིས་ ནི་ ལྷ་ དང་ མིར་ སྐྱེ འོ །_།
མ་ ན་བ་ དེ་ལྟ་བས་ན །_ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ ས་ ཚེ་ ཐུང་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ ཚེ་རིང་པོ ར་ གྱུར་པ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ ནད་ མང་པོ ར་ གྱུར་པ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ ནད་ ཉུང་ངུར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ མི་ སྡུག་པ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ བཟང་པོ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ དབང་ ཆུང་ངུ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ དབང་ ཆེ་བ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ མ་རབས་ ཀྱི་ རིགས་ སུ་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ ཡ་རབས་ ཀྱི་ རིགས་ སུ་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ དབུལ་པོ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ ཕྱུག་པོ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ ངན་པ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ ཤེས་རབ་ ཆེན་པོ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ སེམས་ཅན་ དམྱལ་བ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ བྱོལ་སོང་ གི་ སྐྱེ་གནས་ སུ་ སྐྱེ་བ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ རིང་ དུ་ འཁྱམས་པ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ ཨ་སུ་ར ར་ སྐྱེ་བ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ མིར་ སྐྱེ་བ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ གཟུགས་ ཡོད་པ འི་ ལྷ ར་ སྐྱེ་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ གཟུགས་ མེད་པ འི་ ལྷ ར་ སྐྱེ་བ་ ཡང་ ཡོད །_
ལས་ བཞིན་ དུ་ མི་འགྱུར་བ ར་ སྐྱེ་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ འགྱུར་བ ར་ སྐྱེ་བ་ ཡང་ ཡོད །_
ལས་ ཀྱིས་ ཡུལ་ གཞན་ དུ་ སྐྱེ་བ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་མ་ བསམས་པ ར་ བྱས་པ ས་ སྐྱེ་བ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ བསམས་ ཏེ་ མ་ བྱས་ ཀྱང་ སྐྱེ་བ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
ལས་ བསམས་ ཏེ་ བྱས་ ནས་ སྐྱེ་བ ར་ འགྱུར་ [300a] བ་ ཡང་ ཡོད །_
ལས་མ་ བསམས་ མ་ བྱས་ ཀྱང་ སྐྱེ་བ ར་ འགྱུར་བ་ ཡང་ ཡོད་ དོ །_།
གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ སེམས་ཅན་ དམྱལ་བ ར་ སྐྱེས་ ནས་ སེམས་ཅན་ དམྱལ་བ འི་ ཚེ་ ཀུན་ རྫོགས་ ཏེ །_
སྐྱེ་བ འི་ ལས་ ཀྱང་ ཡོད །_
གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ སེམས་ཅན་ དམྱལ་བ འི་ ཚེ་ ཕྱེད་ ཟད་ ནས་ སྐྱེ་བ འི་ ལས་ ཀྱང་ ཡོད་ དོ །_།
སེམས་ཅན་ དམྱལ་བ ར་ ཕྱིན་ མ་ ཐག་ ཏུ་ སྐྱེས་པ་ ཡང་ ཡོད །_
གང་ཟག་ ཡང་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ སྔར་ བདེ་བ་ ལ་ ཕྱི་ ནས་ མི་ བདེ་བ འི་ ལས་ ཀྱང་ ཡོད །_
གང་ཟག་ ཡང་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ སྔར་ མི་ བདེ་བ་ ལ་ ཕྱི་ ནས་ བདེ་བ ར་ གྱུར་པ འི་ ལས་ ཀྱང་ ཡོད །_
སེམས་ཅན་ གང་ཟག་ ཐམས་ཅད་ ཀྱང་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ སྔར་ བདེ་ ལ་ ཕྱིས་ ཀྱང་ བདེ་བ ར་ འགྱུར་བ འི་ ལས་ ཀྱང་ ཡོད །_
གང་ཟག་ ཡང་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ སེར་སྣ་ བྱེད་པ འི་ ལས་ ཀྱང་ ཡོད །_
གང་ཟག་ ཡང་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ དབུལ་བ་ གཏོང་ཕོད་པ འི་ ལས་ ཀྱང་ ཡོད །_
གང་ཟག་ ཡང་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ ཕྱུག་པོ ར་ འགྱུར་ ཞིང་ གཏོང་ཕོད་པ འི་ ལས་ ཀྱང་ ཡོད །_
གང་ཟག་ ཡང་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ དབུལ་བ་ སེར་སྣ་ ཅན་ དུ་ འགྱུར་བ འི་ ལས་ ཀྱང་ ཡོད་ དོ །_།
གང་ཟག་ ཚེ་ཟད་ ལ་ལ ས་ མ་ཟད་པ་ ཡང་ ཡོད །_
གང་ཟག་ ལས་ ཟད་ ལ་ ཚེ་ མ་ཟད་པ་ ཡང་ ཡོད །_
གང་ཟག་ ཚེ་ དང་ལ ས་ བཅས་ ཏེ་ ཟད་པ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
གང་ཟག་ ཚེ་ དང་ལ ས་ བཅས་ ཏེ་ མ་ཟད་ ཀྱང་ མྱ་ངན་ སྤངས་པ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
གང་ཟག་ ལུས་ བདེ་ ལ་ སེམས་ མི་ བདེ་བ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
གང་ཟག་ ལུས་ མི་ བདེ་ ལ་ སེམས་ བདེ་བ ར་ འགྱུར་བ འི་ ལས་ ཀྱང་ ཡོད །_
གང་ཟག་ ལུས་ ཀྱང་ བདེ་ ལ་ སེམས་ ཀྱང་ བདེ་བ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
གང་ཟག་ ལུས་ མི་ བདེ་ ལ་ སེམས་ ཀྱང་ མི་ བདེ་བ ར་ འགྱུར་བ་ ཡང་ ཡོད །_
གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ སེམས་ཅན་ ངན་པ འི་ ས ར་ ཡང་ སྐྱེས་ ཏེ །_
གཟུགས་ངན་པ་ དང་ །_ བཟང་པོ་ དང་ །_ སྡུག་གུ་ དང་ །_ ཁ་དོག་ མཛེས་པ་ དང་ །_ མདོག་ སྣུམ་པ་ དང་ །_ མཐོང་ ན་ དགའ་བ འི་ ལས་ ཀྱང་ ཡོད །_
གང་ཟག་ ཡང་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ ངན་པ འི་ ས ར་ ཡང་ སྐྱེས་ ལ་ གཟུགས་ [300b] ངན་པ་ དང་ །_ ལུས་ རྩུབ་པ་ དང་ །_ མི་ སྡུག་པ ར་ སྣང་བ་ དང་ །_ མཐོང་ ན་
ཡིད་ དུ་ མི་ འོང་བ འི་ ལས་ ཀྱང་ ཡོད་ དེ
མ་ ན་བ་ ཡང་ འདི་ལྟ་སྟེ །_
མི་དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ བྱས་པ འི་ རྒྱུས་ ཕྱི་རོལ་ གྱི་ ཡུལ་ ས འི་ དོན་ ངན་ དུ་ འགྱུར་བ་ ཡང་ ཡོད་ དོ །_།
དེ་ ལ་ ཇི་ལྟ ར་ ལས་ ཀྱིས་ ཚེ་ ཐུང་བ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ ཚེ་ ཐུང་བ ར་ འགྱུར་ ཞེ་ན །_
བཅུ་ གང་ཞེ་ན །_ སྲོག་གཅོད་པ །_ སྲོག་གཅོད་ དུ་ བཅུག་པ །_ སྲོག་གཅོད་པ་ ལ་སྟོད་ པ །_ སྲོག་གཅོད་པ་ ལ་ སྨོན་པ །_ མངལ་ གནས་ མེད་པར་ བྱེད་པ །_ མངལ་ གནས་ མེད་པར་ བྱེད་ དུ་ བཅུག་པ །_ དགྲ་བོ་ ལ་ གསད་པ ར་ སེམས་པ །_ མི་ མཛའ་བ་ ཤི་ ན་
དགའ་བ །_ རྟེན་ བཅས་ ཤིང་ སེམས་ཅན་ གསད་པ །_ ཐབ་མོ་ ལ་ ལྟ་ ཞིང་ དད་པ་ དང་ བཅུ་ སྟེ །_
ཆོས་ འདི་ བཅུས་ ན་ ཚེ་ ཐུང་ ཞིང་ ནད་ མང་བ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ ལས་བཟང་པོ་ བྱས་པ ས་ ཚེ་རིང་པོ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ རྣམ་པ་ བཅུས་ ན་ ཚེ་རིང་པོ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ སྲོག་གཅོད་པ་ སྤངས་པ །_ སྲོག་གཅོད་པ་ སྤོང་བ ར་ བྱེད་པ །_ སྲོག་གཅོད་པ་ སྤངས་པ་ ལ་སྟོད་པ །_ སྲོག་གཅོད་པ་ སྤངས་པ་ ལ་ སྨོན་པ །_ གསད་པ ར་ ཆད་པ འི་ སེམས་ཅན་ རྣམས་ གཏོང་བ །_ གསད་པ ར་ ཆད་པ འི་ མི་ རྣམས་ གཏོང་བ །_ འཇིགས་ ཤིང་ སྐྲག་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ སྐྱབས་ བྱས་པ །_ མགོན་མེད་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ སྙིང་རྗེ་ བར་ སེམས་པ །_ ན་བ འི་ སེམས་ཅན་ རྣམས་ ལ་ བྱམས་པ ས་ སྡུད་པ །_ བྲེལ་ ཞིང་ ཕོངས་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ གོས་ དང་ །_ ཟས་སྐོམ་ སྦྱིན་པ་ དང་ །_ ཆོས་ བཅུས་ ན་
ཚེ་རིང་ ཞིང་ ནད་མེད་ པར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ ནད་ མང་པོ་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ ནད་ མང་པོ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ དབྱུག་པ་ དང་ ཐལ་མོ་ ལ་སོགས་ པས་ བཙོགས་པ་ དང་ །_ བྱུག་པ་ དང་ །_ ཐལ་མོ་ ལ་སོགས་ པས་ འཚོག་ ཏུ་ བཅུག་པ་ དང་ །_ དབྱུག་པ་ དང་ ཐལ་མོ་ ལ་སོགས་ པས་ འཚོག་པ་ ལ་སྟོད་པ་ དང་ །_ དབྱུག་པ་ དང་ ཐལ་མོ་ ལ་སོགས་ པས་ འཚོག་པ་ ལ་ སྨོན་པ །_ ཕ་མ་ རྣམས་ ཀྱི་ སེམས་ ཉོན་མོངས་པ །_ མྱ་ངན་ བསྲིང་བ་ རྣམས་ ཀྱི་ སེམས་ ཉོན་མོངས་པ །_ མི་ མཛའ་བ་ རྣམས་ ན་ ན་ དགའ་བ །_ མི་ [301a] མཛའ་བ་ རྣམས་ ནད་ མི་ སོས་ ན་
དགའ་བ །_ སྨན་ ལོག་པ་ བྱིན་པ །_ ཟས་ མི་ ཞུ་བ་ ཟ་བ་ དང་ བཅུ་ སྟེ །_
ཆོས་ འདི་ བཅུས་ ན་ ནད་ མང་བ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ ལས་བཟང་པོ་ བྱས་པ ས་ ནད་ ཉུང་ངུར་ འོང་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ ནད་ ཉུང་བ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ དབྱུག་པ་ དང་ ཐལ་མོ་ ལ་སོགས་ པས་ གཞན་ མི་ འཚོག་པ །_ དབྱུག་པ་ དང་ ཐལ་མོ་ ལ་སོགས་ པས་ འཚོག་ ཏུ་ མི་ གཞུག་པ །_ དབྱུག་པ་ དང་ ཐལ་མོ་ ལ་སོགས་ པས་ འཚོག་པ་ ལ་ མི་ སྟོད་པ །_ དབྱུག་པ་ དང་ ཐལ་མོ་ ལ་སོགས་ པས་ འཚོག་པ་ ལ་ མི་ སྨོན་པ །_ ཕ་མ་ ལ་སོགས་པ་ ན་བ་ རྣམས་ ལ་ རིམ་གྲོ་ བྱེད་པ །_ མྱ་ངན་ བསྲིངས་པ་ རྣམས་ ན་བ་ ལ་ རིམ་གྲོ་ བྱེད་པ །_ མི་ མཛའ་བ་ རྣམས་ ན་ ན་ མི་ དགའ་བ །_ མི་ མཛའ་བ་ རྣམས་ ནད་ སོས་ ན་
དགའ་བ །_ ནད་པ་ ལ་སྨན་ བྱིན་པ །_ ཟས་ ཞུ་ ནས་
ཟ་བ་ དང་ བཅུ་ སྟེ །_
ཆོས་ འདི་ བཅུས་ ནད་ ཉུང་བ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ མི་ སྡུག་པ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ མི་ སྡུག་པ ར་ འགྱུར་ ཏེ །_།
བཅུ་ གང་ཞེ་ན །_ ཁྲོ་བ་ གནོང་ བཅབས་པ །_ ཅུང་ཟད་ ལས་ ཀྱང་ འཁོན་ དུ་ འཛིན་པ །_ གཏུམ་པ་ ཕ་མ་ རྣམས་ ལ་ ངན་ དུ་ སྨྲ་བ །_ མྱ་ངན་ བསྲིངས་པ་ རྣམས་ ལ་ ངན་ དུ་ སྨྲ་བ །_ མྱ་ངན་ བསྲིངས་པ འི་ སྤྱད་པ་ ཀུན་ ལ་ ངན་ དུ་ བྱེད་པ །_ ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ ལ་ འོད་ གཅོད་པ །_ གང་ཟག་ མི་ སྡུག་པ་ རྣམས་ ལ་ དངན་ ཅན་ བྱེད་པ །_ ཅི་ ལ་ ཡང་ མི་གཙང་བ ར་ བྱེད་པ་ འདི་ དང་ ཆོས་ བཅུ འོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ བཟང་པོ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ བཟང་པོ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ མི་ ཁྲོ་བ་ གོས་ བྱིན་པ །_ ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ ལ་ རྟག་ ཏུ་ ཕྱག་དར་ བྱེད་པ །_ གཙུག་ལག་ཁང་ ལ་ བྱི་དོར་ བྱེད་པ །_ ཕ་མ་ ལ་ སྙན་ དུ་ སྨྲ་བ །_ མྱ་ངན་ ལས་ བསྲིངས་པ་ རྣམས་ ལ་ སྙན་ དུ་ སྨྲས་པ །_ གང་ཟག་ མི་ སྡུག་པ་ རྣམས་ ལ་ དངན་ ཅན་ མི་ བྱེད་པ །_ ཅི་ ལ་ ཡང་ གཙང་བ ར་ བྱེད་པ་ སྟེ །_
ཆོས་ འདི་ དང་ བཅུ འོ །_།
ཇི་ལྟ ར་ ན་ ལས་ ཀྱིས་ དབང་ ཆུང་ངུ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ དབང་ ཆུང་ངུ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ གཞན་ གྱིས་ ཐོབ་པ་ ལ་ ཕྲག་དོག་པ་ དང་ །_ གཞན་ གྱིས་ མ་ ཐོབ་པ་ ལ་ དགའ་བ་ དང་ །_ གཞན་ གྱིས་ ཐོབ་པ་ ལ་ མི་ དགའ་བ་ དང་ །_ གཞན་ སྐྱིད་པ་ དང་ །_ [301b] གྲགས་པ་ དང་ །_ ཚིགས་ སུ་ བཅད་ ཅིང་ སྒྲ་ བསྟོད་པ་ མེད་པ་ ལ་ དགའ་བ་ གཞན་ སྐྱིད་པ་ དང་ །_ གྲགས་པ་ དང་ །_ ཚིགས་ སུ་ བཅད་ ཅིང་ སྒྲ་ བསྟོད་པ་ ལ་ མི་ དགའ་བ །_ ཕ་མ་ དང་ དགེ་བ འི་ བཤེས་གཉེན་ ལ་ སྲི་ཞུ་ མི་ བྱེད་པ །_ མྱ་ངན་ བསྲིངས་པ་ རྣམས་ ལ་ རིམ་གྲོ་ མི་ བྱེད་པ །_ དབང་ ཆུང་ངུ་ ལ་ མི་དགེ་བ འི་ རྩ་བ་ སྐྱེད་པ །_ དབང་ཆེན་པོ་ ལ་ དགེ་བ འི་ རྩ་བ་ གཅོད་པ །_ གང་ཟག་ ངན་པ་ བྱེད་པ་ རྣམས་ ལ་སྟོད་པ་ འདི་ དང་ བཅུ འོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ དབང་ ཆེ་བ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ དབང་ ཆེ་བ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ གཞན་ གྱིས་ ཐོབ་པ་ ལ་ ཕྲག་དོག་ མི་ བྱེད་པ །_ གཞན་ གྱིས་ ཐོབ་ ན་
དགའ་བ །_ གཞན་ གྱིས་ མ་ ཐོབ་པ་ ལ་ མི་ དགའ་བ །_ གཞན་ སྐྱིད་པ་ དང་ །_ གྲགས་པ་ དང་ །_ ཚིགས་ སུ་ བཅད་ ཅིང་ སྒྲ ས་ སྟོད་པ་ མེད་པ་ ལ་ མི་ དགའ་བ །_ གྲགས་པ་ དང་ ཚིགས་ སུ་ བཅད་ ཅིང་ སྒྲ ས་ སྟོད་པ་ ལ་ དགའ་བ །_ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེ་བ ར་ བྱེད་པ །_ ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ དང་ གནས་བྱེད་པ །_ དབང་ ཆུང་ངུ་ ལ་ མི་དགེ་བ འི་ རྩ་བ་ གཅོད་པ ར་ བྱེད་པ །_ དབང་ཆེན་པོ་ རྣམས་ ལ་ དགེ་བ འི་ རྩ་བ་ སྐྱེད་པ་ དང་ བཅུ འོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ མ་རབས་ སུ་ སྐྱེ་བ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་མ་ རབས་ སུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ ཕ་མ་ ལ་ ཕ་མ ར་ མི་ འཛིན་པ །_ དགེ་སྦྱོང་ དུ་ མི་ ཤེས་པ །_ བྲམ་ཟེ ར་ མི་ ཤེས་པ །_ རིགས་ ཀྱིས་ བཙུན་པ་ ལ་ མི་ བཀུར་བ །_ མཁན་པོ་ དང་ །_ བླ་མ་ དང་ །_ ཐར་པ ར་ ཞུགས་པ་ རྣམས་ ལ་ རིམ་གྲོ་ དང་ །_ བསྟི་སྟང་ དུ་ མི་ བྱེད་པ་ ནམས་ ཀྱང་ མགྲོན་ མི་ གཉེར་བ །_ ཕ་མ་ ལ་ སྲི་ཞུ་ མི་ བྱེད་པ །_ མཁན་པོ་ དང་ བླ་མ་ དང་ །_ ཐར་པ ར་ ཞུགས་པ་ རྣམས་ ཁྱད་ དུ་ གསོད་ ཅིང་ སྲི་ཞུ་ མི་ བྱེད་པ །_ རིགས་ཆེན་པོ་ ལས་ སྐྱེས་པ འི་ གང་ཟག་ རྣམས་ སྤོང་བ །_ རིགས་ ཆུང་ངུ་ ལས་ སྐྱེས་པ འི་ གང་ཟག་ རྣམས་ ལ་ བཀུར་བ་ འདི་ དང་ བཅུ འོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ ཡ་རབས་ སུ་ སྐྱེས་པ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ ཡ་རབས་ སུ་ སྐྱེས་པ ར་ འགྱུར་ ཏེ །_།
བཅུ་ གང་ཞེ་ན །_ ཕ་མ་ དྲན་པ་ ཐར་པ ར་ ཞུགས་ པར་ ཤེས་པ །_ བྲམ་ཟེ ར་ ཤེས་པ་ རིགས་ ཀྱིས་ བཙུན་པ་ ལ་ བཀུར་བ །_ མཁན་པོ་ དང་ །_ བླ་མ་ དང་ །_ ཐར་པ ར་ ཞུགས་པ་ རྣམས་ དང་ །_ ཐར་པ ར་ སྤྱོད་ [302a] པ་ གཞན་ ལ་ ཡང་ སྟན་ ལས་ ལངས་ ཏེ་
སྤག་ ཅིང་ བསྟི་སྟང་ རི་མོ་ དང་ །_ སྟན་ ལ་སོགས་པ་ སྟོབས་ པ་ དང་ །_ ཕ་མ་ ལ་ སྲི་ཞུ་ བྱེད་པ་ དང་ །_ མཁན་པོ་ དང་ བླ་མ་ ཐར་པ ར་ ཞུགས་པ་ རྣམས་ ལ་ གཞན་ ལ་ ཡང་ སྲི་ཞུ་ བྱེད་པ །_ ཡ་རབས་ དང་ །_ མ་རབས་ སུ་ ཡང་ ཁྱད་པར་ མི་ བྱེད་ ཅིང་ སྙོམས་པ །_ ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ གྱི་ སྲོག་ཤིང་ འཛུགས་པ །_ མེ་ཏོག་ གི་ ཕྲེང་བ་ དང་ །_ གདུགས་ འཛུགས་པ་ དང་ བཅུ འོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ དབུལ་པོ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ དབུལ་པོ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ མ་ བྱིན་པ ར་ ལེན་པ །_ མ་ བྱིན་པ ར་ ལེན་པ ར་ འཇུག་པ །_ མ་ བྱིན་པ ར་ ལེན་པ་ ལ་སྟོད་པ །_ མ་ བྱིན་པ ར་ ལེན་པ་ ལ་ སྨོན་པ །_ ཕ་མ་ ལ་ འཚོ་བ་ རྣམས་ གཅོད་པ་ མཁན་པོ་ དང་ བླ་མ་ དང་ །_ ཐར་པ ར་ ཞུགས་པ་ རྣམས་ ཀྱི་ གཙུག་ལག་ཁང་ དང་ །_ གནས་ཁང་ དང་ །_ མཆོད་ ཅིང་ སྤྱོད་པ་ ཀུན་ གཅོད་པ །_ གཞན་ ཐོབ་ ཏུ་ མི་ དགའ་བ །_ གཞན་ གྱིས་ མ་ ཐོབ་ ན་
དགའ་བ །_ གཞན་ གྱིས་ ཐོབ་པ་ ལ་ བགེགས་ བྱེད་པ །_ མུ་གེ་ བྱུང་ དུ་ སྨོན་པ་ དང་ བཅུ འོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ ཕྱུག་པོ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ ཕྱུག་པོ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ མ་ བྱིན་པ ར་ ལེན་པ་ སྤོང་བ །_ མ་ བྱིན་པ ར་ ལེན་པ་ སྤོང་བ ར་ འཇུག་པ །_ མ་ བྱིན་པ ར་ ལེན་པ་ སྤོང་བ་ ལ་ དགའ་བ །_ ཕ་མ་ ལ་ འཚོ་བ་ སྦྱིན་པ །_ མཁན་པོ་ དང་ བླ་མ་ ལྷག་མ་ དང་ གཞན་ རྣམས་ ལ་ གཙུག་ལག་ཁང་ དང་ །_ གནས་ དང་ རིམ་པ ར་ སྤྱོད་པ་ དང་ །_ ཆོས་གོས་ དང་ །_ མལ་སྟན་ དང་ །_ ན་བ འི་ གསོས་ སྨན་ དང་ །_ གཡོག་ དང་ །_ འཚོ་བ་ སྦྱིན་པ་ གཞན་ གྱིས་ ཐོབ་པ་ ལ་ དགའ་བ ར་ སེམས་པ །_ གཞན་ གྱིས་ དོན་ ཐོབ་པ ར་ ནན་ཏན་ དུ་ བསྒྲུབས་པ །_ གཞན་ གྱིས་ མ་ ཐོབ་པ་ ལ་ མི་ དགའ་བ །_ ཕྱོགས་ བཅུ་ ཐམས་ཅད་ དུ་ ལོ་ལེགས་ པར་ སྨོན་པ །_ སྦྱིན་པ་ ལ་སོགས་པ་ གཏོང་བ འི་ གང་ཟག་ རྣམས་ ལ་ རབ་ཏུ་ དགའ་བ་ དང་ བཅུ འོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ ངན་པ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ ངན་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ གང་ཟག་ སུ་ ཡང་ རུང་ སྟེ །_
འདྲི་ མི་ ཤེས་པ །_ ཡང་དག་པ འི་ ཆོས་མ་ ཡིན་པ་ ཀུན་ འཕེལ་བ ར་ བྱེད་པ །_ ཡང་དག་པ འི་ ཆོས་ སྤོང་བ །_ ཡང་དག་པ འི་ ཆོས་ འཆད་པ་ ལ་ བསྟི་སྟང་ དང་ རི་མོ ར་ མི་ བྱེད་པ །_ མ་ གཙིགས་པ ར་ སྨྲ་བ་ ལ་ དགེ་བ ར་ སྟོད་པ །_ ངན་པ འི་ གང་ཟག་ རྣམས་ ལ་ འཁོར་ ཞིང་ སྙེན་པ །_ ཡང་དག་པ་ ལ་ མཁས་པ་ རྣམས་ སྤོང་བ །_ ལོག་པ ར་ ལྟ་བ་ ལ་ཚད་ མར་ འཛིན་ ཅིང་ བསྟོད་པ །_ ཡང་ [302b] དག་པ ར་ ལྟ་བ་ ལ་ སྤོང་བ །_ ཤེས་རབ་ དང་ ལྡན་པ འི་ གང་ཟག་ རྣམས་ ལ་ སྤོང་བ་ དང་ བཅུ འོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ ཤེས་རབ་ ཆེན་པོ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ ཤེས་རབ་ ཆེན་པོ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ གང་ཟག་ སུ་ ཡང་ རུང་ སྟེ །_
རིམ་པ ར་ འདྲི་ ཤེས་པ །_ མི་ མཁས་པ འི་ དགེ་སྦྱོང་ དང་ །_ བྲམ་ཟེ་ དང་ །_ ངན་པ འི་ གང་ཟག་ རྣམས་ ལ་ མི་ འཁོར་ མི་ སྙེན་ ཅིང་ རི་མོ་ བསྟི་སྟང་ མི་ བྱེད་པ །_ མཁས་པ འི་ གང་ཟག་ རྣམས་ ལ་ འཁོར་ ཞིང་ བསྙེན་ ནས་
རི་མོ་ བསྟི་སྟང་ བྱེད་པ །_ ཡང་དག་པ འི་ ཆོས་མ་ ཡིན་པ་ ཀུན་ གཏོང་བ །_ ཡང་དག་པ འི་ ཆོས་ འཕེལ་བ ར་ བྱེད་པ །_ ཆོས་ ཀྱི་ སྣོད་ གང་ཟག་ རྣམས་ མི་ འཇིགས་པ་ ལ་ གོམས་པ ར་ བྱེད་པ །_ ཡང་དག་པ འི་ ཚིག་ སྙན་པ ར་ སྨྲ་བ་ ལ་ དགེ འོ་ ཞེས་ སྟོད་པ །_ ངན་པ ར་ སྨྲ་བ་ ལ་ དགེ འོ་ ཞེས་ མི་ སྟོད་པ །_ ལོག་པ ར་ ལྟ་བ་ ལ་ མི་ སྨོན་པ །_ ཡང་དག་ པར་ ལྟ་བ་ ལ་སྟོད་པ་ དང་ བཅུ འོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ སེམས་ཅན་ དམྱལ་བ ར་ སྐྱེ་བ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ སེམས་ཅན་ དམྱལ་བ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ ལུས་ ཀྱིས་ ངན་པ་ ཆེ ར་ སྤྱོད་པ །_ ངག་ གིས་ ངན་པ་ ཆེ ར་ སྤྱོད་པ །_ ཡིད་ ཀྱིས་ ངན་པ་ ཆེ ར་ སྤྱོད་པ །_ ཆད་པ ར་ ལྟ་བ །_ རྟག་པ ར་ ལྟ་བ །_ བྱ་བ འི་ མི་རིགས་ པར་ ལྟ་བ །_ ཕན་པ་ མེད་པར་ བྱེད་པ །_ མྱ་ངན་ བསྲིངས་པ་ ལ་ ངན་ དུ་ སྨྲ་བ །_ འདོད་པ ས་ ལོག་པ ར་ སྤྱོད་ དུ་ བཅུག་པ་ དང་ བཅུ འོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ བྱོལ་སོང་ དུ་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ བྱོལ་སོང་ དུ་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ ལུས་ ཀྱིས་ ངན་པ་ འབྲིང་ དུ་ སྤྱོད་པ །_ ངག་ གིས་ ངན་པ་ འབྲིང་ དུ་ སྤྱོད་པ །_ ཡིད་ ཀྱིས་ ངན་པ་ འབྲིང་ དུ་ སྤྱོད་པ །_ འདོད་པ་ སྣ་ཚོགས་ ཀུན་ གཡོས་པ འི་ ལས་ བྱས་པ །_ ཁྲོ་བ་ སྣ་ཚོགས་ ཀུན་ གཡོས་པ འི་ ལས་ བྱས་པ །_ གླེན་པ་ སྣ་ཚོགས་ ཀུན་ གཡོས་པ འི་ ལས་ བྱས་པ །_ མི་རིགས་པ་ བྱིན་པ་ བྱོལ་སོང་ དུ་ འགྱུར་བ་ རྣམས་ ལ་ ཁྲོ་བ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ སྨོན་ལམ་ གྱི་ མཐུ ས་ སེང་གེ ར་ སྐྱེས་པ །_ བྲམ་ཟེ་ ཁྱད་པར་ བྱེད་པ །_ ཁ་ངན་ པར་ བྱས་པ འི་ ལན་ གྱིས་ སྤྲེའུ ར་ སྐྱེས་པ་ ལྟ་བུ་ དང་ བཅུ འོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ རིང་ དུ་ འཁྱམས་པ འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ རིང་ དུ་ འཁྱམས་པ འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
ལུས་ ཀྱིས་ ངན་པ་ [303a] ཆུང་ངུ་ སྤྱོད་པ །_ ངག་ གིས་ ངན་པ་ ཆུང་ངུ་ སྤྱོད་པ །_ ཡིད་ ཀྱིས་ ངན་པ་ ཆུང་ངུ་ སྤྱོད་པ །_ ངན་པ་ ལ་ དད་པ །_ ཤིན་ཏུ་ དད་པ །_ ལོག་པ ས་ འཚོ་བ །_ སེར་སྣ་ ལ་ དད་ ཅིང་ མི་ གཏོང་བ །_ སྦྱིན་པ་ ལ་ གེགས་བྱེད་པ །_ འདོད་པ་ ལ་ ཆགས་ བཞིན་ དུ་ ཤི་བ །_ བྲུ་བ་ ཚ་ ཞིང་ སྐོམ་ བཞིན་ དུ་ ཤི་བ་ དང་ བཅུ འོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ ཨ་སུ་ར འི་ འཇིག་རྟེན་ པར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ ཨ་སུ་ར འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ ཐམས་ཅད་ ལ འང་ ལུས་ ཀྱིས་ ངན་པ་ ཆུང་ ཟད་ སྤྱོད་པ །_ ཐམས་ཅད་ ལ འང་ ངག་ གིས་ ངན་པ་ ཆུང་ ཟད་ སྤྱོད་པ །_ ཐམས་ཅད་ ལ འང་ ཡིད་ ཀྱིས་ ངན་པ་ ཆུང་ ཟད་ སྤྱོད་པ །_ ངར་ སེམས་པ །_ མི་ མཚུངས་པ འི་ ང་ །_ ཟླ་ ལས་ ལྷག་པ འི་ ང་ །_ གོང་མ་ ལས་ ལྷག་པ འི་ ང་ །_ གོང་མ་ ལས་ ཀྱང་ གོང་མ འི་ ང་ །_ བདག་ ལ་ མི་ སྲིད་པ འི་ ང་ །_ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ་ ལ་ ལོག་པ ར་ སྨོན་པ་ དང་ བཅུ་ སྟེ །_
ཆོས་ འདི་ བཅུས་ ན་ ཨ་སུ་ར ར་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ མི འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ མི འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ དགེ་བ་ བཅུ འི་ ལམ་ མ་ ཉམས་ ཤིང་ མ་ གོད་པ ས་ མི འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ འདོད་པ་ དྲུག་ ན་ སྤྱོད་པ འི་ ལྷ ར་ སྐྱེ་བ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ འདོད་པ་ དྲུག་ ན་ སྤྱོད་པ འི་ ལྷ ར་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
དགེ་བ་ བཅུ འི་ ལམ་ ལས་མ་ ཉམས་ ཤིང་ བརྩོན་འགྲུས་ སུ་ བསྡམས་པ ས་ ན་ འདོད་པ་ དྲུག་ ན་ སྤྱོད་པ འི་ ལྷ ར་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ གཟུགས་ ཡོད་པ་ ན་ སྤྱོད་པ འི་ ལྷ ར་ སྐྱེ་བ ར་ འགྱུར་ ཞེ་ན །_
ཆོས་ བཅུས་ ན་ གཟུགས་ ཡོད་པ་ ན་ སྤྱོད་པ འི་ ལྷ ར་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ ལ་ དད་ ཅིང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཚད་ མེད་པ་ བཞི་ ཀུན་རྫོགས་པ་ ནི་ གཟུགས་ ཡོད་པ་ ན་ སྤྱོད་པ འི་ ལྷ ར་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ འི་ ལྷ ར་ སྐྱེ་བ ར་ འགྱུར་ ཞེ་ན །_
དགེ་བ་ བཅུ འི་ ཆོས་ དང་ །_ མི་གཡོ་བ་ འཛིན་པ་ བཞི འི་ ཆོས་ སྤྱད་ ན་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ འི་ ལྷ ར་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
མི་གཡོ་བ་ བཞི་ ནི་ གཟུགས་ ཐམས་ཅད་ ལས་ འདས་ ཏེ །_
རིག་པ འི་ མིང་ ཐམས་ཅད་ བརྗོད་ དུ་ མེད་པ་ ནས་ [303b] ཆོས་ སྣ་ཚོགས་ སྨྲ་ བསམ་ ལས་ འདས་པ ར་ ནམ་མཁའ་ མཐའ་ཡས་པ་ བསམས་ ནས་
ནམ་མཁའ་ མཐའ་ ཡ ས་ སྐྱེ་མཆེད་ སྟེངས་ ཀྱི་ མི་ གཡོ་ མི་ འཛིན་པ་ དང་ །_ ནམ་མཁའ་ མཐའ་ཡས་པ འི་ སྐྱེ་མཆེད་ ཐམས་ཅད་ ཀུན་ ལས་ འདས་ ནས་
རྣམ་པར་ ཤེས་པ་ མཐའ་ཡས་པ་ བསམས་ ནས་
རྣམ་པར་ ཤེས་པ་ མཐའ་ཡས་པ འི་ སྐྱེ་མཆེད་ སྟེངས་ ཀྱི་ མི་ གཡོ་ མི་ འཛིན་པ་ དང་ །_ རྣམ་པར་ ཤེས་པ་ མཐའ་ཡས་པ འི་ སྐྱེ་མཆེད་ ཐམས་ཅད་ ལས་ འདས་ ནས་
ཅུང་ཟད་ ཀྱང་ མེད་པར་ བསམས་ ཏེ
ཅུང་ཟད་ མེད་པ འི་ སྐྱེ་མཆེད་ སྟེངས་ ཀྱི་ མི་ གཡོ་ མི་ འཛིན་པ་ དང་ །_ ཅུང་ཟད་ མེད་པ འི་ སྐྱེ་མཆེད་ ལས་ འདས་ ཏེ །_
སེམས་ མེད་པ་ སེམས་ མེད་པ་ མ་ཡིན་པ་ བསམས་ ཏེ །_
སེམས་ མེད་པ་ དང་ །_ སེམས་ མེད་པ་ མ་ཡིན་པ འི་ སྐྱེ་མཆེད་ སྟེངས་ ཀྱི་ མི་ གཡོ་ མི་ འཛིན་པ་ དང་ །_ ཆོས་ འདི་ བཞེས་ ན་
གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ འི་ ལྷ ར་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ བཞིན་ མི་འགྱུར་བ ར་ སྐྱེ་བ་ གང་ཞེ་ན །_
དགེ་བ འི་ རྩ་བ་ ལས་ བྱས་ ལ་ དེས་ བདག་ ཅིར་ སྨོན་ལམ་ བཏབ་པ་ དང་ །_ མཚམས་མེད་པ འི་ སྡིག་ལས་ བྱས་པ་ དེ་ལྟ་ བུ་ ནི་ལ ས་ ཀྱིས་ བཞིན་ མི་འགྱུར་བ ར་ སྐྱེ་བ ར་ འོང་ ངོ་ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ འགྱུར་བ ར་ སྐྱེ་ ཞེ་ན །_
སུ ས་ དགེ་བ འི་ ལས་ བྱས་ ནས་ སྨོན་ལམ་ བཏབ་པ་ ནི་ལ ས་ དེས་ འགྱུར་ ཞིང་ སྐྱེ་བ ར་ འོང་ ངོ་ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ གང་ ཡུལ་ གཞན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཞེ་ན །_
སངས་རྒྱས་ ཀྱང་ རུང་ །_
ཆོས་ ཀྱང་ རུང་ །_
དགེ་འདུན་ ཀྱང་ རུང་ །_
ཚུལ་ཁྲིམས་ ཐུབ་པ འི་ གང་ཟག་ ཀྱང་ རུང་ སྟེ །_
དེ་ ལ་ ཤིན་ཏུ་ དད་པ ར་ བསམས་ ནས་ བྱིན་པ ས་ ཡུལ་ གཞན་ དུ་ སྨོན་ལམ་ བཏབ་པ་ དང་ །_ ལས་ གང་ བྱས་ ཀྱང་ རུང་ སྟེ །_
བཟང་པོ་ དང་ །_ ངན་པ་ གར་ འགྱུར་བ་ ནི་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ ཚོང་པ་ བཞིན་ ཏེ །_
ལས་ དེ་ལྟ་ བུས་ ཡུལ་ གཞན་ དུ་ སོང་ ནས་ རྣམ་པར་ སྨིན་པ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ ལས་ ཀྱིས་ མ་ བསམས་པ ར་ བྱས་པ་ གང་ཞེ་ན །_
ལས་ བྱས་ ནས་
འགྱོད་པ་ དང་ །_ ཁྲེལ་ གྱིས་ དོགས་པ་ དང་ །_ ཉེས་པ ར་ སེམས་པ་ དང་ །_ མི་རིགས་པ་ དང་ །_ འཆགས་པ་ དང་ །_ ཡལ་བ ར་ མི་ གཏོང་བ་ དང་ །_ སླར་ མི་ འཇུག་པ་ དང་ །_ ད་ཕྱིན་ ཅད་ མི་ བྱེད་པ ར་ དམ་ འཆའ་བ་ དང་ །_ འདི་ ལྟ་བུ འི་ ལས་ ནི་ མ་ [304a] བསམས་པ ར་ བྱས་པ འོ །_།
ཇི་ལྟ ར་ ལས་ བསམས་ ལ་མ་ བྱས་པ་ གང་ཞེ་ན །_
ལུས་ ཀྱིས་ མ་ བྱས་པ་ དང་ །_ སེམས་ རྒྱུས་ ཤིང་ ལས་ འདི་ བྱ འོ་ ཞེས་ ཁར་ སྨྲས་ ལ་མ་ བྱས་པ་ དེ་ལྟ་ བུ འི་ ལས་ ནི་ བསམས་ ཏེ་ མ་ བྱས་པ འོ །_།
ཇི་ལྟ ར་ ལས་ བསམས་ ཏེ་ བྱས་པ་ གང་ཞེ་ན །_
ལས་ གང་ བྱས་ ཀྱང་ རུང་ སྟེ་
མི་ འགྱོད་པ །_ ཁྲེལ་ གྱིས་ མི་ དོགས་པ་ ཉེས་པ ར་ མི་ སེམས་པ །_ མི་ འཆགས་པ །_ ཡལ་བ ར་ གཏོང་བ །_ སླར་ འཇུག་པ །_ ཕྱིན་ ཅད་ མི་ བྱེད་པ ར་ དམ་ མི་ འཆའ་བ འོ །_།
ཇི་ལྟ ར་ གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ སེམས་ཅན་ ལས་ དམྱལ་བ ར་ སྐྱེས་ ཏེ །_
སེམས་ཅན་ དམྱལ་བ འི་ ཚེ་ ཀུན་ རྫོགས་ ནས་ སྐྱེ་བ འི་ ལམ་ ཡིན་ ཞེ་ན །_
གང་ཟག་ སུ་ ཡང་ རུང་ སྟེ །_
སེམས་ཅན་ དམྱལ་བ འི་ ལས་ བསམས་ ཏེ་ བྱས་ ནས །_
དེས་ ཀྱང་ མི་ འགྱོད་པ་ ཁྲེལ་ གྱིས་ མི་ དོགས་པ་ དང་ །_ ཉེས་པ ར་ མི་ སེམས་པ །_ མི་རིགས་ པར་ མི་ སེམས་པ །_ མི་ འཆགས་པ །_ ཡལ་བ ར་ གཏོང་བ །_ སླར་ ངན་ དུ་ འཇུག་པ །_ ཕྱིན་ཆད་ བྱེད་པ ར་ དམ་ འཆའ་བ །_ དེ་ལྟ་ བུ འི་ ལས་ ལ་ དགའ་བ་ དེ་ལྟ་ བུ་ ལ་ སྨོན་པ །_ དེ་ལྟ་ བུ འི་ ལས་ འདུས་པ འི་ གང་ཟག་ སེམས་ཅན་ དམྱལ་བ ར་ སྐྱེས་ ཏེ
སེམས་ཅན་ དམྱལ་བ འི་ ཚེ་ ཀུན་ རྫོགས་ ནས་ སླར་སྐྱེ འོ །_།
ཇི་ལྟ ར་ གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ སེམས་ཅན་ དམྱལ་བ ར་ སྐྱེས་ ཏེ་ སེམས་ཅན་ དམྱལ་བ འི་ ཚེ་ ཕྱེད་ ཟད་ ནས་ སླར་སྐྱེ་བ འི་ ལས་ གང་ཡིན་ ཞེ་ན །_
གང་ཟག་ སུ་ ཡང་ རུང་ །_
སེམས་ཅན་ དམྱལ་བ འི་ ལས་ བྱས་ ནས །_
འགྱོད་པ །_ ཁྲེལ་ གྱིས་ དོགས་པ །_ ཉེས་པ ར་ སེམས་པ །_ མི་རིགས་ པར་ སེམས་པ །_ འཆགས་པ །_ ཡལ་བ ར་ མི་ གཏོང་བ་ སླར་ ངན་ དུ་ མི་ འཇུག་པ །_ ཕྱིན་ ཅད་ མི་ བྱེད་པ ར་ དམ་ འཆའ་བ་ འདི་ ལྟ་བུ འི་ ལས་ འདུས་པ འི་ གང་ཟག་ ནི་ སེམས་ཅན་ དམྱལ་བ ར་ སྐྱེ་ སྟེ
སེམས་ཅན་ དམྱལ་བ འི་ ཚེ་ ཕྱེད་ ཟད་ ནས་ སླར་སྐྱེ འོ །_།
ཇི་ལྟ ར་ གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ སེམས་ཅན་ དམྱལ་བ ར་ སྐྱེས་མ་ ཐག་ ཏུ་ སླར་སྐྱེ་བ འི་ ལས་ གང་ཡིན་ ཞེ་ན །_
གང་ཟག་ སུ འང་ རུང་ སྟེ །_
སེམས་ཅན་ དམྱལ་བ འི་ ལས་ བསམས་ ཏེ་
བྱས་ ནས་
ལས་ དེ་ བྱས་པ་ དང་ འགྱོད་པ །_ ཁྲེལ་ གྱིས་ དོགས་པ །_ ཉེས་པ ར་ སེམས་པ །_ མི་རིགས་ པར་ [304b] སེམས་པ །_ འཆགས་པ །_ ཡལ་བ ར་ མི་ གཏོང་བ །_ སླར་ ངན་ དུ་ མི་ འཇུག་པ །_ ཕྱིན་ ཅད་ མི་ བྱེད་པ ར་ དམ་ འཆའ་བ །_ དེ་ལྟ་ བུ འི་ ལས་ ལ་ ཕྱིས་ མི་ དགའ་ ཞིང་ མི་ སྨོན་པ་ སྤོང་ ཞིང་ གཏོང་བ །_ ཕྱིས་ ཤིན་ཏུ་ མི་ དགའ་བ འི་ ཡིད་ སྐྱོད་པ་ འདི་ ལྟ་བུ འི་ ལས་ འདུས་པ འི་ གང་ཟག་ ནི་ སེམས་ཅན་ དམྱལ་བ ར་ སྐྱེས་མ་ ཐག་ ཏུ་ སླར་སྐྱེ ས་ ཏེ །_
དེ་ ནི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ བཞིན་ ནོ །_།
ཇི་ལྟ ར་ གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ སྔར་ བདེ་ ལ་ ཕྱིས་ མི་ བདེ་བ འི་ ལས་ གང་ཡིན་ ཞེ་ན །_
གང་ཟག་ སུ འང་ རུང་ སྟེ་ སྦྱིན་པ་ བྱིན་ ཡང་ ཡི་ རངས་ བཞིན་ དུ་མ་ བྱིན །_
དགའ་ ཞིང་ བདེ་བ་ ཡིད་ དུ་མ་ བྱས །_
བྱིན་ ནས་
ཕྱིས་ འགྱོད་པ ར་ སེམས་པ །_ གང་ཟག་ དེ་ལྟ་ བུ་ མིར་ སྐྱེས་ ན་
ཡང་ ཕྱུག་པོ འི་ རིགས་ སུ་ སྐྱེ་ སྟེ་
ནོར་ མང་པོ་ དང་ །_ སྤྱོད་པ་ མང་པོ་ དང་ །_ མང་པོ འི་ ཇོ་བོ ར་ འགྱུར་ ཏེ
བློན་པོ་ དང་ །_ གྲོགས་པོ་ དང་ །_ གཉེན་ དང་ །_ རིགས་ གཅིག་པ་ མང་ དུ་ བདོག་པ་ དང་ །_ མཛོད་ དང་ བང་བ་ ཀུན་ ཀྱང་ གང་བ །_ ཤིན་ཏུ་ བདེ་ ཞིང་ བཞོན་པ་ མང་པོ་ དང་ ལྡན་པ་ དེ་ལྟ་ བུ་ ནི་ སྐྱིད་པ་ ཀུན་སྤྱོད་ དེ་ ཕྱིས་ དམས་པ་ དང་ །_ ཟད་པ ར་ འགྱུར་ ཏེ་
མི་ བདེ་བ ར་ སོང་བ་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ འི་ གང་ཟག་ ནི་ སྔར་ བཙན་ ཕྱུག་ ཅིང་ བདེ་ ཡང་ཕྱི ས་ བཀྲེས་ ཤིང་ དམས་པ ས་ མི་ བདེ་བ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ གང་ཟག་ ལས་ འདུས་པ ས་ སྔར་ མི་ བདེ་བ་ ལ་ ཕྱིས་ བདེ་བ ར་ འགྱུར་བ འི་ ལས་ ཀྱི་ འབྲས་བུ་ ནི་ གང་ཡིན་ ཞེ་ན །_
གང་ཟག་ སུ་ ཡང་ རུང་ སྟེ །_
སྦྱིན་པ་ སྔར་ མ་དད་པ ར་ བྱིན་ ནས་ དད་ ཅིང་ རངས་པ འི་ སེམས་ ཕྱིས་སྐྱེས་པ འི་ གང་ཟག་ དེ་ ནི་ མིར་ སྐྱེས་ ན་ ཡང་ དབུལ་པོ འི་ རིགས་ སུ་ སྐྱེ་ སྟེ །_
ཟས་ དང་ སྤྱོད་པ་ ཉུང་བ །_ ཉོན་མོངས་ ཤིང་ཟ ས་ དང་ གོས་ མེད་པ་ ལས་ ཕྱིས་ བཙན་ ཕྱུག་ ཅིང་ སྐྱིད་པ ར་ གྱུར་ ཏེ །_
ཅིའང་ འཕེལ་ ཏེ །_
ཅིས་ཀྱང་ མི་ བྲེལ་བ ར་ འགྱུར་བ་ འདི་ ལྟ་བུ འི་ གང་ཟག་ ནི་ སྔར་ མི་ བདེ་ ལ་ ཕྱིས་ བདེ་བ ར་ གྱུར་པ འོ །_།
ཇི་ལྟ ར་ གང་ཟག་ ལས་ འདི་ ལྟ་བུ ར་ གྱུར་པ ས་ སྔར་ ཀྱང་ བདེ་ ལ་ ཕྱིས་ ཀྱང་ བདེ་བ ར་ འགྱུར་བ འི་ ལས་ གང་ཡིན་ ཞེ་ན །_
གང་ཟག་ སུ འང་ རུང་ སྟེ་ སྦྱིན་པ་ བྱིན་པ་ ཡང་ མང་པོ་ དང་ རངས་པ ར་ བྱིན །_
བདག་ ཀྱང་ ཡིད་ དགའ་ སྟེ་ བྱིན་པ ས་ ཕྱིས་ མི་ འགྱོད་པ འི་ གང་ཟག་ དེ འི་ འབྲས་བུ་ ནི་ མིར་ སྐྱེས་ ན་ ཡང་ ཕྱུག་པ འི་ རིགས་ སུ་ སྐྱེས་ ཏེ །_
ནོར་ མང་པོ་ སྤྱོད་པ་ དང་ །_ མང་པོ འི་ ཇོ་བོ ར་ གྱུར་ ནས་
བློན་པོ་ དང་ །_ [305a] གྲོགས་པོ་ དང་ །_ གཉེན་ དང་ རིགས་ གཅིག་པ་ མང་ དུ་ བདོག་པ་ དང་ །_ བང་མཛོད་ ཐམས་ཅད་ ཀྱང་ གང་བ །_ ཤིན་ཏུ་ བདེ་ ཞིང་ བཞོན་པ་ མང་པོ་ དང་ །_ དེ་ལྟ་ བུ འི་ རིགས་ སུ་ སྐྱེ་ སྟེ
སྐྱིད་པ་ དེ་ལྟ་ བུ འི་ ཕྱིར་ སྐྱེ་ ཞིང་ འཕེལ་བ ར་ འགྱུར་ ཏེ །_
གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ སྔར་ ཡང་ བདེ །_
ཕྱིས་ ཀྱང་ བདེ་བ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ སྔར་ མི་ བདེ་ ལ་ ཕྱིས་ ཀྱང་ མི་ བདེ་བ ར་ འགྱུར་བ འི་ ལས་ ཀྱི་ འབྲས་བུ་ ནི་ གང་ཡིན་ ཞེ་ན །_
གང་ཟག་ སུ་ ཡང་ རུང་ སྟེ །_
དགེ་བ འི་ གྲོགས་པོ་ སྤངས་པ་ ཡིན །_
སུ ས་ ཀྱང་ སྦྱིན་པ་ ལ་མ་ བཅུག་པ་ ཡིན །_
བདག་ཉིད་ ཀྱིས་ ཀྱང་ གཞན་ ལ་ སྦྱིན་པ་ མ་ བྱས་པ་ ཡིན་པ འི་ གང་ཟག་ དེ་ལྟ་ བུ་ ནི་ མིར་ སྐྱེས་ ན་
ཡང་ དབུལ་པོ་ བཀྲེས་པ་ དང་ །_ ཟས་སྐོམ་ གྱིས་ ཕོངས་པ །_ གོས་ རྒྱབ་ ཀྱིས་ ཕོངས་ ཤིང་ བྲེལ་ ཏེ །_
ཉོན་མོངས་ བཞིན་ དུ་ འཚོ་བ་ དང་ །_ ཟས་སྐོམ་ དང་ །_ གོས་ རྒྱབ་ ཀྱིས་ མི་ འཚོ་བ་ དང་ །_ ཕྱིས་ ཀྱང་ དེ་ལས་ སྐྱིད་ ཅིང་ སྤྱོད་པ་ འཕེལ་བ ར་ འགྱུར་བ་ ཡང་ མེད་ དེ །_
གང་ཟག་ ལས་ དེ་ལྟ་ བུ་ འདུས་པ ས་ ན་ སྔར་ ཡང་ མི་ བདེ །_
ཕྱིས་ ཀྱང་ བདེ་བ ར་ མི་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ཕྱུག་ ལ་ སེར་སྣ་ ཅན་ དུ་ བྱེད་པ ར་ འགྱུར་བ འི་ ལས་ ཀྱི་ འབྲས་བུ་ གང་ཡིན་ ཞེ་ན །_
གང་ཟག་ སུ་ ཡང་ རུང་ སྟེ་ སྦྱིན་པ འི་ གནས་ ལ་ ཅི་ཡང་ བུངས་ མི་ ཆེ་ ཞིང་ ཉུང་ངུ་ བྱིན་པ་ ཡིན །_
གཏོང་བ་ ལ་ ནི་ བསྲི་ ཞིང་ གོམས་པ ར་ བྱས་པ ས་ གང་ཟག་ དེ་ མིར་ སྐྱེས་ ན་ ཡང་ ཕྱུག་པོ འི་ རིགས་ སུ་ སྐྱེ་ སྟེ །_
ནོར་ དང་ སྤྱོད་པ་ མང་པོ་ ཡོད་ ཀྱང་ སེར་སྣ་ བྱེད་པ ར་ འགྱུར་ ཏེ །_
དེ་ལྟ་ བུ འི་ ལས་ འདུས་པ འི་ གང་ཟག་ ནི་ ཕྱུག་ ལ་ སེར་སྣ་ ཆེ་བ་ ཡིན་ ནོ །_།
ཇི་ལྟ ར་ ཕྱུག་ ལ་ གཏོང་ཕོད་པ འི་ ལས་ ཀྱི་ འབྲས་བུ་ ནི་ གང་ཞེ་ན །_
གང་ཟག་ སུ་ ཡང་ རུང་ སྟེ །_
སྦྱིན་པ འི་ གནས་ ལ་ མང་ དུ་ བྱིན་ ཞིང་ །_ སྦྱིན་པ་ ཕྱིར་ཞིང་ གོམས་པ ར་ བྱས་པ་ ཡིན་ ཏེ །_
གང་ཟག་ དེ་ མིར་ སྐྱེས་ ན་ ཡང་ ཕྱུག་པོ འི་ རིགས་ སུ་ སྐྱེ་ སྟེ །_
ཟས་ དང་ སྤྱོད་པ ས་ འཚོ་ ཞིང་ གཏོང་བ་ ཡིན་ ཏེ །_
ལས་ དེ་ལྟ་ བུ་ འདུས་པ་ ནི་ ཕྱུག་ ལ་ གཏོང་ཕོད་པ འོ །_།
ཇི་ལྟ ར་ ན་ དབུལ་ ལ་ གཏོང་ཕོད་པ འི་ ལས་ ཀྱི་ འབྲས་བུ་ ཡིན་ ཞེ་ན །_
གང་ཟག་ སུ་ ཡང་ རུང་ །_
སྦྱིན་པ འི་ གནས་མ་ ཡིན་པ་ ལ་ མང་ དུ་ བྱིན་ ཡང་ སྦྱིན་པ་ ཕྱིར་ཞིང་ གོམས་པ ར་ བྱས་པ་ ཡིན་པ ས་ གང་ཟག་ དེ་ མིར་ སྐྱེས་ ན་ ཡང་ དབུལ་པོ འི་ རིགས་ སུ་ [305b] སྐྱེ་ སྟེ །_
ཟས་ དང་ སྤྱོད་པ ས་ མི་ འཚོ་ ཞིང་ ཉོན་མོངས་ ནས་ སྡུག་ ཅིང་ གོས་ ཟས་ ཀྱིས་ མི་ འཚོ་ ཡང་ གཏོང་བ་ ཡིན་ ཏེ །_
ལས་ དེ་ལྟ་ བུ་ འདུས་པ འི་ གང་ཟག་ ནི་ དབུལ་ ལ །_ གཏོང་ཕོད་པ འོ །_།
ཇི་ལྟ ར་ གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ དབུལ་ ལ་ སེར་སྣ་ བྱེད་པ འི་ ལས་ སུ་ གྱུར་པ་ ཡིན་ ཞེ་ན །_
གང་ཟག་ སུ་ ཡང་ རུང་ །_
དགེ་བ འི་ གྲོགས་པོ་ སྤངས་པ་ སུ ས་ ཀྱང་ སྦྱིན་པ་ ལ་མ་ བཅུག་པ་ ཡིན །_
ཉིད་ ཀྱིས་ ཀྱང་ སྦྱིན་པ་ མ་ བྱིན་པ་ ཡིན །_
སྡིག་པ འི་ ལས་ ཀྱང་ མ་ བསམས་ མ་ བྱས་པ་ ཡིན་ ཏེ །_
གང་ཟག་ སུ་ ཡང་ རུང་ སྟེ །_
དེ་ མིར་ སྐྱེས་ ན་ ཡང་ དབུལ་པོ འི་ རིགས་ སུ་ སྐྱེ་ སྟེ །_
ཟས་ དང་ སྤྱོད་པ་ ལ་སོགས་ པས་ མི་ འཚོ་ ཞིང་ ཉོན་མོངས་ ནས་ སྡུག་ ཅིང་ གོས་ ཟས་ ཀྱིས་ བྲེལ་ ནས་ སེར་སྣ་ བྱེད་པ་ ཡིན་ ཏེ །_
ལས་ དེ་ལྟ་ བུ་ འདུས་པ འི་ གང་ཟག་ ནི་ དབུལ་པོ་ ལ་ སེར་སྣ་ བྱེད་པ འོ །_།
གང་ཟག་ ཚེ་ཟད་ ལ་ལ ས་ མ་ཟད་པ་ གང་ཞེ་ན །_
གང་ཟག་ སུ་ ཡང་ རུང་ །_
སེམས་ཅན་ དམྱལ་བ ར་ ཤི་ ནས་
ཡང་ སེམས་ཅན་ དམྱལ་བ ར་ སྐྱེ་བ །_ བྱོལ་སོང་ ལས་ ཤི་ ནས་
ཡང་ བྱོལ་སོང་ དུ་ སྐྱེ་བ །_ རིང་ དུ་ འཁྱམས་པ་ ལས་ ཤི་ ན་
ཡང་ རིང་ དུ་ འཁྱམས་པ ར་ སྐྱེ་བ །_ ཨ་སུ་ར་ ལས་ ཤི་ ནས་
ཡང་ ཨ་སུ་ར ར་ སྐྱེ་བ །_ མི་ལས་ ཤི་ ནས་
ཡང་ མིར་ སྐྱེ་བ་ དེ་ལྟ་ བུ འི་ གང་ཟག་ ནི་ ཚེ་ཟད་ ལ་ལ ས་ མ་ཟད་པ་ ཡིན་ ནོ །_།
གང་ཟག་ ལས་ ཟད་ ལ་ ཚེ་ མ་ཟད་པ་ གང་ཞེ་ན །_
གང་ཟག་ སུ་ ཡང་ རུང་ སྟེ །_
སྔོན་ སྐྱིད་ ལ་ ཕྱིས་ སྡུག་པ ར་ གྱུར་པ །_ སྔ་ ན་ སྡུག་ ལ་ ཕྱི་ ནས་ སྐྱིད་པ ར་ གྱུར་པ་ དེ་ལྟ་ བུ འི་ གང་ཟག་ ནི་ལ ས་ ཟད་ ལ་ ཚེ་ མ་ཟད་པ་ ཡིན་ ནོ །_།
གང་ཟག་ ལས་ དང་ ཚེ་ གཉིས་ཀ་ ཟད་པ་ གང་ཞེ་ན །_
གང་ཟག་ སུ་ ཡང་ རུང་ སྟེ །_
སེམས་ཅན་ དམྱལ་བ་ ལས་ ཤི་ ནས་
བྱོལ་སོང་ དུ་ སྐྱེས་པ །_ བྱོལ་སོང་ ལས་ ཤི་ ནས་
རིང་ དུ་ འཁྱམས་པ ར་ སྐྱེས་པ །_ རིང་ དུ་ འཁྱམས་པ་ ལས་ ཤི་ ནས་
ཨ་སུ་ར ར་ སྐྱེས་པ །_ ཨ་སུ་ར་ ལས་ ཤི་ ནས་
མིར་ སྐྱེས་པ །_ མི་ལས་ ཤི་ ནས་
ལྷ ར་ སྐྱེས་པ །_ དེ་ལྟ་ བུ འི་ གང་ཟག་ ནི་ལ ས་ དང་ ཚེ་ གཉིས་ཀ་ ཟད་པ་ ཡིན་ ནོ །_།
གང་ཟག་ ལས་ གང་ གིས་ ན་ ཚེ་ ཡང་ མ་ཟད་ ལས་ ཀྱང་ མ་ཟད་ ལ་ མྱ་ངན་ སྤངས་པ་ གང་ཞེ་ན །_
རྒྱུན་ དུ་ ཞུགས་པ་ དང་ །_ ལན་ཅིག་ ཕྱིར་ འོང་བ་ དང་ །_ ཕྱིར་ མི་ འོང་བ་ དང་ །_ དགྲ་བཅོམ་པ་ གང་ཟག་ དེ་ རྣམས་ ལས་ དང་ ཚེ་ མ་ཟད་ མོད་ ཀྱི་ མྱ་ངན་ སྤངས་པ འོ །_།
གང་ཟག་ ལུས་ བདེ་ ལ་ སེམས་ མི་ བདེ་ [306a] བ་ གང་ཞེ་ན །_
མ་རབས་ ཀྱིས་ བསོད་ནམས་ བྱས་ ནས་ འཁོར་ལོ་ སྐོར་བ འི་ རྒྱལ་པོ ར་ གྱུར་པ་ དེ་ལྟ་ བུ འི་ གང་ཟག་ ནི་ ལུས་ བདེ་ ལ་ སེམས་ མི་ བདེ་བ འོ །_།
གང་ཟག་ སེམས་ བདེ་ ལ་ ལུས་ མི་ བདེ་བ་ གང་ཞེ་ན །_
བསོད་ནམས་ མ་ བྱས་པ འི་ དགྲ་བཅོམ་པ་ སྟེ་ ཁྲིམས་ རྫོགས་པ །_ འགུག་པ་ ལྟ་བུ་ དགྲ་བཅོམ་པ འི་ གང་ཟག་ ནི་ སེམས་ བདེ་ ལ་ ལུས་ མི་ བདེ་ ཞེས་ བྱ འོ །_།
གང་ཟག་ ལུས་ དང་སེམས་ གཉིས་ཀ་ བདེ་བ་ གང་ཞེ་ན །_
བསོད་ནམས་ བྱས་པ འི་ དགྲ་བཅོམ་པ་ སྟེ །_
ཁྲིམས་ རྫོགས་པ་ རྡོ་ སྟོབས་ ལྟ་བུ འི་ གང་ཟག་ ནི་ ལུས་ དང་སེམས་ གཉིས་ཀ་ བདེ་བ འོ །_།
གང་ཟག་ ལུས་ དང་སེམས་ གཉིས་ཀ་ མི་ བདེ་བ་ གང་ཞེ་ན །_
མ་རབས་ ཀྱིས་ བསོད་ནམས་ མ་ བྱས་པ་ དེ་ལྟ་ བུ འི་ གང་ཟག་ ནི་ ལུས་ དང་སེམས་ གཉིས་ཀ་ མི་ བདེ་བ འོ །_།
ཇི་ལྟ ར་ གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ ངན་པ འི་ ས ར་ སྐྱེས་ ལ་ གཟུགས་ ལེགས་པ་ དང་ །_ བཟང་པོ་ དང་ །_ སྡུག་གུ་ དང་ །_ ཁ་དོག་ མཛེས་པ་ དང་ །_ མདོག་ སྣུམ་པ་ དང་ མཐོང་ ན་
དགའ་བ འི་ ལས་ གང་ཞེ་ན །_
ཆགས་པ་ གཡོས་ ཏེ་ ཚུལ་ཁྲིམས་ ཉམས་པ་ དང་ ལྡན་པ འི་ གང་ཟག་ ནི་ ངན་པ འི་ ས ར་ སྐྱེས་ ལ་ གཟུགས་ ལེགས་པ་ དང་ །_ བཟང་པོ་ དང་ སྡུག་གུ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ ངན་པ འི་ ས ར་ སྐྱེས་ ལ །_ གཟུགས་ངན་པ་ དང་ །_ ལུས་ རྩུབ་པ་ དང་ །_ མི་ སྡུག་པ་ དང་ །_ མཐོང་ ན་
མི་ སྡུག་པ ར་ འགྱུར་བ འི་ ལས་ གང་ཞེ་ན །_
ཁྲོ་བ་ སྐྱེས་ ཤིང་ ཁྲིམས་ མི་ ཐུབ་པ་ དང་ ལྡན་པ འི་ གང་ཟག་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ ངན་པ འི་ ས ར་ སྐྱེས་ ལ་ གཟུགས་ངན་པ་ དང་ །_ ལུས་ རྩུབ་པ་ དང་ །_ མི་ སྡུག་པ ར་ སྣང་བ་ དང་ །_ མཐོང་ ན་
ཡིད་ དུ་ མི་ འོང་བ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ ངན་པ འི་ ས ར་ སྐྱེས་ ལ་ དྲི་ མི་ ཞིམ་པ་ དང་ །_ དབང་པོ་ མ་ཚང་བ་ དང་ །_ དབང་པོ་ མི་ འཐུན་ པར་ འགྱུར་བ འི་ ལས་ གང་ཡིན་ ཞེ་ན
གླེན་པ ར་ སྐྱེས་ ཤིང་ ཁྲིམས་ མི་ ཐུབ་པ་ དང་ ལྡན་པ་ གང་ཟག་ ལས་ འདི་ ལྟ་བུ་ འདུས་པ ས་ ན་ ངན་པ འི་ ས ར་ སྐྱེས་ ལ་ དྲི་ མི་ ཞིམ་པ་ དང་ །_ དབང་པོ་ མ་ཚང་བ་ དང་ །_ དབང་པོ་ མི་ འཐུན་ པར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ མི་དགེ་བ་ བཅུ འི་ ལས་ བྱས་པ འི་ རྒྱུས་ ཕྱི་རོལ་ གྱི་ ཡུལ་ ས་ རྣམས་ ངན་ དུ་ འོང་བ ར་ འགྱུར་བ་ ཡིན་ ཞེ་ན །_
སྲོག་གཅོད་ ན་ དེ འི་ [306b] ལན་ གྱིས་ ས འི་ མདོག་ ཉམས་པ ར་ འོང་ ངོ་ །_།
མ་ བྱིན་པ ར་ བླངས་ ན་ དེ འི་ ལན་ གྱིས་ སེར་བ་ དང་ །_ བྱེ་བ་ དང་ །_ བྱི་བ་ དང་ །_ སྲིན་ མང་ དུ་ འོང་བ ར་ འགྱུར་ རོ །_།
མི་ ཚངས་པ ར་ སྤྱོད་པ་ བྱས་པ ས་ དེ འི་ ལས་ ཀྱིས་ ཁུག་རྣ་ དང་ །_ རླུང་ དང་ རྡུལ་ དང་ རྡུལ་ ཆེན་པོ་ འོང་བ འི་ ས ར་ སྐྱེ འོ །_།
བརྫུན་ མང་ དུ་ བྱས་པ འི་ ལས་ ཀྱི་ འབྲས་བུ་ ནི་ ཁར་ མནམ་པོ ར་ འགྱུར་བ །_ དབུགས་ མི་ ཞིམ་པ ར་ འོང་ ངོ་ །_།
ཕྲ་མ་ མང་ དུ་ བྱས་པ འི་ ལས་ ཀྱི་ འབྲས་བུ་ ནི་ ཡུལ་ མཐོ་དམན་ ཅན་ དང་ །_ ལྕང་ལྕོང་ ཅན་ དང་ །_ མི་གཙང་བ་ དང་ །_ ན་ རྐོང་ དང་ །_ རྡོ་བ་ གྲམ་ ཁྲོད་ ཅན་ གྱི་ ཡུལ་ དུ་ སྐྱེ འོ །_།
ཁ་ ཁྱལ་པ་ བྱས་པ འི་ ལས་ ཀྱི་ འབྲས་བུ་ ནི་ གྲོག་པོ་ མང་བ །_ རྩི་ཤིང་ དང་ །_ ཡལ་ག་ དང་ །_ འདབ་མ་ ཚེར་མ་ ཅན་ དང་ །_ ནགས་ ཚང་ཚིང་ ཅན་ གྱི་ ཡུལ་ དུ་ སྐྱེ འོ །_།
བརྐམ་པ ར་ བྱས་པ འི་ འབྲས་བུ་ ནི་ འབྲུ་ འབྲས་ ཅི་ཡང་ ཕྲ་མོ ར་ འོང་ ངོ་ །_།
ཁྲོ་བ་ བྱས་པ འི་ ལན་ གྱིས་ ས་བོན་ འབྲས་བུ་ ཚ་བ་ དང་ །_ སྐྱུར་བ་ དང་ །_ ཁ་བ ར་ འོང་ ངོ་ །_
ལོག་པ ར་ བལྟས་པ་ དང་ །_ བྱེད་ དུ་ བཅུག་པ འི་ ལས་ ཀྱི་ རྒྱུས་ ནི་ ས་བོན་ དང་ འབྲས་བུ་ ཆུང་ ཞིང་ ངན་པ ར་ འོང་ ངོ་ །_
འདི་ལྟར་ མི་དགེ་བ་ བཅུ འི་ ལས་ བྱས་པ ས་ ཕྱི་རོལ་ གྱི་ ཡུལ་ ས་ རྣམས་ ངན་པ ར་ འགྱུར་ ཞིང་ མི་ བདེ་བ འི་ གནས་ སུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ བཀའ་ སྩལ་པ །_ མན་པ་ ངན་པ་ རྣམ་པ་ བཅུ ར་ འགྱུར་བ་ ཡང་ གོ་ ཞིང་ ཤེས་པ ར་ བྱོས་ ཤིག _། བཅུ་ གང་ཞེ་ན །_
དགྲ་ མང་ དུ་ འགྱུར་བ །_ ཡིད་ དུ་ མི་ འོང་བ ར་ སྣང་བ །_ ཚེ་ ཐུང་བ །_ སྡིག་པ འི་ ལས་ ལ་ སེམས་པ །_ སེམས་ཅན་ རྣམས་ འཇིགས་ པར་ འགྱུར་བ །_ མི་ དགའ་ བཞིན་ ཉལ་བ །_ མི་ དགའ་ བཞིན་ སད་པ །_ རྨི་ལམ་ ན་ སྡིག་པ་ མཐོང་བ །_ ཕྱིས་ འགྱོད་པ །_ ཚེ་ ཐུང་བ འི་ ལས་ སེམས་ ཤིང་ བྱེད་པ་ ཡིན་ ཏེ
ཤི་ ནས་ ལུས་ དང་ བྲལ་ ན་ ལམ་ངན་ པར་ ལྟུང་ ཞིང་ སེམས་ཅན་ དམྱལ་བ ར་ སྐྱེ འོ །_
མ་ བྱིན་པ ར་ བླངས་ ན་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ བཅུ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ དགྲ ར་ འགྱུར་བ་ ཡིན །_
དོགས་པ ར་ འགྱུར་བ་ ཡིན །_
མི་རིགས་ པར་ འགྲོ་བ་ ཡིན །_ མཚན་མོ་ འཁྱམ་པ་ ཡིན །_
སྡིག་པ འི་ གྲོགས་པོ་ ཀུན་ གྱི་ ནད་ ཀྱིས་ ཟིན་པ་ ཡིན །_
དགེ་བ འི་ གྲོགས་པོ་ ཀུན་སྤངས་པ་ ཡིན །_
ཁྱིམས་ མི་ ཐུབ་པ་ ཡིན །_
རྒྱལ་པོས་ གྱོད་ བཏབ་པ་ ཡིན །_
ཆད་པ ས་ བཅད་པ་ ཡིན །_
མི་ སྐྱིད་པ ར་ བྱེད་པ ར་ འགྱུར་ [307a] བ འི་ ལས་ སེམས་ ཤིང་ བྱེད་པ་ ཡིན་ ཏེ །_
ཤི་ ནས་ ལུས་ དང་ བྲལ་ ནས་ ལམ་ངན་ པར་ ལྟུང་ ཞིང་ སེམས་ཅན་ དམྱལ་བ ར་ སྐྱེ འོ །_།
མི་ ཚངས་པ ར་ སྤྱོད་པ ས་ ན་ ངན་པ་ བཅུ ར་ འགྱུར་བ་ ཤེས་པ ར་ བྱོས་ ཤིག _། བཅུ་ གང་ཞེ་ན །_
གཞན་ གྱི་ ཁྱོ་ཤུག་ དང་ ཉལ་བ་ ཡིན །_
གླགས་ ཚོལ་བ་ ཡིན །_
ཁྱོ་ཤུག་ དང་ འཐབ་པ་ ཡིན །_ ཁྱོ་ཤུག་ འཕྲོགས་པ་ ཡིན །_
མི་དགེ་བ འི་ ཆོས་ ཀུན་ སྐྱེ་བ་ ཡིན །_
དགེ་བ འི་ ཆོས་ ཀུན་བྱང་ ཞིང་ འབྲི་བ ར་ འགྱུར་བ་ ཡིན །_
བདག་ ཀྱང་ བདེན་པ ར་ མི་ སྲུང་བ་ ཡིན །_
བུ་སྨད་ ལ་སོགས་པ་ ཡང་ བདེན་པ ར་ མ་ བསྲུངས་པ་ ཡིན །_
དོགས་པ ར་ འགྱུར་བ་ ཡིན །_
གཉེན་ དང་ །_ གྲོགས་པོ་ དང་ །_ རིགས་ གཅིག་པ་ དགྲ ར་ འགྱུར་བ འི་ ལས་ སེམས་ ཤིང་ བྱེད་པ་ ཡིན་ ཏེ །_
ཤི་ ནས་ ལུས་ དང་ བྲལ་ ན་ ལམ་ངན་ པར་ ལྟུང་ ཞིང་ སེམས་ཅན་ དམྱལ་བ ར་ སྐྱེ འོ །_།
བརྫུན་ བྱས་ ན་ ངན་པ་ བཅུ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ དེ འི་ ལུས་ ལ་ ལྷ་ རྣམས་ མི་ འཁོར་བ །_ མི་མ་ཡིན་པ་ རྣམས་ འཁོར་བ །_ གཞན་ གྱིས་ སླུ་བ །_ བདག་ གི་ ཚིག་ མི་ བརྟན་པ །_ ཁ་ མནམ་པ །_ དྲང་པོ ར་ སྨྲས་ ཀྱང་ སུ་ ཡང་ ཡིད་ མི་ ཆེས་པ །_ བརྫུན་པོ་ ཆེ་ དེ་
ལ་ དྲི་བ འི་ མི་རིགས་ ཞེས་ ཟེར་བ །_ དེ་ ལ་ཚིགས་ སུ་ བཅད་ ཅིང་ བསྟོད་པ་ མེད་པར་ གྲགས་པ ར་ འགྱུར་བ །_ སུ་ ཡང་ མི་ ཉན་པ འི་ ཚིག་ ཏུ་ འགྱུར་བ་ ཀུན་ དུ་ ངན་ དུ་ རྗོད་པ འི་ ལས་ སེམས་ ཤིང་ བྱེད་པ་ ཡིན་ ཏེ
ཤི་ ནས་ ལུས་ དང་ བྲལ་ ན་ ལམ་ངན་ པར་ ལྟུང་ ཞིང་ སེམས་ཅན་ དམྱལ་བ ར་ སྐྱེ འོ །_།
ཆང་ འཐུངས་ ན་ ངན་པ་ བག་མེད་པ་ སུམ་ཅུ་ རྩ་ ལྔ ར་ འགྱུར་བ་ ཤེས་པ ར་ བྱོས་ ཤིག _། སུམ་ཅུ་ རྩ་ ལྔ་ གང་ཞེ་ན །_
མངོན་པར་ སྣང་ བཞིན་ དུ་ ནོར་ ཟད་པ །_ མ་དད་པ་ མང་པོ་ འདུ་བ །_ འཐབ་མོ་ དང་ རྩོད་པ་ རྣམས་ སྐྱེ་བ །_ ཁྲེལ་ ཞིང་ ངོ་ཚ ས་ མི་ འཛེམ་པ །_ མི་ སྙན་པ ར་ གྲགས་པ ར་ བྱེད་པ །_ ཤེས་རབ་ ཉམས་པ ར་ བྱེད་པ །_ སྐྱིད་པ་ སྔན་ ཅད་ མ་ བསགས་པ །_ ད་ ཡང་ མི་ སོགས་པ །_ སྐྱིད་པ འི་ བསགས་པ་ ཀུན་ ཟད་ ཅིང་ མེད་པར་ བྱས་པ །_ གསང་བ་ རྣམས་ སྨྲ་བ །_ ལས་ སུ་ བྱ་བ་ རྣམས་ ཤོར་བ །_ ཞན་ ཏེ་
ཉམ་ཆུང་ བར་ གྱུར་པ །_ མྱ་ངན་ གྱི་ རྩ་བ །_ མར་ མི་ འཛིན་པ །_ ཕ ར་ མི་ འཛིན་པ །_ ཐར་པ ར་ ཞུགས་ པར་ མི་ ཤེས་པ །_ བྲམ་ཟེ ར་ མི་ ཤེས་པ །_ རིགས་ བཙུན་པ་ ལ་ བསྟི་སྟང་ རིམ་གྲོ་ མི་ བྱེད་པ །_ སངས་རྒྱས་ ལ་ རིམ་གྲོ་ མི་ བྱེད་པ །_ ཆོས་ ལ་ རིམ་གྲོ་ མི་ བྱེད་པ །_ དགེ་ [307b] འདུན་ ལ་ རིམ་གྲོ་ མི་ བྱེད་པ །_ སྡིག་ བྱེད་པ འི་ གྲོགས་པོ་ ལ་ རིམ་གྲོ་ བྱེད་པ །_ དགེ་བ འི་ གྲོགས་པོ་ ཀུན་ སྤོང་ ཞིང་ ཁྱད་ དུ་ གསོད་པ །_ ངོ་ཚ་ མི་ ཤེས་པ །_ ཁྲེལ་ གྱིས་ དོགས་པ་ མེད་པ །_ སྤ་ ཞིང་ མཛེས་པ འི་ བག་ མི་ བྱེད་པ །_ གཡེམ་པ་ ལ་ བག་མེད་པ །_ འགྲོ་བ་ མང་པོ འི་ ཡིད་ དུ་ མི་ འོང་བ །_ འགྲོ་བ་ མང་པོ ས་ སྨད་པ །_ རིགས་ཆེན་པོ་ དང་ །_ གཉེན་པ་ དང་ །_ རིགས་ གཅིག་པ་ སྤངས་པ །_ ཡང་དག་པ འི་ ཆོས་མ་ ཡིན་པ །_ ཀུན་འཛིན་པ །_ ཡང་དག་པ འི་ ཆོས་ ཀུན་ སྤོང་བ །_ ཉེས་པ ར་ བྱེད་ ཀྱིས་ སྟོད་པ འི་ མི་རིགས་ ཞེས་ བླ་མ ས་ སྨད་པ །_ མྱ་ངན་ ལས་ འདས་པ་ དང་ རིང་ དུ་ བྲལ་བ །_ སྨྱོན་པ ར་ གྱུར་པ འི་ ལས་ སེམས་ ཤིང་ ངན་པ འི་ སྐྱོན་ རྣམས་ སྣ་ཚོགས་ སུ་ བྱེད་པ་ ཡིན་ ཏེ
ཤི་ ནས་ སེམས་ཅན་ དམྱལ་བ ར་ ལྟུང་ ཞིང་ ལུས་ དང་ བྲལ་ ན་ ཡང་ ལམ་ངན་ པར་ འགྲོ་བ ས་ བླ་འོག་ ཀུན་ གྱིས་ ཀྱང་ མི་ བཏུང་ ཞིང་ སྤང་བ ར་ བྱ འོ །_།
མན་པ་ བདེ་བ ར་ གཤེགས་པ འི་ མཆོད་རྟེན་ ལ་ ཐལ་མོ་ སྦྱར་ ནས་ གུས་པ ས་ ཕྱག་ བྱས་ ནས་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ ཆེན་པོ འི་ རིགས་ སུ་ སྐྱེ་བ །_ གཟུགས་ ཆེ་བ །_ འཁོར་ མང་བ །_ ཕ་མ་ ལ་ རིམ་གྲོ་ བསྟི་སྟང་ ཆེ་བ །_ ནོར་ མང་བ །_ མང་ དུ་ ཐོས་པ །_ དད་པ་ དང་ ལྡན་པ །_ མང་ དུ་ དྲན་པ་ ཤེས་རབ་ ཆེན་པོ་ མཐོ་རིས་ ཀྱི་ ལམ་ ཆེན་པོ་ ཐོབ་པ ར་ འོང་ ངོ་ །_།
ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ ལ་ ཕྱག་ འཚལ་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ གཟུགས་བཟང་པོ ར་ འགྱུར །_
སྐད་ སྙན་པ ར་ འགྱུར །_
ངག་ ཀུན་ གྱིས་ མཉན་པ ར་ འགྱུར །_
འཁོར་ ཀུན་ གྱིས་ སྟོད་པ ར་ འགྱུར །_
སྐྱིད་པ་ དང་ ལྡན་པ ར་ འགྱུར །_
ལྷ་ དང་ མི འི་ ནང་ ན་ ཡང་ དབང་ ཆེ་བ ར་ འགྱུར །_
སྤྱོད་པ་ མང་པོ ར་ འགྱུར །_།
མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
མྱ་ངན་ ལས་ འདས་པ་ ཡང་ མྱུར་ དུ་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ ལ་ གདུགས་ ཕུལ་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ གདུགས་ དང་ འདྲ་བ ར་ འགྱུར །_
འཇིག་རྟེན་ ལ་ མི་ གནོད་པ ར་ འགྱུར །_
སྨོན་པ འི་ གནས་ སུ་ འགྱུར །_
འཇིག་རྟེན་ གྱི་ དབང་པོ ར་ འགྱུར །_
ལས་ སེམས་ ཤིང་ བྱེད་པ ར་ འགྱུར །_
ཕྱི་ཕྱིར་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ཐོབ་པ ར་ འགྱུར །_
དབང་པོ་ ཆེན་པོ ར་ འགྱུར །_
སྤྱོད་པ་ མང་པོ ར་ འགྱུར །_
མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
མྱ་ངན་ [308a] ལས་ འདས་པ་ ཡང་ མྱུར་ དུ་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ ལ་ དྲིལ་བུ་ ཕུལ་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ གཟུགས་བཟང་པོ ར་ འགྱུར་བ་ ཡིན །_ དབྱངས་སྙན་པ་ ཡིན །_
ཡིད་ དུ་ འོང་བ་ སྨྲ་བ་ ཡིན །_
བྱ་ ཀ་ལ་པིང་ཀ འི་ སྒྲ་ སྐད་ དུ་ སྨྲ་བ་ ཡིན །_
ཀུན་ གྱིས་ མཉན་པ ར་ འགྱུར་བ་ ཡིན །_
རྟག་ ཏུ་ དགའ་ ཞིང་ རངས་པ་ ཡིན །_
ཕྱི་ཕྱིར་ ཡིད་ དུ་ འོང་བ འི་ སྒྲ་ ཐོས་པ་ ཡིན །_ སྤྱོད་པ་ མང་པོ་ ཡིན །_
མཐོ་རིས་ སུ་ སྐྱེ་བ་ ཡིན །_
མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་བ་ ཡིན་ ནོ །_།
ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ ལ་ ན་བཟའ་ ཕུལ་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ མདོག་ འཇམ་པ་ ཡིན །_
ལུས་ རྡུལ་ མི་ ཆགས་པ་ ཡིན །_
ཁྲེལ་ ལྟས་ དང་ ལྡན་པ་ ཡིན །_
མཐོང་ ན་ དགའ་བ་ ཡིན །_
རྟག་ ཏུ་ གོས་ དང་ ལྡན་པ་ ཡིན །_
འཇམ་ ཞིང་བཟང་པོ འི་ གོས་ རྟག་པ་ ཡིན །_ ཅི་ཡང་ རྙེད་པ་ ཡིན །_ སྤྱོད་པ་ མང་པོ་ ཡིན །_
མཐོ་རིས་ སུ་ སྐྱེ་བ་ ཡིན །_
མྱུར་ དུ་ མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ་ ཡིན་ ནོ །_།
ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ ལ་ མེ་ཏོག་ ཕུལ་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ འཇིག་རྟེན་ གྱི་ ནང་ ན་ མེ་ཏོག་ དང་ འདྲ་བ ར་ འགྱུར །_
གསུང་ གི་ དབང་པོ་ གཙང་མ ར་ འགྱུར །_
ལུས་ ལ་ མནམ་པ འི་ དྲི་ཞིམ་ པར་ འགྱུར །_
ལུས་ གཙང་མ ར་ འགྱུར །_
ཕྱོགས་ བཅུ ར་ ཁྲིམས་ ཐུབ་པ འི་ གཟུགས་ རྒྱས་པ ར་ འགྲོ །_
ཀུན་ ཀྱང་ དེ་ལས་ འདུ་བ ར་ འགྱུར །_
འཇིག་རྟེན་ གྱི་ ནང་ ན་ རྙེད་པ ར་ འགྱུར །_
དད་པ འི་ ཆོས་ རྣམས་ མང་ དུ་ འགྲུབ་པ ར་ འགྱུར །_
མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
མྱུར་ དུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ ལ་ མེ་ཏོག་ཕྲེང་བ་ ཕུལ་ ན་ དེ འི་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ འཇིག་རྟེན་ གྱི་ ནང་ ན་ མེ་ཏོག་ གི་ ཕྲེང་བ་ དང་ འདྲ་བ ར་ ལུས་ ལ་ མནམ་པ འི་ དྲི་ཞིམ་ པར་ འགྱུར །_
ལུས་ གཙང་བ ར་ འགྱུར །_
རྟག་ ཏུ་ དྲི་ཞིམ་ པར་ འགྱུར །_
རྒྱན་ དང་ ལྡན་པ ར་ འགྱུར །_
འཁོར་ གྱི་ རྣམས་ གཏོང་ ཞིང་ ཉེ་བ ར་ འགྱུར །_
ཕོ་མོ་ ཐམས་ཅད་ ཀྱི་ ཡིད་ དུ་ འོང་བ ར་ འགྱུར །_
སྤྱོད་པ་ མང་ དུ་ འགྱུར །_
མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
མྱུར་ [308b] དུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ ལ་མ ར་ མེ་ ཕུལ་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ འཇིག་རྟེན་ གྱི་ ནང་ ན་མ ར་ མེ་ དང་ འདྲ་བ ར་ འགྱུར །_
ཤ འི་ མིག་ གཙང་བ ར་ འགྱུར །_
འཕྲུལ་ གྱི་ མིག་ ཐོབ་པ ར་ འགྱུར །_
མི་ ཤེས་པ འི་ མུན་པ་ ནག་པོ་ མེད་པར་ འགྱུར །_
ཤེས་རབ་ ཀྱི་ འོད་ ཐོབ་པ ར་ འགྱུར །_
དགེ་བ་ དང་ མི་དགེ་བ འི་ དོན་ རྣམས་ བྱེ་བྲག་ ཕྱེད་པ ར་ འགྱུར །_
འཁོར་བ་ ན་ འཁོར་ ཡང་ མུན་པ་ དང་ མྱོས་པ ར་ མི་ འགྱུར །_
སྤྱོད་པ་ མང་པོ ར་ འགྱུར །_
མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
མྱུར་ དུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ ལ་ སྤོས་ ཕུལ་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ འཇིག་རྟེན་ གྱི་ ནང་ ན་ སྤོས་ དང་ འདྲ་བ ར་ འགྱུར །_
སྣ འི་ དབང་པོ་ རྣོ་བ ར་ འགྱུར །_
ལུས་ དྲི་ཞིམ་པ་ གཙང་མ ར་ འགྱུར །_
རྟག་ ཏུ་ དྲི་ཞིམ་ པར་ འགྱུར །_
གཟུགས་བཟང་པོ ར་ འགྱུར །_
སེམས་ཅན་ དགའ་ ཞིང་ འདུ་བ ར་ འགྱུར །_
འཇིག་རྟེན་ གྱི་ ནང་ ན་ རྙེད་པ ར་ འགྱུར །_
དད་པ འི་ ཆོས་ རྣམས་ མང་ དུ་ འགྲུབ་པ ར་ འགྱུར །_
མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
མྱུར་ དུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ ལ་ རྔ་ ཕུལ་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ གཟུགས་བཟང་པོ ར་ འགྱུར །_
སྐད་ སྙན་པ ར་ འགྱུར །_
སྨྲས་པ་ ཡིད་ དུ་ འོང་བ ར་ འགྱུར །_
སྐྱིད་པ་ དང་ ལྡན་པ ར་ འགྱུར །_
རྟག་ ཏུ་ དགའ་བ ར་ འགྱུར །_
ཚིག་ ཀུན་ གྱིས་ ཉན་པ ར་ འགྱུར །_
ཕྱི་ཕྱིར་ སྒྲ་ སྐད་ སྙན་པ་ ཐོབ་པ ར་ འགྱུར །_
སྤྱོད་པ་ མང་པོ ར་ འགྱུར །_
མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
མྱུར་ དུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
ཡང་དག་ པར་ གཤེགས་པ འི་ མཆོད་རྟེན་ བརྩིགས་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ རིགས་ཆེན་པོ ར་ འགྱུར །_
གཟུགས་ དང་ མིག་ བཟང་ ཞིང་ སྡུག་པ ར་ འགྱུར །_
དབང་ ཆེ་ ཞིང་ འཁོར་ མང་ ལ་ འཁོར་ སྙིང་ ཉེ་བ ར་ འགྱུར །_
སྤྱོད་པ་ མང་པོ ར་ འགྱུར །_
ཀུན་ འདུམ་པ འི་ གནས་ སུ་ འགྱུར །_
ཚིགས་ སུ་ བཅད་པ་ དང་ །_ བསྟོད་ ཅིང་ བསྐྱེད་པ ས་ ཕྱོགས་ [309a] བཅུ ར་ ཆེ ར་ གྲགས་ ཤིང་ ལྷ་ དང་ མི་ རྣམས་ ཀྱིས་ མཆོད་པ ར་ འགྱུར །_
ཕྱི་ཕྱིར་ ནོར་ མང་ ཞིང་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ ར་ འགྱུར །_
བྱང་ཆུབ་ སེམས་དཔའ་ རྡོ་རྗེ་ སྙིང་པོ འི་ ལུས་ སུ་ འགྱུར །_
མྱུར་ དུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
སྟན་ གྱི་ སྦྱིན་པ་ གཏོང་བ་ བྱས་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ འཇིག་རྟེན་ གྱི་ ནང་ ན་ བླ་མ ར་ འགྱུར །_
བཟང་པོ ར་ སྣང་བར་ འགྱུར །_
འགྲོ་བ་ མང་པོ་ ལ་ སྐྱིད་པ འི་ སྒྲ་ གྲགས་པ ར་ འགྱུར །_
སྤྱོད་པ་ མང་པོ ར་ འགྱུར །_
མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
མྱུར་ དུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
ལྷམ་ གྱི་ སྦྱིན་པ་ བྱས་པ ས་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ བཞོན་པ་ ཀུན་ གྱིས་ མི་ བྲེལ་བ ར་ འགྱུར །_
རྐང་པ་ ལེགས་པ ར་ འགྱུར །_
ལམ་ དུ་ ཞུགས་ ན་ མཐུ་ དང་ ལྡན་པ ར་ འགྱུར །_
ལུས་ མི་ ཞན་པ ར་ འགྱུར །_
ལམ་ དུ་ ཞུགས་ ན་ རྡོ་ ཤིང་ གིས་ མི་ སྣད་པ ར་ འགྱུར །_
རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ ཐོབ་པ ར་ འགྱུར །_
གཡོག་ བྲན་ དང་ ལྡན་པ ར་ འགྱུར །_
མཐོ་རིས་ སུ་ སྐྱེ་ ཞིང་ མྱུར་ དུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
སྣོད་ ཀྱི་ སྦྱིན་ གཏོང་ བྱས་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ སྣོད་ སྤྱད་ དང་ ལྡན་པ ར་ འགྱུར །_
འཇིག་རྟེན་ གྱི་ ཡོན་ཏན་ དུ་ འགྱུར །_
སྐོམ་ དད་ ཆུང་བ ར་ འགྱུར །_
སྐོམ་ ན་ ཡང་ བཏུང་བ་ དང་ ལྡན་པ ར་ འགྱུར །_
སེམས་ མཉེན་པ ར་ འགྱུར །_
རིང་ དུ་ འཁྱམས་པ ར་ མི་ སྐྱེ་བ ར་ འགྱུར །_
ལྷ་ དང་ མི་ ཀུན་དགའ་ བར་ འགྱུར །_
སྤྱོད་པ་ མང་པོ ར་ འགྱུར །_
མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
མྱུར་ དུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
ཟས་ ཀྱི་ སྦྱིན་པ་ གཏོང་བ་ བྱས་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ ཚེ་རིང་བ ར་ འགྱུར །_
དབང་ དང་ ལྡན་པ ར་ འགྱུར །_
སྟོབས་ དང་ ལྡན་པ ར་ འགྱུར །_
དྲན་པ་ དང་ ལྡན་པ ར་ འགྱུར །_
སྨྲ་བ་ དང་ ལྡན་པ ར་ འགྱུར །_
འཁོར་ འདུ་ ཞིང་ མགུ་བ ར་ བྱེད་པ ར་ འགྱུར །_
ལྷ་ དང་ མི་ ཀུན་ མགུ་བ ར་ འགྱུར །_
ལོངས་སྤྱོད་ མང་པོ ར་ འགྱུར །_
བདེ་བ ར་ འགྱུར །_
མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
མྱུར་ དུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
གནས་ ཀྱི་ སྦྱིན་ གཏོང་ བྱས་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་ [309b] པར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ རྒྱལ་ཕྲན་ དུ་ འགྱུར །_
འཁོར་ གྱི་ རྒྱལ་པོ ར་ འགྱུར །_
གཞན་ གྱིས་ མི་ ཚུགས་པ འི་ རྒྱལ་པོ ར་ འགྱུར །_
གླིང་ གཅིག་ གི་ རྒྱལ་པོ ར་ འགྱུར །_
གླིང་ གཉིས་ ཀྱི་ རྒྱལ་པོ ར་ འགྱུར །_
གླིང་ གསུམ་ གྱི་ རྒྱལ་པོ ར་ འགྱུར །_
གླིང་བཞི འི་ རྒྱལ་པོ ར་ འགྱུར །_
སྤྱོད་པ་ མང་པོ ར་ འགྱུར །_
མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
མྱུར་ དུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
ཐར་པ ར་ ཞུགས་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ བུ་ དང་ ཆུང་མ་ དང་ །_ གཉེན་ དང་ འདུ་འཛི་ ལ་མ་ ཆགས་པ་ དང་ །_ སེར་སྣ་ མེད་པ་ ཡིན །_
འདོད་པ་ ལེན་པ་ མེད་པ་ ཡིན །_
ཤིང་ ཁྲོད་ ན་ གནས་པ་ ལ་ མི་ དགའ་བ་ ཡིན །_
རིན་པོ་ཆེ་ གསུམ་ ལ་ རི་མོ ར་ བྱེད་པ་ ཡིན །_
མི་ ཤེས་པ འི་ གནས་ དང་ བྲལ་བ་ ཡིན །_
ངན་པ ར་ འགྲོ་བ འི་ ཆོས་ དང་ བྲལ་བ་ ཡིན །_
དགེ་བ འི་ ཆོས་ ཀུན་ ཚོལ་བ་ ཡིན །_
ལྷ་ དང་ མི་ལ་ དབེན་པ་ ཡིན །_
རྟག་ ཏུ་ ཡང་དག་ པར་ གཤེགས་པ འི་ འཕགས་པ་ བཞིན་ དུ་ ཐར་པ ར་ ཞུགས་ཤིང་ ཆོས་ བྱེད་པ་ ཡིན །_
མྱུར་ དུ་ མི་ བདེ་བ་ ལས་ ཐར་ ཏེ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
སྐོམ་ གྱི་ སྦྱིན་པ་ བྱས་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་ སྟེ །_
བཅུ་ གང་ཞེ་ན །_ དབང་པོ་ ཐམས་ཅད་ ཚང་བ ར་ འགྱུར །_
དཔྲལ་བ འི་ དབྱེ ས་ ལེགས་པ ར་ འགྱུར །_
སྨྲས་པ་ ཀུན་ མགུ་བ ར་ འགྱུར་ རོ །_།
སེམས་ མཉམ་པ ར་ འགྱུར །_
སྐོམ་ དད་ ཆུང་བ ར་ འགྱུར །_
སྐོམ་ ན་ ཡང་ བཏུང་བ་ དང་ ལྡན་པ ར་ འགྱུར །_
རིང་ དུ་ འཁྱམས་པ ར་ མི་ སྐྱེ །_
ལོངས་སྤྱོད་ མང་བ ར་ འགྱུར །_
མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
མྱུར་ དུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
བཞོན་པ་ སྦྱིན་ གཏོང་ བྱས་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ རྐང་པ་ འཇམ་པ་ ཡིན །_
རྐང་པ འི་ དབྱིབས་ ལེགས་པ ར་ འགྱུར །_
རྐང་ གིས་ འགྲོ་ ན་ ལུས་ ལ་ གནོད་པ ར་ མི་ འགྱུར །_
མི་ མཛའ་བ་ མེད་པར་ འགྱུར །_
རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ དང་ ལྡན་པ ར་ འགྱུར །_
བཞོན་པ ས་ མི་ བྲེལ་བ ར་ འགྱུར །_
སྤྱོད་པ་ མང་བ ར་ འགྱུར །_
བདེ་བ ར་ འགྱུར །_
མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
མྱུར་ དུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྱུར་ རོ །_།
ཁྲོད་ དབེན་པ ར་ གནས་པ་ ལ་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ མང་པོ་ འདུས་པ་ རྣམས་ སྤངས་པ །_ ཤིན་ཏུ་ དབེན་པ ར་ སྤྱོད་པ །_ བསམ་གཏན་ ལ་ དམིགས་པ འི་ སེམས་ [310a] སུ་ འགྱུར་བ །_ ཆུང་ངུ་ བྱེད་པ །_ སངས་རྒྱས་ ལ་ བསྙེན་པ །_ ལུས་ དགེ་ ཞིང་ བདེ་བ ར་ སྤྱོད་པ །_ བར་མ་དོ ར་ མི་ འཁྱམ་པ །_ ཆོས་ ཇི་ལྟ་བུ ར་ ཐོས་པ འི་ དོན་ རྒྱས་པ ར་ ཤེས་པ །_ མི་ གཡོ་ འཛིན་ རབ་ཏུ་ ཐོབ་པ །_ ཤེས་རབ་ ཤིན་ཏུ་ ཐོབ་པ འོ །_།
སློང་བ་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ འགྲོ་བ་ ལ་ གོམས་པ ར་ འགྱུར །_
གནས་ ཀུན་ རིང་བ ར་ འགྱུར །_
ང་རྒྱལ་ སྤངས་པ ར་ འགྱུར །_
བདག་ རང་ ཁེ་ དང་ ལྡན་པ ར་ འགྱུར །_
གཞན་ བསོད་ནམས་ ལ་ བཀོད་པ ར་ འགྱུར །_
བསྟན་པ འི་ ཆོས་ རྒྱས་པ ར་ འགྱུར །_
ཕྱིས་ བྱུང་བ་ རྣམས་ ལ་ སྣང་བར་ བྱེད་པ ར་ འགྱུར །_
ཐར་པ ར་ ཞུགས་པ འི་ ཚུལ་ ལས་མི་ འགལ་བ ར་ བྱེད་པ ར་ འགྱུར །_
སྣང་བ འི་ སེམས་ སུ་ འགྱུར །_
དགེ་བ འི་ ཁྲིམས་ ཚང་བ འི་ སེམས་ སློངས་ མོ་ལ་ ཞུགས་ པས་ ཕྱོགས་ གང་ དུའང་ མུན་པ ར་ མི་འགྱུར་བ་ ཡིན་ ནོ །_།
ཐུབ་ ཅིང་ མི་ འཇིགས་ པས་ ན་ ལེགས་པ་ བཅུ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ མི་ འཇིགས་ བཞིན་ དུ་ གྲོང་ དུ་ འཇུག་པ །_ མི་ འཇིགས་ བཞིན་ དུ་ གྲོང་ ནས་ འབྱུང་བ །_ མི་ འཇིགས་ བཞིན་ དུ་ རིགས་པ་ འཇུག་པ །_ མི་ འཇིགས་ བཞིན་ དུ་ འཁོར་ ལ་ ཆོས་ འཆད་པ །_ མི་ འཇིགས་ བཞིན་ དུ་ དགེ་འདུན་ གྱི་ ནང་ དུ་ འཇུག་པ །_ མི་ འཇིགས་ བཞིན་ དུ་ མཁན་པོ་ དང་ སློབ་དཔོན་ གྱི་ ནང་ དུ་ འཇུག་པ །_ བྱམས་པ འི་ སྟོབས་ རྣམས་ ལ་ སྦྱོང་བ །_ མི་ འཇིགས་ བཞིན་ དུ་ ཆོས་གོས་ དང་ །_ ཟས་ དང་ །_ མལ་སྟན་ དང་ །_ སྨན་ དང་ །_ གཡོག་ ལ་སོགས་པ་ རྣམས་ སྤྱོད་པ །_ མི་ འཇིགས་ པར་ ཁ་ཏོན་ དང་ །_ ཀློག་པ་ དུས་ ཟད་པ འི་ ཚེ་ ཡང་ མི་ འཇིགས་པ་ ཡིན་ ནོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ གསུངས་པ་ དང་ །_ ཏོའུ་ ཏེ་ ཡ འི་ བུ་ ཤུ་ ཀོ་ མ་ ན་བ་ སྟན་ ལས་ ལངས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ སྟེ །_།
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་ ཏེ་ ཕྱག་ འཚལ་ ནས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ འཚལ་ ཞིང་ སྐྱབས་ སུ་ མཆིའོ །_། དེང་ཕན་ ཅད་ བདག་ གི་ ནམ་ དུ་ ཡང་ དགེ་བ འི་ བཤེས་གཉེན་ མཛད་པ ར་ དགོངས་ སུ་ གསོལ་ ཞེས་ གསོལ་ ཏོ །_།
ལས་ ཀྱི་ རྣམ་པར་ འགྱུར་བ་ བམ་པོ་ གཅིག་པ་ རྫོགས་ སོ །།_།།