[V72][127a] ༄༅།_ རྒྱ་གར་ སྐད་ དུ །_ ཤཱི་ ལ་ སཾ་ ཡུཀ་ ཏ་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ ཚུལ་ཁྲིམས་ ཡང་དག་ པར་ ལྡན་པ འི་ མདོ །_ ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ དུ་ཡོད་པ་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན །_
དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ བརྒྱ་ ཕྲག་ ཕྱེད་ དང་ བཅུ་གསུམ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ ཤེས་པ་ ནི་ འགྲིབ །_
སྲོག་ ནི་ ཆད །_
ཚེ འི་ འདུ་བྱེད་ ནི་ ངེས་པ ར་ འཇོམས་པ ར་ འགྱུར་ ན །_
ཅིའི་ཕྱིར་ བརྩོན་འགྲུས་ དང་ །_ བརྟུལ་བ་ བརྟན་པོ ས་ སྒྲུབ་པ ར་ མི་ བྱེད །_
མི འི་ ལུས་ ནི་ ཤིན་ཏུ་ རྙེད་པ ར་ དཀའ་ ན་
དེ་ ཐོབ་ ནས་
དེས་ རྙེད་པ འི་ རྒྱལ་བ འི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་བ་ ཡང་ རྙེད་ ན་
ཐར་པ འི་ དོན་ དང་ མི་ འཐུན་པ་ དག་ གིས་ བསླུས་ ཏེ་ སྡུག་བསྔལ་ བར་ གྱུར་ ཏ་ རེ །_ དགེ་སློང་ དག་ སྲོག་ དང་ བྲལ་ ཞིང་ ཤི་བ་ ནི་ སླ འི །_། ཚུལ་ཁྲིམས་ ཉམས་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ སྲོག་ དང་ བྲལ་བ་ ནི་ ཚེ་ འདི་ཉིད་ ཀྱི་ སྐྱེ་བ་ ཟད་པ ར་ འགྱུར་ གྱི །_ ཚུལ་ཁྲིམས་ ཉམས་ ཤིང་ ཞིག་པ་ ནི་ སྐྱེ་བ་ འབུམ་ཕྲག་ བརྒྱ འི་ བར་ དུ་ རིགས་ དང་ བྲལ་ ཞིང་ བདེ་བ་ སྤངས་ ཏེ
རྣམ་པར་ ལྟུང་བ་ ཉམས་ སུ་ མྱོང་བ ར་ འགྱུར་ རོ །_།
དེ་ཕྱིར་ སྟོན་པ ས་ ཚུལ་ཁྲིམས་ རབ་ བསྔགས་ བཤད །_།
ཚུལ་ཁྲིམས་ ལྡན་པ ས་ སངས་རྒྱས་ འབྱུང་ དང་ ཕྲད །_།
ཚུལ་ཁྲིམས་ ལྡན་པ་ རྒྱན་ རྣམས་ ཀུན་ གྱི་ མཆོག _། ཚུལ་ཁྲིམས་ འབྱོར་བ་ དྲི་ དང་ བྱུག་པ་ ཡིན །_།
ཚུལ་ཁྲིམས་ ལྡན་པ་ དགའ་བ་ ཀུན་ གྱི་ གནས །_།
ཚུལ་ཁྲིམས་ ལྡན་པ་ གདུང་བ་ [127b] སེལ་བ འི་ ཆུ །_། ཚུལ་ཁྲིམས་ ལྡན་པ་ འཇིག་རྟེན་ ཀུན་ གྱིས་ བསྟོད །_།
ཚུལ་ཁྲིམས་ དག་ གིས་ འགྲོ་བ་ དམ་པ་ མནོས །_། ཇི་ལྟ ར་ སྦྲུལ་ གདུག་ ཀླུ་ཆེན་ ནག་པོ་ ཡང་ །_། ཚུལ་ཁྲིམས་ ཅན་ ལ་ གནོད་ མེད་ གཞན་ ཅི་ སྨོས །_།
ཚུལ་ཁྲིམས་ ལྡན་པ འི་ དགེ་སློང་ འོད་ དང་ ལྡན །_།
ཚུལ་ཁྲིམས་ ལྡན་པ་ གྲགས་ འགྱུར་ བདེ་བ་ ཐོབ །_།
ཚུལ་ཁྲིམས་ ལྡན་པ་ མཐོ་རིས་ འགྲོ་བ འི་ རྒྱུ །_། ཚུལ་ཁྲིམས་ བསྲུངས་པ ས་ མྱ་ངན་ འདའ་ ཐོབ་ འགྱུར །_།
ཇི་ལྟ ར་ མིག་ མེད་ གཟུགས་ མཐོང་ མི་ རུང་ ལྟར །_། དེ་བཞིན་ ཚུལ་ཁྲིམས་ མེད་ ན་ ཆོས་ མི་ མཐོང་ །_།
ཇི་ལྟ ར་ རྐང་མེད་ ལམ་ འཇུག་ ག་ལ་ ནུས །_།
དེ་བཞིན་ ཚུལ་ཁྲིམས་ མེད་ ན་ ཐར་ མི་ འགྱུར །_།
ཇི་ལྟ ར་ བུམ་པ་ བཟང་པོ་ རིན་ཆེན་ སྣོད །_། དེ་བཞིན་ ཚུལ་ཁྲིམས་ ཆོས་ རྣམས་ སྐྱེད་པ འི་ གཞི །_། ཇི་ལྟ ར་ བུམ་ ཆག་ རིན་ཆེན་ སྣོད་ མི་ རུང་ །_།
དེ་བཞིན་ ཚུལ་ཁྲིམས་ རལ་བ ས་ ཆོས་ ཀུན་ གཏུགས །_།
དང་པོ་ ཚུལ་ཁྲིམས་ མེད་པར་ གྱུར་པ་ དེས །_།
ཕྱི་ ནས་ མྱ་ངན་ འདས་པ་ ཐོབ་ སྙམ་ འམ །_། སྣ་ དང་ རྣ་ རྡུམ་ ལ་སོགས་ གང་ཡིན་པ །_། དེ་ ལ་ མེ་ལོང་ དག་ ནི་ དགོས་ མི་ འགྱུར །_།
རྣ་བ ས་ མ་ ཐོས་ མིག་ སྔར་ མ་ མཐོང་ བཞིན །_། བསྟན་སྲུང་ མི་ དེ་ མཐོ་རིས་ འགྲོ་བ ར་ འགྱུར །_།
ཐོས་མང་ ཐོས་ ལྡན་ ཐོས་ སྲུང་ མཐོ་རིས་ ཉིད །_། བུད་མེད་ བསྟེན་ དུ་ ག་ལ་ རུང་ །_།
རྒྱལ་པོ འི་ ཕོ་བྲང་ ག་ལ་ དགའ །_།
དབུ་བ་ སྙིང་པོ་ ག་ལ་ ཡོད །_།
ལོངས་སྤྱོད་ རྟག་པ་ ག་ལ་ ཡིན །_།
བུད་མེད་ དག་ ལ་ རུང་བ་ མེད །_།
རྒྱལ་སྲིད་ དག་ ལ་ དགའ་བ་ མེད །_།
དབུ་བ་ དག་ ལ་ སྙིང་པོ་ མེད །_།
ལོངས་སྤྱོད་ དག་ ལ་ རྟག་པ་ མེད །_།
ལོངས་སྤྱོད་ དག་ ནི་ འབབ་ཆུ་ བཞིན །_། གྲུ་ དེ་ ཅི་འདྲ་ ཁྱིམ་ དེ་ འདྲ །_།
མེ་ཏོག་ ཅི་འདྲ་ གཟུགས་ དེ་བཞིན །_། སྲོག་ ནི་ ཆུ་བུར་ འདྲ་བ་ ཡིན །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_།
དགེ་སློང་ དེ་དག་ ཡི་ རངས་ ཏེ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
ཚུལ་ཁྲིམས་ ཡང་དག་ པར་ ལྡན་པ འི་ མདོ་ རྫོགས་ སོ །།_།།