[V72][139a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱ་ ཡུ་པ་ རྱཱནྟ་ སཱུ་ ཏྲ །_། བོད་སྐད་ དུ །_ ཚེ འི་ མཐ འི་ མདོ །_ དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ ཁྱེད་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཚེ འི་ མཐའ་ ཐོས་པ ར་ འདོད་ དམ །_ བཅོམ་ལྡན་འདས་ དེ འི་ དུས་ ལ་ བབ་ ལགས་སོ །_། བདེ་བ ར་ གཤེགས་པ་ དེ འི་ དུས་ ལ་ བབ་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཚེ འི་ མཐའ་ བསྟན་པ་ བཅོམ་ལྡན་འདས་ ལས་ ཐོས་ ནས་
དགེ་སློང་ དག་ འཛིན་པ ར་ བགྱིད་ ལགས་སོ །_། དགེ་སློང་ དག་ དེ
འི་ ཕྱིར་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ ངས་ བཤད་ དོ །_།
དགེ་སློང་ དག་ དམྱལ་བ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ རིང་ ན་ བསྐལ་པ་ གཅིག་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ དུད་འགྲོ་ [139b] རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ རིང་ ན་ བསྐལ་པ་ གཅིག་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ མི་ རྣམས་ ཀྱི་ ཉིན་ཞག་ སུམ་ཅུ་ གང་ཡིན་པ་ དེ་ ཡི་དགས་ རྣམས་ ཀྱི་ ཉིན་ཞག་ གཅིག་ གོ །_།
ཉིན་ཞག་ དེ་ སུམ་ཅུ་ ལ་ ཟླ་བ་ གཅིག _། ཟླ་བ་ བཅུ་གཉིས་ ལ་ལོ་ གཅིག་ སྟེ །_
ཡི་དགས་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ དེ་ལྟ་ བུར་ བརྩིས་པ འི་ ལྔ་ བརྒྱ་ ཐུབ་ སྟེ །_
དེ་ མི འི་ ལྟར་ བརྩིས་ ན་ ལོ་ ཁྲི་ ལྔ་ སྟོང་ ཡོད་ དེ །_།
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་ དེ་
བཀའ་ སྩལ་པ །_ ཇི་ལྟ ར་ རབ་ཏུ་ ཆེ་བ འི་ ལུས་ འགྲེང་ ཞིང་ །_། མཆུ་ དང་ མིག་ སྐམས་ ཤིན་ཏུ་ སྡུག་བསྔལ་བ །_། རང་ གི་ སྐྲ ས་ ཡོག་ ཁ་ གདངས་ གནམ་ དུ་ ལྟ །_། སྣ་ ནི་ ཁབ་ ལྟར་ རབ་ཏུ་ ཕྲ་བ་ དང་ །_། རུས་གོང་ འདྲ་ ལུས་ གཅེར་བུ་ རང་ སྐྲ ས་ ཡོག _།
གཟུགས་ མི་ སྡུག་པ་ འགྲེང་ ཞིང་ ཐོད་པ་ ཐོགས །_།
བཀྲེས་ དང་ སྐོམ་ དང་ ངལ་བ ས་ རབ་ གཟིར་ གང་ །_། ཆོ་ངེས་ འདེབས་ ཤིང་ཀུན་ ཏུ་ རྒྱུག་པ་ དག _།
ཉམ་ཐག་ སྐད་ འབྱིན་ སྡུག་བསྔལ་ ཚོར་བ་ མྱོང་ །_།
ཕན་ཚུན་ ཕྲག་དོག་ སེར་སྣ་ འདིར་ བསྟེན་ ཅིང་ །_། འདིར་ ནི་ སྡིག་པ འི་ ལས་ དག་ བྱས་པ་ ཡིས །_། ཡི་དགས་ འཇིག་རྟེན་ དུ་ ནི་ དེ་དག་ སྐྱེས །_།
དགེ་སློང་ དག་ ཤར་ ཀྱི་ ལུས་འཕགས་ ཀྱི་ མི་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ ནུབ་ ཀྱི་ བ་ལང་ སྤྱོད་ ཀྱི་ མི་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ ལྔ་ བརྒྱ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ བྱང་ གི་ སྒྲ་ མི་ སྙན་ གྱི་ མི་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ སྟོང་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ མེད་ དོ །_།
རྒྱུ་ གང་ གིས་ སྒྲ་ མི་ སྙན་པ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ སྟོང་ ཐུབ་ ལ་བར་ མདོ ར་ འཆི་བ་ ནི་ མེད་ ཅེ་ན །_
དགེ་སློང་ དག་ བྱང་ གི་ སྒྲ་ མི་ སྙན་ གྱི་ མི་ རྣམས་ ནི་ བདག་ གི་བ་ མེད་ ཅིང་ ཡོངས་སུ་ འཛིན་པ་ མེད་ ལ་ ཚེ་ ངེས་པ་ ཡོད་ ཅིང་ འདི་ ནས་ ཤི་འཕོས་ ནས་ ཀྱང་ ཁྱད་པར་ དུ་ འགྲོ་བ་ སྟེ །_
ཕྱི་མ་ ལ་ མཐོ་རིས་ སུ་ ཉེ་བ ར་ འགྲོ འོ །_།
དགེ་སློང་ དག་ རྒྱུ་ དེས་ན་ བྱང་ གི་ སྒྲ་ མི་ སྙན་ གྱི་ མི་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ སྟོང་ ཐུབ་ ལ་བར་ མ་ དོར་ འཆི་བ་ ནི་ མེད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ དབུལ་བ ས་ སྡུག་བསྔལ་ སེམས་ཅན་ དག _།
གཞན་ [140a] གྱི་ ནོར་ ལ་ སྨོན་པ ར་ བྱེད །_།
དེ་དག་ དམ་པ་ མ་ བསྟེན་པ ས །_། གཞན་ གྱི་ མངག་གཞུག་ ངན་ ཅིང་ དམན །_།
ལོངས་སྤྱོད་ དག་ དང་ ལྡན་པ་ ཡི །_། ཕྱུག་ ཅིང་ ནོར་ མང་ སེམས་ཅན་ ནི །_། ནོར་ དང་ འབྲུ་དང་ སྐྱེ་བོ ར་ ལྡན །_།
དེ་དག་ དམ་པ་ སྟེན་པ་ ཡིན །_།
བསོད་ནམས་ ཕྱུག་ པས་ ཉེར་ འཚོ་བ འི །_། དགེ་བ འི་ ལས་ ནི་ འདིར་ བྱས་པ ས །_། འབྱོར་པ་ ཆེན་པོ་ ཕུན་སུམ་ ཚོགས །_། ལྷ་ བཞིན་ དུ་ ནི་ དགའ་བ ར་ བྱེད །_།
ལྐོག་གྱུར་ གང་ཡིན་ མི་ སྣང་ སྟེ །_།
མངོན་སུམ་ འདི་ ལ་ བལྟ་བ ར་ བྱོས །_།
གང་ཟག་ ཁ་ཅིག་ འཇིག་རྟེན་ ན །_།
བདེ་ལྡན་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
བྱང་ཕྱོགས་ གླིང་ གི་ མི་ རྣམས་ ནི །_། བདག་ གི་ མེད་ ཅིང་ ཡོངས་འཛིན་ མེད །_།
དཔག་བསམ་ ལས་ བྱུང་ གོས་ སྟེན་པ །_། དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
དེ་དག་ གྲང་ དང་ ཚ་བ་ མེད །_།
དེ་དག་ ལ་ ནི་ ནད་མེད་ ཅིང་ །_། གཟུགས་ དང་ཁ་ དོག་ ཕུན་སུམ་ ཚོགས །_། དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
བྱང་ཕྱོགས་ གླིང་ ན་ མཉམས་ ཤིང་ །_། མ་ གྲུགས་ དག་ ཅིང་ གཙང་བ་ དང་ །_། ཤིན་ཏུ་ དཀར་བ འི་ སཱ་ ལུ་ སྐྱེ །_།
དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
ནོར་བུ་ འོད་བྱེད་ འབར་བ་ ཡིས །_། དེ་ རྣམས་ རྟག་ ཏུ་ མཛེས་པ་ དང་ །_། དེ་དག་ ཟས་ ནི་ འཇུ་ བྱེད་ གང་ །_། དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
དེ་དག་ ལ་ ནི་ ཚོད་མ་ དང་ །_། སྲན་ཚོད་ ཀྱང་ ནི་ ཆུང་ ཟད་ མེད །_།
ཁ་དོག་ དྲི་ དང་ རོ ར་ ལྡན་པ འི །_། སཱ་ ལུ་ དག་ ནི་ རྟག་ ཏུ་ ཟ །_།
ཟས་ ནི་ ལན་ཅིག་ བྱིན་པ་ ཡིས །_། སྟན་ ལས་མ་ ལངས་ བར་ དུ་ ནི །_། ཟད་ མི་ ཤེས་པ ར་ སྡེར་ ལ་ ཡོད །_།
དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
ཀུ་བ འི་ འབྲས་བུ་ འདྲ་བ་ དང་ །_། བཅད་ ཀྱང་ ཡལ་ག་ ལས་ སྐྱེས་ ཏེ །_།
བརྔས་ ནས་ བཙོ་ མི་ དགོས་པ ར་ ཟ །_།
དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
དེ་དག་ འབབ་ཆུ་ བསིལ་བ་ དང་ །_། འཐུངས་ ཀྱང་ ལྟོ་ ལ་ མི་ གནོད་པ འི །_། ཡན་ལག་ བརྒྱད་ ལྡན་ ཆུ་ ལ་ ཡོད །_།
དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
རོལ་མོ འི་ ལྗོན་ཤིང་ གང་དག་ གིས །_། དེ་དག་ རྟག་ ཏུ་ རྩེ་ ཞིང་ དགའ །_།
ཡིད་ ནི་ རྟག་ ཏུ་ བདེ་ དང་ ལྡན །_།
དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
དེ་དག་ རོལ་མོ འི་ ལྗོན་ཤིང་ བཟང་ །_།
གོས་ ཀྱི་ ལྗོན་ཤིང་ མང་པོ་ དང་ །_། སྤོས་ ཀྱི་ ལྗོན་ཤིང་ ཕུན་སུམ་ ཚོགས །_། དེ་ ནི་ སྔོན་ བྱིན་ [140b] འབྲས་བུ་ ཡིན །_།
སྤོས་ དང་ མེ་ཏོག་ རོལ་མོ་ དང་ །_། དེ་བཞིན་ དུ་ ནི་ གོས་ རྣམས་ ཀྱང་ །_། གང་དག་ ཇི་ལྟ ར་ འདོད་པ་ བཞིན །_། དེ་དག་ དེ་བཞིན་ འབྱུང་བ ར་ འགྱུར །_།
ནེའུ་གསིང་ དག་ ནི་ སྔོན་པོ་ ལ །_། ཤིང་བལ་ ལྟ་བུ ར་ རབ་ འཇམ་པ །_། གང་ དུ་ དེ་དག་ རྟག་ རྩེ་བ །_། དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
དེ་དག་ ལ་ ནི་ ཁྲོ་ མེད་ ཅིང་ །_། སེར་སྣ་ དང་ ནི་ ཕྲག་དོག་ མེད །_།
ཕན་ཚུན་ དག་ ཏུ་ རྩེ་ བྱེད་པ །_། དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
མཚན་མོ་ ཐུན་ཚོད་ དང་པོ་ ལ །_། སྐད་ཅིག་ ཙམ་ ཞིག་ ཆར་ འབེབས་ ཅིང་ །_། རྡུལ་ རྣམས་ མེད་པར་ བྱེད་པ་ སྟེ །_།
དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
དེ་དག་ ཡོངས་སུ་ འཛིན་ མེད་པ ས །_། མ་ དང་ བུར་ ཡང་ མི་ ཤེས་ ཤིང་ །_། སྡུག་བསྔལ་ མེད་པ ས་ མྱ་ངན་མེད །_།
དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
མ་ དག་ གིས་ ཀྱང་ རང་ གི་ བུ །_། ལམ་ སྟོང་ དག་ ཏུ་ བོར་ ཏེ་ འགྲོ །_།
མཐེ་བོ་ ལས་ ནི་ འོ་མ་ འཛག _།
དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
དེ་དག་ གང་ཡང་ ངུ་བ་ མེད །_།
ཤི་ ན་ ཡང་ ནི་ བོར་ ཏེ་ འགྲོ །_།
བྱ་ དག་ གིས་ ནི་ གླིང་ འཕྱག་པ །_། དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
ཁོར་ཡུག་ ཏུ་ ནི་ འོབས་ ཀྱིས་ བསྐོར །_།
གླུ་གར་ ཡིད་ དུ་ འོང་བ་ ཡིས །_། གང་ དུ་ རྩེ་ ཞིང་ དགའ་བ ར་ བྱེད །_།
དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
མི་ ཡི་ ཚེ་ ནི་ ལོ་ སྟོང་པོ །_། ཟད་པ་ དག་ ཏུ་ བྱས་ ནས་ ནི །_། བར་མ་དོ ར་ ནི་ འཆི་མེད་པ །_། དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
དཔལ་ ནི་ རྒྱས་པ ར་ སྤྱད་ ནས་ སུ །_། མི་ ཡི་ ལུས་ ནི་ བོར་ ནས་ ཀྱང་ །_། ལྷ་ ཡི་ ནང་ དུ་ སྐྱེ་བ ར་ འགྱུར །_།
དེ་ ནི་ སྔོན་ བྱིན་ འབྲས་བུ་ ཡིན །_།
དགེ་སློང་ དག་ འཛམ་བུ འི་ གླིང་ གི་ མི་ རྣམས་ ལ་ ནི་ ཡར་ འཕེལ་བ་ དང་ །_ མར་ འགྲིབ་པ་ ཡོད་ དེ །_
དགེ་སློང་ དག་ འཛམ་བུ འི་ གླིང་ གི་ མི་ རྣམས་ ནི་ ཚེ་ལོ་ དཔག་ ཏུ་ མེད་པར་ ཡང་ འགྱུར །_
ཚེ་ལོ་ བརྒྱད་ ཁྲི་པ་ དང་ །_ ཚེ་ལོ་ བརྒྱ་པ་ དང་ །_ ཚེ་ལོ་ བཅུ་ པར་ ཡང་ འགྱུར་ རོ །_།
དགེ་སློང་ དག་ འཛམ་བུ འི་ གླིང་ གི་ མི་ རྣམས་ ཀྱི་ ད་ལྟ ར་ གྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ བརྒྱ་པ་ ཡིན་ ནོ །_།
དགེ་སློང་ དག་ ད་ལྟ ར་ ནི་ འཛམ་བུ འི་ གླིང་ གི་ མི་ རྣམས་ ལས་ རིང་ དུ་ འཚོ་བ་ གང་ཡིན་ པས་ ལེགས་པ ར་ བདེ་བ ར་ གནས་ ན་
ལོ་ བརྒྱ་ འམ །_ ལོ་ བརྒྱ་ལ ས་ ཆུང་ ཟད་ ཅིག་ ལྷག་པ ར་ ཐུབ་བོ །_། དགེ་སློང་ དག་ འཚོ་བ འི་ གནས་སྐབས་ ནི་ བཅུ་ མྱོང་བ ར་ [141a] འགྱུར་ ཏེ
གནས་སྐབས་ དང་པོ་ ནི་ ཞན་ ཅིང་ གན་རྐྱལ་ དུ་ ཉལ་བ་ སྟེ་ བྱིས་པ་ ཡིན་ ནོ །_།
གནས་སྐབས་ གཉིས་པ་ ནི་ རྩེ་བ འི་ རང་བཞིན་ ཅན་ ཏེ་ གཞོན་ནུ་ ཡིན་ ནོ །_།
གནས་སྐབས་ གསུམ་པ་ ནི་ འདོད་པ་ ལ་ སྤྱོད་པ་ སྟེ །_
ལང་ཚོ་ ལ་ བབ་པ་ ཡིན་ ནོ །_།
གནས་སྐབས་ བཞི་པ་ ནི་ སྤྲོ་བ་ དང་ ལྡན་ ཞིང་ ཉམས་སྟོབས་ དང་ ལྡན་པ་ ཡིན་ ནོ །_།
གནས་སྐབས་ ལྔ་པ་ ནི་ སྟོབས་ དང་ ལྡན་ ཞིང་ ཤེས་རབ་ དང་ ལྡན་པ་ ཡིན་ ནོ །_།
གནས་སྐབས་ དྲུག་པ་ ནི་ དཔྱོད་པ འི་ རང་བཞིན་ ཅན་ ཏེ་ དྲན་པ་ དང་ ལྡན་པ་ ཡིན་ ནོ །_།
གནས་སྐབས་ བདུན་པ་ ནི་ ཆོས་ལུགས་ ཁོང་ དུ་ ཆུད་པ་ ཡིན་ ནོ །_།
གནས་སྐབས་ བརྒྱད་པ་ ནི་ རྒྱལ་པོས་ བཀུར་ ཞིང་ རྒན་རབས་ སུ་ བཀུར་བ་ ཡིན་ ནོ །_།
གནས་སྐབས་ དགུ་པ་ ནི་ རྒས་ ཤིང་ འཁོགས་པ་ སྟེ་ རྒན་པོ་ ཡིན་ ནོ །_།
གནས་སྐབས་ བཅུ་པ་ ནི་ ཚེ འི་ མཐར་ཐུག་པ་ སྟེ་ འཆི ར་ ཉེ་བ་ ཡིན་ ནོ །_།
དགེ་སློང་ དག་ ལོ་ བརྒྱ ར་ འཚོ་བ ས་ གནས་སྐབས་ བཅུ་པོ་ དེ་དག་ མྱོང་བ ར་ འགྱུར་ རོ །_།
དགེ་སློང་ དག་ ལོ་ བརྒྱ ར་ འཚོ་བ་ ནི་ དུས་ཚིགས་ སུམ་བརྒྱ ར་ འཚོ་ སྟེ །_
དགུན་ གྱི་ དུས་ཚིགས་ བརྒྱ་ དང་ །_ དཔྱིད་ ཀྱི་ དུས་ཚིགས་ བརྒྱ་ དང་ །_ དབྱར་ གྱི་ དུས་ཚིགས་ བརྒྱ་ རྣམས་ སོ །_།
དུས་ཚིགས་ སུམ་བརྒྱ ར་ འཚོ་བ་ ནི་ ཟླ་བ་ བཅུ་གཉིས་ ཕྲག་ བརྒྱ ར་ འཚོ་བ་ སྟེ །_
དགུན་ བཞི་ དང་ །_ དཔྱིད་ བཞི་ དང་ །_ དབྱར་ བཞི་ རྣམས་ སོ །_།
ཟླ་བ་ བཅུ་གཉིས་ ཕྲག་ བརྒྱ ར་ འཚོ་བ་ ནི་ ཟླ་བ་ ཕྱེད་ ཉིས་ སྟོང་ བཞི་ བརྒྱ ར་ འཚོ་ སྟེ །_
དགུན་ བརྒྱད་ དང་ །_ དཔྱིད་ བརྒྱད་ དང་ །_ དབྱར་ བརྒྱད་ རྣམས་ སོ །_།
ཟླ་བ་ ཕྱེད་ ཉིས་ སྟོང་ བཞི་ བརྒྱ ར་ འཚོ་བ་ ནི་ ཉིན་ཞག་ སུམ་ ཁྲི་ དྲུག་ སྟོང་ དུ་ འཚོ་ སྟེ །_
དགུན་ བཅུ་གཉིས་ དང་ །_ དཔྱིད་ བཅུ་གཉིས་ དང་ །_ དབྱར་ བཅུ་གཉིས་ རྣམས་ སོ །_།
ཉིན་ཞག་ སུམ་ ཁྲི་ དྲུག་ སྟོང་ དུ་ འཚོ་བ་ ནི་ བར་ཆད་ དུ་ གྱུར་པ་ མ་གཏོགས་ པར་ ཟན་ བདུན་ ཁྲི་ ཉིས་ སྟོང་ ཟ འོ །_།
དེ་ ལ་ འདི་དག་ ནི་ ཟན་ བར་ཆད་ དུ་ འགྱུར་བ་ ཡིན་ ཏེ །_
འཁྲུགས་ ནས་ མ་ ཟོས་པ་ དང་ །_ སྡུག་བསྔལ་ བར་ གྱུར་པ ས་ མ་ ཟོས་པ་ དང་ །_ ཕོངས་པ་ བྱུང་ ནས་
མ་ ཟོས་པ་ དང་ །_ བསྙུང་བ་ བྱས་ ཏེ་
མ་ ཟོས་པ་ དང་ །_ མ་ རྙེད་པ ས་ མ་ ཟོས་པ་ དང་ །_ རྙེད་ ཀྱང་ མ་ ཟོས་པ་ དང་ །_ གཉིད་ལོག་ ནས་ མ་ ཟོས་པ་ དང་ །_ ར་ རོ་ སྟེ་ [141b] མ་ ཟོས་པ་ དང་ །_ རབ་ཏུ་ མྱོས་པ ས་ མ་ ཟོས་པ་ སྟེ །_
ཟོས་པ་ གང་ཡིན་པ་ དང་ །_ མ་ ཟོས་པ་ གང་ཡིན་པ་ དེ་དག་ གཅིག་ ཏུ་ བསྡོམས་ ན་མ འི་ ནུ་ཞོ་ འཐུང་བ་ གཏོགས་པ ར་ ཟ་མ་ བདུན་ ཁྲི་ ཉིས་ སྟོང་ དུ་ འགྱུར་ རོ །_།
དགེ་སློང་ དེ་ལྟ ར་ ངས་ འཛམ་བུ འི་ གླིང་ གི་ མི་ རྣམས་ ཀྱི་ ཚེ་ ཡང་ བཤད་ དུས་ཚིགས་ དང་ །_ ཟླ་བ་ དང་ །_ ཟླ་བ་ ཕྱེད་པ་ དང་ །_ ཉིན་ཞག་ དང་ །_ ཟན་ དང་ །_ ཟན་ བར་ཆད་ དུ་ གྱུར་པ་ ཡང་ བཤད་པ་ ཡིན་ ནོ །_།
དགེ་སློང་ དག་ མི་ རྣམས་ ཀྱི་ ཚེ་ལོ་ ལྔ་ བཅུ་ གང་ཡིན་པ་ དེ་ ནི་ རྒྱལ་ཆེན་ བཞི འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ ཉིན་ཞག་ གཅིག་ གོ །_།
དེ་ སུམ་ཅུ་ ལ་ ཟླ་བ་ གཅིག _། ཟླ་བ་ བཅུ་གཉིས་ ལ་ལོ་ གཅིག་ སྟེ །_
རྒྱལ་ཆེན་ བཞི འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ དེ་ལྟ་ བུར་ བརྩིས་པ འི་ ལྷ འི་ ལོ་ ལྔ་ བརྒྱ་ སྟེ །_
དེ་ མི འི་ ལོ་ལྟར་ བརྩིས་ ན་ ལོ་ ས་ཡ་ ཕྲག་ དགུ་ ཡོད་ དེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ཡང་སོས་ ཀྱི་ ཉིན་ཞག་ གཅིག་ གོ །_།
ཉིན་ཞག་ དེ་ སུམ་ཅུ་ ལ་ ཟླ་བ་ གཅིག _། ཟླ་བ་ བཅུ་གཉིས་ ལ་ལོ་ གཅིག་ སྟེ །_
སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ཡང་སོས་ ཀྱི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ ཀྱི་ ཚེ་ཚད་ ནི་ ལོ་ དེ་ལྟ་ བུ་ བརྩིས་པ འི་ ལོ་ ལྔ་ བརྒྱ་ སྟེ །_
དེ་ མི འི་ ལྟར་ བརྩིས་ ན་ ལོ་ བྱེ་བ་ ཕྲག་ འབུམ་ དྲུག་ ཁྲི་ ཉིས་ སྟོང་ ཡོད་ དེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་ དེ་
བཀའ་ སྩལ་པ །_ ལུས་ ཀྱིས་ ཉེས་པ ར་ སྤྱད་ བྱས་ ཤིང་ །_། ངག་ གིས་ ཉེས་པ ར་ སྤྱད་པ་ དང་ །_། ཡིད་ ཀྱིས་ ཉེས་པ ར་ སྤྱད་ བྱས་ ཤིང་ །_། གང་ཞིག་ ཉེས་པ་ གཞན་ ལྡན་པ འི །_། ལས་ དེ་དག་ གིས་ ཡང་སོས་ ཀྱི །_། དམྱལ་བ་ དག་ ཏུ་ སྐྱེ་ འགྱུར་ ཏེ
ལོ་ ནི་ བྱེ་བ་ ཕྲག་ སྟོང་ དུ །_། བཏགས་ ཤིང་ བཅོམ་ ཡང་ཡང་ འཚོ འོ །_།
ཕན་ཚུན་ ཁོན་ དག་ ཆགས་པ་ ཡི །_། མི་ རྣམས་ གསོད་པ འི་ མི་ དག་ ནི །_། ལས་ དེ་དག་ གིས་ ཡང་སོས་ ཀྱི །_། དམྱལ་བ་ དག་ ཏུ་ སྐྱེ་བ ར་ འགྱུར །_།
དགེ་སློང་ དག་ མི་ རྣམས་ ཀྱི་ ལོ་ བརྒྱ་ གང་ཡིན་པ་ དེ་ ནི་ སུམ་ཅུ་རྩ་གསུམ་པ འི་ ལྷ་ རྣམས་ ཀྱི་ ཉིན་ཞག་ གཅིག་ གོ །_།
ཉིན་ཞག་ དེ་ སུམ་ཅུ་ ལ་ ཟླ་བ་ གཅིག་ གོ །_།
ཟླ་བ་ བཅུ་གཉིས་ ལ་ལོ་ གཅིག་ སྟེ །_
སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ དེ་ལྟ་ བུར་ བརྩིས་པ འི་ ལྷ འི་ ལོ་ སྟོང་ ཐུབ་བོ །_། [142a] དེ་ མི འི་ ལྟར་ བརྩིས་ ན་ ལོ་ བྱེ་བ་ ཕྲག་ གསུམ་ དང་ །_ ས་ཡ་ ཕྲག་ དྲུག་ ཡོད་ དེ
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ཐིག་ནག་ གི་ ཉིན་ཞག་ གཅིག་ གོ །_།
ཉིན་ཞག་ དེ་ སུམ་ཅུ་ ལ་ ཟླ་བ་ གཅིག་ གོ །_།
ཟླ་བ་ བཅུ་གཉིས་ ལ་ལོ་ གཅིག་ སྟེ །_
སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ཐིག་ནག་ གི་ ཚེ འི་ ཚད་ ནི་ ལོ་ དེ་ལྟ་ བུར་ བརྩིས་པ འི་ ལོ་ སྟོང་ ཐུབ་བོ །_། དེ་ མི འི་ ལྟར་ བརྩིས་ ན་ ལོ་ བྱེ་བ་ ཕྲག་ ས་ཡ་ ཉི་ འབུམ་ དགུ་ ཁྲི་ དྲུག་ སྟོང་ རྩ་ བཅུ་གཉིས་ ཡོད་ དེ
དུས་ མ་ཡིན་པ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ ཕ་མ་ དག་ དང་ སངས་རྒྱས་ དང་ །_། ཉན་ཐོས་ རྣམས་ ལ་ འཁུ་ བྱེད་པ །_། དེ་དག་ ཐིག་ནག་ སྐྱེ་ འགྱུར་ ཏེ །_།
སྡུག་བསྔལ་ ཚོར་བ་ མྱོང་བ ར་ འགྱུར །_།
གང་ཞིག་ མི་ བརྩོན་ འཇོག་པ་ དང་ །_། མི་ རྣམས་ མཛའ་བ འི་ དབྱེན་ བྱེད་པ །_། ཐིག་ནག་ ཏུ་ ནི་ སྐྱེ་བ ར་ འགྱུར །_།
བརྫུན་ སྨྲ་བ་ ཡང་ དེ་བཞིན་ ཏེ །_།
ལས་ དེ་ ཡིས་ ནི་ ཐིག་ནག་ གི །_། དམྱལ་བ་ རྣམས་ སུ་ དེ་དག་ སྐྱེ །_།
དགེ་སློང་ དག་ མི་ རྣམས་ ཀྱི་ ལོ་ ཉིས་ བརྒྱ་ གང་ཡིན་པ་ དེ་ ནི་ འཐབ་བྲལ་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ཉིན་ཞག་ གཅིག་ གོ །_།
ཉིན་ཞག་ དེ་ སུམ་ཅུ་ ལ་ ཟླ་བ་ གཅིག _། ཟླ་བ་ བཅུ་གཉིས་ ལ་ལོ་ གཅིག་ སྟེ །_
འཐབ་བྲལ་བ འི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ དེ་ལྟ་ བུར་ བརྩིས་པ འི་ ལྷ འི་ ལོ་ ཉིས་ སྟོང་ ཐུབ་བོ །_། དེ་ མི འི་ ལྟར་ བརྩིས་ ན་ ལོ་ བྱེ་བ་ ཕྲག་ བཅུ་བཞི་ དང་ །_ ལོ་ ཁྲི་ བཞི་ སྟོང་ ཡོད་ དེ
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ བསྡུས་འཇོམས་ ཀྱི་ ཉིན་ཞག་ གཅིག་ གོ །_།
ཉིན་ཞག་ དེ་ སུམ་ཅུ་ ལ་ ཟླ་བ་ གཅིག _། ཟླ་བ་ བཅུ་གཉིས་ ལ་ལོ་ གཅིག་ སྟེ །_
སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ བསྡུས་འཇོམས་ ཀྱི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ དེ་ལྟ་ བུར་ བརྩིས་པ འི་ ལོ་ ཉིས་ སྟོང་ ཡོད་ དེ །_
དེ་ མི འི་ ལྟར་ བརྩིས་ ན་ ལོ་ བྱེ་བ་ ཕྲག་ སུམ་ འབུམ་ དྲུག་ ཁྲི་ བརྒྱད་ སྟོང་ རྩ་ གཅིག་ ཡོད་ དེ །_།
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ མི་དགེ འི་ ལས་ རྣམ་ གསུམ་ བྱས་ ཤིང་ །_། ལས་ དགེ་ རྣམ་ གསུམ་ མ་ བྱས་ ཏེ །_།
ལས་ དེ་དག་ གིས་ བསྡུས་འཇོམས་ ཀྱི །_། དམྱལ་བ་ དག་ ཏུ་ སྐྱེ་བ ར་ འགྱུར །_།
བ་ལང་ ར་ལུག་ མ་ཧེ་ དང་ །_། [142b] རི་ དག ས་ བྱ་གག་ ཕག་ རྣམས་ དང་ །_། དེ་བཞིན་ སྲོག་ཆགས་ གཞན་ གསོད་པ །_། བསྡུས་གཞོམ་ དག་ ཏུ་ སྐྱེ་བ ར་ འགྱུར །_།
དགེ་སློང་ དག་ མི་ རྣམས་ ཀྱི་ ལོ་ བཞི་ བརྒྱ་ གང་ཡིན་པ་ དེ་ དགའ་ལྡན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ཉིན་ཞག་ གཅིག་ གོ །_།
ཉིན་ཞག་ དེ་ སུམ་ཅུ་ ལ་ ཟླ་བ་ གཅིག _། ཟླ་བ་ བཅུ་གཉིས་ ལ་ལོ་ གཅིག་ སྟེ །_
དགའ་ལྡན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ དེ་ལྟ་ བུར་ བརྩིས་པ འི་ ལྷ འི་ ལོ་ བཞི་ སྟོང་ ཐུབ་ སྟེ །_
དེ་ མི འི་ ལྟར་ བརྩིས་ ན་ ལོ་ བྱེ་བ་ ཕྲག་ ལྔ་ བཅུ་ རྩ་ བདུན་ དང་ ལོ་ ས་ཡ་ ཕྲག་ དྲུག་ ཡོད་ དེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ངུ་འབོད་ ཀྱི་ ཉིན་ཞག་ གཅིག་ གོ །_།
ཉིན་ཞག་ དེ་ སུམ་ཅུ་ ལ་ ཟླ་བ་ གཅིག _། ཟླ་བ་ བཅུ་གཉིས་ ལ་ལོ་ གཅིག་ སྟེ །_
སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ངུ་འབོད་ ཀྱི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ དེ་ལྟ་ བུར་ བརྩིས་པ འི་ ལོ་ བཞི་ སྟོང་ ཐུབ་ སྟེ །_
དེ་ མི འི་ ལྟར་ བརྩིས་ ན་ ལོ་ བྱེ་བ་ ཕྲག་ ས་ཡ་ གཉིས་ དང་ །_ བྱེ་བ་ ཕྲག་ དགུ་ འབུམ་ བཞི་ ཁྲི་ བཞི་ སྟོང་ དང་ །_ བྱེ་བ་ ཕྲག་ བརྒྱད་ ཡོད་ དེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་ དེ་
བཀའ་ སྩལ་པ །_ འཇིགས་ སུ་ རུང་ ལ་ དྲག་ཤུལ་ ཅན །_། ལག་པ་ གཉིས་ ནི་ ཁྲག་ གིས་ བསྐུས །_། སྡིག་པ འི་ ལས་ ནི་ སྤྱོད་པ་ ཡིས །_། རྟག་ ཏུ་ ངུ་འབོད་ འགྲོ་བ ར་ འགྱུར །_།
གཞལ་ ལུགས་ གཡོ་ དང་ སྒྱུ་ བྱེད་ མི །_། སྐྱེ་བོ་ དག་ ནི་ ཡིད་ ཕྱུང་བ ས །_། འཇིགས་ སུ་ རུང་བ འི་ སྒྲ་ འབྱིན་ ཅིང་ །_། ཡུན་རིང་ དུ་ ནི་ འབོད་ སྲེག་ འགྱུར །_།
དགེ་སློང་ དག་ མི་ རྣམས་ ཀྱི་ ལོ་ བརྒྱད་ བརྒྱ་ གང་ཡིན་པ་ དེ་ འཕྲུལ་དག འི་ ལྷ་ རྣམས་ ཀྱི་ ཉིན་ཞག་ གཅིག་ གོ །_།
ཉིན་ཞག་ དེ་ སུམ་ཅུ་ ལ་ ཟླ་བ་ གཅིག _། ཟླ་བ་ བཅུ་གཉིས་ ལ་ལོ་ གཅིག་ སྟེ །_
འཕྲུལ་དག འི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ དེ་ལྟ་ བུར་ བརྩིས་པ འི་ ལོ་ བརྒྱད་ སྟོང་ ཐུབ་ སྟེ །_
དེ་ མི འི་ ལྟར་ བརྩིས་ ན་ ལོ་ བྱེ་བ་ ཕྲག་ ཉིས་ བརྒྱ་ སུམ་ཅུ་ དང་ །_ ལོ་ ས་ཡ་ ཕྲག་ བཞི་ ཡོད་ དེ་བར་ མ་ དོར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ངུ་འབོད་ ཆེན་པོ འི་ ཉིན་ཞག་ གཅིག་ གོ །_།
ཉིན་ཞག་ དེ་ སུམ་ཅུ་ ལ་ ཟླ་བ་ གཅིག _། ཟླ་བ་ བཅུ་གཉིས་ ལ་ལོ་ གཅིག་ སྟེ །_
སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ངུ་འབོད་ ཆེན་པོ འི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ དེ་ལྟ་ བུར་ [143a] བརྩིས་པ འི་ ལོ་ བརྒྱད་ སྟོང་ ཡོད་ དོ །_།
དེ་ མི འི་ ལྟར་ བརྩིས་ ན་ ལོ་ བྱེ་བ་ ཕྲག་ ས་ཡ་ གསུམ་ དང་ །_ བྱེ་བ་ ཕྲག་ ལྔ་ འབུམ་ ཁྲི་ ཉིས་ སྟོང་ དྲུག་ཅུ་ རྩ་ དྲུག་ ཡོད་ དེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ བལྟ་བ འི་ ཐིབས་པོ ས་ ཁེབས་ གྱུར་ ཅིང་ །_། སྲེད་པ འི་ གཡོག་པ ས་ གཡོགས་པ་ དག _།
སྡིག་པ འི་ ཆོས་ ནི་ སྤྱོད་པ་ ཡིས །_། ངུ་འབོད་ དག་ ཏུ་ སྐྱེ་བ ར་ འགྱུར །_།
ཡིད་ གཅུགས་ ཉམས་པ འི་ མི་ དག་ ནི །_། བ་སྤུ་ སློང་ ཞིང་ འབར་བ་ ཡིས །_། བསྐོར་བ འི་ ཁྱིམ་ དུ་ ནང་ ཆུད་ ནས །_།
ངུ་འབོད་ ཆེན་པོ ར་ སྲེག་པ ར་ འགྱུར །_།
གཏམས་པ་ བརྣོགས་པ འི་ མི་ དག་ ནི །_། རལ་གྲི་ ཡིས་ ནི་ ལུས་ གཏུབ་ ཅིང་ །_། བྱ་རྒོད་ བྱ་རོག་ འུག་པ་ ཁྱི ས །_། འགུལ་ བཞིན་ དུ་ ནི་ ཟ་བ ར་ འགྱུར །_།
དགེ་སློང་ དག་ མི་ རྣམས་ ཀྱི་ ལོ་ སྟོང་ དྲུག་ བརྒྱ་ གང་ཡིན་པ་ དེ་ གཞན་འཕྲུལ་ དབང་ བྱེད་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ ཉིན་ཞག་ གཅིག་ གོ །_།
ཉིན་ཞག་ དེ་ སུམ་ཅུ་ ལ་ ཟླ་བ་ གཅིག _། ཟླ་བ་ བཅུ་གཉིས་ ལ་ལོ་ གཅིག་ སྟེ །_
གཞན་འཕྲུལ་ དབང་ བྱེད་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ དེ་ལྟ་ བུར་ བརྩིས་པ འི་ ལྷ འི་ ལོ་ ཁྲི་ དྲུག་ སྟོང་ ཐུབ་བོ །_། དེ་ མི འི་ ལྟར་ བརྩིས་ ན་ ལོ་ ས་ཡ་ ཕྲག་ དྲུག་ དང་ །_ ལོ་ བྱེ་བ་ ཕྲག་ དགུ་ བརྒྱ་ ཉི་ཤུ་ རྩ་ གཅིག་ ཡོད་ དེ
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ཚ་བ འི་ ཉིན་ཞག་ གཅིག་ གོ །_།
ཉིན་ཞག་ དེ་ སུམ་ཅུ་ ལ་ ཟླ་བ་ གཅིག _། ཟླ་བ་ བཅུ་གཉིས་ ལ་ལོ་ གཅིག་ སྟེ །_
སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ཚ་བ འི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ ལོ་ དེ་ལྟ་ བུར་ བརྩིས་པ འི་ ལོ་ ཁྲི་ དྲུག་ སྟོང་ ཡོད་ དོ །_།
དེ་ མི འི་ ལྟར་ བརྩིས་ ན་ ལོ་ བྱེ་བ་ ས་ཡ་ ཕྲག་ བརྒྱད་ དང་ །_ བཞི་ འབུམ་ དང་ །_ ལོ་ བྱེ་བ་ ཕྲག་ ཁྲི་ དྲུག་ སྟོང་ ལྔ་ བརྒྱ་ སུམ་ཅུ་ ཡོད་ དེ །_།
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་ དེ་
བཀའ་ སྩལ་པ །_ དགེ་སློང་ བྲམ་ཟེ་ དགེ་བ་ དང་ །_། དེ་བཞིན་ དུ་ ནི་ ཕ་མ་ ལས །_། གང་ཞིག་ རྟག་ ཏུ་ གདུང་བྱེད་པ །_། དེ་ ནི་ ཚ་བ ར་ སྐྱེ་བ ར་ འགྱུར །_།
འདིར་ ནི་ གང་ཞིག་ གདུང་བ་ ཡིས །_། སྐྱེ་བོ་ མང་པོ་ གདུང་བྱེད་པ །_། ལས་ དེ་དག་ གིས་ ཚ་བ་ ཡི །_། དམྱལ་བ་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_།
དགེ་སློང་ དག་ ཁྱེད་ ཆུ་བུར་ ཅན་ དུ་ སྐྱེས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ [143b] ཚེ འི་ མཐའ་ ཉན་པ ར་ འདོད་ དམ །_ བཅོམ་ལྡན་འདས་ དེ འི་ དུས་ ལ་ བབ་ ལགས་སོ །_། བདེ་བ ར་ གཤེགས་པ་ དེ འི་ དུས་ ལ་ བབ་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ལས་ དགེ་སློང་ དག་ གིས་ གང་ ཆུ་བུར་ ཅན་ དུ་ སྐྱེས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཚེ འི་ མཐའ་ བསྟན་པ་ ཐོས་ ནས་
དགེ་སློང་ དག་ འཛིན་པ ར་ བགྱིད་ ལགས་སོ །_། དགེ་སློང་ དག་ དེ
འི་ ཕྱིར་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ བཤད་ དོ །_།
དགེ་སློང་ དག་ འདི་ལྟ་སྟེ །_
འདི་ ལ་ ཏིལ་ ཡུལ་ ཀོ་ས་ལ འི་ ཁལ་ བཅུ་ ཚད་ ཉི་ཤུ་ ཤོང་བ འི་ ཁལ་ བཅུ་ ཚད་ ཉི་ཤུ་པ་ ཏིལ་ གྱིས་ བྱུར་བུ ར་ གང་བ ར་ གྱུར་པ་ དེ་ལས་ མི་ལ་ ལ་ ཞིག་ བརྒྱ་ འདས་ ཤིང་ ཏིལ་འབྲུ་ གཅིག་ བོར་ ཏེ
ཏིལ་ ཁལ་ བཅུ་ ཚད་ ཉི་ཤུ་ ཤོང་བ འི་ ཁལ་ བཅུ་ ཚད་ ཉི་ཤུ་པ་ དེ་ ཐབས་ འདི ས་ མྱུར་ དུ་ ཡོངས་སུ་ ཟད་ ཅིང་ གཏུགས་པ ར་ གྱུར་ ཀྱང་ །_ དགེ་སློང་ དག་ ཆུ་བུར་ ཅན་ དུ་ སྐྱེས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ དེ་ལྟ་ མ་ཡིན་པ ར་ ང་ སྨྲ འོ །_།
ཆུ་བུར་ ཅན་ གྱི་ ཉི་ཤུ་ ཇི་ལྟ་བ་ དེ་ལྟ ར་ ཆུ་བུར་ རྡོལ་ གྱི་ གཅིག་ ཡིན་ ནོ །_།
ཆུ་བུར་ རྡོལ་ གྱི་ ཉི་ཤུ་ ཇི་ལྟ་བ་ དེ་ལྟ ར་ སོ་ ཐམས་ ཐམས་ ཀྱི་ གཅིག་ ཡིན་ ནོ །_།
སོ་ ཐམས་ ཐམས་ ཀྱི་ ཉི་ཤུ་ ཇི་ལྟ་བ་ དེ་ལྟ ར་ ཀྱི་ཧུད་ ཟེར་ གྱི་ གཅིག་ ཡིན་ ནོ །_།
ཀྱི་ཧུད་ ཟེར་ གྱི་ ཉི་ཤུ་ ཇི་ལྟ་བ་ དེ་ལྟ ར་ ཨ་ ཅུ་ ཟེར་ གྱི་ གཅིག་ ཡིན་ ནོ །_།
ཨ་ ཅུ་ ཟེར་ གྱི་ ཉི་ཤུ་ ཇི་ལྟ་བ་ དེ་ལྟ ར་ ཨུད་པ་ ལ་ ལྟར་ གས་པ འི་ གཅིག་ ཡིན་ ནོ །_།
ཨུད་པ་ ལ་ ལྟར་ གས་པ འི་ ཉི་ཤུ་ ཇི་ལྟ་བ་ དེ་ལྟ ར་ པད་མ་ ལྟར་ གས་པ འི་ གཅིག་ ཡིན་ ནོ །_།
པད་མ་ ལྟར་ གས་པ འི་ ཉི་ཤུ་ ཇི་ལྟ་བ་ དེ་ལྟ ར་ པད་མ་ ལྟར་ གས་པ་ ཆེན་པོ འི་ གཅིག་ ཡིན་ ནོ །_།
ལྷ་ སྦྱིན་ གྱི་ ཕྱོགས་ དགེ་སློང་ ཀོ་ ཀ་ལི་ ཀ ས་ དགེ་སློང་ ཤཱ་རི འི་ བུ་ དང་ །_ མཽད་གལ་ གྱི་ བུ་ ལ་ ཞེ་སྡང་ གི་ སེམས་བསྐྱེད་ པས་ རང་ གི་ ལུས་ དེ་ཉིད་ ཀྱིས་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ པད་མ་ ལྟར་ གས་པ་ ཆེན་པོ ར་ སྐྱེས་ སོ །_།
དགེ་སློང་ དག་ དེ་ལྟ་བས་ན་ དེ འི་ ཕྱིར་ འདི་ལྟར་ བསླབ་པ ར་ བྱ་ སྟེ །_
སྡོང་དུམ་ ཚིག་པ་ ལ་ ཡང་ ཞེ་སྡང་ གི་ སེམས་བསྐྱེད་ པར་ མི་ བྱ་ན་ རྣམ་པར་ ཤེས་པ་ དང་ ལྡན་པ འི་ ལུས་ ལ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་པ་ དེ་ལྟ ར་ དགེ་སློང་ དག་ ཁྱེད་ ཀྱིས་ བསླབ་པ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ མི་ ཞིག་ སྐྱེས་པ ར་ གྱུར་པ་ ན །_།
[144a] གང་ གིས་ བདག་ ནི་ གཅོད་བྱེད་པ འི །_། ཁ་ ནས་ སྟ་རེ འི་ ཚིག་ འབྱུང་བ །_། ཉེས་པ ར་ སྨྲ་བ ས་ སྨྲ་བ་ ནི །_། གང་དག་ སྨད་ བྱ་ སྟོད་ བྱེད་ ཅིང་ །_། སྐྱེ་བོ་ བསྟོད་ བྱ་ སྨོད་བྱེད་པ འི །_། སྡིག་ གང་ བདེ་བ་ མི་ མྱོང་བ འི །_། སྡིག་ དེ་དེ་
ཡི་ ཁ་ ན་ སོགས །_། གང་ འདིར་ རྒྱན་པོ ས་ བདག་ ནོར་ ཡལ །_། འདི་ ནི་ སྡིག་པ་ ཆུང་ངུ་ སྟེ །_།
གང་ཞིག་ བདེ་གཤེགས་ སྡང་སེམས་ བསྐྱེད །_།
འདིར་ ནི་ སྡིག་པ་ དེ་ ཆེ འོ །_།
ངག་ དང་ ཡིད་ ཀྱིས་ ཀྱང་ ནི་ སྡིག་ བྱས་ ཤིང་ །_། གང་ཞིག་ འཕགས་ ལ་ སྨོད་པ་ དམྱལ་ འགྲོ་ སྟེ །_།
སྟོང་ཕྲག་ བརྒྱ ར་ ནི་ ཆུ་བུར་ རྡོལ་ ནས་ སུ །_། ཆུ་བུར་ ཅན་ དུ་ སུམ་ཅུ་ རྩ་ དྲུག་ གོ །_།
སྡིག་པ འི་ སེམས་ ཀྱིས་ བདེན་པ ར་ མི་སྨྲ་བ །_། བདག་ཉིད་ བརླག་ ཅིང་ དམྱལ་བ ར་ འཕེན་པ ར་ བྱེད །_།
དེ་ ཡིད་ དྲི་མ ས་ མ་ རྙོགས་པ ར་ བྱེད་ དེ །_།
ཁ་ན་མ་ཐོ་ མེད་པ་ དེ་ བཟོད་ དོ །_།
དགེ་སློང་ དག་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ རབ་ཏུ་ ཚ་བ འི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ ཕྱེད་ གཅིག་ ཡིན་ ཏེ །_།
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་ དེ་
བཀའ་ སྩལ་པ །_ འབྲས་བུ་ ཡིད་འོང་ མཐོ་རིས་ སུ །_། སྐྱེ་ འགྱུར་ དགེ་བ་ སྤངས་ ནས་
ནི །_། འདིར་ ནི་ མི་ སྡུག་ལས་ བྱས་པ ས །_། རབ་ཏུ་ ཚ་བ ར་ སྐྱེ་བ ར་ འགྱུར །_།
དགེ་སྦྱོང་ བྲམ་ཟེ་ དགེ་བ་ དང་ །_། ཕ་ དང་ མ་ ཡང་ དེ་བཞིན་ ཏེ །_།
གང་ཡང་ བླ་མ་ གཞན་ གསོད་པ །_། རབ་ཏུ་ ཚ་བ ར་ དེ་ འཚེད་ དོ །_།
དགེ་སློང་ དག་ དམྱལ་བ་ ཆེན་པོ་ མནར་མེད་པ འི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ གཅིག་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
མི་ གཏི་མུག་ ཅན་ ལྷས་བྱིན་ གྱིས་ དགེ་འདུན་ འཐུན་པ་ ཕྱེ་བ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ ལ་ ངན་ སེམས་ ཀྱིས་ ཁྲག་ ཕྱུང་བ་ དང་ །_ དགེ་སློང་ མ་ དགྲ་བཅོམ་པ་ བསད་པ ས་ རང་ གི་ ལུས་ དེ་ཉིད་ ཀྱིས་ དམྱལ་བ་ ཆེན་པོ་ མནར་མེད་པ་ དེར་ སྐྱེས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་ དེ་
བཀའ་ སྩལ་པ །_ འཕགས་པ་ རྣམས་ ཀྱིས་ བསྟན་པ་ ཡི །_། ཆོས་ ཀྱིས་ འོས་པ ར་ འཚོ་ རྣམས་ ལ །_། སྡིག་པ འི་ ལྟ་བ་ ལ་ བརྟེན་ ནས
བློ་ངན་ གང་ཞིག་ སྨོད་བྱེད་པ །_། ཚེ ར་ ཅན་ འོད་མ འི་ འབྲས་བུ་ ལྟར །_། དེ་ ནི་ འབྲས་བུ་ རླག་ པར་ བྱེད །_།
དགེ་བ ར་ འགྱུར་བ་ བརྗོད་བྱ་ སྟེ །_།
སྡིག་པ་ ཅན་ དག་ མི་ བརྗོད་ དོ །_།
དགེ་བ་ [144b] སྨྲས་ ན་ ལེགས་པ ར་ འགྱུར །_།
སྡིག་པ་ སྨྲས་ ན་ སྲེག་ འགྱུར་བ ས །_། གལ་ཏེ་ སྨྲ་ ན་ དགེ་བ་ སྨྲ འི །_། སྡིག་པ་ སྨྲས་ ན་ རླག་ པར་ འགྱུར །_།
བྱིས་པ་ རྣམས་ ནི་ སྡིག་ སྨྲ་ སྟེ །_།
འཕགས་པ་ རྣམས་ ནི་ མ་ ཡིན་ ནོ །_།
འདིར་ ནི་ ངན་འགྲོ ར་ འགྲོ་བ་ ཡི །_། ལས་ ནི་ ཤས་ ཆེ ར་ བྱས་པ ས་ ན །_།
ལས་ དེ་དག་ གིས་ མནར་མེད་པ འི །_། དམྱལ་བ་ དག་ ཏུ་ སྐྱེ་བ ར་ འགྱུར །_།
དགེ་སློང་ དག་ ཚངས་རིས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ ཆེ འི་ ཚད་ ནི་ བསྐལ་པ་ ཕྱེད་ དེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ ཚངས་པ འི་ མདུན་ན་འདོན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ འི་ བཞི་ཆ་ གསུམ་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ ཚངས་ཆེན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ གཅིག་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ འོད་ཆུང་ གི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ གཉིས་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ ཚད་ མེད་ འོད་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ བཞི་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ འོད་གསལ་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐུལ་པ་ བརྒྱད་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ དགེ་ཆུང་ གི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ བཅུ་དྲུག་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ ཚད་ མེད་ དགེ་བ འི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ སུམ་ཅུ་རྩ་གཉིས་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ དགེ་རྒྱས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ དྲུག་ཅུ་ རྩ་ བཞི་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ སྤྲིན་ མེད་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ བརྒྱ་ ཉི་ཤུ་ རྩ་ ལྔ་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ བསོད་ནམས་ སྐྱེས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ ཉིས་ བརྒྱ་རྩ་ ལྔ་ བཅུ་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ འབྲས་བུ་ཆེ་བ འི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ ལྔ་ བརྒྱ་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ འདུ་ཤེས་ མེད་པ འི་ སེམས་ཅན་ དང་ མི་ཆེ་བ འི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ སྟོང་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ མི་གདུང་བ འི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ [145a] ནི་ བསྐལ་པ་ ཉིས་ སྟོང་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ ཤིན་ཏུ་ མཐོང་ གི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ བཞི་ སྟོང་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ གྱ་ནོམ་ སྣང་ གི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ བརྒྱད་ སྟོང་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ འོག་མིན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ ཁྲི་ དྲུག་ སྟོང་ ཐུབ་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ ནམ་མཁའ་ མཐའ་ ཡ ས་ སྐྱེ་ དུ་ ཉེ་བ ར་ འགྲོ་བ འི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ ཉི་ཁྲི་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ རྣམ་ཤེས་ མཐའ་ ཡ ས་ སྐྱེ་མཆེད་ དུ་ ཉེ་བ ར་ འགྲོ་བ འི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ བཞི་ ཁྲི་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ཅི་ ཡང་ མེད་པ འི་ སྐྱེ་མཆེད་ དུ་ ཉེ་བ ར་ འགྲོ་བ འི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ དྲུག་ ཁྲི་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ དུ་ ཉེ་བ ར་ འགྲོ་བ འི་ ལྷ་ རྣམས་ ཀྱི་ ཚེ འི་ ཚད་ ནི་ བསྐལ་པ་ བརྒྱད་ ཁྲི་ སྟེ །_
བར་མ་དོ ར་ འཆི་བ་ ནི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ དེ་ལྟ ར་ དམྱལ་བ་ ཆེན་པོ་ མནར་མེད་པ་ ནས་ འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ ཀྱི་ བར་ དེ་དག་ ནི་ དགེ་སློང་ དག་ སྲིད་པ འི་ རྩེ་མོ་ དང་ །_ དེ་དག་ ནི་ སྲིད་པ འི་ རྩེ་མོ་ ཡིན་ ནོ །_།
དེ་དག་ ནི་ སྲིད་པ་ འབྱུང་བ་ ཡིན་ ཏེ །_
དེ་དག་ ནི་ འགྲོ་བ་ ལྔ འི་ སེམས་ཅན་ རྣམས་ འོང་བ་ དང་ །_ འགྲོ་བ་ དང་ །_ གནས་པ་ དང་ །_ འཆི་བ་ དང་ །_ སྐྱེ་བ ར་ སྣང་ངོ་ །_། སྲིད་པ འི་ འབྱུང་བ ས་ ཆོག་ཤེས་ པར་ གྱིས་ ཤིག _། ང་ ནི་ སྲིད་པ་ མངོན་པར་ སྒྲུབ་པ་ ཆུང་ངུ་ ལ་ ཡང་ །_ ཐ་ན་ དེ འི་ སྐད་ཅིག་ ཙམ་ ཡང་ བསྔགས་པ་ མི་ མཛད་ དོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ སྲིད་པ་ མངོན་པར་ སྒྲུབ་པ་ ནི་ སྡུག་བསྔལ་ ཡིན་པ འི་ ཕྱིར་ ཏེ །_
དཔེར་ན་ མི་གཙང་བ་ ནི་ ཉུང་ངུ་ ཡང་ མི་ ཞིམ་ ན་ མང་པོ་ ལྟ་ཅི་ སྨོས །_
དེ་ལྟ ར་ དེ་བཞིན་ དུ་ ང་ ནི་ སྲིད་པ་ མངོན་པར་ སྒྲུབ་པ་ ཆུང་ངུ་ ལ་ ཡང་ཐ་ ན་ དེ འི་ སྐད་ཅིག་ ཙམ་ ཡང་ བསྔགས་པ་ མི་ མཛད་ དོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ དགེ་སློང་ དག་ སྲིད་པ་ མངོན་པར་ སྒྲུབ་པ་ ནི་ སྡུག་བསྔལ་ ཡིན་པ འི་ ཕྱིར་ རོ །_།
སོ་སོ འི་ སྐྱེ་བོ་ བྱིས་པ་ ཐོས་པ་ དང་ མི་ ལྡན་པ་ དེ་དག་ ནི་ འགྲོ་བ་ ལྔ་པོ འི་ འཁོར་བ་ [145b] གང་ དུ་ ཡང་ དང་ ཡང་ དུ་ དམྱལ་བ་ རྣམས་ དང་ །_ ཡང་ དང་ ཡང་ དུ་ དུད་འགྲོ་ རྣམས་ དང་ །_ ཡང་ དང་ ཡང་ དུ་ ངན་སོང་ ངན་འགྲོ་ ལོག་པ ར་ ལྟུང་བ་ རྣམས་ སུ་ ཀུན་ ཏུ་ རྒྱུག་ ཀུན་ ཏུ་ རབ་ཏུ་ རྒྱུག་ གོ །_།
དགེ་སློང་ དག་ དེ་ལྟ་བས་ན་ དེ འི་ ཕྱིར་ འདི་ལྟར་ བསླབ་པ ར་ བྱ་ སྟེ །_
སྲིད་པ་ རྒྱུན་ ཆད་པ ར་ བྱ་བ་ གང་ཡིན་པ་ ལ་ བརྩོན་པ ར་ བྱ་ ཞིང་ སྲིད་པ་ མངོན་པར་ མི་ བསྒྲུབ་པ ར་ བྱ འོ །_།
དགེ་སློང་ དག་ ཁྱེད་ ཀྱིས་ དེ་ལྟ ར་ བསླབ་པ ར་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
དགེ་སློང་ དེ་དག་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_
ཚེ འི་ མཐ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ བི་ ཤུད་ དྷ་ སིང་ ཧ་ དང་ །_ ལོ་ ཙྪ་བ་ བན་དེ་ དགེ་བ འི་ དཔལ་ གྱིས་ བསྒྱུར །_
རྒྱ་གར་ གྱི་ མཁན་པོ་ བིདྱཱ་ ཀ་ར་ སིང་ ཧ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ བན་དེ་ དཔལ་ བརྩེགས་ གྱིས་ ཞུ་ཆེན་ བགྱིས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།