[V72][169a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ པི་ ཏྲྀ་ མཱ་ ཏྲྀ་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_། ཕ་མ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ མཉན་ དུ་ཡོད་པ་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ཁྱིམ་བདག་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ སོ །_།
དེར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ ཁྱིམ་ གང་དག་ ན །_
ཕ་མ་ གཉིས་ ལ་ ལེགས་པ ར་ རི་མོ་ བྱེད་པ་ དང་ །_ ལེགས་པ ར་ གཡོག་ བྱེད་པ འི་ ཁྱིམ་ དེ་དག་ ནི་ ཚངས་པ་ དང་ ལྡན་པ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ དགེ་སློང་ དག་ རིགས་ ཀྱི་ བུ འི་ ཕ་མ་ གཉིས་ ནི་ རིགས་པ འི་ སྒོ་ ནས་ ཚངས་པ་ དང་ འདྲ་བ འི་ ཕྱིར་ རོ །_།
དགེ་སློང་ དག་ ཁྱིམ་ གང་དག་ ན་ ཕ་མ་ གཉིས་ ལ་ ལེགས་པ ར་ རི་མོ་ བྱེད་པ་ དང་ །_ ལེགས་པ ར་ མཆོད་པ་ བྱེད་པ་ དང་ །_ ལེགས་པ ར་ གཡོག་ བྱེད་པ འི་ ཁྱིམ་ དེ་དག་ ནི་ སློབ་ [169b] དཔོན་ དང་ ལྡན་པ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ དགེ་སློང་ དག་ རིགས་ ཀྱི་ བུ འི་ ཕ་མ་ གཉིས་ ནི་ རིགས་པ འི་ སྒོ་ ནས་ སློབ་དཔོན་ དང་ འདྲ་བ་ ཡིན་པ འི་ ཕྱིར་ རོ །_།
དགེ་སློང་ དག་ ཁྱིམ་ གང་དག་ ན་ ཕ་མ་ གཉིས་ ལ་ ལེགས་པ ར་ རི་མོ ར་ བྱེད་པ་ དང་ །_ ལེགས་པ ར་ མཆོད་པ་ བྱེད་པ་ དང་ །_ ལེགས་པ ར་ གཡོག་ བྱེད་པ འི་ ཁྱིམ་ དེ་དག་ ནི་ ཀུན་ ཏུ་ སྦྱིན་པ འི་ འོས་ སུ་ གྱུར་པ་ དང་ ལྡན་པ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ དགེ་སློང་ དག་ རིགས་ ཀྱི་ བུ འི་ ཕ་མ་ གཉིས་ ནི་ རིགས་པ འི་ སྒོ་ ནས་ ཀུན་ ཏུ་ སྦྱིན་པ འི་ འོས་ སུ་ གྱུར་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །_།
དགེ་སློང་ དག་ ཁྱིམ་ གང་དག་ ན་ ཕ་མ་ གཉིས་ ལ་ ལེགས་པ ར་ རི་མོ་ བྱེད་པ་ དང་ །_ ལེགས་པ ར་ མཆོད་པ་ བྱེད་པ་ དང་ །_ ལེགས་པ ར་ གཡོག་ བྱེད་པ འི་ ཁྱིམ་ དེ་དག་ ནི་ མི་ དང་ ལྡན་པ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ དགེ་སློང་ དག་ རིགས་ ཀྱི་ བུ འི་ ཕ་མ་ གཉིས་ ནི་ རིགས་པ འི་ སྒོ་ ནས་ མི་དང་འདྲ་བ འི་ ཕྱིར་ རོ །_།
དགེ་སློང་ དག་ ཁྱིམ་ གང་དག་ ན་ ཕ་མ་ གཉིས་ ལ་ ལེགས་པ ར་ རི་མོ་ བྱེད་པ་ དང་ །_ ལེགས་པ ར་ མཆོད་པ་ བྱེད་པ་ དང་ །_ ལེགས་པ ར་ གཡོག་ བྱེད་པ འི་ ཁྱིམ་ དེ་དག་ ནི་ ལྷ་ དང་ ལྡན་པ་ ཡིན་ ནོ །_།
དགེ་སློང་ དག་ རིགས་ ཀྱི་ བུ འི་ ཕ་མ་ གཉིས་ ནི་ རིགས་པ འི་ སྒོ་ ནས་ ལྷ་ དང་ འདྲ་བ འི་ ཕྱིར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏེ །_
བདེ་བ ར་ གཤེགས་པ ས་ དེ་སྐད་ གསུངས་ ནས་ སྟོན་པ ས་ གཞན་ ཡང་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཕ་མ་ གཉིས་ ནི་ ཚངས་པ་ སྟེ །_།
དེ་བཞིན་ དང་པོ་ སློབ་དཔོན་ ཡིན །_།
བུ་ ཡི་ ཀུན་ སྦྱིན་ འོས་ གྱུར་པ །_། མི་ ཡང་ ཡིན་ ལ་ ལྷ་ ཡང་ ཡིན །_།
དེ་ཕྱིར་ དེ་ གཉིས་ ཕྱག་ གི་ གནས །_།
དྲིལ་བ་ དང་ ནི་ ཁྲུས་ རྣམས་ དང་ །_། རྐང་པ་ དག་ ཀྱང་ བསྐུ་བ་ དང་ །_། ཡང་ན་ ཟས་ དང་ སྐོམ་ རྣམས་ དང་ །_། གོས་ དང་ མལ་སྟན་ རྣམས་ ཀྱིས །_། མཁས་པ་ དག་ གིས་ བཀུར་སྟི་ བྱ །_།
ཕ་མ་ དག་ ལ་ བཀུར་ བྱས་པ །_། དེས་ན་ མཁས་པ་ དེ་དག་ ནི །_། འདིར་ ཡང་ སྨད་པ་ མེད་ འགྱུར་ ལ །_། ཤི་ ན འང་ མཐོ་རིས་ འགྲོ་བ ར་ འགྱུར །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
དགེ་སློང་ དེ་དག་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
ཕ་མ འི་ མདོ་ རྫོགས་ སོ །།_།།