[V72][254b] ༄༅།_། རྒྱ་གར་ སྐད་ དུ །_ ནནྡ་ པྲ་ བྲ་ ཛྱཱ་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ དགའ་བོ་ རབ་ཏུ་ བྱུང་བ འི་ མདོ །_ ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ འི་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ སེར་སྐྱ འི་ གནས་ ཀྱི་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དག འི་ ར་བ་ ན་ བཞུགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ སྔ་དྲོ་ ཆོས་གོས་ དང་ ཤམ་ཐབས་ མནབས་ ཏེ །_
ལྷུང་བཟེད་ བསྣམས་ ནས་ ཕྱི་བཞིན་ འབྲང་བ འི་ དགེ་སྦྱོང་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ སེར་སྐྱ འི་ གནས་ སུ་ བསོད་སྙོམས་ ལ་ གཤེགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ རིགས་ ཀྱི་ བུ་ དགའ་བོ འི་ ཁྱིམ་ ག་ལ་བ་ དེར་ གཤེགས་པ་ དང་ །_ རིགས་ ཀྱི་ བུ་ དགའ་བོ ས་ བཅོམ་ལྡན་འདས་ རྒྱང་རིང་པོ་ ནས་ གཤེགས་པ་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ རིངས་པ་ རིངས་པ ར་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཆེད་ དུ་ གདན་ བཤམས་ ནས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཚུ ར་ གཤེགས །_
བཅོམ་ལྡན་འདས་ གཤེགས་པ་ ལེགས་ སོ །_།
བཅོམ་ལྡན་འདས་ གདན་ བཤམས་པ་ ལ་ བཞུགས་ སུ་ གསོལ །_
བཅོམ་ལྡན་འདས་ བཞུགས་ སོ །_།
དེ་ནས་ རིགས་ ཀྱི་ བུ་ དགའ་བོ ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་ ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ འདུག་ གོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རིགས་ ཀྱི་ བུ་ དགའ་ [255a] བོ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
དགའ་བོ་ ཅིའི་ཕྱིར་ རབ་ཏུ་ མི་ འབྱུང་ །_
དགའ་བོ ས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ རབ་ཏུ་ འབྱུང་བ་ ཞེས་ བྱ་བ འི་ ཚིག་ གི་ དོན་ ཅི་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ སྡིག་པ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤོང་བ་ ཡིན་ ནོ །_།
འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ རབ་ཏུ་ སེལ་བ་ ཡིན་ ནོ །_།
འཐབ་པ་ དང་ །_ ཐབ་མོ་ དང་ །_ མཚང་ འདྲུ་བ་ དང་ །_ རྩོད་པ་ དང་ །_ འགྱེད་པ་ དང་ །_ སྒྱུ་ དང་ །_ གཡོ འི་ མུན་པ ས་ བསྡུས་པ འི་ དྲི་མ་ ཐམས་ཅད་ འཁྲུ་བ་ ཡིན་ ནོ །_།
ལོ་ཏོག་ ཐམས་ཅད་ ཀྱི་ ས་གཞི་ ལྟ་བུ ར་ ཡོན་ཏན་ ཐམས་ཅད་ ཀྱི་ གཞི་ ཡིན་ ནོ །_།
རིན་པོ་ཆེ་ ཐམས་ཅད་ ཀྱི་ འབྱུང་གནས་ ཡིན་ ནོ །_།
བདེ་བ་ ཐམས་ཅད་ ཀྱི་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ ཡིན་ ནོ །_།
ཡོན་ཏན་ ཐམས་ཅད་ ཀྱི་ གོ་འཕང་ གི་ གནས་ ཡིན་ ནོ །_།
སེམས་ཅན་ ཐམས་ཅད་ དབུགས་ འབྱིན་པ་ ཡིན་ ནོ །_།
འབྱུང་པོ་ ཐམས་ཅད་ ཀྱི་ ཡིད་བརྟན་པ་ ཡིན་ ནོ །_།
སྲོག་ཆགས་ ཐམས་ཅད་ ལ་ མི་ འཇིགས་པ་ སྦྱིན་པ་ ཡིན་ ནོ །_།
སེམས་ཅན་ དབུལ་པོ་ ཐམས་ཅད་ ཀྱི་ བུམ་པ་ བཟང་པོ་ ཡིན་ ནོ །_།
སྐྱབས་ མེད་པ་ རྣམས་ ཀྱི་ དཔུང་གཉེན་ ཡིན་ ནོ །_།
ཀུན་ དུ་ ཚོལ་ བས་ ཕོངས་པ་ དང་ སྡུག་བསྔལ་ གྱིས་ ཉམ་ཐག་པ་ རྣམས་ ཀྱི་ བསྟི་ ས་ ཡིན་ ནོ །_།
སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ མ་ འདྲེས་པ་ ཡིན་ ནོ །_།
སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ མཆོད་པ ར་ བྱ་བ་ ཡིན་ ནོ །_།
མཁས་པ་ རྣམས་ ཀྱིས་ བསྔགས་པ་ ཡིན་ ནོ །_།
ཐར་པ ར་ འགྲོ་བ་ རྣམས་ ཀྱི་ ལམ་ ཡིན་ ནོ །_།
སེམས་ཅན་ དག་པ་ རྣམས་ ཀྱི་ བསྙེན་པ ར་ བྱ་བ་ ཡིན་ ནོ །_།
སྣོད་ དུ་ གྱུར་པ་ རྣམས་ ཀྱིས་ བསྟེན་པ ར་ བྱ་བ་ ཡིན་ ནོ །_།
ངན་སོང་ གི་ སྒོ་ གཅོད་པ་ ཡིན་ ནོ །_།
མཐོ་རིས་ དང་ ཐར་པ འི་ སྒོ་ འབྱེད་པ་ ཡིན་ ནོ །_།
ལྷ འི་ འགྲོ་བ་ རྣམས་ ཀུན་ དུ་ འགེངས་པ་ ཡིན་ ནོ །_།
སྡུག་བསྔལ་ ཐམས་ཅད་ ཀུན་ དུ་ གཅོད་པ་ ཡིན་ ནོ །_།
སྲེད་པ འི་ འཆིང་བ ས་ བཅིངས་པ་ རྣམས་ རྣམ་པར་ གྲོལ་བ ར་ བྱེད་པ་ ཡིན་ ཏེ །_
དགའ་བོ་ དེ་ ནི་ རབ་ཏུ་ བྱུང་བ་ ཞེས་ བྱ འོ །_།
ཡང་དག་པ འི་ ལྟ་བ འི་ ཁྱིམ་ ཡིན་ ནོ །_།
ཐར་པ འི་ ཡང་དག་ པར་ སྡོམ་པ་ ཡིན་ ནོ །_།
མྱ་ངན་ ལས་ འདས་པ་ ལ་ བསྙེན་པ་ ཡིན་ ནོ །_།
རྒྱུན་ ཉེ་བ ར་ གཅོད་པ་ ཡིན་ [255b] ནོ །_།
ཉོན་མོངས་པ་ རྣམས་ སྲེག་པ་ ཡིན་ ནོ །_།
ཕྲ་རྒྱས་ རྣམས་ འབྱིན་པ་ ཡིན་ ནོ །_།
ལྟ་བ་ ངན་པ འི་ དྲ་བ་ རྣམས་ འཇིག་པ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
བདུད་ ཀྱི་ རྒྱལ་མཚན་ སྙོལ་བ་ ཡིན་ ནོ །_།
བཟོད་པ་ སྨྲ་བ་ སྒྲེང་བ་ ཡིན་ ནོ །_།
འཁོར་བ འི་ འཁོར་ལོ་ ལྡོག་པ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
ཆོས་ ཀྱི་ འཁོར་ལོ་ སྐོར་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
ནུ་ཞོ འི་ རྒྱ་མཚོ་ སྐེམས་པ་ ཡིན་ ནོ །_།
རུས་པ འི་ རི་ འཇིག་པ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
སྐྱེ་བ་ དང་ །_ རྒ་བ་ དང་ །_ ན་བ་ དང་ །_ འཆི་བ འི་ མཐའ་ ཡིན་ ནོ །_།
ཕུང་པོ འི་ ཁུར་ འཇོག་པ་ ཡིན་ ནོ །_།
ཉོན་མོངས་པ འི་ འདམ་ དུ་ བྱིང་བ་ རྣམས་ འབྱིན་པ་ ཡིན་ ནོ །_།
ཁྱིམ་ གྱི་ གཟེབ་ ཏུ་ བཅིངས་པ་ རྣམས་ རྣམ་པར་ གྲོལ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
གནོད་པ འི་ ཚོར་བ་ རྣམས་ ཟད་པ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
ཐེ་ཚོམ་ རྣམས་ དང་ ཉོན་མོངས་པ འི་ དྲི་མ་ བརྟན་པོ ར་ གྱུར་པ་ རྣམས་ གཅོད་པ་ ཡིན་ ནོ །_།
རྒ་ཤི ས་ འཇིགས་པ་ རྣམས་ དབུགས་ འབྱིན་པ་ ཡིན་ ནོ །_།
སྡུག་པ་ དང་ བྲལ་བ་ ཟད་པ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
འཁོར་བ འི་ སྡུག་བསྔལ་ གྱིས་ གཙེས་པ་ རྣམས་ ཀྱི་ བདེ་བ་ དང་ མི་ འཇིགས་པ འི་ འགྲམ་ ཡིན་ ནོ །_།
འདོད་པ འི་ ཁམས་ ལས་ རྒལ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
གཟུགས་ ཀྱི་ ཁམས་ ལས་ ཡང་དག་ པར་ རྒལ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
གཟུགས་ མེད་པ འི་ ཁམས་ ལས་ རྣམ་པར་ རྒལ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
དོན་དམ་ པར་ མྱ་ངན་ ལས་ འདས་པ་ མཆོག་ཐོབ་ པར་ བྱེད་པ་ ཡིན་ ཏེ །_།
དགའ་བོ་ དེ་ ནི་ རབ་ཏུ་ བྱུང་བ་ ཞེས་ བྱ འོ །_།
འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ མིག་ ལྟ་བུ་ ཡིན་ ནོ །_།
གཏི་མུག་ གི་ མུན་པ འི་ སྒྲོན་མ་ ཡིན་ ནོ །_།
རྒྱུད་ དག་པ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
ཉོན་མོངས་པ འི་ ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
ལམ་ སྟོར་བ་ རྣམས་ ལ་ ལམ་ ཀུན་ དུ་ སྟོན་པ་ ཡིན་ ནོ །_།
ཆོས་ ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ སྟོན་པ་ ཡིན་ ནོ །_།
མདུད་པ་ ཐམས་ཅད་ རྣམ་པར་ གྲོལ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
མ་རིག་པ འི་ མུན་པ་ ཐམས་ཅད་ སེལ་བར་ བྱེད་པ་ ཡིན་ ནོ །_།
མི་ ཤེས་པ འི་ རབ་རིབ་ ཀྱི་ སྒྲིབ་པ འི་ མུན་པ་ རྣམས་ འདྲལ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
ལེ་ལོ་ ཅན་ རྣམས་ བརྩོན་འགྲུས་ ལ་ རྩོམ་པ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
ཚུལ་ཁྲིམས་ ལ་ ལྟུང་བ་ རྣམས་ སྐྱོ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
[256a] ཚུལ་ཁྲིམས་ ཕུན་སུམ་ ཚོགས་པ་ རྣམས་ རབ་ཏུ་ དགའ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
བརྩོན་འགྲུས་ བརྩམས་པ་ རྣམས་ མཆོག་ ཏུ་ དགའ་བ་ ཡིན་ ནོ །_།
ནང་ དུ་ ཡང་དག་ འཇོག་ ལ་ མངོན་པར་ དགའ་བ་ རྣམས་ རབ་ཏུ་ དགའ་བ་ ཡིན་ ནོ །_།
རྣལ་འབྱོར་ སྤྱོད་པ་ རྣམས་ མཆོག་ ཏུ་ ཆོག་ཤེས་ པར་ བྱེད་པ་ ཡིན་ ནོ །_།
ཉོན་མོངས་པ འི་ དགྲ་ འཇོམས་པ ར་ བྱེད་པ་ རྣམས་ ཀྱི་ མཚོན་ཆ་ ཡིན་ ནོ །_།
ཕྱིར་ མི་ འོང་བ་ རྣམས་ མཆོག་ ཏུ་ རྒྱལ་བ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
གནས་ མེད་པ་ རྣམས་ ཀྱི་ གནས་ སོ །_།
སྐྱོབ་པ་ མེད་པ་ རྣམས་ ཀྱི་ སྐྱོབ་པ་ ཡིན་ ནོ །_།
འཇིགས་ པས་ འབྲེལ་པ་ རྣམས་ ཀྱི་ མི་ འཇིགས་ པར་ བྱེད་པ་ ཡིན་ ནོ །_།
སྐྱབས་ མེད་པ་ རྣམས་ ཀྱི་ སྐྱབས་ ཡིན་ ནོ །_།
སྡུག་བསྔལ་ རྣམས་ ཀྱི་ བདེ་བ འི་ ཡོ་བྱད་ ཡིན་ ནོ །_།
འཁོར་བ འི་ འཆིང་བ ས་ བཅིངས་པ་ རྣམས་ འགྲོལ་ བར་ བྱེད་པ་ ཡིན་ ཏེ །_
དགའ་བོ་ དེ་ ནི་ རབ་ཏུ་ བྱུང་བ་ ཞེས་ བྱ འོ །_།
ལྷ་ དང་ མི་ རྣམས་ ཀྱིས་ བཀུར་སྟི་ བྱས་པ་ ཡིན་ ནོ །_།
མི འི་ དབང་པོ་ རྣམས་ ཀྱིས་ མཆོད་པ་ ཡིན་ ནོ །_།
སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ དགོངས་པ་ ཡིན་ ནོ །_།
ཁྱིམ་ གྱི་ གནས་ ཡོངས་སུ་ གཏོང་བ་ ཡིན་ ནོ །_།
མྱ་ངན་ ལས་ འདས་པ འི་ ལམ་ འདྲེན་པ་ ཡིན་ ནོ །_།
སྐྲ འི་ ཁུར་ འདྲེག་པ་ ཡིན་ ནོ །_།
གོས་ ངུར་སྨྲིག་ ནི་ འདོད་ཆགས་ དང་ བྲལ་བ འི་ རྟགས་ ཡིན་ ནོ །_།
རིགས་པ་ ལ་ བརྩོན་པ་ བརྩོན་འགྲུས་ ཀྱི་ ཞིང་ ཡིན་ ནོ །_།
འདི་ ནི་ དྲང་སྲོང་ རྣམས་ ཀྱི་ རྒྱལ་མཚན་ ཡིན་ ནོ །_།
བདུད་ སྡིག་ཏོ་ ཅན་ རྣམས་ ཀྱི་ གྲགས་པ་ འཇོམས་པ་ ཡིན་ ནོ །_།
ལྷ་ དང་ མི་ རྣམས་ རབ་ཏུ་ དགའ་བ ར་ བྱེད་པ་ ཡིན་ ཏེ །_
དགའ་བོ་ རབ་ཏུ་ བྱུང་བ་ ནི་ དེ་ལྟ་ བུ་ ཡིན་ ན་ ཅིའི་ཕྱིར་ རབ་ཏུ་ མི་ འབྱུང་ །_
དགའ་བོ་ རབ་ཏུ་ བྱུང་བ་ ནི་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་སྲིད་ ཀྱི་ བདེ་བ་ བས་ ཀྱང་ ཆེས་ ཁྱད་པར་ དུ་ འཕགས་པ ར་ བདེ་བ་ ཡིན་ ན་
དགའ་བོ་ གཞན་ ཡང་ དལ་བ་ ཐོབ་པ་ ནི་ བསྐལ་པ་ བྱེ་བ་ བརྒྱ ར་ ཡང་ ཤིན་ཏུ་ རྙེད་པ ར་ དཀའ་བ་ ཡིན་ ཏེ
སངས་རྒྱས་ འབྱུང་བ་ ནི་ དེ་བ ས་ ཀྱང་ ཆེས་ རྙེད་པ ར་ དཀའ་བ་ ཡིན་ ནོ །_།
དགའ་བོ་ ཐར་པ ར་ འདོད་པ་ རྒྱལ་པོ འི་ དྲང་སྲོང་ རྣམས་ དང་ །_ གཞན་ ཡང་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ དང་ ལྡན་ [256b] པ་ རྣམས་ ཀྱང་ བཙུན་མོ འི་ འཁོར་ དང་ བཅས་ ཏེ་
ས་ བོར་ ནས་
རབ་ཏུ་ བྱུང་ ངོ་ །_།
དེ་བཞིན་ དུ་ ཁྱིམ་བདག་ དང་ །_ བྲམ་ཟེ འི་ ཚོགས་ གཞན་ རྣམས་ ཀྱང་ ཁྱིམ་ རྣམས་ བོར་ ནས་ རབ་ཏུ་ བྱུང་ ངོ་ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ རིགས་ ཀྱི་ བུ་ དགའ་བོ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཙུན་པ་ བདག་ ནི་ ཁྱིམ་པ ར་ མཆིས་ ལ་ སྦྱིན་པ་ དག་ སྩལ །_
བསོད་ནམས་ དག་ བགྱི་ ཞིང་ །_ བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ ལ་ ཡང་ བསྙེན་བཀུར་ བགྱི་ ཞིང་ །_ ཆོས་གོས་ དང་ །_ བསོད་སྙོམས་ དང་ །_ གཟིམས་ ཆ་ དང་ །_ སྙུན་ གྱི་ གསོས་ སྨན་ དང་ །_ ཡོ་བྱད་ རྣམས་ ཀྱང་ བསྒྲུབ་པ ར་ བགྱི འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཁམས་ གསུམ་པ་ གང་དག་ ཡིན་པ འི་ འཇིག་རྟེན་ གང་བ ར་ གྱུར་ ལ །_ རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ ཅན་ ལ་ལ ས་ ལོ་ བརྒྱ ར་ འདི་ལྟ་སྟེ །_
ཆོས་གོས་ དང་ །_ བསོད་སྙོམས་ དང་ །_ མལ་སྟན་ དང་ །_ ནད་ ཀྱི་ གསོས་ སྨན་ དང་ །_ ཡོ་བྱད་ རྣམས་ ཀྱིས་ བསྙེན་བཀུར་ བྱེད་ ན་
དགའ་བོ་ དེ་ ནི་ རབ་ཏུ་ བྱུང་བ ར་ ངེས་པ ར་ འབྱུང་བ འི་ སེམས་ ཀྱི་ བཅུ་དྲུག་ གི་ ཆར་ ཡང་ མི་ ཕོད་ དོ །_།
དགའ་བོ་ ཁྱོད་ ཀྱིས་ རབ་ཏུ་ བྱུང་ །_།
དལ་བ་ ཤིན་ཏུ་ རྙེད་ དཀའ་ སྟེ །_།
དགའ་བོ་ སྟོན་པ་ མངོན་གྱུར་པ །_། ང་ ལ་ མི་ མཉེས་ མ་ བྱེད་ ཅིག _།
དགའ་བོ་ དཔེར་ན་ ས་ ཆེན་པོ་ འདི་ ཆུ་ གཅིག་པུ ར་ རྒྱ་མཚོ ར་ གྱུར་ ལ །_ དེ་ ན་ རུ་ སྦལ་ ཞར་བ་ གཅིག་ ཀྱང་ ཡོད །_
དེ་ ན་ གཉའ་ཤིང་ བུ་ག་ གཅིག་པ་ གཅིག་ ཀྱང་ རྒྱུ་ལ་ རུ་ སྦལ་ ཞར་བ་ དེ་ འདི་སྐད་ དུ །_ གཉའ་ཤིང་ གི་ བུ་ག་ དེར་ མགྲིན་པ་ ཆུད་པ ར་ བྱ འོ་ སྙམ་ དུ་ སེམས་ སྐྱེ་ ཞིང་ །_ གཉའ་ཤིང་ བུ་ག་ ཅན་ དེ་ཡང་ རླུང་ གིས་ བསྐྱོད་ ནས་
ཕྱོགས་ཕྱོགས་ སུ་ རྒྱུག་པ ར་ བྱེད་པ་ ན་ དགའ་བོ་ བརྒྱ་ལ་ རྐྱེན་ ཞིག་ གིས་ རུ་ སྦལ་ ཞར་བ་ དེ འི་ མགྲིན་པ་ གཉའ་ཤིང་ གི་ བུ་ག་ དེར་ འཇུག་པ ར་ འགྱུར་ གྱི །_ དགའ་བོ་ མི་ ཉིད་ ཐོབ་པ་ ནི་ མ་ ཡིན་ ནོ །_།
དལ་བ་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ དེ་བཞིན་ ནོ །_།
དགའ་བོ་ ཁྱོད་ ཀྱིས་ མི་ ཉིད་ ཤིན་ཏུ་ རྙེད་པ ར་ དཀའ་བ་ དང་ །_ དེ་བཞིན་ དུ་ དལ་བ་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ རྙེད་ ན །_
དགའ་བོ་ ཁྱོད་ [257a] ཀྱིས་ རབ་ཏུ་ བྱུང་ །_།
དལ་བ་ ཤིན་ཏུ་ རྙེད་ དཀའ་ རྙེད །_།
དགའ་བོ་ སྟོན་པ་ མངོན་གྱུར་ ན །_།
ང་ ལ་ མི་ མཉེས་ མ་ བྱེད་ ཅིག _།
དཔེར་ན་ འགའ་ཞིག་ གིས་ ཁབ་ ཀྱི་ མིག་ གནམ་ དུ་ བསྟན་ ཏེ་
ཡུངས་ཀར་ གྱི་ འབྲུ་ རྣམས་ འཐོར་བ ར་ བྱེད་ ན་
དགའ་བོ་ བརྒྱ་ལ་ རྐྱེན་ ཞིག་ གིས་ དེར་ ཡུངས་ཀར་ གྱི་ འབྲུ་ གང་ཡིན་པ་ གཅིག་ ཆུད་པ ར་ འགྱུར་ གྱི །_ དགའ་བོ་ མི་ ཉིད་ རྙེད་པ་ ནི་ མ་ ཡིན་ ནོ །_།
དལ་བ་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ དེ་བཞིན་ ནོ །_།
དགའ་བོ་ མི་ ཉིད་ ཤིན་ཏུ་ རྙེད་པ ར་ དཀའ་བ་ དང་ །_ དེ་བཞིན་ དུ་ དལ་བ་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ རྙེད་ ན །_
དགའ་བོ་ ཁྱོད་ ཀྱིས་ རབ་ཏུ་ བྱུང་ །_།
དལ་བ་ ཤིན་ཏུ་ རྙེད་ དཀའ་ རྙེད །_།
དགའ་བོ་ སྟོན་པ་ མངོན་གྱུར་པ །_། ང་ ལ་ མི་ མཉེས་ མ་ བྱེད་ ཅིག _།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བསྐལ་པ་ བྱེ་བ་ སྟོང་ དང་ ནི །_། བརྒྱ་ དང་ ཁྲག་ཁྲིག་ དག་ ཏུ་ ཡང་ །_། སངས་རྒྱས་ སྒྲ་ ནི་ མི་ ཐོས་ ན །_།
སངས་རྒྱས་ མཐོང་བ་ ག་ལ་ ཞིག _། ཨུ་ དུམ་ བ་ར འི་ མེ་ཏོག་ ནི །_། ཤིང་ ལས་ ཤིན་ཏུ་ རྙེད་ དཀའ་ ལྟར །_། དེ་བཞིན་ སངས་རྒྱས་ རྙེད་ དཀའ་ སྟེ །_།
ཁྱེད་ ཀྱིས་ ང་ ནི་ རྙེད་ གྱུར་ ན །_།
དགའ་བོ་ ཁྱོད་ ཀྱིས་ རབ་ཏུ་ བྱུང་ །_།
དལ་བ་ ཤིན་ཏུ་ རྙེད་ དཀའ་ སྟེ །_།
དགའ་བོ་ སྟོན་པ་ མངོན་གྱུར་པ །_། ང་ ལ་ མི་ མཉེས་ མ་ བྱེད་ ཅིག _།
དེ་ནས་ རིགས་ ཀྱི་ བུ་ དགའ་བོ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ་ གོས་ ངུར་སྨྲིག་ བགོས་ ཏེ །_
རྒྱལ་བ འི་ བསྟན་པ་ ལ་ ཡང་དག་ པར་ དད་པ་ ཁོ་ན ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ བྱུང་ ངོ་ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ རིགས་ ཀྱི་ བུ་ དགའ་བོ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
དགའ་བོ་ རབ་ཏུ་ བྱུང་བ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྩངས་ དེ་ བེན་ དྲ་ ར་ ཀྵི་ ཏ ས་ ཞུས་ ཆེན་ བགྱིས་པ །།_།།