[V76][220b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ གོ་ ཤྲྀང་ ག་ བྱཱ་ ཀ་ར་ ཎ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ གླང་རུ་ ལུང་བསྟན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ བམ་པོ་ གཅིག་ གོ །_།
བཅོམ་ལྡན་འདས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
ལྷ འི་ ཡང་ ལྷ་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ་ བསྐལ་པ་ གྲངས་མེད་པ་ གསུམ་ ནས་བསོད་ ནམས་ ཀྱི་ ཚོགས་ ཀྱི་ རྣམ་པར་ སྨིན་པ ས་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ བརྙེས་ ཏེ །_
འཛམ་བུ འི་ གླིང་ གི་ ལྗོངས་ ཀྱི་ ཡུལ་ གཞན་ [221a] དུ་ འདུལ་བ འི་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ མཛད་ ནས་
ཡུལ་ ཡངས་པ་ ཅན་ གྱི་ ཕྱོགས་ ཐུབ་པ་ དྲང་སྲོང་ ཆེན་པོ འི་ གནས་ རྒྱལ་པོ འི་ ཁབ་ ན །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ བྱམས་པ་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ དུ་མ་ དང་ །_ གནས་བརྟན་ ཤཱ་རི འི་ བུ་ དང་ །_ མཽད་གལ་ གྱི་ བུ་ ལ་སོགས་པ་ ཉན་ཐོས་ ཆེན་པོ་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ དང་ །_ ཚངས་པ་ དང་ །_ བརྒྱ་བྱིན་ ལ་སོགས་པ་ ལྷ་ དུ་མ་ དང་ །_ ལྷ འི་ རྒྱལ་པོ་ རྣམ་ཐོས་ ཀྱི་ བུ་ ལ་སོགས་པ་ འཇིག་རྟེན་ སྐྱོང་བ་ དུ་མ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ ཆེན་པོ་ དུ་མ་ དང་ །_ གནོད་སྦྱིན་ མཐུ་ཆེན་པོ་ མང་པོ་ དང་ །_ དྲི་ཟ འི་ རྒྱལ་པོ་ གཙུག་ཕུད་ ལྔ་པ་ ལ་སོགས་ པ་ དྲི་ཟ་ མང་པོ་ དང་ །_ མི འམ་ ཅིའི་ རྒྱལ་པོ་ ཡིད་འོང་ ལ་སོགས་པ་ མི འམ་ ཅི་ དུ་མ་ དང་ །_ རྒྱལ་པོ་ གཟུགས་ཅན་ སྙིང་པོ་ ལ་སོགས་པ་ འཛམ་བུ འི་ གླིང་ གི་ མི འི་ རྒྱལ་པོ་ མང་པོ འི་ འཁོར་ དུ་མ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ སོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ལྷ འི་ ཡང་ ལྷ་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ ས་ ཕྱི་མ འི་ དུས་ ཀྱི་ ཡུལ་ དགེ་བ་ ལ་ རྗེས་སུ་ དགོངས་ ཤིང་ མངོན་སུམ་ དུ་ མཛད་ ནས་
འཁོར་ མང་པོ་ ལ་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ བྱང་ཕྱོགས་ ལོགས་ ན །_
རི་ གླང་རུ་ དང་ ཉེ་བ་ ཆུ་བོ་ གོ་མ འི་ འགྲམ་ ན་ ཐུབ་པ་ དྲང་སྲོང་ ཆེན་པོ འི་ ཕོ་བྲང་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ ཞེས་ བྱ་བ་ ཞིག་ ཡོད་ དེ །_
དེར་ གདོན་ མི་ ཟ་བ ར་ བྱ་ དགོས་པ འི་ ཕྲིན་ལས་ ཤིག་ ཡོད་པ ས་ ད་ གཤེགས་པ འི་ དུས་ ལ་ བབ་བོ །_། དེ་ནས་ དེ འི་ ཚེ་ ལྷ འི་ ཡང་ ལྷ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འཁོར་ ཕལ་ མོ་ ཆེ་ དང་ ནམ་མཁའ་ ལ་ འཕགས་ ཏེ
དྲི་ཟ འི་ རྒྱལ་པོ་ གཙུག་ཕུད་ ལྔ་པ་ ལ་སོགས་ པ་ དྲི་ཟ་ གྲངས་མེད་པ་ ནི་ མདུན་ ན་ ལྷ འི་ རོལ་མོ་ སྣ་ཚོགས་ བྱེད །_
མི འམ་ ཅིའི་ རྒྱལ་པོ་ ཡིད་འོང་ ལ་སོགས་པ་ མི འམ་ ཅི་ དུ་མ་ ནི་ སྟེང་ ནས་ མཆོད་པ འི་ ལས་ བྱེད་ ཅིང་ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ དབྱངས་ དང་ ལྷ འི་ སྐད་ ཡིད་ དུ་ འོང་བ ས་ བསྟོད་ བཞིན་ དུ་ འཁོར་ དེ་དག་ དང་ །_ མཆོད་པ་ དེ་དག་ དང་ བཅས་ ཏེ
རི་ གླང་རུ་ ག་ལ་བ་ དེར་ གཤེགས་ སོ །_།
གཤེགས་ ནས་ ལྷ འི་ ཡང་ ལྷ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བཞེངས་ བཞིན་ དུ་ ཞལ་ བྱང་ཕྱོགས་ སུ་ མཚོ་ཆེན་པོ་ ཡུན་རིང་ པོ་ ནས་ རྒྱ་མཚོ་ ལྟར་ འདུག་པ་ ལ་ གཟིགས་ ཏེ །_
[221b] སྐུ་ དྲང་པོ ར་ བསྲངས་ ནས་ དེ་བཞིན་ གཤེགས་པ འི་ ཏིང་ངེ་འཛིན་ བྱེ་བ་ ཕྲག་ བརྒྱ་ སྟོང་ དུ་མ་ ལ་ སྙོམས་པ ར་ ཞུགས་ ཏེ །_
བསྐལ་པ་ གྲངས་མེད་པ་ གསུམ་ ནས་ བདག་ཉིད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ སྤྱོད་པ་ སྨོན་ལམ་ དང་ བསོད་ནམས་ མངོན་སུམ་ དུ་ མཛད་ དོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ལྷ འི་ ཡང་ ལྷ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རི་ གླང་རུ་ དང་ །_ ཡུལ་ དགེ་བ་ དང་ །_ གསེར་ གྱི་ དཀྱིལ་འཁོར་ ནས་ སྲིད་པ འི་ རྩེ་མོ འི་ བར་ དུ་ བྱིན་ གྱིས་ བརླབས་ ཏེ །_
བསྲུང་བ་ དང་ །_ གཙང་བ་ དང་ །_ བཀྲ་ཤིས་པ་ དང་ །_ མཚམས་ བཅད་པ་ དང་ །_ བཟླས་བརྗོད་ དང་ །_ དགེ་བ ར་ མཛད་ དོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ལྷ འི་ ཡང་ ལྷ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཁོར་ དེ་དག་ ཐམས་ཅད་ ལ་ བཀའ་ སྩལ་པ །_ རི་ གླང་རུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཕོ་བྲང་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ དང་ བཅས །_
ཡུལ་ དགེ་བ་ དང་ བཅས་པ་ འདི་ ནི་ བསྐལ་པ་ བཟང་པོ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ ཀྱི་ ཕྱག་མཚན་ དང་ །_ མ་ འདྲེས་པ་ དང་ །_ ཐུན་མོང་ མ་ཡིན་པ་ དང་ །_ དབེན་པ་ ཡིན་ ཏེ །_
རྒྱུ་ དེས་ན་ ཡུལ་ འདི་ ནི་ དགེ་བ་ ཞེས་ བྱ འོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ལྷ འི་ ཡང་ ལྷ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡུལ་ དགེ་བ་ དང་ །_ མཁར་ དགེ་བ་ ཅན་ དང་ །_ དགེ་འདུན་ སོ་སོ འི་ ཀུན་དགའ་ར་བ་ དང་ །_ གཙུག་ལག་ཁང་ དང་ །_ དགོན་པ འི་ གནས་ དང་ །_ ཡུལ་ དེར་ སོ་སོ་ ནས་བསོད་ ནམས་ བྱ་བ འི་ དངོས་པོ་ དགེ་བ་ བྱེད་པ ར་ འགྱུར་བ འི་ རྒྱལ་པོ་ དང་ །_ ཆོས་ དང་ ལྡན་པ འི་ དད་པ་ ཅན་ དང་ །_ སྦྱིན་བདག་ དང་ །_ ལི་ ཐམས་ཅད་ འབྱུང་བ ར་ ལུང་བསྟན་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ ཁྱེད་ རྣམས་ ཀྱིས་ ཀྱང་ མ་འོངས་པ འི་ དུས་ ན་ འབྱུང་བ འི་ ཡུལ་ འདིར་ ཅི་ ནས་ ཀྱང་ སེམས་ཅན་ རྣམས་ དམ་པ་ ཆེན་པོ་ མྱུར་ དུ་ ཐོབ་པ ར་ འགྱུར་བ་ དང་ །_ ཏིང་ངེ་འཛིན་ འགྲུབ་པ ར་ འགྱུར་བ ར་ བྱིན་ གྱིས་ རློབས་ ཤིག _། དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ མཚོ་ རོལ་ ནས་
ཅུང་ཟད་ ཅིག་ སླར་ བཀྱེད་ དེ །_
དེ འི་ མོད་ ལ་ རི་ གླང་རུ འི་ སྟེང་ ན་ གདན་ཁྲི་ བཤམས་པ་ ལ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་
བཞུགས་ ནས་
ཞལ་ ནུབ་ཕྱོགས་ སུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཕོ་བྲང་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ གང་ ན་བ་ དེ་ ལོགས་ སུ་ [222a] གཟིགས་ སོ །_།
དེ་ནས་ དེ འི་ ཚེ་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ དང་ གཞན་ ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ ཉི་ཁྲི་ མངོན་པར་ ཤེས་པ་ ལྔ་ དང་ ལྡན་པ འི་ དྲང་སྲོང་ མང་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེ་ ལོགས་ སུ་ ལྷགས་ སོ །_།
ལྷགས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཕོ་བྲང་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ ལ་ ཡང་ ཕྱག་ འཚལ་ སྐྱབས་ སུ་ སོང་ །_
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འཁོར་ དང་ བཅས་པ་ ལ་ ཡང་ ཕྱག་ འཚལ །_
སྐྱབས་ སུ་ སོང་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འཁོད་ དོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཁོར་ ཕལ་ མོ་ ཆེ་ འདུས་པ ར་ མཁྱེན་ ནས་ འཁོར་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
བསྐལ་པ་ བཟང་པོ་ འདི་ ལ་ སྔོན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བཞི་ བྱུང་ སྟེ །_
དེ་དག་ གིས་ ཀྱང་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ ཡུལ་ དང་ བཅས་པ་ བྱིན་ གྱིས་ བརླབས་ སོ །_།
བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ །_ མ་འོངས་པ འི་ དུས་ ན འང་ སངས་རྒྱས་ སྟོང་ རྩ་ གཅིག་ འབྱུང་བ ར་ འགྱུར་ ཏེ །_
དེ་དག་ ཐམས་ཅད་ ཀྱང་ འཁོར་ དང་ བཅས་ ཏེ་
འདིར་ གཤེགས་ ནས་
མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ ཡུལ་ དང་ བཅས་པ་ བྱིན་ གྱིས་ རློབ་ ཅིང་ མཚམས་ གཅད་པ་ དང་ །_ བཀྲ་ཤིས་པ་ དང་ །_ དགེ་བ ར་ མཛད་པ ར་ འགྱུར་ རོ །_།
ང་ ཡང་ ད་ལྟ ར་ བྱིན་ གྱིས་ རློབ་པ འི་ དུས་ ལ་ བབ་པ ས་ བྱིན་ གྱིས་ རློབ་པ ར་ མཛད་ དོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ལྷ འི་ ཡང་ ལྷ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཏིང་ངེ་འཛིན་ ད་ལྟ ར་ གྱི་ སངས་རྒྱས་ མངོན་སུམ་ དུ་ བཞུགས་པ་ ཞེས་ བྱ་བ་ དང་ །_ གཞན་ ཡང་ དེ་བཞིན་ གཤེགས་པ འི་ ཏིང་ངེ་འཛིན་ གྲངས་མེད་པ་ ལ་ སྙོམས་པ ར་ ཞུགས་ སོ །_།
དེ འི་ ཚེ་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ འཇུག་པ་ རྣམས་ དང་ །_ བསམ་གཏན་པ་ རྣམས་ ཡོངས་སུ་ སྐྱོང་བ ར་ བྱེད་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ མཐུ་ཆེན་ ཐོབ་ ཀྱིས་ ཀྱང་ སངས་རྒྱས་ འོད་སྲུང་ གི་ མཆོད་རྟེན་ གྱི་ དྲུང་ དུ་ བཞུགས་ ཏེ
ཡུལ་ དེ་ བྱུང་བ ར་ གྱུར་པ འི་ ཚེ་ བདག་ གི་ གཟུགས་བརྙན་ བྱེད་པ ར་ འགྱུར་བ ར་ ས་གཞི་ དེ་ བྱིན་ གྱིས་ བརླབས་ སོ །_།
དེ་བཞིན་ དུ་ སྨོན་ལམ་ ཆེན་པོ ས་ གནས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ ཀྱང་ རི་ གླང་རུ་ ལ་ གཙུག་ [222b] ལག་ ཁང་ སྤོང་ བྱེད་ ཅེས་བྱ་བ་ འབྱུང་བ ར་ འགྱུར་བ འི་ ས་གཞི་ དེར་ བསྙེན་པ་ བྱེད་པ་ རྣམས་ འགྲུབ་པ ར་ འགྱུར་བ ར་ བྱིན་ གྱིས་ བརླབས་ སོ །_།
དེ་བཞིན་ དུ་ ནམ་མཁའ་ ལྟར་ སྟོབས་ དཔག་ ཏུ་ མེད་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ནམ་མཁ འི་ སྙིང་པོ ས་ ཀྱང་ གཙུག་ལག་ཁང་ འཇིག་ཚོགས་ སྤོང་ བྱེད་ ཅེས་བྱ་བ་ འབྱུང་བ ར་ འགྱུར་བ འི་ ས་གཞི་ དེ་ མཆོད་གནས་ སུ་ འགྱུར་བ ར་ བྱིན་ གྱིས་ བརླབས་ སོ །_།
དེ་བཞིན་ དུ་ ཐུགས་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ ཀྱི་ དབང་ཕྱུག་ གིས་ ཀྱང་ གཙུག་ལག་ཁང་ འོད་ཅན་ ཞེས་ བྱ་བ་ འབྱུང་བ ར་ འགྱུར་བ འི་ ས་གཞི་ དེར་ དངོས་གྲུབ་ འགྲུབ་པ ར་ བྱིན་ གྱིས་ བརླབས་ སོ །_།
དེ་བཞིན་ དུ་ རྟག་ ཏུ་ བྱམས་པ་ དང་ ལྡན་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱམས་པ ས་ ཀྱང་ གཙུག་ལག་ཁང་ བི་ སི་ མོ་ ཉ་ ཞེས་ བྱ་བ་ འབྱུང་བ ར་ འགྱུར་བ འི་ ས་གཞི་ དེར་ བདག་ཉིད་ བཞུགས་པ ར་ བྱིན་ གྱིས་ བརླབས་ སོ །_།
དེ་བཞིན་ དུ་ སྤྱོད་པ་ ཤིན་ དུ་ རྣམ་པར་ དག་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ས འི་ སྙིང་པོ ས་ ཀྱང་ གཙུག་ལག་ཁང་ ཡེ་ཤེས་ རི་ ཞེས་ བྱ་བ་ འབྱུང་བ ར་ འགྱུར་བ འི་ ས་གཞི་ དེ་ ཕྱག་ བྱ་བ ར་ འོས་པ ར་ འགྱུར་བ ར་ བྱིན་ གྱིས་ བརླབས་ སོ །_།
དེ་བཞིན་ དུ་ འདུལ་བ འི་ སྐྱེ་བོ་ རྣམས་ གྲོལ་བ ར་ མཛད་པ་ ལ་ ཐགས་ཐོགས་ མི་ མངའ་བ་ བྱང་ཆུབ་ སེམས་དཔའ་ སྨན་ གྱི་ རྒྱལ་པོས་ ཀྱང་ གཙུག་ལག་ཁང་བ་ ནོ་ ཅོ་ ཞེས་ བྱ་བ་ འབྱུང་བ ར་ འགྱུར་བ འི་ ས་གཞི་ དེར་ དངོས་གྲུབ་ འགྲུབ་པ ར་ འགྱུར་བ ར་ བྱིན་ གྱིས་ བརླབས་ སོ །_།
དེ་བཞིན་ དུ་ རྫུ་འཕྲུལ་ ཆེན་པོ་ དང་ ལྡན་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཀུན་ དུ་ བཟང་པོས་ ཀྱང་ གཙུག་ལག་ཁང་ དགེ་འདུན་ སྐྱོང་ ཞེས་ བྱ་བ་ འབྱུང་བ ར་ འགྱུར་བ འི་ ས་གཞི་ དེར་ དངོས་གྲུབ་ འགྲུབ་པ ར་ འགྱུར་བ ར་ བྱིན་ གྱིས་ བརླབས་ སོ །_།
དེ་བཞིན་ དུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ གཞན་དག་ དང་ །_ དགྲ་བཅོམ་པ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ ཀྱང་ ལི་ཡུལ་ གང་དང་གང་ དུ་ གཙུག་ལག་ཁང་ དང་ །_ སྐྱེད་མོས་ཚལ་ དང་ །_ དགོན་པ འི་ གནས་ འབྱུང་བ ར་ འགྱུར་བ འི་ ས་གཞི་ ཐམས་ཅད་ དཔེར་ན་ ཟླ་བ་ ཉ་བ་ ལ་ སྐར་མ འི་ ཚོགས་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ནས་
སྟེང་ གི་ བར་སྣང་ དག་པ་ ལ་ རྒྱུ་ [223a] བ་ བཞིན་ དུ་ མཛེས་པ་ དང་ །_ ཡིད་ དུ་ འོང་བ་ དང་ །_ རྒྱས་པ་ དང་ །_ དགའ་ དགའ་ ལྟར་ འདུག་པ ར་ བྱིན་ གྱིས་ བརླབས་ སོ །_།
ཡང་ དེ འི་ ཚེ་ རི་ གླང་རུ་ ལ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བཞུགས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ དང་ །_ དགྲ་བཅོམ་པ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ འོད་ཟེར་ རྣམ་པ་ སྣ་ཚོགས་ དུ་མ་ བཀྱེ་བ ས་ ལི་ཡུལ་ ཐམས་ཅད་ སྣང་བ་ ཆེན་པོ ས་ ཁྱབ་པ ར་ བྱས་ སོ །_།
དེ་ནས་ སྐད་ཅིག་ དེ་ཉིད་ ལ་ མཚོ་ཆེན་པོ་ དེ འི་ ནང་ ན་ པད་མ་ སུམ་བརྒྱ་ ལྔ་ བཅུ་ རྩ་ གསུམ་ བྱུང་བ ར་ གྱུར་ ཏེ །_
པད་མ་ རེ་རེ འི་ ནང་ ན་ ཡང་ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ སྐུ་གཟུགས་ འོད་ དང་ བཅས་པ་ བཞུགས་པ་ སྣང་བར་ གྱུར་ ཏོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ལྷ་ རྣམས་ ཀྱིས་ སྔོན་མ་ མཐོང་བ འི་ མཚན་མ་ མཐོང་ ནས་
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ མཚོ འི་ ནང་ ནས་ པད་མ་ སུམ་བརྒྱ་ ལྔ་ བཅུ་ རྩ་ གསུམ་ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ སྐུ་གཟུགས་ དང་ བཅས་ ཏེ་
བྱུང་བ་ འདི་ ནི་ མ་འོངས་པ འི་ དུས་ ན་ ཡུལ་ འདི་ བྱུང་བ ར་ གྱུར་པ འི་ ཚེ་ ཡུལ་ འདི་ཉིད་ དུ་ པད་མ་ ཇི་སྙེད་པ འི་ དགོན་པ འི་ གནས་ དང་ །_ གཙུག་ལག་ཁང་ ན་ གཎ་ ཌཱི་ བརྡུང་བ ར་ འགྱུར་བ་ དང་ །_ གནས་ གང་དང་གང་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ དང་ །_ ཉན་ཐོས་ ཆེན་པོ་ རྣམས་ དང་ །_ འོད་ཟེར་ རྣམ་པ་ སྣ་ཚོགས་ འགྱེད་ ཅིང་ ཡུལ་ བྱིན་ གྱིས་ བརླབས་པ འི་ ས་གཞི་ དེ་དག་ དང་ །_ དེ་བཞིན་ དུ་ ངས་ དེ་བཞིན་ གཤེགས་པ འི་ ཕོ་བྲང་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ ཡུལ་ དགེ་བ་ དང་ བཅས་པ་ བྱིན་ གྱིས་ བརླབས་པ འི་ ས་གཞི་ འདིར་ དད་པ་ ཅན་ གྱི་ སྦྱིན་བདག་ རྣམས་ ཀྱིས་ སོ་སོ་ ནས་ སངས་རྒྱས་ ལ་སོགས་པ འི་ གཟུགས་བརྙན་ བྱེད་པ ར་ འགྱུར་ ཞིང་ །_ གནས་ དེ་
དང་ དེ་དག་ ཏུ་ བསྙེན་པ ར་ བྱས་ ན་
ཅི་ དང་ ཅི་ འདོད་པ་ འགྲུབ་པ ར་ འགྱུར་བ འི་ སྔ་ལྟས་ ཡིན་ ནོ །_།
ཡང་ དེ འི་ ཚེ་ ལྷ་ རྣམས་ སྟན་ ལས་ ལངས་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཙུན་པ་ བཅོམ་ལྡན་འདས་ ཡུལ་ འདི་དུས་ ཇི་ཙམ་ ཞིག་ ན་ ནི་ འབྱུང་བ ར་ འགྱུར །_
སུ་ཞིག་ གིས་ ནི་ [223b] འབྱིན་པ ར་ བགྱིད་པ་ ལགས །_ བཙུན་པ་ བཅོམ་ལྡན་འདས་ ད་ལྟ ར་ ནི་ དགོན་པ་ ཆབ་ཆེན་པོ འི་ གཏེར་ ལགས་ ན །_
སུ་ཞིག་ གིས་ ཇི་ལྟ ར་ འབྱིན་པ་ བཀའ་ སྩལ་ དུ་ གསོལ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ ཉོན་ ཅིག _།
ང་ མྱ་ངན་ ལས་ འདས་ ནས་
ལོ་ བརྒྱ་ ལོན་པ འི་ ཚེ་ རྒྱ འི་ ཡུལ་ དུ་ རྒྱ འི་ རྒྱལ་པོ་ ཅ་ ཡང་ ཞེས་ བྱ་བ་ བུ་ སྟོང་ ཚང་བ ར་ བདོག་པ་ ཞིག་ འབྱུང་བ ར་ འགྱུར་ ཏེ
བུ་ རེ་རེ་ ལ་ ཡང་ ཡུལ་ རེ་རེ་ གསར་ དུ་ ཚོལ་ དུ་ བཅུག་ གོ །_།
ཕྱིས་ ནུབ་ཕྱོགས་ ལོགས་ ནས་ རི་ གླང་རུ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ ཕོ་བྲང་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ ཡོད་པ འི་ ཡུལ་ དེ་བཞིན་ གཤེགས་པ་ དུ་མ ས་ བྱིན་ གྱིས་ བརླབས་ བརླབས་པ་ ཞིག་ ཡོད་ དོ་ ཞེས་ ཐོས་ ནས་
དེ་ འདི་ སྙམ་ དུ་མ་ ལ་ བདག་ ལ་ བུ་ ཅིག་ ཡོད་ ན་
སངས་རྒྱས་ ཕལ་ མོ་ ཆེས་ བྱིན་ གྱིས་ བརླབས་པ འི་ གནས་ དེར་ ཡུལ་ འདེབས་ སུ་ གཞུག་ གོ་ སྙམ་ དུ་ བསམས་ ནས
དེ འི་ ཚེ་ རྒྱ འི་ རྒྱལ་པོས་ རྣམ་ཐོས་ ཀྱི་ བུ་ ལ་ བུ་ ཅིག་ བསླངས་ སོ །_།
རྣམ་ཐོས་ ཀྱི་ བུས་ ཀྱང་ འཛམ་བུ འི་ གླིང་ འདི་ ན་ རྒྱལ་པོ་ མྱ་ངན་མེད་ ཅེས་བྱ་བ འི་ བུ་ ཞིག་ བཙས་པ་ བྱིན་ ཏེ །_
བུ་ དེ་ ནི་ གཟུགས་བཟང་བ །_ དབྱིབས་ མཛེས་པ །_ བལྟ་ ན་ སྡུག་པ་ ཞིག་ ཡིན་ ནོ །_།
བུ་ དེ འི་ དོན་ དུ་ ས་ལས་ ནུ་མ་ ཞིག་ བྱུང་བ་ དང་ །_ བུ་ དེ་ སྔོན་ གྱི་ བསོད་ནམས་ དང་ དགེ་བ འི་ རྩ་བ འི་ མཐུ ས་ ནུ་མ་ དེ་ ལ་ ནུ་བ ར་ བྱེད་པ ས་ དེས་ན་ བུ་ དེ འི་ མིང་ ས་ལས་ ནུ་མ་ ནུ་ ཞེས་ བྱ་བ འོ །_།
བུ་ དེ་ མྱུར་བ ར་ སྐྱེས་ ནས་ ཕ་ རྒྱ འི་ རྒྱལ་པོས་ རྒྱལ་སྲིད་ ཀྱི་ དབང་ ནི་ བསྐུར །_ ནོར་ མང་པོ་ ནི་ བྱིན །_
བློན་པོ་ ཕལ་ མོ་ ཆེ་ ནི་ ལུས་ ཀྱི་ རིམ་གྲོ་ བར་ བསྐོས་ ནས །_
རྒྱལ་བུ་ ས་ལས་ ནུ་མ་ ནུ་ དེ་ བློན་པོ་ ཆེན་པོ་ ཇང་ ཤོ་ ཞེས་ བྱ་བ་ ལ་སོགས་པ་ དམག་ དུ་མ་ དང་ ལྷན་ཅིག་ ཏུ་ རྒྱ འི་ ཡུལ་ ནས་ བྱུང་ སྟེ་ ཡུལ་ འདིར་ འོང་བ ར་ འགྱུར་ རོ །_།
འོངས་ ནས་ འདིར་ ཡུལ་ འདེབས་པ ར་ འགྱུར་ ཏེ །_
རྒྱལ་བུ་ ས་ལས་ ནུ་མ་ ནུ་ དེས་ ཡུལ་ བཏབ་པ འི་ ཕྱིར་ རྒྱུ་ དེས་ན་ ཡུལ་ འདི འི་ མིང་ ནི་ ས་ལས་ ནུ་མ་ ནུའི་ ཡུལ་ ཞེས་ བྱ་བ ར་ འགྱུར་ རོ །_།
དུས་ དེ འི་ ཚེ་ ན་ ནུབ་ཕྱོགས་ ལོགས་ ནས་ རྒྱ་གར་ གྱི་ མི་ ཕལ་ མོ་ ཆེ་ འདིར་ འོང་བ ར་ འགྱུར་ ཏེ །_
རྒྱལ་པོ་ ས་ལས་ ནུ་མ་ ནུའི་ འབངས་ སུ་ མཆིད་ ཀྱིས་ འཚལ་ ཞིང་ཆུ་ སྲིད་ གཅིག་པ ར་ དུམ་ [224a] བར་ གྱུར་ ནས །_
རྒྱ འི་ བློན་པོ་ ཆེན་པོ་ ཇང་ ཤོ་ ལ་སོགས་ པས་ རིམ་གྱིས་ རྒྱ་ དང་ །_ རྒྱ་གར་ གྱི་ གྲོང་ དང་ །_ གྲོང་ཁྱེར་ དང་ །_ གྲོང་རྡལ་ འདེབས་པ ར་ འགྱུར་ རོ །_།
དེ་ལྟ ར་ རྒྱལ་པོ་ ས་ལས་ ནུ་མ་ ནུ་ དེ་ མི་ རབས་ དུ་མ འི་ བར་ དུ་ ཡུལ་ འདི འི་ རྒྱལ་པོ་ བྱེད་པ ར་ འགྱུར་ རོ །_།
རྒྱལ་པོ་ དེ་ རྣམས་ ཀྱིས་ ཀྱང་ རིམ་གྱིས་ སོ་སོ་ ནས་ ཡུལ་ འདིར་ དགོན་པ འི་ གནས་ དང་ གཙུག་ལག་ཁང་ བྱས་ ན་
ཞིང་ཆུ་ དང་ །_ འབངས་ དང་ །_ ཞལ་ཏ་ བྱེད་པ་ ཡང་ འབུལ་ ཞིང་ །_ ལ་ལ་ ཡང་ བདག་ཉིད་ ཀྱང་ རབ་ཏུ་ འབྱུང་བ ར་ བྱེད་ དོ །_།
ལ་ལ་ ནི་ བུ་ དང་ བུ་མོ་ རབ་ཏུ་ འབྱིན་པ ར་ བྱེད་ དོ །_།
ལ་ལ་ ནི་ འབངས་ ལས་ གྲངས་མེད་པ་ ཞིག་ རབ་ཏུ་ འབྱུང་བ ར་ གནང་ བར་ བྱེད་ དོ །_།
ཡུལ་ འདིར་ མི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རིགས་ཅན་ མང་པོ་ ཞིག་ འབྱུང་ སྟེ །_
རྟག་ ཏུ་ དཀོན་མཆོག་ གསུམ་ ལས་ དགེ་བ འི་ རྩ་བ་ སོགས་ ཤིང་ བསོད་ནམས་ བྱ་བ འི་ དངོས་པོ་ བྱེད་པ ར་ འགྱུར་ རོ །_།
དེ་ལྟ ར་ ན་ ཡུལ་ འདི་ ནི་ རྒྱལ་པོ་ ས་ལས་ ནུ་མ་ ནུས་ ཡུལ་ གཏོད་པ འི་ ཚུལ་ དེ་ལྟ་ བུས་ འབྱུང་བ ར་ འགྱུར་ རོ །_།
ཡུལ་ འདི་ ནི་ སངས་རྒྱས་ འབྱུང་བ་ རེ་རེ འི་ ཚེ་ ཡང་ འབྱུང་ ཞིང་ རྒྱས་པ ར་ འགྱུར་ རོ །_།
ཅིའི་ཕྱིར་ ཡུལ་ གཞན་ དང་ གཞན་དག་ གི་ ནི་ ཞིག་ ནས་ ཡུན་རིང་ མོ་ ཞིག་ ཏུ་ སྟོང་ ཞིང་ དགོན་པ ར་ འདུག་ ལ་ ཡུལ་ དགེ་བ་ ནི་ སངས་རྒྱས་ འབྱུང་བ་ རེ་རེ འི་ ཚེ་ མི་ རྣམས་ ཀྱིས་ བརྒྱན་ ཅིང་ མཛེས་པ ར་ འགྱུར་ ཞེ་ན
འདི་ལྟར་ ཡུལ་ འདི་ ནི་ ཐུབ་པ་ དྲང་སྲོང་ ཆེན་པོ འི་ གནས །_
དེ་བཞིན་ གཤེགས་པ འི་ སྤྱོད་ཡུལ་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ ཞེས་ བྱ་བ་ རི་ གླང་རུ་ དང་ ཉེ་བ་ ཆུ་བོ་ གོ་མ འི་ འགྲམ་ ན་ ཡོད་པ འི་ ཕྱིར་ རོ །_།
མཆོད་རྟེན་ འདི་ མདོ་སྡེ འི་ ནང་ ནས་ ནི་ མིང་ གོ་མ་ ས་ ལ་ གན་ ད་ ཞེས་ བྱ འི །_ འཇིག་རྟེན་ ཕལ་ གྱི་ ཐ་སྙད་ དུ་ ནི་ ཆུ་བོ་ གོ་མ འི་ འགྲམ་ ཞེས་ བྱ་བ ར་ འདོགས་པ ར་ འགྱུར་ ཏེ
འདི་ལྟར་ ཇི་སྲིད་ དུ་ མཆོད་རྟེན་ ཆུ་བོ་ གོ་མ འི་ འགྲམ་ ཞེས་ བྱ་བ་ དང་ །_ འོད་སྲུང་ གི་ མཆོད་རྟེན་ འདི་ གཉིས་ རྒྱས་ ཤིང་ མཆོད་གནས་ སུ་ བྱེད་པ་ དེ་སྲིད་ དུ་ ནི་ ཡུལ་ དགེ་བ་ ཡང་ རྒྱས་ ཤིང་ བཟང་པོ ར་ འགྱུར་ རོ །_།
ནམ་ མཆོད་རྟེན་ འདི་ གཉིས་ རྒུད་པ་ དེ འི་ ཚེ་ ཡུལ་ ཡང་ རྒུད་ ཅིང་ སྟོངས་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ དེ འི་ ཚེ་ འཁོར་ དེར་ འདུས་པ འི་ ལྷ་ རྣམས་ ཀྱིས་ བཅོམ་ [224b] ལྡན་ འདས་ ཀྱིས་ བཀའ་ སྩལ་པ འི་ གསུང་ དེ་
ཐོས་ ནས་
མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ དང་ །_ རི་ གླང་རུ་ ལ་ དད་པ་ དང་ གུས་པ་ ཆེན་པོ་ རྙེད་ དེ
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ སྐྱབས་ སུ་ སོང་ ནས་
སྤྱན་སྔ ར་ འདི་སྐད་ དུ་ བདག་ཅག་ ཀྱང་ དུས་ དེ འི་ ཚེ་ ཡུལ་ འདིར་ རིགས་ མཐོན་པོར་ སྐྱེས་ ནས་
བདེ་བ ར་ གཤེགས་པ འི་ བསྟན་པ་ སྲུང་ ཞིང་ །_ ཡུལ་ཆོས་ ཀྱི་ བཀའ་ཁྲིམས་ མི་ ཉམས་པ ར་ གྱུར་ཅིག་ ཅེས་ སྨོན་ལམ་ བཏབ་བོ །_། དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷ འི་ རྒྱལ་པོ་ རྣམ་ཐོས་ ཀྱི་ བུ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འདུ་ཤེས་ ཅན་ ཞེས་ བྱ་བ་ དང་ །_ ལྷ འི་ ལྷ་ མི་ ཕམ་པ་ ཞེས་ བྱ་བ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ ཁྱིམ་ འཚིག་ ཅེས་བྱ་བ་ དང་ །_ ལྷ་ ནམ་མཁ འི་ དབྱངས་ ཞེས་ བྱ་བ་ དང་ །_ ལྷ་ གསེར་ གྱི་ ཕྲེང་བ་ ཅན་ ཞེས་ བྱ་བ་ དང་ །_ ལྷ་མོ་ ལྕགས་ཀྱུ་ ཅན་ ཞེས་ བྱ་བ་ དང་ །_ ལྷ་མོ་ གནས་ ཅན་ ཞེས་ བྱ་བ་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ ཁྱེད་ རྣམས་ ལ་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ དང་ །_ རི་ གླང་རུ་ ཡུལ་ དང་ བཅས་པ་ དང་ །_ ང འི་ བསྟན་པ་ དང་ །_ སྲས་ རྣམས་ ཡོངས་སུ་ གཏད་ ཀྱིས་ ཡོངས་སུ་ བསྲུང་བ་ དང་ །_ བསྐྱབ་པ་ དང་ །_ བསྐྱང་བ་ དང་ །_ མཆོད་གནས་ སུ་ འགྱུར་བ ར་ གྱིས་ ཤིག _། ཡུལ་ འདི འི་ རྒྱལ་པོ་ དང་ །_ ཡུལ་འཛིན་པ འི་ བློན་པོ་ དང་ །_ སྦྱིན་བདག་ ཆོས་ དང་ འཐུན་པ་ རྣམས་ ཀྱང་ ཡོངས་སུ་ གཏད་ ཀྱིས་ དེ་བཞིན་ དུ་ གྱིས་ ཤིག _། རི་ གླང་རུ་ ལུང་བསྟན་པ འི་ མདོ་ འདི་ ཡང་ ཡོངས་སུ་ གཏད་ ཀྱིས་ འཕེལ་ ཞིང་ རྒྱས་པ ར་ གྱིས་ ཤིག _། གང་ གི་ ཚེ་ ཡུལ་ འདི་ མེ འམ་ ཆུ འམ་ ཕ་རོལ་ གྱི་ དམག་ གིས་ ཉེན་ ཅིང་ ཕོངས་པ ར་ གྱུར་པ་ ན་ མདོ་ འདི་ བཀླག་པ་ དང་ །_ ཁ་ཏོན་ དང་ །_ མཆོད་པ་ དང་ །_ བསམ་པ་ དང་ །_ བསྒོམ་པ་ བྱས་ ན་
དེས་ན་ ཡུལ་ དེ འི་ གནོད་པ་ ཞི་བ ར་ འགྱུར་ རོ །_།
མ་འོངས་པ འི་ དུས་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ ས་ ཡུལ་ འདིར་ སུམ་པ་ རྣམས་ དང་ བོད་ རྣམས་ འོང་བ ར་ འགྱུར་ གྱིས་ དེ འི་ ཚེ་ མདོ་ འདི་ ལྷོགས་ ཤིག་ དང་ །_ མདོ་ འདི་ ཐོས་ ནས་
མདོ་ འདི འི་ མཐུ་ དང་ །_ ལྷ་ རྣམས་ ཀྱི་ བྱིན་ གྱིས་ དད་པ་ མེད་པ་ དེ་ རྣམས་ [225a] ཡུལ་ འཇིག་པ ར་ མི་ བྱེད་ ཅིང་ ཡིད་ ཀྱང་ འགྱོད་པ ར་ འགྱུར་ རོ །_།
མ་འོངས་པ འི་ དུས་ ན་ ཡུལ་ འདིར་ རྒྱ་ རྣམས་ ཀྱང་ འོང་བ ར་ འགྱུར་ གྱིས་ དེ འི་ ཚེ་ མདོ་ འདི་ ལྷོགས་ ཤིག་ དང་ །_ མདོ་ འདི་ ཐོས་ ནས་
དད་པ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
དད་པ འི་ སྟོབས་ ཀྱིས་ ཡུལ་མི་ འཇིག་ ཅིང་ ཕྱིར་ཞིང་ བསྲུང་བ་ དང་ །_ བསོད་ནམས་ བྱ་བ འི་ དངོས་པོ་ ཡང་ བྱེད་པ ར་ འགྱུར་ ཏེ །_
རྒྱུ་ དེས་ན་ མདོ་ འདི་ ནི་ ཡུལ་ ལ་ ཕན་ འདོགས་པ ར་ བྱེད་པ་ ཡིན་ ནོ །_།
མདོ་ འདི འི་ ཕན་ཡོན་ གཞན་ ཡང་ མང་ དུ་ཡོད་ དེ་ ཡུན་ཐུང་ ངུས་ ནི་ བརྗོད་པ ར་ མི་ ནུས་ སོ །_།
དེ འི་ ཕྱིར་ མདོ་ འདི་ ཁྱེད་ རྣམས་ ལ་ ཡོངས་སུ་ གཏད་ དོ །_།
དེ་ནས་ དེ འི་ ཚེ་ རྣམ་ཐོས་ ཀྱི་ བུ་ ལ་སོགས་པ་ ལྷ་ རྣམས་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ དང་ །_ ལྷ་མོ་ དེ་དག་ ཐམས་ཅད་ འཁོར་ དང་ བཅས་ ཏེ་
ལངས་ ནས་
བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ པུས་མོ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
ཐལ་མོ་ སྦྱར་ ནས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ཅག་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ བཀའ་ སྤྱི་བོ ས་ ལེན་པ ར་ འཚལ་ ལོ །_།
ཡང་ གསོལ་པ །_ སྟོན་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཇི་སྐད་ བཀའ་ སྩལ་པ་ བཞིན་ དུ་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ དང་ །_ རི་ གླང་རུ་ ཡུལ་ དང་ བཅས་པ་ ཐམས་ཅད་ ཀྱང་ ཡོངས་སུ་ བསྲུང་བ ར་ འཚལ །_
བདེ་བ ར་ གཤེགས་པ འི་ བསྟན་པ་ དང་ ཆོས་ དང་ འཐུན་པ འི་ རྒྱལ་པོ་ དང་ །_ རབ་ཏུ་ བྱུང་བ་ དང་ །_ ཆོས་ དང་ འཐུན་ པར་ ཡུལ་འཛིན་པ་ དང་ །_ ཆོས་ དང་ འཐུན་པ འི་ སྦྱིན་བདག་ དང་ །_ གང་ཞིག་ བསོད་ནམས་ བྱ་བ འི་ དངོས་པོ་ བགྱིད་པ ར་ འགྱུར་བ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ ཡོངས་སུ་ བསྲུང་བ ར་ ནི་ འཚལ་ ན
བཅོམ་ལྡན་འདས་ ཇི་སྲིད་ དུ་ ཡུལ་ འདིར་ དཀོན་མཆོག་ གསུམ་ མཆོད་གནས་ སུ་ བགྱིད་པ་ དང་ །_ ཡུལ་འཛིན་ པས་ ཀྱང་ ཆོས་ དང་ འཐུན་ པར་ ཡུལ་སྐྱོང་ ཞིང་ ཆོས་ དང་ མི་ འཐུན་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ མགོན་ མི་ བགྱིད་པ་ དེ་སྲིད་ དུ་ ནི་ བདག་ཅག་ གིས་ ཡོངས་སུ་ བསྲུང་བ ར་ རྔོ་ ཐོགས་ ཏེ
མདོ་ འདི་ ཡང་ ལི་ཡུལ་ ཡུན་རིང་ དུ་ གནས་པ ར་ བགྱི་བ འི་ སླད་ དུ་ ལི་ཡུལ་ ལས་ ཉི་འོག་ ཏུ་ གྱུར་པ འི་ རྒྱལ་པོ་ དང་ །_ བློན་པོ་ རྣམས་ ལ་ མདོ་སྡེ་ འདི་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལི་ [225b] ཡུལ་ གྱི་ ཆེད་ དུ་ རི་ གླང་རུ་ ལ་ བཤད་པ་ ཡིན་ ནོ་ ཞེས་ རྣ ར་ གྲགས་པ ར་ བགྱི །_
སུག་པ ར་ ཐོབ་པ ར་ བགྱི །_
སེམས་ བསྒྱུར་བ ར་ བགྱི འོ །_།
བཅོམ་ལྡན་འདས་ ནམ་ ཡུལ་ འདིར་ དཀོན་མཆོག་ གསུམ་ མཆོད་གནས་ སུ་ མི་ བགྱིད་ ཅིང་ །_ ཆོས་ དང་ མི་ འཐུན་པ་ རྣམས་ ཀྱི་ མགོན་ ལྷག་པ ར་ བགྱིད་པ་ དེ འི་ ཚེ་ བདག་ཅག་ རྣམས་ ཀྱི་ གཟི་བརྗིད་ དང་ མཐུ་སྟོབས་ ཉམས་པ ར་ འགྱུར་བ ས་ ཡུལ་ འདི འི་ ཆེད་ དང་ བསྲུང་བ ར་ ནི་ རྔོ་ མི་ ཐོགས་ སོ །_།
དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_ བདག་ཅག་ གི་ མཐུ་སྟོབས་ དང་ གཟི་བརྗིད་ ནི་ བདེ་བ ར་ གཤེགས་པ འི་ བསྟན་པ་ དང་ །_ ཆོས་ དང་ འཐུན་ པར་ ཡུལ་ ཚུལ་བཞིན་ དུ་ སྐྱོང་བ་ དང་ །_ བསོད་ནམས་ བྱ་བ འི་ དངོས་པོ་ དགེ་བ འི་ རྩ་བ འི་ མཐུ ས་ འཕེལ་བ ར་ འགྱུར་བ་ ལགས་སོ །_། དེ་ནས་ དེ འི་ ཚེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གདན་ ལས་ བཞེངས་ ནས་ རི་ གླང་རུ འི་ སྟེང་ གི་ འགྲམ་ ནས་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ གང་ ན་བ་ དེ་ ལོགས་ སུ་ གཟིགས་ ནས
ཡང་ན ས་ ཡང་ དུ་ དེ་བཞིན་ གཤེགས་པ འི་ སྤྱོད་ཡུལ་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ རི་ གླང་རུ་ དང་ བཅས་པ་ ལན་ གཉིས་ ལན་ གསུམ་ གྱི་ བར་ དུ་ བྱིན་ གྱིས་ བརླབས་ ནས་ ལི་ཡུལ་ ཐམས་ཅད་ དང་ །_ མཚོ འི་ ནང་ ན་ གནས་པ འི་ སེམས་ཅན་ གྲངས་མེད་པ་ རྣམས་ ལ་ འོད་ཟེར་ དང་ ཐུགས་རྗེ་ ཆེན་པོ ས་ ཁྱབ་པ ར་ མཛད་ དེ
འོད་ཟེར་ དེ་ དང་ ཐུགས་རྗེ་ ཆེན་པོ་ དེས་ ཆུ་ ན་ གནས་པ འི་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ སྡུག་བསྔལ་ ནི་ ཞི་བ ར་ འགྱུར །_
ཁྲོ་བ་ དང་ འཁོན་ དུ་ འཛིན་པ་ དང་ ནི་ བྲལ་ ཏེ །_
བྱམས་པ འི་ སེམས་ དང་ ལྡན་པ ར་ གྱུར་ ཅིང་ ལྷ འི་ བདེ་བ་ དང་ ལྡན་ ནས་
སྐད་ཅིག་ དེ་ཉིད་ ལ་ སེམས་ཅན་ དེ་དག་ ལས་ གྲངས་མེད་པ་ ཞིག་ ཚེ་ འཕོས་ ནས་
ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ ཏེ
སངས་རྒྱས་ ཉིད་ དུ་ འགྱུར་བ འི་ ས་བོན་ རྙེད་ ཅིང་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷ་ རྣམས་ ལ་ ལན་ གསུམ་ གྱི་ བར་ དུ་ བོས་ ནས་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ ཁྱེད་ ཀྱིས་ དམ་བཅས་པ་ རྣམས་ ནི་ བརྩོན་འགྲུས་ མེད་པར་ མི་ འགྲུབ་བོ །_། རིགས་ ཀྱི་ བུ་ ངས་ བསྐལ་པ་ གྲངས་མེད་པ་ གསུམ་ གྱི་ བར་ དུ་ དཀའ་བ་ སྤྱད་པ འི་ བསྟན་པ་ འདི་ དང་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ [226a] གན་ ད་ ཡུལ་ དང་ བཅས་པ་ ཁྱེད་ རྣམས་ ལ་ ཡོངས་སུ་ གཏད་ ཀྱིས་ ཡོངས་སུ་ སྲུངས་ ཤིག _། ཁྱེད་ རྣམས་ ལས་ གང་ཞིག་ གིས་ ང་ རྗེས་སུ་ དྲན་ ཞིང་ གཟུངས་ ཡོད་པ་ དང་ །_ བསྟན་པ་ བསྲུང་བ་ དེས་ ནི་ བསྟན་པ་ འདི་ ལ་ རབ་ཏུ་ བྱུང་བ་ རྣམས་ ཡོངས་སུ་ བསྲུང་བ ར་ གྱིས་ ཤིག _། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_
མི་ཁྱིམ་པ་ ལ་ལ་ ཞིག་ ལོ་ བརྒྱ འི་ བར་ དུ་ ཉིན་ རེ་ ཞིང་ དགེ་བ འི་ རྩ་བ་ བསོད་ནམས་ ཆེན་པོ་ བྱེད་ ལ །_ འགའ་ཞིག་ ཉིན་ གཅིག་ རབ་ཏུ་ བྱུང་ ནས་
བསྟན་པ་ ལ་ གནས་ ན་
སྔ་མ ས་ ཕྱི་མ འི་ བསོད་ནམས་ ཀྱི་ བརྒྱ འི་ ཆར་ ཡང་ མི་ ཆོག་ གོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ སངས་རྒྱས་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཐམས་ཅད་ ཀྱང་ སྔར་ ཁྱིམ་ གྱི་ གནས་ སྤངས་ ཏེ་ རབ་ཏུ་ བྱུང་ ནས་ སྤྱོད་ལམ་ དེ་ཉིད་ ཀྱིས་ བྱང་ཆུབ་ ཆེན་པོ་ བརྙེས་ སོ །_།
ང་ ཡང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་ ཏེ །_
ས་བཅུ་ བརྙེས་ ནས་ སྲིད་པ་ ཐ་མ འི་ ཚེ་ ན་མ་ ཕྱེད་ ན་ རྒྱལ་པོ འི་ ཁབ་ ནས་ བྱུང་ སྟེ་ ནགས་ཚལ་ དུ་ གཤེགས་ སོ །_།
ནགས་ཚལ་ ནས་ བཞོན་པ་ རྒྱལ་པོ་ ཡབ་ ཀྱི་ ཐོག་ ཏུ་ དཀྲི་ ནས་ རང་ གི་ སྐྲ་ རལ་གྲི ས་ བྲེགས་ ཏེ །_
ང འི་ གོས་ གྱ་ནོམ་པ་ རིན་ཐང་ མེད་པ་ རྔོན་པ་ དེ་དག་ ལས་ ཆོས་གོས་ ངུར་སྨྲིག་ ཏུ་ བརྗེས་ སོ །_།
ངས་ ཆོས་གོས་ དེ་ གྱོན་ ནས་ དུས་གསུམ་ གྱི་ སངས་རྒྱས་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ སྐྱབས་ སུ་ སོང་ ནས་
རབ་ཏུ་ བྱུང་བ འི་ སྤྱོད་ལམ་ བཟུང་བ་ དང་ ལྷ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ སྐྱབས་ སུ་ སོང་ ནས་
ཕྱི་བཞིན་ དུ་ འབྲང་ ངོ་ །_།
ང་ ཡང་ སྤྱོད་ལམ་ དེ་ཉིད་ ཀྱིས་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ བརྙེས་ སོ །_།
དེ འི་ ཕྱིར་ བདེ་བ ར་ གཤེགས་པ འི་ བསྟན་པ་ ནི་ དམ་པ་ ཡིན་པ ར་ ཤེས་པ ར་ བྱ འོ །_།
རབ་ཏུ་ བྱུང་བ་ ནི་ བསོད་ནམས་ དང་ ལྡན་པ ར་ ཤེས་པ ར་ བྱ འོ །_།
འཇིག་རྟེན་ ན་ རབ་ཏུ་ བྱུང་བ ས་ ཐོབ་པ་ མ་གཏོགས་ པར་ ཁྱིམ་པ འི་ ཆ་ལུགས་ ཀྱིས་ དགྲ་བཅོམ་པ འམ །_ རང་ སངས་རྒྱས་ སམ །_ བླ་ ན་
མེད་པ འི་ བྱང་ཆུབ་ ཐོབ་པ་ ནི་ སུ ས་ ཀྱང་ མ་ ཐོས་ མ་ མཐོང་ ངོ་ །_།
རབ་ཏུ་ བྱུང་བ འི་ སྤྱོད་ལམ་ དམ་པ་ འདི་ ནི་ འཇིག་རྟེན་ ན་ ལྷ་ ལ་སོགས་པ་ ཐམས་ཅད་ ཀྱི་ མཆོད་གནས་ ཡིན་ ནོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ལྷ་ དང་ ལྷ་མོ་ དེ་ ཐམས་ཅད་ སྟན་ ལས་ ལངས་ ནས་ དབྱངས་ གཅིག་ ཏུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ [226b] གསོལ་ ཏོ །_།
བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ཅག་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཇི་ལྟ ར་ བཀའ་ སྩལ་པ་ བཞིན་ འཚལ་ ཞིང་ བསམས་ བཞིན་ དུ་ ནི་ བཀའ་ ལས་ འགལ་བ་ མི་ འཚལ་ ལོ །_།
ཡུལ་ འདི་ སངས་རྒྱས་ ཀྱིས་ བསྟན་པ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྤྱོད་ཡུལ་ མཆོད་རྟེན་ དང་ བཅས་པ་ ཡང་ ཀུན་ དུ་ བསྲུང་བ་ དང་ །_ བསྐྱང་བ་ དང་ །_ རྗེས་སུ་ གཟུང་བ ར་ འཚལ་ གྱིས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ བདག་ཅག་ རྣམས་ ལ་ མཐུ་ བསྟང་ དུ་ གསོལ །_
དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_ མ་འོངས་པ་ རྩོད་པ འི་ དུས་ ན་ བྱིན་ གྱིས་ བརླབས་ བརླབས་པ འི་ ཡུལ་ འདིར་ དགྲ་ མང་པོ་ དང་ །_ མ་དད་པ་ དང་ །_ ཕྱིར་རྒོལ་བ་ བདེ་བ ར་ གཤེགས་པ འི་ བསྟན་པ་ ལ་ དད་པ འི་ ཁྱད་པར་ མི་ རྙེད་ ཅིང་ །_ བསྟན་པ་ གཞིག་པ འི་ སླད་ དུ་ བརྩོན་པ་ དག་ འབྱུང་བ འི་ སླད་ དུའོ །_། དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷ་ དེ་དག་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ གནང་ སྟེ །_
སྐྱེས་བུ་ དམ་པ་ རྣམས་ ལེགས་ སོ་ ལེགས་ སོ །_།
ངས་ ཀྱང་ ཡུལ་ འདི་ བྱིན་ གྱིས་ བརླབས་ ཟིན་ ཏེ །_
བྱིན་ གྱིས་ བརླབས་པ་ དེ་ཉིད་ ཀྱིས་ མཚམས་ བཅད་པ་ ཡང་ ཡིན་ ནོ །_།
མ་འོངས་པ་ རྩོད་པ འི་ དུས་ ན་ ཡུལ་ འདི་ གཞོམ་པ འི་ ཕྱིར་ སུམ་པ འི་ དམག་ ཕལ་ མོ་ ཆེ་ དང་ །_ གྲུ་གུ་ རུས་ སྣ་ཚོགས་ དང་ །_ ཧོར་ དང་ །_ གཞན་ ཡང་ དད་པ་ མེད་པ་ དག་ འོང་བ ར་ འགྱུར་ ཏེ
དེ འི་ ཚེ་ ཡུལ་ གཞན་ དང་ གཞན་དག་ ནས་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བྱིན་ གྱིས་ བརླབས་པ་ དག་ ཡུལ་ འདིར་ གཤེགས་ ནས་ ཡུལ་ གྱི་ ས་མཚམས་ བསྲུང་བ ར་ མཛད་ དེ །_
བསོད་ནམས་ ཀྱི་ སྟོབས་ དེས་ན་ ཡུལ་ འདི་ གཏན་ བརླག་པ ར་ མི་ འགྱུར་ རོ །_།
གཟུགས་བརྙན་ དེ་དག་ གི་ ཕྱི་བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ དང་ །_ ལྷ་ དང་ །_ ཀླུ་ མཐུ་སྟོབས་ དང་ ལྡན་པ་ མང་པོ་ དག་ འོང་ཞིང་ ཡུལ་ ཡུལ་ དུ་ གནོད་པ་ རྣམས་ ཟློག་པ ར་ བྱེད །_
དགྲ་ རྣམས་ ཀྱིས་ ཡུལ་མི་ ཆོམས་ པར་ བྱེད་ དེ །_
བདེ་བ་ ཅན་ ཞེས་ བྱ་བ འི་ མཁར་ ནས་ དེ་བཞིན་ གཤེགས་པ་ བདེ་བ འི་ འབྱུང་གནས་ ཞེས་ བྱ་བ འི་ གཟུགས་བརྙན་ གཤེགས་ ནས་
ནུབ་ཕྱོགས་ མཁར་ ཀོ་ ཤེད་ དུ་ བཞུགས་ ཤིང་ ཡུལ་ གྱི་ ས་མཚམས་ བསྲུང་བ ར་ འགྱུར་ རོ །_།
བྱང་ཕྱོགས་ ཡུལ་ ཤེ་ན་ ཞ་ ཞེས་ བྱ་བ འི་ དེ་བཞིན་ [227a] གཤེགས་པ འི་ གཟུགས་བརྙན་ ཤེ་ན་ ཞ་ ཞེས་ བྱ་བ་ ས འི་ འོག་ ནས་ འབྱུང་བ ར་ འགྱུར་ ཞིང་ ཡུལ་ གྱི་ ས་མཚམས་ བསྲུང་བ ར་ འགྱུར་ རོ །_།
དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ ཀིའུ་ ལང་ ཞེས་ བྱ་བ ར་ གཤེགས་ ནས་ ཤར་ཕྱོགས་ ཡུལ་ ཕྱེ་མ་ ཞེས་ བྱ་བ འི་ མཁར་ དུ་ ཞུགས་ཤིང་ ཡུལ་ གྱི་ ས་མཚམས་ བསྲུང་བ ར་ འགྱུར་ རོ །_།
དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ ཕྱི་ སེ་ ཞེས་ བྱ་བ་ གཤེགས་ ནས །_
བྱང་ཕྱོགས་ ཀྱི་ རི་ གླང་རུ་ ལ་ འོད་སྲུང་ གི་ མཆོད་རྟེན་ གྱི་ དྲུང་ དུ་ བཞུགས་ ཤིང་ དགེ་སློང་ དགོན་པ་པ་ རྣམས་ ཀྱི་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་ ཅིང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ དང་ །_ ཡུལ་ གྱི་ ས་མཚམས་ བསྲུང་བ ར་ འགྱུར་ རོ །_།
མཁར་ དགེ་བ་ ཅན་ ཞེས་ བྱ་བ འི་ ནང་ ན་ ཚོང་འདུས་ ཀ་ ས་ དི་ ཟེ་ ཞེས་ བྱ་བ ར་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ རྒྱལ་པོ འི་ ཕོ་བྲང་ གནས་ ཞེས་ བྱ་བ་ བཞུགས་ ཤིང་ མཁར་ དགེ་བ་ ཡུལ་ དང་ བཅས་པ འི་ ས་མཚམས་ བསྲུང་བ ར་ འགྱུར་ རོ །_།
ས་གཞི་ ཉོ་ མོ་ ཉ་ ཞེས་ བྱ་བ་ གང་ དུ་ རྒྱལ་པོ་ ཡོ་ ལ་ ཞེས་ བྱ་བ་ ས་མཁར་ བརྩིག་པ འི་ གྲོས་ བྱེད་པ ར་ འགྱུར་བ་ དེར་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ ཅུ་ གོན་པ་ ན་ ཞེས་ བྱ་བ་ བཞུགས་ ཤིང་ མཁར་ དགེ་བ་ ཅན་ ཞེས་ བྱ་བ་ ཡུལ་ དང་ བཅས་པ འི་ ས་མཚམས་ བསྲུང་བ ར་ འགྱུར་ རོ །_།
གཙུག་ལག་ཁང་ དི་ ན་ ཛྱ་ ཞེས་ བྱ་བ ར་ དེ་བཞིན་ གཤེགས་པ་ མར་མེ་མཛད་ ཀྱི་ གཟུགས་བརྙན་ ཐོར་ ཁོང་ དུ་ བྱས་པ་ གཤེགས་པ ར་ འགྱུར་ ཏེ །_
གཟུགས་བརྙན་ དེ་ ནི་ འཛམ་བུ འི་ གླིང་ གི་ གཟུགས་བརྙན་ ཐོར་ ཁོང་ དུ་ བྱས་པ་ ཐམས་ཅད་ ཀྱི་ ཐོག་མ ར་ འབྱུང་བ་ ཡིན་ ནོ །_།
གཟུགས་བརྙན་ དེ་ ལ་ མི་ རྣམས་ ཀྱིས་ ནི་ མཚན་ བཀོར་བ འི་ མར་མེ་མཛད་ ཅེས་བྱ་བར་ འདོགས་པ ར་ འགྱུར་ ཏེ །_
དེ་ ནི་ ལི་ཡུལ་ གྱི་ གཟུགས་བརྙན་ ཐོར་ ཁོང་ དུ་ བྱེད་པ་ ཐམས་ཅད་ ཀྱི་ དཔེ ར་ འབྱུང་ ཞིང་ །_ བདེ་བ ར་ གཤེགས་པ འི་ བསྟན་པ་ ཡུལ་ དང་ བཅས་པ་ ཡོངས་སུ་ བསྲུང་བ ར་ འགྱུར་ རོ །_།
གཞན་ ཡང་ དེ་བཞིན་ གཤེགས་པ་ རིན་ཆེན་ མང་ གི་ གཟུགས་བརྙན་ ཡུལ་ འདི འི་ དབུས་ སུ་ གཤེགས་ ནས་ ཕྱོགས་ བཅུ འི་ མཚམས་ གཅད་པ ར་ མཛད་ དེ །_
ཇི་སྲིད་ དུ་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ ཕྱོགས་ཕྱོགས་ ན་ བཞུགས་པ་ [227b] དེ་དག་ མཆོད་གནས་ སུ་ བྱེད་པ་ དེ་སྲིད་ དུ་ ཡུལ་ འདི་ བརླག་པ ར་ མི་ འགྱུར་ རོ །_།
ཡུལ་ འདི་ ནས་ སྐྱེས་པ འི་ མི འམ །_ ཡུལ་ གཞན་ ནས་ སྐྱེས་པ འི་ མི་ལ་ ལ་ ཞིག་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ དེ་དག་ ལ་ སྙིང་ ཐག་པ་ ནས་ དད་པ་ དང་ གུས་པ་ དང་ རབ་ཏུ་ དང་བ ར་ བྱེད་ ཅིང་ །_ འདི་ སྙམ་ དུ་ བདེ་བ ར་ གཤེགས་པ འི་ གཟུགས་བརྙན་ འདི་དག་ ནི་ ཡུལ་ འདི་ བསྲུང་བ འི་ སླད་ དུ་ གཤེགས་ སོ་ སྙམ་ དུ་ ཡང་ སེམས་ ན །_
གཟུགས་བརྙན་ དེ་དག་ ཀྱང་ སངས་རྒྱས་ བཞུགས་པ་ བཞིན་ དུ་ དོན་ མཛད་པ ར་ འགྱུར་ རོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ གཟུགས་བརྙན་ དེ་དག་ ང་ དང་ དུས་གསུམ་ དུ་ གཏོགས་པ འི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་པ འི་ ཕྱིར་ རོ །_།
གཞན་ ཡང་ ཡུལ་ འདིར་ ང འི་ གཟུགས་བརྙན་ ཆེན་པོ་ ཤིང་རྟ ས་ འདྲེན་པ་ བྱས་ ཏེ །_
མཁར་ དགེ་བ་ ཅན་ ཞེས་ བྱ་བ འི་ ནང་ དུ་ བཞག་ ནས་ མཆོད་གནས་ ཆེན་པོ ར་ བྱེད་པ ར་ འགྱུར་ རོ །_།
དེས་ན་ ཡུལ་ འདིར་ ཕྱོགས་ དང་ ཕྱོགས་མཚམས་ ནས་ ཚོང་དཔོན་ ཆེན་པོ་ རྣམས་ འོང་བ ར་ འགྱུར་ ཞིང་ གནོད་པ་ རྣམས་ ཀྱང་ ཞི་བ ར་ འགྱུར་ རོ །_།
གཞན་ ཡང་ ཡུལ་ འདིར་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ ཉིས་ བརྒྱ་རྩ་ བརྒྱད་ འོད་སྲུང་ གི་ མཆོད་རྟེན་ དང་ བཅས་པ ར་ འབྱུང་བ ར་ འགྱུར་ ཏེ །_
དེ་དག་ ཐམས་ཅད་ ཀྱང་ ཆོ་འཕྲུལ་ ཆེན་པོ་ སྟོན་ ཅིང་ སེམས་ཅན་ རྣམས་ ཀྱི་ སྡིག་པ་ ཆེན་པོ་ ཡོངས་སུ་ སྦྱོང་བ་ དང་ །_ གནོད་པ་ སེལ་བར་ མཛད་པ ར་ འགྱུར་ རོ །_།
ཡུལ་ འདིར་ གནོད་པ་ དང་ །_ འཇིགས་པ་ དང་ །_ སྐྲག་པ་ འགའ་ཞིག་ བྱུང་ ན་ ཡུལ་ འདི འི་ ཆེད་ དུ་ ཕྱོགས་ ལྔ ར་ སྦྱོར་བ་ བྱས་ ཏེ །_
རྒྱལ་པོ་ དང་ བློན་པོ་ རྣམས་ ཡུལ་འཛིན་པ་ གང་ཞིག་ འཇིགས་པ་ དང་ བྲལ་བ ར་ བྱ་བ འི་ ཕྱིར་ བདེ་བ ར་ གཤེགས་པ འི་ བསྟན་པ་ ལས་ བསོད་ནམས་ བསྐྱེད་པ ར་ འདོད་ ན་
གཙུག་ལག་ཁང་ ཚར་མ་ ཞེས་ བྱ་བ ར་ བསོད་ནམས་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཡུལ་ འདི འི་ མི་ རྣམས་ ཀྱི་ དད་པ་ དང་ །_ ཡང་དག་པ འི་ ལྟ་བ་ ནི་ དང་པོ འི་ གཙུག་ལག་ཁང་ དེ་ནས་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
ནམ་ཞིག་ ལི འི་ རྒྱལ་པོ་ དང་ །_ བློན་པོ་ དང་ །_ ཡུལ་འཛིན་པ་ རྣམས་ ལ་ གནོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཤིག་ བྱུང་ ན །_
རི་ གླང་རུ་ ལ་ སྔོན་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ གང་ ན་ བཞུགས་ བཞུགས་པ འི་ གཞི་ དེ་ ལ་ བསྐོར་ [228a] བར་ བྱ འོ །_།
ཡུལ་ འདི འི་ སེམས་ཅན་ རྣམས་ ལས་མི་ དགེ་བ་ འཆགས་པ ར་ འདོད་ ན་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད འི་ དྲུང་ དུ་ བཤགས་པ ར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ མཆོད་རྟེན་ དེ་ ནི་ སངས་རྒྱས་ བཞུགས་པ་ བཞིན་ དུ་ གང་དག་ གིས་ བསྐོར་བ འམ །_ མེ་ཏོག་ གམ །_ བདུག་པ འམ །_ དབྱངས་ སམ །_ རོལ་མོ འི་ སྒྲ ས་ མཆོད་པ་ བྱས་ ན་
དེ འི་ མཚམས་མེད་པ་ ལྔ་ ཡང་ ཉམས་ དམས་པ ར་ འགྱུར་ ན
གཞན་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས །_
ཡུལ་ འདི འི་ རྒྱལ་པོ་ དང་ །_ བློན་པོ་ དང་ །_ ཡུལ་འཛིན་པ་ གང་ཞིག་ བརྟུལ་ཞུགས་ ཆེན་པོ འི་ སྡོམ་པ་ ལེན་པ ར་ འདོད་པ་ དེས་ རི་ གླང་རུ་ ལ་ གང་ ན་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ པི་ སེ་ ཞེས་ བྱ་བ་ དང་ །_ འོད་སྲུང་ གི་ མཆོད་རྟེན་ ཡོད་པ་ དེ འི་ དགེ་འདུན་ ལས་ མནོད་ པར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཡུལ་ འདིར་ ཆོས་ ཀྱི་ སྤྱོད་པ་ ཡོངས་སུ་ རྫོགས་པ་ དང་ །_ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་པ་ ནི་ དེ་ནས་ འབྱུང་བ ར་ འགྱུར་བ འི་ ཕྱིར་ རོ །_།
ཡུལ་ འདི འི་ མི་ལ་ ལ་ ཞིག་ ཆད་པ་ ཆེན་པོ་ ཞིག་ ལ་ ཐུག་ ན་ དེས་ རི་ གླང་རུ་ ལ་ གནས་པ འི་ འཕགས་པ འི་ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ ར་ བྱས་ ཏེ །_
དེས་ན་ ཆད་པ་ དེ་ལས་ ཐར་བ ར་ འགྱུར་ རོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ གནས་ དེ་ ན་ ཐར་པ་ ཐོབ་པ་ སྟོང་ཕྲག་ དུ་མ་ ཕྱི་མ འི་ མཐ འི་ བར་ དུ་ གནས་ ཤིང་ མི་ སྟོངས་པ འི་ ཕྱིར་ རོ །_།
རྒྱུ་ དེས་ན་ རི་ གླང་རུ་ དང་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ ཡུལ་ དང་ བཅས་པ་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ ཆང་ བྱུ་ ཡིན་ ནོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ཕྱོགས་ བཅུ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དག་ ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ ཉི་ཁྲི་ ལྷགས་ ནས །_
བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ་ དབྱངས་ གཅིག་ ཏུ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ཅག་ རྣམས་ ཀྱིས་ ཀྱང་ ཐབས་ སྣ་ཚོགས་ ཀྱིས་ དེ་བཞིན་ གཤེགས་པ འི་ སྤྱོད་ཡུལ་ དང་ ཡུལ་ འདི་ ཡོངས་སུ་ བསྐྱང་བ ར་ བགྱི །_
བསྲུང་བ ར་ བགྱི་ ཞིང་ ཇི་སྲིད་ དུ་ བདེ་བ ར་ གཤེགས་པ འི་ བསྟན་པ་ དང་ །_ དཀོན་མཆོག་ གསུམ་ ལ་ གནས་ ཤིང་ །_ རྒྱལ་པོ་ དང་ བློན་པོ་ ལ་སོགས་པ་ མི འི་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ དད་པ་ ཅན་ དང་ །_ ཡུལ་ཆོས་ དང་ འཐུན་ པར་ བགྱིད་པ་ མཆིས་པ་ དེ་སྲིད་ དུ་ ཡོངས་སུ་ མི་ [228b] གཏང་ ཞིང་ ཡུལ་ འདིར་ དུས་ དུས་ སྤྱོད་ལམ་ དང་ ཆ་ལུགས་ ཅི་ དང་ ཇི་ལྟ་བུ ས་ སེམས་ཅན་ མང་པོ འི་ བསོད་ནམས་ ཆེན་པོ་ ཡོངས་སུ་ སྨིན་པ ར་ འགྱུར་བ་ དང་ །_ སངས་རྒྱས་ ཉིད་ དུ་ སེམས་བསྐྱེད་ པར་ འགྱུར་བ་ དང་ །_ བསམ་གཏན་ དང་ །_ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ འཇུག་པ ར་ འགྱུར་བ་ དང་ །_ སངས་རྒྱས་ ཉིད་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ འགྱུར་བ་ དེ་ལྟ་ བུ འི་ སྐྱེ་བ་ བླང་བ འི་ སླད་ དུ་ ཁ་ཅིག་ གིས་ ནི་ རྒྱལ་རིགས་ ཡོངས་སུ་ གཟུང་བ ར་ བགྱི །_
ཁ་ཅིག་ གིས་ ནི་ རབ་ཏུ་ བྱུང་བ་ དང་ །_ ཁྱིམ་པ་ གཞན་ གྱི་ ཆ་ལུགས་ ཡོངས་སུ་ གཟུང་བ ར་ བགྱི འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ ལེགས་ སོ་ ལེགས་ སོ །_།
རིགས་ ཀྱི་ བུ་ ཁྱེད་ རྣམས་ ཀྱིས་ འདི་ལྟར་ བསྐལ་པ་ བཟང་པོ འི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ སྤྱོད་ཡུལ་ དང་ ཡུལ་ འདི་ གང་ དུ་ སེམས་ཅན་ རྣམས་ སངས་རྒྱས་ ཉིད་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ འགྱུར་བ་ དེ་ལྟ་ བུར་ ཆུ་གང་ ཐོབ་ ཤིག _། ཡང་ དེ འི་ ཚེ་ ལྷ་ རྣམ་ཐོས་ ཀྱི་ བུ་ ཞེས་ བྱ་བ་ དང་ །_ མི་ ཕམ་པ་ ཞེས་ བྱ་བ་ ལ་སོགས་པ་ ལྷ་ ཐམས་ཅད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ད་ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ ཡུལ་ འདི་ བསྲུང་བ འི་ སླད་ དུ་ མཐུ་ བསྟངས་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་པ་ དང་ མཐུ ས་ བདག་ཅག་ གིས་ ཀྱང་ དེ་བཞིན་ གཤེགས་པ འི་ སྤྱོད་ཡུལ་ དང་ །_ བྱིན་ གྱིས་ བརླབས་ བརླབས་པ འི་ ཡུལ་ འདི་ ཀུན་ ཏུ་ བསྲུང་ ཞིང་ ཡལ་བ ར་ མི་ གཏང་བ ར་ བགྱི་བ འི་ སླད་ དུ་ བརྩོན་འགྲུས་ ཆེན་པོ འི་ ཤུགས་ ཀྱིས་ འབད་པ ར་ འཚལ་ ལོ །_།
གལ་ཏེ་ ཡུལ་ འདིར་ གྲུ་གུ་ ལ་སོགས་པ་ གཏུམ་པོ་ དད་པ་ མ་ མཆིས་པ་ རྣམས་ དང་ །_ ཧོར་ དང་ །_ སུམ་པ འི་ དམག་ དག་ མཆི་བ ར་ འགྱུར་ ན །_
དེ་དག་ ཕན་ཚུན་ ནང་འཁྲུག་ འབྱུང་བ་ དང་ །_ དེ་དག་ གི་ འཁོར་ ནང་མི་ འཐུན་ པར་ འགྱུར་བ་ དང་ །_ འགུམ་པ ར་ འགྱུར་བ ར་ བགྱི འོ །_།
ཡང་ན་ དེ་དག་ ཅི་ ནས་ ཀྱང་ འདིར་ མཆི་ ཞིང་ དེ་བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ འཇིག་ མི་ ནུས་པ ར་ བགྱི་བ འི་ སླད་ དུ་ གཞན་ གྱི་ དབང་ དུ་ འགྱུར་བ ར་ བགྱི འོ །_།
གལ་ཏེ་ རྒྱ འི་ དམག་ དག་ མཆིས་པ ར་ གྱུར་ ན་
དེ་དག་ གི་ སེམས་ དད་པ ར་ བགྱི་ ཞིང་ །_ སླར་ ཡུལ་ འདི་ ལ་ ཕན་ [229a] འདོགས་པ་ དང་ ཕྱིས་ ཡུལ་ འདིར་ བསོད་ནམས་ བྱ་བ འི་ དངོས་པོ་ དགེ་བ་ རྒྱ་ཆེན་པོ་ བགྱིད་ དུ་ སྩལ་ ཏོ །_།
ནམ་ཞིག་ ཡུལ་ འདི འི་ སེམས་ཅན་ རྣམས་ ལ་ གནོད་པ་ བགྱིད་པ་ དེ འི་ ཚེ་ ན་ ཡང་ཕྱི ར་ དད་པ ར་ བགྱི་ ཞིང་ །_ མདོ་ འདི་ ཡང་ ཁོང་ དུ་ ཆུད་པ ར་ བགྱིད་ དུ་ སྩལ་ ཏོ །_།
གང་ གི་ ཚེ་ དེ་དག་ མ་འོངས་པ འི་ དཀོན་མཆོག་ གསུམ་ གྱི་ ཡོ་བྱད་ ལ་ དབང་ འཚལ་ ཞིང་ །_ མངའ་ འཕྲོག་པ་ དང་ །_ སེམས་ཅན་ བསོད་ནམས་ དང་ ལྡན་པ་ རྣམས་ ལ་ འཚེ་བ་ དེ འི་ ཚེ་ ནི་ བདག་ཅག་ གི་ འཁོར་ གནོད་སྦྱིན་ དད་པ་ ཅན་ དང་ དད་པ་ མ་ མཆིས་པ་ དུ་མ་ ཞིག་ དབང་ བསྐུར་ ཏེ་ བཀྱེ་ ནས་ ཡུལ་ དེར་ ཅི་ ནས་ ཀྱང་ ཡུན་རིང་ ཞིག་ གི་ བར་ དུ་ རྒུད་པ ར་ བགྱི་ ཞིང་ ཡུལ་ འདི་ འཇིག་ མི་ ནུས་པ ར་ བགྱི་བ འི་ སླད་ དུ་ མུ་གེ་ དང་ ནད་ དང་ ཕ་རོལ་ གྱི་ དམག་ མཆི་བ ར་ བགྱིད་ དུ་ སྩལ་ ཏོ །_།
ལི་ཡུལ་ གྱི་ ནོར་རྫས་ དེ་དག་ གིས་ འཚལ་བ་ རྣམས་ ཀྱང་ བཀྲ་ མི་ ཤིས་པ ར་ བགྱི་ ཞིང་ གང་དང་གང་ དུ་ ཕྱིན་པ འི་ ཡུལ་ དེ་ ཐམས་ཅད་ དུ་ ཡང་ སྨན་ཡོན་ མི་ ཐོགས་ ཤིང་ འཁྲུག་པ ར་ བགྱི འོ །_།
དེ་དག་ གི་ ཡུལ་འཛིན་པ་ དང་ དམག་དཔོན་ ཡང་ རྒུད་པ ར་ བགྱི འོ །_།
བོད་ ཀྱི་ དམག་ རྣམས་ ལ་ ཡང་ དེ་བཞིན་ དུ་ རིག་པ ར་ བགྱི་ སྟེ །_
དེ་ གང་ གི་ ཚེ་ དེ་དག་ ཆོས་ དང་ འཐུན་ པར་ ཡུལ་ འདི་ འཛིན་ ཅིང་ སྲུང་ ན་ ནི་ བདག་ཅག་ རྣམས་ ཀྱིས་ ཀྱང་ དེ་དག་ ཡོངས་སུ་ བསྐྱང་ ཞིང་ རྒྱལ་བ ར་ འགྱུར་བ ར་ བགྱི འོ །_།
ནམ་ཞིག་ དེ་དག་ བདེ་བ ར་ གཤེགས་པ འི་ བསྟན་པ་ འཇིག་པ་ དང་ ཡུལ་ གྱི་ མི་ལ་ གནོད་པ ར་ བགྱིད་པ་ དེ འི་ ཚེ་ ནི་ དམག་ རྣམས་ ནང་འཁྲུག་ འབྱུང་བ་ དང་ །_ དམག་ གི་ དཔོན་པོ་ ཡང་ ཆེ་ ཐང་ དུ་ རྒུད་པ ར་ བགྱི་ སྟེ
རྒྱས་པ ར་ ནི་ སྔ་མ་ བཞིན་ ནོ །_།
མ་འོངས་པ འི་ དུས་ ན་ ཡུལ་ འདི འི་ རྒྱལ་པོ་ དང་ བློན་པོ་ སེམས་ གྱ་གྱུ་ ཅན །_ བསོད་ནམས་ ཆུང་བ་ དང་ །_ དད་པ་ མེད་པ །_ དཀོན་མཆོག་ གསུམ་ གྱི་ དཀོར་ ལ་ འཇོལ་ ཉག་ ཏུ་ རློམ་ ཞིང་ །_ ཡུལ་ གྱི་ རྩིས་ མགོ་ དང་ འགལ་བ ར་ བགྱིད་པ །_ ནོར་རྫས་ མ་ བརྟགས་པ ས་ གོ་འཕང་ ཚོལ་ ལ་ སེམས་ཅན་ བསོད་ནམས་ དང་ ལྡན་པ་ རྣམས་ ལ་ སུན་ འབྱིན་ ཏུ་ རྒོལ་བ །_ ངོ་ཚ་ མེད་པ །_ མངན་ དུས་ ཅན །_ འདོད་པ འི་ ཡོན་ཏན་ གྱིས་ ངོམས་ མི་ མྱོང་བ །_ རབ་ཏུ་ འབྱུང་བ་ དག་ གིས་ སེམས་སྐྱོ་བ་ ལ་ལ་ དག་ [229b] འབྱུང་བ ར་ འགྱུར་ ན་
དེ་དག་ ནི་ བདག་ཅག་ གིས་ ཀྱང་ ཡུལ་ འདི་ ནས་ དབྱུང་ ཞིང་ ཡུལ་ངན་པ་ གཞན་ དང་ གཞན་དག་ ཏུ་ སྤྱུགས་པ ར་ བགྱི་ སྟེ
ཚུལ་ དེ་ལྟ་ བུས་ ཡུལ་ འདི་ ཡོངས་སུ་ བསྐྱང་བ་ དང་ བསྲུང་བ ར་ བགྱི འོ །_།
བཅོམ་ལྡན་འདས་ སླད་མ་ རྩོད་པ འི་ དུས་ ན་ ཡུལ་ འདི་ གཞིག་ པར་ བརྩོན་པ འི་ སེམས་ཅན་ བདུད་ ཀྱི་ ཕྱོགས་ སྡིག་པ་ བགྱིད་པ །_ མཐུ་སྟོབས་ དང་ ལྡན་པ །_ ཡུལ་ དག་ ཏུ་ སེམས་ཅན་ རྣམས་ ཀྱི་ དད་པ་ ཟློག་པ ར་ བགྱིད་པ །_ སེམས་ གདུག་ ཅིང་ བརླང་བ འི་ ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ སྲིན་པོ་ དུ་མ་ ཞིག་ འབྱུང་བ ར་ འགྱུར་ ལ །_ དེ་དག་ ཀྱང་ བདག་ཅག་ གི་ དབང་ དུ་ མི་ འགྱུར་ ན་
དེ་ ལ་ བདག་ཅག་ གིས་ ཐབས་ ཇི་ལྟ ར་ འཚལ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ ཁྱེད་ ཡིད་སྐྱོ་བ ར་ མ་ བྱེད་ ཅིག _།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ གླིང་བཞི་པ་ འདི་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ དང་ །_ ལྷ་ མཐུ་སྟོབས་ ཆེ་བ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ ས་ ཐོབ་པ་ དུ་མ་ ཞིག་ གནས་པ་ དེ་དག་ ལ་ སེམས་ འཇམ་པོ ས་ མཆོད་པ་ ཆེན་པོ་ བྱས་ ཏེ
མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ དང་ །_ གཙུག་ལག་ཁང་ ཚར་མ་ ལ་སོགས་པ་ ཡུལ་ བྱིན་ གྱིས་ བརླབས་ བརླབས་པ་ རྣམས་ སུ་ ཐེག་པ་ ཆེན་པོ འི་ སྡེ་སྣོད་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །_ འདུས་པ་ ཆེན་པོ་ དང་ །_ སངས་རྒྱས་ ཕལ་པོ་ ཆེ་ དང་ །_ དཀོན་མཆོག་ བརྩེགས་པ་ ལ་སོགས་པ་ ཤིན་ དུ་ རྒྱས་པ འི་ སྡེ་ མང་པོ་ ལྷོགས་ ཤིག་ དང་ །_ ཡུལ་ སོ་སོ་ ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ ས་བཅུ་པ་ ལ་སོགས་ པ་ དང་ །_ མཐུ་སྟོབས་ ཆེ་བ འི་ སེམས་ཅན་ དེ་དག་ ཡུལ་ འདིར་ འོངས་ ནས་
ཆོས་ ཀྱི་ རོ་ མནོས་ ཤིང་ དུས་གསུམ་ དུ་ གཏོགས་པ འི་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ དམ་ཚིག་ ལས་མི་ འགལ་བ ར་ བྱེད །_
བསྐལ་པ་ བཟང་པོ འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ སྤྱོད་ཡུལ་ དང་ ཡུལ་ ཡང་ སྲུང་བ ར་ བྱེད །_
ཡུལ་ འདི འི་ མི་ དང་ བསྟན་པ་ ཡང་ སྲུང་བ ར་ བྱེད་པ ར་ འགྱུར་ རོ །_།
གཞན་ ཡང་ མ་འོངས་པ འི་ དུས་ ན་ ཡུལ་ དགེ་བ་ འདི འི་ རྒྱལ་པོ་ མཐུ་ ཆུང་བ ར་ འགྱུར་ ཏེ །_
མཐུ་ ཆུང་བ་ དེས་ན་ རང་ གི་ མཐུ་སྟོབས་ ཀྱིས་ ཡུལ་མི་ ཐུབ་པ ས་ རྒྱལ་པོ་ དད་པ་ ཅན་ གཞན་ འདི་ལྟ་སྟེ །_
བོད་ ཀྱི་ རྒྱལ་པོ་ དང་ །_ [230a] རྒྱ འི་ རྒྱལ་པོ་ ལ་སོགས་པ་ ལ་ སྐྱབས་ བཙལ་ ནས་ ཡུལ་སྲུང་ བར་ བྱེད་ དོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ མ་འོངས་པ འི་ དུས་ ན་ རྒྱ་ དང་ བོད་ ཀྱི་ ཡུལ་ དུ་ དཀོན་མཆོག་ གསུམ་ གནས་ ཤིང་ མཆོད་གནས་ ཆེན་པོ ར་ བྱེད་པ་ དང་ །_ ཡུལ་ དེ་དག་ ཀྱང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ འི་ གནས་ སུ་ འགྱུར་ ཞིང་ །_ སེམས་ཅན་ དེ་དག་ ཀྱང་ བྱང་ཆུབ་ ཆེན་པོ འི་ ལམ་ ཚོལ་བ འི་ ངང་ཚུལ་ ཅན་ ཐེག་པ་ ཆེན་པོ་ ལ་ དད་པ །_ ཏིང་ངེ་འཛིན་ ལ་ གཞོལ་བ ར་ འགྱུར་ ཏེ
དེ་དག་ གི་ མཐུ་སྟོབས་ ཀྱིས་ ལི་ཡུལ་ གྱི་ མི་ དང་ །_ དཀོན་མཆོག་ གསུམ་ བརླག་པ ར་ མི་ འགྱུར་ རོ །_།
སྐྱེས་བུ་ དམ་པ་ ཁྱེད་ རྣམས་ ཀྱིས་ ཀྱང་ བོད་ དང་ རྒྱ འི་ རྒྱལ་པོ་ དང་ བློན་པོ་ དག་ཅི་ ནས་ ཀྱང་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ དང་ །_ ཡུལ་ དགེ་བ་ འདི་ ལ་ རི་མོ་ བྱེད་པ ར་ འགྱུར་བ་ དང་ །_ ཡུལ་ འདིར་ བསོད་ནམས་ བྱ་བ འི་ དངོས་པོ་ དགེ་བ་ རྒྱ་ཆེན་པོ་ བྱེད་པ ར་ འགྱུར་བ་ དང་ །_ ཡུལ་ འདི འི་ མི་ ཉི་འོག་ དད་པ་ མེད་པ འི་ ཡུལ་ གཞན་ དུ་ འཁྱམས་པ་ རྣམས་ ཀྱང་ སྡུག་བསྔལ་ དང་ དབྲལ་ ཞིང་ བདེ་བ ར་ རང་ གི་ ཡུལ་ དུ་ བསྐྱལ་ ནས་ ཕྱིར་ཡང་ དག་པ འི་ ལྟ་བ་ ཅན་ དང་ །_ བསོད་ནམས་ ལ་ དགའ་བ ར་ འགྱུར་བ ར་ སེམས་ སྒྱུར་ ཅིག་ དང་ །_ དགེ་བ འི་ རྩ་བ་ དེ འི་ སྟོབས་ ཀྱིས་ སྐྱེས་བུ་ དམ་པ་ ཁྱེད་ རྣམས་ ཀྱི་ དགེ་བ འི་ རྩ་བ་ དང་ །_ མདངས་ དང་ །_ གཟི་བརྗིད་ དང་ །_ འཁོར་ འཕེལ་བ ར་ འགྱུར་ ཞིང་ སངས་རྒྱས་ ཉིད་ དུ་ ཡང་ ཉེ་བ ར་ འགྱུར་ གྱིས །_ དུས་གསུམ་ དུ་ གཏོགས་པ འི་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ གདམས་ངག་ ལ་ བྱས་པ་ གཟོ་བ ར་ གྱིས་ ཤིག _། འདི་ལྟར་ ཡུལ་ འདི འི་ སེམས་ཅན་ རྣམས་ ནི་ ཕྱིར་ མི་ ལྡོག་པ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ལས་ དང་ ལྡན་པ །_ སྙིང་རྗེ་ དང་ ལྡན་པ །_ བདེན་པ་ དང་ ལྡན་པ །_ གཏོང་ཕོད་པ །_ ཕྲག་དོག་ དང་ འཁོན་ དུ་ འཛིན་པ་ རྣམ་པར་ སྤངས་པ །_ བྱས་པ་ གཟོ་བ །_ ཆོས་ ལ་ དགའ་བ །_ ཡང་དག་པ འི་ ལྟ་བ་ ཅན །_ ལོག་པ ར་ ལྟ་བ་ ཐམས་ཅད་ རྣམ་པར་ སྤངས་པ །_ སེམས་ འཇམ་པ ར་ འགྱུར་ ཏེ
རྒྱུ་ དེས་ན་ དགེ་བ་ རྣམས་ ཞེས་ བྱ འོ །_།
ཡུལ་ འདི འི་ མཁར་ ཡང་ མི་ བྱམས་པ་ དང་ འཇམ་པ འི་ སེམས་ དང་ ལྡན་པ་ རྣམས་ དང་ །_ མཆོད་རྟེན་ དང་ གཙུག་ལག་ཁང་ དུ་མ ས་ བརྒྱན་ [230b] པར་ འགྱུར་ ཏེ །_
དེ འི་ ཕྱིར་ མཁར་ དགེ་བ་ ཅན་ ཞེས་ བྱ འོ །_།
གཞན་ ཡང་ ཡུལ་ གཞན་དག་ ནས་ སེམས་ཅན་ དད་པ་ མེད་པ་ སྡང་བ་ འཁོན་ དུ་ འཛིན་པ་ དག་ ཡུལ་ འདིར་ འོངས་པ་ ཀུན་ ཡུལ་ འདི འི་ རྡུལ་ གྱིས་ རེག་ ཅིང་ །_ ཡུལ་ འདི་ ནས་ འཁྲུངས་པ འི་ འཚོ་བ་ ལ་ ལོངས་སྤྱོད་ ན་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ སེམས་ བསྒྱུར་ ནས་
སེམས་ འཇམ་པ་ དང་ །_ མཉེན་པ་ དང་ །_ བྱམས་པ འི་ བསམ་པ་ དང་ །_ ཁྲོ་བ་ དང་ འཁོན་ དུ་ འཛིན་པ་ སྤངས་པ་ དང་ །_ དད་པ་ དང་ །_ ཡང་ ཡུལ་ འདི འི་ སྡིག་པ་ མི་ བྱེད་པ ར་ འགྱུར་ ཏེ
ཡུལ་ འདི་ ནི་ ཡོན་ཏན་ མང་པོ་ དེ་དག་ དང་ ལྡན་པ་ ཡིན་ ནོ །_།
དེ་ནས་ དེ འི་ ཚེ་ སྔར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལན་ གསུམ་ གྱི་ བར་ དུ་ བྱིན་ གྱིས་ བརླབས་ ནས་ འོད་ཟེར་ ཐུགས་རྗེ་ ཆེན་པོ་ དང་ བཅས་ ཏེ་
བཀྱེ་བ་ དེས་ ཆུ་ ན་ གནས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ སེམས་ ཡོངས་སུ་ དག་པ་ དང་ །_ བདེ་བ་ དང་ ལྡན་པ ར་ བྱས་ ནས་ཆུ འི་ ནང་ ནས་ སླར་ འཐོན་ ཏེ །_
ཕྱོགས་ བཅུ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དུ་ ཁྱབ་པ ར་ གྱུར་ ཏོ །_།
ཡང་ འོད་ཟེར་ དེ་དག་ སླར་ ལོག་ ནས་
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ ཡུལ་ བྱིན་ གྱིས་ བརླབས་པ་ དང་ །_ ཉན་ཐོས་ ཆེན་པོ་ རྣམས་ ཀྱིས་ ཡུལ་ བྱིན་ གྱིས་ བརླབས་པ་ དང་ །_ མཚོ འི་ ནང་ ནས་ བྱུང་བ འི་ པད་མ འི་ སྟེང་ ན་ དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ བཞུགས་པ་ དེ་ དང་ དེ་དག་ གི་ འོད་ཟེར་ དང་ འདྲེས་ ནས་
ནམ་མཁའ་ ལ་ འཕགས་ ཏེ་
སྟེང་ གི་ ནམ་མཁའ་ ཁེབས་པ ར་ གྱུར་ ཅིང་ ལི་ཡུལ་ ཐམས་ཅད་ དུ་ ལྷ འི་ མེ་ཏོག་ གི་ ཆར་ ཕབ་བོ །_ ལྷ འི་ མེ་ཏོག་ དེ་དག་ ཕན་ཚུན་ དུ་ རེག་པ་ ལས་ ཆོས་ ཀྱི་ སྒོ་མོ་ འདི་ལྟ་སྟེ །_
སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ གྱི་ མཚན་ དང་ །_ ཡང་དག་པ འི་ ལྟ་བ་ དང་ །_ ཤེས་རབ་ དང་ །_ ཚུལ་ཁྲིམས་ དང་ །_ དགེ་བ འི་ རྩ་བ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ དཀའ་བ་ སྤྱད་པ་ དང་ །_ སྨོན་ལམ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ རྫུ་འཕྲུལ་ དང་ །_ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ དང་ །_ དགེ་སྦྱོང་ གི་ འབྲས་བུ་ བཞི་པོ་ རྒྱུན་ དུ་ ཞུགས་པ་ དང་ །_ ལན་ཅིག་ ཕྱིར་ འོང་བ་ དང་ །_ ཕྱིར་ མི་ འོང་བ་ དང་ །_ དགྲ་བཅོམ་པ་ དང་ །_ ཁམས་ གསུམ་ གྱི་ སྲིད་པ་ [231a] ལས་ ངེས་པ ར་ འབྱིན་པ་ དང་ །_ རྣམ་པར་ ཐར་པ འི་ སྒོ་གསུམ་ དང་ །_ འདུ་བྱེད་ འཇིག་པ་ དང་ །_ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ དང་ །_ འཕགས་པ འི་ བདེན་པ་ དང་ །_ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ དང་ །_ བསམ་གཏན་ དང་ །_ བསྡུ་བ འི་ དངོས་པོ་ དང་ །_ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ དང་ །_ གཟུགས་ མེད་པ འི་ སྙོམས་པ ར་ འཇུག་པ་ བཞི་ དང་ །_ དབང་པོ་ ཡོངས་སུ་ དག་པ་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ འཐུན་པ འི་ ཆོས་ མཐའ་དག་ གི་ སྒྲ་ འབྱིན་པ ར་ གྱུར་ ཏོ །_།
གཞན་ ཡང་ སེམས་ ཡོངས་སུ་ དག་པ་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ དང་ །_ འཕགས་པ འི་ ལམ་ དང་ །_ སྙོམས་པ ར་ འཇུག་པ་ དང་ །_ ས་ དང་ །_ སྟོབས་ དང་ །_ ཐུགས་རྗེ་ དང་ །_ བྱམས་པ་ ཆེན་པོ་ དང་ །_ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་ །_ ཐེ་ཚོམ་ སེལ་བ་ དང་ །_ སངས་རྒྱས་ ཉིད་ ལས་མི་ ལྡོག་པ་ དང་ །_ ཏིང་ངེ་འཛིན་ དང་ །_ མངོན་པར་ རྟོགས་པ་ དང་ །_ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ དང་ །_ མ་ འདྲེས་པ་ དང་ །_ སངས་རྒྱས་ ཉིད་ དུ་ འགྱུར་བ་ དང་ །_ མི་རྟག་པ་ དང་ །_ སྡུག་བསྔལ་བ་ དང་ །_ བདག་མེད་པ་ དང་ །_ སྟོང་པ་ དང་ །_ མ་ བྱས་པ་ དང་ །_ མ་ སྐྱེས་པ་ དང་ །_ ཕྱིན་ ཅི་ མ་ ལོག་པ་ དང་ །_ ཡང་དག་པ འི་ མཐའ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྙིང་པོ འི་ ཁོངས་ སུ་ གཏོགས་པ་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ རྟོགས་པ་ དང་ །_ རྣལ་འབྱོར་པ་ རྣམས་ ཀྱིས་ སོ་སོ་ རང་ གིས་ རིག་པ འི་ སྤྱོད་ཡུལ་ དང་ །_ སྐྱེ་བ་ སྡུག་བསྔལ་བ་ དང་ །_ རྒ་བ་ དང་ །_ སྡུག་པ་ དང་ བྲལ་བ་ དང་ །_ མི་ སྡུག་པ་ དང་ ཕྲད་པ་ དང་ །_ འདོད་པ་ བཙལ་ ཏེ་ མ་ རྙེད་པ འི་ སྡུག་བསྔལ་ གྱི་ སྒྲ་ ཡང་ བྱུང་བ ར་ གྱུར་ ཏོ །_།
གཞན་ ཡང་ ཕུང་པོ་ ལྔ་པོ་ དག་ ལ་ སེམས་ཅན་ མེད་པ་ དང་ །_ གསོ་བ་ དང་ །_ གང་ཟག་ དང་ །_ སྲོག་མེད་པ་ དང་ །_ ཆོས་ བདེན་པ་ སྐྱེ་བ་ མེད་པ་ དང་ །_ འགག་པ་ མེད་པ་ དང་ །_ རྟག་པ་ མེད་པ་ དང་ །_ ཆད་པ་ མེད་པ །_ འོང་བ་ མེད་པ །_ འགྲོ་བ་ མེད་པ་ དང་ །_ དཀོན་མཆོག་ གསུམ་ གྱི་ གདུང་ དང་ །_ བྱིན་ གྱིས་ བརླབས་ དང་ །_ འགྲོ་བ་ ལྔ་པོ་ དག་ གི་ འཁྲུལ་བ་ རྨི་ལམ་ ལྟ་བུ་ དང་ །_ འཁོར་བ འི་ འདུ་བྱེད་ བཙོན་ར་ ལྟ་བུ་ དང་ །_ སྒྱུ་མ་ དང་ །_ སྨིག་རྒྱུ་ དང་ །_ ཆུ་ཟླ་ དང་ །_ བྲག་ཅ་ ལྟ་བུ འོ་ ཞེས་ བྱ་བ འི་ སྒྲ་ བྱུང་བ ར་ གྱུར་ ཏེ
གཞན་ ཡང་ དད་པ་ དང་ མངོན་པར་ རྟོགས་པ་ དང་ །_ བརྩོན་འགྲུས་ དང་ །_ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ དང་ །_ འཁོར་བ ས་ སྐྱོ་བ་ དང་ །_ དེ་ལྟ་ བུ་ ལ་སོགས་པ་ སྒྲ་ བརྒྱ་ སྟོང་ དུ་མ་ བྱུང་བ ར་ [231b] གྱུར་ ཏོ །_།
དེ་ནས་ འཁོར་ འདུས་པ་ མང་པོ་ དེ་དག་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཕྱོགས་ཕྱོགས་ ནས་ ལྷགས་པ་ དེ་དག་ ཐམས་ཅད་ ས་ ལ་ གནས་པ འི་ ལྷ་ དང་ །_ ཀླུ་ དང་ །_ ནམ་མཁའ་ ལ་ གནས་པ འི་ ལྷ་ དང་ །_ གནོད་སྦྱིན་ ཐམས་ཅད་ སེམས་ ངོ་མཚར་ དུ་ གྱུར་ ནས་
རངས་པ་ སྐྱེས་ ཏེ
ཆོས་ ཀྱི་ སྒོ་མོ འི་ སྒྲ་ དེ་དག་ ལ་ ཡིད་ མི་ཕྱེད་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ དེ འི་ ཚེ་ འཁོར་ དེ་དག་ གི་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ འི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཅིའི་སླད་དུ་ ཆོ་འཕྲུལ་ ཆེན་པོ་ འདི་ ལྟ་བུ་ བསྟན་པ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚངས་པ འི་ དབྱངས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ ཆོས་ ཀྱི་ སྒོ་མོ་ འདི་དག་ ནི་ ཡུལ་ དགེ་བ་ ནས་ སྐྱེ་བ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཆེད་ དང་ །_ འཁོར་ བཞི་པོ་ རྣམས་ ཀྱི་ ཆེད་ དུ་ ཡང་ ལྷག་པ ར་ བྱིན་ གྱིས་ བརླབས་ ནས་ བསྟན་པ་ ཡིན་ ཏེ
ཆོས་ ཀྱི་ སྒོ་མོ་ འདི ས་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཚེགས་ ཆུང་ངུ་ དང་ །_ འབད་པ་ ཆུང་ངུ ས་ དབང་པོ་ དང་ །_ ཤེས་པ་ ཡོངས་སུ་ དག་པ ར་ འགྱུར་ ཞིང་ །_ ཆོས་ ཀྱི་ སྒོ་མོ་ དེ་ དང་ དེ་དག་ ཀྱང་ མངོན་པར་ རྟོགས་པ ར་ འགྱུར་ རོ །_།
མ་འོངས་པ འི་ སྐྱེ་བོ་ དེ་དག་ ནི་ བྱིས་པ་ ཆུང་ངུ་ ཡན་ ཅད་ ཆོས་ མངོན་པར་ རྟོགས་པ ར་ དགའ་ ཞིང་ རྩེད་མོ ར་ ཡང་ ཆོས་ ཀྱི་ སྒོ་མོ་ འདི་དག་ སྨྲ་བ ར་ འགྱུར་ རོ །_།
སེམས་ཅན་ དེ་དག་ དབང་པོ་ ཡོངས་སུ་ བརྟས་ ནས་ ཆོས་ ཀྱི་ མིག་ རྣམ་པར་ དག་པ ས་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ཡང་ མཐོང་བ ར་ འགྱུར །_
ཆོས་ ཀྱི་ རྣ་བ་ རྣམ་པར་ དག་པ ས་ ཆོས་ ཡང་དག་ པར་ ནོད་པ་ ཡང་ ཐོས་པ ར་ འགྱུར །_
དེ་དག་ འཁོར་བ་ ན་ འདུ་བྱེད་ དང་ ཆོས་ ཐམས་ཅད་ ལས་ ཀྱང་ སེམས་ རྣམ་པར་ གྲོལ་བ ར་ འགྱུར་ ཏེ །_
སེམས་ དེ་ལྟ་ བུ་ དེས་ན་ ཡུལ་ དགོན་པ་ བྱིན་ གྱིས་ བརླབས་པ་ འདིར་ དགེ་བ འི་ ཕྱོགས་ ལ་ བརྩོན་པ འམ །_ ཡང་ན་ རི་ གླང་རུ་ ལ་ གནས་པ་ དེ་དག་ ཐམས་ཅད་ དངོས་གྲུབ་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_
བདུད་ སྡིག་ཅན་ གྱིས་ ཀྱང་ གླགས་ མི་ རྙེད་ ན་ གཞན་དག་ གིས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས །_
འདི་ལྟ་སྟེ །_ ལྷ་ རྣམས་ ཀྱིས་ འཁོར་ གནོད་སྦྱིན་ ནམ །_ དྲི་ཟ འམ །_ མི འམ་ ཅི་ ཆད་པ ས་ བཅད་པ ར་ འགྱུར་ ན
འང་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ དང་ །_ རི་ གླང་རུ་ ལ་ འཁྲས་ ན་ དེ་དག་ གིས་ མི་ མཐོང་བ ར་ འགྱུར་ རོ །_།
བརྒྱ་ལ་ མཐོང་ ན་ ཡང་ སེམས་ ཞི་བ ར་ འགྱུར་ ཏེ །_
རྒྱུ་ དེས་ན་ རི་ གླང་རུ་ དང་ །_ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ནི་ མཚམས་ [232a] བཅད་པ་ དང་ །_ གཙང་བྱེད་ དང་ །_ སྐྱབས་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་དག་ ན་ གནས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱིས་ ཀྱང་ ཕྱག་ བྱ་བ ར་ འོས་པ་ ཡིན་ ནོ །_།
མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ དང་ །_ རི་ གླང་རུ་ དང་ །_ ཡུལ་ དགེ་བ་ དང་ །_ མཁར་ དགེ་བ་ ཅན་ དང་ །_ དགོན་པ་ བྱིན་ གྱིས་ བརླབས་ བརླབས་པ འི་ མིང་ཐོ ས་ ནས་ དད་པ་ སྐྱེས་པ་ ཙམ་ གྱིས་ ཀྱང་ སྡིག་པ་ ཆེན་པོ་ འབྱང་བ ར་ འགྱུར་ རོ །_།
དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ དང་ །_ རྣམ་ཐོས་ ཀྱི་ བུ་ ལ་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ ཁྱེད་ གཉིས་ སོང་ ལ་ མཚོ་ཆེན་པོ་ འདི་ ཤ འི་ རི་ དྲོལ་ ཏེ །_
བྱང་ཕྱོགས་ ལོགས་ སུ་ གྱི་ ཤོ་ གཙང་པོ འི་ ནང་ དུ་ ཕོ་ ལ་ ཆུ་ ན་ གནས་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ མི་ གནོད་པ ར་ སྲུང་བ་ དང་ །_ ཡུལ་ འདི ས་ མཚམས་ མངོན་པར་ གྱིས་ ཤིག _། དེ་ནས་ ཉན་ཐོས་ ཆེན་པོ་ ཤཱ་རི འི་ བུ་ དང་ རྣམ་ཐོས་ ཀྱི་ བུས་ དེ་བཞིན་ འཚལ་ ལོ་ ཞེས་ གསོལ་ ནས་
རྫུ་འཕྲུལ་ གྱིས་ ནམ་མཁའ་ ལས་ ཤ འི་ རི་ གང་ ན་བ་ དེ་ ལོགས་ སུ་ ཆས་ ཏེ
ཤཱ་རི འི་ བུས་ ནི་ ལག་ ན་ཁ ར་ གསིལ་ ཐོགས །_
རྣམ་ཐོས་ ཀྱི་ བུས་ ནི་ ལག་ ན་ མདུང་ཐོགས་ ནས་ ཤ འི་ རི་ ཕྱེད་ སྟམ་ པས་ བླངས་ ཏེ །_
ནུབ་ཕྱོགས་ ལོགས་ སུ་ བཞག་ ནས་ཆུ་ སྲོལ་ ཆེན་པོ་ བཏོད་ དེ་ མཚོ་ སྲོག་ཆགས་ དང་ བཅས་པ ར་ གྱི་ ཤོ་ གཙང་པོ འི་ ནང་ དུ་ ཕོ་ སྟེ །_
ཚུལ་ དེ་ལྟ་ བུས་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ དང་ །_ རི་ གླང་རུ་ དང་ །_ ལི་ཡུལ་ དེ་ མངོན་པར་ བྱས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ དང་ །_ བྱམས་པ་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བརྒྱད་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཉི་ཁྲི་ དྲང་སྲོང་ དང་ བཅས་པ་ དང་ །_ རྣམ་ཐོས་ ཀྱི་ བུ་ དང་ ཁྱིམ་ གཅིག་ ལ་སོགས་པ་ ལྷ་ཆེན་ པོ་ བརྒྱད་ དང་ །_ འཁོར་ སུམ་ ཁྲི་ ལྔ་ སྟོང་ ལྔ་ བརྒྱ་ དང་ བཅས་པ་ ལ་ མཆོད་རྟེན་ གོ་མ་ ས་ ལ་ གན་ ད་ ལ་སོགས་པ་ ཡོངས་སུ་ གཏད་ དེ
ལྷ་ དེ་དག་ གིས་ ཀྱང་ དེ་བཞིན་ དུ་ མནོས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ དེ་བཞིན་ དུ་ གནང་ ངོ་ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ འཁོར་ དེ་དག་ ཐམས་ཅད་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ ཡི་ རངས་ ཏེ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ གླང་རུ་ ལུང་བསྟན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།