[V72][204b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ནཱ་ག་ རཱ་ ཛ་ བྷེ་ རཱི་ གཱ་ ཐཱ །_། བོད་སྐད་ དུ །_ ཀླུ འི་ རྒྱལ་པོ་ རྔ་སྒྲ འི་ ཚིགས་ སུ་ བཅད་པ །_ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
དེ་བཞིན་ གཤེགས་པ ས་ རབ་ བསྟན་པ །_། བྱང་ཆུབ་ སེམས་དཔའ་ སྐྱེས་པ འི་ རབས །_། ཐམས་ཅད་ ལེགས་པ ར་ འདུས་ ནས་ སུ །_། ཤིན་ཏུ་ དང་བ འི་ སེམས་ ཀྱིས་ ཉོན །_།
རྫོགས་པ འི་ སངས་རྒྱས་ ལྷ་ ཡི་ ལྷ །_། དེ་བཞིན་ གཤེགས་པ་ བཞུགས་པ་ ན །_།
དགེ་སློང་ རྣམས་ ནི་ གཅིག་ ལ་ གཅིག _། ཁ་སྟོབས་ ལ་སོགས་ རྣམས་ ཀྱིས་ འགྱིང་ །_། དགེ་སློང་ ཚིག་ངན་ འདོན་པ་ ད་ག _། དྲང་སྲོང་ ཆེན་པོ ས་ གསན་པ་ ན །_།
དེ་ཕྱིར་ ཐུབ་པ ས་ དགེ་འདུན་ རྣམས །_། བསྡུས་ ནས་ འདི་སྐད་ བཀའ་ སྩལ་ ཏེ །_།
ཁྱེད་ཅག་ ཁ་སྟོབས་ ལ་སོགས་ པས །_། གཅིག་ ལ་ གཅིག་ ནི་ འཚེ་ བྱེད་པ །_། ཁྱིམ་ ནས་ ཁྱིམ་ མེད་ རབ་བྱུང་ དང་ །_། དེ་དག་ འཐུན་པ་ མ་ ཡིན་ ནོ །_།
རྟག་ ཏུ་ ཡང་དག་ དགའ་བྱེད་པ འི །_། ཆོས་ དྲུག་ གང་ཡིན་ ལ་ འཇུག་པ །_། འདི་ ནི་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར །_། རབ་ཏུ་ བྱུང་བ་ རྣམས་ དང་ འཐུན །_། སེམས་ཅན་ ཀུན་ ལ་ སྙིང་བརྩེ འི་ ཕྱིར །_། འཚེ་བ་ མེད་པར་ ངས་ བསྒོམས་ ནས
ཇི་ལྟ ར་ བྱང་ཆུབ་ དོན་གཉེར་བ །_། དགེ་སློང་ ང་ ལས་ འདི་ ཉོན་ ཅིག _།
ཤེས་རབ་ ལྡན་པ འི་ མི་ ཡིས་ འདི །_། ཐོས་ ནས་
སྡིག་པ་ རྣམ་ སྤོངས་ ལ །_། གྲུབ་ དང་ བདེ་བ་ ཐོབ་ བྱ འི་ ཕྱིར །_། དགེ་བ འི་ ཆོས་ ལ་ སྤྱད་པ ར་ གྱིས །_། སྔོན་ གྱི་ [205a] སྤུན་དྲུང་ གྱུར་པ་ ཡི །_། ཀླུ་ ཡི་ རྒྱལ་པོ་ གཉིས་ བྱུང་བ །_། གཅིག་ གི་ མིང་ ནི་ རྔ་ ཞེས་ བྱ །_།
གཉིས་པ་ ཉེ་ རྔ་ ཞེས་ བྱ འོ །_།
གཉིས་ཀ་ སྲོག་གཅོད་ ལས་ ལྡོག་ ཅིང་ །_། ཚུལ་ཁྲིམས་ ལྡན་ ཞིང་ དབང་ཆེན་ གྲགས །_།
ཀླུ་ ཡི་ སྐྱེ་གནས་ ལ་ སྨོད་ ཅིང་ །_། མི་ ཡི་ སྲིད་པ་ འདོད་པ ར་ གྱུར །_།
ཚུལ་ལྡན་ མང་ དུ་ ཐོས་པ་ ཡི །_། དགེ་སྦྱོང་ བྲམ་ཟེ་ མཐོང་བ་ དང་ །_། མི་ ཡི་ ཚུལ་ དུ་ བསྒྱུར་ ནས་ ནི །_། བསྙེན་བཀུར་ དག་ ཀྱང་ བྱེད་པ ར་ འགྱུར །_།
ཟླ་བ་ ཕྱེད་ དང་ ཚེས་ བརྒྱད་ དང་ །_། བཅུ་བཞི་ བཅོ་ལྔ་ གང་ཡིན་པ །_། དེ་ ལ་ ཡན་ལག་ བརྒྱད་པ་ ཡི །_། གསོ་སྦྱོང་ ལ་ ནི་ ལེགས་ མཉམ་ འཇོག _།
དེ་ གཉིས་ སྔོན་ གྱི་ གནས་ སྤངས་ ནས །_།
ཡུལ་ གཞན་ ཞིག་ ཏུ་ ཕྱིན་པ་ དང་ །_། དེ་ དང་ ཉེ་བ འི་ གནས་ དེ་ ན །_།
རྔ་སྒྲ་ ཞེས་ བྱ འི་ ཀླུ་ གནས་ སོ །_།
ཀླུ་ ཡི་ སྐྱེས་མཆོག་ སྤུན་ གཉིས་པོ །_། དེ་ གཉིས་ འོང་བ ར་ དེས་ ཤེས་ ནས །_།
ཁེངས་ ཤིང་ ཁྲོས་པ འི་ ཡིད་ ཀྱིས་ སུ །_། དུ་བ་ ཅན་ གྱི་ དབུགས་ འབྱིན་ ཅིང་ །_། ཁྱེད་ གཉིས་ ཆོས་སྤྱོད་ མ་ ཡིན་ ཏེ །_།
གཡོན་ཅན་ ཚུལ་ ངན་ འཆོས་པ འོ་ ཞེས །_། རྔ་སྒྲ ས་ ཚིག་ ནི་ རྩུབ་མོ་ ཡིས །_། ཡང་ དང་ ཡང་ དུ་ སྐྲོད་ པར་ བྱེད །_།
དམན་པ ས་ བསྐྲད་པ་ ཐོས་པ་ དང་ །_། ཉེ་ རྔ་ རབ་ཏུ་ ཁྲོས་ གྱུར་ ཏེ །_།
དེ་ ཚེ་ ཕུ་བོ་ རྔ་ ལ་ ནི །_། ཚིག་ རྣམས་ ཀྱིས་ ནི་ གོ་ བྱས་པ །_། ཀྱེ་ རྔ་ མི་ ཡི་ འཇིག་རྟེན་ དག་ འདི་ ན །_།
ཚིག་ངན་ མངོན་དུ་ སྨྲ་བ ས་ གདུང་བྱེད་ ཅིང་ །_། སྦལ་ ཟན་ ཆུ་ ཡི་ འགྲམ་ ན་ སྐྱེས་པ་ ཡིས །_། མཆེ་བ་ གདུག་པ ས་ བདག་ཅག་ སྐྲོད་ པར་ བྱེད །_།
འདི་ ནི་ ཆུ་ ནང་ དུད་འགྲོ་ རྣམས་ ལ་ འཚེ །_། ཐང་ལ་ མི་ རྣམས་ ལ་ ཡང་ འཚེ་བ ར་ བྱེད །_།
གཙོ་བོ་ གལ་ཏེ་ བདག་ ལ་ བཟོད་ མཆིས་ ཀྱང་ །_། ཚིག་ངན་ སྨྲ་ ལ་ ཡིད་ ནི་ བཟོད་ མི་ ནུས །_།
དེང་ ནི་ འདི་ ཡི་ གྲོང་ཁྱེར་ དང་ །_། ཕོ་བྲང་ གཉེན་འདུན་ བཅས་ བརླག་ སྟེ །_།
རྔ་སྒྲ་ གཏན་ ནས་ བླངས་ ནས་ སུ །_། འདི་ ནས་ བདག་ཅག་ འདོང་བ ར་ བྱ །_།
ཀླུ་ ཡི་ རྒྱལ་པོ་ སྟོབས་པོ་ ཆེ །_།
དེ་ ཡིས་ ནུ་བོ འི་ ཚིག་ ཐོས་ ནས །_།
ཡིད་ ལ་ འབབ་པ ར་ བྱེད་པ་ ཡི །_། ཚིགས་བཅད་ འདི་སྐད་ སྨྲས་ ཏེ་
བསྒོ །_། གང་ གིས་ ཁྱིམ་ དུ་ ཉིན་ཞག་ འགའ་ གནས་ ཤིང་ །_། བཟའ་ དང་ བཏུང་བ་ ལེགས་པ ར་ བླངས་ གྱུར་པ །_། དེ་ ལ་ ཡིད་ ཀྱིས་ གནོད་པ ར་ མི་ བསམ་ སྟེ
བྱས་པ་ གཟོ་བ་ སྐྱེས་བུ་ དམ་པས་ བསྔགས །_།
ལྗོན་ཤིང་ གང་ གི་ གྲིབ་མ་ ཡིས །_། ཡུད་ཙམ་ [205b] ཞིག་ ཀྱང་ ལེགས་ འགེབས་ དེ འི །_། ལོ་མ འང་ བཅད་པ ར་ མི་ བྱ་ན །_།
ཡལ་ག་ ལྗོན་ཤིང་ སྨོས་ཅི་ དགོས །_།
ནགས་ཚལ་ ཤིང་ ནི་ བཅད་ དམ་ བསྲེགས་ ཀྱང་ རུང་ །_།
སླར་ཡང་ སྐྱེ་ འགྱུར་ འདི་ ལ་ ཐེ་ཚོམ་ མེད །_།
ལག་པ་ རློན་ བཅད་ ཕྱིར་ཡང་ མི་ སྐྱེ་ ལྟར །_། གྲོགས་ ལ་ འཁུ་བ ས་ ཡུན་རིང་ བདེ་ མི་ ཐོབ །_།
སྐྱེ་བོ་ ངན་པ་ ཡུན་རིང་ མཆོད་ བྱས་ ཤིང་ །_། བཟའ་བཏུང་ ཞིམ་པོ་ མང་པོ ས་ ཕན་ བཏགས་ ཀྱང་ །_། དེས་ ནི་ ངེས་པ ར་ གྲོགས་པོ་ སྤོང་ འགྱུར་ ཏེ །_།
གླང་ཆེན་ གྱིས་ ནི་ ཀོའུ་ ཤི འི་ སྤྱིལ་བུ་ བཞིན །_། ཇི་ལྟ ར་ ཆུ་འགྲམ་ ཤིང་ ནི་ འགྱེལ་ འགྱུར་ ལྟར །_། མི་གང་ བློ་ ནི་ གཡོ་ ཞིང་ འགྱུར་བྱེད་པ །_། དེ་ ཡི་ མཛའ་བཤེས་ བརྟན་པ ར་ མི་ འགྱུར་ ཏེ
ཤིང་ཤུན་ ཚོན་ གྱིས་ རས་ དཀར་ བཙོས་པ་ བཞིན །_། གལ་ཏེ་ མཁས་པ ས་ དགྲ་བོ་ དག _།
མི་ དགའ་བ ར་ ནི་ བྱེད་ འདོད་ ན །_།
སེམས་ ལ་ སྐྱོན་ ནི་ མེད་ བྱས་ དང་ །_། དེ་ཉིད་ ཀྱིས་ ནི་ དེར་ གནོད་ འགྱུར །_།
རྒྱ་མཚོ་ དང་ ནི་ རི་རབ་ དང་ །_། ས་ རྣམས་ བདག་ གི་ ཁུར་ མིན་ གྱི །_། བྱས་པ་ མི་ གཟོ་ གང་ཡིན་པ །_། དེ་ ནི་ བདག་ གི་ ཁུར་ཆེན་ ཡིན །_།
མི་གང་ སེམས་ ནི་ མི་རྒོད་ ཅིང་ །_། བྱས་པ་ གཟོ་ དང་ བྱས་པ་ ཚོར །_།
བྱས་པ་ ཆུད་ གཟོན་ མི་ བྱེད་པ །_། དེ་དག་ མཁས་པ ས་ རབ་ཏུ་ བསྔགས །_།
ཆོས་ བདེ་ བྱམས་པ་ བདེ་བ་ སྟེ །_།
འཇུག་ངོགས་ བདེ་བ འི་ ཆུ་ ཀླུང་ བཞིན །_། གྲོགས་ ལ་ འཁུ་བ་ མེད་པ་ དང་ །_། ང་ སྙེམས་ ང་རྒྱལ་ ཟད་པ་ བདེ །_།
ཁེངས་ དང་ ཟོལ་ བྱེད་ ང་རྒྱལ་ ཆེ །_།
སྡིག་པ འི་ གྲོགས་པོ་ སྟེན་པ་ དང་ །_། སྟོབས་ལྡན་ རྣམས་ ལ་ རྒོལ་ བྱེད་པ །_། དེ་དག་ རྣམས་ ཀྱི་ གྲགས་པ་ འཇིག _།
དེ་ཕྱིར་ ཁེངས་པ ར་ མི་ བྱ་ སྟེ །_།
ཁྲོ་བ་ རྣམ་པར་ སྤང་བ ར་ བྱ །_།
ཁེངས་ དང་ ཁྲོ་བ་ འོངས་ འགྱུར་ ན །_།
གྲགས་པ་ མཐའ་དག་ འཇིག་པ ར་ འགྱུར །_།
གང་ཞིག་ རྒན་ དང་ བྱིས་པ་ ནད་པ་ དང་ །_། ཉམ་ཆུང་ ཐབས་ སྟོར་ དེ་བཞིན་ དམན་པ་ དང་ །_། རྒྱལ་པོས་ སྤངས་ དང་ སྐྱབས་ མེད་པ་ དག་ ལ །_། སྙིང་བརྩེ་ མེད་པ་ དེ་དག་ མིར་ མི་ རུང་ །_།
རང་ གི་ ཡུལ་འཁོར་ གནས་ སྤངས་ ཏེ །_།
གཞན་ གྱི་ ལྗོངས་ སུ་ ཕྱིན་པ་ ན །_།
ཚིག་ངན་ སོ་སོ ར་ ཟློག་པ་ ལ །_། བཟོད་པ་ ཆེན་པོ་ བྱ་ དགོས་ སོ །_།
རང་ གི་ ཡུལ་ ན་ བརྙས་ བཞིན་ འདུག་པ་ བས །_། མི་ རྣམས་ གཞན་ གྱི་ ཡུལ་ ན་ གནས་ ཀྱང་ རུང་ །_།
གང་ ན་ མི་ རྣམས་ གཞན་ གྱིས་ མི་ བརྙས་ ཏེ །_།
རང་ གི་ ཡུལ་ [206a] ཡིན་ དེ་དག་ རང་ གི་ མི །_། མི་མཆོག་ རྣམས་ ནི་ བརྙས་ཐབས་ བྱས་པ འི་ ཚེ །_། ཆུང་མ་ སྡུག་ དང་ ལོངས་སྤྱོད་ རྒྱ་ ཆེན་ གཏོང་ །_།
ངན་པ་ རྣམས་ ནི་ དེ་ ན འང་ ཡོངས་སུ་ འཁྱམ །_། བརྙས་ཐབས་ བྱས་པ་ དེ་ཡང་ ཆུ་ བཞིན་ འཐུང་ །_། དར་བ་ རྙེད་པ་ དགའ་བ་ སྟེ །_།
རྒུད་པ་ མོད་པ་ ཡིན་པ འི་ ཕྱིར །_། སེམས་ཅན་ དམས་པ ར་ གྱུར་པ འི་ ཚེ །_། ཁ་རོག་ འདུག་ དང་ བདེ་བ་ འཐོབ །_།
གལ་ཏེ་ ནོར་མེད་ ཕྱོགས་ ཉུང་ ངམ །_། མཛའ་བཤེས་ ཕྱོགས་ ཀྱི་ སྟོབས་ ཆུང་ ངམ །_། དགྲ་བོ་ ཕྱོགས་ ཀྱི་ སྟོབས་ལྡན་ ཚེ །_། ཁ་རོག་ འདུག་ དང་ བདེ་བ་ འཐོབ །_།
མི་ རྣམས་ ཆོས་ མིན་ བྱེད་པ་ དང་ །_། འདོད་པ འི་ ལོངས་སྤྱོད་ མངོན་དགའ་ ཞིང་ །_། དད་ ཆུང་ ངོ་ཚ་ མེད་པ འི་ ཚེ །_། ཁ་རོག་ འདུག་ དང་ བདེ་བ་ འཐོབ །_།
མི་ རྣམས་ ཁྲོ་བ ར་ བྱེད་པ་ དང་ །_། གནོད་སེམས་ མང་པོ ར་ གྱུར་པ་ དང་ །_། གཞན་ ལ འང་ གདུག་པ འི་ ཚུལ་ལྡན་ ཚེ །_། ཁ་རོག་ འདུག་ དང་ བདེ་བ་ འཐོབ །_།
མི་ རྣམས་ དད་པ་ མེད་པ་ དང་ །_། ཁྭ་ བཞིན་ མུ་ཅོར་ སྨྲ་བ་ དང་ །_། སྒྱུ་ དང་ གཡོ་ དག་བྱེད་པ འི་ ཚེ །_། ཁ་རོག་ འདུག་ དང་ བདེ་བ་ འཐོབ །_།
མི་ རྣམས་ ཚུལ་ཁྲིམས་ འཆལ་པ་ དང་ །_། གཏུམ་ ཞིང་ གཟུ་ལུམས་ བྱེད་པ་ དང་ །_། བདེན་པ འི་ ཆོས་ དང་ མི་ ལྡན་ ཚེ །_། ཁ་རོག་ འདུག་ དང་ བདེ་བ་ འཐོབ །_།
མི་ རྣམས་ ངང་ཚུལ་ ངན་པ་ དང་ །_། ལོག་པ འི་ ལྟ་བ ས་ བཅོམ་པ་ དང་ །_། གཏུམ་ ཞིང་ སྡང་བ ར་ གྱུར་པ འི་ ཚེ །_། ཁ་རོག་ འདུག་ དང་ བདེ་བ་ འཐོབ །_།
ངོ་ཚ་ མེད་ ཅིང་ བརྫུན་ དུ་ སྨྲ །_།
དོན་མེད་ ཕྲ་མ་ ཚིག་རྩུབ་ དང་ །_། དབྱེན་ དང་ ཁྱལ་པ་ སྨྲ་བ འི་ ཚེ །_། ཁ་རོག་ འདུག་ དང་ བདེ་བ་ འཐོབ །_།
ཡ་རབས་ ཚུལ་ མེད་ ཤིན་ཏུ་ ཁེངས །_།
ང་རྒྱལ་ གྱིས་ ནི་ འགྱིང་བ་ དང་ །_། ཕྲག་དོག་ བརྐམ་ དང་ ཚུལ་ ཉམས་ ཚེ །_། ཁ་རོག་ འདུག་ དང་ བདེ་བ་ འཐོབ །_།
གང་ ཚེ་ མི་ ཡི་ རུས་ རྣམས་ དང་ །_། རིགས་ རྣམས་ ཤེས་པ་ མ་ཡིན་པ འི །_། མི་ དང་ ལྷན་ཅིག་ འདུག་པ་ ན །_།
དེ་ ཚེ་ ང་རྒྱལ་ བྱར་ མི་ རུང་ །_།
གཞན་ གྱི་ ཡུལ་ ན་ འདུག་པ་ དང་ །_། གཞན་ གྱི་ འཚོ་བ ས་ འཚོ་བ འི་ ཚེ །_། ཡུལ་ གྱི་ ཕྱིར་ དང་ བདེ་བ འི་ ཕྱིར །_། གཞན་ གྱིས་ བརྙས་པ་ དེ་ བཟོད་ བྱ །_།
གཞན་ གྱི་ ཡུལ་ ན་ གནས་པ་ དང་ །_། གཞན་ གྱི་ འཚོ་བ ས་ འཚོ་བ འི་ ཚེ །_། སྡང་བ ས་ འཁྲུག་པ ར་ གྱུར་པ་ ན །_།
གཞན་ གྱིས་ བརྙས་པ་ དེ་ བཟོད་ བྱ །_།
[206b] གཞན་ གྱི་ ཡུལ་ ན་ འདུག་པ་ དང་ །_། གཞན་ གྱི་ འཚོ་བ ས་ འཚོ་བ འི་ ཚེ །_། དམན་པ ས་ བསྐྲད་པ ར་ གྱུར་ ཀྱང་ རུང་ །_།
ཤེས་རབ་ ལྡན་པ ས་ དེ་ བཟོད་ བྱ །_།
ཀྱེ་མ་ ཡུལ་ ལོག་ བདག་ གནས་ ཤིང་ །_། མཛའ་བཤེས་ ངན་ དང་ ཕྲད་པ་ ན །_།
བྱིས་པ་ རྣམས་ དང་ འགྲོགས་པ་ ཡི །_། གནས་ སུ་ མི་ ངན་ རྟེན་བྱེད་ མེད །_།
ཤེས་རབ་ ལྡན་པ ས་ དེ་བ ས་ མས །_། མི་ ཤེས་ མི་ དང་ འགྲོགས་ བྱེད་ ཀྱང་ །_། མཁས་པ ས་ ནོར་ དང་ ལོངས་སྤྱོད་ ཕྱིར །_། གཟུ་ལུམས་ ཁོ་ན ར་ ཁྲོ་ མི་ བྱ །_།
ཇི་ལྟ ར་ ཐལ་བ ས་ བཀབ་པ འི་ མེ །_། རྩྭ་ དང་ ཤིང་ གིས་ གཡོགས་པ་ ལ །_། རླུང་ རྣམས་ ཀྱིས་ ནི་ ལེགས་ བུས་ ན །_།
ཤིན་ཏུ་ རབ་ཏུ་ འབར་ འགྱུར་ ཏེ །_།
རྩྭ་ དང་ ཤིང་ དེ་ བསྲེགས་ ནས་ སུ །_། ཆེན་པོ ར་ མཆེད་ ཅིང་ འབར་བ་ ཡིས །_། རྩྭ་ དང་ གེལ་པ་ མང་པོ་ དག _།
ལྗོན་ཤིང་ ཆེན་པོ་ སྲེག་པ་ ལྟར །_། དེ་བཞིན་ རྣམ་རྟོག་ བུད་ཤིང་ ལས །_། བྱུང་བ འི་ ཁྲོ་བ་ མེ་ འདྲ་བ ས །_། བདག་ཉིད་ དང་ ནི་ གཞན་དག་ ལ །_། ཕུང་ ཁྲོལ་ ཆེན་པོ་ བྱེད་པ ར་ འགྱུར །_།
དེ་ཕྱིར་ ཁྲོ་བ་ བྱུང་བ་ ན །_།
ཞེ་སྡང་ གཉེན་པོ ར་ གྱུར་པ་ ཡི །_། བྱམས་པ འི་ སེམས་ ལ་ བསྒོམས་ ནས་ སུ །_། མཁས་པ་ རྣམས་ ཀྱིས་ ཟློག་པ ར་ བྱེད །_།
བསྟོད་པ་ བྱས་ ན་ མཛའ་ བྱེད་ ལ །_། མ་ བསྟོད་ མཛའ་བ ར་ མི་ བྱེད་ ཅིང་ །_། མོད་ ལ་ ཡོངས་སུ་ སྤོང་ བྱེད་པ །_། དེ་ ནི་ བྱིས་པ འི་ མཚན་ཉིད་ ཡིན །_།
གལ་ཏེ་ འདི་ ན་ བྱིས་པ་ དག _།
སྒྲོ་གཤོག་ བཏོགས་པ འི་ བྱ་ ལྟ་བུ ར །_། བློ་ སྤངས་ ཤེས་རབ་ མ་ འཆལ་ ན །_།
མཁས་པ་ ཇི་ལྟ ར་ འཚོ་བར་ འགྱུར །_།
གང་ ཕྱིར་ བྱིས་པ་ ཕལ་ཆེ ར་ ནི །_། བློ་གྲོས་ སྤངས་ ཤིང་ ཤེས་ འཚལ་བ །_། དེ་ཕྱིར་ མཁས་པ་ ཤེས་རབ་ ཅན །_། ཁྱད་པར་ དུ་ ནི་ བདེ་བ ར་ འཚོ །_།
མཁས་པ་ ནོར་ རྙེད་ དགའ་བ ར་ མི་ འགྱུར་ ལ །_། ཕོངས་པ ར་ གྱུར་ ཀྱང་ མི་ འཁྲུལ་ འཁྲུག་པ་ མེད །_།
རྗེས་སུ་ གཟུང་ ཕྱིར་ ཕན་པ་ དེ་ སྨྲ་ ན །_།
ལེགས་སྨྲ་ ཡིན་ ཞེས་ གཞན་ གྱིས་ ཅིས་ མི་ རྟོགས །_།
མཁས་པ་ གཟུ་ལུམས་ མེད་པར་ གྱུར་པ་ དེ །_།
དེ་ཉིད་ དཔྱད་པ་ ལེགས་པ ར་ མཉན་ ནས་ སུ །_། དེ་ལྟ ར་ རྣམ་པར་ བསམས་ ནས་ རང་དོན་ དང་ །_། གཞན་ གྱི་ དོན་དག་ ལེགས་པ ར་ སྤྱོད་པ ར་ བྱེད །_།
མཁས་པ་ རྣམས་ ནི་ འཚོ་བ འི་ རྒྱུ་ ཙམ་ [207a] གྱིས །_། སྡིག་པ འི་ ལས་ རྣམས་ ཀུན་ ཏུ་ སྤྱོད་ མི་ འགྱུར །_།
གལ་ཏེ་ བདེ་ དང་ སྡུག་བསྔལ་ ལྡན་ གྱུར་ ཀྱང་ །_། རྟག་ ཏུ་ ཆོས་ དོན་ ཡོངས་སུ་ གཏོང་བ་ མེད །_།
བློ་ལྡན་ གཡོ་སྒྱུ་ ཅན་ དུ་ མི་ འགྱུར་ ཏེ །_།
རྨོངས་པ ར་ མི་ འགྱུར་ཚིག་ རྩུབ་ ཁྲོ་ མི་ འགྱུར །_།
ཕོངས་པ འི་ གནས་ ན་
མྱ་ངན་ མི་ བྱེད་པ །_། གཞན་ གྱིས་ གནད་ ལ་ འབེབས་པ ར་ བྱེད་ རེ་སྐན །_། ཧ་ཅང་ ཐལ་ དང་ ཧ་ཅང་ ཞུམ་པ་ ཡི །_། དམན་པ འི་ མི་ རྣམས་ ལ་ ཡང་ མ་ ཡིན་ ཏེ
བར་མ འི་ གནས་ ལ་ སྟེན་པ ར་ བྱེད་པ་ དག _།
དེ་ ནི་ མཁས་པ་ རྣམས་ ཀྱི་ མཚན་ཉིད་ ཡིན །_།
ཧ་ཅང་ ཐལ་བ་ རྟག་ ཏུ་ འཁོན །_།
ཧ་ཅང་ ཞུམ་པ་ རྟག་ ཏུ་ བརྙས །_། དེ་ཕྱིར་ དེ་ གཉིས་ སྤངས་ ནས་ སུ །_། གོ་འཕང་ བར་མ་ བསྟེན་པ ར་ བྱ །_།
རེས་འགའ་ ལྐུགས་པ འམ་ འོན་པ་ ལྟ་བུ ར་ གྱིས །_། དུས་ ལ་ བབ་ ནས་ བདག་ བཞིན་ དུ་ སྨྲོས །_།
རེས་འགའ་ གངས་རི་ བཞིན་ དུ་ བསིལ་བ ར་ གྱིས །_། དུས་ ལ་ བབ་ ན་ མེ་ལྕེ་ བཞིན་ དུ་ སྤོ ར །_། རེས་འགའ་ རྩྭ་ དང་ འདྲ་བ ར་ ཞུམ་པ ར་ བྱ །_།
དུས་ ལ་ བབ་ ན་ རི་རབ་ ལྟ་བུ ར་ གྱིས །_། རེས་འགའ་ རྒྱལ་པོ་ ལྟ་བུ ར་ འགྱུར་བ ར་ བར་ བྱ །_།
དུས་ ལ་ བབ་ ན་ ཐུབ་ འདྲ་ ནགས་ སུ་ སོང་ །_།
རེས་འགའ་ བཀྲེས་ དང་ སྐོམ་པ འང་ བཟོད་པ ར་ བྱ །_།
དུས་ སུ་ བདེ་ དང་ སྡུག་བསྔལ་ དང་ དུ་ བླང་ །_། ནོར་ ཕྱིར་ བྲན་ བཞིན་ བཀོལ་ པར་ མི་ བྱ་ སྟེ །_།
ཁྲོ་བ འི་ དབང་ དུ་ གྱུར་པ ར་ མི་ བྱ འོ །_།
རེས་འགའ་ དགའ་བ འི་ གླུ་ དང་ སིལ་སྙན་ གྱིས །_། རྩེ་ ཞིང་ ཤ་ དང་ ཆང་ ཡང་ སྤྱད་པ ར་ བྱ །_།
རེས་འགའ་ རི་ དག ས་ ལྟ་བུ ར་ འཇིགས་ བཞིན་ སོང་ །_།
དུས་ སུ་ གཅན་གཟན་ བཞིན་ དུ་ ཉམས་རྩལ་ བསྟན །_།
དང་པོ ར་ དུས་ དང་ དུས་ མིན་ དང་ །_། བདག་ཉིད་ སྟོབས་ལྡན་ སྟོབས་མེད་ དང་ །_། དར་ དང་ རྒུད་པ་ བརྟགས་ ནས་ སུ །_། དེ་ནས་ དོན་ རྣམས་ ལེགས་པ ར་ བརྩམ །_།
བཟོད་ མེད་ རྣམས་ ལ་ བཟོད་པ་ དང་ །_། བཟོད་ལྡན་ རྣམས་ ལ འང་ བཟོད་པ ར་ གྱིས །_། ཉམ་ཆུང་ རྣམས་ ལ འང་ བཟོད་པ་ དང་ །_། སྟོབས་ལྡན་ རྣམས་ ལ་ རྟག་ བཟོད་ གྱིས །_། འཁོན་ གྱིས་ འཁོན་ ཞི ར་ ནམས་ ཀྱང་ མི་ འགྱུར་ [207b] བས །_། བཟོད་ མེད་ རྣམས་ ལ འང་ བཟོད་པ ར་ བྱས་ ན་
ལེགས །_།
ཁྲོས་པ་ རྣམས་ ལ་ རྟག་ ཏུ་ དང་བ་ དང་ །_། གཞན་ གྱི་ སྐྱོན་ རྣམས་ རྟག་ ཏུ་ བཅབ་པ ར་ གྱིས །_། གཙོ་བོ་ རྣམས་ ཀྱི་ ཚིག་ ནི་ འཇིགས་ ཕྱིར་ དང་ །_། འཐབ་ཟླ འི་ ཚིག་ དག་ འཐབ་ གཅུགས་ གྱུར་ ཕྱིར་ བཟོད །_།
གང་ཞིག་ འོག་མ འི་ ཚིག་ དག་ བཟོད་ བྱེད་པ །_། དེ་ ནི་ བཟོད་པ འི་ མཆོག་ ཅེས་ དམ་པས་ གསུངས །_།
གཤེ་ དང་ གྱ་ཚོམ་ སྨྲ་བ་ དང་ །_། ཚིག་ངན་ སྨྲ་བ ར་ བྱེད་པ་ ལ །_། བློ་གྲོས་ ཆུང་ངུ་ མི་ བཟོད་ དེ །_།
པད་མ་ ལ་ ནི་ རྡོ་ཆར་ བཞིན །_། གཤེ་ དང་ གྱ་ཚོམ་ སྨྲ་བ་ དང་ །_། ཚིག་ངན་ སྨྲ་བ ར་ བྱེད་པ་ ལ །_། མཁས་པ་ ཤིན་ཏུ་ བཟོད་ བྱེད་ དེ །_།
གླང་ཆེན་ མེ་ཏོག་ ཆར་པ་ བཞིན །_། ཁྲོ་བ་ དང་ ནི་ བརྫུན་ དག་ དང་ །_། ཚིག་ངན་ སྨྲ་བ ར་ བྱེད་པ་ ལ །_། མཁས་པ་ ཤེས་རབ་ ལྡན་ གྱུར་པ །_། གང་ཡིན་ དེ་ ནི་ ཐམས་ཅད་ བཟོད །_།
རྡོ་བ་ བསྲེགས་ ཀྱང་ འཇུ་ མི་ འགྱུར །_།
ཆར་པ་ བབ་ ཀྱང་ འཇིག་པ་ མེད །_།
དེ་བཞིན་ བདེ་ དང་ སྡུག་བསྔལ་ གྱིས །_། མཁས་པ་ ཉམས་པ ར་ འགྱུར་བ་ མེད །_།
གང་ཞིག་ བདེན་པ ས་ གཤེ་ བྱེད་པ །_། དེ་ ལ་ མཁས་པ ས་ བཟོད་པ ར་ བྱེད །_།
བདེན་པ་ མ་ཡིན་པ་ ཡང་ བཟོད །_།
དེ་ལས་ གཞན་པ་ བསྟན་ དུ་ མེད །_།
འདི་ལྟར་ སྐྱེས་བུ་ མཁས་པ་ ནོར་ གྱི་ ཕྱིར །_། སྡུག་བསྔལ་ བཟོད་ བྱ་ བཟོད་པ ར་ འགྱུར་བ ར་ བར་ བྱ །_།
གལ་ཏེ་ མི་ བཟོད་ མྱ་ངན་ རྣམ་ སྤངས་ ཏེ །_།
གཞན་ དུ་ སོང་ ན་ སྟོང་ཕྲག་ རྙེད་ དང་ འདྲ །_།
ཡལ་ག་ སྙེགས་ ལ་ འཇུ་བ ར་ མི་ བྱ་ ཞིང་ །_། ཆགས་བྲལ་ སེམས་ ལ་ ཆགས་པ ར་ མི་ བྱ་ སྟེ །_།
བཟང་ ཞིང་ སྡུག་པ ས་ ས་སྟེང་ གང་བ ས་ ན །_།
འཇིག་རྟེན་ ཡངས་པ་ གཞན་ དུ་ འགྲོ ར་ ཟད་ མོད །_།
གང་ ན་ བརྙས་ བྱེད་ བཀུར་སྟི་ མི་ བྱེད་ དང་ །_། སྨོད་པ ར་ བྱེད་ ཅིང་ སྟོད་པ ར་ མི་ བྱེད་ ན །_།
མཁས་ དང་ བླུན་ འགྲོགས་ ཆེད་ཀ་ མི་ཆེ་བ ས །_། རང་རྒྱལ་ བཞིན་ དུ་མ་ སྨྲ་ དེ་ འགྲོ་ རིགས །_།
གང་ ན་ སྐྱེས་བུ་ འཐབ་ ལ་ དགའ་ གྱུར་ ནས །_།
གཡོ་སྒྱུ འི་ བསམ་ ལྡན་ རྟག་ ཏུ་ གླགས་ ཀྱང་ བྱེད །_།
ཀྱལ་པ་ དབྱེན་ བརྫུན་ ཚིག་རྩུབ་ སྨྲ་བྱེད་པ །_། དེ་ [208a] ཚེ་ མཁས་པ་ མྱུར་ དུ་ ཡུལ་ གཞན་ སོང་ །_།
གང་ ན་ མི་ རྣམས་ འཚོ་བར་ བྱེད་ གྱུར་ ནས །_།
ཕན་ཚུན་ གནོད་ ལ་ འབེབས་པ ར་ དགའ་བ་ དང་ །_། ལུས་ དང་ ངག་ ཡིད་ སྡོམ་པ་ མེད་ གྱུར་པ །_། དེ་ ཚེ་ མཁས་པ་ མྱུར་ དུ་ ཡུལ་ གཞན་ སོང་ །_།
གང་ ན་ མི་ རྣམས་ ཕྲག་དོག་ བྱེད་ གྱུར་ ནས །_།
གཞན་ གྱི་ རྙེད་ ལ་ རྟག་ ཏུ་ མི་ བཟོད་ ཅིང་ །_། སྡང་བ འི་ བསམ་པ ས་ རྣམ་ རྨོངས་ ཚུལ་འཆོས་པ །_། དེ་ ཚེ་ བདག་ འདོད་ ཡུལ་ གཞན་ འགྲོ་བ ར་ གྱིས །_། གང་ ན་ མི་ རྣམས་ སྡིག་ བྱེད་ འདོད་ གྱུར་ ནས
བཀུར་སྟི་ འདོད་ ཅིང་ ཚུལ་འཆོས་ གཡོ་སྒྱུ་ བྱེད །_།
ནང་ ཡང་ མ་ དག་ ཕྱི་ ཡང་ མ་ དག་པ །_། དེ་ ཚེ་ བདག་ འདོད་ ཡུལ་ གཞན་ འགྲོ་བ ར་ གྱིས །_། གང་ ན་ མི་ རྣམས་ ཞེ་ས་ མེད་ གྱུར་ ནས །_།
ཡ་རབས་ ཚུལ་ མེད་ ཁེངས་ ཤིང་ ང་རྒྱལ་ ལ་ ལྡན །_།
བྱིས་པས་ མཁས་པ་ རྟག་ ཏུ་ བརྙས་ བྱེད་པ །_། དེ་ ཚེ་ བདག་ འདོད་ ཡུལ་ གཞན་ འགྲོ་བ ར་ གྱིས །_། གང་དང་གང་ དུ་ བཟའ་བཏུང་ དང་ །_། གང་ དུ་ གོས་ རྣམས་ རྙེད་པ་ དང་ །_། གང་ དུ་ འཚོ་བ་ དེར་ སོང་ ལ །_། ཆགས་ འགྱུར་ གནས་ སུ་ མ་ འདུག་ ཅིག _།
ལན་འགའ་ རྩོད་ འགྱུར་ སྲེད་པ་ གང་ཡིན་ སྤོངས །_།
རྟག་ ཁེངས་ མཆོད་ མེད་ ང་རྒྱལ་ གང་ཡིན་ སྤོངས །_།
འབྲས་བུ་ ངན་པ འི་ ཁྲོ་བ་ གང་ཡིན་ སྤོངས །_།
ཕོངས་ དུས་ མི་ ལྟ འི་ གྲོགས་པོ་ གང་ཡིན་ སྤོངས །_།
མེ་ ཡིས་ གང་བ འི་ ལམ་ འདྲ འི་ མ་རིག་ སྤོངས །_།
བྱས་ གཟོ་ མེད་པ འི་ གཉེན་ འདྲ འི་ འདོད་ཆགས་ སྤོངས །_།
མཆེ་བ་ མི་ བཟད་ ཀླུ་ འདྲ འི་ ཆགས་པ་ སྤོངས །_།
དགྲ་བོ་ མཚོན་ ཐོགས་ ལྟ་བུ འི་ སྡུག་བསྔལ་ སྤོངས །_།
ཀླུ་མོ་ ལྟ་བུ་ མི་ བཟད་ ཆུང་མ་ སྤོངས །_།
མགོ་ ལ་ མེ་ འབར་ ལྟ་བུ འི་ བུ་ རྣམས་ ཐོང་ །_།
འགོ་བ འི་ ནད་ བཅས་ ལྟ་བུ འི་ ཁྱིམ་ རྣམས་ ཐོང་ །_།
བཏུང་བ་ དུག་ ཆེན་ ལྟ་བུ འི་ འདོད་པ་ ཐོང་ །_།
ཁྱིམ་ གྱི་ ཕྱིར་ ནི་ གཅིག་ བཏང་ སྟེ །_།
གྲོང་ཁྱེར་ དོན་ དུ་ ཁྱིམ་ བཏང་ ངོ་ །_།
ལྗོངས་ ཀྱི་ ཕྱིར་ ནི་ གྲོང་ཁྱེར་ ཏེ །_།
བདག་ གི་ དོན་ དུ་ ས་ བཏང་ ངོ་ །_།
མི་ ཡི་ ཡན་ལག་ ཕྱིར་ ནི་ ནོར་ བཏང་ ཞིང་ །_། སྲོག་ གི་ དོན་ དུ་ ཡན་ལག་ གཏང་བ ར་ བྱ །_།
ནོར་ དང་ ཡན་ལག་ རྣམས་ དང་ དེ་བཞིན་ སྲོག _། ཐམས་ཅད་ བཏང་ གི་ [208b] འདིར་ ནི་ ཆོས་སྲུང་ ངོ་ །_།
ཆོས་སྤྱོད་པ་ ལ་ འཇིགས་སྐྲག་ མེད་པ་ ཉིད །_། ཆོས་སྤྱོད་པ་ དག་ ངན་འགྲོ ར་ མི་ འགྲོ་ སྟེ །_།
ཆོས་སྤྱོད་པ་ ནི་ འདོད་པ འི་ འགྲོ་བ ར་ འགྲོ །_།
ཆོས་ མི་ སྤྱོད་པ་ ཤི་ ནས་ གདུང་བ ར་ འགྱུར །_།
མཁས་པ་ ནོར་ རྙེད་ དགའ་བ ར་ མི་ འགྱུར་ ལ །_། ནོར་ ཟད་ ན་
ཡང་ བློ་གྲོས་ མི་ འཁྱིམ་ པར །_། འཇིག་རྟེན་ དག་ ན་
ཅི་དག ར་ ལེགས་ རྒྱུ་བ །_། སེམས་ཅན་ ནང་ ན་ མི་ ཡི་ སྙིང་པོ ར་ ཆུད །_།
གང་ཞིག་ དགའ་བ ས་ གཞན་ ལ་ ནོར་སྦྱིན་ ཞིང་ །_། ང་རྒྱལ་ འཚེ་བ་ རྣམ་ སྤངས་ བདེན་ ལ་ གནས །_།
རྒྱ་མཚོ་ འདྲ་བ འི་ སེམས་ ལྡན་ དེ་དག་ ནི །_། དཔའ་བོ་ རྟུལ་ཕོད་ ཡ་རབས་ ཐབས་ ལྡན་ ཡིན །_།
གང་ཞིག་ དེ་ དང་ དེ་ ལ་ ལེགས་ བསླབས་པ ས །_། དོན་ རྣམས་ ཀུན་ ལ་ མཁས་པ ར་ གྱུར་པ་ དང་ །_། དེས་ ལ་ འགྲོགས་ ན་ བདེ་བ་ དེ་དག་ ནི །_། དམ་པས་ ལེགས་པ་ ཡིན་ ཞེས་ བསྔགས་པ་ མཛད །_།
ཉེ་ རྔ ས་ སྨྲས་པ །_ རྔ་ ཁྱོད་ ལ་ ནི་ ཕྱི་ཕྱིར་ ཞིང་ །_། འདི་ བདག་ ནི་ རབ་ཏུ་ དད །_།
བདག་ གི་ ལུས་ འདི་ བསྐམས་པ འམ །_། ཡང་ན་ སེམས་ ནི་ མེད་ ཀྱང་ སླ །_། སྡུག་བསྔལ་ ཤིན་ཏུ་ མི་བཟད་པ ར །_། ལྷུང་ ཡང་ ཕྱིན་ཆད་ སྡིག་ མི་ བགྱིད །_། ཚུལ་ཁྲིམས་ ཉམས་པ་ གསོན་པ་ བས །_། ཚུལ་ཁྲིམས་ ལྡན་པ་ ཤི་ ཡང་ སླ །_། སྐྱེ་བ་ གཅིག་ ཏུ་ འདི་ ཡི་ ཕྱིར །_། ཇི་ལྟ་བུ ར་ ནི་ མི་ཟད་ སྦྱང་ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_། སྔོན་ཚེ་ གང་ དུ་ རབ་གནས་ ཤིང་ །_། དེ་ དང་ དེར་ ནི་ སྐྱེས་པ་ ན །_།
མི་དགེ འི་ གྲོགས་ དང་ འགྲོགས་པ་ ཡིས །_། ང་ ཡི་ མི་དགེ་ ལས་ རྣམས་ བྱས །_།
དགེ་བ འི་ བཤེས་ དང་ ཕྲད་པ་ ན །_།
མི་དགེ འི་ ལས་ རྣམས་ སྤངས་པ་ ཡིས །_། བདག་ གིས་ མི་དགེ འི་ ལས་ རྣམས་ བསལ །_།
བཅོམ་ལྡན་ དེ་བཞིན་ གཤེགས་པ་ ཡིས །_། སྔོན་ གྱི་ གནས་ རྣམས་ མངོན་མཁྱེན་ ནས །_།
དེ་ཕྱིར་ དགེ་སློང་ རྣམས་ ལ་ ནི །_། ཐུབ་པ ས་ ལུང་ ཡང་ བསྟན་པ ར་ མཛད །_།
སྔོན་ཚེ་ ང་ ནི་ རྔ ར་ གྱུར་ ཏེ །_།
ཀུན་དགའ་བོ་ ནི་ ཉེ་ རྔ་ ཡིན །_།
ལྷ་ སྦྱིན་ རྔ་སྒྲ ར་ གྱུར་ ཏོ་ ཞེས །_། སྐྱེས་རབས་ དེ་ལྟ ར་ གཟུང་བ ར་ གྱིས །_། ཆོས་ རྣམས་ སྡུད་པ ར་ བྱེད་པ་ ཡི །_། དོན་ རྒྱས་ མདོ་སྡེ་ འདི་ ཐོས་ ནས །_།
དགེ་སློང་ ཐམས་ཅད་ གུས་ བཅས་པ ར །_། ཆོས་ ལ་ སྤྱད་པ་ ཉིད་ དུ་ གྱིས །_། ཀླུ འི་ རྒྱལ་པོ་ རྔ་སྒྲ འི་ ཚིགས་ སུ་ བཅད་པ་ རྫོགས་ སོ །།_།།