[393b]  དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ ཀྱི་ རྒྱལ་པོས་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ལ་ སྨྲས་པ །_ ཀྱེ་ རྒྱལ་བ འི་ སྲས་ དག་ གང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ ཤཱཀྱ་ ཐུབ་པ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ མི་མཇེད་ འདི འི་ བསྐལ་པ་ ཇི་ཙམ་པ་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་ ཏུ་ མེད་པ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ [394a] འཇིག་རྟེན་ གྱི་ ཁམས་ བདེ་བ་ ཡོད་པ འི་ ཉིན་ཞག་ གཅིག་ གོ _།
ཀྱེ་ རྒྱལ་བ འི་ སྲས་ དག་ འཇིག་རྟེན་ གྱི་ ཁམས་ བདེ་བ་ ཡོད་པ འི་ བསྐལ་པ་ ཇི་ཙམ་པ་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ་ རྡོ་རྗེ ས་ རབ་ དུ་ འཇོམས་པ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ ངུར་སྨྲིག་ རྒྱལ་མཚན་ གྱི་ ཉིན་ཞག་ གཅིག་ གོ _།
ཀྱེ་ རྒྱལ་བ འི་ སྲས་ དག་ འཇིག་རྟེན་ གྱི་ ཁམས་ ངུར་སྨྲིག་ རྒྱལ་མཚན་ གྱི་ བསྐལ་པ་ ཇི་ཙམ་པ་ དེ་ ནི །_ དེ་བཞིན་ གཤེགས་པ་ སྐུ་ པད་མོ་ ཤིན་ཏུ་ རྒྱས་པ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཕྱིར་ མི་ ལྡོག་པ འི་ འཁོར་ལོ་ རབ་ཏུ་ སྒྲོག་པ འི་ ཉིན་ཞག་ གཅིག་ གོ _།
ཀྱེ་ རྒྱལ་བ འི་ སྲས་ དག་ འཇིག་རྟེན་ གྱི་ ཁམས་ འཁོར་ལོ་ རབ་ཏུ་ སྒྲོག་པ འི་ བསྐལ་པ་ ཇི་ཙམ་པ་ དེ་ ནི །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ ཆོས་ ཀྱི་ རྒྱལ་མཚན་ གྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ རྡུལ་མེད་པ འི་ ཉིན་ཞག་ གཅིག་ གོ _།
ཀྱེ་ རྒྱལ་བ འི་ སྲས་ དག _།
འཇིག་རྟེན་ གྱི་ ཁམས་ རྡུལ་མེད་པ འི་ བསྐལ་པ་ ཇི་ཙམ་པ་ དེ་ ནི །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སེང་གེ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ སྒྲོན་མ་ བཟང་པོ འི་ ཉིན་ཞག་ གཅིག་ གོ _།
ཀྱེ་ རྒྱལ་བ འི་ སྲས་ དག _།
འཇིག་རྟེན་ གྱི་ ཁམས་ སྒྲོན་མ་ བཟང་པོ འི་ བསྐལ་པ་ ཇི་ཙམ་པ་ དེ་ ནི །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ རྣམ་པར་ སྣང་བ འི་ སྙིང་པོ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ འོད་ བཟང་པོ འི་ ཉིན་ཞག་ གཅིག་ གོ _།
ཀྱེ་ རྒྱལ་བ འི་ སྲས་ དག _།
འཇིག་རྟེན་ གྱི་ ཁམས་ འོད་ བཟང་པོ འི་ བསྐལ་པ་ ཇི་ཙམ་པ་ དེ་ ནི །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ ཆོས་ ཀྱི་ འོད་ཟེར་ གྱི་ སྐུ འི་ པད་མོ་ ཤིན་ཏུ་ རྒྱས་པ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདའ་བ ར་ དཀའ་བ འི་ ཉིན་ཞག་ གཅིག་ གོ _།
ཀྱེ་ རྒྱལ་བ འི་ སྲས་ དག _།
འཇིག་རྟེན་ གྱི་ ཁམས་ འདའ་བ ར་ དཀའ་ [394b] བ འི་ བསྐལ་པ་ ཇི་ཙམ་པ་ དེ་ ནི །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ མངོན་པར་ མཁྱེན་པ་ ཐམས་ཅད་ ཀྱི་ འོད་ཟེར་ གྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ རྒྱན་ དང་ ལྡན་པ འི་ ཉིན་ཞག་ གཅིག་ གོ _།
ཀྱེ་ རྒྱལ་བ འི་ སྲས་ དག _།
འཇིག་རྟེན་ གྱི་ ཁམས་ རྒྱན་ དང་ ལྡན་པ འི་ བསྐལ་པ་ ཇི་ཙམ་པ་ དེ་ ནི །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ ཐུགས་ ཟླ་བ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ མེ་ལོང་ དཀྱིལ་འཁོར་ མདོག་ གི་ ཉིན་ཞག་ གཅིག་ གོ _།
ཀྱེ་ རྒྱལ་བ འི་ སྲས་ དག _།
དེ་ལྟ ར་ བསྐལ་པ་ བགྲང་བ་ ལ་ འཇུག་པ འི་ ཚུལ་ འདི ས་ འཇིག་རྟེན་ གྱི་ ཁམས་ གྲངས་མེད་པ་ བརྒྱ་ སྟོང་ཕྲག་ བཅུ་ འདས་པ་ ནི །_ དེ འི་ ཕ་རོལ་ ན་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དཔལ་ བཟང་པོ་ བཞུགས་པ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ པད་མོ འི་ དཔལ་ གྱི་ ཉིན་ཞག་ གཅིག་ གོ _།
བགྲང་བ འི་ ཚུལ་ འདི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ བྱང་ཆུབ་ སེམས་དཔའ་ ཀུན་ ཏུ་ བཟང་པོ འི་ སྤྱོད་པ་ དང་ ལྡན་པ ས་ ཡོངས་སུ་ གང་ ངོ་ །_།
ཤིན་ཏུ་ རྒྱས་པ་ ཆེན་པོ འི་ མདོ །_། སངས་རྒྱས་ ཕལ་པོ་ ཆེ་ཞེ ས་ བྱ་བ་ ལས །_ ཚེ འི་ ཚད་ ཀྱི་ ལེའུ་ ཞེས་ བྱ་བ་ སྟེ །_ སུམ་ཅུ་ བདུན་པ འོ །།_།།