[42b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ན་ མཿ ཏཱ་ རཱ་ ཨེ་ ཀ་ བིཾ་ ཤ་ ཏི་ སྟོ་ ཏྲ་ གུ་ ཎ་ ཧི་ ཏ་ སཱ་ ཀ །_ བོད་སྐད་ དུ །_ སྒྲོལ་མ་ ལ་ ཕྱག་ འཚལ་ ཉི་ཤུ་ རྩ་ གཅིག་ གིས་ བསྟོད་པ་ ཕན་ཡོན་ དང་ བཅས་པ །_ རྗེ་བཙུན་ མ་ འཕགས་མ་ སྒྲོལ་མ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
ཕྱག་ འཚལ་ སྒྲོལ་མ་ མྱུར་མ་ དཔའ་མོ །_། སྤྱན་ ནི་ སྐད་ཅིག་ གློག་ དང་ འདྲ་མ །_། འཇིག་རྟེན་ གསུམ་ མགོན་ ཆུ་སྐྱེས་ ཞལ་ གྱི །_། གེ་སར་ ཕྱེ་བ་ ལས་ ནི་ བྱུང་ མ །_། ཕྱག་ འཚལ་ སྟོན་ཀ འི་ ཟླ་བ་ ཀུན་ དུ །_། གང་བ་ བརྒྱ་ ནི་ བརྩེགས་པ འི་ ཞལ་ མ །_། སྐར་མ་ སྟོང་ཕྲག་ ཚོགས་པ་ རྣམས་ ཀྱིས །_། རབ་ཏུ་ ཕྱེ་བ འི་ འོད་ རབ་ འབར་ མ །_། ཕྱག་ འཚལ་ གསེར་ སྔོ་ ཆུ་ ནས་ སྐྱེས་ ཀྱི །_། པདྨ ས་ ཕྱག་ ནི་ རྣམ་པར་ བརྒྱན་ མ །_། སྦྱིན་པ་ བརྩོན་འགྲུས་ དཀའ་ཐུབ་ ཞི་བ །_། བཟོད་པ་ བསམ་གཏན་ སྤྱོད་ཡུལ་ ཉིད་ མ །_། ཕྱག་ འཚལ་ དེ་བཞིན་ གཤེགས་པ འི་ གཙུག་ཏོར །_། མཐའ་ ཡ ས་ རྣམ་པར་ རྒྱལ་བ ར་ སྤྱོད་ མ །_། མ་ ལུས་ ཕ་རོལ་ ཕྱིན་པ་ ཐོབ་པ འི །_། རྒྱལ་བ འི་ སྲས་ ཀྱིས་ ཤིན་ཏུ་ བསྟེན་ མ །_། ཕྱག་ འཚལ་ ཏུཏྟྭ་ ར་ ཧཱུྃ་ ཡི་གེ །_། འདོད་ དང་ ཕྱོགས་ དང་ ནམ་མཁའ་ གང་ མ །_། འཇིག་རྟེན་ བདུན་པོ་ ཞབས་ ཀྱིས་ མནན་ ཏེ
ལུས་པ་ མེད་པར་ འགུགས་པ ར་ ནུས་ མ །_། ཕྱག་ འཚལ་ བརྒྱ་བྱིན་ མེ་ལྷ་ ཚངས་པ །_། རླུང་ལྷ་ སྣ་ཚོགས་ དབང་ཕྱུག་ མཆོད་ མ །_། འབྱུང་པོ་ རོ་ལངས་ དྲི་ཟ་ རྣམས་ དང་ །_། གནོད་སྦྱིན་ ཚོགས་ ཀྱིས་ མདུན་ ནས་ བསྟོད་ མ །_། ཕྱག་ འཚལ་ ཏྲད་ ཅེས་ བྱ་ དང་ [43a]  ཕཊ་ ཀྱིས །_། ཕ་རོལ་ འཁྲུལ་ འཁོར་ རབ་ཏུ་ འཇོམས་ མ །_། གཡས་ བསྐུམ་ གཡོན་ བརྐྱང་ ཞབས་ ཀྱིས་ མནན་ ཏེ
མེ་ འབར་ འཁྲུགས་པ་ ཤིན་ཏུ་ འབར་ མ །_། ཕྱག་ འཚལ་ ཏུ་རེ་ འཇིགས་པ་ ཆེན་ མོ །_།
བདུད་ ཀྱི་ དཔའ་བོ་ རྣམ་པར་ འཇོམས་ མ །_། ཆུ་སྐྱེས་ ཞལ་ ནི་ ཁྲོ་ གཉེར་ ལྡན་ མཛད །_།
དགྲ་བོ་ ཐམས་ཅད་ མ་ ལུས་ གསོད་མ །_། ཕྱག་ འཚལ་ དཀོན་མཆོག་ གསུམ་ མཚོན་ ཕྱག་རྒྱ འི །_། སོར་མོས་ ཐུགས་ཀ ར་ རྣམ་པར་ བརྒྱན་ མ །_། མ་ ལུས་ ཕྱོགས་ ཀྱི་ འཁོར་ལོ ས་ བརྒྱན་པ འི །_། རང་ གི་ འོད་ ཀྱི་ ཚོགས་ རྣམས་ འཁྲུག་ མ །_། ཕྱག་ འཚལ་ རབ་ཏུ་ དགའ་ བ་ བརྗིད་པ འི །_། དབུ་རྒྱན་ འོད་ ཀྱི་ ཕྲེང་བ་ སྤེལ་མ །_། བཞད་པ་ རབ་ བཞད་ ཏུ་ ཏྟྭ་ ར་ ཡིས །_། བདུད་ དང་ འཇིག་རྟེན་ དབང་ དུ་ མཛད་ མ །_། ཕྱག་ འཚལ་ ས་གཞི་ སྐྱོང་བ འི་ ཚོགས་ རྣམས །_། ཐམས་ཅད་ འགུགས་པ ར་ ནུས་ མ་ ཉིད་ མ །_། ཁྲོ་གཉེར་ གཡོ་བ འི་ ཡི་གེ་ ཧཱུཾ་ གིས །_། ཕོངས་པ་ ཐམས་ ཅད་ རྣམ་པར་ སྒྲོལ་མ །_། ཕྱག་ འཚལ་ ཟླ་བ འི་ རྩེ་མོ ས་ དབུ་ བརྒྱན །_།
བརྒྱན་པ་ ཐམས་ཅད་ ཤིན་ཏུ་ འབར་ མ །_། རལ་པ འི་ ཁྲོད་ ན་ འོད་ དཔག་མེད་ ལས །_། རྟག་པ ར་ ཤིན་ཏུ་ འོད་ ནི་ མཛད་ མ །_། ཕྱག་ འཚལ་ བསྐལ་པ་ ཐ་མ འི་ མེ་ ལྟར །_། འབར་བ འི་ ཕྲེང་བ འི་ དབུས་ ན་ གནས་མ །_། གཡས་ བརྐྱང་ གཡོན་ བསྐུམ་ ཀུན་ ནས་ བསྐོར་ དག ས །_། དགྲ་ ཡི་ དཔུང་ ནི་ རྣམ་པར་ འཇོམས་ མ །_། ཕྱག་ འཚལ་ ས་གཞི འི་ ངོས་ ལ་ ཕྱག་ གི །_། མཐིལ་ གྱིས་ བསྣུན་ ཅིང་ ཞབས་ ཀྱིས་ བརྡུང་ མ །_། ཁྲོ་གཉེར་ ཅན་ མཛད་ ཡི་གེ་ ཧཱུྃ་ གིས །_། རིམ་པ་ བདུན་པོ་ རྣམས་ ནི་ འགེམས་ མ །_། ཕྱག་ འཚལ་ བདེ་ མ་ དགེ་མ་ ཞི་ མ །_། མྱ་ངན་ འདས་ ཞི་ སྤྱོད་ཡུལ་ ཉིད་ མ །_། སྭཱ་ ཧཱ་ ཨོཾ་ དང་ ཡང་དག་ ལྡན་པ ས །_། སྡིག་པ་ ཆེན་པོ་ འཇོམས་པ་ ཉིད་ མ །_། ཕྱག་ འཚལ་ ཀུན་ ནས་ བསྐོར་ རབ་དགའ་བ འི །_། དགྲ་ ཡི་ ལུས་ ནི་ རབ་ཏུ་ འགེམས་ མ །_། ཡི་གེ་ བཅུ་པ འི་ ངག་ ནི་ བཀོད་པ འི །_། རིག་པ་ ཧཱུྃ་ ལས་ སྒྲོན་མ་ ཉིད་ མ །_། ཕྱག་ འཚལ་ ཏུ་རེ འི་ ཞབས་ ནི་ བརྡབས་པ ས །_། ཧཱུྃ་ གི་ རྣམ་པ འི་ ས་བོན་ ཉིད་ མ །_། རི་རབ་ མན་ དཱ་ ར་ དང་ འབིགས་བྱེད །_། འཇིག་རྟེན་ གསུམ་ རྣམས་ གཡོ་བ་ ཉིད་ མ །_། ཕྱག་ འཚལ་ ལྷ་ ཡི་ མཚོ་ ཡི་ རྣམ་པ འི །_། རི་ དག ས་ རྟགས་ ཅན་ ཕྱག་ ན་ བསྣམས་ མ །_། ཏཱ་ར་ གཉིས་ བརྗོད་ ཕཊ་ ཀྱི་ [43b]  ཡི་གེ ས །_། དུག་ རྣམས་ མ་ལུས་པ ར་ ནི་ སེལ་ མ །_། ཕྱག་ འཚལ་ ལྷ་ ཡི་ ཚོགས་ རྣམས་ རྒྱལ་པོ །_། ལྷ་ དང་ མི འམ་ ཅི་ ཡིས་ བསྟེན་ མ །_། ཀུན་ ནས་ གོ་ཆ་ དགའ་བ འི་ བརྗིད་ ཀྱིས །_། རྩོད་ དང་ རྨི་ལམ་ ངན་པ་ སེལ་ མ །_། ཕྱག་ འཚལ་ ཉི་མ་ ཟླ་བ་ རྒྱས་པ འི །_། སྤྱན་ གཉིས་པོ་ ལ་ འོད་ རབ་གསལ་ མ །_། ཧ་ ར་ གཉིས་ བརྗོད་ ཏུ་ ཏྟྭ་ ར་ ཡིས །_། ཤིན་ཏུ་ དྲག་པོ འི་ རིམས་ ནི་ སེལ་ མ །_། ཕྱག་ འཚལ་ དེ་ཉིད་ གསུམ་ རྣམས་ བཀོད་པ འི །_། ཞི་བ འི་ མཐུ་ དང་ ཡང་དག་ ལྡན་ མ །_། གདོན་ དང་ རོ་ལངས་ གནོད་སྦྱིན་ ཚོགས་ རྣམས །_། འཇོམས་པ་ ཏུ་རེ་ རབ་མཆོག་ ཉིད་ མ །_། རྩ་བ འི་ སྔགས་ ཀྱིས་ བསྟོད་པ་ འདི་ དང་ །_། ཕྱག་ འཚལ་བ་ ནི་ ཉི་ཤུ་ རྩ་ གཅིག _། ལྷ་མོ་ ལ་ གུས་ ཡང་དག་ ལྡན་པ འི །_། བློ་ལྡན་ གང་ གིས་ རབ་ཏུ་ བརྗོད་པ ས །_། སྲོད་ དང་ ཐོ་རངས་ ལངས་པ ར་ བྱས་ ནས
དྲན་པ ས་ མི་ འཇིགས་ ཐམས་ཅད་ རབ་ སྟེར །_།
སྡིག་པ་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ །_། ངན་འགྲོ་ ཐམས་ཅད་ འཇོམས་པ་ ཉིད་ དོ །_།
རྒྱལ་བ་ བྱེ་བ་ ཕྲག་ བདུན་ རྣམས་ ཀྱིས །_། མྱུར་ དུ་ དབང་ ནི་ བསྐུར་བ ར་ འགྱུར་ ལ །_། འདི་ ལས་ ཆེ་བ་ ཉིད་ ནི་ འཐོབ་ ཅིང་ །_། སངས་རྒྱས་ གོ་འཕང་ མཐར་ཐུག་ དེར་ འགྲོ །_།
དེ་ ཡི་ དུག་ ནི་ དྲག་པོ་ ཆེན་པོ །_། བརྟན་ གནས་པ འམ་ གཞན་ ཡང་ འགྲོ་བ །_། ཟོས་པ་ དང་ ནི་ འཐུངས་པ་ ཉིད་ ཀྱང་ །_། དྲན་ པ ས་ རབ་ཏུ་ སེལ་བ་ ཉིད་ ཐོབ །_།
གདོན་ དང་ རིམས་ དང་ དུག་ གིས་ གཟིར་བ འི །_། སྡུག་བསྔལ་ ཚོགས་ ནི་ རྣམ་པར་ སྤོང་ སྟེ །_།
སེམས་ཅན་ གཞན་པ་ རྣམས་ ལ་ ཡང་ ངོ་ །_།
གཉིས་ གསུམ་ བདུན་ དུ་ མངོན་པར་ བརྗོད་ ན །_།
བུ་ འདོད་པ ས་ ནི་ བུ་ ཐོབ་ འགྱུར་ ཞིང་ །_། ནོར་ འདོད་པ ས་ ནི་ ནོར་ རྣམས་ ཉིད་ ཐོབ །_།
འདོད་པ་ ཐམས་ཅད་ ཐོབ་པ ར་ འགྱུར་ ཏེ །_།
བགེགས་ རྣམས་ མེད་ ཅིང་ སོ་སོ ར་ འཇོམས་ འགྱུར །_།
བཅོམ་ལྡན་འདས་ མ་ སྒྲོལ་མ་ ལ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱིས་ བསྟོད་པ་ གསུངས་པ་ རྫོགས་ སོ །།_།།