[V88][46b] ༄༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ བུདྡྷ་ ཧྲྀ་ ད་ ཡཾ་ ནཱ་མ་ དྷཱ་ ར་ ཎཱི །_ བོད་སྐད་ དུ །_ འཕགས་པ་ སངས་རྒྱས་ ཀྱི་ སྙིང་པོ་ ཞེས་ བྱ་བ འི་ གཟུངས །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱ་མཚོ འི་ འགྲམ་ གྱི་ སྐྱེད་མོས་ཚལ་ ན་ སངས་རྒྱས་ ཀྱི་ སྤྱོད་ཡུལ་ གྱི་ ཤིང་ ལྗོན་པ་ ཀུན་ ནས་ སེང་གེ འི་ ཁྲི་ ལ་ བཞུགས་ ཏེ །_
[47a] ལྷ འི་ འཁོར་ གྱིས་ ཀུན་ ནས་ བསྐོར་ ཅིང་ མདུན་ གྱིས་ བལྟས་ ཏེ་ ཆོས་སྟོན་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དབང་ཕྱུག་ ཆེན་པོ་ དཀའ་ཐུབ་ བཟང་པོ་ ལ་སོགས་པ་ གནས་ གཙང་མ འི་ རིས་ ཀྱི་ ལྷ འི་ བུ་ རྣམས་ ལ་ བཀའ་ སྩལ་པ །_ ལྷ འི་ བུ་ དག་ དེ
འི་ ཕྱིར་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ བཤད་ དོ །_།
དེ་བཞིན་ གཤེགས་པ་ ཕྱི་མ འི་ དུས་ ན །_
འཁོར་ བཞི་ བསྡུ་བ་ དང་ །_ རྗེས་སུ་ གཟུང་བ་ དང་ །_ ཀུན་ ཏུ་ རྗེས་སུ་ གཟུང་བ་ དང་ །_ ཁྱད་པར་ དུ་ འགྲོ་བ ར་ བྱ་བ་ དང་ །_ དོན་ ཐམས་ཅད་ དང་ །_ ཆོས་ ཐམས་ཅད་ དང་ ལྡན་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ་བ་ དང་ །_ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ པར་ ཞུགས་པ་ རྣམས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁྱད་པར་ ཐོབ་པ ར་ བྱ་བ འི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ སྙིང་པོ་ ཞེས་ བྱ་བ འི་ གཟུངས་ ཀྱི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ སྟོན་ ཏོ །_།
འཆང་ ངོ་ །_།
དེ་ ཁྱེད་ ཀྱི་ ཟུང་ ལ་ད་ ལྟར་ དང་ ང་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ ནས་
ཕྱི་མ འི་ དུས་ ན་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ པར་ ཞུགས་པ འི་ འཁོར་ རྣམ་པ་ བཞི་ རྣམས་ ལ་ སྟོན་ ཅིག _།
ཤོད་ ཅིག _།
ཡལ་བ ར་ མི་དོ ར་ བར་ ངེས་པ ར་ བསྟན་པ ར་ བྱ །_
བསྒྲག་པ ར་ བྱ འོ །_།
ཇི་ཙམ་ དུ་ ཕོངས་པ ར་ གྱུར་པ་ རྣམས་ དང་ །_ སྒྲིབ་པ་ དང་ ལྡན་པ་ རྣམས་ ལ་ དེ་བཞིན་ གཤེགས་པ འི་ གསུང་ བསྐྱང་ ཞིང་ ངེས་པ ར་ བསྟན་པ ར་ བྱ །_
བསྒྲག་པ ར་ བྱ འོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ དུ་ བགྱི་ སྟེ །_
དེ་བཞིན་ གཤེགས་པ ས་ ཇི་སྐད་ བཀའ་ སྩལ་པ་ དེ་བཞིན་ དུ་ འཚལ་ ལོ །_།
དེ་བཞིན་ གཤེགས་པ འི་ བཀའ་ བཞིན་ འདི་ ནན་ཏན་ གྱིས་ ཡོངས་སུ་ རྫོགས་པ ར་ བགྱི འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ལྷ འི་ བུ་ དག་ སངས་རྒྱས་ ཀྱི་ སྙིང་པོ་ ཞེས་ བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ གང་ཞེ་ན །_
ཏདྱ་ ཐཱ །_ ཨ་མ་ ལེ །_ ནིརྨ་ ལེ །_ སརྦ་ ཨཱ་ ཀཱ་ ར་ ཨརྠ་པ་ རི་ བྲཱཔྟེ །_ ཨ་ ས་ མནྟ་ སརྦ་ ཀུ་ ན་ ཨཱ་ ཀཱ་ རེ་ ཏྲྱ་ དྷྭ །_ ཨ་ སཾ་ ག་ ཨ་ ནཱ་ བྲྀ་ ཏེ །_
ས་ མནྟ་ ད་ ཤ་ དི་ ཤ _། པ་ རི་ པཱུརྞ་ ཛྙཱ་ ནེ །_ སརྦ་ ཨ་ སཾ་ ག་ དརྴ་ ན་ བྲཱཔྟེ །_ སརྦ་ དྷརྨ་ མ་ བི་ ཤ་ ཏ་པ་ རི་ པཱུརྞེ །_ སརྦ་ ཨཱ་ ཀཱ་ ར །_ ཨ་ སཾ་ ག་ས་ མ་ ནྭི་ ཏེ །_
ས་ མནྟ་ ཨ་ པྲ་ [47b] ཏི་ ཧ་ ཏ་ ཛེ་ ཏྲྱ་ དྷྭ་ ད་ ཤ་ སུ །_ དི་ ཀྵུ་པ་ རི་ བྲཱཔྟ་ ཨརྠེ །_ ཤཱནྟ །_ པྲ་ ཤཱནྟ །_ ཨུ་པ་ ཤཱནྟ །_ ས་ མ་ ཤཱནྟ །_ བི་ མོ་ ཀྵ་ ཨ་ནུ་ བྲཱཔྟེ །_ སུ་ པྲ་ ཏི་ བུདྡྷ་ དྷརྨ་ དྷཱ་ ཏུ །_ ཨ་ ཏྱནྟ་ སུ་ ནི་ སྲི་ ཏེ །_
སརྦ་ ཨཱ་ ཀཱ་ ར་ ནི་ ས་ ས་ རཱ་ ཎ །_ ཨ་ན་ བ་ཤེ་ ཥ་ པཱ་ རངྒ་ ཏེ །_
བི་ པྲ་ མུཀྟ །_ ཨ་ སཾ་ ཡོ་ག _། བི་ པྲ་ ཡོ་ གསྠི་ ཏེ་ དྷརྨ་ ཏེ །_
ག་ ག་ ན་ ས་ མ །_ པྲ་ ཀྲྀ་ ཏི་པ་ རི་ ཤུདྡྷ །_ ནིརྨ་ ལེ །_ ཨ་ ས་ མནྟ །_ ཏྲྱདྷྭ་ ཨ་ནུ་ ག་ ཏ །_ སུ་ བྲཱཔྟེ་ པཱུ་ རྦནྟ །_ ཨ་པ་ རནྟ །_ མ་ དྷྱ་ ཏྲྱ་ དྷྭ་ ས་ མནྟ་ ཨ་ནུ་ བྲཱཔྟེ །_ ཨ་ན་ བ་ཤེ་ ཥ །_ པ་ རི་ ཛྙཱ་ པྲ་ ཧ་ ན །_
བྷ་བ་ ན །_ ས་ ཀྵཱད་ ཀྲི་ཡ་པ་ ར་མ་ པ་ རངྒ་ ཏེ །_
ཡ་ ཐཱ་ བཱ་ དི་ ཏ་ ཐཱ་ ཀཱ་ རི །_ སརྦ་ ཨཱ་ ཀཱ་ ར་ སམ་ པནྣེ །_ སརྦ་ ཨཱ་ ཀཱ་ ར་མ་ ཧཱ །_ མཻ་ ཏྲི་ མ་ ཧཱ་ ཀ་རུ་ ཎཱ །_ སརྦ་ ཨཱ་ ཀཱ་ རཱ་ ས་ མ་ ས་ གྲ་ ཧ་ ཨ་ནུ་ བྲཱཔྟེ །_ ལྷ འི་ བུ་ དག་ འདི་ ནི་ སངས་རྒྱས་ ཀྱི་ སྙིང་པོ་ ཞེས་ བྱ་བ འི་ གཟུངས་ ཀྱི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ཏེ
ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ པར་ ཞུགས་པ འི་ འཁོར་ བཞི་པོ་ ལས་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ ཞིག་ གིས་ ལུས་ ལ་ ཐོགས་ སམ །_ ལེགས་པ ར་ ཁ་ཏོན་ དུ་ བྱས་ ཏེ་
འཛིན་པ་ དེས་ དམན་པ འི་ སེམས་ སུ་ མི་ བྱ་ སྟེ
དེ་བཞིན་ གཤེགས་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ དེ་དག་ གི་ སྤྱི་གཙུག་ གི་ སྟེང་ གི་ མཚམས་ སུ་ གནས་པ ར་ འགྱུར་ རོ །_།
ཁ་ཅིག་ ནི་ ངེས་པ ར་ སངས་རྒྱས་ མཐོང་བ ར་ འགྱུར་ རོ །_།
ཁ་ཅིག་ ནི་ ཐོས་པ ར་ འགྱུར །_
ཁ་ཅིག་ ནི་ ཆོས་སྟོན་ པར་ འགྱུར །_
ཁ་ཅིག་ ནི་ གཟུངས་ མི་ བརྗེད་པ ར་ འགྱུར །_
སློབ་པ་ ལམ་ ལ་ གནས་པ་ རྣམས་ ནི་ ལམ་ གྱི་ རྒྱུན་ མི་ འཆད་ ཅིང་ ཆོས་སྟོན་པ་ རྒྱུན་ མི་འཆད་པ ར་ འགྱུར །_
ཀུན་ ཏུ་ འཛིན་པ་ མི་ བརྗེད་པ ར་ ཡང་ འགྱུར །_
སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ གྲུབ་པ ར་ འགྱུར །_
དེ་དག་ དང་ ལྡན་ ན་ ཐོས་པ་ རྒྱ་མཚོ་ ཐམས་ཅད་ ཀྱི་ གཟུངས་ཐོབ་པ ར་ འགྱུར །_
མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ར་ འགྱུར་བ་ ནས་ སངས་རྒྱས་ ཀྱི་ རྣམ་པར་ ཐར་པ་ སྒྲིབ་པ་ མེད་པ་ དང་ །_ ཡོངས་སུ་ རྫོགས་པ འི་ བར་ དུ་ རྗེས་སུ་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
ཁྱེད་ ཀྱིས་ ཚེ་ འདི་ ལ་ ང འི་ བསྟན་པ འི་ དགོངས་པ་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ འོ །_།
རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དེ་དག་ ལ་ ཡང་ ངེས་པ ར་ [48a] བསྟན་པ ར་ བྱ་ ཞིང་ བསྒྲག་པ ར་ བྱ འོ །_།
ཡལ་བ ར་ མི་ འདོར །_
ཕྱི་བཤོལ་ མི་ བྱ །_
བརྗེད་པ ར་ མི་ བྱ འོ །_།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ དུ་ བསྒྲུབ་པ ར་ བགྱི འོ །_།
བཅོམ་ལྡན་འདས་ སངས་རྒྱས་ ཀྱི་ སྙིང་པོ་ ཞེས་ བགྱི་བ འི་ གཟུངས་ ཀྱི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སླད་མ འི་ དུས་ ན་ འཁོར་ བཞི་ རྣམས་ ལ་ ཕྱི་བཤོལ་ མ་ མཆིས་པ་ དང་ །_ མི་ བསྐྱུད་པ ར་ བསྟན་པ ར་ བགྱི །_
བཤད་པ ར་ བགྱི འོ །_།
རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དེ་དག་ ལ་ ཡང་ ངེས་པ ར་ བསྟན་པ ར་ བགྱི་ ཞིང་ བསྒྲག་པ ར་ བགྱི འོ །_།
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ འི་ བཀའ་ལུང་ དང་ མཐུན་པ ར་ འགྱུར །_
བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ འི་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ བཟུང་བ ར་ འགྱུར །_
རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དེ་དག་ ལ་ ཡང་ དོན་ ཆེན་པོ་ དང་ ཕན་པ འི་ དངོས་པོ་ ཆེན་པོ ར་ འགྱུར་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ལྷ འི་ བུ་ དག་ དེ
འི་ ཕྱིར་ ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ གྱིས་ ཤིག _། འདི་ ནི་ ཁྱེད་ ལ་ རྗེས་སུ་ བསྟན་པ འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
དབང་ཕྱུག་ ཆེན་པོ་ དཀའ་ཐུབ་ བཟང་པོ་ ལ་སོགས་པ་ གནས་ གཙང་མ འི་ རིས་ གྱི་ ལྷ འི་ བུ་ རྣམས་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ སངས་རྒྱས་ ཀྱི་ སྙིང་པོ་ ཞེས་ བྱ་བ འི་ གཟུངས་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ དཱ་ ན་ ཤཱི་ ལ་ དང་ །_ ཞུ་ཆེན་ ལོ་ ཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ །_
སྐད་ གསར་ བཅད་ ཀྱིས་ ཀྱང་ བཅོས་ ནས་ གཏན་ ལ་ ཕབ་པ །།