[V40][184b]  འཕགས་པ་ དཀོན་མཆོག་ བརྩེགས་པ་ ཆེན་པོ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ལེའུ་ སྟོང་ཕྲག་ བརྒྱ་པ་ ལས་ ལེའུ་ བཅུ་པ་ སྟེ་ ཀུན་ ནས་ སྒོ འི་ ལེའུ་ བསྟན་པ །_ བམ་པོ་ གཅིག་པ །_ རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ས་ མན་ ཏ་ མུ་ཁ་པ་ རི་ བརྟ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ ཀུན་ ནས་ སྒོ འི་ ལེའུ་ ཞེས་ བྱ་བ་ ཐེག་པ་ [185a] ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ བརྒྱད་ བརྒྱ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ བཞི་ ཁྲི་ ཉིས་ སྟོང་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
དེ འི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དྲི་མ་ མེད་པ འི་ སྙིང་པོ་ ཞེས་ བྱ་བ་ བྱང་ཆུབ་ སེམས་དཔའ་ དགུ་ ཁྲི་ ཉིས་ སྟོང་ དང་ ལྷན་ཅིག་ ཏུ་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ མེ་ཏོག་ ཀུན་ དུ་ རྒྱས་པ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྤྱོད་པ་ ཡོངས་སུ་ དག་པ་ དང་ ལྡན་པ་ ནས་ འཇིག་རྟེན་ གྱི་ ཁམས་ མི་མཇེད་ འདི འི་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ག་ལ་བ་ དང་ །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ་ ག་ལ་བ་ དེར་ སོང་ ངོ་ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དྲི་མ་ མེད་པ འི་ སྙིང་པོ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚོགས་ཆེན་པོ ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚོགས་ ཀྱིས་ མདུན་ དུ་ བདར་ ནས་
ནམ་མཁའ་ ལས་ འོང་བ ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གཟིགས་ སོ །_།
གཟིགས་ ནས་ ཀྱང་ བཅོམ་ལྡན་འདས་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དྲི་མ་ མེད་པ འི་ སྙིང་པོ་ འདི་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ མེ་ཏོག་ ཀུན་ དུ་ རྒྱས་པ ས་ ཀུན་ ནས་ སྒོ འི་ ལེའུ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཡང་དག་ པར་ ཡོངས་སུ་ གཟུང་བ འི་ ཕྱིར་ འདིར་ འོང་བ ར་ གནང་ སྟེ་ བཏང་ གིས །_ ངས་ ཀྱང་ བྱང་ཆུབ་ སེམས་དཔའ་ དག་ བསྡུ་བ ར་ བྱ་བ ར་ ངེས་ སོ་ སྙམ་ དུ་ དགོངས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ དེ་ལྟ་ བུ་ དགོངས་ ནས་
དེས་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ ཡ ས་ མུ་མེད་པ་ དག་ ན་
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ འཁོད་པ་ དེ་དག་ འཇིག་རྟེན་ གྱི་ ཁམས་ མི་མཇེད་ འདི འི་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ག་ལ་བ་ དང་ །_ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ ལྷགས་ སོ །_།
ལྷགས་ ནས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འཁོད་ དོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ [185b] དཔའ་ ཆེན་པོ་ གང་དག་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལ་ ནང་ དུ་ ཡང་དག་ འཇོག་ ལ་ ཞུགས་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ འདུས་ སོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དྲི་མ་ མེད་པ འི་ སྙིང་པོ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ ལས་ བྱས་པ འི་ པད་མ་ འདབ་མ་ སྟོང་ དང་ ལྡན་པ་ ཐོགས་ ནས་
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ་ ག་ལ་བ་ དེར་ སོང་ སྟེ་
ཕྱིན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ
པད་མ་ འདབ་མ་ སྟོང་ དང་ ལྡན་པ་ དེ་ ཕུལ་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྤྱོད་པ །_ ཡོངས་སུ་ དག་པ་ དང་ ལྡན་པ་ ནས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ མེ་ཏོག་ ཀུན་ དུ་ རྒྱས་པ་ བཅོམ་ལྡན་འདས་ ལ་ སྙུན་ གསོལ་ ཏེ །_
གནོད་པ་ ཆུང་ ངམ །_ ཉམ་ང་བ་ ཉུང་ ངམ །_ བསྐྱོད་པ་ ཡང་ ངམ །_ འཚོ་ འམ །_ སྟོབས་ དང་ ལྡན་པ ར་ བདེ་བ་ ལ་ རེག་པ ར་ གནས་ སམ །_ བཅོམ་ལྡན་འདས་ ལ་ སྙུན་ མི་ མངའ་ འམ །_ གནོད་པ་ ཆུང་ ངམ་ ཞེས་ སྙུན་ གསོལ་ ཞིང་ འདི་སྐད་ ཅེས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ་ ཀུན་ ནས་ སྒོ འི་ ལེའུ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ལ་ འཇུག་པ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ལ་ སྟོན་ ཏམ་ ཞེས་ ཀྱང་ གསུང་ ངོ་ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དྲི་མ་ མེད་པ འི་ སྙིང་པོ ས་ བཅོམ་ལྡན་འདས་ ལ་ རྣམ་པ་ དེ་དག་ གསོལ་ ནས་
བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ དང་ ལྷན་ཅིག་ ཏུ་ འཁོར་ དང་ བཅས་ ཏེ་
ནམ་མཁའ་ ལ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ནས་
འདུག་ གོ _།
ཡང་ དེ འི་ ཚེ་ ན་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ ར་ གྱུར་ ཏེ་ འདུག་ གོ _།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ རྗེས་སུ་ བཟུང་བ འི་ སླད་ དུ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ ས་ ཀུན་ ནས་ སྒོ འི་ ལེའུ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ལ་ འཇུག་པ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ལེགས་པ ར་ བཤད་ དུ་ གསོལ །_
བཅོམ་ལྡན་འདས་ བདག་ གིས་ [186a] མངོན་པར་ འཚལ་ ཏེ །_
འདས་པ འི་ དུས་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀུན་ དུ་ སྣང་བ འི་ སྒྲོན་མ་ ལས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཐོས་ ནས་
ཏིང་ངེ་འཛིན་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ བརྒྱད་ཅུ་ རྩ་ བཞི་ བསྐྱེད་པ ར་ གྱུར །_
གཟུངས་ སྒྲུབ་པ འི་ སྒོ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ བདུན་ཅུ་ རྩ་ བདུན་ ཡང་ རྟོགས་པ ར་ གྱུར་ ཏོ །_།
དེ་ལྟ་ ལགས་ པས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ རྗེས་སུ་ གཟུང་བ འི་ སླད་ དུ་ ལེགས་པ ར་ བཤད་ དུ་ གསོལ །_
དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
དེ འི་ ཕྱིར་ འཇམ་དཔལ་ ཁྱོད་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ བཤད་ དོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ ནོ །_།
ཞེས་ གསོལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
འཇམ་དཔལ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
སྒྲ་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
དྲི་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
རོ་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
རེག་བྱ་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
ཡིད་ ཀྱི་ ཁམས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
བུད་མེད་ ཀྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
སྐྱེས་པ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
ཁྱེའུ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
བུ་མོ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
ལྷ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
ཀླུ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
གནོད་སྦྱིན་ གྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
དྲི་ཟ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
ལྷ་མ་ ཡིན་ གྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
ནམ་མཁའ་ ལྡིང་ གི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
མི་ འམ་ ཅིའི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
ལྟོ་འཕྱེ་ ཆེན་པོ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
སེམས་ཅན་ དམྱལ་བ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
དུད་འགྲོ འི་ སྐྱེ་གནས་ ཀྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ [186b] དུ་ རྟོགས་པ ར་ བྱ འོ །_།
གཤིན་རྗེ འི་ འཇིག་རྟེན་ གྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འདོད་ཆགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
ཞེ་སྡང་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
གཏི་མུག་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
དགེ་བ་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
མི་དགེ་བ་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འདུས་བྱས་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འདུས་མ་བྱས་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
དེ་ལྟ ར་ ཆོས་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ སྟེ །_
འཇམ་དཔལ་ དེ་ལྟ་ བུ འི་ ཏིང་ངེ་འཛིན་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཐམས་ཅད་ དུ་ འགྲོ་བ འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ ལ་ ཀུན་ ནས་ སྒོ འི་ ལེའུ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ཉིད་ ལ་ ཡང་ བསླབས་པ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
གཟུགས་ ནི་ དབུ་བ་ ལྟ་བུ ར་ གསུངས །_
དེ་ ལ་ སྙིང་པོ་ མི་ རྙེད་ དོ །_།
སྙིང་པོ་ མེད་ ཕྱིར་ གཟུང་ མེད་ ཕྱིར །_། དེས་ན་ ཏིང་ངེ་འཛིན་ ཅེས་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྒྲ་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
སྒྲ་ ནི་ བྲག་ཆ་ ལྟ་བུ་ སྟེ །_
དེ་ ལ་ དངོས་པོ་ ཡོད་ མ་ ཡིན །_།
ཐ་དད་ དབྱེ་བ་ མེད་ ཤེས་ ཤིང་ །_། མཚན་ཉིད་ མེད་པར་ བྱེ་བྲག་ མེད །_།
མཚན་ཉིད་ མེད་ ཅིང་ བྱུང་བ་ མེད །_།
ཡ་མ་བརླ་ དང་ འདུས་མ་བྱས །_། བྲག་ཆ་ ལྟ་བུ ར་ ཤེས་པ་ ན །_།
དེས་ན་ ཏིང་ངེ་འཛིན་ ཅེས་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ སྒྲ་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ དྲི་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
ཇི་ལྟ ར་ རྒྱ་མཚོ འི་ གཏིང་ དག་ ནི །_། ནམ་ཡང་ ཅིས་ཀྱང་ གང་ མེད་ ལྟར །_། བསྐལ་པ་ བྱེ་ བར་ བསྣམས་ བྱས་ ཀྱང་ །_། སྣ་ ནི་ ཚིམ་པ ར་ འགྱུར་བ་ མེད །_།
སྣ་ ཡི་ རྣམ་རིག་ གཟུང་ མེད་ དེ །_།
སླུ་བ འི་ ཆོས་ དེ་ ཡོད་ མ་ ཡིན །_།
གལ་ཏེ་ ཡང་དག་ ཡིན་ གྱུར་ ན །_།
དེ་ལས་ མྱུར་ དུ་ ཚིམ་པ ར་ འགྱུར །_།
གཟུང་བ་ མེད་ ཅིང་ ཡང་དག་ མིན །_།
སྣ་ ཡང་ ཡོད་ མིན་ གསོག་ ཏུ་ ཤེས །_།
གསོབ་ དང་ སྟོང་ བར་ ཤེས་པ ས་ ན །_།
དེས་ན་ [187a] ཏིང་ངེ་འཛིན་ ཅེས་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ དྲི་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ རོ་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
ལྕེ་ ནི་ ཚ་ དང་ཁ་བ འང་ མིན །_།
སྐྱུར་ དང་ ལན་ཚྭ་ འང་ མ་ ཡིན་ ཏེ །_།
ཅི་འདྲ འི་ རྐྱེན་ དང་ ལྡན་པ་ ལས །_། ལྕེ་ ཡང་ དེ་ དང་ འདྲ་བ ར་ འགྱུར །_།
རོ་ འདི་ རྒྱུ་ལ ས་ བྱུང་བ་ དང་ །_། རྐྱེན་ ལས་ རག་ ལས་ ཤེས་ གྱུར་ ཅིང་ །_། བསམ་ གྱིས་ མི་ ཁྱབ་ ཤེས་པ ས་ ན །_།
དེས་ན་ ཏིང་ངེ་འཛིན་ ཅེས་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་རོ་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ རེག་བྱ་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
རྣམ་རིག་ ལས་ བྱུང་ རེག་བྱ་ ནི །_། ངོ་བོ་ ཉིད་ ཀྱིས་ ཡོད་ མ་ ཡིན །_།
འཇམ་པ་ དང་ ནི་ རྩུབ་པ་ ཉིད །_། རྐྱེན་ རྣམས་ ལས་ ནི་ བྱུང་བ་ ཡིན །_།
རེག་བྱ་ གནས་པ་ མེད་པ་ སྟེ །_།
བདག་མེད་ ཉེ་བ ར་ གནས་པ་ ཡིན །_།
ཚོགས་ རྣམས་ སྦྱོར་བ ར་ ཤེས་པ ས་ ན །_།
དེས་ན་ ཏིང་ངེ་འཛིན་ ཅེས་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ རེག་བྱ་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཡིད་ ཀྱི་ ཁམས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
གང་དག་ སྟོང་གསུམ་ སེམས་ཅན་ རྣམས །_། དེ་དག་ གནས་ གཅིག་གནས་ གྱུར་ ཏེ །_།
ཡིད་ཁམས་ རྣམ་པར་ ཤེས་བྱེད་ ཀྱང་ །_། དེ་ ཡི་ དངོས་པོ་ རྙེད་ མི་ འགྱུར །_།
བསགས་པ་ དང་ ནི་ གོང་བུ་ ཡང་ །_། རྣམ་པར་ རིག་ ལ་ གནས་པ་ མེད །_།
ཁ་དོག་ སྣ་ཚོགས་ རྣམས་ སྟོན་ ཀྱང་ །_། ཕྱི་ དང་ ནང་ ན་ གནས་མ་ ཡིན །_།
གནས་པ་ མེད་ ཅིང་ གནས་ ཀྱང་ མེད །_།
སྒྱུ་མ་ ལྟ་བུ ར་ དངོས་པོ་ མེད །_།
མེད་ ཅིང་ ཡ་མ་བརླ ར་ ཤེས་པ ས །_། དེས་ན་ ཏིང་ངེ་འཛིན་ ཅེས་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ ཡིད་ ཀྱི་ ཁམས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ བུད་མེད་ ཀྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
འབྱུང་བ་ ཆེན་པོ་ བཞི་པོ་ དག _།
དེ་ ལ་ བུད་མེད་ ཡོད་ མིན་ ཡང་ །_། བྱིས་པ་ རྣམས་ ནི་ རྨོངས་པ འི་ བློས །_། འདོད་པ འི་ གསོག་ ལ་ སྤྱོད་པ ར་ བྱེད །_།
སྒྱུ་མ འི་ བུད་མེད་ མཚན་མེད་ ཀྱང་ །_། བུད་མེད་ གཟུགས་ སུ་ སྣང་བ་ ལ །_། གང་དག་ མུན་པ ས་ བསྒྲིབས་པ འི་ མི །_། [187b] དེ་ ལ་ ཀུན་ དུ་ ཆགས་པ་ སྐྱེད །_།
ཇི་ལྟ ར་ སྒྱུ་མ འི་ བུད་མེད་ ལ །_། འདོད་ཆགས་ ལྡན་པ འི་ སེམས་བསྐྱེད་ ཀྱང་ །_། དེ་ ལ་ བུད་མེད་ ཡོད་ མ་ ཡིན །_།
ཕྱིན་ ཅི་ ལོག་ གི་ སེམས་ ཀྱིས་ ནི །_། བསྐལ་པ་ བྱེ་བ་ གྲངས་མེད་ དུ །_། བློ་གྲོས་ ཆུང་ རྣམས་ འཁོར་བ ར་ བྱེད །_།
དེ་ནས་ དངོས་པོ་ མེད་ ཤེས་ ན །_།
བུད་མེད་ ཐམས་ཅད་ མཚན་ཉིད་ མེད །_།
ཏིང་འཛིན་ ཞི་བ་ བརྗོད་པ་ ནི །_། བུད་མེད་ གཟུགས་ ཀྱིས་ རབ་ཏུ་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ བུད་མེད་ ཀྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྐྱེས་པ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
འདི་ ནི་ བུད་མེད་ བདག་སྐྱེས་ པར །_། ཇི་ལྟ ར་ སྐྱེས་པ ས་ བརྗོད་པ་ ལས །_། དེ་ ཡི་ ཚེ་ ན་ དེ་ ཡི་ སེམས །_། འདོད་ཆགས་ ལྡན་པ་ བརྫུན་པ་ འབྱུང་ །_།
སེམས་ ནི་ གཟུགས་ མེད་ གཟུང་བ་ མེད །_།
བུད་མེད་ སྐྱེས་པ ར་ བསྟན་པ་ མེད །_།
ཀུན་ ཏུ་ རྟོག་པ ས་ སྒྲོ་ བཏགས་ ནས །_།
སྐྱེས་པ འི་ འདུ་ཤེས་ འབྱུང་བ ར་ འགྱུར །_།
འདི་ ནི་ བུད་མེད་ བདག་ དཔའ་ ཞེས །_། འདུ་ཤེས་ གང་ གིས་ རྣམ་ བརྟགས་པ །_། དེ་ ངས་ སྨིག་རྒྱུ་ འདྲ ར་ གསུངས་ ཏེ །_།
དེ་ ལ་ སྐྱེས་པ་ ཡོད་ མ་ ཡིན །_།
སྐྱེས་པ་ ཉིད་ ནི་ བརྫུན་པ ས་ ན །_།
དེ་ ནི་ མེད་ ལས་ བྱུང་བ་ ཡིན །_།
ཏིང་འཛིན་ ཞི་བ་ བརྗོད་པ་ ནི །_། དཔའ་བོ འི་ གཟུགས་ ཀྱིས་ རབ་ཏུ་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ སྐྱེས་པ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཁྱེའུ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
ལྗོན་པ འི་ མྱུ་གུ་ ཡོད་ མིན་ ན །_།
མེ་ཏོག་ འབྱུང་བ ར་ ག་ལ་ འགྱུར །_།
མེ་ཏོག་ ཡོད་པ་ མ་ ཡིན་ ན །_།
འབྲས་བུ་ འཐོབ་པ འང་ མེད་པ་ ལྟར །_། བུད་མེད་ ཡོད་པ་ མ་ཡིན་པ ས །_། ཁྱེའུ་ ཡང་ དམིགས་པ ར་ མི་ འགྱུར་ ཏེ །_།
བརྟགས་པ འི་ དབང་ དུ་ སོང་ རྣམས་ ཀྱིས །_། ཁྱེའུ་ ཞེས་ བྱ་བ ར་ བཏགས་པ་ ཡིན །_།
བུད་མེད་ སྐྱེ་བ་ མེད་ ཤེས་ ན །_།
ཁྱེའུ་ ཡང་ འབྱུང་བ་ ཡོད་ མིན་ ཏེ །_།
དངོས་པོ་ ཐམས་ཅད་ མེད་རྟོགས་ པས །_། དེས་ན་ ཁྱེའུ་ ནི་ ཏིང་འཛིན་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ ཁྱེའུ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ [188a] སེམས་དཔ ས་ བུ་མོ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
ཇི་ལྟ ར་ ཏ་ལ འི་ མགོ་ བཅད་པ །_། དེ་ ནི་ ནམ་ཡང་ མི་ སྐྱེ་ སྟེ །_།
མཁས་པ ས་ ཤེས་ ནས་ དེ་ ལ་ ནི །_། འབྲས་བུ་ ཐོབ་པ ར་ འདོད་པ་ མེད །_།
དེ་བཞིན་ མཁས་པ ས་ བུད་མེད་ ཀྱང་ །_། རྣམ་ཀུན་ སྐྱེ་བ་ མེད་ ཤེས་པ ས །_། བརྟན་པ་ བུ་མོ་ སྐྱེས་ སོ་ ཞེས །_། ཕྱིན་ ཅད་ རྟོག་པ ར་ མི་ བྱེད་ དོ །_།
ས་བོན་ སྐམས་ པར་ གྱུར་པ་ ལ །_། རྣམ་ཀུན་ སྐྱེ་བ་ མེད་ ཤེས་པ ས །_། ཏིང་འཛིན་ ཞི་བ་ བརྗོད་པ་ ནི །_། བུ་མོ འི་ གཟུགས་ ཀྱིས་ རབ་ཏུ་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ བུ་མོ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ ལྷ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
རྣམ་རྟོག་ དགེ་ལས་ བྱུང་བ་ ཡི །_། ལས་ དགེ འི་ འབྲས་བུ་ ལྷ་ རྣམས་ ཏེ །_།
རབ་ཏུ་ དང་བ འི་ ཡིད་ ཀྱིས་ ནི །_། མཛེས་པ འི་ ལྷ་ རྣམས་ མངོན་པར་ གྲུབ །_།
གཞལ་མེད་ ཁང་པ་ ཉམས་ དགའ་བ །_། དེ་དག་ གཞན་ སུ ས་ བྱས་པ་ མིན །_།
མེ་ཏོག་ མན་ དཱ་ ར་བ་ ཡང་ །_། དེ་དག་ གཞན་ སུ ས་ བསྐྱེད་པ་ མིན །_།
སྒྱུ་མ འི་ ལས་ ལས་ ཀུན་ བྱུང་བ ས །_། བྱུང་བ་ རྣམས་ ཀྱང་ བསམ་ དུ་ མེད །_།
བཟང་པོ ར་ སྣང་བ འི་ བཻ་ དཱུརྱ །_། ལོག་པ ས་ གྲུབ་པ་ རྣམས་ ཀྱང་ བརྫུན །_། ཡང་དག་ མིན་པ ས་ ཀུན་ བསྐྱེད་པ ས །_། ལྷ་ རྣམས་ བརྫུན་པ ར་ ཤེས་པ ས་ ན །_།
ཏིང་འཛིན་ ཞི་བ་ བརྗོད་པ་ ནི །_། ལྷ་ ཡི་ གཟུགས་ ཀྱིས་ བསྟན་པ་ ཡིན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ ལྷ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཀླུ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
མི་ བཟོད་ བསྐྱེད་པ་ བྱས་ ནས་
ནི །_། ཡོད་ མིན་ སྤྲིན་ གྱི་ གཟུགས་ བསྟན་ ཅིང་ །_། ཆར་པ འི་ རྒྱུན་ དག་ རབ་ འབེབས་པ །_། དེ་དག་ ནང་ ན་ མི་ གནས་ ཀྱང་ །_། འཛམ་བུ འི་ གླིང་ འདིར་ རྒྱ་མཚོ་ དང་ །_། ཀླུང་ དང་ དུག་ ཅན་ ཡོངས་སུ་ འགེངས །_། སྔོན་ གྱི་ མཐའ་ འམ་ ཕྱི་མ འི་ མཐ ར །_། ཆུ་ ནི་ འབྱུང་བ་ ཡོད་ མ་ ཡིན །_།
དེ་ དང་ མཚུངས་པ འི་ སེམས་ཅན་ ཀུན །_། རྩོམ་པ་ སྣ་ཚོགས་ བསླབས་པ་ རྣམས །_། ལས་ རྣམས་ སྣ་ཚོགས་ སྟོན་ བྱེད་ ཀྱང་ །_། ལས་ དེ་ འབྱུང་བ་ ཡོད་ མ་ ཡིན །_།
མཁས་པ ས་ བྱིས་པ་ རྨོངས་ བྱེད་པ འི །_། སྒྱུ་ འདི་ [188b] མ་ བྱུང་ ཤེས་པ ས་ ན །_།
བདེན་པ་ མ་ ཡིན་ བདེན་ སྣང་བས །_། ཀླུ་ ནི་ ཏིང་ངེ་འཛིན་ དུ་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ ཀླུ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ གནོད་སྦྱིན་ གྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
སེམས་ ནི་ རྣམ་པར་ གྱུར་པ་ ལས །_། འཇིགས་པ འི་ གཟུགས་ ནི་ མངོན་ གྲུབ་པ །_། ལུས་ ཀྱི་ བོང་ ཚོད་ ཆེ་བ་ ཡང་ །_། སེམས་ གཅིག་ གིས་ ནི་ ཀུན་ དུ་ བསྐྱེད །_།
སེམས་ ལ་ འཇིགས་པ་ ཡོད་ མིན་ ཏེ །_།
ཚོགས་པ་ དག་ ལས་ འཇིགས་པ་ སྐྱེ །_།
ཡོད་པ་ མིན་པ འི་ ལས་ རྣམས་ ལས །_། མི་ སྡུག་ རྣམ་པ་ བསམ་ཡས་ ལྟོས །_།
མི་ སྡུག་ རྣམ་པ་ བསམ་ཡས་པ །_། ཤིན་ཏུ་ སྟོང་པ ར་ ཤེས་པ ས་ ན །_།
ཏིང་འཛིན་ ཞི་བ་ བརྗོད་པ་ ནི །_། གནོད་སྦྱིན་ གཟུགས་ ཀྱིས་ བསྟན་པ་ ཡིན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ གནོད་སྦྱིན་ གྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ དྲི་ཟ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
ཆོས་ དེ་ ཤིན་ དུ་ འགྲོ་མེད་ ཀྱང་ །_། འགྲོ་བ འི་ སྒྲར་ ནི་ བརྗོད་པ ས་ ན །_།
འགྲོ་བ ས་ འགྲོ་བ་ མེད་ ཤེས་པ ས །_། དྲི་ཟ ས་ ཏིང་འཛིན་ བསྟན་པ་ ཡིན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ དྲི་ཟ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ ལྷ་མ་ ཡིན་ གྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
ཨ་ ཡི་ རྒྱས་ བཏབ་ ལྷ་མིན་ ཏེ །_།
སྐྱེ་བ་ མེད་ ལས་ ཡང་དག་ བྱུང་ །_།
འགག་ མེད་ འབྱུང་བ་ ཡོད་ མིན་པ ས །_། ལྷ་མ་ ཡིན་ གྱིས་ ཏིང་འཛིན་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ ལྷ་མ་ ཡིན་ གྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ ནམ་མཁའ་ ལྡིང་ གི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
འཛིན་པ་ མེད་ ལ་ འཛིན་ བྱས་ ནས །_།
བརྗོད་པ ས་ མིང་ དུ་ བཏགས་པ ས་ ན །_།
མིང་ དང་ གཟུགས་ ནི་ ཡོད་ མིན་པ ས །_། ནམ་མཁའ་ ལྡིང་ གིས་ ཏིང་འཛིན་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ ནམ་མཁའ་ ལྡིང་ གི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ མི་ འམ་ ཅིའི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
བྱས་ མིན་ བྱས་པ འི་ ལས་ རྣམས་ ཀྱིས །_། [189a] མི་ འམ་ ཅི་ ཉིད་ ཀུན་ དུ་ བསྐྱེད །_།
འདི་དག་ སྐྱེ་བ་ མེད་ ཤེས་པ ས །_། མི་ འམ་ ཅི་ ཡིས་ ཏིང་འཛིན་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ མི་ འམ་ ཅིའི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ ལྟོ་འཕྱེ་ ཆེན་པོ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
མིང་ གང་ གིས་ ནི་ ཆོས་ འདི་དག _། འཇིག་རྟེན་ དག་ ཏུ་ སྣ་ཚོགས་ བཞག _།
ཆོས་ དེ་ འདི་ ལ་ ཡོད་ མ་ ཡིན །_།
མེད་ ལས་ ཐམས་ཅད་ ཀུན་ དུ་ བརྟགས །_།
ཀུན་ དུ་ བརྟགས་པ ར་ ཀུན་ཤེས་ ན །_།
ངོ་བོ་ ཉིད་ ཀྱིས་ ཀུན་རྟོག་ མེད །_།
ཏིང་འཛིན་ ཞི་བ་ བརྗོད་པ་ ནི །_། ལྟོ་འཕྱེ་ ཆེན་པོ འི་ གཟུགས་ ཀྱིས་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ ལྟོ་འཕྱེ་ ཆེན་པོ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ སེམས་ཅན་ དམྱལ་བ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
རྡུལ་ དང་ བྲལ་ ཞིང་ རྡུལ་མེད་ གསོག _།
དེ་ ལ་ བྱེད་པོ་ འགའ་ཡང་ མེད །_།
རང་ གི་ རྟོག་པ ས་ ཀུན་ བསྐྱེད་ དེ །_།
རྟོག་པ་ དེ་ཡང་ ཡོད་ མ་ ཡིན །_།
དམྱལ་བ་ དྲི་མེད་ དྲི་བྲལ་ ཞིང་ །_། དག་ དང་ ཡང་དག་ འོད་གསལ་ དང་ །_། མཚན་ཉིད་ མེད་ ཅིང་ མཚན་མེད་ པར །_། བྱང་ཆུབ་ སྙིང་པོ ར་ ངས་ ཤེས་ ཏེ །_།
མཚན་ཉིད་ མེད་ ཅིང་ བྱུང་ མེད་ དེ །_།
ནམ་མཁའ་ འདྲ་བ ར་ ཤེས་པ ས་ ན །_།
ཏིང་འཛིན་ ཞི་བ་ བརྗོད་པ་ ནི །_། སེམས་ཅན་ དམྱལ་བ འི་ གཟུགས་ ཀྱིས་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ སེམས་ཅན་ དམྱལ་བ འི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ དུད་འགྲོ འི་ སྐྱེ་གནས་ ཀྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
དཔེར་ན་ ཇི་ལྟ ར་ སྤྲིན་ གྱི་ གཟུགས །_། ཁ་དོག་ སྣ་ཚོགས་ བྱུང་བ་ དག _།
དེ་ ལ་ཁ་ དོག་ ཡོད་ མིན་ ཡང་ །_། མི་ མཁས་པ་ དག་ རྨོངས་པ ར་ བྱེད །_།
དེ་བཞིན་ སེམས་ ཀྱང་ མེད་པ འི་ ཕྱིར །_། སྤྲིན་ གྱི་ གཟུགས་ དང་ མཚུངས་ འདྲ་ ཡང་ །_། དུད་འགྲོ འི་ སྐྱེ་གནས་ རྣམས་ སུ་ ནི །_། རྣམ་པ་ སྣ་ཚོགས་ ལུས་ ཀྱང་ སྟོན །_།
ལས་ ནི་ སྒྱུ་མ འི་ རང་བཞིན་ དང་ །_། བྱུང་ མེད་ མཚན་ཉིད་ མེད་པར་ ཤེས །_།
ཏིང་འཛིན་ ཞི་བ་ བརྗོད་པ་ ནི །_། དུད་འགྲོ འི་ གཟུགས་ ཀྱིས་ བསྟན་པ་ ཡིན །_།
འཇམ་ [189b] དཔལ་ དེ་ལྟ ར་ ན་ དུད་འགྲོ འི་ སྐྱེ་གནས་ ཀྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ གཤིན་རྗེ འི་ འཇིག་རྟེན་ གྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
ནག་པོ་ དང་ ནི་ དཀར་པོ་ ཡི །_། སྡིག་ དང་ཁ་ ན་མ་ ཐོ་ དང་ །_། ཁ་ན་མ་ཐོ་ མེད་པ འི་ ལས །_། རབ་ འབྲིང་ ཐ་མ་ འདྲེས་ བྱས་པ ས །_། གཤིན་རྗེ འི་ འཇིག་རྟེན་ སྡུག་བསྔལ་ ཞིང་ །_། ཚོལ་ བར་ ཀུན་ དུ་ འཁོར་བ་ ཡིན །_།
དེ་ ལ་ གཤིན་རྗེ འི་ འཇིག་རྟེན་ མེད །_།
དེ་ ནི་ ངོ་བོ་ ཉིད་ ཀྱིས་ སྟོང་ །_། རྨི་ལམ་ ན་ ནི་ མྱོང་བ་ བཞིན །_། འཇུག་པ་ མེད་ ཅིང་ གྲུབ་པ་ མེད །_།
གཤིན་རྗེ འི་ འཇིག་རྟེན་ ཡོད་ མིན་པ ས །_། དེས་ན་ ཏིང་ངེ་འཛིན་ དུ་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ གཤིན་རྗེ འི་ འཇིག་རྟེན་ གྱི་ གཟུགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ འདོད་ཆགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
ཡོངས་སུ་ རྟོག་ ལས་ འདོད་ཆགས་ འབྱུང་ །_།
རྟོག་པ་ དེ་ཡང་ འབྱུང་བ་ མེད །_།
འབྱུང་བ་ མེད་ ལ་ གནས་པ་ མེད །_།
དེ་ ཡི་ གནས་ ཀྱང་ རྙེད་ མི་ འགྱུར །_།
གནས་ མེད་ གནས་པ་ ཡོད་ མིན་པ ས །_། འདོད་ཆགས་ ནམ་མཁའ་ འདྲ་བ་ ཡིན །_།
བྱིས་པ་ བསླད་པ ར་ གྱུར་ རྣམས་ ཀྱིས །_། ཀུན་ ནས་ ཉོན་མོངས་ ཡོངས་སུ་ བརྟགས །_།
ཀུན་ ནས་ ཉོན་མོངས་ མེད་ ཆོས་ དེ །_།
འདོད་ཆགས་ ཞེས་ བྱ འི་ མིང་ གིས་ བརྗོད །_།
ཕྱོགས་ བཅུ་ དག་ ཏུ་ བཙལ་ བྱས་ ཀྱང་ །_། དེ་ ཡི་ དངོས་པོ་ རྙེད་ མི་ འགྱུར །_།
འདོད་ཆགས་ དངོས་པོ་ མེད་པ་ ལ །_། བྱིས་པ་ རྨོངས་པ་ འཇིགས་བྱེད་ དེ །_།
འཇིགས་མེད་ འཇིགས་པ འི་ འདུ་ཤེས་ ཅན །_། དེ་དག་ ལ་ ནི་ བདེ་བ་ མེད །_།
ཇི་ལྟ ར་ སྐྱེས་བུ་ ལ་ལ་ དག _།
མཁའ་ ལ་ འཇིགས་ པར་ འདུ་ཤེས་ ནས །_།
སྐྲག་ ཅིང་ བདག་ གིས་ ནམ་མཁའ་ ནི །_། མི་ མཐོང་ བྱ་ ཞེས་ འབྲོས་ བྱེད་ ཀྱང་ །_། ནམ་མཁ ས་ ཀུན་ དུ་ ཁྱབ་པ ས་ ན །_།
སུ་ ཡང་ དེ་ལས་ མི་ ཐར་ ཏེ །_།
བྱིས་པ་ བསླད་པ ར་ གྱུར་ རྣམས་ ཀྱིས །_། ཕྱིན་ ཅི་ ལོག་ ཏུ་ རྣམ་པར་ བརྟགས །_།
དེ་ལྟ ར་ ཆོས་ རྣམས་ མཁའ་ འདྲ་བ ར །_། ཤེས་པ ར་ མ་ གྱུར་ བྱིས་པ་ རྣམས །_། དངོས་པོ་ མེད་པ འི་ འདོད་ཆགས་ ལ །_། ཡོངས་སུ་ སྤང་བ ར་ མངོན་པར་ འདོད །_།
འདོད་ཆགས་ ནམ་མཁའ་ འདྲ་བ ས་ ན །_།
སུ་ ཡང་ དེ་ལས་ གྲོལ་བ་ མེད །_།
གྲོལ་ ཞིང་ རྣམ་གྲོལ་ ཕུན་ [190a] སུམ་ ཚོགས །_། ཆོས་ རྣམས་ མྱ་ངན་ འདས་ དང་ འདྲ །_།
སངས་རྒྱས་ གང་དག་ འདས་པ་ དང་ །_། འདྲེན་པ་ གང་དག་ བཞུགས་པ་ དང་ །_། གང་དག་ འབྱུང་འགྱུར་ རྫོགས་ སངས་རྒྱས །_། དེ་ ཀུན་སྤྱོད་ ཡུལ་ འདོད་ཆགས་ ཡིན །_།
འདོད་ཆགས་ སྟོང་པ ར་ ཤེས་ གྱུར་ ན །_།
ཆགས་ ལས་ གྲོལ་བ་ གང་ཡང་ མེད །_།
གང་དག་ ཆགས་ ལ་ འཇིགས་ འདུ་ཤེས །_། དེ་དག་ ཆགས་ ལས་ གྲོལ་ བྱར་ སེམས །_། ཅི་ཡང་ མེད་པ འི་ མཐའ་ འདི་ ནི །_། འདོད་ཆགས་ མཐའ་ སྟེ་ འོད་གསལ་ ཞིང་ །_། མཚན་མ་ མེད་ ལ་ རྟག་ མཉམ་པ ར །_། བྱང་ཆུབ་ སྙིང་པོ ར་ ང་ ཡིས་ མཐོང་ །_།
དངོས་པོ ར་ འདུ་ཤེས་ སེམས་ཅན་ གང་ །_། དེ་དག་ འདོད་ཆགས་ འབྲི་བ ར་ འགྱུར །_།
ཡོད་པ་ མིན་པ་ ཡོངས་ བརྟགས་པ ས །_། དེ་དག་ གིས་ ནི་ སྤོང་བ་ བརྟགས །_།
བདག་ གིས་ འདོད་ཆགས་ སྤང་བྱ་ ཞེས །_། དེ་ འདྲ འི་ འདུ་ཤེས་ སྐྱེས་ ནས་ ནི །_། དེ་ ལ་ སྤངས་ ཞེས་ བརྗོད་པ ར་ བྱ །_།
འགྲོ་བ་ འདི་དག་ འདུ་ཤེས་ ཙམ །_། འདོད་ཆགས་ མཐའ་ ནི་ བསམ་ཡས་ ཏེ །_།
མཐའ་ དེ་ འཇིག་པ་ མེད་པ ས་ ན །_།
ཡང་དག་ མཐའ་ དང་ དེ་ མཉམ་པ ས །_། དེ་ལས་ གྲོལ་བ ར་ མ་ རྟོགས་ ཤིག _། གལ་ཏེ་ ཆགས་ ལས་ གྲོལ་ གྱུར་ ན །_།
སྟོང་པ་ཉིད་ ལས་ གྲོལ་བ ར་ འགྱུར །_།
འདོད་ཆགས་ དང་ ནི་ སྟོང་པ་ཉིད །_། དེ་ གཉིས་ གཉིས་ སུ་ ཡོད་ མ་ ཡིན །_།
འདི་ལྟར་ སྐྱེ་བ་ མེད་པ་ ལ །_། དེ་དག་ སྐྱེ་བ ར་ རྣམ་ བརྟགས་པ ས །_། བྱིས་པ་ གཉིས་ སུ་ ཤེས་ རྣམས་ ལ །_། ངས་ ནི་ སྤོང་བ་ རབ་ཏུ་ བསྟན །_།
འདོད་ཆགས་ དེ་ ནི་ སྐྱེ་ མེད་ ན །_།
འདོད་ཆགས་ ཤེས་བྱ འི་ མིང་ དུ་ བརྗོད །_།
མིང་ རྣམས་ ཀུན་ དུ་ ཆགས་ མེད་པ ས །_། མིང་ ལ་ སུ་ ཡང་ ཆགས་པ་ མེད །_།
འདོད་ཆགས་ ཆགས་པ་ མེད་ ཤེས་ ཤིང་ །_། མཐའ་ ལས་ འདས་པ འི་ སྟོང་ མཐོང་ ན །_།
འདོད་ཆགས་ རྣམ་པར་ གཞིག་པ འི་ ཕྱིར །_། ཐར་པ་ མཁས་པ ས་ མི་ མཐོང་ ངོ་ །_།
འདོད་ཆགས་ སངས་རྒྱས་ ཆོས་ མཚུངས་ ཤིང་ །_། མྱ་ངན་ འདས་པ་ འདྲ ར་ ཤེས་ ནས །_།
རྡུལ་ དང་ བྲལ་བ འི་ ཏིང་ངེ་འཛིན །_། འདོད་ཆགས་ སྒྲ ས་ ནི་ ངས་ བསྟན་ ཏོ །_།
ཞི་བ འི་ དབྱིངས་ ལ་ རྟེན་པ་ ཡིན །_།
འདོད་ཆགས་ རབ་ཏུ་ ཞི་ ཤེས་ ནས །_།
མཁས་པ་ རྣམས་ ལ་ ང་ ཡིས་ ནི །_། ཏིང་འཛིན་ འདོད་ཆགས་ སྒྲར་ བསྟན་ ཏོ །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ འདོད་ [190b] ཆགས་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཞེ་སྡང་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
སྤོང་ ལས་ ཞེ་སྡང་ ཀུན་ དུ་ འབྱུང་ །_།
ཉོན་མོངས་པ་ ཡང་ རྐྱེན་ ལས་ སྐྱེ །_།
བདག་མེད་པ་ ལས་ བྱུང་བ འི་ བདག _། མང་པོ འི་ ཚོགས་ ལས་ སྐྱེས་པ་ ཡིན །_།
རྩུབ་པོ འི་ སྒྲ་ ལས་ ཞེ་སྡང་ ནི །_། དུག་ རྣོན་ ལྟ་བུ་ ཀུན་ དུ་ འབྱུང་ །_།
སྒྲ་ ནི་ ང་རོ འི་ རང་བཞིན་ པས །_། ཤིན་ དུ་ཡོད་པ་ མ་ ཡིན་ ནོ །_།
ཇི་ལྟ ར་ ཚོགས་པ ས་ གཙུབ་ཤིང་ དང་ །_། གཙུབ་སྟན་ ལས་ ནི་ མེ་ བྱུང་ སྟེ །_།
ཚོགས་ དང་ བྲལ་བ ར་ གྱུར་ ན་
ནི །_། དེ་ ན་ མེ་ ཡང་ ཡོད་ མིན་ ལྟར །_། དེ་བཞིན་ ཡིད་ དུ་ མི་ འོང་བ འི །_། སྒྲ་ ལས་ ཞེ་སྡང་ གསོག་ འབྱུང་ ཞིང་ །_། གསོག་ གི་ སྒྲ་ ལས་ ཡང་ བརྟགས་ ན
དེ་ ལ་ ཞེ་སྡང་ རྙེད་ མི་ འགྱུར །_།
ཞེ་སྡང་ སྒྲ་ ལས་མ་ བྱུང་ ཞིང་ །_། ནང་ ན འང་ གནས་པ་ མ་ ཡིན་ ལ །_། ཞེ་སྡང་ ཕྱི་རོལ་ མ་འོངས་ ཏེ །_།
བྱུང་བ་ མེད་པ ས་ གསོག་ ཡིན་ ནོ །_།
རྒྱུ་ རྣམས་ ཕན་ཚུན་ འདུས་པ་ ལས །_། ཞེ་སྡང་ ཀུན་ དུ་ བྱུང་བ་ ཡིན །_།
ཕན་ཚུན་ བྲལ་བ ར་ གྱུར་ ན་ ནི །_། དེ་ ལ་ ཞེ་སྡང་ རྙེད་ མི་ འགྱུར །_།
ཇི་ལྟ ར་ ཞོ་ དང་ འོ་མ་ ལ །_། སྐྱེས་བུ ས་ བཙལ་ ཏེ་ སྲུབ་ཤིང་ གིས །_། བསྲུབ་པ་ བྱས་པ ས་ རྐྱེན་ རྣམས་ ལས །_། མར་ ནི་ ཀུན་ དུ་ བྱུང་བ་ ལྟར །_། དེ་བཞིན་ ཡིད་ དུ་ མི་ འཐད་པ འི །_། སྒྲ་ ལས་ ཞེ་སྡང་ གསོག་ འབྱུང་ ཞིང་ །_། ཡོངས་སུ་ བརྟགས་པ ས་ དེ་ གནས་ ལ །_། མི་ མཁས་པ་ དག་ རབ་ཏུ་ འབར །_།
ཀུན་ ཏུ་ བརྟགས་པ ས་ ཞེ་སྡང་ ནི །_། ཤིན་ དུ་ དངོས་མེད་ ཤེས་པ ས་ ན །_།
ཏིང་འཛིན་ ཞི་བ་ བརྗོད་པ་ ནི །_། ཞེ་སྡང་ སྒྲ་ ཡིས་ རབ་ཏུ་ བསྟན །_།
ཞེ་སྡང་ ཡང་དག་ མཐའ་ དང་ མཉམ །_།
དེ་བཞིན་ཉིད་ ལ་ རྟེན་པ་ ཡིན །_།
ཆོས་ ཀྱི་ དབྱིངས་ དང་ འདྲ ར་ ཤེས་པ ས །_། དེས་ན་ ཏིང་ངེ་འཛིན་ ཅེས་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ ཞེ་སྡང་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ གཏི་མུག་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
མ་རིག་པ་ ལས་ གཏི་མུག་ བྱུང་ །_།
མ་རིག་པ་ ཡང་ ཡོད་ མ་ ཡིན །_།
གང་ ན་ གཏི་མུག་ ཡོད་ མིན་པ །_། དེ་ ན་ གང་ཡང་ རྨོངས་པ་ མེད །_།
རྨོངས་ མེད་ སེམས་ཅན་ རྨོངས་ གྱུར་ ཅིང་ །_། ཆགས་ མེད་ ཆགས་པ ར་ འདུ་ཤེས་པ །_། ཇི་ལྟ ར་ བྱིས་པས་ ནམ་མཁའ་ [191a] ལ །_། མདུད་པ་ བོར་བ ས་ གསོག་ བཞིན་ ནོ །_།
ཡོད་པ་ མ་ ཡིན་ ཆོས་ རྣམས་ ལ །_། ཀུན་ ནས་ ཉོན་མོངས་ རྣམ་ བཏགས་པ །_། བྱིས་པ་ རྣམས་ ཀྱི་ འདི་ མཚར་ ཏེ །_།
མཆོག་ ཏུ་ ཤིན་ དུ་ བྱ་བ ར་ དཀའ །_།
ཇི་ལྟ ར་ སྐྱེས་བུ་ ལ་ལ་ ཞིག _། ནམ་མཁའ་ ལ་ ནི་ འཇལ་བྱེད་ ཅིང་ །_། བསྐལ་པ་ བྱེ་ བར་ གཞལ་བྱ ས་ ཀྱང་ །_། དེ་ ལ་ ཕུང་པོ་ མི་ རྙེད་ ལྟར །_། དེ་བཞིན་ རྨོངས་པ ས་ བྱིས་པ་ ཡི །_། སྔོན་ གྱི་ མཐའ་ ནི་ བསམ་ མི་ ཁྱབ །_།
གཏི་མུག་ ཕུང་པོ ར་ འབྱུང་ མེད་ དེ །_།
དེས་ ནི་ ཅི་ཡང་ བཀང་བ་ མེད །_།
ཇི་ལྟ ར་ ནམ་མཁའ་ གཞལ་བྱ ས་ ཀྱང་ །_། དེ་ ལ་ སྔོན་ གྱི་ མཐའ་མེད་ ཅིང་ །_། དེ་ ན་ ཅི་ཡང་ བཀང་བ་ མེད །_།
གཞལ་བ ར་ ནུས་པ་ མེད་པ་ ལྟར །_། དེ་བཞིན་ བསྐལ་པ་ སྟོང་ རྣམས་ སུ །_། ཀུན་ དུ་ རྨོངས་པ ས་ དགང་ བྱས་ ཀྱང་ །_། དེ་ ལ་ བཀང་བ་ ཅི་ཡང་ མེད །_།
ངོམས་པ འང་ ཅུང་ཟད་ ཡོད་ མ་ ཡིན །_།
ཇི་ལྟ ར་ སྐྱེས་བུ་ ལ་ལ་ ཡིས །_། སྦུད་པ་ སྟོང་པ་ བུད་ བྱས་ ཤིང་ །_། བཞག་ ནས་ སྦུད་པ་ རྙོངས་པ་ ན །_།
དེ་ ཡི་ ནང་ ན་ རྙེད་ མིན་ ལྟར །_། དེ་བཞིན་ འདོད་པ་ སྦུད་ འདྲ་བ །_། ཀུན་ དུ་ རྨོངས་པ ས་ སྤྱོད་པ ར་ བྱེད །_།
དེ་ ནི་ ངོམས་པ ར་ མི་ འགྱུར་ ཏེ །_།
ཕྱིར་ཞིང་ འདོད་པ་ ཚོལ་ བར་ བྱེད །_།
གཏི་མུག་ ཡོད་པ་ མིན་ ཞེས་ བརྗོད །_།
རྩ་བ་ ཆད་ ཅིང་ དངོས་པོ་ མེད །_།
རྩ་བ་ མེད་ ཅིང་ གནས་ ཀྱང་ མེད །_།
དེས་ན་ གཏི་མུག་ ཟད་པ་ མེད །_།
འདི་ལྟར་ གཏི་མུག་ མི་ཟད་ པས །_། དེ་ ཡི་ མཐའ་མ་ རྙེད་ མི་ འགྱུར །_།
དེ་ཕྱིར་ སེམས་ཅན་ ཐམས་ཅད་ ལ །_། ཟད་པ ར་ བྱ་བ ར་ ངས་ མི་ ནུས །_།
གལ་ཏེ་ དཔེ་ཙམ་ བརྗོད་བྱ་ ན །_།
བསྐལ་པ་ བྱེ་བ་ བསམ་ཡས་ སུ །_། ང་ ཡི་ ཚེ་ ནི་ གནས་ གྱུར་ ལ །_། ཉིན་ གཅིག་ བཞིན་ དུ་ ཉིན་ རེ་ ལ །_། སྟོང་གསུམ་ སེམས་ཅན་ ཇི་སྙེད་པ །_། ཐམས་ཅད་ མྱ་ངན་ བཟླ་ བྱས་ ཞིང་ །_། ཐམས་ཅད་ དེ་ལྟ ར་ བྱས་ ཀྱང་ ནི །_། སེམས་ཅན་ ཁམས་ ལ་ ཟད་པ་ མེད །_།
གཏི་མུག་ གིས་ ནི་ བསྐྱེད་པ འི་ ཁམས །_། སེམས་ཅན་ ཁམས་ ལ་ མཚན་ཉིད་ མེད །_།
གཏི་མུག་ དེ་ ནི་ སྒྱུ་མ་ འདྲ །_།
དེས་ན་ དེ་ ཡི་ མཐའ་མི་ རྙེད །_།
སངས་རྒྱས་ གཏི་མུག་ མཉམ་པ ས་ ན །_།
དེ་དག་ གཉིས་ སུ་ མེད་པར་ བསྟན །_།
རྨོངས་ གྱུར་ བྱིས་པ་ དེ་དག་ གིས །_། འདིར་ ནི་ སངས་རྒྱས་ རྣམ་པར་ བརྟགས །_།
ཐམས་ཅད་ མཁྱེན་ ཉིད་ གཏི་མུག་ མཉམ །_།
གཏི་མུག་ ཐམས་ཅད་ ཡོད་ མ་ ཡིན །_།
གཏི་མུག་ སེམས་ཅན་ ཀུན་ དང་ མཉམ །_།
སེམས་ [191b] ཅན་ ཀུན་ ཀྱང་ བསམ་ མི་ ཁྱབ །_།
བསམ་ མི་ ཁྱབ་ དང་ གཏི་མུག་ ནི །_། སེམས་བསྐྱེད་པ་ ཡིས་ རྣམ་པར་ བརྟགས །_།
སེམས་ ཀུན་ བསམ་ གྱིས་ མི་ ཁྱབ་ སྟེ །_།
དེ་ ཡི་ ཚད་ ནི་ ཡོད་ མ་ ཡིན །_།
གཏི་མུག་ དེ་ ལ་ཚད་ མེད་པ ས །_། དེ་ ཡི་ འབྱུང་བ་ རྙེད་ མི་ འགྱུར །_།
འབྱུང་བ་ ཡོད་པ་ མ་ ཡིན་ ན །_།
སྐྱེ་བ་ ཡོད་པར་ ག་ལ་ འགྱུར །_།
གཏི་མུག་ སྐྱེས་པ་ མ་ ཡིན་ ན །_།
དེ་ ཡི་ རྨོངས་ བྱེད་ ཅི་འདྲ་ ཞིག _། དེ་ ཡི་ རྨོངས་ བྱེད་ ཅི་འདྲ་བ །_། སངས་རྒྱས་ ཀུན་ ཀྱང་ དེ་ དང་ འདྲ །_།
ཐ་དད་ དབྱེ་བ་ མེད་ ཤེས་ ན །_།
ཆོས་ རྣམས་ ཐམས་ཅད་ གཉིས་ སུ་ མེད །_།
ཏིང་འཛིན་ ཞི་བ་ བརྗོད་པ་ ནི །_། གཏི་མུག་ སྒྲ་ ཡིས་ རབ་ཏུ་ བསྟན །_།
གང་ ཚེ་ ང་ ཡིས་ མཉམ་ཉིད་ ཤེས །_།
དེ་ ནི་ དེ་ དང་ གཏི་མུག་ མཉམ །_།
དེ་དག་ ཐམས་ཅད་ མཉམ་ ཤེས་ ནས །_།
ཏིང་འཛིན་ དེ་ལྟ ར་ ཤེས་པ ར་ གྱིས །_། འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ གཏི་མུག་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ མི་དགེ་བ་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
འདོད་ཆགས་ སྤྱོད་པ འི་ རྟགས་ གང་ དང་ །_། ཞེ་སྡང་ སྤྱོད་པ འི་ གཡོ་བ་ དང་ །_། གཏི་མུག་ སྤྱོད་པ་ གང་ཡིན་པ །_། ཐམས་ཅད་ ཏིང་འཛིན་ ཤེས་པ ར་ གྱིས །_། ཉོན་མོངས་ ཀུན་ གྱི་ སྒྲུབ་པ་ ནི །_། ཏིང་འཛིན་ ཡིན་པ ར་ མོས་པ ར་ གྱིས །_། བརྫུན་ དང་ ཡང་དག་ མ་ཡིན་པ ར །_། ཐམས་ཅད་ དེ་བཞིན་ བསྒོམ་པ ར་ གྱིས །_། འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ མི་དགེ་བ་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ དགེ་བ་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_།
སེམས་ཅན་ རྣམས་ ཀྱི་ ཇི་སྙེད་ དགེ _།
སེམས་ དང་ སྤྱོད་པ་ ཅི་འདྲ་བ །_། སྤྱོད་པ་ ཐམས་ཅད་ སྤྱོད་ གཅིག་ སྟེ །_།
དེ་ལྟ ར་ ཏིང་འཛིན་ ཤེས་པ ར་ གྱིས །_། སེམས་ཅན་ ཀུན་ གྱི་ སྤྱོད་པ་ དག _།
བསྒྲུབ་པ་ གཅིག་ ཏུ་ ཤེས་པ ས་ ན །_།
ཏིང་འཛིན་ ཞི་བ་ བརྗོད་པ་ ནི །_། ཀུན་ གྱི་ སྒྲ་ ཡིས་ བསྟན་པ་ ཡིན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ དགེ་བ་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ འདུས་བྱས་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
འདུ་བྱེད་ ཐམས་ཅད་ འདུ་བྱེད་ མིན །_།
དེ་དག་ བགྲང་བ ས་ གཞལ་བྱ ས་ ན །_།
གཞལ་ དུ་ མེད་ ཅིང་ དཔག་ ཏུ་ མེད །_།
དེ་ལྟ ར་ ཏིང་འཛིན་ ཤེས་པ ར་ གྱིས །_། དཔག་ ཏུ་ མེད་ [192a] པར་ ཤེས་ ན་
ནི །_། ལུས་མེད་ དངོས་པོ་ ཡོད་ མིན་པ ས །_། ཏིང་འཛིན་ ཞི་བ་ བརྗོད་པ་ ནི །_། འདུ་བྱེད་ ཀུན་ གྱིས་ བསྟན་པ་ ཡིན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ འདུས་བྱས་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
འཇམ་དཔལ་ དེ་ ལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ ས་ འདུས་མ་བྱས་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ་ ཞེ་ན །_
ཆོས་ འདི་རང་ བཞིན་ ཞི་བས་ ན །_།
དེ་ ལ་ གྲངས་ ནི་ ཡོད་ མ་ ཡིན །_།
མ་རིག་པ་ ཡིས་ བསྒྲུབ་ ཞི་བ །_། ཏིང་ངེ་འཛིན་ གྱིས་ བསྒྲུབ་པ ར་ བསྟན །_།
འདུས་བྱས་ ཀུན་ ལ་ བརྗོད་ མེད་ ཅིང་ །_། བསྒྲུབ་པ་ མེད་པར་ ཤེས་ ནས་ ནི །_། སེམས་ཅན་ གང་དག་ བརྗོད་ ལ་ ཆགས །_།
དེ་དག་ རྣམས་ ལ་ དེ་ལྟ ར་ བསྟན །_།
འཇམ་དཔལ་ དེ་ལྟ ར་ ན་ འདུས་མ་བྱས་ ཐམས་ཅད་ ཏིང་ངེ་འཛིན་ དུ་ རྟོགས་པ ར་ བྱ འོ །_།
ཚིགས་ སུ་ བཅད་པ་ མངོན་པར་ བསྒྲུབས་པ འི་ སྒྲ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ བསྟན་པ་ འདི་ བཤད་པ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ དགུ་ ཁྲི་ ཉིས་ སྟོང་ གིས་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་བོ །_། ལྷ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ བདུན་ཅུ་ རྩ་ གཉིས་ ཀྱིས་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ །_།
དགེ་སློང་ སུམ་ ཁྲི་ དྲུག་ སྟོང་ ནི་ ལེན་པ་ མེད་པར་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པར་ གྲོལ་ ལོ །_།
དགེ་སློང་ མ་དྲུག་ སྟོང་ ཉིས་ བརྒྱ ས་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ །_།
དགེ་བསྙེན་ ས་ཡ་ བརྒྱད་ འབུམ་ གྱིས་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ །_།
དགེ་བསྙེན་མ་ ས་ཡ་ ཕྲག་ བཞི་ དང་ ཉིས་ འབུམ་ གྱིས་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ དབང་པོ་ རྣོན་པོ་ གང་དག་ འབྱུང་བ་ དེ་དག་ གིས་ ཏིང་ངེ་འཛིན་ རྣམས་ ཀྱི་ མིང་ཐོ ས་ ན་ ཆོས་ ཐམས་ཅད་ ལ་ སྣང་བ་ འཐོབ་པ ར་ འགྱུར་བ་ དང་ །_ བདུད་ ཀྱི་ རིས་ ཀྱི་ ལྷ འི་ བུ་ ཐམས་ཅད་ དང་ །_ གང་ཟག་ དམིགས་པ འི་ ལྟ་བ་ ཅན་ རྣམས་ ཀྱིས་ ཐུལ་བ ར་ དཀའ་བ་ དང་ །_ ཡི་གེ་ གཅིག་ གིས་ ཡི་གེ་ ཐམས་ཅད་ རྟོགས་པ ར་ འགྱུར་བ་ དང་ །_ ཡི་གེ་ ཐམས་ཅད་ ཀྱིས་ ཡི་གེ་ གཅིག་ རྟོགས་པ ར་ འགྱུར་བ་ དང་ །_ ཐོགས་པ་ མ་ མཆིས་པ འི་ སྤོབས་པ ས་ [192b] སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཆོས་སྟོན་པ་ ལ་ མཁས་པ ར་ འགྱུར་བ་ དང་ །_ ཆོས་ ཟབ་མོ་ ལ་ བཟོད་པ ར་ འགྱུར་བ་ དང་ །_ སྤྱོད་པ་ ཐམས་ཅད་ ལ་ མཚན་ཉིད་ གཅིག་ ཏུ་ རྟོགས་ ཤིང་ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི ས་ མུན་པ་ མ་ མཆིས་པ ར་ འཐོབ་པ ར་ འགྱུར་བ འི་ ཏིང་ངེ་འཛིན་ རྣམས་ ཀྱི་ མིང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་ དུ་ གསོལ །_
དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
འཇམ་དཔལ་ དེ འི་ ཕྱིར་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ བཤད་ དོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ ནོ་ ཞེས་ གསོལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
འཇམ་དཔལ་ མཐའ་ ཡ ས་ དྲི་མེད་ ཅེས་བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ གཟུགས་ ཐམས་ཅད་ ཡོངས་སུ་ དག་པ ར་ སྟོན་ ཏོ །_།
འཇམ་དཔལ་ མགྱོགས་པ ར་ འགྲོ་བ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཉི་མ་ དང་ །_ ཟླ་བ འི་ འོད་ ཟིལ་ གྱིས་ གནོན་པ ར་ བྱེད་ དོ །_།
འཇམ་དཔལ་ འོད་ཟེར་ འབྱུང་བ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ བརྒྱ་བྱིན་ དང་ །_ ཚངས་པ་ དག་ གི་ གཟི་བརྗིད་ ཟིལ་ གྱིས་ གནོན་པ ར་ བྱེད་ དོ །_།
འཇམ་དཔལ་ ཡུལ་ སྟོན་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ འཁོར་ འདུས་པ་ ཐམས་ཅད་ ཀྱི་ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ ཞི་བ ར་ བྱེད་ དོ །_།
འཇམ་དཔལ་ འོད་ཟེར་ ཐོགས་པ་ མེད་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ འོད་ཟེར་ གྱིས་ སྣང་བར་ བྱེད་ དོ །_།
འཇམ་དཔལ་ ཆོས་ ཐམས་ཅད་ མི་ བརྗེད་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ བསྟན་པ་ ཐམས་ཅད་ འཛིན་ ཅིང་ གཞན་ ལ་ ཡང་ སྟོན་པ ར་ བྱེད་ དོ །_།
འཇམ་དཔལ་ སེང་གེ འི་ སྒྲ་ མངོན་པར་ བསྒྲགས་པ འི་ དབྱངས་ ཡིད་ དུ་ འོང་བ་ རྗེས་སུ་ སྒྲོགས་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཚངས་པ འི་ འཇིག་ [193a] རྟེན་ གྱི་ བར་ དུ་ སྒྲ ས་ མངོན་པར་ གོ་བ ར་ བྱེད་ དོ །_།
འཇམ་དཔལ་ དགའ་བ་ དང་ །_ མགུ་བ་ དང་ །_ ཚིམ་པ་ ཐམས་ཅད་ ཡང་དག་ པར་ བསྐྱེད་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ དང་ བསམ་པ་ སྣ་ཚོགས་ ཡང་དག་ པར་ མགུ་བ ར་ བྱེད་ དོ །_།
འཇམ་དཔལ་ ལྟ་བ ས་ ཆོག་ མི་ ཤེས་ ཤིང་ མཆོག་ ཏུ་ དགའ་བ་ དང་ ལྡན་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ བལྟ་བ་ དང་ །_ མཉན་པ ས་ ཆོག་ མི་ ཤེས་པ ར་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ ཡོན་ཏན་ བསམ་ གྱིས་ མི་ ཁྱབ་པ འི་ འབྱུང་གནས་ ཤེས་རབ་ ཀྱི་ ཡུལ་ རིན་པོ་ཆེ འི་ འབྱུང་ཁུངས་ རྒྱུན་ ཅིག་པ་ ཉོན་མོངས་ པ་ མེད་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྫུ་འཕྲུལ་ བསྟན་པ་ ཐམས་ཅད་ སྟོན་པ་ དང་ །_ སེམས་ཅན་ རྣམས་ འདུལ་བ ར་ བྱེད་ དོ །_།
འཇམ་དཔལ་ སྒྲ་ སྐད་ ཐམས་ཅད་ ཀྱི་ བརྡ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་
བྱང་ཆུབ་ སེམས་དཔའ་ སྒྲ་ སྐད་ དང་ བརྗོད་པ་ དང་ །_ བརྡ་ ཐམས་ཅད་ རྟོགས་ ཤིང་ ཡི་གེ་ ཐམས་ཅད་ ཀྱིས་ ཡི་གེ་ གཅིག་ སྟོན་པ་ དང་ །_ ཡི་གེ་ གཅིག་ གིས་ ཡི་གེ་ ཐམས་ཅད་ སྟོན་པ ར་ བྱེད་ དོ །_།
འཇམ་དཔལ་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ ལས་ བྱུང་བ འི་ བསོད་ནམས་ དང་ །_ དགེ་བ འི་ རྩ་བ་ ཐམས་ཅད་ བསགས་ ཤིང་ སྟོན་པ ར་ བྱེད་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཅང་ མི་སྨྲ་ བར་ སྙོམས་པ ར་ ཞུགས་ ཏེ །_
ཡི་གེ་ གཅིག་ ཙམ་ ཡང་ མི་ བརྗོད་པ ར་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ སྒྲ་ དང་ །_ ཆོས་ ཀྱི་ སྒྲ་ དང་ །_ དགེ་འདུན་ གྱི་ སྒྲ་ དང་ །_ ཉན་ཐོས་ ཀྱི་ སྒྲ་ དང་ །_ རང་ སངས་རྒྱས་ ཀྱི་ སྒྲ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ སྒྲ་ དང་ །_ ཕ་རོལ་ དུ་ ཕྱིན་པ འི་ སྒྲ་ ཐོས་པ ར་ བྱེད་ དོ །_།
འཇམ་དཔལ་ གཟུངས་ ཐམས་ཅད་ ལས་ མངོན་པར་ འཕགས་པ འི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ གཟུངས་ མཐའ་ཡས་པ་ བསྒྲུབ་པ་ ལ་ འཇུག་པ་ ཁོང་ དུ་ ཆུད་པ ར་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ ཆོས་ ཐམས་ཅད་ ལ་ སྤོབས་པ་ བཀོད་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ [193b] ཡོད་ དེ །_
ཏིང་ངེ་འཛིན་ དེ་ ཐོབ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡི་གེ་ ཐམས་ཅད་ ལ་ སྤོབས་ ཤིང་ སྒྲ་ སྐད་ ཐམས་ཅད་ དང་ །_ དབྱངས་ ཐམས་ཅད་ དང་ །_ བརྗོད་པ་ ཐམས་ཅད་ ལ་ ཡང་ སྤོབས་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི འི་ ཡོན་ཏན་ བརྗོད་པ འི་ ཁྱད་པར་ ལ་ སྤོབས་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ ཁྱོད་ སྤོབས་པ ར་ བྱོས་ ཤིག _། འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་དག་ ནེམ་ནུར་ མ་ མཆིས་པ་ དང་ །_། ཐེ་ཚོམ་ མ་ མཆིས་པ འི་ སེམས་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སྟོན་པ་ དང་ །_ འཆང་བ་ དང་ །_ ཀློག་པ་ དང་ །_ ཀུན་ ཆུབ་པ ར་ བགྱིད་པ་ དང་ །_ གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ སྟོན་པ ར་ བགྱིད་པ་ དེ་ ཚེ་ འདི་ཉིད་ ལ་ གདོན་ མི་ འཚལ་བ ར་ སྤོབས་པ་ འཐོབ་པ ར་ རེ་བ ར་ བགྱི་ སྟེ
སྤོབས་པ་ མྱུར་བ་ དང་ །_ སྤོབས་པ་ རྒྱ་ཆེ་བ་ དང་ །_ ཟབ་མོ་ ལ་ སྤོབས་པ་ དང་ །_ མི་ བརྗེད་པ འི་ སྤོབས་པ་ དང་ །_ སྤོབས་པ་ སྣ་ཚོགས་ ཐོབ་པ ར་ རེ་བ ར་ བགྱི འོ །_།
དེ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཞེ་ འགྲས་པ་ མ་ མཆིས་པ འི་ སེམས་ སུ་ གྱུར་པ ར་ རེ་བ ར་ བགྱི འོ །_།
དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_ གང་ ཇི་ཙམ་ དུ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བསྒྲུབ་པ་ དེ་ ནི་ སྤྱོད་པ་ འདི་ཉིད་ དང་ རྗེས་སུ་ འབྲེལ་བ་ ལགས་པ འི་ སླད་ དུའོ །_། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ཏེ
འཇམ་དཔལ་ ལེགས་ སོ་ ལེགས་ སོ །_།
ཁྱོད་ ཀྱིས་ ཚིག་ འདི་ ལེགས་པ ར་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ །_ དཔེར་ན་ སྦྱིན་པ་ ནི་ ལོངས་སྤྱོད་ ཆེན་པོ་ འཐོབ་པ ར་ སླུ་བ་ མེད་ དོ །_།
ཚུལ་ཁྲིམས་ ནི་ མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ སླུ་བ་ མེད་ དོ །_།
ཐོས་པ་ ནི་ ཤེས་རབ་ ཆེན་པོ ར་ འགྱུར་བ ར་ སླུ་བ་ མེད་ དོ །_།
སྒོམ་པ་ ནི་ འབྲལ་བ ར་ འགྱུར་བ ར་ སླུ་བ་ མེད་ དོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཡང་ ཚེ་ འདི་ཉིད་ ལ་ སྤོབས་པ་ སྐྱེ་བ ར་ སླུ་བ་ མེད་ དོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ །_ དཔེར་ན་ ཉི་མ་ ཤར་བ ས་ ནི་ མུན་པ་ མུན་ནག་ ཐམས་ཅད་ སེལ་བར་ བྱེད་ དོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཡང་ བསྟན་མ་ ཐག་ ཏུ་ སྤོབས་པ་ སྐྱེ་བ ར་ རེ་བ ར་ [194a] བྱ འོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ །_ དཔེར་ན་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ འདུག་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ངེས་པ ར་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ རབ་ཏུ་ འདོན་པ་ དེ་ཡང་ ཐེ་ཚོམ་ མེད་པར་ ངེས་པ ར་ ཚེ་ འདི་ཉིད་ ལ་ སྤོབས་པ་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ དེ་ལྟ་བས་ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཚེ་ འདི་ཉིད་ ལ་ སྤོབས་པ་ ཐོབ་པ ར་ འདོད་པ ས་ ནེམ་ནུར་ མེད་པ་ དང་ །_ ཐེ་ཚོམ་ མེད་པ འི་ སེམས་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ གཟུང་བ ར་ བྱ །_
བཅང་བ ར་ བྱ །_
ཁ་ཏོན་ དུ་ བྱ །_
བཀླག་ པར་ བྱ །_
ཀུན་ ཆུབ་པ ར་ བྱ །_
གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ བསྟན་པ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དྲི་མ་ མེད་པ འི་ སྙིང་པོ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ གིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ ནས་
བྱང་ཆུབ་ སེམས་དཔའ་ གང་ ནེམ་ནུར་ མ་ མཆིས་པ་ དང་ །_། ཐེ་ཚོམ་ མ་ མཆིས་པ འི་ སེམས་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཛིན་པ་ དང་ །_ འཆང་བ་ དང་ །_ ཀློག་པ་ དང་ །_ ཀུན་ ཆུབ་པ ར་ བགྱིད་པ་ དང་ །_ གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ སྟོན་པ ར་ འགྱུར་བ་ དེ་ ལ་ སྤོབས་པ་ ཉེ་བ ར་ བསྒྲུབ་པ ར་ བགྱི འོ །_།
དེ་ནས་ བདུད་ སྡིག་ཅན་ ངུ་ ཞིང་ སྨྲེ་སྔགས་ འདོན་ བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ནི་ ཐུགས་རྗེ་ དང་ ལྡན་ ཞིང་ སེམས་ཅན་ སྡུག་བསྔལ་བ་ རྣམས་ ལ་ བདེ་བ་ རབ་ཏུ་ སྩོལ་བ་ ལགས་ ན །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ གི་ ཡིད་ མི་ བདེ་བ་ དེ་ ལེགས་པ ར་ བསལ་བ འི་ སླད་ དུ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སླར་ཞིང་ བྱིན་ གྱིས་ མི་ བརླབ་ ཏུ་ གསོལ །_
བཅོམ་ལྡན་འདས་ གང་ གི་ ཚེ་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ བཞུགས་པ་ དང་ །_ ད་ལྟ ར་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བསྟན་པ འི་ ཚེ་ [194b] བདག་ འདིར་ ཤིན་ དུ་ ཆེ ར་ སྡུག་བསྔལ་ ཞིང་ ཡིད་ མི་ བདེ་བ་ དང་ །_ མྱ་ངན་ གྱི་ ཟུག་རྔུས་ གཟིར་བ ར་ གྱུར་པ་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཐ་ན་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སེམས་ཅན་ གང་དག་ གི་ རྣ་ལམ་ དུ་ གྲག་པ ར་ གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ སླར་ མི་ ལྡོག་པ ར་ འགྱུར་ ལགས་ ན །_
གང་དག་ གིས་ ཐོས་ ནས་
འཛིན་པ་ དང་ །_ འཆང་བ་ དང་ །_ ཀློག་པ་ དང་ །_ ཀུན་ ཆུབ་པ ར་ བགྱིད་པ་ དང་ །_ གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ སྟོན་པ ར་ བགྱིད་པ་ དེ་ ཐམས་ཅད་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ སླར་ མི་ ལྡོག་པ ར་ འགྱུར་བ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ འཚལ་ ཏེ
སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ནི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ ར་ འགྱུར་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ དེ འི་ སླད་ དུ་ བདག་ གི་ བདུད་ ཀྱི་ གནས་ སྟོངས་པ ར་ འགྱུར་བ་ ལགས་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ནི་ ཐུགས་རྗེ་ དང་ ལྡན་ ཞིང་ སྡུག་བསྔལ་བ་ རྣམས་ ལ་ བདེ་བ་ སྩོལ་བ་ ལགས་ ན །_
བཅོམ་ལྡན་འདས་ བདག་ དབུགས་དབྱུང་ དུ་ གསོལ །_
བདེ་བ ར་ གཤེགས་པ་ བདག་ དབུགས་དབྱུང་ དུ་ གསོལ །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བདུད་ སྡིག་ཅན་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
སྡིག་ཅན་ མ་ འཇིགས་ ཤིག _། སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ ར་ མི་ འགྱུར་ ལ །_། སྡིག་ཅན་ ང་ ཡང་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལ་ བྱིན་ གྱིས་ རློབ་པ ར་ མི་ བྱེད་ ཀྱིས་ སྡིག་ཅན་ མ་ འཇིགས་ ཤིག _། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དབུགས་དབྱུང་བ་ མཛད་པ ས་ བདུད་ སྡིག་ཅན་ ཚིམ་ ཞིང་ མགུ་ ལ་ ཡི་ རངས་ ཏེ །_
རབ་ཏུ་ དགའ་ ཞིང་ །_ དགའ་བ་ དང་ །_ ཡིད་ བདེ་བ་ སྐྱེས་ ནས་ དེ་ཉིད་ དུ་ མི་སྣང་བ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཅི་ ལས་ དགོངས་ ཏེ་ དེ་སྐད་ དུ་ ང་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལ་ བྱིན་ གྱིས་ རློབ་པ ར་ མི་ བྱེད་ དོ་ ཞེས་ བདུད་ སྡིག་ཅན་ ལ་ བཀའ་ སྩལ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ ཆོས་ ཐམས་ཅད་ ནི་ བྱིན་ གྱི་ རླབས་ མེད་པ ས་ བྱིན་ [195a] གྱིས་ བརླབས་པ་ ཡིན་ ཏེ །_
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཡང་ བྱིན་ གྱི་ རླབས་ མེད་པ ས་ བྱིན་ གྱིས་ བརླབས་པ་ ཡིན་པ ས །_ འཇམ་དཔལ་ དེ འི་ ཕྱིར་ ངས་ བདུད་ སྡིག་ཅན་ ལ་ འདི་སྐད་ དུ་ ང་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལ་ བྱིན་ གྱིས་ རློབ་པ ར་ མི་ བྱེད་ དོ་ ཞེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ བདེན་པ་ དང་ བདེན་པ འི་ ཚིག་ གང་ གིས་ ཆོས་ ཐམས་ཅད་ བྱིན་ གྱི་ རླབས་ མེད་པ ས་ བྱིན་ གྱིས་ བརླབས་པ་ དང་ །_ ཐ་དད་ དུ་ དབྱེར་ མེད་པ་ དང་ །_ བརྗོད་ དུ་ མེད་པ་ དང་ །_ མཚན་ཉིད་ མེད་པ་ དང་ །_ བསྙད་ དུ་ མེད་པ་ དང་ །_ སྨྲ ར་ མེད་པ་ དང་ །_ གཉིས་ སུ་ མེད་པ་ དང་ །_ གཉིས་ དང་ བྲལ་བ་ དང་ །_ ཡང་དག་པ འི་ མཐའ་ དང་ མཉམ་པ་ དང་ །_ དེ་བཞིན་ཉིད་ དུ་ ཞུགས་པ་ དང་ །_ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ མཚན་ཉིད་ ཡིན་པ འི་ བདེན་པ་ དང་ བདེན་པ འི་ ཚིག་ དེས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཛམ་བུ འི་ གླིང་ ན་ རབ་ཏུ་ སྤྱོད་པ ར་ གྱུར་ཅིག _།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བདེན་པ འི་ བྱིན་ གྱིས་ བརླབས་ དེ་ མཛད་ ནས་
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ ཆོས་ ཀྱི་ ཕུང་པོ་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ གང་ཡིན་པ་ དང་ །_ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ གང་ཡིན་པ་ དེ་དག་ ནི་ མཉམ་པ འི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ ཀུན་ ནས་ སྒོ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཟུང་ ཤིག _། ཆོངས་ ཤིག _། ལྷོགས་ ཤིག _། ཀུན་ ཆུབ་པ ར་ གྱིས་ ཤིག _། གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ སྟོན་ ཅིག _།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཀུན་དགའ་བོ་ དེ་བཞིན་ གཤེགས་པ་ ནི་ ཀུན་ ནས་ སྒོ འི་ ཆོས་ ཀྱི་ དབྱིངས་ འདི་ ལེགས་པ ར་ ཐུགས་ སུ་ ཆུད་ ནས་
སེམས་ཅན་ རྣམས་ ལ་ ཆོས་ ཀྱི་ ཕུང་པོ་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ སྟོན་པ ར་ མཛད་པ འི་ ཕྱིར་ རོ །_།
ཀུན་དགའ་བོ་ དེ་ལྟ་བས་ན་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལེགས་པ ར་ བསྲུང་བ་ དང་ །_ ལེགས་པ ར་ གཟུང་བ་ དང་ །_ ལེགས་པ ར་ ཀུན་ ཆུབ་པ ར་ གྱིས་ ཤིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དྲི་མ་ མེད་པ འི་ སྙིང་པོ་ དང་ །_ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ དཀོན་མཆོག་ བརྩེགས་པ་ ཆེན་པོ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ལེའུ་ སྟོང་ཕྲག་ བརྒྱ་པ་ ལས །_ ཀུན་ ནས་ སྒོ འི་ ལེའུ་ ཞེས་ བྱ་བ་ སྟེ་ ལེའུ་ བཅུ་པ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ སུ་ རེན་ དྲ་བོ་ དྷི་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།