[V88][44b] ༄༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ བུདྡྷ་ ཧྲྀ་ ད་ ཡཾ་ ནཱ་མ་ དྷཱ་ ར་ ཎཱི་ དྷ་ རྨ་ བི་ པརྱཱ་ ཡ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ སངས་རྒྱས་ ཀྱི་ སྙིང་པོ་ ཞེས་ བྱ་བ འི་ གཟུངས་ ཀྱི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས །_
སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ འི་ སྤྱོད་ཡུལ་ ཆོས་ ཀྱི་ དབྱེ །_
དགོན་པ་ རིན་པོ་ཆེ་ བཀོད་པ འི་ འཁོར་ གྱི་ ཁྱམས །_ ཡེ་ཤེས་ ཀྱི་ རྣམ་པར་ དཔྱད་པ །_ སྔོན་ གྱི་ སངས་རྒྱས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་པ །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ མངོན་པར་ བསྟོད་པ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ འི་ གནས །_
རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ མཆོག་ དང་ ལྡན་པ །_ ཆོས་ ཐམས་ཅད་ མཉམ་པ་ཉིད་ ཀྱི་ རྗེས་སུ་ སྤྱོད་པ་ ཀུན་ ནས་ འོད་ ཀྱི་ ཁང་ བཟངས་ ཀྱི་ དབུས་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དུ་མ་ ཐམས་ཅད་ ཀྱང་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐ་དད་པ་ ནས་ ལུང་བསྟན་པ །_ ཐམས་ཅད་ ཀྱང་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐ་དད་པ་ ནས་ འདུས་པ །_ ཐམས་ཅད་ ཀྱང་ དེ་བཞིན་ གཤེགས་པ་ ཆོས་ ཀྱི་ རྒྱལ་པོ འི་ སྲས །_ ཐམས་ཅད་ ཀྱང་ གཟུངས་ དང་ ཏིང་ངེ་འཛིན་ སྣ་ཚོགས་ ཐོབ་པ་ ཤ་སྟག་ གིས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ གྱིས་ བལྟས་ ནས་
ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ་ ཆོས་སྟོན་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔ འི་ འཁོར་རྒྱ་ ཆེན་པོ་ ལ་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ སྐྱེ་བོ་ མང་པོ་ ལ་ ཕན་པ་ དང་ །_ སྐྱེ་བོ་ མང་པོ་ ལ་ བདེ་བ་ དང་ །_ འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་བ་ དང་ །_ ལྷ་ དང་ མི འི་ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ འི་ དོན་ དང་ །_ ཕན་པ་ དང་ །_ བདེ་བ འི་ ཕྱིར་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱིས་ གསུངས་པ་ སངས་རྒྱས་ ཀྱི་ སྙིང་པོ་ ཞེས་ བྱ་བ འི་ གཟུངས་ ཀྱི་ ཆོས་ ཀྱི་ རྣམ་ [45a] གྲངས་ ཡོད་ དོ །_།
རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ སངས་རྒྱས་ ཀྱི་ སྙིང་པོ་ ཞེས་ བྱ་བ འི་ གཟུངས་ ཀྱི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཆང་ ངམ །_ འཛིན་ ཏམ །_ ཀློག་ གམ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་ དམ །_ གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ རབ་ཏུ་ སྟོན་ ཏམ །_ དད་ དམ །_ ལྷག་པ འི་ བསམས་པ ས་ མོས་པ ར་ བྱེད་ ན
དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ འགྱུར །_
ཆོས་ ཐམས་ཅད་ འཛིན་པ་ དང་ མི་ འབྲལ་བ ར་ འགྱུར །_
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ དང་ མི་ འབྲལ་བ ར་ འགྱུར །_
དེ་བཞིན་ གཤེགས་པ་ ལ་ ལྟ་བ་ དང་ །_ བསྙེན་བཀུར་ བྱེད་པ་ དང་ མི་ འབྲལ་བ ར་ འགྱུར །_
ཆོས་ ཉན་པ་ དང་ མི་ འབྲལ་བ ར་ འགྱུར །_
དགེ་འདུན་ ལ་ རིམ་གྲོ་ བྱེད་པ་ དང་ མི་ འབྲལ་བ ར་ འགྱུར །_
བསྐལ་པ་ སྟོང་ དུ་ འཁོར་བ འི་ སྲིད་པ འི་ རྒྱ་མཚོ་ ཕྱིར་ བསྙིལ་བ ར་ འགྱུར །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ ཀྱི་ བར་ དུ་ ཚེ་རབས་ དྲན་པ ར་ འགྱུར །_
མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར །_
དེ་ ལ་ འབྱུང་པོ འི་ ཚོགས་ ཐམས་ཅད་ བསྲུང་བ ར་ འགྱུར །_
ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །_ མི་ དང་ མི་མ་ཡིན་པ་ ཐམས་ཅད་ དགའ་བ ར་ འགྱུར །_
དེ འི་ ལུས་ ལ་ ནད་ ཀྱིས་ མི་ ཚུགས་པ ར་ འགྱུར །_
ཕ་རོལ་ གྱི་ གནོད་པ ས་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ མི་ འགྱུར །_
ཆད་པ་ སྤང་བ་ དང་ །_ མཚོན་ཆ་ སྤང་བ་ དང་ །_ དུག་ གཞིལ་བ ས་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ མི་ འགྱུར །_
དེ་ ལ་ བདུད་ སྡིག་ཅན་ གྱིས་ གླགས་ རྙེད་པ ར་ མི་ འགྱུར །_
བདུད་ ཀྱི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱིས་ སྐབས་ རྙེད་པ ར་ མི་ འགྱུར་ ཏེ །_
གང་ དུ་ ཡིད་ ལ་ བྱས་པ་ དེར་ བདུད་ ཀྱི་ རིས་ ཀྱི་ ལྷ་ དེ་དག་ ཐམས་ཅད་ སྐྲག་ ཅིང་ དངངས་ ལ་ དངངས་པ ར་ འགྱུར་ ཞིང་ ཕྱོགས་ བཅུ ར་ འབྲོས་པ ར་ འགྱུར་ རོ །_།
དེ་ ལ་ འདི་དག་ ནི་ སངས་རྒྱས་ ཀྱི་ ཚིག་ གོ །_།
སངས་རྒྱས་ ཀྱི་ ཚིག་ ཆེན་པོ འོ །_།
སངས་རྒྱས་ ཀྱིས་ གནང་བ འི་ ཚིག་ ཆེན་པོ འོ །_།
སངས་ [45b] རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཚིག་ གོ །_།
དེ་བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ ཚིག་ ཡིན་ ནོ །_།
ཏདྱ་ ཐཱ །_ བུདྡྷེ་ སུ་ བུདྡྷེ །_ མ་ ཧཱ་ བུདྡྷེ །_ ཨི་ ཧ་ བུདྡྷེ །_ ཏ་ ཏྲ་ བུདྡྷེ །_ བུདྡྷེ་ བུདྡྷེ །_ བུདྡྷེ །_ བུདྡྷེ་ མ་ཏི་ བུདྡྷེ །_ སརྦ་ བུདྡྷ །_ ཨ་ནུ་ མ་ ཏེ །_
སརྦ་ བུདྡྷེ །_ ཨ་ནུ་ ཛྙཱ་ན་ ཏེ །_
བུདྡྷ །_ བུདྡྷ །_ བུདྡྷ །_ བུདྡྷ །_ བུདྡྷ །_ བུདྡྷ །_ བུདྡྷ །_ བུདྡྷ །_ བུདྡྷ །_ བུདྡྷ །_ སངས་རྒྱས་ ཀྱི་ ཡུལ་ མཐའ་ ཡ ས་ ཏེ །_
ཆོས་ བསྟན་པ་ ཡང་ མཐའ་ ཡ ས་ མོད་ ཀྱི །_ གཅིག་ ཏུ་ ཡིད་ ལ་ བྱ་བ་ ནི་ མདོར་ན་ ཆོས་ སྒོམ་པ འོ །_།
གཟུངས་ འདི་ ནི་ སེམས་ཅན་ རྣམས་ ལ་ ཐུགས་ བརྩེ་བ འི་ ཕྱིར་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ གསུངས་པ་ སྟེ །_
ཆོས་ ཐམས་ཅད་ ཀྱི་ ཕྱག་རྒྱ་ ཡིན་ ནོ །_།
ཏདྱ་ ཐཱ །_ ཤུདྡྷེ །_ སུ་ ཤུདྡྷེ །_ སུ་ ཤུདྡྷེ །_ ཤོདྡྷ་ ནི །_ སཾ་ ཤོདྡྷ་ ནི །_ སཾ་ ཤོདྡྷ་ ནི །_ ནིརྨ་ ལེ་ མ་ལ་ ཨ་པ་ ག་ ཏེ །_
ག་ ཏེ་ ས་ མཱ་ ཏི་ ཀྲནྟི །_ ཀྲ་ མེ་ ས་ ས་ མ་ ས་ རེ །_ ས་ རཱ་ ས་ར་པ་ རེ་ ཨ་ ཤོ་ ཀེ _། བི་ ཤོ་ ཀ _། ཤོ་ ཀ་ཤ་ མ་ ནི །_ ཤཱནྟེ །_ ཨུ་པ་ ཤཱནྟེ །_ པྲ་ ཤཱནྟེ །_ ཨ་བ་ བྷཱ་ སེ །_ སརྦ་ པུ་ ཎྱེ་པ་ རི་ མིཎྜི་ ཏེ །_
སརྦ་ དྷརྨ་ པྲ་ ཏི་ མཎྜི་ ཏེ །_
ཧ་ ར་ ཧ་ ར །_ མ་ལ་ ཧ་ ར །_ ཙ་ར་ ཙ་ར །_ སཾ་ ཙ་ར །_ ཙ་ ལ་ ཙ་ ལ །_ སཾ་ ཙ་ ལ །_ ཏ་ལ་ ཏ་ལ་ མ་ ཏ་ལ །_ ས་ མ་ ཏ་ལ །_ རི་ ཎེ་ རི་ ཎེ །_ སུ་ རི་ ཎེ །_ ས་ མ་ རི་ ཎེ །_ རི་ ཎ་ མ་ཏི་ ལོ་ཀ་ དྷ་ རེ །_ ལོ་ཀ་ དྷ་ རི་ ཎེ །_ དྷ་ ར་ དྷ་ ར །_ ཌ་ ར་ ཌ་ ར །_ རོ་ དྷ་ རོ་ དྷ །_ མ་ ཧ་ བི་ ཛ་ཡ །_ བཱ་ ཧི་ ནི །_ ཧ་ ན་ ཧ་ ན །_
སརྦ་ བུདྡྷེ །_ ཧྲི་ ཕྲེ་ ཤི་ ཏྲ་ སི །_ སརྦ་ ཛྙཱ་པ་ ཐེ །_ སརྦ་ ཛྙཱ་པ་ ར་ མི་ ཏེ །_
མ་ ཧ་ པྲ་ ཏི་ བྷཱ་ ན །_
སཾ་ པནྣེ །_ ས་ མནྟ །_ ཨ་ ལོ་ ཀེ་ བུདྡྷེ །_ བི་ ཥ་ ཡེ །_ བུདྡྷ །_ པྲ་ ཏི་ མཎྜི་ ཏེ །_
བྷ་ ག་བ་ ཏེ །_ ས་ར་ ས་ར །_ པྲ་ ས་ར་ པྲ་ ས་ར །_ བི་ ས་ར་ བི་ ས་ར །_ པྲ་ ས་ར་ སརྦ་ ཤོ་ ཀ་ ཨ་པ་ ག་ ཏེ་ སྭཱ་ ཧཱ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ སྙིང་པོ འི་ གཟུངས་ ཀྱི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཤད་ མ་ ཐག་ ཏུ་ རི་ དང་ གནས་ སུ་ བཅས་པ་ དང་ །_ ཚལ་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས །_
སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱིས་ ཡང་ གཡོས །_
རབ་ཏུ་གཡོ ས །_ ཀུན་ དུ་ རབ་ཏུ་གཡོ ས་ སོ །_།
རྒྱ་མཚོ་ ཆེན་པོ་ ཡང་ འཁྲུགས །_ རབ་ཏུ་ འཁྲུགས །_ ཀུན་ ཏུ་ རབ་ཏུ་ འཁྲུགས་ སོ །_།
རི འི་ རྒྱལ་པོ་ རི་རབ་ ཀྱང་ ལྡེག་ ཅིང་ [46a] འགུལ་ ཏོ །_།
བདུད་ ཀྱི་ གནས་ ཐམས་ཅད་ ཀྱང་ སྐྲག་ ནས །_
བདུད་ ཀྱི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ དང་ །_ བདུད་ སྡིག་ཅན་ རྣམས་ ཤིན་ཏུ་ སྡུག་བསྔལ་ ཞིང་ ཡིད་ མི་ བདེ་བ ར་ གྱུར་ ནས་ ཉམ་ཐག་ གོ །_།
སེམས་ཅན་ གང་དག་ ས་ ཆེན་པོ་ གཡོས་པ ར་ མཐོང་བ་ དེ་དག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་ ཕྱག་ འཚལ་ ལོ་ ཞེས་ ཆེད་ དུ་ བརྗོད་པ་ ལན་ གསུམ་ ཆེད་ དུ་ བརྗོད་ དོ །_།
ལྷ་ གང་དག་ སངས་རྒྱས་ ལ་ མངོན་པར་ དད་པ་ དེ་དག་ གིས་ ལྷ འི་ མེ་ཏོག་ མན་ དཱ་ ར་བ་ དང་ །_ མན་ དཱ་ ར་བ་ ཆེན་པོ ས་ བཅོམ་ལྡན་འདས་ ལ་ གཏོར །_
མངོན་པར་ གཏོར་ ནས །_
གང་དག་ སངས་རྒྱས་ ལ་ སྐྱབས་ སུ་ དོང་བ་ དེ་དག་ ཐམས་ཅད་ རབ་ཏུ་ དགའ་བ་ སྐྱེས་ སོ །_།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
ཤཱཀྱ་ སེང་གེ་ ཡང་དག་ རྫོགས་པ་ ཡི །_། སངས་རྒྱས་ སྐྱོབ་པ ས་ སྐད་ཅིག་ ཡུད་ གང་ ལ །_། སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ནི་ སྙིང་པོ་ ཡི །_། གཟུངས་ འདི་དག་ ནི་ རབ་ཏུ་ བཤད་པ་ ཡི །_། སྐད་ཅིག་ ཡུད་ དེར་ ས་ ཡང་ རྣམ་ དྲུག་ གཡོས །_།
རྒྱ་མཚོ་ འཁྲུགས་ ཤིང་ བདུད་ ཀྱི་ གནས་ ཀུན་ ཀྱང་ །_། རབ་ཏུ་གཡོ ས་ ནས་ བདུད་ ཀྱི་ རིས་ རྣམས་ ཀྱི །_། ལྷ་ དག་ རབ་ཏུ་ དངངས་ ཤིང་ འཁྲུགས་པ ར་ འགྱུར །_།
བདུད་ ཡིད་ མི་ བདེ་སྡུག་ བསྔལ་ མྱ་ངན་ ནོན །_།
དེ་ ཚེ་ ལྷ་ རྣམས་ ངོ་མཚར་ རབ་ ཐོས་ ནས །_
འཇིག་རྟེན་ མགོན་ ལ་ མཆོད་པ་ བྱ་བ འི་ ཕྱིར །_། ནམ་མཁར་ གནས་ ནས་ མེ་ཏོག་ མན་ དཱ་ འཐོར །_།
གང་དག་ སངས་རྒྱས་ མངོན་ དང་ གཞན་ རྣམས་ ཀྱི །_། སེ་ མོ་ དོ་ དང་ དོ་ཤལ་ སྤོས་ རྣམས་ དང་ །_ ཕྱེ་མ་ དག་ དང་ བྱུག་པ་ གོས་ རྣམས་ དང་ །_། རྒྱན་ དང་ དཔུང་རྒྱན་ དག་ ཀྱང་ རབ་ཏུ་ འབུལ །_། བརྒྱད་པོ་ འདི་དག་ ནི་ དེ འི་ ཡོན་ཏན་ གྱི་ ཕན་ཡོན་ གྱི་ རྒྱན་ དུ་ འགྱུར་བ འོ །_།
བརྒྱད་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ བརྗེད་པ འི་ རྒྱན་ དང་ །_ ཐོས་པ་ ཐམས་ཅད་ ཡོངས་སུ་ ཚོལ་ བས་ མི་ ངོམས་པ འི་ རྒྱན་ དང་ །_ ཆོས་ ཟབ་མོ་ རྣམ་པར་ ངེས་པ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ འི་ རྒྱན་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དབང་པོ་ མཆོག་ དང་ [46b] མཆོག་མ་ ཡིན་པ ར་ ཤེས་པ འི་ རྒྱན་ དང་ །_ ཇི་ལྟ ར་ ཐོས་པ་ དང་ ཇི་ལྟ ར་ ཁོང་ དུ་ ཆུད་པ འི་ ཆོས་ རྣམས་ ལ་ ཚུལ་བཞིན་ སོ་སོ ར་ རྟོག་ ཅིང་ དཔྱོད་པ འི་ རྒྱན་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ མི་ དམིགས་པ འི་ རྒྱན་ དང་ །_ རྒྱན་ དེ་ཡང་ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱིས་ བརླབས་ ཀྱིས་ ཐབས་ ལ་ མཁས་པ འི་ རྒྱན་ དང་ །_ གཟུངས་ཐོབ་པ འི་ རྒྱན་ ཏེ །_
བརྒྱད་པོ་ དེ་དག་ ནི་ དེ འི་ ཡོན་ཏན་ གྱི་ ཕན་ཡོན་ གྱི་ རྒྱན་ དུ་ འགྱུར་ རོ །_།
གཟུངས་ འདི་ རྟག་པ ར་ རྒྱུན་ དུ་ ཡིད་ ལ་ བྱ འོ །_།
སངས་རྒྱས་ རྗེས་སུ་ དྲན་པ་ བསྒོམ་པ ར་ བྱ འོ །_།
གཟུངས་ ཀྱི་ གཞི་ འདི་དག་ རྣམས་ ཡིད་ ལ་ བྱས་ ན་ ལས་ ཀྱི་ སྒྲིབ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ བྱང་བ ར་ འགྱུར་ རོ །_།
པདྨ་ རྣམ་པར་ བཀོད་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ཀྱང་ ཐོབ་བོ །_། ནད་ ཐམས་ཅད་ དང་ །_ ན་བ་ ཐམས་ཅད་ ལ་ ལག་པ ས་ བྱབ་ པར་ བྱ འོ །_།
བཟླས་བརྗོད་ ཀྱང་ དཔག་ ཏུ་ མེད་པར་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ དང་ །_ ཉན་ཐོས་ ཆེན་པོ་ དེ་དག་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ སངས་རྒྱས་ ཀྱི་ སྙིང་པོ་ ཞེས་ བྱ་བ འི་ གཟུངས་ ཀྱི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ དཱ་ ན་ ཤཱི་ ལ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ །_
སྐད་ གསར་ ཆད་ ཀྱིས་ ཀྱང་ བཅོས་ ནས་ གཏན་ ལ་ ཕབ་པ །།