[V87][274a] ༄༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ བྷ་ ག་ བཱན་ བྷཻ་ ཥ་ ཛྱེ་ གུ་རུ་ བཻ་ ཌཱུརྱ་ པྲ་ བྷསྱ་ པཱུརྦྦ་ པྲ་ ཎི་ དྷཱ་ ན་ བི་ ཤེ་ ཥ་ བི་ སྟཱ་ ར་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ བཅོམ་ལྡན་འདས་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ ཀྱི་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ རྒྱས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ ཡུལ་ རྒྱུ་བ་ རྒྱུ་ ཞིང་ ཡངས་པ་ ཅན་ དུ་ བྱོན་ ཏེ །_
ཡངས་པ་ ཅན་ ན་ རོལ་མོ འི་ སྒྲ་ ཅན་ གྱི་ ཤིང་ ལྗོན་པ འི་ དྲུང་ ན་ དགེ་སློང་ བརྒྱད་ སྟོང་ གི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ སུམ་ ཁྲི་ དྲུག་ སྟོང་ དང་ ཡང་ ཐབས་ཅིག་ ཏུ་ རྒྱལ་པོ་ དང་ །_ བློན་པོ་ དང་ །_ བྲམ་ཟེ་ དང་ །_ ཁྱིམ་བདག་ རྣམས་ དང་ །_ ལྷ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ གྱིས་ བལྟས་ ཏེ་ ཆོས་སྟོན་ ཏོ །_།
དེ་ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ ས་ ཆོས་ ཀྱི་ རྒྱལ་བུ་ འཇམ་དཔལ་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ བགོས་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
གང་ ཐོས་པ ས་ སེམས་ཅན་ རྣམས་ ཀྱི་ ལས་ ཀྱི་ སྒྲིབ་པ་ ཡོངས་སུ་ བྱང་བ ར་ འགྱུར་བ་ དང་ །_ སླད་མ འི་ ཚེ་ སླད་མ འི་ དུས་ སུ་ དམ་པ འི་ ཆོས་ ལྟར་ བཅོས་པ་ འབྱུང་བ་ ན །_
སེམས་ཅན་ དེ་དག་ རྗེས་སུ་ གཟུང་བ འི་ སླད་ དུ་ དེ་བཞིན་ གཤེགས་པ་ དེ་དག་ གི་ མཚན་ དང་ །_ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ རྒྱས་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་ དུ་ གསོལ །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ཏེ །_
འཇམ་དཔལ་ ལེགས་ སོ་ ལེགས་ སོ །_།
འཇམ་དཔལ་ ཁྱོད་ ཀྱིས་ སྙིང་རྗེ་ དཔག་ ཏུ་ མེད་པ་ བསྐྱེད་ ནས་
སེམས་ཅན་ ལས་ ཀྱི་ སྒྲིབ་པ་ སྣ་ཚོགས་ ཀྱིས་ བསྒྲིབས་པ་ རྣམས་ དང་ །_ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ དོན་ དང་ །_ ཕན་པ་ དང་ བདེ་བ འི་ [274b] ཕྱིར་ གསོལ་བ་ འདེབས་པ་ ནི་ ལེགས་ སོ །_།
འཇམ་དཔལ་ དེ འི་ ཕྱིར་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ བཤད་ དོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ ནོ་ ཞེས་ གསོལ་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
འཇམ་དཔལ་ ཤར་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ གཱའི་ ཀླུང་ བཅུ འི་ བྱེ་མ་ སྙེད་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ བཻ་ ཌཱུརྱར་ སྣང་བ་ ཞེས་ བྱ་བ་ ཡོད་ དེ
དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ །_ བདེ་བ ར་ གཤེགས་པ །_ འཇིག་རྟེན་ མཁྱེན་པ །_ སྐྱེས་བུ་ འདུལ་བ འི་ ཁ་ལོ་ སྒྱུར་བ །_ བླ་ ན་
མེད་པ །_ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ ཅེས་བྱ་བ་ བཞུགས་ སོ །_།
འཇམ་དཔལ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ །_
སྔོན་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ སྨོན་ལམ་ ཆེན་པོ་ བཅུ་གཉིས་པོ་ འདི་དག་ བཏབ་བོ །_། བཅུ་གཉིས་ གང་ཞེ་ན །_
དེ འི་ སྨོན་ལམ་ ཆེན་པོ་ དང་པོ་ ནི་ གང་ གི་ ཚེ་ བདག་ མ་འོངས་པ འི་ དུས་ ན་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ དེ འི་ ཚེ །_ བདག་ གི་ ལུས་ ཀྱི་ འོད་ ཀྱིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ གྲངས་མེད་ དཔག་ ཏུ་ མེད་ ཅིང་ དཔག་ གིས་ མི་ ལང་བ་ དག་ ལྷམ་ མེ་ ལྷན་ནེ་ ལྷང་ངེ ར་ གྱུར་ཅིག _།
སེམས་ཅན་ ཐམས་ཅད་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ །_ དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ ས་ ལེགས་པ ར་ བརྒྱན་པ ར་ གྱུར་ ཏེ །_
བདག་ ཅི་འདྲ་བ་ དེ་བཞིན་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ དེ་ འདྲ་བ ར་ གྱུར་ཅིག་ ཅེས་ བཏབ་བོ །_། དེ འི་ སྨོན་ལམ་ ཆེན་པོ་ གཉིས་པ་ ནི་ གང་ གི་ ཚེ་ བདག་ མ་འོངས་པ འི་ དུས་ ན །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ དེ འི་ ཚེ་ བདག་ བྱང་ཆུབ་ ཐོབ་པ་ ན །_
ལུས་ ནོར་བུ་ རིན་པོ་ཆེ་ བཻ་ ཌཱུརྱ་ ཅི་འདྲ་བ་ དེ་ འདྲ་བ ར་ ཕྱི་ ནང་ ཤིན་ཏུ་ ཡོངས་སུ་ དག་པ་ དང་ །_ དྲི་མ་ [275a] མེད་ ལ་ འོད་གསལ་བ་ དང་ །_ ཁོ་ལག་ ཡངས་ ཤིང་ ཆེ་བ་ དང་ །_ དཔལ་ དང་ གཟི་བརྗིད་ འབར་བ་ དང་ །_ ལེགས་པ ར་ གནས་པ་ དང་ །_ ཉི་མ་ དང་ ཟླ་བ་ བས་ ལྷག་པ འི་ འོད་ཟེར་ གྱི་ དྲ་བ་ རྣམས་ ཀྱིས་ ལེགས་པ ར་ བརྒྱན་པ ར་ གྱུར་ཅིག _།
དེ་ ན་ སེམས་ཅན་ གང་དག་ འཇིག་རྟེན་ གྱི་ བར་ དུ་ སྐྱེས་པ་ དག་ དང་ །_ གང་དག་ ཡང་ མི འི་ འཇིག་རྟེན་ འདི་ ན་ མཚན་མོ་ མུན་པ་ མུན་ནག་ གི་ ནང་ ན་ ཕྱོགས་ ཐ་དད་ པར་ འགྲོ་བ་ དེ་དག་ བདག་ གི་ འོད་ ཀྱིས་ ཕྱོགས་ དགའ་མགུ ར་ འགྲོ་བ ར་ གྱུར་ཅིག _།
ལས་ རྣམས་ ཀྱང་ བྱེད་པ ར་ གྱུར་ཅིག་ ཅེས་ བཏབ་བོ །_། དེ འི་ སྨོན་ལམ་ ཆེན་པོ་ གསུམ་པ་ ནི་ གང་ གི་ ཚེ་ བདག་ མ་འོངས་པ འི་ དུས་ ན །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ དེ འི་ ཚེ་ བདག་ བྱང་ཆུབ་ ཐོབ་པ་ ན །_
བདག་ གི་ ཤེས་རབ་ དང་ ཐབས་ དཔག་ ཏུ་ མེད་པ ས་ སེམས་ཅན་ གྱི་ ཁམས་ དཔག་ གིས་ མི་ ལང་བ་ དག་ ལོངས་སྤྱོད་ མི་ཟད་པ་ དང་ ལྡན་པ ར་ གྱུར་ ཏེ །_
སུ་ ཡང་ ཅིས་ཀྱང་ བྲེལ་བ་ མེད་པར་ གྱུར་ཅིག་ ཅེས་ བཏབ་བོ །_། དེ འི་ སྨོན་ལམ་ ཆེན་པོ་ གཉིས་པ་ ནི་ གང་ གི་ ཚེ་ བདག་ མ་འོངས་པ འི་ དུས་ ན །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ དེ འི་ ཚེ་ བདག་ བྱང་ཆུབ་ ཐོབ་པ་ ན །_
སེམས་ཅན་ གང་དག་ ལམ་ངན་ པར་ ཞུགས་པ་ དེ་དག་ བྱང་ཆུབ་ ཀྱི་ ལམ་ ལ་ དགོད་པ ར་ བྱ འོ །_།
ཉན་ཐོས་ ཀྱི་ ལམ་ དུ་ ཞུགས་པ་ དང་ །_ རང་ སངས་རྒྱས་ ཀྱི་ ལམ་ དུ་ ཞུགས་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ ཐེག་པ་ ཆེན་པོ་ ལ་ གཟུད་པ ར་ སྤྱད་པ ར་ བྱ འོ་ ཞེས་ བཏབ་བོ །_། དེ འི་ སྨོན་ལམ་ ཆེན་པོ་ ལྔ་པ་ ནི་ གང་ གི་ ཚེ་ བདག་ མ་འོངས་པ འི་ དུས་ ན །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ དེ འི་ ཚེ་ བདག་ བྱང་ཆུབ་ ཐོབ་པ་ ན །_
སེམས་ཅན་ གང་དག་ བདག་ གི་ གནན་ ཚངས་པ ར་ སྤྱད་པ་ སྤྱོད་པ་ དང་ །_ དེ་བཞིན་ དུ་ སེམས་ཅན་ གཞན་ དཔག་ ཏུ་ མེད་ ཅིང་ དཔག་ གིས་ མི་ ལང་བ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ བདག་ གི་ མིང་ཐོ ས་ ནས །_
བདག་ གི་ མཐུ ས་ སྡོམ་པ་ གསུམ་ གྱིས་ བསྡམས་པ་ དང་ །_ ཚུལ་ཁྲིམས་ ཉམས་པ་ མེད་པར་ གྱུར་ཅིག _།
སུ་ ཡང་ [275b] ཚུལ་ཁྲིམས་ ལོག་པ ར་ ཞུགས་ ཏེ །_
ངན་འགྲོ ར་ འགྲོ་བ ར་ མ་ གྱུར་ཅིག་ ཅེས་ བཏབ་བོ །_། དེ འི་ སྨོན་ལམ་ ཆེན་པོ་ དྲུག་པ་ ནི་ གང་ གི་ ཚེ་ བདག་ མ་འོངས་པ འི་ དུས་ ན །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ དེ འི་ ཚེ་ བདག་ བྱང་ཆུབ་ ཐོབ་པ་ ན །_
སེམས་ཅན་ གང་ སུ་ དག་ ལུས་ ངན་པ་ དང་ །_ དབང་པོ་ མ་ཚང་བ་ དང་ །_ མདོག་ མི་ སྡུག་པ་ དང་ །_ བེམས་པོ་ དང་ །_ ཡན་ལག་ སྐྱོན་ ཅན་ དང་ །_ སྒུར་པོ་ དང་ །_ ཤ་བཀྲ་ ཅན་ དང་ །_ ཞར་བ་ དང་ །_ ལོང་བ་ དང་ །_ འོན་པ་ དང་ །_ སྨྱོན་པ ར་ གྱུར་པ་ དང་ །_ གཞན་ ཡང་ གང་ སུ་ དག་ ལུས་ ལ་ ནད་ ཀྱིས་ བཏབ་པ་ དེ་དག་ གིས་ བདག་ གི་ མིང་ཐོ ས་ ནས་ ཐམས་ཅད་ དབང་པོ་ ཚང་ ཞིང་ཡན་ ལག་ ཡོངས་སུ་ རྫོགས་པ ར་ གྱུར་ཅིག་ ཅེས་ བཏབ་བོ །_། དེ འི་ སྨོན་ལམ་ ཆེན་པོ་ བདུན་པ་ ནི །_ གང་ གི་ ཚེ་ བདག་ མ་འོངས་པ འི་ དུས་ ན །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ དེ འི་ ཚེ་ བདག་ བྱང་ཆུབ་ ཐོབ་པ་ ན །_
སེམས་ཅན་ གང་ སུ་ དག་ ནད་ སྣ་ཚོགས་ ཀྱིས་ གཟིར་བ །_ སྐྱབས་ མེད་པ །_ མགོན་མེད་པ །_ འཚོག་ ཆས་ དང་ །_ སྨན་ མི་ བདོག་པ །_ དཔུང་གཉེན་ མེད་པ །_ དབུལ་བ །_ སྡུག་བསྔལ་བ་ གང་དག་ གི་ རྣ་ལམ་ དུ་ བདག་ གི་ མིང་ གྲག་པ་ དེ་དག་ ནི་ ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ གྱུར་ཅིག _།
བྱང་ཆུབ་ ཀྱི་ མཐར་ཐུག་ གི་ བར་ དུ་ ནད་མེད་ ཅིང་ གནོད་པ་ མེད་པར་ གནས་པ ར་ གྱུར་ཅིག་ ཅེས་ བཏབ་བོ །_། དེ འི་ སྨོན་ལམ་ ཆེན་པོ་ བརྒྱད་པ་ ནི་ གང་ གི་ ཚེ་ བདག་ མ་འོངས་པ འི་ དུས་ ན །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ དེ འི་ ཚེ་ བདག་ བྱང་ཆུབ་ ཐོབ་པ་ ན །_
བུད་མེད་ གང་ལ་ལ་ བུད་མེད་ ཀྱི་ སྐྱོན་ བརྒྱ་ དག་ གིས་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ གྱུར་པ །_ བུད་མེད་ ཀྱི་ དངོས་པོ་ ལ་ སྨོད་པ །_ བུད་མེད་ ཀྱི་ སྐྱེ་གནས་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ འདོད་པ་ དེ་དག་ བུད་མེད་ ཀྱི་ དངོས་པོ་ ལས་ལོག་ པར་ གྱུར་ཅིག _།
བྱང་ཆུབ་ ཀྱི་ མཐར་ཐུག་ གི་ བར་ སྐྱེས་པ འི་ དབང་པོ་ བྱུང་བ ར་ གྱུར་ཅིག་ ཅེས་ བཏབ་བོ །_། དེ འི་ སྨོན་ལམ་ ཆེན་པོ་ དགུ་པ་ ནི་ གང་ གི་ ཚེ་ བདག་ [276a] མ་འོངས་པ འི་ དུས་ ན །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ དེ འི་ ཚེ་ བདག་ བྱང་ཆུབ་ ཐོབ་པ་ ན །_
སེམས་ཅན་ ཐམས་ཅད་ བདུད་ ཀྱི་ ཞགས་པ་ རྣམས་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ བྱ འོ །_།
ལྟ་བ་ ཐ་དད་པ་ མི་མཐུན་པ་ ཟིང་ཟིང་ བས་ མི་མཐུན་པ ར་ གྱུར་པ་ དག་ ཡང་དག་པ འི་ ལྟ་བ་ ལ་ དགོད་པ ར་ བྱ འོ །_།
མཐར་གྱིས་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ བསྟན་པ ར་ བྱ འོ་ ཞེས་ བཏབ་བོ །_། དེ འི་ སྨོན་ལམ་ ཆེན་པོ་ བཅུ་པ་ ནི་ གང་ གི་ ཚེ་ བདག་ མ་འོངས་པ འི་ དུས་ ན །_
བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ དེ འི་ ཚེ །_ བདག་ བྱང་ཆུབ་ ཐོབ་པ་ ན་ སེམས་ཅན་ གང་ སུ་ དག་ རྒྱལ་པོ འི་ འཇིགས་ པས་ སྐྲག་པ་ དང་ །_ གང་དག་ བཅིང་བ་ དང་ །_ བརྡེག་པ་ དང་ །_ གོ་ར ར་ གཞུག་པ་ དང་ །_ གསད་པ ར་ འོས་པ །_ སྒྱུ་ དུ་མ ས་ ཀུན་ ཏུ་ གཙེས་པ །_ ང་རྒྱལ་ དང་ བྲལ་བ་ ལུས་ དང་ ངག་ དང་སེམས་ སྡུག་བསྔལ་ གྱིས་ ཉེན་པ་ དེ་དག་ བདག་ གི་ བསོད་ནམས་ ཀྱི་ མཐུ ས་ གནོད་པ་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ གྱུར་ཅིག་ ཅེས་ བཏབ་བོ །_། དེ འི་ སྨོན་ལམ་ ཆེན་པོ་ བཅུ་གཅིག་པ་ ནི །_ གང་ གི་ ཚེ་ བདག་ མ་འོངས་པ འི་ དུས་ ན་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ དེ འི་ ཚེ །_ བདག་ བྱང་ཆུབ་ ཐོབ་པ་ ན་ སེམས་ཅན་ གང་ སུ་ དག་ བཀྲེས་པ་ དང་ །_ སྐོམ་པ འི་ མེ་ རབ་ཏུ་ འབར་བ །_ ཁ་ཟས་ ཚོལ་བ་ ལ་ རབ་ཏུ་ བརྩོན་པ །_ སྡིག་པ འི་ ལས་ བྱེད་པ་ དེ་དག་ བདག་ གིས་ ཁ་དོག་ དང་ །_ དྲི་ དང་ །_ རོ ར་ ལྡན་པ འི་ ཁ་ཟས་ ཀྱིས་ ལུས་ ཚིམ་པ ར་ བྱས་ ཏེ
ཕྱིས་ ཆོས་ ཀྱི་ རོ ས་ ཤིན་ཏུ་ བདེ་བ་ ལ་ དགོད་པ ར་ བྱ འོ་ ཞེས་ བཏབ་བོ །_། དེ་བཞིན་ གཤེགས་པ་ དེ འི་ སྨོན་ལམ་ ཆེན་པོ་ བཅུ་གཉིས་པ་ ནི་ གང་ གི་ ཚེ་ བདག་ མ་འོངས་པ འི་ དུས་ ན །_
བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ དེ འི་ ཚེ །_ སེམས་ཅན་ གང་ སུ་ དག་ སྒྲེན་མོ་ བགོ་བ་ མེད་པ་ དབུལ་བ །_ སྡུག་བསྔལ་བ །_ གྲང་བ་ དང་ །_ ཚ་བ་ དང་ །_ སྦྲང་བུ་ དང་ །_ ཤ་སྦྲང་ དག་ གིས་ ཉིན་མཚན་ དུ་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ མྱོང་བ་ དག་ ལ་ [276b] བདག་ གིས་ གོས་ ཡོངས་སུ་ སྤྱད་པ ར་ འོས་པ་ ཚོན་ སྣ་ཚོགས་ སུ་ ཁ་ བསྒྱུར་བ་ དག་ སྦྱིན་པ ར་ བྱ འོ །_།
ཇི་ལྟ ར་ འདོད་པ་ བཞིན་ དུ་ རིན་པོ་ཆེ འི་ རྒྱན་ སྣ་ཚོགས་ དང་ །_ སྤུད་པ་ དང་ །_ ཕྲེང་བ་ དང་ །_ སྤོས་ དང་ །_ བྱུག་པ་ དང་ །_ རོལ་མོ འི་ སྒྲ་ དང་ །_ སིལ་སྙན་ དང་ །_ ཕེག་ རྡོབ་པ་ རྣམས་ ཀྱིས་ སེམས་ཅན་ རྣམས་ ཀྱི་ བསམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ གྱུར་ཅིག་ ཅེས་ བཏབ་བོ །_། འཇམ་དཔལ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ་ སྔོན་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ སྨོན་ལམ་ ཆེན་པོ་ བཅུ་གཉིས་པོ་ དེ་དག་ བཏབ་པ ར་ གྱུར་ ཏོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ སྨོན་ལམ་ གང་ཡིན་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ གང་ཡིན་པ་ དེ་ ནི་ བསྐལ་པ འམ །_ བསྐལ་པ་ ལས་ ལྷག་པ ར་ ཡང་ ཟད་པ ར་ བྱར་ མི་ ནུས་ སོ །_།
སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ནི་ ཤིན་ཏུ་ ཡོངས་སུ་ དག་པ་ སྟེ །_
རྡོ་ དང་ །_ གསེག་མ་ དང་ །_ གྱོ་མོ་ མེད་པ །_ འདོད་པ འི་ སྐྱོན་མེད་པ །_ ངན་སོང་ དང་ སྡུག་བསྔལ་ གྱི་ སྒྲ་མེད་པ །_ བུད་མེད་ ཀྱི་ དངོས་པོ་ མེད་པ །_ ས་ དང་ །_ རྩིག་པ་ དང་ །_ ར་བ་ དང་ །_ རྟ་བབས་ དང་ །_ སྐར་ཁུང་ གི་ དྲ་བ་ དང་ །_ བ་གམ་ ནི་ བཻ་ ཌཱུརྱའི་ རང་བཞིན་ ཅན །_ པུ་ཤུ་ ནི་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱི་ རང་བཞིན་ ཅན་ ཏེ །_
འཇིག་རྟེན་ གྱི་ ཁམས་ བདེ་བ་ ཅན་ ཅི་འདྲ་བ་ དེ་བཞིན་ དུ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ བཻ་ ཌཱུརྱ་ ར་ སྣང་བ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཡང་ དེ་ དང་ འདྲ འོ །_།
འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ གྲངས་མེད་ དཔག་ ཏུ་ མེད་པ་ དེ་དག་ གི་ ནང་ ན །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གཙོ་བོ་ གཉིས་ ཡོད་ དེ །_
གཅིག་ གི་ མིང་ ནི་ ཉི་མ་ ལྟར་ རྣམ་པར་ སྣང་བྱེད་ ཅེས་ བྱ །_
གཉིས་པ འི་ མིང་ ནི་ ཟླ་བ་ ལྟར་ རྣམ་པར་ སྣང་བྱེད་ ཅེས་ བྱ་ སྟེ །_
དེ་དག་ ནི་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ དམ་པ འི་ ཆོས་ ཀྱི་ མཛོད་འཛིན་པ འོ །_།
འཇམ་དཔལ་ དེ་ལྟ་བས་ན་ དད་པ འི་ རིགས་ ཀྱི་ བུ་ འམ །_ རིགས་ ཀྱི་ བུ་མོ ས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེར་ སྐྱེ་བ ར་ སྨོན་ [277a] ལམ་ ཐོབ་ ཅིག _།
ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ སེམས་ཅན་ སོ་སོ འི་ སྐྱེ་བོ་ གང་དག་ དགེ་བ་ དང་ མི་དགེ་བ་ མི་ ཤེས་པ་ དག་ ཡོད་ དེ །_
དེ་དག་ ནི་ ཆགས་པ འི་ ཟིལ་ གྱིས་ ནོན་པ །_ སྦྱིན་པ་ དང་ སྦྱིན་པ འི་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ་ མི་ ཤེས་པ འོ །_།
དེ་དག་ ནི་ བྱིས་པ །_ གླེན་པ །_ དད་པ འི་ དབང་པོ་ དང་ བྲལ་བ །_ ནོར་ སོག་ ཅིང་ །_ སྲུང་བ་ ལ་ མངོན་པར་ བརྩོན་ གྱི །_ སྦྱིན་པ་ ཡང་དག་ པར་ འགྱེད་པ་ ལ་ དེ་དག་ གི་ སེམས་ མི་ འགྲོ་བ་ སྟེ །_
སྦྱིན་པ འི་ དུས་ ཉེ་བ ར་ གནས་པ་ ན་ རང་ གི་ ལུས་ ཀྱི་ ཤ་ལ ས་ བཅད་པ་ བཞིན་ དུ་ ཡིད་ མི་ དགའ་བ ར་ འགྱུར་ རོ །_།
སེམས་ཅན་ དེ་དག་ ནི་ བདག་ཉིད་ ཀྱང་ དུ་མ་ ཡོངས་སུ་ མི་ སྤྱོད་ ན་ ཕ་མ་ དང་ །_ ཆུང་མ་ དང་ །_ བུ་ དང་ །_ བུ་མོ་ ལ་ མི་ སྟེར་བ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས །_
བྲན་ ཕོ་ དང་ །_ བྲན་མོ་ དང་ །_ ལས་ བྱེད་པ་ རྣམས་ ལ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས །_
གཞན་ སློང་བ་ རྣམས་ ལ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས །_
སེམས་ཅན་ དེ་ལྟ་ བུ་ དེ་དག་ ནི་ འདི་ ནས་ ཤི་འཕོས་ ནས་ ཡི་དགས་ ཀྱི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར །_
ཡང་ན་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
དེ་ ལ་ གང་དག་ སྔོན་ མིར་ གྱུར་པ་ ན །_
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ མཚན་ ཐོས་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ གཤིན་རྗེ འི་ འཇིག་རྟེན་ ན་ གནས་ ཀྱང་ རུང་ །_
དུད་འགྲོ འི་ སྐྱེ་གནས་ ན་ གནས་ ཀྱང་ རུང་ སྟེ །_
དེར་ དེ་བཞིན་ གཤེགས་པ་ དེ འི་ མཚན་ མངོན་དུ་ འགྱུར་ ཞིང་ དྲན་ མ་ ཐག་པ་ ཙམ་ གྱིས་ དེ་ནས་ ཤི་འཕོས་ ནས་ ཡང་ མི འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཚེ་རབས་ དྲན་པ ར་ འགྱུར་ རོ །_།
ངན་འགྲོ འི་ འཇིགས་ པས་ སྐྲག་ ནས་
ཡང་ འདོད་པ འི་ ཡོན་ཏན་ དག་ དོན་ དུ་ མི་ གཉེར་བ་ དང་ །_ སྦྱིན་པ་ ལ་ མངོན་པར་ དགའ་བ་ དང་ །_ སྦྱིན་པ འི་ བསྔགས་པ་ བརྗོད་པ་ དང་ །_ བདོག་པ་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ ར་ གྱུར་ ཏེ
རིམ་གྱིས་ རང་ གི་ མགོ་ དང་ །_ ལག་པ་ དང་ །_ རྐང་པ་ དང་ །_ མིག་ དང་ །_ ཤ་ དང་ །_ ཁྲག་ ཀྱང་ སློང་བ་ རྣམས་ ལ་ རབ་ཏུ་ སྦྱིན་པ ར་ འགྱུར་ ན །_
ནོར་ གྱི་ ཕུང་པོ་ གཞན་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས །_
འཇམ་དཔལ་ གཞན་ ཡང་ སེམས་ཅན་ གང་ [277b] དག་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ བསླབ་པ འི་ གནས་ འཇིག་པ་ དག་ ཡོད་ དེ །_
དེ་དག་ ཚུལ་ཁྲིམས་ ལོག་པ ར་ ཞུགས་ཤིང་ ལྟ་བ་ ལོག་པ ར་ ཞུགས་ ནས །_
གང་དག་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ དེ་དག་ ནི་ ཚུལ་ཁྲིམས་ སྲུང་ གི་ མང་ དུ་ ཐོས་པ་ ཡོངས་སུ་ མི་ ཚོལ་ ཏེ །_
དེ་བཞིན་ གཤེགས་པ ས་ གསུངས་པ འི་ མདོ་སྡེ་ རྣམས་ ཀྱི་ དོན་ ཟབ་མོ་ མི་ ཤེས །_
གང་དག་ མང་ དུ་ ཐོས་པ་ དེ་དག་ ནི་ ལྷག་པ འི་ ང་རྒྱལ་ཅན་ དུ་ གྱུར་ ཏེ །_
ང་རྒྱལ་ གྱིས་ ནོན་པ ས་ གཞན་དག་ ལ་ ཕྲག་དོག་ བྱེད་ ཅིང་ དམ་པ འི་ ཆོས་ ལ་ དབང་ཟ་བ ར་ འགྱུར །_
སྤོང་བ ར་ འགྱུར་ རོ །_།
མི་ བླུན་པོ་ དེ་ལྟ་ བུ་ དེ་དག་ ནི་ བདུད་ ཀྱི་ ཕྱོགས་པ་ སྟེ །_
བདག་ ཀྱང་ ལམ་ངན་ པར་ ཞུགས་ ལ་ སེམས་ཅན་ གཞན་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ་ དག་ ཀྱང་ གཡང་ས་ ཆེན་པོ ར་ ལྷུང་བ ར་ བྱེད་པ འོ །_།
སེམས་ཅན་ དེ་ལྟ་ བུ་ དེ་དག་ ནི་ སེམས་ཅན་ དམྱལ་བ་ མི་བཟད་པ ར་ འགྲོ་བ ར་ འགྱུར་ རོ །_།
གང་དག་ སྔོན་ མིར་ གྱུར་པ་ ན་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ མཚན་ ཐོས་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ན་ གནས་ ཀྱང་ དེར་ སངས་རྒྱས་ ཀྱི་ མཐུ ས་ དེ་བཞིན་ གཤེགས་པ་ དེ འི་ མཚན་ མངོན་དུ་ འགྱུར་ ཏེ
དེ་དག་ དེ་ནས་ ཤི་འཕོས་ ནས་ ཡང་ མི འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར །_
ཡང་དག་པ འི་ ལྟ་བ་ ཅན་ དང་ །_ བརྩོན་འགྲུས་ དང་ ལྡན་པ་ དང་ །_ དགེ་བ འི་ བསམ་པ་ ཅན་ དུ་ འགྱུར་ རོ །_།
དེ་དག་ ཁྱིམ་སྤངས་ ཏེ་ དེ་བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ ནས་ མཐར་གྱིས་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ ར་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ གཞན་ ཡང་ སེམས་ཅན་ གང་དག་ བདག་ གི་ བསྔགས་པ་ བརྗོད་ ཅིང་ ཕྲག་དོག་ གིས་ གཞན་དག་ ལ་ མི་ སྙན་པ ར་ རྗོད་པ་ ཡོད་ དེ །_
བདག་ ལ་ བསྟོད་ ཅིང་ གཞན་ ལ་ སྨོད་པ འི་ སེམས་ཅན་ དེ་དག་ ངན་སོང་ གསུམ་པོ་ དག་ ཏུ་ ལོ་ སྟོང་ཕྲག་ མང་པོ ར་ སྡུག་བསྔལ་ མྱོང་བ ར་ འགྱུར་ རོ །_།
དེ་དག་ ལོ་ སྟོང་ཕྲག་ དུ་མ་ འདས་ ནས་ དེ་ནས་ ཤི་འཕོས་ ནས་ བ་ལང་ དང་ །_ རྟ་ དང་ །_ རྔ་མོ་ དང་ །_ བོང་བུ་ ལ་སོགས་པ་ དུད་འགྲོ འི་ སྐྱེ་གནས་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར །_
ལྕུག་ ལྕག་ དང་ །_ དབྱུག་ ལྕག་ རྣམས་ ཀྱིས་ བརྡེག་པ་ དང་ །_ བཀྲེས་པ་ དང་ །_ སྐོམ་པ ས་ ལུས་ ཉེན་པ་ དང་ །_ [278a] ཁལ་ ཆེན་པོ་ བཀལ་ ཏེ་ ལམ་ དུ་ འགྲོ་བ ར་ འགྱུར་ རོ །_།
གལ་ཏེ་ བརྒྱ་ལ་ མི འི་ སྐྱེ་བ་ རྙེད་ ན་ ཡང་ རྟག་ ཏུ་ རིགས་ དམའ་བ་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
བྲན་ དུ་ འགྱུར་ ཞིང་ གཞན་ གྱི་ དབང་ དུ་ འགྱུར་ རོ །_།
གང་དག་ སྔོན་ མིར་ གྱུར་པ་ ན་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ མཚན་ ཐོས་པ ར་ གྱུར་པ །_ དེ་དག་ ནི་ དགེ་བ འི་ རྩ་བ་ དེས་ སྡུག་བསྔལ་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར །_
དབང་པོ་ རྣོ་བ ར་ འགྱུར །_
མཁས་པ་ དང་ །_ གསལ་བ་ དང་ །_ ཡིད་གཞུངས་པ་ དང་ །_ དགེ་བ་ ཡོངས་སུ་ བཙལ་བ་ ལ་ མངོན་པར་ བརྩོན་པ་ དང་ །_ རྟག་ ཏུ་ དགེ་བ འི་ བཤེས་གཉེན་ དང་ འགྲོགས་པ་ རྙེད་པ ར་ འགྱུར །_
བདུད་ ཀྱི་ ཞགས་པ་ གཅོད་པ་ དང་ །_ མ་རིག་པ འི་ སྒོ་ང འི་ སྦུབས་ གཅོག་པ་ དང་ །_ ཉོན་མོངས་པ འི་ ཆུ་ ཀླུང་ སྐེམས་ པར་ འགྱུར །_
སྐྱེ་བ་ དང་ །_ རྒ་ཤི་ དང་ །_ མྱ་ངན་ དང་ །_ སྨྲེ་སྔགས་ འདོན་པ་ དང་ །_ སྡུག་བསྔལ་བ་ དང་ །_ ཡིད་ མི་ བདེ་བ་ དང་ །_ འཁྲུག་པ་ རྣམས་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ གཞན་ ཡང་ སེམས་ཅན་ གང་དག་ ཕྲ་མ་ ལ་ མངོན་པར་ དགའ་ ཞིང་ སེམས་ཅན་ གང་དག་ ཕན་ཚུན་ འཐབ་པ་ དང་ །_ རྩོད་པ་ དང་ །_ འགྱེད་པ ར་ བྱེད་ དུ་ འཇུག་པ་ དག་ ཡོད་ དེ །_
སེམས་ཅན་ དེ་དག་ རྣམ་པར་ རྩོད་པ འི་ སེམས་ སུ་ གྱུར་པ ས་ ལུས་ དང་ ངག་ དང་ །_ ཡིད་ ཀྱིས་ མི་དགེ་བ་ རྣམ་པ་ སྣ་ཚོགས་ མངོན་པར་ འདུ་བྱེད་ དོ །_།
གཅིག་ ལ་ གཅིག་ ཕན་པ་ མ་ཡིན་པ་ འདོད་ ཅིང་ རྟག་ ཏུ་ ཕན་ཚུན་ གནོད་པ ར་ བྱ་བ འི་ ཕྱིར་ བརྩོན་ ཏེ །_
དེ་དག་ ནགས་ཚལ་ གྱི་ ལྷ་ དང་ །_ ཤིང་ གི་ ལྷ་ དང་ །_ རི འི་ ལྷ་ འགུགས་པ ར་ བྱེད །_
དུར་ཁྲོད་ རྣམས་ སུ་ འབྱུང་པོ་ ཐ་དད་པ་ དག་ འགུགས་པ ར་ བྱེད །_
དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ སོང་བ འི་ སྲོག་ཆགས་ རྣམས་ ཀྱི་ སྲོག་གཅོད་ ཅིང་ ཤ་ དང་ ཁྲག་ ཟ་བ འི་ གནོད་སྦྱིན་ དང་ །_ སྲིན་པོ་ རྣམས་ མཆོད་པ ར་ བྱེད་ དེ །_
དགྲ་བོ་ དེ འི་ མིང་ ནས་ བརྗོད་པ འམ །_ གཟུགས་ བྱས་ ནས་
དེར་ རིག་ སྔགས་ དྲག་པོ་ སྒྲུབ་ ཅིང་ །_ བྱད་སྟེམས་ དང་ །_ རོ་ལངས་ ཀྱི་ སྦྱོར་བ ས་ སྲོག་ གི་ བར་ཆད་ བྱ་བ་ དང་ །_ ལུས་ རྣམ་པར་ གཞིག་ པར་ [278b] འདོད་པ་ ལ་ གང་དག་ གིས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ ཐོས་པ ར་ གྱུར་པ་ དེ་དག་ ལ་ གང་ གིས་ ཀྱང་ བར་ཆད་ བྱ་བ ར་ མི་ ནུས་ ཏེ
དེ་དག་ ཕན་ཚུན་ བྱམས་པ འི་ སེམས་ དང་ །_ ཕན་པ འི་ སེམས་ དང་ །_ གནོད་པ འི་ སེམས་ མེད་པ འི་ སེམས་ སུ་ གནས་པ ར་ འགྱུར །_
རང་རང་ གི་ བདོག་ པས་ ཆོག་ཤེས་ པར་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ གཞན་ ཡང་ འཁོར་ བཞི་པོ་ དགེ་སློང་ དང་ །_ དགེ་སློང་ མ་ དང་ །_ དགེ་བསྙེན་མ་ དེ་དག་ དང་ །_ གཞན་ ཡང་ དད་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་དག་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ འི་ བསྙེན་གནས་ ལ་ཉེ་ བར་གནས་ ཏེ །_
ལོ་ གཅིག་ གམ །_ ཟླ་བ་ གསུམ་ དུ་ བསླབ་པ འི་ གཞི་ རྣམས་ འཛིན་ ཅིང་ གང་དག་ གིས་ བསམ་པ ས་ བདག་ གི་ དགེ་བ འི་ རྩ་བ་ འདི ས་ ནུབ་ཕྱོགས་ གང་ ན་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ བཞུགས་པ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ བདེ་བ་ ཅན་ དུ་ སྐྱེ་བ ར་ ཤོག་ ཤིག་ ཅེས་ སྨོན་ལམ་ དེ་ལྟ་ བུ་ བཏབ་པ་ དག་ ལས །_ གང་དག་ གིས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ མཚན་ ཐོས་པ ར་ གྱུར་པ་ དེ་དག་ འཆི་བ འི་ དུས་ ཀྱི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ བརྒྱད་ རྫུ་འཕྲུལ་ གྱིས་ ལྷགས་ ནས་ ལམ་ སྟོན་པ ར་ འགྱུར་ ཏེ
དེ་དག་ དེར་ པདྨ་ ཚོན་ ཁ་དོག་ སྣ་ཚོགས་ རྣམས་ ལས་ རྫུས་ ཏེ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
གང་ལ་ལ་ དག་ ལྷ འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ ར་ འགྱུར་བ་ དེ་དག་ ནི་ དེར་ སྐྱེས་ ནས་
སྔོན་ གྱི་ དགེ་བ འི་ རྩ་བ་ དེ་ ཟད་པ ར་ མི་ འགྱུར་ ཞིང་ ངན་འགྲོ ར་ འགྲོ་བ ར་ མི་ འགྱུར་ རོ །_།
དེ་ནས་ ཤི་འཕོས་ ནས་ ཀྱང་ མི འི་ འཇིག་རྟེན་ འདིར་ གླིང་བཞི་པ འི་ དབང་ཕྱུག་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ ར་ གྱུར་ ཏེ །_
སེམས་ཅན་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ ལ་ འགོད་པ ར་ འགྱུར་ རོ །_།
གཞན་ དུ་ ན་ ཡང་ རྒྱལ་རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ འི་ ཁྱིམ་ དག་ ཏུ་ སྐྱེ་བ ར་ འགྱུར །_
བྲམ་ཟེ་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ འི་ ཁྱིམ་ དག་ དང་ །_ ཁྱིམ་བདག་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ འི་ ཁྱིམ་ དག་ དང་ །_ ནོར་ དང་ །_ འབྲུ་དང་ །_ མཛོད་ དང་ །_ བང་བ་ མང་པོ་ འབྱོར་པ འི་ ཁྱིམ་ དག་ ཏུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ
གཟུགས་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ དབང་ [279a] ཕྱུག་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ གཡོག་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ དཔའ་བ་ དང་ །_ རྟུལ་ཕོད་པ་ དང་ །_ ཚན་པོ་ ཆེ་ ཆེན་པོ འི་ སྟོབས་ ཀྱི་ ཤུགས་ དང་ ལྡན་པ ར་ འགྱུར་ རོ །_།
བུད་མེད་ གང་ གིས་ དེ་བཞིན་ གཤེགས་པ་ དེ འི་ མཚན་ ཐོས་ ཤིང་ བཟུང་བ་ དེ འི་ བུད་མེད་ ཀྱི་ དངོས་པོ་ དེ་ ཐ་མ་ ཡིན་པ ར་ ཤེས་པ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ སླད་མ འི་ ཚེ་ སླད་མ འི་ དུས་ ན །_
གང་དག་ མདོ་ འདི་ འཆང་བ་ དང་ །_ ཀློག་པ་ དང་ །_ འཆད་པ་ དང་ །_ གཞན་དག་ ལ་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ སྟོན་པ་ དང་ །_ ཡི་གེར་ འདྲི་བ་ དང་ །_ ཡི་གེར་ འདྲིར་ སྩོལ་བ་ དང་ །_ གླེགས་བམ་ ལ་ བྲིས་ ཏེ་
མེ་ཏོག་ དང་ །_ བདུག་པ་ དང་ །_ སྤོས་ དང་ །_ ཕྲེང་བ་ དང་ །_ བྱུག་པ་ དང་ །_ གདུགས་ དང་ །_ རྒྱལ་མཚན་ རྣམས་ ཀྱིས་ བཀུར་སྟི་ བགྱིད་པ འི་ དད་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དེ་དག་ ལ་ བདག་ གིས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ མཚན་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ བསྒྲག་པ ར་ བགྱི འོ །_།
ཐ་ན་ རྨི་ལམ་ དུ་ ཡངས་ ངས་ རྒྱས་ ཀྱི་ མཚན་ རྣ་ལམ་ དུ་ ཉེ་བ ར་ བསྒྲག་པ ར་ བགྱི འོ །_།
ཚོན་ སྣ་ ལྔ་པ འི་ གོས་ རྣམས་ ཀྱིས་ དཀྲིས་ ཏེ་ ཕྱོགས་གཙང་ མར་ བཞག་ ན །_
གང་ ན་ མདོ་སྡེ་ འདི་ གནས་པ་ དེར་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ འཁོར་ དང་ བཅས་པ་ དང་ །_ ལྷ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ གཞན་ ཡང་ མཆི་བ ར་ འགྱུར་ རོ །_།
གང་དག་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ མཚན་ དང་ །_ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ རྒྱས་པ འི་ མདོ་ འདི་ འཛིན་པ་ དེ་དག་ དུས་ མ་ ལགས་ པར་ འགུམ་པ ར་ མི་ འགྱུར །_
སུ ས་ ཀྱང་ མདངས་འཕྲོག་ པར་ མི་ ནུས་ ཏེ །_
ཕྲོགས་ ན་ ཡང་ སླར་ འཕྲོག་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ དེ་དེ་ བཞིན་ ཏེ །_
ཇི་སྐད་ སྨྲས་པ་ བཞིན་ ནོ །_།
འཇམ་དཔལ་ དད་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་དག་ དེ་བཞིན་ གཤེགས་པ་ དེ་ ལ་ མཆོད་པ་ བྱེད་པ་ དེ་དག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ དེ འི་ སྐུ་གཟུགས་ བྱ །_
ཉིན་ཞག་ བདུན་ དུ་ འཕགས་པ འི་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ འི་ [279b] བསྙེན་གནས་ ལ་ཉེ་ བར་གནས་ པར་ བྱ །_
ཁ་ཟས་ གཙང་མ་ བཟའ་ ཞིང་ ལུས་ ལེགས་པ ར་ བཀྲུས་ ཏེ །_
གོས་ བཟང་པོ་ དྲི་མ་ མེད་པ་ བགོ་ ཞིང་ ཕྱོགས་གཙང་ མར་མེ་ ཏོག་ སྣ་ཚོགས་ སིལ་མ་ བཀྲམ་པ །_ སྤོས་ སྣ་ཚོགས་ ཀྱིས་ བདུགས་པ །_ རས་ དང་ །_ གདུགས་ དང་ །_ རྒྱལ་མཚན་ སྣ་ཚོགས་ ཀྱིས་ ལེགས་པ ར་ བརྒྱན་པ འི་ ས་ཕྱོགས་ སུ་ དྲི་མ་ མེད་པ འི་ སེམས་ དང་ །_ རྙོག་པ་ མེད་པ འི་ སེམས་ དང་ །_ གནོད་སེམས་ མེད་པ འི་ སེམས་ དང་ །_ བྱམས་པ འི་ སེམས་ དང་ །_ བཏང་སྙོམས་ ཀྱི་ སེམས་ དང་ །_ མཉམ་པ འི་ སེམས་ སུ་ བྱ །_
རོལ་མོ འི་ སྒྲ་ དང་ །_ སིལ་སྙན་ དང་ །_ གླུ་དབྱངས་ བླང་ ཞིང་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་གཟུགས་ དེ་ ལ་ བསྐོར་བ་ བྱས་ ཏེ །_
དེ འི་ སྔོན་ གྱི་ སྨོན་ལམ་ ཡང་ ཡིད་ ལ་ བྱ་ ཞིང་ མདོ་ འདི་ ཡང་ བསྟན་ ན་ གང་ བསམས་པ་ དང་ །_ གང་ སྨོན་པ འི་ བསམ་པ་ དེ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་ ཏེ །_
གལ་ཏེ་ ཚེ་རིང་བ ར་ སྨོན་ ན་ ནི་ ཚེ་རིང་པོ ར་ འགྱུར་ རོ །_།
གལ་ཏེ་ ལོངས་སྤྱོད་ དང་ ལྡན་པ ར་ སྨོན་ ན་ ནི་ ལོངས་སྤྱོད་ འབྱོར་པ ར་ འགྱུར་ རོ །_།
གལ་ཏེ་ དབང་ཕྱུག་ དང་ ལྡན་པ ར་ སྨོན་ ན་ ནི་ ཚེགས་ ཆུང་ དུས་ རྙེད་པ ར་ འགྱུར་ རོ །_།
གལ་ཏེ་ བུ་ འདོད་ ན་ ན་ ནི་ བུ་ རྙིད་པ ར་ འགྱུར་ རོ །_།
གང་དག་ སྡིག་པ་ ཅན་ གྱི་ རྨི་ལམ་ རྨིས་ སམ །_ གང་ དུ་ བྱ་ ཁྭ་ཏ་ དང་ །_ ལྟས་ངན་པ་ མཐོང་ ངམ །_ གནས་ གང་ དུ་ བཀྲ་ མི་ ཤིས་པ་ བརྒྱ་ དག་ གནས་པ ར་ གྱུར་པ་ ལ །_ གང་དག་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ་ ལ་ མཆོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ བཀུར་སྟི་ བྱེད་ ན་
རྨི་ལམ་ ངན་པ་ དང་ །_ ལྟས་ངན་པ་ དང་ །_ བཀྲ་ མི་ ཤིས་པ འི་ དངོས་པོ་ ཐམས་ཅད་ མཐོང་བ ར་ མི་ འགྱུར་ རོ །_།
གང་དག་ མེས་ འཇིགས་པ་ དང་ །_ ཆུས་ འཇིགས་པ་ དང་ །_ མཚོན་ གྱིས་ འཇིགས་པ་ དང་ །_ དུག་ གིས་ འཇིགས་པ་ དང་ །_ གཡང་ས ས་ འཇིགས་པ་ དང་ །_ གླང་པོ་ཆེ་ གཏུམ་པོ ས་ འཇིགས་པ་ དང་ །_ སེང་གེ ས་ འཇིགས་པ་ དང་ །_ སྟག་ གིས་ འཇིགས་པ་ དང་ །_ དོམ་ དང་ །_ དྲེད་ དང་ །_ སྦྲུལ་ གདུག་པ ས་ འཇིགས་པ་ དང་ །_ སྦྲུལ་ དང་ །_ སྡིག་པ་ དང་ །_ རྐང་ལག་ བརྒྱ་ པས་ འཇིགས་པ་ དེ་དག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ དེ་ ལ་ མཆོད་པ་ བྱས་ ན་
འཇིགས་པ་ [280a] ཐམས་ཅད་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར་ རོ །_།
གང་དག་ ཕ་རོལ་ གྱི་ དམག་ཚོགས་ ཀྱིས་ འཇིགས་པ་ དང་ །_ རྐུན་པོ ས་ འཇིགས་པ་ དང་ །_ ཆོམ་པོ ས་ འཇིགས་པ་ དེ་དག་ གིས་ ཀྱང་ དེ་བཞིན་ གཤེགས་པ་ དེ་ ལ་ མཆོད་པ་ བྱ འོ །_།
འཇམ་དཔལ་ གཞན་ ཡང་ དད་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་དག་ ཇི་སྲིད་ འཚོ འི་ བར་ དུ་ དཀོན་མཆོག་ གསུམ་ ལ་ སྐྱབས་ སུ་ འཛིན་ ཅིང་ །_ ལྷ་ གཞན་ མི་ འཛིན་པ་ དང་ །_ གང་དག་ ཡང་ བསླབ་པ འི་ གཞི་ལྔ་པོ་ དག་ འཛིན་པ་ དང་ །_ གང་དག་ བསླབ་པ འི་ གཞི་ བཅུ་པོ་ དག་ འཛིན་པ་ དང་ །_ གང་དག་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ་པ་ བསླབ་པ འི་ གཞི་ བཞི་ བརྒྱ་པོ་ དག་ འཛིན་པ་ དང་ །_ ཁྱིམ་ གྱི་ གནས་ ནས་
བྱུང་བ འི་ དགེ་སློང་ གང་དག་ བསླབ་པ འི་ གཞི་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་པོ་ དག་ འཛིན་པ་ དང་ །_ དགེ་སློང་ མ་ གང་དག་ བསླབ་པ འི་ གཞི་ལྔ་ བརྒྱ་པོ་ དག་ འཛིན་པ་ དང་ །_ གང་དག་ ཇི་ལྟ ར་ ཡོངས་སུ་ བཟུང་བ འི་ བསླབ་པ འི་ སྡོམ་པ་ དེ་དག་ གི་ ནང་ ནས་ བསླབ་པ འི་ གཞི་ གང་ཡང་ རུང་བ་ ཞིག་ ལས་ ཉམས་པ ར་ གྱུར་ ཏེ
ངན་འགྲོ་ ངན་སོང་ གིས་ འཇིགས་སྐྲག་པ་ གང་དག་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ་ ལ་ མཆོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ བྱེད་ ན །_
དེ་དག་ ལ་ ངན་སོང་ གསུམ་ གྱི་ སྡུག་བསྔལ་ མེད་པར་ ཤེས་པ ར་ བྱ འོ །_།
བུད་མེད་ གང་ལ་ལ་ བུ་ བཙའ་བ འི་ དུས་ ན་ སྡུག་བསྔལ་ མ་རུངས་པ་ དྲག་པོ་ མི་བཟད་པ་ མྱོང་བ་ དེས །_
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ་ ལ་ མཆོད་ ན །_
དེ་ མྱུར་ དུ་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར །_
བུ་ ཡང་ ཡན་ལག་ ཡོངས་སུ་ ཚང་བ ར་ བཙའ་ ཞིང་ གཟུགས་བཟང་བ་ དང་ །_ མཛེས་པ་ དང་ །_ བལྟ་ ན་
སྡུག་པ་ དང་ །_ དབང་པོ་ རྣོ་བ་ དང་ །_ བློ་ དང་ ལྡན་པ་ དང་ །_ ནད་མེད་ ཅིང་ གནོད་པ་ ཉུང་བ ར་ འགྱུར་ རོ །_།
དེ་ ལ་ མི་མ་ཡིན་ པས་ མདངས་འཕྲོག་ པར་ མི་ ནུས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ གང་ གི་ ཕྱིར་ ང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ ཡོན་ཏན་ བརྗོད་པ ར་ ཁྱོད་ དད་ དམ་ ཡིད་ཆེས་ སམ །_ ཡང་ན་ ཁྱོད་ སངས་རྒྱས་ ཀྱི་ སྤྱོད་ [280b] ཡུལ་ ཟབ་མོ་ འདི་ ལ་ ཡིད་གཉིས་ སམ །_ སོམ་ཉི་ འམ །_ ཐེ་ཚོམ་ ཟ་བ་ མེད་ དམ །_ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་བཞིན་ གཤེགས་པ ས་ གསུངས་པ འི་ ཆོས་ རྣམས་ ལ་ ཡིད་གཉིས་ སམ །_ སོམ་ཉི་ འམ །_ ཐེ་ཙོམ་ འཚལ་བ་ མ་ མཆིས་ སོ །_།
དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ལ་ སྐུ་ དང་ །_ གསུང་ དང་ །_ ཐུགས་ ཀྱི་ ཀུན་ ཏུ་ སྤྱོད་པ་ ཡོངས་སུ་ མ་ དག་པ་ མི་ མངའ་བ འི་ སླད་ དུའོ །_ བཅོམ་ལྡན་འདས་ གདུགས་ དང་ དགུང་ཟླ་ འདི་ལྟར་ རྫུ་འཕྲུལ་ ཆེ་ ཞིང་ །_ འདི་ལྟར་ མཐུ་ ཆེ་བ་ འདི་ གཉིས་ ནི་ དོགས་ ལ་ ལྟུང་ ཡང་ གདའ །_
རི འི་ རྒྱལ་པོ་ རི་རབ་ ནི་ གནས་ ནས་
འཕོ་ ཡང་ གད འི །_ སངས་རྒྱས་ རྣམས་ ཀྱི་ བཀའ་ ནི་ གཞན་ དུ་ མི་ འགྱུར་ ལགས་སོ །_། བཙུན་པ་ བཅོམ་ལྡན་འདས་ དེ་ལྟ་ ལགས་ ཀྱིས་ ཀྱང་ སེམས་ཅན་ དད་པ འི་ དབང་པོ་ དང་ བྲལ་བ་ དག་ མཆིས་ ཏེ
སངས་རྒྱས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ སྤྱོད་ཡུལ་ འདི་ ཐོས་ ནས །_
དེ་དག་ འདི་ སྙམ་ དུ་ སེམས་པ ར་ འགྱུར་ ཏེ །_
དེ་བཞིན་ གཤེགས་པ་ དེ འི་ མཚན་ འདི་ དྲན་པ་ ཙམ་ གྱིས་ ཇི་ལྟ ར་ ཤིན་ཏུ་ ཡོན་ཏན་ དང་ །_ ཕན་ཡོན་ དུ་ འགྱུར་ སྙམ་ ནས་ དེ་དག་ མི་ དད་ ཅིང་ ཡིད་ མི་ ཆེས་ ཏེ །_
སྤོང་བ ས་ ཡུན་རིང་པོ ར་ གནོད་པ་ དང་ །_ མི་ སྨན་པ་ དང་ །_ མི་ བདེ་བ་ དང་ །_ ལོག་པ ར་ ལྟུང་བ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ དེ་བཞིན་ གཤེགས་པ་ དེ འི་ མཚན་ སུ འི་ རྣ་ལམ་ དུ་ གྲག་པ ར་ གྱུར་པ་ དེ་ ངན་འགྲོ་ ངན་སོང་ དུ་ འགྲོ་བ ར་ འགྱུར་བ་ ནི་ གནས་ མེད་ དེ་
གོ་སྐབས་ མ་ ཡིན་ ནོ །_།
ཀུན་དགའ་བོ་ སངས་རྒྱས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ སྤྱོད་ཡུལ་ ནི་ ཡིད་ཆེས་ པར་ དཀའ་བ འོ །_།
ཀུན་དགའ་བོ་ ཁྱོད་ དད་ ཅིང་ ཡིད་ཆེས་པ་ གང་ཡིན་ པ་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ མཐུ་ ཡིན་པ ར་ བལྟ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ རྣམས་ མ་གཏོགས་ པར་ འདི་ ནི་ ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ མ་ ཡིན་ ནོ །_།
ཀུན་དགའ་བོ་ མིར་ འགྱུར་བ་ རྙེད་པ་ ནི་ རྙེད་པ ར་ དཀ འོ །_།
དཀོན་མཆོག་ གསུམ་ ལ་ [281a] དད་ ཅིང་ གུས་པ་ ཡང་ རྙེད་པ ར་ དཀ འོ །_།
དེ་བཞིན་ གཤེགས་པ་ དེ འི་ མཚན་ ཐོས་པ་ ཡང་ རྙེད་པ ར་ ཤིན་ཏུ་ དཀ འོ །_།
ཀུན་དགའ་བོ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ ཡང་ ཚད་ མེད་ དོ །_།
ཐབས་མཁས་པ་ ཡང་ ཚད་ མེད་ དོ །_།
སྨོན་ལམ་ གྱི་ ཁྱད་པར་ རྒྱས་པ་ ཡང་ ཚད་ མེད་ དོ །_།
ང་ དེ་བཞིན་ གཤེགས་པ་ དེ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ བསྐལ་པ འམ །_ བསྐལ་པ་ ལས་ ལྷག་པ ར་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ བཤད་པ ར་ འདོད་ ཀྱང་ བསྐལ་པ་ ཟད་པ ར་ འགྱུར་ གྱི །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ རྒྱས་པ འི་ མཐའ་ རྟོགས་པ ར་ ནི་ མི་ འགྱུར་ རོ །_།
ཡང་ དེ འི་ ཚེ་ འཁོར་ དེ འི་ ནང་ ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྐྱབས་ གྲོལ་ ཞེས་ བྱ་བ་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཙུན་པ་ བཅོམ་ལྡན་འདས་ སླད་མ འི་ ཚེ །_ སླད་མ འི་ དུས་ ན །_
སེམས་ཅན་ བྲོ་ནད་ སྣ་ཚོགས་ ཀྱིས་ ཡོངས་སུ་ གཟིར་ ཏེ །_
ཡུན་རིང་པོ འི་ བྲོ་ནད་ ཀྱིས་ ལུས་ ཀྱི་ ཤ་བ ས་ ཤིང་ །_ བཀྲེས་པ་ དང་ སྐོམ་པ ས་ གྲེ་བ་ དང་ །_ མཆུ་ ནི་ སྐམས །_ འགུམ་པ་ ལ་ ནི་ མངོན་དུ་ ཕྱོགས །_
མཛའ་བཤེས་ དང་ །_ ཉེ་དུ་ དང་ །_ སྣག་ གི་ གཉེན་མཚམས་ དུ་བ་ རྣམས་ ཀྱིས་ ནི་ བསྐོར །_
ཕྱོགས་ རྣམས་ ནི་ མུན་པ ར་ མཐོང་ །_
གཤིན་རྗེ འི་ མི་ རྣམས་ ཀྱིས་ ནི་ དྲངས་ ཏེ །_
དེ འི་ ལུས་ འདི་ ན་ ཉལ་ ཡང་ རྣམ་པར་ ཤེས་པ་ ཆོས་ ཀྱི་ རྒྱལ་པོ་ གཤིན་རྗེ འི་ མདུན་ དུ་ ཁྲིད་ ཅིང་ །_ མི་ དེ་ དང་ ལྷན་ཅིག་ སྐྱེས་པ འི་ ལྷ་ སླད་བཞིན་ འབྲང་བ་ གང་ ལགས་པ་ དེས་ ནི་ དེས་ དགེ་བ་ དང་ །_ མི་དགེ་བ་ བགྱིས་པ་ དེ་ ཐམས་ཅད་ ལེགས་པ ར་ ཡི་གེར་ བྲིས་ ནས་
ཆོས་ ཀྱི་ རྒྱལ་པོ་ གཤིན་རྗེ་ ལ་ ཕུལ་བ་ དང་ །_ ཆོས་ ཀྱི་ རྒྱལ་པོ་ གཤིན་རྗེ ས་ དེ་ ལ་ དྲིས་ ཤིང་ བརྟགས་ ནས་
དགེ་བ འམ །_ མི་དགེ་བ་ ཇི་ལྟ ར་ བགྱིས་པ་ དེ་བཞིན་ དུ་ བསྒོ་ [281b] བ་ ལས །_ གང་དག་ ནད་པ་ དེ འི་ དོན་ དུ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ་ ལ་ སྐྱབས་ སུ་ མཆི་ ཞིང་ འདི་འདྲ་བ འི་ སྦྱོར་བ ས་ མཆོད་པ་ བགྱིད་ ན །_
དེ འི་ རྣམ་པར་ ཤེས་པ་ སླར་ ལྡོག་ ཅིང་ རྨི་ལམ་ རྨིས་པ་ བཞིན་ དུ་ བདག་ཉིད་ ཀྱིས་ འཚལ་བ འི་ གནས་ དེར་ མཆིས་ ཏེ །_
ཡང་ན་ ནི་ གདུགས་ བདུན །_ ཡང་ན་ ནི་ གདུགས་ ཉི་ཤུ་ རྩ་ གཅིག _། ཡང་ན་ ནི་ གདུགས་ སུམ་ཅུ་ རྩ་ ལྔ །_ ཡང་ན་ ནི་ གདུགས་ བཞི་ བཅུ་ རྩ་ དགུ་ ལ །_ དེ འི་ རྣམ་པར་ ཤེས་པ་ སླར་ ལྡོག་ ཅིང་ དྲན་པ་ རྙེད་ ལ །_ དེ་ དགེ་བ་ དང་ །_ མི་དགེ་བ འི་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ བདག་ཉིད་ ཀྱི་ མངོན་སུམ་ དུ་ འགྱུར་ ཏེ་
སྲོག་ གི་ སླད་ དུ་ ཡང་ །_ སྡིག་པ འི་ ལས་མི་ བགྱིད་ དོ །_།
དེ་ལྟ་ ལགས་ པས་ དད་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ ས་ དེ་བཞིན་ གཤེགས་པ་ དེ་ ལ་ མཆོད་པ ར་ བགྱི འོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས །_
བྱང་ཆུབ་ སེམས་དཔའ་ སྐྱབས་ གྲོལ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
རིགས་ ཀྱི་ བུ །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ་ ལ །_ ཇི་ལྟ ར་ མཆོད་པ ར་ བྱ །_
བྱང་ཆུབ་ སེམས་དཔའ་ སྐྱབས་ གྲོལ་ གྱིས་ སྨྲས་པ །_ བཙུན་པ་ ཀུན་དགའ་བོ་ གང་དག་ ནད་ ཆེན་པོ་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ འདོད་པ་ དེ་དག་ གིས་ ནད་པ་ དེ འི་ དོན་ དུ །_ ཉིན་ བདུན་ མཚན་ བདུན་ དུ་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ འི་ གསོ་སྦྱོང་ གི་ སྡོམ་པ་ བླང་བ ར་ བྱ འོ །_།
དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ ཟས་ དང་ །_ སྐོམ་ རྣམས་ དང་ །_ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ ཅི་ ནུས་ སུ་ མཆོད་པ་ དང་ །_ རིམ་གྲོ་ བྱ འོ །_།
ཉིན་ ལན་ གསུམ་ མཚན་ ལན་ གསུམ་ དུ །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ མཚན་ ཡིད་ ལ་ བྱ འོ །_།
མདོ་ འདི་ ལན་ བཞི་ བཅུ་ རྩ་ དགུ་ གདོན་པ ར་ བྱ འོ །_།
ཞག་ བཞི་ བཅུ་ རྩ་ དགུ ར་ མར་མེ་ བུད་པ ར་ བྱ འོ །_།
སྐུ་གཟུགས་ བདུན་ བྱ འོ །_།
སྐུ་གཟུགས་ རེ་རེ འི་ སྤྱན་སྔ ར་ ཡང་ མར་མེ་ བདུན་ བདུན་ གཞག་ གོ །_།
མར་མེ་ རེ་རེ འི་ ཚད་ ཀྱང་ ཤིང་རྟ འི་ འཕང་ལོ་ ཙམ་ དུ་ བྱས་ ཏེ །_
ཅི་ ནས་ ཀྱང་ ཞག་ བཞི་ བཅུ་ རྩ་ དགུ ར་ མར་མེ་ མི་ཟད་ པར་ བྱ འོ །_།
ཚོན་ སྣ་ ལྔ་པ འི་ བ་དན་ བཞི་ བཅུ་ རྩ་ དགུ་ ལས་ ལྷག་པ ར་ བྱ འོ །_།
[282a] བཙུན་པ་ ཀུན་དགའ་བོ་ གཞན་ ཡང་ རྒྱལ་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ བསྐུར་བ་ རྣམས་ ལ །_ ནད་ ཀྱི་ གནོད་པ འམ །_ རང་ གི་ དམག་ཚོགས་ སམ །_ ཕ་རོལ་ གྱི་ དམག་ཚོགས་ ཀྱི་ གནོད་པ འམ །_ རྒྱུ་སྐར་ གྱི་ གནོད་པ འམ །_ གཟའ་ཟླ་བ འི་ གནོད་པ འམ །_ གཟའ་ཉི་མ འི་ གནོད་པ འམ །_ དུས་ མ་ཡིན་པ འི་ རླུང་ དང་ ཆར་ གྱི་ གནོད་པ འམ །_ ཐན་པ འི་ གནོད་པ་ ཡང་ རུང་ སྟེ
གནོད་པ་ དང་ །_ ནད་ འགོ་བ་ དང་ །_ འཁྲུག་པ་ ཞིག་ ཉེ་བ ར་ གནས་པ ར་ གྱུར་ ན །_
རྒྱལ་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ བསྐུར་བ་ དེས །_
སེམས་ཅན་ ཐམས་ཅད་ ལ་ བྱམས་པ འི་ སེམས་ སུ་ བྱ །_
བཙོན་ དུ་ བཟུང་བ་ རྣམས་ གཏང་བ ར་ བྱ་ ཞིང་ གོང་ དུ་ སྨོས་པ་ བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ་ ལ་ དེ་ལྟ་ བུར་ མཆོད་པ་ བྱས་ ན །_
རྒྱལ་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ བསྐུར་བ་ དེ འི་ དགེ་བ འི་ རྩ་བ་ དེ་ དང་ །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ གྱིས་ ཡུལ་ བདེ་བ་ དང་ །_ ལོ་ལེགས་ པར་ འགྱུར །_
རླུང་ དང་ ཆར་དུས་ སུ་ ལྡང་ ཞིང་ ལོ་ཏོག་ འགྲུབ་པ ར་ འགྱུར །_
ཡུལ་ དེ་ ན་ གནས་པ འི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ ནད་མེད་པ་ དང་ །_ བདེ་བ་ དང་ །_ མཆོག་ ཏུ་ དགའ་བ་ མང་བ ར་ འགྱུར་ རོ །_།
ཡུལ་ དེར་ གནོད་སྦྱིན་ དང་ །_ སྲིན་པོ་ དང་ །_ འབྱུང་པོ་ དང་ །_ ཤ་ཟ་ མ་རུངས་པ ས་ སེམས་ཅན་ རྣམས་ ལ་ གཙེ་བ ར་ མི་ འགྱུར་ རོ །_།
ལྟས་ངན་པ་ ཐམས་ཅད་ མཐོང་བ ར་ མི་ འགྱུར་ རོ །_།
རྒྱལ་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ བསྐུར་བ་ དེ འི་ ཚེ་ དང་ །_ མདོག་ དང་ །_ སྟོབས་ དང་ །_ ནད་མེད་པ་ དང་ །_ དབང་ཕྱུག་ རྣམས་ མངོན་པར་ འཕེལ་བ ར་ འགྱུར་ རོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ བྱང་ཆུབ་ སེམས་དཔའ་ སྐྱབས་ གྲོལ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
རིགས་ ཀྱི་ བུ་ ཇི་ལྟ ར་ ན་ ཚེ་ ཡོངས་སུ་ ཟད་ ནས་ ཡང་ མངོན་པར་ སྐྱེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ སྐྱབས་ གྲོལ་ གྱིས་ སྨྲས་པ །_ བཙུན་པ་ ཀུན་དགའ་བོ་ དུས་ མ་ཡིན་པ ར་ འཆི་བ་ དགུ་ ཡོད་པར །_ ཁྱོད་ ཀྱིས་ དེ་བཞིན་ གཤེགས་པ་ ལས་ [282b] མ་ ཐོས་ སམ །_ དེ འི་ ཕྱིར །_ སྔགས་ དང་ སྨན་ གྱི་ སྦྱོར་བ་ རྣམས་ བསྟན་ ཏོ །_།
སེམས་ཅན་ ནད་ ཀྱིས་ བཏབ་ ལ །_ དེ་ ནད་ ཚབས་ མི་ ཆེས་ ཀྱང་ སྨན་ དང་ རིམ་གྲོ་ བྱེད་པ་ དང་ མི་ ལྡན་ ནམ །_ ཡང་ན་ སྨན་པ་ སྨན་ མ་ཡིན་པ་ བྱེད་པ་ ཡང་ ཡོད་ དེ །_
འདི་ ནི་ དུས་ མ་ཡིན་པ ར་ འཆི་བ་ དང་པོ འོ །_།
དུས་ མ་ཡིན་པ ར་ འཆི་བ་ གཉིས་པ་ ནི །_ གང་དག་ རྒྱལ་པོ འི་ ཆད་པ ས་ འཆི་བ འི་ དུས་ བྱེད་པ འོ །_།
དུས་ མ་ཡིན་པ ར་ འཆི་བ་ གསུམ་པ་ ནི །_ གང་དག་ ཧ་ཅང་ བག་མེད་ དེ་ བག་མེད་ པར་ གནས་པ་ དེ་དག་ ལ་ མི་མ་ཡིན་པ་ དག་ གིས་ མདངས་འཕྲོག་པ འོ །_།
དུས་ མ་ཡིན་པ ར་ འཆི་བ་ བཞི་པ་ ནི །_ གང་དག་ མེས་ ཚིག་ སྟེ །_
འཆི་བ འི་ དུས་ བྱེད་པ འོ །_།
དུས་ མ་ཡིན་པ ར་ འཆི་བ་ ལྔ་པ་ ནི །_ གང་དག་ ཆུས་ འཆི་བ འོ །_།
དུས་ མ་ཡིན་པ ར་ འཆི་བ་ དྲུག་པ་ ནི །_ གང་དག་ སེང་གེ་ དང་ །_ སྟག་ དང་ །_ ཝ་ དང་ །_ སྦྲུལ་ དང་ །_ གཅན་གཟན་ ཁྲོ་བོ འི་ ནང་ དུ་ ཆུད་ དེ་ འཆི་བ འོ །_།
དུས་ མ་ཡིན་པ ར་ འཆི་བ་ བདུན་པ་ ནི །_ གང་དག་ རི་ ཁ་ ནས་ གཡང་ དུ་ ལྷུང་བ འོ །_།
དུས་ མ་ཡིན་པ ར་ འཆི་བ་ བརྒྱད་པ་ ནི །_ གང་དག་ དུག་ དང་ །_ བྱད་ དང་ །_ རོ་ལངས་ ཀྱི་ སྦྱོར་བ ས་ གསོད་པ འོ །_།
དུས་ མ་ཡིན་པ ར་ འཆི་བ་ དགུ་པ་ ནི །_ གང་དག་ ཟས་ དང་ སྐོམ་ མ་ རྙེད་ ནས་ བཀྲེས་པ་ དང་ །_ སྐོམ་པ ས་ ཉེན་ ཏེ་ འཆི་བ འི་ དུས་ བྱེད་པ འོ །_།
མདོར་ན་ འདི་དག་ ནི །_ དེ་བཞིན་ གཤེགས་པ ས་ དུས་ མ་ཡིན་པ ར་ འཆི་བ་ ཆེན་པོ ར་ བསྟན་པ་ སྟེ །_
གཞན་ ཡང་ དུས་ མ་ཡིན་པ ར་ འཆི་བ་ ནི་ གྲངས་མེད་ དཔག་ ཏུ་ མེད་ དོ །_།
དེ་ནས་ འཁོར་ དེར་ གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ བཅུ་གཉིས་ འདུས་པ ར་ གྱུར་ ཏེ །_
གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ ཇི་ འཇིགས་ དང་ །_ གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ རྡོ་རྗེ་ དང་ །_ གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ རྒྱན་ འཛིན་ དང་ །_ གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ གཟའ་འཛིན་ དང་ །_ གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ རླུང་ དང་ །_ གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ གནས་ བཅས་ དང་ །_ གནོད་སྦྱིན་ གྱི་ སྡེ་ [283a] དཔོན་ ཆེན་པོ་ དབང་ འཛིན་ དང་ །_ གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ བཏུང་ འཛིན་ དང་ །_ གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ སྨྲ་ འཛིན་ དང་ །_ གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ བསམ་ འཛིན་ དང་ །_ གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ གཡོ་བ་ འཛིན་ དང་ །_ གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ རྫོགས་བྱེད་ དེ །_
གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ བཅུ་གཉིས་པོ་ དེ་དག་ གོ །_།
གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ རེ་རེ་ ལ་ ཡང་ །_ གཡོག་ གནོད་སྦྱིན་ བདུན་ འབུམ་ བདུན་ འབུམ་ ཡོད་པ་ སྟེ །_
དེ་དག་ གིས་ ཚིག་ གཅིག་ ཏུ་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
སངས་རྒྱས་ ཀྱི་ མཐུ ས་ བདག་ཅག་ གིས །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ མཚན་ ཐོས་ ཏེ །_
བདག་ཅག་ ལ་ ཡང་ ངན་འགྲོ ར་ མཆི་བ འི་ འཇིགས་པ་ འབྱུང་བ ར་ མི་ འགྱུར་ རོ །_།
དེས་ན་ བདག་ཅག་ ལྷན་ཅིག་ ཏུ་ མཐུན་པ ར་ ཇི་སྲིད་ འཚོ འི་ བར་ དུ །_ སངས་རྒྱས་ ལ་ སྐྱབས་ སུ་ མཆིའོ །_། ཆོས་ ལ་ སྐྱབས་ སུ་ མཆིའོ །_། དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ མཆིའོ །_། སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ དང་ །_ སྨན་པ་ དང་ །_ བདེ་བ འི་ སླད་ དུ་ སྤྲོ་བ ར་ བགྱི འོ །_།
བྱེ་བྲག་ ཏུ་ ནི་ གྲོང་ ངམ །_ གྲོང་ཁྱེར་ རམ །_ གྲོང་རྡལ་ ལམ །_ དགོན་པ འི་ གནས་ གང་ ན་ མདོ་སྡེ་ འདི་ སྤྱོད་པ་ དང་ །_ གང་ ན་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ འི་ མཚན་ འཆང་བ་ དང་ །_ མཆོད་པ་ དང་ །_ རིམ་གྲོ་ བགྱིད་པ འི་ སེམས་ཅན་ དེ་དག་ ལ་ བདག་ཅག་ གིས་ བསྲུང་བ ར་ བགྱི །_
ཡོངས་སུ་ བསྐྱང་བ ར་ བགྱི །_
གནོད་པ་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ བགྱི །_
བསམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ བགྱི འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ དེ་དག་ ལ །_ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ཏེ །_
གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ དག་ གང་ གི་ ཕྱིར་ ཁྱེད །_ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ དེ་ ལ་ བྱས་པ་ གཟོ་ ཞིང་ རྗེས་སུ་ དྲན་ ལ །_ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་ [283b] པ འི་ ཕྱིར་ ཞུགས་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས །_
པུས་མོ་ གཡས་པ འི་ ལྷ་ང ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི འི་ མིང་ ཅི་ ལགས །_ འདི་ ཇི་ལྟ ར་ གཟུང་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ དེ འི་ ཕྱིར །_ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ དེ་བཞིན་ གཤེགས་པ་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ ཀྱི་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ རྒྱས་པ་ ཞེས་ བྱ་བ ར་ ཡང་ ཟུང་ ཤིག _། བྱང་ཆུབ་ སེམས་དཔའ་ ལག་ ན་ རྡོ་རྗེ ས་ དམ་བཅས་པ་ ཞེས་ བྱ་བ ར་ ཡང་ ཟུང་ ཤིག _། ལས་ ཀྱི་ སྒྲིབ་པ་ ཐམས་ཅད་ རྣམ་པར་ སྦྱོང་ ཞིང་ །_ རེ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ སྐོང་བ་ ཞེས་ བྱ་བ ར་ ཡང་ ཟུང་ ཤིག _། གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ བཅུ་གཉིས་ ཀྱིས་ དམ་བཅས་པ་ ཞེས་ བྱ་བ ར་ ཡང་ ཟུང་ ཤིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ དང་ །_ གསང་བ་པ འི་ བདག་པོ་ ལག་ ན་ རྡོ་རྗེ་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་དག་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ བཅོམ་ལྡན་འདས་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ ཀྱི་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ རྒྱས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ དཱ་ ན་ ཤཱི་ ལ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བནྡེ་ ཡེ་ཤེས་ སྡེ་ ལ་སོགས་ པས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ །_
སྐད་ གསར་ ཆད་ ཀྱིས་ ཀྱང་ བཅོས་ ནས་ གཏན་ ལ་ ཕབ་པ །།_།།