འཕགས་པ་ དཀོན་མཆོག་ བརྩེགས་པ་ ཆེན་ [131b] པོ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ལེའུ་ སྟོང་ཕྲག་ བརྒྱ་པ་ ལས་ ལེའུ་ ཉི་ཤུ་ རྩ་ ལྔ་པ་ སྟེ་ ལྷག་པ འི་ བསམ་པ་ བསྐུལ་བ །_ བམ་པོ་ དང་པོ །_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཨདྷྱཱ་ ཤ་ ཡ་ སན་ ཙོ་ ད་ ན་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ ལྷག་པ འི་ བསམ་པ་ བསྐུལ་བ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ བཱ་ ར་ ཎཱ་ སཱི་ ན་ དྲང་སྲོང་ ལྷུང་བ་ རི་ དག ས་ ཀྱི་ ནགས་ ན །_
དགེ་སློང་ སྟོང་ ཐམ་པ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ལྔ་ བརྒྱ་ ཕལ་ཆེ ར་ དགེ་བ འི་ རྩ་བ་ ཡོངས་སུ་ སྨིན་པ །_ ལས་ ཀྱི་ སྒྲིབ་པ་ བསལ་བ་ ཤ་སྟག་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
དེ འི་ ཚེ་ དེ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཁ་ཅིག་ འདུ་འཛི་ ལ་ དགའ་བ ར་ གནས་ ཤིང་ གཉིད་ ལ་ དགའ་བ་ དང་ །_ ལས་ ལ་ དགའ་བ་ དང་ །_ སྨྲ་བ་ ལ་ དགའ་བ་ དང་ །_ སྤྲོས་པ་ ལ་ དགའ་བ་ དང་ །_ སྦག་པ ས་ སྤགས་པ ར་ གྱུར་པ་ དང་ །_ རིགས་པ་ མེད་པ་ དང་ །_ མི་ བརྩོན་པ་ དང་ །_ ལེ་ལོ་ ཅན་ དང་ །_ བརྩོན་འགྲུས་ དམན་པ་ དང་ །_ སྦྱོར་བ་ བཏང་བ ར་ གནས་ ཏེ
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ཡོན་ཏན་ མ་ཡིན་པ འི་ སྤྱོད་པ་ འདི་ ལྟ་བུ་ དང་ ལྡན་པ ར་ མཐོང་ ངོ་ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
ཀྱེ་མ་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་དག་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ་བ་ ལས་ ཡོངས་སུ་ ཉམས་ ཀྱིས་ བདག་ གིས་ བྱང་ཆུབ་ སེམས་དཔའ་ འདི་དག་ བསྐུལ་བ ར་ བྱ །_
དྲན་པ ར་ བྱ་ གོར་མ་ཆག་ གོ་ སྙམ་ མོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ཕྱེ་མ་ རེད་ ཀྱི་ དུས་ ཀྱི་ ཚེ་ ནང་ དུ་ ཡང་དག་ འཇོག་ ལས་ ལངས་ ནས་
བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ག་ལ་བ་ དེར་ སོང་ སྟེ་
ཕྱིན་ ནས་
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ དང་ ལྷན་ཅིག་ ཏུ་ ཡང་དག་ པར་ མགུ་བ ར་ བྱ་བ་ དང་ །_ ཡང་དག་ པར་ དགའ་བ ར་ [132a] བྱ་བ འི་ གཏམ་ རྣམ་པ་ སྣ་ཚོགས་ བྱས་ ནས་
བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཅི་རིགས་ ཀྱི་ བུ་ དག་ ཁྱེད་ དགེ་བ འི་ ཆོས་ རྣམས་ ཀྱིས་ འཕེལ་བ འམ །_ ཡོངས་སུ་ ཉམས་པ ར་ མ་ གྱུར་ ཏམ །_ དེ་དག་ གིས་ སྨྲས་པ །_ ཚེ་ དང་ ལྡན་པ་ བྱམས་པ་ བདག་ཅག་ ནི་ དགེ་བ འི་ ཆོས་ རྣམས་ ལས་ ཡོངས་སུ་ ཉམས་ ཏེ་
འཕེལ་བ ར་ མ་ གྱུར་ ཏོ །_།
བདག་ཅག་ དེ་བཞིན་ གཤེགས་པ ར་ འགྱུར་ རམ་ མི་ འགྱུར་ སྙམ་པ འི་ ཐེ་ཚོམ་ གྱིས་ ཀྱང་ བདག་ཅག་ གི་ སེམས་ ཀུན་ ནས་ དཀྲིས་ ཤིང་ འདུག་ གོ _།
བདག་ཅག་ ལོག་པ ར་ ལྟུང་བ འི་ ཆོས་ཅན་ ཡིན་ ནམ །_ ལོག་པ ར་ ལྟུང་བ འི་ ཆོས་ཅན་ མ་ ཡིན་ ཞིག་ གུ་ སྙམ་པ འི་ འགྱོད་པ ས་ ཀྱང་ བདག་ཅག་ གི་ སེམས་ ཀུན་ ནས་ དཀྲིས་ ཤིང་ འདུག་ སྟེ
བདག་ཅག་ ནི་ དགེ་བ འི་ ཆོས་ རྣམས་ ལ་ ཡང་ འདུན་པ་ མི་ སྐྱེ འོ །_།
དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
རིགས་ ཀྱི་ བུ་ དག་ ཁྱེད་ ཚུ ར་ ཤོག _།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ་ ག་ལ་ བཞུགས་པ་ དེར་ འདོང་ ངོ་ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བཅོམ་ལྡན་འདས་ དེ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ །_ ཐམས་ཅད་ གཟིགས་པ །_ ཡེ་ཤེས་ སྒྲིབ་པ་ མི་ མངའ་བ་ དང་ ལྡན་པ །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྤྱོད་པ་ ལ་ འཇུག་པ་ ལ་ མཁས་པ་ སྟེ །_
དེས་ ཁྱེད་ ཀྱི་ སྤྱོད་པ འི་ རིམ་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ཆོས་སྟོན་ པར་ འགྱུར་བ འི་ ཕྱིར་ རོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ དྲུག་ཅུ་ ཙམ་པོ་ དེ་དག་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ དང་ ལྷན་ཅིག་ ཏུ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ དོང་ སྟེ །_
ལྷགས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
ངུ་ ཞིང་ བཅོམ་ལྡན་འདས་ ལ་ ཡན་ལག་ ལྔས་ ཡང་ དང་ ཡང་ དུ་ ཕྱག་ འཚལ་ ནས་ གདོང་ ལ་ མཆི་མ་ ཟག་ ཅིང་ མགོ་ མ་ བཏེག་ གོ _།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ [132b] ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ _།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ དག་ ཁྱེད་ མ་ ངུ་ མ་ འགྱོད་པ ར་ ལོངས །_
ཁྱེད་ ཉིད་ ཀྱིས་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ ལ་ མི་ རྟོག་པ ར་ དགའ་ ཞིང་ མགུ་ ལ་ ཡི་ རངས་པ ས་ གཞན་ ལ་ གཙེ་ ཞིང་ གཤེ་བ་ བྱས་ ཏེ །_
ལས་ ཀྱི་ སྒྲིབ་པ་ དེ་ལྟ་ བུ་ མངོན་པར་ འདུས་བྱས་ པས་ ད་ལྟ ར་ ཁྱེད་ བསྒྲིབས་ ཤིང་ ཆོད་ དེ་ ཀུན་ ནས་ བསྐོར་ ཅིང་ ཀུན་ ནས་ དཀྲིས་ ནས་ བརྩོན་པ ར་ མི་ ནུས་ སོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ དྲུག་ཅུ་ ཙམ་པོ་ དེ་དག་ གིས་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བདག་ཅག་ གིས་ གང་ ཐོས་ ན་
རང་ གི་ སེམས་ ཟློག་པ ར་ བགྱིད་ ཅིང་ ལས་ ཀྱི་ སྒྲིབ་པ་ གཞན་ ཡང་ མངོན་པར་ འདུ་ མི་ བགྱིད་པ ར་ འགྱུར་བ འི་ བདག་ཅག་ གི་ ལས་ ཀྱི་ སྒྲིབ་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལེགས་པ ར་ བཀའ་ སྩལ་ དུ་ གསོལ །_
དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ གང་ཟག་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ་ དྲུག་ཅུ་ པོ་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ དག་ སྔོན་བྱུང་བ་ འདས་པ འི་ དུས་ ན་ དེ་བཞིན་ གཤེགས་པ་ ལོག་པ ར་ དད་ སེལ་ གྱི་ གསུང་རབ་ ལ་ ཁྱེད་ རབ་ཏུ་ བྱུང་ སྟེ་
འཁོད་པ་ ན་ཚུལ་ ཁྲིམས་ ཀྱི་ རྒྱགས་པ ས་ མྱོས་པ་ དང་ །_ ཐོས་པ འི་ རྒྱགས་པ ས་ མྱོས་པ་ དང་ །_ སྦྱངས་པ འི་ ཡོན་ཏན་ དང་ །_ ཡོ་བྱད་ བསྙུངས་པ་ ལ་ མངོན་པར་ ཞེན་པ ས་ དགེ་སློང་ ཆོས་ སྨྲ་བ་ གཉིས་ ལ་ འདི་ལྟར་ རྙེད་པ་ དང་ བཀུར་སྟི འི་ རྒྱུ་ དང་ །_ མཛའ་བཤེས་ ཀྱི་ ཁྱིམ་ དང་ །_ སློངས་ མོ་ སྟེར་བ འི་ ཁྱིམ་ གྱི་ གཞི་ ལས་ ཕྲག་དོག་ དང་ སེར་སྣ་ དང་ ལྡན་པ ས་ འཁྲིག་པ འི་ སྐུར་ པས་ བསྐུར་ ཏེ །_
ཆོས་ སྨྲ་བ འི་ དགེ་སློང་ དེ་ གཉིས་ ཀྱི་ མཛའ་བཤེས་ ཀྱི་ ཁྱིམ་ དང་ །_ སློངས་ མོ་ སྟེར་བ འི་ ཁྱིམ་ དུ་ གྱུར་པ་ གང་ཡིན་པ་ དེ་དག་ ཀྱང་ ཁྱེད་ ཀྱིས་ ཕྱེ་ སྟེ །_
ཐེ་ཚོམ་ བསྐྱེད་ ཅིང་ མ་དད་པ ར་ བྱས་ ལ །_ [133a] དགེ་སློང་ ཆོས་ སྨྲ་བ་ དེ་ གཉིས་ ཀྱི་ མི་ སྙན་པ་ མང་པོ་ དག་ ཀྱང་ སྨྲས །_
སེམས་ཅན་ དེ་དག་ གི་ དགེ་བ འི་ རྩ་བ་ ཡང་ བཅད་ ཅིང་ དགེ་བ་ ལ་ སྒྲིབ་པ ར་ བྱས་ ཏེ །_
མི་དགེ་བ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ དེས་ ཁྱེད་ ལོ་ དྲུག་ ཁྲི ར་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ མནར་མེད་ པར་ སྐྱེས་ སོ །_།
ལོ་ བཞི་ ཁྲི ར་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ཡང་སོས་ སུ་ སྐྱེས་ སོ །_།
ལོ་ ཉི་ཁྲི ར་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ཐིག་ནག་ ཏུ་ སྐྱེས་ སོ །_།
ལོ་ བརྒྱད་ སྟོང་ དུ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ཚ་བ ར་ སྐྱེས་ སོ །_།
ཁྱེད་ དེ་ནས་ ཤི་འཕོས་ ནས་ མི འི་ ལུས་ རྙེད་པ་ རྙེད་ ནས་ ཚེ་རབས་ ལྔ་ བརྒྱ ར་ མིག་ མེད་ དེ་ དམུས་ལོང་ དུ་ གྱུར་ ཏོ །_།
ཁྱེད་ ལས་ ཀྱི་ སྒྲིབ་པ་ དེ་ཉིད་ ཀྱིས་ བསྒྲིབས་ ནས་ གང་དང་གང་ དུ་ སྐྱེས་པ་ དེ་དག་ ཐམས་ཅད་ དུ་ སེམས་ རྟུལ་བ་ དང་ །_ བརྗེད་ངས་ པར་ གྱུར་ ཏོ །_།
མི་དགེ་བ འི་ རྩ་བ འི་ སྒྲིབ་པ ས་ བསྒྲིབས་ ཤིང་དབང་ ཆུང་བ ར་ གྲགས་པ ར་ གྱུར་ ཏོ །_།
མི་ སྡུག་པ འི་ སྐྱོན་ གྱིས་ ཟིལ་ གྱིས་ ནོན་པ་ དང་ །_ སྨད་པ་ དང་ །_ བཤུང་བ་ དང་ །_ སྐུར་པ་ མང་བ ར་ ཡུལ་ངན་པ་ དང་ །_ ཡུལ་འཁོར་ ངན་པ་ དང་ །_ ལྗོངས་ ངན་པ་ དག་ ཏུ་ རིགས་ངན་ དང་ །_ དབུལ་པོ འི་ རིགས་ དག་ ཏུ་ སྐྱེས་ ནས་
རྙེད་པ་ ཆུང་བ་ དང་ །_ བཀུར་སྟི་ ཆུང་བ་ དང་ །_ མི་ བཀུར་བ་ དང་ །_ མི་ མཆོད་པ ར་ གྱུར་ ཏོ །_།
ཁྱེད་ འདི་ ནས་ ཤི་འཕོས་ ནས་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ དམ་པ འི་ ཆོས་ ནུབ་པ འི་ དུས་ ཀྱི་ ཚེ་ ཡུལ་ངན་པ་ ཤ་སྟག་ ཏུ་ རིགས་ དམའ་བ་ དང་ །_ དབུལ་པོ་ དག་ ཏུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ
སྐུར་པ་ མང་བ་ དང་ །_ བརྗེད་ངས་པ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ སྤོང་བ་ དང་ །_ བརྩོན་པ་ བྱས་ ཀྱང་ བར་ཆད་ འབྱུང་བ་ དང་ །_ སྣང་བ་ བྱུང་ ཡང་ཕྱི ར་ ནུབ་པ ར་ འགྱུར་ རོ །_།
ཁྱེད་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ལ ས་ ཀྱི་ སྒྲིབ་པ་ ཐམས་ཅད་ ཟད་པ ར་ འགྱུར་ ཏེ །_
ཟད་པ ར་ བྱས་ ནས་ དེ་བཞིན་ གཤེགས་པ་ འོད་ དཔག་མེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ བདེ་བ་ ཅན་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
དེ་བཞིན་ གཤེགས་པ་ འོད་ དཔག་མེད་ དེས་ ཀྱང་ ཁྱེད་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་ [133b] པ་ དྲུག་ཅུ་པོ་ དེ་དག་ གིས་ གདོང་ ལས་ མཆི་མ་ ཕྱིས་ ནས་ སྐྱོ་ ཞིང་ སྐྱོ་བ འི་ ཡིད་ ཀྱིས་ ཡང་དག་ པར་ དགའ་ སྟེ །_
སྤུ་ ཟིང་ ཞེས་ བྱེད་པ ར་ གྱུར་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ཅག་ གིས་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ རྣམས་ ལ་ ཐ་བ འི་ ནོངས་པ འི་ སེམས་བསྐྱེད་པ་ གང་ ལགས་པ འི་ ནོངས་པ་ དང་ །_ གཞན་ ཡང་ ལས་ ཀྱི་ སྒྲིབ་པ་ གང་ཅི་ མངོན་པར་ འདུས་ བགྱིས་པ་ རྣམས་ བདག་ཅག་ གིས་ བཤགས་ སོ །_།
བཅོམ་ལྡན་འདས་ དེང་ སླན་ཆད་ བདག་ཅག་ འདི་ རྣམས་ ཀྱིས་ དེ་བཞིན་ གཤེགས་པ འི་ སྤྱན་སྔ ར་ ཡི་དམ་ འདི་ ལྟ་བུ་ བཅའ་བ ར་ བགྱི འོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ སླན་ཆད་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ གི་ ལྟུང་བ་ མང་བ འམ །_ མང་བ་ མ་ ལགས་པ་ ཡང་ རུང་ སྟེ །_
གླེང་ ན་ བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ སླན་ཆད་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ ལ་ བརྙས་ སམ །_ དེ་ ལ་ མི་ སྙན་པ་ བརྗོད་ ན་
བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ སླན་ཆད་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ ཁྱིམ་པ འམ་ རབ་ཏུ་ བྱུང་བ་ ཡང་ རུང་ སྟེ །_
འདོད་པ འི་ ཡོན་ཏན་ ལྔ་ ལ་རྩེ་ ཞིང་ ཡོངས་སུ་ སྤྱོད་པ་ མཐོང་ ན་མ་ དད་པ ར་ བགྱིད་པ ས་ མ་ གུས་པ་ བསྐྱེད་ དམ །_ དེ་ ལ་ སྟོན་པ ར་ འདུ་ཤེས་ མ་ བསྐྱེད་ ན་
བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ སླན་ཆད་ མཛའ་བཤེས་ ཀྱི་ ཁྱིམ་ དང་ །_ སློངས་ མོ་ སྟེར་བ འི་ ཁྱིམ་ གྱི་ རྒྱུས་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ རྣམས་ ཀྱི་ ལུས་ ལ་ གནོད་པ འམ །_ སེམས་ ལ་ གནོད་པ་ བགྱིས་ ན་
བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ སླན་ཆད་ བྱང་ཆུབ་ སེམས་ [134a] དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ མཐོང་ ནས་
ཡིད་ དུ་ མི་ འོང་བ འི་ ཚིག་ གཅིག་ ཙམ་ ཞིག་ སྨྲས་ ན་
ཡང་ བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ སླན་ཆད་ ཉིན་ ལན་ གསུམ་ མཚན་ ལན་ གསུམ་ དུ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ ལ་ ཕྱག་ མ་ བགྱིས་ ན་
བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ སླན་ཆད་ བརྟུལ་ཞུགས་ ཡང་དག་ པར་ བླངས་པ་ འདི འི་ སླད་ དུ་ རྒྱལ་སྲིད་ ཐོབ་པ་ འམ །_ ནོར་ ཐོབ་པ་ འམ །_ ལུས་ དང་ །_ སྲོག་ དང་ ཡང་ མ་ བསྡོས་ ན་
བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ སླན་ཆད་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་པ་ འམ །_ རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་པ འི་ གང་ཟག་ ལ་ བརྙས་ ཏེ །_
བདག་ཅག་ ནི་ ཆེས་ དྲག་ གིས་ དེ་དག་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ་ སྙམ་ ན་ བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ སླན་ཆད་ དམའ་བ འི་ སེམས་ དང་ །_ གདོལ་པ་ དང་ །_ ཁྱི འི་ སེམས་ ལྟ་བུ ར་ གནས་པ ར་ མ་ བགྱིས་ ན་
བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ སླན་ཆད་ བདག་ ལ་སྟོད་ དམ །_ གཞན་ ལ་ སྨོད་ ན་ བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ སླན་ཆད་ གནོད་སེམས་ དང་ །_ རྩོད་པ འི་ འཇིགས་ པས་ བསྐུལ་མ་ ཐག་ ཏུ་ དཔག་ཚད་ དམ་ དཔག་ཚད་ བརྒྱ་ རམ་ བྱོལ་ ན་
བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ སླན་ཆད་ བདག་ཉིད་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ ར་ ཁ ས་ འཆེ་བ་ འམ །_ མང་ དུ་ ཐོས་པ་ འམ །_ སྦྱངས་པ འི་ ཡོན་ཏན་ དང་ ལྡན་པ འམ །_ ཡོན་ཏན་ གང་ཡང་ རུང་བ་ ཞིག་ གིས་ བདག་ བརྗོད་ ན་
བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །_།
[134b] བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བདག་ཅག་ གིས་ དེང་ སླན་ཆད་ དགེ་བ་ མི་ སྤྱོམས་ ཤིང་ སྡིག་པ་ མི་ འཆབ་པ ར་ གནས་པ ར་ མ་ བགྱིས་ ན་
བདག་ཅག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་ བསླུས་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ དེ་དག་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ཏེ །_
རིགས་ ཀྱི་ བུ་ དག་ ལེགས་ སོ །_།
ལེགས་ སོ་ ཚིག་ འདི་ ཁྱེད་ ཀྱིས་ ལེགས་པ ར་ སྨྲས་ སོ །_།
ཡང་དག་ པར་ བླང་པ་ འདི་ ལེགས་པ ར་ བྱས་ སོ །_།
ཁྱེད་ ཡང་དག་ པར་ བླང་བ་ འདི་ ལ་ གནས་ ན་ ལས་ ཀྱི་ སྒྲིབ་པ་ རྣམ་པར་ བྱང་བ ར་ འགྱུར་ ཞིང་ དགེ་བ འི་ རྩ་བ་ རྣམ་པར་ དག་པ་ ཡང་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ རིགས་ ཀྱི་ བུ་ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ ལས་ ཀྱི་ སྒྲིབ་པ་ སྦྱང་བ ར་ འདོད་པ ས་ ཇི་ལྟ ར་ རིགས་ ཀྱི་ བུ་ འདི་དག་ གིས་ བྱས་པ་ དེ་བཞིན་ དུ་ ཡི་དམ་ བཅ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཅི་རིགས་ ཀྱི་ བུ་ འདི་དག་ ཡི་དམ་ འདི་ ཡོངས་སུ་ རྫོགས་པ ར་ བགྱིད་པ ར་ འགྱུར་ ལགས་ སམ །_ འོན་ཏེ་ ཡོངས་སུ་ གཏོང་བ ར་ འགྱུར་ ལགས་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ རིགས་ ཀྱི་ བུ་ འདི་དག་ ནི་ ཡི་དམ་ འདི་ ལུས་ དང་ སྲོག་ གི་ ཕྱིར་ཡང་ སྤོང་བ ར་ མི་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ ཆོས་ དུ་ དང་ ལྡན་ ན་
ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ དམ་པ འི་ ཆོས་ རྣམ་པར་ འཇིག་པ འི་ ཚེ་ མ་ སྣད་ ཅིང་ མ་ རྨས་ ལ་ བདེ་བ ར་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔ འི་ [135a] ཐེག་པ་པ འི་ གང་ཟག་ ཆོས་ བཞི་ དང་ ལྡན་ ན་
ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ དམ་པ འི་ ཆོས་ རྣམ་པར་ འཇིག་པ འི་ ཚེ་ མ་ སྣད་ ཅིང་ མ་ རྨས་ ལ་ བདེ་བ ར་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར་ རོ །_།
བཞི་ གང་ཞེ་ན །_ བདག་ གིས་ འཁྲུལ་པ་ ལ་སོ་ སོར་ རྟོག་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ གཞན་ གྱི་ ཉེས་པ་ མི་ གླེང་བ་ དང་ །_ མཛའ་བཤེས་ ཀྱི་ ཁྱིམ་ དང་ །_ སློངས་ མོ་ སྟེར་བ འི་ ཁྱིམ་ ལ་ མི་ལྟ་བ་ དང་ །_ ཡིད་ དུ་ མི་ འོང་བ འི་ ཚིག་ སྤོང་བ་ སྟེ །_
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ ཆོས་ བཞི་པོ་ དེ་དག་ དང་ ལྡན་ ན་
ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ དམ་པ འི་ ཆོས་ རྣམ་པར་ འཇིག་པ འི་ ཚེ་ མ་ སྣད་ ཅིང་ མ་ རྨས་ ལ་ བདེ་བ ར་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར་ རོ །_།
བྱམས་པ་ གཞན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ ཆོས་ བཞི་ དང་ ལྡན་ ན་
ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ དམ་པ འི་ ཆོས་ རྣམ་པར་ འཇིག་པ འི་ ཚེ་ མ་ སྣད་ ཅིང་ མ་ རྨས་ ལ་ བདེ་བ ར་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར་ ཏེ
བཞི་ གང་ཞེ་ན །_ ཐོས་པ་ ཉུང་ངུ འི་ སེམས་ཅན་ ཡོངས་སུ་ སྤོང་བ་ དང་ །_ འཁོར་ མི་ བསྡུ་བ་ དང་ །_ བས་མཐ འི་ གནས་མལ་ ལ་ བསྟེན་པ་ དང་ །_ བདག་ དུལ་བ་ དང་ །_ ཞི་བ་ དང་ །_ ཞི་གནས་ ཀྱི་ སྦྱོར་བ་ ལ་ བརྩོན་པ་ སྟེ །_
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ ཆོས་ བཞི་པོ་ དེ་དག་ དང་ ལྡན་ ན་
ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ དམ་པ འི་ ཆོས་ རྣམ་པར་ འཇིག་པ འི་ ཚེ་ མ་ སྣད་ ཅིང་ མ་ རྨས་ ལ་ བདེ་བ ར་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར་ རོ །_།
བྱམས་པ་ དེ་ལྟ་བས་ན །_ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ རིགས་ ཀྱི་ བུ་ འམ་ རིགས་ ཀྱི་ བུ་མོ་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ དམ་པ འི་ ཆོས་ རྣམ་པར་ འཇིག་པ འི་ ཚེ་ མ་ སྣད་ ཅིང་ མ་ རྨས་ ལ་ བདེ་བ ར་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར་བ ར་ འདོད་པ་ དང་ །_ ལས་ ཀྱི་ སྒྲིབ་པ་ ཐམས་ཅད་ ཟད་པ ར་ བྱེད་པ ར་ འདོད་པ ས་ འདུ་འཛི་ ལ་ མི་ དགའ་བ་ དང་ །_ དགོན་པ་ དང་ །_ ནགས་ དང་ །_ བས་མཐ ར་ གནས་པ་ དང་ །_ སེམས་ཅན་ རིགས་པ་ མེད་ ཅིང་ མི་ བརྩོན་པ་ ཡོངས་སུ་ སྤོང་བ་ དང་ །_ བདག་ གི་ འཁྲུལ་པ་ ལ་ རྟོག་ ཅིང་ གཞན་ གྱི་ འཁྲུལ་པ་ མི་ ཚོལ་བ་ དང་ །_ མི་སྨྲ་བ་ ལ་ དགའ་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཕ་ [135b] རོལ་ ཏུ་ ཕྱིན་པ ས་ གནས་པ་ ལ་ དགའ་བ ར་ བྱ འོ །_།
གལ་ཏེ་ དེ་ ལ་ སེམས་ཅན་ གཞན་དག་ ལ་ བརྡ་ སྤྲད་པ ར་ འདོད་པ འི་ སེམས་སྐྱེས་ ན་ དེས་ ཟང་ཟིང་ མེད་པ འི་ སེམས་ ལ་ གནས་ ཏེ་ ཆོས་ ཀྱི་ སྦྱིན་པ་ སྦྱིན་པ ར་ བྱ འོ །_།
བྱམས་པ་ ཉི་ཤུ་པོ་ འདི་དག་ ནི་ ཟང་ཟིང་ མེད་པ འི་ ཆོས་ ཀྱི་ སྦྱིན་པ་ རྙེད་པ་ དང་ །_ བཀུར་སྟི་ མི་འདོད་པ ར་ ཆོས་ ཀྱི་ སྦྱིན་པ་ སྦྱིན་པ་ གང་ཡིན་པ་ དེ འི་ ཕན་ཡོན་ ཡིན་ ཏེ །_
ཉི་ཤུ་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
དྲན་པ་ དང་ ལྡན་པ ར་ འགྱུར་བ་ དང་ །_ བློ་གྲོས་ དང་ ལྡན་པ ར་ འགྱུར་བ་ དང་ །_ བློ་ དང་ ལྡན་པ ར་ འགྱུར་བ་ དང་ །_ བརྟན་པ་ དང་ ལྡན་པ ར་ འགྱུར་བ་ དང་ །_ ཤེས་རབ་ དང་ ལྡན་པ ར་ འགྱུར་བ་ དང་ །_ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ཤེས་རབ་ རྗེས་སུ་ རྟོགས་པ ར་ འགྱུར་བ་ དང་ །_ འདོད་ཆགས་ ཆུང་བ ར་ འགྱུར་བ་ དང་ །_ ཞེ་སྡང་ ཆུང་བ ར་ འགྱུར་བ་ དང་ །_ གཏི་མུག་ ཆུང་བ ར་ འགྱུར་བ་ དང་ །_ བདུད་ ཀྱིས་ དེ་ ལ་ གླགས་ མི་ རྙེད་པ ར་ འགྱུར་བ་ དང་ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ དགོངས་པ ར་ འགྱུར་བ་ དང་ །_ མི་མ་ཡིན་པ་ རྣམས་ དེ་ ལ་ སྲུང་བ ར་ འགྱུར་བ་ དང་ །_ ལྷ་ རྣམས་ དེ་ ལ་ གཟི་བྱིན་ སྐྱེད་པ ར་ འགྱུར་བ་ དང་ །_ མི་ མཛའ་བ་ རྣམས་ ཀྱིས་ དེ་ ལ་ གླགས་ རྙེད་པ ར་ མི་འགྱུར་བ་ དང་ །_ དེ འི་ མཛའ་བཤེས་ རྣམས་ མི་ཕྱེད་པ ར་ འགྱུར་བ་ དང་ །_ ཚིག་ བཙུན་པ ར་ འགྱུར་བ་ དང་ །_ དེས་ མི་ འཇིགས་པ་ འཐོབ་པ ར་ འགྱུར་བ་ དང་ །_ ཡིད་ བདེ་བ་ མང་བ ར་ འགྱུར་བ་ དང་ །_ མཁས་པ ས་ བསྔགས་པ ར་ འགྱུར་བ་ དང་ །_ དེ འི་ ཆོས་ ཀྱི་ སྦྱིན་པ་ དེ་ཡང་ རྗེས་སུ་ དྲན་པ ར་ བྱ་བ ར་ འོས་པ ར་ འགྱུར་བ་ སྟེ །_
བྱམས་པ་ ཉི་ཤུ་པོ་ དེ་དག་ ནི་ ཟང་ཟིང་ མེད་པ འི་ ཆོས་ ཀྱི་ སྦྱིན་པ་ རྙེད་པ་ དང་ བཀུར་སྟི་ ཡོངས་སུ་ སྤངས་ ཤིང་ གོས་ དང་ ཟས་ ལ་ རེ་བ་ མེད་པར་ ཕན་པ འི་ དངོས་པོ་ སྔོན་ དུ་ འགྲོ་བ འི་ སེམས་ ཀྱིས་ རྒྱུན་ མི་ ཆད་པ ར་ ཡང་ དང་ ཡང་ དུ་ ཆོས་ ཀྱི་ སྦྱིན་པ་ སྦྱིན་པ་ གང་ཡིན་པ་ དེ འི་ ཕན་ཡོན་ ཡིན་ ནོ །_།
བྱམས་པ་ ཟང་ཟིང་ མེད་པ འི་ སེམས་ དང་ ལྡན་པ འི་ ཆོས་ ཀྱི་ སྦྱིན་པ་ ལ་ གཞན་ ཡང་ ཕན་ཡོན་ ཉི་ཤུ་ ཡོད་ དེ །_
ཉི་ཤུ་ གང་ཞེ་ན །_ དེ འི་ སྤོབས་པ་ མ་ སྐྱེས་པ་ སྐྱེ་ [136a] བར་ འགྱུར་བ་ དང་ །_ དེ འི་ སྤོབས་པ་ སྐྱེས་པ་ ཆུད་ མི་ ཟ་བ ར་ འགྱུར་བ་ དང་ །_ གཟུངས་ཐོབ་པ ར་ བྱ་བ འི་ ཕྱིར་ དེ འི་ སེམས་ དྲང་པོ ར་ འགྱུར་བ་ དང་ །_ ཚེགས་ ཆུང་ངུ ས་ སེམས་ཅན་ མང་པོ་ དག་ གི་ དོན་ བྱེད་པ ར་ འགྱུར་བ་ དང་ །_ ཚེགས་ ཆུང་ངུ ས་ སེམས་ཅན་ རྣམས་ དེ་ ལ་ གུས་པ ར་ རིམ་གྲོ་ བྱེད་པ ར་ འགྱུར་བ་ དང་ །_ ལུས་ ཀྱི་ སྡོམ་པ་ ཐོབ་པ ར་ འགྱུར་བ་ དང་ །_ ངག་ གི་ སྡོམ་པ་ ཐོབ་པ ར་ འགྱུར་བ་ དང་ །_ ཡིད་ ཀྱི་ སྡོམ་པ་ ཐོབ་པ ར་ འགྱུར་བ་ དང་ །_ ངན་འགྲོ འི་ འཇིགས་པ་ ལས་ འདའ་བ ར་ འགྱུར་བ་ དང་ །_ རབ་ཏུ་ དགའ་ བཞིན་ དུ་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ འགྱུར་བ་ དང་ །_ ཕས་ ཀྱི་ རྒོལ་བ་ ཐམས་ཅད་ ཆོས་ དང་ འཐུན་ པས་ ཚར་གཅོད་ པར་ འགྱུར་བ་ དང་ །_ དེ འི་ གཟི་བརྗིད་ སེམས་ཅན་ རིགས་ མཐོན་པོ་ དག་ གིས་ ཀྱང་ མི་ བཟོད་ ན་
ཕལ་ དག་ གིས་ ལྟ་ཅི་ སྨོས་པ་ དང་ །_ དབང་པོ་ ཟིལ་ གྱིས་ མི་ ནོན་པ ར་ འགྱུར་བ་ དང་ །_ ལྷག་པ འི་ བསམ་པ་ ཕུན་སུམ་ ཚོགས་པ་ འཛིན་པ ར་ འགྱུར་བ་ དང་ །_ ཞི་གནས་ དང་ ལྷག་མཐོང་ ཐོབ་པ ར་ འགྱུར་བ་ དང་ །_ དཀའ་བ་ སྤྱད་པ་ དག་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་བ་ དང་ །_ བརྩོན་འགྲུས་ བརྩམས་པ་ ལས་ ཡོངས་སུ་ ཉམས་པ ར་ མི་འགྱུར་བ་ དང་ །_ དམ་པ འི་ ཆོས་ ཀུན་ དུ་ སྲུང་བ ར་ འགྱུར་བ་ དང་ །_ ཕྱིར་ མི་ ལྡོག་པ འི་ ས་ མྱུར་ དུ་ ནོན་པ ར་ འགྱུར་བ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ ཐམས་ཅད་ ལ་ འཐུན་ པར་ གནས་པ ར་ འགྱུར་བ་ སྟེ །_
བྱམས་པ་ ཉི་ཤུ་པོ་ དེ་དག་ ནི་ ཟང་ཟིང་ མེད་པ འི་ སེམས་ དང་ ལྡན་པ འི་ ཆོས་ ཀྱི་ སྦྱིན་པ འི་ ཕན་ཡོན་ ཡིན་ ནོ །_།
བྱམས་པ་ ཕྱི་མ འི་ དུས་ ན་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ ཟང་ཟིང་ དང་ བཅས་པ འི་ ཆོས་ ཀྱི་ སྦྱིན་པ་ ལ་ ཆེས་ ཡི་ རངས་པ ར་ འགྱུར་ ལ །_ ཟང་ཟིང་ མེད་པ་ ལ་ ནི་ མ་ ཡིན་ ཏེ
ཤེས་རབ་ འཆལ་བ ར་ འགྱུར་བ་ དེ་དག་ ལ་ ལྟོས །_
དེ་དག་ འདི་ལྟར་ མཛའ་བཤེས་ ཀྱི་ ཁྱིམ་ དང་ །_ སློངས་ མོ་ སྟེར་བ འི་ ཁྱིམ་ ལ་ རྟེན་ ཅིང་ ཇི་ལྟ ར་ བདག་ ལ་ དད་ ཅིང་ བཀུར་སྟི་ བྱེད་པ ར་ འགྱུར་ སྙམ་པ འི་ སེམས་ དེ་ལྟ་ བུས་ ཆོས་ ཀྱི་ སྦྱིན་པ་ སྦྱིན་པ ར་ བྱེད་ དེ
དེ་དག་ གིས་ ཟང་ཟིང་ མེད་པ འི་ ཆོས་ ཀྱི་ སྦྱིན་པ་ བོར་ ནས་
གོས་ དང་ །_ ཟས་ དང་ །_ མལ་ཆ་ དང་ །_ སྟན་ དང་ །_ ནད་ ཀྱི་ གསོས་ [136b] སྨན་ དང་ །_ ཡོ་བྱད་ ཀྱི་ ཕྱིར་ གཞན་དག་ ལ་ ཆོས་སྟོན་ པར་ འགྱུར་ རོ་ བྱམས་པ་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ མི་ལ་ ལ་ ཞིག་ ལ་ཁྱི་ རོ་ འམ །_ མི་རོ་ འམ །_ སྤྲེའུ་ འི་ རོ་ ཡང་ རུང་ སྟེ །_
ཤི་བ་ རུལ་བ་ མནམ་པོ་ ཞིག་ མགུལ་པ ར་ བཏགས་ ན་ གཙང་སྦྲ་ འདོད་པ འི་ ཕྱིར་ ངོ་ཚ་ ཞིང་ མི་ དགའ་ ལ་ ཡོངས་སུ་ སྤོང་བ ར་ བྱེད་ དོ །_།
དེ་བཞིན་ དུ་ དེ་དག་ ཟང་ཟིང་ མེད་པ འི་ ཆོས་ ཀྱི་ སྦྱིན་པ ས་ ངོ་ཚ་ ཞིང་ མི་ དགའ་བ ར་ བྱེད་ དེ །_
མནོག་ མེད་པར་ ཤེས་ ནས་ སྐྱོ་ སྟེ་ འདོར་ ཞིང་ འགྲོ་བ ར་ འགྱུར་ རོ །_།
གང་ གི་ ཕྱིར་ བདག་ཅག་ ལ་ གོས་ དང་ ཟས་ མི་ སྦྱིན་པ ར་ སེམས་པ ས་ ན་ བདག་ཅག་ གི་ ཆོས་ ཀྱི་ སྦྱིན་པ་ ནི་ དོན་མེད་པ་ ཡིན་ ཏེ །_
བདག་ཅག་ ནི་ འདི་ ན་ དོན་མེད་ པར་ མི་ དགའ་ ཞིང་ འདུག་ གོ་ ཞེས་ ཟེར་ ནས་
དེ་དག་ ལུས་ བརྒྱན་པ་ ཆེད་ ཆེ ར་ བྱ་བ འི་ ཕྱིར་ སློབ་མ་ སྡུད་པ ར་ བྱེད་ ཀྱི །_ སེམས་ཅན་ བསྡུ་བ་ ཆེད་ ཆེ ར་ བྱ་བ འི་ ཕྱིར་ ནི་ མ་ ཡིན་ ནོ །_།
དེ་དག་ འདི་སྐད་ དུ་ བདག་ཅག་ ནི་ སྙིང་བརྩེ་ བས་ འཁོར་ སྡུད་པ ར་ བྱེད་ ཀྱི་ བདག་ཅག་ ལ་ ནི་ བསྙེན་བཀུར་ བྱེད་པ་ ཅི་ཡང་ དགོས་པ་ མེད་ དོ །_།
བདག་ཅག་ ནི་ ཕན་པ འི་ དངོས་པོ ས་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ ཕྱིར་ གྲོང་ དང་ །_ གྲོང་ཁྱེར་ དང་ །_ གྲོང་རྡལ་ དང་ །_ ཡུལ་འཁོར་ དང་ །_ རྒྱལ་པོ འི་ ཕོ་བྲང་ དག་ ཏུ་ འགྲོ་བ ར་ ཟད་ དོ་ ཞེས་ སྐྱེ་བོ་ མང་པོ་ དག་ ཤེས་པ ར་ བྱེད་ དེ
དེ་དག་ གི་ སེམས་ ནི་ གོས་ དང་ ཟས་ ལ་ སོང་བ ར་ འགྱུར་ རོ །_།
བྱམས་པ་ ད་ནི་ སེམས་ ཟང་ཟིང་ དང་ བཅས་པ་ ལ་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ ཞེས་ མི་སྨྲ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ དེ་ ནི་ བདག་ཉིད་ ཀྱང་ ཡོངས་སུ་ མ་ སྨིན་ ན་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ ལྟ་ཅི་ སྨོས་ ཏེ །_
གནས་ འདི་ ནི་ ཐོབ་པ ར་ སླ་བ འི་ ངོ་བོ་ མ་ཡིན་པ འི་ ཕྱིར་ རོ །_།
བྱམས་པ་ ང་ ནི་ བསྙེན་བཀུར་ ལྷུར་ལེན་ ཅིང་ ལུས་ ཀྱི་ བསྙེན་བཀུར་ གྱི་ བདེ་བ འི་ སྦག་པ ས་ སྦགས་པ ར་ གྱུར་པ་ ལ་ ཕན་པ འི་ དངོས་པོ་ ཉིད་ དུ་ མི་སྨྲ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ དེ་ ནི་ ལུས་ ལ་ བདེ་བ ར་ བསྙེན་བཀུར་ བྱ་བ འི་ ཕྱིར་ འཁོར་ སྡུད་པ ར་ ཟད་ ཀྱི །_ ནན་ཏན་ དུ་ སྒྲུབ་པ་ ལ་ གནས་པ འི་ ཕྱིར་ ནི་ མ་ཡིན་པ འི་ ཕྱིར་ རོ །_།
བྱམས་པ་ ང་ ནི་ ཚུལ་འཆོས་པ་ ལ་ དགོན་པ་ ན་ གནས་པ་ ཞེས་ མི་སྨྲ འོ །_།
[137a] ང་ ནི་ བསོད་ནམས་ ཆུང་ངུ་ ལ་ འདོད་པ་ ཆུང་བ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ ཁ་ཟས་ བཟང་པོ་ འདོད་པ་ ལ་ བསོད་སྙོམས་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ གོས་ སྡུག་གུ་ འདོད་པ་ ལ་ ཕྱག་དར་ ཁྲོད་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ ཁྱིམ་པ་ དང་ རབ་ཏུ་ བྱུང་བ་ དང་ འདྲེས་པ་ ལ་མ་ འཛིངས་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ གཡོ་སྒྱུ་ ཅན་ ལ་ སངས་རྒྱས་ བྱུང་བ་ དང་ ཕྲད་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ གཞན་ གྱི་ འཁྲུལ་པ་ ཆོལ་ བ་ ལ་ རྣལ་འབྱོར་ ལ་ བརྩོན་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ ཁོང་ཁྲོ་བ་ མང་བ་ ལ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ ཡོངས་སུ་ དག་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ ང་རྒྱལ་ཅན་ ལ་ མང་ དུ་ ཐོས་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ ཕྱོགས་ འཛིན་པ་ ལ་ འདུལ་བ་ འཛིན་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ རྒོད་པ་ ལ་ ཆོས་ སྨྲ་བ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ ཁྱིམ་པ་ དང་ འདྲིས་པ་ ལ་ ཞལ་ཏ་ བྱེད་པ་ ཡོངས་སུ་ དག་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ ཡོན་གནས་ འདམ་པ་ ལ་ ཟང་ཟིང་ མེད་པར་ ཡོངས་སུ་ གཏོང་བ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ ལན་ དུ་ ཕན་ འདོགས་ སུ་ རེ་བ་ ལ་ བསྡུ་བ འི་ དངོས་པོ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ རྙེད་པ་ དང་ བཀུར་སྟི་ ལ་ ཆགས་པ་ ལ་ ལྷག་པ འི་ བསམ་པ་ ཡོངས་སུ་ དག་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ མ་དད་པ་ མད་པ་ ལ་ རབ་ཏུ་ བྱུང་བ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ ཕ་རོལ་ ལ་ ཤེས་པ ར་ བྱེད་པ་ ལ་ བསླབ་པ་ འདོད་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ མ་ གུས་པ་ ལ་ ཆོས་སྦྱིན་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ འཇིག་རྟེན་པ འི་ གསང་སྔགས་ ལ་ བརྩོན་པ་ ལ་ ཆོས་ ལ་ དགའ་བ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ སྟོང་པ་ཉིད་ ལ་ མི་ བརྩོན་པ་ ལ་ ངེས་པ ར་ འབྱུང་བ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ མངོན་པར་ མི་ སྒྲུབ་པ་ ལ་ལ ས་ མངོན་པར་ འདུ་བྱེད་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ དེ་ མི་ སྒྲུབ་པ་ ལ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ དམིགས་པ་ ཅན་ ལ་ མངོན་པར་ རྟོགས་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ མཐུ་ མེད་པ་ ལ་ བཟོད་པ་ ཡོངས་སུ་ རྫོགས་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ མ་ གཙེས་པ་ ལ་ བཟོད་པ འི་ སྟོབས་ ཀྱི་ གོ་ཆ་ ཅན་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ རང་བཞིན་ གྱིས་ འདོད་ཆགས་ ཆུང་བ་ ལ་ ཚངས་པ ར་ སྤྱོད་པ་ ལ་ གནས་པ་ དཀའ་བ་ བྱེད་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ སྦྱོར་བ་ ལ་ མི་ གནས་པ་ ལ་ ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ [137b] བྱེད་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ ལྷག་པ འི་ བསམ་པ་ ཡོངས་སུ་ དག་པ་ ལ་ ལོག་པ ར་ ལྟུང་བ ར་ འགྲོ་བ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ ཤེས་རབ་ སྤྱོད་པ་ ལ་ འཛིངས་པ ར་ སྤྱོད་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ ཐབས་ དང་ ལྡན་པ ར་ གྱུར་པ་ ལ་ གཡོ་སྒྱུ་ ཅན་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ རྙེད་པ་ དང་ བཀུར་སྟི་ མི་འདོད་པ་ ལ་ བརྫུན་ དུ་ སྨྲ་བ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ བར་མ་དོ ར་ གནས་པ་ ལ་ ཆོས་ སྤོང་བ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ དམ་པ འི་ ཆོས་ ཀུན་ ཏུ་ སྲུང་བ ར་ འདོད་པ་ ལ་ ལུས་ དང་ སྲོག་ ལ་ ཆགས་པ་ ཞེས་ མི་སྨྲ འོ །_།
ང་ ནི་ སེམས་ ཞུམ་པ་ ལ་ ང་རྒྱལ་ མེད་པ་ ཞེས་ མི་སྨྲ འོ །_།
བྱམས་པ་ གཡོ་སྒྱུ འི་ ཚིག་ གང་དག་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ དམུ་རྒོད་ དུ་ འགྱུར་བ་ དང་ །_ གང་དག་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་ ཞིང་ ཁོང་ དུ་ ཆུད་ ནས་
ཀྱང་ ཡོངས་སུ་ སྤང་བ ར་ བྱ་བ་ ནི་ དེ་དག་ ཡིན་ ནོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཀྱི་ བྱང་ཆུབ་ སེམས་དཔའ་ དྲུག་ཅུ་པོ་ འདི་དག་ ཉི་ཚེ་ ལས་ ཀྱི་ སྒྲིབ་པ ས་ བསྒྲིབས་པ ར་ འགྱུར་ རམ །_ འོན་ཏེ་ གཞན་དག་ ཀྱང་ བསྒྲིབས་པ ར་ འགྱུར་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱམས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
བྱམས་པ་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཕལ་ཆེ ར་ ལས་ ཀྱི་ སྒྲིབ་པ ས་ བསྒྲིབས་པ ར་ འགྱུར་ ཏེ །_།
དེ་དག་ ལས་བྱང་ ཆུབ་ སེམས་དཔའ་ ཁ་ཅིག་ ནི་ལ ས་ ཀྱི་ སྒྲིབ་པ་ ཟད་པ ར་ བྱེད་ དོ །_།
ཁ་ཅིག་ ནི་ འཕེལ་བ ར་ བྱེད་ དོ །_།
བྱམས་པ་ གཞན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ དྲུག་ཅུ་པོ་ འདི་དག་ ལས་བྱང་ ཆུབ་ སེམས་དཔའ་ ཉི་ཤུ་ ལས་ ཀྱི་ སྒྲིབ་པ་ ཆུང་ ཞིང་ལས་ ཀྱི་ སྒྲིབ་པ་ ཕྲ་བ་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ སྐྱེ་བ ར་ འགྱུར་བ་ གང་ཡིན་པ་ དེ་དག་ ནི་ གྲོང་ཁྱེར་ དང་ །_ གྲོང་རྡལ་ དང་ །_ རིགས་ཆེན་པོ་ སྣ་ཚོགས་ དག་ ཏུ་ མཁས་པ །_ ཁོང་ བཟོ་བ །_ ཡིད་གཞུངས་པ །_ ཤེས་རབ་ དང་ ཐབས་ ལ་ མཁས་པ །_ སེམས་ མཉེན་པ །_ ཕན་པ འི་ དངོས་པོ་ ཕུན་སུམ་ [138a] ཚོགས་པ །_ སྙིང་རྗེ་ ཆེ་བ །_ མཛེས་པ །_ བལྟ་ ན་
སྡུག་པ །_ དགེ་བ་ མི་ སྤྱོམས་པ །_ ཡོན་ཏན་ སྦེད་པ །_ སྤྱོད་པ་ བརྟན་པ་ དག་ ཏུ་ འགྱུར་ རོ །_།
དེ་དག་ རིགས་ སྣ་ཚོགས་ ལས་ རབ་ཏུ་ བྱུང་ ནས་ བསྐལ་པ་ གྲངས་མེད་ པར་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ བསྒྲུབས་པ་ འདི་ ཀུན་ ཏུ་ སྲུང་ ཞིང་ འཛིན་པ ར་ བྱེད་ དེ །_
ལུས་ དང་ སྲོག་ དང་ ཡང་ བསྔོས་ ནས་ དགོན་པ་ དང་ །_ ནགས་ཁྲོད་ དང་ །_ བས་མཐ འི་ གནས་མལ་ སྟེན་ ཅིང་ རྙེད་པ་ དང་ །_ བཀུར་སྟི་ མི་འདོད་པ ར་ འགྱུར་ ཏེ །_
རྟག་ ཏུ་ བརྩོན་ ཞིང་ རབ་ཏུ་ བརྩོན་ ལ །_ སེམས་ཅན་ གྱི་ སྤྱོད་པ་ ལ་ འཇུག་པ་ ལ་ མཁས་པ །_ གསང་སྔགས་ དང་ བསྟན་བཅོས་ ལ་ མཁས་པ །_ མགོ་ སྨོས་པ ས་ གོ་བ །_ ལྷག་མཐོང་ ལ་ མཁས་པ །_ སྤོབས་པ་ ཆགས་པ་ མེད་པ་ དག་ ཏུ་ འགྱུར་ རོ །_།
གཟུངས་ མི་ཟད་པ་ ཐོབ་པ་ དེ་དག་ སངས་རྒྱས་ ཀྱི་ མཐུ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ འཁོར་ བཞི་པོ་ དག་ ལ་ ཆོས་སྟོན་ ཅིང་ དེ་བཞིན་ གཤེགས་པ ས་ གསུངས་པ་ མདོ འི་ སྡེ་ དང་ །_ དབྱངས་ ཀྱིས་ བསྙད་པ འི་ སྡེ་ དང་ །_ ལུང་ དུ་ བསྟན་པ འི་ སྡེ་ དང་ །_ ཚིགས་ སུ་ བཅད་པ འི་ སྡེ་ དང་ །_ ཆེད་ དུ་ བརྗོད་པ འི་ སྡེ་ དང་ །_ གླེང་ གཞི འི་ སྡེ་ དང་ །_ རྟོགས་པ་ བརྗོད་པ འི་ སྡེ་ དང་ །_ དེ་ལྟ་ བུ་ བྱུང་བ འི་ སྡེ་ དང་ །_ སྐྱེས་པ འི་ རབས་ ཀྱི་ སྡེ་ དང་ །_ ཤིན་ཏུ་ རྒྱས་པ འི་ སྡེ་ དང་ །_ རྨད་ དུ་ བྱུང་བ འི་ ཆོས་ ཀྱི་ སྡེ་ དང་ །_ གཏན་ ལ་ བབ་པ ར་ བསྟན་པ འི་ སྡེ འི་ མདོ་ དག་ ལ་ སྤོབས་པ ར་ འགྱུར་ རོ །_།
དེར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐབས་ ལ་ མཁས་པ་ ཉི་ཤུ་པོ་ གང་ཡིན་ པ་ དེ་དག་ སློབ་དཔོན་ གྱི་ ལུང་ རྗོད་ ཅིང་ མཁན་པོ འི་ ལུང་ རྗོད་པ ར་ འགྱུར་ ཏེ །_
སློབ་དཔོན་ ཆེ་གེ་མོ་ ཞིག་ དང་ །_ མཁན་པོ་ ཆེ་གེ་མོ་ ཞིག་ ལས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བདག་ གིས་ ཀུན་ ཆུབ་པ ར་ བྱས་ སོ་ ཞེས་ རྗོད་ ཅིང་ སྐྱེས་བུ་ དམ་པ་ དེ་དག་ གི་ སེམས་ ཀུན་ ནས་ དཀྲིས་ ཏེ་ འཇུག་པ ར་ མི་ འགྱུར་ རོ །_།
དེར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐབས་ ལ་ མི་ མཁས་པ་ འབྱུང་བ ར་ འགྱུར་བ་ གང་ཡིན་པ་ དེ་དག་ ནི་ དགེ་བ་ སྤྱོམས་པ ས་ གནས་ ཤིང་ སྤོབས་པ ས་ དེ་ ལ་ མི་ལྟ་བ ར་ སྐྱེ་བོ་ མང་པོ་ དག་ ཤེས་པ ར་ བྱེད་ དེ
དེ་དག་ གིས་ དམ་པ འི་ [138b] ཆོས་ འཛིན་པ ར་ མི་ འགྱུར་ རོ །_།
འདི་སྐད་ དུ་ ཡང་ འཕྱ་བ ར་ བྱེད་ དེ །_
ཁྱེད་ ནི་ རང་ གི་ སྤོབས་པ ས་ ཆོས་སྟོན་ པར་ བྱས་ ཀྱི །_ དེ་བཞིན་ གཤེགས་པ ས་ གསུངས་པ་ ནི་ མ་ ཡིན་ ནོ །_།
ཆོས་ འདི་ ཁྱེད་ ཀྱིས་ རང་ དགར་ བྱས་པ་ ཡིན་ ནོ །_།
ཁྱེད་ ཀྱིས་ ཆོས་ གང་དག་ བསྟན་པ་ ནི་ རང་བཟོ ར་ གཞུང་ དུ་ བྱས་པ་ ཡིན་ གྱིས །_ ཁྱེད་ ཀྱིས་ འདི་ ལ་ ནི་གུ ས་ པར་ བྱ་བ་ ཡང་ མེད །_
རི་མོ ར་ བྱ་བ་ ཡང་ མེད་ དོ་ ཞེས་ ཟེར་ ཏེ །_
དེར་ སེམས་ཅན་ མང་པོ་ དག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སྤོང་བ ར་ བྱེད་ དེ །_
དེ་སྐད་ སྨྲས་པ ས་ སྐྱེ་བོ་ མང་པོ་ འདུན་པ་ ལས་ ཟློགས་ པར་ འགྱུར་ རོ །_།
འདི་སྐད་ དུ་ ཡང་ དགེ་སློང་ དེ་དག་ ནི་ སྦྱིན་པ་ ལ་སོགས་པ་ ཟང་ཟིང་ ཀུན་ ཏུ་ སྤྱོད་པ་ ཡིན་ གྱི །_ མདོ་ ལས་ འབྱུང་བ་ དང་ །_ འདུལ་བ་ ལས་ འབྱུང་བ འི་ ཆོས་ མི་ སྟོན་ ཏོ །_།
འདི་ ནི་ ཆོས་མ་ ཡིན་ གྱིས་ འདི་ ལ་ རི་མོ ར་ བྱ་བ་ མ་ སྐྱེད་ ཅིག་ ཅེས་ ཟེར་ ཏེ །_
སྐྱེས་བུ་ བླུན་པོ་ དེ་དག་ གིས་ ནི་ ལེགས་པ ར་ སྨྲས་པ་ གང་ཅི་ ཡང་ རུང་བ་ དེ་དག་ ཐམས་ཅད་ ནི་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡིན་པ ར་ དེ་ལྟ ར་ མི་ ཤེས་ སོ །_།
དེ་དག་ གིས་ བདུད་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ དགེ་སློང་ ཆོས་ འཛིན་པ་ དེ་དག་ གི་ ཆོས་ དེ་ སྤངས་པ ས་ ཆོས་ ཀྱིས་ ཕོངས་པ ར་ འགྱུར་བ འི་ ལས་ མངོན་པར་ འདུ་བྱེད་ དོ །_།
ཆོས་ ཀྱི་ ཕོངས་པ ར་ འགྱུར་བ འི་ ལས་ མངོན་པར་ འདུས་བྱས་ པས་ ལོག་པ ར་ ལྟུང་བ ར་ འགྲོ་བ ར་ འགྱུར་ རོ །_།
བྱམས་པ་ དེ་ལྟ་བས་ན་ བྱང་ཆུབ་ སེམས་དཔའ་ དམ་པ འི་ ཆོས་ ཀུན་ ཏུ་ སྲུང་བ ར་ འདོད་པ ས་ ཐབས་ ལ་ མཁས་པ ར་ བྱ་ སྟེ །_
ཅི་ ནས་ སེམས་ཅན་ མོས་པ་ ཐ་དད་པ་ དེ་དག་ གི་ ཁོང་ཁྲོ་བ འི་ སེམས་ མི་ སྐྱེ་བ ར་ ཀུན་ ཏུ་ བསྲུང་བ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ འདི་ལྟར་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ དམ་པ འི་ ཆོས་ རྣམ་པར་ འཇིག་པ འི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཤེས་རབ་ འཆལ་པ་ དེ་དག་ འབྱུང་བ ར་ འགྱུར་ ཏེ །_
སྤོབས་པ་ ཡང་ ཚོལ་ ལ་ སྤོབས་པ་ ལ་མོ ས་ པར་ ཡང་ མི་ བགྱིད་པ་ དང་ །_ གཟུངས་ ཀྱང་ ཚོལ་ ལ་ དགེ་སློང་ ཆོས་ འཛིན་པ་ རྣམས་ ཀྱི་ ཆོས་ ལ་ ཡང་ སུན་ འབྱིན་པ ར་ བགྱིད་པ་ ནི་ [139a] ངོ་མཚར་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ དཔེ ར་ བགྱི་ ན་
མི་ལ་ ལ་ ཞིག་ གིས་ ཆབ་ མིག་ གམ །_ ཁྲོན་པ འམ །_ མཚོ་ ལས་ ཆབ་ འཚལ་བ ར་ འཚལ་ ལ །_ དེས་ དེར་ སླ་ ཚྭ་ བོར་ ཏེ
སླ་ ཚྭ་ བོར་ ནས་ ཆབ་ འཚལ་བ ར་ བསམས་ ཏེ །_
དེ འི་ སྣ འི་ དབང་པོ ས་ ཆབ་ དེ་ བསྣམས་ ནས་ བདག་ཉིད་ ཀྱིས་ ནོངས་པ ར་ གློ་བ ར་ མ་ ཆུད་ དེ །_
འདི་ལྟར་ ཀྱེ་མ་ ཆུ་ འདི་ ནི་ མནམ་ མོ་ ཞེས་ ཆབ་ ལ་ སྐྱོན་འདོགས་ པར་ སེམས་ སོ །_།
བཅོམ་ལྡན་འདས་ དེ་ ལ་ སངས་རྒྱས་ ཀྱི་ མཐུ ས་ ཆོས་ ཀྱི་ ཚུལ་ འདི་ ལ་ སྤོབས་པ འི་ དགེ་སློང་ ཆོས་ སྨྲ་བ་ གང་ ལགས་པ་ དེ་དག་ ནི་ ཆབ་ མིག་ གམ །_ ཁྲོན་པ་ འམ །_ མཚོ་ ཇི་ལྟ་བ་ དེ་བཞིན་ དུ་ བལྟ་བ ར་ བགྱི འོ །_།
བཅོམ་ལྡན་འདས་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ འབྱུང་བ ར་ འགྱུར་བ་ རྣམས་ ནི་ ཇི་ལྟ ར་ བྱིས་པ འི་ རང་བཞིན་ ཅན་ གྱི་ མི་ ཆབ་ མིག་ གམ །_ ཁྲོན་པ་ འམ །_ མཚོ འི་ ནང་ དུ་ སླ་ ཚྭ་ བོར་ ནས་
ཆབ་ འཚལ་བ ར་ འཚལ་ ལ །_ དེ་ ཆབ་ ལ་ སྐྱོན་འདོགས་པ་ བཞིན་ ཏེ །_
ཤེས་རབ་ འཆལ་པ འི་ རང་བཞིན་ ཅན་ དེ་དག་ ཆོས་ སྨྲ་བ་ དེ་དག་ དང་ །_ ཆོས་ ལ་ ཡང་ སུན་ འབྱིན་པ ར་ བགྱིད་ དེ །_
སུན་ ཕྱུང་ ནས་ ཀྱང་ དེ་དག་ ཉིད་ ལས་ ཆོས་ ཀྱི་ རོ་ འཚལ་བ ར་ སེམས་ ཏེ །_
བདག་ཉིད་ ཀྱིས་ ནོངས་པ ར་ གློ་བ ར་ མ་ ཆུད་ ནས་
རྣ་བ འི་ དབང་པོ་ སྐྱོན་ དང་ ལྡན་པ ས་ དགེ་སློང་ ཆོས་ འཛིན་པ་ དེ་དག་ ལ་ སྟིང་ ཞིང་ ཁྱད་ དུ་ གསོད་ ལ །_ འདི་སྐད་ དུ་ འདི་ལྟར་ དགེ་སློང་ ཆོས་ སྨྲ་བ་ འདི་དག་ ནི་ ཉེས་པ་ མང་པོ ས་ སུན་ ཕྱུང་བ་ ཡིན་ ནོ་ ཞེས་ མཆི་ སྟེ །_
དགེ་སློང་ ཆོས་ སྨྲ་བ་ དེ་དག་ གི་ ཆོས་ ཀྱི་ རོ་ ལ་ སུན་ འབྱིན་ ཅིང་ འཁྲུལ་པ་ ཚོལ་ ཏེ །_
སྐྱོ་ ནས་ འདོར་ ཞིང་ མཆི་བ ར་ སེམས་ ལགས་སོ །_། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ཏེ །_
བྱམས་པ་ ལེགས་ སོ །_།
ལེགས་ སོ །_།
ཇི་ལྟ ར་ ཡང་ འཁྲུལ་པ་ མི་ ཚོལ་ ཞིང་ སྐྱོན་ ཐམས་ཅད་ དང་ བྲལ་བ་ ཁྱོད་ ཀྱིས་ བཤད་པ་ འདི འི་ དཔེ་ དེ་ ལེགས་པ ར་ སྨྲས་ སོ །_།
བྱམས་པ་ གཞན་ ཡང་ རྒྱུ་ བཞི ས་ ན་ སྤོབས་པ་ ཐམས་ཅད་ ནི་ སངས་རྒྱས་ ཀྱིས་ གསུངས་ [139b] པར་ རིག་པ ར་ བྱ འོ །_།
བཞི་ གང་ཞེ་ན །_ བྱམས་པ་ འདི་ ལ་ སྤོབས་པ་ དོན་ དང་ ལྡན་པ་ ཡིན་ གྱི་ དོན་ དང་ མི་ ལྡན་པ་ མ་ཡིན་པ་ དང་ །_ ཆོས་ དང་ ལྡན་པ་ ཡིན་ གྱི་ ཆོས་ དང་ མི་ ལྡན་པ་ མ་ཡིན་པ་ དང་ །_ ཉོན་མོངས་པ་ ཟད་པ ར་ བྱེད་པ་ ཡིན་ གྱི་ ཉོན་མོངས་པ་ འཕེལ་བ ར་ བྱེད་པ་ མ་ཡིན་པ་ དང་ །_ མྱ་ངན་ ལས་ འདས་པ འི་ ཡོན་ཏན་ དང་ ཕན་ཡོན་ སྟོན་པ་ ཡིན་ གྱི་ འཁོར་བ འི་ ཉེས་པ་ འཕེལ་བ ར་ བྱེད་པ་ མ་ཡིན་པ་ སྟེ །_
བྱམས་པ་ རྒྱུ་ བཞི་པོ་ འདི་དག་ དང་ ལྡན་ ན་ སྤོབས་པ་ ཐམས་ཅད་ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ ར་ རིག་པ ར་ བྱ འོ །_།
བྱམས་པ་ དགེ་སློང་ ངམ །_ དགེ་སློང་ མ་ འམ །_ དགེ་བསྙེན་ ནམ །_ དགེ་བསྙེན་མ་ གང་ སུ་ ཡང་ རུང་ སྟེ །_
རྒྱུ་ བཞི་པོ་ འདི་དག་ གི་ སྤོབས་པ ས་ སྤོབས་པ་ འམ །_ སྤོབས་པ ར་ འགྱུར་ ཡང་ རུང་ སྟེ །_
དེ་ ལ་ རིགས་ ཀྱི་ བུ་ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ ཅན་ དག་ གིས་ དེ་དག་ ལ་ སངས་རྒྱས་ སུ་ འདུ་ཤེས་ བསྐྱེད་པ ར་ བྱ་ ཞིང་ སྟོན་པ ར་ འདུ་ཤེས་ བསྐྱེད་པ ར་ བྱས་ ནས་
དམ་པ འི་ ཆོས་ མཉན་པ ར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བྱམས་པ་ ལེགས་པ ར་ སྨྲས་པ་ གང་ཅི་ ཡང་ རུང་བ་ དེ་དག་ ཐམས་ཅད་ ནི་ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །_།
བྱམས་པ་ དེ་ ལ་ གང་ཟག་ ལ་ སྡང་བ འི་ ཕྱིར་ འདི་དག་ ནི་ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ་ མ་ ཡིན་ ནོ །_།
ཞེས་ སྤོབས་པ་ བཞི་པོ་ དེ་དག་ སྤོང་ ཞིང་ དེ་དག་ ལ་མ་ གུས་པ་ སྐྱེད་པ ར་ བྱེད་པ་ དེས་ ནི་ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ འི་ སྤོབས་པ་ ཐམས་ཅད་ སྤངས་པ་ ཡིན་ ཏེ །_
ཆོས་ སྤངས་ ནས་ ཆོས་ ཀྱིས་ ཕོངས་པ ར་ འགྱུར་བ འི་ ལས་ མངོན་པར་ འདུ་བྱེད་ པས་ ངན་སོང་ དུ་ འགྲོ་བ ར་ འགྱུར་ རོ །_།
བྱམས་པ་ དེ་ལྟ་བས་ན་ རིགས་ ཀྱི་ བུ་ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ ཅན་ གང་ ཆོས་ ཀྱིས་ ཕོངས་པ ར་ འགྱུར་བ འི་ ལས་ ལས་ ཡོངས་སུ་ གྲོལ་བ ར་ འདོད་པ ས་ གང་ཟག་ ལ་ སྡང་བ འི་ ཕྱིར་ ཆོས་ ལ་ སྡང་བ ར་ མི་ བྱ འོ །_།
བྱམས་པ་ སྤོབས་པ་ བཞི་པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ སྤངས་པ་ ཡིན་ ཏེ །_
བྱམས་པ་ བཞི་ གང་ཞེ་ན །_ སྤོབས་པ་ དོན་མེད་པ་ ཡིན་ གྱི་ དོན་ དང་ ལྡན་པ་ མ་ཡིན་པ་ དང་ །_ ཆོས་ དང་ མི་ ལྡན་པ་ ཡིན་ གྱི་ ཆོས་ དང་ [140a] ལྡན་པ་ མ་ཡིན་པ་ དང་ །_ ཉོན་མོངས་པ་ འཕེལ་བ ར་ བྱེད་པ་ ཡིན་ གྱི་ ཉོན་མོངས་པ་ ཟད་པ ར་ བྱེད་པ་ མ་ཡིན་པ་ དང་ །_ འཁོར་བ འི་ ཉེས་པ་ འཕེལ་བ ར་ བྱེད་པ་ ཡིན་ གྱི་ མྱ་ངན་ ལས་ འདས་པ འི་ ཡོན་ཏན་ དང་ ཕན་ཡོན་ མི་ སྟོན་པ་ སྟེ །_
བྱམས་པ་ སྤོབས་པ་ བཞི་པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ སྤངས་ ཤིང་ མ་ གནང་བ་ ཡིན་ ནོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ གལ་ཏེ་ འཁོར་བ་ འཕེལ་བ ར་ བགྱིད་པ འི་ སྤོབས་པ་ སངས་རྒྱས་ ཀྱིས་ མ་ གནང་བ་ ལགས་ ན་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ཡོངས་སུ་ རྫོགས་པ ར་ བགྱིད་པ འི་ སླད་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉོན་མོངས་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ ཕན་ འདོགས་པ་ ལགས་ པར་ བསྟན་ ཅིང་ འཁོར་བ་ ཡོངས་སུ་ འཛིན་པ འི་ བསྔགས་པ་ ཡང་ བཀའ་ སྩལ་པ་ འདི་ ཇི་ལྟ་ ཞིག་ ལགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ སྤོབས་པ་ འདི་ སངས་རྒྱས་ ཀྱི་ སྤོབས་པ་ ལགས་ པར་ མི་ འགྱུར་ ལགས་ གྲང་ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ་བ འི་ ཕྱིར་ ཉོན་མོངས་པ་ ཕན་ འདོགས་པ་ ཡིན་པ ར་ ངས་ བསྟན་ ཅིང་ འཁོར་བ་ ཡོངས་སུ་ འཛིན་པ འི་ བསྔགས་པ་ བསྟན་པ་ གང་ཡིན་པ་ དེ་དོན་ དང་ ལྡན་པ་ ཡིན་ ནམ །_ འོན་ཏེ་ དོན་ དང་ ལྡན་པ་ མ་ ཡིན །_
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཡང་དག་ པར་ སྨྲ་བ ས་ སྨྲ་བ ར་ བགྱིད་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ཡོངས་སུ་ རྫོགས་པ ར་ བགྱི་བ འི་ སླད་ དུ་ ཉོན་མོངས་པ་ ལ་ དགའ་བ་ ནི་ དོན་ དང་ ལྡན་པ་ ལགས་ ཤིང་ ཆོས་ དང་ ལྡན་པ་ ལགས་ ཤེས་ མཆི་ ན་ ཡང་དག་ པར་ སྨྲ་བ ས་ སྨྲ་བ་ ལགས་སོ །_། བཀའ་ སྩལ་པ །_ བྱམས་པ་ དེ་ལྟ་བས་ན་ རྣམ་ གྲངས་ འདི ས་ ཀྱང་ འདི་ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ་བ འི་ ཕྱིར་ ཉོན་མོངས་པ་ ཕན་ འདོགས་པ ར་ གྱུར་པ ར་ བསྟན་པ་ དང་ །_ འཁོར་བ་ ཡོངས་ [140b] སུ་ འཛིན་པ འི་ བསྔགས་པ་ བརྗོད་པ་ ནི་ ལེགས་པ ར་ སྨྲས་པ་ ཐམས་ཅད་ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ་ ཡིན་པ ར་ རིག་པ ར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བྱམས་པ་ དོན་ གང་ ལ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཆོས་ ཀྱི་ དབང་ཕྱུག་ ཐབས་ ལ་ མཁས་པ་ རྣམས་ ཀྱིས་ དབང་ བྱ་བ་ དང་ །_ གང་ ན་ ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ ཡོད་པ་ མ་ཡིན་པ་ དེ་ ནི་ ཉོན་མོངས་ པར་ བལྟ་བ ར་ མི་ བྱ་ སྟེ་
ཉོན་མོངས་པ འི་ གནོད་པ་ མ་ ཡིན་ ནོ །_།
བྱམས་པ་ དེ་ལྟ་ མོད་ ཀྱི་ ཉོན་མོངས་པ་ གཞན་དག་ ལ་ ཕན་པ ར་ མི་འགྱུར་བ་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ཡོངས་སུ་ རྫོགས་པ འི་ དོན་ དུ་ མི་འགྱུར་བ་ དང་ །_ དོན་ དང་ ལྡན་པ་ མ་ཡིན་པ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ ཆུང་ངུ འི་ རྒྱུ ར་ ཡང་ མི་འགྱུར་བ་ གང་ཡིན་པ་ དེ་ ལ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ ས་ ལུས་ དང་ སྲོག་ དང་ ཡང་ བསྔོ་བ ར་ བྱ འི །_ ཉོན་མོངས་པ་ དེ འི་ དབང་ དུ་ འགྲོ་བ ར་ ནི་ མི་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡེ་ཤེས་ ཀྱི་ སྟོབས་ བསྐྱེད་པ་ ཐོབ་པ འི་ ཉོན་མོངས་པ་ བསྟན་པ་ ཡང་ གཞན་ ཡིན་ ལ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སྟོབས་ བསྐྱེད་པ་ མ་ཡིན་པ འི་ ས་ ལ་ ཆགས་པ་ རྣམས་ ཀྱི་ ཡང་ གཞན་ ཡིན་པ འི་ ཕྱིར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ འི་ དོན་ བདག་ གིས་ འཚལ་བ་ ལྟར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ ལས་ ཀྱི་ སྒྲིབ་པ་ མངོན་པར་ འདུ་ མི་ བགྱིད་པ ར་ འཚལ་བ་ དང་ །_ ལས་ ཀྱི་ སྒྲིབ་པ་ སྦྱང་བ ར་ འཚལ་བ་ དང་ །_ མ་ སྣད་ ཅིང་ མ་ རྨས་ ལ་ བདེ་བ ར་ ཡོངས་སུ་ ཐར་བ ར་ འཚལ་བ ས་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ ཐམས་ཅད་ ལ་མོ ས་ པར་ བགྱི འོ །_།
ཐེ་ཚོམ་ མ་ མཆིས་པ་ མང་བ ར་ བགྱི འོ །_།
གཞན་ གྱི་ འཁྲུལ་པ་ མི་ ཚོལ་བ་ དང་ །_ ཕན་ཡོན་ ཡོངས་སུ་ བཟུང་བ་ དང་ །_ སྙིང་པོ་ བཙལ་བ ར་ བགྱི འོ །_།
བཀའ་ སྩལ་པ །_ བྱམས་པ་ དེ་དེ་ བཞིན་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔ ས་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ རྣམས་ ལ་ ཐེ་ཚོམ་ མེད་པ་ [141a] མང་བ ར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཤེས་རབ་ སྤྱོད་པ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ ནི་ འཇིག་རྟེན་ ཐམས་ཅད་ དང་ མི་ འཐུན་པ འི་ ཕྱིར་ རོ །_།
བྱམས་པ་ དཔེར་ན་ རྒྱུན་ ཏུ་ ཞུགས་པ་ ནི་ སོ་སོ འི་ སྐྱེ་བོ འི་ སྤྱོད་པ་ ན་ ཡང་ སྣང་ ལ །_ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ འི་ ཉེས་པ་ དག་ གིས་ ཀྱང་ གོས་པ ར་ མི་ འགྱུར་ ཏེ །_
འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ གང་དག་ གིས་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ ལོག་པ ར་ ལྟུང་བ ར་ འགྲོ་བ ར་ འགྱུར་བ འི་ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ དེ་དག་ ཉིད་ ཀྱིས་ རྒྱུན་ ཏུ་ ཞུགས་པ་ ལོག་པ ར་ ལྟུང་བ ར་ འགྲོ་བ ར་ མི་ འགྱུར་ ཏེ
འདི་ལྟར་ འཇིག་ཚོགས་ ཡོངས་སུ་ རྟོགས་པ འི་ ཕྱིར་ རོ །_།
བྱམས་པ་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཤེས་རབ་ སྤྱོད་པ་ རྣམས་ ནི་ བག་ཆགས་ མ་ སྤངས་པ འི་ ཕྱིར་ ཆགས་ ཤིང་ སྡང་ ལ་ རྨོངས་པ ར་ གྱུར་ དུ་ ཟིན་ ཀྱང་ དེ་དག་ གིས་ ཡང་ གཞན་ ལ་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ ཡང་ གཞན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ དེ་དག་ གི་ བག་ ལ་ ཉལ་ ནི་ སེམས་ ལ་ ཀུན་ ནས་ དཀྲིས་ ཤིང་ འདུག་པ་ གང་ གིས་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ སམ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ རྟུལ་ ཞིང་ ངེས་པ ར་ འབྱུང་བ་ ལ་ མི་ མཁས་པ་ རྣམས་ དང་ མཉམ་པ ར་ འགྱུར་བ་ མ་ཡིན་པ འི་ ཕྱིར་ རོ །_།
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ སྤྱོད་པ་ རྣམས་ ནི་ ཉེས་པ་ ཐམས་ཅད་ ཀྱི་ ནང་ ན་ ལྕི་བ་ བྱུང་ དུ་ ཟིན་ ཀྱང་ ཤེས་རབ་ ཀྱི་ སྟོབས་ ཀྱིས་ རྡུལ་ དུ་ རློག་པ ར་ བྱེད་ དེ །_
དེ འི་ རྒྱུས་ ལོག་པ ར་ ལྟུང་བ ར་ འགྲོ་བ ར་ ཡང་ མི་ འགྱུར་ རོ །_།
བྱམས་པ་ དཔེར་ན་ མེ འི་ ཕུང་པོ་ འབར་བ་ ལ་ ནི་ ཤིང་ གི་ ཚོགས་ཆེན་པོ ས་ བསྣན་ ན་ ཇི་ལྟ་ ཇི་ལྟ ར་ བསྣན་པ་ དེ་ལྟ་ དེ་ལྟ ར་ དེ་ཕྱིར་ ཞིང་ ཆེ ར་ འབར་བ ར་ འགྱུར་ གྱི་ མེ་ ཤི་བ ར་ མི་ འགྱུར་ རོ །_།
བྱམས་པ་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཤེས་རབ་ སྤྱོད་པ འི་ ཤེས་རབ་ ཀྱི་ མེ་ འབར་བ་ དེ་ ལ་ ནི་ ཉོན་མོངས་པ འི་ ལེན་པ་ ཇི་ལྟ་ ཇི་ལྟ ར་ བསྣན་པ་ དེ་ལྟ་ དེ་ལྟ ར་ དེ འི་ ཤེས་རབ་ ཀྱི་ མེ་ འབར་བ ར་ འགྱུར་ གྱི་ ཤི་ ཞིང་ ཟད་པ ར་ མི་ འགྱུར་ རོ །_།
བྱམས་པ་ དེ་ལྟ་བས་ན་ རྣམ་ གྲངས་ འདི ས་ ཀྱང་ འདི་ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཤེས་རབ་ སྤྱོད་པ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ ནི་ འཇིག་རྟེན་ [141b] ཐམས་ཅད་ དང་ མི་ འཐུན་ པར་ རིག་པ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ལས་ དང་པོ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཁྱིམ་ གྱི་ གནས་ ནས་ མངོན་པར་ བྱུང་བ་ ཤེས་རབ་ ཀྱི་ སྟོབས་ བསྐྱེད་པ་ ཐོབ་པ ར་ འཚལ་བ ས་ ཆོས་ གང་དག་ ནི་ ཡོངས་སུ་ སྤང་བ ར་ བགྱི །_
ཆོས་ གང་དག་ ནི་ ཀུན་ ཏུ་ བསྟེན་པ ར་ བགྱི །_
ཆོས་ གང་དག་ ཡོངས་སུ་ སྤོང་ ཞིང་ ཀུན་ ཏུ་ སྟེན་པ ར་ བགྱིད་ ན་ ཤེས་རབ་ ཀྱི་ སྟོབས་ བསྐྱེད་པ་ མ་ སྐྱེས་པ་ ནི་ སྐྱེ་བ ར་ འགྱུར་ ལ །_ སྐྱེས་པ་ ཡང་ རྣམ་པར་ འཕེལ་ ཞིང་ ཡོངས་སུ་ འགྲིབ་པ ར་ མི་འགྱུར་བ་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ ལས་ དང་པོ་ པས་ ཁྱིམ་ གྱི་ གནས་ ནས་
མངོན་པར་ འབྱུང་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ སྟོབས་ བསྐྱེད་པ་ ཐོབ་པ་ དང་ །_ རྙེད་པ་ དང་ །_ བཀུར་སྟི་ ཡོངས་སུ་ སྤང་བ་ དང་ །_ རྙེད་པ་ དང་ །_ བཀུར་སྟི འི་ ཉེས་པ་ མཐོང་བ ར་ བྱ འོ །_།
འདུ་འཛི་ ལ་ དགའ་བ་ ཡོངས་སུ་ སྤང་བ་ དང་ །_ འདུ་འཛི་ ལ་ དགའ་བ འི་ ཉེས་པ་ མཐོང་བ ར་ བྱ འོ །_།
སྨྲ་བ་ ལ་ དགའ་བ་ ཡོངས་སུ་ སྤང་བ་ དང་ སྨྲ་བ་ ལ་ དགའ་བ འི་ ཉེས་པ་ མཐོང་བ ར་ བྱ འོ །_།
གཉིད་ ལ་ དགའ་བ་ ཡོངས་སུ་ སྤང་བ་ དང་ གཉིད་ ལ་ དགའ་བ འི་ ཉེས་པ་ མཐོང་བ ར་ བྱ འོ །_།
ལས་ ལ་ དགའ་བ་ ཡོངས་སུ་ སྤང་བ་ དང་ལ ས་ ལ་ དགའ་བ འི་ ཉེས་པ་ མཐོང་བ ར་ བྱ འོ །_།
སྤྲོས་པ་ ལ་ དགའ་བ་ ཡོངས་སུ་ སྤང་བ་ དང་ སྤྲོས་པ་ ལ་ དགའ་བ འི་ ཉེས་པ་ མཐོང་བ ར་ བྱ འོ །_།
རྙེད་པ་ དང་ །_ བཀུར་སྟི་ དང་ ཚིགས་ སུ་ བཅད་པ་ ཡོངས་སུ་ སྤངས་པ་ དེས་ ནི་ འདོད་པ་ ཆུང་བ་ བསྒོམ་པ ར་ བྱ འོ །_།
འདུ་འཛི་ ལ་ དགའ་བ་ ཡོངས་སུ་ སྤངས་པ ས་ ནི་ གཅིག་པུ ར་ དགའ་བ་ ཀུན་ ཏུ་ བསྟེན་པ ར་ བྱ འོ །_།
སྨྲ་བ་ ལ་ དགའ་བ་ ཡོངས་སུ་ སྤངས་པ ས་ ནི་ དོན་ ལ་ རྟོག་པ་ ཀུན་ ཏུ་ བསྟེན་པ ར་ བྱ འོ །_།
གཉིད་ ལ་ དགའ་བ་ ཡོངས་སུ་ སྤངས་པ ས་ ནི་ ནམ་ གྱི་ ཆ་ སྟོད་ དང་ ནམ་ གྱི་ ཆ་ སྨད་ ལ་ མི་ [142a] ཉལ་བ་ ཀུན་ ཏུ་ བསྟེན་པ ར་ བྱ འོ །_།
ལས་ ལ་ དགའ་བ་ ཡོངས་སུ་ སྤངས་པ ས་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ བྱམས་པ་ ཀུན་ ཏུ་ བསྟེན་པ ར་ བྱ འོ །_།
བྱམས་པ་ ལས་ དང་པོ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཁྱིམ་ གྱི་ གནས་ ནས་
མངོན་པར་ བྱུང་བ་ ཤེས་རབ་ ཀྱི་ སྟོབས་ བསྐྱེད་པ་ རྗེས་སུ་ ཐོབ་པ ར་ འདོད་པ ས་ ཡོངས་སུ་ སྤང་བ ར་ བྱ་བ འི་ ཆོས་ རྣམས་ ནི་ ཡོངས་སུ་ སྤང་བ ར་ བྱ འོ །_།
ཀུན་ ཏུ་ བསྟེན་པ ར་ བྱ་བ འི་ ཆོས་ རྣམས་ ནི་ ཀུན་ ཏུ་ བསྟེན་པ ར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བྱམས་པ་ ཡེ་ཤེས་ ཀྱང་ རྐྱེན་ ལ་ རག་ ལས་པ་ ཡིན་ ལ །_ མི་ ཤེས་པ་ ཡང་ རྐྱེན་ ལ་ རག་ ལས་པ་ ཡིན་ ཏེ །_
དེ་ ནི་ རྐྱེན་ མ་ ཚོགས་པ ར་ ཐོབ་པ ར་ སླ་བ་ མ་ཡིན་པ འི་ ཕྱིར་ རོ །།_།།
བམ་པོ་ གཉིས་པ་ སྟེ་ ཐ་མ །_ དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ རྙེད་པ་ དང་ །_། བཀུར་སྟི འི་ སྐྱོན་ ཇི་ལྟ ར་ མཐོང་བ ར་ བགྱི །_
རྙེད་པ་ དང་ བཀུར་སྟི འི་ ནོངས་ དམིགས་ ནི་ གང་ ལགས །_ བྱང་ཆུབ་ སེམས་དཔ ས་ གང་དག་ ལ་ བརྟགས་ ན་
འདོད་པ་ ཆུང་ངུ་ ལ་ དགའ་ ཞིང་ ཡོངས་སུ་ མི་གདུང་བ ར་ འགྱུར་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ འདོད་ཆགས་ སྐྱེད་པ་ ཡིན་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ དྲན་པ་ འཇོམས་པ ར་ བྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ རྙེད་པ་ དང་ མ་ རྙེད་པ ས་ ཁེངས་པ་ དང་ འདུད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ གཏི་མུག་ སྐྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ བདག་ གི་ དོན་ སྒྲུབ་པ ས་ ཁྱིམ་ ལ་ སེར་སྣ་ བྱེད་པ་ དང་ །_ ཆགས་པ ར་ བྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ གཡོ་ སྐྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ འཕགས་པ འི་ རིགས་བཞི་ ཡོངས་སུ་ སྤོང་བ ས་ ངོ་ཚ་ མེད་པ་ དང་ །_ ཁྲེལ་མེད་པ་ སྐྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ མ་ [142b] གནང་ བར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ ང་རྒྱལ་ དང་ རྒྱགས་པ་ དང་ དྲེགས་པ་ བསྐྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ བླ་མ་ རྣམས་ ལ་ ཁྱད་ དུ་ གསོད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ བདུད་ ཀྱི་ ཕྱོགས་ སུ་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ གཅིག་ ཏུ་ བག་མེད་པ འི་ རྩ་བ་ ཡིན་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ དགེ་བ འི་ རྩ་བ་ འཕྲོག་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ གློག་ དང་ །_ འཁོར་ལོ་ དང་ །_ ལྕེ་འབབ་པ་ ལྟ་བུ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ སྦག་པ་ མང་པོ ས་ སྦགས་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ མཛའ་བཤེས་ ཀྱི་ ཁྱིམ་ དང་ །_ སློང་མོ་ སྟེར་བ འི་ ཁྱིམ་ ལ་ ལྟ་བ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ ཡིད་ མི་ བདེ་བ་ སྐྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ བློ་ རྣམ་པར་ འཁྲུལ་ པར་ བྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ སྡུག་པ འི་ དངོས་པོ་ འགྱུར་བ་ བྱེད་པ འི་ ཕྱིར་ མྱ་ངན་ སྐྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ དྲན་པ་ ཉེ་བ ར་ བཞག་པ་ བཞི་ རྗེད་པ ར་ བྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ དཀར་པོ འི་ ཆོས་ ཉམ་ཆུང་ བར་ བྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ ཡང་དག་པ འི་ སྤོང་བ་ བཞི་ ཡོངས་སུ་ ཉམས་པ ར་ བྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ ཕ་རོལ་ གྱི་ དད་པ འི་ བར་ཆད་ བྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ རྫུ་འཕྲུལ་ དང་ མངོན་པར་ ཤེས་པ་ ཉམས་པ ར་ བྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ སྔར་ བཀུར་སྟི་ བྱེད་ ལ་ ཕྱིས་ བཀུར་སྟི་ མི་ བྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ མི་ མཛའ་བ་ དག་ དང་ གནས་པ ར་ བྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ མཛའ་བོ་ སྤོང་བ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ ཕ་རོལ་ འདྲིད་པ འི་ ཕྱིར་ སྨད་འཚོང་མ་ དང་ འདྲ་བ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ བསམ་གཏན་ དང་ །_ ཚད་ མེད་པ་ ཡོངས་སུ་ སྤོང་བ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ [143a] དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_ གཤིན་རྗེ འི་ འཇིག་རྟེན་ དུ་ ལྟུང་བ ར་ བྱེད་པ ར་ བརྟག་ པར་ བྱ འོ །_།
རྙེད་པ་ དང་ བཀུར་སྟི་ ནི་ ལྷས་བྱིན་ དང་ །_ ལྷག་ སྤྱོད་ ཀྱི་ ཆོ་ག་ དང་ འཐུན་ པར་ བརྟག་ པར་ བྱ འོ །_།
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔ ས་ རྙེད་པ་ དང་ བཀུར་སྟི་ ལ་ཉེ ས་ དམིགས་ གང་དག་ བརྟག་ པར་ བྱ་བ་ ནི་ འདི་ ལྟ་བུ་ འདི་དག་ གོ _།
བརྟགས་ ནས་ ཀྱང་ འདོད་པ་ ཆུང་བ ར་ བྱ འི་ ཡོངས་སུ་ གདུང་བ ར་ ནི་ མི་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ འདོད་པ་ ཆུང་བ་ ལ་ སྐྱོན་ འདི་ ལྟ་བུ་ འདི་དག་ མེད་པ འི་ ཕྱིར་ ཏེ །_
དེ འི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ ལ་བར་ ཆད་ མེད་པ་ ཡིན །_
ཁྱིམ་པ་ དང་ རབ་ཏུ་ བྱུང་བ་ དག་ ཡིད་འབྱུང་ བར་མི་ འགྱུར་བ་ ཡིན །_
ལྷ་ དང་ མི་ རྣམས་ ཡོངས་སུ་ དགའ་བ ར་ བྱ་བ འི་ ཕྱིར །_ གནས་པ ས་ རྗེས་སུ་ བསྲུང་བ ར་ འོས་པ་ ཡིན །_
ངན་འགྲོ་ ལོག་པ ར་ ལྟུང་བ་ ཐམས་ཅད་ ཀྱིས་ སྐྲག་པ་ མེད་པ་ ཡིན །_
བསྡིགས་པ་ དང་ བྲལ་བ ས་ ཟིལ་ གྱིས་ མི་ ནོན་པ་ ཡིན །_
བདུད་ ཀྱི་ ཡུལ་ ལས་ ཡོངས་སུ་ གྲོལ་བ ས་ མི་ འཕྲོགས་པ་ ཡིན །_
སྡུག་བསྔལ་ ཐམས་ཅད་ ཀྱིས་ མི་ ཚུགས་པ་ ཡིན །_
ལྷ་ དང་ མི་ རྣམས་ ཀྱིས་ མངོན་པར་ འདོད་པ ར་ བྱ་བ་ ཡིན །_
བསམ་གཏན་ ལ་ གོམས་པ ར་ བྱེད་པ ར་ གནས་པ ས་ གསལ་བ་ ཡིན །_
གཡོ་ དང་ སྒྱུ་ སྤངས་པ་ དང་ །_ འདོད་པ འི་ ཡོན་ཏན་ ལྔ་ ལ་ སྐྱོན་ དུ་ ལྟ་བ ས་ བག་ ཡོད་པ་ ཡིན །_
འཕགས་པ འི་ རིགས་ ལ་ གནས་པ ས་ ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ བྱེད་པ་ ཡིན །_
མཁས་པ་ རྣམས་ དང་ ཚངས་པ་ མཚུངས་པ ར་ སྤྱོད་པ་ རྣམས་ ཀྱིས་ འདོད་པ་ ཡིན་ ཏེ །_
བྱམས་པ་ ཕན་ཡོན་ འདི་ ལྟ་བུ་ འདི་དག་ ཤེས་ ནས་
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མཁས་པ་ རྙེད་པ་ དང་ བཀུར་སྟི་ ཡོངས་སུ་ སྤངས་པ ས་ རྙེད་པ་ དང་ བཀུར་སྟི་ ཐམས་ཅད་ སྤང་བ འི་ ཕྱིར་ ལྷག་པ འི་ བསམ་པ ས་ འདོད་པ་ ཆུང་བ་ ལ་ གནས་པ ར་ བྱ་ ཞིང་ འདོད་པ་ ཆུང་བ་ ལ་ ཀུན་ ཏུ་ བསྟེན་པ ར་ བྱ འོ །_།
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ འདུ་འཛི་ ལ་ དགའ་བ འི་ [143b] སྐྱོན་ རྣམས་ ཇི་ལྟ ར་ བརྟག་ པར་ བགྱི །_
འདུ་འཛི་ ལ་ དགའ་བ འི་ སྐྱོན་ དེ་དག་ ནི་ གང་ ལགས །_ བྱང་ཆུབ་ སེམས་དཔ ས་ གང་དག་ ལ་ བརྟགས་ ན་
གཅིག་པུ ར་ དགའ་བ་ ལ་ དགའ་ ཞིང་ ཡོངས་སུ་ སྐྱོ་བ ར་ ཡང་ མི་འགྱུར་བ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ འདུ་འཛི འི་ ཉེས་དམིགས་ ནི་ ཉི་ཤུ་པོ་ འདི་དག་ ཡིན་ ཏེ
ཉི་ཤུ་ གང་ཞེ་ན །_ བྱམས་པ་ འདི་ ལ་ ལུས་ ཀྱིས་ མ་ བསྡམས་པ་ ཡིན །_
ངག་ གིས་ མ་ བསྡམས་པ་ ཡིན །_
ཡིད་ ཀྱིས་ མ་ བསྡམས་པ་ ཡིན །_ འདོད་ཆགས་ ཆེ་བ་ ཡིན །_ ཞེ་སྡང་ ཆེ་བ་ ཡིན །_ གཏི་མུག་ ཆེ་བ་ ཡིན །_
འཇིག་རྟེན་པ འི་ གཏམ་ གྱིས་ ཀྱང་ གོས་པ་ ཡིན །_
འཇིག་རྟེན་ ལས་ འདས་པ འི་ གཏམ་ ལས་ ཡོངས་སུ་ ཉམས་པ་ ཡིན །_
ཆོས་ ལ་མ་ གུས་པ་ ལ་ བསྟེན་པ་ ཡིན །_
ཆོས་ ཡོངས་སུ་ སྤངས་པ་ ཡིན །_
དེ་ ལ་ བདུད་ ཀྱིས་ གླགས་ རྙེད་པ་ ཡིན །_
བག་མེད་པ་ ལ་ བསྟེན་པ་ ཡིན །_
བག་མེད་པ་ དང་ ལྡན་པ་ ཡིན །_
དེ་ རྟོག་པ་ དང་ དཔྱོད་པ་ ཤས་ ཆེ་བ་ ཡིན །_
མང་ དུ་ ཐོས་པ་ ལས་ ཡོངས་སུ་ ཉམས་པ་ ཡིན །_
ཞི་གནས་ དང་ ལྷག་མཐོང་ མི་ འཐོབ་པ་ ཡིན །_
མྱུར་ དུ་ ཚངས་པ ར་ སྤྱོད་པ ར་ མི་འགྱུར་བ་ ཡིན །_
སངས་རྒྱས་ ལ་ དགའ་བ་ ལས་ ཡོངས་སུ་ ཉམས་པ་ ཡིན །_
ཆོས་ ལ་ དགའ་བ་ ལས་ ཡོངས་སུ་ ཉམས་པ་ ཡིན །_
དགེ་འདུན་ ལ་ དགའ་བ་ ལས་ ཡོངས་སུ་ ཉམས་པ་ ཡིན་ ཏེ །_
བྱམས་པ་ ཉི་ཤུ་པོ་ དེ་དག་ ནི་ འདུ་འཛི་ ལ་ དགའ་བ འི་ ཉེས་དམིགས་ ཡིན་པ ར་ རིག་པ ར་ བྱ་ སྟེ །_
བྱང་ཆུབ་ སེམས་དཔ ས་ གང་དག་ ལ་ བརྟགས་ ན་ གཅིག་པུ ར་ དགའ་བ་ ལ་ དགའ་ ཞིང་ ཡོངས་སུ་ སྐྱོ་བ ར་ ཡང་ མི་འགྱུར་བ་ ཡིན་ ནོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
འདོད་ཆགས་ སྤངས་ ཤིང་ ཞེ་སྡང་ རབ་ སྤངས་ ནས །_།
རྣལ་འབྱོར་ ཅན་ ནི་ འདུ་འཛི ར་ མི་ གནས་ ཏེ །_།
དེ་ ནི་ དེ་ ལ་ གཞོལ་ ཞིང་ དེ་ ལ་ འབབ །_། ཉེས་པ་ དེས་ན་ དགའ་བ ར་ བྱེད་ མི་ འགྱུར །_།
རྒོད་ དང་ འགྱོད་ དང་ དེ་བཞིན་ རྣམ་རྟོག་པ །_། འདི་དག་ ཐམས་ཅད་ འདུ་འཛི་ རྣམས་ ལས་ བྱུང་ །_།
སྙིང་པོ་ མེད་པ འི་ འདུ་འཛི་ སུ་ བྱེད་པ །_། དེ་ ནི་ ལང་ལོང་ སྤྱོད་ ཅིང་ མ་ བསྡམས་ [144a] ཡིན །_།
བྱིས་པ་ དག་ ནི་ འཇིག་རྟེན་ སྨྲ་ ལ་ དགའ །_།
བྱིས་པ་ དེ་དག་ མཆོག་ གི་ གཏམ་ ལས་ ཉམས །_།
ཞེ་སྡང་ འཕེལ་ ཞིང་ རྣམ་རྟོག་ ཤས་ ཀྱང་ ཆེ །_།
ཉེས་པ་ དེས་ན་ དེ་ ལ་ མི་ ཆགས་ སོ །_།
རིགས་པ་ མ་ ཡིན་ སྨྲ་ ལ་ དགའ་ བསྐྱེད་ ནས །_།
དགེ་སློང་ ཐོས་པ་ རྣམ་པར་ འཕེལ་ མི་ བྱེད །_།
དེ་ལྟ་བས་ན་ མི་རིགས་ སྨྲ་ སྤོངས་ ལ །_། ཆོས་ ལ་ རྟག་ ཏུ་ དགའ་བ་ ཐོབ་པ ར་ གྱིས །_། བྱང་ཆུབ་ མངོན་པར་ འདོད་ ཕྱིར་ ང་ ཡིས་ ནི །_། རང་ གི་ ཡན་ལག་ ལན་ སྟོང་ སྙེད་ དུ་ བཏང་ །_།
ཆོས་ ཉན་པ ས་ ནི་ ང་ ལ་ ངོམས་ མེད་ ན །_།
དེ་དག་ ཆོས་ ཉན་པ་ ན་ སྐྱོ་བ ར་ འགྱུར །_།
ཚིག་ བཞི་པ་ ཡི་ ཚིགས་ སུ་ བཅད་པ འི་ ཕྱིར །_། ང་ ནི་ ཆུང་མ་ བུ་ ལ་ དགའ་མ་ གྱུར །_།
རྒྱལ་སྲིད་ དག་ དང་ ལོངས་སྤྱོད་ ངས་ སྤངས་ ན །_།
མཁས་པ་ ཇི་ལྟ ར་ ཆོས་ ནི་ ཉན་ མི་ བྱེད །_།
རིགས་ མི་སྨྲ་ དང་ དམ་པ་ མིན་ སྨྲ་བ །_། རྣམ་པ་ ཀུན་ ཏུ་ ཡོངས་སུ་ སྤང་བ ར་ བྱ །_།
བསྐལ་པ་ བརྒྱ་ ཕྲག་ དུ་མ ར་ གང་ དཀོན་པ །_། ཆོས་ ཀྱི་ དམ་པ་ དེ་ ལ་ དགའ་ སྐྱེད་ ཅིག _།
ཐར་པ་ འདོད་པ་ ཡོན་ཏན་ དོན་གཉེར་ བས །_། འཇིག་རྟེན་ བྱ་བ་ ཡོངས་སུ་ བཙལ་ མི་ བྱ །_།
གང་ཞིག་ ཟས་ དང་ གོས་ ཀྱི་ དོན་ ཙམ་ འདོད །_།
དེ་ ནི་ མཆོག་ དང་ གཙོ་བོ ར་ བསྔགས་ མ་ ཡིན །_།
གང་ཞིག་ འདྲི་ ཞིང་ དགེ་སློང་ ལེགས་པ ར་ འོང་ །_།
སྟན་ ཡང་ གདིང་ གིས་ ཚུ ར་ ཤོག་ འདུག་པ ར་ གྱིས །_། མི་ ཡི་ རྙེད་པ་ རབ་ དཀོན་ རྙེད་ གྱུར་ གྱིས །_། གཅིག་ ལ་ གཅིག་ ནི་ ཆོས་ ཀྱི་ གཏམ་ ཡང་ བྱ །_།
ལུང་ མནོད་ ཁ་ཏོན་ བྱ་ དང་ བསམ་གཏན་ རྣམས །_། ཁྱོད་ ཀྱི་ དཀར་པོ འི་ ཕྱོགས་ རྣམས་ འཕེལ་ གྱུར་ ཏམ །_། གལ་ཏེ་ ཁྱོད་ ནི་ འདོད་ ན་
དྲི་བ ར་ གྱིས །_། ཁྱོད་ ལ འང་ བདག་ འདྲི་ སྐབས་ ནི་ དབྱེ་བ ར་ གྱིས །_། དེ་བཞིན་ གཤེགས་པ་ མྱ་ངན་ ཡོངས་ འདས་ ནས
བསྟན་པ་ རྣམ་པར་ འཇིག་པ ར་ འགྱུར་བ་ ན །_།
དགེ་སློང་ དག་ ནི་ ཤིན་ཏུ་ རྒོད་ ཅིང་ ཁེངས །_།
དགོན་པ་ བོར་ ནས་ འདུ་འཛི ར་ དགའ་བ ར་ འགྱུར །_།
རྙེད་པ་ དང་ ནི་ དེ་བཞིན་ ཟས་ ཆེད་ དུ །_། ཉིན་ དང་ མཚན་ རྣམས་ སུ་ ཡང་ གཏམ་ བྱེད་ ལ །_། བྱིས་པ་ དག་ ནི་ གཉིད་ལོག་ གྱུར་ ན་
ཡང་ །_། ལོ་ཏོག་ སྐྱེ་བ འི་ རྨི་ལམ་ རྨི་བ ར་ འགྱུར །_།
བྱིས་པ་ འདི་ ཀུན་ཤེས་པ་ རབ་ཏུ་ [144b] ཉམས །_།
ངན་སོང་ ངན་འགྲོ་ གསུམ་ དུ་ གཞོལ་ འགྱུར་ གྱིས །_། དགའ་བ་ དང་ ནི་ མོས་པ་ བསྐྱེད་ ནས་
ཀྱང་ །_། བསེ་རུ་ ལྟ་བུ ར་ རྟག་ ཏུ་ ནགས་ གནས་ ཀྱིས །_། ཡོན་ཏན་ འདོད་པ་ ནགས་ ན་ གནས་པ་ ཡིས །_། ཕ་རོལ་ དག་ གི་ སྐྱོན་ ལ་ བརྟག་ མི་ བྱ །_།
བདག་ ནི་ ཁྱད་པར་ འཕགས་ ཤིང་ བདག་ མཆོག་ ཅེས །_། དེ་ སྙམ་ དུ་ ནི་ སེམས་བསྐྱེད་ མི་ བྱ འོ །_།
རྒྱགས་ འདི་ བག་མེད་ ཀུན་ གྱི་ རྩ་བ་ སྟེ །_།
དགེ་སློང་ དམན་ ལ་ བརྙས་པ ར་ ཡོང་ མི་ བྱ །_།
བསྐལ་པ་ གཅིག་ གིས་ ཐར་པ་ འཐོབ་ མི་ འགྱུར །_།
འདི་ ནི་ བསྟན་པ་ འདི་ ལ་ གོ་རིམས་ ཡིན །_།
དེ་ལྟ ས་ དགེ་སློང་ ཡོན་ཏན་ འདོད་ གྱུར་པ །_། དཔའ་བོས་ མི་རིགས་ བརྗོད་པ་ སྤངས་ ནས་ ཀྱང་ །_། དགའ་ ཞིང་ མགུ་ ལ་ རབ་ཏུ་ དགའ་བ་ ཡིས །_། བསེ་རུ་ འདྲ་བ ར་ དགོན་པ ར་ གནས་པ ར་ བྱ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ འདི་ལྟར་ དཀར་པོ འི་ ཆོས་ ཡོངས་སུ་ སྤོང་བ འི་ སླད་ དུ་ འདུ་འཛི་ ནོངས་པ་ མང་པོ འི་ སྐྱོན་ ཆགས་ ཤིང་ ཡོན་ཏན་ མ་ མཆིས་ ལ་ གནོད་པ་ དང་ ལྡན་ ཏེ །_
འདུ་འཛི་ ཉོན་མོངས་པ་ འཕེལ་བ ར་ བགྱིད་ ཅིང་ སྤྱོད་པ་ བཟང་པོ་ མ་ ལགས་པ་ ནི་ ངོ་མཚར་ ལགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ མཁས་པ་ དགེ་བ་ འཚལ་བ་ སུ་ཞིག་ གཅིག་པུ ར་ དགའ་བ་ ལ་ མངོན་པར་ དགའ་བ ར་ མི་ བགྱིད །_ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྨྲ་བ་ ལ་ དགའ་བ འི་ སྐྱོན་ རྣམས་ ཇི་ལྟ ར་ བརྟག་ པར་ བགྱི །_
བྱང་ཆུབ་ སེམས་དཔ ས་ གང་ རྟོགས་ ན་
དོན་ རྣམ་པར་ ངེས་པ་ ལ་ དགའ་ ཞིང་ དོན་ ལ་ རྟོག་པ ས་ ཡོངས་སུ་ གདུང་བ ར་ ཡང་ མི་འགྱུར་བ་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
བྱམས་པ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྨྲ་བ་ ལ་ དགའ་བ འི་ ཉེས་དམིགས་ ཉི་ཤུ་ ཡོད་པར་ བརྟག་ པར་ བྱ འོ །_།
ཉི་ཤུ་ གང་ཞེ་ན །_ བྱམས་པ་ འདི་ ལ་ དགེ་སློང་ སྨྲ་བ་ ལ་ དགའ་བ་ ནི་ མང་ དུ་ ཐོས་པ ས་ རྒྱགས་ ཤིང་ དྲེགས་པ ས་ གུས་པ་ མེད་པར་ འགྱུར་བ་ དང་ །_ རྩོད་པ་ སྨྲ་བ་ ལྷུར་ལེན་ པས་ [145a] ཕྱོགས་ ལ་ མངོན་པར་ ཞེན་པ ར་ འགྱུར་བ་ དང་ །_ ནང་ དུ་ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ དང་ བྲལ་བ ས་ དྲན་པ་ བརྗེད་པ ར་ འགྱུར་བ་ དང་ །_ ལུས་ དང་སེམས་ ཤིན་ཏུ་ མ་ སྦྱངས་པ ས་ ཤེས་བཞིན་ མེད་པར་ སྤྱོད་པ ར་ འགྱུར་བ་ དང་ །_ ཆོས་ ལ་ བཟོད་པ་ ལས་ ཉམས་པ ས་ ཁེངས་པ་ དང་ འདུད་པ ར་ འགྱུར་བ་ དང་ །_ ཞི་གནས་ དང་ ལྷག་མཐོང་ ཡོངས་སུ་ སྤངས་པ ས་ སེམས་ ཀྱི་ རྒྱུད་ དམུ་རྒོད་ དུ་ འགྱུར་བ་ དང་ །_ སྨྲ་བ འི་ སྦག་པ ས་ སྦགས་པ ས་ དུས་ མ་ཡིན་པ ར་ སྨྲ་བ ར་ འགྱུར་བ་ དང་ །_ འཕགས་པ འི་ ཤེས་པ་ མ་ ཐོབ་པ ས་ མ་ བསྡམས་པ ར་ འགྱུར་བ་ དང་ །_ ལྷ་ དང་ ཀླུ་ རྣམས་ ཀྱིས་ མི་ བཀུར་བ ར་ འགྱུར་བ་ དང་ །_ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ ཐོབ་པ་ རྣམས་ ཀྱིས་ བརྙས་པ ར་ འགྱུར་བ་ དང་ །_ ལུས་ མངོན་སུམ་ དུ་ གྱུར་པ་ རྣམས་ ཀྱིས་ སྤྱོ་བ ར་ འགྱུར་བ་ དང་ །_ སྒྲུབ་པ་ ལ་ མི་ གནས་པ ས་ ཡིད་ ལ་ གཅགས་ པར་ འགྱུར་བ་ དང་ །_ ཐེ་ཚོམ་ མ་ སྤངས་པ ས་ རབ་ཏུ་ མི་ བརྟན་པ ར་ འགྱུར་བ་ དང་ །_ སྒྲ་ ལྷུར་ལེན་ པས་ ཐོས་པ་ དང་ བྱེ་བྲག་ ཕྱེད་པ་ ཉམས་པ ར་ འགྱུར་བ་ དང་ །_ རྣམ་པར་ ཤེས་པ འི་ སྤྱོད་ཡུལ་ ཅན་ ཡིན་པ ས་ འདོད་པ འི་ ཡོན་ཏན་ ལ་ ཆགས་པ ར་ འགྱུར་བ་ དང་ །_ ཡང་དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ རྟོག་པ ར་ མི་ བྱེད་པ ས་ མྱུར་ དུ་ ཆོས་ སྤོང་བ ར་ བྱེད་པ་ དང་ །_ གཞན་ དང་ གཞན་ རྩོམ་པ ས་ མི་ བརྟན་ ཞིང་ རྟེན་ མེད་པར་ འགྱུར་བ་ དང་ །_ སེམས་ ཡོངས་སུ་ མ་ དུལ་བ ས་ བཀུར་སྟི་ མེད་པ་ ཐོབ་པ ར་ འགྱུར་བ་ དང་ །_ ཆོས་ ཀྱི་ དབྱིངས་ ཁོང་ དུ་མ་ ཆུད་པ ས་ གཞན་ གྱི་ དྲིང་ འཇོག་པ ར་ འགྱུར་བ་ དང་ །_ དབང་པོ་ རྣམས་ ཡོངས་སུ་ མ་ ཤེས་པ ས་ ཉོན་མོངས་པ འི་ དབང་ དུ་ འགྱུར་བ་ སྟེ །_
བྱམས་པ་ ཉི་ཤུ་པོ་ དེ་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ སྨྲ་བ་ ལ་ དགའ་ ཞིང་ སྒྲ་ ལྷུར་ལེན་ ལ་དོན་ ལ་ རྟོག་པ་ དང་ བྲལ་བ འི་ ཉེས་དམིགས་ ཡིན་ ནོ །_།
དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
ཐོས་པ ས་ རྒྱགས་ ནས་ གུས་པ ར་ མི་ འགྱུར་ ཏེ །_།
རྣམ་པར་ འགྱེད་པ འི་ སྨྲ་བ་ རྣམས་ ལ་ ཆགས །_།
བརྗེད་པ ར་ འགྱུར་ ཞིང་ ཤེས་བཞིན་ མེད་པར་ འགྱུར །_།
སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
ནང་ གི་ [145b] སེམས་ལས་ ཤིན་ཏུ་ རིང་བ ར་ འགྱུར །_།
ལུས་ དང་སེམས་ ཀྱང་ རབ་ སྦྱངས་ མ་ ཡིན་ འགྱུར །_།
ཁེངས་པ་ དང་ ནི་ འདུད་པ་ མང་པོ ར་ འགྱུར །_།
སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
བྱིས་པ་ དམ་པ འི་ ཆོས་ བསམ་ རབ་ཏུ་ ཉམས །_།
སེམས་ ནི་ མི་ མཉེན་ ཤིན་ཏུ་ རྩུབ་པ ར་ འགྱུར །_།
ཞི་གནས་ ལྷག་མཐོང་ དག་ དང་ རབ་ཏུ་ རིང་ །_། སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
རྟག་ ཏུ་ བླ་མ་ དག་ ལ་ གུས་པ་ མེད །_།
སྦགས་པ འི་ གཏམ་ དག་ ལ་ ནི་ དགའ་བ་ སྐྱེད །_།
སྙིང་པོ་ མེད་ ལ་ གནས་ ཤིང་ ཤེས་རབ་ ཉམས །_།
སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
དེ་ ནི་ ལྷ་ཚོགས་ རྣམས་ ཀྱིས་ མི་ བཀུར་ ཞིང་ །_། དེ་ ཚེ་ དེ་ ལ འང་ འདོད་པ་ མི་ སྐྱེད་ ལ །_། སོ་སོ་ ཡང་དག་ རིག་ ལས་ ཉམས་འགྱུར་ ཏེ །_།
སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
གང་དག་ ལུས་ ནི་ མངོན་སུམ་ མང་ ཡོད་པ །_། མཁས་པ་ འདི་དག་ གིས་ ནི་ སྤྱོ་བ ར་ འགྱུར །_།
དེ་ ཡི་ སྲོག་ ནི་ དོན་མེད་ འགྱུར་བ་ སྟེ །_།
སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
བདག་ ནི་ སྒྲུབ་ ཉམས་ ད་ནི་ ཅི་ བྱ་ ཞེས །_། འཆི་བ འི་ དུས་ ཚེ་ བྱིས་པ་ མྱ་ངན་ བྱེད །_།
གཏིང་ རྙེད་ མ་ གྱུར་ ཤིན་ཏུ་ སྡུག་བསྔལ་ འགྱུར །_།
སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
རྩྭ་ བསྐྱོད་ བཞིན་ དུ་ འགུལ་ ཞིང་ གཡོ་བ་ སྟེ །_།
དེ་ ནི་ དེ་ལྟ ར་ ཐེ་ཚོམ་ འགྱུར་ དུ་ ངེས །_།
དེ་ ནི་ ནམ་ཡང་ བློ་ བརྟན་ མི་ འགྱུར་ ཏེ །_།
སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
གར་ ལ་ ལྟ་བ འི་ ཁྲོད་ ན་ འདུག་པ་ ཞིག _། དཔའ་བོ་ གཞན་ གྱི་ ཡོན་ཏན་ བརྗོད་པ་ བཞིན །_། བདག་ཉིད་ ནན་ཏན་ ཉམས་པ ར་ འགྱུར་བ་ སྟེ །_།
སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
དེ་ ཡི་ སེམས་ ནི་ རྣ་བ འི་ རྣམ་ཤེས་ ལ །_། རབ་ཏུ་ ཆགས་ ཤིང་ སྒྲ ས་ རྒྱགས་ ཤེས་རབ་ ཉམས །_།
ལོག་པ ར་ སེམས་ ཤིང་ ལམ་ངན་ འགྲོ་བ ར་ འགྱུར །_།
སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
དེ་ ནི་ གཡོ་ལྡན་ ཡང་ ཞིང་ རེ་ ཆད་ འགྱུར །_།
ཕྱི་ཕྱིར་ ཞིང་ ནི་ རྣམ་པར་ འགྱེད་པ་ རྩོམ །_།
འཕགས་པ འི་ དམ་པ འི་ ཆོས་ ལས་ རབ་ཏུ་ རིང་ །_། སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
མཐུ་ ཆུང་ བསྟི་སྟང་ གིས་ ནི་ དགར་ འགྱུར་ ཏེ །_།
མི་ ཤེས་ལྡན་པ་ གཡོ་ ཞིང་ འགྱུར་བ་ ཡིན །_།
སྤྲེའུ་ ལྟར་ དེ་ ཡི་ [146a] སེམས་ ནི་ གཡོ་ བར་ འགྱུར །_།
སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
རང་ གི་ བློ་ ནི་ ཤེས་པ ས་ དམན་པ འི་ ཕྱིར །_། རྨོངས་པ་ དེ་ ནི་ གཞན་ གྱི་ དྲིང་ ལ་ འཇོག _།
དེ་ ནི་ ཉོན་མོངས་ ཕྱོགས་ ཀྱི་ དབང་ དུ་ འགྲོ །_།
སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
མིག་ ཀྱང་ འཁྲུལ་ ཅིང་ དེ་བཞིན་ རྣ་བ་ འང་ འཁྲུལ །_། སྣ་ ཡང་ འཁྲུལ་ ཅིང་ དེ་བཞིན་ ལྕེ་ ཡང་ འཁྲུལ །_། ལུས་ ཀྱང་ འཁྲུལ་ ཅིང་ ཡིད་ ཀྱང་ འཁྲུལ་ པར་ འགྱུར །_།
སྨྲ་ ལ་ དགའ་བ འི་ ཉེས་པ་ འདི་དག་ གོ _།
ཡུན་རིང་ དུས་ ནས་ སྨྲ་ ལ་ དགའ་བ ས་ ན །_།
དེ་ ནི་ བདག་ཉིད་ དགའ་བ་ མི་ འཐོབ་པོ །_། ཚིག་ གང་ དགའ་བ་ མཐའ་ ཡ ས་ འཐོབ་ འགྱུར་བ །_། ཚིག་ གཅིག་ ཙམ་ ཞིག་ བསམས་ ཀྱང་ མཆོག་ ཡིན་ ནོ །_།
བུ་རམ་ཤིང་ ཤུན་ སྙིང་པོ་ ཅི་ཡང་ མེད །_།
དགའ་བ ར་ བྱ་བ འི་ རོ་ ནི་ ནང་ ན་ འདུག _།
ཤུན་པ་ ཟོས་པ འི་ མིས་ ནི་ བུ་རམ་ རོ །_།
ཞིམ་པོ་ རྙེད་པ ར་ ནུས་པ་ མ་ ཡིན་ ནོ །_།
ཇི་ལྟ ར་ ཤུན་པ་ དེ་བཞིན་ སྨྲ་བ་ སྟེ །_།
རོ་ ལྟ་བུ་ ནི་ འདི་ ལ་དོན་ སེམས་ ཡིན །_།
དེ་ལྟ་བས་ན་ སྨྲ་ ལ་ དགའ་ སྤོངས་ ཏེ །_།
རྟག་ ཏུ་ བག་ ཡོད་ བྱོས་ ལ་དོན་ སོམས་ ཤིག _། སྨྲ་བ འི་ ཉེས་པ་ འདི་འདྲ་ རྟོག་ གྱུར་ ཅིང་ །_། དོན་ གྱི་ ཡོན་ཏན་ མཆོག་ འདི་ ཤེས་ ནས་
ནི །_། འདི་ ན་ བྱང་ཆུབ་ མཁས་པ་ གང་ཡིན་པ །_། དེས་ ནི་ དོན་ བསམ་པ་ ལ་ དགའ་བ ར་ གྱིས །_། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ འདི་ལྟར་ སྨྲ་བ་ ལ་ དགའ་བ འི་ སྐྱོན་ རྣམས་ དང་ །_ དོན་ ལ་ སེམས་པ འི་ ཡོན་ཏན་ རྣམས་ དེ་བཞིན་ གཤེགས་པ ས་ ལེགས་པ ར་ གསུངས་པ་ ནི་ ངོ་མཚར་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ སྙིང་པོ་ འཚལ་བ་ རྣམས་ ཀྱིས་ ནི་ དོན་ བསམ་པ་ བཏང་ སྟེ་
སྙིང་པོ་ མ་ མཆིས་པ འི་ སྨྲ་བ་ ལ་ དགའ་བ ར་ བགྱིད་པ འི་ རྔོ་ མི་ ཐོག་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ གཉིད་ ཀྱི་ དགའ་བ ས་ དགའ་བ འི་ སྐྱོན་ ཇི་ལྟ ར་ བརྟག་ པར་ བགྱི །_
བྱང་ཆུབ་ སེམས་དཔ ས་ ཇི་ལྟ ར་ བརྟགས་ ན་
རྨུགས་པ་ དང་ །_ གཉིད་ ཀྱི་ ནོངས་ དམིགས་ [146b] མཐོང་ ནས་
བརྩོན་འགྲུས་ རྩོམ་ ཞིང་ ཡོངས་སུ་ སྐྱོ་བ ར་ ཡང་ མི་འགྱུར་བ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ འདི་ ལ་ གཉིད་ ལ་ དགའ་བ འི་ ཉེས་དམིགས་ ནི་ རྣམ་པ་ ཉི་ཤུ ར་ བརྟག་ པར་ བྱ་ སྟེ
བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ལ་ རྟོག་ ན་ བརྩོན་འགྲུས་ རྩོམ་པ་ ལ་ དགའ་ ཞིང་ སྐྱོ་བ ར་ ཡང་ མི་ འགྱུར་ རོ །_།
ཉི་ཤུ་ གང་ཞེ་ན །_ བྱམས་པ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ གཉིད་ ཆེ་བ་ ནི་ རྨུགས་པ་ དང་ །_ གཉིད་ ཀྱིས་ ནོན་ ཏེ་
ལེ་ལོ་ ཆེ་བ ར་ འགྱུར་བ་ དང་ །_ ལུས་ ཤ་ ཆེ་བ་ དང་ །_ མདོག་ ཡོངས་སུ་ མ་ དག་པ་ དང་ །_ དེ འི་ འབྱུང་བ་ ཆེན་པོ་ རྣམས་ ནད་ བཞི ས་ ནོན་པ ར་ འགྱུར་བ་ དང་ །_ དེ འི་ མེ འི་ ཁམས་ ཆུང་བ ར་ འགྱུར་བ་ དང་ །_ དེ འི་ ཁ་ཟས་ ལེགས་པ ར་ འཇུ་བ ར་ མི་འགྱུར་བ་ དང་ །_ དེ འི་ ལུས་ ལ་ འབྲས་ དང་ ཕོལ་མིག་ འབྱུང་བ ར་ འགྱུར་བ་ དང་ །_ ལེ་ལོ་ ཅན་ དུ་ འགྱུར་བ་ དང་ །_ དེ འི་ གཏི་མུག་ གི་ དྲ་བ་ རྣམ་པར་ འཕེལ་བ ར་ འགྱུར་བ་ དང་ །_ དེ འི་ ཤེས་རབ་ ཉམ་ཆུང་ བར་ འགྱུར་བ་ དང་ །_ དེ་ ཁ་ཟས་ འདོད་པ་ ལས་ ཡིག་ འཆུ་བ ར་ འགྱུར་བ་ དང་ །_ དེ་ གཏི་མུག་ གི་ མུན་པ་ རབ་ཏུ་ འཛིན་པ ར་ འགྱུར་བ་ དང་ །_ དེ་ ལ་ མི་མ་ཡིན་པ་ རྣམས་ བཀུར་སྟི་ མི་ བྱེད་པ་ དང་ །_ སེམས་ རྟུལ་བ ར་ འགྱུར་བ་ དང་ །_ མི་ ལྡང་བ་ མང་བ ར་ འགྱུར་བ་ དང་ །_ དེ འི་ སེམས་ བག་ ལ་ ཉལ་ གྱིས་ ཀུན་ ནས་ དཀྲིས་ ཤིང་ འདུག་པ ར་ འགྱུར་བ་ དང་ །_ དེ་ དགེ་བ འི་ ཆོས་ ལ་ འདུན་པ ར་ མི་འགྱུར་བ་ དང་ །_ དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ ལས་ ཉམས་པ ར་ འགྱུར་བ་ དང་ །_ སྤྱོད་པ་ ཞུམ་པ ར་ གྱུར་ ནས་
བརྩོན་འགྲུས་ རྩོམ་པ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ ལ་ སྨོད་པ་ དང་ །_ འཁོར་ གྱི་ ནང་ དུ་ སོང་ ན་
བརྙས་པ ར་ འགྱུར་བ་ སྟེ །_
བྱམས་པ་ ཉི་ཤུ་པོ་ དེ་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ གཉིད་ ལ་ དགའ་ ཞིང་ རྨུགས་པ་ དང་ །_ གཉིད་ མང་བ འི་ ཉེས་དམིགས་ ཡིན་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ལ་ རྟོག་ ན་ བརྩོན་འགྲུས་ རྩོམ་པ་ ལ་ དགའ་ ཞིང་ ཡོངས་སུ་ སྐྱོ་བ ར་ ཡང་ མི་ འགྱུར་ རོ །_།
དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། དེ་ ཡི་ ལུས་ ནི་ ཤ་ ཆེ་ མཁྲེགས་ མ་ [147a] ཡིན །_།
ལེ་ལོ་ དེ་ ཆེ་ བླུན་ ཞིང་ འཐུན་ མི་ བྱེད །_།
དེ་ ཡི་ མདོག་ ཀྱང་ དག་པ ར་ མི་ འགྱུར་ རོ །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། བད་ཀན་ རླུང་ དང་ དེ་བཞིན་ མཁྲིས་པ་ རྣམས །_། དེ་དག་ དེ་ ཡི་ ལུས་ ལ་ ཤས་ ཆེ ར་ འབྱུང་ །_།
དེ་ ཡི་ ཁམས་ རྣམས་ རབ་ཏུ་འཁྲུག་ པར་ འགྱུར །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། ཁ་ཟས་ ཉེས་པ ས་ ལྟོ་ ནི་ མ་ དག་ ཅིང་ །_། ལུས་ ཀྱང་ ལྕི་ ལ་ ཟོ་ བདོག་ བདེ་ མ་ ཡིན །_།
དེ་ ཡི་ ཚིག་ ཀྱང་ གསལ་བ ར་ མི་ འགྱུར་ རོ །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། དེ་ ཡི་ ལུས་ ལ་ ཕོལ་མིག་ མང་པོ་ འབྱུང་ །_།
དེ་ ནི་ ཉིན་ དང་ མཚན་ དུ་ བདེ་བ ར་ ཉལ །_། དེ་ ལ་ རྨ་ རྣམས་ མི་ བཟད་ འབྱུང་བ ར་ འགྱུར །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། ལེ་ལོ་ བྱེད་ ཅིང་ བརྩོན་འགྲུས་ ཡོངས་སུ་ ཉམས །_།
དེ་ ནི་ བདེ་ ལས་ ཉམས་ ཤིང་ ནོར་ རྣམས་ འགྲིབས །_། དེ་ ནི་ རྟག་ ཏུ་ ཞན་ ཅིང་ སེམས་ ཀྱང་ རྨོངས །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། གཏི་མུག་ དྲ་བ་ ཆེན་པོ་ འཕེལ་ འགྱུར་ ཞིང་ །_། དེ་ ནི་ ཐེ་ཚོམ་ ཅན་ དེ་ལྟ་བ་ ཐོབ །_།
དེ་ ནི་ ལྟ་བ ར་ གྱུར་པ་ མང་བ ར་ འགྱུར །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། དེ་ ཡི་ ཤེས་རབ་ ཤིན་ཏུ་ ཉམ་ཆུང་ འགྱུར །_།
དེ་ ཡི་ བློ་ ཡང་ ཡོངས་སུ་ ཉམས་པ ར་ འགྱུར །_།
ཡེ་ཤེས་ ལས་ ནི་ རྟག་ ཏུ་ དེ་ ཉམས་འགྱུར །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། མི་ ཤེས་ ལེ་ལོ་ སྙོམ་ལས་ ཤེས་རབ་ འཆལ །_།
མི་མ་ཡིན་པ་ དག་ གིས་ གླགས་ རྙེད་ དེ །_།
ནགས་ ན་ གནས་པ འི་ ཚེ་ ནི་ འཚེ་བ ར་ འགྱུར །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། སེམས་ ཀྱང་ རྟུལ་ ཞིང་ དེ་ ཡི་ དྲན་པ་ རྨོངས །_།
ལུང་ ནོད་ ཁ་ཏོན་ བྱེད་ ལ་ དེ་ མི་ གནས །_།
ཆོས་ སྨྲ་ ན་ ཡང་ དེ་ ནི་ རྟག་ ཏུ་ ཐོགས །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། དེ་ ཡི་ ཉོན་མོངས་ ཀུན་ ནས་ ལྡང་བ ར་ འགྱུར །_།
རྣམ་པར་ འཁོར་ ཞིང་ གཡོ་ ལ་ རྨོངས་པ་ དང་ །_། དེ་ ཡི་ སེམས་ ནི་ རྟག་ ཏུ་ གདུང་བ ར་ འགྱུར །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། དེ་ ཡི་ བྱ་བ་ མང་པོ་ ཉམས་ ཤིང་ འགགས །_།
ལུས་ [147b] ཀྱང་ གདུངས་ ཤིང་ ཡིད་ ཀྱང་ ཡོངས་སུ་ གདུངས །_། བག་ ལ་ ཉལ་བ་ འཕེལ་བ ར་ ངེས་ མི་ ཤེས །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། དེ་ ནི་ དགེ་སེམས་ རྟག་ ཏུ་ མི་ འདོད་ དེ །_།
དེ་ ནི་ ཆོས་ ལ་ འདུད་པ་ སྐྱེད་ མི་ བྱེད །_།
ཕྱིར་ཞིང་ ཆོས་མ་ ཡིན་ ལ་ དེ་ དགར་ འགྱུར །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། དེ་ ནི་ རྨོངས་ ཤིང་ ཆོས་ ལ་ འདུན་པ་ ཉམས །_།
བྱིས་པ་ ཡོན་ཏན་ ཀུན་ ལས་ ཡོངས་སུ་ ཉམས །_།
དཀར་པོ་ འཇོམས་ ཤིང་ མུན་པ ར་ འགྲོ་བ ར་ འགྱུར །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། འཇིགས་ པར་ འགྱུར་ ཞིང་ སེམས་ ཀྱང་ རབ་ཏུ་ ཞུམ །_། དེ་ ནི་ རྟག་པ ར་ མཆོག་ ཏུ་ དགའ་ མི་ འགྱུར །_།
གཉིད་ ཀྱིས་ ནོན་པ་ ལུས་ ཀྱང་ ལྷོད་པ ར་ འགྱུར །_།
གང་ཞིག་ རྨུགས་ དང་ གཉིད་ ལ་ དགའ་ འགྱུར་བ །_། བདག་ཉིད་ མི་ ཤེས་ ལེ་ལོ་ ཅན་ གྱུར་ ནས །_།
བརྩོན་འགྲུས་ སྟོབས་ དང་ ལྡན་ ལ་ ཕྲག་དོག་ བྱེད །_།
བརྩོན་འགྲུས་ ལྡན་པ་ རྣམས་ ལ་ མི་ སྙན་ སྨྲ །_།
ཉེས་པ་ འདི་འདྲ་ འདི་དག་ རྟོགས་ གྱུར་ ནས །_།
མཁས་པ་ སུ་ཞིག་ རྨུགས་ གཉིད་ དགའ་བ ར་ བྱེད །_།
ཤིན་ཏུ་ གཏི་མུག་ ལྟ་བ་ མང་པོ འི་ རྒྱུ །_། དོན་ བཟང་ དམ་ཆོས་ ཡོན་ཏན་ ཆུད་ གཟོན་པ །_། གཉིད་ འདི་ བརྩོན་འགྲུས་ འཕྲོག་པ ར་ རྟོགས་ གྱུར་ ནས །_།
མཁས་པ་ ཡོན་ཏན་ ལྡན་པ་ སུ་ དེར་ དགའ །_།
སྡུག་བསྔལ་ ཀུན་ དང་ མུན་པ་ སེལ་ བྱེད་ ཅིང་ །_། ངན་སོང་ ཡོངས་སུ་ སྤོང་བ འི་ གཞིར་ གྱུར་པ །_། སངས་རྒྱས་ ཀུན་ གྱིས་ བསྔགས་པ འི་ བརྩོན་འགྲུས་ འཕགས །_།
གང་ཡིན་ དེ་ ནི་ རྟག་ ཏུ་ བརྟེན་པ ར་ གྱིས །_། འཇིག་རྟེན་ འདི་ ན་ བཟོ་ གང་ཅི་ ཡོད་ དང་ །_། འཇིག་རྟེན་ འདས་ བཟོ་ གང་དག་ ཅི་ ཡོད་པ །_། བརྩོན་འགྲུས་ བརྩམས་ ལ་ རྙེད་པ ར་ མི་ དཀའ་ ན
མཁས་པ་ སུ་ དག་ བརྩོན་འགྲུས་ སྟོབས་ ཀྱིས་ སྐྱོ །_།
གང་དག་ སངས་རྒྱས་ བྱང་ཆུབ་ ཞུགས་ གྱུར་པ །_། དེ་དག་ རྨུགས་ གཉིད་ སྐྱོན་ རྣམས་ མཐོང་ ནས་ ནི །_། རྟག་ ཏུ་ བརྩོན་འགྲུས་ རྩོམ་ ལ་ གནས་པ ར་ བྱེད །_།
འདི་ ནི་ ང་ ཡིས་ དེ་དག་ བསྐུལ་ བྱས་ ཡིན །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ [148a] ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་དག་ རྨུགས་པ་ དང་ གཉིད་ ཀྱི་ སྐྱོན་ འདི་ ལྟ་བུ་ འདི་དག་ ཐོས་ ནས་
སྤོང་བ ར་ མི་ བགྱིད་ ཅིང་ སྐྱོ་བ ར་ མི་ བགྱིད་པ་ དེ་དག་ དང་ བརྩོན་འགྲུས་ རྩོམ་པ་ མི་ སྐྱེད་པ་ དེ་དག་ དེ་ཙམ་ དུ་ རྨོངས་པ ར་ འགྱུར་བ་ ནི་ ངོ་མཚར་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ སློབ་པ ར་ འཚལ་བ་ དང་ །_ ལྷག་པ འི་ བསམ་པ ས་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འཚལ་བ་ སུ་ཞིག་ ཡང་དག་པ འི་ གནས་ འདི་ ལྟ་བུ་ འདི་དག་ ཐོས་ ན་
ལེ་ལོ་ བགྱིད་ ཅིང་ དགེ་བ འི་ ཆོས་ རྣམས་ སྐྱེད་པ ར་ མི་ བགྱིད །_ བརྩོན་འགྲུས་ ཀྱི་ ཡོན་ཏན་ དང་ །_ ཕན་ཡོན་ འདི་ ལྟ་བུ་ ཐོས་ ནས་
བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ཡོངས་སུ་ རྫོགས་པ ར་ བགྱི་བ འི་ སླད་ དུ་ སུ་ཞིག་ བརྩོན་འགྲུས་ རྩོམ་པ ར་ མི་ བགྱིད་ དེ །_།
དེ་བཞིན་ གཤེགས་པ ས་ གཉིད་ ལ་ དགའ་བ འི་ ནོངས་ དམིགས་ དང་ །_ བརྩོན་འགྲུས་ རྩོམ་པ འི་ ཕན་ཡོན་ འདི་དག་ ལེགས་པ ར་ བཀའ་ སྩལ་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ ལས་ ལ་ དགའ་ ཞིང་ འཇིག་རྟེན་པ འི་ སྦག་པ ས་ སྦགས་པ འི་ ནོངས་ དམིགས་ ཇི་ལྟ ར་ བརྟགས་པ ར་ བགྱི །_
བྱང་ཆུབ་ སེམས་དཔའ་ གང་དག་ ལ་ བརྟགས་ ན་
འདོད་པ་ ཆུང་ ཞིང་ བགྱི་བ་ ཉུང་ ལ །_ དམ་པ འི་ ཆོས་ བཙལ་བ འི་ སླད་ དུ་ རྟག་ ཏུ་ བརྩོན་ ཞིང་ སྦྱོར་བ་ ལ་ གནས་པ ར་ འགྱུར་བ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ ལས་ ལ་ དགའ་བ འི་ ཉེས་དམིགས་ ཉི་ཤུ ར་ བརྟག་ པར་ བྱ་ སྟེ
བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ལ་ རྟོག་ ན་ འདོད་པ་ ཆུང་ ཞིང་ བྱ་བ་ ཉུང་ ལ་ དམ་པ འི་ ཆོས་ བཙལ་བ འི་ ཕྱིར་ རྟག་ ཏུ་ བརྩོན་ ཞིང་ སྦྱོར་བ་ ལ་ གནས་པ ར་ འགྱུར་ རོ །_།
ཉི་ཤུ་ གང་ཞེ་ན །_ བྱམས་པ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ལས་ ལ་ དགའ་བ་ འཇིག་རྟེན་པ འི་ ལས་ རྣམས་ ལ་ བརྩོན་པ ར་ འགྱུར་བ་ དང་ །_ ལས་ངན་པ་ ཐམས་ཅད་ ལ་ གནས་པ ར་ འགྱུར་བ་ དང་ །_ ལུང་ ནོད་པ་ དང་ །_ ཁ་ དོན་ ལ་ བརྩོན་པ་ དག་ གིས་ བརྙས་པ ར་ འགྱུར་བ་ དང་ །_ ནང་ དུ་ ཡང་དག་ [148b] འཇོག་ ལ་ དགའ་བ་ རྣམས་ ཀྱིས་ སྨད་པ ར་ འགྱུར་བ་ དང་ །_ འཁོར་བ་ ཐོག་མ་ དང་ ཐ་མ་ མེད་པ་ ཡོངས་སུ་ འཛིན་པ འི་ ལས་རྩོམ་ པར་ འགྱུར་བ་ དང་ །_ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ རྣམས་ ཀྱི་ ཡོན་ སྦྱོང་བ ར་ མི་ བྱེད་པ་ དང་ །_ དེ འི་ སེམས་ དངོས་པོ ར་ འཛིན་པ་ ལ་ འཇུག་པ ར་ འགྱུར་བ་ དང་ །_ ཆགས་པ་ མང་བ ར་ འགྱུར་བ་ དང་ །_ ཁྱིམ་སོ་ རྣམས་ ལ་ རྒྱུན་ དུ་ སྦྱོར་བ ར་ འགྱུར་བ་ དང་ །_ དབང་ བྱེད་པ ར་ མི་འགྱུར་བ་ དང་ །_ ཟློག་ བྱེད་ ཀྱི་ ངང་ཚུལ་ ཅན་ ཡིད་ སྨོན་ མང་པོ་ ལ་ རྒྱུན་ དུ་ གནས་པ་ དང་ །_ ཁྱིམ་ གྱི་ བྱ་བ་ དག་ ལ་ བརྩོན་པ་ དང་ །_ དེ་ རོ་ དག་ ལ་ ཤས་ ཆེ ར་ འདུན་ ཅིང་ ཆགས་པ་ སྐྱེད་པ་ དང་ །_ ལེན་པ་ མེད་པར་ མི་ དགའ་བ་ དང་ །_ ཀུན་ ནས་ མནར་སེམས་ མང་བ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ རྒྱུན་ དུ་ མངོན་པར་ འདུ་བྱེད་པ་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་བསྙེན་མ་ ལ་ རྟོན་པ ར་ འགྱུར་བ་ དང་ །_ དེ་ ཟས་ ཀྱི་ རྣམ་པར་ རྟོག་པ ས་ ཉིན་མཚན་ འདའ་བ ར་ བྱེད་པ་ དང་ །_ འཇིག་རྟེན་པ འི་ བྱ་བ་ དག་ རྒྱུན་ དུ་ འདྲི་བ ར་ བྱེད་པ་ དང་ །_ མི་རིགས་པ འི་ སྨྲ་བ་ དག་ ལ་ མངོན་པར་ དགའ་བ ར་ འགྱུར་བ་ དང་ །_ ཞལ་ཏ་ བྱེད་པ འི་ རྒྱགས་པ ས་ ཚངས་པ་ མཚུངས་པ ར་ སྤྱོད་པ་ རྣམས་ དབང་ཕྱུག་ གིས་ ཚར་གཅོད་ པར་ བྱེད་པ་ དང་ །_ ཕ་རོལ་ གྱི་ འཁྲུལ་པ་ ལ་ རྟོག་ ཅིང་ བདག་ གི་ འཁྲུལ་པ་ ལ་ མི་ རྟོག་པ ར་ འགྱུར་བ་ དང་ །_ དོན་ དང་ ལྡན་ ཞིང་ རྣམ་པར་ ངེས་པ འི་ གཏམ་ དག་ ལ་ སྐྱེན་པ ར་ བརྙས་པ ར་ འགྱུར་བ་ སྟེ །_
བྱམས་པ་ ཉི་ཤུ་པོ་ དེ་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ ལས་ ལ་ དགའ་ ཞིང་ ཞལ་ཏ་ བྱེད་པ འི་ སྦག་པ ས་ སྦགས་པ འི་ ཉེས་དམིགས་ ཡིན་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ལ་ རྟོག་ ན་ འདོད་པ་ ཆུང་ ཞིང་ བྱ་བ་ ཉུང་བ ར་ འགྱུར་ ལ་ འཇིག་རྟེན་པ འི་ བྱ་བ་ སྤངས་ ནས་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ བྱ་བ་ ལ་ བརྩོན་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
དེ་ ནི་ལ ས་ ངན་ དག་ ལ་ གནས་འགྱུ ར་ ཞིང་ །_། ལས་ མཆོག་ དག་ ལས་ དེ་ ནི་ རྒྱང་ ཡང་ རིང་ །_། འདིར་ ནི་ རྙེད་པ་ ཆེ་ ལས་ རིང་བ ར་ འགྱུར །_།
རྣམ་པར་ ཆགས་སེམས་ ཉེས་པ་ འདི་དག་ ཡིན །_།
དགེ་སློང་ ལུང་ ནོད་ ཁ་ཏོན་ དགའ་ རྣམས་ ཀྱིས །_། དེ་ ལ་ བརྙས་ ཤིང་ འདོད་པ ར་ [149a] མི་ བྱེད་ ལ །_། བསམ་གཏན་ བྱེད་པ་ རྣམས་ ཀྱིས་ སྨད་པ ར་ འགྱུར །_།
རྟག་ ཏུ་ ལས་ གནས་ སྐྱོན་ ནི་ འདི་དག་ ཡིན །_།
འཁོར་བ འི་ ལས་ ལ་ མངོན་པར་ བརྩོན་པ་ དང་ །_། ཐར་པ་ ལས་ ནི་ རྒྱང་རིང་ བཅིངས་པ ར་ གནས །_།
དེ་ ནི་ ཡུལ་འཁོར་ ཟས་ ལ་ མི་རིགས་ སྤྱོད །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ ཆགས་པ འི་ ཡིན །_།
རྟག་ ཏུ་ དངོས་པོ་ དག་ ནི་ ལེན་པ ར་ བྱེད །_།
ཡོངས་སུ་ འཛིན་པ་ མེད་ ལ་ དགའ་ མི་ སྐྱེད །_།
ནོར་མེད་ ནོར་ ནི་ དོན་ དུ་ གཉེར་བ ར་ བྱེད །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ ཆགས་པ འི་ ཡིན །_།
ཁྱིམ་ དུ་ རྒྱུ་བ་ དག་ ལ་ ཆགས་པ ར་ འགྱུར །_།
འདུ་འཛི་ དགའ་བ ས་ ཐམས་ཅད་ འཇིག་པ ར་ བྱེད །_།
གཟེབ་ ཀྱི་ ནང་ དུ་ བྱ་ བཅུག་ བཞིན་ དུ་ འགྱུར །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ ཆགས་པ འི་ ཡིན །_།
ཁྱིམ་པ འི་ ལས་ ལ་ དེ་ རྟག་ མྱ་ངན་ བྱེད །_།
ཡོངས་སུ་ གདུངས་པ ར་ གྱུར་ ཀྱང་ ཡིད་ མི་ འབྱུང་ །_།
ནམས་ ཀྱང་ ཚིག་ ནི་ བཙུན་པ ར་ མི་ འགྱུར་ ཏེ །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ དགའ་བ འི་ ཡིན །_།
བླ་མ ས་ བསྐུལ་ ན་ བཀའ་བློ་ མི་ བདེ་ ཞིང་ །_། རྗེས་སུ་ བསྟན་པ་ འཐུན་ པར་ འཛིན་ མི་ བྱེད །_།
དེ་ ནི་ མྱུར་ དུ་ ཚུལ་ཁྲིམས་ ཉམས་པ ར་ འགྱུར །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ དགའ་བ འི་ ཡིན །_།
ཁྱིམ་ ན་ གནས་པ འི་ ལས་ རྣམས་ རྟག་ སེམས་པ ས །_། དེ་ ནི་ རྟག་ ཏུ་ འདོད་པ ར་ འགྱུར་བ་ སྟེ །_།
བསམ་གཏན་ དང་ ནི་ སྤོང་བ་ དེ་ མི་ བྱེད །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ དགའ་བ འི་ ཡིན །_།
དེ་ ཡི་ འདོད་ཆགས་ ཤས་ ནི་ ཆེ་བ ར་ སྐྱེ །_།
དེ་ ནི་ རོ་ བྲོ་ རྣམས་ ལ་ ཆགས་ ཤིང་ ཞེན །_།
དེ་ ནི་ ངན་ངོན་ ཙམ་ གྱིས་ དགར་ མི་ འགྱུར །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ དགའ་བ འི་ ཡིན །_།
དེ་ ནི་ འཁོར་ ཕལ་ཆེ་ ན་ དགར་ འགྱུར་ ཏེ །_།
དེ་ ཉམས་ ན་ ནི་ ཤིན་ཏུ་ སྡུག་བསྔལ་ འགྱུར །_།
དེ་ ནི་ བོང་བུ་ བཞིན་ དུ་ ལང་ལོང་ འགྱུར །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ དགའ་བ འི་ ཡིན །_།
དེ་ སེམས་ རྟག་ ཏུ་ གནོད་སེམས་ ལྡན་པ ར་ འགྱུར །_།
ལས་ རྣམས་ འཕེལ་ ཞིང་ ཟད་པ ར་ མི་ འགྱུར་ ཏེ །_།
སྲེད་པ འི་ འཁྲི་ཤིང་ དག་ གིས་ དམ་ དུ་ བཅིངས །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ དགའ་བ འི་ ཡིན །_།
དེ་ ནི་ རྟག་ ཏུ་ བླ་མ་ རྣམས་ མི་ སྟེན །_། ཕྱོགས་ འདོད་ ཁྱིམ་པ་ ལ་ ནི་ སྟེན་པ ར་ བྱེད །_།
ཚུལ་ཁྲིམས་ གནས་པ་ དག་ ལ འང་ ཕྲག་དོག་ བྱེད །_།
ཉེས་པ་ འདི་དག་ [149b] ལས་ ལ་ དགའ་བ འི་ ཡིན །_།
ཉིན་ དང་ མཚན་ དུ་ སེམས་ གཞན་ མེད་པར་ ནི །_། ཟས་ དང་ གོས་ ལ་ རྒྱུན་ དུ་ སེམས་པ ར་ བྱེད །_།
དེ་ ནི་ རྟག་ ཏུ་ ཡོན་ཏན་ འདོད་མ་ ཡིན །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ དགའ་བ འི་ ཡིན །_།
དེ་ ནི་ འཇིག་རྟེན་པ་ ཡི་ བྱ་བ་ འདྲི །_། རིགས་པ་ མིན་པ འི་ སྨྲ་བ་ རྣམས་ ལ་ དགའ །_།
རིགས་པ འི་ སྨྲ་ ལ་ དེ་ ནི་ དགའ་ མི་ འགྱུར །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ དགའ་བ འི་ ཡིན །_།
སྡོམ་བརྩོན་ རྣམས་ ལ་ དེ་ ནི་ རྟག་ ཏུ་ གཤེ །_། དབང་ཕྱུག་ ཉེས་པ ས་ དེ་དག་ དེས་ ཚར་གཅོད །_། མི་ སྡུག་ལས་ རྣམས་ མངོན་པར་ འདུ་བྱེད་ དེ །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ དགའ་བ འི་ ཡིན །_།
དེ་ ནི་ རྟག་ ཏུ་ གཞན་ གྱི་ སྐྱོན་ རྟོག་ ཅིང་ །_། བདག་ ལ་ ཡོད་པ འི་ སྐྱོན་ རྣམས་ མི་ མཐོང་ ལ །_། ཡོན་ཏན་ ལྡན་པ་ རྣམས་ ལ་ འཁྲུལ་པ་ ཚོལ །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ དགའ་བ འི་ ཡིན །_།
བྱིས་པ་ དེ་ ནི་ གཞན་ གྱིས་ མྱུར་ དུ་ བརྙས །_། དེ་ ནི་ ཕ་རོལ་ དག་ ལ་ ཆོས་སྟོན་ ཚེ །_། བློ་ ཉམས་པ ས་ ན་ མངོན་པར་ ཤེས་ མི་ འགྱུར །_།
ཉེས་པ་ འདི་དག་ ལས་ ལ་ དགའ་བ འི་ ཡིན །_།
གནོད་ འགྱུར་ ཉེས་པ་ འདི་དག་ མཐོང་ ནས་ ནི །_། ལས་ངན་ དག་ ལ་ སུ་ཞིག་ དགའ་བ ར་ བྱེད །_།
དཔའ་བོ་ དག་ ནི་ རྟག་ ཏུ་ ལས་ མཆོག་ བྱེད །_།
བྱས་པ་ གང་ཡིན་ ཆུད་ ནི་ གཟོན་ མི་ བྱེད །_།
ལན་ སྟོང་ བརྗོད་ ཀྱང་ ཚིག་ གཅིག་ མི་ འཛིན་པ །_། དེ་ ནི་ བློ་ ཅན་ དག་ གིས་ སྤྱོ་བ་ ཡིན །_།
གང་ཞིག་ ལས་ངན་ དག་ ནི་ བྱེད་པ་ ལ །_། དམ་པ་ དག་ གིས་ དེ་ལྟ ར་ རྟག་ ཏུ་ སྨད །_།
དེ་ལྟ་བས་ན་ མཁས་ མིས་ འདི་ རྟག་ ཏུ །_། ལས་ངན་ དག་ ནི་ རྣམ་པར་ སྤངས་ ནས་ ཀྱང་ །_། ཐུབ་དབང་ རྣམས་ ཀྱིས་ རྟག་ ཏུ་ བསྔགས་པ་ ཡི །_། བཟང་པོ འི་ ལས་ རྣམས་ གང་ཡིན་ དེ་དག་ བྱ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་དག་ ཆོས་ ཀྱི་ མཆོག་ ཡོངས་སུ་ སྤངས་ ནས་
ལས་ངན་པ་ རྩོམ་པ་ དེ་དག་ ནི་ ཤེས་རབ་ ཤིན་ཏུ་ ཆུང་ ཞིང་ ཤེས་རབ་ ཀྱིས་ དམན་པ ར་ འགྱུར་བ་ ལགས་སོ །_། དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
བྱམས་པ་ དེ་དེ་ བཞིན་ [150a] ཏེ །_ དེ་དེ་ བཞིན་ ནོ །_།
ཇི་སྐད་ སྨྲས་པ་ བཞིན་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ གང་དག་ ཆོས་ ཀྱི་ མཆོག་ ཡོངས་སུ་ སྤངས་ ནས་ ལས་ངན་པ་ རྩོམ་པ་ དེ་དག་ ནི་ ཤེས་རབ་ ཤིན་ཏུ་ ཆུང་ ཞིང་ ཤེས་རབ་ ཀྱིས་ དམན་པ ར་ འགྱུར་བ་ ཡིན་ ནོ །_།
བྱམས་པ་ གཞན་ ཡང་ ཁྱོད་ མོས་པ ར་ བྱ འོ །_།
ཁྱོད་ ཀྱིས་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ གང་དག་ ལ་ སྦྱོར་བ་ མེད་ ཅིང་ བསམ་གཏན་ མེད་ ལ་ སྤོང་བ་ མེད་ ཅིང་ འདོན་པ་ མེད་པ་ དང་ །_ མང་ དུ་ ཐོས་པ་ ཡོངས་སུ་ ཚོལ་བ་ མེད་པ་ དེ་དག་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་བ་ མ་ ཡིན་ ནོ །_།
བྱམས་པ་ དེ་བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ ནི་ བསམ་གཏན་ དང་ སྤོང་བ ས་ ཕྱེ་བ་ དང་ །_ ཡེ་ཤེས་ ཀྱིས་ འདུས་བྱས་པ་ དང་ །_ ཡེ་ཤེས་ ཀྱིས་ མཉམ་པ ར་ བཞག་པ་ དང་ །_ བརྩོན་པ ས་ ཕྱེ་བ་ ཡིན་ གྱི །_ ཁྱིམ་པ འི་ ལས་ དང་ ཞལ་ཏ་ བྱེད་པ ས་ ཕྱེ་བ་ ནི་ མ་ ཡིན་ ཏེ
འདི་ལྟར་ ཞལ་ཏ་ བྱེད་པ འི་ ལས་ དེ་ ནི་ མི་རིགས་པ་ ལ་ སྦྱོར་བ་ རྣམས་ དང་ །_ འདུ་བྱེད་ ལ་ མངོན་པར་ དགའ་བ་ རྣམས་ དང་ །_ འཇིག་རྟེན་པ འི་ བྱ་བ ས་ སྦགས་པ་ སྟེ །_
བྱང་ཆུབ་ སེམས་དཔ ས་ དེ་ ལ་ འདོད་པ་ བསྐྱེད་པ ར་ མི་ བྱ འོ །_།
བྱམས་པ་ གལ་ཏེ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞལ་ཏ་ བྱེད་པ་ ལ་ བརྩོན་པ ས་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱི་ མཆོད་རྟེན་ དག་ གིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ བཀང་ ན་
དེས་ ནི་ ང་ མཉེས་པ ར་ བྱས་པ་ མ་ ཡིན །_
རི་མོ ར་ བྱས་པ་ མ་ ཡིན །_
བཀུར་སྟི ར་ བྱས་པ་ མ་ ཡིན་ གྱི །_ བྱམས་པ་ གལ་ཏེ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐ་ན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ འི་ ཚིག་ བཞི་པ འི་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ ཙམ་ འཛིན་ ཏམ །_ འཆང་ ངམ །_ ཀློག་ གམ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་ དམ །_ འཆང་ ན་ དེས་ ནི་ ང་ ལ་ བཀུར་སྟི ར་ བྱས །_
བླ་མ ར་ བྱས །_
རི་མོ ར་ བྱས །_
མཆོད་པ་ བྱས་པ ར་ འགྱུར་ རོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བྱམས་པ་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ནི་ མང་ དུ་ ཐོས་པ་ ལས་ བྱུང་བ་ ཡིན་ གྱི །_ དངོས་པོ་ ཡོངས་སུ་ འཛིན་པ་ ལས་ བྱུང་བ་ ནི་ མ་ཡིན་པ འི་ ཕྱིར་ རོ །_།
བྱམས་པ་ གལ་ཏེ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞལ་ཏ་ བྱེད་པ་ ལ་ བརྩོན་པ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ ལུང་ ནོད་པ་ དང་ །_ ཁ་ཏོན་ བྱེད་པ་ ལ་ བརྩོན་པ་ ཞལ་ཏ་ བྱེད་པ འི་ སྦག་པ ས་ སྦགས་པ ར་ བྱེད་ ན་
བསོད་ནམས་ འདོད་པ་ དེས་ ནི་ བསོད་ནམས་ [150b] མ་ཡིན་པ འི་ ཕུང་པོ་ ཆེན་པོ་ སྐྱེད་པ ར་ འགྱུར་ ཏེ
ལས་ ཀྱི་ སྒྲིབ་པ་ ཡང་ ཡོངས་སུ་ འཛིན་པ ར་ འགྱུར་ རོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བསོད་ནམས་ བྱ་བ འི་ གཞི་ གསུམ་པོ་ གང་ཡིན་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ ཤེས་རབ་ ལས་ བྱུང་བ འི་ ཕྱིར་ རོ །_།
བྱམས་པ་ དེ་ལྟ་བས་ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞལ་ཏ་ བྱེད་པ་ ལ་ བརྩོན་པ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ ལུང་ ནོད་པ་ དང་ །_ ཁ་ཏོན་ བྱེད་པ་ ལ་ བརྩོན་པ འི་ བར་ཆད་ མི་ བྱ འོ །_།
འཛམ་བུ འི་ གླིང་ འདི་ ཞལ་ཏ་ བྱེད་པ ས་ ཡོངས་སུ་ གང་བ ར་ གྱུར་པ འི་ ཞལ་ཏ་ བྱེད་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ ལུང་ ནོད་པ་ དང་ །_ ཁ་ཏོན་ བྱེད་པ་ ལ་ བརྩོན་པ་ གཅིག་ ལ་ རིམ་གྲོ་ དང་ བསྙེན་བཀུར་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ལུང་ ནོད་པ་ དང་ །_ ཁ་ཏོན་ བྱེད་པ་ ལ་ བརྩོན་པ་ འཛམ་བུ འི་ གླིང་ གང་ བསྙེད་ ཀྱིས་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ ནང་ དུ་ ཡང་དག་ འཇོག་ ལ་ བརྩོན་པ་ གཅིག་ ལ་ རིམ་གྲོ་ དང་ བསྙེན་བཀུར་ བྱ འོ །_།
དེ་ལྟ ར་ བྱས་ ན་ དེ་བཞིན་ གཤེགས་པ ས་ རྗེས་སུ་ ཡི་ རང་བ་ དང་ གནང་བ་ ཡིན་ ཏེ །_
དེ་དག་ གི་ བསྙེན་བཀུར་ ནི་ ལེགས་པ ར་ བྱས་པ་ ཡིན་ ནོ །_།
གང་ཞིག་ ཤེས་རབ་ སྤྱོད་པ་ ལ་མོ ས་ ནས་ རིམ་གྲོ་ དང་ བསྙེན་བཀུར་ བྱེད་པ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ ནི་ ཚད་ མེད་པར་ སྐྱེད་པ ར་ འགྱུར་ རོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ལས་ ནི་ དཀའ་བ འི་ ལས་ དང་ །_ བླ་ ན་
མེད་པ་ དང་ །_ གོང་ ན་ མེད་པ་ དང་ །_ འཇིག་རྟེན་ གསུམ་པོ་ ཐམས་ཅད་ ལས་ ཁྱད་པར་ དུ་ འཕགས་ ཤིང་ མངོན་པར་ འཕགས་པ འི་ ཕྱིར་ རོ །_།
བྱམས་པ་ དེ་ལྟ་བས་ན་ བྱང་ཆུབ་ སེམས་དཔའ་ མངོན་པར་ བརྩོན་པ་ དོན་ དུ་ གཉེར་ ཞིང་ བརྩོན་འགྲུས་ རྩོམ་པ ར་ འདོད་པ ས་ ཤེས་རབ་ ལ་ བརྩོན་པ ར་ བྱ་ ཞིང་ ཤེས་རབ་ ཡོངས་སུ་ བཙལ་བ་ ལ་ བརྩོན་འགྲུས་ བརྩམ་པ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ འདུ་འཛི་ ལ་ དགའ་བ་ དང་ །_ ལས་ ལ་ དགའ་བ་ རྣམས་ ཀྱི་ ནོངས་ དམིགས་ རྣམས་ ནི་ བཀའ་ སྩལ་ ལགས་ ན །_
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྤྲོས་པ་ ལ་ དགའ་བ འི་ ནོངས་ དམིགས་ རྣམས་ ཇི་ལྟ ར་ བརྟག་ པར་ བགྱི །_
[151a] བྱང་ཆུབ་ སེམས་དཔ ས་ གང་དག་ ལ་ བརྟགས་ ན་
ཉེ་བ ར་ ཞི་བ་ ལ་ གནས་ ཤིང་ རྩོད་པ་ མ་ མཆིས་པ ར་ གནས་པ ར་ འགྱུར་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྤྲོས་པ་ ལ་ དགའ་བ འི་ ཉེས་དམིགས་ རྣམས་ མདོ ར་ བསྡུ་ ན་
ཉི་ཤུ་པོ་ འདི་དག་ ཏུ་ བརྟག་ པར་ བྱ འོ །_།
རྒྱས་པ ར་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ མཐའ་ཡས་པ ར་ བསྟན་ ཏེ་ མཐར་ཐུག་ པར་ ཡང་ མི་ འགྱུར་ རོ །_།
ཉི་ཤུ་ གང་ཞེ་ན །_ བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སྤྲོས་པ་ ལ་ དགའ་བ་ ནི་ ཚེ་ འདི་ཉིད་ ལ་ སྡུག་བསྔལ་བ་ དང་ ཡིད་ མི་ བདེ་བ་ མང་བ ར་ གནས་པ་ དང་ །_ བཟོད་པ་ ལས་ ཡོངས་སུ་ ཉམས་པ ར་ འགྱུར་བ་ དང་ །_ དེ འི་ མི་ མཛའ་བ་ རྣམས་ ཡི་ རངས་པ ར་ འགྱུར་བ་ དང་ །_ དེ་ ལ་ བདུད་ ཀྱང་ མགུ་བ ར་ འགྱུར་བ་ དང་ །_ དེ་ ལ་ བདུད་ ཀྱི་ འཁོར་ ཀྱང་ དགའ་བ ར་ འགྱུར་བ་ དང་ །_ དེ འི་ དགེ་བ འི་ ཆོས་མ་ སྐྱེས་པ་ རྣམས་ སྐྱེ་བ ར་ མི་འགྱུར་བ་ དང་ །_ སྐྱེས་པ་ རྣམས་ མེད་པར་ འགྱུར་བ་ དང་ །_ འཐབ་པ་ དང་ འཁོན་ དུ་ འཛིན་པ་ དང་ །_ རྩོད་པ་ དང་ །_ འགྱེད་པ་ མང་བ ར་ འགྱུར་བ་ དང་ །_ འཐབ་པ་ དང་ །_ རྩོད་པ་ དང་ །_ འགྱེད་པ ས་ ངན་སོང་ དུ་ འགྲོ་བ ར་ འགྱུར་བ འི་ ལས་ མངོན་པར་ འདུ་བྱེད་ པར་ འགྱུར་བ་ དང་ །_ བག་མེད་ པར་ འགྱུར་བ འི་ ལམ་ རབ་ཏུ་ འཛིན་པ་ དང་ །_ དེ འི་ ལྕེ འི་ དབང་པོ་ རྩུབ་པ ར་ འགྱུར་བ་ དང་ །_ དེ འི་ ལུང་ མནོས་པ འི་ ཆོས་ རྣམས་ ལེགས་པ ར་ གནས་པ ར་ མི་འགྱུར་བ་ དང་ །_ མདོ་སྡེ་ ལུང་ མ་ མནོས་པ་ རྣམས་ རྣ་ལམ་ དུ་ གྲག་པ ར་ མི་འགྱུར་བ་ དང་ །_ དགེ་བ འི་ བཤེས་གཉེན་ ཐམས་ཅད་ ཀྱིས་ ཡོངས་སུ་ སྤོང་བ ར་ འགྱུར་བ་ དང་ །_ སྡིག་པ འི་ གྲོགས་པོ་ རྣམས་ དང་ མྱུར་ དུ་ ཕྲད་པ ར་ འགྱུར་བ་ དང་ །_ དཀའ་བ འི་ ལམ་ གྱིས་ ངེས་པ ར་ འབྱུང་བ ར་ འགྱུར་བ་ དང་ །_ རྒྱུན་ མི་འཆད་པ ར་ ཡིད་ དུ་ མི་ འོང་བ འི་ ཚིག་ ཐོས་པ ར་ འགྱུར་བ་ དང་ །_ གང་དང་གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེར་ ཐེ་ཚོམ་ ཅན་ དུ་ འགྱུར་བ་ དང་ །_ དེ་ ལ་ མི་ཁོམ་པ་ བརྒྱད་པོ་ དག་ ཉེ་བ ར་ འགྱུར་བ་ དང་ །_ རྟག་ ཏུ་ དེ འི་ དཀར་པོ འི་ ཕྱོགས་ ལ་ བརྩོན་པ་ ལ་བར་ ཆད་ འབྱུང་བ ར་ འགྱུར་བ་ སྟེ །_
བྱམས་པ་ ཉི་ཤུ་པོ་ དེ་དག་ ནི་ སྤྲོས་པ་ ལ་ དགའ་བ འི་ ཉེས་དམིགས་ རྣམས་ མདོར་བསྡུས་པ་ ཡིན་ ཏེ །_
[151b] དེ་དག་ ཡོངས་སུ་ སྤང་བ ར་ བྱ འོ །_།
དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ ཏོ །_།
དེ་ ནི་ ཚེ་ འདིར་ བདེ་བ ར་ མི་ འགྱུར་ ཏེ །_།
བཟོད་ དང་ རིང་ ཞིང་ ཁྲོ་བ འི་ ཕྱོགས་ ལ་ གནས །_།
དེ་ ཡི་ དགྲ་ རྣམས་ དགའ་བ ར་ འགྱུར་བ་ སྟེ །_།
སྤྲོས་ སྤྱོད་ དེ་ ཡི་ ཉེས་པ་ འདི་དག་ གོ _།
བདུད་ ཀྱང་ དེ་ ལ་ དགའ་ ཞིང་ མགུ་བ ར་ འགྱུར །_།
བདུད་ ཀྱི་ ཕྱོགས་ ཀྱང་ དེ་ ལ་ དགའ་བ ར་ འགྱུར །_།
དེ་ ཡི་ དགེ་བ འི་ ཆོས་ སྐྱེས་ ཆུད་ ཟ ར་ འགྱུར །_།
སྤྲོས་ སྤྱོད་ དེ་ ཡི་ ཉེས་པ་ འདི་དག་ གོ _།
དེ་ ནི་ ནམས་ ཀྱང་ དགེ་བ་ མི་ སྐྱེད་ དེ །_།
འཆི་ཀ ར་ ཐ་དད་ རྒྱུ་ལ་ གནས་པ་ དང་ །_། ངན་སོང་ འགྲོ་བ འི་ ལས་ ནི་ བྱེད་པ ར་ འགྱུར །_།
སྤྲོས་ སྤྱོད་ དེ་ ཡི་ ཉེས་པ་ འདི་དག་ གོ _།
མི་ མཛེས་པ་ དང་ བལྟ་ ན་ མི་ སྡུག་ དང་ །_། དེ་ ནི་ རྟག་ ཏུ་ རུས་རིགས་ དམའ་བ ར་ འགྱུར །_།
དེ་ ཡི་ ལྕེ་ ཡི་ དབང་པོ་ རྩུབ་ འགྱུར་ ཏེ །_།
སྤྲོས་ སྤྱོད་ དེ་ ཡི་ ཉེས་པ་ འདི་དག་ གོ _།
ལུང་ མནོས་ ཆོས་ རྣམས་ ལེགས་པ ར་ མི་ གནས་ ཤིང་ །_། ལུང་ མནོས་ མ་ བྱས་ མདོ་སྡེ་ ཐོས་ མི་ འགྱུར །_།
དགེ་བ འི་ བཤེས་གཉེན་ རྣམས་ ཀྱང་ རྣམ་པར་ སྤོང་ །_།
སྤྲོས་ སྤྱོད་ དེ་ ཡི་ ཉེས་པ་ འདི་དག་ གོ _།
སྡིག་པ འི་ གྲོགས་པོ་ དག་ དང་ ཕྲད་པ ར་ འགྱུར །_།
དཀའ་བ འི་ ཐེག་པ ས་ རྣམ་པར་ དག་ འགྱུར་ ཞིང་ །_། མི་འདོད་པ་ ཡི་ ཚིག་ རྣམས་ རྒྱུན་ དུ་ ཐོས །_།
སྤྲོས་ སྤྱོད་ དེ་ ཡི་ ཉེས་པ་ འདི་དག་ གོ _།
བྱིས་པ འི་ བློ་ ཅན་ དེ་ ནི་ གར་ སྐྱེས་ དེར །_། ཡིན་ ནམ་ མ་ ཡིན་ སྙམ་ དུ་ དེ་ རྟོག་ ཅིང་ །_། རྟག་ ཏུ་ དེས་ ནི་ ཐེ་ཚོམ་ རྙེད་པ ར་ འགྱུར །_།
སྤྲོས་ སྤྱོད་ དེ་ ཡི་ ཉེས་པ་ འདི་དག་ གོ _།
དེ་ ནི་ མི་ ཁོམ་ བརྒྱད་ དང་ རིང་ མི་ འགྱུར །_།
དེ་ ནི་ དལ་བ་ ལྡན་པ འི་ མཆོག་ མི་ འགྱུར །_།
དེ་ ལ་ གནོད་པ་ འདི་དག་ རྟག་ འབྱུང་ སྟེ །_།
སྤྲོས་ སྤྱོད་ དེ་ ཡི་ ཉེས་པ་ འདི་དག་ གོ _།
དེ་ ཡི་ དགེ་བ་ དག་ ལ་བར་ ཆད་ མང་ །_།
བགེགས་ སུ་ འགྱུར་བ ས་ མྱུར་ དུ་ འཐོབ་ མི་ འགྱུར །_།
བརྩོན་ དང་ ལྡན་ ཡང་ དེ་ ལ་ དགྲ་ རྣམས་ འབྱུང་ །_།
སྤྲོས་ སྤྱོད་ དེ་ ཡི་ ཉེས་པ་ འདི་དག་ གོ _།
མཁས་པ ས་ ཉེས་ འདི་ ཡང་དག་ རིག་ ནས་ ནི །_། སྤྲོས་པ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤང་བ ར་ བྱ །_།
སྤྲོས་ སྤྱོད་ དག་ ནི་ གནོད་པ་ རྙེད་པ ར་ སླ །_། དེ་ལྟ་ [152a] བས་ ན་ སྤྲོས་ ལ་ གནས་ མི་ བྱ །_།
གང་ ལ་ སྤྲོས་པ འམ་ རྩོད་པ་ ཡོད་པ་ ལས །_། དཔག་ཚད་ བརྒྱ་ ཡི་ ཕ་རོལ་ འགྲོ་བ་ མཆོག _། གང་ ན་ ཉོན་མོངས་ ཡོད་པ་ དེ་དག་ ཏུ །_། ཡུད་ཙམ་ ཞིག་ ཀྱང་ གནས་ ཤིང་ འདུག་ མི་ བྱ །_།
རབ་བྱུང་ དོན་ འདོད་ཡོན་ ཏན་ འདོད་པ་ རྣམས །_། སྡང་བ འི་ སེམས་ ཀྱིས་ རྩོད་པ ར་ མ་ བྱེད་ ཅིག _།
ཁྱེད་ ལ་ ཞིང་ མེད་ ཞིང་ལས་ ཚོང་ བྱར་མེད །_།
གང་ ལ་ ནོར་ ཕྱིར་ འདི་དག་ འབྱུང་བ་ སྤྲོས །_།
ཁྱེད་ ལ་ཆུང་ མ་བུ་ དང་ བུ་མོ་ མེད །_།
ཁྱིམ་ དང་ གཉེན་ གྱི་ ཚོགས་ ཀྱང་ ཡོད་ མ་ ཡིན །_།
བྲན་ ཕོ་ བྲན་མོ་ མེད་ ཅིང་ དབང་ཕྱུག་ མེད །_།
རབ་ཏུ་ བྱུང་ ནས་ རྩོད་པ ར་ མ་ བྱེད་ ཅིག _།
ཞི་ ཞིང་ རབ་ཏུ་ ཞི་བས་ བསྟེན་པ་ ཡི །_། ངུར་སྨྲིག་ གོས་ རྣམས་ དད་པས་ བླངས་ ནས་ ནི །_། ཞི་ ཞིང་ རབ་ ཞི་ ཉེ་བ ར་ ཞི་བ ར་ བྱོས །_།
སྤྲོས་པ་ རྣམ་པར་ སྤོངས་ ལ་ བཟོད་པ་ སྐྱེད །_།
མི་ བཟད་ སེམས་ ནི་ སྦྲུལ་དུག་ འདྲ་བ་ སྲུངས །_།
སྤྲོས་ ལ་ སྤྱོད་པ་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_། དུད་འགྲོ་ གཤིན་རྗེ འི་ ཡུལ་ དང་ རིང་ མི་ འགྱུར །_།
དེ་ལྟ་བས་ན་ བཟོད་ དང་ བརྩོན་འགྲུས་ སྐྱེད །_།
ཚོགས་པ་ གཞིག་ ཕྱིར་ སྤྲོས་པ ར་ བྱེད་ ན་ ནི །_། སྡུག་བསྔལ་ གསོད་ དང་ འཆིང་བ་ ཅི་ཡང་ རུང་ །_།
གོ་ར་ བརྡེག་ དང་ བསྡིགས་པ་ དེ་དག་ ནི །_། འཇིག་རྟེན་ འདི་ ན་ གནས་པ་ རྣམས་ ལ་ འབྱུང་ །_།
ཚོགས་པ ར་ གྱུར་ ལ་ཉེ ས་པ་ འདི་དག་ དཀོན །_། ཚོགས་ གྱུར་ བག་ ལ་ ཉལ་བ་ འཕེལ་བ་ མེད །_།
ཚོགས་ གྱུར་ རྣམས་ ལ་ དགའ་བ་ འབྱུང་འགྱུར་ ན །_།
མཁས་པ་ སུ་ཞིག་ ཚོགས་པ་ སྐྱེད་ མི་ བྱེད །_།
གླགས་ ཚོལ་ དག་ གིས་ སྐྱོན་ རྣམས་ རྙེད་ མི་ འགྱུར །_།
ནམས་ ཀྱང་ འཁོར་ རྣམས་ ཕྱེད་པ ར་ མི་ འགྱུར་ ཏེ །_།
དེ་ ཡི་ མཛའ་བཤེས་ དག་ ཀྱང་ རྒྱུན་ དུ་ འབྱུང་ །_།
སྤྲོས་པ་ སྤངས་པ འི་ ཕན་ཡོན་ དེ་དག་ ཡིན །_།
ཐེག་པ འི་ སྟོབས་ འདི་ ཡིས་ ནི་ དག་ འགྱུར་ ཞིང་ །_། ལས་ ཀྱི་ སྒྲིབ་པ་ མ་ ལུས་ བྱང་ ནས་ ནི །_། སྟོབས་ དང་ བཅས་ ཤིང་ བཞོན་ བཅས་ བདུད་ ཐུལ་ ཅིག _།
བརྟན་པ་ གང་ཡིན་ དེས་ ནི་ བཟོད་པ་ བསྐྱེད །_།
སྤྲོས་པ་ རྒྱས་པ་ ལ་ ནི་ སྐྱོན་ མང་ ཆགས །_།
ཉེས་པ་ དེ་དག་ ངས་ ནི་ བསྟན་ མི་ ནུས །_།
རྟག་ ཏུ་ སྤྲོས་མེད་ བསྔགས་པ་ མཐའ་ ཡ ས་ འགྱུར །_།
སུ་ཞིག་ དོན་གཉེར་ དེས་ ནི་ བཟོད་པ་ སྐྱེད །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ [152b] དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དེ་ཙམ་ དུ་ གླེང་བ་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ ལེགས་པ ར་ གསུངས་ ཏེ་
ངོ་མཚར་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཅི་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཚིག་ གི་ མཆོག་ འདི་ ལྟ་བུ་ འདི་དག་ ཐོས་ ན་
སྐྱོ་བ ར་ འགྱུར་ ཞིང་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ སྤྱོད་པ་ ཡང་ སྤོང་བ ར་ འགྱུར་ ལགས་ སམ་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ གང་ཟག་ རྣམས་ ཚིག་ གི་ མཆོག་ འདི་ ལྟ་བུ་ འདི་དག་ ཐོས་ ན་
སྐྱོ་བ ར་ འགྱུར་ ཞིང་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ སྤྱོད་པ་ ཡང་ སྤོང་བ ར་ འགྱུར་བ་ འབྱུང་བ་ དེ་དག་ ནི་ ཉུང་ ངོ་ །_།
བྱམས་པ་ གང་ སེམས་ ཀྱི་ རྒྱུད་ ཁེངས་པ ར་ འགྱུར་ ཞིང་ གུས་པ་ མེད་པ་ དང་ །_ མངོན་པ འི་ ང་རྒྱལ་ ལ་ གནས་པ་ དང་ །_ གཅིག་ ལ་ གཅིག་ ཐེ་ཚོམ་ ཟ་བ་ མང་བ་ དག་ ནི་ ཕལ་ཆེ་ སྟེ །_
དེ་དག་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ གསུངས་པ འི་ མདོ་སྡེ་ ཟབ་མོ་ བསྟན་པ འི་ ཡོན་ཏན་ དང་ ཕན་ཡོན་ ཟབ་པ་ དག་ ལུང་ ནོད་པ ར་ མི་ བྱེད །_
ཁ་ཏོན་ དུ་ མི་ བྱེད །_
འཆང་བ ར་ མི་ བྱེད །_
ཀུན་ ཆུབ་པ ར་ མི་ བྱེད་ དེ །_
དེ་དག་ གི་ ལས་ ཀྱི་ སྒྲིབ་པ་ ཤས་ ཆེ་བ ས་ ཡོན་ཏན་ དེ་དག་ དང་ ཕན་ཡོན་ དེ་དག་ འབྱུང་བ ར་ མི་ འགྱུར་ རོ །_།
དེ་དག་ དད་པ་ མེད་པ་ དེས་ མདོ་སྡེ་ དེ་དག་ ལ་ ཐེ་ཚོམ་ ཟ་བ ར་ འགྱུར་ ཏེ །_
ཕྱིས་ ཀྱང་ ལུང་ ནོད་པ ར་ མི་ བྱེད །_
འཆང་བ ར་ མི་ བྱེད །_
ཀུན་ ཆུབ་པ ར་ མི་ བྱེད་ དེ །_
དེ་དག་ གི་ དྲུང་ དུ་ བདུད་ སྡིག་ཅན་ དགེ་སློང་ གི་ ཆ་ལུགས་ སུ་ འདུག་ ནས་ འདི་སྐད་ དུ་ མདོ་སྡེ་ འདི་དག་ ནི་ རང་བཟོ ར་ བྱས་པ་ ཡིན་ ཏེ །_
འདི་དག་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ གསུངས་པ་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ མདོ་སྡེ་ འདི་དག་ ལས་ ཡོན་ཏན་ དང་ ཕན་ཡོན་ བཤད་པ་ གང་ཡིན་པ་ དེ་དག་ ཁྱེད་ ཀྱི་ འདི་ ལས་མི་ འབྱུང་ ཞིང་ མེད་པ འི་ ཕྱིར་ རོ་ ཞེས་ མོས་པ་ ཟློག་པ ར་ བྱེད་ དོ །_།
དེ་དག་ དེ་ལྟ ར་ མོས་པ་ ཟློག་པ ས་ མདོ་སྡེ་ ཟབ་མོ་ དག་ མི་ འདོད་ ཅིང་ ཐེ་ཚོམ་ དུ་ འགྱུར་ ཏེ །_
ལུང་ ནོད་པ ར་ མི་ བྱེད །_
ཁ་ཏོན་ དུ་ མི་ བྱེད་ དེ །_
མི་ བླུན་པོ་ དེ་དག་ གིས་ ཡོན་ཏན་ དང་ ཕན་ཡོན་ དེ་དག་ ཐོས་ ན་
འདི་ལྟར་ ཆོས་ སྤོང་བ ར་ འགྱུར་བ འི་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ ནི་ སྦྱང་བ ར་ མི་ ནུས་ སོ་ སྙམ་ དུ་ མི་ སེམས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་ [153a] དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ ཀྱི་ ཡོན་ཏན་ དེ་བཞིན་ གཤེགས་པ ས་ གསུངས་པ་ གང་ ལགས་པ་ འདི་དག་ ལས་ གང་ གིས་ སེམས་བསྐྱེད་པ་ གང་ཡང་ རུང་བ་ ཞིག་ ཡིད་ ལ་ བགྱིད་ ཅིང་ །_ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ ཡིད་ ལ་ བགྱིད་པ་ དེ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེར་ སྐྱེ་བ ར་ འགྱུར་ ན
བཅོམ་ལྡན་འདས་ སེམས་བསྐྱེད་པ་ དེ་དག་ གང་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
བྱམས་པ་ སེམས་བསྐྱེད་པ་ གང་དག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ བདེ་བ་ ཅན་ དུ་ སྐྱེ་བ ར་ འགྱུར་བ ར་ བྱེད་པ་ དེ་དག་ ནི་ བྱིས་པ འི་ སེམས་བསྐྱེད་པ་ མ་ ཡིན །_
སྐྱེས་བུ་ དམ་པ་ མ་ཡིན་པ འི་ སེམས་བསྐྱེད་པ་ མ་ ཡིན །_
ཀུན་ ནས་ ཉོན་མོངས་པ འི་ སེམས་བསྐྱེད་པ་ མ་ ཡིན་ ཏེ །_
བྱམས་པ་ སེམས་བསྐྱེད་པ་ ནི་ བཅུ་པོ་ འདི་དག་ ཡིན་ ནོ །_།
བཅུ་ གང་ཞེ་ན །_ བྱམས་པ་ འདི་ལྟ་སྟེ །_
སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྤྱོད་པ་ ལ་ ཞེ་ འགྲས་པ ས་ ནི་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ སྐྱེ་བ ར་ མི་ ནུས་ ཏེ །_
སེམས་ཅན་ ཐམས་ཅད་ ལ་ བྱམས་པ འི་ སེམས་བསྐྱེད་པ་ དང་ །_ འཚེ་བ་ ཡོངས་སུ་ སྤངས་ ཏེ །_
སེམས་ཅན་ ཐམས་ཅད་ ལ་ སྙིང་རྗེ་བ འི་ སེམས་བསྐྱེད་པ་ དང་ །_ ལུས་ དང་ སྲོག་ ལ་ མི་ལྟ་བ ར་ དམ་པ འི་ ཆོས་ བསྲུང་བ འི་ སེམས་བསྐྱེད་པ་ དང་ །_ ཟབ་མོ འི་ བཟོད་པ་ ལ་ ངེས་པ ར་ གྱུར་པ ས་ དམ་པ འི་ ཆོས་ ལ་ མངོན་པར་ ཞེན་པ འི་ སེམས་བསྐྱེད་པ་ དང་ །_ རྙེད་པ་ དང་ བཀུར་སྟི ས་ མ་ གོས་པ ས་ བསམ་པ་ ཡོངས་སུ་ དག་པ འི་ སེམས་བསྐྱེད་པ་ དང་ །_ བརྗེད་པ་ མེད་པ ས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ རིན་པོ་ཆེར་ སེམས་བསྐྱེད་པ་ དང་ །_ ཞུམ་པ་ མེད་པ ས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ བླ་མ་ བཞིན་ དུ་ གུས་པ འི་ སེམས་བསྐྱེད་པ་ དང་ །_ [153b] བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ལ་ ངེས་པ ས་ ཉི་ཚེ་བ འི་ བསམ་གཏན་ གྱི་ རོ་མྱང་ བར་མི་ བྱ་བ འི་ སེམས་བསྐྱེད་པ་ དང་ །_ མ་ འདྲེས་པ ས་ དགེ་བ འི་ རྩ་བ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ སེམས་བསྐྱེད་པ་ དང་ །_ མཚན་མ་ ཡོངས་སུ་ སྤངས་ ཏེ
སངས་རྒྱས་ རྗེས་སུ་ དྲན་པ་ བསྒོམ་པ འི་ སེམས་བསྐྱེད་པ་ སྟེ །_
བྱམས་པ་ སེམས་བསྐྱེད་པ་ བཅུ་ པོ་ ནི་ དེ་དག་ ཡིན་ ཏེ །_
སེམས་བསྐྱེད་པ་ བཅུ་ པོ་ དེ་དག་ ལས་ སེམས་བསྐྱེད་པ་ གང་ཡང་ རུང་བ འི་ སེམས་བསྐྱེད་པ་ གང་ཡིན་ པ་ དེ་ ནི་ སེམས་བསྐྱེད་པ་ དེ་དག་ དང་ ལྡན་ ན་
སངས་རྒྱས་ ཀྱི་ ཞིང་ དེར་ སྐྱེ་བ ར་ མི་འགྱུར་བ་ དེ་ ནི་ གནས་ མེད་ དོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ལྷག་པ འི་ བསམ་པ་ བསྐུལ་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ དེ་ཙམ་ དུ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ནི་ ངོ་མཚར་ ལགས་སོ །_། དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ཏེ
ཀུན་དགའ་བོ་ ལེགས་ སོ་ ལེགས་ སོ །_།
ཀུན་དགའ་བོ་ དེ འི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ ལྷག་པ འི་ བསམ་པ་ བསྐུལ་བ་ ཞེས་ བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཟུང་ ཤིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ དཀོན་མཆོག་ བརྩེགས་པ་ ཆེན་པོ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ལེའུ་ སྟོང་ཕྲག་ བརྒྱ་པ་ ལས་ ལྷག་པ འི་ བསམ་པ་ བསྐུལ་བ འི་ ལེའུ་ ཞེས་ བྱ་ སྟེ་ ཉི་ཤུ་ལྔ་པ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ སུ་ རེན་ དྲ་བོ་ དྷི་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེ་ ལ་སོགས་ པས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།