[V91][220b] ༄༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཨ་པ་ རི་ མི་ ཏ་ ཨཱ་ ཡུར་ ཛྙཱ་ན་ ཧྲྀ་ ད་ ཡ་ ནཱ་མ་ དྷཱ་ ར་ ཎཱི །_ བོད་སྐད་ དུ །_ འཕགས་པ་ ཚེ་ དང་ ཡེ་ཤེས་ དཔག་ ཏུ་ མེད་པ འི་ སྙིང་པོ་ ཞེས་ བྱ་བ འི་ གཟུངས །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ གང་གཱ་ ཏ ས་ བསྐོར་བ འི་ རྫིང་བུ འི་ འགྲམ་ ན །_
དགེ་སློང་ ལྔ་ བརྒྱ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ ནས །_
དགེ་སློང་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་དག་ ལ་ [221a] འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
འདི་ ནས་ ནུབ་ ཀྱི་ ཕྱོགས་ རོལ་ ན །_།
བདེ་བ་ ཅན་ གྱི་ འཇིག་རྟེན་ ཁམས །_། དེ་ ན་ རྫོགས་པ འི་ སངས་རྒྱས་ བཞུགས །_།
དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད །_།
སུ་ཞིག་ དེ་ ཡི་ མཚན་ བརྗོད་ ན །_།
དེ་ ནི་ དེ་ རུ་ སྐྱེ་བ ར་ འགྱུར །_།
འཆི་བ འི་ དུས་ སུ་ སྟོན་པ་ ནི །_། དགེ་སློང་ དགེ་འདུན་ བཅས་ ཏེ་ མཐོང་ །_།
དེ་ ན་ བུད་མེད་ ཡོད་ མ་ ཡིན །_།
མངལ་ ན་ གནས་པ་ ཡོད་ མ་ ཡིན །_།
རིན་ཆེན་ རྣམས་ ཀྱི་ པདྨོ་ ལས །_། རྫུ་འཕྲུལ་ ཆེན་པོ་ འབྱུང་བ ར་ འགྱུར །_།
ཟས་ དང་ གོས་ དང་ སྨན་ རྣམས་ དང་ །_། ཆོས་གོས་ མལ་ཆ་ ལྷུང་བཟེད་ རྣམས །_། སེམས་ ཀྱིས་ བསམ་ མ་ ཐག་ ཏུ་ ནི །_། དེ་དག་ མོད་ ལས་ འབྱུང་བ ར་ འགྱུར །_།
ཕྱོགས་ བཅུ ར་ བཞུགས་པ འི་ སངས་རྒྱས་ རྣམས །_། བདེ་བ་ ཅན་ གྱི་ བསྔགས་པ་ བརྗོད །_།
དེ་ལྟ ར་ སངས་རྒྱས་ བསམ་ མི་ ཁྱབ །_།
སངས་རྒྱས་ ཆོས་ ཀྱང་ བསམ་ མི་ ཁྱབ །_།
འཕགས་པ འི་ དགེ་འདུན་ བསམ་ མི་ ཁྱབ །_།
བསམ་ མི་ ཁྱབ་ ལ་ དད་ བྱས་ ན །_།
རྣམ་པར་ སྨིན་པ་ བསམ་ མི་ ཁྱབ །_།
རྣམ་དག་ ཞིང་ དུ་ སྐྱེ་བ ར་ འགྱུར །_།
དགེ་སློང་ དག་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཚེ་ དཔག་མེད་ ཀྱི་ ཕོ་བྲང་ འཁོར་ དང་ བཅས་པ་ ཞེས་ བྱ་བ་ རྒྱ ར་ དཔག་ཚད་ ཁྲི་ ཡོད་པ་ ཞིག་ ཡོད་ དེ །_
རྒྱལ་རིགས་ སུ་ སྐྱེས་ སོ །_།
དགེ་སློང་ དག་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཚེ་ དཔག་མེད་ ཀྱི་ ཡབ་ ནི་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ བཟང་པོ འི་ མཆོག་ ཅེས་བྱ་བར་ གྱུར་ ཏོ །_།
དེ འི་ ཡུམ་ ནི་ གཟི་བརྗིད་ ཅན་ ཞེས་ བྱ་བ ར་ གྱུར་ ཏོ །_།
དེ འི་ བཙུན་མོ་ རྒྱལ་རིགས་ བཟང་སྐྱོང་ མ་ ཞེས་ བྱ་བ ར་ གྱུར་ ཏོ །_།
དགེ་སློང་ དག་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ ཀྱི་ སྲས་ ནི་ ཟླ་བ འི་ འོད་ ཅེས་བྱ་བར་ གྱུར་ ཏོ །_།
རིམ་གྲོ་བ་ ནི་ སྙན་པ་ དྲི་མ་ མེད་ ཅེས་བྱ་བར་ གྱུར་ ཏོ །_།
དགེ་སློང་ དག་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ ཀྱི་ ཤེས་རབ་ ཅན་ གྱི་ མཆོག་ ཏུ་ གྱུར་པ་ ནི་ བཟང་པོ འི་ ཏོག་ ཅེས་བྱ་བར་ གྱུར་ ཏོ །_།
རྫུ་འཕྲུལ་ དང་ ལྡན་པ འི་ མཆོག་ དང་ །_། བརྩོན་འགྲུས་ ཆེན་པོ་ དང་ ལྡན་པ འི་ མཆོག་ ནི་ བཀོད་པ་ ཆེན་པོ་ ཞེས་ བྱ འོ །_།
དགེ་སློང་ དག་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ ཀྱི་ བདུད་ ནི་ མཆོད་པ འི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ ར་ གྱུར་ ཏོ །_།
ལྷས་བྱིན་ གྱི་ མིང་ ནི་ དང་བ་ ཞེས་ བྱ་བ ར་ གྱུར་ ཏོ །_།
དགེ་སློང་ དག་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ [221b] དཔག་མེད་ ཀྱི་ ཉན་ཐོས་ འདུས་པ་ ཆེན་པོ་ ནི་ ཉན་ཐོས་ ཆེན་པོ་ དྲུག་ ཁྲི་ ཡོད་ དོ །_།
དགེ་སློང་ དག་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ ལེགས་པ ར་ བསམས་ ཏེ །_
དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ ཀྱི་ མཚན་ ལེགས་པ ར་ བཟུང་ ལ །_ ཞག་ བཅུ ར་ སངས་རྒྱས་ རྗེས་སུ་ དྲན་པ་ ཡིད་ ལ་མ་ ཡེངས་པ ར་ སྒོམ་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ བདེ་བ་ ཅན་ ན་ བཞུགས་པ འི་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ རྒྱུན་ དུ་ ཡིད་ ལ་ བྱ འོ །_།
དཔལ་ འཆི་མེད་ རྔ་སྒྲ འི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ འི་ གཟུངས་ འདི་ ཡང་ རྟག་ ཏུ་ བཟླས་བརྗོད་ བྱ འོ །_།
ཉིན་ ལན་ གསུམ་ མཚན་ ལན་ གསུམ་ ཡན་ལག་ ལྔས་ ཕྱག་ བྱས་ ལ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ བསམས་ ན །_
ཞག་ བཅུ་ འདས་པ འི་ དུས་ སུ་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ མཐོང་བ ར་ འགྱུར་ རོ །_།
ཕྱོགས་ བཅུ་ ན་ བཞུགས་པ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ ཀྱང་ མཐོང་བ ར་ འགྱུར་ རོ །_།
དགེ་བ འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱང་ འཇིག་རྟེན་ གྱི་ ཁམས་ བདེ་བ་ ཅན་ དུ་ ཡོངས་སུ་ བསྔོས་ ན །_
དེ་ འཆི་བ འི་ དུས་ ཀྱི་ ཚེ་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ མདུན་ ན་ བཞུགས་པ ར་ འགྱུར །_
དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ དེ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
དགེ་སློང་ དག་ འཆི་མེད་ རྔ་སྒྲ འི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ འི་ གཟུངས་ དེ་ གང་ཞེ་ན །_
ཏདྱ་ ཐཱ །_ ཤ་བ་ ལེ །_ ཨ་བ་ ལེ །_ ས་ མ་ ཛ་ ལེ །_ ནིརྡེ་ ཤེ །_ ནིར་ ཛཱ་ ཏེ །_
ནི་ རུ་ ཀྟེ །_ ནིར་ མུ་ ཁེ །_ ཛྭ་ ལ་བ་ རི་ ཙྪེ་ ད་ནི །_ སུ་ ཁ་བ་ ཏི་ ནིརྡེ་ ཤེ །_ ཨ་ མྲྀ་ ཏེ །_
ཨཱ་ ཡུར་ གརྦྷ་ ནི་ ར་ ཧཱ་ ནི །_ ཨ་ མྲྀ་ ཏེ །_
ཨཱ་ ཡུཿ པྲ་ སཱ་ དྷ་ ནི །_ ནིར་ བུད་ དྷི །_ ཨཱ་ ཀཱ་ ཤ་ ནི་ རྫཱཏེ །_ ཨཱ་ ཀཱ་ ཤ་ ནི་ རྡེ་ ཤེ །_ ཨཱ་ ཀཱ་ ཤ་ ནིར་ ཀུ་ཤ་ ཡེ །_ ཨཱ་ ཀཱ་ ཤ་ ནིར་ དརྴ་ ནེ །_ ཨཱ་ ཀཱ་ ཤ་ ཨ་ དྷི་ ཥྛཱནེ །_ སུ་ ཁ་བ་ ཏི་ ཨ་ དྷིཥྵཱ་ ནེ །_ རཱུ་པ་ ནི་ རྡེ་ ཤེ །_ ཙ་ ཏྭཱ་ རི་ དྷརྨ་ པྲ་ སཱ་ དྷ་ ནེ །_ ཙ་ ཏྭཱ་ རི་ ཨཱརྱ་ སཏྱ་ པྲ་ སཱ་ དྷ་ ནེ །_ ཙ་ ཏྭཱ་ ནི་ མཱ་ རྒ་ བྷ་བ་ ན་ པྲ་ སཱ་ དྷ་ ནེ །_ བ་ ལ་ བཱིརྱ་ པྲ་ སཱ་ དྷ་ ནེ །_ དྷརྨཱ་ ཙྪེ་ ད་ ནེ །_ ཀུ་ཤ་ ལེ །_ ཀུ་ཤ་ ལ་ ནི་ རྡེ་ ཤེ །_ ཀུ་ཤ་ ལ་ པྲ་ ཏིཥྛཱ་ ནེ །_ བུད་ དྷ་ ཀུ་ཤ་ ལེ །_ བི་ ཤུད་ དྷ་ པྲ་ བྷཱ་ ས །_ དྷརྨ་ ཀ་ར་ ཎེ །_ ནི་ རྫ་ ཏེ །_
ནི་ ར་ བུད་ དྷེ །_ བི་ མ་ལེ །_ བི་ ར་ ཛེ །_ རཱ་ ཛ་ སེ །_ ར་ སཱ་ གྲེ །_ ར་ སཱ་ གྲ་བ་ ལ །_ ར་ སཱ་ གྲ །_ ཨ་ དྷིཥྛི་ ཏེ །_
ཀུ་ ལེ་ པྲ་ ཏི་ ཀུ་ ལེ །_ བི་ ཀུ་ ལེ །_ དནྟེ་ སུ་ དནྟ་ ཙིཏྟེ །_ སུ་ པྲ་ ཤཱནྟ་ ཙིཏྟེ །_ སུ་ པྲ་ ཏིཥྛི་ ཏེ །_
སུ་ ལེ་ སུ་ མུ་ ཁཱི །_ དྷརྨེ་ ཙ་ དྷརྨེ །_ བ་ ལེ་ ཙ་བ་ ལེ །_ ཨ་ནུ་ ཤ་ ཨ་བ་ ལེ །_ བུད་ དྷ་ ཨཱ་ ཀཱ་ ཤ་ གུ་ ཎེ །_ བུད་ དྷ་ ཨཱ་ ཀཱ་ ཤ་ ནི་ ར་གུ་ ཎེ །_ ཨ་ མྲྀ་ ཏ་ དུན་ དུ་ བྷིཿ སྭ་ རེ་ སྭཱ་ ཧཱ །_ དགེ་སློང་ དག་ དད་པ འི་ རིགས་ [222a] ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ འཆི་མེད་ རྔ་སྒྲ འི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ འི་ གཟུངས་ འདི་སྐད་ བསྟན་པ་ དེ་བཞིན་ དུ་ ཁ་ཏོན་ བྱེད་པ་ དེས །_
གོས་ གཙང་མ་ བགོས་ ཏེ་ ས་ཕྱོགས་ གཙང་ ཞིང་ དྲི་མ་ མེད་པར །_ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ ལ་ མེ་ཏོག་ དང་ སྤོས་ ཀྱིས་ མཆོད་པ ར་ བྱ འོ །_།
བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ པདྨ འི་ གནས་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ ཤིང་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ ཡིད་ ལ་ བྱ འོ །_།
དེ་ ལ་ ཡང་ འདོད་པ་ བསྐྱེད་པ ར་ བྱས་ ཏེ །_
འདོད་པ་ དང་ དད་པ་ བྱས་ ན་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ དེ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
དགེ་སློང་ དག་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ ཀྱི་ ཤིང་ གི་ རྒྱལ་པོ་ ནི་ རིན་པོ་ཆེ འི་ པདྨ་ རྣམ་པར་ སྣང་བ་ ཞེས་ བྱ་བ་ ཤིང་ དེ་ མེ་ཏོག་ དང་ འབྲས་བུ་ ཕུན་སུམ་ ཚོགས་པ འོ །_།
པདྨ འི་ གདན་ ནི་ དག་ ཅིང་ གསལ་ ལ་ བཟང་ ཞིང་ བཀྲ་བ འི་ འོད་ཟེར་ ཅན་ ཞེས་ བྱ་བ་ སྟེ །_
རིན་པོ་ཆེ་ དུ་མ ས་ བསྐོར་བ་ ལ་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ བཞུགས་ སོ །_།
གཡས་ ན་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གོ །_།
གཡོན་ ན་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ མཐུ་ཆེན་ ཐོབ་པ་ སྟེ །_
བྱང་ཆུབ་ སེམས་དཔ འི་ ཚོགས་ གྲངས་མེད་ པས་ བསྐོར་ ཏོ །_།
དད་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ མོས་པ་ དང་ །_ དད་པ་ དང་ །_ གུས་པ་ མང་བ་ དེ་དེ ར་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_
གསེར་ གྱི་ ས་གཞི་ ཆེན་པོ་ ལ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱི་ པདྨ་ ཆེན་པོ་ དག་ ལ་ རྫུས་ ཏེ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
དགེ་སློང་ དག་ དགེ་སློང་ ཕ འམ །_ དགེ་སློང་ མ འམ །_ དགེ་བསྙེན་ ཕ འམ །_ དགེ་བསྙེན་མ་ གང་ལ་ལ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ དེ
འི་ མཚན་ ཡང་དག་ པར་ འཛིན་པ་ དེ་ ལ་ མེ འི་ འཇིགས་པ་ མི་ འབྱུང་ །_
ཆུ འི་ འཇིགས་པ་ མི་ འབྱུང་ །_
དུག་ གི་ འཇིགས་པ་ མི་ འབྱུང་ །_
མཚོན་ཆ འི་ འཇིགས་པ་ མི་ འབྱུང་ །_
གནོད་སྦྱིན་ གྱི་ འཇིགས་པ་ མི་ འབྱུང་ །_
སྲིན་པོ འི་ འཇིགས་པ་ མི་ འབྱུང་ །_
སྔོན་ གྱི་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ ནི་ གང་ ལ་ ཡང་ མ་གཏོགས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
དགེ་སློང་ དེ་དག་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་དག་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ [222b] ཚེ་ དང་ ཡེ་ཤེས་ དཔག་ ཏུ་ མེད་པ འི་ སྙིང་པོ་ ཞེས་ བྱ་བ འི་ གཟུངས་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ བུ་ ཎྱ་ སཾ་ བྷ་ ཝ་ དང་ །_ ལོཙྪ་བ་ པ་ཚབ་ ཉི་མ་ གྲགས་ ཀྱིས་ བསྒྱུར་བ འོ །།