[223a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱཱ་པ་ རི་ མི་ ཏ་ གུ་ ཎཱ་ ནུ་ ཤཱནྶ་ ནཱ་མ་ དྷཱ་ ར་ ཎཱི །_ བོད་སྐད་ དུ །_ འཕགས་པ་ ཡོན་ཏན་ བསྔགས་པ་ དཔག་ ཏུ་ མེད་པ་ ཞེས་ བྱ་བ འི་ གཟུངས །_ དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
ན་མོ་ རཏྣ་ ཏྲ་ ཡཱ་ ཡ །_ ན་མོ་ བྷ་ ག་བ་ ཏེ །_
ཨ་ མི་ ཏ་ བྷ་ ཡ །_ ཏ་ ཐཱ་ ག་ ཏཱ་ ཡ །_ ཨརྷ་ ཏེ །_
སཾ་ མྱཀྶཾ་ བུད་ དྷཱ་ ཡ །_ ཏདྱ་ ཐཱ །_ ཨོྃ་ ཨ་ མི་ ཏེ །_
ཨ་ མི་ ཏོདྦྷ་ བེ །_ ཨ་ མི་ ཏ་ སཾ་ བྷ་ བེ །_ ཨ་ མི་ ཏ་ བི་ ཀྲཱནྟེ །_ ཨ་ མི་ ཏ་ ག་ མི་ ནི །_ ག་ ག་ ན་ ཀཱིརྟི་ ཀ་ རི །_ སརྦ་ ཀླེ་ ཤ་ ཀྵ་ ཡཾ་ ཀ་ རི་ སྭཱ་ ཧཱ །_ གཟུངས་ འདི འི་ ཆོ་ག་ ནི་ འདི་ ཡིན་ ཏེ
ལན་ཅིག་ བརྗོད་པ ས་ བསྐལ་པ་ འབུམ་ དུ་ བསགས་པ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ འབྱང་བ ར་ འགྱུར་ རོ །_།
ཉིན་ རེ་ བཞིན་ དུ་དུ ས་ གསུམ་ དུ་ བཟླས་བརྗོད་ བྱས་ ན་ སྡིག་པ་ ཐམས་ཅད་ འབྱང་བ ར་ འགྱུར་ རོ །_།
སངས་རྒྱས་ སྟོང་ གིས་ བསྐྱེད་པ འི་ དགེ་བ འི་ རྩ་བ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
ལན་ ཉི་ཤུ་ རྩ་ གཅིག་ བཟླས་བརྗོད་ བྱས་ ན་ ལྟུང་བ་ བཞི་ འབྱང་བ ར་ འགྱུར་ རོ །_།
ལན་ འབུམ་ བཟླས་བརྗོད་ བྱས་ ན་ འཕགས་པ་ བྱམས་པ་ མཐོང་བ ར་ འགྱུར་ རོ །_།
ལན་ གཉིས་ འབུམ་ བཟླས་བརྗོད་ བྱས་ ན་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ མཐོང་བ ར་ འགྱུར་ རོ །_།
ལན་ སུམ་ འབུམ་ བཟླས་བརྗོད་ བྱས་ ན་ དེ་བཞིན་ གཤེགས་པ་ འོད་ དཔག་མེད་ མཐོང་བ ར་ འགྱུར་ རོ །_།
ཕན་ཡོན་ གཞན་ ཡང་ དཔག་ ཏུ་ མེད་པ་ ཡོད་ ན་ ཡང་ མདོར་བསྡུས་ ཏེ་ བསྟན་པ་ ཡིན་ ནོ །_།
འཕགས་པ་ ཡོན་ཏན་ བསྔགས་པ་ དཔག་ ཏུ་ མེད་པ་ ཞེས་ བྱ་བ འི་ གཟུངས་ རྫོགས་ སོ །།