[V94][200b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཨ་ཝ་ ལོ་ ཀི་ ཏེ་ ཤྭ་ ར་ མཱ་ ཏཱ་ ནཱ་མ་ དྷཱ་ ར་ ཎཱི །_ བོད་སྐད་ དུ །_ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གི་ ཡུམ་ ཞེས་ བྱ་བ འི་ གཟུངས །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ གྲོང་ཁྱེར་ ཡངས་པ་ ཅན་ ན །_
འཁོར་ ཆེན་པོ ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ གྱིས་ བལྟས་ ཏེ །_
ཉན་ཐོས་ ཆེན་པོ་ ཤཱ་རི འི་ བུ་ ལ་སོགས་པ་ དགེ་སློང་ ལྔ་ བརྒྱ་ དང་ བྱམས་པ་ ལ་སོགས་པ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རབ་ཏུ་ མང་པོ ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ གྱིས་ བལྟས་ ནས །_
བཅོམ་ལྡན་འདས་ གདན་ བཤམས་པ་ ལ་ བཞུགས་ སོ །_།
འཁོར་ དེར་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཀུན་ ཏུ་ བཟང་པོ་ ཞེས་ བྱ་བ་ འདུས་ ཏེ་ འདུག་པ ར་ གྱུར་པ་ དེ་ རང་ གི་ སྟན་ ལས་ ལངས་ ནས །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གི་ མ་ ཞེས་ བགྱི་བ འི་ གཟུངས་ ཀྱི་ རིག་ སྔགས་ ཆེན་ མོ་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་ འདས་པ་ དང་ མ་ བྱོན་པ་ དང་ །_ ད་ལྟ ར་ བྱུང་བ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ སྔོན་ གསུངས་ ཤིང་ ད་ལྟ ར་ གསུང་བ །_ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔ ར་ གྱུར་ ཏེ་
བྱང་ཆུབ་ ཡོངས་སུ་ ཚོལ་བ་ ན །_
སེམས་ཅན་ ཐམས་ཅད་ རྗེས་སུ་ བཟུང་བ་ དང་ དོན་ དང་ བྱང་ཆུབ་ སེམས་དཔ འི་ དོན་ གྱི་ བར་ གྱི་ ཕྱིར་ སྔོན་ གསུངས་པ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ འི་ རིགས་ ཀྱི་ བུ་ འམ་ རིགས་ ཀྱི་ བུ་མོ་ རྣམས་ ཀྱི་ ཕ ར་ གྱུར་པ་ མར་ གྱུར་པ་ སྐྱབས་ མ་ མཆིས་པ་ རྣམས་ ཀྱི་ སྐྱབས་ དང་ །_ དཔུང་གཉེན་ མ་ མཆིས་པ་ རྣམས་ ཀྱི་ དཔུང་གཉེན་ དང་ །_ མགོན་ མ་ མཆིས་པ་ རྣམས་ ཀྱི་ མགོན་ དུ་ གྱུར་པ་ སྡིག་པ་ ཐམས་ཅད་ ཟད་པ ར་ བགྱིད་པ་ མཆིས་ ཏེ
གཟུངས་ དེ་ ཐོས་ མ་ ཐག་ ཏུ་ བསམ་པ་ ཐམས་ [201a] ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར །_
རིག་ སྔགས་ ཐམས་ཅད་ ཀྱང་ གྲུབ་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ང་ སྔོན་ བྱང་ཆུབ་ སེམས་དཔ ར་ གྱུར་ ཏེ་ བྱང་ཆུབ་ ཡོངས་སུ་ ཚོལ་བ་ ན །_
འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ ཕ་རོལ་ གྱི་ ཡང་ ཆེས་ ཕ་རོལ་ ན །_
འཇིག་རྟེན་ གྱི་ ཁམས་ བདེ་བ་ ཅན་ ཞེས་ བྱ་བ་ དེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་ དཔག་ ཏུ་ མེད་ ཅེས་བྱ་བ་ ད་ལྟ ར་ ཡང་ བཞུགས་ ཏེ་
འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ །_།
འཁོར་ དེ་ཉིད་ ན་ བྲམ་ཟེ་ དབང་ཕྱུག་ འོད་ ཅེས་བྱ་བ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ས་ གསུམ་པ་ ཐོབ་པ ར་ གྱུར་པ་ ཞིག་ འདུག་པ་ དེས་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གི་ མ་ ཞེས་ བྱ་བ འི་ གཟུངས །_ རིག་ སྔགས་ ཀྱི་ རྒྱལ་མོ་ ཆེན་ མོ་ འདི་ བྲམ་ཟེ་ བརྒྱ་ སྟོང་ མང་པོ་ དང་སེམས་ ཅན་ བྱེ་བ་ ཁྲག་ཁྲིག་ ཕྲག་ དུ་མ་ ལ་ བསྒྲགས་ བཤད་ བསྟན་ ཏེ
དེ་དག་ ཐམས་ཅད་ ཀྱིས་ གཟུངས་ འདི་ ཐོས་ མ་ ཐག་ ཏུ་ སྡིག་པ་ ལྟུང་བ ར་ བྱེད་པ་ ཐམས་ཅད་ ལས་ རྣམ་པར་ གྲོལ་བ་ དང་ སྐྱེ་བ་ དྲན་པ ར་ གྱུར་པ་ ངས་ དྲན་ ནོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ སྨྲོས་ ཤིག _། ཕྱི་མ འི་ དུས་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀུན་ ནས་ ཉོན་མོངས་པ་ ཅན་ དུ་ སེམས་ཅན་ སྡིག་པ་ བྱེད་པ་ མཚམས་མེད་པ་ བྱེད་པ །_ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དུ་མ འི་ སྡིག་པ་ ཟད་པ ར་ འགྱུར །_
ཕན་པ་ དང་ བདེ་བ ར་ འགྱུར །_
མགོན་མེད་པ་ རྣམས་ ཀྱི་ མགོན་ དུ་ འགྱུར་ རོ །_།
ངས་ ཀྱང་ གནང་ ཞིང་ རྗེས་སུ་ ཡི་ རང་ ངོ་ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཀུན་ ཏུ་ བཟང་པོས་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གི་ མ་ ཞེས་ བྱ་བ འི་ གཟུངས་ ཀྱི་ རིག་ སྔགས་ ཆེན་ མོ འི་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ སྨྲས་ སོ །_།
དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ འོད་ དཔག་མེད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྙིང་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ ལ་ [201b] ཕྱག་ འཚལ་ ལོ །_།
དེ་དག་ ལ་ ཕྱག་ འཚལ་ ནས །_
འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གི་ ཡུམ་ ཞེས་ བྱ་བ འི་ གཟུངས །_ རིག་ སྔགས་ ཆེན་ མོ འི་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ བརྗོད་པ ར་ བྱ འོ །_།
བདག་ ལ་ རིག་པ་ འདི་ གྲུབ་པ ར་ གྱུར་ཅིག _།
ཏདྱ་ ཐཱ །_ ཨི་ ལི་ མི་ ལི །_ ཙི་ ལི་ མི་ ལི །_ ཀུན་ ཏུ་ ལེ །_ ཀུན་ ཏུ་ ལེ །_ ཀུན་ ཏུ་ ལེ །_ སི་ རེ་ སི་ སི་ རེ །_ བི་ སི་ རེ །_ བི་ རཱ་ ཡཱ་ གཽ་ རི །_ གནྡྷ་ རི་ དྲཱ་ མ་ ཊེ །_ མཱ་ ཏངྒི །_ པུཀྐཱ་ སི །_ ཀཥྚཱ་ ཡ །_ མཱ་ ཙཎྜ་ ལཱི །_ ཧུཊྚུ་ མ་ ལི་ ནི །_ ཧཱུྃ་ དྷུ་ དྷུ་ མ་ ལི་ ནི །_ ཙི་ ལེ་ མི་ ལེ །_ གྲྀཧྞ་ སཽ་ མྱ་ དཪྴ་ ནི །_ ཀུ་རུ་ ཙནྡྲ་ མུ་ ཁེ །_ ལཱ་ གྷུ་ མཱ་ ན་ ཡྃ་ ཏེ །_
ཨཱརྱ་ དཀྵི་ བྷུ་ ཛེ་ སརྦ་ བིདྱཱ་ ནཱ་མ །_ པྲ་ སཱ་ དྷ་ ནེ །_ སརྦ་ བི་ དྱཱ་ ནཱ་མ །_ ཨཱི་ ཤྭ་ རི་ སྭཱ་ ཧཱ །_ བཀླགས་པ ས་ འགྲུབ་པ འི་ གཟུངས་ འདི འི་ ཆོ་ག་ ནི་ འདི་ ཡིན་ ཏེ་
ཐོས་ མ་ ཐག་ ཏུ་ ལས་ ཀྱི་ སྒྲིབ་པ་ ཐམས་ཅད་ བྱང་བ ར་ འགྱུར་ རོ །_།
འཇིགས་པ་ ཐམས་ཅད་ ལས་ བསྲུང་ ངོ་ །_།
དུས་གསུམ་ དུ་ བཟླས་པ་ བྱས་ ན་ ཞག་ བདུན་ གྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཀུན་ ཏུ་ བཟང་པོ་ མཐོང་བ ར་ འགྱུར་ རོ །_།
གཞན་ དུ་ མི་ སེམས་པ འི་ ཡིད་ ཀྱིས་ བཟླས་པ་ བྱས་ ན །_
ཟླ་བ་ གཅིག་ གིས་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གི་ མ་རིག་པ་ ཆེན་ མོ་ བདག་ཉིད་ སྟོན་ ཏེ །_
འཕགས་པ་ འོད་ དཔག་མེད་ ཀྱང་ མཐོང་ ངོ་ །_།
བླ་ ན་ མེད་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ འགྱུར་ རོ །_།
སྐྱེ་བ་ དྲན་པ་ དང་ ཐོས་པ་ འཛིན་པ ར་ ཡང་ འགྱུར་ རོ །_།
གང་དང་གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེར་ དམ་པ འི་ ཆོས་ དང་ མི་ འབྲལ་བ ར་ འགྱུར་ རོ །_།
ལོངས་སྤྱོད་ ཆེན་པོ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཀུན་ ཏུ་ བཟང་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ དང་ །_ དགེ་སློང་ དེ་དག་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་དག་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གི་ ཡུམ་ ཞེས་ བྱ་བ འི་ གཟུངས་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ [202a] དཱ་ ན་ ཤཱི་ ལ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བནྡེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་
སྐད་ གསར་ བཅད་ ཀྱིས་ ཀྱང་ བཅོས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།