[V94][222a] ༄༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཏཱ་ རཱ་ སྭ་ པྲ་ ཏི་ ཛྙཱ་ ནཱ་མ་ དྷཱ་ ར་ ཎཱི །_ བོད་སྐད་ དུ །_ འཕགས་མ་ སྒྲོལ་མ་ རང་ གིས་ དམ་བཅས་བ་ ཅེས་བྱ་བ འི་ གཟུངས །_ [222b] འཕགས་མ་ སྒྲོལ་མ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
དེ་ནས་ སྒྲོལ་མ་ རང་ གིས་ དམ་བཅས་པ འི་ གཟུངས་ སྨྲས་པ །_ ཏདྱ་ ཐཱ །_ ཨོཾ་ ཏཱ་ རེ་ ཏཱ་ རཱ་ ཡཻ །_ ཧཱུྃ་ ཧཱུྃ་ ཧཱུྃ །_ ས་ མ་ ཡསྠི་ ཏེ །_
བྷ་ ར་ བྷ་ ར །_ སརྦཱ་ བྷ་ ར་ ཎ །_ བི་ བྷཱུ་ ཥི་ ཏེ །_
པདྨ་ ནི་ པདྨ །_ མ་ ཧཱ་ པདྨ །_ ཨཱ་ ས་ ན་ སྠི་ ཏེ །_
ཧ་ས་ ཧ་ས །_ ཏྲཻ་ ལོ་ ཀྱ་ བ་ར་ དེ །_
སརྦ་ དེ་བ་ དཱ་ ན་པ །_ བཱུ་ ཛི་ ཏེ་ སྨ་ དཱ་ ཧི །_ བྷ་ ག་བ་ ཏི་ ཏཱ་ རེ །_ སྨ་ རཱ་ ཧཱི །_ བྷ་ ག་ བཱཾ་ ཏ །_ ཏ་ ཐཱ་ ག་ ཏ་ སྱ །_ པུ་ ར་ ཏཿ ས་ མ་ ཡཾ །_ དྷ་ ར་ དྷ་ ར །_ མ་ ཧཱ་ སཏྭ་ ཨ་བ་ ལོ་ ཀི་ ཏེ །_
མ་ཎི་ ཀ་ནི་ཀ །_ བི་ ཙི་ ཏྲཱ་ བྷ་ ར་ ཎེ །_ ཨོཾ་ བི་ ལོ་ ཀཱ་ ཡ །_ ཆེ་གེ་མོ །_ བྷ་ ག་བ་ ཏེ་ ཏཱ་ རེ །_ ཧྲཱིཾ་ ཧྲཱིཾ་ ཧྲཱིཾ་ ཕཊ་ སྲཱ་ ཧཱ །_ གཟུངས་སྔགས་ འདི་ ཡིད་ ཀྱིས་ དྲན་པ་ ཙམ་ གྱིས་ འཇིགས་པ་ ཐམས་ཅད་ སེལ་བར་ འགྱུར་ རོ །_།
དངོས་གྲུབ་ ཐམས་ཅད་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
སེམས་ཅན་ ཐམས་ཅད་ དབང་ དུ་ འགྱུར་ རོ །_།
དཀར་པོ འི་ ཚེས་ བརྒྱད་ དམ་ བཅྭ་ ལྔ་ ལ་ འཕགས་མ་ སྒྲོལ་མ་ ལ་ མཆོད་པ་ ཆེན་པོ་ བྱས་ ཏེ །_
སྒྲོལ་མ་ མངོན་སུམ་ དུ་ མཐོང་ གི་ བར་ དེ་ཙམ་ དུ་ བཟླས་པ ར་ བྱ འོ །_།
གང་ འདོད་པ་ དེ་ སྦྱིན་ ནོ །_།
མཆོག་ ཐམས་ཅད་ སྟེར་ རོ །_།
མ་ བྱིན་ ན་ བདག་ གིས་ མཚམས་མེད་པ་ ལྔ་ བྱས་ སོ །_།
གཞན་ ཡང་ ཕན་ཡོན་ དཔག་ ཏུ་ མེད་པ་ འབྱུང་བ ར་ འགྱུར་ རོ །_།
རྡོ་རྗེ་ མཆོག་ གི་ རྒྱུད་ ལས་ བཏུས །_ འཕགས་མ་ སྒྲོལ་མ་ རང་ གིས་ དམ་བཅས་པ འི་ གཟུངས་ རྫོགས་ སོ །།