[V43][261b]  འཕགས་པ་ དཀོན་མཆོག་ བརྩེགས་པ་ ཆེན་པོ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ལེའུ་ སྟོང་ཕྲག་ བརྒྱ་པ་ ལས་ ལེའུ་ སུམ་ཅུ་ རྩ་ བཞི་པ་ སྟེ་ ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ ས་ ཞུས་པ་ ལུང་བསྟན་པ །_ བམ་པོ་ ཕྱེད །_
རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ གུ་ ཎ་ རཏྣ་ སང་ ཀུ་ སུ་ མི་ ཏ་པ་ རི་ པྲྀཙྪཱ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ ས་ ཞུས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_། སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ [262a] འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན །_
བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སྟོང་ཕྲག་ རབ་ཏུ་ མང་པོ་ རྣམས་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
དེ འི་ ཚེ་ འཁོར་ དེ་ཉིད་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གྲོང་ཁྱེར་ ཡངས་པ འི་ ལིད་ ཙ་ བྱི་ གཞོན་ནུ་ ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ཞེས་ བྱ་བ་ ཞིག་ འདུས་པ ར་ གྱུར་ ཏེ་
འདུག་ གོ _།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
གལ་ཏེ་ ཞུས་ ནས་
ཞུ་བ་ ལུང་བསྟན་པ འི་ སླད་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ ལ་ སྐབས་ དབྱེ་བ ར་ གནང་ ན་ བཙུན་པ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་ བདག་ ཕྱོགས་ འགའ་ཞིག་ ཞུ་ ལགས་སོ །_། དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ཁྱོད་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་ ཅི་ དང་ ཅི་ འདོད་པ་ ཞུས་ ཤིག་ དང་ །_ ཞུ་བ་ དེ་ དང་ དེ་ཉིད་ ཀྱི་ ལུང་བསྟན་ པས་ ངས་ ཁྱོད་ ཀྱི་ སེམས་ རངས་པ ར་ བྱ འོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ད་ལྟ ར་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་དག་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་པ་ དེ་ རྣམས་ ཀྱི་ མཚན་ བཟུང་ ན །_
རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་མོ་ མྱུར་ དུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ [262b] རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་བ་ ལྟ་ དག་ བཞུགས་ ལགས་ སམ །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ཁྱོད་ ད་ལྟ ར་ དང་ །_ མ་འོངས་པ འི་ སྐྱེ་བོ་ མང་པོ་ ལ་ ཕན་པ་ དང་ །_ སྐྱེ་བོ་ མང་པོ་ ལ་ བདེ་བ་ དང་ །_ འཇིག་རྟེན་ ལ་ སྙིང་བརྩེ་བ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ དང་ །_ ལྷ་ དང་ །_ མི་ རྣམས་ ཀྱི་ དོན་ དང་ །_ ཕན་པ་ དང་ །_ བདེ་བ འི་ ཕྱིར་ ཁྱོད་ དེ་བཞིན་ གཤེགས་པ་ ལ་དོན་ འདི་ ཞུ་བ ར་ སེམས་པ་ ནི་ ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ཁྱོད་ ཡང་ ལེགས་ སོ །_།
དེ འི་ ཕྱིར་ ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ཁྱོད་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ །_ ངས་ ཁྱོད་ ལ་ བཤད་ དོ །_།
བཅོམ་ལྡན་འདས་ དེ་ལྟ ར་ འཚལ་ ལོ་ ཞེས་ གསོལ་ ནས་
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ མཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ཤར་ཕྱོགས་ ན་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ཡོན་ཏན་ བཀོད་པ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན །_
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཡོན་ཏན་ རིན་ཆེན་ དཔག་ ཏུ་ མེད་པ་ བཀོད་པ འི་ གཟི་བརྗིད་ ཀྱི་ རྒྱལ་པོ་ ལྟ་བུ་ ཞེས་ བྱ་བ་ ཞིག་ ད་ལྟ ར་ བཞུགས་ ཏེ །_
འཚོ་ ཞིང་ གཞེས་པ་ ཡོད་ དོ །_།
བསྐལ་པ་ དེ་ ནི་ རྒྱས་པ་ ཐམས་ཅད་ ཀུན་ ནས་ བསྡུས་པ་ ཞེས་ བྱ འོ །_།
དེ་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཚེ་ ནི་ དཔག་ ཏུ་ མེད་ དོ །_།
བཅོམ་ལྡན་འདས་ དེ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ འཁོར་ དཔག་ ཏུ་ མེད་ དོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཡོན་ཏན་ རིན་ཆེན་ དཔག་ ཏུ་ མེད་པ་ བཀོད་པ འི་ གཟི་བརྗིད་ ཀྱི་ རྒྱལ་པོ་ ལྟ་བུ་ དེ འི་ མཚན་ འཛིན་པ འི་ [263a] རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ ཅན་ ནི་ བསྐལ་པ་ སྟོང་ཕྲག་ དྲུག་ཅུ འི་ འཁོར་བ་ སྙིལ་བ ར་ བྱེད་ དོ །_།
ཚེ་ རྗེས་ ནས་ ཀྱང་ སྒྲིབ་པ་ མེད་པར་ སྟོན་པ་ ཞེས་ བྱ་བ འི་ གཟུངས་ཐོབ་པ ར་ འགྱུར་ རོ །_།
སངས་རྒྱས་ ཀྱི་ ཞིང་ བྱེ་བ་ ཕྲག་ བཅུ་ རྣམས་ ཀྱི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ སྤོབས་པ་ ཉེ་བ ར་ སྒྲུབ་པ ར་ མཛད་ དོ །_།
ཆོས་སྟོན་པ་ ན་ བག་ཚ་བ་ ཡང་ མེད་པར་ འགྱུར་ རོ །_།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
མི་གང་ སངས་རྒྱས་ མཚན་ འདི་ རྗོད་ བྱེད་པ །_། དེ་ ལ་ ཡོན་ཏན་ འདི་ རྣམས་ མྱུར་ དུ་ འབྱུང་ །_།
དེ་ ལ་ དེ་བ ས་ ལྷག་པ་ གཞན་ ཡང་ འབྱུང་ །_།
དེ་ ལ་ བླ་མེད་ བྱང་ཆུབ་ དཀའ་ མ་ ཡིན །_།
ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ལྷོ་ཕྱོགས་ ན་ ཡོན་ཏན་ རིན་ཆེན་ བཀོད་པ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཡོན་ཏན་ རིན་ཆེན་ དཔལ་ བཀོད་པ འི་ གཟི་བརྗིད་ ཀྱི་ རྒྱལ་པོ་ ལྟ་བུ་ ཞེས་ བྱ་བ་ ཞིག་ ད་ལྟ ར་ བཞུགས་ ཏེ
འཚོ་ ཞིང་ གཞེས་པ་ ཡོད་ དོ །_།
བསྐལ་པ་ དེ་ ནི་ ཡོན་ཏན་ རྒྱས་པ་ ཞེས་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཡོན་ཏན་ རིན་ཆེན་ དཔལ་ བཀོད་པ འི་ གཟི་བརྗིད་ ཀྱི་ རྒྱལ་པོ་ ལྟ་བུ་ དེ འི་ མཚན་ འཛིན་པ འི་ རིགས་ ཀྱི་ བུ་ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ ཅན་ ནི་ ཚེ་རྗེས་མ་ ཐག་ ཏུ་ ཉི་མ འི་ དཀྱིལ་འཁོར་ གྱི་ མཐའ་སྣང་བ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ དཔག་ ཏུ་ མེད་པ་ བཀོད་པ་ ཡང་ ཡོངས་སུ་ འཛིན་པ ར་ འགྱུར་ རོ །_།
ཚེ་རྗེས་མ་ ཐག་ ཏུ་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་དང་གང་ དུ་ སྨོན་ལམ་ འདེབས་པ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ དང་ དེར་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ ཡང་ འགྱུར་ རོ །_།
སྤོབས་པ་ རྒྱུན་ མི་འཆད་པ་ ཡང་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
མི་ [263b] གང་ སངས་རྒྱས་ མཚན་ འདི་ རྗོད་ བྱེད་པ །_། དེ་ ལ་ ཏིང་འཛིན་ བསམ་ཡས་ དེ་ སྐྱེ་ ཞིང་ །_། སུམ་ཅུ་རྩ་གཉིས་ མཚན་ལྡན་ ལུས་ འཐོབ་ ལ །_། དེ་ ནི་ བྱང་ཆུབ་ སྐྱེ་བ་ གཅིག་ ཐོགས་ འགྱུར །_།
ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ནུབ་ཕྱོགས་ ན་ མྱ་ངན་ དང་ མུན་པ་ ཐམས་ཅད་ དང་ བྲལ་བ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཆོས་ ཐམས་ཅད་ ལ་ སྤོབས་པ་ བཀོད་པ འི་ དཔལ་ ཞེས་ བྱ་བ་ ཞིག་ ད་ལྟ ར་ བཞུགས་ ཏེ
འཚོ་ ཞིང་ གཞེས་པ་ ཡོད་ དོ །_།
བསྐལ་པ་ དེ་ ནི་ ཤཱཀྱ་ མངོན་པར་ མཛེས་པ་ ཞེས་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཆོས་ ཐམས་ཅད་ ལ་ སྤོབས་པ་ བཀོད་པ འི་ དཔལ་ དེ འི་ མཚན་ འཛིན་པ འི་ རིགས་ ཀྱི་ བུ་ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ ཅན་ ནི་ མཚོན་ གྱིས་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ མི་ འགྱུར་ རོ །_།
དུག་ གིས་ མ་ ཡིན །_
ཆུས་ མ་ ཡིན་ ཏེ །_
མེས་ ཀྱང་ འཆི་བ འི་ དུས་ བྱེད་པ ར་ མི་ འགྱུར་ རོ །_།
རྫུས་ ཏེ་ སྐྱེ་བ ར་ ཡང་ འགྱུར་ རོ །_།
ཚེ་རྗེས་མ་ ཐག་ ཏུ་ ཡང་ ཤུགས་ བརྒྱ་པ་ ཞེས་ བྱ་བ འི་ གཟུངས་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
མི་གང་ སངས་རྒྱས་ མཚན་ འདི་ རྗོད་ བྱེད་པ །_། འདི་ ལ་ མི་ དེ འི་ ལུས་ མེས་ མི་ འཆི་ ཞིང་ །_། མཚོན་ གྱིས་ མིན་ ལ་ ཆུས་ མིན་ དུག་ གིས་ མིན །_།
དེ་ ནི་ རྫུས་ ཏེ་ སྐྱེ་བ་ ཁོ་ན ར་ འགྱུར །_།
ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ བྱང་ཕྱོགས་ ན་ མུན་པ་ དང་ རྡུལ་ དང་ བྲལ་བ་ ཞེས་ བྱ་བ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སྤོབས་པ་ དཔག་མེད་ བཀོད་པ་ ཡང་དག་ པར་ སྤྱོད་པ འི་ བློ་ ཞེས་ བྱ་བ་ ཞིག་ ད་ལྟ ར་ བཞུགས་ ཏེ
འཚོ་ ཞིང་ གཞེས་པ་ ཡོད་ དོ །_།
བསྐལ་པ་ དེ་ ནི་ གྲགས་པ་ ཆེན་པོ་ འཛིན་པ་ ཞེས་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སྤོབས་པ་ དཔག་མེད་ བཀོད་པ་ ཡང་དག་ པར་ སྤྱོད་པ འི་ བློ་ དེ འི་ མཚན་ འཛིན་པ འི་ རིགས་ ཀྱི་ བུ་ འམ །_ རིགས་ [264a] ཀྱི་ བུ་མོ་ དད་པ་ ཅན་ ནི་ སངས་རྒྱས་ བྱེ་བ་ ཁྲག་ཁྲིག་ ཕྲག་ བཅུ་ མཉེས་པ ར་ བྱེད་པ ར་ འགྱུར་ རོ །_།
ཐམས་ཅད་ དུ་ རྗེས་སུ་ སོང་བ་ ཞེས་ བྱ་བ འི་ གཟུངས་ ཀྱང་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
ཟད་ མི་ ཤེས་པ འི་ ཟ་མ་ཏོག་ ཅེས་བྱ་བ འི་ གཟུངས་ ཀྱང་ ཐོབ་པ ར་ འགྱུར་བ་ ནས་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ འི་ བར་ དུ་ ཡང་ འགྱུར་ རོ །_།
ངན་སོང་ གསུམ་པོ་ རྣམས་ སུ་ སྐྱེ་བ ར་ མི་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་དང་གང་ དུ་ སྐྱེ་བ ར་ འགྱུར་བ་ དེ་ དང་ དེར་ ངན་སོང་ དུ་ སྐྱེས་པ འི་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ ཐར་བ ར་ བྱེད་ དོ །_།
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ ཡང་ འགྱུར་ རོ །_།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
མི་གང་ སངས་རྒྱས་ མཚན་ འདི་ རྗོད་ བྱེད་པ །_། དེ་ ཡི་ ཡོན་ཏན་ བགྲང་བ ར་ མི་ ནུས་ ཤིང་ །_། དེ་ ནི་ བྱང་ཆུབ་ འཐོབ་པ ར་ ཐེ་ཚོམ་ མེད །_།
དེ་ ལ་ ཐེ་ཚོམ་ མེད་པར་ གཟུངས་ སྐྱེ འོ །_།
ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ཤར་ལྷོ འི་ མཚམས་ ཀྱི་ ཕྱོགས་ ན་ ཤིན་ཏུ་ མཛེས་པ་ བཀོད་པ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན །_
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འབྲུག་ སྟོང་ བསྒྲགས་པ འི་ སྒྲ་ སྐད་ ཀྱི་ རྒྱལ་པོ་ ཞེས་ བྱ་བ་ ཞིག་ ད་ལྟ ར་ བཞུགས་ ཏེ །_
འཚོ་ ཞིང་ གཞེས་པ་ ཡོད་ དོ །_།
བསྐལ་པ་ དེ་ ནི་ ཡོན་ཏན་ འབྱུང་བ་ ཞེས་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འབྲུག་ སྟོང་ བསྒྲགས་པ འི་ སྒྲ་ སྐད་ ཀྱི་ རྒྱལ་པོ་ དེ འི་ མཚན་ འཛིན་པ འི་ རིགས་ ཀྱི་ བུ་ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ ཅན་ དེ་ ནི་ ཚེ་རྗེས་མ་ ཐག་ ཏུ་ མི་ འཇིགས་པ་ བཞི་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
བྱམས་པ་ ཆེན་པོ་ དང་ །_ སྙིང་རྗེ་ ཆེན་པོ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་བཞིན་ གཤེགས་པ་ ཚེ་ དཔག་མེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཅི་འདྲ་བ་ དེ་ལྟ་ བུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
བུད་མེད་ ཀྱི་ ཚེ་ རྗེས་ ནས་ སྐྱེས་པ འི་ [264b] ལུས་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
གང་ཞིག་ རྒྱལ་བ འི་ མཚན་ འདི་ འཛིན་བྱེད་པ འི །_། བྱང་ཆུབ་ སེམས་དཔ ས་ ཡོན་ཏན་ འདི་ དང་ གཞན །_། བསམ་ གྱིས་ མི་ ཁྱབ་ རྟག་ ཏུ་ འཐོབ་པ ར་ འགྱུར །_།
བྱང་ཆུབ་ སེམས་དཔ ས་ སངས་རྒྱས་ མང་པོ་ མཐོང་ །_།
ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ལྷོ་ནུབ་ མཚམས་ ཀྱི་ ཕྱོགས་ ན་ བཀོད་པ་ དཔག་ ཏུ་ མེད་པ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན །_
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ གསེར་མཆོག་ འོད་ དཔལ་ ཞེས་ བྱ་བ་ ཞིག་ ད་ལྟ ར་ བཞུགས་ ཏེ །_
འཚོ་ ཞིང་ གཞེས་པ་ ཡོད་ དོ །_།
བསྐལ་པ་ དེ་ ནི་ ཆོས་ ཐམས་ཅད་ ཡང་དག་ པར་ སྐྱེད་པ་ ཞེས་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ གསེར་མཆོག་ འོད་ དཔལ་ དེ འི་ མཚན་ འཛིན་པ འི་ རིགས་ ཀྱི་ བུ་ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ ཅན་ དེ་ མཚན་ ཐོས་པ་ དེས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བྱེ་བ་ ཕྲག་ དགུ་ མཉེས་པ ར་ འགྱུར་ རོ །_།
སེམས་ཅན་ ཐམས་ཅད་ མཆོག་ ཏུ་ འགྲོ་བ ར་ བྱེད་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
རྒྱུ་ གང་ གིས་ ན་ སེམས་ཅན་ ཐམས་ཅད་ མཆོག་ ཏུ་ འགྲོ་བ ར་ བྱེད་ ཅེས་ བྱ་ ཞེ་ན །_
རིགས་ ཀྱི་ བུ་ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ གནས་ ནས །_
ཆོས་སྟོན་ པར་ འགྱུར་ ཞིང་ །_ དེ་ ཆོས་སྟོན་པ་ ན་ ཏིང་ངེ་འཛིན་ དེ འི་ ཆོས་ཉིད་ ཐོབ་པ ས །_ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན །_
སེམས་ཅན་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ བདེ་བ་ དང་ ལྡན་པ ར་ འགྱུར་ ཏེ །_
དཔེར་ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཡིད་འོང་ གི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ན །_
སེམས་ཅན་ རྣམས་ གཅིག་ ཏུ་ བདེ་བ་ དང་ ལྡན་ ཞིང་ །_ སེམས་ཅན་ ངན་སོང་ དུ་ སྐྱེས་པ་ ཐམས་ཅད་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར་ ཏེ །_
དེ་དག་ དེ་ནས་ ཡོངས་སུ་ གྲོལ་ ནས་ ལྷ་ དང་ མི འི་ ལུས་ ཐོབ་པ ར་ འགྱུར་ ཞིང་ །_ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ངེས་པ ར་ འགྱུར་བ་ བཞིན་ [265a] ནོ །_།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
གསེར་མཆོག་ འོད་ དཔལ་ གྱི་ ནི་ མཚན་ འཛིན་པ །_། དེ་ ལ་ གཟི་བརྗིད་ དཔལ་ མདོག་ སྟོབས་ དབང་པོ །_། ཚེ་རབས་ ཀུན་ ཏུ་ རྙེད་པ ར་ དཀའ་ མ་ ཡིན །_།
དེ་ ལ་ བློ་ ཐོགས་མེད་པ་ མཐའ་ ཡ ས་ འགྱུར །_།
ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ ནུབ་བྱང་ མཚམས་ ན་ སྡིག་པ་ དང་ བྲལ་བ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ གཟི་བརྗིད་ ཀྱི་ རྒྱལ་པོ་ རྣམ་ མང་ དཔལ་ སྣང་ ཞེས་ བྱ་བ་ ཞིག་ ད་ལྟ ར་ བཞུགས་ ཏེ་
འཚོ་ ཞིང་ གཞེས་པ་ ཡོད་ དོ །_།
བསྐལ་པ་ དེ་ ནི་ ཁྱིམ་ རྒྱས་པ་ ཞེས་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ གཟི་བརྗིད་ ཀྱི་ རྒྱལ་པོ་ རྣམ་ མང་ དཔལ་ སྣང་ དེ
འི་ མཚན་ འཛིན་པ འི་ རིགས་ ཀྱི་ བུ་ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ ཅན་ དེ་ ནི་ ཚེ་རྗེས་མ་ ཐག་ ཏུ་ སྤོབས་པ་ དཔག་ ཏུ་ མེད་པ་ བཀོད་པ་ ཞེས་ བྱ་བ འི་ གཟུངས་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
ཚེགས་ ཆུང་ངུ ས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཚེ་ དཔག་མེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ འཛིན་པ ར་ འགྱུར་ རོ །_།
སངས་རྒྱས་ བྱེ་བ་ ཕྲག་ བརྒྱད་ཅུ འི་ ཆོས་སྟོན་པ་ ཡང་ ཐོས་པ ར་ འགྱུར །_
འཛིན་པ ར་ འགྱུར་ རོ །_།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
གང་ཞིག་ རྒྱལ་བ འི་ མཚན་ མཆོག་ འདི་ འཛིན་པ །_། ཚེ་ དཔག་མེད་ ཀྱི་ སངས་རྒྱས་ ཞིང་ དུ་ དེ །_།
དེ་ ནི་ ཚེ་ དཔག་མེད་ ལྡན་ ཆོས་ཤེས་ འགྱུར །_།
སྐྱེ་ གཅིག་ ཐོགས་པ ས་ བྱང་ཆུབ་ རྫོགས་ འཚང་ རྒྱ །_།
ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ བྱང་ཤར་ མཚམས་ ཀྱི་ ཕྱོགས་ ན་
མྱ་ངན་ ཐམས་ཅད་ ལས་ རྒལ་བ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ བསྐལ་པ་ བྱེ་བ་ གྲངས་མེད་ པར་བྱང་ ཆུབ་ ཡང་དག་ པར་ བསྒྲུབས་པ་ ཞེས་ བྱ་བ་ ཞིག་ ད་ལྟ ར་ བཞུགས་ ཏེ་
འཚོ་ ཞིང་ གཞེས་པ་ ཡོད་ དོ །_།
བསྐལ་པ་ དེ་ ནི་ [265b] སྤོབས་པ་ བཀོད་པ་ ཞེས་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ བསྐལ་པ་ བྱེ་བ་ གྲངས་མེད་ པར་བྱང་ ཆུབ་ ཡང་དག་ པར་ བསྒྲུབས་པ་ དེ འི་ མཚན་ འཛིན་པ འི་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ ཅན་ དེ་ ནི་ ཚེ་རྗེས་མ་ ཐག་ ཏུ་ རྣམ་པ་ དྲུག་ཅུ་ དང་ ལྡན་པ འི་ སྒྲ་དབྱངས་ ཀྱི་ སྤོབས་པ་ ཕུན་སུམ་ ཚོགས་པ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
སངས་རྒྱས་ བྱེ་བ་ ཕྲག་ བརྒྱད་ཅུ་ ལ་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ་ འཛིན་པ ར་ འགྱུར་ རོ །_།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
སྒྲ་དབྱངས་ ཡན་ལག་ དྲུག་ཅུ་ ཕུན་ཚོགས་ ལྡན །_།
དེ་ ནི་ ཀུན་ ཏུ་ ཤེས་པ་ འང་ ཕ་རོལ་ ཕྱིན །_།
རྒྱལ་བ་ བྱེ་བ་ བརྒྱད་ཅུ་ མཆོད་ བྱེད་པ འི །_། བསོད་ནམས་ གང་ཡིན་ བསམ་ཡས་ དེས་ འཐོབ་ འགྱུར །_།
ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ སྟེང་ གི་ ཕྱོགས་ ན་
ཡོན་ཏན་ དཔག་ ཏུ་ མེད་པ་ བཀོད་པ འི་ གཟི་བརྗིད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ གསེར་ བཟང་པོ་ དང་ །_ ནམ་མཁའ་ ངེས་པ ར་ སྒྲོགས་པ་ བཀོད་པ འི་ འོད་ ཅེས་བྱ་བ་ ཞིག་ ད་ལྟ ར་ བཞུགས་ ཏེ
འཚོ་ ཞིང་ གཞེས་པ་ ཡོད་ དོ །_།
བསྐལ་པ་ དེ་ ནི་ ཚད་ མེད་ ལེན་ ཅེས་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ གསེར་ བཟང་པོ་ དང་ །_ ནམ་མཁའ་ ངེས་པ ར་ སྒྲོགས་པ་ བཀོད་པ འི་ འོད་ དེ འི་ མཚན་ འཛིན་པ འི་ རིགས་ ཀྱི་ བུ་ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ ཅན་ དེ་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ དཔག་ ཏུ་ མེད་པ་ ཡོངས་སུ་ སྦྱོང་བ ར་ འགྱུར་ རོ །_།
ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ དཔག་ ཏུ་ མེད་པ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ དཔག་ ཏུ་ མེད་པ་ དང་ །_ རྣམ་པར་ གྲོལ་བ འི་ ཕུང་པོ་ དཔག་ ཏུ་ མེད་པ་ དང་ །_ རྣམ་པར་ གྲོལ་བ འི་ ཡེ་ཤེས་ མཐོང་བ འི་ ཕུང་པོ་ དཔག་ ཏུ་ མེད་པ་ ཡོངས་སུ་ སྦྱོང་བ ར་ འགྱུར་ རོ །_།
ས་ ནས་ ས་ ཡང་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
ཚིག་ གཟུང་བ ར་ འོས་པ་ ཉིད་ ཀྱང་ [266a] འཐོབ་པ ར་ འགྱུར་ རོ །_།
སྤོབས་པ་ བུལ་བ་ མེད་པ་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ རོ །_།
ཡི་གེ་ དང་ སྒྲ འི་ བརྡ་ ཡང་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
རིགས་ མཐོན་པོ་ དང་ རིགས་ཆེན་པོ་ ཡང་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
མངོན་པར་ ཤེས་པ་ ལྔ་ ཡང་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
ཚེ་རབས་ དྲན་པ ར་ ཡང་ འགྱུར་ རོ །_།
སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭ་ བརྒྱད་ ཀྱང་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
གང་ཞིག་ རྒྱལ་བ འི་ མཚན་ མཆོག་འཛིན་ བྱེད་པ །_། དེ་ ནི་ ཡན་ལག་ བརྒྱད་ དབྱངས་ ཕུན་སུམ་ འཐོབ །_།
དེ་ ནི་ སངས་རྒྱས་ བྲལ་བ ར་ ཡང་ མི་ སྐྱེ །_།
མི་ དེ་ མི་ ཐོགས་ བྱང་ཆུབ་ འཚང་ རྒྱ ར་ འགྱུར །_།
ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ འོག་ གི་ ཕྱོགས་ ན །_
ཐ་དད་པ་ མེད་པ་ ཉིད་ ལ་ དགའ་བ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ཚུལ་ ལ་ རྣམ་པར་ འཕྲུལ་པ འི་ གཟི་བརྗིད་ ཀྱི་ འོད་ ཅེས་བྱ་བ་ ཞིག་ ད་ལྟ ར་ བཞུགས་ ཏེ
འཚོ་ ཞིང་ གཞེས་པ་ ཡོད་ དོ །_།
བསྐལ་པ་ དེ་ ནི་ ཡེ་ཤེས་ ཀུན་ ནས་ བསྡུས་པ་ ཞེས་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ཚུལ་ ལ་ རྣམ་པར་ འཕྲུལ་པ འི་ གཟི་བརྗིད་ ཀྱི་ འོད་ དེ འི་ མཚན་ འཛིན་པ འི་ རིགས་ ཀྱི་ བུ་ འམ །_ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ ཅན་ དེ འི་ ཚེ་རྗེས་མ་ ཐག་ ཏུ་ སངས་རྒྱས་ ཡོངས་སུ་ འགྲུབ་པ་ ཞེས་ བྱ་བ འི་ གཟུངས་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ ར་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ རོ །_།
སངས་རྒྱས་ བྱེ་བ་ ཕྲག་ དགུ་ བཅུ འི་ ཆོས་ བསྟན་པ་ ཡང་ ཐོས་པ ར་ འགྱུར་ རོ །_།
ཐོས་ ནས་ ཀྱང་ ཐམས་ཅད་ ཀུན་ ཏུ་ འཛིན་པ ར་ འགྱུར་ རོ །_།
དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ །_
སངས་རྒྱས་ མཚན་ འཛིན་ སངས་རྒྱས་ བྱེ་བ་ ཕྲག _། [266b] དགུ་ བཅུ་ རྣམས་ ཀྱི་ ཆོས་ བསྟན་ ཐོས་ འགྱུར་ ཞིང་ །_། སྐྱེ་བ་ གཅིག་ ཐོགས་ བླ་ ན་
མེད་པ་ ཡི །_། བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ ར་ འགྱུར །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡོན་ཏན་ རིན་ཆེན་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ སྤོབས་པ འི་ སྐད་ ཀྱིས་ གཟུངས་ འཐོབ་པ ར་ གྱུར་ ཏོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ བྱེ་བ་ ཕྲག་ བརྒྱད་ཅུ ས་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ འི་ ས་ ཐོབ་བོ །_། ལྷ་ དང་ མི འི་ སྐྱེ་དགུ་ སུམ་ ཁྲི ས་ ནི་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ དཀོན་མཆོག་ བརྩེགས་པ་ ཆེན་པོ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ལེའུ་ སྟོང་ཕྲག་ བརྒྱ་པ་ ལས །_ ཡོན་ཏན་ རིན་ཆེན་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ ས་ ཞུས་པ འི་ ལེའུ་ ཞེས་ བྱ་ སྟེ་
སུམ་ཅུ་ རྩ་ བཞི་པ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ པྲ་ ཛྙ་ བར་མ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེ་ ལ་སོགས་ པས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།