[3b]  རྒྱུད་ གསུམ་པ །_ ཚངས་པ་ བརྒྱ་བྱིན་ རྒྱལ་ཆེན་ ལྷ་ དང་ ཀླུ །_། གནོད་སྦྱིན་ དྲི་ཟ་ ལྟོ་ འཕྱེ་ ལྷ་མ་ ཡིན །_།
གསེར་འདབ་ གྲུལ་བུམ་ མི འམ་ ཅི་ ལ་སོགས །_། སེམས་ཅན་ གང་དག་ བདེ་གཤེགས་ སྲས་ རྣམས་ དང་ །_། ནོར་ བདུན་ ཕུན་སུམ་ དཔལ་ བཞེད་ ཀུན་ གསོན་ ཅིག _།
སངས་རྒྱས་ བཅོམ་ལྡན་ ཡོན་ཏན་ བསམ་ མི་ ཁྱབ །_།
དམ་པ འི་ ཆོས་ ཀྱི་ ཡོན་ཏན་ བསམ་ མི་ ཁྱབ །_།
འཕགས་པ འི་ དགེ་འདུན་ ཡོན་ཏན་ བསམ་ མི་ ཁྱབ །_།
དཀོན་མཆོག་ བསམ་ མི་ ཁྱབ་ ལ་ མངོན་ དད་པ འི །_། རྣམ་སྨིན་ བླ་ ན་ མེད་པ འང་ བསམ་ མི་ ཁྱབ །_།
བསྐལ་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བགྲང་བ ར་ ཡང་ །_། དཀོན་མཆོག་ མཚན་ ཐོས་ ཙམ་ ཡང་ རྙེད་ དཀའ་བ ས །_། བརྒྱ་ལམ་ ལན་ཅིག་ ཁོམ་ ལྡན་ ལུས་ རྙེད་ རྣམས །_། རྫུ་འཕྲུལ་ དད་པ འི་ ཤུགས་ ཀྱིས་ འདིར་ གཤེགས་ ཏེ
རྣམ་པར་ གྲོལ་བ འི་ རིན་ཆེན་ སྣ་ཚོགས་ གླིང་ །_། ཟབ་མོ་ རྒྱལ་བ འི་ བཀའ་ ལ་ ཀུན་ གསོན་ ཅིག _།
བསྔོ་བ་ གང་དག་ དམ་ཆོས་ ལྷུར་ལེན་ འདིར་ འདུས་པ །_། ལྷ་ ཀླུ་གནོད་ སྦྱིན་ ལ་སོགས་ མཐུ་ཆེན་ རྣམས །_། ཆོས་ ཀྱི་ བསོད་ནམས་ ཤས་ ཀྱང་ ཁྱེད་ བཞེས་ ཏེ །_།
གཟི་བྱིན་ འཁོར་ འཕེལ་ དགོངས་པ་ གྲུབ་པ ར་ བསྔོ །_།
གསུང་རབ་ བདུད་རྩི འི་ རྗེས་སུ་ བསྒྲུབ་ མཛོད་ ལ །_། གང་ ལ་ ཅི་རིགས་ སོ་སོ ར་ དཔལ་ བསྐྱེད་ ཅིང་ །_། དེ་བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ བསྲུང་བ ར་ གསོལ །_།
རྒྱུད་ གསུམ་པ་ རྫོགས་ སོ །།