[V44][95a]  འཕགས་པ་ དཀོན་མཆོག་ བརྩེགས་པ་ ཆེན་པོ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ལེའུ་ སྟོང་ཕྲག་ བརྒྱ་པ་ ལས་ ལེའུ་ བཞི་ བཅུ་པ་ སྟེ །_
བུ་མོ་ རྣམ་དག་ དད་པས་ ཞུས་པ །_ བམ་པོ་ གཅིག་པ །_ རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ དཱ་ རི་ ཀཱ་ བི་མ་ལ་ ཤྲད་ དྷཱ་པ་ རི་ པྲྀཙྪཱ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ བུ་མོ་ རྣམ་དག་ དད་པས་ ཞུས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ ལྔ་ བརྒྱ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བརྒྱད་ སྟོང་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
ཐམས་ཅད་ ཀྱང་ ཤེས་པ ར་ བྱ་བ་ རྣམས་ རབ་ཏུ་ ཤེས་པ །_ གཟུངས་ དང་ ཐོགས་པ་ མེད་པ འི་ སྤོབས་པ་ ཐོབ་པ །_ བཟོད་པ་ རྣམས་ ཕུན་སུམ་ ཚོགས་པ །_ བདུད་ ཀྱི་ དཔུང་ རབ་ཏུ་ བཅོམ་པ །_ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱིས་ བརྙེས་པ འི་ ཆོས་ རྣམས་ རབ་ཏུ་ ཐོབ་པ་ ཤ་སྟག་ ལ་ འདི་ལྟ་སྟེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ འཇིག་རྟེན་ འཛིན་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ལམ་ འཛིན་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ས་འཛིན་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ས་འཛིན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ མོས་པ འི་ བློ་གྲོས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ མོས་ བྱེད་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ གཟུགས་མཛེས་ བཀོད་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ རིན་པོ་ཆེ འི་ ཏོག་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ རིན་པོ་ཆེ འི་ རྒྱལ་མཚན་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ རིན་ཆེན་ སེམས་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ རིན་ཆེན་ འབྱུང་གནས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ རིན་ཆེན་ བློ་གྲོས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ རིན་ཆེན་ ཡོན་ཏན་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ རིན་ཆེན་ འོད་ དང་ །_ གཞན་ ཡང་ བསྐལ་པ་ བཟང་པོ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱམས་པ་ ལ་སོགས་པ་ གཙོ་བོ ར་ གྱུར་པ་ དང་ ཐབས་ཅིག་ གོ _།
གཞན་ ཡང་ སེམས་པ་ དཔེ་ཟླ་ མེད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ འཇམ་དཔལ་ ལ་སོགས་པ་ གཙོ་ [95b] བོར་ གྱུར་པ་ དྲུག་ཅུ་པོ་ དག་ དང་ ཡང་ ཐབས་ཅིག་ གོ _།
གཞན་ ཡང་ སྐྱེས་བུ་ ཆེན་པོ་ བྱང་ཆུབ་ སེམས་དཔའ་ བཟང་སྐྱོང་ ལ་སོགས་པ་ གཙོ་བོ ར་ གྱུར་པ་ བཅུ་དྲུག་ དང་ ཡང་ ཐབས་ཅིག་ གོ _།
གཞན་ ཡང་ དགའ་ལྡན་ གྱི་ རིས་ ཀྱི་ ལྷ འི་ བུ་ ཉི་ཁྲི་ འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ ར་ གྱུར་པ་ དག་ དང་ ཡང་ ཐབས་ཅིག་ གོ _།
དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ བཀོད་པ་ ཆེན་པོ འི་ མཛོད་ ཅེས་བྱ་བ འི་ སེང་གེ འི་ གདན་ ལ་ འཁོར་ བརྒྱ་ སྟོང་ ཚད་ མེད་པ་ དག་ གིས་ ཡོངས་སུ་ བསྐོར་ ནས་
བཞུགས་པ ས་ ཉི་ཟླ་ ལྟ་བུ འི་ འོད་ཟེར་ གྱིས་ ནི་ ཀུན་ དུ་ སྣང་བར་ མཛད །_
བརྒྱ་བྱིན་ དང་ ཚངས་པ འི་ རྒྱལ་པོ་ ལྟར་ གཟི་བྱིན་ ནི་ ཁྱད་པར་ དུ་ འཕགས །_
རི འི་ རྒྱལ་པོ་ རི་རབ་ ལྟ་བུ ར་ ཤིན་ཏུ་ མཐོ་ ཞིང་ ཕལ་ ལས་ ནི་ མངོན་པར་ འཕགས་པ ར་ གྱུར །_
སྒྲོན་མ་ ཆེན་པོ་ ལྟ་བུ ར་ འོད་ཟེར་ དག་ ནི་ རབ་ཏུ་ འབར །_
གླང་པོ་ཆེ འི་ རྒྱལ་པོ་ ལྟར་ ཕན་ཚུན་ དུ་ ནི་ གཟིགས་པ ར་ མཛད །_
སེང་གེ འི་ སྒྲ་ སྒྲོགས་པ་ ལྟར་ བསྙེངས་པ་ མི་ མངའ་བ ར་ ནི་ ཆོས་སྟོན་ པར་ མཛད །_
ལྷ་མ་ ཡིན་ གྱི་ རྒྱལ་པོ་ སྒྲ་གཅན་ ཟིན་ ལྟར་ འཁོར་ མང་པོ་ རྣམས་ ནི་ ཟིལ་ གྱིས་ མནན །_
མཚན་ དང་ དཔེ་བྱད་ བཟང་པོ་ དག་ གིས་ ནི་ སྐུ་ རབ་ཏུ་ བརྒྱན །_
གཟི་བྱིན་ དང་ མཐུ་སྟོབས་ དག་ ནི་ རབ་ཏུ་ འབར་བ ར་ གྱུར་ ཏེ །_
སེམས་ཅན་ ཐམས་ཅད་ ངེས་པ འི་ དོན་ མཆོག་ ལ་ འགོད་ ཅིང་ ཁོང་ དུ་ ཆུད་པ ར་ མཛད་པ འི་ ཕྱིར་ ཚངས་པ འི་ སྒྲ་དབྱངས་ ཀྱིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀུན་ ཏུ་ བསྒྲགས་ ནས་ འཁོར་ མང་པོ འི་ དབུས་ སུ་ ཆོས་སྟོན་ པར་ མཛད་ དོ །_།
དེ་ནས་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱི་ བུ་མོ་ རྣམ་དག་ དད་པ་ ཞེས་ བྱ་བ་ གཞོན་ནུ་ མ་ བྱད་བཞིན་ སྡུག་ ཅིང་ མཛེས་པ །_ སེམས་ཅན་ རྣམས་ ཀྱིས་ མཐོང་བ ར་ མོས་པ །_ སྔོན་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ །_ ཐེག་པ་ ཆེན་པོ་ བསྒོམས་པ་ ཞིག་ ཡོད་པ་ དེ་ བུ་མོ་ གཞོན་ནུ་ མ་ ལྔ་ བརྒྱ ས་ ཡོངས་སུ་ བསྐོར་ ཏེ
སོ་སོ་ ནས་ གསེར་ གྱི་ ཕྲེང་བ་ ཐོགས་ ནས་ གྲོང་ཁྱེར་ མཉན་ཡོད་ ནས་ བྱུང་ སྟེ །_
རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ དུ་ ཕྱིན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ སྤྱི་བོ ས་ གཏུགས་ ཏེ་ ཕྱག་ བྱས་ ནས །_
ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ ཕྱོགས་ གཅིག་ ཏུ་ འཁོད་ ནས་ ཚིགས་ སུ་ བཅད་ དེ་ མངོན་པར་ བསྟོད་པ །_ [96a] ཡུན་རིང་ བསོད་ནམས་ རྣམ་དག་ ཕྲིན་ལས་ བསགས །_།
ཡོན་ཏན་ རྒྱ་མཚོ་ མཐའ་ ཡ ས་ ཡོངས་རྫོགས་ ཤིང་ །_། མང་པོ་ དད་མོས་ དགའ་བ ར་ མཛད་པ ས་ ན །_།
དེ་ སླད་ ཐུབ་ མཆོག་ ཁྱོད་ ལ་ བདག་ ཕྱག་ འཚལ །_།
གཟི་བྱིན་ ལྷམ་ མེ་ ཡ་མཚན་ རབ་ སྟོན་ ཅིང་ །_། རིན་ཆེན་ འབྱུང་གནས་ ཆོས་སྒོ་ སྟོན་པ ར་ མཛད །_།
སྐུ་ ཡི་ འོད་ཟེར་ འདོམ་གང་ རྟག་ གསལ་བ །_། བློ་ ཆེན་ བསིལ་བ འི་ རྫིང་ ལ་ བདག་ ཕྱག་ འཚལ །_།
ཡོན་ཏན་ ལྗོན་ཤིང་ བསོད་ནམས་ བས་ མ་འཚལ །_། མི་མཆོག་ ཁྱོད་ ལ་ འཇིག་རྟེན་ ཀུན་ གྱིས་ བསྔགས །_།
སྨོན་ལམ་ ཆེན་པོ་ ཚུལ་ཁྲིམས་ ཡོངས་རྫོགས་ པས །_། དེ་ སླད་ མཆོད་འོས་ གཙོ་ ལ་ བདག་ ཕྱག་ འཚལ །_།
ཆོས་མཆོག་ རབ་གནས་ རྟག་པ ར་ ཞི་ ཞིང་ དབེན །_།
འཇིག་རྟེན་ ཀུན་ ལ་ ཐུགས་ སྙོམས་ བུ་ གཅིག་ བཞིན །_། མཁྱེན་པ་ དག་ གིས་ སྤྱོད་ རྣམས་ རབ་ མཁྱེན་པ ས །_། འདྲེན་ མཁན་ བཞིན་ དུ་ མཉམ་པ འི་ ཤུལ་ ཡང་ སྟོན །_།
རབ་ བརྟན་ བརྩོན་འགྲུས་ ལྡན་པ་ མཆིས་ གྱུར་ ན །_།
བྱམས་ དང་ ཐུགས་རྗེས་ སེམས་ཅན་ སྨན་ མཛད་པ ས །_། བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ གང་ ལགས་པ །_། དེ་བཞིན་ གཤེགས་པ ས་ བཀས་ ནི་ བཤད་ དུ་ གསོལ །_།
ཇི་ལྟ ར་ རབ་ བརྟན་ སྟོབས་ ནི་ ཐོབ་ གྱུར་ ནས །_།
འཁོར་བ ར་ གནས་ ཀྱང་ བདུད་དཔུང་ ཕམ་ བགྱིད་ ལགས །_། ཇི་ལྟ ར་ མཉམ་པ འི་ ཆོས་ ནི་ ཐོབ་ འགྱུར་ ཞིང་ །_། ཇི་ལྟ ར་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་ བགྱིད་ ལགས །_། ཇི་ལྟ ར་ བགྱིས་ ན་
ས་གཞི་ ནམ་མཁའ་ དང་ །_། རླུང་ དང་ ཆུ་ མེ་ ཇི་ལྟ་ བཞིན་ དུ་ འགྱུར །_།
ཇི་ལྟ ར་ ཡིད་ཆེས་ ཐོབ་ ནས་ ཆོས་ གནས་ ཤིང་ །_། རི་རབ་ སེང་གེ འི་ རྒྱལ་པོ་ བཞིན་ དུ་ འགྱུར །_།
ཇི་ལྟ ར་ བྱམས་སྡང་ སེམས་ ནི་ ཡོངས་ སྤངས་ ནས །_།
སེམས་ གཙང་ དྲང་ ལ་ གཡོ་སྒྱུ་ མ་ མཆིས་ འགྱུར །_།
ཇི་ལྟ ར་ སྦྱིན་ དང་ ཚུལ་ཁྲིམས་ བཟོད་པ་ དང་ །_། བརྩོན་འགྲུས་ བསམ་གཏན་ རྣམ་གྲོལ་ སྐྱེ་ འགྱུར་ ཞིང་ །_། ཤེས་རབ་ ཉོན་མོངས་ མུན་པ་ རབ་ བཅོམ་ ནས །_།
རྟག་པ ར་ ཐབས་ ཆེན་ ལ་ ནི་ གནས་པ་ དང་ །_། ཏིང་འཛིན་ གཟུངས་ ལ་ ཐོགས་པ་ མ་ མཆིས་ ཤིང་ །_། ཚད་ མེད་ བཞི་ དང་ མངོན་ཤེས་ ལྔ་ ལ་ གནས །_།
ཇི་ལྟ ར་ སངས་རྒྱས་ སྤྱན་སྔ ར་ གནས་ གྱུར་ ནས །_།
རྟག་པ ར་ རྫུས་ [96b] ཏེ་ སྐྱེ་ ཞིང་ ཚེ་རབས་ དྲན །_།
སྦྱངས་པ ས་ རྩོད་པ་ མ་ མཆིས་ དགོན་གནས་ ནས །_།
སེམས་ ནི་ རབ་ བཏུལ་ ཉོན་མོངས་ ཞི་ བགྱིད་ དང་ །_། ཚུལ་ཁྲིམས་ ལྡན་ ཞིང་ བྱང་ཆུབ་ ལམ་ བསྒོམས་ དང་ །_། བདུད་རྩི་ འགོག་ ཐོབ་ བདུད་དཔུང་ འཇོམས་པ་ དང་ །_། བདེ་ སྩོལ་ ཆོས་ ཀྱི་ འཁོར་ལོ་ སྐོར་ འགྱུར་བ །_། དེ་ འདྲ འི་ ཡང་དག་ ལམ་ ནི་ བཀས་ བཤད་ གསོལ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བུ་མོ་ རྣམ་དག་ དད་པ་ ལ་ བཀའ་ སྩལ་པ །_ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ སྟོབས་ རྣམ་པ་ བརྒྱད་ དང་ ལྡན་པ ར་ གྱུར་ ན་
འཁོར་བ་ ན་ གནས་ ཀྱང་ རབ་ཏུ་ བརྟན་པ འི་ དཔའ་བོ ར་ འགྱུར་ ཞིང་ ཡོངས་སུ་ ངལ་བ་ མེད་པར་ འགྱུར་ རོ །_།
བརྒྱད་ གང་ཞེ་ན །_ དང་པོ་ ནི་ སེམས་ ཀྱིས་ འདུན་པ འི་ སྟོབས་ ཏེ་ གཡོ་སྒྱུ་ མེད་པ འི་ ཕྱིར་ རོ །_།
གཉིས་པ་ ནི་ མོས་པ འི་ སྟོབས་ ཏེ །_
སྡིག་པ་ རྣམས་ སྤོང་བ ར་ བྱེད་པ འི་ ཕྱིར་ རོ །_།
གསུམ་པ་ ནི་ སྦྱོར་བ འི་ སྟོབས་ ཏེ །_
རྟག་ ཏུ་ དགེ་བ་ བསྒྲུབ་པ འི་ ཕྱིར་ རོ །_།
བཞི་པ་ ནི་ མངོན་པར་ ཡིད་ཆེས་པ འི་ སྟོབས་ ཏེ །_
ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ དག་ ལ་ ཤིན་ཏུ་ མངོན་པར་ ཡིད་ཆེས་པ འི་ ཕྱིར་ རོ །_།
ལྔ་པ་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ སྟོབས་ ཏེ །_
ཐེག་པ་ དམན་པ་ ཡོངས་སུ་ མི་ ཚོལ་བ འི་ ཕྱིར་ རོ །_།
དྲུག་པ་ ནི་ བྱམས་པ་ ཆེན་པོ འི་ སྟོབས་ ཏེ །_
སེམས་ཅན་ ལ་ གནོད་པ་ མེད་པ འི་ ཕྱིར་ རོ །_།
བདུན་པ་ ནི་ སྙིང་རྗེ་ ཆེན་པོ འི་ སྟོབས་ ཏེ་ གནོད་པ་ བྱས་པ་ རྣམས་ དང་ དུ་ ལེན་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ །_།
བརྒྱད་པ་ ནི་ དགེ་བ འི་ བཤེས་གཉེན་ གྱི་ སྟོབས་ ཏེ །_
དུས་ དུས་ སུ་ སད་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ །_།
བུ་མོ་ འདི་ ནི་ སྟོབས་ རྣམ་པ་ བརྒྱད་ ཅེས་ བྱ་ སྟེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ གང་ སྟོབས་ བརྒྱད་པོ་ འདི་དག་ དང་ ལྡན་པ ར་ གྱུར་ ན་ རབ་ཏུ་ བསྟན་པ འི་ དཔའ་བོ ར་ འགྱུར་བ ས་ འཁོར་བ་ ན་ གནས་ ཀྱང་ མངོན་པར་ ཞེན་ ཅིང་ ཆགས་པ་ མེད་པར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ སེམས་ འདུན་ དཔའ་བོ་ གང་ཡིན་པ །_། གཡོ་སྒྱུ་ དག་ ནི་ སྤོང་ བྱེད་ ཅིང་ །_། རྟག་པ ར་ དྲང་པོ ར་ སྤྱོད་པ ས་ ན །_།
ཡང་དག་ བྱང་ཆུབ་ གཞོལ་བ ར་ འགྱུར །_།
མོས་པ འི་ སྟོབས་ ནི་ གང་ཡིན་པ །_། ཉེས་པ་ མང་པོ་ སྤོང་ བྱེད་ ཅིང་ །_། དགེ་བ་ འབའ་ཞིག་ སྤྱོད་ [97a] པས་ ན །_།
ཡང་དག་ བརྩོན་ ལ་ གནས་པ ར་ འགྱུར །_།
སྦྱོར་བ་ ཕུན་སུམ་ ཚོགས་ གྱུར་པ །_། རྟག་ ཏུ་ ལེགས་པ ར་ རབ་ བསྟན་ ནས །_།
བརྩོན་འགྲུས་ བརྟན་པ ར་ གྱུར་པ ས་ ན །_།
སེམས་ཅན་ རྣམས་ ནི་ བདེ་བ ར་ བྱེད །_།
མངོན་པར་ ཡིད་ཆེས་ སྟོབས་ དབང་ གིས །_། ལས་ ཀྱི་ རྣམ་སྨིན་ རིག་པས་ ན །_།
སངས་རྒྱས་ ཡེ་ཤེས་ ཡིད་ཆེས་ ཤིང་ །_། འཇིག་རྟེན་ ཡོངས་སུ་ སྡུད་པ ར་ འགྱུར །_།
བྱང་ཆུབ་ སེམས་ སྟོབས་ གང་ཡིན་ དེས །_།
ཐེག་པ་ དམན་པ་ སྤོང་ བྱེད་ ཅིང་ །_། སངས་རྒྱས་ གདུང་ ནི་ མི་ གཅོད་པ ས །_། ཆོས་ཉིད་ ལ་ ནི་ གནས་པ ར་ འགྱུར །_།
བྱམས་ཆེན་ སྟོབས་ ཀྱི་ དབང་ གིས་ ནི །_། སེམས་ཅན་ སྙོམས་པ ར་ ལྟ་ བྱེད་ ཅིང་ །_། བྱམས་སྡང་ དག་ ནི་ མེད་པ ས་ ན །_།
ཞེ་སྡང་ གནོད་སེམས་ སྐྱེད་ མི་ འགྱུར །_།
སྙིང་རྗེ་ ཆེན་པོ འི་ སྟོབས་ ཀྱིས་ ནི །_། སེམས་ཅན་ དང་ དུ་ ལེན་ བྱེད་ ཅིང་ །_། འཁོར་བ་ དག་ ལ་ ཞེན་ མེད་པ ས །_། ཡོངས་སུ་ སྐྱོ་ ཞིང་ ངལ་བ་ མེད །_།
དགེ་བ འི་ བཤེས་གཉེན་ སྟོབས་ ཀྱིས་ ནི །_། རྟག་པ ར་ ཕན་ཚུན་ སད་ བྱེད་ ཅིང་ །_། སེམས་ ནི་ བྱིང་བ ར་ མི་འགྱུར་བ ས །_། བྱང་ཆུབ་ ལ་ ནི་ གནས་པ ར་ འགྱུར །_།
དཔའ་བོ་ གང་ཡིན་ དེ་དག་ གིས །_། སྟོབས་ བརྒྱད་ འདི་དག་ ཐོབ་ གྱུར་ ན །_།
བྱང་ཆུབ་ སྙིང་པོ ར་ འདུག་ ནས་ ནི །_། བདུད་དཔུང་ མང་པོ་ བཅོམ་པ ར་ འགྱུར །_།
གཞན་ ཡང་ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ རྣམ་པ་ བརྒྱད་ དང་ ལྡན་པ ར་ གྱུར་ ན་མཉམ་པ་ ཉིད་ ལ་ རབ་ཏུ་ གནས་པ ར་ འགྱུར་ རོ །_།
བརྒྱད་ གང་ཞེ་ན་ དང་པོ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ མཉམ་པ ར་ གྱུར་པ་ སྟེ་ རང་བཞིན་ གྱིས་ བདག་མེད་པ འི་ ཕྱིར་ རོ །_།
གཉིས་པ་ ནི་ ཆོས་ ཐམས་ཅད་ མཉམ་པ ར་ གྱུར་པ་ སྟེ་ ཆོས་ རྣམས་ རབ་ཏུ་ དབེན་པ འི་ ཕྱིར་ རོ །_།
གསུམ་པ་ ནི་ ཞིང་ ཐམས་ཅད་ མཉམ་པ ར་ གྱུར་པ་ སྟེ །_
སྟོང་པ་ཉིད་ ཀྱི་ ཁམས་ སུ་ འཇུག་པ ར་ འགྱུར་བ འི་ ཕྱིར་ རོ །_།
བཞི་པ་ ནི་ དེ་བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ མཉམ་པ ར་ གྱུར་པ་ སྟེ །_
སྙོམས་པ་ ཉིད་ དུ་ སྟོན་པ འི་ ཕྱིར་ རོ །_།
ལྔ་པ་ ནི་ སྤྱོད་པ་ ཐམས་ཅད་ མཉམ་པ ར་ གྱུར་པ་ སྟེ །_
རྒྱུ་ དང་ རྐྱེན་ ལ་ རང་བཞིན་ མེད་པ འི་ ཕྱིར་ རོ །_།
དྲུག་པ་ ནི་ ཐེག་པ་ ཐམས་ཅད་ མཉམ་པ ར་ གྱུར་པ་ སྟེ །_
འདུས་མ་བྱས་ སུ་ མཚུངས་པ འི་ [97b] ཕྱིར་ རོ །_།
བདུན་པ་ ནི་ སེམས་ མཉམ་པ ར་ གྱུར་པ་ སྟེ །_
སེམས་ སྒྱུ་མ་ དང་ མཚུངས་པ འི་ ཕྱིར་ རོ །_།
བརྒྱད་པ་ ནི་ བདུད་ རྣམས་ མཉམ་པ ར་ གྱུར་པ་ སྟེ །_
ཉོན་མོངས་པ འི་ ཐོག་མ་ མི་ དམིགས་པ འི་ ཕྱིར་ རོ །_།
འདི་ ནི་ ཆོས་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ མཉམ་པ་ཉིད་ ལ་ རབ་ཏུ་ གནས་པ་ ཞེས་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ སེམས་ཅན་ རང་བཞིན་ བདག་མེད་ པས །_། སྐད་ཅིག་ ཙམ་ ཡང་ དམིགས་ མི་ འགྱུར །_།
མཉམ་པ་ཉིད་ ལ་ གང་ གནས་པ །_། དེ་ལྟ་ བུར་ ནི་ བལྟ་བ ར་ བྱ །_།
ཆོས་ རྣམས་ ཐམས་ཅད་ མཉམ་པ ས་ ན །_།
རང་བཞིན་ རྟག་པ ར་ སྟོང་ ཞིང་ དབེན །_།
ཡི་གེ ས་ ཐ་དད་ ཕྱེ་བ ར་ ཟད །_།
ཆོས་ རྣམས་ རང་བཞིན་ བྱེ་བྲག་ མེད །_།
ཕྱོགས་ བཅུ འི་ ཞིང་ རྣམས་ ཐམས་ཅད་ ཀུན །_། མུ་མཐའ་ དག་ ནི་ མི་ དམིགས་པ ས །_། དེ་ ཡི་ རང་བཞིན་ ནམ་མཁའ་ འདྲ །_།
སངས་རྒྱས་ ཞིང་ ནི་ རྟག་ ཏུ་ མཉམ །_།
དུས་གསུམ་ དེ་བཞིན་ གཤེགས་པ་ ཀུན །_། ཆོས་དབྱིངས་ གནས་པ ར་ མཉམ་པ ས་ ན །_།
ཡེ་ཤེས་ མཐའ་ ཡ ས་ རྣམ་པར་ གྲོལ །_།
སངས་རྒྱས་ ཀུན་ ཀྱང་ དེ་བཞིན་ ནོ །_།
སེམས་ཅན་ རང་བཞིན་ རྒྱུ་རྐྱེན་ རྣམས །_། ཐམས་ཅད་ ཀུན་ ཀྱང་ མཉམ་པ་ དང་ །_། དེ་ ཡི་ སྤྱོད་པ་ རབ་ ཤེས་པ ས །_། ཅི་རིགས་ པར་ ནི་ གོ་བ ར་ བྱེད །_།
སེམས་ཅན་ ཇི་སྙེད་ ཐ་དད་པ །_། སྒྱུ་ སྦྲུལ་ ལྟ་བུ ར་ རབ་ཏུ་ རྟོགས །_།
ཕྱི་ ནང་ གཉིས་ཀ་ ལེན་ མེད་པ ས །_། རང་བཞིན་ རྟག་ ཏུ་ རྣམ་པར་ དག _།
ཐེག་པ་ སྣ་ཚོགས་ རབ་ བཤད་ ཀྱང་ །_། འདུས་མ་བྱས་ སུ་ རབ་ཏུ་ མཉམ །_།
འདྲེན་པ ས་ ཐབས་ ནི་ རབ་ མཁྱེན་པ ས །_། རྣམ་པར་ ཕྱེ་ སྟེ་ ཐེག་ གསུམ་ བཤད །_།
ཉོན་མོངས་ བདུད་ ལ་ རབ་གནས་ ཀྱང་ །_། ཉོན་མོངས་ དངོས་པོ་ ཅི་ཡང་ མེད །_།
ལྷ་ དང་ ཕུང་པོ་ འཆི་བདག་ བདུད །_། སྤྱོད་ཡུལ་ ཐམས་ཅད་ སྟོང་པ་ ཡིན །_།
གཞན་ ཡང་ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ བརྒྱད་ དང་ ལྡན་ ན་ བྱམས་སྡང་ རྣམས་ ཡོངས་སུ་ སྤོང་བ ར་ བྱེད་ དོ །_།
བརྒྱད་ གང་ཞེ་ན་ བྱམས་པ་ དང་ ལྡན་པ་ དང་ །_ སྙིང་རྗེ་ དང་ ལྡན་པ་ དང་ །_ རྟག་པ ར་ ཕན་ འདོགས་པ ར་ བྱེད་པ་ དང་ །_ འཇིག་རྟེན་པ འི་ ཆོས་ ལ་མ་ ཆགས་པ་ དང་ །_ [98a] རང་ གི་ ལུས་ ལ་ ཆགས་པ་ མེད་པ་ དང་ །_ རྟག་ ཏུ་ ཏིང་ངེ་འཛིན་ གྱི་ སེམས་ སྒོམ་པ་ དང་ །_ ལུས་ དང་ སྲོག་ ཡོངས་སུ་ གཏོང་བ་ དང་ །_ ཉོན་མོངས་པ་ རྣམས་ ལ་སོ་ སོར་ རྟོག་པ་ སྟེ །_
ཆོས་ བརྒྱད་པོ་ འདི་དག་ མངོན་པར་ སྒྲུབ་པ ར་ ནུས་ ན་ བྱམས་སྡང་ ཡོངས་སུ་ སྤོང་བ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ བྱམས་ སེམས་ གོ་ཆ་ རབ་ བགོས་ ནས །_།
ཐམས་ཅད་ ཀུན་ ལ་ སྙིང་བརྩེ་ ཞིང་ །_། མཉམ་པ འི་ སེམས་ ལ་ གང་ གནས་པ །_། བྱམས་སྡང་ སེམས་ ལ་ སྐྱེ་ མི་ འགྱུར །_།
བློ་ལྡན་ ཕན་ འདོགས་ སྤྱོད་པ ས་ ན །_།
རྟག་པ ར་ གཞན་ ལ་ བདེ་བ་ གཏོང་ །_།
རྙེད་པ་ ཐོབ་ ཀྱང་ རང་མི་ མཐོང་ །_།
བརྙས་ ཤིང་ སྨད་ ཀྱང་ འཁོན་འཛིན་ མེད །_།
རླུང་ བརྒྱད་ ཀྱིས་ ནི་ མི་བསྐྱོད་པ ས །_། བྱམས་སྡང་ དག་ ནི་ མི་ སྐྱེ་ ཞིང་ །_། བདག་ གམ་ གལ་ཏེ་ གཞན་ ཡང་ རུང་ །_།
བྱམས་སྡང་ འདུ་ཤེས་ ཡོངས་ མི་ སྐྱེད །_།
འདུ་ཤེས་ རྣམས་ ནི་ རབ་ སྤངས་ ནས །_།
སྤྱོད་ཡུལ་ དག་ ལ་ ཞེན་པ་ མེད །_།
རྟག་པ ར་ རང་ གི་ ལུས་ རྟོགས་པ ས །_། ལུས་སྲོག་ དག་ ལ་ ཕོངས་པ་ མེད །_།
མཁས་ རྣམས་ སྡུག་བསྔལ་ བདེ་བ་ ཡིས །_། གཡོས་པ ར་ མི་ འགྱུར་ ནམ་མཁའ་ བཞིན །_། ཉོན་མོངས་ ལེགས་པ ར་ རྟོགས་ བྱེད་ ན །_།
བདག་ དང་ བདག་ གི་ གཉི་ག་ སྤོང་ །_།
སྤྱོད་ འཛིན་ རྟག་པ ར་ ས་ འདྲ་བ ས །_། བྱམས་སྡང་ དག་ ནི་ ཡོངས་ མི་ སྐྱེད །_།
གཞན་ ཡང་ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ རྣམ་པ་ བརྒྱད་ དང་ ལྡན་ ན་ འཁོར་བ ས་ ཡོངས་སུ་ ངལ་བ ར་ མི་ འགྱུར་ རོ །_།
བརྒྱད་ གང་ཞེ་ན །_ དགེ་བ འི་ རྩ་བ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ འི་ ཕྱིར་ དང་ །_ སེམས་ཅན་ ལ་སོ་ སོར་ རྟོག་པ ར་ བྱེད་པ འི་ ཕྱིར་ དང་ །_ རྟག་པ ར་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ མཐོང་ ཞིང་ མཆོད་པ་ བྱེད་པ འི་ ཕྱིར་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཚད་ མེད་པ་ རྣམས་ མཐོང་བ འི་ ཕྱིར་ དང་ །_ རྟག་པ ར་ སངས་རྒྱས་ ཀྱི་ མཁྱེན་པ་ ཡོངས་སུ་ གཉེར་བ འི་ ཕྱིར་ དང་ །_ འཁོར་བ་ རྨི་ལམ་ ལྟ་བུ ར་ རབ་ཏུ་ རྟོགས་པ འི་ ཕྱིར་ དང་ །_ ཆོས་ ཁྱད་པར་ཅན་ དག་ ལ་ ཞུམ་པ་ མེད་པ འི་ ཕྱིར་ དང་ །_ སྔོན་ གྱི་ མཐའ་ དང་ ཕྱི་མ འི་ མཐའ་ དང་ ཡང་དག་པ འི་ མཐའ་ ལ་སོ་ སོར་ རྟོག་པ འི་ ཕྱིར་ རོ །_།
དེ་ནས་ [98b] བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ རྣལ་འབྱོར་ ལམ་ ནི་ གང་ སྒོམ་པ །_། དགེ་སྦྱོང་ སྐྱོན་ འཕེན་ དྲི་མ་ མེད །_།
བར་སྣང་ ཟླ་བ་ རྣམ་དག་ བཞིན །_། སྡུག་བསྔལ་ སེམས་ཅན་ སྒྲོལ་བ ར་ བྱེད །_།
ཡོན་ཏན་ རྣམས་ ནི་ བསྡུ་བ འི་ ཕྱིར །_། འཁོར་བ ས་ ཡོངས་སུ་ ངལ་ མི་ འགྱུར །_།
སེམས་ཅན་ རང་བཞིན་ རྟོག་ བྱེད་ ཅིང་ །_། རབ་ བརྟེན་ བརྩོན་འགྲུས་ སྤྱོད་པ ར་ བྱེད །_།
སངས་རྒྱས་ ཞིང་ ནི་ ཚད་ མེད་ དུ །_། སངས་རྒྱས་ རྣམས་ ནི་གུ ས་ མཆོད་པ ས །_། དེ་ཕྱིར་ སྟོབས་ བཅུ་ གང་ ལྡན་པ །_། འཁོར་བ ས་ ཡོངས་སུ་ ངལ་ མི་ འགྱུར །_།
འཇིག་རྟེན་ ཚད་ མེད་ དཔག་མེད་ དུ །_། བསམ་ གྱིས་ མི་ ཁྱབ་ ཆོས་སྟོན་ ཅིང་ །_། དཀོན་མཆོག་ གསུམ་ གྱི་ གདུང་ མི་ གཅོད །_། ཆོས་རྒྱལ་ ཉིད་ དུ་ མངོན་ འཚང་ རྒྱ །_།
ཚུལ་ཁྲིམས་ དམ་པ་ གང་ སྲུང་བ །_། འཁོར་བ ས་ ངལ་བ ར་ མི་ འགྱུར་ ཞིང་ །_། འཁོར་བ འི་ རང་བཞིན་ གང་ཡིན་པ །_། རྨི་ལམ་ སྤྲིན་ དང་ གློག་ ལྟར་ ཤེས །_།
ཆོས་ ལས་ གང་ཞིག་ རྣམ་གྲོལ་བ །_། འཁོར་བ ས་ ཡོངས་སུ་ ངལ་ མི་ འགྱུར །_།
བྱང་ཆུབ་ ལ་ ནི་ རབ་གནས་ ཤིང་ །_། དགའ་བ འི་ སེམས་ ཀྱིས་ རྟག་ ཏུ་ བདེ །_།
ཐབས་ ཀྱིས་ ཕ་རོལ་ གང་ ཕྱིན་པ །_། འཁོར་བ ས་ ཡོངས་སུ་ ངལ་ མི་ འགྱུར །_།
རྟག་པ ར་ དམ་ཆོས་ སྒྲུབ་པ་ ཡང་ །_། བར་སྣང་ ཟླ་ བཞིན་ འཕེལ་བ ར་ འགྱུར །_།
སངས་རྒྱས་ ཡོན་ཏན་ གང་ མོས་པ །_། འཁོར་བ ས་ ཡོངས་སུ་ ངལ་ མི་ འགྱུར །_།
འཁོར་བ་ མུ་མཐའ་ མེད་ གྱུར་ ཀྱང་ །_། རྟག་པ ར་ ཡང་དག་ མཐའ་ ལ་ གནས །_།
ཡུད་ཙམ་ ཤེས་རབ་ རྗེས་ འཐུན་པ །_། འཁོར་བ་ དག་ གིས་ ངལ་ མི་ འགྱུར །_།
གཞན་ ཡང་ བུ་མོ་ ཆོས་ བརྒྱད་ དང་ ལྡན་ ན་ སེམས་ ཀྱི་ ཁམས་ མཉམ་པ ར་ འགྱུར་ རོ །_།
བརྒྱད་ གང་ཞེ་ན །_ སེམས་ ས་ དང་ མཚུངས་པ ར་ གྱུར་པ འི་ ཕྱིར་ དང་ །_ སེམས་ ཆུ་ དང་ མཚུངས་པ ར་ གྱུར་པ འི་ ཕྱིར་ དང་ །_ སེམས་ མེ་ དང་ མཚུངས་པ ར་ གྱུར་པ འི་ ཕྱིར་ དང་ །_ སེམས་ རླུང་ དང་ མཚུངས་པ ར་ གྱུར་པ འི་ ཕྱིར་ དང་ །_ སེམས་ ནམ་མཁའ་ དང་ མཚུངས་པ ར་ གྱུར་པ འི་ ཕྱིར་ དང་ །_ སེམས་ ཆོས་ ཀྱི་ དབྱིངས་ དང་ མཚུངས་པ ར་ གྱུར་པ འི་ ཕྱིར་ དང་ །_ སེམས་ [99a] རྣམ་པར་ གྲོལ་བ་ དང་ མཚུངས་པ ར་ གྱུར་པ འི་ ཕྱིར་ དང་ །_ སེམས་ མྱ་ངན་ ལས་ འདས་པ་ དང་ མཚུངས་པ ར་ གྱུར་པ འི་ ཕྱིར་ ཏེ །_
འདི་ ནི་ སེམས་ ཀྱི་ ཁམས་ མཉམ་པ་ཉིད་ རྣམ་པ་ བརྒྱད་ ཅེས་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ སེམས་ ནི་ ས་ དང་ མཚུངས་པ ས་ ན །_།
ཐམས་ཅད་ ཁུར་ དུ་ ཁྱེར་བ ར་ བྱེད །_།
དགེ་བ་ དང་ ནི་ སྡིག་པ་ འང་ རུང་ །_།
འཕེལ་བ་ མེད་ ཅིང་ འགྲིབ་པ་ མེད །_།
སེམས་ ནི་ ཆུ་ དང་ མཚུངས་པ ས་ ན །_།
དྲི་མ་ མི་གཙང་ འཁྲུ་ བྱེད་ ཅིང་ །_། འཇིག་རྟེན་ རྣམས་ ནི་ གསོ་བ་ དང་ །_། ཉོན་མོངས་ གདུང་བ་ སེལ་བར་ བྱེད །_།
སེམས་ ནི་ མེ་ དང་ མཚུངས་པ ས་ ན །_།
ཉོན་མོངས་ དག་ ནི་ སྲེག་བྱེད་ ཅིང་ །_། སྒྲོན་མ་ ཆེན་པོ་ སྣང་བ་ ཡིས །_། གསལ་བ ར་ མི་ བྱེད་ གང་ཡང་ མེད །_།
སེམས་ ནི་ རླུང་ དང་ མཚུངས་པ ས་ ན །_།
གནས་པ་ མེད་ ཅིང་ རྟེན་ མེད་པར །_། ཚུལ་ཁྲིམས་ ཐོས་པ འི་ དྲི་ ཡིས་ ནི །_། དུས་གསུམ་ ཀུན་ ཏུ་ ཁྱབ་པ ར་ བྱེད །_།
སེམས་ ནི་ ནམ་མཁའ་ མཚུངས་པ ས་ ན །_།
ལྟ་བ་ སྤོང་ ཞིང་ རྣམ་པར་ དག _།
ཐམས་ཅད་ ཀུན་ ཏུ་ འཇུག་བྱེད་ ཀྱང་ །_། བདུད་ ཀྱི་ རྗེས་སུ་ འབྲང་ མི་ བྱེད །_།
སེམས་ ནི་ ཆོས་དབྱིངས་ མཚུངས་པ ས་ ན །_།
བདེ་བ་ ཉིད་ དུ་ རབ་གནས་ ཤིང་ །_། འཕེལ་བ་ མེད་ ཅིང་ འགྲིབ་ མེད་པར །_། རྟག་པ ར་ མཉམ་པ་ཉིད་ ལ་ གནས །_།
ཉན་ཐོས་ དང་ ནི་ རང་རྒྱལ་ གྱི །_། རྣམ་པར་ གྲོལ་བ་ ཐོབ་ གྱུར་ ཀྱང་ །_། འཆིང་བ་ དག་ ཀྱང་ ཡོད་ མིན་ ལ །_། གྲོལ་བ་ དག་ ཀྱང་ ཡོད་པ་ མིན །_།
འཁོར་བ་ དང་ ནི་ མྱ་ངན་ འདས །_།
འོང་བ་ མེད་ ཅིང་ འགྲོ་མེད་ ཅེས །_། རབ་ དབེན་ ཉེར་ཞི ར་ གནས་ ནས་ ནི །_། དུས་གསུམ་ ཀུན་ ཏུ་ འགྲོ་བ ར་ བྱེད །_།
གཞན་ ཡང་ བུ་མོ་ ཆོས་ རྣམ་པ་ བརྒྱད་ དང་ ལྡན་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ བྱང་ཆུབ་ ཀྱི་ འབྱུང་གནས་ སུ་ འགྱུར་ རོ །_།
བརྒྱད་ གང་ཞེ་ན །_ དང་པོ་ ནི་ སྦྱིན་པ་ འབྱུང་གནས་ སུ་ གྱུར་པ་ ཡིན་ ཏེ །_
ཅི་ བདོག་པ་ རྣམས་ ཡོངས་སུ་ གཏོང་བ འི་ ཕྱིར་ རོ །_།
གཉིས་པ་ ནི་ ཚུལ་ཁྲིམས་ འབྱུང་གནས་ སུ་ གྱུར་པ་ ཡིན་ ཏེ །_
ཉམས་པ་ མེད་པ འི་ ཕྱིར་ རོ །_།
གསུམ་པ་ ནི་ བཟོད་ [99b] པ་ འབྱུང་གནས་ སུ་ གྱུར་པ་ ཡིན་ ཏེ །_
ཞེ་སྡང་ མེད་པ འི་ ཕྱིར་ རོ །_།
བཞི་པ་ ནི་ བརྩོན་འགྲུས་ འབྱུང་གནས་ སུ་ གྱུར་པ་ ཡིན་ ཏེ །_།
ལེ་ལོ་ མེད་ ཅིང་ ནུར་བ་ མེད་པ འི་ ཕྱིར་ རོ །_།
ལྔ་པ་ ནི་ བསམ་གཏན་ འབྱུང་གནས་ སུ་ གྱུར་པ་ ཡིན་ ཏེ །_
ཐབས་ ལ་ མཁས་པ འི་ ཕྱིར་ རོ །_།
དྲུག་པ་ ནི་ ཤེས་རབ་ འབྱུང་གནས་ སུ་ གྱུར་པ་ ཡིན་ ཏེ །_
ཚུལ་ཁྲིམས་ སྲུང་ ཞིང་ མང་ དུ་ ཐོས་པ་ དང་ ལྡན་པ འི་ ཕྱིར་ རོ །_།
བདུན་པ་ ནི་ ཚངས་པ འི་ གནས་པ་ འབྱུང་གནས་ སུ་ གྱུར་པ་ ཡིན་ ཏེ །_
རྣམ་པར་ གྲོལ་བ ས་ ཉེ་བ ར་ ཞི་བ ར་ འགྱུར་བ འི་ ཕྱིར་ རོ །_།
བརྒྱད་པ་ ནི་ མངོན་པར་ ཤེས་པ་ འབྱུང་གནས་ སུ་ གྱུར་པ་ ཡིན་ ཏེ །_
རྟག་པ ར་ མཉམ་པ ར་ བཞག་པ་ ལ་ རབ་ཏུ་ གནས་པ འི་ ཕྱིར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ རྟག་པ ར་ སྦྱིན་པ་ གང་ གཏོང་བ །_། འདོད་ཆགས་ གདུང་བ་ སྤོང་བ ས་ ན །_།
འབྲས་བུ་ རྣམ་སྨིན་ མི་ རེ་བ ར །_། སངས་རྒྱས་ བྱང་ཆུབ་ སྔོ་བ ར་ བྱེད །_།
ཁྲིམས་ལྡན་ ཐེག་པ་ ཆེ་བ འི་ ཕྱིར །_། བཅད་ ཅིང་ གཏུབས་ ཀྱང་ ཁོང་ཁྲོ་ མེད །_།
རྩེ་གཅིག་ བདེ་ཆེན་ གཉེར་ བྱེད་ ཅིང་ །_། བག་ཆགས་ སྤངས་ ནས་ འགོག་ མངོན་ མེད །_།
བྱང་ཆུབ་ སེམས་དཔའ་ བརྩོན་འགྲུས་ ཅན །_། བསྐལ་ མང་ སེམས་ཅན་ ཆེད་ དུ་ ནི །_། སྡུག་བསྔལ་ བཟོད་ ཅིང་ འཇིག་རྟེན་ རྒྱུ །_། བརྩོན་འགྲུས་ སྟོབས་ ནི་ འཕེལ་བ ར་ བྱེད །_།
བསམ་གཏན་ དག་ ནི་ གང་ སྒོམ་པ །_། སྤྲོས་པ་ རྣམས་ ནི་ སྤོང་ བྱེད་ ཅིང་ །_། བསམ་གཏན་ ཕ་རོལ་ ཕྱིན་ གྱུར་ ཀྱང་ །_། བསམ་གཏན་ རྗེས་སུ་ ཡོང་ མི་ སྐྱེ །_།
ཤེས་རབ་ ཆེན་པོ་ མཚུངས་མེད་ པས །_། མཐར་ལྟ་ རྣམས་ ནི་ སྤོང་ བྱེད་ ཅིང་ །_། འཇིག་རྟེན་ སྟོང་ དབེན་ རིག་པས་ ན །_།
གཏི་མུག་ མུན་པ་ མ་ ལུས་ སེལ །_།
ཉེར་ཞི་ ཚངས་ གནས་ གང་ སྒོམ་པ །_། ངན་སོང་ རྣམས་ ནི་ སྤངས་པ ས་ ན །_།
རྟག་པ ར་ བརྒྱ་བྱིན་ ཚངས་པ ར་ འགྱུར །_།
དོན་ གྱི་ ཕན་པ་ ནན་ཏན་ སྒོམ །_།
མངོན་ཤེས་ སངས་རྒྱས་ ཞིང་ རྒྱུ་བ །_། སངས་རྒྱས་ བསྙེན་བཀུར་ ཆོས་ ཀྱང་ ཉན །_།
རང་བཞིན་ མོས་པ་ རབ་ ཤེས་པ ས །_། ཆོས་ བཤད་ སེམས་ཅན་ ཟློས་པ ར་ བྱེད །_།
གཞན་ ཡང་ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ཆོས་ བརྒྱད་ དང་ [100a] ལྡན་པ འི་ ཕྱིར་ གཟུངས་ དང་ །_ ཐོགས་པ་ མེད་པ འི་ སྤོབས་པ་ འཐོབ་པ ར་ འགྱུར་ རོ །_།
བརྒྱད་ གང་ཞེ་ན །_ ཆོས་ ལ་ བླ་མ ར་ བྱེད་པ འི་ ཕྱིར་ དང་ །_ མཁན་པོ་ དང་ །_ སློབ་དཔོན་ ལ་ རིམ་གྲོ་ བྱེད་པ འི་ ཕྱིར་ དང་ །_ ཆོས་ ཡོངས་སུ་ གཉེར་བ་ ལ་ སྐྱོ་བ་ མེད་པ འི་ ཕྱིར་ དང་ །_ ཇི་སྐད་ ཐོས་པ་ བཞིན་ དུ་ ཡང་དག་ པར་ སྟོན་པ ར་ བྱེད་པ འི་ ཕྱིར་ དང་ །_ ཆོས་ ལ་ སེར་སྣ་ མི་ བྱེད་པ འི་ ཕྱིར་ དང་ །_ གཞན་ གྱི་ ཉེས་པ་ སྒྲོགས་ པར་ མི་ བྱེད་པ འི་ ཕྱིར་ དང་ །_། ཆོས་ སྨྲ་བ་ དག་ ལ་ མཁན་པོ་ བཞིན་ དུ་ གུས་པ ས་ སྲི་ཞུ་ བྱེད་པ འི་ ཕྱིར་ དང་ །_ གཞན་ གྱི་ ཉེས་པ་ མི་ མཐོང་ ཞིང་ ཉེས་པ་ སྤོང་བ ར་ སྐུལ་བ ར་ བྱེད་པ འི་ ཕྱིར་ ཏེ །_
འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ བརྒྱད་ དང་ ལྡན་ ན་ གཟུངས་ དང་ །_ ཐོགས་པ་ མེད་པ འི་ སྤོབས་པ་ ཕུན་སུམ་ ཚོགས་པ་ འཐོབ་པ ར་ འགྱུར་བ་ ཞེས་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ རྩེ་གཅིག་ རྟག་ ཏུ་ ཆོས་ གཉེར་བ །_། མཁན་པོ་ དགེ་བཤེས་ རིམ་གྲོ་ བྱེད །_།
སྡིག་པ འི་ གྲོགས་པོ་ སྤོང་བ ས་ ན །_།
མི་ཟད་ གཏེར་ འཛིན་ ཐོབ་པ ར་ འགྱུར །_།
མང་ཐོས་ ཡོངས་སུ་ སྐྱོ་མེད་ པར །_། རབ་ བརྩོན་ ཆོས་ ནི་ གཉེར་བ ར་ བྱེད །_།
ཇི་སྐད་ ཐོས་ བཞིན་ སྟོན་ བྱེད་པ ས །_། རྙེད་པ་ དག་ ལ་ རེ་ ཚོལ་ མེད །_།
སྤོབས་པ་ རྣམ་དག་ གང་ ཐོབ་པ །_། འཁོར་ མང་ དགའ་བ ར་ བྱེད་པ ས་ ན །_།
ཆོས་སྦྱིན་པ་ ལ་ རབ་ མོས་ ཤིང་ །_། སེར་སྣ་ ཕྲག་དོག་ སྤོང་བ ར་ བྱེད །_།
ཆོས་སྤྱོད་ མངོན་པར་ ཞེན་ མེད་ ཅིང་ །_། གཟུངས་ ནི་ གང་ཞིག་ ཐོབ་ འགྱུར་བ །_། ཁྲིམས་སྲུང་ རང་ ལུས་ ལྟ་བ ས་ ན །_།
གཞན་ གྱི་ ཉེས་སྐྱོན་ ཡོང་ མི་ ཚོལ །_།
བྱམས་ དང་ སྙིང་རྗེ་ གནས་ གྱུར་ ཅིང་ །_། དུས་ མིན་ ཚིག་ ནི་ མི་སྨྲ་ བས །_། ཐོགས་མེད་ སྤོབས་པ་ ཐོབ་ གྱུར་ ནས །_།
སྤྲོ་ ཚིག་ ཕ་རོལ་ ཕྱིན་པ་ སྟོན །_།
ཆོས་ ནི་ ལེགས་པ ར་ སྨྲ་བ་ ལ །_། མཁན་པོ་ བཞིན་ དུ་ གུས་པ ར་ བྱེད །_།
སྐྱོན་ འཆབ་ ཉེས་པ་ སྤོང་ སྐུལ་བ ས །_། མི་ཟད་ ཀུན་འཛིན་ རྒྱ་མཚོ་ འཐོབ །_།
གཞན་ ཡང་ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ཆོས་ རྣམ་པ་ བརྒྱད་ དང་ ལྡན་པ འི་ ཕྱིར་ སངས་རྒྱས་ [100b] རྣམས་ ཀྱི་ སྤྱན་སྔ ར་ པད་མ་ ལས་ རྫུས་ ཏེ་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
བརྒྱད་ གང་ཞེ་ན །_ སྲོག་ ལ་ བབ་པ ར་ གྱུར་ ཀྱང་ གཞན་ གྱི་ ཉེས་པ་ མི་ རྗོད་པ་ དང་ །_ སེམས་ཅན་ རྣམས་ དཀོན་མཆོག་ གསུམ་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ ར་ སྐུལ་བ་ དང་ །_ ཐམས་ཅད་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་ འགོད་པ་ དང་ །_ ཚངས་པ ར་ སྤྱོད་པ་ ལ་ གོས་པ་ མེད་པ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་གཟུགས་ དག་ བྱས་ ནས་
པད་མོ འི་ གདན་ ལ་ འཇོག་པ་ དང་ །_ སེམས་ཅན་ མྱ་ངན་ བྱེད་པ་ དག་ གི་ མྱ་ངན་ སེལ་བར་ བྱེད་པ་ དང་ །_ ཁེངས་ ཤིང་ ང་རྒྱལ་ བྱེད་པ་ དག་ གི་ མདུན་ དུ་ རྟག་པ ར་ བདག་ཉིད་ དམན་པ ར་ བྱེད་པ་ དང་ །_ གཞན་ ལ་ འཚེ་བ ར་ མི་ བྱེད་པ་ གང་ཡིན་པ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་
བཀའ་ སྩལ་པ །_ གལ་ཏེ་ སྡུག་བསྔལ་ གཟིར་ གྱུར་ ཀྱང་ །_། ནམ་ཡང་ གཞན་ གྱི་ སྐྱོན་ མི་སྨྲ །_། རྟག་པ ར་ དཀོན་མཆོག་ གང་ བསྔགས་པ །_། སངས་རྒྱས་ སྤྱན་སྔ ར་ རྫུས་ ཏེ་
སྐྱེ །_།
བྱང་ཆུབ་ སེམས་ ནི་ བསྐྱེད་པ་ དང་ །_། ཐམས་ཅད་ མཁྱེན་པ་ གཉེར་ བསྐུལ་ ནས །_།
རྟག་པ ར་ ཚངས་པ ར་ གང་ སྤྱོད་པ །_། སངས་རྒྱས་ སྤྱན་སྔ ར་ རྫུས་ ཏེ་ སྐྱེ །_།
གསེར་ གྱིས་ སངས་རྒྱས་ གཟུགས་ བརྒྱན་ ཏེ །_།
རིན་ཆེན་ པད་མ འི་ གདན་ ལ་ བཞག _།
སེམས་ཅན་ མྱ་ངན་ གང་ སེལ་བ །_། སངས་རྒྱས་ སྤྱན་སྔ ར་ རྫུས་ ཏེ་ སྐྱེ །_།
ང་རྒྱལ་ བྱེད་པ་ དེ་དག་ ལ །_། སློབ་མ་ བཞིན་ དུ་ བདག་ དམན་ ཞིང་ །_། གཞན་ ལ་ གང་ཞིག་ མི་ འཚེ་བ །_། སངས་རྒྱས་ སྤྱན་སྔ ར་ རྫུས་ ཏེ་ སྐྱེ །_།
གཞན་ ཡང་ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ རྣམ་པ་ བརྒྱད་ དང་ ལྡན་པ ར་ གྱུར་ ན་
སྦྱངས་པ འི་ ཡོན་ཏན་ ཕུན་སུམ་ ཚོགས་པ ར་ འགྱུར་ ཞིང་ རྟག་པ ར་ དགོན་པ་ ན་ གནས་པ་ ལ་མོ ས་ པར་ འགྱུར་ རོ །_།
བརྒྱད་ གང་ཞེ་ན །_ འདོད་པ་ ཆུང་བ་ དང་ །_ ཆོག་ཤེས་པ་ དང་ །_ དགེ་བ འི་ ཆོས་ ཡོངས་སུ་ རྫོགས་པ ར་ གྱུར་པ་ དང་ །_ དགེ་བ ས་ བདག་ཉིད་ གསོ་བ ར་ བྱེད་པ་ དང་ །_ རྟག་པ ར་ འཕགས་པ འི་ རིགས་ ཡོངས་སུ་ འཛིན་པ་ དང་ །_ འཁོར་བ འི་ ཉེས་དམིགས་ མཐོང་བ ས་ སེམས་ ལ་ རྟག་པ ར་ སྐྱོ་བ་ དང་ །_ རྟག་པ ར་ མི་རྟག་པ་ དང་ །_ སྡུག་བསྔལ་བ་ དང་ །_ [101a] སྟོང་པ་ དང་ །_ བདག་མེད་ པར་ ལྟ་བ་ དང་ །_ དད་པ་ ཤིན་ཏུ་ བརྟན་ ཞིང་ གཞན་ གྱི་ དྲིང་ ལ་ མི་ འཇོག་པ་ གང་ཡིན་པ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་
བཀའ་ སྩལ་པ །_ འདོད་པ་ ཆུང་ ཞིང་ ཆོག་ཤེས་ པས །_། ཆོས་ དགའ་ དགེ་ མང་ བདག་ཉིད་ གསོ །_། རྟག་པ ར་ འཕགས་རིགས་ སྒྲུབ་ ལ་མོ ས །_། འཁོར་བ འི་ སྐྱོན་ མཐོང་ སེམས་ ལ་ སྐྲག _།
སྦྱངས་པ་ དག་ ལ་ རྟག་ མོས་པ ས །_། བསེ་རུ་ གཅིག་ ལྟར་ གྲོགས་ ཀྱང་ མེད །_།
འདུས་བྱས་ སྡུག་བསྔལ་ བདག་མེད་ ཅེས །_། བློ་ ཡིས་ རབ་ དང་ བརྩོན་འགྲུས་ གནས །_།
ཆོས་ མཐོང་ གཞན་ གྱི་ རྗེས་ མི་ འབྲང་ །_།
རྟག་པ ར་ དབེན་གནས་ སངས་རྒྱས་ བསྔགས །_།
སྦྱངས་པ ས་ ཐག་ བསྲིངས་ གདུང་བ་ མེད །_།
རྩོད་པ་ ཉེས་དམིགས་ མང་པོ་ མེད །_།
གཉེན་བཤེས་ ཡོངས་ སྤངས་ བསྔགས་པ་ རྗོད །_།
དེས་ན་ དགོན་པ ར་ གནས་ ལ་མོ ས །_། གཞན་ ཡང་ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ནི་ ཆོས་ རྣམ་པ་ བརྒྱད་ དང་ ལྡན་པ འི་ ཕྱིར་ བདུད་ ཀྱི་ དཔུང་ རབ་ཏུ་ ཕམ་པ ར་ བྱེད་ དོ །_།
བརྒྱད་ གང་ཞེ་ན །_ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ལ་ ཞུགས་པ་ དང་ །_ མཚན་མ་ མེད་པ་ ལ་ མངོན་པར་ ཡིད་ཆེས་པ་ དང་ །_ སྨོན་པ་ མེད་པ་ ལ་ མངོན་པར་ ཡིད་ཆེས་པ་ དང་ །_ མངོན་པར་ འདུ་ བྱ་བ་ མེད་པར་ རབ་ཏུ་ ཤེས་པ་ དང་ །_ དེ་ ལ་ ཐེ་ཚོམ་ དང་ སོམ་ཉི་ མེད་པ་ དང་ །_ སྐྱེ་བ་ མེད་པར་ རབ་ཏུ་ བཟོད་པ་ དང་ །_ ངོ་བོ་ ཉིད་ མེད་པར་ རབ་ཏུ་ རྟོགས་པ་ དང་ །_ ཐབས་ ལ་ མཁས་པ ས་ ཆོས་ ཐམས་ཅད་ ལ་སོ་ སོར་ རྟོག་ ཅིང་ དེ་བཞིན་ཉིད་ འཇིག་པ ར་ མི་ བྱེད་པ་ གང་ཡིན་པ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་
བཀའ་ སྩལ་པ །_ སྟོང་ དང་ མཚན་མ་ མེད་ དང་ སྨོན་ མེད་པ །_། རྣམ་ཐར་ གསུམ་ ཐོབ་ བདུད་དཔུང་ རབ་ཏུ་ འཇོམས །_། འདུས་བྱས་ འདུས་ མིན་ མཚན་ཉིད་ གཉིས་ སུ་ མེད །_།
སྐྱེ་ མེད་ ཐོབ་པ ས་ རྣམ་པར་ གྲོལ་བ ར་ འགྱུར །_།
ཆོས་ རྣམས་ སྐྱེ་ མེད་ དེ་ལྟ ར་ གང་ བཟོད་པ །_། དེ་དག་ བདུད་དཔུང་ རབ་ཏུ་ ཕམ་པ ར་ བྱེད །_།
སྐྱེ་བ་ མེད་ དང་ འགག་ མེད་ འདི་དག་ དང་ །_། ཕུང་པོ་ ཁམས་ ལ་ བདག་ [101b] མེད་ སྒྱུ་མ་ འདྲ །_།
ཆོས་ ལ་ ངོ་བོ་ ཉིད་ མེད་ རབ་ཏུ་ རྟོགས །_།
དེ་བཞིན་ཉིད་ ནི་ མི་ འཇིག་ ཐབས་མཁས་ པས །_། ཆོས་ རྣམས་ བདུད་ ཀྱི་ ལས་ ཞེས་ གང་ འབྱེད་པ །_། རྣམ་རྟོག་ སྤངས་ ནས་ བདུད་ ནི་ ཕམ་པ ར་ བྱེད །_།
ཐབས་ དང་ ཤེས་རབ་ གཉིས་ཀ་ རབ་ སྤྱོད་ ཅིང་ །_། ཡོད་ དང་ སྟོང་ ལ་ གནས་པ་ མེད་པར་ ནི །_། དེ་ལྟ ར་ ཆོས་མཆོག་ གང་ཞིག་ སྒོམ་ བྱེད་པ །_། ཐབས་མཁས་ གཟུགས་ ལུས་ མཛེས་པ་ འཐོབ་པ ར་ འགྱུར །_།
གཞན་ ཡང་ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི །_ ཆོས་ རྣམ་པ་ བརྒྱད་ དང་ ལྡན་པ འི་ ཕྱིར་ བྱང་ཆུབ་ དང་ ནམ་ཡང་ འབྲལ་བ ར་ མི་ འགྱུར་ རོ །_།
བརྒྱད་ གང་ཞེ་ན །_ ཡང་དག་པ འི་ ལྟ་བ ས་ ལོག་པ ར་ ལྟ་བ འི་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ དང་ །_ ཡང་དག་པ འི་ དྲན་པ ས་ ལོག་པ ར་ སེམས་པ འི་ སེམས་ཅན་ ལ་ སྙིང་བརྩེ་ བར་ བྱེད་པ་ དང་ །_ ཡང་དག་པ འི་ ངག་ གིས་ ལོག་པ ར་ སྨྲ་བ་ རྣམས་ ལ་ སྙིང་བརྩེ་ བར་ བྱེད་པ་ དང་ །_ ཡང་དག་པ འི་ ལས་ ཀྱི་ མཐ ས་ ལོག་པ འི་ ལས་ཅན་ རྣམས་ ཡོངས་སུ་ སྡུད་པ་ དང་ །_ ཡང་དག་པ འི་ རྩོལ་བ ས་ ལོག་པ ར་ རྩོལ་བ་ རྣམས་ ཡོངས་སུ་ ཟློག་པ་ དང་ ཡང་དག་པ འི་ འཚོ་བ ས་ ལོག་པ ར་ འཚོ་བ འི་ སེམས་ཅན་ རྣམས་ སྤོང་བ ར་ མི་ བྱེད་པ་ དང་ །_ ཡང་དག་པ འི་ རྟོག་པ ས་ ལོག་པ ར་ ཡིད་ ལ་ བྱེད་པ་ སྤོང་བ ར་ བྱེད་པ་ དང་ །_ ཡང་དག་པ འི་ ཏིང་ངེ་འཛིན་ གྱིས་ ལོག་པ འི་ ཏིང་ངེ་འཛིན་ ལ་ གནས་པ་ དག་ བསླང་ ནས་ གོང་ དུ་ རྩོལ་ དུ་ གཞུག་པ་ གང་ཡིན་པ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ ཡང་དག་ ལྟ་ དང་ གང་ ལྡན་པ །_། ལོག་ལྟ་ དེ་དག་ སྨིན་པ ར་ བྱེད །_།
རྟག་པ ར་ ཡང་དག་ དྲན་ སྒོམ་པ །_། ལོག་ སེམས་ དག་ ལ་ བརྩེ་བ ར་ བྱེད །_།
རྣམ་དག་ ཡང་དག་ དག་ གིས་ ནི །_། ལོག་སྨྲ་ རྣམས་ ལ་ བརྩེ་བ ར་ བྱེད །_།
ཡང་དག་ ལས་ མཐའ་ གནས་པ་ ཡིས །_། ལོག་པ འི་ ལས་ཅན་ སྡུད་པ ར་ བྱེད །_།
རྟག་པ ར་ ཡང་དག་ རྩོལ་ བསྒོམས་ ནས །_།
ལོག་ བརྩོན་ དག་ ནི་ སྤོང་བ ར་ བྱེད །_།
ཡང་དག་ འཚོ་བ ས་ རྗེས་ འཐུན་ པས །_། ལོག་འཚོ་ གང་ཡིན་ སྡུད་པ ར་ བྱེད །_།
བློ་ལྡན་ ཡང་དག་ རྟོག་པ་ ཡིས །_། ལོག་པ ར་ [102a] ཡིད་བྱེད་ བརྩེ་བ ར་ སེམས །_། ཡང་དག་ ཏིང་འཛིན་ རྟག་ གནས་ ནས །_།
ལོག་པ འི་ ཏིང་འཛིན་ སྡུད་པ ར་ བྱེད །_།
བླ་མེད་ ཡང་དག་ ལམ་ བརྒྱད་ ཀྱིས །_། ཆུ་བོ་ དག་ ལ་ སྒྲོལ་བ ར་ བྱེད །_།
རྒྱུན་ཕྱོགས་ དེད་པ་ ཟློག་ བྱེད་པ ས །_། དེ་ ནི་ བྱང་ཆུབ་ ལམ་ ཆེན་ ཡིན །_།
ཉན་ཐོས་ དང་ ནི་ རང་རྒྱལ་ རྣམས །_། རྩྭ་ ཡི་ གཟིངས་ བཞིན་ བདག་ཉིད་ ཟློས །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ཀུན་ ཟློས་པ ས །_། དཔེར་ན་ གྲུ་ ཆེན་ འདྲེན་ མཁན་ འདྲ །_།
གཞན་ ཡང་ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ཆོས་ རྣམ་པ་ བརྒྱད་ དང་ ལྡན་པ འི་ ཕྱིར །_ བདུད་རྩི འི་ ལམ་ མངོན་སུམ་ དུ་ བྱེད་པ ར་ འགྱུར་ རོ །_།
བརྒྱད་ གང་ཞེ་ན །_ རྩོད་པ་ མེད་པ འི་ ཆོས་ ལ་ གནས་པ་ དང་ །_ ཐོགས་པ འི་ སེམས་ ལེགས་པ ར་ རབ་ཏུ་ སྲུང་བ ར་ བྱེད་པ་ དང་ །_ རྟག་པ ར་ དེ་ ཁོ་ན་ཉིད་ ཀྱི་ དོན་ ལ་ ལྟ་བ ར་ བྱེད་པ་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་ རབ་ཏུ་ གནས་ ནས
རྗེས་སུ་ དྲན་པ་ དྲུག་ སྒོམ་པ ར་ བྱེད་པ་ དང་ །_ ནན་ཏན་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ སྒོམ་པ ར་ བྱེད་པ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ བསགས་ ནས་
སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ དང་ །_ སྙིང་རྗེ་ ཆེན་པོ་ ལ་ གནས་ ནས་
ཡང་དག་པ འི་ ཆོས་ ཡོངས་སུ་ སྡུད་པ ར་ བྱེད་པ་ དང་ །_ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་ ནས
ཕྱིར་ མི་ ལྡོག་པ་ ལ་ རབ་ཏུ་ གནས་པ་ གང་ཡིན་པ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ རྟག་པ ར་ རྩོད་མེད་ སྤྱོད་ བསྒྲུབས་ ནས །_།
དགེ་སྦྱོང་ ཆེན་པོ འི་ ཆོས་ ལ་ གནས །_།
ཞེ་སྡང་ ཉེས་པ་ ཡོངས་ སྤངས་ ནས །_།
དགེ་བ འི་ རྩ་བ་ སོགས་ པར་ བྱེད །_།
ཡང་དག་ དོན་ ལ་ རབ་ ལྟ་བ ས །_། མི་ཟད་ སྤོབས་ རྣམས་ འཐོབ་པ ར་ བྱེད །_།
བྱང་ཆུབ་ སེམས་ ལ་ རབ་གནས་ ནས །_།
རྟག་པ ར་ དྲན་ བྱེད་ རྗེས་སུ་ དྲན །_།
ཕ་རོལ་ ཕྱིན་པ་ ཐམས་ཅད་ ལ །_། རབ་ བརྩོན་ བསྒྲུབས་པ ས་ ལོག་པ་ མེད །_།
ཐབས་མཁས་ སྟོབས་ རྣམས་ ཐོབ་པ ས་ ན །_།
དེས་ ནི་ སེམས་ཅན་ སྒྲོལ་བ ར་ བྱེད །_།
ཆོས་ ཀྱི་ མངའ་བདག་ ནོར་ གྱིས་ ནི །_། བརྩེ་སེམས་ ཐམས་ཅད་ ཀུན་ སྡུད་པ ས །_། མྱུར་ དུ་ མི་ སྐྱེ་ བཟོད་ ཐོབ་ ནས །_།
བྱང་ [102b] ཆུབ་ ལས་ ནི་ ལྡོག་ མི་ འགྱུར །_།
གལ་ཏེ་ དེ་ལྟ ར་ སྤྱོད་ ནུས་ ན །_།
སངས་རྒྱས་ ཆོས་ ནི་ ཐོབ་ མི་ དཀའ །_།
རིང་པོ ར་ མི་ ཐོགས་ བདུད་ བཏུལ་ ནས །_།
བྱང་ཆུབ་ མཆོག་ ནི་ ཐོབ་པ ར་ འགྱུར །_།
དེ་ནས་ བུ་མོ་ དེས་ ཆོས་ དེ་ལྟ་ བུ་ ཐོས་ ནས་ དགའ་མགུ་ རངས་པ ར་ གྱུར་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ དུ་ དང་ ལྡན་པ ར་ གྱུར་ ན་
བུད་མེད་ ཀྱི་ དངོས་པོ་ ལས་ ལྡོག་པ ར་ འགྱུར་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ བུ་མོ་ ཆོས་ བརྒྱད་ དང་ ལྡན་པ ར་ གྱུར་ ན་
བུད་མེད་ ཀྱི་ དངོས་པོ་ ལས་ ལྡོག་པ ར་ འགྱུར་ རོ །_།
བརྒྱད་ གང་ཞེ་ན །_ ཕྲག་དོག་ མི་ བྱེད་པ་ དང་ །_ སེར་སྣ་ མི་ བྱེད་པ་ དང་ །_ གཡོ་སྒྱུ་ མེད་པ་ དང་ །_ ཁོང་ཁྲོ་བ་ མེད་པ་ དང་ །_ བདེན་པ ར་ སྨྲ་བ་ དང་ །_ ངག་ རྩུབ་པོ་ མི་སྨྲ་བ་ དང་ །_ འདོད་ཆགས་ སྤངས་པ་ དང་ །_ ལོག་པ ར་ ལྟ་བ་ རྣམས་ སྤངས་པ་ གང་ཡིན་པ་ སྟེ །_
བུ་མོ་ ཆོས་ བརྒྱད་པོ་ འདི་དག་ མངོན་པར་ བསྒྲུབས་ ན །_
མྱུར་ དུ་ བུད་མེད་ ཀྱི་ དངོས་པོ་ ལས་ ལྡོག་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་
བཀའ་ སྩལ་པ །_ གཞན་ ལ་ ཕྲག་དོག་ མི་ བྱེད་ ཅིང་ །_། སེར་སྣ་ སྤངས་ ནས་
ཆོས་ མོས་ དང་ །_། གཡོ་སྒྱུ་ དག་ ནི་ མི་ སྤྱོད་ ཅིང་ །_། བུད་མེད་ ལུས་ ལ་ སྐྱོ་བ་ དང་ །_། བྱམས་ སེམས་ ཞེ་སྡང་ རབ་ སྤངས་ ནས
རྟག་པ ར་ བདེན་ཚིག་ སྨྲ་བ་ དང་ །_། འདོད་ བསལ་ ངག་ རྩུབ་ སྤངས་ ནས་ ནི །_། ཡང་དག་ ལྟ་ ལ་ གནས་པ ར་ བྱ །_།
གང་ གིས་ བུད་མེད་ ལུས་ སྐྱོ་ ནས །_།
འདི་འདྲ འི་ ཆོས་ ནི་ སྒྲུབ་བྱེད་ ན །_།
མྱུར་ དུ་ བུད་མེད་ དངོས་ སྤངས་ ནས །_།
སྐྱེས་པ འི་ ལུས་ བཟང་ ལེན་པ ར་ འགྱུར །_།
གཞན་ ཡང་ བུ་མོ་ ཆོས་ བརྒྱད་ དང་ ལྡན་པ ར་ གྱུར་ ན །_
བུད་མེད་ ཀྱི་ དངོས་པོ་ ལས་ ལྡོག་པ ར་ འགྱུར་ རོ །_།
བརྒྱད་ གང་ཞེ་ན །_ སངས་རྒྱས་ ལ་ བླ་མ ར་ བྱེད་ ཅིང་ །_ ཆོས་ ལ་ ཤིན་ཏུ་ མོས་པ་ དང་ །_ ཚུལ་ཁྲིམས་ དང་ །_ བཟོད་པ་ དང་ །_ མང་ དུ་ ཐོས་པ་ དང་ ལྡན་པ འི་ དགེ་སྦྱོང་ དང་ བྲམ་ཟེ་ དག་ ལ་ བསྙེན་བཀུར་ དང་ རིམ་གྲོ ར་ བྱེད་པ་ དང་ །_ སྐྱེས་པ་ དང་ །_ བུད་མེད་ དང་ །_ ཁྱིམ་ གྱི་ དངོས་པོ་ དག་ ལ་ མངོན་པར་ ཞེན་ ཅིང་ །_ ཆགས་པ་ མེད་པ་ དང་ །_ [103a] བསླབ་པ འི་ དངོས་པོ་ ཡང་དག་ པར་ བླངས་པ་ རྣམས་ འཇིག་པ ར་ མི་ བྱེད་པ་ དང་ །_ སྲོག་ཆགས་ རྣམས་ ལ་ ལོག་པ འི་ བསམ་པ་ མི་ སྐྱེད་པ་ དང་ །_ ལྷག་པ འི་ བསམ་པ ས་ བུད་མེད་ ཀྱི་ དངོས་པོ་ ལ་ ཡོངས་སུ་ སྐྱོ་བ ར་ འགྱུར་བ་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱིས་ སྐྱེས་བུ་ ཆེན་པོ འི་ ཆོས་ ལ་ གནས་པ་ དང་ །_ འཇིག་རྟེན་པ འི་ ཁྱིམ་ གྱི་ འཚོ་ཚིས་ རྣམས་ ལ་ སྒྱུ་མ་ ལྟ་བུ་ དང་ རྨི་ལམ་ ལྟ་བུ ར་ ལྟ་བ་ གང་ཡིན་པ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ །_ སངས་རྒྱས་ རབ་ གུས་ ཆོས་ ལ་མོ ས །_། ཚུལ་ཁྲིམས་ མང་ཐོས་ བླ་མ ར་ བྱེད །_།
འདོད་ཆགས་ སྲེད་ སེམས་ མི་ སྐྱེད་ ན །_།
བུད་མེད་ དངོས་པོ་ མྱུར་ དུ་ སྤོང་ །_།
ཁྲིམས་སྲུང་ ངོ་ཚ་ ཁྲེལ་ཡོད་ ལྡན །_།
གཞན་ ལ་ མི་ བདེན་ བསམ་ མི་ བྱེད །_།
བྱང་ཆུབ་ སེམས་ ལ་ རབ་གནས་ ནས །_།
ཐེག་པ་ གཞན་ ལ་མོ ས་ མེད་ ན །_།
དེས་ ནི་ མྱུར་བ་ ཁོ་ན ར་ ཡང་ །_། མི་གཙང་ བུད་མེད་ དངོས་པོ་ སྤོང་ །_།
བསམ་པ་ མཆོག་ གིས་ སེམས་སྐྱོ་ ནས །_།
ཐམས་ཅད་ སྒྱུ་མ་ ལྟ་བུ་ དང་ །_། ཆོས་ རྣམས་ རང་བཞིན་ གཡོ་མེད་ དང་ །_། རྒྱུ་རྐྱེན་ རང་བཞིན་ སྟོང་ དབེན་ ཞེས །_། ནན་ཏན་ ཡང་དག་ ཆོས་ བསྒོམས་ ན །_།
མྱུར་ དུ་ སྐྱེས་པ འི་ ལུས་ འཐོབ་ འགྱུར །_།
དེ་ནས་ བུ་མོ་ རྣམ་དག་ དད་པས་ གསེར་ གྱི་ ཕྲེང་བ་ ཐོགས་པ་ དེ་དག་ བཅོམ་ལྡན་འདས་ ལ་ མངོན་པར་ གཏོར་བ་ དང་ །_། སྟེང་ གི་ བར་སྣང་ ལ་ གསེར་ ཡང་དག་པ འི་ གཞལ་མེད་ ཁང་ །_ ཁང་པ་ བརྩེགས་པ་ དག་ ཏུ་ གྱུར་ ནས་
གཞལ་མེད་ ཁང་ དེ་དག་ གི་ ནང་ ན་ སྤྲུལ་པ འི་ དེ་བཞིན་ གཤེགས་པ་ གསེར་ གྱི་ གདན་ ལ་ བཞུགས་པ །_ ཤ་སྟག་ མངོན་དུ་ བྱུང་བ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ བུ་མོ་ ལྔ་ བརྒྱ་པོ་ དེ་དག་ གིས་ ཀྱང་ སོ་སོ་ ནས །_
ལུས་ ཀྱི་ རྒྱན་ རྣམས་ བཀྲོལ་ ནས་
བཅོམ་ལྡན་འདས་ ལ་ མངོན་པར་ གཏོར་བ་ དང་ །_ སྟེང་ གི་ བར་སྣང་ ལ་ གསེར་ གྱི་ གཞལ་མེད་ ཁང་ དང་ །_ རིན་པོ་ཆེ འི་ གུར་ དང་ །_ རིན་པོ་ཆེ འི་ གདུགས་ དང་ །_ བཀོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ གྱུར་ ཏོ །_།
དེ་ནས་ བུ་མོ་ ལྔ་ བརྒྱ་པོ་ དེ་དག་ གིས་ དེ་ལྟ་ བུ འི་ ཆོ་འཕྲུལ་ ཆེན་པོ་ མཐོང་བ་ དང་ །_ སྐད་ [103b] འཐུན་ པར་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ །_ བཅོམ་ལྡན་ མི་མཆོག་ ཁྱད་པར་ འཕགས་པ ས་ ན །_།
ཐུགས་རྗེས་ སེམས་ཅན་ རྣམས་ ལ་སྨན་ པར་ མཛད །_།
བདག་ཅག་ དེང་ ནི་ བྱང་ཆུབ་ སེམས་བསྐྱེད་ ནས །_།
མོས་པ་ རྗེས་ འཐུན་ རབ་ཏུ་ དུལ་ ལ་ གནས །_།
བཅོམ་ལྡན་ འདྲེན་པ་ བདེ་བ་ རབ་ སྩོལ་བ །_། བདག་ཅག་ མི་མཆོག་ ལ་ ནི་ མཆོད་པ ར་ བགྱི །_།
ཆོས་ ཐོས་དབང་ གིས་ རྡུལ་ རྣམས་ རབ་ སྤངས་ ནས །_།
བདག་ཅག་ ཐེ་ཚོམ་ ནེམ་ནུར་ ཡོངས་ མ་ མཆིས །_།
དེས་ན་ བུད་མེད་ ཉོན་མོངས་ མང་ སྤངས་ ནས །_།
ཉོན་མོངས་ གཏན་ བཅོམ་ བདུད་ ནི་ ཕམ་པ ར་ བགྱི །_།
ཕྱོགས་ བཅུ འི་ སངས་རྒྱས་ བྱེ་བ་ ཚད་ མེད་ རྣམས །_། བདག་ཅག་ དགའ་བ ས་ རྟག་ ཏུ་ མཆོད་པ ར་ འཚལ །_།
སྦྱིན་ དང་ ཚུལ་ཁྲིམས་ བརྩོན་འགྲུས་ རབ་གནས་ ནས །_།
བཟོད་ དང་ བསམ་གཏན་ སེམས་ ནི་ རབ་ཏུ་ བགྱི །_།
ཐབས་ དང་ ཤེས་རབ་ སེམས་ཅན་ ཡོངས་ བསྡུས་ ནས །_།
བྱང་ཆུབ་ མཆོག་ ལམ་ གང་ ལགས་ མངོན་དུ་ བགྱི །_།
ལྷ་ མི འི་ འཁོར་ ནི་ ཚད་ མེད་ སྨན་ བཏགས་ ནས །_།
ཐམས་ཅད་ ཐེག་ཆེན་ སེམས་ ནི་ བསྐྱེད་པ ར་ བསྐུལ །_།
བདག་ཅག་ སེང་གེ འི་ སྒྲ་ ནི་ སྒྲོགས་ པར་ འགྱུར །_།
བདག་ཅག་ ལྷ་ མི འི་ སྟོན་པ་ བགྱིད་པ ར་ མཆི །_། དེ་ནས་ བཅོམ་ལྡན་འདས་ འཛུམ་པ་ མཛད་ དོ །_།
སངས་རྒྱས་ རྣམས་ ཀྱི་ ཆོས་ཉིད་ ནི་ ནམ་ འཛུམ་པ་ མཛད་པ་ ན་ འོད་ཟེར་ ཁ་དོག་ རྣམ་པ་ སྣ་ཚོགས་ འདི་ལྟ་སྟེ །_
སྔོན་པོ་ དང་ །_ སེར་པོ་ དང་ །_ དམར་པོ་ དང་ །_ དཀར་པོ་ དང་ །_ ལེ་བརྒན་ དང་ །_ དངུལ་ དང་ །_ ཤེལ་ གྱི་ ཁ་དོག་ ལྟ་བུ་ དག་ དེ་བཞིན་ གཤེགས་པ འི་ ཞལ་ གྱི་ སྒོ་ ནས་ བྱུང་ སྟེ
འཇིག་རྟེན་ གྱི་ ཁམས་ ཚད་ མེད་ དཔག་ ཏུ་ མེད་པ་ དག་ ནས །_
ཚངས་པ འི་ འཇིག་རྟེན་ གྱི་ བར་ དུ་ ཁྱབ་པ ར་ སྣང་བར་ བྱས་ ནས །_
དེ་བཞིན་ གཤེགས་པ་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ །_
དེ་བཞིན་ གཤེགས་པ འི་ དབུ འི་ གཙུག་ ཏུ་ ཐིམ་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ སྟན་ ལས་ ལངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ རྒྱུ་རྐྱེན་ གང་ གི་ སླད་ དུ་ འཛུམ་པ་ འདི་ ལྟ་བུ་ བསྟན་པ ར་ མཛད་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ [104a] བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ ཁྱོད་ ཀྱིས་ བུ་མོ་ རྣམ་དག་ དད་པ་ འདི་ མཐོང་ ངམ །_ ཀུན་དགའ་ བོས་ གསོལ་པ །_ མཐོང་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ བུ་མོ་ རྣམ་དག་ དད་པ་ ལ་སོགས་པ་ བུ་མོ་ ལྔ་ བརྒྱ་པོ་ འདི་དག་ ནི །_ འདི་ ནས་ ཚེ་ཟད་པ་ དང་ །_ བུད་མེད་ ཀྱི་ ལུས་ སྤངས་ ནས་
དགའ་ལྡན་ གྱི་ ལྷ འི་ རིས་ སུ་ སྐྱེ་ སྟེ
བཅོམ་ལྡན་འདས་ བྱམས་པ་ དང་ །_ བསྐལ་པ་ བཟང་པོ འི་ དེ་བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ལ་ བཀུར་སྟི་ དང་ །_ རིམ་གྲོ་ དང་ །_ མཆོད་པ་ བྱེད་པ ར་ འགྱུར་བ ས་ བུ་མོ་ རྣམ་དག་ དད་པས་ བསྐལ་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ འདས་པ འི་ འོག་ ཏུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ གློག་ གི་ འོད་ ཅེས་བྱ་བར་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ ཏེ
དེ་བཞིན་ གཤེགས་པ་ འོད་ཟེར་ གྱི་ བཀོད་པ་ ཞེས་ བྱ་བ ར་ འགྱུར་ རོ །_།
བསྐལ་པ འི་ མིང་ ནི་ རྟག་པ ར་ སྣང་བ་ ཞེས་ བྱ འོ །_།
དེ་བཞིན་ གཤེགས་པ་ དེ འི་ སྐུ་ཚེ འི་ ཚད་ ནི་ དགའ་ལྡན་ གྱི་ ལྷ་ བཞིན་ དུ །_ ཚེ་ལོ་ སྟོང་ཕྲག་ བཅུ་གཉིས་ ཐུབ་པ ར་ འགྱུར་ རོ །_།
འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འབའ་ཞིག་ གི་ འཁོར་ ཚད་ མེད་ དཔག་ ཏུ་ མེད་པ་ དག་ གིས་ འཁོར་བྱེད་ པར་ འགྱུར་ རོ །_།
བུ་མོ་ ལྔ་ བརྒྱ་པོ་ འདི་དག་ ཀྱང་ འཁོར་ དེ་དག་ གི་ ནང་ ན་ གཙོ་བོ་ མཆོག་ བྱེད་པ ར་ འགྱུར་ ཏེ །_
ཇི་ལྟ ར་ ད་ལྟ ར་ ང འི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ འཇམ་དཔལ་ ལ་སོགས་པ་ དྲུག་ཅུ་ པོ་ འདི་དག་ གཙོ་བོ ར་ གྱུར་པ་ བཞིན་ ནོ །_།
ཀུན་དགའ་བོ་ བུད་མེད་ གང་ལ་ལ་ ཞིག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཐོས་ ནས་ ཡོངས་སུ་ འཛིན་པ ར་ བྱེད །_
ཀློག་པར་ བྱེད །_
ཁ་ཏོན་ དུ་ འདོན་པ ར་ བྱེད་ ན་
བུད་མེད་ ཀྱི་ ལུས་ འདི་དག་ གཏུགས་ ནས་
ཕྱིས་ ཡང་ ལེན་པ ར་ མི་ འགྱུར་ ཞིང་ མྱུར་ དུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བུ་མོ་ རྣམ་དག་ དད་པ་ ལ་སོགས་པ་ བུ་མོ་ ལྔ་ བརྒྱ་པོ་ དེ་དག་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ འི་ འཇིག་རྟེན་ ཐམས་ཅད་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ རབ་ཏུ་ དགའ་ [104b] ནས་ མངོན་པར་ བསྟོད་ དོ །།_།།