[1b] ༄༅༅།_། སྤྱན་ འདྲེན་ རྒྱུད་ གསུམ་པ །_ བླ་མ འི་ བླ་མ་ བླ་མེད་ དཀོན་མཆོག་ གསུམ །_། ཆེ་བ འི་ ཆེ་མཆོག་ དབང་མཆོག་ དམ་པ་ ལ །_། གུས་པ ས་ ཕྱག་ འཚལ་ དང་བ ས་ སྐྱབས་ སུ་ མཆི །_། གནམ་ས འི་ མངའ་བདག་ སྐྱེ་དགུ འི་ ལོངས་སྤྱོད་ གཞི །_། བསྟན་པ་ དམ་པ་ ཆོས་ ཀྱི་ མགོན་ མཛད་པ །_། ཚངས་པ་ བརྒྱ་བྱིན་ རྒྱལ་ཆེན་ ཡུལ་འཁོར་སྲུང་ །_། འཕགས་ སྐྱེས་ མིག་ མི་ བཟང་ དང་ ལུས་ ངན་བོ །_། འཇིག་རྟེན་ སྐྱོང་བ་ དབང་པོ་ མེ་ལྷ་ དང་ །_། གཤིན་རྗེ་ བདེན་བྲལ་ ཆུ་ལྷ་ རླུང་ གི་ ལྷ །_། རྣམ་ཐོས་ བུ་ དང་ དབང་ བདག་ ས་ ཡི་ ལྷ །_། ཉི་ཟླ་ གཟའ་ སྐར་ ཕྱོགས་ ཀྱི་ གླང་པོ་ རྣམས །_། བློན་པོ་ སྡེ་དཔོན་ ལྷ་མོ་ ཕྱོགས་མཚམས་ སྲུང་ །_།
བཙུན་མོ་ སྲས་ བཅས་ སོ་སོ འི་ འཁོར་ ཀུན་ དང་ །_། ལྷ་ ཡི་ སྡེ་དཔོན་ ཆེན་པོ ར་ མཚན་ གྲགས་པ །_། ཁྱབ་འཇུག་ ཚོགས་བདག་ ནནྟི་ ཀརྟི་ ཀ །_། ནག་པོ་ ཆེན་པོ་ སྟོབས་ཆེན་ སྟོབས་པོ་ ཆེ །_།
གནོད་ འཛིན་ པདྨ་ པདྨ་ ཆེན་པོ་ དང་ །_། དུང་ དང་ དུང་ཆེན་ གང་པོ་ ཤིན་ཏུ་ གང་ །_། མགྲིན་བཟང་ [2a]  གང་བ་ བཟང་པོ་ ནོར་བུ་ བཟང་ །_།
བུམ་ རྣ་ དྲིལ་ རྣ་ རྣ་ གསུམ་ རྣ་བོ་ ཆེ །_།
ཡང་དག་ ཤེས་ དང་ ཡང་དག་ རྒྱལ་བ་ དང་ །_། རྒྱལ་བ འི་ ཁྱུ་མཆོག་ འབྲོག་ གནས་ གངས་ ལ་ གནས །_།
བདེ་ རི་ ལྔས་རྩེན་ ལྔ་ ལེན་ ཚིགས་ ལྔ་ སེར །_། མགྲིན་ བཅུ་ རྣམ་ འཇིགས་ འབྲུག་སྒྲ་ ནམ་མཁ འི་ དབྱངས །_། སྟོང་གསུམ་ རྒྱ་མཚོ་ དགའ་བོ་ བསྙེན་ དགའ་བོ །_། མ་ དྲོ ས་ གཟི་ ཅན་ ནོར་ རྒྱས་ གདོན་ ལ་ འཇེབས །_།
དྲང་སྲོང་ རིག་འཛིན་ ཆར་སྤྲིན་ ལོ་ཏོག་ ལྷ །_། ལམ་ ལྷ་ ཉིན་མཚན་ དུས་ མཚམས་ ཚེས་གྲངས་ ཡུད །_། ཧ་ ནུ་ མན་ ཏ་ལ་ སོགས་ མཐུ་ཆེན་ དང་ །_། ཚིག་དབང་ ལྷ་མོ་ སྒྲ་དབྱངས་ དབྱངས་ཅན་ དང་ །_། བེའུ་ འདྲ་ དཔལ་ གྱི་ ལྷ་མོ་ འོད་ཟེར་ ཅན །_། དཀར་ ཤམ་ བརྗོད་ སྐྱོབ་ གང་གཱ་ ཡ་མུ་ན །_།
སྲས་ འཕན་ དུང་ ཅན་ རི་ མཁར་ ནག་མོ་ དང་ །_། མ་ བདུན་ སྲིང་མོ་ བདུན་ དང་ སྲིང་མོ་ བཞི །_། ནག་མོ་ ཆེན་ མོ་ རལ་པ་ གཅིག་ ལ་སོགས །_། ལྷ་མོ་ ཆེན་ མོ་ གནོད་སྦྱིན་ ཆེན་ མོ་ དང་ །_། སྲིན་མོ་ ཆེན་ མོ་ ཤ་ཟ་ ཆེན་ མོ་ དང་ །_། གཞོན་ནུ འི་ སྐུ་ འཚོ་ རྫུ་འཕྲུལ་ དབང་ གིས་ འཕགས །_།
སླག་ ཆེན་ བརྗིད་པ་ ལྷ་དམག་ གཡུལ་ དུ་ བསྟོད །_།
རྨད་ གྲགས་ཆེན་པོ འི་ དགེ་བསྙེན་ ཆེན་པོ་ དང་ །_། ལྷ་སྲས་ གཞོན་ནུ་ ཀླུ་ སྲས་ གཞོན་ནུ་ དང་ །_། རིག་འཛིན་ གཞོན་ནུ་ དྲང་སྲོང་ གཞོན་ནུ་ དང་ །_། བི་ ཀྵུས་ བསྟེན་པ འི་ གཞོན་ནུ་ ལྔ་ བརྒྱ་ སྤུན །_། གནོད་སྦྱིན་ གཞོན་ནུ་ ཏི་ ར་ ཀ་ལ་ སོགས །_། གཟི་བརྗིད་ ཆེན་པོ འི་ གཞོན་ སྡེ་ ཐམས་ཅད་ དང་ །_། སྐྱེ་དགུ འི་ བདག་པོ་ ལ་སོགས་ ལྷ་ དང་ ཀླུ །_། གནོད་སྦྱིན་ དྲི་ཟ་ ལྟོ་འཕྱེ་ ལྷ་མ་ ཡིན །_།
གསེར་འདབ་ གྲུལ་བུམ་ སྲིན་པོ་ མི འམ་ ཅི །_། འབྱུང་པོ་ ཤ་ཟ་ ཡུལ་བདག་ འདྲེ་ ལ་སོགས །_། ཅང་ཤེས་ སྙིང་རྗེ འི་ ལམ་ དུ་ ཞུགས་ དགུ་ དང་ །_། རིག་པ འི་ ལྕགས་ཀྱུ ས་ ཟིན་པ་ ཀུན་ [2b]  གསོན་ ཅིག །_།
གང་ གི་ མིང་ ལ འང་ བཀྲ་ཤིས་དཔལ་ འབར་བ །_། ཡི་གེ་ གཉིས་ འབྲེལ་ དཀོན་མཆོག་ གསུམ་ གྱི་ མཚན །_།
སྐྱེས་བུ་ གང་ཞིག་ ཉན་ ཏམ་ འདོན་པ་ ཡང་ །_། གཞའ་གསང་ ཡུན་ གྱི་ ཆུ་ སྲིད་ འཐོབ་ འགྱུར་ ན །_།
ཡོན་ཏན་ ཕུན་སུམ་ དཔག་ཡས་ དཀོན་མཆོག་ ལ །_། བསྙེན་བཀུར་ མཉེས་ བྱེད་ བཀའ་ ལ་ གུས་པ་ དང་ །_། ཆོས་ ཐོས་ ཉམས་ སུ་ ལེན་པ་ ཅི་ཞིག་ སྨོས །_།
དེ་བ ས་ གསུང་རབ་ དཔག་བསམ་ རྒྱས་པ་ ཡི །_། ལྷ་ ཡི་ ལོངས་སྤྱོད་ ཚལ་ དུ་ ཀུན་ གཤེགས་ ཏེ །_།
ཆོས་རྗེ་ ཉི་མ་ ཐམས་ཅད་ མཁྱེན་པ འི་ བཀའ །_། བདུད་ སྡེ་ ལྟ་ མིན་ གཡུལ་ ལས་ རྒྱལ་བྱེད་པ །_། རིན་ཆེན་ འོད་ མཆོག་ ལྷ་དབང་ གཙུག་ གི་ རྒྱན །_། བག་ ཡོད་ དད་པ འི་ སྤྱི་བོ ས་ བླང་བ ར་ མཛོད །_།
ཀྱེ་ རྒྱལ་བ འི་ སྲས་ ཁྱོད་ ཚུ ར་ ཤོག _།
བདག་ དང་སེམས་ ཅན་ ཀུན་ ཀྱང་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ བགྱིས་ ལ །_ སེམས་ཅན་ མ་ རྒལ་བ ས་ མ་ འཇིགས་ པར་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ བཙལ་བ ས་ མི་ ངོམས་པ་ ལ་ སེམས་ ཞོག་ ཤིག _། མངོན་པར་ འདུ་བྱེད་པ འི་ རང་བཞིན་ གྱི་ མཚན་ཉིད་ ཀྱང་ མ་ གཏང་ ཤིག _། སངས་རྒྱས་ ཀྱི་ གཟུགས་ ཀྱི་ སྐུ་ ཡང་ མ་ དོར་ ཅིག _།
འདོད་ཆགས་ དང་ བྲལ་བ འང་ ཐོབ་པ ར་ གྱིས་ ཤིག _།_ ཆོས་ ཐམས་ཅད་ ལ་ ཆགས་པ་ མེད་པ འི་ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ ཀྱང་ བཙལ་བ ར་ གྱིས་ ཤིག _། ཆོས་ ཐམས་ཅད་ ལ་ གཞན་ གྱི་ དྲིང་ འཇོག་པ་ མེད་པར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡང་ ཡོངས་སུ་ སྦྱང་བ ར་ གྱིས་ ཤིག _། ཞིང་ གི་ མཚན་ཉིད་ ནམ་མཁའ་ ལྟ་བུ ར་ ཡང་ ཤེས་པ ར་ གྱིས་ ཤིག _། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ ས་ མ་ སྐྱོ་ ཤིག _། བདག་མེད་པ འི་ མཚན་ཉིད་ ཀྱང་ མ་ སྤོང་ ཤིག _། མངོན་པར་ ཤེས་པ་ ལ་ ཡང་ རྣམ་པར་ འཕྲུལ་ པར་ གྱིས་ ཤིག _། ཆོས་ ཀྱི་ དབྱིངས་ ལས་ ཀྱང་ མ་ གཡོ་ ཤིག _། བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་པ་ ཡང་ མ་ གཏང་ ཤིག _།_ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ ལ་ ཡང་ འབྱུང་བ ར་ གྱིས་ ཤིག _། ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ ས་ སེམས་ཅན་ ཐམས་ཅད་ ཚིམ་པ ར་ གྱིས་ ཤིག _། ཆོས་ཉིད་ བརྗོད་ དུ་ མེད་པ་ ལས་ ཀྱང་ འདའ་བ ར་ མ་ བྱེད་ ཅིག _།
དེ་བཞིན་ གཤེགས་པ འི་ རྣམ་པར་ འཕྲུལ་པ་ དང་ བྱིན་ གྱི་ བརླབས་ ཀྱང་ ཡོངས་ [3a]  སུ་ སྟོན་ ཅིག _།
བྱང་ཆུབ་ སེམས་དཔ འི་ ལུས་ ཀྱང་ མ་ དོར་ ཅིག _།
སྐྱེ་བ འི་ སྐྱེ་མཆེད་ ཐམས་ཅད་ དུ་ ཡང་ སྣང་བར་ གྱིས་ ཤིག _། ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ ཆེན་པོ་ ཡང་ ཡོངས་སུ་ སྟོན་ ཅིག་ ཅེས །_ ཀྱེ་ རྒྱལ་བ འི་ སྲས་ འདི་དག་ ནི་ ལྟ་བ འི་ ཆོས་ ཟུང་ དང་ སྣེལ་ ཞི ར་ སྒྲུབ་པ་ མངོན་ པར་ བསྒྲུབ་པ་ རྣམས་ ཉེ་བ ར་ སྒྲུབ་པ་ འདི་དག་ ནི་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ ཡང་དག་ ཕུལ་ གྱི་ ཆོས་ བཅུ་པ་ ཞེས་ བྱ འོ །_།
ཀྱེ་ རྒྱལ་བ འི་ སྲས་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ རང་བྱུང་ གི་ ཕྲིན་ལས་ གཞན་ གྱི་ དྲིང་ འཇོག་པ་ མེད་པར་ བླ་ ན་ མེད་པ འི་ བྱང་ཆུབ་ འཐོབ་པ ར་ འགྱུར་བ་ དག་ གོ །_།
ལྷ་ ཡི་ རྒྱལ་པོ་ དབང་ཆེན་ མཆོག་སྦྱིན་ གཙོ །_། དཔའ་བོ་ འཇིགས་མེད་ འཇིག་རྟེན་ ཀུན་ ལ་ གྲགས །_།
ཤེས་རབ་ འོད་གསལ་ ཟླ་བ་ ཉ་བ འི་ ཞལ །_། སྐྱེས་མཆོག་ སྨོན་ལམ་ ཕྲིན་ལས་ གཅིག་པ འི་ མཆེད །_།
ཚངས་པ་ བརྒྱ་བྱིན་ འཇིག་རྟེན་ སྐྱོང་ ལ་སོགས །_། རྡོ་རྗེ་ ཏིང་འཛིན་ རི་རབ་ སྲུབ་ཤིང་ དང་ །_། སྙིང་རྗེ་ བརྩོན་འགྲུས་ ཀླུ་ ཡི་ སྲུབ་ཐག་ གིས །_། ཤེས་རབ་ ཆེན་པོ འི་ རྒྱ་མཚོ་ བསྲུབས་པ འི་ བཅུད །_། དམ་ཆོས་ བདུད་རྩི འི་ མགྲོན་ དུ་ གཤེགས་ ཀུན་ ལ །_། ཆོས་ བསྒྲགས་ བསོད་ནམས་ དབྱིག་ ཀྱང་ སྤྱི ར་ འབུལ་ གྱིས །_། སྲིན་ དམག་ ལྷ་མིན་ གཡུལ་ལས་ རྒྱལ་བ་ དང་ །_། ལྷ་ ཡི་ རྒྱལ་སྲིད་ དབུ་རྨོག་ བཙན་པ ར་ བསྔོ །_།
གཟི་བྱིན་ གཡོག་འཁོར་ ལོངས་སྤྱོད་ འཕེལ་བ་ དང་ །_། མཐུ་རྩལ་ གོ་འཕང་ ཁྱད་པར་ ཐོབ་པ ར་ བསྔོ །_།
རྫུ་འཕྲུལ་ མངོན་ཤེས་ ཕ་རོལ་ ཕྱིན་ ལ་ སོགས །_། རྣམ་པར་ ཐར་པ འི་ སྒོ་ཀུན་ རྫོགས་པ་ དང་ །_། དགེ་བ འི་ ཕྲིན་ལས་ དགོངས་ དགུ་ གྲུབ་པ ར་ བསྔོ །_།
དམ་ཆོས་ བདུད་རྩི འི་ བདེ་བ ས་ ལུས་ ཁྱབ་ སྟེ །_།
སྡུག་བསྔལ་ གནོད་པ འི་ རྒྱུད་ ལས་ གྲོལ་བ ར་ བསྔོ །_།
དགེ་བ འི་ བཤེས་གཉེན་ བཀའ་དྲིན་ བྱམས་པ འི་ གཉེན །_། བདག་ཅག་ ཉོན་མོངས་ མཚོན་ གྱིས་ རྨས་པ་ རྣམས །_། ཐུགས་རྗེ འི་ བྱིན་ གྱི་ བརླབས་ ཀྱིས་ བསྐྱང་བ་ དང་ །_། གང་ གིས་ གང་ ལ་ སྤྱི་བོ ས་ མཐུ་ སྐྱེད་ ཅིང་ །_། དེ་བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ བསྲུང་བ ར་ གསོལ །_།
མ་ འོས་ འཁྲུལ་པ འི་ ནོངས་པ་ མཆིས་ སོ་ འཚལ །_།
དུས་ རིག་ [3b]  རྒྱུད་ མཁྱེན་ ཀུན་ ལ་ བཟོད་པ ར་ གསོལ །_།
ལྷ་ཚོགས་ ཆོས་ ཀྱི་ སྦྱིན་པ འི་ བཀྲ་ཤིས་ ཀྱིས །_། ཕུན་སུམ་ ཚོགས་ འཛིན་དམ་ ཆོས་ རྒྱས་པ ར་ སྨོན །_།
རྒྱུད་ གསུམ་པ་ རྫོགས་ སོ །།_།།