[V46][242a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ མཉྫུ་ ཤྲཱི་ བི་ ཀུརྦཱ་ ཎ་པ་ རི་ བརྟ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ འཇམ་དཔལ་ རྣམ་པར་ འཕྲུལ་པ འི་ ལེའུ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔ འི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ འདོད་པ་ ན་ སྤྱོད་པ་ དང་ །_ གཟུགས་ ན་ སྤྱོད་པ་ དང་ །_ གནས་ གཙང་མ འི་ རིས་ ཀྱི་ ལྷ འི་ བུ་ དུ་མ་ དག་ དང་ ཡང་ ཐབས་ཅིག་ གོ །_།
དེ་ ན་ བཅོམ་ལྡན་འདས་ འཁོར་ བརྒྱ་ སྟོང་ དུ་མ ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ གྱིས་ བལྟས་ ནས་ ཆོས་སྟོན་ ཏོ །_།
དེ འི་ ཚེ་ ལྷ འི་ བུ་ འོད་ མང་པོ་ ཞེས་ བྱ་བ་ འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ ར་ གྱུར་ ཏེ་ འདུག་ གོ _།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ཡང་ འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ ར་ གྱུར་ ཏེ་ འདུག་ གོ །_།
དེ་ནས་ ལྷ འི་ བུ་ འོད་ མང་པོ ས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ བདུད་ བར་ཆད་ བྱེད་ ན །_
འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བདུད་ ཀྱི་ ལས་ གང་ཡིན །_
དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །_ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ ལྷ འི་ བུ་ འོད་ མང་པོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ལྷ འི་ བུ་ ཇི་ཙམ་ དུ་ ལས་ རྣམས་ འབྱུང་བ་ དེ་ཙམ་ དུ་ བདུད་ ཀྱི་ ལས་ སོ །_།
ཇི་ཙམ་ དུ་ སྨོན་པ་ དང་ །_ ཇི་ཙམ་ དུ་ ལོག་པ ར་ འཛིན་པ་ དང་ །_ ཇི་ཙམ་ དུ་ མཆོག་ ཏུ་ འཛིན་པ་ དེ་ཙམ་ དུ་ བདུད་ ཀྱི་ ལས་ སོ །_།
ཇི་ཙམ་ དུ་ འདོད་པ་ དང་ །_ ཇི་ཙམ་ དུ་ འདུ་ཤེས་པ་ དང་ །_ ཇི་ཙམ་ དུ་ རློམ་སེམས་པ་ དང་ །_ ཇི་ཙམ་ དུ་ ཡོངས་སུ་ རྟོགས་པ་ དེ་ཙམ་ དུ་ བདུད་ ཀྱི་ ལས་ སོ །_།
ལྷ འི་ བུ་ གཞན་ ཡང་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་ མངོན་པར་ ཞེན་པ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
སྦྱིན་པ འི་ སེམས་ ལ་ མངོན་པར་ ཞེན་པ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
ཚུལ་ཁྲིམས་ དང་ །_ བཟོད་པ་ དང་ །_ བརྩོན་འགྲུས་ དང་ །_ བསམ་གཏན་ དང་ །_ ཤེས་རབ་ ཀྱི་ སེམས་ ལ་ མངོན་པར་ ཞེན་པ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
སྦྱིན་ [242b] པ་ རློམ་སེམས་ སུ་ བྱེད་པ་ དང་ །_ ཚུལ་ཁྲིམས་ མཆོག་ ཏུ་ འཛིན་པ་ དང་ །_ བཟོད་པ་ འཛིན་པ་ དང་ །_ བརྩོན་འགྲུས་ ལེན་པ་ དང་ །_ བསམ་གཏན་ ལ་ མཚན་མ་ དང་ །_ ཤེས་རབ་ རྒྱུ་བ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
དགོན་པ་ ལ་ དགའ་ ཞིང་ མོས་པ འི་ སེམས་ དང་ །_ བཏང་སྙོམས་ སུ་ ལྷུང་བ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
འདོད་པ་ ཉུང་བ་ དང་ །_ ཆོག་ཤེས་པ་ དང་ །_ སྦྱངས་པ འི་ ཡོན་ཏན་ དང་ །_ ཡོ་བྱད་ བསྙུངས་པ་ རློམ་སེམས་ སུ་ བྱེད་པ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
བདག་ ནི་ སྟོང་པ་ཉིད་ ལ་ གནས་པ །_ བདག་ ནི་ མཚན་མ་ མེད་པ་ ལ་ གནས་པ །_ བདག་ ནི་ སྨོན་པ་ མེད་པ་ ལ་ གནས་པ །_ བདག་ ནི་ སྤྲོས་པ་ མེད་པ་ ལ་ གནས་པ །_ བདག་ ནི་ དེ་བཞིན་ གཤེགས་པ འི་ བཀའ་ བསྒྲུབ་ ཅིང་ གནས་པ འོ་ སྙམ་ དུ་ རློམ་སེམས་ སུ་ བྱེད་ ཅིང་ རྣམ་པར་ རྟོག་པ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
ལྷ འི་ བུ་ རྟོག་པ་ དང་ །_ རྣམ་པར་ རྟོག་པ་ དང་ །_ ཡོངས་སུ་ རྟོག་པ་ དང་ །_ མཐོང་བ་ དང་ །_ ཐོས་པ་ དང་ །_ བྱེ་བྲག་ ཕྱེད་པ་ དང་ །_ རྣམ་པར་ ཤེས་པ འི་ གནས་ ཇི་ཙམ་པ་ དེ་ཙམ་ དུ་ བདུད་ ཀྱི་ ལས་ སོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ བདུད་ ཀྱི་ ལས་ ག་ལ ས་ འབྱུང་ །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ བདུད་ ཀྱི་ ལས་ ནི་ བརྩོན་པ་ ལས་ འབྱུང་ ངོ་ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ལྷ འི་ བུ་ བརྩོན་པ་ ལ་ བདུད་ ཀྱི་ གླགས་ ཚོལ་ གྱི་ མི་ བརྩོན་པ་ ལ་ བདུད་ ཀྱིས་ ཅི་ཞིག་ བྱ་བ ར་ འགྱུར་ ཏེ །_
དེ་ཉིད་ བདུད་ ཀྱི་ ལས་ ཡིན་ ནོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཇི་ལྟ ར་ ན་ བརྩོན་པ་ ཡིན །_
ཇི་ལྟ ར་ ན་ མི་ བརྩོན་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ ཇི་ཙམ་ དུ་ གཉིས་ ལ་ སྦྱོར་བ་ དེ་ཙམ་ དུ་ བརྩོན་པ་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འཇིག་རྟེན་ གནས་པ་ ནི་ གཉིས་ ལ་ སྦྱོར་བ་ དང་ ལྡན་པ འོ །_།
ལྷ འི་ བུ་ བརྩོན་པ་ ཞེས་ བྱ་བ་ འདི་ ནི་ སྦྱོར་བ་ ཡང་དག་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
སྦྱོར་བ་ ཡང་དག་པ་ ཞེས་ བྱ་བ་ འདི་ ནི་ སྦྱོར་བ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
སྦྱོར་བ་ མེད་པ་ ཞེས་ བྱ་བ་ འདི་ ནི་ སྤྲོས་པ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
སྤྲོས་པ་ མེད་པ་ ཞེས་ བྱ་བ་ འདི་ ནི་ སྦྱོར་བ་ ཡང་དག་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
ལྷ འི་ བུ་ གང་ ན་ མིག་ ལ་ མི་ སྦྱོར་བ་ དང་ །_ གཟུགས་ ལ་ མི་ སྦྱོར་བ་ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྦྱོར་བ་ ཡང་དག་པ་ ཞེས་ བྱ འོ །_།
གང་ ན་ རྣ་བ་ ལ་ མི་ སྦྱོར་བ་ དང་ །_ སྒྲ་ ལ་ མི་ སྦྱོར་བ་ དང་ །_ སྣ་ ལ་ མི་ སྦྱོར་ [243a] བ་ དང་ །_ དྲི་ ལ་ མི་ སྦྱོར་བ་ དང་ །_ ལྕེ་ ལ་ མི་ སྦྱོར་བ་ དང་ །_ རོ་ ལ་ མི་ སྦྱོར་བ་ དང་ །_ ལུས་ ལ་ མི་ སྦྱོར་བ་ དང་ །_ རེག་བྱ་ ལ་ མི་ སྦྱོར་བ་ དང་ །_ ཡིད་ ལ་ མི་ སྦྱོར་བ་ དང་ །_ ཆོས་ ལ་ མི་ སྦྱོར་བ་ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྦྱོར་བ་ ཡང་དག་པ་ ཞེས་ བྱ འོ །_།
ལྷ འི་ བུ་ གཞན་ ཡང་ ཉོན་མོངས་པ་ ཐམས་ཅད་ ལ་ ཡང་ མི་ སྦྱོར་ ལ །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་པ་ སྤང་བ འི་ ཕྱིར་ཡང་ བརྩོན་པ་ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྦྱོར་བ་ ཡང་དག་པ་ ཞེས་ བྱ འོ །_།
ལྷ འི་ བུ་ གཞན་ ཡང་ ཁམས་ གསུམ་པ་ ཐམས་ཅད་ ལ་ ཡང་ མི་ སྦྱོར་ ལ །_ ཁམས་ གསུམ་ དུ་ གཏོགས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱང་ འབྱུང་བ ར་ སྦྱོར་བ་ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྦྱོར་བ་ ཡང་དག་པ་ ཞེས་ བྱ འོ །_།
གཞན་ ཡང་ སྦྱིན་པ་ ལ་ རློམ་སེམས་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_ སེམས་ཅན་ སེར་སྣ་ ཅན་ སྡུད་པ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ ཚུལ་ཁྲིམས་ ལ་ རློམ་སེམས་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_ སེམས་ཅན་ ཚུལ་ཁྲིམས་ འཆལ་པ་ སྡུད་པ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ བཟོད་པ་ ལ་ རློམ་སེམས་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_ སེམས་ཅན་ གནོད་སེམས་ ཅན་ སྡུད་པ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ བརྩོན་འགྲུས་ ལ་ རློམ་སེམས་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_ སེམས་ཅན་ ལེ་ལོ་ ཅན་ སྡུད་པ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ བསམ་གཏན་ ལ་ རློམ་སེམས་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_ སེམས་ཅན་ སེམས་ རྣམ་པར་ གཡེངས་པ་ སྡུད་པ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ལ་ རློམ་སེམས་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_ སེམས་ཅན་ ཤེས་རབ་ འཆལ་པ་ ཅན་ སྡུད་པ ར་ ཡང་ སྦྱོར་བ་ འདི་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྦྱོར་བ་ ཡང་དག་པ་ ཞེས་ བྱ འོ །_།
གཞན་ ཡང་ སྟོང་པ་ཉིད་ ལ་ རློམ་སེམས་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_ ལྟ་བ ར་ སོང་བ་ ཐམས་ཅད་ དང་ ཡང་ བྲལ་ ཞིང་ ལྟ་བ ར་ སོང་བ་ ལས་ རྣམ་པར་ གྲོལ་བ་ ཡང་ མ་ཡིན་པ་ ནི་ སྟོང་པ་ཉིད་ ལ་ སྦྱོར་བ་ སྟེ །_
སྟོང་པ་ཉིད་ གང་ གིས་ སྟོང་པ་ཉིད་ སྟོང་པ འི་ སྟོང་པ་ཉིད་ དེས་ ལྟ་བ ར་ གྱུར་པ་ རྣམས་ སྟོང་པ་ དང་ །_ སྟོང་པ་ཉིད་ གང་ གིས་ ལྟ་བ ར་ གྱུར་པ་ རྣམས་ སྟོང་པ འི་ སྟོང་པ་ཉིད་ དེས་ ཆོས་ ཐམས་ཅད་ སྟོང་པ ར་ འདི་ ཤེས་ ཤིང་ ཤེས་པ་ ལ་ ལྷག་པ འི་ ང་རྒྱལ་ ཡང་ མེད་པ་ གང་ཡིན་པ་ འདི་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྦྱོར་བ་ ཡང་དག་པ འོ །_།
ལྷ འི་ བུ་ གཞན་ ཡང་ མཚན་མ་ མེད་པ་ ལ་ རློམ་སེམས་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_། རྣམ་པར་ རྟོག་པ་ ཐམས་ཅད་ དང་ བྲལ་ [243b] ཞིང་ རྣམ་པར་ རྟོག་པ་ ལས་ གྲོལ་བ་ ཡང་ མ་ཡིན་པ་ ནི་ མཚན་མ་ མེད་པ་ ལ་ སྦྱོར་བ་ སྟེ །_
རྣམ་པར་ རྟོག་པ་ གང་ གིས་ མཚན་མ་ མེད་པ་ ལ་ རྣམ་པར་ རྟོག་པ འི་ རྣམ་པར་ རྟོག་པ་ དེ་ཡང་ མཚན་མ་ མེད་པ་ དང་ མཉམ་ ཞིང་ རྣམ་པར་ རྟོག་པ་ དེ་ དང་ མཚན་མ་ མེད་པ་ ཡང་ མཚན་མ་ མེད་པར་ རྣམ་པར་ རྟོག་པ ས་ མཉམ་པ ར་ ཤེས་ ཏེ
འདི་ ཤེས་ ཤིང་ ཤེས་པ་ ལ་ ལྷག་པ འི་ ང་རྒྱལ་ ཡང་ མེད་པ་ གང་ཡིན་པ་ འདི་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྦྱོར་བ་ ཡང་དག་པ འོ །_།
གཞན་ ཡང་ སྨོན་པ་ མེད་པ་ ལ་ རློམ་སེམས་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_ བསམས་ བཞིན་ དུ་ སྐྱེ་བ་ ཡོངས་སུ་ འཛིན་པ ར་ ཡང་ སྦྱོར་ ཏེ །_
དེ་ སྨོན་ལམ་ འདེབས་ ཀྱང་ སེམས་ ཀྱིས་ བག་ ལ་ ཉལ་བ ར་ མི་ བྱེད་ ཅིང་ །_ སྨོན་ལམ་ འདེབས་ ཀྱང་ སྨོན་ལམ་ གྱིས་ རྒྱུ་བ་ ཡང་ མེད་ ལ །_ སྐྱེ་ ཡང་ སྐྱེ་ ཞིང་ མཐའ་ གཉི་ག ར་ ལྟ་བ་ དང་ བྲལ་བ་ འདི་ལྟ་སྟེ །_
ངར་ འཛིན་པ་ དང་ །_ ང་ ཡི ར་ འཛིན་པ འི་ ལྟ་བ་ དང་ བྲལ་བ ར་ གྱུར་ ཅིང་ །_ སྐྱེ་ ཡང་ སྐྱེ་ ལ་ འཆི་ འཕོ་ དང་ སྐྱེ་བ་ དང་ ཡང་ བྲལ་བ་ ཡིན་ ཏེ །_
འདི་ ཤེས་ ཤིང་ ཤེས་པ་ ལ་ ལྷག་པ འི་ ང་རྒྱལ་ ཡང་ མེད་པ་ གང་ཡིན་པ་ འདི་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྦྱོར་བ་ ཡང་དག་པ འོ །_།
ལྷ འི་ བུ་ གཞན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སྦྱོར་བ་ ཡང་དག་པ་ ཡང་དག་ ཕུལ་ ནི་ གང་ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ བརྩོན་པ་ ཡང་ མེད་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ སྡུད་པ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ བདག་མེད་པ་ དང་ །_ སེམས་ཅན་ མེད་པ་ དང་ །_ སྲོག་མེད་པ་ དང་ །_ གསོ་བ་ མེད་པ་ དང་ །_ གང་ཟག་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ ཆོས་ ཐམས་ཅད་ བླང་བ་ མེད་པ་ དང་ །_ དོར་བ་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ ཆོས་ ཐམས་ཅད་ ཡོངས་སུ་ འཛིན་པ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ སངས་རྒྱས་ ཐམས་ཅད་ དང་ ཆོས་ ཀྱི་ དབྱིངས་ དབྱེར་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ སངས་རྒྱས་ ཐམས་ཅད་ ལ་ བླ་མ ར་ བྱ་བ་ དང་ །_ གུས་པ ར་ བྱ་བ་ དང་ །_ མཆོད་པ་ དང་ །_ རིམ་གྲོ་ བྱེད་པ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ ནམ་མཁ འི་ ཞིང་ དུ་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ [244a] ཡོངས་སུ་ སྦྱོར་བ འི་ རྒྱན་ ལ་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ འཕགས་པ་ ཐམས་ཅད་ འདུས་མ་བྱས་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ ར་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ འཕགས་པ་ ཐམས་ཅད་ ལ་ བླ་མ་ དང་ །_ གུས་པ་ དང་ །_ རིམ་གྲོ་ བྱེད་པ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ སངས་རྒྱས་ ཀྱི་ སྐུ་ ཟག་པ་ མེད་པར་ སོ་སོ ར་ རྟོག་པ ར་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ མཚན་ དང་ དཔེ་བྱད་ བཟང་པོ་ དང་ །_ རྒྱན་ ལ་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ འདུ་བྱེད་ ཐམས་ཅད་ མ་ སྐྱེས་པ་ དང་ །_ མ་བྱུང་བ ར་ སོ་སོ ར་ རྟོག་པ ར་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ བསམས་ བཞིན་ དུ་ སྲིད་པ ར་ སྐྱེ་བ་ ཡོངས་སུ་ འཛིན་པ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ སྟོང་པ་ཉིད་ དང་ །_ མཚན་མ་ མེད་པ་ དང་ །_ སྨོན་པ་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ ལྟ་བ་ དང་ རྣམ་པར་ རྟོག་པ་ དང་ །_ སྨོན་ལམ་ སྤང་བ་ སྟོན་པ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ མངོན་པར་ ཤེས་པ་ སྐྱེ་བ་ མེད་པར་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ མངོན་པར་ ཤེས་པ་ ཐམས་ཅད་ ཀྱིས་ རྣམ་པར་ འཕྲུལ་བ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ ཕུང་པོ་ དང་ །_ ཁམས་ དང་ །_ སྐྱེ་མཆེད་ མ་ སྐྱེས་པ་ དང་ །_ མི་ སྩོགས་པ ར་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ ཕུང་པོ་ དང་ །_ ཁམས་ དང་ །_ སྐྱེ་མཆེད་ ཡོངས་སུ་ འདོར་བ ར་ ཡང་ སྦྱོར་བ་ དང་ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ སྲིད་པ་ མྱ་ངན་ ལས་ འདས་པ འི་ རང་བཞིན་ དུ་ རྟོགས་པ ར་ བྱེད་པ ར་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ འཁོར་བ་ ན་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ ར་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ ཤེས་རབ་ ཀྱི་ མིག་ ལ་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ ལྷ འི་ མིག་ མངོན་པར་ བསྒྲུབ་པ་ ལ་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ ཆོས་ བརྗོད་ དུ་ མེད་པར་ ཁོང་ དུ་ ཆུད་པ ར་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ ཡི་གེ་ དང་ ངེས་པ འི་ ཚིག་ གིས་ ཆོས་སྟོན་ པར་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ དོན་ དང་ ཆོས་ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ ལ་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ ངེས་པ འི་ ཚིག་ དང་ སྤོབས་པ་ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ ལ་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ སེམས་ཅན་ གྱི་ དབང་པོ་ མཆོག་ དང་ །_ མཆོག་མ་ ཡིན་པ་ [244b] ཐམས་ཅད་ ཤེས་པ་ ལ་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ སོ་སོ་ ཅི་ རིག་པ ར་ ཆོས་སྟོན་ པར་ ཡང་ སྦྱོར་བ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ སེམས་ཅན་ གྱི་ སྤྱོད་པ་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ ཁོང་ དུ་ ཆུད་པ ར་ བྱེད་པ ར་ ཡང་ སྦྱོར་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ ཆོས་ ཀྱི་ ཕུང་པོ་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ ཡང་དག་ པར་ སྟོན་པ ར་ ཡང་ སྦྱོར་བ་ འདི་ ནི་ ལྷ འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སྦྱོར་བ་ ཡང་དག་པ་ ཡང་དག་ ཕུལ་ ལོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ སྦྱོར་བ་ ཡང་དག་པ་ འདི་ བསྟན་པ་ ན །_
འཁོར་ དེ་ལས་ ལྷ འི་ བུ་ བརྒྱད་ སྟོང་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་སྐྱེས་ སོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ལྔ་ སྟོང་ ནི་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ སྐྱེས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ །_ འཇམ་དཔལ་ ཁྱོད་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སྦྱོར་བ་ ཡང་དག་པ་ འདི་ ལེགས་པ ར་ བཤད་པ་ ལེགས་ སོ་ ཞེས་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ནོ །_།
དེ་ནས་ ལྷ འི་ བུ་ འོད་ མང་པོ ས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ ཁྱོད་ ལ་ དེ་བཞིན་ གཤེགས་པ ས་ གང་ གི་ ཕྱིར་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་པ ས་ ཅི་ ཁྱོད་ དགའ་བ ར་ འགྱུར་ རམ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ གང་ སྤྲུལ་པ ས་ སྤྲུལ་པ་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ན་
སྤྲུལ་པ་ དེ་ ལ་ ཅི་དགའ་བ་ འགྱུར་བ་ ལྟ་ ཡོད་ དམ །_ ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ སྤྲུལ་པ་ ལ་ རྗེས་སུ་ ཆགས་པ་ ཡང་ མེད །_
ཁོང་ཁྲོ་བ་ ཡང་ མེད་ ན་ དེ་ ལ་ དགའ་བ ར་ འགྱུར་བ་ ཅི་ཞིག་ ཡོད །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ སྤྲུལ་པ འི་ ངོ་བོ་ ཉིད་ ཀྱི་ མཚན་ཉིད་ དེ །_
དེ་བཞིན་ གཤེགས་པ་ ཡང་ དེ འི་ མཚན་ཉིད་ ལ་འཇམ་ དཔལ་ ཡང་ དེ འི་ མཚན་ཉིད་ ཡིན་ ན །_
དེ་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ ས་ ཁོ་བོ་ དགའ་བ ར་ འགྱུར་ དུ་ ཅི་ཞིག་ ཡོད །_
ལྷ འི་ བུ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_
བྲག་ཅ་ ནི་སྒྲ་ སྙན་པ་ དང་ །_ མི་ སྙན་པ་ རྣམས་ ལ་ རྗེས་སུ་ ཆགས་པ ར་ ཡང་ མི་ འགྱུར །_
ཁོང་ཁྲོ་བ ར་ ཡང་ མི་ འགྱུར་ རོ །_།
ལྷ འི་ བུ་ དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ནི་ བྲག་ཅ འི་ ངོ་བོ་ ཉིད་ ཀྱི་ རང་བཞིན་ ཏེ །_
དེ་བཞིན་ གཤེགས་པ་ ཡང་ དེ འི་ རང་བཞིན་ འཇམ་དཔལ་ ཡང་ དེ འི་ རང་བཞིན་ ཡིན་ ན །_
དེ་ ལ་ ལེགས་ སོ་ ཞེས་ [245a] བྱ་བ ས་ ཁོ་བོ་ དགའ་བ ར་ འགྱུར་ དུ་ ཅི་ ཡོད །_
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ དེ་བཞིན་ གཤེགས་པ ས་ སུ་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ གནང་ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ རྣམ་པར་ ཤེས་པ་ མི་ གནས་པ ར་ སྟོན་པ་ དང་ །_ བསྟན་པ་ ཐམས་ཅད་ ལ་ སུ འི་ བློ་ ཐོགས་པ ར་ མི་འགྱུར་བ་ དང་ །_ སུ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སེམས་ཅན་ དུ་ འདུ་ཤེས་ མི་ འཇུག་པ་ དང་ །_ སུ་ ཆོས་ ཐམས་ཅད་ ལ་ ཆོས་ སུ་ འདུ་ཤེས་ མི་ འཇུག་པ་ དང་ །_ སུ་ བསམ་པ་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ ཡང་ གནས་ ལ །_ སྦྱོར་བ་ འཁོར་བ་ ལ་ ཡང་ གནས་པ་ དང་ །_ སུ་ བདུད་ ཀྱི་ ལས་ ཁོང་ དུ་ ཆུད་ ནས་
བདུད་ ཀྱི་ ལས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སུ་ ཤེས་ ཤིང་ །_ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ ལ་ མངོན་པར་ ཞེན་ ན
སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ ཀྱང་ བདུད་ ཀྱི་ ལས་ སུ་ ཤེས་པ་ དེ་ལྟ་ བུ འི་ ཆོས་ དང་ ལྡན་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ལ །_ ལྷ འི་ བུ་ དེ་བཞིན་ གཤེགས་པ ས་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ གནང་ ངོ་ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཅི་ དེ་ལྟ་ བུ འི་ ཆོས་ དང་ ལྡན་པ ས་ དེ་བཞིན་ གཤེགས་པ ས་ ཁྱོད་ ལ །_ ལེགས་ སོ་ ཞེས་ བྱ་བ་ གནང་ ངམ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ གང་ མཉམ་པ་ཉིད་ དེ་ ལ་ མི་མཉམ་པ་ གང་ཡང་ ཡོད་ དམ །_ ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ མཉམ་པ་ཉིད་ ལ་ མི་མཉམ་པ་ གང་ཡང་ མེད་ དོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ མཉམ་པ་ཉིད་ གང་ དང་ མཉམ་པ་ དེ་ དང་ མཚམས་མེད་པ་ མཉམ་ མོ །_།
མཚམས་མེད་པ་ གང་ དང་ མཉམ་པ་ དེ་ དང་ ཁོ་བོ་ མཉམ་ མོ །_།
མཉམ་པ་ཉིད་ གང་ དང་ མཉམ་པ་ དེ་ དང་ ལྟ་བ ར་ གྱུར་པ་ རྣམས་ མཉམ་ མོ །_།
ལྟ་བ ར་ གྱུར་པ་ རྣམས་ གང་ དང་ མཉམ་པ་ དེ་ དང་ ཁོ་བོ་ མཉམ་ མོ །_།
མཉམ་པ་ཉིད་ གང་ དང་ མཉམ་པ་ དེ་ དང་ ཕྱིན་ ཅི་ ལོག་ རྣམས་ མཉམ་ མོ །_།
ཕྱིན་ ཅི་ ལོག་ རྣམས་ གང་ དང་ མཉམ་པ་ དེ་ དང་ ཁོ་བོ་ མཉམ་ མོ །_།
མཉམ་པ་ཉིད་ གང་ དང་ མཉམ་པ་ དེ་ དང་ དམིགས་པ་ མཉམ་ མོ །_།
དམིགས་པ་ གང་ དང་ མཉམ་པ་ དེ་ དང་ ཁོ་བོ་ མཉམ་ མོ །_།
མཉམ་པ་ཉིད་ གང་ དང་ མཉམ་པ་ དེ་ དང་ འཁོར་བ འི་ མཐའ་ མཉམ་ མོ །_།
འཁོར་བ འི་ མཐའ་ གང་ དང་ མཉམ་པ་ དེ་ དང་ མྱ་ངན་ ལས་ འདས་པ འི་ མཐའ་ མཉམ་ མོ །_།
མྱ་ངན་ ལས་ འདས་པ འི་ མཐའ་ གང་ དང་ མཉམ་པ་ དེ་ དང་ བདག་ གི་ མཐའ་ [245b] མཉམ་ མོ །_།
བདག་ གི་ མཐའ་ གང་ དང་ མཉམ་པ་ དེ་ དང་ ཡང་དག་པ འི་ མཐའ་ མཉམ་ མོ །_།
ཡང་དག་པ འི་ མཐའ་ གང་ དང་ མཉམ་པ་ དེ་ དང་ མ་རིག་པ་ དང་ །_ སྲིད་པ་ དང་ །_ སྲེད་པ འི་ མཐའ་ མཉམ་ མོ །_།
མ་རིག་པ་ དང་ །_ སྲིད་པ་ དང་ །_ སྲེད་པ འི་ མཐའ་ གང་ དང་ མཉམ་པ་ དེ་ དང་ རིག་པ་ དང་ །_ རྣམ་པར་ གྲོལ་བ འི་ མཐའ་ མཉམ་ མོ །_
རིག་པ་ དང་ །_ རྣམ་པར་ གྲོལ་བ འི་ མཐའ་ གང་ དང་ མཉམ་པ་ དེ་ དང་ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ གི་ མཐའ་ མཉམ་ མོ །_།
འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ གི་ མཐའ་ གང་ དང་ མཉམ་པ་ དེ་ དང་ སྟོང་པ་ཉིད་ དང་ །_ མཚན་མ་ མེད་པ་ དང་ སྨོན་པ་ མེད་པ འི་ མཐའ་ མཉམ་ མོ །_།
སྟོང་པ་ཉིད་ དང་ །_ མཚན་མ་ མེད་པ་ དང་ །_ སྨོན་པ་ མེད་པ འི་ མཐའ་ གང་ དང་ མཉམ་པ་ དེ་ དང་ འདུས་བྱས་ ཀྱི་ མཐའ་ མཉམ་ མོ །_།
འདུས་བྱས་ ཀྱི་ མཐའ་ གང་ དང་ མཉམ་པ་ དེ་ དང་ །_ འདུས་མ་བྱས་ ཀྱི་ མཐའ་ མཉམ་ མོ །_།
འདུས་མ་བྱས་ ཀྱི་ མཐའ་ གང་ དང་ མཉམ་པ་ དེ་ དང་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ མཉམ་ སྟེ །_
ལྷ འི་ བུ་ མཉམ་པ་ཉིད་ དེས་ ཆོས་ ཐམས་ཅད་ མཉམ་ མོ །_།
དེ་ ལ་ སུ་ འཆད་པ་ དང་ །_ གང་ བཤད་པ་ དང་ །_ གང་ ལ་ བཤད་པ་ དང་ །_ སུ་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ སྦྱིན་པ འི་ ཆོས་ དེ་དག་ ཐམས་ཅད་ ནམ་མཁའ་ དང་ མཉམ་པ་ཉིད་ ཀྱིས་ མཉམ་ སྟེ
ནམ་མཁའ་ ཡང་ འདུས་མ་བྱས་ ཡིན་པ ས་ ནམ་མཁའ་ ནི་ མཉམ་པ་ ཡང་ མེད །_
མི་མཉམ་པ་ ཡང་ མེད་ དེ །_
སུ་ རྗེས་སུ་ མི་ འགྲོ་བ འི་ ཚུལ་ གྱིས་ མཉམ་པ་ཉིད་ འདི་དག་ གི་ རྗེས་སུ་ སོང་བ་ དེ་ ལ་ དེ་བཞིན་ གཤེགས་པ ས་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ གནང་ ངོ་ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཁྱོད་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ དང་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ མ་ཡིན་པ་ ལས་ བརྩམས་ ཏེ་
ཆོས་ བསྟན་པ་ ལ་ སྤོབས་པ ར་ གྱིས་ ཤིག _། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ ལྷག་པ འི་ བསམ་པ ས་ བྱང་ཆུབ་ ཀྱི་ ཕྱིར་ འཇུག་པ་ ནི་ ལེགས་པ འོ །_།
གཡོ་ དང་ སྒྱུ ས་ ཉེ་བ ར་ སྤྱོད་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
སྙིང་རྗེ་ ཆེན་པོ ས་ སེམས་ཅན་ ཐམས་ཅད་ མི་ གཏོང་བ་ ནི་ ལེགས་པ འོ །_།
སེམས་ཅན་ རྣམས་ ལ་ རྣམ་པར་ འཚེ་བ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཞེ་ འགྲས་པ་ མེད་པ འི་ སེམས་ ནི་ ལེགས་པ འོ །_།
གནོད་སེམས་ ཀྱི་ བསམ་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
ཉེས་པ་ བྱུང་བ་ མི་ འཆབ་ ཅིང་ འཆགས་ [246a] ཏེ་ རྣམ་པར་ འབྱེད་ ལ་ ཀུན་ ནས་ བསྐོར་བ་ མེད་པར་ གནས་པ་ ནི་ ལེགས་པ འོ །_།
ཉེས་པ་ བྱུང་བ་ འཆབ་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
བདག་ གི་ འཁྲུལ་པ་ ལ་སོ་ སོར་ རྟོག་པ་ ནི་ ལེགས་པ འོ །_།
གཞན་ གྱི་ འཁྲུལ་པ འི་ སྐྱོན་ ཚོལ་བ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
བྱས་པ་ གཟོ་བ་ དང་ །_ བྱས་པ་ ཤེས་པ་ དང་ །_ བྱས་པ་ ཆུད་ མི་ གཟོན་པ་ དང་ །_ བྱས་པ་ ལ་ ལན་ དུ་ ཕན་ འདོགས་པ་ ནི་ ལེགས་པ འོ །_།
བྱས་པ་ མི་ གཟོ་བ་ དང་ །_ བྱས་པ་ མི་ ཤེས་པ་ དང་ །_ བྱས་པ་ ཆུད་ གཟོན་པ་ དང་ །_ བྱས་པ་ ལ་ ལན་ དུ་ ཕན་ མི་ འདོགས་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
ཐོས་པ་ ཡང་དག་ པར་ སྒྲུབ་པ་ ནི་ ལེགས་པ འོ །_།
ཐོས་པ་ ལོག་པ ར་ བསྒྲུབ་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
བསླབ་པ་ ཡང་དག་ པར་ བླངས་ ནས་ མ་ ཉམས་པ་ ནི་ ལེགས་པ འོ །_།
བསླབ་པ་ ཡང་དག་ པར་ བླངས་པ་ ལས་ འདའ་བ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
དབེན་པ་ ལ་ སེམས་ གཞོལ་ ཞིང་ དབེན་པ་ ལ་ དགའ་བ་ ནི་ ལེགས་པ འོ །_།
འདུ་འཛི་ ལ་ དགའ་བ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
དགོན་པ་ ལ་ གནས་པ ར་ ལུས་ དང་ སྲོག་ འདོར་བ་ ནི་ ལེགས་པ འོ །_།
ལུས་ དང་ སྲོག་ ལ་ ལྟ་བ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
འཕགས་པ འི་ རིགས་ ལ་ ཡང་དག་ པར་ དགའ་བ་ དང་ རུང་བ་ རྣམས་ ལ་ ཚོད་ རིག་པ་ ནི་ ལེགས་པ འོ །_།
ཆོག་ མི་ ཤེས་ ཤིང་ འདོད་པ་ ཆེ་ ལ་ སྡིག་པ་ འདོད་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
ཉམ་ཆུང་བ་ རྣམས་ ལ་ བཟོད་ ཅིང་ དང་ དུ་ ལེན་པ་ ནི་ ལེགས་པ འོ །_།
སེམས་ཅན་ རྣམས་ ལ་ སྨ་འབེབས་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
འཚོ་བ་ དག་པ་ ནི་ ལེགས་པ འོ །_།
སྙོམ་ལས་ ཅན་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
སྐྱབས་ སུ་ སོང་བ་ རྣམས་ མི་ གཏོང་བ་ ནི་ ལེགས་པ འོ །_།
སྐྱབས་ སུ་ སོང་བ་ རྣམས་ ལ་ འཁུ་བ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
དམ་བཅས་པ་ ལས་མི་ ཉམས་པ འི་ ཚིག་ བདེན་པ་ དང་ །_ ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ བྱེད་པ་ ནི་ ལེགས་པ འོ །_།
འཇིག་རྟེན་ ཐམས་ཅད་ ལ་ སླུ་བ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
དམ་པ འི་ ཆོས་ ཡོངས་སུ་ འཛིན་པ་ ནི་ ལེགས་པ འོ །_།
དམ་པ འི་ ཆོས་ ཡོངས་སུ་ སྤོང་བ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
ཐོས་པ་ ལ་ སེར་སྣ་ མེད་ ཅིང་ ཆོས་ ལ་ སློབ་དཔོན་ གྱིས་ དཔེ་མཁྱུད་ མེད་ དེ་ ཟང་ཟིང་ མེད་པར་ ཆོས་སྟོན་པ་ ནི་ ལེགས་པ འོ །_།
ཆོས་ ལ་ སེར་སྣ་ བྱེད་ ཅིང་ ཆོས་ ལ་ སློབ་དཔོན་ གྱིས་ དཔེ་མཁྱུད་ བྱེད་ དེ་ ཟང་ཟིང་ དང་ འབྲེལ་བ འི་ སེམས་ ཀྱིས་ ཆོས་སྟོན་པ་ ནི་ ལེགས་ [246b] པ་ མ་ཡིན་པ འོ །_།
སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ འི་ ཐབས་ དང་ ལྡན་པ འི་ བསྡུ་བ་ ནི་ ལེགས་པ འོ །_།
སེམས་ཅན་ ལ་ མི་ ལྟ་ ཞིང་ ཐབས་ དང་ མི་ ལྡན་པ ར་ བསྡུ་བ འི་ དངོས་པོ་ སྟོན་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཚོལ་བ་ ནི་ ལེགས་པ འོ །_།
ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ མི་ འཐུན་པ འི་ ཕྱོགས་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
ཤེས་པ ས་ བྱས་པ འི་ ལས་ རྣམས་ ནི་ ལེགས་པ འོ །_།
ང་རྒྱལ་ གྱིས་ བྱས་པ འི་ ལས་ རྣམས་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
མཛའ་བ་ བརྟན་པ་ ནི་ ལེགས་པ འོ །_།
ངན་པ་ དང་ བཤེས་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ ལ་ སྟེན་པ་ ནི་ ལེགས་པ འོ །_།
མི་དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ དུ་ ཞུགས་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
སྡིག་པ འི་ ལས་ ཐམས་ཅད་ མི་ སྤྱོད་པ་ ནི་ ལེགས་པ འོ །_།
སྡིག་པ འི་ ལས་ ཐམས་ཅད་ ལ་ ཞུགས་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
ལྷ འི་ བུ་ དམིགས་པ་ ཅན་ གྱི་ རབ་ཏུ་ འབྱུང་བ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
སྟོང་པ་ཉིད་ སྨྲ་བ འི་ མངོན་པར་ འབྱུང་བ་ ནི་ ལེགས་པ འོ །_།
འཇིག་རྟེན་ རྒྱང་ ཕན་པ འི་ གཏམ་ སྨྲ་བ འི་ སེང་གེ འི་ ཁྲི་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ སྡེ་སྣོད་ རབ་ཏུ་ ཐོབ་པ འི་ དམ་པ འི་ ཆོས་ ཀྱི་ གཏམ་ སྨྲ་བ འི་ སེང་གེ འི་ ཁྲི་ ནི་ ལེགས་པ འོ །_།
ཚུལ་ཁྲིམས་ འཆལ་བ ས་ དད་པས་ བྱིན་པ་ སྤྱད་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
ཚུལ་ཁྲིམས་ དང་ ལྡན་པ འི་ ཐོབ་པ་ དང་ །_ བཀུར་སྟི་ དང་ ཚིགས་ སུ་ བཅད་པ་ ཐམས་ཅད་ ནི་ ལེགས་པ འོ །_།
ལྷག་པ འི་ ང་རྒྱལ་ཅན་ གྱི་ བྱང་ཆུབ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
ལྷག་པ འི་ ང་རྒྱལ་ མེད་པར་ ཤེས་པ འི་ བརྡ་སྤྲོད་པ་ ནི་ ལེགས་པ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ གནོད་པ ར་ སེམས་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ སྟོན་པ་ ཙམ་ དུ་ ཕངས་པ ར་ འཛིན་པ་ ནི་ ལེགས་པ འོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ མིང་ གིས་ རྙེད་པ ས་ འཚོ་བ་ ནི་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ སྨྲ་བ་ ཡང་དག་ པར་ སྒྲུབ་པ་ ལ་ གནས་པ འི་ རྙེད་པ་ ནི་ ལེགས་པ འོ །_།
ལྷ འི་ བུ་ དེ་ལྟ ར་ ན་ ཇི་ཙམ་ དུ་ དེ་བཞིན་ གཤེགས་པ འི་ བཀའ་ དང་ འགལ་བ་ དེ་ཙམ་ དུ་ ཐམས་ཅད་ ལེགས་པ་ མ་ཡིན་པ འོ །_།
ཇི་ཙམ་ དུ་ དེ་བཞིན་ གཤེགས་པ འི་ བཀའ་ དང་ འཐུན་པ་ དེ་ཙམ་ དུ་ ཐམས་ཅད་ ལེགས་པ འོ །_།
ལྷ འི་ བུས་ [247a] སྨྲས་པ །_ འཇམ་དཔལ་ ཁྱོད་ ཅི་ ལེགས་ སོ་ ཞེས་ བྱ་བ འི་ ཆོས་ ལ་ བརྩོན་ ནམ །_ འོན་ཏེ་ ལེགས་པ་ མ་ ཡིན་ ཞེས་ བྱ་བ འི་ ཆོས་ ལ་ བརྩོན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ ཁོ་བོ་ ནི་ ལེགས་ སོ་ ཞེས་ བྱ་བ འི་ ཆོས་ ལ་ བརྩོན་པ་ ཡང་ མ་ ཡིན །_
ལེགས་པ་ མ་ཡིན་པ་ ཞེས་ བྱ་བ འི་ ཆོས་ ལ་ བརྩོན་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ལྷ འི་ བུ་ ཁོ་བོ་ ནི་ ཆོས་ ཐམས་ཅད་ ལ་ བརྩོན་པ་ མ་ ཡིན་ ནོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཁྱོད་ ཅི་ དགེ་བ འི་ ཆོས་ ལ་ མི་ བརྩོན་ ནམ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ ཁོ་བོ་ ནི་ དགེ་བ འི་ ཆོས་ ལ་ བརྩོན་པ་ ཡང་ མ་ ཡིན །_།
མི་དགེ་བ འི་ ཆོས་ ལ་ བརྩོན་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ལྷ འི་ བུ་ དགེ་བ་ ཞེས་ བྱ་བ་ འདི་ ཡང་ འདུས་བྱས་ སོ །_།
མི་དགེ་བ་ ཞེས་ བྱ་བ་ འདི་ ཡང་ འདུས་བྱས་ སོ །_།
མི་གཡོ་བ་ ཞེས་ བྱ་བ་ འདི་ ཡང་ འདུས་བྱས་ སོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཁྱོད་ ཅི་ འདུས་མ་བྱས་པ འམ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ གལ་ཏེ་ འདུས་བྱས་ ཀྱིས་ སྐྲག་པ་ ལྟ་ ན་ ནི་ ཁོ་བོ་ འདུས་མ་བྱས་ སུ་ འགྱུར་ རོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཁྱོད་ ཅི་ འདུས་བྱས་ ཀྱིས་ མི་ སྐྲག་ གམ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ གལ་ཏེ་ ཡང་དག་ པར་ འདུས་བྱས་ ཀྱིས་ ཡོངས་སུ་ གྲུབ་པ་ ཞིག་ མཐོང་ ན་
ནི་ ཁོ་བོ་ འདུས་བྱས་ ཀྱིས་ སྐྲག་པ ར་ འགྱུར་ རོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཅི་ ཁྱོད་ ཀྱིས་ ཡང་དག་ པར་ འདུས་བྱས་ ཀྱིས་ ཡོངས་སུ་ གྲུབ་པ་ མ་ མཐོང་ ངམ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ ཁོ་བོ ས་ ནི་ ཡང་དག་ པར་ འདུས་བྱས་ ཀྱིས་ ཡོངས་སུ་ གྲུབ་པ་ མ་ མཐོང་ སྟེ
འདུས་མ་བྱས་ ཀྱིས་ ཀྱང་ མ་ ཡིན་ ནོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཁྱོད་ ཅི་ འདུས་བྱས་ སུ་ གཏོགས་ སམ །_ འོན་ཏེ་ འདུས་མ་བྱས་ སུ་ གཏོགས །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ ཁོ་བོ་ ནི་ འདུས་བྱས་ སུ་ གཏོགས་པ་ ཡང་ མ་ ཡིན །_
འདུས་མ་བྱས་ སུ་ གཏོགས་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ གལ་ཏེ་ འདུས་བྱས་ སུ་ གཏོགས་པ ར་ གྱུར་ ན་ ནི་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ ཐམས་ཅད་ དང་ འདྲ་བ ར་ འགྱུར་ རོ །_།
གལ་ཏེ་ འདུས་མ་བྱས་ སུ་ གཏོགས་པ ར་ གྱུར་ ན་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཐམས་ཅད་ དང་ འདྲ་བ ར་ འགྱུར་ རོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ གལ་ཏེ་ ཁྱོད་ འདུས་བྱས་ སུ་ གཏོགས་པ་ [247b] ཡང་ མ་ ཡིན །_
འདུས་མ་བྱས་ སུ་ གཏོགས་པ་ ཡང་ མ་ ཡིན་ ན་ ཁྱོད་ ཇི་ལྟ ར་ ཤེས་པ ར་ བྱ །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ གང་དེ་ བཞིན་ གཤེགས་པ ས་ སྤྲུལ་པ་ འདུས་བྱས་ སུ་ གཏོགས་ སམ །_ འོན་ཏེ་ འདུས་མ་བྱས་ སུ་ གཏོགས །_
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ དེ་བཞིན་ གཤེགས་པ ས་ སྤྲུལ་པ་ ནི་ འདུས་བྱས་ སུ་ གཏོགས་པ་ ཡང་ མ་ ཡིན །_
འདུས་མ་བྱས་ སུ་ གཏོགས་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ དེ་བཞིན་ གཤེགས་པ ས་ སྤྲུལ་པ འི་ ཆོས་ ཀྱི་ དེ་བཞིན་ཉིད་ ཅི་འདྲ་བ་ དེ་ འདྲ་བ ར་ ཁོ་བོ་ ཤེས་པ ར་ གྱིས་ ཤིག _། ལྷ འི་ བུ་ དེ་ ཇི་སྙམ་ དུ་ སེམས །_ དེ་བཞིན་ གཤེགས་པ འི་ རྣམ་པར་ ཤེས་པ་ གང་ ལ་ གནས །_
གཟུགས་ ལ་ གནས་ སམ །_ སྨྲས་པ་ མ་ ཡིན་ ནོ །_།
སྨྲས་པ །_ དེ་ ཅི་ ཚོར་བ་ དང་ །_ འདུ་ཤེས་ དང་ །_ འདུ་བྱེད་ རྣམས་ ལ་ གནས་ སམ །_ སྨྲས་པ །_ མ་ ཡིན་ ནོ །_།
སྨྲས་པ །_ དེ་ ཅི་ འདུས་བྱས་ ལ་ གནས་ སམ །_ སྨྲས་པ །_ མ་ ཡིན་ ནོ །_།
སྨྲས་པ །_ དེ་ ཅི་ འདུས་མ་བྱས་ ལ་ གནས་ སམ །_ སྨྲས་པ །_ མ་ ཡིན་ ནོ །_།
སྨྲས་པ །_ དེ་བཞིན་ གཤེགས་པ འི་ རྣམ་པར་ ཤེས་པ་ གང་ ལ་ གནས །_
སྨྲས་པ །_ འཇམ་དཔལ་ དེ་བཞིན་ གཤེགས་པ འི་ རྣམ་པར་ ཤེས་པ་ ནི་ གང་ ལ་ ཡང་ མི་ གནས་ སོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ དེ་བཞིན་ གཤེགས་པ འི་ རྣམ་པར་ ཤེས་པ་ གང་ ལ་ གནས་པ་ དེ་ ལ་ ཁོ་བོ་ གནས་པ ར་ ཤེས་པ ར་ བྱ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཁྱོད་ ཅི་ དེ་བཞིན་ གཤེགས་པ་ ཡིན་ ནམ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ དེ་བཞིན་ཉིད་ ཀྱི་ འོང་བ་ མེད་པ་ དང་ འགྲོ་བ་ མེད་པ་ གང་ཡིན་པ་ དེ་ཉིད་ ཁོ་བོ འི་ འགྲོ་བ་ དེ་ཉིད་ དེ་བཞིན་ གཤེགས་པ འི་ འགྲོ་བ་ སྟེ །_
དེས་ན་ ཁོ་བོ་ དེ་བཞིན་ གཤེགས་པ འོ །_།
དེ་བཞིན་ཉིད་ ཇི་ལྟ་ བར་ ཁོ་བོ་ ཡང་ དེ་ལྟ ར་ འོངས་པ ས་ དེས་ན་ ཁོ་བོ་ དེ་བཞིན་ གཤེགས་པ འོ །_།
དེ་བཞིན་ཉིད་ ཇི་ལྟ་ བར་ ཁོ་བོ་ ཡང་ དེ་ལྟ ར་ གནས་ ཏེ །_
དེས་ན་ ཁོ་བོ་ དེ་བཞིན་ གཤེགས་པ འོ །_།
ལྷ འི་ བུ་ འཇམ་དཔལ་ ཞེས་ བྱ་བ་ འདི་ ནི་ དེ་བཞིན་ཉིད་ ཅི་འདྲ་བ་ དེ་ འདྲ་ སྟེ །_
དེས་ན་ ཁོ་བོ་ དེ་བཞིན་ གཤེགས་པ འོ །_།
དེ་བཞིན་ཉིད་ སེམས་ མེད་ ཅིང་ ཞི་བ འི་ ཕྱིར །_ འཇམ་དཔལ་ ཡང་ སེམས་ མེད་ ཅིང་ ཞི་བ་ སྟེ །_།
དེས་ན་ ཁོ་བོ་ དེ་བཞིན་ གཤེགས་པ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ དེ་བཞིན་ཉིད་ གང་ དུ་ [248a] བཙལ་བ ར་ བྱ །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ དེ་བཞིན་ཉིད་ ནི་ ལྟ་བ ར་ སོང་བ་ དྲུག་ཅུ་ རྩ་ གཉིས་ རྣམས་ སུ་ བཙལ་བ ར་ བྱ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ལྟ་བ ར་ སོང་བ་ དྲུག་ཅུ་ རྩ་ གཉིས་པོ་ རྣམས་ གང་ དུ་ བཙལ་བ ར་ བྱ །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ ལྟ་བ ར་ སོང་བ་ དྲུག་ཅུ་ རྩ་ གཉིས་པོ་ དག་ ནི་ དེ་བཞིན་ གཤེགས་པ་ མི་ འཁྲུགས་པ འི་ ཆོས་ཅན་ གྱི་ རྣམ་པར་ གྲོལ་བ་ ལས་ བཙལ་བ ར་ བྱ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ དེ་བཞིན་ གཤེགས་པ འི་ རྣམ་པར་ གྲོལ་བ་ གང་ དུ་ བཙལ་བ ར་ བྱ །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ དེ་བཞིན་ གཤེགས་པ འི་ རྣམ་པར་ གྲོལ་བ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ ཀྱི་ སྤྱོད་པ་ དང་ །_ བསམ་པ་ རྣམས་ སུ་ བཙལ་བ ར་ བྱ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ ཀྱི་ སྤྱོད་པ་ དང་ །_ བསམ་པ་ གང་ དུ་ བཙལ་བ ར་ བྱ །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ སངས་རྒྱས་ ཀྱི་ སྤྱོད་ཡུལ་ དུའོ །_། ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ སངས་རྒྱས་ ཀྱི་ སྤྱོད་ཡུལ་ གང་ དུ་ བཙལ་བ ར་ བྱ །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ སེམས་ཅན་ གྱི་ དབང་པོ་ མཆོག་ དང་ །_ མཆོག་མ་ ཡིན་པ་ ཐམས་ཅད་ ཤེས་པ་ ལས་ བཙལ་བ ར་ བྱ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཁྱོད་ ཇི་ལྟ ར་ འདིར་ ཤེས་པ་ ཉུང་བ ར་ འགྱུར་བ་ དེ་ལྟ་ བུར་ སྟོན་ ཏམ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ནི་ སུ ས་ ཀྱང་ ཀུན་ཤེས་པ འམ །_ རྣམ་པར་ ཤེས་པ ར་ མི་ ནུས་ སོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ལྷ འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ནི་ ཆགས་པ་ མེད་པ །_ རྣམ་པར་ རྟོག་པ་ མེད་པ །_ བརྗོད་ དུ་ མེད་པ །_ བསྙད་ དུ་ མེད་པ །_ སྦྱོར་བ་ མེད་པ །_ ཚིག་ མེད་པ །_ སེམས་ དང་ ཡིད་ དང་ རྣམ་པར་ ཤེས་པ་ དང་ བྲལ་བ་ སྟེ །_
དེ་ སུ ས་ ཀྱང་ ཀུན་ཤེས་ པར་ རམ་ རྣམ་པར་ ཤེས་པ ར་ མི་ ནུས་པ འི་ ཕྱིར་ རོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ གལ་ཏེ་ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ཀུན་ཤེས་ པར་ བྱ་བ་ མ་ ཡིན་ ན་ ཉན་ཐོས་ འདི་དག་ གིས་ ཀུན་ཤེས་ པར་ ག་ལ་ འགྱུར །_
བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱང་ ཕྱིར་ མི་ ལྡོག་པ་ ལ་ གནས་པ ར་ ག་ལ་ འགྱུར །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ གང་ ཡི་གེ་ རྣམས་ ཀྱི་ ཡེ་ཤེས་ དེ་ བསྟན་པ་ འདི་ ནི་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ ཐབས་ ཏེ་ ཡེ་ཤེས་ དེ་ ནི་ ཡི་གེ་ མེད་པ འོ །_།
ལྷ འི་ བུ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_
མེ་ གཙུབས་ [248b] པ་ ལས་ མེ་ མི་ འབྱུང་ གི་ གཙུབ་ཤིང་ གཙུབས་པ་ ལས་ མེ་ འབྱུང་བ་ དེ་བཞིན་ དུ་ ལྷ འི་ བུ་ དེ་བཞིན་ གཤེགས་པ ས་ གལ་ཏེ་ ཐོག་མ་ ཁོ་ན ར་ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ རྒྱ་ ཆེན་ ཡང་དག་ པར་ རབ་ཏུ་ བསྟན་ ན
སེམས་ཅན་ གང་ གིས་ ཀྱང་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ དེ་ ཀུན་ཤེས་ པར་ མི་འགྱུར་བ ས །_ དེ་བཞིན་ གཤེགས་པ ས་ གཙུབ་ཤིང་ གི་ གཏམ་ གྱིས་ ཡེ་ཤེས་ དེ་ བསྟན་ ཏེ །_
ཡེ་ཤེས་ དེ་ ནི་ ཡི་གེ་ མེད་པ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ གཙུབ་ཤིང་ གི་ གཏམ་ གང་ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ གང་ཅི་ ཡང་ རུང་ སྟེ །_
སྡོམ་པ་ དང་ ཡོ་བྱད་ བསྙུངས་པ འི་ གཏམ་ དང་ །_ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྦྱོར་བ འི་ གཏམ་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ ལ་ འཇུག་པ འི་ གཏམ་ འདི་ ནི་ གཙུབ་ཤིང་ གི་ གཏམ་ ཞེས་ བྱ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ གཙུབ་ཤིང་ གི་ གཏམ་མ་ ཡིན་པ འི་ གཏམ་ གང་ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ གཏམ་ གང་ སྐྱེ་བ་ དང་ །_ འཇིག་པ་ དང་ །_ གནས་པ འི་ གཏམ་མ་ ཡིན་པ་ དང་ །_ འདྲེན་པ་ དང་ །_ སེལ་བ འི་ གཏམ་མ་ ཡིན་པ་ དང་ །_ གཏམ་ གང་ ཀུན་ ནས་ ཉོན་མོངས་པ་ ཡོངས་སུ་ བརྗོད་པ འི་ གཏམ་མ་ ཡིན་པ་ དང་ །_ རྣམ་པར་ བྱང་བ འི་ ཕན་ཡོན་ གྱི་ གཏམ་མ་ ཡིན་པ་ དང་ །_ གཏམ་ གང་ འཁོར་བ་ ལ་ ཡིད་འབྱུང་ བར་ བྱ་བ འི་ གཏམ་མ་ ཡིན་པ་ དང་ །_ མྱ་ངན་ ལས་ འདས་པ་ ལ་ མངོན་པར་ དགའ་བ ར་ བྱ་བ་ མ་ཡིན་པ འི་ གཏམ་ དང་ །_ གཏམ་ གང་ ཡོངས་སུ་ ཤེས་པ ར་ བྱ་བ འི་ ཕྱིར་ མ་ ཡིན །_
སྤང་བ ར་ བྱ་བ འི་ ཕྱིར་ མ་ ཡིན །_
བསྒོམ་པ ར་ བྱ་བ འི་ ཕྱིར་ མ་ ཡིན །_
མངོན་སུམ་ དུ་ བྱ་བ འི་ ཕྱིར་ མ་ཡིན་པ་ དང་ །_ གཏམ་ གང་ ཐོབ་པ ར་ བྱ་བ འི་ ཕྱིར་ མ་ ཡིན །_
མངོན་པར་ རྟོགས་པ ར་ བྱ་བ འི་ ཕྱིར་ མ་ཡིན་པ་ འདི་ ནི་ ལྷ འི་ བུ་ དག་ སྙིང་པོ་ ཡོད་པ འི་ གཏམ་ མོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ གཏམ་ འདི་ ལྟ་བུ་ རྗོད་པ འི་ ཚེ །_ མིག་ གིས་ མི་ རྩོལ་བ ར་ བྱ་བ འི་ ཕྱིར་ བདུད་ སྡིག་ཅན་ འདིར་ མི་ འོང་བ་ ནི་ ངོ་མཚར་ ཏོ །_།
ཚིག་ དེ་ སྨྲས་ ནས་
རིང་པོ ར་ མ་ ལོན་པར་ དེ འི་ མོད་ ལ་ བདུད་ སྡིག་ཅན་ སྟེང་ གི་ བར་སྣང་ ལ་ སྤྲིན་ཆེན་པོ་ འཁྲུགས་པ ར་ མངོན་པར་ སྤྲུལ་ ནས་
སྒྲ་ ཆེན་པོ འི་ ང་རོ་ ཕྱུང་བ་ དང་ །_ དེས་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
དངངས་སྐྲག་ ནས་ སྒྲ་ སྐད་ ཀྱི་ ང་རོ་ འདི་ ལྟ་བུ་ སུ་ཞིག་ གི་ སྙམ་ མོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ [249a] གཞོན་ནུ ར་ གྱུར་པ་ ལ་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ ཁྱོད་ ཀྱིས་ བདུད་ སྡིག་ཅན་ གྱི་ འགྱུར་བ་ མཐོང་ ངམ །_ འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མཐོང་ ལགས་སོ །_། བདེ་བ ར་ གཤེགས་པ་ མཐོང་ ལགས་སོ །_། དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ དེ འི་ ཚེ་ བདུད་ སྡིག་ཏོ་ ཅན་ བཅིང་བ་ དམ་པོ ས་ བཅིངས་ ཏེ
ས འི་ སྟེང་ དུ་ ལྟུང་བ་ དེ་ལྟ་ བུ འི་ བསམ་པ་ བསམས་པ་ དང་ །_ བདག་ ནི་ བཅིང་བ་ དམ་པོ ས་ བཅིངས་ སོ །_།
བདག་ ནི་ བཅིང་བ་ དམ་པོ ས་ བཅིངས་ སོ་ ཞེས་ སྒྲ་ འབྱིན་ ཏོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྡིག་ཅན་ བཅིང་བ་ འདི་ བས་ ཆེས་ དམ་པ འི་ འཆིང་བ་ གཞན་ ཡོད་ དེ །_
དེས་ ཁྱོད་ རྟག་ ཏུ་ བཅིངས་ ཀྱང་ ཁྱོད་ ཀྱིས་ ཁོང་ དུ་མ་ ཆུད་ དོ །_།
དེ་ཡང་ གང་ཞེ་ན་ འདི་ལྟ་སྟེ །_ ང འོ་ སྙམ་པ འི་ ང་རྒྱལ་ གྱི་ འཆིང་བ་ དང་ །_ ཕྱིན་ ཅི་ ལོག་ གི་ འཆིང་བ་ དང་ །_ སྲེད་པ་ དང་ ལྟ་བ འི་ འཆིང་བ་ སྟེ །_
སྡིག་ཅན་ འདི་ ནི་ འཆིང་བ་ འདི་ བས་ ཆེས་ དམ་པ འི་ འཆིང་བ་ དམ་པོ་ གཞན་ ཡིན་ ཏེ །_
དེས་ ཁྱོད་ རྟག་ ཏུ་ བཅིངས་ ཀྱང་ ཁོང་ དུ་མ་ ཆུད་ དོ །_།
བདུད་ ཀྱིས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཐོང་ ཤིག་ དང་ བདག་ གི་ གནས་ སུ་ འགྲོ འོ །_།
ཡང་ བདུད་ ཀྱི་ ལས་མི་ བྱ འོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྡིག་ཅན་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ ཁྱོད་ ཀྱིས་ བྱ་ དགོས་ ན་ ཁྱོད་ ཅིའི་ཕྱིར་ བཏང་ །_
བདུད་ ཀྱིས་ སྨྲས་པ །_ འཇམ་དཔལ །_ བདག་ ནི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ ལ་བར་ ཆད་ བྱ་བ འི་ ཕྱིར་ ཞུགས་པ་ ཡིན་ ན་ བདག་ གིས་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ ཇི་ལྟ ར་ བྱ །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྡིག་ཅན་ གང་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ བདུད་ བྱེད་ དུ་ གཞུག་པ་ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཐབས་ དང་ ཤེས་རབ་ ཀྱི་ ཤེས་པ་ རྣམ་པར་ སྤྲུལ་པ འོ །_།
གང་ སངས་རྒྱས་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ མཛད་པ་ འདི་ ནི་ ངོ་མཚར་ མ་ ཡིན་ ཏེ །_
གང་ བདུད་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ བྱེད་པ་ འདི་ ནི་ རབ་ཏུ་ ངོ་མཚར་ ཏོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ དེ འི་ ཚེ་གང་ སྡིག་ཅན་ སངས་རྒྱས་ ཀྱི་ གཟུགས་ དང་ ལྡན་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ སེང་གེ འི་ ཁྲི་ ལ་ འདུག་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ སྤོབས་པ་ དང་ ལྡན་པ ར་ འགྱུར་བ འི་ བྱིན་ གྱི་ རླབས་ དེ་ལྟ་ བུ འི་ བྱིན་ གྱིས་ བརླབས་ སོ །_།
དེ་ནས་ བདུད་ སྡིག་ཅན་ གྱིས་ ཚེ་ དང་ ལྡན་པ་ དག་ཅི་ དང་ ཅི་ འདོད་པ་ ཁོ་བོ་ ལ་ དྲིས་ ཤིག་ དང་ ཁོ་ [249b] བོས་ དྲིས་པ་ ལུང་བསྟན་ པས་ ཁྱེད་ ཀྱི་ སེམས་ རངས་པ ར་ བྱ འོ་ ཞེས་ ཚིག་ དེ་སྐད་ སྨྲས་ སོ །_།
དེ་ནས་ གནས་བརྟན་ འོད་སྲུང་ ཆེན་པོ ས་ བདུད་ སྡིག་ཅན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
སྡིག་ཅན་ དགེ་སློང་ རྣལ་འབྱོར་ སྤྱོད་པ འི་ འཆིང་བ་ གང་ཡིན །_
བདུད་ ཀྱིས་ སྨྲས་པ །_ བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ བསམ་གཏན་ གྱི་ རོ་ མྱོང་བ ར་ བྱེད་པ་ ནི་ དགེ་སློང་ རྣལ་འབྱོར་ སྤྱོད་པ འི་ འཆིང་བ འོ །_།
ཞི་གནས་ དེ་ ལ་ ཆགས་པ་ དང་ །_ འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ ལ་ སྙོམས་པ ར་ འཇུག་པ་ དང་ །_ སྟོང་པ་ཉིད་ ལ་ སྙིང་པོ ར་ འདུ་ཤེས་པ་ དང་ །_ ལྟ་བ ར་ སོང་བ་ རྣམས་ བསལ་བ ར་ འདུ་ཤེས་པ་ དང་ །_ མཚན་མ་ མེད་པ་ ལ་ སྙིང་པོ ར་ འདུ་ཤེས་པ་ དང་ །_ མཚན་མ་ རྣམས་ ལ་ བསལ་བ ར་ འདུ་ཤེས་པ་ དང་ །_ སྨོན་པ་ མེད་པ་ ལ་ སྙིང་པོ ར་ འདུ་ཤེས་པ་ དང་ །_ སྨོན་ལམ་ ལ་ བསལ་བ ར་ འདུ་ཤེས་པ་ དང་ །_ མྱ་ངན་ ལས་ འདས་པ་ ལ་ སྙིང་པོ ར་ འདུ་ཤེས་པ་ དང་ །_ འཁོར་བ་ ལ་ བསལ་བ ར་ འདུ་ཤེས་པ་ འདི་དག་ ནི་ བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ དགེ་སློང་ རྣལ་འབྱོར་ སྤྱོད་པ འི་ འཆིང་བ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ ལྟ་བ ར་ སོང་བ་ བསལ་ ནས་ སྟོང་པ་ཉིད་ བསྒོམ་པ ར་ བྱ་བ་ མ་ ཡིན་ གྱི །_ ལྟ་བ ར་ སོང་བ་ ཉིད་ སྟོང་པ་ཉིད་ དོ །_།
མཚན་མ་ བསལ་ ནས་ མཚན་མ་ མེད་པ་ བསྒོམ་པ ར་ བྱ་བ་ མ་ ཡིན་ གྱི །_ མཚན་མ འི་ ངོ་བོ་ ཉིད་ མཚན་མ་ མེད་པ འོ །_།
སྨོན་ལམ་ བསལ་ ནས་ སྨོན་པ་ མེད་པར་ བསྒོམ་པ ར་ བྱ་བ་ མ་ ཡིན་ གྱི །_ སྨོན་ལམ་ གྱི་ ངོ་བོ་ ཉིད་ སྨོན་པ་ མེད་པ འོ །_།
འཁོར་བ་ བསལ་ ནས་ མྱ་ངན་ ལས་ འདས་པ་ བསྒོམ་པ ར་ བྱ་བ་ མ་ ཡིན་ གྱི །_ འཁོར་བ ར་ དམིགས་པ་ ཉིད་ མྱ་ངན་ ལས་ འདས་པ འོ །_།
བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ མྱ་ངན་ ལས་ འདས་པ་ ཞེས་ བྱ་བ་ ནི་ འདུ་ཤེས་པ་ དང་ །_ རློམ་སེམས་ དང་ །_ མཚན་མ་ ལ་ དམིགས་པ་ ཐམས་ཅད་ ལ་ མི་ སྤྱོད་པ་ སྟེ །_
མྱ་ངན་ ལས་ འདས་པ་ ནི་ སྐྱེ་བ་ དང་ །_ འཇིག་པ་ དང་ །_ ཟད་པ་ ལས་མ་ ཡིན་ གྱི །_ རང་བཞིན་ གྱིས་ སྐྱེ་བ་ མེད་པ་ ཉིད་ མྱ་ངན་ ལས་ འདས་པ འོ །_།
བསྟན་པ་ འདི་ བཤད་པ་ ན་ དགེ་སློང་ ལྔ་ བརྒྱ་ ཉེ་བ ར་ ལེན་པ་ མེད་པར་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པར་ གྲོལ་ ལོ །_།
དེ་ནས་ གནས་བརྟན་ རབ་འབྱོར་ གྱིས་ དགེ་སློང་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཚེ་ དང་ [250a] ལྡན་པ་ དག་ སུ ས་ བཏུལ །_ དགེ་སློང་ དེ་དག་ གིས་ སྨྲས་པ །_ གང་ ཐོབ་པ་ ཡང་ མེད་པ །_ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ ཡང་ མེད་པ ས་ སོ །_།
རབ་འབྱོར་ གྱིས་ སྨྲས་པ །_ བཏུལ་བ་ དེ་ ཇི་ལྟ་བུ །_ སྨྲས་པ །_ ཇི་ལྟ ར་ གནས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཆུང་ ཟད་ ཀྱང་ ཁྲིད་པ་ ཡང་ མེད །_
མ་ ཁྲིད་པ་ ཡང་ མེད་ དེ །_
ཇི་ལྟ ར་ གནས་པ་ བཞིན་ དུ་ ཤེས་པ་ དང་ །_ བསྐྱེད་པ་ ཡང་ མེད །_
བཀག་པ་ ཡང་ མེད་ དེ །_
མཉམ་པ་ཉིད་ དུ་ ཤེས་པ་ དེ་ལྟ ར་ བདག་ཅག་ བཏུལ་ ཏོ །_།
དགེ་སློང་ དེ་དག་ གིས་ བསྟན་པ་ འདི་ བཤད་པ་ ན་ ལྷ འི་ བུ་ སྟོང་ ཉིས་ བརྒྱ་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ རྣམ་པར་ དག་ གོ །_།
གནས་བརྟན་ རབ་འབྱོར་ གྱིས་ གཞན་ ཡང་ བདུད་ སྡིག་ཅན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
སྡིག་ཅན་ ཇི་ལྟ ར་ ན་ དགེ་སློང་ སྦྱིན་གནས་ ཡིན །_
བདུད་ ཀྱིས་ སྨྲས་པ །_ བཙུན་པ་ རབ་འབྱོར་ ནམ་ དགེ་སློང་ ལེན་པ་ ཡང་ མེད་ དེ །_
ནོད་པ་ ཡང་ མེད་ ལ་ དད་ ཅིང་ དང་བ་ ཐམས་ཅད་ ལས་ ཀྱང་ ཡོངས་སུ་ སྤྱོད་པ་ ན འོ །_།
བཙུན་པ་ རབ་འབྱོར་ གང་ དགེ་སློང་ གང་ ལ་ བྱིན་པ་ དེ་ ལ་ སྒྱུ་མ འི་ བློ་ དང་ །_ གང་ ལེན་པ་ དེ་ ལ་ མིག་ཡོར་ གྱི་ བློ་ དང་ །_ ཉེ་བ ར་ ལེན་པ འི་ སེམས་ དང་ །_ ཉེ་བ ར་ ལེན་པ་ མེད་པ འི་ སེམས་ ཀྱིས་ ཀྱང་ ཡོངས་སུ་ མི་ སྤྱོད་པ འི་ དགེ་སློང་ དེ་ལྟ་ བུ་ ནི་ སྦྱིན་པ འི་ གནས་ ཡིན་ ནོ །_།
ཤ་ར་དྭ་ཏི འི་ བུས་ སྨྲས་པ །_ སྡིག་ཅན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཏིང་ངེ་འཛིན་ འཁྲུགས་པ་ མེད་པར་ གསུངས་པ་ གང་ཡིན །_
བདུད་ ཀྱིས་ སྨྲས་པ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཏིང་ངེ་འཛིན་ གང་ ལ་ བརྟེན་ ནས་ ཤིན་ཏུ་ ཟད་པ འི་ ཕྱིར་ ཟད་པ་ ཡང་ ཟད་པ ར་ མི་ བྱེད །_
རང་བཞིན་ གྱིས་ མ་ སྐྱེས་པ འི་ ཕྱིར་ མ་ སྐྱེས་པ་ ཡང་ མི་ སྐྱེད །_
མྱོང་བ་ མེད་པ་ ཡང་ མྱོང་བ ར་ མི་ བྱེད་ དེ །_
ཆོས་ ཐམས་ཅད་ ཀྱང་ རང་བཞིན་ གྱིས་ སྙོམས་པ ར་ ཞུགས་ པར་ ཤེས་ ལ །_ ཤེས་ ནས་
ཀྱང་ ཚོར་བ་ ཐམས་ཅད་ འགོག་པ འི་ སྙོམས་པ ར་ འཇུག་པ་ ལ་ སྙོམས་པ ར་ འཇུག་ ཅིང་ མཉམ་པ ར་ ཡང་ མཐོང་ ལ་ཆུང་ ཟད་ ཀྱང་ མཐོང་བ་ ཡང་ མེད །_
མི་ མཐོང་བ་ ཡང་ མེད་པ་ འདི་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཏིང་ངེ་འཛིན་ འཁྲུགས་པ་ མེད་པར་ གསུངས་པ འོ །_།
མཽད་གལ་ གྱི་ བུས་ སྨྲས་པ །_ སྡིག་ཅན་ ཇི་ལྟ ར་ ན་ དགེ་སློང་ སེམས་ ཐམས་ཅད་ ལ་ དབང་ ཐོབ་པ་ ཡིན །_
བདུད་ ཀྱིས་ སྨྲས་པ །_ བཙུན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་ [250b] པོ་ ནམ་ དགེ་སློང་ ཆོས་ ཐམས་ཅད་ ལ་ སེམས་ རྣམ་པར་ གྲོལ་བ འི་ མཚན་ཉིད་ དུ་ ཤེས་ ལ །_ རྣམ་པར་ གྲོལ་བ འི་ མཚན་ཉིད་ ལ་ མངོན་པར་ ཞེན་པ་ ཡང་ མེད་ ཅིང་ སེམས་ གཟོད་མ་ ནས་ རྣམ་པར་ གྲོལ་བ་ ཤེས་ ལ །_ འཆིང་བ ར་ ཡང་ མི་ བྱེད །_
གྲོལ་བ ར་ ཡང་ མི་ བྱེད །_
སེམས་ གཟུགས་ མེད་པ ས་ ཆོས་ ཐམས་ཅད་ གཟུགས་ མེད་པར་ ཤེས །_
སེམས་ གནས་པ་ མེད་པ ས་ ཆོས་ ཐམས་ཅད་ གནས་པ་ མེད་པར་ མཐོང་ །_
སེམས་ འཛིན་པ་ མེད་པ ས་ ཆོས་ ཐམས་ཅད་ འཛིན་པ་ མེད་པར་ ཤེས་ ཀྱང་ སེམས་ ཀྱིས་ སེམས་ཤེས་པ་ ཡང་ མེད་ ལ །_ སེམས་ ཀྱིས་ ངོ་བོ་ ཉིད་ ཀྱི་ རང་བཞིན་ གྱིས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ ངོ་བོ་ ཉིད་ ཀྱི་ རང་བཞིན་ ཡང་ ཤེས་ ཤིང་ །_ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ ངོ་བོ་ ཉིད་ ཀྱི་ རང་བཞིན་ གྱིས་ གཞན་ གྱི་ དྲིང་ ལ་ མི་ འཇོག་པ ར་ དབང་ ཐོབ་པ་ ནི་ མོས་པ འི་ རྫུ་འཕྲུལ་ དང་ ལྡན་པ་ ཡིན་ ཏེ
བཙུན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ དགེ་སློང་ དེ་ལྟ་ བུ་ ནི་ སེམས་ ཐམས་ཅད་ ལ་ དབང་ ཐོབ་པ་ ཡིན་ ནོ །_།
གང་པོ ས་ སྨྲས་པ །_ སྡིག་ཅན་ ཇི་ལྟ ར་ ན་ དགེ་སློང་ ཡོངས་སུ་ དག་པ ར་ ཆོས་སྟོན་པ་ ཡིན །_
བདུད་ ཀྱིས་ སྨྲས་པ །_ བཙུན་པ་ གང་པོ་ ནམ་ དགེ་སློང་ གིས་ གཞན་ ལས་ ཆོས་ ཐམས་ཅད་ ཤེས་ ཀྱང་ གཞན་ དང་ གཞན་མ་ ཡིན་པ འི་ སེམས་ ལ་ མངོན་པར་ ཞེན་པ་ ཡང་ མེད །_
ཆོས་ ཐམས་ཅད་ ཀྱང་ སྒྲོ་ བཏགས་པ ར་ ཡང་ སྟོན །_
ཡི་གེ་ དང་ །_ སྐད་ དང་ །_ དབྱངས་ དང་ །_ ཚིག་ གི་ ལམ་ ཐམས་ཅད་ ཀྱང་ བྲག་ཅ་ ལྟ་བུ ར་ ཤེས །_
ཆོས་ ཉན་པ་ ཐམས་ཅད་ ཀྱང་ སྒྱུ་མ འི་ སྐྱེས་བུ་ ལྟར་ མཐོང་ །_
གང་ གི་ ལུས་ ཀྱི་ རྣམ་པར་ རིག་བྱེད་ ཀྱང་ ཆུ་ཟླ་ དང་ འདྲ་བ ར་ མཐོང་ །_
ཉོན་མོངས་པ་ ཐམས་ཅད་ ཀྱང་ ཡོངས་སུ་ རྟོག་པ་ ལས་ བྱུང་བ ར་ ཤེས །_
ཆོས་ འགའ་ཞིག་ གཟུང་བ འི་ ཕྱིར་ རམ །_ དོར་བ འི་ ཕྱིར་ རམ །_ ཤིན་ཏུ་ བཟླ་བ འི་ ཕྱིར་ རམ །_ ཐོབ་པ ར་ བྱ་བ འི་ ཕྱིར་ཡང་ ཆོས་ མི་ སྟོན །_
སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་པོ་ རྣམས་ ལ་ ཡང་ དབང་ ཐོབ་ ཅིང་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ ལ་ ཡང་ རེ་བ་ མེད་ ལ །_ ཟང་ཟིང་ མེད་པར་ ཆོས་སྟོན་ ཅིང་ རང་ གི་ སེམས་ རང་བཞིན་ གྱིས་ ཡོངས་སུ་ དག་པ ས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ རང་བཞིན་ གྱིས་ ཡོངས་སུ་ དག་པ ར་ ཤེས་ ཏེ
སེམས་ རང་བཞིན་ གྱིས་ ཡོངས་སུ་ དག་པ ར་ ཤེས་ ནས་
ཕུང་པོ འི་ བདུད་ ལ་ དབེན་པ ར་ མཐོང་བ་ དང་ །_ ཉོན་ [251a] མོངས་པ འི་ བདུད་ ལ་ བཅོས་མ ར་ འདུ་ཤེས་པ་ དང་ །_ འཆི་བདག་ གི་ བདུད་ ལ་མ་ སྐྱེས་པ་ དང་ །_ མི་ སྐྱེ་བ ར་ གནས་པ་ དང་ །_ ལྷ འི་ བུ འི་ བདུད་ ལ་ གཡོ་བ་ དང་ །_ རློམ་སེམས་ ཐམས་ཅད་ དང་ བྲལ་བ ར་ གྱུར་པ་ ཡིན་ ཏེ
དགེ་སློང་ དེ་ལྟ་ བུ་ ནི་ ཡོངས་སུ་ དག་པ ར་ ཆོས་སྟོན་པ་ ཡིན་ ནོ །_།
ཉེ་བ ར་ འཁོར་ གྱིས་ སྨྲས་པ །_ སྡིག་ཅན་ ཇི་ལྟ ར་ ན་ དགེ་སློང་ འདུལ་བ་ འཛིན་པ་ ཡིན །_
བདུད་ ཀྱིས་ སྨྲས་པ །_ བཙུན་པ་ ཉེ་བ ར་ འཁོར་ དགེ་སློང་ གིས་ ནམ་ ཆོས་ ཐམས་ཅད་ ཤིན་ཏུ་ དུལ་བ ར་ ཤེས་ ཏེ །_
ཉེས་པ་ རྣམས་ ཀྱི་ ཐོག་མ འི་ སྔོན་ གྱི་ མཐའ་ ཡང་ དབེན་པ འི་ མཐ ར་ ཤེས་ ལ །_ ཉེས་པ་ བྱུང་བ་ རྣམས་ ཀྱི་ འགྱོད་པ་ ཡང་ སེལ་ ཅིང་ དམ་པོ ར་ མི་ བྱེད་ དེ །_
དེ་དག་ གང་ གིས་ མཚམས་མེད་པ་ རྣམས་ ཀྱང་ རྣམ་པར་ གནོན་ ན །_
ཆོ་ག་ དང་ ཚུལ་ཁྲིམས་ ལ་ ལོག་པ ར་ ཞུགས་པ་ ཕྲན་ཚེགས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་པ་ དེ་ལྟ་ བུ འི་ ཆོས་ ཀྱི་ ཚུལ་ གྱི་ རྣམ་པ་ ཡང་ ཉེ་བ ར་ སྒྲུབ །_
ཉོན་མོངས་པ་ འདུལ་བ་ ལ་ ཡང་ མཁས །_
བློ་བུར་ གྱི་ ཉོན་མོངས་པ་ རྣམས་ ལ་ ཡང་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ གྱུར་པ་ མ་ཡིན་པ་ དང་ །_ འབྱུང་བ ར་ འདུ་ཤེས །_ ཉོན་མོངས་ པར་ ནང་ དུ་ ཡང་ མི་ སྟོན །_
ཕྱི་རོལ་ དུ་ ཡང་ མ་ ཡིན །_
གཉི་ག་ མེད་པར་ ཡང་ མ་ ཡིན་ ཏེ །_
ཉོན་མོངས་པ་ ཁོང་ དུ་ ཆུད་པ་ ཉིད་ ཉོན་མོངས་པ་ མེད་པར་ ཤེས་ ཤིང་ ཉོན་མོངས་པ་ ཡང་ མི་ སེལ །_
ཉོན་མོངས་པ་ མེད་པ་ ཡང་ མི་ སྒྲུབ །_
ཉོན་མོངས་པ་ ཐམས་ཅད་ ཀྱང་ སྤྲིན་ འདྲ་བ ར་ ཤེས་ ཏེ །_
ཡེ་ཤེས་ དང་ ལྷག་མཐོང་ གི་ རླུང་ གིས་ གཏོར་ ནས་ ཕྱོགས་ དང་ ཡུལ་ དུ་ འགྲོ་བ་ ཡང་ མེད་ གནས་པ་ ཡང་ མེད་པ་ དང་ །_ ཉོན་མོངས་པ་ རྣམས་ ནི་ ཆུ་ཟླ་ དང་ འདྲ་ སྟེ །_
ཡོངས་སུ་ རྟོག་པ འི་ གཟུགས་བརྙན་ གྱིས་ བཞིན་ ཉེ་བ ར་ སྟོན་པ་ དང་ །_ ཉོན་མོངས་པ་ རྣམས་ ནི་ མུན་པ འི་ སྤྱོད་ཡུལ་ ཏེ །_
ཤེས་རབ་ ཀྱི་ སྒྲོན་མས་ མི་སྣང་བ་ སྣང་བར་ བྱེད་པ་ དང་ །_ ཉོན་མོངས་པ་ རྣམས་ ནི་ ཆོམ་རྐུན་ དང་ །_ མཁའ་འགྲོ་ མ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ སྲིན་པོ་ དང་ འདྲ་ སྟེ །_
ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ ས་ བརྟགས་ ན་ གནས་པ་ མ་ཡིན་པ་ དང་ །_ ཉོན་མོངས་པ་ རྣམས་ ནི་ གླགས་ ཚོལ་བ་ སྟེ །_
ཚུལ་བཞིན་ མ་ཡིན་པ་ ཡིད་ ལ་ བྱེད་པ ས་ འཕེལ་བ་ དང་ །_ སྟོང་པ་ཉིད་ དང་ །_ མཚན་མ་ མེད་པ་ དང་ །_ སྨོན་པ་ མེད་ [251b] པ འི་ ཤེས་པ ས་ ཡིད་ ལ་ འཇུག་པ ར་ མི་ བྱེད་པ ས་ སུ ས་ ཉོན་མོངས་པ་ རྣམས་ འདི་འདྲ་ བར་ ཤེས་ ཏེ
སེམས་ཅན་ ཉོན་མོངས་ པས་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ གྱུར་པ་ རྣམས་ ལ་ སྙིང་རྗེ་ ཞིང་བདག་ མེད་པ་ དང་ །_ སེམས་ཅན་ མེད་པ་ མངོན་སུམ་ དུ་ གྱུར་པ་ ན་ འདུལ་བ་ འཛིན་པ་ ཡང་དག་པ་ ཞེས་ བྱ འོ །_།
དེ་ལྟ ར་ ཉན་ཐོས་ ཆེན་པོ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ རང་རང་ གི་ འདོད་པ་ བདུད་ སྡིག་ཅན་ དེ་ ལ་ ཀུན་ དྲིས་ ནས་
བདུད་ སྡིག་ཅན་ གྱིས་ ཀྱང་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ དོན་ གཏན་ ལ་ བབ་པ ར་ བསྟན་པ ས་ སེམས་ རངས་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ ལྷ འི་ བུ་ མཚམས་ བཟངས་ འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ ར་ གྱུར་ ཏེ་ འདུག་པ་ དེས །_
བདུད་ སྡིག་ཅན་ དེ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
སྡིག་ཅན་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བདུད་ ཀྱི་ ལས་ བཤད་ ཟིན་ གྱིས་ ཁྱོད་ ཀྱང་ སྤོབས་པ ར་ གྱིས་ ཤིག _། སྡིག་ཅན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བདུད་ ཀྱི་ ལས་ གང་ །_ དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །_ སྡིག་ཅན་ གྱིས་ ལྷ འི་ བུ་ མཚམས་ བཟངས་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ལྷ འི་ བུ་ ཉི་ཤུ་པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བདུད་ ཀྱི་ ལས་ ཡང་དག་ ཕུལ་ ཡིན་ ནོ །_།
ཉི་ཤུ་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
རྣལ་འབྱོར་ སྤྱོད་པ་ རྣམ་པར་ གྲོལ་བ་ འདོད་ ཅིང་ འཁོར་བ ས་ སྐྲག་པ་ རྣམས་ ལ་ བསྙེན་པ་ དང་ །_ བསྟེན་པ་ དང་ །_ བསྙེན་བཀུར་ བྱེད་པ་ ནི་ བདུད་ ཀྱི་ ལས་ སོ །_།
སྟོང་པ་ཉིད་ ལ་སོ་ སོར་ རྟོག་ ཅིང་ སེམས་ཅན་ ཡལ་བ ར་ འདོར་བ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
འདུས་མ་བྱས་ ལ་སོ་ སོར་ རྟོག་ ཅིང་ འདུས་བྱས་ ཀྱི་ དགེ་བ འི་ རྩ་བ ས་ ཡོངས་སུ་ སྐྱོ་བ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
བསམ་གཏན་ སྐྱེད་ ཅིང་ བསམ་གཏན་ ལས་ རྣམ་པར་ ལྡོག་པ་ ཚོལ་བ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
ཆོས་སྟོན་ ཀྱང་ ཆོས་ ཉན་པ་ རྣམས་ ལ་ སྙིང་རྗེ་ ཆེན་པོ་ མི་ སྐྱེད་པ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
ཡོན་ཏན་ དང་ ལྡན་པ་ དང་ སྦྱིན་གནས་ ཚོལ་ ཞིང་ ཚུལ་ཁྲིམས་ འཆལ་པ་ རྣམས་ ལ་ ཁྲོ་བ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ ཀྱི་ གཏམ་ སྟོན་ ཅིང་ ཐེག་པ་ ཆེན་པོ འི་ གཏམ་ འཆབ་པ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
ཟབ་མོ འི་ གཏམ་ འཆབ་ ཅིང་ གཏམ་ སྣ་ཚོགས་ སྟོན་པ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ ལམ་ཤེས་ ཀྱང་ ཕ་རོལ་ [252a] ཏུ་ ཕྱིན་པ འི་ ལམ་ ཡོངས་སུ་ མི་ ཚོལ་བ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
རབ་ཏུ་ བརྩོན་པ འི་ བསྔགས་པ་ བརྗོད་ ཀྱང་ སེམས་ཅན་ མི་ བརྩོན་པ་ རྣམས་ མངོན་པར་ མི་ སྦྱོར་བ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
དགེ་བ འི་ རྩ་བ་ སོགས་ ཀྱང་ བྱང་ཆུབ་ ཀྱི་ སེམས་ མངོན་དུ་ མི་ བྱེད་པ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
ལྷག་མཐོང་ གི་ རྣལ་འབྱོར་ དང་ ལྡན་པ ར་ གནས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ལྷག་མཐོང་ ཡང་དག་ པར་ འཛིན་ དུ་ མི་ འཇུག་པ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
ཉོན་མོངས་པ་ མ་ལུས་པ ར་ ཟད་པ ར་ ཚོལ་ ཞིང་ འཁོར་བ འི་ རྒྱུན་ གྱི་ ཉོན་མོངས་པ་ རྣམས་ ལ་ སྨོན་པ འང་ བདུད་ ཀྱི་ ལས་ སོ །_།
ཤེས་རབ་ ཀྱིས་ རྣམ་པར་ དཔྱོད་ ཅིང་ སྙིང་རྗེ་ ཆེན་པོ་ ལ་ དམིགས་པ་ མི་ འཛིན་པ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
ཐབས་ དང་ མི་ ལྡན་པ ར་ དགེ་བ ར་ སྤྱོད་པ་ ཐམས་ཅད་ ཀྱང་ བདུད་ ཀྱི་ ལས་ སོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ སྡེ་སྣོད་ མི་ ཚོལ་ གྱི་ འཇིག་རྟེན་ རྒྱང་ ཕན་པ འི་ གསང་ཚིག་ འཛིན་པ འང་ བདུད་ ཀྱི་ ལས་ སོ །_།
མང་ དུ་ ཐོས་ ཀྱང་ གཞན་ གྱིས་ ཤེས་ ཀྱིས་ དོགས་ ཏེ་ ཆོས་ ལ་ སློབ་དཔོན་ གྱིས་ དཔེ་མཁྱུད་ བྱེད་པ འང་ བདུད་ ཀྱི་ ལས་ སོ །_།
འཇིག་རྟེན་པ འི་ དགོས་པ འི་ ཞལ་ཏ་ བྱེད་ ཅིང་ མང་ དུ་ ཐོས་པ་ མི་ ཚོལ་བ་ ཡང་ བདུད་ ཀྱི་ ལས་ སོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ སྨྲ་བ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ པར་ ཞུགས་པ་ སྐལ་བ་ མཉམ་པ་ རྣམས་ ལ་ མི་ སྟེན །_ མི་ སྙེན །_ བསྙེན་བཀུར་ མི་ བྱེད །_
ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ ལ་ ཡང་དག་ པར་ ཞུགས་པ་ སྐལ་བ་ མི་མཉམ་པ ར་ དགའ་བ འང་ བདུད་ ཀྱི་ ལས་ སོ །_།
གང་ གི་ ཚེ་ བརྒྱ་བྱིན་ ནམ །_ ཚངས་པ འམ །_ འཇིག་རྟེན་ སྐྱོང་བ འམ །_ རྒྱལ་པོ་ འམ །_ ཚངས་ དཔོན་ ནམ །_ ཁྱིམ་བདག་ གི་ ལོངས་སྤྱོད་ དང་ །_ ནོར་ དང་ །_ རིན་པོ་ཆེ་ དང་ །_ དབང་ཕྱུག་ གི་ ཆེ་བ་ ཉིད་ དུ་ གྱུར་པ་ དེ འི་ ཚེ་ ཆོས་ ཀྱི་ ཆེ་བ་ ཉིད་ དང་ ལྡན་པ་ རྣམས་ ལ་ མི་ སྟེན །_ མི་ སྙེན །_ བསྙེན་བཀུར་ མི་ བྱེད་པ་ འདི་དག་ ནི་ ལྷ འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བདུད་ ཀྱི་ ལས་ ཡང་དག་ ཕུལ་ ཉི་ཤུ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བདུད་ སྡིག་ཅན་ ལ་ སྡིག་ཅན་ ཁྱོད་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བདུད་ ཀྱི་ ལས་ འདི་དག་ ལེགས་པ ར་ བཤད་པ་ ནི་ ལེགས་ སོ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ནོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ གང་དག་ བདུད་ ཀྱི་ ལས་ འདི་ རྣམས་ ཐོས་ ཤིང་ ཐོས་ ནས་ ཀྱང་ རྣམ་པར་ སྤོང་བ་ དེ་དག་ བྱང་ཆུབ་ [252b] ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ འི་ ཆོས་ ཉི་ཤུ་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
ཉི་ཤུ་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
བྱམས་པ་ ཆེན་པོ་ དང་ །_ སྙིང་རྗེ་ ཆེན་པོ་ དང་ །_ འཁོར་བ་ ན་ ཡོངས་སུ་ མི་ སྐྱོ་བ་ དང་ །_ དགེ་བ འི་ བཤེས་གཉེན་ གྱིས་ ཡོངས་སུ་ ཟིན་པ་ དང་ །_ སངས་རྒྱས་ འབྱུང་བ་ མཉེས་པ ར་ བྱེད་པ་ དང་ །_ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཉན་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ འཁོར་ དང་ སྐལ་བ་ མཉམ་པ་ དང་ །_ གཟུངས་ རབ་ཏུ་ ཐོབ་པ་ དང་ །_ སྤོབས་པ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ མངོན་པར་ ཤེས་པ་ ཤེས་པ་ དང་ །_ ཆོས་མ་ ཐོས་པ་ ཉན་པ་ དང་ །_ ཚེ་རབས་ ཚེ་རབས་ སུ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ མངོན་དུ་ འགྱུར་བ་ དང་ །_ རྟག་ ཏུ་ རྒྱུན་ མི་འཆད་པ ར་ རབ་ཏུ་ འབྱུང་བ་ རྙེད་པ་ དང་ །_ དལ་བ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ ཇི་ལྟ ར་ ཐོས་པ འི་ ཆོས་ རྣམས་ སྒྲུབ་པ་ དང་ །_ ཐབས་ དང་ ཤེས་རབ་ ཀྱིས་ ཤེས་པ ས་ སེམས་ཅན་ སྡུད་ ཅིང་ ཡོངས་སུ་ འཛིན་པ་ དང་ །_ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ འཛིན་པ་ དང་ །_ གཡོ་མེད་ ཅིང་ སྒྱུ་ མེད་པ་ དང་ །_ ཕངས་པ འི་ དངོས་པོ་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཁོང་ཁྲོ་བ་ མེད་པ་ སྟེ །_
བྱང་ཆུབ་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ འི་ ཆོས་ ཉི་ཤུ་པོ་ འདི་དག་ ཐོབ་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ ལྷ འི་ བུ་ མཚམས་ བཟངས་ ཀྱིས་ བདུད་ སྡིག་ཅན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
སྡིག་ཅན་ ཁྱོད་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ གནང་བ་ ནི་ སྡིག་ཅན་ ཁྱོད་ ཀྱིས་ རྙེད་པ་ ལེགས་པ ར་ རྙེད་ དོ །_།
བདུད་ ཀྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ འདི་ ལ་ ཁོ་བོ ས་ རྙེད་པ་ ཅི་ཞིག་ ལེགས་པ ར་ རྙེད །_
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ལྷ འི་ བུ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_
མི་གང་ འབྱུང་པོ་ བབས་པ་ བསྟན་པ་ དེ་ ནི་ མི་ དེ འི་ འགྱུར་བ་ མ་ ཡིན་ གྱི །_ དེ་ ནི་ འབྱུང་པོ་ དེ འི་ འགྱུར་བ ར་ བལྟ འོ །_།
ལྷ འི་ བུ་ དེ་བཞིན་ དུ་ ཁོ་བོ་ ཡང་ འཇམ་དཔལ་ གྱིས་ བྱིན་ གྱིས་ བརླབས་ ནས་ སྟོན་ གྱི །_ འདི་ ཁོ་བོ འི་ སྐྱེས་བུ འི་ རྩལ་ དུ་ ནི་ མི་ བལྟ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ སྡིག་ཅན་ ཁྱོད་ སངས་རྒྱས་ ཀྱི་ གཟུགས་ ཀྱི་ མཚན་ དང་ ལྡན་ ཞིང་ སངས་རྒྱས་ ཀྱི་ སེང་གེ འི་ ཁྲི་ ལ་ འདུག་ སྟེ །_
སངས་རྒྱས་ ཀྱི་ སྤོབས་པ་ དང་ ལྡན་ ཞིང་ ཆོས་སྟོན་ པས་ དགའ་བ ར་ མ་ གྱུར་ ཏམ །_ བདུད་ ཀྱིས་ སྨྲས་པ །_ ཁྱོད་ ཀྱིས་ ནི་ ཁོ་བོ་ བརྒྱན་པ ར་ མཐོང་བ་ ལྟ་ ན་ ཁོ་བོ ས་ ནི་ བཅིང་བ་ དམ་པོ ས་ བདག་ བཅིངས་པ ར་ ཤེས་ སོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ སྡིག་ཅན་ [253a] འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ བཟོད་པ ར་ གསོལ་ ཅིག་ དང་ དེ་ནས་ གཏོང་བ ར་ འགྱུར་ རོ །_།
དེ་ནས་ འཇམ་དཔལ་ གྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ བདུད་ ཀྱིས་ ལྷ འི་ བུ་ མཚམས་ བཟངས་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ལྷ འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ པར་ ཞུགས་པ་ རྣམས་ ལ་ བཟོད་པ ར་ གསོལ་ མི་ དགོས་ སོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ དེ་དག་ ལ་ འཁྲུག་པ་ མེད་ ཁྲོ་བ་ མེད་པ འི་ ཕྱིར་ རོ །_།
གང་དག་ འཁྲུག་ ཅིང་ ཁྲོ་བ་ དེ་དག་ ལ་ ནི་ བཟོད་པ་ གསོལ་ དགོས་ སོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ སྡིག་ཅན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བཟོད་པ་ ཅི་འདྲ །_ བདུད་ ཀྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བཟོད་པ་ ནི་ རྣམ་པ་ བཅུ་གཉིས་ ཏེ །_
རྣམ་པ་ བཅུ་གཉིས་ གང་ཞེ་ན་ འདི་ལྟ་སྟེ །_
བཅོས་མ་ མ་ཡིན་པ ས་ བསམ་པ འི་ བཟོད་པ་ དང་ །_ ཁོང་ཁྲོ་བ་ མེད་པ འི་ སེམས་ ཀྱིས་ ལྷག་པ འི་ བསམ་པ འི་ བཟོད་པ་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ལ་ མི་ སླུ་བ ས་ གཡོ་བ་ མེད་པ འི་ བཟོད་པ་ དང་ །_ དབུལ་ ཞིང་ ཕོངས་པ་ ཡོངས་སུ་ སྐྱོབ་པ ས་ སྙིང་བརྩེ་ ཞིང་ སྙིང་རྗེ་བ འི་ བཟོད་པ་ དང་ །_ ལྡོག་པ་ མེད་པ ས་ ཇི་སྐད་ སྨྲ་བ་ དེ་བཞིན་ དུ་ བྱེད་པ འི་ བཟོད་པ་ དང་ །_ ལྟ་བ ར་ སོང་བ་ དང་ བྲལ་བ ས་ སྟོང་པ་ཉིད་ ཀྱི་ བཟོད་པ་ དང་ །_ ཆོས་ཉིད་ ལ་ རྟོན་པ ས་ ཆོས་ ངེས་པ ར་ སེམས་པ འི་ བཟོད་པ་ དང་ །_ བདག་མེད་ པས་ ཟབ་མོ འི་ བཟོད་པ་ དང་ །_ འཕགས་པ འི་ སྐྱེ་བོ འི་ རྗེས་སུ་ འཇུག་པ ས་ འཐུན་པ འི་ བཟོད་པ་ དང་ །_ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་ འཐུན་ པས་ ཡང་དག་པ འི་ བཟོད་པ་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ རྗེས་སུ་ སྲུང་བ ས་ ངོ་ བྱེད་པ་ ཡང་ མེད་ ལ་ མི་ འཐུན་པ འང་ མེད་པ འི་ བཟོད་པ་ དང་ །_ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ རབ་ཏུ་ ཐོབ་པ འི་ ཕྱིར་ སྐྱེ་བ་ མེད་ ཅིང་ འབྱུང་བ་ མེད་པ འི་ བཟོད་པ་ སྟེ །_
ལྷ འི་ བུ་ འདི་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ བཟོད་པ་ རྣམ་པ་ བཅུ་གཉིས་ སོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ སྡིག་ཅན་ ཁྱོད་ གལ་ཏེ་ བཀྲོལ་ ན་ དགའ་བ ར་ འགྱུར་ རམ །_ བདུད་ ཀྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ ཁོ་བོ་ དགའ་ སྟེ་ མཆོག་ ཏུ་ དག འོ །_།
དེ་ནས་ ལྷ འི་ བུ་ མཚམས་ བཟངས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ བདུད་ སྡིག་ཅན་ ཐོང་ ཤིག་ དང་ རང་ གི་ གནས་ སུ་ འགྲོ འོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ བདུད་ [253b] སྡིག་ཅན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
སྡིག་ཅན་ ཁྱོད་ སུ་ཞིག་ གིས་ བཅིངས །_
གང་ ལས་ དགྲོལ །_
བདུད་ ཀྱིས་ སྨྲས་པ །_ འཇམ་དཔལ་ བདག་ ནི་ སུ ས་ བཅིངས་ མི་ ཤེས་ སོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྡིག་ཅན་ ཁྱོད་ ཇི་ལྟ ར་ བཅིངས་པ་ མེད་པ་ ལ་ བཅིངས་པ ར་ འདུ་ཤེས་པ་ དེ་བཞིན་ དུ་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ ཐམས་ཅད་ ཀྱང་ །_ མི་རྟག་པ་ ལ་ རྟག་པ ར་ འདུ་ཤེས །_ སྡུག་བསྔལ་བ་ ལ་ བདེ་བ ར་ འདུ་ཤེས །_ བདག་མེད་པ་ ལ་ བདག་ ཏུ་ འདུ་ཤེས །_ མི་ སྡུག་པ་ ལ་ སྡུག་པ ར་ འདུ་ཤེས །_ གཟུགས་ མེད་པ་ ལ་ གཟུགས་ སུ་ འདུ་ཤེས །_ ཚོར་བ་ མེད་པ་ དང་ །_ འདུ་ཤེས་ མེད་པ་ དང་ །_ འདུ་བྱེད་ རྣམས་ མེད་པ་ དང་ །_ རྣམ་པར་ ཤེས་པ་ མེད་པ་ ལ །_ ཚོར་བ་ དང་ །_ འདུ་ཤེས་ དང་ །_ འདུ་བྱེད་ རྣམས་ དང་ །_ རྣམ་པར་ ཤེས་པ ར་ འདུ་ཤེས་ སོ །_།
སྡིག་ཅན་ ཁྱོད་ དགྲོལ་ ན་ གང་ ནས་ དགྲོལ །_
བདུད་ ཀྱིས་ སྨྲས་པ །_ བདག་ ནི་ གང་ ལས་ ཀྱང་ མི་ དགྲོལ་ ལོ །_།
སྨྲས་པ །_ སྡིག་ཅན་ དེ་བཞིན་ དུ་ གང་དག་ རྣམ་པར་ དགྲོལ་བ་ ཡང་ །_ ཡང་དག་པ་ མ་ཡིན་པ འི་ འདུ་ཤེས་ ཡོངས་སུ་ ཤེས་པ་ མ་གཏོགས་ པར་ གང་ ལས་ ཀྱང་ རྣམ་པར་ གྲོལ་བ ར་ འགྱུར་བ་ མེད་ དེ །_
དེ་དག་ ཡོངས་སུ་ ཤེས་པ ས་ རྣམ་པར་ གྲོལ་བ་ ཞེས་ བྱ འོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ བྱིན་ གྱིས་ བརླབས་ དེ་ བསྡུས་པ་ དང་ །_ སྡིག་ཅན་ དེ འང་ རང་ གི་ གཟུགས་ དང་ ལྡན་པ ར་ བདག་ གིས་ ཤེས་ སོ །_།
དེ་ནས་ གནས་བརྟན་ འོད་སྲུང་ ཆེན་པོ ས་ བདུད་ སྡིག་ཅན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
སྡིག་ཅན་ ཁྱོད་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ བྱས་པ་ ལེགས་ སོ །_།
ལེགས་ སོ །_།
བདུད་ ཀྱིས་ སྨྲས་པ །_ བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ འདི་ ནི་ ཁོ་བོ འི་ ཡུལ་ མ་ ཡིན་ གྱི །_ འདི་ ནི་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ ཡུལ་ དུ་ བལྟ འོ །_།
དེ་ནས་ ལྷ འི་ བུ་ མཚམས་ བཟངས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ གང་ དུ་ བཙལ་བ ར་ བྱ །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་པ་ རྣམས་ སུ་ བཙལ་བ ར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ གལ་ཏེ་ སེམས་ཅན་ རྣམས་ ཉོན་མོངས་ པས་ གཟིར་བ་ མེད་ ན་ སངས་རྒྱས་ ཀྱིས་ ཀྱང་ མཛད་པ ར་ མི་འགྱུར་བ འི་ ཕྱིར་ རོ །_།
ལྷ འི་ བུ་ འདི་ལྟ་སྟེ་ [254a] དཔེར་ན །_
གལ་ཏེ་ སེམས་ཅན་ རྣམས་ ན་བ ར་ མ་ གྱུར་ ན །_
སྨན་པ ས་ ཀྱང་ བྱ་བ ར་ མི་འགྱུར་བ་ དེ་བཞིན་ དུ །_ ལྷ འི་ བུ་ གལ་ཏེ་ སེམས་ཅན་ རྣམས་ ཉོན་མོངས་ པས་ གཟིར་བ ར་ མ་ གྱུར་ ན །_
སངས་རྒྱས་ ཀྱིས་ ཀྱང་ མཛད་པ ར་ མི་ འགྱུར་ རོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ གང་ བྱུང་ ན་ སངས་རྒྱས་ འབྱུང་ །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ སྐྱེ་བ་ དང་ །_ རྒ་བ་ དང་ །_ ན་བ་ དང་ །_ འཆི་བ་ བྱུང་ ན་ སངས་རྒྱས་ འབྱུང་ ངོ་ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཆོས་ དེ་དག་ སྤང་བ འི་ དོན་ དུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ འབྱུང་བ འི་ ཕྱིར་ རོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ གང་དེ་ བཞིན་ གཤེགས་པ ས་ བྱང་ཆུབ་ བརྙེས་ ནས་ ཆོས་ བསྐྱེད་པ་ དེ་ གང་ །_ ཆོས་ བཀག་པ་ གང་ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ དེ་བཞིན་ གཤེགས་པ ས་ བྱང་ཆུབ་ བརྙེས་ ནས་ ཆོས་ གང་ཡང་ བསྐྱེད་པ་ ཡང་ མེད །_
བཀག་པ་ ཡང་ མེད་ དོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ལྷ འི་ བུ་ཆོས་ ཐམས་ཅད་ ནི་ སྐྱེ་བ་ མ་ ཡིན །_
འགག་པ་ མ་ཡིན་པ འི་ ཕྱིར་ རོ །_།
ལྷ འི་ བུ་ སངས་རྒྱས་ འབྱུང་བ་ སངས་རྒྱས་ འབྱུང་བ་ ཞེས་ བྱ་བ་ འདི་ ནི་ རང་བཞིན་ གྱི་ ངོ་བོ་ ཉིད་ ཀྱིས་ སྐྱེ་བ་ མེད་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ བསམ་པ་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ གང་ དམིགས་པ འི་ ལྟ་བ ས་ ཆོས་ གང་ ལ་ ཡང་ ཀུན་ ཏུ་ མི་ སྤྱོད་པ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ ལྷག་པ འི་ བསམ་པ་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ གང་ ནང་ དང་ ཕྱི འི་ ཆོས་ རྣམས་ ལ་ ཆགས་པ་ མེད་པ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སྦྱིན་པ་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ གང་ ཉོན་མོངས་པ་ ཐམས་ཅད་ ཀྱང་ འདོར་ ལ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ ཡོངས་སུ་ མི་ གཏོང་བ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཚུལ་ཁྲིམས་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ཇི་ལྟ ར་ སྟོན་པ ས་ བསྟན་པ་ བཞིན་ དུ་ སྒྲུབ་ ཅིང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ ཚུལ་ཁྲིམས་ ལ་ འགོད་ ལ །_ ལྷག་པ འི་ བསམ་པ ས་ བྱང་ཆུབ་ [254b] ཀྱི་ སེམས་ ཀྱང་ མི་ འདོར་བ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ བཟོད་པ་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ གང་ ཆོས་ ཐམས་ཅད་ ཤིན་ཏུ་ ཟད་པ འི་ མཚན་ཉིད་ དུ་ ཤེས་ ནས་
སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ གནོད་སེམས་ དང་ །_ ཁྲོ་བ་ དང་ །_ ཐ་བ་ སྤང་བ འི་ ཕྱིར་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཆོ་ག་ མི་ འདོར་བ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ བརྩོན་འགྲུས་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ གང་ གི་ ཕྱིར་ བརྩོན་འགྲུས་ བརྩམ་པ འི་ ཆོས་ དེ་ ནི་ འདི་ལྟ་སྟེ །_
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ སྟེ །_
དེ་ཉིད་ ཤིན་ཏུ་ ཡང་དག་ པར་ རྗེས་སུ་ མི་ མཐོང་ ལ །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ལེ་ལོ་ སྤང་བ འི་ ཕྱིར །_ བརྩོན་འགྲུས་ གཅེས་པ་ ཡང་ མི་ འདོར་བ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ བསམ་གཏན་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ ཆོས་ ཐམས་ཅད་ རང་བཞིན་ གྱིས་ སྙོམས་པ ར་ ཞུགས་ པར་ ཤེས་ ཀྱང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་པ་ འདུལ་བ འི་ ཕྱིར་ཡང་ བསམ་གཏན་ བྱེད་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཤེས་རབ་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ རྒྱུ་བ་ མེད་པ་ ཐོབ་པ ར་ གྱུར་ ཏེ །_
སྤྲོས་པ་ ཐམས་ཅད་ དང་ བྲལ་ ཞིང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ལྟ་བ་ སྤོང་བ འི་ ཕྱིར །_ ཤེས་རབ་ ཀྱི་ རྣམ་པར་ དཔྱོད་པ་ ན་ སྟེ །_
དེ་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཤེས་རབ་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན་ ནོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱམས་པ་ ལ་ གནས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ ཆོས་ ཐམས་ཅད་ རང་བཞིན་ གྱིས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ མཐོང་བ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སྙིང་རྗེ་ ལ་ གནས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ ཆོས་ ཐམས་ཅད་ ལ་ལ ས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ མེད་པར་ ཤེས་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ དགའ་བ་ ལ་ གནས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ [255a] སྨྲས་པ །_ ནམ་ ཆོས་ ཐམས་ཅད་ ལ་ དགའ་བ་ ཡང་ མི་ སྐྱེད་ ལ །_ མི་ དགའ་བ་ ཡང་ མ་ཡིན་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ བཏང་སྙོམས་ ལ་ གནས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ ཆོས་ ཐམས་ཅད་ ལ་ གཉིས་ དང་ བྲལ་བ ར་ གྱུར་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་དག་པ་ ཞེས་ བྱ །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ ཆོས་ ཐམས་ཅད་ སྒྱུ་མ་ ལྟ་བུ ར་ བྱུང་བ་ མེད་པར་ ཤེས་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཆོས་ ཐམས་ཅད་ བདག་མེད་ པར་ མཐོང་བ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ཅན་ གྱི་ མཆོག་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ ཆོས་ ཐམས་ཅད་ གཟུང་བ་ མེད་པ་ དང་ །_ གཞི་མེད་ པར་ ཤེས་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཆོས་ ཐམས་ཅད་ ནམ་མཁའ་ དང་ མཉམ་པ ར་ ཐོས་ ནས་
མི་ དངངས་ མི་ སྐྲག་ སྐྲག་པ ར་ མི་ འགྱུར་ ཞིང་ གོ་ཆ་ ཆེན་པོ་ མི་ འདོར་བ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ དེས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ སྙིང་རྗེ་ ཆེན་པོ ས་ སེམས་ཅན་ ཐམས་ཅད་ རིང་ དུ་ བསྲིངས་པ་ ཡང་ མ་ ཡིན་ ལ་ སྲེད་པ འི་ བག་ ལ་ ཉལ་ གྱིས་ ཉེ་བ ར་ བསྙེན་པ་ ཡང་ མ་ཡིན་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ འགྲོགས་ ན་ བདེ་བ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ བདག་ དང་ གཞན་ མི་ དམིགས་པ ས་ ལུས་ དང་ །_ ངག་ དང་ ཡིད་ ཀྱིས་ གཞན་ ལ་ གནོད་པ་ མི་ བྱེད་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ བཀའ་བློ་ བདེ་བ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ ཇི་ལྟ ར་ ཐོས་པ འི་ ཆོས་ རྣམས་ སྒྲུབ་ ཅིང་ [255b] ཚིག་ ཇི་སྐད་ སྨྲས་པ་ བཞིན་ བྱེད་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ འཐུན་ པར་ འཛིན་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ རང་ གི་ སེམས་ དང་ འཐུན་པ འི་ ཕྱིར །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ བསྒོ་བ་ ལས་མི་ འགྱུར་ ཞིང་ །_ སེམས་ཅན་ ཐམས་ཅད་ དང་ འཐུན་ པར་ གནས་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ངོ་ཚ་ ཤེས་ ཤིང་ ཁྲེལ་ཡོད་པ་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ ཕྱིར་ ནང་ ཡང་ ཉེ་བ ར་ ཞི་ ལ་ ཕྱི་རོལ་ ཏུ་ རྒྱུ་བ་ ལ་ ཡང་ རྒྱུ་བ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ དད་པ་ དང་ ལྡན་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ ཆགས་པ་ ཐམས་ཅད་ ལ་ ཡང་ སྤྱོད་ ལ །_ ཆགས་པ་ ཐམས་ཅད་ ལ་ ཞེན་པ་ ཡང་ མེད་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ མཛའ་བ་ བརྟེན་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ སངས་རྒྱས་ ཀྱི་ རིགས་ མི་ གཅོད་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱས་པ་ གཟོ་བ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ ཇི་ལྟ ར་ བྱས་པ འི་ དགེ་བ འི་ རྩ་བ་ ཆུད་ མི་ གཟོན་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱས་པ་ ཤེས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ ཐེག་པ་ གཞན་ ལ་ འདོད་པ་ མི་ བྱེད་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ འདོད་པ་ ཉུང་བ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ རང་ གི་ ཉོན་མོངས་པ་ རྣམས་ ཀྱང་ མི་ འདོད་ ལ །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་པ་ རྣམས་ སྤང་བ ར་ ཡང་ འདོད་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོ་ག་ ཤེས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ འཕགས་པ འི་ ཤེས་རབ་ ཀྱི་ ཤེས་པ ས་ ཆོས་ གང་ཡང་ མི་ ལེན་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ངོམས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ [256a] ནམ་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ ཤེས་རབ་ ལ་ ཡང་ གནས་ ལ །_ འཇིག་རྟེན་པ འི་ རྒྱུ་བ ས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རབ་ཏུ་ དབེན་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ ཉོན་མོངས་པ་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ མི་ འགྱུར་ ལ །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་པ་ སྤོང་བ འི་ ཕྱིར་ བརྩོན་པ ར་ ཡང་ སྣང་བ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རང་ དགའ་ རང་དབང་ ཅན་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ ཟག་པ་ མེད་པ འི་ ལུས་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དུ་ སྣང་ སྟེ །_
ཡེ་ཤེས་ ཀྱི་ དབང་ བྱེད་ ཀྱི་ ཉོན་མོངས་ པས་ དབང་ བྱེད་པ་ མ་ཡིན་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ མང་ དུ་ ཐོས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ བདག་ཉིད་ ཀྱང་ མ་ ཐོས་པ འི་ ཆོས་ ཉན་ ཅིང་ གཞན་ ལ་ ཡང་ མ་ ཐོས་པ འི་ ཆོས་ ཐོས་པ ར་ བྱེད་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཚུལ་བཞིན་ ལ་ བརྩོན་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ དམིགས་པ་ ཐམས་ཅད་ ལས་ འབྱུང་བ་ རབ་ཏུ་ ཤེས་ ཀྱང་ ཆོས་ ཐམས་ཅད་ འཕྲོས་པ ར་ ཡང་ མི་ བྱེད །_
མི་ འཕྲོ་བ ར་ ཡང་ མི་ བྱེད་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སྒྲུབ་པ་ སྙིང་པོ ར་ བྱེད་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ནམ་ གཞན་ དང་ འབྲེལ་པ འི་ རྣམ་པར་ རིག་པ་ མི་ སྐྱེད་ ཅིང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ ཀྱི་ སྤྱོད་པ་ དབེན་པ ར་ ཡང་ རྟོག་ ལ །_ རང་ གི་ སེམས་ ཀྱི་ སྤྱོད་པ་ ལ་ ཡང་ མི་ ལྟ་ ཞིང་ །_ བདག་ དང་ གཞན་ དུ་ འདུ་ཤེས་ པས་ སྒྲུབ་པ་ སྙིང་པོ ར་ བྱེད་པ་ མ་ཡིན་པ་ ན འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ གཟུངས་ དང་ སྤོབས་པ་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ ནམ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐོས་པ་ ཐམས་ཅད་ ཀྱང་ འཛིན་ ལ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དབང་པོ་ རྣམས་ ལ་ ཡང་ མཚུངས་པ ར་ རབ་ཏུ་ འབྱེད་ ཅིང་ །_ སྒྲ་ སྐད་ [256b] བྲག་ཅ་ དང་ མཚུངས་པ ར་ ཡང་ ཤེས་ ནས་
མངོན་པར་ ཞེན་པ་ མེད་པ་ ན་ སྟེ །_
དེ་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ གཟུངས་ དང་ སྤོབས་པ་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན་ ནོ །_།
དེ་ནས་ ལྷ འི་ བུ་ འོད་ མང་པོ ས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ ཁྱོད་ ཀྱིས་ བཤད་པ འི་ དོན་ འདི་ སུ ས་ ཀུན་ཤེས་ པར་ འགྱུར །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ གང་དག་ དགེ་བ འི་ བཤེས་གཉེན་ གྱིས་ ཡོངས་སུ་ ཟིན་པ ར་ གྱུར་པ །_ སྔོན་ གྱི་ སྦྱོར་བ་ ཕུན་སུམ་ ཚོགས་པ །_ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ །_ དམིགས་པ་ མེད་པར་ སྤྱོད་པ་ དེ་དག་ གིས་ ཁོ་བོ ས་ བཤད་པ འི་ དོན་ འདི་ ཀུན་ཤེས་ པར་ འགྱུར་ རོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ དེ་དག་ ཅི་ ལ་མོ ས་ པར་ འགྱུར །_
བསམ་པ་ ནི་ གང་ །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ དེ་དག་ ནི་ ཟབ་མོ་ ལ་མོ ས་ པར་ འགྱུར་ ཏེ །_
ལྷག་པ འི་ ང་རྒྱལ་ མེད་པ་ ནི་ བསམ་པ འོ །_།
ལྷ འི་ བུས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཇི་ལྟ ར་ ན་ དགེ་སློང་ ལྷག་པ འི་ ང་རྒྱལ་ མེད་པ་ ཡིན །_
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ལྷ འི་ བུ་ ནམ་ དགེ་སློང་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ ངོ་བོ་ ཉིད་ ཀྱིས་ བགྲོད་པ་ གཅིག་པུ འི་ ལམ་ དུ་ སྒོམ་ སྟེ །_
གཉིས་ སུ་ མེད་པ ས་ འཇིག་ཚོགས་ ལ་ ལྟ་བ འི་ ངོ་བོ་ ཉིད་ གང་ཡིན་པ་ དེ་ བགྲོད་པ་ གཅིག་པུ འི་ ལམ་ གྱི་ ངོ་བོ་ ཉིད་ དུ་ མཉམ་པ ར་ ཤེས་ ཤིང་ མ་རིག་པ་ དང་ སྲིད་པ་ དང་ སྲེད་པ་ ལས་ འབྱུང་བ་ ཡང་ ཚོལ་ ལ །_ མ་རིག་པ་ དང་ སྲིད་པ་ དང་ སྲེད་པ་ ལས་ འབྱུང་བ་ ལ་སོ་ སོར་ རྟོག་པ་ ན །_
མ་རིག་པ་ དང་ སྲིད་པ་ དང་ སྲེད་པ འི་ ངོ་བོ་ ཉིད་ ཀྱང་ རིག་པ་ དང་ རྣམ་པར་ གྲོལ་བ ར་ ཤེས་པ་ ན་ སྟེ །_
དེ་ལྟ ར་ ན་ དགེ་སློང་ ལྷག་པ འི་ ང་རྒྱལ་ མེད་པ་ ཡིན་ ནོ །_།
ལྷ འི་ བུ་ གཞན་ ཡང་ ནམ་ དགེ་སློང་ འདོད་ཆགས་ ཀྱི་ མཐའ་ ལ་ འདོད་ཆགས་ དང་ བྲལ་བ འི་ མཐ ར་ ཤེས་ ཤིང་ །_། འདོད་ཆགས་ དང་ བྲལ་བ འི་ མཐ འི་ རང་བཞིན་ ཡང་ འདོད་ཆགས་ སུ་ ཤེས་པ་ དང་ །_ ཞེ་སྡང་ གི་ མཐའ་ ལ་ ཞེ་སྡང་ དང་ བྲལ་བ འི་ མཐ ར་ ཤེས་ ཤིང་ །_ ཞེ་སྡང་ དང་ བྲལ་བ འི་ མཐ འི་ རང་བཞིན་ ཡང་ ཞེ་སྡང་ དུ་ ཤེས་པ་ དང་ །_ གཏི་མུག་ གི་ མཐའ་ ལ་ གཏི་མུག་ དང་ བྲལ་བ འི་ མཐ ར་ ཤེས་ ཤིང་ །_ གཏི་ [257a] མུག་ དང་ བྲལ་བ འི་ མཐ འི་ རང་བཞིན་ ཡང་ གཏི་མུག་ ཏུ་ ཤེས་པ་ ན་ སྟེ །_
དེ་ལྟ ར་ ན་ དགེ་སློང་ ལྷག་པ འི་ ང་རྒྱལ་ མེད་པ་ ཡིན་ ནོ །_།
ལྷ འི་ བུ་ གཞན་ ཡང་ ནམ་ དགེ་སློང་ སྡུག་བསྔལ་ ཡོངས་སུ་ ཤེས་པ ར་ མི་ བྱེད །_
ཀུན་འབྱུང་བ་ སྤོང་བ ར་ མི་ བྱེད །_
འགོག་པ་ མངོན་སུམ་ དུ་ མི་ བྱེད །_
ལམ་ སྒོམ་པ ར་ ཡང་ མི་ བྱེད་ ལ །_ སྡུག་བསྔལ་ མི་ སྐྱེ་བ ར་ ཤེས་པ ས་ འཕགས་པ འི་ བདེན་པ་ བཞི་ རྗེས་སུ་ རྟོགས་ ཏེ །_
སྡུག་བསྔལ་ མི་ སྐྱེ་བ་ ཤེས་པ་ གང་ཡིན་པ་ དེ་ ལ་ ཀུན་འབྱུང་བ་ གང་ཡང་ མེད །_
སྡུག་བསྔལ་ མི་ སྐྱེ་བ་ ཤེས་པ་ གང་ཡིན་པ་ དེ་ ལ་ འགོག་པ་ གང་ཡང་ མེད །_
སྡུག་བསྔལ་ མི་ སྐྱེ་བ་ ཤེས་པ་ གང་ཡིན་པ་ དེ་ ལ་ ལམ་ གང་ཡང་ མེད་པ་ དེ་ལྟ ར་ དགེ་སློང་ ཚུལ་བཞིན་ ལ་ བརྩོན་པ་ ནི་ ཆོས་ གང་ཡང་ སྐྱེད་པ ར་ མི་ བྱེད །_
འགག་པ ར་ མི་ བྱེད །_
གནས་པ ར་ མི་ བྱེད་ དོ །_།
གང་ ལ་ སྐྱེ་བ་ མེད་པ་ དང་ །_ འགག་པ་ མེད་པ་ དང་ །_ གནས་པ་ མེད་པ་ དེ་ འདུས་མ་བྱས་པ འོ །_།
འདུས་མ་བྱས་ ཀྱི་ རང་བཞིན་ ཡང་ འཕགས་པ་ རྣམས་ ཀྱི་ བདེན་པ་ སྒོམ་པ་ སྟེ །_
ལྷ འི་ བུ་ དེ་ལྟ ར་ ན་ དགེ་སློང་ ལྷག་པ འི་ ང་རྒྱལ་ མེད་པ་ ཡིན་ ནོ །_།
དེ་ནས་ བདུད་ སྡིག་ཅན་ སྡུག་བསྔལ་ ཞིང་ ཡིད་ མི་ བདེ་ སྟེ །_
གདོང་ མཆི་མ ས་ གང་ ཞིང་ མཆི་མ ས་ བརྣངས་ བཞིན་ དུ་ ཚིག་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
གང་ ན་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སྤྱོད་པ་ དེ་ ན་ བདུད་ རྣམས་ ཀྱི་ སྐབས་མེད་ དོ །_།
གང་དག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཛིན་པ ར་ འགྱུར་བ་ དེ་དག་ གི་ བདུད་ ཀྱི་ ལས་ ཐམས་ཅད་ བཀག་ པར་ འགྱུར་ རོ་ ཞེས་ དེ་སྐད་ སྨྲས་ ནས་
བདུད་ སྡིག་ཅན་ སྡུག་བསྔལ་ ཞིང་ ཡིད་ མི་ བདེ་ སྟེ
ཡིད་ ལ་ གཅགས་ བཞིན་ དེ་ཉིད་ དུ་ མི་སྣང་བ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ ལྷ འི་ བུ་ འོད་ མང་པོ ས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ ཁྱོད་ ཀྱི་ བཤད་པ འི་ དོན་ ཇི་ལྟ ར་ བདག་ གིས་ ཤེས་པ་ ལྟར་ ན །_
གང་དག་ ལྷག་པ འི་ ང་རྒྱལ་ མེད་པ འི་ ཚུལ་ ཟབ་མོ་ འདི་ ཐོས་ ནས་ སྤོང་བ འི་ དགེ་སློང་ དེ་དག་ གི་ རབ་ཏུ་ བྱུང་བ་ མེད་ དོ །_།
བསྙེན་པ ར་ རྫོགས་པ་ མེད་ དོ །_།
ལྷག་པ འི་ ང་རྒྱལ་ མེད་པ འི་ ཚུལ་ མཆོག་ ཏུ་ ཟབ་པ་ འདི ས་ སྐྲག་པ ར་ འགྱུར་བ འི་ ཁྱིམ་ དེ་དག་ གི་ སྟོན་པ་ དེ་བཞིན་ གཤེགས་པ་ མ་ [257b] ཡིན་ ནོ །_།
དགེ་སློང་ ངམ །_ དགེ་སློང་ མ འམ །_ དགེ་བསྙེན་ ནམ །_ དགེ་བསྙེན་མ་ གང་དག་ ལྷག་པ འི་ ང་རྒྱལ་ མེད་པ འི་ ཚུལ་ མཆོག་ ཏུ་ ཟབ་པ་ འདི་ ཐོས་ ནས་
མི་ སྐྲག་ མི་ དངང་ ལ་ དངང་ བར་མི་ འགྱུར་ ཞིང་ མོས་པ ར་ འགྱུར་བ་ དེ་དག་ རྣམ་པར་ གྲོལ་བ་ ཉིད་ དུ་ རིག་པ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷ འི་ བུ་ འོད་ མང་པོ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ལྷ འི་ བུ་ དེ་དེ་ བཞིན་ ནོ །_།
ཇི་སྐད་ སྨྲས་པ་ བཞིན་ ཏེ །_
དགེ་སློང་ ངམ །_ དགེ་སློང་ མ འམ །_ དགེ་བསྙེན་ ནམ །_ དགེ་བསྙེན་མ་ གང་དག་ ལྷག་པ འི་ ང་རྒྱལ་ མེད་པ འི་ ཚུལ་ མཆོག་ ཏུ་ ཟབ་པ་ འདི་ ཐོས་ ནས་
མི་ སྐྲག་ མི་ དངང་ ལ་ དངང་ བར་མི་ འགྱུར་ ཞིང་ མོས་པ ར་ འགྱུར་བ་ དེ་དག་ རྣམ་པར་ གྲོལ་བ་ ཉིད་ དུ་ རིག་པ ར་ བྱ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བཟོད་པ་ འདི ས་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ དང་ །_ བཟོད་པ་ འདི ས་ ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ ཐམས་ཅད་ ངེས་པ ར་ འབྱུང་བ འི་ ཕྱིར་ རོ །_།
ལྷ འི་ བུ་ འོད་ མང་པོ ས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི འི་ མིང་ ཅི་ ལགས །_ འདི་ ཇི་ལྟ ར་ གཟུང་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ལྷ འི་ བུ་ དེ འི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཇམ་དཔལ་ རྣམ་པར་ འཕྲུལ་པ འི་ ལེའུ་ ཞེས་ བྱ་བ ར་ ཟུང་ ཤིག _། བདུད་འདུལ་བ འི་ ལེའུ་ ཞེས་ བྱ་བ ར་ ཡང་ ཟུང་ ཤིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ དང་ །_ ལྷ འི་ བུ་ འོད་ མང་པོ་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ འཇམ་དཔལ་ རྣམ་པར་ འཕྲུལ་པ འི་ ལེའུ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཤཱི་ ལེན་ དྲ་བོ་ དྷི་ དང་ ཛི་ན་མི་ཏྲ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་
སྐད་ གསར་ ཆད་ ཀྱིས་ བཅོས་ ནས་ གཏན་ ལ་ ཕབ་པ །།_།།