[27b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ དྷརྨ་ སྐན་ དྷོ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ ཆོས་ ཀྱི་ ཕུང་པོ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ ལྡན་འདས་ སེར་སྐྱ འི་ གནས་ ན་ ཤིང་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན །_
དགེ་སློང་ ལྔ་ བརྒྱ་ ཐམ་པ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ འོད་སྲུང་ ཆེན་པོ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ སྒྲ་གཅན་ ཟིན་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་
ཕྱིན་ ནས
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ །_།
ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ [28a]  ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ ཕུང་པོ་ ཆོས་ ཀྱི་ ཕུང་པོ་ ཞེས་ བགྱི་ ན །_
དེ་བཞིན་ གཤེགས་པ ས་ ཆོས་ ཀྱི་ ཕུང་པོ འི་ ཚད་ ཇི་ཙམ་ གྱིས་ ཆོས་ ཀྱི་ ཕུང་པོ་ ཞེས་ བཀའ་ སྩལ །_
ཆོས་ ཀྱི་ ཕུང་པོ་ ནི་ ཇི་ཙམ་ ཞིག _། ཆོས་ ཀྱི་ ཕུང་པོ་ ནི་ གང་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཤཱ་རི འི་ བུ་ དེ་བཞིན་ གཤེགས་པ ས་ ཆོས་ ཀྱི་ ཕུང་པོ་ ནི་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ དུ་ གསུངས་ ཏེ །_
ཤཱ་རི འི་ བུ་ དེ་ ལ་ ཆོས་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ འདི་ ནི་ ཆོས་ ཀྱི་ ཕུང་པོ འི་ རྗེས་སུ་ འཇུག་པ་ དང་ པོ་ ཡིན་ ནོ །_།
ཤཱ་རི འི་ བུ་ཆོས་ འགའ་ཞིག་ ལ་ ཆོས་ ཞེ འམ །_ ཆོས་ གང་ཡང་ སྐྱེ་བ འམ །_ འགག་པ་ ཞེས་ ང་ མི་སྨྲ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཤཱ་རི འི་ བུ་ཆོས་ ཐམས་ཅད་ ནི་ སྐྱེ་བ་ མེད་པ འི་ ཆོས་ཅན་ དང་ །_ འགག་པ་ མེད་པ འི་ ཆོས་ཅན་ ཡིན་པ འི་ ཕྱིར་ རོ །_།
ཤཱ་རི འི་ བུ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ མ་ནིང་ ནི་ སྐྱེས་པ འམ་ བུད་མེད་ ཅེས་བྱ་བ འི་ མིང་ མི་ འཐོབ་ ཅིང་ སྐྱེས་པ འམ་ བུད་མེད་ ཅེས་ བརྗོད་པ ར་ བྱ་བ་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཤཱ་རི འི་ བུ་ དེ་ ནི་ སྐྱེས་པ འམ་ བུད་མེད་ དུ་ གདགས་ སུ་ མེད་པ འི་ ཕྱིར་ རོ །_།
ཤཱ་རི འི་ བུ་ དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ དེ་བཞིན་ གཤེགས་པ ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ ཏེ །_
དེ འི་ ཕྱིར་ ཆོས་ ཀྱིས་ ཆོས་ རབ་ཏུ་ ཤེས་ སོ་ ཞེས་ བརྗོད་པ ར་ མི་ བྱ འོ །_།
ཤཱ་རི འི་ བུ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ ཟ་མ འམ་ མ་ནིང་ ནི་ འདོད་པ འི་ འདོད་ཆགས་ སྤངས་པ་ ཡང་ མ་ ཡིན་ ལ །_ འདོད་པ་ ལ་ སྟེན་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
ཤཱ་རི འི་ བུ་ དེ་དག་ གིས་ བུད་མེད་ སྡུག་གུ་ མཐོང་ ནས་ འདོད་ཆགས་ ཀྱི་ སེམས་སྐྱེས་ པས་ ཟ་མ འམ་ མ་ནིང་ རྣམས་ ལས་ ཕལ་ཆེ ར་ བྱིན་པ་ ནད་ ཀྱིས་ བཏབ་པ ར་ འགྱུར །_
བྱིན་པ་ འཛག་པ ར་ འགྱུར །_
བྱིན་པ་ ཁར་བ་ ལྟ་བུ ར་ འགྱུར །_
བཞིན་ དམར་པོ ར་ འགྱུར་ རོ །_།
ཤཱ་ རི འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ ཟ་མ འམ་ མ་ནིང་ གང་ཡིན་པ་ དེ་ ས་ ལ་མ་ འགྱེལ །_ དེ འི་ ལུས་ ལ་ མཚོན་ གྱིས་ མ་ བཏབ་པ ར་ ཅིའི་ཕྱིར་ དེ་དག་ བྱིན་པ་ ན་བ ར་ འགྱུར་ སྙམ །_
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ [28b]  ལྡན་ འདས་ ཟ་མ འམ་ མ་ནིང་ ནི་ བཙུན་མོ འི་ འཁོར་ སྲུང་བ་ ལགས་ ཏེ །_
དེ་དག་ བུད་མེད་ སྡུག་གུ་ མཐོང་ ནས་ འདོད་ཆགས་ ཀྱི་ སེམས་ སྐྱེ་ ལགས་སོ །_། དེ་དག་ འདོད་ཆགས་ ཀྱི་ སེམས་ ཀྱིས་ ཉོན་མོངས་པ་ ཁོལ་བ ར་ འགྱུར་ ཏེ །_
ཉོན་མོངས་པ་ ཁོལ་བ་ དེ་དག་ གི་ ལུས་ ཁུ་ཆུ ས་ རྒྱས་པ ར་ གྱུར་པ ས་ དེ་དག་ འདོད་ཆགས་ ཀྱི་ གདུང་བ ས་ གདུངས་པ་ ན་ བྱིན་པ་ ཤིན་ཏུ་ གས་པ ར་ འགྱུར་ ལགས་ ཏེ །_
དེ་ལྟ ར་ དེ་དག་ གི་ ལུས་ མ་རུངས་པ ར་ འགྱུར་ ལགས་སོ །_། དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཤཱ་རི འི་ བུ་ ཟ་མ འམ་ མ་ནིང་ ལས་ གང་དག་ བདེ་འགྲོ་ མཐོ་རིས་ ཀྱི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ་ ནི་ ཉུང་ སྟེ །_
ཕལ་ཆེ ར་ སེམས་ཅན་ དམྱལ་བ ར་ འགྲོ་བ ར་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ དགེ་སྦྱོང་ ཤཱཀྱའི་ བུ་ རྣམས་ ལས་ གང་དག་ འདོད་ཆགས་ ཀྱིས་ འཕྲོགས་ པར་ མི་འགྱུར་བ འི་ ཁྱད་པར་ ལ་ ལྟོས །_
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདོད་པ་ རྣམས་ ནི་ དངོས་པོ་ མེད་པར་ ཤེས །_
འདོད་པ་ རྣམས་ ནི་ མི་གཙང་བ ར་ ཤེས་ ནས་ དེ་དག་ འདོད་པ་ རྣམས་ ཀྱིས་ སྐྱོ་ ཞིང་ ཡིད་ བྱུང་ ལ་ མངོན་པར་ མི་ དགའ་ ནས་ ཚངས་པ ར་ སྤྱད་པ་ སྤྱོད་ དེ །_
བཞིན་ དང་ འཕྲལ་བ འི་ མདངས་ གསལ་བ་ ཡིན་ ནོ །_།
ཤཱ་རི འི་ བུ་ སྐྱེས་བུ་ ངན་པ་ རྣམས་ ཀྱིས་ ནི་ སྐྱོ་བ འམ་ ཡིད་འབྱུང་ བར་མི་ ནུས་ སོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཤཱ་རི འི་ བུ་ འདི་ལྟར་ སྐྱེས་བུ་ ངན་པ་ དེ་དག་ ནི་ འདོད་པ་ ལ་ ཀུན་ ཏུ་ རྟོག་པ་ རྣམས་ ཀྱིས་ ཀུན་ ཏུ་ རྟོག་པ་ རྣམས་ དང་ ལྡན་པ འི་ ཕྱིར་ རོ །_།
ཤཱ་རི འི་ བུ་ སྐྱེས་བུ་ ངན་པ་ རྣམས་ ཀྱི་ ཀུན་ ཏུ་ རྟོག་པ་ རྣམས་ གང་ཞེ་ན །_
གང་དག་ མེད་པ་ ལ་ རྟོག་པ ར་ བྱེད་པ་ སྟེ །_
མི་གཙང་བ་ ལ་ གཙང་བ ར་ རྟོག་པ ར་ བྱེད །_
འདུ་ཤེས་ མེད་པ་ ལ་ འདུ་ཤེས་ སུ་ རྟོག་པ ར་ བྱེད །_
བུད་མེད་ ལ་ བུད་མེད་ དུ་ རྟོག་པ ར་ བྱེད །_
འདོད་ཆགས་ དང་ བཅས་པ་ ལ་ འདོད་ཆགས་ དང་ བཅས་པ ར་ རྟོག་པ ར་ བྱེད་པ་ སྟེ །_
ཤཱ་རི འི་ བུ་ དེ་ལྟ་ བུ་ དེ་དག་ ནི་ སྐྱེས་ བུ་ ངན་པ་ རྣམས་ ཀྱི་ ཀུན་ ཏུ་ རྟོག་པ་ རྣམས་ ཡིན་ ནོ །_།
ཤཱ་རི འི་ བུ་ དེ་དག་ ནི་ ཟ་མ་ དང་ མ་ནིང་ འདོད་པ ས་ ཟིན་པ་ རྣམས་ ཀྱི་ ལས་ རྣམས་ ཡིན་ ཏེ །_
དེ་དག་ སྐྱེས་བུ་ དམ་པ འི་ ལས་ རྣམས་ ནི་ མ་ ཡིན་ ནོ །_།
ཤཱ་རི འི་ བུ་ མ་ནིང་ གང་ལ་ལ་ ཞིག་ སྐྱེས་བུ་ ངན་པ་ རྣམས་ ཀྱི་ ཀུན་ ཏུ་ རྟོག་པ་ དེ་ལྟ་ བུ་ དག་ [29a]  ལ་ ཀུན་ ཏུ་ རྟོག་པ ར་ བྱེད་པ་ ནི་ བདག་ གིས་ རེག་ གོ་ ཞེས་ ཉམས་ སུ་ མྱོང་བ ར་ བྱེད་ དེ
བུ་ག་ དགུ འི་ སྒོ་ དང་ ལྡན་པ་ འདི་ མི་གཙང་བ་ འཛག་པ་ འདི་ ལ་ གཙང་བ ར་ འདུ་ཤེས་ སྐྱེད་པ ར་ བྱེད་ དོ །_།
འདི་དག་ ཐམས་ཅད་ ནི་ བྱ་བ་ མ་ཡིན་པ་ སྟེ །_
དེ་དག་ ནི་ སྐྱེས་བུ་ དམ་པ འི་ ལས་ རྣམས་ མ་ ཡིན་ ནོ །_།
ཤཱ་རི འི་ བུ་ དགེ་སྦྱོང་ ངམ །_ བྲམ་ཟེ་ གང་ལ་ལ་ དག་ འདོད་པ འི་ ཉེས་དམིགས་ ཡང་དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ མི་ ཤེས་པ་ དེ་དག་ ནི་ བུད་མེད་ ལ་ ཀུན་ ཏུ་ རྟོག་ ཅིང་ མིག་ ལ་ མཚན་མ ར་ འཛིན་པ ར་ བྱེད་ དེ
བཻ་ དཱུརྱ་ ལྟ་བུ འི་ འདུ་ཤེས་ སུ་ བྱེད་ ལ་ ཆུ འི་ དབུ་བ་ བཞིན་ དུ་ འདུ་ཤེས་ སུ་ ནི་ མི་ བྱེད་ དོ །_།
ཤཱ་རི འི་ བུ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ བོང་ མོ་ འབྲངས་པ་ དང་ །_ ཕག་མོ་ འབྲངས་པ་ ནི་ འབྲངས་པ ས་ ལུས་ སྟོངས་པ ར་ འགྱུར་ ཞིང་ ལུས་ ལས་ ཤ་མ་ མི་གཙང་བ་ བཙོག་པ་ བལྟ་བ ར་ བྱ་བ་ མ་ཡིན་པ་ འབྱུང་ ངོ་ །_།
ཤཱ་རི འི་ བུ་ མིག་ ཀྱང་ དེ་ དང་ འདྲ་བ ར་ བརྗོད་ དེ །_
འདི་ལྟ་སྟེ་ དཔེར་ན་ བོང་ མོ འི་ ཤ་མ འམ །_ ཕག་མོ འམ །_ ཁྱི་ མོ འི་ ཤ་མ་ དང་ འདྲ་བ ར་ མིག་ ཀྱང་ དེ་བཞིན་ འདུག་ སྟེ །_
མིག་ གི་ འབྲས་བུ འི་ ནང་ དེ་ ནི་ ཆུ འི་ ཆུ་བུར་ ལྟ་བུ ར་ འདུག་ གོ །_།
དེ་ལྟ ར་ མི་གཙང་བ་ འབྱུང་ ཞིང་ དེ་ལྟ ར་ མི་ འཐུན་པ་ སྟེ །_
རྣག་ དང་ ཁྲག་ རབ་ཏུ་ འཛག་ ཅིང་ མི་གཙང་བ་ རབ་ཏུ་ འཛག་ གོ །_།
ཤཱ་རི འི་ བུ་ མི་གཙང་བ་ རྣག་ དང་ ཁྲག་ རབ་ཏུ་ འཛག་ ཅིང་ ཆུ འི་ སྙིང་པོ་ འཛག་པ འི་ ལུས་ ལ་ ཆགས་པ་ གང་ཡིན་པ་ དེ་ལྟ་ བུ་ ནི་ མིག་ ཅེས་ བརྗོད་ དོ །_།
ཤཱ་རི འི་ བུ་ འདི་ ལ་ རྒྱུ་ གང་ གིས་ མིག་ ཅེས་བྱ་བ་ དེ འི་ རྒྱུ་ ནི་ གང་ རྐྱེན་ ནི་ གང་ཞེ་ན །_
དེ་ ནི་ ལུས་ ཀྱི་ གཙོ་བོ་ ཡིན་ ཏེ །_
གཟུགས་ ལ་ བལྟ་བ ས་ ཐོག་ མ་ དང་ །_ དབུས་ དང་ །_ མཐ ར་ ངོམས་པ་ མེད་ ལ་ ལུས་ ཀྱིས་ མི་དགེ་བ་ རྒྱ་མཚོ་ སྙེད་ བྱེད་ དེ །_
རྒྱུ་ དེས་ན་ མིག་ ཅེས་ བྱ འོ །_།
ཤཱ་རི འི་ བུ་ འདི་ ལ་ གང་ གིས་ ན་ དེ་ མིག་ ཅེས་བྱ་བ འི་ རྒྱུ་ ནི་ གང་ རྐྱེན་ ནི་ གང་ཞེ་ན །_
མི་ འཐུན་པ འི་ ཕྱིར་ རོ །_།
ཤཱ་རི འི་ བུ་ མིག་ གི་ མི་ འཐུན་པ་ དེ་ གང་ཞེ་ན །_
གང་ གཟུགས་ མེད་པ་ ལ་ གཟུགས་ སུ་ འདུ་ཤེས་པ་ དང་ །_ ཚོར་བ་ མེད་པ་ ལ་ ཚོར་བ ར་ འདུ་ཤེས་པ་ དང་ །_ འདུ་ཤེས་ མེད་པ་ དང་ །_ འདུ་བྱེད་ རྣམས་ མེད་པ་ དང་ །_ རྣམ་པར་ ཤེས་པ་ མེད་པ་ ལ་ རྣམ་པར་ ཤེས་པ ར་ འདུ་ཤེས་པ འོ །_།
ཡང་ འདི་ ལ་ རྒྱུ་ གང་ གིས་ དེ་ མིག་ ཅེས་བྱ་བ འི་ རྒྱུ་ ནི་ གང་ རྐྱེན་ ནི་ གང་ཞེ་ན །_
[29b]  འདི ས་ དགེ་བ་ སྤྱོད་པ་ ཉམས་པ ར་ བྱེད་ དེ་ རྒྱུ་ དེས་ན་ མིག་ ཅེས་ བྱ འོ །_།
འདི ས་ དགེ་སློང་ གི་ དངོས་པོ་ ལས་ ཉམས་པ ར་ བྱེད་པ ས་ ན་ མིག་ ཅེས་ བྱ འོ །_།
ཤཱ་རི འི་ བུ་ མིག་ ནི་ མི་རྟག་པ །_ མི་ བརྟན་པ །_ ཐེར་ཟུག་ མ་ཡིན་པ་ སྟེ །_
རྒྱུ་ དེས་ན་ མིག་ ཅེས་བྱ་བར་ ཤེས་པ ར་ བྱ འོ །_།
ཤཱ་རི འི་ བུ་ དགེ་སློང་ མཁས་པ །_ མང་ དུ་ ཐོས་པ །_ ཞུམ་པ་ མེད་པ་ རྣམས་ ཀྱིས་ ནི་ མིག་ བུད་མེད་ མ་ ཡིན །_ སྐྱེས་པ་ མ་ ཡིན །_ སེམས་ཅན་ མ་ ཡིན །_ སྲོག་ མ་ ཡིན །_ གསོ་བ་ མ་ ཡིན །_
གང་ཟག་ མ་ཡིན་པ་ དང་ །_ ཤཱ་རི འི་ བུ་ དེ་བཞིན་ དུ་ སྦྱར་ ཏེ །_
རྣ་བ་ དང་ །_ སྣ་ དང་ །_ ལྕེ་ དང་ །_ ལུས་ དང་ །_ ཡིད་ ནི་ བུད་མེད་ མ་ ཡིན །_ སྐྱེས་པ་ མ་ ཡིན །_ སེམས་ཅན་ མ་ ཡིན །_ སྲོག་ མ་ ཡིན །_ གསོ་བ་ མ་ ཡིན །_
གང་ཟག་ མ་ ཡིན་ ཏེ །_
དེ་དག་ ནི་ ཕུང་པོ་ ལྔ་ ལ་ ཕྱིན་ ཅི་ ལོག་པ་ ལས་ བྱུང་བ འོ །_།
ཤཱ་རི འི་ བུ་ དགེ་སྦྱོང་ ངམ །_ བྲམ་ཟེ་ གང་དག་ ཁ་ཅིག་ འདོད་པ་ རྣམས་ ཀྱི་ ཉེས་དམིགས་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ དེ་བཞིན་ དུ་ རབ་ཏུ་ མི་ ཤེས་པ་ དེ་དག་ ནི་ འདོད་ཆགས་ ཀྱི་ ཡོངས་སུ་ གདུང་བ ས་ གདུང་བ ར་ འགྱུར་ ལ །_ ཁ་དོག་ ངན་ ཅིང་ སྐྱ་སྐྱ་ བོར་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ ཤིང་ ལྗོན་པ་ ཆེན་པོ འི་ ལོ་མ འམ །_ ལྗོན་པ འི་ འབྲས་བུ་ སྨིན་པ་ འབྲུལ་བ འི་ ཚེ་ སྐྱ་བོ ར་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ དེ་བཞིན་ དུ་ དགེ་སློང་ ངམ །_ དགེ་སློང་ མ འམ །_ དགེ་བསྙེན་ ནམ །_ དགེ་བསྙེན་མ་ གང་དག་ ཁ་ཅིག་ འདོད་པ་ རྣམས་ ཀྱི་ ཉེས་དམིགས་ ཡང་དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ རབ་ཏུ་ མི་ ཤེས་པ་ དེ་དག་ ནི་ འདོད་ཆགས་ ཀྱི་ ཡོངས་སུ་ གདུང་བ ས་ གདུངས་པ ར་ འགྱུར །_
ཁ་དོག་ ངན་པ ར་ འགྱུར །_
བསམ་པ་ མི་ གསལ་བ ར་ འགྱུར །_
ཁ་དོག་ ངན་ ཅིང་ བལྟ་ ན་ མི་ སྡུག་པ ར་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ དགེ་སློང་ གང་དག་ གསར་བུ་ དར་ལ་ བབ་པ་ གཞོན་ནུ་ རབ་ཏུ་ བྱུང་ ནས་
རིང་པོ་ མ་ ལོན་པ་ དེ་དག་ ནི་ འདོད་པ་ རྣམས་ དངོས་པོ་ མེད་ དོ་ ཞེས་ འདོད་པ་ རྣམས་ ཡང་དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་ སོ །_།
འདོད་ པ འི་ རྟོག་པ་ སྐྱེས་ ན་ ཡང་ མྱུར་བ་ ཉིད་ དུ་ རབ་ཏུ་ ཞི་བ ར་ བྱེད་ དེ །_
དེ་དག་ མི་དགེ་བ་ ཡིན་པ ར་ ཤེས་པ ར་ ཡང་ བྱེད་ དོ །_།
ཤཱ་རི འི་ བུ་ དེ་ལྟ ར་ ན་ དགེ་སློང་ དག་ གིས་ འདོད་པ་ རྣམས་ ཀྱི་ ཉེས་དམིགས་ མཐོང་ ནས་ འདོད་པ་ དེ་དག་ ལས་ ཡིད་འབྱུང་ བར་ བྱེད་ འདོད་ཆགས་ དང་ བྲལ་བ ར་ བྱེད་ དེ །_
མངོན་པར་ དགའ་ ནས་ ཚངས་པ ར་ སྤྱད་པ་ སྤྱོད་ དེ །_
[30a]  བཞིན་ དང་ འཕྲལ་བ འི་ མདངས་ གསལ་བ ར་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ མི་ ཞིག་ གི་ ལུས་ ལ་ ནད་ ཀྱིས་ ཐེབས་ ལ་ རྣག་ སྨིན་ ནས་
དེ འི་ ཡན་ལག་ དང་ ཉིང་ལག་ ཐམས་ཅད་ ལ་ རྨ འི་ ཁ་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ ཡོད་ ལ །_ རྨ འི་ ཁ་ རེ་རེ་ ལ་ ཡང་ སྲིན་བུ འི་ ཚོགས་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ ཡོད་ དེ
དེ་དག་ མཆུ་ རྣོ་ ཞིང་ མཆུ་ ཁ་ གཉིས་ ན་ ཡོད་ ལ །_ ཁ་ཟས་ ཡོངས་སུ་ ཟོས་པ་ རྣམས་ ཀྱིས་ ཚིམ་པ ར་ མི་ འགྱུར་ ཞིང་ །_ དེ་ མ་ དག་མ་ སྤུངས་པ འི་ དྲུང་ དུ་ འདུག་ ན
ཇི་ཙམ་ ན་ སྲོག་ཆགས་ དེ་དག་ མེས་ གདུངས་པ ར་ གྱུར་པ་ དང་ །_ དེ་ ལ་ ཕྱིར་ཞིང་ ཟ་བ ར་ བྱེད །_
ཡོངས་ སུ་ ཟ་བ ར་ བྱེད་ ན །_
ཤཱ་རི འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ མི་ དེ་ སྲོག་ཆགས་ དེ་དག་ གིས་ ཟོས་པ་ ཡིན་ ནམ །_ འོན་ཏེ་ མ་ ཟོས །_
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ ནི་ འདི་ ཐོས་པ་ ཉིད་ ཀྱིས་ ལུས་ ཀྱི་ སྤུ་ ཟིང་ ཞེས་ བགྱིད་པ ར་ གྱུར་ ན །_
མི་ དེ འི་ མི་ འཐུན་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ མི་ དེ་ ནི་ སྲོག་ཆགས་ ཀྱི་ རིགས་ དེ་དག་ གིས་ འཚལ་བ་ ལགས་ ཀྱི་ མ་འཚལ་བ་ ནི་ མ་ ལགས་སོ །_། དེ་ སྲོག་ཆགས་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་པོ་ དེ་དག་ གིས་ ལུས་ གཡའ་བ ར་ བགྱིད་ ཅིང་ འདི་ལྟར་ ཞི་བ ར་ མི་ བགྱིད་ ལ །_ བདེ་བ་ ཐོབ་པ ར་ ཡང་ མི་ བགྱིད་པ་ ལགས་སོ །_། ཤཱ་རི འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ མི་ དེ འི་ ལུས་ ལ་ རྣག་ དང་ ཁྲག་འཛག་ ཅིང་ དེ་ལྟ་ བུར་ གྱུར་པ་ དེ་ སྨད་པ ར་ བྱ་བ་ ཡིན་ ནམ །_ གསོལ་པ །_ སྨད་པ ར་ བགྱི་བ་ ལགས །_ མི་ འཐུན་པ་ ལགས །_ བལྟ་བ ར་ མི་ འོས་པ་ ལགས་སོ །_། བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ དེ་བཞིན་ དུ་ དགེ་སློང་ མཁས་པ་ དག་ ནི་ འདི་ ལ་སོ་ སོ་ ཡང་དག་ པར་ སློབ་ སྟེ
བུད་མེད་ ནི་ འདི་ལྟར་ བཙོག་པ །_ འདི་ལྟར་ དྲི་ང་བ །_ འདི་ལྟར་ མི་ འཐུན་པ །_ འདི་ལྟར་ བལྟ་བ ར་ མི་ འོས་པ འོ །_།
ཉོན་མོངས་པ་ ཁོལ་བ འི་ བུད་མེད་ དེ་དག་ དང་ བསྟེན་པ ར་ བྱ་བ་ མ་ ཡིན་ ཏེ །_
འདོད་པ་ རྣམས་ ནི་ དྲི་ང་བ འོ །_།
འདོད་པ་ རྣམས་ ནི་ མི་ འཐུན་པ འོ །_།
འདོད་པ་ རྣམས་ ནི་ མི་གཙང་བ འོ །_།
འདོད་པ་ རྣམས་ ནི་ བལྟ་བ ར་ མི་ འོས་པ འོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ ཏོ་ སྙམ་ མོ །_།
ཤཱ་རི འི་ བུ་ སྐྱེས་པ འི་ ལུས་ ལ་ ཡོད་པ་ ལྟ་བུ་ མ་ ཡིན་ [30b]  པ །_ བུད་མེད་ ལ་ ཆེས་ ལྷག་པ་ སྲིན་བུ འི་ ཚོགས་ ལྔ་ ཡོད་ དེ །_
ཤཱ་རི འི་ བུ་ སྲིན་བུ འི་ ཚོགས་ ལྔ་པོ་ དེ་དག་ ནི་ བུད་མེད་ ཀྱི་ གཅི་བ འི་ ལམ་ ན་ གནས་ ཏེ །_
སྲིན་བུ འི་ ཚོགས་ རེ་རེ་ ལ་ སྲིན་བུ་ བརྒྱད་ཅུ་ བརྒྱད་ཅུ་ ཡོད་ ལ །_ མཆུ་ རྣོ་ ཞིང་ མཆུ་ ཁ་ གཉིས་ ན་ ཡོད་ དེ །_
དེ་དག་ རྟག་ ཏུ་ རྒྱུན་ མི་འཆད་པ ར་ བུད་མེད་ ཀྱི་ ལུས་ ལ་ ཟ འོ །_།
དེས་ན་ ཉོན་མོངས་པ་ དག་ གིས་ བུད་མེད་ ལོག་པ ར་ གཡེམ་ སྤྱོ་ སྟེ །_
འདོད་པ་ ཡོངས་སུ་ སྤྱོད་པ་ དག་ གིས་ ངོམས་ མི་ མྱོང་ ངོ་ །_།
ཤཱ་རི འི་ བུ་ དེ་ལྟ ར་ ན་ འདོད་པ་ རྣམས་ ནི་ ཉེས་དམིགས་ ཡིན་པ ར་ མཐོང་ ན་ དེ་དག་ འདོད་པ་ རྣམས་ ལས་ ཡིད་འབྱུང་ བར་ འགྱུར །_
འདོད་ཆགས་ དང་ བྲལ་བ ར་ འགྱུར་ ཏེ །_
མངོན་པར་ དགའ་ ནས་ ཚངས་པ ར་ སྤྱད་པ་ སྤྱོད་ ཅིང་ བཞིན་ དང་ འཕྲལ་བ འི་ མདངས་ གསལ་བ་ ཡིན་ ནོ །_།
ཤཱ་རི འི་ བུ་ འདི་ ནི་ འདོད་པ འི་ ཕུང་པོ་ ལས་ བརྩམས་ ནས་ ཆོས་ བསྟན་པ་ ཡིན་ ཏེ །_
ཤཱ་རི འི་ བུ་ འདོད་པ་ ཡོངས་སུ་ སྤྱོད་པ་ དག་ ལས་ ཡིད་འབྱུང་ བར་ བྱ འོ །_།
ཤཱ་རི འི་ བུ་ ཀུན་ ནས་ ཉོན་མོངས་པ་ གང་ཞེ་ན །_
ཤཱ་རི འི་ བུ་ ཀུན་ ནས་ ཉོན་མོངས་པ་ ནི་ རང་ གིས་ བྱས་པ འོ །_།
ཤཱ་རི འི་ བུ་ རྣམ་པར་ བྱང་བ་ དང་ རྣམ་པར་ ཞི་བ་ གང་ཞེ་ན །_
ཤཱ་རི འི་ བུ་ རྣམ་པར་ བྱང་བ་ དང་ རྣམ་པར་ ཞི་བ་ ནི་ རང་ གིས་ བྱས་པ འོ །_།
ཤཱ་རི འི་ བུ་ ཀུན་ ནས་ ཉོན་ མོངས་པ་ ནི་ གང་ །_ རང་ གིས་ བྱས་པ་ ནི་ གང་ཞེ་ན །_
ཆོས་ སུ་ འདུ་ཤེས་པ་ ལ་ མངོན་པར་ ཞེན་པ་ གང་ཡིན་པ འོ །_།
ཆོས་ སུ་ འདུ་ཤེས་པ་ ལ་ མངོན་པར་ ཞེན་པ་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ སྐྱེ་བ ར་ འདུ་ཤེས་པ་ དང་ །_ འགག་པ ར་ འདུ་ཤེས་པ་ དང་ །_ བདག་ ཡོད་པ་ དང་ །_ བདག་མེད་ པར་ བདག་ ཏུ་ འདུ་ཤེས་པ་ ལ་ མངོན་པར་ ཞེན་པ་ ཡོད་ དེ །_
དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ ཆོས་ ཀྱི་ ཕུང་པོ་ ཞེས་ བཀའ་ སྩལ་ ཏོ །_།
ཤཱ་རི འི་ བུ་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ ནི་ ལོང་བ་ ཡིན་ ཏེ །_
གཟུགས་ ཀྱི་ ཕུང་པོ འོ་ ཞེས་ རློམ་སེམས་ སུ་ བྱེད །_
ཚོར་བ་ དང་ །_ འདུ་ཤེས་ དང་ །_ འདུ་བྱེད་ རྣམས་ དང་ །_ རྣམ་པར་ ཤེས་པ འི་ ཕུང་པོ འོ་ ཞེས་ རློམ་སེམས་ སུ་ བྱེད་ དེ །_
རློམ་སེམས་ སུ་ བྱེད་ ན་ འཆིང་ ངོ་ །_།
རློམ་སེམས་ སུ་ མི་ བྱེད་ ན་ གྲོལ་ ལོ །_།
ཤཱ་རི འི་ བུ་ རློམ་སེམས་ སུ་ བྱེད་པ་ གང་ཡིན་པ་ དེ་ ནི་ གཟུགས་ ཀྱི་ ཕུང་པོ ར་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ བཅུ་པོ་ འདི་དག་ ནི་ ཚུལ་ཁྲིམས་ འཆལ་པ འི་ [31a]  འཆལ་པ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཉེས་པ་ ཡིན་ ཏེ །_
བཅུ་ གང་ཞེ་ན །_ ཚུལ་ཁྲིམས་ འཆལ་པ་ ནི་ འཆི་བ འི་ དུས་ ཀྱི་ ཚེ་ གདུང་བ ར་ འགྱུར་བ་ དང་ །_ དགེ་སློང་ ཚུལ་ཁྲིམས་ ཉམས་པ་ འགྱོད་པ ར་ འགྱུར་བ་ དང་ །_ མནར་མེད་ པར་ འགྲོ འོ་ ཞེས་ འཁོར་ གྱི་ ནང་ ན་ འདུག་ ན་
སྐྲག་པ་ དང་ །_ བདག་ཉིད་ ཚུལ་ཁྲིམས་ ལ་ སྐུར་པ་ འདེབས་པ་ དང་ །_ བདག་ ནི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ སྤངས་པ་ དང་ །_ བདག་ ནི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ སྤངས་པ་ དང་ །_ བདག་ ནི་ ལྷ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ སྤངས་པ འོ་ སྙམ་པ་ དང་ །_ འཆི་བ འི་ ཚེ་ འཇིགས་པ་ དང་ བཅས་པ་ དང་ །_ ངན་འགྲོ ར་ འགྲོ་བ་ དང་ །_ མི འི་ ལུས་ ཐོབ་པ ར་ དཀའ་བ འོ །_།
ཤཱ་རི འི་ བུ་ དེ་དག་ ནི་ དགེ་སློང་ ཚུལ་ཁྲིམས་ འཆལ་པ འི་ འཆལ་པ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཉེས་པ་ སྟེ །_
ཚུལ་ཁྲིམས་ འཆལ་པ་ ནི་ འཆི་བ འི་ དུས་ ཀྱི་ ཚེ་ གདུང་བ་ འབྱུང་བ ར་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ དེ་ལྟ་བས་ན་ འདོད་པ་ རྣམས་ ལ་ ཉེ ས་ དམིགས་ ཀྱི་ འདུ་ཤེས་ བསྐྱེད་པ ར་ བྱ འོ །_།
ཤཱ་རི འི་ བུ་ འདི་ ལ་ དགེ་སློང་ དགོན་པ་ ན་ གནས་པ འམ །_ ཤིང་ དྲུང་ ན་ གནས་པ འམ །_ ཁང་ སྟོང་ ན་ གནས་པ འམ །_ བླ་གབ་ མེད་པ་ ན་ གནས་པ་ ནི་ འདོད་པ་ རྣམས་ ནི་ དྲི་ང་བ འོ །_།
འདོད་པ་ རྣམས་ ནི་ མི་ འཐུན་པ འོ །_།
འདོད་པ་ རྣམས་ ནི་ རྨ འི་ ཁ་ ལྟ་ བུ འོ །_།
འདོད་པ་ རྣམས་ ནི་ བལྟ་བ ར་ མི་ འོས་པ འོ །_།
འདོད་པ་ རྣམས་ ནི་ སྨད་པ ར་ བྱ་བ འོ །_།
འདོད་པ་ རྣམས་ ནི་ བཤང་བ ས་ ཡོངས་སུ་ གང་བ འི་ རོ་ ལྟ་བུ འོ །_།
ཞེས་ དེ་ལྟ ར་ སོ་སོ ར་ ཡང་དག་ པར་ སློབ་བོ །_། དེ་དག་ ནི་ བྱིས་པ་ འཕྱར་བ འི་ སྤྱོད་ཡུལ་ ཡིན་ ཏེ །_
ཤཱ་རི འི་ བུ་ བུད་མེད་ ལ་ སྟེན་པ་ དང་ བསྙེན་པ ས་ ཆོག་ གོ །_
ཤཱ་རི འི་ བུ་ བུད་མེད་ ཀྱི་ ལུས་ ཕྱི་ས་ དང་ མཆིལ་མ ས་ ཡོངས་སུ་ གང་བ་ དེ་ ལ་ སུ་ཞིག་ དགའ་ སྟེ །_
ཤཱ་རི འི་ བུ་ དེ་དག་ ནི་ འཇིག་རྟེན་ གྱི་ ཁྱི་རོ་ རུལ་པ་ དང་ འདྲ་བ ར་ སྨད་པ ར་ བྱ་བ་ ཡིན་ ནོ །_།
ཤཱ་རི འི་ བུ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_
ཁྱི་རོ་ མི་གཙང་བ་ རུལ་བ །_ དྲི་ང་བ །_ མདོག་ མི་ སྡུག་ ཅིང་ སྔོ་ ལ་ པགས་པ་ མུགས་པ །_ སྲོག་ཆགས་ ཀྱིས་ ཡོངས་སུ་ གང་བ་ ཞིག་ ལམ་ཀ་ ན་ སྣང་ ལ །_ དེ འི་ སྟེང་ ན་ ཆར་པ་ ཡང་ བབ་ ཅིང་ དེ་ རླུང་ གིས་ ཀྱང་ ཀུན་ ནས་ བཏབ །_
དེར་ མི་ རྣམས་ ཀྱང་ ཀུན་ ནས་ འཁོར་བ ར་ གྱུར་ ཏེ །_
དེ་དག་ གིས་ དྲི་ དེ་ ཚོར་ ན །_
ཤཱ་རི འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ མི་ [31b]  དེ་དག་ དྲི་ མི་ ཞིམ་པ་ དེ་ སྣོམ་པ ར་ བྱེད་ དམ །_ འོན་ཏེ་ མི་ སྣོམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ ལགས་སོ །_། དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཤཱ་རི འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ ཁྱི་རོ་ དེ་ ལ་ རིག་པ ར་ བྱེད་ དམ །_ སྐྱོད་པ ར་ བྱེད་ དམ །_ མངོན་པར་ དགའ་བ ར་ བྱེད་ ན །_
དེ་ སྐྱེ་བོ་ མང་པོ ས་ བསྔགས་པ ར་ བྱ་བ་ ཡིན་ ནམ །_ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ མི་ དེ་ ནི་ བལྟ་བ ར་ དཀའ་ སྟེ །_
དེ་ ལ་ བསྔགས་པ ར་ ག་ལ་ བགྱིད །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཤཱ་རི འི་ བུ་ ཁྱི་རོ་ དེ་ ལ་ འཁྱུད་པ ར་ བྱེད་པ འམ །_ སྐྱོད་པ ར་ བྱེད་པ འམ །_ མངོན་པར་ དགའ་བ འི་ མི་ དེ་ ལ་ ནི་ དེ་བཞིན་ གཤེགས་པ་ བསྔགས་པ་ མཛད་ ཀྱི །_ གང་ཞིག་ བུད་མེད་ ཡུལ་ གྱི་ བཟང་མོ་ ན་ཚོད་ ལོ་ བཅུ་དྲུག་ ལོན་པ འམ །_ ལྷག་པ་ ལྟ་བུ །_ གཟུགས་བཟང་བ །_ མཛེས་པ་ བལྟ་ ན་
སྡུག་པ །_ ནུ་མ་ རྒྱས་པ ས་ མཛེས་པ །_ རྒྱན་ གྱིས་ བརྒྱན་པ །_ ཤིན་ཏུ་ གཞོན་པ །_ རེག་ ན་
བདེ་བ །_ ནད་ དང་ བྲལ་བ་ དེ་ ལ་ ཐ་ན་ རྐང་པ འི་ མཐེ་བོ ས་ རེག་པ ར་ བྱེད་པ འི་ མི་ དེ་ ལ་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ བསྔགས་པ ར་ མི་ མཛད་ དེ
ཤཱ་རི འི་ བུ་ ཡུལ་ གྱི་ བཟང་མོ་ དེ་ ལ་ ཐ་ན་ རྐང་པ འི་ མཐེ་བོ ས་ རེག་པ ར་ བྱེད་པ འི་ མི་གང་ ཟག་ དེ་ལྟ་ བུ་ དེ་ ནི་ ཤིན་ཏུ་ སྨད་པ ར་ བྱ་བ་ ཡིན་ ཏེ །_
ཁྱི་རོ་ དེ་ ལ་ འཁྱུད་པ ར་ བྱེད་པ འམ །_ སྐྱོད་པ ར་ བྱེད་པ འམ །_ མངོན་པར་ དགའ་བ ར་ བྱེད་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ །_།
ཤཱ་རི འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ ཁྱི་རོ་ ལ་ འཁྱུད་པ འམ །_ རེག་པ ས་ སེམས་ཅན་ དམྱལ་བ ར་ འགྲོ་བ ར་ འགྱུར་ རམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ ལགས་སོ །_། བཀའ་ སྩལ་པ །_ ཤཱ་རི འི་ བུ་ འདི་ལྟར་ དགེ་སློང་ གིས་ འདོད་པ་ རྣམས་ ལ་ཉེ ས་ དམིགས་ ཀྱི་ འདུ་ཤེས་ བསྐྱེད་པ ར་ བྱ འོ །_།
ཤཱ་རི འི་ བུ་ ཇི་ལྟ ར་ ན་ དགེ་སློང་ གིས་ ལུས་ ལ་ཉེ ས་ དམིགས་ ཀྱི་ འདུ་ཤེས་ བསྐྱེད་པ ར་ བྱ་ ཞེ་ན །_
ཤཱ་རི འི་ བུ་ ལུས་ འདི་ ནི་ གནོད་པ་ མང་བ འོ །_
[32a]  འཁྲུག་པ་ མང་བ འོ །_།
ཤཱ་རི འི་ བུ་ བུད་མེད་ ཀྱི་ ལུས་ ལ་ ནི་ སྐྱེས་པ འི་ ལུས་ ལ་ ཡོད་པ་ ལྟ་བུ་ མ་ཡིན་པ་ ཆེས་ ལྷག་པ་ སྲིན་བུ འི་ ཚོགས་ ཉི་ཤུ་ རྩ་ ལྔ་ ཡོད་ དེ །_
ཤཱ་རི འི་ བུ་ བུད་མེད་ ཀྱི་ མགོ་ཀླད་པ འི་ ནང་ ན་ སྲིན་བུ འི་ ཚོགས་ འཕྲོག་བྱེད་ ཅེས་བྱ་བ་ དག་ ཡོད་ དེ །_
དེ་དག་ བུད་མེད་ ཀྱི་ ཀླད་པ་ ལ་ ཟ་བ ར་ བྱེད་ དོ །_།
ཤཱ་རི འི་ བུ་ བུད་མེད་ ཀྱི་ སྣ འི་ ནང་ ན་ སྲིན་བུ འི་ ཚོགས་ ཁ་ རྫོགས་ ཞེས་ བྱ་བ་ དག་ ཡོད་ དེ །_
དེ་དག་ བུད་མེད་ ཀྱི་ ཁ་སྤུ་ ལ་ ཟ་ སྟེ །_
དེས་ན་ བུད་མེད་ ལ་ཁ་ སྤུ་ མི་ སྐྱེ འོ །_།
ཤཱ་རི འི་ བུ་ བུད་མེད་ ཀྱི་ རྣ་ཁུང་ ན་ སྲིན་བུ འི་ ཚོགས་ ཟ་བ ར་ བྱེད་པ་ ཞེས་ བྱ་བ་ དག་ ཡོད་ དེ །_
དེ་དག་ བུད་མེད་ ཀྱི་ རྣ་བ་ ལ་ ཟ་ ཞིང་ བུད་མེད་ ཀྱི་ རྣ་བ་ འབིགས་པ ར་ བྱེད་ དོ །_།
ཤཱ་རི འི་ བུ་ བུད་མེད་ ཀྱི་ མགྲིན་པ འི་ མཚམས་ དང་ མགོ་བོ འི་ མཚམས་ ལ་ སྲིན་བུ འི་ ཚོགས་ ཞེན་ བྱེད་ ཅེས་བྱ་བ་ དག་ ཡོད་ དེ །_
དེ་དག་ བུད་མེད་ ཀྱི་ རྣ་བ་ ཟ་ ཞིང་ བུད་མེད་ ཀྱི་ རྣ་བ་ འབིགས་པ ར་ བྱེད་ ལ་ མིག་ ཀྱང་ རྣོ་བ ར་ བྱེད་ དོ །_།
ཤཱ་རི འི་ བུ་ སྐྱེས་པ འི་ རྣ་བ་ ལ་ མི་ འབིགས་ ཀྱི་ བུད་མེད་ ཀྱི་ རྣ་བ་ ལ་ འབིགས་ སོ །_།
ཤཱ་རི འི་ བུ་ བུད་མེད་ ལ་ སྲིན་བུ འི་ ཚོགས་ ཨ་བ་ རེ་ བན་ ཞེས་ བྱ་བ་ དག་ ཡོད་ དེ །_
དེ་དག་ རྟག་ ཏུ་ རྒྱུན་ མི་འཆད་པ ར་ བུད་མེད་ ཀྱི་ ཁ་ ལ་ ཟ་ སྟེ །_
དེས་ན་ བུད་མེད་ ཀྱི་ མགུལ་ དམའ་བ་ ཡིན་ ཏེ །_
སྐྱེས་པ་ ལ་ ནི་ དེ་ལྟ་ བུ་ མེད་ དོ །_།
བཟའ་བ་ དང་ བཅའ་བ་ ཁར་ བཅུག་ མ་ ཐག་ ཏུ་ ཐོག་མ ར་ དེ་དག་ ཟ་བ ར་ བྱེད་ དོ །_།
དེ་དག་ ཉལ་ཉིལ་ བུད་མེད་ ཀྱི་ ནུ་མ འི་ ནང་ དུ་ འཇོག་ སྟེ །_
དེས་ན་ བུད་མེད་ ནུ་མ་ འཕྱང་བ་ ཡིན་ ནོ །_།
གང་ གི་ ཚེ་ བུད་མེད་ སྦྲུམ་པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ སྲིན་བུ་ དེ་དག་ ཀྱང་ སྦྲུམ་པ ར་ གྱུར་ ཏེ །_
དེས་ན་ བུད་མེད་ ཀྱི་ ནུ་ཞོ་ མང་བ་ ཡིན་ ནོ །_།
ཤཱ་རི འི་ བུ་ བུད་མེད་ ཀྱི་ ལུས་ ཀྱི་ ནང་ མངལ་ གྱི་ གནས་ གང་ ན་ མངལ་ ཡོད་པ འི་ ཕྱོགས་ དེ་ ན་ སྲིན་བུ་ ཟད་པ ར་ བྱེད་པ་ དཔའ་བ་ ཞེས་ བྱ་བ་ དག་ ཡོད་ དེ །_
དེ་དག་ སྲིན་བུ་ རབ་ཏུ་ ལྡག་ བྱེད་ ཅེས་བྱ་བ་ དག་ བསད་ ནས་ ཟ འོ །_།
དེ་དག་ སྲིན་བུ་ རབ་ཏུ་ ལྡག་ བྱེད་ དེ་དག་ མ་ རྙེད་ ན་ དེ་དག་ ཀྱང་ འཆི འོ །_།
སྲིན་བུ འི་ ཚོགས་ དེ་ གཉིས་ཀ་ ཤི་ སྟེ་ མེད་པ་ དང་ །_ ཕ་མ་ འདུས་པ་ ལས་ མངལ་ཆགས་ པར་ འགྱུར་ རོ །_།
ཤཱ་རི འི་ བུ་ བུད་མེད་ ཀྱི་ ལུས་ ལ་ ལུས་ ཀྱི་ ནང་ སྐྱེ་གནས་ ཀྱི་ སྒོ་ ན་ སྲིན་བུ འི་ ཚོགས་ བཞི་ ཡོད་ དེ །_
འདི་ལྟ་སྟེ །_ མཆུ་ མཆོག་ [32b]  ཅེས་བྱ་བ་ དང་ །_ གོང་བུ་ སྦེད་ ཅེས་བྱ་བ་ དང་ །_ རླུང་ འབྱིན་ ཅེས་བྱ་བ་ དང་ །_ འདོད་ ལེན་ ཅེས་བྱ་བ་ སྟེ །_
དེ་དག་ རྟག་ ཏུ་ རྒྱུན་ མི་འཆད་པ ར་ བུད་མེད་ ཀྱི་ ལུས་ ལ་ ཟ་ སྟེ །_
དེས་ན་ བུད་མེད་ ཉོན་མོངས་པ་ རྣམས་ ཀྱིས་ ཤིན་ཏུ་ འབར་བ ར་ བྱས་ ཏེ །_
འདོད་པ་ ཡོངས་སུ་ སྤྱད་པ ས་ མི་ ངོམས་པ་ ཡིན་ ནོ །_།
དེ་ལྟ་བས་ན་ དེ་བཞིན་ གཤེགས་པ ས་ བུད་མེད་ ཀྱི་ སྐྱོན་ ཆེས་ ལྷག་པ་ དེ་དག་ མཁྱེན་ ནས་ བསླབ་པ འི་ གཞི་ ལྷག་པ་ དང་ བཅའ་བ ར་ མཛད་ དོ །_།
ཤཱ་རི འི་ བུ་ཆོས་ ཀྱི་ ཕུང་པོ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཡང་ དང་ ཡང་ དུ་ འཁོར་ བཞི་པོ་ དག་ ལ་ སྟོན་ ཅིག _།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདོད་ པ་ རྣམས་ ནི་ སྨད་པ ར་ བྱ་བ་ ཡིན་པ ར་ ཤེས་པ ར་ འགྱུར །_
ལུས་ ནི་ སྨད་པ ར་ བྱ་བ་ ཡིན་པ ར་ ཤེས་པ ར་ འགྱུར་བ འི་ ཕྱིར་ རོ །_།
ཤཱ་རི འི་ བུ་ དེ་ལྟ ར་ ལུས་ འདི་ བཅོས་མ་ ཡིན་པ ར་ ཤེས་ ནས་
བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ ཐོས་པ་ དང་ མི་ ལྡན་པ་ མ་གཏོགས་ པར་ སུ་ཞིག་ འདོད་པ་ རྣམས་ ལ་ སྟེན་པ ར་ བྱེད་ དེ་དེ་
_ནི་ གནས་ མེད་ དོ །_།
ཤཱ་རི འི་ བུ་ དེ་ལྟ་བས་ན་ ལུས་ འདི་ ལ་ མངོན་པར་ དགའ་བ ར་ མི་ བྱ །_
ལྷག་པ ར་ ཆགས་པ ར་ མི་ བྱ འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏེ་ བདེ་བ ར་ གཤེགས་པ ས་ དེ་སྐད་ གསུངས་ ནས་ དེ་བཞིན་ དུ་ སྟོན་པ ས་ གཞན་ ཡང་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ལུས་ ནི་ མི་ གཙང་ ལས་ བྱུང་ སྟེ །_།
རྟག་ ཏུ་ སྲོག་ཆགས་ རྣམས་ ཀྱང་ གནས །_།
གཅིན་ དང་ རྟུག་པ ས་ རབ་ གང་ ན །_།
དེ་ ལ་ བྱིས་པ་ རབ་ཏུ་ ཆགས །_།
དགེ་སློང་ ཕ་ དང་ དགེ་སློང་ མ །_། དགེ་བསྙེན་ ཕ་ དང་ དགེ་བསྙེན་མ །_། འདི་ ཐོས་ ནས་ ནི་ འདོད་ཆགས་ འབྲལ །_། འདོད་ཆགས་ བྲལ་ ནས་ རྣམ་པར་ གྲོལ །_།
ཆོས་ དང་ ལྡན་པ་ རྣམས་ ལ་ ནི །_། ཉེས་པ་ འདི་དག་ ངས་ མ་ བསྟན །_།
གང་དག་ འདོད་ ལ་ ལོངས་སྤྱོད་པ །_། དེ་དག་ ལ་ ནི་ སྐྱོན་ རྣམས་ བཤད །_།
སངས་རྒྱས་ ཀྱིས་ ནི་ བསྟན་པ་ བཞིན །_། བུད་མེད་ མཐོང་ ན་ སུ་ རྟོག་ སྟེ །_།
ཡང་དག་ བསྐུལ་བ་ ཤེས་ ནས་ སུ །_། མཁས་པ་ དེ་དག་ རྟོག་ མི་ བྱེད །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ ཆོས་ ཀྱི་ ཕུང་པོ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ [33a]  མཁན་པོ་ པྲཛྙཱ་ བར་མ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །_།