ཁྱིམ་བདག་ ཕྱྭ་ མཁན་ གྱིས་ ལག་གི་བླ་ ཚེ་ དང་ ལྡན་ པ་ གང་པོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
གང་པོ་ བཅོམ་ལྡན་འདས་ དེ་ ད་ལྟ ར་ གང་ ན་ བཞུགས །_
དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །_ ལག་གི་བླ་ གང་པོ ས་ ཁྱིམ་བདག་ ཕྱྭ་ མཁན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཁྱིམ་བདག་ བྱང་ཕྱོགས་ ལོགས་ ན་ ཀོ་ས་ལ་ ཞེས་ བྱ་བ འི་ ཡུལ་ གྱི་ ལྗོངས་ ཡོད་ དེ །_
གངས་རི འི་ རྒྱལ་པོ འི་ དྲུང་ ན་ མཉན་ཡོད་ ཅེས་བྱ་བ་ གྲོང་ཁྱེར་ ཆེན་པོ་ དེ་ ན་ རྒྱལ་པོ འི་ བུ་ གཞོན་ནུ་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ཁྱིམ་བདག་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན །_
བཅོམ་ལྡན་འདས་ དེ་ ད་ལྟ ར་ བཞུགས་ སོ །_།
དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །_ ཁྱིམ་བདག་ ཕྱྭ་ མཁན་ གྱིས་ ལག་གི་བླ་ ཚེ་ དང་ ལྡན་པ་ གང་པོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
གང་པོ་ མཉན་ཡོད་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ འདི་ ནས་ རིང་ ཁྱད་ ཅི་ཙམ་ སྨྲས་པ །_ ཁྱིམ་བདག་ དེ་ དཔག་ཚད་ སུམ་ སྟོང་ དྲུག་ཅུ་ རྩ་ བཞི་ ཡོད་ དོ །_།
དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །_ ཁྱིམ་བདག་ ཕྱྭ་ མཁན་ གྱིས་ ལག་གི་བླ་ ཚེ་ དང་ ལྡན་པ་ གང་པོ་ ལ་ འདི་ [111b]  སྐད་ ཅེས་ སྨྲས་ སོ །_།
གང་པོ་ རིང་བ་ དེ་ནས་ བཅོམ་ལྡན་འདས་ དེ་ ཇི་སྲིད་ ཅིག་ གིས་ འདིར་ བྱོན་ སྨྲས་པ །_ ཁྱིམ་བདག་ དེ་བཞིན་ གཤེགས་པ་ ལ་ ནི་ རིང་བ འམ་ ཉེ་བ་ མེད་ དེ །_
ཁྱིམ་བདག་ བཅོམ་ལྡན་འདས་ དེ་ བཞེད་ ན །_
སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ ཕྱིར་ གྲངས་མེད་པ འི་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ལས་ ལྷག་པ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཁྲག་ཁྲིག་ དག་ ཏུ་ གཤེགས་ སོ །_།
ཁྱིམ་བདག་ འདི་ ལ་ དེ་བཞིན་ གཤེགས་པ ས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ དང་ སྤྱོད་པ་ དག་ མཁྱེན །_
ཤིན་ཏུ་ མཁྱེན །_
ཤིན་ཏུ་ གཟིགས །_
ཤིན་ཏུ་ ཐུགས་ སུ་ ཆུད །_
ཤིན་ཏུ་ མངོན་སུམ་ དུ་ མཛད་ དེ །_
མིག་ བཙུམས་པ་ ཙམ་ གྱིས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ དང་ སྤྱོད་པ་ དག་ རབ་ཏུ་ མཁྱེན་ ཏོ །_།
ཁྱིམ་བདག་ དེ་བཞིན་ གཤེགས་པ ས་ དེ་ བཞེད་ ན་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་ གདགས་པ འི་ བློ་ཉེ་བ ར་ བཞག་ ནས །_
འཇིག་རྟེན་ གྱི་ ཁམས་ ཁྲག་ ཁྲིག་ དག་ ཏུ་ གཤེགས་ སོ །_།
གང་པོ་ བདག་ གི་ དགེ་བ འི་ རྩ་བ་ ཡོངས་སུ་ གཟུང་བ འི་ ཕྱིར་ དེ་བཞིན་ གཤེགས་པ་ དེ་ ཞལ་ཟས་ བཟང་པོ་ ལ་ཉེ་ བར་ སྤྱན་ དྲངས་ ན་ གཤེགས་ སམ །_ ཁྱིམ་བདག་ གལ་ཏེ་ ཅུང་ཟད་ ཡོངས་སུ་ གཏོང་བ་ ལྟ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དེ་ ཞལ་ཟས་ གཙང་མ་ ལ་ སྤྱན་ དྲོངས་ ཤིག་ དང་ །_ ཁྱོད་ ཀྱི་ དགེ་བ འི་ རྩ་བ་ ཡོངས་སུ་ གཟུང་བ འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ དེ་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ ར་ གཤེགས་ སོ །_།
དེ་ནས་ ཁྱིམ་བདག་ ཕྱྭ་ མཁན་ གྱིས་ ཚེ་ དང་ ལྡན་པ་ གང་པོ འི་ ལྟར་ མཉན་ ནས །_
མེ་ཏོག་ དང་ །_ ཕྲེང་བ་ དང་ །_ བདུག་པ་ དག་ བླངས་ ཏེ །_
ཙན་དན་ གྱི་ ཁྱམས་ དང་ །_ ཁང་ སྟེང་ དུ་ འཛེགས་ ནས་ མེ་ཏོག་ གིས་ བརྒྱན །_
སྤོས་ ཀྱིས་ བྱུགས་ ནས །_
བཅོམ་ལྡན་འདས་ དེ་ ཕྱོགས་ གང་ ལོགས་ ན་ བཞུགས་པ་ དེར་ ཕྱོགས་ ནས་ གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ཏེ །_
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ནས་ ཐལ་ མོ་ སྦྱར་ ཏེ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ ལ་ ཐུགས་ བརྩེ་བ་ ཉེ་བ ར་ དགོངས་ ཏེ །_
ཞལ་ཟས་ བཟང་པོ་ དེ་ ལ་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ གཤེགས་པ ར་ ཅི་ གནང་ །_ བཅོམ་ལྡན་ [112a]  འདས་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ན་ བཞུགས་པ །_ མི་ལས་ འདས་པ །_ ལྷ འི་ སྙན་ རྣམ་པར་ དག་པ ས་ ཁམས་ ཀྱི་ ཁྱིམ་བདག་ ཕྱྭ་ མཁན་ གྱིས་ སྤྱན་ དྲངས་པ་ གསན་ ནས་ གཤེགས་པ ར་ གནང་ ངོ་ །_།
དེ་ནས་ ཁྱིམ་བདག་ ཕྱྭ་ མཁན་ གྱིས་ བཅོམ་ལྡན་འདས་ མངོན་པར་ སྤྱན་ དྲངས་ ཏེ །_
བྲན་ དང་ །_ ལས་ བྱེད་པ་ དང་ །_ ཞོ་ཤས་འཚོ་བ་ དང་ །_ མཛའ་བཤེས་ དང་ །_ ཉེ་དུ་ དང་ །_ སྣག་ གི་ གཉེན་མཚམས་ དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཁྱེད་ཅག་ ཉོན་ ཅིག་ ངས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་ རྒྱས་ དེ་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ ར་ ཞལ་ཟས་ བཟང་པོ་ ལ་ སྤྱན་ དྲངས་ ཀྱིས །_ དེ་ ལ་ ཁྱེད་ ནུས་པ་ ཅི་ ཡོད་པ་ དང་ །_ མཐུ་ ཅི་ ཡོད་པ འི་ ལུས་ ཀྱིས་ ཞལ་ཏ་ བྱ་བ་ ལ་ བརྩོན་པ་ དང་ ལྡན་པ ར་ གྱིས་ ཤིག _། ཁྱིམ་བདག་ ཕྱྭ་ མཁན་ གྱིས་ དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །_ མཛའ་བཤེས་ དང་ །_ ཉེ་དུ་ དང་ །_ སྣག་ གི་ གཉེན་མཚམས་ དང་ །_ བྲན་ ཕོ་ དང་ །_ བྲན་མོ་ དང་ །_ ལས་ བྱེད་པ་ དང་ །_ ཞོ་ཤས་འཚོ་བ་ དག་ གིས་ ཁྱིམ་བདག་ ཕྱྭ་ མཁན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཁྱིམ་བདག་ སྨྱོས་ སོ །_།
ཁྱིམ་བདག་ གཡེངས་ སོ །_།
གང་ བཅོམ་ལྡན་འདས་ དེ་ མ་ མཐོང་བ ར་ ཞལ་ ཟས་ བཟང་པོ་ ལ་ སྤྱན་ འདྲེན་ ཏམ །_ ཁྱིམ་བདག་ ཕྱྭ་ མཁན་ གྱིས་ བཅོམ་ལྡན་འདས་ དེ་ སྤྱན་ འདྲེན་ ཏོ་ ཞེས་ སུ་ གསོལ །_
དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །_ ཁྱིམ་བདག་ ཕྱྭ་ མཁན་ གྱིས་ མཛའ་བཤེས་ དང་ །_ བློན་པོ་ དང་ །_ ཉེ་དུ་ དང་ །_ སྣག་ གི་ གཉེན་མཚམས་ དང་ །_ བྲན་ ཕོ་ དང་ །_ བྲན་མོ་ དང་ །_ ལས་ བྱེད་པ་ དང་ །_ ཞོ་ཤས་འཚོ་བ་ དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
གྲོགས་པོ་ དག་ བཅོམ་ལྡན་འདས་ དེ་ སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ དཔག་ ཏུ་ མེད་པ་ དག་ བརྙེས་ ཏེ །_
དེས་ན་ ང འི་ སེམས་ མཁྱེན་ ནས་ གནང་ ངོ་ །_།
དེ་དག་ མགུ་ ཞིང་ དགའ་ ལ་ ཡི་ རངས་པ་ དང་ །_ རབ་ཏུ་ དགའ་ ཞིང་ བདེ་བ་ དང་ །_ ཡིད་ བདེ་བ་ སྐྱེས་ ནས་
དེ འི་ མཚན་མོ་ བཟའ་བ་ དང་ །_ བཅའ་བ་ བཟང་ ཞིང་ རབ་ཏུ་ མང་པོ་ མངོན་པར་ ཡང་དག་ པར་ བྱས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ དེ་ ཕྱེ་མ་ རེད་ ཀྱི་ དུས་ སུ་ ནང་ དུ་ ཡང་དག་ འཇོག་ ལས་ བཞེངས་ ནས །_
སྨྱིག་མ འི་ ལྡུམ་བུ འི་ [112b]  འཁོར་ གྱི་ ཁྱམས་ ག་ལ་བ་ དེར་ གཤེགས་ སོ །_།
དེ འི་ ཚེ་ སྨྱིག་མ འི་ ལྡུམ་བུ འི་ འཁོར་ གྱི་ ཁྱམས་ ན །_
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ དང་ ལྷན་ཅིག་ ཏུ་ འདུས་ ནས་ འཁོད་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ སོང་ ལ་ མཉན་ཡོད་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ན་ དགེ་སློང་ ཉེ་བ ར་ གནས་ ཤིང་ འཁོད་པ་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད་ རིམ་གྲོ འི་ གནས་ སུ་ འདུས་ ནས་
ང་ ལ་ སྦྲོན་ ཅིག _།
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ དེ་ལྟ ར་ འཚལ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ མཉན་ ནས །_
མཉན་ཡོད་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ན་ དགེ་སློང་ ཉེ་བ ར་ གནས་ ཤིང་ འཁོད་པ་ ཇི་སྙེད་པ་ དེ་དག་ ཐམས་ཅད་ རིམ་གྲོ འི་ གནས་ སུ་ འདུས་ ནས །_
བཅོམ་ལྡན་འདས་ ག་ལ་ བཞུགས་པ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ན་ དགེ་སློང་ ཉེ་བ ར་ གནས་ ཤིང་ མཆིས་པ་ དེ་དག་ ཐམས་ཅད་ རིམ་གྲོ འི་ གནས་ སུ་ འདུས་ ལགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ དེ འི་ དུས་ ལ་ དབབ་ ལགས་སོ །_། དེ་ནས་ བཅོམ་ལྡན་འདས་ རིམ་གྲོ འི་ གནས་ ག་ལ་བ་ དེར་ གཤེགས་ ནས་ གདན་ བཅས་པ་ དེ་ ལ་ བཞུགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་ སློང་ དེ་དག་ ལ་ བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ གྲོང་ཁྱེར་ ཆེན་པོ་ དགེ་བ འི་ ཕ་རོལ་ འགྲོ་ ན །_
ཁྱིམ་བདག་ ཕྱྭ་ མཁན་ གྱིས་ སངས་རྒྱས་ དང་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་སོགས་པ་ མངོན་པར་ སྤྱན་ དྲངས་ ཏེ །_
དེ་ ངས་ གནང་ གིས་ དེ འི་ ཕྱིར་ དགེ་སློང་ གང་དག་ རྫུ་འཕྲུལ་ དང་ ལྡན་པ་ དེ་དག་ གིས་ ཚུལ་ཤིང་ ལོང་ ཤིག _། དེ འི་ ཚེ་ ན་ དེར་ དགེ་སློང་ ལྔ་ བརྒྱ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ གང་དག་ གིས་ ཚུལ་ཤིང་ བླངས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ དག་ ལ་ བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ རྫུ་འཕྲུལ་ གྱི་ འཕྲུལ་བ་ རྣམ་པ་ སྣ་ཚོགས་ དག་ གིས་ སེམས་ཅན་ དག་ ཡང་དག་ པར་ དགའ་ བ ར་ བྱ་བ འི་ ཕྱིར །_ ནམ་མཁ འི་ ལམ་ ལས་ འདོང་བ ར་ གྱིས་ ཤིག _། བཅོམ་ལྡན་འདས་ ལེགས་ སོ་ ཞེས་ གསོལ་ ཏེ
དགེ་སློང་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ མཉན་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ དེ འི་ མཚན་མོ་ འདས་ ནས་ ནང་པ ར་ སྔར་ སྨད་གཡོགས་ དང་ །_ ཆོས་གོས་ གསོལ །_
[113a]  ལྷུང་བཟེད་ བསྣམས་ ཏེ་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ནས་ ནམ་མཁའ་ ལ་ མངོན་པར་ འཕགས་ ཏེ །_
གྲོང་ཁྱེར་ ཆེན་པོ་ དགེ་བ འི་ ཕ་རོལ་ འགྲོག་ ལ་བ་ དེར་ གཤེགས་ སོ །_།
ཚེ་ དང་ ལྡན་པ་ ཤིང་ཤུན་ ཅན་ རྒྱལ་པོ འི་ ཁབ་ ན་ དྲང་སྲོང་ གི་ རི་ངོས་ ལ་ སྦ་ དང་ །_ ཤིང་ པིབ་པ་ ལ་ སྐྱེ་ བ་ ན་ འདུག་ ལ །_ ནམ་ གྱི་ ཆ་ སྟོད་ དང་ ཆ་ སྨད་ ལ་ མི་ ཉལ་བ ར་ རྣལ་འབྱོར་ ལ་ བརྩོན་ ཏེ
བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ དག་ བསྒོམ་པ འི་ རྣལ་འབྱོར་ ལ་ རྗེས་སུ་ བརྩོན་ ཞིང་ །_ ཞི་གནས་ དང་ ལྷག་མཐོང་ ལ་ མངོན་པར་ བརྩོན་པ་ འཆག་ ཅིང་ འགྲོ་བ་ དེས་ བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ ནམ་མཁ འི་ ལམ་ ནས་ གཤེགས་པ་ མཐོང་ སྟེ
འདི་ལྟ་སྟེ་ དཔེར་ན །_ ངང་པ འི་ རྒྱལ་པོ་ ལྟར་ མཐོང་ ནས །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ ཕྱག་ འཚལ་ ཞིང་ འདུག་ གོ །_།
དེ་ནས་ བཅོམ་ ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤིང་ཤུན་ ཅན་ ལ་ བཀའ་ སྩལ་པ །_ ཤིང་ཤུན་ ཅན་ ཚུ ར་ ཤོག _།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤིང་ཤུན་ ཅན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་བ ར་ རིག་ ནས །_
ལུས་ དང་ སྲོག་ ལ་མ་ བལྟས་ པར་ ངམ་གྲོག་ དང་ གཡང་ས་ དེ་ ལ་ བདག་ཉིད་ མཆོངས་ སོ །_།
དེ་ བར་ སྣང་ ལ་ སོང་ མ་ ཐག་ ཏུ་ མངོན་པར་ ཤེས་པ་ དྲུག་ མངོན་སུམ་ དུ་ བྱས་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ དང་ །_ ཤིང་ཤུན་ ཅན་ དང་ །_ དགྲ་བཅོམ་པ་ ལྔ་ བརྒྱ་ ཚང་བ ར་ ཐབས་ཅིག་ ཏུ་ གྲོང་ཁྱེར་ ཆེན་པོ་ དགེ་བ འི་ ཕ་རོལ་ འགྲོ་ ག་ལ་བ་ དེར་ གཤེགས་ སོ །_།
དེ་ནས་ དགེ་ སློང་ དེ་དག་ རྫུ་འཕྲུལ་ གྱི་ འཕྲུལ་པ་ རྣམ་པ་ སྣ་ཚོགས་ དག་ གིས་ ཙན་དན་ གྱི་ ཁྱམས་ དང་ །_ ཁང་ དེར་ མངོན་པར་ ཞུགས་ ཏེ །_
ལ་ལ་ ནི་ སེང་གེ འི་ གཟུགས །_ ལ་ལ་ ནི་ སྟག་ གི་ གཟུགས །_ ལ་ལ་ ནི་ གླང་པོ་ཆེ འི་ གཟུགས །_ ལ་ལ་ ནི་ རྟ འི་ གཟུགས །_ ལ་ལ་ ནི་ ཁྱུ་མཆོག་ གི་ གཟུགས །_ ལ་ལ་ ནི་ ཀླུ འི་ གཟུགས །_ ལ་ལ་ ནི་ ནམ་མཁའ་ ལྡིང་ གི་ རྒྱལ་པོ འི་ གཟུགས །_ ལ་ལ་ ནི་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ འི་ གཟུགས །_ ལ་ལ་ ནི་ བློན་པོ འི་ གཟུགས །_ ལ་ལ་ ནི་ དགེ་སློང་ རང་ གི་ གཟུགས །_ ལ་ལ་ ནི་ ལུས་ ལས་ འོད་སྔོན་པོ་ དག་ རབ་ཏུ་ འབྱིན །_
ལ་ལ་ [113b]  ནི་ དམར་པོ་ དང་ །_ ལ་ལ་ ནི་ དཀར་པོ་ དང་ །_ ལ་ལ་ ནི་ ལུས་ ལས་ འོད་ བཙོད་ ཁ་དག་ རབ་ཏུ་ འབྱིན །_
ལ་ལ་ ནི་ ཆར་ འབེབས །_
ལ་ལ་ ནི་ རླུང་ རབ་ཏུ་ གཏོང་ །_
ལ་ལ་ ནི་ ནོར་ གྱི་ ཆར་ རབ་ཏུ་ འབེབས །_
ལ་ལ་ ནི་ གསེར་ གྱི་ ཆར་ རབ་ཏུ་ འབེབས །_
ལ་ལ་ ནི་ དངུལ་ གྱི་ ཆར་ རབ་ཏུ་ འབེབས །_
ལ་ ལ་ ནི་ སྤོས་ ཆུ འི་ ཆར་ རབ་ཏུ་ འབེབས །_
ལ་ལ་ ནི་ སེར་ བུ་ བསིལ་བ་ རབ་ཏུ་ གཏོང་ །_
ལ་ལ་ ནི་ ཕྲག་པ་ ས་ ལ་ ཁྱེར །_
ལ་ལ་ ནི་ རྒྱ་མཚོ་ ཆེན་པོ ར་ ཆུ་འབེབས་པ་ ཁྱེར །_
ལ་ལ་ ནི་ ཤིང་རྟ་ ལ་ ཞོན །_
ལ་ལ་ ནི་ གླང་པོ་ཆེ འི་ ཤིང་རྟ་ ལ་ ཞོན །_
ལ་ལ་ ནི་ རྟ འི་ ཤིང་རྟ་ ལ་ ཞོན །_
ལ་ལ ས་ ནི་ ཀླུ འི་ ཤིང་རྟ་ མངོན་པར་ སྤྲུལ །_
ལ་ལ ས་ ནི་ གྲུལ་བུམ་ གྱི་ ཤིང་རྟ་ མངོན་པར་ སྤྲུལ །_
ལ་ལ ས་ ནི་ གནོད་སྦྱིན་ གྱི་ ཤིང་རྟ་ མངོན་པར་ སྤྲུལ །_
ལ་ལ ས་ ནི་ དྲི་ཟ འི་ ཤིང་རྟ་ མངོན་པར་ སྤྲུལ །_
ལ་ལ ས་ ནི་ ཆོ་འཕྲུལ་ དག་ ཟུང་ དུ་ སྤྲུལ །_
ལ་ལ ས་ ནི་ བདག་ ལུས་ ལས་ མེ་ འབར །_
ལ་ལ ས་ ནི་ བདག་ གི་ ལུས་ ལས་ ཆུ་ འཛག་ སྟེ །_
དེ་དག་ ལ་སོགས་པ་ རྫུ་འཕྲུལ་ གྱི་ འཕྲུལ་པ་ རྣམ་པ་ སྣ་ཚོགས་ གཞན་དག་ གིས་ ཀྱང་ ཙན་དན་ གྱི་ ཁྱམས་ དང་ །_ ཁང་ མངོན་པར་ ཞུགས་ སོ །_།
བཅོམ་ལྡན་འདས་ ནི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ་ བཟུང་བ ས་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ ཅུ་རྩ་གཉིས་ ཀྱིས་ ནི་ ཡང་དག་ པར་ བརྒྱན །_
དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ ས་ ནི་ རྣམ་པར་ སྤྲ ས །_ མཛེས་ ཤིང་ དང་བ་ དང་ །_ དབང་པོ་ ནི་ ཞི །_
ཐུགས་ ནི་ ཞི །_
དུལ་བ་ དང་ །_ ཞི་གནས་ དམ་པ་ ནི་ བརྙེས །_ དུལ་བ་ དང་ །_ ཞི་གནས་ མཆོག་ གི་ ཕ་རོལ་ ཏུ་ ནི་ ཕྱིན །_
མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ དང་ །_ ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ དང་ །_ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ དང་ །_ གནས་ གཙང་མ འི་ རིས་ ཀྱི་ ལྷ འི་ བུ་ སྟོང་ དག་ གིས་ ནི་ ཕྱག་ བྱས །_
བདུད་རྩི འི་ ཆར་ གྱི་ རྒྱུན་ རབ་ཏུ་ འབེབས་ ཤིང་ མཆོད་པ་ དང་ །_ མེ་ཏོག་ མན་ དཱ་ ར་བ འི་ ཆར་ འབེབས་ ཤིང་ །_ ཙན་དན་ གྱི་ ཁྱམས་ དང་ ཁང་ མངོན་པར་ གཤེགས་ ཏེ །_
དེ་ལྟ་བས་ན །_ བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ སེམས་ཅན་ དག་ ཡང་དག་ པར་ དགའ་བ ར་ མཛད་ ཅིང་ །_ ཙན་དན་ གྱི་ ཁྱམས་ དང་ ཁང་ མངོན་པར་ གཤེགས་ སོ །_།
དགེ་བ འི་ ཕ་རོལ་ འགྲོ འི་ བྲམ་ཟེ་ དང་ །_ ཁྱིམ་ [114a]  བདག་ གིས་ བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ བར་སྣང་ ལས་ གཤེགས་པ་ མཐོང་ སྟེ །_
འདི་ལྟ་སྟེ་ དཔེར་ན །_ ངང་པ འི་ རྒྱལ་པོ་ ཆེན་པོ་ ལྟ་བུ ར་ མཐོང་ ནས །_
སྲོག་ཆགས་ ཁྲི་ དག་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་ ཏེ་ རྣམ་པར་ དག་ གོ །_།
གང་དག་ སྔོན་ གྱི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ལ་ སྤྱད་པ འི་ སྲོག་ཆགས་ ཁྲི་ དག་ གིས་ ནི །_ བཅོམ་ལྡན་འདས་ ཀྱི་ རྫུ་འཕྲུལ་ གྱི་ ཆོ་འཕྲུལ་ མཐོང་ ནས །_
བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དེ །_
དེ་དག་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ མ་ ཐག་ ཏུ་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་ པ་ ཐོབ་བོ །_། སྔོན་ སེམས་མ་ བསྐྱེད་པ འི་ སྲོག་ཆགས་ ཁྲི་ དག་ གིས་ ནི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ །_།
ཉན་ཐོས་ དག་ གིས་ འདུལ་བ འི་ སྲོག་ཆགས་ བརྒྱད་ ཁྲི་ དག་ ནི་ ཉན་ཐོས་ ཀྱི་ རྫུ་འཕྲུལ་ མཐོང་ ནས་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་ ཏེ་ རྣམ་པར་ དག་ གོ །_།
ལྷ འི་ བུ་ ཁྲི་ དག་ གིས་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ རྫུ་འཕྲུལ་ མཐོང་ ནས །_
ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་ ཏེ་ རྣམ་པར་ དག་ གོ །_།
གཟུགས་ ན་ སྤྱོད་པ འི་ ལྷ འི་ བུ་ ཁྲི་ དག་ གིས་ ནི །_ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་ ཏེ་ རྣམ་པར་ དག་པ་ ནས །_
ཕྱིར་ མི་ འོང་བ འི་ འབྲས་བུ་ ཐོབ་པ འི་ བར་ དུ་ གྱུར་ ཏོ །_།
དེ་ནས་ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ དྲི་ཟ འི་ རྒྱལ་པོ འི་ བུ་ གཙུག་ཕུད་ ལྔ་པ་ ལ་ སྨྲས་པ །_ གཙུག་ཕུད་ ལྔ་པ་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བཀུར་སྟི་ གྱིས་ ཤིག _། དྲི་ཟ འི་ རྒྱལ་པོ འི་ བུ་ གཙུག་ཕུད་ ལྔ་ པས་ དེ་ལྟ ར་ འཚལ་ ལོ་ ཞེས་ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱི་ ལྟར་ མཉན་ ཏེ
དྲི་ཟ་ ས་ཡ་ ཕྲག་ དྲུག་ དག་ དང་ ལྷན་ཅིག་ ཏུ་ རྒྱུད་ ཀྱི་ དབྱངས་ དང་ །_ གླུ འི་ དབྱངས་ ཀྱིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བཀུར་སྟི་ བྱེད་ དོ །_།
རོལ་མོ འི་ སྒྲ་ དང་ གླུ་སྒྲ་ དེ་དག་ གིས་ རྒྱ་མཚོ་ ཆེན་པོ འི་ ཀླུ འི་ རྒྱལ་པོ་ དེ་དག་ རབ་ཏུ་ དགའ་ ཞིང་ བདེ་བ་ དང་ ཡིད་ བདེ་བ་ སྐྱེས་ ནས་ རང་རང་ གི་ གནས་ ནས་ བྱུང་ ངོ་ །_།
དེ་དག་ བྱུང་བ ས་ རྒྱ་མཚོ་ ཆེན་པོ་ ན་ འབྱུང་པོ་ ཆེན་པོ་ དག་ གི་ གནས་ རྣམ་པར་ འཁྲུགས་ སོ །_།
ཀླུ འི་ རྒྱལ་པོ་ མཛེས་པ་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ བརྒྱད་ དག་ བཅོམ་ལྡན་འདས་ ལ་ བལྟ་བ འི་ ཕྱིར་ རྒྱ་མཚོ་ ཆེན་པོ་ ནས་ [114b]  བསྐྱོད་ དོ །_།
ཀླུ འི་ རྒྱལ་པོ་ ལྷ་ མཛེས་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དག་ བཅོམ་ལྡན་འདས་ ལ་ བལྟ་བ་ དང་ །_ ཕྱག་ བྱ་བ་ དང་ །_ བསྙེན་བཀུར་ བྱ་བ འི་ ཕྱིར་ བསྐྱོད་ དོ །_།
ཀླུ འི་ རྒྱལ་པོ་ རྒྱ་མཚོ་ ལ་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དག་ བཅོམ་ལྡན་འདས་ བལྟ་བ འི་ ཕྱིར་ རྒྱ་མཚོ་ ཆེན་པོ་ ནས་ བསྐྱོད་ དོ །_།
ཀླུ འི་ རྒྱལ་པོ་ གསེར་ གཙུག་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དག་ བཅོམ་ལྡན་འདས་ བལྟ་བ འི་ ཕྱིར་ བསྐྱོད་ དོ །_།
ཀླུ འི་ རྒྱལ་པོ་ ཨུད་པ་ ལ་ མིག་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དག་ བཅོམ་ལྡན་འདས་ བལྟ་བ འི་ ཕྱིར་ བསྐྱོད་ དོ །_།
ཀླུ འི་ རྒྱལ་པོ་ དགའ་བོ་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ ནས །_
དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ ཐམས་ཅད་ ལ་ ཡང་ བྱ འོ །_།
ཀླུ འི་ རྒྱལ་པོ་ ཉེ་དགའ་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ མ་ དྲོས་པ་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ ཨེ་ ལ འི་ རཱ་བ་ ཎ་ ལ་ པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ ཆིབ་པ འི་ བུ་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ མིག་ ནག་པ་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ གཽ་ ཏ་ མ་ལ་ སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ ཀམ་པ་ ལ་ལ་ སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ ཡུལ་འཁོར་སྲུང་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ མགྲིན་སྔོན་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ གསེར་ མགྲིན་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ འཇིགས་ སྒྲོས་ ལ་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ གཟི་ ཅན་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ རྣམ་པར་ སྣང་བྱེད་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ རྡུལ་བྲལ་ ལ་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ ནས །_
དེ་བཞིན་ དུ་ སྦྱར་ ཏེ །_
ཀླུ འི་ རྒྱལ་པོ་ འོད་ ཆེན་ ལ་ སོགས་པ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ རབ་ཏུ་ གདུང་བྱེད་ ལ་སོགས་པ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ སྟོབས་ཆེན་ ལ་སོགས་པ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ སྤྲིན་ཆེན་ ལ་སོགས་པ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ ཟླ་ ཆེན་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ རླུང་ ཡང་དག་ པར་ སྟོན་པ་ ལ་སོགས་པ་ ཀླུ་ དུང་ [115a]  ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ ཤུགས་ འཛིན་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ སྤྲིན་ཆེན་ ལ་སོགས་པ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ རབ་ཏུ་ གདུལ་ དཀའ་ ལ་སོགས་པ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ ཐམས་ཅད་ མེ་ལོང་ ཞེས་ བྱ་བ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ ཆར་ ཆེན་ སྤྱོད་ ལ་སོགས་པ་ ཀླུ་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དག _།
བཅོམ་ལྡན་འདས་ ལ་ བལྟ་བ འི་ ཕྱིར །_ རྒྱ་མཚོ་ ཆེན་པོ་ ནས་ བསྐྱོད་ དོ །_།
དེ་དག་ ལ་སོགས་པ་ ཀླུ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དཔག་ ཏུ་ མེད་པ་ གཞན་དག་ དང་ །_ འཁོར་ དུང་ཕྱུར་ ཕྲག་ དགུ་ དག་ བཅོམ་ལྡན་འདས་ ལ་ བལྟ་བ འི་ ཕྱིར་ རྒྱ་མཚོ་ ཆེན་པོ་ ནས་ བསྐྱོད་ དོ །_།
དེ་དག་ གིས་ རྒྱ་མཚོ་ ཆེན་པོ་ དཀྲུགས་ སོ །_།
དགེ་སློང་ དེ་དག་ གིས་ ཀྱང་ གྲོང་ཁྱེར་ དང་ །_ གྲོང་རྡལ་ དང་ །_ ཚོང་འདུས་ དང་ །_ རི་ འོར་ ས་ དང་ བཅས་པ་ དཀྲུགས་ སོ །_།
དེ་ནས་ ས་ རྣམ་པ་ དུ་མ ར་ གཡོས །_
རབ་ཏུ་གཡོ ས །_ ཀུན་ ཏུ་ རབ་ཏུ་གཡོ ས །_ འགུལ་ རབ་ཏུ་ འགུལ །_ ཀུན་ ཏུ་ རབ་ཏུ་ འགུལ །_ ལྡེག་ རབ་ཏུ་ལྡེག _། ཀུན་ ཏུ་ རབ་ཏུ་ལྡེག་ གོ །_།
དེ་ནས་ ཁྱིམ་བདག་ ཕྱྭ་ མཁན་ གྱིས་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ བཟའ་བ་ དང་ །_ བཅའ་བ་ དང་ །_ མྱང་བ་ བཟང་ ཞིང་ རབ་ཏུ་ མང་པོ་ རང་ གི་ ལག་ གིས་ ཡང་དག་ པར་ ཚིམ་པ ར་ བྱས་ ཤིང་ ཡང་དག་ པར་ བྲིམས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ སུ འི་ བསོད་སྙོམས་ ཀྱང་ ཡོངས་སུ་ བཟའ་བ ར་ མི་ བྱ་ སྟེ །_
གྲོང་ཁྱེར་ ཆེན་པོ་ དགེ་བ འི་ ཕ་རོལ་ འགྲོ་བ་ འདི་ ཀླུ་ དཀྲུགས་པ་ དག་ གིས་ གྲོང་ཁྱེར་ མ་ རུང་བ ར་ བྱས་ ས་ རེ །_ དེ་ནས་ བཅོམ་ལྡན་འདས་ བསོད་སྙོམས་ བཞེས་ ནས་ ནམ་མཁའ་ ལ་ མངོན་པར་ འཕགས་ ཏེ །_
འདི་ལྟ་སྟེ་ དཔེར་ན །_ ངང་པ འི་ རྒྱལ་པོ་ ཆེན་པོ་ བཞིན་ ནོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ གི་ དགེ་འདུན་ ཕྱིར་ བཀྱེ་ ནས་ གནས་ སུ་ སྤྲུལ་པ་ བརྒྱ་ སྟོང་ཕྲག་ དཔག་ ཏུ་ མེད་པ་ དག་ མངོན་པར་ སྤྲུལ་ ཏོ །_།
དེར་ ཀླུ འི་ རྒྱལ་པོ་ གང་དག་ བཅོམ་ལྡན་འདས་ བལྟ་བ ར་ འདོད་པ་ དེ་དག་ ལ་ དེ་བཞིན་ གཤེགས་པ འི་ སྤྲུལ་པ་ མངོན་པར་ སྤྲུལ་ ཏོ །_།
ཀླུ འི་ རྒྱལ་པོ་ གང་དག་ བཅོམ་ལྡན་འདས་ ལ་མ་ དད་ ཅིང་ བལྟ་བ ར་ མི་ [115b]  འདོད་པ་ དེ་དག་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ དོན་ དུ་ འོད་ཟེར་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ དཔག་ ཏུ་ མེད་པ་ དག་ མངོན་པར་ སྤྲུལ་ ཏོ །_།
དེར་ ཀླུ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ དཔག་ ཏུ་ མེད་པ་ དག་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་བོ །_། ཀླུ་ བྱེ་བ་ ཁྲག་ཁྲིག་ དཔག་ ཏུ་ མེད་པ་ དག་ ནི་ སངས་རྒྱས་ ལ་ དད་པ་ སྐྱེས་ སོ །_།
དེ་དག་ དད་པ་ ཐོབ་ མ་ ཐག་ ཏུ་ ཀླུ འི་ སྐྱེ་གནས་ དེ་ནས་ ཤི་ སྟེ །_
བདེ་འགྲོ་ མཐོ་རིས་ ཀྱི་ འཇིག་རྟེན་ དུ་ སྐྱེས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀླུ་ བྱེ་བ་ ཁྲག་ཁྲིག་ དཔག་ ཏུ་ མེད་པ་ དེ་དག་ བཏུལ་ ནས་བསོད་ སྙོམས་ བཞེས་ ཏེ་ བར་སྣང་ ལ་ གཤེགས་ སོ །_།
དེ འི་ ཚེ་ ན་ ཡུལ་ལག་ མཐིལ་ ལྟར་ མཉམ་པ་ ན་ དཀའ་ཐུབ་ ཅན་ མེས་ བྱིན་ ཞེས་ བྱ་བ་ ཞིག་ གནས་ ཏེ །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ནམ་མཁ འི་ བར་སྣང་ ལས་ གཤེགས་པ་ མཐོང་ ངོ་ །_།
དེ་ མཐོང་ ནས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ལ་ ཤིན་ཏུ་ གུས་པ་ བསྐྱེད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་ འདས་ བདག་ ལ་ མཚན་མ འི་ རྣམ་པ་ དེ་བཞིན་ དུ་ མཛད་ དུ་ གསོལ །_
གང་ བདག་ གི་ གནས་ འདིར་ བཞུགས་ ན་ མཆོད་པ ར་ བགྱི འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རལ་པ་ ཅན་ མེས་ བྱིན་ གྱི་ བསམ་པ་ ཐུགས་ སུ་ ཆུད་ ནས །_
སྐྱེ་བོ་ ཕྱི་མ་ དག་ ཉིད་ ལ་ ཐུགས་ བརྩེ་བ འི་ སླད་ དུ་ རྡོ་ལེབ་ ལ་ ཞབས་ བཞག་ གོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རལ་པ་ ཅན་ མེས་ བྱིན་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
བྲམ་ཟེ་ ཁྱོད་ ཀྱི་ སེམས་ དད་པ ར་ བྱ་བ འི་ དོན་ དུ་ འདི་ ནི་ མཆོད་རྟེན་ ནོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ ལ་ བཀའ་ སྩལ་པ །_ མཽད་གལ་ གྱི་ བུ་ ཚུ ར་ ཤོག _།
མ་ དྲོས་པ འི་ མཚོ་ ག་ལ་བ་ དེར་ འདོང་ ངོ་ །_
བཅོམ་ལྡན་འདས་ ལེགས་ སོ་ ཞེས་ གསོལ་ ནས །_
ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ མཉན་ ནས །_
ཀླུ འི་ རྒྱལ་པོ་ མ་ དྲོས་པ འི་ གནས་ ཀྱི་ ཆུ་འགྲམ་ དུ་ བཞུགས་ སོ །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ མ་ དྲོས་ པ་ བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ གཤེགས་པ ར་ རིག་ ནས །_
གསེར་ དང་ །_ དངུལ་ དང་ །_ བཻདཱུ་ རྱ་ དང་ །_ ཤེལ་ དང་ །_ མུ་ཏིག་ དམར་པོ་ དང་ །_ སྤུག་ གི་ སྙིང་པོ་ དང་ །_ རྡོ འི་ སྙིང་པོ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ ལས་ བྱས་པ འི་ སྟན་ ལྔ་ བརྒྱ་ ཙམ་ ཞིག་ མངོན་པར་ སྤྲུལ་ ཏོ །_།
[116a]  ཁྲི་སྟན་ ལྔ་ བརྒྱ་ དེ་དག་ གི་ དབུས་ སུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ གདན་ རིན་པོ་ཆེ་ སྣ་ བདུན་ ལས་ བྱས་པ འི་ གདན་ བཤམས་ ཏེ །_
ཀླུ འི་ རས་ བཅོས་བུ ས་ གཡོགས་ སོ །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ མ་ དྲོས་པ་ ཀླུ འི་ བུ་མོ འི་ འཁོར་ དང་ བཅས་པ་ བཅོམ་ལྡན་འདས་ ཀྱི་ དྲུང་ དུ་ སོང་ ངོ་ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ ཟན་ ཟོས་ ཤིང་ ལྷུང་བཟེད་ དང་ ལག་པ་ བཀྲུས་པ ར་ ཐུགས་ སུ་ ཆུད་ ནས་
བཀའ་ སྩལ་པ །_ མཽད་གལ་ གྱི་ བུ་ སོང་ ལ་ གནས་བརྟན་ ཤཱ་རི འི་ བུ་ ཁྱོད་ ལ་ སྟོན་པ་ འབོད་ དོ་ ཞེས་ སྨྲོས་ ཤིག _། བཅོམ་ལྡན་འདས་ ལེགས་ སོ་ ཞེས་ གསོལ་ ཏེ
ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ མཉན་ ནས །_
འདི་ལྟ་སྟེ་ དཔེར་ན །_ སྐྱེས་བུ་ སྟོབས་ དང་ ལྡན་པ འི་ ལག་པ་ བསྐུམ་པ་ རྐྱོང་བ འམ །_ བརྐྱང་བ་ སྐུམ་པ་ དེ་བཞིན་ དུ་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ མ་ དྲོས་པ འི་ མཚོ་ ནས་ བྱུང་ སྟེ །_
རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ན་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ འི་ མདུན་ ན་ འདུག་ གོ །_།
དེ འི་ ཚེ་ ན་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ སྣམ་སྦྱར་ འདྲུབ་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ དང་ ལྷན་ཅིག་ ཏུ་ ཡང་དག་ པར་ དགའ་བ འི་ གཏམ་ དང་ གཏམ་སྙན་པ་ རྣམ་པ་ མང་པོ་ བྱས་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
སྟོན་པ་ ནི་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ཁྱོད་ ལ་ འབོད་ དེ །_
སྟོན་པ་ ཁྱོད་ ལ་ མངོན་པར་ དགྱེས་ ཀྱིས །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ཚུ ར་ ཤོག _།
སྟོན་པ་ ཁྱོད་ ལ་ གསུང་ གིས་ འདོང་ ངོ་ །_།
དེ་སྐད་ ཅེས་ སྨྲས་ པ་ དང་ །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ རེ་ཤིག་ སྣམ་སྦྱར་ འདི་ འཚེམ་ མོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ ས་ སོར་མོ་ ལྔ་ ཁབ་ ལྔ ར་ མངོན་པར་ སྤྲུལ་ ནས་ སྣམ་སྦྱར་ དེ་ བཙེམས་ སོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ འདི་ ཅི་ བྱེད་ སྨྲས་པ །_ སྣམ་སྦྱར་ བཙེམ་པ ར་ བྱ་བ་ འདི་ མྱུར་ དུ་ བཙེམ་པ ར་ བྱ འོ །_།
སྨྲས་པ །_ དྲུབ་པ་ དང་ ཟིན་པ་ ཉིད་ དུ་ གྱིས་ ཤིག _།_ [116b]  དེ་ མ་ ཐག་ ཏུ་ དྲུབས་ ཤིང་ ཟིན་པ་ ཉིད་ དུ་ བྱས་ ནས །_
སྨྲས་པ །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ཚུ ར་ ཤོག་ ད་ འདོང་ །_
སྨྲས་པ །_ མི་ འགྲོ འོ །_།
སྨྲས་པ །_ གལ་ཏེ་ ཁྱེད་ མི་ འགྲོ་ ན་ སྟོབས་ ཀྱིས་ བཀུར་ རོ །_།
སྨྲས་པ །_ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ རེ་ཤིག་ སྐ་རགས་ འདི་ སྟོབས་ ཀྱིས་ ཁྱེར་ ནུས་ དང་ ང་ སྟོབས་ ཀྱིས་ ཁྱེར་བ ར་ ཤེས་ སོ །_།
དེས་ སྐ་རགས་ དེ་ འཇིག་རྟེན་ གྱི་ ཁམས་ བདུན་ དུ་ བྱིན་ གྱིས་ བརླབས་ སོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ ས་ སྐ་རགས་ དེ་ རྫུ་འཕྲུལ་ གྱི་ སྟོབས་ ཀྱིས་ བཏེག་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ གཡོས་ ཀྱང་ སྐ་རགས་ དེ་ གདེག་ པར་མ་ ནུས་ སོ །_།
དེ་ནས་ མ་ དྲོས་པ འི་ མཚོ་རླབས་ ཤིན་ཏུ་ གཡོས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ རྟ་ཐུལ་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ འཇིག་རྟེན་ དུ་ དོག་ས་ ཆེན་པོ་ གཡོས་པ་ བྱུང་བ་ འདི་ རྒྱུ་ གང་ ལགས །_ རྐྱེན་ གང་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྟ་ཐུལ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཉན་ཐོས་ ཆེན་པོ འི་ རྣམ་པར་ འཕྲུལ་པ འོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ ཇེ་ བཞུད་ ཅིག _།
བདག་ ཀྱང་ མཆིའོ །_། དེ་སྐད་ སྨྲས་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ སོང་ ནས་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ །_།
ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་པོ་ ནི་ ཕྱི་ ནས་ འོང་ ངོ་ །_།
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ མངོན་དུ་ ཕྱོགས་པ འི་ རྫུ་འཕྲུལ་ ཐོབ་པ ས་ དེ་ དང་པོ ར་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ སོང་ ནས་ འདུག་ གོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མཚན་མ་ དེ་ལྟ་ བུ་ བྱུང་བ་ མཛད་པ འི་ མཚན་མ་ ཇི་ལྟ་བུ་ བྱུང་བ་ མཛད་པ ས་ རྒྱ་མཚོ འི་ ཀླུ འི་ རྒྱལ་པོ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ །_།
དེ་ནས་ བཅོམ་ ལྡན་འདས་ ལ་ ཀླུ འི་ རྒྱལ་པོ་ མཛེས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ ལ་ སྐབས་ ཕྱེ་ ན །_
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ བདག་ ཕྱོགས་ འགའ་ཞིག་ ཞུ འོ །_།
བཀའ་ སྩལ་པ །_ མཛེས་ དགའ་ ངས་ ཞུ་བ་ ལུང་བསྟན་པ འི་ ཕྱིར་ འདི་ [117a]  ལྟར་ ཐམས་ཅད་ སྐབས་ དབྱེ་བ ར་ བྱ འོ །_།
ཚིགས་ སུ་ བཅད་པ །_ སྟོན་པ་ བདེ་ བྱིན་ མཛད་ ལ་ ཞུ་བ་ ནི །_། སྤྱད་པ་ སྤྱོད་ ཚེ་ སུག་ལས་ ཅི་ བགྱིས་ དང་ །_། བདེ་བ འི་ ལམ་ གྱིས་ མྱ་ངན་ འདས་ རེག་པ །_། བདེ་གཤེགས་ སྦྱིན་ མཛད་ དེ་
ནི་ ལུང་བསྟན་ གསོལ །_།
མ་ དྲོ ས་ ཀླུ་ ཡི་ འཇིག་རྟེན་ མགོན་ དེ་ ལ །_། ཞུས་པ་ བདེ་བ ར་ གཤེགས་པ ས་ ལུང་བསྟན་པ །_། དགེ་བ འི་ ལས་ ཀྱི་ འབྲས་བུ ས་ ཡིད་འོང་ ཞིང་ །_། གང་ གི་ བདེ་བ ས་ བདེ་བ ར་ གཤེགས་པ་ བསྐྱེད །_།
སྔོན་ གྱི་ སྲིད་པ ར་ སྤྱད་པ་ སྤྱོད་པ འི་ ཚེ །_། སྐྱེ་བོ་ ཐམས་ཅད་ བདེ་བ ས་ བདེ་ལྡན་ བྱས །_།
དེ་ ཡིས་ ལེགས་པ འི་ ལས་ དེ་ བྱས་པ ས་ ན །_།
བདེ་བ འི་ ལམ་ གྱིས་ མྱ་ངན་ འདས་ རེག་ འགྱུར །_།
སྟོན་པ འི་ གསུང་ གིས་ མཛེས་པ་ དེ་ དགའ་ ནས །_།
དེ་ ཡི་ སྐད་ཅིག་ ས་སྟེང་ པུས་ བཙུགས་ ཏེ །_།
གཞལ་མེད་ དགའ་བ འི་ སེམས་ ནི་ དང་བ ས་ སུ །_། འཇིག་རྟེན་ སྒྲོན་མ་ འདྲེན་ ལ་ ཕྱག་ འཚལ་ བྱེད །_།
སྟོན་པ འི་ བློ་ ཡིས་ མཁས་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འགྲོ་བ་ ཀུན་ ལས་ ངེས་འབྱུང་ ཕྱག་ འཚལ་ ལོ །_།
འཇིགས་མེད་ བློ་ དག་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
བདེ་གཤེགས་ གཞན་ མིན་ གསུང་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ ལྷ་ མཛེས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་ པ འི་ དབྱངས་ ཀྱིས་ ཞུས་པ །_ འོད་ མཛད་ སྤྱན་ སྡུག་ ལེགས་པ འི་ སྤྱན་ མངའ་བ །_། བློ་ དགེ་ ཉོན་མོངས་ ཚོགས་ ལས་ རྣམ་གྲོལ་ ཞིང་ །_། ཡེ་ཤེས་ དྲི་མེད་ སྤྱོད་ཡུལ་ ཁྱོད་ ལ་ ནི །_། སྤྱད་པ་ སྤྱོད་ ཚེ་ རྣམ་ཐར་ བླ་མེད་ ཞུ །_།
ལྷ་ དང་ བཅས་པ འི་ འཇིག་རྟེན་ སྨན་ སླད་ དུ །_། ཇི་ལྟ ར་ སྤྱད་ ན་
བྱང་ཆུབ་ ཞི་ འཚལ་ ཞིང་ །_། མི་མཆོག་ དམ་པ་ བདག་ གི་ སྤྱོད་ སྦྱོང་བ །_། ཡིད་ འདས་ དེ་དག་ བདག་ ལ་ བཀའ་ སྩལ་ གསོལ །_།
རྒྱལ་བ་ དེ་ ཡིས་ རྡུལ་ བཅོམ་ དབང་པོ་ བསྡམས །_། འདོད་པ འི་ འཆིང་ ལས་ ཐུགས་ ནི་ རྣམ་གྲོལ་བ འི །_། དགོངས་པ འི་ དེ་ཉིད་ སེམས་ ཀྱི་ རྗེས་འཇུག་ པ །_། ཐུགས་ ཞི་ མ་ དཀྲུགས་ དེས་ ནི་ ལུང་བསྟན་པ །_། མཁས་པ ས་ དགེ་བ་ དག་ ནི་ སྤྱད་པ འི་ ཕྱིར །_། སྲོག་ གི་ ཕྱིར་ཡང་ ཡིད་ ནི་ མི་ ལྡོག་ ཅིང་ །_། རྟག་ ཏུ་ སྤྱོད་ ཚེ་ ཉོན་མོངས་ མེད་ ཡིད་ ཀྱིས །_། ལུས་ དང་ ངག་ གིས་ དགེ་བ་ མཉམ་ སྤྱོད་པ །_། དེ་ ཡིས་ ལེགས་པ འི་ ལས་ དེ་ བྱས་པ ས་ [117b]  ན །_།
འཁོར་བ འི་ འགྲོ་ ལ་ སྤྱོད་པ་ རྣམ་དག་ སྟེ །_།
ཆུ་ ཡི་ ནང་ ནས་ པད་མ་ སྐྱེ་བ་ ལྟར །_། གོས་པ་ མེད་ ཅིང་ བྱང་ཆུབ་ ཡང་དག་ འགྲུབ །_།
བདེ་གཤེགས་ གསུང་ གིས་ ལྷ་ ཡི་ མཛེས་པ་ ཀླུ །_། དེ་ ནི་ དགའ་ ཞིང་ ལེགས་པ ར་ མགུ་བ ས་ སུ །_། དེ་ ཡི་ སྐད་ཅིག་ ས་ ལ་ པུས་ བཙུགས་ ཏེ །_།
སངས་རྒྱས་ རྐང་ གཉིས་ མཆོག་ ལ་ ཕྱག་ འཚལ་ བྱེད །_།
ཐུབ་པ་ འཇིག་རྟེན་ གསུམ་ ལ་སྨན་ མཛད་པ །_། བློ་གྲོས་ ངེས་པ ར་ ཞི་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
སྤྱད་པ་ སྤྱོད་ ཚེ་ ཁྱོད་ ཀྱི་ རྗེས་སློབ་ ཅིང་ །_། བྱང་ཆུབ་ མི་ གཡོ་ ཡིད་ ནི་ བསྐྱེད་པ ར་ བགྱི །_།
སེམས་ཅན་ དོན་ དུ་ སྤྱད་པ་ སྤྱོད་པ འི་ ཚེ །_། ལུས་ དང་ སྲོག་ ནི་ དེ་བཞིན་ བཏང་ ནས་ སུ །_། སྡུག་བསྔལ་ ཐར་ བྱེད་ སངས་རྒྱས་ འགྱུར་བ་ དང་ །_། བྱང་ཆུབ་ ཞི་བ་ བླ་མེད་ ཐོབ་པ ར་ བགྱི །_།
ཀླུ་ དེ འི་ བསམ་པ་ ཐུགས་ སུ་ ཆུད་ ནས་ སུ །_། རྒྱལ་བ་ དགྲ་ ལས་ རྒྱལ་བ་ འཛུམ་ མཛད་ དེ །_།
དེ་ ཚེ་ ཇི་ལྟ ར་ གང་ གཱའི་ བྱེ་ སྙེད་ ཀྱི །_། སངས་རྒྱས་ མཐའ་ ཡ ས་ ཞིང་ ནི་ འོད་ ཀྱིས་ ཁྱབ །_།
བདེ་བ ར་ གཤེགས་པ ས་ འཛུམ་པ་ བསྟན་པ་ ལ །_། ནམ་མཁ འི་ ལྷ ས་ རིག་ ལེགས་ སོ་ ཞེས་ གསོལ་ ཏེ །_།
ཨེ་མ འོ་ རྒྱལ་བས་ རྡུལ་ བཅོམ་ལྡན་ དབང་པོ་ བསྒོམས །_།
ཁྱོད་ དང་ མཉམ་མེད་ གོང་ ན་ ཡོད་ མ་ ཡིན །_།
སངས་རྒྱས་ ཞིང་ མང་དག་ ནི་ རབ་གཡོ ས་ ཤིང་ །_། འདོད་པ འི་ ལྷ་ ནི་ སྡེར་ བཅས་ ཤིན་ཏུ་ རྨོངས །_།
ལྷ་ཚོགས་ མང་པོ་ བསམ་པ་ རབ་དགའ་ ཞིང་ །_། རྒྱལ་བ་ དབང་པོ་ ཐུབ་ ལ་ ཕྱག་ འཚལ་ བྱེད །_།
སྟོན་པ འི་ ཉན་ཐོས་ རྫུ་འཕྲུལ་ ཆེ་བ འི་ མཆོག _། མཽད་གལ་ བུ་ ཡིས་ རྒྱལ་ ལ་ ཡོངས་ ཞུས་པ །_། གང་ གིས་ དཔག་ ཏུ་ མེད་པ འི་ འཛུམ་ མཛད་པ །_། བཅོམ་ལྡན་ བདེ་གཤེགས་ རྒྱུ་ གང་ རྐྱེན་ གང་ ལགས །_། མཽད་གལ་ བུ་ ཡིས་ རྒྱལ་ ལ་ཉེ ར་ ཞུས་པ །_། ཐེ་ཙོམ་ གཅོད་ མཛད་ རྒྱལ་བས་ བཀའ་ སྩལ་པ །_། ང་ ལ་ མཆོད་པ་ བྱེད་པ འི་ ཀླུ་ འདི་ ནི །_། མ་འོངས་པ་ ཡི་ དུས་ ན་ སངས་རྒྱས་ འགྱུར །_།
ཇི་སྙེད་ ཞིང་ འདི་ འོད་ ཀྱིས་ ཁྱབ་པ་ དག _།
དེ་དག་ ཐམས་ཅད་ རྒྱལ་བ འི་ ཞིང་ གཅིག་ འགྱུར །_།
དེས་ན་ རྒྱལ་བ་ འདི་ལྟར་ འགྱུར་བ་ སྟེ །_།
འདྲེན་པ་ དེ འི་ མིང་ དབང་པོ་ རྒྱལ་མཚན་ ནོ །_།
སྲོག་ཆགས་ བྱེ་བ་ ཁྲག་ཁྲིག་ མཐའ་ ཡ ས་ དག _།_
[118a]  དེས་ ནི་ འགྲོ་ སྲིད་ ཕ་རོལ་ སྒྲོལ་བྱེད་ དེ །_།
འདི་ ལ་ བརྟེན་ ནས་ ངས་ ནི་ འཛུམ་པ་ བསྟན །_།
མཽད་གལ་ བུ་ ཁྱོད་ དེ་ལྟ ར་ ཤེས་པ ར་ གྱིས །_། ཀླུ་ དེ་ ལུང་བསྟན་པ་ ནི་ ཐོས་ ནས་ སུ །_། བླ་ ན་ མེད་པ་ དག་ གི་ དགའ་བ ས་ ཁྱབ །_།
ལུང་བསྟན་ ཐོས་ ནས་ བར་སྣང་ འདི་ ལས་ ནི །_། ཏ་ལ་ བརྒྱད་ཅུ འི་ སྲིད་ དུ་ མངོན་པར་ འཕགས །_།
ཕྱོགས་ བཅུ་ དག་ ན་ རྣམ་དག་ རྒྱལ་བ འི་ ཞིང་ །_། བཟང་ ལ་ གྲངས་མེད་ སངས་རྒྱས་ དེ་ མཐོང་ སྟེ །_།
མཐོང་ ནས་ སངས་རྒྱས་ རྐང་ གཉིས་ མཆོག་ དག་ ལ །_ ཚིགས་བཅད་ སྣ་ཚོགས་ དག་ གིས་ རྒྱལ་བ་ བསྟོད །_།
འགྲོ་བ་ ཕན་ སྐྱེད་ རྒྱལ་བ་ དགྲ་ ལས་ རྒྱལ །_།
དབང་པོ་ ཐུལ་ ཅིང་ མ་ ནོར་ དེ་བཞིན་ གསུང་ །_།
འོད་ མཛད་ བདེན་ གསུང་ ཁྱོད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
བདེ་གཤེགས་ ཚིག་ རྨོངས་ མེད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ རྒྱ་མཚོས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ འཇིགས་ སེལ་ སྔགས་ གྲོལ་ ཁྱོད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
སྤྱད་པ་ སྤྱོད་ ཚེ་ སུག་ལས་ ཅི་ བགྱིས་པ ས །_། འཇིགས་ ལས་ གྲོལ་ དང་ འགྲོ་བ་ ཐར་ བགྱིད་པ །_། འཇིགས་ སེལ་ ལམ་ ཞུགས་ བདག་ ལ་ བཀའ་ སྩལ་ གསོལ །_།
ཇི་ལྟ ར་ འདྲེན་པ་ བདག་ཉིད་ འཇིགས་ གྲོལ་ ཞིང་ །_། སྐྱེ་བོ་ འཇིགས་ ལས་ རབ་ཏུ་ གྲོལ་ མཛད་ པ །_། ཁྱོད་ ཀྱིས་ ལེགས་པ ར་ གསུངས་པ འི་ བཀའ་ ཐོས་ ནས །_།
དེ་བཞིན་ ངོམས་ མེད་ ཡིད་ ཀྱིས་ སྤྱད་པ ར་ བགྱི །_།
ཆུ་ཆེན་ འཛིན་པ་ ཀླུ་ ཡི་ རྒྱ་མཚོ་ དེས །_།
འགྲོ་ ལ་ ཕན་ ཕྱིར་ སྟོན་ ལ་ ཞུ་ བྱེད་པ །_། འཇིགས་ བཅས་ ཞེ་ས ར་ བཅས་ ཤིང་ དེ་ བརྟེན་ ནས །_།
མི་དབང་ སྤྱན་སྔ ར་ ཞེས་ བཅས་པ ས་ འདུག _།_
དེ་ ཡི་ བསམ་པ་ འདྲེན་པ ས་ ཐུགས་ཆུད་ ནས །_།
ཇི་ལྟ ར་ སྤྱད་ ན་ འཇིགས་ དང་ རྣམ་ བྲལ་ ཞིང་ །_། སེམས་ཅན་ དག་ ཀྱང་ འཇིགས་ ལས་ ཐར་ བྱེད་པ །_། ཡན་ལག་ བརྒྱད་ ལྡན་ གསུང་ གིས་ ལུང་བསྟན་ ཏོ །_།
བྱང་ཆུབ་ སྤྱད་པ་ རྗེས་སུ་ སྤྱོད་ བྱ་ ཞིང་ །_། དབྱུག་ མཚོན་ མེད་པ ས་ འགྲོ་ ལ་ རབ་ཏུ་ སྟོན །_།
ཆུ་ དང་ ཐང་ དང་ དེ་བཞིན་ གཡུལ་ འཐབ་པ འི །_། འཇིགས་ ལ་ ཡང་ དང་ ཡང་ དུ་ འཇིགས་མེད་ སྦྱིན །_།
དེ་ ཡིས་ ལེགས་པ འི་ ལས་ ནི་ བྱས་པ ས་ ན །_།
འཇིགས་ པར་ མི་ འགྲོ་ བྱང་ཆུབ་ རེག་ འགྱུར་ ལ །_། མཉམ་པ ར་ བཞག་པ འི་ བྱམས་པ འི་ སེམས་ ཀྱིས་ སུ །_། ཤིན་ཏུ་ མི་ བཟད་ བདུད་ སྟོབས་ [118b]  རབ་ སྐྲག་ བྱེད །_།
སྟོབས་ བཅུ འི་ མཁྱེན་པ ས་ རྒྱ་མཚོ་ དེ་ དགའ་ ནས །_།
དེ་ ཡི་ སྐད་ཅིག་ ས་ ལ་ པུས་ བཙུགས་ ཏེ །_།
འཇིགས་ པར་ མི་ གནས་ ཞི་བ ར་ རབ་ འདུག་ ནས །_།
བདེ་བ ར་ གཤེགས་ ལ་ ཐལ་སྦྱར་ ཕྱག་ འཚལ་ བྱེད །_།
སྲིད་ ཀུན་བདག་ ལ་ མི་ གནས་ ཕྱག་ འཚལ་ ལོ །_།
དངང་ མེད་ འཇིགས་ བྲལ་ ལྡན་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
དངང་ དང་ འཇིགས་ ལས་ སྐྱེ་བོ་ བསྒྲལ་ བགྱི་ ཞིང་ །_། དེ་བཞིན་ གཤེགས་པ་ མི་ དངང་ བདག་ འགྱུར་ བགྱི །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ གསེར་ གཙུག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ དྲང་སྲོང་ ཆེན་པོ་ སྤྱན་ དགེ་ དབང་པོ་ ཐུལ །_།
སྲིད་པ འི་ རྒྱ་མཚོ་ རྒལ་ ཅིང་ ཕ་རོལ་ ཕྱིན །_།
སྐམ་ ལ་ བཞུགས་པ་ སྲེད་ བསྐམས་ གང་ཟག་ མཆོག _། འགྲོ་བ འི་ དོན་ ཕྱིར་ ཁྱོད་ ཞུ་ བཀའ་ སྩལ་ གསོལ །_།
ཇི་ལྟ ར་ སྤྱད་ ན་
བདེ་གཤེགས་ བདག་ སྐྱེ་ ཞིང་ །_། རྒྱལ་བ འི་ བསྟན་ ལ་ རབ་ཏུ་ གནས་ གྱུར་ དང་ །_། བདུད་ ཕྲག་ སྟོང་ དག་ གིས་ ཀྱང་ མི་བསྐྱོད་པ །_། ཀུན་ སྤྱད་ འདི་དག་ བདག་ ལ་ བཀའ་ སྩལ་ གསོལ །_།
སངས་རྒྱས་ ཚུལ་ ལ་ མི་ གཡོ་ རབ་གནས་ ཤིང་ །_། ཀླུ་ ཡི་ གཙོ་བོ ས་ འདྲེན་ ལ་ དེ་ ཞུས་པ །_། ཀླུ་ ཡི་ བདག་པོ་ བསམ་པ་ ཐུགས་ཆུད་ ནས །_།
ཉོན་མོངས་ ཀུན་སྤངས་ དེ་ ནི་ ལུང་བསྟན་པ །_། ལྷག་ པ འི་ བསམ་པ ས་ ཆོས་ ཀྱི་ ངེས་ ལྡན་ ཞིང་ །_། ངེས་པ་ སྟོང་པ འི་ ཡུལ་ ལ་ རབ་ཏུ་ གནས །_།
སྲིད་ ལས་ རྣམ་རྒྱལ་ བསྟན་ ལ་ མི་ གཡོ་ ཞིང་ །_། གཞལ་མེད་ བྱང་ཆུབ་ ལ་ ནི་ འདུན་པ་ བསྐྱེད །_།
གསེར་ གཙུག་ རྫུ་འཕྲུལ་ ཆེ་བ འི་ ཀླུ་ དེ་ ནི །_། སངས་རྒྱས་ གསུངས་པ་ ཐོས་ ནས་ ཐེ་ཙོམ་ མེད །_།
བྱང་ཆུབ་ ཕྱིར་ ནི་ མི་ གཡོ་ ཡིད་ བསྐྱེད་ ཅིང་ །_། འཇིགས་ ཀུན་ ཕ་རོལ་ ཕྱིན་ ལ་ མངོན་པར་ བསྟོད །_།
སྲིད་ མཚོ་ རྒལ་ ཅིང་ སྐམ་ ལ་ ཤིན་ཏུ་ བཞུགས །_།
ཐེ་ཙོམ་ མི་ མངའ་ མི་ གཡོ་ བརྟན་ བརྙེས་ ཤིང་ །_། སྲིད་པ ར་ འཁོར་ བརྟན་ བཞིན་ དུ་ རབ་ བཞུགས་པ །_། རི་རབ་ རི་ ལ་ ལྷ་ ཡི་ གནས་ བཅས་ བཞིན །_། འདི་ལྟར་ མི་གཡོ་བ་ ལ་ སྐྱབས་ མཆི་ ཞིང་ །_། མི་ གཡོ་ རི་ ལྟ་བུ ར་ ནི་ འགྱུར་བ ར་ བགྱི །_།
དེ འི་ ཚེ་ འགུལ་ དང་ མི་ འགུལ་ ཞིང་ མི་ གནས །_།
མི་ གཡོ་ རི་རབ་ ལྟ་བུ ར་ འགྱུར་བ ར་ བགྱི །_།
མ་སྨད་ པས་ ནི་ དེ་ ཡི་ ཐུགས་ཆུད་ ནས །_།
ཡིད་ དུ་ འོང་བ འི་ དབྱངས་ ཀྱིས་ ལུང་བསྟན་ [119a]  པ །_། བསྐལ་པ་ སྟོང་ཕྲག་ བརྒྱད་ཅུ ར་ སྤྱད་ བྱས་ ནས །_།
མ་འོངས་པ་ ཡིས་ དུས་ སུ་ སངས་རྒྱས་ འགྱུར །_།
བདེ་བ འི་ ལམ་ གྱིས་ རྒྱལ་བ ར་ འགྱུར་བ་ སྟེ །_།
མཚན་ ནི་ ལེགས་ མཐོང་ ཞེས་ བྱ་ ཤིན་ཏུ་ སྡུག _།
སྲོག་ཆགས་ བྱེ་བ་ སྟོང་ཕྲག་ ཐར་ བྱེད་ ཅིང་ །_། བསིལ་བ་ བདེ་བ་ ཞི་ བ འི་ ལམ་ འགོད་ འགྱུར །_།
རྒྱལ་བས་ གསུངས་པ་ ཀླུ་ དེས་ ཐོས་ ནས་
སུ །_། གཞལ་མེད་ དགའ་བ འི་ སེམས་ ནི་ རབ་ དང་བ ས །_། ཉོན་མོངས་ ཐམས་ཅད་ སེལ་ ཅིང་ མ་སྨད་པ །_། འགྲོ་བ འི་ འདྲེན་པ་ ལ་ ནི་ ཕྱག་ འཚལ་ བྱེད །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ ཨུད་པ་ ལ་ མིག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ མི་མཆོག་ འདུལ་ མཛད་ གཟི་བརྗིད་ མཐའ་ཡས་པ །_། ཐུགས་ རབ་ ཞི་ ཞིང་ ཉེར་ཞི་ ཕ་རོལ་ གཤེགས །_།
ཞི་གནས་ ཡོན་ཏན་ རབ་ ཞི་ རྣམ་གྲོལ་བ །_། ཞི་བ་ མཁས་པ་ བདེ་བ ར་ གཤེགས་པ་ གསུང་ །_།
ཁྱོད་ སྲས་ བྱང་ཆུབ་ ཇི་ལྟ ར་ སྤྱད་ བགྱིས་ ན །_།
ཞི་གནས་ དགའ་ ཞིང་ ཞི་གནས་ བསྟེན་པ་ དང་ །_། ཞི་གནས་ ལ་ ནི་ ཇི་ལྟ ར་ མཁས་པ ར་ འགྱུར །_།
ཀུན་གཟིགས་ མྱུར་ དུ་ བདག་ གི་ སོམ་ཉི་ ཁུམ །_། རྒྱལ་བ་ ལ་ ནི་ ཀླུ་ དེས་ ཞུས་པ་ དང་ །_། རྒྱལ་བས་ ཨུད་པ་ ལ་ མིག་ ལ་ལུང་ བསྟན་པ །_། གང་ གིས་ དགེ་བ འི་ ལས་ ཀྱིས་ ཡིད་འོང་ བ འི །_། ཞི་གནས་ ལ་ ནི་ ཤིན་ཏུ་ བསླབས་པ ར་ འགྱུར །_།
དེ་ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔའ་ མཁས་པ་ ནི །_། སྤྱད་པ་ སྤྱོད་ ཚེ་ སེམས་ གཡོར་ མི་ བྱེད་ ཅིང་ །_ བསྐལ་པ་ བྱེ་ བར་ ཞི་གནས་ བསྟེན་ བྱས་པ །_། བྱང་ཆུབ་ དམ་པ་ དཔའ་ མཆོག་ སངས་རྒྱས་ འགྱུར །_།
དེ་ ཡིད་ རབ་ ཞི་ བྱང་ཆུབ་ རྟོགས་ ནས་
སུ །_། རྣམ་འདྲེན་ འགྲོ་བ་ ཞི་ ལ་ སྦྱོར་བྱེད་ ཅིང་ །_། རབ་ཏུ་ སེམས་ ཞི་ གཡོ་ བར་མི་ འགྱུར་ ལ །_། སེམས་ཅན་ ཉོན་མོངས་ མི་ གཡོ་ ཞི་བ ར་ བྱེད །_།
དེས་པ་ ཨུད་པ་ ལ་ མིག་ གི་ ཀླུ་ དེས་ ནི །_། རྒྱལ་བས་ ལེགས་པ ར་ གསུངས་པ འི་ ཚིག་ ཐོས་ ནས །_།
ཉོན་མོངས་ ཀུན་ གཡོ་ ཡིད་ ནི་ ཞི་ གྱུར་ ཏེ །_།
བྱང་ཆུབ་ མཆོག་རབ་ སེམས་ ནི་ བསྐྱེད་ གྱུར་ ཏོ །_།
དེ་ ཡི་ ཞི་གནས་ སེམས་ ལ་ བརྟེན་ ནས་ སུ །_། བྱང་ཆུབ་ སེམས་བསྐྱེད་ རྒྱལ་བ་ དེ་ ལ་ བསྟོད །_།
ཁྱོད་ ལ་ བསྐྱེད་ ནས་ ཞི་གནས་ རྟོགས་ གྱུར་ ཅིང་ །_། ཤིན་ཏུ་ ཡིད་ ཞི་ སངས་རྒྱས་ འགྱུར་བ ར་ བགྱི །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་ [119b]  པོ་ དགའ་བོ ས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ བདེ་བ ར་ གཤེགས་པ་ ཞི་གནས་ ཐུགས་ སུ་ ཆུད །_།
རྒྱལ་བ་ གང་ཟག་ མཆོག་ ལ་ བདག་ ཞུ་བ །_། ཁྱོད་ ཉིད་ ལས་ འཁྲུངས་ བྱང་ཆུབ་ རབ་གནས་པ །_། མི་མཆོག་ ཇི་ལྟ ར་ ལྷག་མཐོང་ དག་ ལ་ སྤྱད །_།
མི་ འདུལ་ ཁ་ལོ་ སྒྱུར་ ལ་ དགའ་བོ ས་ ཞུས །_།
ཀླུ་ དེ འི་ སྔོན་ གྱི་ མཐའ་ ནི་ གཟིགས་པ ས་ ན །_།
དགེ་བ འི་ ལས་ བསགས་པ་ དག་ ཐུགས་ཆུད་ ནས །_།
མི་ འདུལ་ ཁ་ལོ་ སྒྱུར་བ་ འདི་སྐད་ གསུང་ །_།
ཡེ་ཤེས་ དམ་པ་ བྱང་ཆུབ་ མཆོག་ བཙལ་ ཕྱིར །_། མ་ ཞུམ་ ཡིད་ ཀྱིས་ ནོར་ དང་ འབྲུ་ དག་ ལ །_། སེར་སྣ་ མེད་ ཅིང་ རྫས་ མང་ མི་ ཉུང་ དང་ །_། ཆུང་མ་ དང་ ནི་ བདག་ཉིད་ གཏོང་བ ར་ བྱེད །_།
དེ་ ཡིས་ ལེགས་པ འི་ ལས་ དེ་ བྱས་པ་ དང་ །_། གཏོང་བ་ ཤིན་ཏུ་ སྡུག་བསྔལ་ བསྟེན་པ ས་ ན །_།
ཡེ་ཤེས་ དམ་པ་ བདག་ རྒྱལ་ སངས་རྒྱས་ འགྱུར །_།
དེ་ ནི་ ལྷག་མཐོང་ སྤྱད་པ འི་ འབྲས་བུ་ ཡིན །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ ཉེ་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ འགྲོ་བ་ ཀུན་ གྱི་ འདྲེན་ ལ་ བདག་ ཞུ་བ །_། ཁྱོད་ སྲས་ བྱང་ཆུབ་ ཇི་ལྟ ར་ སྤྱད་ བགྱིས་ ན
ཞི་གནས་ ལྷག་མཐོང་ མཉམ་པ ར་ སྤྱོད་པ་ དང་ །_། ཟང་ཟིང་ མེད་ ཞི་ བྱང་ཆུབ་ འཐོབ་ འགྱུར་ ལགས །_། འདྲེན་ པ་ དེ་ ལ་ ཀླུ་ དེས་ ཞུས་པ་ དང་ །_། ཞི་གནས་ ལྷག་མཐོང་ ཡང་དག་ ལེན་ མཁྱེན་པ །_། ཐོགས་པ་ མེད་པ་ འདྲེན་པ་ འདི་ བརྙེས་པ ས །_། དེ་ ནི་ བདེ་བ ར་ གཤེགས་པ འི་ བསྟན་ ལ་ བཞག _།
བྱང་ཆུབ་ སེམས་དཔའ་ གང་ཞིག་ སྤྱད་ སྤྱོད་ ཚེ །_། གཉིས་ཀ འི་ སྟོབས་ འདི་ མཉམ་པ ར་ བསྟེན་པ ས་ ན །_།
དེ་ ནི་ བྱེ་བ་ ཁྲག་ཁྲིག་ མཐའ་ ཡ ས་ ཞིང་ །_། འགྲོ་བ འི་ དོན་ དུ་ མཉམ་པ ར་ རྣམ་པར་ སྦྱོང་ །_།
བསྐལ་པ་ བྱེ་བ་ མང་པོ་ དེ་ འཚང་ རྒྱ །_།
ཞིང་ གི་ དམ་པ་ དག་ ཀྱང་ འགོད་ འགྱུར་ ཏེ །_།
དེ འི་ མཐའ་ བསྔགས་པ་ བསྐལ་པ་ བྱེ་ མང་ དུ །_། སངས་རྒྱས་ བྱེ་ བས་ ཟད་པ ར་ དེ་ མི་ སྤྱོད །_།
དེ་ ཚེ་ ཀླུ་ ཡི་ བདག་ པོ་ ཉེ་དགའ་ ཡིས །_། ཐེག་པ་ མཉམ་པ འི་ བསྔགས་པ་ ཐོས་ ནས་ སུ །_། གཞལ་ དུ་ མེད་པ འི་ དགའ་བ ས་ སེམས་ བདེ་ ནས །_།
བྱང་ཆུབ་ མཆོག་ གི་ སེམས་ རབ་ བསྐྱེད་ གྱུར་ ཏོ །_།
འཇིག་རྟེན་ ཕན་ ཕྱིར་ བྱང་ཆུབ་ དེ་ ལུང་བསྟན །_། མ་འོངས་ དུས་ སུ་ སངས་རྒྱས་ འགྱུར་བ་ སྟེ །_།
མིང་ ནི་ རྒྱལ་བ་ [120a]  འདྲེན་པ་ ཀུན་ སྤྱན་ ནོ །_།
སྲོག་ཆགས་ བྱེ་བ་ སྟོང་ཕྲག་ ཐར་བ ར་ བྱེད །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ མ་ དྲོས་པ ས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ བདེ་གཤེགས་ ཁྱོད་ སྲས་ ཇི་ལྟ ར་ སྤྱད་ བགྱིས་ ན །_།
འགྲོ་བ འི་ དོན་ དུ་ ཕན་པ་ ཚོལ་ བྱེད་ ཅིང་ །_། བྱང་ཆུབ་ བླ་མ་ ཚོལ་ ལ་ མི་ སྐྱོ་བ །_། རྐང་ གཉིས་ དམ་པ་ མཆོག་ གིས་ དེ་ ལུང་ སྟོན །_།
མི་ ཡི་ ཁྱུ་མཆོག་ ལ་ ནི་ ཀླུ ས་ ཞུས་པ །_། ཀླུ་ ཡི་ བདག་པོ འི་ བསམ་པ་ ཐུགས་ཆུད་ དེ །_།
ཐུབ་པ་ སྔོན་མཐའ་ སྦྱོར་ ལ་ མི་ འཇིགས་ པས །_། ཀླུ་ ཡི་ བདག་པོ འི་ ཐེ་ཚོམ་ ལུང་བསྟན་པ །_། བྱང་ཆུབ་ ཞི་བ་ སྤྱད་པ་ སྤྱོད་ འདོད་པ །_། དེས་ ཤིང་ ཉམས་པ་ མེད་པར་ སྤྱོད་པ་ དང་ །_། བདག་ དང་ གཞན་དག་ ལ་ ཡང་ མི་ གནོད་ ཅིང་ །_། སེར་སྣ་ མེད་ ཅིང་ གཏོང་ ལྡན་ རྒྱལ་བ་ ཡིན །_།
དེ་ ཡིས་ ལེགས་པ འི་ ལས་ དེ་ བྱས་པ ས་ ན །_།
འགྲོ་བ་ གང་ གི་ འཁོར་བ ར་ བདེ་ འདོད་ ལ །_། དེས་ ཤིང་ ཐམས་ཅད་ དུ་ ནི་ སྙིང་རྗེ ར་ ལྡན །_།
ནོར་ བྱིན་པ ས་ ནི་ སྡུད་པ་ བྱེད་པ ར་ འགྱུར །_།
དེ་ ཡིས་ ལེགས་པ འི་ ལས་ དེ་ བྱས་པ ས་ ན །_།
ནམ་ དུའང་ སྐྱེ་བ འི་ སྡུག་བསྔལ་ མྱོང་ མི་ འགྱུར །_།
རྟག་ ཏུ་ བདེ་བ ས་ སྐྱེ་བོ་ བདེ ར་ འགོད་ ལ །_། ཁ་ན་མ་ཐོ་ མེད་ ཅིང་ གནས་ ཞི ར་ འཇོག _།
སྟོན་པ འི་ གསུང་ གིས་ ཀླུ་ དེ་ བསྐུལ་བ ས་ ན །_།
མཆོག་ ཏུ་ དགའ་བ ས་ སེམས་ ནི་ བདེ ར་ འགྱུར་ ཏེ །_།
དེ་ ཡིས་ སྐད་ཅིག་ ས་ ལ་ པུས་ བཙུགས་ ནས །_།
ཚིགས་བཅད་ སྣ་ཚོགས་ དག་ གིས་ རྒྱལ་ བསྟོད་པ །_། གཽ་ཏམ་ འཇིག་རྟེན་ ཀུན་ ན་མཉམ་ མེད་ དེ །_།
འགྲོ་བ་ ཟིལ་ མནན་ བདེ་གཤེགས་ ལྷང་ངེ་བ །_། ཁྱོད་ ཀྱི་ ཞལ་ དུ་ ལྷ ར་ བཅས་ འགྲོ་ ཀུན་ བལྟ །_།
འདི་ལྟར་ ཐལ་མོ་ སྦྱར་ ནས་
སྐྱབས་ སུ་ མཆི །_། བྱང་ཆུབ་ མཆོག་ གི་ ཡིད་ ནི་ བསྐྱེད་ བགྱི་ ཞིང་ །_། འདི་ལྟར་ བདེ་གཤེགས་ ཁྱོད་ ཀྱི་ ཡེ་ཤེས་ དང་ །_། སྟོན་པ་ ཁྱོད་ ཀྱིས་ ཐེ་ཙོམ་ བསལ་བ་ ལྟར །_། བདག་ ཀྱང་ ཐོས་ ནས་
འཇིག་རྟེན་ ཐེ་ཙོམ་ བསལ །_།
དེ་ ནས་ དེ འི་ སྟོན་ གཞལ་མེད་ བྱང་ཆུབ་ ཕྱིར །_། ཡིད་ ནི་ ཤིན་ཏུ་ དགྱེས་ ནས་ བཀའ་ སྩལ་པ །_། འཇིག་རྟེན་ ཕན་ ཕྱིར་ འདྲེན་པ ར་ འགྱུར་བ་ ཡི །_། མི་མཆོག་ མིང་ ནི་ དབང་པོ་ ཆེན་པོ འོ །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ ཨེ་ ར་པ་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ འཇིག་རྟེན་ [120b]  དཔག་མེད་ མང་པོ འི་ སྐྱབས་ ཀྱི་ མཆོག _། རྒྱལ་བ་ ཐེ་ཚོམ་ གཅོད་ ལ་ ཞུ་ བགྱི་བ །_། བྱང་ཆུབ་ སེམས་དཔ ས་ སུག་ལས་ ཅི་ བགྱིས་ ན
སངས་རྒྱས་ མངོན་དུ་ ལྷན་ཅིག་ ཕྲད་པ་ འཐོབ །_།
འཇིག་རྟེན་ མགོན་པོ་ དེ་ ལ་ ཀླུ ས་ ཞུས་ ནས །_།
འཇིག་རྟེན་ ཕན་ ཕྱིར་ འདྲེན་པ ས་ ལུང་བསྟན་པ །_། སེམས་ཅན་ རྒྱུད་ ལ་ ཉོན་མོངས་ རྣམ་རིག་ དང་ །_། ཡོངས་སུ་ དུལ་བ འི་ ཡིད་ ནི་ རྣམ་ཤེས་ ནས །_།
འགྲོ་ ལ་ ཕན་ ཕྱིར་ སྙིང་རྗེ་ བསྐྱེད་ ནས་ སུ །_། བྱང་ཆུབ་ མཆོག་ གི་ དོན་ དུ་ སྤྱད་པ་ སྤྱོད །_།
བདག་ དང་ རྒྱལ་བ ར་ ཇི་ལྟ ར་ ཕྲད་ སྙམ་ ནས །_།
ཐབས་ ལ་ མཁས་པ ར་ མངོན་པར་ རབ་གནས་ ཏེ །_།
རྒྱལ་བ་ རྣམས་ དང་ བདེ་གཤེགས་ མྱ་ངན་ འདས །_།
སྐུ་གདུང་ དག་ ལ་ གཞལ་མེད་ མཆོད་ བྱེད་ ཅིང་ །_། རྣམ་གྲོལ་ ཡིད་ ཀྱིས་ སྨོན་ལམ་ འདེབས་པ ར་ བྱེད །_།
དེ་ ཡིས་ ལེགས་པ འི་ ལས་ དེ་ བྱས་པ ས་ ན །_།
རྟག་ ཏུ་ སངས་རྒྱས་ མངོན་པར་ ཕྲད་ འཐོབ་ སྟེ །_།
རྒྱལ་བ་ མངོན་སུམ་ མཆོད་པ་ བྱས་ ནས་ སུ །_། བྱང་ ཆུབ་ དགའ་བ་ འོད་ལྡན་ རེག་པ ར་ འགྱུར །_།
སངས་རྒྱས་ ཀྱིས་ ནི་ ལེགས་ གསུངས་ ཚིག་ ཐོས་ ནས །_།
ཨེ་ ར་བ་ ན་ ཀླུ་ ནི་ ཡིད་ མགུ་ སྟེ །_།
གཞལ་ དུ་ མེད་པ འི་ དགའ་བ ས་ སེམས་ བདེ་ ནས །_།
དད་པ འི་ ཡིད་ ཀྱིས་ སངས་རྒྱས་ མངོན་བསྟོད་པ །_། མི་ འདུལ་ ཁ་ལོ་ སྒྱུར་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
ཁྱོད་ ཀྱིས་ བདག་ གི་ སོམ་ཉི་ ཐེ་ཚོམ་ བསལ །_།
བྱང་ཆུབ་ དོན་ དུ་ ཡིད་ འདི་ བསྐྱེད་ བགྱི་ སྟེ །_།
སྡུག་བསྔལ་ མཐ ར་ བགྱིད་ སངས་རྒྱས་ འགྱུར་བ ར་ བགྱི །_།
གང་ཟག་ བདག་ གིས་ ཀླུ་ ཡི་ བདག་པོ་ ཡི །_། བསམ་པ་ ཐུགས་ཆུད་ བྱང་ཆུབ་ ལུང་བསྟན་པ །_། བསྐལ་པ་ བྱེ་བ་ བརྒྱད་ཅུ་ རྩ་ བཞི་ རུ །_། སྤྱད་པ་ སྤྱོད་ ནས་ དེ་ནས་ སངས་རྒྱས་ འགྱུར །_།
མི་མཆོག་ མཚན་ ནི་ ཐམས་ཅད་ སྒྲོལ་བ་ སྟེ །_།
སྲོག་ཆགས་ བྱེ་བ་ སྟོང་ཕྲག་ ཐར་བ ར་ བྱེད །_།
དེ་ ཡི་ རིང་བསྲེལ་ མང་པོ ར་ འགྱུར་བ་ སྟེ །_།
སྐྱེ་བོ་ མང་པོ་ མཐོ་རིས་ འགྲོ་བ ར་ འགྱུར །_།
ཀླུ་ དེ་ སྟོན་པ འི་ གསུང་ གིས་ དགའ་ གྱུར་ ནས །_།
འཇིག་རྟེན་ ཕན་ མཛད་ རྣམ་འདྲེན་ མངོན་བསྟོད་པ །_། ཁྱོད་ ཀྱིས་ འགྲོ་བ འི་ དོན་ ནི་ རྒྱ་ ཆེ ར་ མཛད །_།
སྡུག་བསྔལ་ མཐ ར་ མཛད་ སངས་རྒྱས་ ཕྱག་ འཚལ་ ལོ །།_།།
བམ་པོ་ བཅུ་གཉིས་པ །_ དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ ཚིབ་པ འི་ བུས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་ [121a]  པ །_ ལྷ་ དང་ བཅས་པ འི་ འཇིག་རྟེན་ དོན་ སླད་ དུ །_། འཇིག་རྟེན་ དོན་ མཛད་ རྣམ་འདྲེན་ ལ་ ཞུ་བ །_། སྤྱད་པ་ སྤྱོད་ ཚེ་ སུག་ལས་ ཅི་ བགྱིས་པ ས །_། མ་ རྟོགས་ རྟོགས་ ནས་
རྒྱལ་བ་ རྣམ་འདྲེན་ འགྱུར །_།
ཚིབ་པ འི་ བུ་ དེས་ རྒྱལ་ ལ་ མངོན་ ཞུས་ ནས །_།
ཉོན་མོངས་ ཐམས་ཅད་ བསལ་བ ས་ ལུང་བསྟན་པ །_། དགེ་བ འི་ ལས་ ཀྱིས་ འབྲས་བུ་ ཡིད་འོང་ ཞིང་ །_། ཉོན་མོངས་ བཅོམ་པ ས་ དེས་ན་ རྒྱལ་ ཞེས་ བྱ །_།
དེ་ ནི་ འགྲོ་ ཀུན་ ཚེ་ དང་ སངས་རྒྱས་ ལ །_། མཆོག་ ཏུ་ དང་བ་ དག་ གིས་ སེམས་ ཀྱང་ ཤེས །_།
དེ་ ཡིས་ ལས་ ཀྱི་ ལམ་ དེ་ བྱས་པ ས་ ན །_།
འགྲོ་བ འི་ རྟག་པ་ རྒྱལ་བ་ དག་ ཏུ་ འགྱུར །_།
དེ་ ཡིས་ རྒྱལ་བ འི་ བཤད་པ་ ཐོས་ ནས་ སུ །_། འགྲོ་བ་ ཐམས་ཅད་ ལ་ ནི་ དད་པ ར་ བྱས །_།
དེ་ ཚེ་ དེ་ ཡིས་ དགེ་བ་ བྱས་པ ས་ ན །_།
འདི་ ཡི་ སྨོན་ལམ་ བཏབ་ ལྟར་ བདག་ འགྱུར་ རོ །_།
དེ་ནས་ འཇིག་རྟེན་ མགོན་པོས་ དེ་ ལུང་བསྟན །_། མི་མཆོག་ སངས་རྒྱས་ སུ་ ནི་ འགྱུར་བ་ སྟེ །_།
སྲོག་ ཆགས་ བྱེ་བ་ སྟོང་ཕྲག་ ཐར་ བྱེད་ ཅིང་ །_། སྤྱད་པ་ སྤྱོད་ ཚེ་ རྒྱལ་བ་ མངོན་པར་ བསྟོད །_།
སྟོན་པ འི་ གསུང་ གིས་ ཀླུ་ དེ་ དགའ་ གྱུར་ ནས །_།
སངས་རྒྱས་ ལ་ ནི་ དད་ བསྐྱེད་ མངོན་བསྟོད་པ །_། འགྲོ་བ་ ཐར་ མཛད་ སངས་རྒྱས་ ཕྱག་ འཚལ་ ལོ །_།
བསམ་ཡས་ བདེ་གཤེགས་ ཁྱོད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ ནག་པོ ས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ དྲང་སྲོང་ ཆེན་པོ་ སྐྱབས་ མཆོག་ དཔག་ ཏུ་ མེད །_།
སྐྱོན་ དང་ བྲལ་ ཞིང་ ཡོན་ཏན་ མཆོག་ བརྙེས་པ །_། སྟོབས་ བཅུ འི་ འཇིགས་ པས་ རྣམ་གནོན་ ཁྱོད་ ལ་ ནི །_། བྱང་ཆུབ་ ཞི་ སྤྱོད་མཁས་ པ་ རབ་གནས་ ཞུ །_།
དེས་པ འི་ ཉོན་མོངས་ ཇི་ལྟ ར་ བསལ་བ་ དང་ །_། རྒྱལ་བ འི་ མཆོག་ཉིད་ ཇི་ལྟ ར་ བསྒོམ་པ ར་ བགྱི །_།
བདུད་ ཀྱི་ སྤྱོད་ཡུལ་ དེ་དག་ ཇི་ལྟ ར་ སྤང་ །_།
སངས་རྒྱས་ སྤྱོད་ཡུལ་ དག་ ལ་ ཇི་ལྟ ར་ སྤྱད །_།
རྒྱལ་བ་ ལ་ ནི་ ཀླུ་ དེས་ ཞུས་པ་ དང་ །_། ཇི་ལྟ ར་ བདེ་གཤེགས་ སྤྱོད་ཡུལ་ སྤྱད་པ་ དང་ །_། ཇི་ལྟ ར་ བདུད་ ཀྱི་ སྤྱོད་ཡུལ་ སྤང་བ་ དག _།
ལམ་གཉིས་ ཤིན་ཏུ་ མཁྱེན་པ ས་ རབ་ཏུ་ བསྟན །_།
སྟོན་པ་ ལ་ ནི་ ཀླུ་བདག་ དེས་ ཞུས་ ནས །_།
དེ་ ཡི་ བསམ་པ་ ཐུགས་ཆུད་ ལུང་བསྟན་པ །_། མི་ མཁས་ གང་དག་ སེམས་ཅན་ འདུ་ཤེས་ སྤྱོད །_།
དེ་དག་ ནག་པོ འི་ རྩ་ལག་ སྤྱོད་ [121b]  ཡུལ་ སྤྱོད །_།
གང་དག་ སེམས་ཅན་ མེད་ ཅིང་ ཡིད་ མི་ གནས །_།
དེ་དག་ ཐམས་ཅད་ གཟིགས་པ འི་ སྤྱོད་ཡུལ་ སྤྱོད །_།
ནག་པོ འི་ རྩ་ལག་ དག་ ལས་ རྒྱལ་ ནས་ སུ །_། བྱང་ཆུབ་ བླ་མེད་ ཞི་བ་ དེས་ ཐོབ་བོ །_། སྟོན་པ འི་ གསུང་ གིས་ ཀླུ་ དེ་ དགའ་ གྱུར་ ནས །_།
བདུད་ ཀྱི་ སྤྱོད་ཡུལ་ མྱུར་བ ར་ རྣམ་ སྤངས་ ཏེ །_།
སངས་རྒྱས་ ཐམས་ཅད་ གཟིགས་ ལྟར་ སྤྱོད་ཡུལ་ དག _།
བསྟེན་པ ས་ དེ་ ནི་ མྱུར་ དུ་ རྒྱལ་བ ར་ འགྱུར །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ གཽ་ ཏ་ མས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ ཁ་ལོ་ སྒྱུར་ མཆོག་ ཁྱོད་ ལ་ ཞུ་ བགྱི་བ །_། འདྲེན་པ་ ཁྱོད་ སྲས་ ཇི་ལྟ ར་ སྤྱད་ བགྱིས་ ནས
ཀླུ་ ཡི་ སྐྱེ་གནས་ དག་ ནི་ གཅོད་ བགྱིད་ ཅིང་ །_། སངས་རྒྱས་ ཚུལ་ གྱི་ མྱུ་གུ་ བསྐྱེད་པ ར་ བགྱིད །_། བདེ་བ ར་ གཤེགས་ ལ་ ཀླུ་ དེས་ ཞུས་པ་ དང་ །_། དེ་ ཡི་ བསམ་པ་ ཐུགས་ཆུད་ ལུང་བསྟན་པ །_། སེམས་ཅན་ མེད་ ལ་ རྒྱལ་བ འི་ སྲས་ སྤྱོད་ ཅིང་ །_། བྱང་ཆུབ་ སེམས་ ལ་ ནམས་ ཀྱང་ དེ་ མི་ གནས །_།
དེ་ ནི་ སྟོང་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ ཡིན །_།
མཁས་པ་ མཚན་མ་ སྨོན་ལམ་ རྣམ་ སྤངས་ ཤིང་ །_། མཛངས་པ་ མི་ དམིགས་པ་ ལ་ གནས་པ་ དག _།
འདི་ ནི་ སངས་རྒྱས་ ཆོས་ མངོན་ མྱུ་གུ་ བསྐྱེད །_།
སྟོན་པ འི་ གསུང་ གིས་ ཀླུ་ དེ་ དགའ་ གྱུར་ ནས །_།
མི་ དམིགས་པ་ ལ་ བརྟེན་པ ར་ རབ་གནས་ ཤིང་ །_། བདུད་ ཀྱི་ ཞགས་ བཅིངས་ དམ་པ་ བཅད་ ནས་ སུ །_། སངས་རྒྱས་ ཚུལ་ ལ་ ཀླུ་ ནི་ རབ་ཏུ་ གནས །_།
འཇིག་རྟེན་ མཁས་པ ས་ བྱང་ཆུབ་ དེ་ ལུང་བསྟན །_། མ་འོངས་ དུས་ སུ་ སངས་རྒྱས་ འགྱུར་བ་ སྟེ །_།
རྣམ་ཐར་ རྒྱལ་ ཞེས་ ཕྱོགས་ སུ་ རྣམ་ གྲགས་ ཤིང་ །_། བདུད་ ཀྱི་ དབང་ སོང་ སྲོག་ཆགས་ ཐར་བ ར་ བྱེད །_།
སྟོན་པ འི་ གསུང་ གིས་ ཀླུ་ དེ་ དགའ་ གྱུར་ ནས །_།
ཐལ་མོ་ སྦྱར་ ནས་ སངས་རྒྱས་ ཕྱག་ འཚལ་ བྱེད །_།
ཁྱོད་ ཀྱི་ ལམ་བསྟན་ པས་ ན་ སངས་རྒྱས་ བསྟེན །_།
མི་མཆོག་ ཐར་ མཛད་ ཞིང་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ ཀམ་ པ་ ལ འི་ སྒྲ ས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ ཟླ་བ འི་ འོད་ ལྟར་ དྲི་མེད་ མཐུ་ ཆེ་ ཞིང་ །_། མི་མཆོག་ རང་བྱུང་ གྱུར་ ལ་ ཞུ་ བགྱི་བ །_། རྣམ་འདྲེན་ སྲས་ ནི་ ཇི་ལྟ ར་ སྤྱད་ བགྱིས་ ན
ཕན་པ ར་ འཇུག་ ཅིང་ རྗེས་སུ་ སྐྱེ་བ ར་ འགྱུར །_།
གལ་ཏེ་ སྟོང་ [122a]  ཉིད་ སྨོན་ མེད་ རྗེས་ སོང་ ཞིང་ །_། ཕུང་པོ་ མཚན་མ་ མི་ ལྡན་ བྲལ་བ་ དང་ །_། ནམ་མཁའ་ འདྲ་བ འི་ ཆོས་ དང་ རྣམ་ཤེས་ ན །_།
ཕ་ ཡི་ ལམ་ དུ་ བུ་ ཡང་ རྗེས་འགྲོ་ འགྱུར །_།
སྟོན་པ ས་ ལེགས་པ ར་ གསུངས་པ་ དེ་ དགའ་ ནས །_།
དམིགས་ སུ་ མེད་པ་ ཡི་ ནི་ སེམས་བསྐྱེད་ དོ །_།
འཇིག་རྟེན་ མཁས་པ ས་ བྱང་ཆུབ་ དེ་ ལུང་བསྟན །_། རྗེས་སུ་ འཐུན་ འདི་ སྤྱོད་པ་ སྤྱད་ བྱས་ ཤིང་ །_། ཞིང་མཆོག་ དག་ ཀྱང་ ཡོངས་སུ་ སྦྱངས་ ནས་ སུ །_། མ་འོངས་ དུས་ སུ་ སངས་རྒྱས་ འགྱུར་བ་ སྟེ །_།
ཟླ་བ ས་ ལྷག་པ ར་ ཕྱོགས་ སུ་ རྣམ་ གྲགས་ ཤིང་ །_། སྲིད་པ ར་ འགྲོ་བ འི་ སེམས་ ཅན་ ཐར་བ ར་ བྱེད །_།
ཀམ་པ་ ལ་ ཞེས་ མིང་ བཏགས་ ཀླུ་ དེ་ ནི །_། ཤཱཀྱ་ སྲས་ མཁས་ བྱང་ཆུབ་ ལུང་བསྟན་ ནས །_།
སེམས་ ནི་ དགའ་ ཞིང་ ཡོངས་སུ་ ཡིད་ མགུ་ སྟེ །_།
འགྲོ་ ཀུན་ ཐར་བ ར་ མཛད་ ལ་ མངོན་བསྟོད་པ །_། ཐུབ་པ་ ཆེ་ ལ་ འདི་ལྟར་ སྐྱབས་ སུ་ མཆི །_། སངས་རྒྱས་ འགྱུར་བ ར་ ཐེ་ ཚོམ་ བདག་ མ་ མཆིས །_།
མུན་པ་ དག་ ལ་ སྒྲོན་མ་ གཟུང་ བགྱི་ ཞིང་ །_། ལོང་བ་ མིག་ མ་ མཆིས་ ལ་ ལམ་བསྟན་ བགྱི །_།
དེ་ནས་ ཀླུ འི་ བདག་པོ་ ཡུལ་འཁོར་སྲུང་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ མགོན་པོ་ འཇིག་རྟེན་ ལོང་བར་ གྱུར་པ འི་ མིག _། མིག་ སྦྱིན་ སྨན་པ་ དྲང་སྲོང་ ཆེ་ ལ་ ཞུ །_།
གང་ གིས་ འཇིག་རྟེན་ རྣམ་ཐར་ ལམ་བཟང་ ཞིང་ །_། ཞི་བ འི་ ས ར་ མཆིས་ རྐང་ གཉིས་ དབང་པོ་ གསུངས །_།
སྟོབས་ བཅུ འི་ སྟོབས་ མངའ་ རྣམ་པར་ ཐར་བ འི་ ལམ་ སྟོན་པ །_། འཇིག་རྟེན་ མགོན་པོ་ རྐང་ གཉིས་ དབང་པོ ས་ དེ་ ལུང་བསྟན །_། གང་ གིས་ ཡུན་རིང་ ཞུགས་ པ འི་ སྡུག་བསྔལ་ ལམ་ ཞི་ ཞིང་ །_། འཁོར་བ་ ཉེར་ཞི་ མྱ་ངན་ འདས་པ་ གསལ་བ ར་ འགྲོ །_།
སྟོན་ ལ་ ཀླུ་ ཡི་ རྒྱལ་པོ་ ལམ་ ཞི་ ཐོས་ ནས་ སུ །_། སྡུག་བསྔལ་བ་ ལ་ སྙིང་རྗེ་ དམ་པ་ བསྐྱེད་ བྱས་ ཤིང་ །_། ཀླུ་ ཡི་ རྒྱལ་པོས་ བྱང་ཆུབ་ འདུན་པ་ དྲག་ བསྐྱེད་ དེ །_།
སྟོབས་ བཅུ འི་ སྟོབས་ འཆང་ འཇིག་རྟེན་ མགོན་ དུ་ བདག་ འགྱུར་བྱེད །_། སྟོབས་ བཅུ འི་ ཡོན་ཏན་ མངའ་བ ས་ ཀླུ་དབང་ ལུང་བསྟན་པ །_། མི་ ཡི་ སེང་གེ་ བདག་ཉིད་ མུ་སྟེགས་ དགྲ ར་ འགྱུར་ ཞིང་ །_། སེམས་ཅན་ མཐའ་ ཡ ས་ དཔག་མེད་ འཁོར་བ ར་ འགྲོ་བ་ དག _།
བདེ་གཤེགས་ མཆོག་ གི་ ཚིག་ གིས་ འདྲེན་ ཅིང་ ཐར་བ ར་ [122b]  བྱེད །_།
སྟོན་པ འི་ གསུང་མཆོག་ ཀླུ་ ཡི་ རྒྱལ་པོས་ ཐོས་ ནས་ སུ །_། དགའ་བ འི་ སེམས་ ཀྱིས་ སོར་ བཅུ འི་ རྩེ་མོ་ ཐལ་སྦྱར་ ཏེ །_།
མི་དབང་ འཇིག་རྟེན་ མགོན་པོ་ དྲང་སྲོང་ ཆེན་པོ་ ལ །_། གུས་པ་ བསྐྱེད་ ནས་
འཁྲུལ་ མེད་ ཚིག་ གིས་ མངོན་བསྟོད་པ །_། སྐྱབས་ མཆོག་ ཤིན་ཏུ་ ཐུགས་ གཞུངས་ མཚུངས་ མེད་ ཡེ་ཤེས་ ཏོག _། འགྲོ་བ འི་ དགེ་བ་ སྤྱོད་ ཅིང་ དགེ་ ལ་ ཡུན་རིང་ དང་ །_། འགྲོ་བ འི་ བསམ་པ་ མཐའ་ ཡ ས་ ཁྱོད་ ཀྱིས་ ཐུགས་ཆུད་ པས །_། དེས་ན་ མི་དབང་ ཁྱོད་ ནི་ འཇིག་རྟེན་ རྒྱ་ ཆེ ར་ གྲགས །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ གསེར་ མགྲིན་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ སྟོབས་ བཅུ འི་ སྟོབས་ མངའ་ སྟོབས་ ཆེ་ སྟོབས་ དང་ ལྡན་པ་ སྟེ །_།
ཐུགས་ དགེ་ སྣང་ མཛད་ འོད་ དང་ ལྡན་ ཞིང་ སྡིག་ མི་ མངའ །_།
སྲིད་ རྒྱལ་ བློ་གྲོས་ བཟང་བ ས་ འགྲོ་བ་ ཤིན་ཏུ་ མཁྱེན །_།
རྒྱལ་བ་ དགེ་སྤྱོད་ ཤིན་ཏུ་ དྲི་མེད་ ཞལ་ གསུངས་ ཤིག _། མི་མཆོག་ རྡུལ་བྲལ་ ཁྱོད་ སྲས་ ཇི་ལྟ ར་ སྤྱད་ བགྱིས་ ན །_།
མཁས་པ་ མ་ དཀྲུགས་ མ་ བསྐྱོད་པ་ དག་ ཐུགས་ཆུད་ ཅིང་ །_། རྒྱལ་བ་ རྡུལ་བྲལ་ དཔག་མེད་ བརྒྱ་ ནི་ ཡོངས་སུ་ མཁྱེན །_།
རྒྱལ་སྲས་ སྐྱེ་བོ་ ཕན་ མཛད་ ཐུགས་ སུ་ ཆུད་པ འི་ སྤྱན །_། བློ་གྲོས་ དཔག་མེད་ མངའ་བ་ ལྷ་ མི་ མཁས་པ་ ཡིས །_། བླ་མ ར་ བགྱིས་ ཤིང་ རྒྱལ་བ་ དཔག་མེད་ ས་ཡ ས་ བསྐོར །_།
མཁས་པ་ དུས་ སུ་ འགྲོ་བ་ དཔག་མེད་ ཕན་ མཛད་ དགོངས །_།
སྟོབས་ བཅུ་ མངའ་བ་ ཀླུ་ ཡི་ འགྲོ་བ་ ཞུས་པ་ གསུངས །_།
བློ་ འཆལ་ བྲལ་ ཞིང་ བློ་ གཙང་ རྗེས་ དགོངས་ བརྟག་པ་ མཛོད །_།
ང་ ཡི་ སྲས་ མཆོག་ རྒྱལ་ བསྟེན་ རྒ་ཤི་ ཟད་ བྱེད་པ །_། འཐོབ་ ཅིང་ རྒྱལ་བས་ མཆོད་ ཅིང་ རྡུལ་མེད་ སྐྱོན་བྲལ་ རེ །_། འགྲོ་བ འི་ སྡུག་བསྔལ་ དཔག་མེད་ བརྒྱ་ ཤེས་ ཡོངས་སུ་ འགྲོ་ ལ །_། སྟོབས་ བཅུ་ བློ་གྲོས་ མངའ་བ ས་ ཀླུ་ ཡི་ བདག་པོ་ ཡིས །_། རྒ་ཤི་ ཟད་ བྱ་ ཐོས་ ནས་
རབ་ཏུ་ ཡིད་ དགའ་ སྟེ
འགྲོ་ ལ་ ཕན་ ཡིད་ བྱང་ཆུབ་ ཡིད་ བྱས་ རྒྱལ་བ འི་ མཆོག _།_ རྣམ་འདྲེན་ བློ་ མངའ་ འགྲོ་ ལ་ ཕན་ མཛད་ མངོན་བསྟོད་པ །_། འགྲོ་བ་ མང་པོ འི་ མུན་པ་ རབ་རིབ་ ལིང་ཏོག་ དག _།
གཅོད་ མཛད་ འགྲོ་ འདི འི་ སྡུག་བསྔལ་ འཇོམས་ ཤིང་ མུན་པ་ དང་ །_། རབ་རིབ་ ལིང་ཏོག་ ཀུན་ ནས་ སེལ་ མཛད་ བདུད་རྩི འི་ ལམ །_། ཤིན་ཏུ་ དྲི་མེད་ སྤྱན་ མངའ་ [123a]  དགེ་བ་ ཕྱོགས་ བཅུ ར་ སྟོན །_།
ཀླུ་ ཡི་ བདག་པོ འི་ གསེར་དངུལ་ ལྟ་བུ འི་ ཁྱིམ་ གཤེགས་ ཤིང་ །_། ཡོན་ཏན་ དཔག་མེད་ མངའ་བ་ ཤིན་ཏུ་ ཐུགས་ སུ་ ཆུད །_།
བློ་གྲོས་ སྟོན་ མཛད་ འོད་ཟེར་ སྟོང་ འདྲ འི་ སྤྱན་ མངའ་ ཞལ །_། མ་ འཁྲུལ་ མ་ གློངས་ མ་སྨད་ གཟི་ ཆེ་ མཁས་པ འི་ གཟི །_། སྟོབས་ བཅུ་ འོད་ ཆེན་ མངའ་ ལ་ འགྲོ་བ འི་ ཚིག་ གིས་ བསྟོད །_།
རྒྱལ་མཆོག་ བདག་ཉིད་ བདེ་ལྡན་ སངས་རྒྱས་ བྱང་ཆུབ་ ནས །_།
འགྲོ་བ་ འཁྱམས་ ཤིང་ མངོན་ མེད་ རྒ་ཤི་ སྡུག་བསྔལ་ གྱིས །_། ཉམ་ཐག་ སྡུག་བསྔལ་ དཔག་མེད་ བསལ་ ཏེ་ ཐར་བ ར་ བགྱི །_།
བདེ་ དང་ ཞི་ དང་ ཞི་བ་ རྡུལ་མེད་ རྒྱ་ ཆེ་ སེལ །_།
ཞི་བ འི་ ལམ་ དུ་ ཞུགས་ ནས་ བདག་ ནི་ སངས་རྒྱས་ བགྱི །_།
རྒྱལ་བ་ བརྒྱ་ ཡིས་ ཐུགས་ཆུད་ བདུད་ ཀྱི་ སྟོབས་ དག་ ནི །_། སྟོབས་མེད་ བགྱི་ ཞིང་ མི་ མཁས་པ་ དག་ གཞུག་པ ར་ བགྱི །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ མགྲིན་སྔོན་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་ པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ སྟོན་ མཆོག་ མི་ འདུལ་ ཁ་ལོ་ སྒྱུར་ ལ་ ཞུ་ བགྱི་བ །_། འདྲེན་པ་ ཁྱོད་ ཀྱི་ སྲས་ ནི་ ཇི་ལྟ ར་ སྤྱད་ བགྱིས་ ན
ཁ་ན་མ་ཐོ་ མེད་ ཅིང་ ཞི་ ལ་ རྡུལ་བྲལ་ དང་ །_། ཉོན་མོངས་ མེད་ ཅིང་ བྱང་ཆུབ་ དམ་པ་ སངས་རྒྱས་ འགྱུར །_།
འགྲོ་བ འི་ དོན་ དུ་ འདྲེན་པ ས་ གསུངས་པ་ གང་ །_། དཔའ་བོ་ ཁྱོད་ ཉིད་ ལས་ འཁྲུངས་ སྲས་ ཐོས་ ནས །_།
ཁ་ན་མ་ཐོ་ མེད་ ཅིང་ བདག་ དང་ གཞན །_། སངས་རྒྱས་ འགྱུར་ དང་ བྱང་ཆུབ་ ཐེ་ཚོམ་ ཁུམ །_། མགྲིན་སྔོན་ ཀླུ་ དེ་ ཡིས་ ནི་ ཞུས་པ་ དང་ །_། འཇིག་རྟེན་ ཀུན་ ལ་ ཆགས་པ་ མེད་པ འི་ ཐུགས །_། ཆོས་ རྣམས་ ཀུན་ ལ་ མི་ འཇིགས་ དབང་ བརྙེས་ ཤིང་ །_། སྟོན་པ འི་ གསུང་ ལ་ ལེགས་ གནས་ ལུང་བསྟན་པ །_། ང་ སྲས་ འཇིག་རྟེན་ གསུམ་ ལ་མ་ ཆགས་ ཤིང་ །_། འགྲོ་ ལ་ ཕན་པ ར་ སྤྱད་པ་ སྤྱོད་ བྱེད་པ །_། འདོད་པ འི་ ཁམས་ དང་ གཟུགས་ ཀྱི་ ཁམས་ དག་ དང་ །_། གཟུགས་ མེད་ ཁམས་ སུ འང་ ཆེད་ དུ་ མི་ སྐྱེ འོ །_།
མྱ་ངན་ འདས་ དབྱིངས་ གཞལ་ མེད་ འདུས་མ་བྱས །_། ཐམས་ཅད་ ཀྱི་ ནི་ སྡུག་བསྔལ་ ཟད་ ཅིང་ འགོག _། དེ་ ནི་ ཉེར་ བཟུང་ འཇིག་རྟེན་ གོས་ མེད་ ཡིན །_།
རྒྱལ་བ་ རྒྱལ་བ འི་ དབང་པོ་ རབ་ཏུ་ བསྒོམ །_།
དེ་ ཡིས་ ལེགས་པ འི་ ལས་ དེ་ བྱས་པ ས་ ན །_།
གོས་པ་ མེད་ ཅིང་ འཇིགས་མེད་ རྣམ་ སྤྱོད་ ལ །_། བདག་ དང་ གཞན་ [123b]  ལ་ གནོད་པ་ མེད་ གནས་ ཏེ །_།
བདག་ཉིད་ བླ་མེད་ བྱང་ཆུབ་ མངོན་ འཚང་ རྒྱ །_།
དེ་ ནི་ རྣམ་སྨིན་ དེ་ལས་ རྗེས་ འཐུན་པ །_། ཤིན་ཏུ་ དཀའ་བ ས་ བྱང་ཆུབ་ འཚང་ རྒྱ ར་ འགྱུར །_།
དེ་ ཡི་ སྐྱེ་བོ་ སྲོག་ཆགས་ ལྷ་ དང་ ཀླུ །_། མི་ དང་ སྲིན་པོ་ དག་ གིས་ མི་ མཐོང་ ངོ་ །_།
ཀླུ་ མགྲིན་སྔོན་པོ་ སྟོབས་ པོ་ ཆེ་ དེ་ ནི །_། སངས་རྒྱས་ ཀུན་མཁྱེན་ གསུང་ གིས་ དགའ་ གྱུར་ ནས །_།
སོར་མོ་ བཅུ་ ཡི་ ཐལ་སྦྱར་ མགོ་ བཏུད་ དེ །_།
འཇིག་རྟེན་ སྒྲོན་ མཛད་ འདྲེན་ ལ་ ཕྱག་ འཚལ་ བྱེད །_།
མི་མཆོག་ ལ་ ནི་ འདི་ལྟར་ བདག་ སྐྱབས་ མཆི །_། ཡབ་ ཀྱི་ རྗེས་སུ་ སྲས་ ཀྱང་ མཆི་ བགྱི་ ཞིང་ །_། མཐ ར་ བགྱིད་ བཅོམ་ ལ་ བྱང་ཆུབ་ འཚང་ རྒྱ ར་ བགྱི །_།
སེམས་ཅན་ སྡུག་བསྔལ་ ཆོས་ ཀྱིས་ གནོད་ གྱུར་ དགྲོལ །_།
འཇིག་རྟེན་ མཁས་པ ས་ བྱང་ཆུབ་ དེ་ ལུང་བསྟན །_། ཁྱོད་ ནི་ མ་འོངས་ དུས་ སུ་ འཚང་ རྒྱ་ སྟེ །_།
ཀུན་ ཏུ་ སྤྱན་ ཞེས་ ཕྱོགས་ སུ་ རྣམ་ གྲགས་ ཤིང་ །_། འགྲོ་བ འི་ སྲིད་ ལས་ སེམས་ཅན་ གྲོལ་ བ ར་ བྱེད །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ འཇིགས་ སྒྲོགས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ མི་ འདུལ་ ཁ་ལོ་ སྒྱུར་བ་ ཡིད་ ལས་ འདས །_།
སྟོན་པ་ སུག་ལས་ ཅི་ བགྱིས་ བདག་ ཞུ འོ །_།
རྒྱལ་བ་ དེ་ ནི་ སྣམ་ ཕྱོགས་ གཟིགས་པ་ ན །_།
དཀྱིལ་འཁོར་ ཙམ་ གྱིས་ ནི་ མདུན་ དུ་ འགྱུར །_།
ཆོས་ ལ་ ངེས་པ འི་ རྒྱལ་བས་ དེ་ ལུང་བསྟན །_། ཀུན་མཁྱེན་ མཁྱེན་པ ས་ བསམ་པ་ ཐུགས་ཆུད་ ནས །_།
བླ་ ན་ མེད་པ འི་ ཐུགས་ ནི་ བསྐྱེད་ མཛད་ དེ །_།
དེ་བཞིན་ མི་མཆོག་ གིས་ ནི་ འདི་ ལུང་བསྟན །_། བདེ་བ་ འབྱུང་བ་ དག་ གི་ ལས་ བྱས་ ཤིང་ །_། དེ་དག་ སྔན་ ཆད་ ཡང་ དང་ ཡང་ དྲན་པ ས །_། དེ་ ཡི་ རྣམ་སྨིན་ ལས་ ནི་ འདི་ལྟར་ ཤེས །_།
དེ་ ཡི་ གཟིགས་པ་ རས་ ནི་ འགྱུར་བ་ ཡིན །_།
རྒྱལ་བས་ ལེགས་ གསུངས་ ཚིག་ ནི་ ཐོས་ ནས་ སུ །_། ཀླུ་རྒྱལ་ དེ་ ནི་ མཆོག་ ཏུ་ དགའ་ གྱུར་ ནས །_།
འཕགས་པ འི་ ཟང་ཟིང་ མེད་པ འི་ དགའ་ བསྐྱེད་ དེ །_།
ང་རྒྱལ་ བཅོམ་ ནས་ སངས་རྒྱས་ ཕྱག་ འཚལ་ བྱེད །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ གཟི་ ཅན་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ ལམ་ སྟོར་བ་ ལ་ ལམ་ ནི་ རབ་ སྟོན་ ཅིང་ །_། འཇིག་རྟེན་ དོན་ མཛད་ འདྲེན་ ལ་ ཞུ་ བགྱི་བ །_། སྔོན་ཚེ་ རྟག་ ཏུ་ ཕྲིན་ལས་ ཅི་ མཛད་ ན
ཇི་ [124a]  ལྟར་ དགོངས་པ་ བཞིན་ དུ་ ཞི་གནས་ མཛད །_།
འཇིག་རྟེན་ མགོན་པོ་ རྒྱལ་བས་ དེ་ ལུང་བསྟན །_། སེམས་ཅན་ ཀླུ་ ནི་ གདུལ་བ འི་ དུས་བབ་ ཅིང་ །_། འགྲོ་བ་ ཐམས་ཅད་ ལ་ ནི་ ཕན་པ འི་ ཕྱིར །_། འདྲེན་པ་ བདུད་ སྟོབས་ འཇོམས་པ ས་ ལུང་བསྟན་པ །_། འདས་པ འི་ དུས་ སུ་ སྤྱད་པ་ སྤྱོད་པ འི་ ཚེ །_། ཚུལ་བཞིན་ མ་ ཡིན་ སེམས་ དང་ གཉེན་ མིན་པ འི །_། ནམས་ ཀྱང་ མི་ སེམས་ རྟག་ ཏུ་ ཞི་གནས་ བསྟེན །_།
དེ་ ལ་ ངས་ ནི་ ཡུན་རིང་ བསླབས་པ་ ཡིན །_།
དེ་བཞིན་ རྒྱལ་བ་ དག་ གི་ མཆོད་རྟེན་ ལ །_། ཕྲེང་བ་ རིན་ཆེན་ དག་ ནི་ བཀྲམ་ ཞིང་ ཕུལ །_།
དེ་ ཡིས་ ལེགས་ པ འི་ ལས་ དེ་ བྱས་པ ས་ ན །_།
ཉོན་མོངས་ སེམས་ དང་ ནམས་ ཀྱང་ མི་ གནས་ སོ །_།
ང་ ཡིས་ བསྐལ་པ་ སྟོང་ཕྲག་ བྱེ་བ་ རུ །_། གཞན་ ལ་ གནོད་པ ས་ ནམས་ ཀྱང་ གནོད་ མ་ བྱས །_།
ང་ ནི་ དེ་ ཡིས་ ལས་ ཀྱི་ རྣམ་སྨིན་ རྒྱུས །_།
ཇི་ལྟ ར་ བསམས་ བཞིན་ ཞི་གནས་ སྟེན་པ ར་ བྱེད །_།
དྲང་སྲོང་ ཆེ་ བ ས་ ལུང་བསྟན་ འདི་ ཐོས་ ནས །_།
གཟི་ ཅན་ ཀླུ་ ནི་ དགའ་བ ར་ གྱུར་པ་ ན །_།
གཞལ་ དུ་ མེད་པ འི་ བདེ་བ ས་ སེམས་ དགའ་ ནས །_།
སྟོན་པ འི་ མདུན་ འདུག་ ཚིགས་ སུ་ བཅད་པ ས་ བསྟོད །_།
འགྲོ་བ འི་ ཀུན་ ལྡང་ ཉོན་མོངས་ ཞི་ མཛད་ ཅིང་ །_། དེ་དག་ སེམས་ ཞི་ ཁྱོད་ ཀྱི་ བསྟན་པ་ མཛད །_།
ཐུབ་པ་ ཉོན་མོངས་ མེད་པར་ འཇིག་རྟེན་ སྤྱོད །_།
ཟླ་འོད་ ལྟ་བུ ར་ བློ་ ཞི་ ཕྱག་ འཚལ་ ལོ །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ རྣམ་པར་ སྣང་བྱེད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ སྔོན་ཚེ་ དག་ ཏུ་ ཕྲིན་ལས་ ཅི་ མཛད་ ན །_།
ཐུབ་པ་ ཁྱོད་ ཀྱིས་ སྐུ་ ལ་ རྡུལ་ མི་ གོས །_། དཔེ་ མེད་ རྣམས་ གནོན་ འདི་དག་ བདག་ ལ་ གསུངས །_།
གང་དག་ ཐོས་ ནས་ དགེ་བ འི་ ལས་ སྤྱད་ བགྱི །_།
རྣམ་པར་ སྣང་བྱེད་ དགེ་བ་ ཚོལ་བ འི་ ཀླུ ས །_། འཇིག་རྟེན་ མགོན་ དེ་ ལ་ ནི་ ཞུས་པ་ དང་ །_། ཉོན་མོངས་ ཀུན་ སེལ་ ཡན་ལག་ བརྒྱད་ ལྡན་ ཞིང་ །_། སྙན་ ཅིང་ འཇེབས་པ འི་ སྒྲ ས་ ནི་ ལུང་བསྟན་པ །_། ང་ ཡིས་ སྔོན་ཆད་ བྱང་ཆུབ་ ཚོལ་བ་ ན །_།
ནམས་ ཀྱང་ ཚུལ་བཞིན་ མ་ ཡིན་ ངས་ མ་ བསམས །_།
ནམས་ ཀྱང་ རབ་ཏུ་ ཉེས་ སེམས་ ངས་ མ་ བསྐྱེད །_།
བླ་མེད་ བྱམས་ ལས་ ཡང་ དང་ ཡང་ དུ་ བྱས །_།
ང་ ཡིས་ དགེ་བ འི་ ལས་ དེ་ བྱས་པ ས་ ན །_།
བླ་མེད་ བྱང་ཆུབ་ ཞི་བ་ རེག་ ནས་ སུ །_། མི་མཆོག་ [124b]  རྒྱལ་བ་ ཐུབ་པ འི་ སྐུ་ དག་ དང་ །_། ན་བཟའ་ ལ་ ཡང་ རྡུལ་ གྱིས་ མི་ གོས་ སོ །_།
རྒྱལ་བ འི་ ཕྲིན་ལས་ དགེ་ བསགས་ དེ་ ཐོས་ ནས །_།
རྣམ་པར་ སྣང་བྱེད་ ཀླུ་ ནི་ ཡིད་ དགའ་ སྟེ །_།
སོར་ བཅུ འི་ ཐལ་མོ་ སྦྱར་ ནས་ མགོ་བོ་ ཡིས །_། རྒྱལ་བ འི་ ཞབས་ ལ་ མངོན་པར་ ཕྱག་ འཚལ་ བྱེད །_།
ལེགས་ སོ་ རྒྱལ་ བ་ མུ་ བྱེད་ སྔོན་ དུ་ གཤེགས །_།
ཁྱོད་ ཀྱིས་ རྒྱ་ ཆེ་ མཐའ་ ཡ ས་ དོན་དག་ མཛད །_།
སྲིད་པ འི་ ཚོགས་ ལ་ དགའ་ ཞིང་ སྡུག་བསྔལ་ གྱིས །_། གདུངས་པ འི་ འགྲོ་བ་ མཐའ་དག་ ཁྱོད་ ཀྱིས་ བཀྲོལ །_།
སྐྱེ་བོ་ དུག་ གདུག་ རིག་པ འི་ སྨན་པ་ སྟེ །_།
སྐྱེ་བོ་ དུག་ བཅོམ་ ཁྱོད་ ནི་ གསོ་སྨན་ ལགས །_། མེ་ འབར་ ཞི་ ལྟར་ རིམ་གྱིས་ མྱ་ངན་ འདའ །_།
འདི་ལྟར་ ཐལ་སྦྱར་ མགོ ས་ བཏུད་ སྐྱབས་ སུ་ མཆི །_། དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ བསྒྱིངས་པ ས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_། རྣམ་འདྲེན་ དགེ་བ འི་ ཕྲིན་ལས་ ཅི་ མཛད་ ན
ཞབས་ ནི་ ཤིན་ཏུ་ མཉམ་ ཞིང་ བརྟན་པ་ བརྙེས །_། གང་དག་ ཐོས་ ནས་ ཤིན་ཏུ་ ཡིད་ དགའ་ འཐོབ །_།
མི་ ཡི་ མཆོག་གྱུར་ དེ་དག་ བདག་ ལ་ གསུངས །_།
ཀླུ་ ཡི་ རྒྱལ་པོ་ བསྒྱིངས་པ ས་ རྣམ་པར་ འདྲེན །_། འཇིག་རྟེན་ མཁས་ ལ་ དེ་ ཡིས་ ཞུས་པ་ དང་ །_། ཡིད་ དུ་ འོང་བ འི་ ཚིགས་བཅད་ སྣ་ཚོགས་ ཀྱིས །_། ཀླུ་ ཡི་ རྒྱལ་པོ་ ཡིད་ ནི་ དགའ་བ ར་ གྱུར །_།
ང་ ཡིས་ ཚུལ་ཁྲིམས་ བརྟུལ་ཞུགས་ རྣམ་དག་ བསྒྲུབས །_།
ང་ ཡིས་ གཞན་ ཡང་ ཚུལ་ཁྲིམས་ བརྟུལ་ཞུགས་ བསྒོམས །_
ངས་ ནི་ དགེ་བ འི་ ལས་ དེ་ བྱས་པ ས་ ན །_།
རྐང་པ་ མཉམ་པ་ དག་ གིས་ ས་ ལ་ རེག _།
དེ་ ཚེ་ ཐམས་ཅད་ མཁྱེན་པ ས་ ལུང་ བསྟན་པ །_། རྡུལ་བྲལ་ ཀླུ་ ནི་ ཡིད་ དགའ་མགུ་ གྱུར་ ནས །_།
གཞལ་ དུ་ མེད་པ འི་ བདེ་བ ས་ སེམས་ དགའ་ སྟེ །_།
སངས་རྒྱས་ རྐང་ གཉིས་ མཆོག་ ལ་ ཕྱག་ འཚལ་ བྱེད །_།
ལེགས་ སོ་ རྒྱལ་བ་ འོད་ མཛད་ རྡུལ་ བཅོམ་ ཞིང་ །_། ཤིན་ཏུ་ ཉོན་མོངས་ བག་ཆགས་ བཅས་པ་ བཅོམ །_།
ཟླ་ ཉ འི་ དཀྱིལ་ འཁོར་ སྒྲ་གཅན་ གྱིས་ བཏང་ ལྟར །_། དགྲ་བཅོམ་ ནས་ ནི་ ཕྱོགས་ རྣམས་ རབ་ཏུ་ གསལ །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ འོད་ ཆེན་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ ལྷ་ དང་ བཅས་པ འི་ འཇིག་རྟེན་ སྨན་ སླད་ དུ །_། འཇིག་རྟེན་ འདས་ གསུང་ འདྲེན་ ལ་ ཞུ་ བགྱི་ [125a]  བ །_། རྐང་ གཉིས་ དམ་པ་ སུག་ལས་ ཅི་ བགྱིས་ ན
རྣམ་འདྲེན་ གནས་མ་ ལགས་པ་ འཚལ་བ་ འཐོབ །_།
སྔོན་ཚེ་ དག་ ཏུ་ སྤྱད་པ་ སྤྱོད་པ་ ན །_།
ལུས་ དང་ ངག་ ཡིད་ དང་ ནི་ སེམས་ ཀྱིས་ ཀྱང་ །_། བདེ་བ་ འབྱུང་བ འི་ ཡང་དག་ ལས་ བྱས་ ཏེ །_།
ལས་ གང་ བྱས་པ ས་ ནམས་ ཀྱང་ གདུང་ མི་ འགྱུར །_།
རབ་ཏུ་ དགའ་ ཞིང་ དགེ་བ ས་ བརླན་པ་ དང་ །_། གནས་མ་ ཡིན་པ འི་ ལམ་ གྱོད་ ཐམས་ཅད་ ནི །_། དགེ་ བཅུ་ ལས་ ཀྱི་ ལམ་ གྱིས་ རྣམ་པར་ སྦྱངས །_།
གནས་མ་ ཡིན་པ འི་ ཉོན་མོངས་ ཐམས་ཅད་ བཅོམ །_།
རྣམ་འདྲེན་ དེ་ ཡིས་ ལས་ དེ་ མཛད་པ ས་ ན །_།
འདི་ ནས་ འཕོས་ ནས་ གཞན་འཕྲུལ་ དག་ ཏུ་ གཤེགས །_།
མི་ ཡི་ འཇིག་རྟེན་ བརྙེས་ ནས་ དེར་ འདས་ ཏེ །_།
བླ་མེད་ གནས་མ་ ཡིན་པ་ ཤེས་པ་ འཐོབ །_།
གནས་མ་ ཡིན་པ་ ཤེས་ ལ་ ནམས་ ཀྱང་ ནི །_། བྱེ་བ་ ཁྲག་ཁྲིག་ བདུད་ ཀྱིས་ བསྐྱོད་ མི་ ནུས །_།
སེམས་ དང་ དེ་བཞིན་ ཉོན་མོངས་ ཡིད་ གྲོལ་ ཏེ །_།
དེ་བཞིན་ གཤེགས་པ ས་ འགྲོ་ ཀུན་ རབ་ཏུ་ མཁྱེན །_།
སྟོན་པ ས་ ལུང་བསྟན་ པས་ ནི་ འོད་ ཆེན་ ཀླུ །_། ཡིད་ ནི་ མགུ་ ཞིང་ ཤིན་ཏུ་ དགའ་ འགྱུར་ ཏེ །_།
གཞལ་ དུ་ མེད་པ འི་ བདེ་བ ས་ སེམས་ དགའ་ ནས །_།
ཡོན་ཏན་ ཕ་རོལ་ གཤེགས་ ལ་ ཕྱག་ འཚལ་ བྱེད །_།
ཤིན་ཏུ་ ཐུགས་ དུལ་ ཡིད་ གཉིས་ འཇོམས་པ་པོ །_། འདམ་ ལས་ རྒལ་ ཅིང་ སྐམས་ ལ་ ཤིན་ཏུ་ བཞུགས །_།
ཐུབ་ཆེན་ རྒལ་ ཅིང་ འགྲོ་བ་ སྒྲོལ་ མཛད་པ །_། ཇི་ལྟ ར་ ཉི་མ ས་ མུན་པ་ བསལ་ ནས་
སུ །_། གཟུགས་ ཀྱི་ རྣམ་པ་ སྣང་ ཞིང་ གསལ་བ་ ལྟར །_། དེ་བཞིན་ སྟོན་པ འི་ ཐུགས་ ནི་ རྣམ་གྲོལ་ ཞིང་ །_། སེམས་ཅན་ སྡུག་བསྔལ་ མང་ གནོད་ མཐ ར་ མཛད་པ །_། མིག་ སྦྱིན་ གསོ་བ འི་ དཔྱད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ རབ་ཏུ་ གདུང་བྱེད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ རྒྱལ་བ་ གསེར་མདོག་ ཕྲིན་ལས་ ཅི་ མཛད་ ན །_།
དུས་གསུམ་ མཁྱེན་ ལ་ རབ་ཏུ་ བརྟན་པ ར་ བཞུགས །_།
ནམ་མཁའ་ ལྟ་བུ ར་ མཁྱེན་ལྡན་ ཞུ་ བགྱིས་པ །_། འགྲོ་བ འི་ འདྲེན་པ ས་ དེ་དག་ བདག་ ལ་ གསུངས །_།
ཐོགས་མེད་ མཁྱེན་པ ས་ ཐུགས་ ནི་ མ་ ཆགས་ ཤིང་ །_། སོམ་ཉི་ གཅོད་ ལ་ ཐེ་ཙོམ་ སེལ་ མཛད་པ །_། རྒྱལ་བ་ རང་བྱུང་ ཐུགས་ ཀྱིས་ དེ འི་ བསམ་ [125b]  པ །_། ཤིན་ཏུ་ ཐུགས་ཆུད་ དེ་ ནི་ ལུང་བསྟན་པ །_། རྟག་ ཏུ་ དགེ་བ་ དྲན་ ལྡན་ སྟེན་ བྱེད་ ཅིང་ །_། ངེས་པ འི་ ལས་ བྱས་པ ས་ ནི་ བདེ་འབྱུང་ དང་ །_། རྟག་ ཏུ་ གཞན་ ཡང་ ཤེས་ ལ་ འཇོག་ བྱེད་ ཅིང་ །_། བདག་ཉིད་ ཇི་ཙམ་ ཤེས་པ་ སེར་སྣ་ མེད །_།
མཁས་པ་ དེ་ ཡིས་ ལས་ དེ་ བྱས་པ ས་ ན །_།
ལུས་ ཞིག་ ནས་ ནི་ གཞན་འཕྲུལ་ དག་ ཏུ་ འགྲོ །_།
འདོད་པ་ དག་ ན་ སྤྱོད་པ འི་ ལྷ་གནས་ དང་ །_། ཐུར་ དུ་ འབབ་ ཅིང་ མི་ ཡི་ བར་ དུ་ འབྱུང་ །_།
དུས་གསུམ་ ཤེས་ ལ་ རྣམ་པར་ རྩེ་ བྱེད་ ཅིང་ །_། བདག་ དང་ དེ་བཞིན་ གཞན་ ཡང་ ཤེས་པ ར་ བྱེད །_།
པགས་པ་ སྲབ་ ཅིང་ བློ་ དང་ ལྡན་ གྱུར་པ །_། བདེ་ གཤེགས་ ཐོགས་པ་ མེད་པ ས་ ལུང་བསྟན་ ཏོ །_།
ཤིན་ཏུ་ བློ་ལྡན་ མཆོག་ གིས་ བསྟན་ ཐོས་ ནས །_།
ཀླུ་ཆེན་ རབ་ཏུ་ གདུང་བྱེད་ དགའ་ གྱུར་ ཏེ །_།
བྱང་ཆུབ་ གཞལ་ དུ་ མེད་ ལ་ རབ་གནས་ ཤིང་ །_། ཡང་དག་ བསྔགས་པ ས་ མི་མཆོག་ རྒྱལ་བ་ བསྟོད །_།
དུས་གསུམ་ མཚན་ཉིད་ གཅིག་ ཏུ་ གཟིགས་ མཛད་ ཅིང་ །_། ལས་ དང་ རྣམ་སྨིན་ དེ་བཞིན་ རབ་ཏུ་ མཁྱེན །_།
སེམས་ཅན་ དག་ གི་ ཁྱད་པར་ བདེ་བ་ མཁྱེན །_།
བདེ་གཤེགས་ ཐམས་ཅད་ གཏོང་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ སྟོབས་ཆེན་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_། མི་མཆོག་ མཆོག་རབ་ མཁྱེན་རབ་ མཐའ་ཡས་པ །_། མགོན་པོ་ རྡུལ་བྲལ་ ཐུགས་ ནི་ ཡོངས་སུ་ དག _།
བདག་ གི་ སོམ་ཉི་ མྱུར་ སོལ་ ཐེ་ཙོམ་ ཡང་ །_། སྐྱེན་པ ར་ དགུམ་ ཕྱིར་ བདེ་བ ར་ གཤེགས་པ ས་ གསུངས །_།
ཇི་ལྟ ར་ སྔོན་ཚེ་ མི་ དང་ ལྷ་ དག་ གིས །_། སུག་ལས་ བགྱིས་པ་ བློ་ མཁས་ ཇི་ ལྟ ར་ འཚལ །_།
ཇི་ལྟ ར་ བླ་མེད་ བྱང་ཆུབ་ མཆོག་ཐོབ་པ །_། བདག་ གིས་ ཐེ་ཙོམ་ ཞུས་པ་ མྱུར་བ ར་ གསུངས །_།
སྟོབས་ བཅུ འི་ སྟོབས་ མཁྱེན་ བདག་ཉིད་ ཤིན་ཏུ་ ངེས །_།
རྒྱལ་ ལ་ ཀླུ་ ཡིས་ ཞུས་པ་ མྱུར་ གསུང་ སྟེ །_།
ང་ ཡིས་ ཇི་ལྟ ར་ མི་ ཡི་ སྤྱོད་ ཀུན་ དང་ །_། དགེ་བ འི་ བསམ་པ ས་ བྱང་ཆུབ་ ཚོལ་ བྱེད་ ཅིང་ །_། ཇི་ལྟ ར་ ཡིད་ རབ་དགའ་ བས་ བསྒྲུབས་པ་ དང་ །_། ཇི་ལྟ ར་ སྐྱེ་དགུ་ སྡུག་བསྔལ་ གྱིས་ གནོད་ ཅིང་ །_། ཐ་མ་ མཐོང་ ལ་ ངན་འགྲོ ར་ ལྟུང་བ་ དང་ །_། ཉོན་མོངས་ བརྒྱ་ ཡིས་ མུན་པ ར་ གྱུར་པ་ ཤེས །_།
དེར་ ནི་ སེམས་ཅན་ སྙིང་པོ ས་ སྙིང་རྗེ་ བསྐྱེད །_།
ང་ ཡིས་ སེམས་ཅན་ འདི་དག་ སྡུག་ [126a]  བསྔལ་ དགྲོལ །_།
ཐར་བ ར་ འགྱུར་བ འི་ ལམ་མཆོག་ དག་ ཏུ་ བཞག _།
ང་ ཡིས་ ངན་འགྲོ་ དག་ གི་ ལམ་ངན་ དགག _།
ང་ ཡིས་ ལམ་མཆོག་ ཞི་བ་ རབ་ཏུ་ བསྟན །_།
བདེ་བ འི་ ལམ་ གྱིས་ བྱང་ཆུབ་ ཞི་བ ར་ བཀུར །_།
སྟོབས་ བཅུ འི་ ལམ་མཆོག་ རབ་ཏུ་ བསྟན་ བྱ་ ཞིང་ །_། ཡུན་རིང་ མི་ དག་ གིས་ ནི་ དོན་འགྱུར་ བྱ །_།
དེ་ལྟ ར་ བརྟན་པ་ དེས་ ནི་ སྙིང་རྗེ་ བསྐྱེད །_།
དྲང་སྲོང་ ཆེན་པོ ས་ དགེ་ཚུལ་ བསྒྲུབས་ ནས་ སུ །_། མགོ་ དང་ མིག་ དང་ དེ་བཞིན་ ཤ་ དག་ ནི །_། བཏང་ ནས་ བདེ་གཤེགས་ ལམ་ ནས་ དཔའ་བོ་ འགྲོ །_།
སྔོན་ གྱི་ དུས་ སུ་ མི་ ཡིས་ སྤྱད་པ་ ནི །_། དེ་ ཚེ་ རྨི་ལམ་ ལྟ་བུ ར་ རབ་ཏུ་ མཁྱེན །_།
དགེ་བ་ འདི་དག་ མི་ ཡིས་ ཤེས་པ་ ན །_།
སྟོབས་ བཅུ་ མངའ་ ལ་ མཆོད་པ་ རྩོལ་བ ར་ བྱེད །_།
མགོན་ ལ་ གཞལ་མེད་ དེ་བཞིན་ དད་ བསྐྱེད་ ནས །_།
ཇི་ལྟ ར་ འགྲོ་ ཀུན་ མགོན་ དུ་ བདག་ འགྱུར་ སྙམ །_།
ཇི་ལྟ ར་ སྐྱེ་བོ་ ཕོངས་ ཚེ་ བདག་ གིས་ ནི །_། སྟོབས་ བཅུས་ བསྟན་པ འི་ ལམ་ ལ་ གཞག་ པར་ བྱ །_།
དགེ་བ འི་ རྩ་བ་ འདི་དག་ བསྟེན་པ་ ན །_།
འདྲེན་པ་ དག་ གིས་ སྤྱད་ ལ་ རྗེས་སུ་ བསླབ །_།
བསྐལ་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ མཐའ་ ཡ ས་ སུ །_། ལམ་གོལ་ སོང་བ་ རྣམས་ ལ་ ལམ་མཆོག་ བསྟན །_།
འདི་ལྟར་ བདག་ཉིད་ ཆེན་པོ འི་ སྤྱད་ སྤྱོད་ ན །_།
མི་ ཡིས་ སྔོན་ གྱི་ ཕྲིན་ལས་ བྱས་པ་ མཐོང་ །_།
རྨི་ལམ་ ལྟ་བུ ར་ བྱས་པ ར་ རྣམ་རིག་ ཅིང་ །_། དེ་ ནི་ དྲན་ ལ་ ཕ་རོལ་ དག་ ལ འང་ སྟོན །_།
སྟོབས་ བཅུ་ མངའ་བ འི་ བཀའ་ ནི་ ཐོས་ ནས་ སུ །_། སྟོབས་ཆེན་ ཀླུ་ ནི་ ཡིད་ དགའ་མགུ་ གྱུར་ ནས །_།
སོར་ བཅུ འི་ ཐལ་མོ་ སྤྱི་བོ ར་ སྦྱར་ བཏུད་ དེ །_།
བྱང་ཆུབ་ ཞི་ ཐོབ་ བྱ་ ཕྱིར་ རྒྱལ་བ་ བསྟོད །_།
རྣམ་པར་ འདྲེན་ ལ་ བདག་ གིས་ དད་ བསྐྱེད་པ ས །_། སྟོབས་ བཅུ འི་ མཛད་པ་ དག་ ནི་ བདག་ གིས་ བགྱི །_།
སྐྱེ་བོ་ ལམ་གོལ་ འགྲོ་ ཞིང་ མུན་ གྱུར་ རྣམས །_། བྱང་ཆུབ་ ཞི་བ་ ཐོབ་པ ར་ བདག་ གིས་ བགྱི །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ སྤྲིན་ཆེན་པོ ས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_། སྟོབས་ བཅུ་ མངའ་བ་ སྐྱེ་བོ་ ཡོངས་ གྲོལ་ མཛད །_།
འདྲེན་པ་ རང་བྱུང་ ལ་ ནི་ བདག་ འདི་ ཞུ །_།
ཇི་ལྟ ར་ སྟོན་པ འི་ སྲས་ ཀྱིས་ བརྩོན་ བསྐྱེད་ ན །_།
ཞི་བ་ རྡུལ་མེད་ བྱང་ཆུབ་ མཆོག་ འཐོབ་ འགྱུར །_།
ཇི་ལྟ ར་ འབད་པ འི་ བརྩོན་འགྲུས་ སྟོབས་ ཀྱིས་ སུ །_། [126b]  བླ་མེད་ བྱང་ཆུབ་ བྱང་ཆུབ་ སེམས་ འཐོབ་པ །_། ཡོན་ཏན་ དཔག་མེད་ ཡེ་ཤེས་ མཆོག་ མངའ་བ འི །_། དྲང་སྲོང་ ཆེན་པོ ས་ སྲས་ ཞུས་ ལུང་བསྟན་པ །_། བྱང་ཆུབ་ དོན་ དུ་ ང་ ཡིས་ སྔོན་ སྤྱད་པ །_། ཇི་ལྟ ར་ འགྲོ་བ་ རྣམས་ སུ་ སྟོབས་ བརྩོན་ བསྟེན །_།
བརྩོན་འགྲུས་ སྟོབས་ ཀྱི་ བྱང་ཆུབ་ ངས་ བརྙེས་པ །_། དེ་ ནི་ ང་ ཡིས་ ཅུང་ཟད་ བཤད་པ ར་ བྱ །_།
འདས་པ འི་ དུས་ སུ་ མི་བདག་ བྱུང་བ་ ནི །_། མི་ ཡི་ དབང་ཕྱུག་ མི་དབང་ སྟོབས་ འཆང་ ཞེས །_། རིན་ཆེན་ བདུན་ ཡོད་ བུ་ དང་ ལྡན་པ་ སྟེ །_།
བདག་ ལས་ སྐྱེས་པ་ ཁྲི་ཕྲག་ བརྒྱ་ དག་ བྱུང་ །_།
དེ་ ཚེ་ འཇིག་རྟེན་ ཁམས་ འདི་ འང་ རྒྱས་པ་ སྟེ །_།
རི་བོང་ བདག་ ཅེས་ སངས་རྒྱས་ ཞིང་ དག་ བྱུང་ །_།
དེར་ ནི་ མི་མཆོག་ རང་བྱུང་ བྱུང་ གྱུར་པ །_། རིན་ཆེན་ དཔལ་ ཞེས་ འཇིག་རྟེན་ སྒྲ་ རྣམས་ གྲགས །_།
མི་མཆོག་ དེ་ ཡིས་ ཉན་ཐོས་ དགེ་འདུན་ ནི །_། ས་ཡ་ ཕྲག་ ནི་ བརྒྱད་ཅུ་ དག་ བྱུང་ ངོ་ །_།
བདེ་གཤེགས་ མཆོག་ གི་ རྗེས་སྐྱེས་ སྲས་ ཚོགས་ ནི །_། ཉོན་མོངས་ ཁྲོ་ དང་ ང་རྒྱལ་ འཆབ་ བྲལ་བ འི །_། དེ་ ཚེ་ མི་མཆོག་ དེ་ ཡི་ བྱང་ཆུབ་ སེམས །_། ས་ཡ་ ཕྲག་ ནི་ བརྒྱད་ཅུ་ དག་ བྱུང་ སྟེ
རྒྱལ་བ་ དཔག་མེད་ དག་ ལ་ སྤྱད་ ལྡན་ ཞིང་ །_། འགྲོ་ ལ་ ཕན་ ཕྱིར་ བྱང་ཆུབ་ འཐོབ་ འགྱུར་ རོ །_།
དེ་ ན་ རྣམ་པར་ འདྲེན་པ་ དེ་ ཡི་ ནི །_། བྱང་ཆུབ་ སེམས་དཔའ་ བདུད་ བསྟེན་ ཞེས་ བྱ་ བྱུང་ །_།
དྲང་སྲོང་ ཆེན་པོ་ བདུད་ སྟོབས་ རབ་ འཇོམས་པ །_། དེ་ ཡིས་ ཚོགས་ ཀྱི་ གཙོ་བོ་ དེ་ བྱེད་ དོ །_།
དེ་ནས་ བདུད་ སྟོབས་ བསྙེན་པ ར་ དཀའ་ ཞེས་པ །_། ལྷ འི་ བུ་ བྱུང་ ནས་
འདྲེན་པ་ རྒྱལ་བ འི་ མཆོག _། དེ་ ནི་ བྱང་ཆུབ་ མཆོག་ ཏུ་ གཤེགས་པ་ ལ །_། ཇི་ལྟ ར་ མི་ རེག་བྱ་ ཕྱིར་ བར་ཆད་ བྱེད །_།
ས་ འདི་ རྒྱ་མཚོ ར་ བཅས་པ་ ཡོན་ཏན་ ལྡན །_།
དེ་དག་ བུད་མེད་ ཚོགས་ ཀྱིས་ མངོན་ སྤྲུལ་ ཏེ །_།
བཟང་མོ་ ཡོན་ཏན་ རབ་མཆོག་ འཛིན་པ ས་ བཀང་ །_།
དགའ་བ འི་ ཚིག་ དང་ ཡིད་འོང་ ཚིག་ སྨྲ་ ཞིང་ །_། མིག་ ནི་ བཟང་ ལ་ འགྲོས་ ཀྱང་ ལྡེམ་ བག་ཅན །_། གླང་པོ འི་ སྣ་ ལྟར་ ལག་ མཉམ་པ་ ཡི་ མདོག _། ཡུན་རིང་ དག་ ཏུ་ བརྟུལ་ཞུགས་ འཛིན་པ་ སྟེ །_།
ནུ་མ་ སྲ་ ལ་ ལེགས་ དང་ ལྡན་པ་ ཡིན །_།
ངག་ཚིག་ སྙན་ ཅིང་ པད་མ་ འདྲ་བ འི་ མིག _། སོ་ ཡི་ ཕྲེང་བ་ ཐགས་ དམ་ འཆང་བ་ སྟེ །_།
བྱི་རུ འི་ མདོག་ ལྟར་ མཆུ་ ནི་ མཛེས་པ་ ཡིན །_།
བཞིན་ དང་ འགྲམ་པ་ དག་ ནི་ མཛེས་ དང་ ལྡན །_།
[127a]  བཞིན་ གྱི་ མདོག་ ནི་ ཟླ་བ་ དྲི་མེད་ འཕྲོག _།
འཛུམ་ ཞིང་ ཚིག་ ནི་ སྙན་པ་ གཏོང་བ་ སྟེ །_།
གླང་ མཆོག་ མྱོས་པ་ ལྟ་བུ ར་ མཛེས་པ འི་ འགྲོས །_།
ངོ་ཚ་ ཤེས་པ ས་ བློ་གྲོས་ ངན་པ་ སྤངས །_།
ནུ་མ་ སྲ་ ཞིང་ཚིགས་ ཀྱིས་ ཟིན་པ་ སྟེ །_།
རྒྱལ་པོ་ ལྟ་བུ ར་ དེ འི་ ལུས་ འཆང་ །_། བཟང་མོ འི་ ལུས་ ངོས་ སྲབ་ ཅིང་ འཇམ་ དང་ ལྡན །_།
རྒྱལ་པོ འི་ བྱིན་ འདྲ་ རྩེ་ འགྲོ་ ཞིང་ །_། རྐང་པ་ མཉམ་ ལ་ འཇོལ་བ འི་ ཐབས་ སུ་ འགྲོ །_།
འདོད་ཆགས་ ལྡང་བ ར་ འགྱུར་བ འི་ བུ་མོ་ དག _།
བདུད་ ཀྱིས་ ས་ རྣམས་ ཐམས་ཅད་ གང་ བྱས་པ །_། དམར་ བ་ ཟུང་ དུ་ ལྡན་པ འི་ མྱོས་མ་ སྟེ །_།
བདུད་ ཀྱིས་ བདུད་ ཀྱི་ ཞགས་པ་ མདུན་ དུ་ བསྟན །_།
དེ་ ཡི་ འདོད་པ་ བདུད་ སྟོབས་ ཐམས་ཅད་ དག _།
དེ་ ཚེ་ བསྐྱེད་ ནས་ བདུད་ བསྟེན་ འཇིགས་ བྱས་ ཀྱང་ །_། ནག་པོ འི་ རྩ་ལག་ དེ་ ཡིས་ གཙེ་ མ་ནུ ས །_། བར་ཆད་ བྱ་བ ར་ རབ་ཏུ་ མ་ ཚུགས་ སོ །_།
དེ་ནས་ ཤིན་ཏུ་ མི་ བཟད་ སྲིན་པོ་ ནི །_། བྱེ་བ་ དག་ གིས་ ཚིག་རྩུབ་ སྨྲ་བ ར་ བྱེད །_།
དཔག་ ཏུ་ མེད་ ཅིང་ བསམ་ཡས་ མུ་མེད་པ འི །_། ལུས་ བོང་ མཐའ་ ཡ ས་ མངོན་ སྤྲུལ་ ཚིག་རྩུབ་ སྨྲ །_།
མདུང་ཐུང་ མདའ་བོ་ ཆེ་ ཡིས་ རྒྱོབ་ ཤིག་ རྒྱོབ །_། འདི་ ཡི་ མྱུར་ དུ་ རི་ ཡིས་ ཆོམ །_། འདི་ ཡི་ སྙིང་ ལ་ གཟི་བརྗིད་ ཡོད་པ་ ཕྲོགས །_།
མྱུར་ དུ་དུ ས་ ལས་ འདའ་ ཞིང་ འགོག་པར་ གྱིས །_། ཐང་ ཅིག་ ཙམ་ ཡང་ འདི་ ནི་ སྲོག་ མ་ སྦྱིན །_།
ཇི་ལྟ ར་ འདོད་པ འི་ ཡོན་ཏན་ དེ་ བསྟེན་ ན །_།
བདག་ གི་ རྒྱལ་སྲིད་ གནོད་པ་ མེད་པར་ འགྱུར །_།
ང་ ཡི་ ཡང་དག་ ཚིག་ དེ་ ཐོས་ ནས་ སུ །_། རྒྱལ་བ འི་ བསྟན་པ་ འཕེལ་བ ར་ མ་ བྱེད་ ཅིག _།
དེ་ ཚེ་ བོང་བུ འི་ རྣམ་པ་ མངོན་ སྤྲུལ་པ །_། མགོ་ གཅིག་པ་ དང་ མགོ་ གཉིས་པ་ དག་ བྱུང་ །_།
སྲིན་པོ་ རྣམས་ ནི་སྒྲ་བོ་ ཆེ་ དག་ འབོད །_།
ལ་ལ་ མདུང་ དང་ མདའ་བོ་ ཆེ་ དག་ ཐོགས །_།
ལ་ལ་ དག་ ཀྱང་ རི་ ནི་ ཁྱེར་བ་ སྟེ །_།
ལ་ལ་ སྡང་བ འི་ སེམས་ ཀྱིས་ སྤྲུལ་ འཛིན་ ཅིང་ །_། དེ་ ཡི་ མདུན་ དུ་ ཤིན་ཏུ་ སྒྲ་ དག་ འབྱིན །_།
དེ་ ཚེ་ ལ་ལ་ གནོད་སྦྱིན་ མངོན་ སྤྲུལ་ ཏེ །_།
ལུས་ གཅིག་པ་ དང་ ལུས་ གཉིས་ ལག་པ་ ནི །_། གསུམ་ དག་ ཡོད་ ཅིང་ ལུས་ བཞི་ ལག་པ་ གཅིག _། དེ་ ཚེ་ ལུས་ གཅིག་ མངོན་པར་ སྤྲུལ་ བྱས་ ཤིང་ །_། དེ་ ཚེ་ དེ་བཞིན་ [127b]  མགོ་ བཞི་ མངོན་པར་ སྤྲུལ །_།
དེ་ནས་ ལུས་ གཅིག་ མངོན་པར་ སྤྲུལ་ བྱས་ ཏེ །_།
དེ་དག་ བོང་བུ་ ར་ དང་ བྱི་ལ་ དང་ །_། སྟག་ གི་ གདོང་ སྟེ་ འཇིགས་ པར་ བྱེད་པ་ དག _།
སོ་སོ་ མི་ འདྲ་བ་ ཡི་ སྐད་ དག་ འབྱིན །_།
བོང་བུ འི་ གདོང་ ནི་ ར་ ཡི་ སྐད་ འབྱིན་ ཅིང་ །_། ར་ ཡི་ གདོང་ ནི་ བོང་བུ འི་ སྐད་ འབྱིན་ ལ །_། བོང་བུ་ གླང་པོ འི་ སྐད་ དང་ རྟ་ སྐད་ འབྱིན །_།
བོང་བུ་ གཅིག་ གི་ ཁ་ ནས་ སྐད་ ཀུན་ འབྱིན །_།
དེ་ ཚེ་ ར་ ཡི་ ཁ་ ནས་ ཐམས་ཅད་ སྐད །_།
ཤིན་ཏུ་ འཇིགས་ སྐད་ དཔག་ ཏུ་ མེད་པ་ འབྱིན །_།
གཞན་ ཡང་ བདེ་གཤེགས་ བསྙེན་པ ར་ བྱ་བ འི་ ཕྱིར །_། གླང་པོ་ ཁ་ ནས་ ཚིག་རྩུབ་ དཔག་མེད་ འབྱིན །_།
དེ་ ཚེ་ གླང་པོ་ བོང་བུ འི་ སྐད་ འབྱིན་ ཅིང་ །_། དེ་བཞིན་ རྟ་ དང་ དེ་བཞིན་ གླང་པོ་ དག _།
རྣམ་པ་ མཐའ་ ཡ ས་ སྐད་ དག་ འབྱིན་ བྱེད་ ཀྱང་ །_། བདེ་གཤེགས་ བ་སྤུ འི་ ཁུང་བུ་ འང་ མ་ གཡོས་ སོ །_།
རྟ་ ནི་ གླང་པོ འི་ སྐད་ དག་ འབྱིན་ བྱེད་ ཅིང་ །_། དེ་བཞིན་ སྤྲེའུ་ ནི་ རྟ་ ཡི་ སྐད་ དག་ འབྱིན །_།
སྤྲེའུ འི་ ཁ་ ནས་ མཐའ་ ཡ ས་ སྐད་ འབྱིན་ ཀྱང་ །_། བདེ་གཤེགས་ བ་སྤུ འི་ ཁུང་ ཡང་ གཡོས་མ་ གྱུར །_།
རྒྱལ་པོ་ ཝ་ ཡི་ སྐད་ འབྱིན་ ཅིང་ །_། བོང་བུ འི་ ཕྱུགས་ དང་ བྱ་ བྱི་ རྟ་ སྐད་ འབྱིན །_།
དེ་ ཚེ་ རྣམ་འདྲེན་ གཙེ་བ ར་ མ་ནུ ས་ ཤིང་ །_། བ་སྤུ འི་ ཁུང་བུ འང་ གཡོས་པ ར་ མ་ གྱུར་ ཏོ །_།
དེ་ ཚེ་ སྟག་ ནི་ ཕག་ གི་ སྐད་ འབྱིན་ ཅིང་ །_། དེ་ ཚེ་ ཕྱུགས་ དང་ བྱ་ ནི་ སྦྲུལ་ སྐད་ འབྱིན །_།
རྣམ་འདྲེན་ དེ་ ནི་ གཙེ་བ ར་ མ་ནུ ས་ ཤིང་ །_། བར་ཆད་ བྱ་བ་ དག་ ཏུའང་ མ་ ཚུགས་ སོ །_།
ཁྱུ་མཆོག་ སེང་གེ འི་ སྐད་ འབྱིན་ ཅིང་ །_། བྱི་ལ་ ཝ་ ནི་ ཕག་ གི་ སྐད་ འབྱིན་ ལ །_། མ་ཧེ་ དག་ ནི་ སྟག་ གི་ སྐད་ འབྱིན་ ཀྱང་ །_། འཇིག་རྟེན་ མཁས་པ་ བར་ཆད་ བྱ་ མ་ནུ ས །_། དེ་བཞིན་ ཕྱུགས་ ཀྱི་ ཁ་ ནས་ མཐའ་ཡས་པ །_། རྣམ་པ་ བྱེ་བ་ སེམས་ཅན་ སྐད་ འབྱིན་ ཀྱང་ །_། རྣམ་འདྲེན་ དེ་ ནི་ གཙེ་བ ར་ མ་ནུ ས་ ཤིང་ །_། བར་ཆད་ བྱ་བ་ དག་ ཏུའང་ མ་ ཚུགས་ སོ །_།
སྟག་ ནི་ ཁྱུ་མཆོག་ སྐད་ འབྱིན་ ཅིང་ །_། དེ་བཞིན་ བོང་བུ འི་ སྐད་ དང་ རྟ་ ཡི་ སྐད །_།
དེ་ ཚེ་ དོམ་ ནི་ སེང་གེ འི་ སྐད་ འབྱིན་ ཀྱང་ །_། འཇིག་རྟེན་ ཕན་ མཛད་ བ་སྤུ འི་ ཁུང་ མ་ གཡོས །_།
དྲེད་ ནི་ ནམ་མཁའ་ ལྡིང་ གི་ སྐད་ འབྱིན་ ཅིང་ །_། དེ་ ཚེ་ དེ་བཞིན་ གླང་པོ་ རྟ་ སྐད་ འབྱིན །_།
རྣམ་འདྲེན་ དེ་ ནི་ གཙེ་བ ར་ མ་ནུ ས་ ཤིང་ །_། བར་ཆད་ བྱ་བ་ དག་ ཏུའང་ མ་ ཚུགས་ སོ །_།
ནམ་མཁའ་ ལྡིང་ ནི་ ཁུ་བྱུག་ སྐད་ འབྱིན་ ཅིང་ །_། [128a]  དེ་བཞིན་ ནེ་ཙོ་ ཕྱུགས་ བཞོན་ སྐད་ འབྱིན་ ལ །_། ནེ་ཙོ འི་ སྐད་ ནི་ ཡང་དག་ སྐད་ འབྱིན་ བྱེད །_།
ཤང་ཤང་ཏེའུ འི་ སྐད་ རྣམས་ འབྱིན་པ ར་ བྱེད །_།
དེ་ ཚེ་ ཀ་ལ་པིང་ཀ འི་ ཡང་དག་ སྐད །_།
དེ་ ཚེ་ མཚན་མོ་ གང་ ལ་ ཞེ་ས འི་ སྐད །_།
དེ་ ཚེ་ ཉམས་ སུ་ དགའ་བ་ རྨ་བྱ འི་ སྐད །_།
དེ་བཞིན་ ཙན་ ཙ འི་ སྐད་ དང་ ཤུགས་ ཀྱི་ སྐད །_།
ཕྱུགས་ བཞོན་ ཞེ་ས འི་ སྐད་ དག་ འབྱིན་པ ར་ བྱེད །_།
དེ་ ཚེ་ ཀ་ལ་པིང་ཀ་ ཡིད་འོང་ དགའ །_།
ཀོ་ ཀ འི་ ཚིག་རྩུབ་ དག་ ནི་ འབྱིན་ བྱེད་ ཀྱང་ །_། རྒྱལ་བ འི་ ཐུགས་ ནི་ གཞན་ དུ་མ་ གྱུར་ ཏོ །_།
སྦྲུལ་ ནི་ གླང་པོ འི་ སྐད་ དག་ འབྱིན་ བྱེད་ ཅིང་ །_། དེ་བཞིན་ གླང་པོ་ སྦྲུལ་ གྱི་ སྐད་ འབྱིན་ ཀྱང་ །_། རྣམ་འདྲེན་ དེ་ ལ་ གཙེ་བ ར་ མ་ནུ ས་ ཤིང་ །_། བར་ཆད་ བྱ་བ་ དག་ ཏུའང་ མ་ ཚུགས་ སོ །_།
དེ་ ཚེ་ ངང་པ་ སེང་གེ འི་ སྐད་ འབྱིན་ ཅིང་ །_། དེ་བཞིན་ ཁྱིམ་བྱ་ ཁྲ་ ཡི་ སྐད་ འབྱིན་ ཀྱང་ །_། རྣམ་འདྲེན་ དེ་ ལ་ གཙེ་བ ར་ མ་ནུ ས་ ཤིང་ །_། བར་ཆད་ བྱ་བ་ དག་ ཏུ་ འང་ མ་ ཚུགས་ སོ །_།
རྟ་ ནི་ དྲེའུ་ ཡི་ སྐད་ དག་ འབྱིན་ བྱེད་ ཅིང་ །_། དེ་བཞིན་ ཙན་ ཙ་ གོ་བོ འི་ སྐད་ འབྱིན་ ཀྱང་ །_། རྣམ་འདྲེན་ དེ་ ལ་ གཙེ་བ ར་ མ་ནུ ས་ ཤིང་ །_། བར་ཆད་ བྱ་བ་ དག་ ཏུའང་ མ་ ཚུགས་ སོ །_།
གླང་པོ་ འུག་པ་ ཙན་ ཙ འི་ སྐད་ འབྱིན་ ཅིང་ །_། བྱ་ དང་ ཁྱུ་མཆོག་ སྐད་ འབྱིན་ ཁྲུང་ ཁྲུང་ སྐད །_།
དེ་ ཚེ་ བྱ་རྒོད་ འཛིམྷའི་ སྐད་ འབྱིན་ ཅིང་ །_། བྱ་ དང་ ཁྱུ་མཆོག་ བྷེ་ རི འི་ སྐད་ འབྱིན་ ལ །_། ངང་པ འི་ ཁ་ ནས་ སྐད་ རྣམས་ ཐམས་ཅད་ འབྱིན །_།
དེ་བཞིན་ ཁུ་བྱུག་ གནོད་སྦྱིན་ ཀུན་ གྱི་ སྐད །_།
དེ་ ཚེ་ གྲུལ་བུམ་ ཐམས་ཅད་ སྐད་ འབྱིན་ ཅིང་ །_། དེ་བཞིན་ ཁ་ གཅིག་ ནས་ ནི་ སྐད་ ཀུན་ འབྱིན །_།
ཁ་ ཡི་ རྣམ་པ་ དེ་ལས་ དེ་སྐད་ འབྱིན །_།
སྐད་ཅིག་ ཏུ་ ནི་ མཐའ་ ཡ ས་ སྐད་ འབྱིན་ ཀྱང་ །_། རྣམ་འདྲེན་ དེ་ ལ་ གཙེ་བ ར་ མ་ནུ ས་ ཤིང་ །_། བར་ཆད་ བྱེད་པ་ དག་ ཏུའང་ མ་ ཚུགས་ སོ །_།
ཀླུ་ ཡི་ ཁ་ ནས་ རྡོ་ ཡི་ ཆར་ འབེབས་ ཤིང་ །_། དེ་བཞིན་ མཚོན་ཆ་ དྲག་པོ འི་ ཆར་ འབེབས་ ཀྱང་ །_། རྣམ་འདྲེན་ དེ་ ལ་ གཙེ་བ ར་ མ་ནུ ས་ ཤིང་ །_། བར་ཆད་ བྱེད་པ་ དག་ ཏུའང་ མ་ ཚུགས་ སོ །_།
གནོད་སྦྱིན་ ཁ་ ནས་ རྡོ་ ཡི་ ཆར་ འབེབས་ ཤིང་ །_། དེ་བཞིན་ མེ་ རབ་ འབར་བ འི་ ཆར་ འབེབས་ ལ །_། དེ་བཞིན་ རི་ དང་ ཕྱག་དར་ ཆར་ འབེབས་ ཀྱང་ །_། བདེ་གཤེགས་ བར་ཆད་ བྱ་བ ར་ མ་ནུ ས་ སོ །_།
གྲུལ་བུམ་ མདའ་ ཡི་ ཆར་ དང་ དེ་བཞིན་ དུ །_། མེ་ འབར་ དང་ ནི་ མཚོན་ཆ འི་ ཆར་ འབེབས་ ཀྱང་ །_། རྣམ་འདྲེན་ དེ་ ལ་ གཙེ་བ ར་ མ་ནུ ས་ ཤིང་ །_། བར་ [128b]  ཆད་ བྱེད་པ་ དག་ ཏུའང་ མ་ ཚུགས་ སོ །_།
དེ་ ཚེ་ བདུད་ ནི་ སྡིག་ཅན་ དེ་ ཡིས་ སུ །_ ཤིན་ཏུ་ མི་ བཟད་ རྣམ་པ ས་ གཙེས་ བྱས་ ཀྱང་ །_། བརྩོན་འགྲུས་ དཔག་མེད་ སྟོབས་ ནི་ བསྐྱེད་ ནས་
སུ །_། བདུད་ སྟོབས་ སྟེན་པ་ བྱང་ཆུབ་ རྟོགས་པ ར་ ཆུད །_།
རང་བྱུང་ གིས་ ནི་ བདུད་ སྡེ་ སྤ་བཀོང་ ཞིང་ །_། ལྗོན་ མཆོག་ དྲུང་ དུ་ སྐྱིལ་ མོ་ དབྱེར་ མེད་ བཅས །_།
སྤུན་པ་ རླུང་ གིས་ ཕྱར་ ལྟར་ བཅོམ་ ནས་ སུ །_། བྱང་ཆུབ་ མཆོག་ རེག་ སྐྱེ་དགུ་ ཐུགས་ སུ་ ཆུད །_།
དེ་ ཚེ་ ས་ ནི་ རྣམ་ དྲུག་ རབ་གཡོ ས་ ཤིང་ །_། བསྙེན་པ ར་ དཀའ་བ འི་ སྡེ་ དེ་ ཕྱོགས་ འཚོལ་ ཏོ །_།
རླུང་ གི་ རྒྱལ་པོས་ བྱ་ ནི་ ཁྱེར་བ་ ལྟར །_། བདེ་བ ར་ གཤེགས་ པ འི་ གཟི་ ཡིས་ རྣམ་པར་ བཅོམ །_།
ཀླུ་ དང་ གནོད་སྦྱིན་ སྲིན་པོ་ དེ་དག་ གིས །_། དེ་ ཚེ་ སྣ་ཚོགས་ གདོང་ ནི་ མངོན་པར་ སྤྲུལ །_།
དེ་དག་ བདུད་ བསྟེན་པ་ ཡི་ གཟི་བརྗིད་ ཀྱིས །_། ཁ་ ན་ བྱེད་པ་ ཡོད་པ་ དེ་དག་ བཅོམ །_།
ཇི་ལྟ ར་ ང་ ཡིས་ བདུད་ ཀྱི་ བུ་མོ་ བཅོམ །_།
བུད་མེད་ འདི་དག་ བདག་ གིས་ དེར་ རྒས་ ནས །_།
དེ་བཞིན་ བདུད་ སྟོབས་ བསྙེན་ དཀའ་ རང་ གིས་ སྤྲུལ །_།
བདུད་ སྟོབས་ བསྟེན་པ འི་ མཐུ་ ཡིས་ བཅོམ་པ ར་ གྱུར །_།
བདེ་གཤེགས་ མཆོག་ ལ་ ལྷ་ ཡིས་ བུ་ སྤྲུལ་ བཀང་ །_།
འཇིག་རྟེན་ རྣམ་པར་ འདྲེན་པ ས་ ཟིལ་ གྱིས་ མནན །_།
ལྷ་ ཡི་ བུ་མོ་ ཁྲི་ཕྲག་ བརྒྱད་ཅུ་ ཀུན །_། བདུད་ བསྟེན་པ ས་ ནི་ བྱང་ཆུབ་ དག་ ལ་ བཙུད །_། རྣམ་པར་ བཏུལ་ ཅིང་ བྱང་ཆུབ་ མི་ གཡོ་ གནས །_།
དེ་ ཚེ་ བསྙེན་པ ར་ དཀའ་བ་ སྡུག་བསྔལ་ གྱུར །_།
དེ་ ཡི་ ཚེ་ ན་ བདུད་ བསྟེན་ བྱུང་ ནས་ སུ །_། འགྲོ་བ་ དེ་དག་ བདག་ གིས་ གྲོལ་བ ར་ བྱས །_།
དེ་ལྟ ར་ ང་ ཡིས་ བརྩོན་འགྲུས་ བསྐྱེད་པ ས་ སུ །_། དེ་ ཚེ་ ཐུབ་པ ར་ དཀའ་བ འི་ བདུད་ ལས་ རྒྱལ །_།
རྡུལ་བྲལ་ ཞི་ མཆོག་ བྱང་ཆུབ་ ཚོལ་བ་ ན །_།
ང་ ཡི་ སྲས་ ཀྱིས་ དེ་ལྟ ར་ བསླབ་པ ར་ བྱ །_།
སེམས་ཅན་ བྱེ་བ་ མང་པོ འི་ དོན་ བྱ་ ཞིང་ །_། ནམས་ ཀྱང་ བདག་ གི་ ཕྱིར་ ནི་ བདེ་ མི་ བྱ །_།
ཇི་ལྟ ར་ མགོ་ ལ་ མེ་ འབར་ གཞན་ མི་ སེམས །_། སྐྱེས་བུ ས་ ཞི་ བྱ་ ལྟ་བུ ར་ བརྩོན་འགྲུས་ བསྐྱེད །_།
དེ་ལྟ ར་ ཞི་བ་ མཆོག་ དག་ ཚོལ་ བ་ ན །_།
ཡིད་ ཀྱིས་ ཡིད་ ཀྱིས་ རྣམ་པར་ བསམ་པ ར་ བྱོས །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ ཟླ་བ་ ཆེན་པོ ས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_། མི་ དང་ ལྷ་ ཡི་ སྟོན་པ་ ཁ་ལོ་ སྒྱུར །_།
ལྷ་ དང་ བཅས་པ་ འགྲོ་ འདི འི་ འདྲེན་པ་ སྟེ །_།
ཇི་ལྟ ར་ བདེ་གཤེགས་ བདག་ འཁྲུངས་ དྲན་ ལྡན་ [129a]  པ །_། བླ་མེད་ བྱང་ཆུབ་ ཐོབ་པ་ བདག་ གིས་ ཞུ །_།
འདྲེན་པ་ ཐུབ་པ ས་ འདིར་ ནི་ སྲིད་ ལས་ རྒྱལ །_།
ཇི་ལྟ ར་ འདྲེན་པ་ བདེ་གཤེགས་ བདག་ ལ་ འཁྲུངས །_། བདུད་ ནི་ རྨོངས་ མཛད་ མྱ་ངན་ འདས་ རེག་པ །_། རྒྱལ་བ་ གང་ཟག་ མཆོག་ གིས་ ལུང་བསྟན་པ །_། དྲན་པ་ ཉེ་བ ར་ གཞག་ ལ་ དྲན་ བསྡམས་ ན །_།
ཉེས་ བཅས་ འཁོར་བ འི་ འགྲོ་བ་ འགག་པ ར་ འགྱུར །_།
སྐྱེ་བོ་ མི་ མཁས་ གང་ ལ་ ཆགས་ གྱུར་པ །_། བདེ་བ་ རབ་ཏུ་ མི་ ཤེས་ སྡུག་བསྔལ་ རེག _།
དྲན་པ་ ཉམས་པ་ འཁོར་བ་ དེ་ དང་ དེར །_། མི་ མཁས་ འཁོར་བ འི་ སྡུག་བསྔལ་ རྗེས་སུ་ དྲན །_།
རྨོངས་པ་ དེ་ ནི་ ཐར་བ འི་ འགྲོ་ མི་ ཤེས །_།
ཉོན་མོངས་ བདུད་ ཀྱི་ སྤྱོད་ཡུལ་ དག་ ལ་ དགའ །_།
ལོག་པ་ རྣམ་པར་ ཉམས་པ འི་ ཡིད་ ཀྱིས་ སུ །_། མི་རྟག་ རྟག་ དང་ སྡུག་བསྔལ་ བདེ་བ་ དང་ །_། བདག་མེད་ བདག་ དང་ མི་གཙང་ གཙང་ འཛིན་པ །_། ཉོན་མོངས་ བདུད་ ཀྱི་ ཡུལ་ ལས་མི་ འགྲོལ་ ལོ །_།
རབ་ ཉམས་ དེ་དག་ གིས་ ནི་ འགྲོ་བ་ ཤེས །_།
དྲན་པ་ ཉེར་ གཞག་ ལམ་ ནི་ རབ་ཏུ་ ཤེས །_།
སྤྱད་པ་ སྤྱོད་ ཚེ་འགྲོ་ ལ་ ཕན་པ འི་ ཕྱིར །_། བྱང་ཆུབ་ བྱེད་པ འི་ དྲན་པ་ ཉེ་བ ར་ གཞག _།
དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ ཀླུ ས་ ཐོས་ ནས །_།
བྱང་ཆུབ་ གཞལ་ དུ་ མེད་ ལ་ འདུན་པ་ བསྐྱེད །_།
ཀླུ་ཆེན་ ཟླ་བ ས་ མི་ འདུལ་ ཁ་ལོ་ སྒྱུར །_།
དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ རྒྱལ་ ལ་ བསྟོད །_།
དྲན་པ་ ཉམས་པ འི་ འགྲོ་བ་ འདྲེན་པ་ ལགས །_། དྲན་ སྟོབས་ ཤིན་ཏུ་ གནས་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
བྱང་ཆུབ་ གཞལ་ དུ་ མེད་པར་ འདུན་པ་ བསྐྱེད །_།
དྲན་པ་ ཉམས་པ་ མེད་པ འི་ འགྲོ་བ་ བསྟན །_།
བྱང་ཆུབ་ གཞལ་ དུ་ མེད་ ལ་ འདུན་པ་ བསྐྱེད །_།
བྱང་ཆུབ་ དྲན་ ལྡན་ གནས་ ལ་ རེག་པ ར་ བགྱི །_།
བདུད་ སྟོབས་ བདུད་དཔུང་ བཅས་ གཞོམ་ སྤང་བྱ་ ཞིང་ །_། བདུད་ ཀྱིས་ དམ་ དུ་ བཅིངས་པ འི་ སེམས་ཅན་ དགྲོལ །_།
རྒྱལ་བ་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ མཁྱེན །_།
ཀླུ་ དེ འི་ བསམ་པ་ ཐུགས་ སུ་ ཆུད་ ནས་
སུ །_། སེམས་ཅན་ ཕན་ ཕྱིར་ ཀླུ་ཆེན་ ཟླ་བ་ ནི །_། འདྲེན་ པ ས་ གཞལ་མེད་ བྱང་ཆུབ་ ལུང་བསྟན་པ །_། སྔོན་ གྱི་ སངས་རྒྱས་ བྱེ་བ་ བརྒྱད་ཅུ་ ལ །_། ཀླུ་བདག་ དེ་ ཡིས་ སྔོན་ ནི་ བསྙེན་བཀུར་ བྱས །_།
འདི་ ནས་ ཕྱིས་ ནི་ སངས་རྒྱས་ བྱེ་བ་ བཅུ །_། བྱང་ཆུབ་ ཞི་བ་ ཚོལ་ ཚེ་ མཆོད་པ་ བྱེད །_།
ཕྱི་ ནས་ དེ་ ནི་ གཞལ་མེད་ བྱང་ཆུབ་ རེག _།
རྒྱལ་བ འི་ མཚན་ ནི་ ཟླ་ བཟང་ [129b]  ཞེས་ བྱ་ སྟེ །_།
བདུད་ ཀྱི་ སྟོབས་ ནི་ ཤིན་ཏུ་ སྟོབས་ ཉམས་ བྱེད །_།
བདུད་ ཀྱི་ སྟོབས་ ནི་ རྒྱལ་བ འི་ སྟོབས་ བྱེད་ འགྱུར །_།
སངས་རྒྱས་ ཀྱིས་ ནི་ ལེགས་ གསུངས་ འདི་ ཐོས་ ནས །_།
ཀླུ་ ནི་ བྱེ་བ་ བྱང་ཆུབ་ མཆོག་ ལ་ གནས །_།
སྔོན་ མེད་ བྱང་ཆུབ་ ལ་ ནི་ ཡིད་ ཞུགས་ ཏེ །_།
སངས་རྒྱས་ ལེགས་པ ར་ གསུངས་ ལ འང་ མངོན་པར་ དགའ །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ ཚོགས་ བྱེད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_། རྒྱལ་བ་ ཉིད་ འཁྲུངས་ ཡང་དག་ འདུ་ གྱུར་པ །_། མ་ འཁྲུལ་ སེམས་ ཀྱིས་ སྤྱད་པ་ སྤྱོད་པ་ ན །_།
བདུད་ ཀྱི་ སྟོབས་ བཅས་ དཔུང་ བཅས་ བཅོམ་ ནས་ སུ །_། བླ་མེད་ བྱང་ཆུབ་ ཞི་བ་ ཇི་ལྟ ར་ འཐོབ །_།
བདེ་བ འི་ སེམས་ ནི་ གཡོ་ བར་མི་ བྱ་ ཞིང་ །_། ཉོན་མོངས་ བདུད་ ཀྱིས་ སྟོབས་ ནི་ རྣམ་པར་ སྤང་ །_།
མཉམ་ གཞག་ རྒྱལ་བ འི་ སྤྱད་པ་ སྤྱོད་ བྱེད་པ །_། དེ་ ནི་ མྱུར་ དུ་ བྱང་ཆུབ་ ཞི་ འཐོབ་ འགྱུར །_།
ལུང་བསྟན་ པས་ ནི་ ཀླུ་ དེ་དག་ འགྱུར་ ནས །_།
རྒྱལ་བ འི་ བྱང་ཆུབ་ ལ་ ནི་ ཡིད་ འཇུག་ ཅིང་ །_། མཉམ་ གཞག་ བདུད་ ཀྱི་ སྤྱོད་ཡུལ་ ལས་ ནི་ འབྱུང་ །_།
འདྲེན་ ལ་ བསམ་གཏན་ ཚུལ་ གྱིས་ མངོན་བསྟོད་པ །_། སྤྱོད་ཡུལ་ དང་ ནི་ སྤྱོད་ཡུལ་ མ་ ཡིན་ མཁྱེན །_།
གང་དག་ འཇིག་རྟེན་ འདྲེན་པ་ ཁྱོད་ ཀྱིས་ བསླབས །_། འགྲོ་བ་ དེ་དག་ བདུད་ ཀྱི་ ཡུལ་ ལས་ ཐར །_།
ཆགས་ མེད་ ཐུགས་ ཀྱིས་ དགོངས་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
དེ་རིང་ སླན་ཆད་ རྒྱལ་བ འི་ སྤྱོད་ཡུལ་ ལ །_། སྤྱད་པ ར་ བགྱི་ ཞིང་ བདུད་ ཀྱི་ སྤྱོད་ཡུལ་ སྤང་ །_།
བདུད་ ཀྱི་ སྤྱོད་ཡུལ་ ལས་ ནི་ འགྲོ་བ་ དགྲོལ །_།
བདེ་གཤེགས་ སྤྱོད་ཡུལ་ ལ་ ནི་ ཡང་དག་ དགོད །_།
གང་ཟག་ མཆོག་ གིས་ ཀླུ་ ཡི་ བདག་པོ་ ཡི །_། བསམ་པ་ མཁྱེན་ ནས་ བྱང་ཆུབ་ ལུང་བསྟན་པ །_། གང་དག་ ཉོན་མོངས་ བདུད་ ཀྱི་ ཡུལ་ ལ་ བརྟེན །_།
བྱེ་བ་ ཐམ་པ འི་ ཀླུ་ ནི་ ཡང་དག་ གནས །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ ཤུགས་ འཆང་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ མི་ དག་ འདི་རུ་ ཤེས་རབ་ ལ་ སྤྱོད་པ །_། འདོད་ ལ་ ཆགས་ མེད་ སྤྱད་པ་ སྤྱོད་པ འི་ ཚེ །_། བདུད་ ཀྱི་ སྟོབས་ བཅུས་ དཔུང་ བཅས་ བཅོམ་ ནས་
སུ །_། བྱང་ཆུབ་ གཞལ་མེད་ ཉེས་མེད་ ཇི་ལྟ ར་ འཐོབ །_།
འགྲོ་ ཀུན་ སྒྱུ་མ་ འདྲ་བ ར་ སུ ས་ ཤེས་པ །_། དེ་ ནི་ བདུད་ ཀྱི་ ཞགས་པ ས་ འཆིང་ མི་ བྱེད །_།
[130a]  འགྲོ་བ་ འདི་དག་ བདུད་ ཀྱིས་ བཅིངས་ མཐོང་ ནས །_།
སྙིང་རྗེ་ བསྐྱེད་ དེ་ དཀའ་ཐུབ་ མཆོག་ ལ་ སྤྱོད །_།
སྟོན་པ འི་ གསུང་ གིས་ ཀླུ་ དེ་ དགའ་ གྱུར་ ནས །_།
གཞལ་ དུ་ མེད་པ འི་ དགའ་བ ས་ སེམས་ རངས་ ཏེ །_།
རྒྱལ་བ་ ཐུབ་ ལ་ མཁྱེན་པ ས་ བསྟོད་ ནས་ སུ །_། བྱང་ཆུབ་ གཞོལ་བ་ ལ་ ནི་ ཡིད་ བསྐྱོད་ དོ །_།
ཀླུ་ ཡི་ བདག་པོ འི་ བསམ་པ་ ཐུགས་ཆུད་ ནས །_།
འདྲེན་པ ས་ བྱང་ཆུབ་ མཆོག་ ལ་ལུང་ བསྟན་ ཏོ །_།
ཀླུ་ ནི་ བྱེ་བ་ བྱང་ཆུབ་ མཆོག་ ལ་ གནས །_།
འཇིག་རྟེན་ མཁས་པ ས་ བྱང་ཆུབ་ དེ་ ལུང་བསྟན །_། དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ ཉི་མ འི་ སྙིང་པོ ས་ བཅོམ་ལྡན་ འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ འདྲེན་པ་ ཐབས་ ལ་ མཁས་པ་ བདག་ ལ་ གསུངས །_།
ཐབས་ གང་ གིས་ ནི་ སྤྱོད་པ་ སྤྱད་ བགྱིས་ ན །_།
བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ ལས་མི་ ལྡོག _།
མི་མཆོག་ འདི་དག་ བདག་ ལ་ བཀའ་སྩོལ་ ཅིག _།
ཇི་ལྟ ར་ ཡིད་ ནི་ རབ་ཏུ་ མི་ ལྡོག་པ །_། བདེ་གཤེགས་ གང་ཟག་ མཆོག་ ནི་ ཁྱོད་ ལས་ སུ །_། གང་དག་ ཐོས་ ནས་ ཐབས་མཁས་ མཉམ་པ ར་ རྩོམ །_།
སྤྱད་པ་ སྤྱོད་པ་ རྣམས་ ནི་ སྐྱོ་ མི་ འགྱུར །_།
འགྲོ་བ་ མི་ མཁས་ ལམ་ངན་ ཞུགས་པ་ ཡི །_། འགྲོ་བ་ རྣམ་པར་ ཉམས་ ལ་ སྙིང་རྗེ་ བསྐྱེད །_།
འགྲོ་ ལ་ ཕན་ ཕྱིར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཆོས །_། བདག་ཉིད་ ཡོངས་སུ་ བཏང་ སྟེ་ ཚོལ་ བར་ བྱེད །_།
ཆོས་ རྣམས་ ཀྱི་ ནི་ ངོ་བོ་ ཤེས་པ་ ན །_།
བདག་ཉིད་ གཏོང་ ལ་ ཞུམ་པ ར་ མི་ འགྱུར་ རོ །_།
ཆོས་ ནི་ གཡོ་བ་ མེད་པར་ ཤེས་པ་ ན །_།
དེ་བཞིན་ སེམས་ཅན་ རྣམས་ ལ་ རབ་ཏུ་ སྟོན །_།
ཆུང་མ་ བུ་ དང་ བུ་མོ་ བདག་ཉིད་ ཀྱི །_། མགོ་ཡང་ ཡོངས་སུ་ གཏོང་ ལ་ མི་ ཞུམ་ མོ །_།
དེ་ ནི་ གང་ དུའང་ གནས་པ ར་ མི་ འཇུག་ སྟེ །_།
བདག་མེད་ འདུ་ཤེས་ ཀྱིས་ ནི་ ཡིད་ ལ་ གནས །_།
དེ་ ནི་ ཕུང་པོ་ བདག་མེད་ རབ་ཏུ་ སྟོན །_།
ཟང་ཟིང་ མེད་པ འི་ བདེ་བ འི་ མཆོག་ འཐོབ་བོ །_། དེ་ ཚེ་ སེམས་ཅན་ བྱེ་བ་ དཔག་མེད་ དག _།
སྨིན་པ ར་ བྱེད་ ལ་ དགའ་ ཞིང་ ཞུམ་པ་ མེད །_།
སྟོན་པ འི་ གསུང་ གིས་ ཀླུ་ དེ་ མགུ་ གྱུར་ ནས །_།
སངས་རྒྱས་ ལ་ ནི་ སྙིང་ ནས་ སྐྱབས་ སོང་ ཞིང་ །_། བྱང་ཆུབ་ གཞོལ་ ལ་ ཡིད་ ནི་ བསྐྱེད་པ་ དང་ །_། འཇིག་རྟེན་ མཁས་པ ས་ བྱང་ཆུབ་ དེ་ ལུང་བསྟན །_། དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ གཟུང་བ ར་ དཀའ་བ ས་ བཅོམ་ [130b]  ལྡན་ འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ བདེ་གཤེགས་ ཁྱོད་ སྲས་ ཇི་ལྟ ར་ སྤྱད་ བགྱིས་ ན
སངས་རྒྱས་ བྱང་ཆུབ་ བདེ་བ ས་ སྒྲུབ་པ ར་ བགྱིད །_། ཇི་ལྟ ར་ ཐུབ་པ་ གཤེགས་ ལྟར་ མྱུར་ དུ་ མཆི །_། དཔག་མེད་ གཤེགས་པ་ དེ་དག་ བདག་ ལ་ གསུངས །_།
རྒྱལ་བ་ མི་མཆོག་ རང་བྱུང་ མཁྱེན་པ ས་ སུ །_། བྱང་ཆུབ་ ངེས་ ལ་ དེ་ ནི་ ལུང་བསྟན་པ །_། ཇི་ལྟ ར་ རིགས་ སུ་ བྱང་ཆུབ་ སྤྱོད་པ་ ན །_།
ནམས་ ཀྱང་ འགྲོ་བ འི་ སྡུག་བསྔལ་ རྣམས་ མི་ རེག _།
བྱམས་པ འི་ སྟོབས་ ཀྱིས་ ཕན་པ ར་ སྤྱོད་པ་ ན །_།
བྱམས་པ འི་ སེམས་ ནི་ གར་ ཡང་ མི་ རྨོངས་ སོ །_།
བྱམས་པ་ ལ་ ནི་ སྡུག་བསྔལ་ མི་ འབྱུང་ ཞིང་ །_། ཉེས་པ་ རབ་ ཞི་ སྤྱོད་པ་ མི་ གཡོ འོ །_།
སྤྱོད་ ཚེ་ སེམས་ཅན་ ཀུན་ ལ་ རབ་ཏུ་ སྟོན །_།
བྱམས་པ་ སྒོམས་ ཤིག་ གར་ ཡང་ མ་ གཡོ་ ཤིག _། རབ་ཏུ་ ཞི་བ འི་ ཡིད་ ཀྱིས་ ཉེས་པ་ ཆོམ །_། སེམས་ཅན་ རྣམས་ ལ་ ཕན་ ཕྱིར་ ཞི་བ་ བཙལ །_། དེ་ ཡིས་ ལེགས་པ འི་ ལས་ དེ་ བྱས་པ ས་ ན །_།
སྤྱད་པ་ སྤྱོད་ ཚེ་ སྡུག་བསྔལ་ མི་ འཐོབ་ ཅིང་ །_། གཞལ་མེད་ བྱང་ཆུབ་ མྱུར་ དུ་ གསོ་བ ར་ བྱེད །_།
དེ་ ཡི་ འཁོར་ ནི་ ཐམས་ཅད་ འཐུན་ པར་ འགྱུར །_།
སྟོན་པ འི་ གསུང་ གིས་ ཀླུ་ དེ་ དགའ་ གྱུར་ ནས །_།
ཤིན་ཏུ་ ཞི་བ འི་ ཡིད་ ཀྱིས་ ཉེས་པ་ སྤངས །_།
བྱམས་པ འི་ སེམས་ ཀྱིས་ ཉེས་པ་ རྣམ་པར་ བཏུལ །_། བྱང་ཆུབ་ གཞོལ་བ་ ལ་ ནི་ ཡིད་ བསྐྱེད་ དོ །_།
རྒྱལ་བ་ སྔ་ཕྱི་ མཁས་པ ས་ དེ འི་ བསམ་པ །_། རབ་ཏུ་ དང་བ འི་ ཡིད་ ཀྱིས་ ཉོན་མོངས་ བཏུལ །_། ཡོངས་སུ་ དག་ ལ་ ཤིན་ཏུ་ གནས་ མཁྱེན་ ནས །_།
བྱང་ཆུབ་ མཆོག་ ལ་ ཀླུ་ ནི་ ལུང་བསྟན་པ །_། བསྐལ་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱད་ཅུ་ རུ །_། བྱམས་པ་ བསྟེན་ ནས་
མ་ འོངས་ དུས་ སུ་ ནི །_། རྒྱལ་བ་ ཐུགས་ དག་ ཞེས་ བྱ་ དབང་པོ་ བཏུལ །_། ལྷ་ དང་ མི་ དག་ གིས་ ནི་ མཆོད་པ ར་ འགྱུར །_།
མཆོག་ ཏུ་ དགའ་བ་ རབ་ཏུ་ མགུ་སེམས་ ཀྱིས །_། རྒྱལ་བ འི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_།
ཚིགས་ སུ་ བཅད་པ་ འདི་ ཡིས་ རྒྱལ་བ་ བསྟོད །_།
རབ་ཏུ་ ཐུགས་ དག་ ནོངས་པ་ ཤིན་ཏུ་ བཏུལ །_། གཏི་མུག་ རྣམ་པར་ བཅོམ་ ཞིང་ བདུད་ ལས་ རྒྱལ །_།
སེམས་ཅན་ ཀུན་ ལ་ ཕན་པ འི་ ཐུགས་རྗེ་ ཅན །_། ཉེས་པ འི་ དུག་ སྤངས་ ཁྱོད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ ཐམས་ཅད་ རྒྱགས་པ ས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ སྤྱད་ [131a]  པ་ སྤྱོད་པ འི་ ཚེ་ ན་ ཐབས་ གང་ གིས །_། བདུད་ ཀྱི་ སྤྱོད་ཡུལ་ དབང་ དུ་ མི་ འགྱུར་ ཞིང་ །_། སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ ནི་ བསྲུངས་ འགྱུར་བ །_། བདེ་གཤེགས་ ཐུབ་ཆེན་ སངས་རྒྱས་ ལ་ ཞུ འོ །_།
རྒྱལ་བས་ དེ་ ཡི་ བསམ་པ་ མཁྱེན་པ་ ན །_།
ཆགས་ མེད་ ཡེ་ཤེས་ ཀུན་ ཏུ་ སྤྱན་ མངའ་བ །_། བསོད་ནམས་ བརྒྱ་ མཚན་ ཕན་པ འི་ ཐུགས་རྗེ་ ཅན །_། སངས་རྒྱས་ སྟོབས་ ལ་ མཁས་པ ས་ ལུང་བསྟན་པ །_། རྟག་ ཏུ་ དེ་ ནི་ དྲན་པ་ ཉེར་ གཞག་ ན
ཉོན་མོངས་ བདུད་ ཀྱི་ དབང་ དུ་ བྱ་བ་ མེད །_།
རྟག་ ཏུ་ རྣམ་དག་ སེམས་ ཀྱིས་ དྲན་ སྤྱོད་ ན །_།
དེས་ན་ བདུད་ ཀྱི་ དབང་ དུ་ དེ་ མི་ འཁྲིད །_། རྒྱལ་བས་ ལེགས་ གསུངས་ ཚིག་ དེ་ ཐོས་ ནས་ སུ །_། སྟོན་པ འི་ གསུང་ གིས་ ཀླུ་ དེ་ དགའ་ གྱུར་ ནས །_།
རབ་ཏུ་ སེམས་ དང་ ཚིག་ ནི་ གཙང་བ་ དང་ །_། མ་སྨད་པ་ ཡིས་ བདེ་གཤེགས་ མངོན་པར་ བསྟོད །_།
སྲིད་པ འི་ སྐྱེ་ ལ་ རྒྱལ་བ་ ཐུགས་ བརྩེ་ ལྡན །_།
སེམས་ཅན་ ལམ་ངན་ རབ་ ཞུགས་ གཟིགས་ ནས་
སུ །_། ཐེ་ཙོམ་ སེལ་ ཅིང་ ཡོངས་སུ་ དགྱེས་ ཐུགས་ ཀྱིས །_། རྒྱལ་བས་ བསྟན་པ འི་ ལམ་ ལ་ སེམས་ཅན་ རྣམས །_། ཁྱོད་ ཀྱིས་ ལེགས་ གསུངས་ ཚིག་ ནི་ ཐོས་ ནས་
སུ །_། རྒྱལ་བ འི་ ཆོས་ བཙལ་ སྤྱོད་པ་ སྤྱད་པ ར་ བགྱི །_།
བདུད་ ཀྱི་ སྟོབས་ བཅས་ དཔུང་ བཅས་ བཅོམ་ ནས་ སུ །_། སྡུག་བསྔལ་ ཆོས་ གྲོལ་ སངས་རྒྱས་ འགྱུར་བ ར་ བགྱི །_།
དེ་ནས་ ཀླུ འི་ རྒྱལ་པོ་ ཆར་ ཆེན་པོ་ སྤྱོད་པ་ ཞེས་ བྱ་བ ས་ བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ འི་ དབྱངས་ ཀྱིས་ ཞུ་བ་ ཞུས་པ །_ སྐྱེ་དགུ་ དག་ ལ་ བྱམས་ ཐུགས་ སྐྱབས་ ཀྱི་ མཆོག _། ཀུན་ དུ་ སྤྱན་ མངའ་ རྒྱལ་མཆོག་ ཐུགས་རྗེ་ ཅན །_། རྡུལ་བྲལ་ བྱང་ཆུབ་ ལ་ ནི་ ཇི་ ལྟ ར་ སྤྱད །_།
སྟོབས་ བཅུ་ ཡེ་ཤེས་ ཕུང་པོ་ ཁྱོད་ ལ་ ཞུ །_།
འཇིག་རྟེན་ མགོན་པོ་ བདག་ གི་ ཐེ་ཚོམ་ ཁུམ །_། འགྲོ་བ་ ཀུན་ གྱི་ བསམ་པ་ རྣམ་པར་ མཁྱེན །_།
བདེ་བ ར་ གཤེགས་པ ས་ ཀླུ་ དེ་ དགའ་ གྱུར་ ནས །_།
རང་སེམས་ ཤེས་པ ར་ བྱ་ ཕྱིར་ བརྩོན་འགྲུས་ བརྟན །_།
ཇི་ལྟ ར་ བདེ་བ ར་ གཤེགས་ པ ས་ བསྟན་ ལྟར་ བསླབས །_། རང་སེམས་ ཤེས་པ ར་ བྱ་ ཕྱིར་ ངེས་པ ར་ གྱུར །_།
རྒྱལ་བས་ བསྟན་པ འི་ ལམ་ ནི་ ཐོས་ ནས་ འདུག _།
ཡོངས་སུ་ མགུ་བ འི་ ཡིད་ ཀྱིས་ ཐེ་ཙོམ་ བསལ །_།
དགའ་བ ས་ ས་ ལ་ པུས་མོ་ བཙུགས་ ནས་ སུ །_། རྣམ་འདྲེན་ འཇིག་རྟེན་ ཕན་ མཛད་ མངོན་བསྟོད་པ །_། ཉོན་མོངས་ ཐམས་ཅད་ [131b]  བསལ་བ་ བླ་ ན་ མེད །_།
ཁྱོད་ འདྲ་མ་ མཆིས་ གོང་ ན་ ག་ལ་ མཆིས །_།
མ་སྨད་ སེམས་ཅན་ ཡིད་ ནི་ དགའ་བ ར་ མཛད །_།
བདེ་གཤེགས་ བྱང་ཆུབ་ མི་ བཟད་ ཕྱག་ འཚལ་ ལོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀླུ འི་ རྒྱལ་པོ་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ བསམ་པ་ མཁྱེན །_
ལས་ ཀྱང་ མཁྱེན །_
སྨོན་ལམ་ དག་ ཀྱང་ མཁྱེན་ ཏེ །_
ལྷ་ དང་ མི་ དང་ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ འི་ འཇིག་རྟེན་ གྱི་ དོན་ ཆེན་པོ་ མཛད་ ནས །_།
དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ ལྟོས་ ཤིག _། ཀླུ འི་ རྒྱལ་པོ་ རྣམས་ ཀྱིས་ དེ་བཞིན་ གཤེགས་པ་ ལས་ འདུལ་བ་ ཐོས་ ནས །_།
འདུལ་བ འི་ རྟགས་ དག་ སྟོན་པ ར་ བྱེད །_
རྗེས་སུ་ ཆགས་པ འི་ རྟགས་ དག་ སྟོན་པ ར་ བྱེད །_
རྗེས་སུ་ འཛིན་པ འི་ རྟགས་ དག་ སྟོན་པ ར་ བྱེད །_
འདྲེན་པ འི་ རྟགས་ དག་ སྟོན་པ ར་ བྱེད །_།
རྣམ་པར་ འདྲེན་པ འི་ རྟགས་ དག་ སྟོན་པ ར་ བྱེད །_
མུ ར་ བྱེད་པ འི་ རྟགས་ དག་ སྟོན་པ ར་ བྱེད་ དེ །_
འདི་ལྟ་སྟེ །_ ལྷག་པ འི་ བསམ་པ ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ །_།
ཀླུ འི་ རྒྱལ་པོ་ དེ་ དག་ ཐམས་ཅད་ ཀྱང་ །_། སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ བྱས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ ས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འད འོ །_།