[123b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ པྲ་ ཏཱི་ ཏྱ་ ས་ མུཏྤཱ་ དཱ་ དི་ ཙ་ བི་ བྷངྒ་ ནིརྡེ་ ཤ་ ནཱ་མ་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ དང་པོ་ དང་ རྣམ་པར་ དབྱེ་བ་ བསྟན་པ་ ཞེས་ བྱ་བ འི་ མདོ །_ དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ འི་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ ཁྱེད་ ལ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་པོ་ དང་ རྣམ་པར་ དབྱེ་བ་ བསྟན་ གྱིས །_ དེ་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ བཤད་ དོ །_།
རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་པོ་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ འདི་ ཡོད་ ན་ འདི་ འབྱུང་ །_
འདི་ སྐྱེས་པ ས་ འདི་ སྐྱེ་བ་ སྟེ །_
འདི་ལྟ་སྟེ །_ མ་རིག་པ འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད །_ འདུ་བྱེད་ ཀྱི་ རྐྱེན་ གྱིས་ རྣམ་པར་ ཤེས་པ །_ རྣམ་པར་ ཤེས་པ འི་ རྐྱེན་ གྱིས་ མིང་ དང་ གཟུགས །_ མིང་ དང་ གཟུགས་ ཀྱི་ རྐྱེན་ གྱིས་ སྐྱེ་མཆེད་ དྲུག _། སྐྱེ་མཆེད་ དྲུག་ གི་ རྐྱེན་ གྱིས་ རེག་པ །_ རེག་པ འི་ རྐྱེན་ གྱིས་ ཚོར་བ །_ ཚོར་བ འི་ རྐྱེན་ གྱིས་ སྲེད་པ །_ སྲེད་པ འི་ རྐྱེན་ གྱིས་ ལེན་པ །_ ལེན་པ འི་ རྐྱེན་ གྱིས་ སྲིད་པ །_ སྲིད་པ འི་ རྐྱེན་ གྱིས་ སྐྱེ་བ །_ སྐྱེ་བ འི་ རྐྱེན་ གྱིས་ རྒ་ཤི་ དང་ །_ མྱ་ངན་ དང་ །_ སྨྲེ་སྔགས་ འདོན་པ་ དང་ །_ སྡུག་བསྔལ་བ་ དང་ །_ ཡིད་ མི་ བདེ་བ་ དང་ །_ འཁྲུག་པ་ རྣམས་ འབྱུང་བ ར་ འགྱུར་ ཏེ
དེ་ལྟ ར་ ན་ སྡུག་བསྔལ་ གྱི་ ཕུང་པོ་ ཆེན་པོ་ འབའ་ཞིག་པོ་ འདི་ འབྱུང་བ ར་ འགྱུར་ རོ །_།
འདི་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་པོ་ ཞེས་ བྱ འོ །_།
རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ འི་ རྣམ་པར་ དབྱེ་བ་ གང་ཞེ་ན །_
མ་རིག་པ འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད་ ཅེས་བྱ་ བ འི་ མ་རིག་པ་ གང་ཞེ་ན །_
གང་དེ་ སྔོན་ གྱི་ མཐའ་མི་ ཤེས་པ་ དང་ །_ ཕྱི་མ འི་ མཐའ་མི་ ཤེས་པ་ དང་ །_ སྔོན་ དང་ ཕྱི་མ འི་ མཐའ་མི་ ཤེས་པ་ དང་ །_ ནང་མི་ ཤེས་པ་ དང་ །_ ཕྱི་མི་ ཤེས་པ་ དང་ །_ ནང་ དང་ ཕྱི་མི་ ཤེས་པ་ དང་ །_ ལས་མི་ ཤེས་པ་ དང་ །_ རྣམ་པར་ སྨིན་པ་ མི་ ཤེས་པ་ དང་ །_ ལས་ དང་ རྣམ་ [124a]  པར་ སྨིན་པ་ མི་ ཤེས་པ་ དང་ །_ སངས་རྒྱས་ མི་ ཤེས་པ་ དང་ །_ ཆོས་ མི་ ཤེས་པ་ དང་ །_ དགེ་འདུན་ མི་ ཤེས་པ་ དང་ །_ སྡུག་བསྔལ་ མི་ ཤེས་པ་ དང་ །_ ཀུན་འབྱུང་ དང་ །_ འགོག་པ་ དང་ །_ ལམ་ མི་ ཤེས་པ་ དང་ །_ རྒྱུ་ མི་ ཤེས་པ་ དང་ །_ རྒྱུ་ལ ས་ ཡང་དག་ པར་ འབྱུང་བ འི་ ཆོས་ མི་ ཤེས་པ་ དང་ །_ དགེ་བ་ དང་ །_ མི་དགེ་བ་ དང་ །_ ཁ་ན་མ་ཐོ་བ་ དང་ བཅས་པ་ དང་ །_ ཁ་ན་མ་ཐོ་བ་ མེད་པ་ དང་ །_ བསྟེན་པ ར་ བྱ་བ་ དང་ །_ བསྟེན་པ ར་ བྱ་བ་ མ་ཡིན་པ་ དང་ །_ ངན་པ་ དང་ །_ གྱ་ནོམ་པ་ དང་ །_ ནག་པོ་ དང་ །_ དཀར་པོ་ དང་ །_ རྣམ་པར་ དབྱེ་བ་ དང་ བཅས་པ འི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་ བ་ དང་ །_ རེག་པ འི་ སྐྱེ་མཆེད་ དྲུག་ ཡང་དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ ཁོང་ དུ་ མི་ ཆུད་པ་ དང་ །_ གང་དེ་ དང་ དེར་ ཡང་དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ མི་ ཤེས་པ་ དང་ །_ མ་ མཐོང་བ་ དང་ །_ མངོན་པར་ མ་ རྟོགས་པ་ དང་ །_ རྨོངས་པ་ དང་ །_ ཀུན་ དུ་ རྨོངས་པ་ དང་ །_ མ་རིག་པ་ དང་ །_ མུན་པ འི་ རྣམ་པ་ ཞེས་ བྱ་བ་ འདི་ ནི་ མ་རིག་པ་ ཞེས་ བྱ འོ །_།
མ་རིག་པ འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད་ ཅེས་བྱ་བ འི་ འདུ་བྱེད་ གང་ཞེ་ན །_
འདུ་བྱེད་ ནི་ རྣམ་པ་ གསུམ་ སྟེ །_
གསུམ་ གང་ཞེ་ན །_ ལུས་ ཀྱི་ འདུ་བྱེད་ དང་ །_ ངག་ གི་ འདུ་བྱེད་ དང་ །_ ཡིད་ ཀྱི་ འདུ་བྱེད་ དོ །_།
འདུ་བྱེད་ ཀྱི་ རྐྱེན་ གྱིས་ རྣམ་པར་ ཤེས་པ་ ཞེས་ བྱ་བ འི་ རྣམ་པར་ ཤེས་པ་ གང་ ཞེ་ན །_
རྣམ་པར་ ཤེས་པ འི་ ཚོགས་ དྲུག་ སྟེ །_
མིག་ གི་ རྣམ་པར་ ཤེས་པ་ དང་ །_ རྣ་བ་ དང་ །_ སྣ་ དང་ །_ ལྕེ་ དང་ །_ ལུས་ དང་ །_ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ འོ །_།
རྣམ་པར་ ཤེས་པ འི་ རྐྱེན་ གྱིས་ མིང་ དང་ གཟུགས་ ཞེས་ བྱ་བ་ ལ་ མིང་ གང་ཞེ་ན །_
གཟུགས་ཅན་ མ་ཡིན་པ འི་ ཕུང་པོ་ བཞི་ སྟེ །_
ཚོར་བ འི་ ཕུང་པོ་ དང་ །_ འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ དང་ །_ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ དང་ །_ རྣམ་པར་ ཤེས་པ འི་ ཕུང་པོ འོ །_།
གཟུགས་ གང་ཞེ་ན །_ གཟུགས་ གང་ཡིན་པ་ ཅི་ཡང་ རུང་ །_
དེ་དག་ ཐམས་ཅད་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ དང་ །_ འབྱུང་བ་ ཆེན་པོ་ བཞི་ དག་ རྒྱུ ར་ བྱས་པ་ སྟེ །_
གཟུགས་ འདི་ དང་ །_ སྔ་མ འི་ མིང་ གཉི་ ག་ གཅིག་ ཏུ་ མངོན་པར་ བསྡུས་ ནས་ མིང་ དང་ གཟུགས་ ཞེས་ བྱ འོ །_།
མིང་ དང་ གཟུགས་ ཀྱི་ རྐྱེན་ གྱིས་ སྐྱེ་མཆེད་ དྲུག་ ཅེས་བྱ་བ འི་ སྐྱེ་མཆེད་ དྲུག་ གང་ཞེ་ན །_
ནང་ གི་ སྐྱེ་མཆེད་ དྲུག་ སྟེ །_
མིག་ ནང་ གི་ སྐྱེ་མཆེད་ དང་ །_ རྣ་བ་ དང་ །_ སྣ་ དང་ །_ ལྕེ་ དང་ །_ ལུས་ དང་ །_ ཡིད་ ནང་ གི་ སྐྱེ་མཆེད་ དོ །_།
སྐྱེ་ [124b]  མཆེད་ དྲུག་ གི་ རྐྱེན་ གྱིས་ རེག་པ་ ཞེས་ བྱ་བ འི་ རེག་པ་ གང་ཞེ་ན །_
རེག་པ འི་ ཚོགས་ དྲུག་ སྟེ །_
མིག་ གི་ འདུས་ ཏེ་ རེག་པ་ དང་ །_ རྣ་བ་ དང་ །_ སྣ་ དང་ །_ ལྕེ་ དང་ །_ ལུས་ དང་ །_ ཡིད་ ཀྱི་ འདུས་ ཏེ་ རེག་པ འོ །_།
རེག་པ འི་ རྐྱེན་ གྱིས་ ཚོར་བ་ ཞེས་ བྱ་བ འི་ ཚོར་བ་ གང་ཞེ་ན །_
ཚོར་བ་ ནི་ གསུམ་ སྟེ །_
བདེ་བ་ དང་ །_ སྡུག་བསྔལ་བ་ དང་ །_ བདེ་བ་ ཡང་ མ་ ཡིན །_
སྡུག་བསྔལ་བ་ ཡང་ མ་ཡིན་པ འོ །_།
ཚོར་བ འི་ རྐྱེན་ གྱིས་ སྲེད་པ་ ཞེས་ བྱ་བ འི་ སྲེད་པ་ གང་ཞེ་ན །_
སྲེད་པ་ ནི་ གསུམ་ སྟེ །_
འདོད་པ འི་ སྲེད་པ་ དང་ །_ གཟུགས་ ཀྱི་ སྲེད་པ་ དང་ །_ གཟུགས་ མེད་པ འི་ སྲེད་པ འོ །_།
སྲེད་པ འི་ རྐྱེན་ གྱིས་ ལེན་པ་ ཞེས་ བྱ་བ འི་ ལེན་པ་ གང་ཞེ་ན །_
ལེན་པ་ ནི་ བཞི་ སྟེ །_
འདོད་པ་ ཉེ་བ ར་ ལེན་པ་ དང་ །_ ལྟ་བ་ ཉེ་བ ར་ ལེན་པ་ དང་ །_ ཚུལ་ཁྲིམས་ དང་ བརྟུལ་ཞུགས་ ཉེ་བ ར་ ལེན་པ་ དང་ །_ བདག་ ཏུ་ སྨྲ་བ་ ཉེ་བ ར་ ལེན་པ འོ །_།
ལེན་པ འི་ རྐྱེན་ གྱིས་ སྲིད་པ་ ཞེས་ བྱ་བ འི་ སྲིད་པ་ གང་ཞེ་ན །_
སྲིད་པ་ ནི་ གསུམ་ སྟེ །_
འདོད་པ འི་ སྲིད་པ་ དང་ །_ གཟུགས་ ཀྱི་ སྲིད་པ་ དང་ །_ གཟུགས་ མེད་པ འི་ སྲིད་པ འོ །_།
སྲིད་པ འི་ རྐྱེན་ གྱིས་ སྐྱེ་བ་ ཞེས་ བྱ་བ འི་ སྐྱེ་བ་ གང་ཞེ་ན །_
གང་ སེམས་ཅན་ དེ་ དང་ དེ་དག་ གི་ སེམས་ཅན་ གྱི་ རིས་ དེ་ དང་ དེ་དག་ ཏུ་ གང་ སྐྱེ་བ་ དང་ །_ ཤིན་ཏུ་ སྐྱེ་བ་ དང་ །_ འཕོ་བ་ དང་ །_ མངོན་ པར་ འབྱུང་བ་ དང་ །_ རབ་ཏུ་ འབྱུང་བ་ དང་ །_ ཕུང་པོ་ སོ་སོ ར་ ཐོབ་པ་ དང་ །_ ཁམས་ སོ་སོ ར་ ཐོབ་པ་ དང་ །_ སྐྱེ་མཆེད་ སོ་སོ ར་ ཐོབ་པ་ དང་ །_ ཕུང་པོ་ རྣམས་ མངོན་པར་ གྲུབ་པ་ དང་ །_ སྲོག་ གི་ དབང་པོ་ རབ་ཏུ་ སྐྱེས་པ་ འདི་ ནི་ སྐྱེ་བ་ ཞེས་ བྱ འོ །_།
སྐྱེ་བ འི་ རྐྱེན་ གྱིས་ རྒ་ཤི་ ཞེས་ བྱ་བ འི་ རྒ་བ་ གང་ཞེ་ན །_
གང་དེ འི་ སྤྱི་ ཐེར་ དང་ །_ སྐྲ་དཀར་ དང་ །_ གཉེར་མ འི་ ཚོགས་པ་ དང་ །_ རྙི ས་པ་ དང་ །_ ཞུམ་པ་ དང་ །_ བ་ལང་ ཆུ་ འཐུང་བ་ ལྟ་བུ ར་ གུག་པ་ དང་ །_ ལུས་ ནག་པོ འི་ ཐིག་ལེ ས་ གང་བ་ དང་ །_ ལུད་པ་ ལུ་ ཞིང་ དབུགས་ རྒོད་པ་ དང་ །_ མདུན་ དུ་ ལུས་ བུབ་པ་ ལྟར་ བྱེད་པ་ དང་ །_ ཁར་བ་ ལ་ བརྟེན་པ་ དང་ །_ བླུན་པ ས་ མོང་རྟུལ་བ་ ཉིད་ དང་ །_ ཞན་པ་ ཉིད་ དང་ །_ ཉམས་པ་ དང་ །_ ཡོངས་སུ་ ཉམས་པ་ དང་ །_ དབང་པོ་ རྒུད་པ་ དང་ །_ འདུ་བྱེད་ རྣམས་ རྙིངས་པ་ དང་ །_ ཤིན་ཏུ་ རྙིངས་པ ར་ གྱུར་པ་ འདི་ ནི་ རྒ་བ་ ཞེས་ བྱ འོ །_།
འཆི་བ་ གང་ཞེ་ན །_ སེམས་ཅན་ གང་ཡིན་པ་ དེ་ དང་ དེ་དག་ སེམས་ [125a]  ཅན་ གྱི་ རིས །_ དེ་ དང་ དེ་དག་ ནས་ འཕོས་པ་ དང་ །_ འཕོ་བ་ ཉིད་ དང་ །_ ཞིག་པ་ དང་ །_ ནང་ཉམས་པ་ དང་ །_ ཚེ་ ཉམས་པ་ དང་ །_ དྲོད་ ཡལ་བ་ དང་ །_ སྲོག་ གི་ དབང་པོ་ འགགས་པ་ དང་ །_ ཕུང་པོ་ རྣམས་ འདོར་བ་ དང་ །_ ཤི་བ་ དང་ །_ དུས་ བྱེད་པ་ འདི་ ནི་ ཤི་བ་ ཞེས་ བྱ་ སྟེ
ཤི་བ་ འདི་ དང་ སྔ་མ་ རྒ་བ་ གཉིས་ གཅིག་ ཏུ་ བསྡུས་ ནས་ རྒ་ཤི་ ཞེས་ བྱ་ སྟེ །_
འདི་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ རྣམ་པར་ དབྱེ་བ་ ཡིན་ ནོ །_།
དགེ་སློང་ དག་ ཁྱེད་ ལ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་པོ་ དང་ རྣམ་པར་ དབྱེ་བ་ བཤད་པ ར་ བྱ འོ །_།
ཞེས་ ངས་ སྨྲས་པ་ གང་ཡིན་པ་ དེ འི་ ཆེད་ དུ་ ངས་ སྨྲས་པ་ འདི་དག་ ཡིན་ ནོ །_།
རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་པོ་ དང་ རྣམ་པར་ དབྱེ་བ་ བསྟན་པ་ ཞེས་ བྱ་བ འི་ མདོ་ རྫོགས་ སོ །།