[77a] ༄༅།_། འཕགས་པ་ བསམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་པ་ ཞེས་ བྱ་བ འི་ ཡོངས་སུ་ བསྔོ་བ །_ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཞབས་ དང་ །_ ཆོས་ དང་ །_ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ལོ །_།
ཕྱོགས་ བཅུ་ བརྗོད་ ཀྱིས་ མི་ ལང་བ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ བཞུགས་པ འི་ སངས་ རྒྱས་ བཅོམ་ལྡན་འདས་ དང་ །_ ས་ ཆེན་པོ ར་ ཆུད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ བདག་ ལ་ དགོངས་ སུ་ གསོལ །_
གང་ བདག་ གིས་ སྐྱེ་བ་ འདི་ དང་ །_ སྐྱེ་བ་ གཞན་ དུ་ ན་ ཁྱིམ་པ འམ །_ རབ་ཏུ་ བྱུང་བ་ ཇི་ཙམ་ དུ་ འཁོར་བ འི་ སྔོན་ གྱི་ མཐའ་ མ་ འཚལ་བ་ ནས །_
སྡིག་པ་ མི་དགེ་བ འི་ ལས་ བགྱིས་ ཤིང་ བསགས་པ །_ ལུས་ དང་ །_ ངག་ དང་ །_ ཡིད་ ཀྱིས་ བགྱིས་པ་ དང་ །_ བགྱིད་ དུ་ སྩལ་བ་ དང་ །_ བགྱིད་པ་ ལ་ རྗེས་སུ་ ཡི་ རང་བ་ ཤེས་པ འམ །_ མི་ ཤེས་པ འམ །_ བསམས་པ འམ །_ མ་ བསམས་པ འམ །_ དྲན་པ འམ །_ མི་ དྲན་པ འམ །_ འདོད་ཆགས་ ཀྱི་ དབང་ ངམ །_ ཞེ་སྡང་ གི་ དབང་ ངམ །_ གཏི་མུག་ གི་ དབང་ ངམ །_ དགེ་བ འི་ བཤེས་གཉེན་ མ་ ལགས་པ་ དང་ འབྲེལ་བ འི་ དབང་ ངམ །_ མི་ ཤེས་པ འི་ དབང་ ངམ །_ ཡུལ་ གྱི་ དབང་ ངམ །_ [77b]  དུས་ སུ་ སྐྱེ་བ འི་ དབང་ ངམ །_ ཡང་དག་པ འི་ ཚུལ་ཁྲིམས་ འཆལ་པ འམ །_ སྦྱོར་བ ས་ ཚུལ་ཁྲིམས་ འཆལ་པ འམ །_ དངོས་པོ ས་ ཚུལ་ཁྲིམས་ འཆལ་པ འམ །_ ལུས་ ཀྱི་ རྣམ་ གསུམ་ དང་ །_ ངག་ གི་ རྣམ་ བཞི་ དང་ །_ ཡིད་ ཀྱི་ རྣམ་ གསུམ་ གྱིས་ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ དང་ །_ ཕ་མ་ དང་ །_ མཁན་པོ་ དང་ །_ སློབ་དཔོན་ ནམ །_ བླ་མ་ གཞན་དག་ ལ་ཉེ ས་པ་ བགྱིས་པ འམ །_ སེམས་ཅན་ གྱི་ ཁམས་ ལྟ་བ་ ལོག་པ་ ལ་ བཙུད་པ འམ །_ སེམས་ཅན་ ཡང་དག་པ་ སྒྲུབ་པ་ ལ་ གནས་པ་ རྣམས་ ཀྱི་ བར་ ཆད་ བགྱིས་པ འམ །_ དགེ་བ འི་ རྩ་བ་ རྣམས་ ལོག་པ ར་ སྔོ་བ ས་ ཡོངས་སུ་ བསྔོས་པ འམ །_ དེ་བཞིན་ གཤེགས་པ་ ལ་ ཡང་དག་པ་ མ་ཡིན་པ་ སྨྲས་པ འམ །_ ཆོས་ ཆོས་མ་ ཡིན་པ་ ཆོས་ སུ་ བསྟན་པ འམ །_ ཆོས་ ཆོས་མ་ ཡིན་པ ར་ བསྟན་པ འམ །_ འདུལ་བ་ མ་ ཡིན་པ་ འདུལ་བ ར་ བསྟན་པ འམ །_ འདུལ་བ་ འདུལ་བ་ མ་ཡིན་པ ར་ བསྟན་པ འམ །_ ལམ་ མ་ཡིན་པ་ ལམ་ དུ་ བསྟན་པ འམ །_ ལམ་ལམ་ མ་ཡིན་པ ར་ བསྟན་པ འམ །_ སྒྲིབ་པ་ གང་ གིས་ བསྒྲིབས་ ནས་ བདག་ མི་དགེ་བ འི་ ཆོས་ མངོན་དུ་ འགྱུར་ ཞིང་ དགེ་བ འི་ ཕྱོགས་ ལ་ སེམས་ ཡང་དག་ པར་ མི་ གནས་པ འམ །_ སྒྲིབ་པ་ གཞན་ གྱིས་ བསྒྲིབས་ ནས་ བློ་གཡེང་ བར་ འགྱུར་བ འམ །_ སེམས་ གཡེང་བ ར་ འགྱུར་བ འི་ ནོངས་པ་ གང་ ལགས་པ་ དེ་དག་ ཐམས་ཅད་ ནོངས་པ་ བཤགས་པ ར་ བགྱི འོ །_།
ཇི་ལྟ ར་ བྱིས་པ །_ ཇི་ལྟ ར་ བླུན་ པ །_ ཇི་ལྟ ར་ མི་ གསལ་བ །_ ཇི་ལྟ ར་ མི་ མཁས་པ །_ ཇི་ལྟ ར་ འཆལ་པ འི་ ཤེས་རབ་ ཀྱི་ རང་བཞིན་ ཅན་ དེ་ལྟ ར་ ནོངས་པ་ ནོངས་པ ར་ བཤགས་པ ར་ བགྱི འོ །_།
ནོངས་པ་ ནོངས་པ ར་ བཤགས་ ནས་ ཕྱིས་ སྡོམ་པ་ བླངས་ ཤིང་ ཡང་ དེ་ལྟ ར་ མི་ བགྱི་ སྟེ །_
དེ་ལྟ ར་ ལན་ གཉིས་ དེ་ལྟ ར་ ལན་ གསུམ་ དུའོ །_། ཡང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བདག་ ལ་ དགོངས་ སུ་ གསོལ །_
གང་ སངས་རྒྱས་ ཐམས་ཅད་ སྔོན་ བྱང་ཆུབ་ སེམས་དཔ ར་ གྱུར་པ་ རྣམས་ ཀྱིས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་པ ར་ མཛད་པ་ འདི་ལྟ་སྟེ །_
སྦྱིན་པ་ དང་ །_ [78a]  ཚུལ་ཁྲིམས་ དང་ །_ བཟོད་པ་ དང་ །_ བརྩོན་འགྲུས་ དང་ །_ བསམ་གཏན་ དང་ །_ ཤེས་རབ་ ཀྱིས་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ ནས་ ཆོས་ ཀྱི་ འཁོར་ལོ་ རབ་ཏུ་ བསྐོར །_
ཆོས་ ཀྱི་ དུང་ ཀུན་ ནས་ བུས །_
ཆོས་ ཀྱི་ རྔ་ རབ་ཏུ་ བརྡུངས །_ ཆོས་ ཀྱི་ སྒྲོན་མ་ འབར་བ ར་ མཛད །_
ཆོས་ དང་ འཐུན་ པར་ ཆོས་ སྒྲུབ་པ་ དག་ ལ་ སེམས་ཅན་ གྱི་ ཁམས་ རབ་ཏུ་ བཙུད །_ དམ་པ འི་ ཆོས་ ཀྱི་ ཚུལ་ རབ་ཏུ་ བསྟན་ ཅིང་ དགེ་བ འི་ རྩ་བ་ གང་ གིས་ རང་ སངས་རྒྱས་ རྣམས་ རང་ སངས་རྒྱས་ ཉིད་ རྟོགས་པ ར་ འགྱུར་བ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ གང་ གིས་ ཉན་ཐོས་ རྣམས་ ཉན་ཐོས་ ཉིད་ རྟོགས་པ ར་ འགྱུར་ ཞིང་ རིག་པ་ གསུམ་ དང་ །_ མངོན་པར་ ཤེས་པ་ དྲུག་ རྟོགས་པ ར་ འགྱུར་བ་ དང་ །_ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ མངོན་དུ་ འགྱུར་ ཞིང་ བསམ་གཏན་ དང་ །_ རྣམ་ པར་ ཐར་པ་ དང་ །_ ཏིང་ངེ་འཛིན་ དང་ །_ སྙོམས་པ ར་ འཇུག་པ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ གང་ གིས་ སེམས་ཅན་ རྣམས་ ཀྱི་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_ གཤིན་རྗེ འི་ འཇིག་རྟེན་ ངན་སོང་ ངན་འགྲོ་ ལོག་པ ར་ ལྟུང་བ་ ལས་ ཡང་དག་ པར་ འདའ་བ་ དང་ །_ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ ཉོན་མོངས་པ་ དང་ །_ ཉེ་བ འི་ ཉོན་མོངས་པ་ སྤོང་བ་ དང་ །_ ཚེ་རིང་བ་ དང་ །_ གནོད་པ་ ཆུང་བ་ དང་ །_ མདོག་ བཟང་བ་ དང་ །_ གཟུགས་བཟང་བ་ དང་ །_ གཟི་བརྗིད་ ཆེ་བ་ དང་ །_ དབང་ ཆེ་བ་ དང་ །_ རིགས་ མཐོ་བ་ དང་ །_ ལོངས་སྤྱོད་ ཆེ་བ་ དང་ །_ ཤེས་རབ་ ཆེ་བ་ དང་ །_ མི་དགེ་བ འི་ རྩ་བ་ ཐམས་ཅད་ སྤངས་པ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ ཐམས་ཅད་ དང་ ལྡན་པ་ དང་ །_ ཐ་ན་ ཕྱག་ གཅིག་ འཚལ་བ་ དང་ །_ ཐལ་མོ་ གཅིག་ སྦྱོར་བ་ དང་ །_ མེ་ཏོག་ གཅིག་ འབུལ་བ་ དང་ །_ སེམས་ དང་བ་ གཅིག་ ཙམ་ སྐྱེད་པ འི་ སེམས་ཅན་ གང་ ལགས་པ་ དེ་དག་ ཐམས་ཅད་ ལ་ རྗེས་སུ་ ཡི་ རང་ སྟེ །_
རྗེས་སུ་ ཡི་ རང་བ འི་ མཆོག་ གིས་ རྗེས་སུ་ ཡི་ རང་ ངོ་ །_།
གཙོ་བོ་ དང་ །_ དམ་པ་ དང་ །_ རབ་ དང་ །_ ཕུལ་ དང་ །_ བླ་ [78b]  ན་མ་ མཆིས་པ་ དང་ །_ གོང་ ན་མ་ མཆིས་པ་ དང་ །_ གོང་མ འི་ ཡང་ གོང་མ་ དང་ །_ མཉམ་པ་ མ་ མཆིས་པ་ དང་ །_ མི་མཉམ་པ་ དང་ མཉམ་པ་ དང་ །_ མཚུངས་པ་ མ་ མཆིས་པ་ དང་ །_ ནམ་མཁའ་ ལྟར་ དག་ ཅིང་ ཡོངས་སུ་ དག་པ འི་ རྗེས་སུ་ ཡི་ རང་བ ས་ རྗེས་སུ་ ཡི་ རང་ ངོ་ །_།
གང་དག་ གིས་ ཆོས་ ཐམས་ཅད་ ཡང་དག་ པར་ ཐུགས་ སུ་ ཆུད་ ནས་
ཆོས་ ལ་ དགྱེས་པ་ དང་ །_ ཆོས་ ལ་ ངེས་པ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ ཐམས་ཅད་ སྐྱེད་པ་ དང་ །_ འགྲོ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ སྐྱོབ་པ་ དང་ །_ ཡོན་ཏན་ ཐམས་ཅད་ ཡོངས་སུ་ སྐྱོང་ ཞིང་ ཡོངས་སུ་ བསྔོ་བ་ དང་ །_ ཆོས་ ཀྱི་ ཕུང་པོ་ སྟོང་ཕྲག་ ཀུན་ དང་ །_ བསམ་གཏན་ དང་ །_ རྣམ་པར་ ཐར་པ་ དང་ །_ ཏིང་ངེ་འཛིན་ དང་ །_ སྙོམས་པ ར་ འཇུག་པ་ ཐམས་ཅད་ དམ་བཅས་པ་ དང་ །_ སྨོན་ལམ་ དང་ །_ ཟག་པ་ ཟད་པ་ ཤེས་པ་ དང་ །_ སྣོན་པ་ དང་ །_ བག་ ལ་ ཉལ་ དང་ །_ ཁམས་ དང་ །_ རང་བཞིན་ ཤེས་པ་ ཡང་དག་ པར་ ཐུགས་ སུ་ ཆུད་ ལ །_ ཆུད་ ནས་
ཀྱང་ སེམས་ཅན་ གྱི་ ཁམས་ བཀའ་བློ་ མི་ བདེ་བ ར་ མཁྱེན་ ནས
ཐུགས་ཁྲལ་ ཆུང་ངུ ར་ ཐུགས་ འཇོག་པ ར་ མཛད་ ཅིང་ །_ ཆོས་སྟོན་ པར་ མི་ མཛད་པ་ དེ་དག་ ལ་ བདག་ སྐུལ་མ་ འདེབས་ ཏེ །_
སྐྱེ་བོ་ མང་པོ་ ལ་སྨན་པ་ དང་ །_ སྐྱེ་བོ་ མང་པོ་ ལ་ བདེ་བ་ དང་ །_ འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་བ་ དང་ །_ སྐྱེ་བོ འི་ ཚོགས་ མང་པོ འི་ དོན་ དང་ །_ ལྷ་ དང་ །_ མི་ རྣམས་ ལ་སྨན་པ་ དང་ །_ བདེ་བ འི་ སླད་ དུ་ དམ་པ འི་ ཆོས་ བཤད་ དུ་ གསོལ །_
ཆོས་ ཀྱི་ འཁོར་ལོ་ རབ་ཏུ་ བསྐོར་ དུ་ གསོལ །_
ཆོས་ ཀྱི་ དུང་ ཀུན་ ནས་ བུད་ དུ་ གསོལ །_
ཆོས་ ཀྱི་ རྔ་ བརྡུང་ དུ་ གསོལ །_
ཆོས་ ཀྱི་ སྒྲོན་མ་ འབར་བ ར་ མཛད་ དུ་ གསོལ །_
ཆོས་ དང་ འཐུན་ པར་ ཆོས་ སྒྲུབ་པ་ དག་ ལ་ སེམས་ཅན་ གྱི་ ཁམས་ རབ་ཏུ་ དགོང་ དུ་ གསོལ །_
གང་དག་ ཚེ་ ལ་ དབང་བ །_ སྤྲུལ་པ་ ལ་ དབང་བ །_ བྱིན་ གྱི་ རླབས་ ལ་ དབང་བ །_ རྫུ་འཕྲུལ་ ལ་ དབང་བ །_ སེམས་ཅན་ གདུལ་བ འི་ ཚོགས་ སྨིན་པ ར་ མཛད་པ་ དབང་ དུ་ གྱུར་པ །_ དབང་ དུ་མ་ གྱུར་པ་ རྣམས་ ལ་ ཡོངས་སུ་ མྱ་ [79a]  ངན་ ལས་ འདའ་བ ར་ ཐུགས་ གཞོལ་ ཞིང་ སྐུ་ཚེ་ འདོར་བ ར་ མཛད་པ་ དེ་དག་ ལ་ བདག་ གསོལ་བ་ འདེབས་ ཏེ
སྐྱེ་བོ་ མང་པོ་ ལ་སྨན་པ་ དང་ །_ སྐྱེ་བོ་ མང་པོ་ ལ་ བདེ་བ་ དང་ །_ འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་བ་ དང་ །_ སྐྱེ་བོ འི་ ཚོགས་ མང་པོ འི་ དོན་ དང་ །_ ལྷ་ དང་ མི་ རྣམས་ ལ་སྨན་པ་ དང་ །_ བདེ་བ འི་ སླད་ དུ་ སྐུ་ཚེ འི་ འདུ་བྱེད་ རྣམས་ བྱིན་ གྱིས་ བརླབ་ ཏུ་ གསོལ །_
གང་ བདག་ གིས་ འཁོར་བ འི་ སྔོན་ གྱི་ མཐའ་མ་ འཚལ་བ་ ནས་ དགེ་བ འི་ རྩ་བ་ བགྱིས་ ཤིང་ བསགས་པ་ ལུས་ དང་ །_ ངག་ དང་ །_ ཡིད་ ཀྱིས་ བགྱིས་ པ་ དང་ །_ བགྱིད་ དུ་ སྩལ་བ་ དང་ །_ བགྱིད་པ་ ལ་ རྗེས་སུ་ ཡི་ རང་བ་ སྦྱིན་པ་ ལས་ བྱུང་བ འི་ བསོད་ནམས་ བྱ་བ འི་ དངོས་པོ་ དང་ །_ ཚུལ་ཁྲིམས་ ལས་ བྱུང་བ་ དང་ །_ བསྒོམས་པ་ ལས་ བྱུང་བ འི་ བསོད་ནམས་ བྱ་བ འི་ དངོས་པོ་ དང་ །_ ཐ་ན་ སེམས་ཅན་ གཅིག་ གི་ སེམས་ དང་བ་ གཅིག་ ཙམ་ བསྐྱེད་པ ར་ གྱུར་པ་ གང་ ལགས་པ་ དེ་དག་ ཐམས་ཅད་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཡོངས་སུ་ བསྔོ་བ ར་ བགྱི འོ །_།
དགེ་བ འི་ རྩ་བ་ འདི ས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དགེ་བ འི་ རྩ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ གྱུར་ཅིག _།
ཚེ་རིང་བ་ དང་ །_ གནོད་ པ་ ཆུང་བ་ དང་ །_ མདོག་ བཟང་བ་ དང་ །_ གཟུགས་བཟང་བ་ དང་ །_ གཟི་བརྗིད་ ཆེ་བ་ དང་ །_ དབང་ ཆེ་བ་ དང་ །_ རིགས་ མཐོ་བ་ དང་ །_ ལོངས་སྤྱོད་ ཆེ་བ་ དང་ །_ ཤེས་རབ་ ཆེ་བ་ དང་ །_ རྫས་ དང་ །_ སྔགས་ དང་ །_ སྨན་ རྙེད་པ་ དང་ །_ དགེ་བ འི་ བཤེས་གཉེན་ དང་ ཕྲད་པ་ དང་ དམ་པ འི་ ཆོས་ ཉན་པ་ དང་ །_ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ དང་ །_ ཆོས་ དང་ འཐུན་པ འི་ ཆོས་ སྒྲུབ་པ་ དང་ །_ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ ཉོན་མོངས་པ་ དང་ །_ ཉེ་བ འི་ ཉོན་མོངས་པ་ སྤོང་བ་ དང་ །_ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_ གཤིན་རྗེ འི་ འཇིག་རྟེན་ ངན་སོང་ ངན་འགྲོ་ ལོག་པ ར་ ལྟུང་བ་ ལས་ ཡང་དག་ པར་ འདའ་བ་ དང་ །_ བསམ་གཏན་ དང་ །_ རྣམ་པར་ ཐར་པ་ དང་ །_ ཏིང་ངེ་འཛིན་ དང་ །_ སྙོམས་པ ར་ འཇུག་པ་ ཐམས་ཅད་ ཐོབ་པ་ དང་ །_ ལུས་ ལས་ བྱུང་བ་ དང་ །_ སེམས་ལས་ [79b]  བྱུང་བ འི་ ཡིད་ མི་ བདེ་བ་ ལས་ ཡང་དག་ པར་ འདའ་བ་ དང་ །_ བདེ་བ་ དང་ །_ ཡིད་ བདེ་བ་ ཐམས་ཅད་ འཐོབ་པ་ དང་ །_ ཉན་ཐོས་ ཀྱི་ ཡོན་ཏན་ གྱི་ མཆོག་ཉིད་ དང་ །_ རང་ སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ གྱི་ མཆོག་ཉིད་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྟོབས་ བཅུ་ དང་ །_ མི་ འཇིགས་ པ་ བཞི་ དང་ །_ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བརྒྱད་ དང་ །_ བྱམས་པ་ ཆེན་པོ་ དང་ །_ སྙིང་རྗེ་ ཆེན་པོ་ དང་ །_ དགའ་བ་ ཆེན་པོ་ དང་ །_ བཏང་སྙོམས་ ཆེན་པོ་ དང་ །_ བག་ཆགས་ འཇོམས་པ་ དང་ །_ བསྙེལ་བ་ མི་ མངའ་བ འི་ ཆོས་ཉིད་ དང་ །_ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ །_ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ །_ ཡེ་ཤེས་ མི་ཟད་པ་ ཉིད་ དང་ །_ ཤེས་རབ་ མི་ཟད་པ་ ཉིད་ དང་ །_ སྤོབས་པ་ མི་ཟད་པ་ ཉིད་ དང་ །_ བསོད་ནམས་ མི་ཟད་པ་ ཉིད་ དང་ །_ ནམ་མཁ འི་ མཛོད་ ཉིད་ དང་ །_ ལག་ ན་ རིན་ པོ་ཆེ་ ཉིད་ དང་ །_ བླ་ ན་
མེད་པ་ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ འཐོབ་པ་ དང་ །_ གཞན་ ཡང་ འཇིག་རྟེན་ དང་ །_ འཇིག་རྟེན་ ལས་ འདས་པ འི་ དགེ་བ འི་ རྩ་བ་ གང་དང་གང་ ལགས་པ་ དེ་དག་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཡང་དག་ པར་ གྲུབ་པ ར་ གྱུར་ཅིག _།
གང་ སེམས་ཅན་ ཐམས་ ཅད་ ལ་ དགེ་བ འི་ རྩ་བ་ བསྔོ་བ་ བགྱིས་པ་ དགེ་བ འི་ རྩ་བ་ བསྔོས་པ་ དེ་ལས་ བསོད་ནམས་ ཀྱི་ འབྲས་བུ་ ཡོད་པ་ གང་ ལགས་པ འི་ དགེ་བ འི་ རྩ་བ་ འདི ས་ བདག་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ ནས །_
སེམས་ཅན་ མ་ རྒལ་བ་ རྣམས་ ནི་ བསྒྲལ་བ ར་ བགྱི འོ །_།
མ་ གྲོལ་བ་ རྣམས་ ནི་ དགྲོལ་བ ར་ བགྱི འོ །_།
དབུགས་ མ་ ཕྱིན་པ་ རྣམས་ ནི་ དབུགས་དབྱུང་ བར་ བགྱི འོ །_།
མྱ་ངན་ ལས་མ་ འདས་པ་ རྣམས་ ནི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླ་བ ར་ བགྱི འོ །_།
སྨན་པ་ དང་ བདེ་བ འི་ མཐ འི་ གནས་ ཀྱི་ གཞི་ ལ་ རབ་ཏུ་ དགོད་པ ར་ བགྱི་ སྟེ །_
དེ་ལྟ ར་ ལན་ གཉིས་ ལན་ གསུམ་ དུའོ །_། འཕགས་པ་ བསམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་པ་ ཞེས་ བྱ་བ འི་ ཡོངས་སུ་ བསྔོ་བ་ རྫོགས་ སོ །_།