[222b] ༄༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཏཱ་ར་ ཨཥྚ་ གྷོ་ རེ་ ཏཱ་ སྦཱི་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་མ་ སྒྲོལ་མ་ འཇིགས་པ་ བརྒྱད་ ལས་ སྐྱོབ་པ འི་ མདོ །_ དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
རྗེ་བཙུན་ མ་ སྒྲོལ་མ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ ཐུབ་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རི་རབ་ ཀྱི་ སྟེང་ ལྷ འི་ གནས་ ན་ བཞུགས་ ཏེ །_
དེ་ ཉིད་ དུ་ འཁོར་ རྣམས་ ཀྱི་ ནང་ ནས་ ལྷ་མོ་ སྒྲོལ་མ ས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
མཐོ་རིས་ རིན་ཆེན་ ལྟ་བུ་ འདི་ ཐོབ་ ནས །_།
ལས་ དང་ལ ས་ ཀྱི་ འབྲས་བུ་ ཤེས་པ ར་ བྱོས །_།
བཟང་པོ་ སྟེན་ ཅིང་ ངན་པ་ སྤང་བ ར་ གྱིས །_། གང་དག་ སྡིག་པ འི་ ལས་ རྣམས་ སྤྱོད་ བྱེད་པ །_། འཇིག་ [223a]  རྟེན་ ཕ་རོལ་ ཐུར་ དུ་ འབབ་ འགྱུར་ ཏེ །_།
དུད་འགྲོ་ གླེན་ལྐུགས་ གཅིག་ ལ་ གཅིག་ ཟ་ དང་ །_། གྱེན་ཐུར་ འབབ་ འཛེག་ གཡང་ས་ ངལ་བ འི་ ལམ །_། འཇིགས་ ཤིང་ དངངས་སྐྲག་ ཤིན་ཏུ་ སྐྱི་ གཡའ་བ །_། ཟོན་ དང་ བཅས་པ འི་ སྡུག་བསྔལ་ བསམ་ མི་ ཁྱབ །_།
ཡི་དགས་ ལྟོགས་ ཤིང་ སྐོམ་ དང་ ལུས་ མི་ འཚམ །_། བཟའ་བཏུང་ སྣང་ ཡང་ གཞན་ གྱིས་ བསྲུངས་པ་ དང་ །_། ཁ་ཅིག་ ཟོས་ ཀྱང་ མེ་ དང་ མཚོན་ དུ་ འགྱུར །_།
ལྟོགས་ ཤིང་ སྐོམ་པ འི་ སྡུག་བསྔལ་ བསམ་ མི་ ཁྱབ །_།
དམྱལ་བ ར་ སྐྱེས་པ འི་ སེམས་ཅན་ དེ་དག་ ནི །_། རང་ དབང་ མེད་པར་ གཤིན་རྗེ་ གདུག་པ ས་ ཁྲིད །_།
བསྲེགས་ ཤིང་ བཙོས་ ཏི་ མཚོན་ གྱིས་ རབ་ཏུ་ འཐུབ །_། བསྲན་ གླགས་ མེད་པ འི་ སྡུག་བསྔལ་ ཚ་ དང་ གྲང་ །_།
དེས་ན་ ཚེ་ འདིར་ སྡིག་པ འི་ ལས་ བྱེད་པ །_། རང་ གིས་ རང་ ལ་ མངན་ ནི་ ཆེ ར་ བྱས་ ཡིན །_།
བསྐལ་པ་ མང་པོ ར་ སྡུག་ བསྔལ་ དྲག་པོ ས་ གདུངས །_། ཐར་པ འི་ དུས་ མེད་ བསྲན་པ འི་ གླགས་ ཀྱང་ མེད །_།
དྲན་པ་ གསལ་བ ས་ ལས་ ཀྱི་ འབྲས་བུ ར་ ཤེས །_།
སྡུག་བསྔལ་ མ་ བཟོད་ སྨྲེ་སྔགས་ རང་ ལ་ རྨོ །_། སྐད་ངན་ དྲག་པོ འི་ ཀུ་སྒྲ ས་ གཞན་ ཡང་ སྐྲག _།
དེ་ ལ་སོགས་ ཏེ་ སྡུག་བསྔལ་ བསམ་ མི་ ཁྱབ །_།
གང་དག་ ཉེས་དམིགས་ རབ་ཏུ་ ཤེས་ གྱིས་ ལ །_། ངན་སོང་ གསུམ་ གྱི་ རྒྱུ་ རྣམས་ རབ་ཏུ་ སྤངས །_།
སྡིག་པ འི་ རྣམ་པ་ ཕྲ་རགས་ གང་ ལ་ ཡང་ །_། ལུས་ངག་ ཡིད་ ཀྱི་ སྒོ་ ནས་ སྤྱད་ ཏ་ རེ །_། རང་ ཡང་ བདེ་ ལ་ འགྲོ་ རྣམས་ ཡོངས་ ལ་ ཕན །_།
ཆགས་སྡང་ རྨོངས་ སྤངས་ སྙིང་ རྗེ འི་ རྩ་བ་ བརྟན །_།
སྒོ་གསུམ་ དང་བ ས་ འབད་ དེ་ དགེ་བ་ སྤྱད །_།
ཤིན་ཏུ་ ཟབ་པ འི་ སྙིང་པོ་ འདི་ ལ་ འབད །_།
མེ་ཏོག་ སད་ ཀྱིས་ ཁྱེར་བ འི་ འབྲས་བུ་ ལ །_། སོ་ནམ་ བྱས་ ཀྱང་ མྱུ་གུ་ མི་ སྐྱེ་ ལྟར །_། སྡོམ་ ཉམས་ ཐེ་ཚོམ་ ཟོས་པ འི་ གང་ཟག་ གིས །_། ཤིན་ཏུ་ ཟབ་པ འི་ རིག་ སྔགས་ བསྒྲུབ་ གྱུར་ ཀྱང་ །_། བྱིན་ བརླབས་ འབྱུང་ ངོ་ སྙམ་ ཡང་ འབྱུང་ མི་ སྲིད །_།
རྩོལ་བ་ དེ་དག་ ངལ་བ་ དོན་མེད་ འགྱུར །_།
རིག་ སྔགས་ དེ་ཡང་ སྐྱེ་བོ འི་ ཚིག་ དང་ མཚུངས །_།
ཏིང་འཛིན་ རྣམས་ ཀྱང་ བྱིས་པ འི་ བསམ་པ་ འདྲ །_།
སྐྱོན་མེད་ སྐྱེས་བུ ས་ རིག་ སྔགས་ དེ་ བསྒྲུབས་ ན །_།
ཇི་ལྟ ར་ [223b]  འདོད་པ་ བཞིན་ དུ་ མྱུར་ དུ་ འགྲུབ །_།
དཔེར་ན་ ནྱ་ གྲོ་ དྷ་ ཡི་ ས་བོན་ ནི །_། ཤིན་ཏུ་ ཕྲ་ ཡང་ ཆུ་ལུད་ ལེགས་ བྲན་ ན །_།
དགུང་ཟླ་ བདུན་ ན་ དཔག་ཚད་ ཙམ་ དུ་ སྐྱེ །_།
བེམས་པོ་ ཕྱི་ ཡི་ འགྱུར་ ཡང་ དེ་ འདྲ་ ན །_།
རིག་པས་ རིག་པ་ བསྒྲུབ་པ་ ལྟ་ཅི་ སྨོས །_།
འོད་གསལ་ ནང་ གི་ འགྱུར་ ལ་ དཔག་ ཏུ་ མེད །_།
ཚོང་དཔོན་ ལམ་ ལ་ མཁས་པ་ དག་ ལ་ བརྟེན །_།
གྲུ་ ཚགས་ ལེགས་པ ས་ རྒྱ་མཚོ ར་ ཞུགས་ གྱུར་ ན །_།
རིན་ཆེན་ འདོད་པ་ བཞིན་ དུ་ རྙེད་ གྱུར་ ནས །_།
རང་ གི་ གནས་ སུ་ ལེགས་པ ར་ ཕྱིན་པ་ ཡིན །_།
བྱམས་ དང་ སྙིང་རྗེ་ དགའ་ དང་ བཏང་སྙོམས་ རྟེན །_། བྱང་ ཆུབ་ སེམས་ ལྡན་ དགེ་བ་ སྦྱང་ གྱུར་ ན །_།
ཡང་དག་ རྫོགས་ ཀྱི་ ལམ་ ལ་ ཞུགས་ འགྱུར་ ཏེ །_།
ངེས་པ ར་ མཁྱེན་ ཉིད་ ས་ ལ་ འགྲོ་བ ར་ འགྱུར །_།
མདའ་ ཉིད་ སྐྱེས་བུ འི་ འཐེབ་ ནས་ ཤོར་ གྱུར་ ན །_།
མི་ འཕང་ སྙམ་ ཡང་ ཤིན་ཏུ་ འཕངས་པ ར་ འགྱུར །_།
ཆོས་ཉིད་ དོན་ ཀུན་ ཆུབ་པ འི་ གང་ཟག་ ནི །_། མི་ ཕྱིན་ སྙམ་ ཡང་ ཕ་རོལ་ ཕྱིན་པ ར་ འགྱུར །_།
བྱ་ ཆ འི་ རྣམ་པ་ རང་བཞིན་ རྫོགས་ གྱུར་ ནས །_།
སངས་རྒྱས་ འབྲས་བུ་ འཐོབ་པ ར་ ཐེ་ཙོམ་ མེད །_།
ཆོས་ཉིད་ རྣམ་པར་ དག་པ་ དེ་ རྟོགས་ ན །_།
བདག་མེད་ སྲོག་མེད་ སྲོག་ ཀྱང་ གཅད་ དུ་ མེད །_།
ལས་ མེད་ དེ་ ཡི་ རྣམ་པར་ སྨིན་པ་ མེད །_།
མཐའ་ རྣམས་ རབ་ སྤངས་ སྐྱེས་བུ་ རྣམ་པར་ གྲོལ །_།
དེ་དོན་ རྟོགས་ ཕྱིར་ བདག་ གིས་ བཤད་པ་ ཡི །_། སྙིང་པོ་ འདི་ ལ་ གུས་པ ས་ བཟླས་ གྱུར་ ན །_།
བསྐལ་པ་ གྲངས་མེད་ གསུམ་ གྱི་ སྡིག་ ཀྱང་ འཛད །_། ངན་སོང་ གསུམ་ དང་ འཁོར་བ འི་ སྡུག་བསྔལ་ ཀུན །_། རབ་ཏུ་ སྦྱོང་ ཞིང་ སྒྲིབ་པ་ རྣམས་ ཀྱང་ འདག _།
དོན་ དང་ ལྡན་པ འི་ སྙིང་པོ་ འདི་ལྟ་སྟེ །_།
ཨོཾ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་ མོ །_
ལྷ་མོ་ ཁྱོད་ ཀྱིས་ བསྐྱབ་ ཏུ་ གསོལ །_།
ཨོཾ་ ན་མོ་ ཨཱརྱ་ ཨ་བ་ ལོ་ ཀི་ ཏེ་ ཤྭ་ རཱ་ ཡ །_ བོ་ དྷི་ སཏྭཱ་ ཡ །_ མ་ ཧཱ་ སཏྭཱ་ ཡ །_ མ་ ཧཱ་ ཀཱ་ རུ་ ཎི་ ཀཱ་ ཡ །_ ཏདྱ་ ཐཱ །_ ཨོཾ་ ཏཱ་ རེ་ ཏུཏྟཱ་ རེ་ ཏུ་རེ་ སརྦ་ དུཥྚཱ་ ན །_
པྲ་ དུཥྚཱ་ ན་མ་ མ་ ཀྲྀ་ ཏེ །_
ཛམྦྷ་ ཡ །_ སྟམྦྷ་ ཡ །_ མོ་ ཧ་ ཡ །_ བན་དྷ་ ཡ །_ ཧཱུྃ་ ཧཱུྃ་ ཧཱུྃ །_ ཕཊ་ ཕཊ་ ཕཊ་ སྭཱ་ ཧཱ །_ མ་མ་ ཨཱརྱཱ་བ་ ལོ་ བྷ་ ཡཱ་ ན་ རཱ །_ བོ་ དྷི་ སཏྭཱ །_ མ་ ཧཱ་ སཏྭཱ་ ནི །_ ཨདྷི་ ཥྛཱི་ ཏེ་ མ་མ་ སརྦ་ ཀརྨ་ ཨཱ་ བ་ར་ ཎ་ སྭ་ བྷཱ་བ །_ ཤུད་ དྷེ་ [224a]  བི་ཤུ་ ད་ དྷེ །_ ཤོ་ དྷ་ ཡ་ བི་ ཤོ་ དྷ་ ཡ་ ཧཱུྃ་ ཕཊ་ སྭཱ་ ཧཱ །_ དེ་ནས་ སངས་རྒྱས་ ཉིད་ ཀྱིས་ སུ །_། ལྷ་མོ་ ཉིད་ ལ་ རབ་ཏུ་ བསྟོད །_།
ཐུགས་རྗེ་ ཤིན་ཏུ་ ཆེ་བ ས་ འགྲོ་བ འི་ དོན་ མཛད་ མ །_། མཚན་ དང་ དཔེ་བྱད་ རྫོགས་ ཤིང་ རིན་ཆེན་ རྒྱན་ གྱིས་ སྤྲ ས །_། ཤིན་ཏུ་ མཛེས་ ཚུལ་ འཛུམ་ ཞིང་ བཞད་པ འི་ བཞིན །_། སྤྱན་ གྱི་ སྐྱེ་མཆེད་ ཟར་མ འི་ པདྨ་ འདྲ །_།
སྙན་ གྱི་ སྐྱེ་མཆེད་ ཨུག་ ཅོ ས་ བྱེ་བ་ འདྲ །_།
ཤངས་ ཀྱི་ སྐྱེ་མཆེད་ ཨུཏྤལ་ བུམ་ བུ་ འདྲ །_།
ཞལ་ གྱི་ མཆེད་ ཧ་ལོ་ རྒྱས་པ་ འདྲ །_།
སྣ་ཚོགས་ སྐུ་ མངའ་ ན་ ཆུང་ མཚན་ལྡན་ སྐུ །_། ཆོས་ ཀྱི་ སྒྲ་ སྒྲོགས་ ཀ་ལ་པིང་ ཀ འི་ གསུང་ །_།
སེམས་ཅན་ ཀུན་ ལ་ བྱམས་མགོན་ ཐུགས་རྗེ འི་ ཐུགས །_། འཁོར་བ འི་ སྐྱོན་ གྱིས་ མ་ གོས་ པདྨ་ གཡོན །_། སེམས་ཅན་ དོན་ རྣམས་ མཛད་ ཕྱིར་ སྐྱབས་ སྦྱིན་ གཡས །_། ཐབས་ དང་ ཤེས་རབ་ ཉི་ཟླ འི་ གདན་ ལ་ བཞུགས །_།
རྗེ་བཙུན་ སྒྲོལ་མ་ ལ་ ནི་ སྐྱབས་ སུ་ མཆི །_། འཁོར་བ འི་ གཡང་ས་ ཆེ་ ལས་ བདག་ སྐྱོབས་ ཤིག _། འགྲོ་ དྲུག་ རང་ ཁ འི་ གནས་ སུ་ འཁོར་ ར་ རེ །_། ཐུགས་རྗེ་ ཆེན་ མོ འི་ ཞགས་པ ས་ བདག་ ཟུང་ ཤིག _། ངན་སོང་ གསུམ་ གྱི་ གནས་ སུ་ ཤོར་ར་རེ །_། འཁྱམས་ མེད་པ་ ཡི་ ལམ་ དུ་ བདག་ ཆུག་ ཤིག _། ལོག་པ ར་ ལྟ་བ འི་ རིགས་ སུ་ སྐྱེས་ ས་ རེ །_། བླ་མ་ བྱང་སེམས་ མངའ་ དང་ བདག་སྤྲོད་ ཅིག _།
བཤེས་གཉེན་ ངན་པ་ དག་ དང་ ཕྲད་ ཏ་ རེ འོ །_།
སེང་གེ་ གླང་ཆེན་ མེ་ དང་ སྦྲུལ །_། མི་རྒོད་ ཆུ་ དང་ རིམས་ རྣམས་ དང་ །_། ཤ་ཟ ས་ འཇིགས་པ་ བརྒྱད་པོ་ ལས །_། སྐྱོབ་ མཛད་ ཁྱེད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འཇིག་རྟེན་ འདི་ དང་ གཞན་དག་ ཏུ །_། འཇིགས་པ་ བརྒྱད་ ལས་ བསྐྱབ་ ཏུ་ གསོལ །_།
ཕ་རོལ་ འབྲས་བུ་ མ་ ཐོབ་ བར་ དག་ ཏུ །_། སྦྱིན་ དང་ ཚུལ་ཁྲིམས་ བཟོད་པ་ བརྩོན་འགྲུས་ དང་ །_། བསམ་གཏན་ ཤེས་རབ་ ཐབས་ དང་ སྨོན་ལམ་ དང་ །_། སྟོབས་ དང་ དེ་ བཞིན་ ཡེ་ཤེས་ ཕ་རོལ་ ཕྱིན །_།
བཅུ་པོ་ དེ་ དང་ མི་ འབྲལ་ འགྲོགས་ པར་ཤོག _།
རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ ས་ ཆོས་ འདི་ བྲི་བ་ དང་ །_ བཀླག་པ་ དང་ །_ ཁ་ཏོན་ དང་ །_ ཀུན་ ཆུབ་པ་ དང་ །_ ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱ་བ་ དང་ །_ གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ བསྟན་པ ར་ [224b]  བྱ འོ་ ཞེས་ བཀའ་ སྩལ་པ་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ རྣམས་ ཡི་ རངས་ ཏེ་ མངོན་པར་ བསྟོད་ དོ །_།
རྗེ་བཙུན་ མ་ སྒྲོལ་མ་ འཇིགས་པ་ བརྒྱད་ ལས་ སྐྱོབ་པ འི་ མདོ་ རྫོགས་ སོ །།