[143b] ༄༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ བུད་ དྷ་བ་ ལ་ ཝརྡྷ་ ན་ པྲཱ་ ཏི་ ཧཱརྱ་ བི་ ཀུརྦཱ་ ཎ་ ནིར་ དེ་ ཤ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ སངས་རྒྱས་ ཀྱི་ སྟོབས་ སྐྱེད་པ འི་ ཆོ་འཕྲུལ་ རྣམ་པར་ འཕྲུལ་པ་ བསྟན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་ པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ ཆུ་བོ་ ཆེན་པོ་ ཀླུང་ ནཻ་ རཉྫ་ ནཱའི་ འགྲམ་ ན །_
འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ དང་ །_ ལག་ ན་ རྡོ་རྗེ་ དང་ །_ བྱམས་པ་ དང་ །_ འཇམ་དཔལ་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ བདུན་ སྟོང་ དང་ །_ རབ་འབྱོར་ དང་ །_ ཤཱ་རི འི་ བུ་ དང་ །_ མཽད་གལ་ གྱི་ བུ་ ལ་སོགས་པ་ ཉན་ཐོས་ ཆེན་པོ་ ཐམས་ཅད་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
བརྒྱ་བྱིན་ དང་ །_ ཚངས་པ་ དང་ །_ འཇིག་རྟེན་ སྐྱོང་བ་ ཐམས་ཅད་ དང་ །_ རྒྱལ་པོ་ དང་ །_ བློན་པོ་ དང་ །_ བྲམ་ཟེ་ དང་ །_ ཁྱིམ་བདག་ ཐམས་ཅད་ ཀྱིས་ བསྐོར་ ཅིང་ །_ མདུན་ [144a]  དུ་ བདར་ ཏེ
ཞལ་ཟས་ ཀྱི་ བྱ་བ་ བྱས་ ནས་ འཁོར་ གྱི་ དཀྱིལ་འཁོར་ དེ་དག་ ཆོས་ དང་ ལྡན་པ འི་ གཏམ་ གྱིས་ ཚིམ་པ ར་ བྱས །_
བསྐུལ །_
གཟེངས་བསྟོད །_ ཡང་དག་ པར་ དགའ་བ ར་ བྱས་ ཏེ །_
འཁོར་ གྱི་ དཀྱིལ་འཁོར་ དང་ །_ ཐབས་ཅིག་ ཏུ་ དེ་བཞིན་ གཤེགས་ པ འི་ རྫུ་འཕྲུལ་ ཆེན་པོ ས་ གྲོང་ཁྱེར་ གཱ་ རཱ་ ཎ་ སཱིའི་ གཤེགས་ ཏེ །_
བཱ་ རཱ་ ཎ་ སཱིའི་ ཤིང་ ཨ་མྲ་ སྲུང་བ འི་ ཚལ་ ན་ བཞུགས་ སོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ན་ ས་ ཆེ ར་ གཡོས་པ ར་ གྱུར་ ནས་
སེང་གེ འི་ ཁྲི་ཆེན་པོ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ ལས་ བྱས་པ །_ འཕང་ དུ་ དཔག་ཚད་ གཅིག་ ཙམ །_ ཞེང་ དུ་ དཔག་ཚད་ ཕྱེད་ཙམ་ གྱི་ ཚད་ ལེགས་པ ར་ སྤྲས་པ །_ ཤིན་ཏུ་ དགའ་བ ར་ འགྱུར་བ །_ ཡིད་ དུ་ འོང་བ་ དར་ གྱི་ ཆུན་པོ་ བཏགས་ ཤིང་ དཔྱངས་པ །_ ལྷ འི་ ན་བཟའ་ བརྒྱ་ སྟོང་ དུ་མ་ བཏིང་བ །_ ལྷ འི་ མེ་ཏོག་ གི་ ཆུན་པོ་ བྱེ་བ་ དུ་མ་ རབ་ཏུ་ དཔྱངས་པ །_ ལྷ འི་ དྲི་ དང་ ལྡན་པ །_ ཁ་དོག་ དང་ ལྡན་པ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྔོན་ གྱི་ དགེ་བ འི་ རྩ་བ་ ལས་ སྐྱེས་པ །_ དེ་ མཐོང་ མ་ ཐག་ ཏུ་ སེམས་ཅན་ ཐམས་ཅད་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ར་ འགྱུར་བ་ ཞིག་ བྱུང་ ངོ་ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ སེང་གེ འི་ ཁྲི་ དེ་ཉིད་ ལ་ བཞུགས་ ཏེ་
སངས་རྒྱས་ ཕལ་པོ་ ཆེ་ ཞེ ས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ ཞུགས་ ནས་
བྱང་ཆུབ་ སེམས་དཔའ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ དང་ །_ ལག་ ན་ རྡོ་རྗེ་ ལ་ བཀའ་ སྩལ་པ །_ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ ཁྱོད་ སོང་ ལ་ མི་མཇེད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ དང་ །_ ཕྱོགས་ བཅུ འི་ འཇིག་ རྟེན་ གྱི་ ཁམས་ གཞན་དག་ ན །_
ཁྱོད་ ཀྱིས་ འདུལ་བ ར་ འགྱུར་བ འི་ སེམས་ཅན་ སྙིགས་མ འི་ རང་བཞིན་ ཅན་ མ་དད་པ །_ སྡིག་པ་ སྤྱོད་པ །_ ཉོན་མོངས་པ་ དང་ །_ ཉེ་བ འི་ ཉོན་མོངས་པ་ དག་ གིས་ བསྒྲིབས་པ །_ མར་ མི་ ཤེས་པ །_ ཕ ར་ མི་ ཤེས་པ །_ དགེ་སྦྱོང་ ལ་ དགེ་སྦྱོང་ དུ་ མི་ འཛིན་པ །_ བྲམ་ཟེ ར་ མི་ འཛིན་པ །_ དཀོན་མཆོག་ གསུམ་ ལ་ མངོན་པར་ མ་དད་པ །_ དེ་དག་ ཐམས་ཅད་ ལག་ ན་ རྡོ་རྗེ་ དང་ །_ གཉིས་ ཀྱིས་ རྫུ་འཕྲུལ་ ཆེན་པོ་ དང་ །_ ཏིང་ངེ་འཛིན་ གྱི་ སྟོབས་ ཀྱི་ ཤུགས་ ཀྱིས་ འཁོར་ གྱི་ དཀྱིལ་འཁོར་ འདིར་ བསྡུས་ ཤིག _། དེ་ནས་ བྱང་ [144b]  ཆུབ་ སེམས་དཔའ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ལག་ ན་ རྡོ་རྗེ ས་ དེ་བཞིན་ གཤེགས་པ་ ལས་ཚིག་ འདི་ ཐོས་ ན
སེམས་ཅན་ ཐམས་ཅད་ ལ་ བལྟ་བ་ དང་ །_ ཡང་དག་ པར་ སྐུལ་བ ར་ འགྱུར་བ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ ཞུགས་ སོ །_།
ཏིང་ངེ་འཛིན་ དེ འི་ མཐུ ས་ ས་ ཆེན་པོ་ འདི་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས །_
རབ་ཏུ་གཡོ ས །_ ཡང་དག་ པར་ རབ་ཏུ་གཡོ ས་ སོ །_།
དེ་ནས་ ལུས་ ལས་ འོད་ཟེར་ བརྒྱ་ སྟོང་ དུ་མ་ བྱུང་ ངོ་ །_།
བྱུང་ ནས་ ཀྱང་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ཀུན་ ཏུ་ སྣང་བར་ བྱས་ ཏེ །_
ཚངས་པ འི་ འཇིག་རྟེན་ མན་ཆད་ གཟུགས་ ཡོད་པ་ དང་ །_ གཟུགས་ ཀྱིས་ ཁྱབ་པ་ མན་ཆད་ དུ་ སྣང་བར་ བྱས་ ཏེ །_
འོད་ཟེར་ དེ་དག་ ལས་ ཀྱང་ ཡང་དག་ པར་ སྐུལ་བ འི་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བྱུང་ ངོ་ །_།
བག་ ཡོད་པ་ དང་ ཉོན་མོངས་ མེད་པར་ བྱོས །_།
བག་མེད་པ་ ཡི་ དབང་ དུ་མ་ འགྲོ་ ཞིག _། སྐྱེ་ དང་ རྒ་ཤི ས་ གཙེས་པ འི་ སྡུག་བསྔལ་ ཏེ །_།
བདེ་བ ར་ གཤེགས་པ འི་ བསྟན་པ་ འབྱུང་བ ར་ དཀོན །_། བསྐལ་པ་ བྱེ་བ་ ཕྲག་ བརྒྱ་ གྲངས་མེད་ དུ །_། སྲིད་པ འི་ རྒྱ་མཚོ ར་ ངེས་པ ར་ འཁོར་བ་ དང་ །_། ཉོན་མོངས་ དོག་པ ར་ རྟག་ ཏུ་ འཁོར་བ་ ན །_།
འཚོ་བ་ མ་རུངས་པ་ ནི་ སྐྲག་ མི་ འགྱུར །_།
རྙེད་ དང་ ཆགས་ དང་ བུད་མེད་ རྟག་པ་ མིན །_།
རྟག་ ཏུ་ གླུ་གར་ སྒྱུ་མ འི་ ཆོས་ དང་ ལྡན །_།
བསྐལ་པ་ དུ་མ ར་ བདེ་བ་ མྱོང་ ནས་ ཀྱང་ །_། ཕྱིས་ ནི་ སྡུག་བསྔལ་ རྗེས་སུ་ ཐོབ་པ ར་ འགྱུར །_།
རྣམ་པར་ སླུ་བ ར་ གྱུར་པ་ འདི་ ལ་ ལྟོས །_།
འདི་ ལ་མ ར་ གྱུར་པ་ ཡང་ ཆུང་མ ར་ འགྱུར །_།
དེ་ ཡི་ ཤ་ དག་ ཡོངས་སུ་ ཟོས་ ནས་ ཀྱང་ །_། མི་ མཁས་པ་ དག་ མི་ ཤེས་ དགའ་བ ར་ འཛིན །_།
སྲིད་པ འི་ སྡུག་བསྔལ་ རྒྱ་མཚོ ར་ སྐྱེ་བ་ དེ །_།
མིས་ ནི་ མ་ མྱོང་ མེད་ ལ་ སྐྲག་པ་ མེད །_།
མི་ རྣམས་ ཀྱི་ ནི་ དམ་པ འི་ ཆོས་ འཆད་ ཀྱིས །_། བདེ་བ ར་ གཤེགས་ ལ་ མཆོད་པ ར་ འདོད་ རྣམས་ དེང་ །_། མི་ འདུལ་ ཁ་ལོ་ སྒྱུར་བ་ དེ་ མཐོང་ ནས །_།
ཏིང་འཛིན་ ཞི་བ་ བསྒོམ་པ་ ཐོབ་ འགྱུར་ གྱི །_། དེ་ཕྱིར་ སྡུག་བསྔལ་ རྒྱ་མཚོ ར་ མི་གང་ རྣམས །_། སྐྲག་པ ར་ གྱིས་ ལ་ ཐར་པ་ འདོད་པ ར་ བྱོས །_།
[145a]  མི་ རྣམས་ ཀྱིས་ ནི་ དམ་པ་ དེ་ ལ་ མཆོད །_།
གཞན་ གྱི་ སྲོག་ ནི་ མ་ གཅོད་ དེ་བཞིན་ དུ །_། གཞན་ གྱི་ ནོར་ དག་མ་ བྱིན་ལེན་ མ་ བྱེད །_།
གཞན་ གྱི་ བུད་མེད་ དག་ ལ་ འཚེ་ མ་ བྱེད །_།
སངས་རྒྱས་ ཆོས་ ལ་ རྟག་ ཏུ་ གུས་པ ར་ བྱོས །_།
ང་རྒྱལ་ རྒྱགས་ དང་ བརླང་ བ་ སྤངས་ ནས་
ཀྱང་ །_། བཱ་རཱ་ཎ་སཱི་ ཞེས་ ནི་ བྱ་བ་ ཡི །_། ཨ་མྲ་ སྲུང་བ་ མོ་ ཡི་ ཚལ་ དུ་ དེང་ །_། མི་མཆོག་ ལ་ ནི་ མྱུར་ དུ་ བལྟ་བ ར་ གྱིས །_། དེ་ ཡི་ བཀོད་པ་ རྒྱ་ ཆེ ར་ ཡིད་ དུ་ འོང་ །_།
དགེ་སློང་ དགེ་འདུན་ རྟག་ ཏུ་ རྫུ་འཕྲུལ་ ལྡན །_།
བྱང་ཆུབ་ སེམས་དཔའ་ རྒྱ་ ཆེན་ རྫུ་འཕྲུལ་ ཆེ །_།
སེམས་ཅན་ མི་ མཁས་ ཁོང་ དུ་ ཆུད་ བྱ་ དང་ །_། སེམས་ཅན་ བྱེ་བ་ མང་པོ་ ཐར་ བྱ འི་ ཕྱིར །_། འོད་ཟེར་ རྟག་ ཏུ་ གང་ གིས་ བཏང་བ་ དེ །_།
མཚན་ ནི་ སྤྱན་རས་ གཟིགས་ ཀྱི་ དབང་ཕྱུག་ གོ །_།
གང་དག་ ང་རྒྱལ་ རྒྱགས་ ཁེངས་ བགྱིད་ གྱུར་ ཅིང་ །_། སངས་རྒྱས་ ཆོས་ ལ་ རིམ་ གྲོ་ མི་ བྱེད་པ །_། ལག་ ན་ རྡོ་རྗེ་ མགོན་པོ་ སེམས་ཅན་ མཆོག _། རྟག་ ཏུ་ འོད་ཟེར་ གཏོང་ ཞིང་ གོ་བ ར་ བྱེད །_།
དེ་ ཡི་ གཟུགས་ ནི་ ཡངས་ ཤིང་ རྫུ་འཕྲུལ་ ཆེ །_།
བསྐལ་པ་ བྱེ་ བར་ དེ་ ནི་ བཤད་ མི་ རྫོགས །_།
འདིར་ ནི་ བདེ་བ ར་ གཤེགས་ ལ་ མཆོད་པ འི་ ཕྱིར །_། དྲི་ དང་ ཕྲེང་ བ་ གོས་ མཆོག་ རྒྱན་ ཁྱེར་ ལ །_། མི་ ཡི་ འདྲེན་པ་ འདི་ ལ་ མཆོད་པ ར་ བྱོས །_།
སངས་རྒྱས་ འབྱུང་བ ར་ འགྱུར་བ་ རབ་ དཀོན་ ནོ །_།
འདོད་ ཕྱིར་ བསྐལ་པ་ བྱེ་བ་ མང་པོ ར་ ཡང་ །_། རྟག་ ཏུ་ སྡུག་བསྔལ་ ཐོབ་ ཅིང་ འཐོབ་པ ར་ འགྱུར །_།
མཁས་པ ས་ རྟག་ ཏུ་ ཐར་པ་ འདོད་པ ར་ གྱིས །_། མི་མཆོག་ སངས་རྒྱས་ ལ་ ནི་ མཆོད་པ ར་ བྱོས །_།
བུ་ དང་ བུ་མོ་ དེ་བཞིན་ གཉེན་ རྣམས་ དང་ །_། ཕ་མ་ ཆུང་མ་ བཤེས་ མང་སྐྱེ་བོ་ རྣམས །_། ཐམས་ཅད་ སྒྱུ་མ་ འདྲ་བ ས་ དོན་མེད་ དེ །_།
རྟག་པ ར་ གཞན་ དང་ གཞན་ དུ་ སྐྱེ་བ ར་ འགྱུར །_།
དེ་ལྟ ར་ གསེར་ དང་ དངུལ་ ཡང་ གློག་ དང་ འདྲ །_།
འདི་ ལ་ སྙིང་པོ་ འགའ་ཡང་ སྣང་བ་ མེད །_།
བྱང་ཆུབ་ གོ་འཕང་ ཐོབ་པ ར་ བྱ་བ འི་ ཕྱིར །_། མི་ རྣམས་ འདྲེན་པ་ ལ་ ནི་ མཆོད་པ ར་ བྱོས །_།
དེ་ནས་ དེ འི་ ཚེ་ ན་ འོད་ཟེར་ ལས་ བྱུང་བ འི་ ཚིགས་ སུ་ བཅད་པ ས་ བསྐུལ་བ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ འདི ས་ སྟོང་གསུམ་ གྱི་ སྟོང་ [145b]  ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྒྲ ས་ གང་བ ར་ གྱུར་ ནས་
སེམས་ཅན་ ཐམས་ཅད་ ལ་ བསྐུལ་བ ར་ གྱུར་ ཏེ
སེམས་ཅན་ གང་དག་ ལོག་པ ར་ ལྟ་བ་ དེ་དག་ ནི་ ཡང་དག་པ འི་ ལྟ་བ་ ལ་ བཀོད་པ ར་ གྱུར །_
གང་དག་ ང་རྒྱལ་ དང་ །_ རྒྱགས་པ་ དང་ །_ ཁེངས་པ་ དང་ །_ འགྱིང་བ་ དེ་དག་ ནི་ ང་རྒྱལ་ དང་ །_ རྒྱགས་པ་ དང་ །_ ཁེངས་པ་ རྣམས་ དང་ བྲལ་བ ར་ བྱེད་པ ར་ འགྱུར །_
གང་དག་ འདོད་ཆགས་ ལ་ རྗེས་སུ་ སྤྱོད་ ཅིང་ བག་མེད་ པར་ གྱུར་པ །_ དེ་དག་ ནི་ འདོད་ཆགས་ དང་ བྲལ་བ ར་ གྱུར །_
གང་དག་ སྲོག་གཅོད་པ་ དང་ །_ མ་ བྱིན་པ ར་ ལེན་པ་ དང་ །_ འདོད་པ ས་ ལོག་པ ར་ གཡེམ་པ་ དང་ །_ མི་དགེ་བ འི་ ཆོས་ བརྒྱད་ ལ་ གནས་པ་ དེ་དག་ ཐམས་ཅད་ ལུས་ དང་ །_ ངག་ དང་ །_ ཡིད་ ཀྱི་ སྤྱོད་པ་ རྣམས་ འཕགས་པ འི་ ལམ་ ཡན་ལག་ བརྒྱད་པ་ ལ་ གནས་པ ར་ གྱུར །_
ཐམས་ཅད་ ཀྱང་ རྒོད་པ་ དང་ །_ ཀུ་རེ་ དང་ །_ དགའ་བ་ དང་ །_ རྩེ་བ་ དང་ །_ འདོད་ པ་ དང་ །_ ཁྲོ་བ་ དང་ །_ ཕྲག་དོག་ དང་ །_ ཆགས་པ་ ཡོངས་སུ་ སྤངས་ ནས་
དེ་བཞིན་ གཤེགས་པ་ ལ་ བལྟ་བ་ དང་ །_ བསྟེན་པ་ དང་ །_ བསྙེན་བཀུར་ བྱ་བ་ ལ་ སྤྲོ་བ ར་ གྱུར །_
ཐམས་ཅད་ ཀྱང་ ཆོས་ ཉན་པ ར་ འདོད་པ ར་ གྱུར་ ཏོ །_།
ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་ མཁའ་ ལྡིང་ དང་ །_ མི འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །_ མི་ དང་ །_ མི་མ་ཡིན་པ་ དང་ །_ ཀླུ འི་ རྒྱལ་པོ་ དང་ །_ རྒྱལ་པོ་ མཁར་ གྱི་ བདག་པོ་ དང་ །_ རྒྱལ་ཕྲན་ དང་ །_ སྟོབས་ ཀྱི་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ དང་ །_ དགེ་སློང་ དང་ །_ དགེ་སློང་ མ་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་ བསྙེན་མ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་པ འི་ ཕྱིར་ ལྷ འི་ མེ་ཏོག་ དང་ །_ ཕྲེང་བ་ དང་ །_ བྱུག་པ་ དང་ །_ ཕྱེ་མ་ དང་ །_ གོས་ དང་ །_ གདུགས་ དང་ །_ རྒྱལ་མཚན་ དང་ །_ སིལ་སྙན་ དང་ །_ དར་ གྱི་ ཆུན་པོ་ རྣམས་ ཐོགས་ ཏེ་
གྲོང་ཁྱེར་ ཆེན་པོ་ བཱ་རཱ་ཎ་སཱི་ ཞེས་ བྱ་བ་ གང་ ན་བ་ དང་ །_ ཨ་མྲ་ སྲུང་བ་ མོ འི་ ཚལ་ གང་ ན་བ་ དེར་ དོང་ ནས་
བདག་ གི་ བསོད་ནམས་ ལས་ སྐྱེས་པ འི་ དགེ་བ འི་ རྩ་བ ས་ དེ་བཞིན་ གཤེགས་པ་ དང་ འཁོར་ གྱི་ དཀྱིལ་འཁོར་ རྣམས་ ལ་ མངོན་པར་ མཆོད་ དེ
མེ་ཏོག་ གི་ ཆར་ དང་ །_ དྲི འི་ ཆར་ ཆེན་པོ་ མངོན་པར་ ཕབ་བོ །_། དེ་ནས་ དེ འི་ [146a]  ཚེ་ ན་ བཅོམ་ལྡན་འདས་ འཛམ་བུ འི་ གླིང་ དང་ །_ ཨ་མྲ་ སྲུང་བ་ མོ འི་ ཚལ་ དེ་ དཔག་ཚད་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ་ སྲིད་ དུ་ རྒྱ་ཆེ་བ ར་ བྱིན་ གྱིས་ བརླབས་ ཏེ །_
ས་གཞི་ ལག་མཐིལ་ ལྟར་ མཉམ་ ལ །_ ལྷ འི་ ཡིད་ དུ་ འོང་བ་ ཁ་དོག་ དང་ ལྡན་པ །_ དྲི་ དང་ ལྡན་པ །_ ལྷ འི་ མེ་ཏོག་ གི་ ཤིང་ དང་ །_ འབྲས་བུ འི་ ཤིང་ དང་ །_ སྤོས་ ཀྱི་ ཤིང་ དང་ །_ རིན་པོ་ཆེ འི་ ཤིང་ དང་ །_ དཔག་བསམ་ གྱི་ ཤིང་ དང་ །_ གོས་ ཀྱི་ ཤིང་ རྣམས་ ཀྱིས་ མཛེས་པ ར་ བྱས་པ །_ ལྷ འི་ སེང་གེ འི་ ཁྲི་ དང་ ལྡན་པ །_ རིན་པོ་ཆེ་ དང་ །_ དར་ དང་ །_ མེ་ཏོག་ གི་ ཆུན་པོ་ རབ་ ཏུ་ དཔྱངས་པ །_ ལྷ འི་ དྲིལ་བུ འི་ སྒྲ ས་ བརྒྱན་པ ར་ གྱུར་ ཏེ
འདི་ལྟ་སྟེ །_ དཔེར་ན་ བདེ་བ་ ཅན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་བཞིན་ དུ་ ཡིད་འཕྲོག་ པར་ བྱེད་པ །_ ཚིམ་པ ར་ བྱེད་པ །_ མགུ་བ ར་ བྱེད་པ །_ མངོན་པར་ དགའ་བ ར་ བྱེད་པ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དང་ །_ ཉན་ ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ དང་ །_ ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ ནས་ དགེ་སློང་ དང་ །_ དགེ་སློང་ མ་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་བསྙེན་མ་ དང་ །_ རྒྱལ་པོ་ དང་ །_ བློན་ པོ་ དང་ །_ བྲམ་ཟེ་ དང་ །_ ཁྱིམ་བདག་ རྣམས་ ཀྱི་ བར་ དུ་ དེ་དག་ གིས་ གང་བ ར་ བྱིན་ གྱིས་ བརླབས་ སོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ལག་ ན་ རྡོ་རྗེ་ ཏིང་ངེ་འཛིན་ དེ་ལས་ ལངས་ ནས་
བཅོམ་ལྡན་ འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་
ཕྱིན་པ་ དང་ །_ ལན་ གསུམ་ དུ་ བསྐོར་བ་ བྱས་ ཏེ
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ ཐབས་མཁས་པ་ དང་སེམས་ ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ བགྱི་བ་ ནི་ མང་ ངོ་ །_།
བདེ་བ ར་ གཤེགས་པ་ མང་ ངོ་ །_།
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ འི་ གཟི་བརྗིད་ དང་ རྫུ་འཕྲུལ་ གྱི་ མཐུ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དང་ །_ ཉན་ཐོས་ ཆེན་པོ་ དང་ །_ ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ [146b]  དང་ །_ མི འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །_ རྒྱལ་པོ་ དང་ །_ བློན་པོ་ དང་ །_ བྲམ་ཟེ་ དང་ །_ ཁྱིམ་བདག་ དང་ །_ དགེ་སློང་ དང་ །_ དགེ་སློང་ མ་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་བསྙེན་མ་ རྣམས་ མང་ དུ་ འདུས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ ལེགས་ སོ་ ལེགས་ སོ །_།
ཀྱེ་ རྒྱལ་བ འི་ བུ་ དག་ དེ་བཞིན་ ཏེ་ དེ་བཞིན་ གཤེགས་པ འི་ ཐབས་མཁས་པ་ དང་སེམས་ ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ་ ནི་ མང་ ངོ་ །_།
སེམས་ཅན་ རྣམས་ ཀྱི་ བསམ་པ་ ཇི་ལྟ་བུ་ དང་ །_ ཇི་ལྟ ར་ འདུལ་བ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ ཇི་ལྟ་བུ་ དང་ །_ སེམས་ཅན་ རྣམས་ ཀྱི་ མོས་པ་ སྣ་ཚོགས་ ཀྱི་ སྤྱོད་པ་ མཁྱེན་ ནས་ ཆོས་སྟོན་ ཏེ །_
སེམས་ཅན་ ཁ་ཅིག་ ནི་ བྱང་ཆུབ་ སེམས་དཔ ས་ འདུལ །_ ཁ་ཅིག་ ནི་ ཉན་ཐོས་ ཀྱིས་ འདུལ །_ ཁ་ཅིག་ ནི་ རང་ སངས་རྒྱས་ ཀྱིས་ འདུལ །_ ཁ་ཅིག་ ནི་ ལྷ ས་ འདུལ །_ ཁ་ཅིག་ ནི་ བརྒྱ་བྱིན་ གྱིས་ འདུལ །_ ཁ་ཅིག་ ནི་ ཚངས་པ ས་ འདུལ །_ ཁ་ཅིག་ ནི་ ཀླུ ས་ འདུལ །_ ཁ་ཅིག་ ནི་ རྫུ་འཕྲུལ་ ཆེན་པོ ས་ འདུལ །_ ཁ་ཅིག་ ནི་ རྒྱལ་པོས་ འདུལ །_ ཁ་ཅིག་ ནི་ ཏིང་ངེ་འཛིན་ གྱིས་ འདུལ །_ ཁ་ཅིག་ ནི་ ཆོས་ ཉན་པ ས་ འདུལ །_ ཁ་ཅིག་ ནི་ ཆོ་འཕྲུལ་ གྱིས་ འདུལ །_ ཁ་ཅིག་ ནི་ དེ་བཞིན་ གཤེགས་པ་ མྱ་ ངན་ ལས་ འདའ་བ ས་ འདུལ །_ ཁ་ཅིག་ ནི་ རིང་བསྲེལ་ གྱིས་ འདུལ །_ ཁ་ཅིག་ ནི་ མཆོད་རྟེན་ བྱེད་ དུ་ གཞུག་པ་ དང་ །_ གཙུག་ལག་ཁང་ དང་ །_ འཆག་ས་ དང་ །_ སྐྱེད་མོས་ཚལ་ བྱེད་ དུ་ གཞུག་པ འི་ དགེ་བ འི་ རྩ་བ་ ལ་ སྤྲོ་བ་ བསྐྱེད་པ ས་ འདུལ །_ ཁ་ཅིག་ ནི་ སྐུ་གཟུགས་ བྱེད་ དུ་ གཞུག་པ་ དང་ །_ རི་མོ་ དང་ །_ གསེར་ དང་ །_ དངུལ་ དང་ །_ ར་གན་ གྱི་ སྐུ་གཟུགས་ བྱེད་ དུ་ གཞུག་པ འི་ དགེ་བ འི་ རྩ་བ་ ལ་ སྤྲོ་བ་ བསྐྱེད་པ ས་ འདུལ །_ ཁ་ཅིག་ ནི་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ མཆོད་པ་ དང་ བཀུར་སྟི་ བྱ་བ འི་ དགེ་བ འི་ རྩ་བ་ ལ་ སྤྲོ་བ་ བསྐྱེད་པ ས་ འདུལ །_ ཁ་ཅིག་ ནི་ མདོ་སྡེ་ འདྲི་བ་ དང་ །_ འདྲིར་ གཞུག་པ་ དང་ །_ བཀླག་པ་ ལ་ སྤྲོ་བ་ བསྐྱེད་པ ས་ འདུལ །_ ཁ་ཅིག་ ནི་ མར་མེ་ དང་ །_ སྤོས་ དང་ །_ མེ་ཏོག་ དང་ །_ དྲི་ དང་ །_ ཕྲེང་བ་ དང་ །_ བྱུག་པ་ དང་ །_ དོ་ཤལ་ ལ་སོགས་ པས་ བརྒྱན་པ་ ལ་ སྤྲོ་བ་ བསྐྱེད་པ ས་ འདུལ་བ་ ཡིན་ ཏེ
དོན་དམ་པ་ ལ་ མཁས་ [147a]  པ འི་ ཆོས་ དང་ ལྡན་པ་ དང་ །_ མྱ་ངན་ ལས་ འདས་པ འི་ ཆོས་ དང་ ལྡན་པ་ ནི་ མ་ ཡིན་ ནོ །_།
ཀྱེ་ རྒྱལ་བ འི་ བུ་ དག་ ཡང་ དེ་བཞིན་ གཤེགས་པ་ དག་ ལ་ མི་ མཁྱེན་པ་ དང་ །_ མི་ གཟིགས་པ འམ །_ མི་ གསན་པ་ དང་ །_ རྣམ་པར་ མི་ མཁྱེན་པ་ ཅུང་ཟད་ ཀྱང་ མི་ མངའ་ སྟེ །_
འོངས་པ་ ཡང་ མཁྱེན །_
མ་འོངས་པ་ ཡང་ མཁྱེན །_
འདས་པ་ ཡང་ མཁྱེན །_
ད་ལྟ ར་ བྱུང་བ་ ཡང་ མཁྱེན །_
སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྤྱོད་ལམ་ ཡང་ མཁྱེན །_
སྤྱོད་པ་ ཡང་ མཁྱེན །_
ཁམས་ ཀྱང་ མཁྱེན །_
སྐྱེ་བ་ ཡང་ མཁྱེན །_
འབྱུང་བ་ ཡང་ མཁྱེན་ ཏོ །_།
ཀྱེ་ རྒྱལ་ བ འི་ སྲས་ དག་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ སྨན་པ་ ལེགས་པ ར་ བསླབས་པ །_ ཚེ འི་ རིག་པ་ ཡན་ལག་ བརྒྱད་པ་ ཐམས་ཅད་ ལ་ ཆེས་ མཁས་ ཤིང་ །_ ཁམས་ ཐམས་ཅད་ ལ་ མཁས་པ །_ སྨན་ དང་ ཡོ་བྱད་ སྦྱོར་བ་ ལ་ བརྩོན་པ་ ནི་ སེམས་ཅན་ ནད་པ་ ནད་ སྣ་ཚོགས་ ཀྱིས་ ལུས་ ཡོངས་སུ་ གཟིར་བ་ རྣམས་ ཀྱི་ ཁམས་ ཀྱང་ ཤེས །_
དུས་ ཀྱང་ ཤེས །_
ཚོད་ ཀྱང་ ཤེས །_
སྨན་ ཡང་ ཤེས །_
རླུང་ ལས་ གྱུར་པ་ དང་ །_ མཁྲིས་པ་ ལས་ གྱུར་པ་ དང་ །_ བད་ཀན་ ལས་ གྱུར་པ་ དང་ །_ འདུས་པ་ ལས་ གྱུར་པ་ དང་ །_ ཁྲག་ ལས་ གྱུར་པ་ དང་ །_ མ་ ཞུ་བ་ ལས་ གྱུར་པ་ དང་ །_ སྐྲན་ དང་ །_ དམུ་རྫིང་ དང་ །_ སྙིང་ ནད་ དང་ །_ མཛེ་ དང་ །_ གཡན་པ་ དང་ །_ ཤུ་བ་ དང་ །_ འབྲས་ ལ་སོགས་པ་ དང་ དུག་ དང་ མེ་དབལ་ ལ་སོགས་པ་ ཡང་ ཤེས་ སོ །_།
དེས་ ཐམས་ཅད་ ཤེས་ ནས་
སྨན་ གྱི་ རྫས་ སྣ་ཚོགས་ ཀྱིས་ སྐྱུག་པ་ དང་ །_ བཀྲུ་བ་ དང་ །_ ཕྱེ་མ་ སྦྱར་བ་ དང་ །_ སྣ་ ནས་ བླུག་པ འི་ ལས་ དང་ །_ གཏར་ཀ་ གདབ་པ་ དང་ །_ མར་ དང་ །_ འབྲུ་མར་ བསྐོལ་བ་ དང་ །_ སྨིན་པ ར་ བྱ་བ་ རྣམས་ སྦྱོར་བ འི་ ཐབས་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ནད་ དེ་དག་ ཐམས་ཅད་ ཉེ་བ ར་ ཞི་བ ར་ བྱེད་ ཅིང་ ནད་ སྣ་ཚོགས་ ཀྱི་ འཇིགས་པ་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ བྱེད་ དོ །_།
ཀྱེ་ རྒྱལ་བ འི་ བུ་ དག་ དེ་བཞིན་ དུ་ དེ་བཞིན་ གཤེགས་པ ས་ ཀྱང་ ཏིང་ངེ་འཛིན་ སྣ་ཚོགས་ དང་ །_ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ དང་ །_ སྟོབས་ དང་ །_ མི་ འཇིགས་པ་ དང་ །_ ལྷ འི་ མིག་ དང་ །_ རྣ་བ་ རྣམས་ ཀྱི་ ཚེ འི་ རིག་པ་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་ ཏེ
སེམས་ཅན་ གྱི་ ཁམས་ དང་ །_ བསམ་པ་ དང་ །_ སྦྱོར་བ་ སྣ་ཚོགས་ [147b]  ལ་ མཁས་པ ས་ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ གི་ ནད་ དང་ །_ ཉོན་མོངས་པ་ དང་ །_ ཉེ་བ འི་ ཉོན་མོངས་པ འི་ ནད་ ཀྱིས་ གཟིར་བ འི་ སེམས་ཅན་ དང་ །_ ང་རྒྱལ་ དང་ །_ རྒྱགས་པ་ དང་ །_ དྲེགས་པ ས་ བསྒྲིབས་པ་ དང་ །_ ཆགས་པ་ དང་ །_ མྱ་ངན་ དང་ །_ འཇིགས་ པ་ དང་ །_ ཁྲོ་བ ས་ བསྒྲིབས་པ་ རྣམས་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_ ཀྱི་ སྐྱེ་གནས་ དང་ །_ གཤིན་རྗེ འི་ འཇིག་རྟེན་ གྱི་ གནས་ ནས་
ཡོངས་སུ་ ཐར་བ ར་ བྱ་བ འི་ ཕྱིར་ ཐབས་མཁས་པ་ སྣ་ཚོགས་ དང་ །_ སྦྱོར་བ་ སྣ་ཚོགས་ དང་ །_ ཏིང་ངེ་ འཛིན་ སྣ་ཚོགས་ དང་ །_ རྫུ་འཕྲུལ་ གྱི་ རྣམ་པར་ རོལ་པ ས་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ གྲོལ་བ ར་ བྱས་ ནས་
བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ བར་ ལ་ བཀོད་ ནས
ལྷག་མ་ མ་ལུས་པ འི་ མྱ་ངན་ ལས་ འདས་པ འི་ དབྱིངས་ སུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ ར་ མཛད་ དོ །_།
མི་དགེ་བ འི་ ཆོས་ བརྒྱད་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ མཛད་ ཅིང་ འཕགས་པ འི་ ལམ་ ཡན་ལག་ བརྒྱད་པ་ ལ་སོ་ སོར་ འགོད་ དེ །_
རིགས་ ཀྱི་ བུ་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ ཟླ་བ འི་ དཀྱིལ་འཁོར་ ནི་ ཐབས་ ལ་ མཁས་པ་ དང་ ལྡན་པ ས་ ཇི་ལྟ ར་ ཁམས་ ཀྱི་ དགེ་བ འི་ རྩ་བ་ འདུལ་བ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དུ་ བདག་ཉིད་ མི་སྣང་བ ར་ ཡང་ སྟོན །_
ཟླ་བ་ ཁམ་པ་ ལྟ་བུ འི་ དཀྱིལ་འཁོར་ ཀྱང་ སྟོན །_
ཟླ་བ་ མར་ གྱི་ ངོ་ དང་ །_ ཡར་ གྱི་ ངོ་ ཡང་ སྟོན །_
ཟླ་བ འི་ དཀྱིལ་འཁོར་ ཡོངས་སུ་ རྒྱས་པ་ ཡང་ སྟོན །_
མུན་ནག་ ཐིབས་པོ་ ཐམས་ཅད་ ཀྱང་ རྣམ་པར་ སེལ །_
རྩྭ་ དང་ །_ ཤིང་ གེལ་པ་ དང་ །_ སྨན་ དང་ །_ འབྲས་ ལ་སོགས་པ་ ཡང་ སིམ་པ ར་ བྱེད་ དོ །_།
ཀྱེ་ རྒྱལ་བ འི་ བུ་ དག་ དེ་བཞིན་ དུ་ དེ་བཞིན་ གཤེགས་པ ས་ ཀྱང་ སྡུག་བསྔལ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ བསྒྲིབས་པ འི་ སེམས་ཅན་ རྣམས་ དང་ །_ ཁམས་ སྣ་ཚོགས་ ཀྱིས་ འདུལ་བ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ སྤྱོད་པ་ མཁྱེན་ ནས་
ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ ཡང་ སྟོན །_
སྐྱེ་བ་ ཡང་ སྟོན །_
འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ཡང་ སྟོན །_
རྩེ་བ་ དང་ །_ དགའ་བ་ དང་ །_ བུད་མེད་ ཀྱི་ བཞད་གད་ དང་ །_ ཀུ་རེ་ དང་ །_ དྲི་ དང་ །_ ཕྲེང་བ་ དང་ །_ དགའ་ ཞིང་ རྩེ་བ་ ཡང་ སྟོན །_།
ཁྱིམ་ [148a]  ནས་ འབྱུང་བ་ དང་ །_ རབ་ཏུ་ འབྱུང་བ་ དང་ །_ དཀའ་བ་ སྤྱད་པ་ རྣམས་ ཀྱང་ སྟོན །_
བདུད་ བཏུལ་བ་ དང་ །_ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ ནས་ ཆོས་ ཀྱི་ སྤྲིན་ཆེན་པོ འི་ ཆར་ ཕབ་པ ས་ སེམས་ཅན་ རྣམས་ ཚིམ་པ ར་ བྱས་པ འི་ བར་ དུ་ ཡང་ སྟོན་ ཏེ །_
དེ་བཞིན་ གཤེགས་ པ་ རྣམས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ ཀྱང་ སྦྱོར་བ་ སྣ་ཚོགས་ ཀྱིས་ རིང་བསྲེལ་ མཆོད་པ་ དང་ །_ མཆོད་རྟེན་ དང་ །_ གཙུག་ལག་ཁང་ དང་ །_ སྐུ་གཟུགས་ བྱེད་ དུ་ གཞུག་པ་ དང་ །_ རབ་ཏུ་ འབྱུང་བ འི་ ཕྱིར་ ཁྱིམ་ ནས་ འབྱུང་བ་ དང་ །_ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ མཆོད་པ་ དང་ །_ དམ་ པ འི་ ཆོས་ འདྲི་བ་ དང་ །_ བཀླག་པ་ དང་ །_ ཁ་ཏོན་ དུ་ བྱ་བ་ ལ་ སྤྲོ་བ་ བསྐྱེད་པ་ དག་ གིས་ ཀྱང་ སེམས་ཅན་ ཐམས་ཅད་ ཐར་བ ར་ མཛད །_
བསླབ་པ་ འཛིན་པ་ དང་ །_ བརྟུལ་ཞུགས་ དང་ །_ སྡོམ་པ་ དང་ །_ ཉེ་བ ར་ གནས་པ་ དང་ །_ དགེ་བསྙེན་ གྱི་ སྡོམ་པ་ རྣམས་ འཛིན་ དུ་ གཞུག་པ འི་ ཐབས་ མཁས་ པས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ཐར་བ ར་ མཛད་ དེ
སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_ གཤིན་རྗེ འི་ འཇིག་རྟེན་ དང་ །_ མི་ཁོམ་པ་ དང་ །_ ངན་སོང་ དང་ །_ ངན་འགྲོ་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ མཛད་ ནས་
ཆོས་ ཉན་པ ས་ ཚིམ་པ ར་ མཛད་ དེ
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ བཀོད་ དོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ན་ ལྷ འི་ བུ་ བློ་ ཆུང་བ་ ཁ་ཅིག་ ནི་ འདི་ སྙམ་ དུ་ སེམས་པ ར་ གྱུར་ ཏེ །_
ཇི་ལྟ ར་ སྔོན་ གྱི་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ དེ་དག་ གིས་ དེ་བཞིན་ གཤེགས་པ འི་ མཛད་པ་ མཛད་ དེ །_
སྐུ་ཚེ་ ཤིན་ཏུ་ རིང་པོ ར་ བྱིན་ གྱིས་ བརླབས་ ནས་ སེམས་ཅན་ ཐམས་ཅད་ སྐྱེ་བ་ དང་ །_ རྒ་བ་ དང་ །_ ན་བ་ དང་ །_ འཆི་བ་ དང་ །_ མྱ་ངན་ དང་ །_ སྨྲེ་སྔགས་ འདོན་པ་ དང་ །_ སྡུག་བསྔལ་བ་ དང་ །_ ཡིད་ མི་ བདེ་བ་ དང་ །_ འཁྲུག་པ་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ ཐར་ བ ར་ མཛད་པ་ དེ་ལྟ ར་ དེ་བཞིན་ གཤེགས་པ་ འདི ས་ དེ་བཞིན་ གཤེགས་པ འི་ མཛད་པ་ ཐམས་ཅད་ ད་དུང་ མ་ མཛད་ ཀྱིས་ ཀྱང་ །_ འདི ས་ མྱ་ངན་ ལས་ འདའ་བ་ ལ་ ཤིན་ཏུ་ བསྔགས་ ཤིང་ བརྗོད་ དེ
འཁོར་ མང་པོ་ བསྡུས་ ནས་ རྫུ་འཕྲུལ་ དང་ རྣམ་པར་ འཕྲུལ་བ འི་ ཆོ་འཕྲུལ་ སྣ་ཚོགས་ [148b]  སྟོན་པ་ ལས་ ན །_
དེ་ ཅི་ དེ་བཞིན་ གཤེགས་པ་ འདི་ མྱུར་བ་ ཉིད་ དུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ ར་ བཞེད་པ་ ལྟ་ སྙམ་ ནས་ དེ་དག་ ཡིད་ མི་ དགའ་ སྟེ་ ཅང་ མི་སྨྲ་ བར་ གྱུར་ ཏོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ སེམས་ ཀྱིས་ ལྷ འི་ བུ་ དེ་དག་ གི་ སེམས་ཤེས་ ནས་ ལྷ འི་ བུ་ དེ་དག་ ལ་ འདི་ སྐད་ ཅེས་ སྨྲས་ སོ །_།
ལྷ འི་ བུ་ དག་ དེ་ལྟ ར་ མ་ སེམས་མ་ སྨྲ །_
ཡིད་ མི་ དགའ་བ ར་ མ་ བྱེད་ ཅིག _།
དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ ཐབས་མཁས་པ་ ནི་ མང་ སྟེ །_
ཐབས་ དང་ །_ ཤེས་རབ་ དང་ །_ ཏིང་ངེ་འཛིན་ སྣ་ཚོགས་ ཀྱི་ དགེ་བ འི་ རྩ་བ འི་ སྟོབས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ སེམས་ཅན་ བསམ་པ་ སྣ་ཚོགས་ དག་ ལ་ ཆོས་སྟོན་ ཏེ །_
ལྷ འི་ བུ་ དག་ ངས་ སྔོན་ གྱི་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ ཐབས་མཁས་པ འི་ རྫུ་འཕྲུལ་ དང་ །_ རྣམ་པར་ འཕྲུལ་བ འི་ ཆོ་འཕྲུལ་ ཇི་ལྟ ར་ མཐོང་བ་ དེ་ལྟ ར་ ངས་ ཤེས་པ་ ལས་ ན །_
དེ་བཞིན་ གཤེགས་པ་ ནི་ སངས་རྒྱས་ ཀྱི་ སྟོབས་ སྐྱེད་པ འི་ ཆོ་འཕྲུལ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་སྡེ འི་ རྒྱལ་པོ་ འཆད་པ ར་ བཞེད་པ་ དང་ །_ རྒྱས་པ ར་ མཛད་པ ར་ བཞེད་པ ར་ མི་ འགྱུར་ རམ །_ ཡང་ ལྷ འི་ བུ་ དག་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ནི་ ཡོངས་སུ་ མྱ་ངན་ ལས་མི་ འདའ་ སྟེ
དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ ཡང་ མེད །_
སྐུ་ཚེ་ ཟད་པ ར་ འགྱུར་བ་ ཡང་ མེད །_
བསྐལ་པ་ བྱེ་བ་ དཔག་ ཏུ་ མེད་པ འི་ བསྐལ་པ་ བརྗོད་ དུ་ མེད་པ འི་ ཡང་ བརྗོད་ དུ་ མེད་པར་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ བཞུགས་ མོད་ ཀྱི །_ ཐབས་མཁས་ པས་ སེམས་ཅན་ རྣམས་ ལ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ ཡང་ སྟོན །_
དམ་པ འི་ ཆོས་ ནུབ་པ ར་ འགྱུར་བ་ ཡང་ སྟོན་ ཏོ །_།
སེམས་ཅན་ མྱ་ངན་ ལས་ འདའ་བ ས་ འདུལ་བ་ དང་ །_ རིང་བསྲེལ་ གྱིས་ འདུལ་བ འི་ སྙིགས་མ འི་ རང་བཞིན་ ཅན །_ དེ་བཞིན་ གཤེགས་པ་ ལ་མ་ དད་པ །_ བླ་མ་ ལ་ བསྟི་སྟང་ བྱེད་པ ར་ མི་འགྱུར་བ འི་ སེམས་ ཅན་ དག་ ཇི་ལྟ་ ཇི་ལྟ ར་ མཐོང་བ །_ དེ་ལྟ་ དེ་ལྟ ར་ དེ་བཞིན་ གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ སྟོན་ མོད་ ཀྱི །_ དེ་བཞིན་ གཤེགས་པ་ ནི་ བྱོན་པ་ ཡང་ མེད །_
གཤེགས་པ་ མེད་ དོ །_།
གང་ གི་ ཚེ་ སེམས་ཅན་ རྣམས་ དགེ་བ འི་ རྩ་བ་ ཡོངས་སུ་ སྨིན་པ ར་ གྱུར་ ཅིང་ དེ་བཞིན་ གཤེགས་ [149a]  པ་ ལ་ བལྟ་བ ར་ འདོད་པ་ དང་ །_ མཆོད་པ ར་ འོས་པ་ དང་ །_ ཆོས་ ཉན་པ ར་ འདོད་པ་ དང་ །_ ཟླ་བ འི་ དཀྱིལ་འཁོར་ བཞིན་ དུ་ འདོད་པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྐྱེ་བོ་ མང་པོ་ ལ་ ཕན་པ་ དང་ །_ སྐྱེ་བོ་ མང་པོ་ ལ་ བདེ་བ ར་ བྱ་བ་ དང་ །_ དཀོན་མཆོག་ གསུམ་ གསལ་བ ར་ བྱ་བ་ དང་ །_ རྒྱས་པ ར་ བྱ་བ འི་ ཕྱིར་ དེ་བཞིན་ གཤེགས་པ་ འཇིག་རྟེན་ དུ་ འབྱུང་ མོད་ ཀྱི །_ དེ་བཞིན་ གཤེགས་པ་ ལ་ སྐྱེ་བ་ མེད་ དེ
རྒ་བ་ དང་ འཆི་བ་ ཡང་ མེད་ དོ །_།
རིགས་ ཀྱི་ བུ་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ མེ་ལོང་ གི་ དཀྱིལ་འཁོར་ ཤིན་ཏུ་ ལེགས་པ ར་ ཕྱིས་པ་ ལ་ གཟུགས་ སྣ་ཚོགས་ སྣང་བར་ འགྱུར །_
མི་སྣང་བ ར་ ཡང་ འགྱུར་ མོད་ ཀྱི །_ གཟུགས་བརྙན་ ནི་ དེར་ འོང་བ་ དང་ །_ འགྲོ་བ ར་ སྣང་བ་ ནི་ མེད་ དོ །_།
ལྷ འི་ བུ་ དག་ དེ་བཞིན་ གཤེགས་པ འི་ སྐུ་ ལ་ ཡང་ དེ་ལྟ ར་ བལྟ་བ ར་ བྱ འོ །_།
རིགས་ ཀྱི་ བུ་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ སྒྱུ་མ་ བྱེད་པ་ ལེགས་པ ར་ བསླབས་པ་ ནི་ གྲོང་ཁྱེར་ དང་ །_ རྟ་བབས་ དང་ །_ སྐྱེད་མོས་ཚལ་ སྣ་ཚོགས་ དང་ །_ ཤིང་རྟ་ སྣ་ཚོགས་ དང་ །_ འཁོར་ལོ ས་ སྒྱུར་བ འི་ གཟུགས་ དང་ །_ དགའ་བ་ དང་ །_ རྩེ་བ་ སྣ་ཚོགས་ བསྟན་ ཏེ་
མི་སྣང་བ ར་ བྱེད་ ཀྱང་ དེ་ ལ་ འཕོ་བ་ ཡང་ མེད །_
འོང་བ་ ཡང་ མེད །_
འགྲོ་བ་ ཡང་ མེད་ དོ །_།
དེ་ བཞིན་ དུ །_ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ འབྱུང་བ་ དང་ །_ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ ལ་ ཡང་ བལྟ་བ ར་ བྱ འོ །_།
ཡང་ ལྷ འི་ བུ་ དག་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱིས་ དེ་བཞིན་ གཤེགས་པ་ མྱ་ངན་ ལས་ འདས་ ནས་
ལོ་ སྟོང་ ལོན་པ འམ །_ མྱ་ངན་ ལས་ འདས་ ནས་
བསྐལ་པ ར་ ལོན་པ འམ །_ མྱ་ངན་ ལས་ འདས་ ནས་
བསྐལ་པ་ བྱེ་ བར་ ལོན་ ཡང་ སེམས་ཅན་ རྣམས་ ཀྱིས་ མཆོད་པ ར་ བྱ་བ་ དང་ །_ བཀུར་སྟི ར་ བྱ་བ་ དང་ །_ རིང་བསྲེལ་ གྱི་ མཆོད་རྟེན་ བྱེད་ དུ་ གཞུག་པ་ དང་ །_ སྐུ་གཟུགས་ བྱེད་ དུ་ གཞུག་པ་ དང་ །_ མཚན་ ནས་
བརྗོད་པ་ དང་ །_ དམ་པ འི་ ཆོས་ འཛིན་པ་ དང་ །_ མཆོད་པ་ བྱེད་ པ འི་ སེམས་ཅན་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྣ་ཚོགས་ ན་ གནས་པ་ རྣམས་ ཐར་པ ར་ མཛད་ དེ
སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_ གཤིན་རྗེ འི་ འཇིག་རྟེན་ དང་ །_ མི་ཁོམ་པ་ དང་ །_ ངན་སོང་ དང་ །_ ངན་འགྲོ་ ལོག་པ ར་ ལྟུང་བ་ ཐམས་ཅད་ དང་ །_ སྡུག་ [149b]  བསྔལ་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ མཛད་ ནས་
རིམ་གྱིས་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ ན
གང་དག་ དེ་བཞིན་ གཤེགས་པ་ ལ་ མངོན་སུམ་ དུ་ མེ་ཏོག་ དང་ །_ སྤོས་ དང་ །_ དྲི་ དང་ །_ ཕྲེང་བ་ དང་ །_ བྱུག་པ་ དང་ །_ ན་བཟའ་ དང་ །_ རྒྱན་ རྣམས་ ཀྱི་ མཆོད་པ ས་ མཆོད་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས །_
ལྷ འི་ བུ་ དག་ གང་ སེམས་ཅན་ ལ་ལ ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མྱ་ངན་ ལས་ འདས་ ནས་
ལོ་ བརྒྱ་ སྟོང་ ངམ །_ བསྐལ་པ་ བྱེ་བ་ ལོན་ ཡང་ སངས་རྒྱས་ ལ་ ཕྱག་ འཚལ་ ལོ་ ཞེས་ མཚན་ ནས་
ལན་ བདུན་ དུ་ བརྗོད་ ནས་
ནམ་མཁའ་ ལ་ མེ་ཏོག་ གཏོར་ ན་
དེ་དག་ ཐམས་ཅད་ སྡུག་བསྔལ་ གྱི་ མཐར་བྱེད་ པར་ འགྱུར་ རོ །_།
མེ་ཏོག་ ནམ་མཁའ་ ལ་ གཏོར་ བལྟ་ ཞོག་ གི །_ གང་དག་ དད་པས་ དེ་བཞིན་ གཤེགས་པ འི་ རྗེས་སུ་ སློབ་པ་ ལ་ལ་ ཞིག་ གིས་ དེ་བཞིན་ གཤེགས་ པ་ ལ་ མཆོད་པ འི་ ཕྱིར་ དེ་བཞིན་ གཤེགས་པ འི་ ཚུལ་ཁྲིམས་ བསླབ་པ་ གཅིག་ ཙམ་ འཛིན་ ཏམ་ ཉིན་ གཅིག་ གམ །_ མཚན་ གཅིག་ གམ །_ ཡུད་ཙམ་ ཞིག་ ལ་ དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་པ་ ཡིད་ ལ་ བྱེད་པ ར་ བརྩོན་ ན
དེ་ སྡུག་བསྔལ་ མཐ ར་ བྱས་ ནས་ རིམ་གྱིས་ བླ་ ན་ མེད་ པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ རོ །_།
གང་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོད་པ འི་ ཕྱིར་ བཞད་གད་ དམ །_ ཀུ་རེ འམ །_ བྱིས་པ འི་ ཀྱལ་ཀ འམ །_ རྩེད་མོ ར་ བྱེད་པ འམ །_ འཇིམ་པ་ ལས་ མཆོད་རྟེན་ བྱེད་ ན །_
དེ་ དག་ ཐམས་ཅད་ སྡུག་བསྔལ་ མཐ ར་ བྱས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ ན །_
གང་ གིས་ རིང་བསྲེལ་ གྱི་ མཆོད་རྟེན་ ནམ །_ རིང་བསྲེལ་ གྱི་ སྐུ་གཟུགས་ བྱས་ ཏེ །_
སེམས་ཅན་ ཐམས་ཅད་ ལ་ སྙིང་རྗེ་ གཙོ་བོ ར་ ཤེས་ ནས་
སེམས་ཅན་ ཐམས་ཅད་ སྡུག་བསྔལ་ ལས་ ཡོངས་སུ་ དགྲོལ་ ལོ་ སྙམ་ སྟེ་
བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་སྐྱེས་ ནས་ ལྷ འི་ མེ་ཏོག་ དང་ །_ ལྷ འི་ སྤོས་ དང་ །_ ཕྲེང་བ་ དང་ །_ བྱུག་པ་ དང་ །_ ཕྱེ་མ་ དང་ །_ སིལ་སྙན་ དང་ །_ གདུགས་ དང་ །_ རྒྱལ་ [150a]  མཚན་ རྣམས་ ཀྱིས་ མཆོད་པ་ བྱེད་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ
དེས་ དེ་བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ལ་ མཆོད་པ་ བྱས་པ ར་ འགྱུར་ རོ །_།
དེ་ ནི་ སྐྱེ་བ་ དང་ །_ རྒ་བ་ དང་ །_ ན་བ་ དང་ །_ འཆི་བ་ དང་ །_ མྱ་ངན་ དང་ །_ སྨྲེ་སྔགས་ འདོན་པ་ དང་ །_ སྡུག་བསྔལ་བ་ དང་ །_ ཡིད་ མི་ བདེ་བ་ དང་ །_ འཁྲུག་པ་ རྣམས་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ འགྱུར་ ཏེ
ཇི་སྲིད་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ པར་མ་ གྱུར་པ་ དེ་སྲིད་ ཀྱི་ བར་ དུ་ བདེ་འགྲོ ར་ འགྲོ་བ ར་ འགྱུར་ རོ །_།
ལྷ འི་ བུ་ དག་ དེ་ལྟ ར་ ན་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ སྔོན་ གྱི་ སྨོན་ལམ་ ལ་ མཁས་ ཤིང་ འཐུན་པ་ ཡོངས་སུ་ དག་པ་ ཡིན་ ནོ །_།
དེ་ནས་ ལྷ འི་ བུ་ དེ་དག་ འདི་ སྙམ་ དུ་ སེམས་པ ར་ གྱུར་ ཏེ །_ ཀྱེ་མ འོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ འདི་ ནི་ ཤེས་རབ་ ཆེན་པོ་ དང་ ལྡན་ ནོ །_།
དེ་བཞིན་ གཤེགས་པ་ རྣམས་ མཆོག་ ཏུ་ ཐབས་མཁས་པ་ དང་ ལྡན་པ་ ནི་ ལགས་ ན །_
གང་ འཇམ་དཔལ་ གྱིས་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ མྱ་ངན་ ལས་ འདས་ ནས་
བསྐལ་པ་ བྱེ་བ་ དུ་མ་ ལོན་ ཡང་ འཇིག་རྟེན་ གྱི་ ཁམས་ དག་ ན་
བཞུགས་ ཤིང་ ཐབས་མཁས་པ་ སྣ་ཚོགས་ ཀྱིས་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ མཛད་ དོ་ ཞེས་ དེས་ སྨྲས་པ་ དེ་ལྟ་ བུ་ འདི་ ཅི་ཞིག་ སྙམ་ མོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ སེམས་ ཀྱིས་ ལྷ འི་ བུ་ དེ་དག་ གི་ སེམས་ཤེས་ ནས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ལྷ འི་ བུ་ དག་ ལེགས་ སོ་ ལེགས་ སོ །_།
ཡུད་ཙམ་ ཞིག་ སྡོད་ ཅིག _།
ཁྱོད་ ཀྱི་ ཡིད་ ལ་ བྱེད་པ་ སྐྱེས་ པ་ འདི་ དང་ སྔར་ ཞུས་པ ར་ གྱུར་པ་ ཡང་ དེ་བཞིན་ གཤེགས་པ འི་ བྱིན་ གྱི་ རླབས་ ཡིན་ ནོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཇི་ལྟ་བུ འི་ རྫུ་འཕྲུལ་ མངོན་པར་ འདུ་ མཛད་པ་ མངོན་པར་ མཛད་པ ས་ དེ་བཞིན་ གཤེགས་པ་ གཙུག་ཕུད་ ཅན་ དང་ །_ ཐམས་ཅད་ སྐྱོབ་ དང་ །_ ལོག་ པ ར་ དད་ སེལ་ དང་ །_ གསེར་ཐུབ་ དང་ །_ འོད་སྲུང་ དང་ །_ རྣམ་པར་ གཟིགས་ དང་ །_ མི་ འཁྲུགས་པ་ དང་ །_ འོད་ དཔག་ ཏུ་ མེད་པ་ དེ་དག་ འཁོར་ གྱི་ དཀྱིལ་འཁོར་ ན་ བཞུགས་ ཤིང་ དེ་བཞིན་ གཤེགས་པ་ སེང་གེ འི་ ཁྲི་ཆེན་པོ་ ལ་ བཞུགས་ ནས་
ཉན་ཐོས་ དང་ །_ བྱང་ཆུབ་ སེམས་ [150b]  དཔ ར་ བཅས་པ ས་ བསྐོར་ ཅིང་ འཁོར་རྒྱ་ མཚོ་ ལྟ་བུ་ ལ་ ཆོས་སྟོན་ པར་ སྣང་བ་ དང་ །_ ཤར་ དང་ །_ ལྷོ་ དང་ །_ ནུབ་ དང་ །_ བྱང་ གི་ ཕྱོགས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དག་ ན་
ཡང་ དེ་བཞིན་ གཤེགས་པ་ དུ་མ་ སེང་གེ འི་ ཁྲི་ཆེན་པོ་ ལ་ བཞུགས་ ནས་
ཆོས་ འཆད་ ཅིང་ བཞུགས་པ ར་ མཐོང་བ་ དེ་ལྟ་ བུ འི་ རྫུ་འཕྲུལ་ མངོན་པར་ འདུ་ མཛད་པ་ མངོན་པར་ མཛད་ དོ །_།
དེ་ནས་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དང་ །_ ལྷ འི་ བུ་ དེ་དག་ དགའ་བ ར་ གྱུར་ ཏེ །_
མཆོག་ ཏུ་ དགའ་ ཞིང་ ཡིད་ བདེ་བ་ སྐྱེས་ ནས་
བདག་ གིས་ དགེ་བ འི་ རྩ་བ་ ལས་ སྐྱེས་པ འི་ བསོད་ནམས་ ཀྱི་ སྟོབས་ བསྐྱེད་པ ས་ དེ་ བཞིན་ གཤེགས་པ་ དེ་དག་ ལ་ མེ་ཏོག་ དང་ །_ སྤོས་ དང་ །_ དྲི་ དང་ །_ ཕྲེང་བ་ དང་ །_ བྱུག་པ་ དང་ །_ ན་བཟའ་ དང་ །_ རྒྱན་ རྣམས་ ཀྱིས་ མངོན་པར་ མཆོད་ དེ
ལན་ གསུམ་ དུ་ བསྐོར་བ་ བྱས་ ནས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ སྨྲས་ སོ །_།
ཨེ་མ་ ཡེ་ཤེས་ ཡེ་ཤེས་ ནི །_། ཏིང་ངེ་ འཛིན་ དང་ ཤེས་རབ་ སྒོམ །_།
ཇི་ལྟ ར་ འཇིག་རྟེན་ སྒྲོན་མ་ རྣམས །_། འདས་ ནས་ བསྐལ་པ་ དུ་མ་ ན །_།
སེམས་ཅན་ རྣམས་ ལ་ ཕན་པ འི་ ཕྱིར །_། དཔའ་བོ་ ཆེན་པོ་ འདི་ ན་ བཞུགས །_།
བྱང་ཆུབ་ སེམས་དཔ ས་ ཡོངས་ བསྐོར་ ཅིང་ །_། སེང་གེ འི་ ཁྲི་ ལ་ བཞུགས་པ་ གདའ །_།
སངས་རྒྱས་ མཐོང་བ་ ལེགས་པ་ སྟེ །_།
ཆོས་ མཉན་པ་ ཡང་ ལེགས་པ་ ཡིན །_།
དགེ་བ འི་ བཤེས་གཉེན་ བལྟ་བ་ དང་ །_། མཉན་པ འང་ དེ་བཞིན་ ལེགས་པ་ ཡིན །_།
གང་དག་ འདིར་ ནི་ བསླབ་ འཛིན་པ འི །_། ལུས་ ཀྱི་ སྡོམ་པ་ ལེགས་པ་ ཡིན །_།
ནན་ཏན་ གྱིས་ ནི་ སྒྲུབ་པ་ དག _།
དེ་ ཀུན་བྱང་ ཆུབ་ ཐོབ་པ ར་ འགྱུར །_།
ཐབས་ དང་ ཤེས་རབ་ མཁས་པ་ རྣམས །_། འདིར་ ནི་ སེམས་ཅན་ ཐར་བ ར་ མཛད །_།
ཟླ་བ འི་ དཀྱིལ་འཁོར་ འདྲ་བ་ དང་ །_། དེ་བཞིན་ སྒྱུ་མ་ བྱེད་པ་ འདྲ །_།
འོང་བ་ དང་ ནི་ འགྲོ་བ་ ཡང་ །_། དེ་བཞིན་ གཤེགས་པ་ སྟོན་པ ར་ མཛད །_།
མཆོད་རྟེན་ དང་ ནི་ རི་མོ་ དང་ །_། སྐུ་གཟུགས་ བྱེད་ དུ་ གཞུག་པ་ དང་ །_། མཆོད་ དང་ བཀུར་སྟི་ བྱ་བ འི་ ཕྱིར །_། གང་དག་ མཚན་ ནི་ དྲན་ བྱེད་པ །_། བྱང་ཆུབ་ ཕྱིར་ ནི་ གནས་པ་ རྣམས །_། ཐམས་ཅད་ ཐར་པ་ ཐོབ་པ ར་ འགྱུར །_།
དེ་བཞིན་ གཤེགས་ ལ་ ཕྱག་ འཚལ་ ནས །_།
དམ་པ འི་ [151a]  ཆོས་ ནི་ མཉན་པ་ དང་ །_། མཆོད་ ཅིང་ འཛིན་པ འང་ དེ་བཞིན་ ཏེ །_།
སྡུག་བསྔལ་ ཀུན་ ལས་ གྲོལ་བ ར་ འགྱུར །_།
དེ་བཞིན་ གཤེགས་པ འི་ བྱིན་ གྱི་ རླབས་ དང་ རྣམ་པར་ འཕྲུལ་བ འི་ ཆོ་འཕྲུལ་ འདི་ ཡང་དག་ པར་ བསྟན་པ་ འདི་ བཤད་པ་ ན་ སྲོག་ཆགས་ དྲུག་ ཁྲི་ བཞི་ སྟོང་ གིས་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ར་ གྱུར་ ཏོ །_།
སྲོག་ཆགས་ ཉི་ཁྲི ས་ ཆོས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྣམ་པར་ དག་ གོ །_།
ལྷ འི་ བུ་ ལྔ་ སྟོང་ གིས་ ལེན་པ་ མེད་པར་ ཟག་པ་ ལས་ སེམས་ རྣམ་པར་ གྲོལ་ ལོ །_།
ཕྱིར་ མི་ ལྡོག་པ འི་ ས་ ལ་ གནས་པ ར་ གྱུར་ ཏོ །_།
དགེ་སློང་ དང་ །_ དགེ་སློང་ མ་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་བསྙེན་མ་ བདུན་ བརྒྱ ས་ ཏིང་ངེ་འཛིན་ སྣ་ཚོགས་ ཐོབ་པ ར་ གྱུར་ ཏོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
རྒྱལ་བ འི་ སྲས་ ཁྱོད་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ དུ་ དྲིས་པ འི་ ལན་ བཤད་པ་ འདི་ ནི་ ཁྱོད་ ཀྱིས་ ལེགས་པ ར་ བཤད་ དེ་
ལེགས་ མོད་ ཀྱི །_ ཁོ་བོ་ ཐེ་ཙོམ་ ཅུང་ཟད་ ཅིག་ སྐྱེས་ ཀྱིས །_ གང་ ཐོས་ ནས་
སེམས་ཅན་ རྣམས་ ཀྱིས་ ཡིད་ ལ་ བྱས་ ཏེ
དེ་དག་ ཐམས་ཅད་ འཁོར་བ འི་ སྡུག་བསྔལ་ ལས་ གྲོལ་བ ར་ འགྱུར་བ་ དང་ །_ བདེ་འགྲོ ར་ འགྲོ་བ ར་ འགྱུར་བ་ དང་ །_ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ ར་ འགྱུར་བ ར་ ཁོ་བོ ས་ དྲིས་པ་ དེ་ བསྟན་ ཅིང་ ལུང་ སྟོན་ ཅིག _།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ ཀྱིས་ སྔོན་ དགེ་བ འི་ རྩ་བ་ སྐྱེད་པ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ སྤོབས་པ་ སྐྱེས་པ་ ནི་ ལེགས་ སོ །_།
ཁྱོད་ གང་དང་གང་ འདོད་པ་ དྲིས་ ཤིག་ དང་ ངས་ ཁྱོད་ ལ་ བཤད་པ ར་ བྱ འོ །_།
སྨྲས་པ །_ ཀྱེ་ རྒྱལ་བ འི་ སྲས་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ མཚན་ ཐོས་པ་ ཙམ་ དང་ །_ མཆོད་པ་ དང་ །_ བཀུར་སྟི་ བྱས་པ་ ཉིད་ ཀྱིས་ སྡིག་པ་ བྱེད་པ འི་ སེམས་ཅན་ རྣམས་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_ གཤིན་རྗེ འི་ འཇིག་རྟེན་ ལས་ གྲོལ་བ ར་ འགྱུར་ ཞིང་ བདེ་འགྲོ ར་ འགྲོ་བ ར་ འགྱུར་བ་ དེ་དག་ གང་ ལགས །_ དེ་དག་ འཇིག་རྟེན་ གྱི་ ཁམས་ ནི་ གང་ ན་ བཞུགས །_
དེ་དག་ ལ་ མཆོད་པ་ ནི་ ཇི་ལྟ ར་ བགྱི །_
འཇམ་དཔལ་ གྱིས་ [151b]  སྨྲས་པ །_ རིགས་ ཀྱི་ བུ་ གང་ གི་ ཕྱིར་ སེམས་ཅན་ རྣམས་ ངན་སོང་ དུ་ འགྲོ་བ ར་ མི་འགྱུར་བ་ དང་ །_ གང་ ངན་སོང་ དུ་ སྐྱེས་པ་ དེ་དག་ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_ གཤིན་རྗེ འི་ འཇིག་རྟེན་ ལས་ ཡོངས་སུ་ གྲོལ་བ ར་ འགྱུར་བ འི་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དེ་དག་ གི་ མཚན་ རྣམས་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ སུ་ མཆོད་ ཅིང་ བསྟི་སྟང་ བྱ་བ་ བཤད་ ཀྱིས་ ཉོན་ ཅིག _།
འཇིག་རྟེན་ གྱི་ ཁམས་ བཻ་ དཱུརྱ་ སྣང་བ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ སྨན་ གྱི་ བླ་ བཻ་ དཱུརྱའི་ འོད་ ཅེས་བྱ་བ་ བཞུགས་ ཏེ །_
འཚོ་ ལ་ གཞེས་ ཤིང་ ཆོས་ ཀྱང་ སྟོན་པ་ ཡོད་ དོ །_།
འཇིག་རྟེན་ གྱི་ ཁམས་ གཙུག་ པུད་ ཅན་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིན་པོ་ཆེ འི་ གཙུག་ པུད་ ཅན་ ཞེས་ བྱ་བ་ ཡོད་ དོ །_།
འཇིག་རྟེན་ གྱི་ ཁམས་ དྲི་མ་ མེད་པ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ དྲི་མ་ མེད་པར་ འབྱུང་བ་ ཞེས་ བྱ་བ་ ཡོད་ དོ །_།
འཇིག་རྟེན་ གྱི་ ཁམས་ ཞི་བ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རབ་ཏུ་ ཞི་བ ར་ བཀོད་པ་ ཞེས་ བྱ་བ་ ཡོད་ དོ །_།
འཇིག་ རྟེན་ གྱི་ ཁམས་ བདེ་བ་ ཅན་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་ དཔག་ ཏུ་ མེད་པ་ ཞེས་ བྱ་བ་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ པད་མོ འི་ བླ་མ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ པད་མོ་ འབྱུང་ བ་ ཞེས་ བྱ་བ་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ རྡོ་རྗེ་ ན་ དེ་བཞིན་ གཤེགས་པ་ རྡོ་རྗེ་ མཁྲེགས་པ་ ཞེས་ བྱ་བ་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ མྱ་ངན་མེད་པ་ ན་ དེ་བཞིན་ གཤེགས་པ་ མྱ་ངན་ བྲལ་བ་ ཞེས་ བྱ་བ་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ འཇིགས་པ་ མེད་པ་ ན་ དེ་བཞིན་ གཤེགས་པ་ འཇིགས་ པ་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ མཛད་པ་ ཞེས་ བྱ་བ་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ རྟོགས་པ་ དང་ བློ་གྲོས་ སུ་ ལྡན་པ་ ན་ དེ་བཞིན་ གཤེགས་པ་ འགྲོ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ སྦྱོང་བ་ ཞེས་ བྱ་བ་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ ངན་འགྲོ་ དང་ བྲལ་བ་ ན་ དེ་བཞིན་ གཤེགས་པ་ ངན་སོང་ ཐམས་ཅད་ ཞི་བ ར་ [152a]  མཛད་པ་ ཞེས་ བྱ་བ་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ དྲི་མ་ མེད་པ་ ན་ དེ་བཞིན་ གཤེགས་པ་ བློ་གྲོས་ རྣམ་པར་ དག་པ་ ཞེས་ བྱ་བ་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ དབང་པོ་ ན་ དེ་བཞིན་ གཤེགས་པ་ དབང་པོ འི་ བློ་གྲོས་ ཞེས་ བྱ་བ་ ཡོད་ དེ
དེ འི་ མཚན་ བཟུང་བ་ ཉིད་ ཀྱིས་ ལྷ འི་ དབང་པོ ར་ འགྱུར་ རོ །_།
འཇིག་རྟེན་ གྱི་ ཁམས་ ཟླ་བ་ ན་ དེ་བཞིན་ གཤེགས་པ་ ཟླ་བ་ རྒྱས་པ་ དྲི་མ་ མེད་པ་ ཞེས་ བྱ་བ་ ཡོད་ དེ །_
དེ འི་ མཚན་ བཟུང་ ཞིང་ མཆོད་པ ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ གྲོལ་བ ར་ འགྱུར་ རོ །_།
འཇིག་རྟེན་ གྱི་ ཁམས་ ཁྱད་པར་ ཐོབ་པ་ ན་ དེ་བཞིན་ གཤེགས་པ་ ངན་འགྲོ་ ཐམས་ཅད་ ཞི་བ ར་ མཛད་པ་ ཞེས་ བྱ་བ་ ཡོད་ དེ །_
དེ འི་ མཚན་ བཟུང་ ཞིང་ མཆོད་པ ས་ ངན་འགྲོ་ ཐམས་ཅད་ ལས་ གྲོལ་བ ར་ འགྱུར་ རོ །_།
འཇིག་རྟེན་ གྱི་ ཁམས་ ལེགས་པ ར་ སྣང་བ་ ན་ དེ་བཞིན་ གཤེགས་པ་ སེམས་ཅན་ ཐམས་ཅད་ སྡུག་པ ར་ མཐོང་བ་ ཞེས་ བྱ་བ་ ཡོད་ དེ །_
དེ འི་ མཚན་ བཟུང་ ཞིང་ མཆོད་པ ས་ འཇིག་རྟེན་པ་ ཐམས་ཅད་ མངོན་པར་ དགའ་བ ར་ འགྱུར་ རོ །_།
རིགས་ ཀྱི་ བུ་ མདོར་ན་ དེ་བཞིན་ གཤེགས་པ་ དགའ་བ འི་ དཔལ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ ཙན་དན་ གྱི་ དཔལ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ དཔའ་བོ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ བདུད་ ཐམས་ཅད་ ཀྱི་ སྟོབས་ རབ་ཏུ་ འཇོམས་པ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ གཙུག་ པུད་ ཅན་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ སྐྱོབ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ ལོག་པ ར་ དད་ སེལ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ གསེར་ཐུབ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ འོད་སྲུང་ དང་ །_ རྒྱལ་པོ་ ཆེན་པོ་ དེ་བཞིན་ གཤེགས་པ་ དེ་དག་ མྱ་ངན་ ལས་ འདས་ ནས་
ལོ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ ལོན་པ འམ །_ མྱ་ངན་ ལས་ འདས་ ནས་
བསྐལ་པ་ བརྒྱ་ ལོན་པ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ མཚན་ བཟུང་བ་ དང་ །_ རིང་བསྲེལ་ གྱི་ མཆོད་རྟེན་ བྱེད་ དུ་ འཇུག་པ་ དང་ །_ རི་མོ་ དང་ སྐུ་གཟུགས་ བྱེད་ དུ་ འཇུག་པ་ དང་ །_ མར་མེ་ དང་ །_ སྤོས་ དང་ །_ མེ་ཏོག་ དང་ །_ དྲི་ དང་ བྱུག་པ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ བཀུར་སྟི་ བྱས་པ་ དང་ །_ བསླབ་པ་ འཛིན་ དང་ །_ བརྟུལ་ཞུགས་ དང་ །_ དཀའ་ཐུབ་ དང་ །_ སྡོམ་པ་ [152b]  དང་ །_ ཉེ་བ ར་ གནས་པ་ རྣམས་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ ངན་སོང་ དང་ །_ ངན་འགྲོ་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ གྲོལ་བ ར་ འགྱུར་ རོ །_།
བསྐལ་པ ར་ གནས་པ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ མཚམས་མེད་པ་ ལྔ་ ལ་སོགས་པ་ ཡང་ ཡོངས་སུ་ དག་པ ར་ འགྱུར་ ཏེ །_
བདེ་ འགྲོ ར་ འགྲོ་བ ར་ འགྱུར་ ཞིང་ ངན་འགྲོ ར་ འགྲོ་བ ར་ མི་འགྱུར་བ་ ནས །_
རིམ་གྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ འོ །_།
གལ་ཏེ་ རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ དང་ བྱང་ཆུབ་ ཀྱི་ སེམས་ དྲན་པ་ ཉམས་ པ་ ཞིག་ གིས་ སྡིག་པ་ བྱེད་པ་ དང་ །_ དམ་པ འི་ ཆོས་ སྤོང་བ་ དང་ །_ འཕགས་པ་ དག་ ལ་ སྐུར་པ་ འདེབས་པ་ དང་ །_ མཚམས་མེད་པ་ ལྔ་ བྱེད་པ་ དང་ །_ སྲོག་གཅོད་པ་ དང་ །_ དཀོན་མཆོག་ གསུམ་ གྱི་ ནོར་ རྐུ་བ་ དང་ །_ སེམས་ཅན་ དམྱལ་བ་ མནར་མེད་ པར་ འགྲོ་བ་ དང་ །_ ངན་སོང་ གསུམ་ དུ་ སྐྱེས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དང་ །_ གྲོགས་པོ་ དང་ གཉེན་ རྣམས་ ཡོངས་སུ་ ཐར་བ ར་ བྱ་བ འི་ ཕྱིར་ དེ་བཞིན་ གཤེགས་པ་ དེ་དག་ གི་ རི་མོ འི་ སྐུ་གཟུགས་ དང་ །_ འཇིམ་པ འི་ སྐུ་གཟུགས་ བྱེད་ དུ་ འཇུག་ ཅིང་ །_ བྱེད་ དུ་ བཅུག་ ནས་
ཀྱང་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སྙིང་རྗེ་བ འི་ སེམས་ གཙོ་བོ ར་ བྱས་ ཏེ
འཕགས་པ འི་ ལམ་ ཡན་ལག་ བརྒྱད་པ་ དང་ ལྡན་པ ར་ གྱུར་ ནས་
ཟླ་བ་ ཡར་ གྱི་ ཚེས་ བརྒྱད་ ནས་ བརྩམས་ ཏེ་
བཅོ་ལྔ འི་ བར་ དུ་ དེ་བཞིན་ གཤེགས་པ་ དེ་དག་ ལ་ མེ་ཏོག་ དང་ །_ སྤོས་ དང་ །_ དྲི་ དང་ །_ ཕྲེང་ བ་ དང་ །_ བྱུག་པ་ དང་ །_ མར་མེ་ དང་ །_ སིལ་སྙན་ དང་ །_ རྒྱལ་མཚན་ དང་ །_ བ་དན་ རྣམས་ ཀྱིས་ མཚན་ ལན་ གསུམ་ ཉིན་ ལན་ གསུམ་ དུ་ མཆོད་ དེ
སེམས་ཅན་ དེ་དག་ ཐར་པ ར་ བྱ་བ འི་ ཕྱིར་ ཅི་ ནས་ ཀྱང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ དེ་བཞིན་ གཤེགས་པ འི་ ཡེ་ ཤེས་ ཀྱིས་ ནི་ མཁྱེན །_
ལྷ འི་ སྙན་ གྱིས་ ནི་ གསན །_ ལྷ འི་ སྤྱན་ གྱིས་ ནི་ གཟིགས་ ཤིང་ སེམས་ཅན་ དེ་དག་ བདེ་འགྲོ ར་ འགྲོ་བ ར་ འགྱུར་ གྱི་ ངན་འགྲོ ར་ འགྲོ་བ ར་ མི་འགྱུར་བ་ དང་ །_ ལེགས་པ ར་ བྱ་བ་ བྱེད་ ཀྱི་ ངན་པ ར་ བྱ་བ་ མི་ བྱེད་པ ར་ ཡོངས་སུ་ བསྔོ་ ཞིང་ །_ དེ་ལྟ ར་ སེམས་ [153a]  ཅན་ ངན་སོང་ དུ་ སྐྱེས་པ་ དེ་དག་ ཐར་པ ར་ བགྱི་བ འི་ སླད་ དུ་ དེ་བཞིན་ གཤེགས་པ་ དེ་དག་ ལ་ གསོལ་བ་ གདབ་བོ །_། བཤགས་པ་ དང་ མཐོལ་བ ས་ སྡིག་པ་ བསྲབས་པ ར་ གྱུར་ཅིག _།
དེ་བཞིན་ གཤེགས་པ འི་ མཚན་ ཐོས་པ ར་ གྱུར་ཅིག _།
ངན་འགྲོ་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ གྲོལ་བ ར་ གྱུར་ཅིག _།
ཇི་སྲིད་ དུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ བདག་ གི་ སྤྱོད་པ་ དང་ འཐུན་ པར་ སྤྱོད་པ ར་ གྱུར་ཅིག་ ཅེས་ དེ་ལྟ ར་ ཡོངས་སུ་ བསྔོ་བ ར་ བྱ འོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཡང་ བྲིས་པ་ དང་ །_ འདྲིར་ བཅུག་པ་ དང་ །_ བཅངས་པ་ དང་ །_ བཀླག་པ་ དང་ །_ མཆོད་པ་ དེ འི་ ཕྱིར་ སྔོན་ གྱི་ དེ་བཞིན་ གཤེགས་པ་ དེ་དག་ གི་ སྨོན་ལམ་ གྱི་ མཐུ ས་ སེམས་ཅན་ མནར་མེད་ པར་ འགྲོ་བ་ དང་ །_ ངན་སོང་ གསུམ་ དུ་ སྐྱེས་པ་ དེ་དག་ གི་ རྣ་བ ར་ མཚན་ རྣམས་ ཐོས་པ ར་ འགྱུར་ རོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི འི་ མཐུ ས་ ཀྱང་ སྡིག་པ་ ཐམས་ཅད་ བསྲབས་པ ར་ འགྱུར་ རོ །_།
དེ་བཞིན་ གཤེགས་པ་ དེ་དག་ གི་ གཟི་བརྗིད་ ཀྱི་ མཐུ་ དང་ །_ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི འི་ མཐུ ས་ དགེ་བ་ དང་ མི་དགེ་བ འི་ ལས་ རྗེས་སུ་ དྲན་པ ར་ གྱུར་ ནས་
ཕྱིས་ སྡིག་པ འི་ ལས་ བྱེད་པ ར་ མི་ འགྱུར་ ཏེ
དེ་ནས་ སྡུག་བསྔལ་ དེ་དག་ ལས་ ཡོངས་སུ་ གྲོལ་བ ར་ འགྱུར་ ཞིང་ བདེ་འགྲོ ར་ འགྲོ་བ ར་ འགྱུར་ རོ །_།
བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ ཀྱི་ བར་ དུ་ སྤྱོད་པ་ འཐུན་ པར་ འགྱུར་ རོ །_།
དེ་ལྟ་བས་ན་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ནི་ ཡོན་ཏན་ མང་པོ་ དང་ ལྡན་ ཞིང་ ནོར་བུ་ རིན་པོ་ཆེ་ ཆེན་པོ་ དང་ འདྲ་ སྟེ །_
ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ བཞིན་ དུ་ བསམ་པ་ ཐམས་ཅད་ འགྲུབ་ སྟེ །_
སྡིག་པ་ ཐམས་ཅད་ འཇོམས་པ ར་ བྱེད །_
ངན་འགྲོ འི་ སྒོ་ ཐམས་ཅད་ གཅོད་པ ར་ བྱེད་བདེ་ འགྲོ འི་ སྒོ་ དང་ །_ སངས་ རྒྱས་ ཀྱི་ ཞིང་ གི་ སྒོ་ རྣམས་ ནི་ འབྱེད་ དོ །_།
རིགས་ ཀྱི་ བུ་ དེ་ལྟ ར་ ན་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ ཐབས་མཁས་པ་ དང་ །_ སྨོན་ལམ་ དང་ །_ རྣམ་པར་ འཕྲུལ་པ་ དང་ །_ བྱིན་ གྱི་ རླབས་ དང་ །_ ཏིང་ངེ་འཛིན་ སྣ་ཚོགས་ པས་ མྱ་ངན་ ལས་ འདས་ ནས་
བསྐལ་པ་ བརྒྱ་ ལོན་པ་ འཇིག་རྟེན་ [153b]  གྱི་ ཁམས་ སྣ་ཚོགས་ ན་ གནས་པ་ དག་ མཉན་ ཅིང་ མཆོད་པ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ ཉིད་ ཀྱིས་ ངན་སོང་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ ཐར་ ཏེ་
བདེ་འགྲོ ར་ བཀོད་པ ར་ འགྱུར་ ན
གང་ འཆང་བ་ དང་ །_ ཀློག་པ་ དང་ །_ འདྲི་བ་ དང་ །_ འདྲིར་ གཞུག་པ་ དང་ །_ གཞན་ ལ་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ སྟོན་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ །_
ཡོན་ཏན་ དེ་དག་ རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ ས་ ཡོངས་སུ་ བཟུང་བ ར་ འགྱུར་ ན །_
དེ འི་ བསོད་ནམས་ མངོན་པར་ འདུ་ བྱ་བ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ མངོན་པར་ འདུ་ བྱ་བ འི་ ཡོན་ཏན་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ་ མ་གཏོགས་ པར་ བརྗོད་པ ར་ སླ་བ་ མ་ ཡིན་ ནོ །_།
རྒྱལ་པོ་ ཆེན་པོ་ དེ་ལྟ་བས་ན་ ཡོན་ཏན་ འདི་དག་ ལ་ ལྟོས་ ལ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཅང་བ ར་ བྱ འོ །_།
བཀླག་ པར་ བྱ འོ །_།
བཤད་པ ར་ བྱ འོ །_།
མཆོད་པ ར་ བྱ འོ །_།
དཀོན་མཆོག་ གསུམ་ ལ་ དད་པ་ མི་ཕྱེད་པ ར་ བྱ འོ །_།
དེ་བཞིན་ གཤེགས་པ་ ལ་ རྟག་ ཏུ་ མཆོད་ ཅིང་ བསྙེན་བཀུར་ བྱ་བ་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ ཡང་དག་ པར་ གཟུང་བ ར་ བྱ འོ །_།
འཁོར་བ་ ལས་ ཡིད་ སྐྱོ་ ཞིང་ བག་ ཡོད་པ་ དང་ །_ འཁོར་བ་ སྐད་ཅིག་མ ར་ ཡིད་ ལ་ བྱེད་པ་ དང་ ལྡན་པ ར་ བྱ འོ །_།
ཡང་ རྒྱལ་པོ་ ཆེན་པོ་ འདོད་པ་ ལ་ བསྟེན་པ ས་ བསྐལ་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ ར་ སྡུག་བསྔལ་བ །_ སྐྱེ་བ་ དང་ འགག་པ འི་ སྡུག་བསྔལ་ དང་ །_ མངལ་ ན་ གནས་པ འི་ སྡུག་བསྔལ་ དང་ །_ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_ གཤིན་རྗེ འི་ འཇིག་རྟེན་ གྱི་ སྡུག་བསྔལ་ དང་ །_ དབུལ་བ འི་ སྡུག་བསྔལ་ དང་ །_ གཅད་པ་ དང་ །_ གཞོམ་པ་ དང་ །_ བརྡུང་བ་ དང་ །_ བརྡེག་པ་ དང་ །_ བསྲེག་པ འི་ སྡུག་བསྔལ་ མྱོང་བ ར་ འགྱུར་ ཏེ
འདུ་བྱེད་ ཐམས་ཅད་ ཡོངས་སུ་ སྤངས་ ཏེ །_
འགྲོ་ དགོས་པ ས་ རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ ཀྱིས་ སྙིང་བརྩེ་བ་ གཙོ་བོ ར་ བྱ་བ་ དང་ །_ ཆོས་ དང་ ཐར་པ་ འདོད་པ ར་ བྱ འོ །_།
དེ་ནས་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་ དང་ །_ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ འཇམ་དཔལ་ ལ་ ལེགས་ སོ །_།
ཞེས་ བྱ་བ་ བྱིན་ ཏེ །_
འཇམ་དཔལ་ ལེགས་ སོ་ ལེགས་ སོ །_།
ཆོས་ ཀྱི་ ཆར་ ཕབ་པ ས་ བདག་ཅག་ ཚིམ་པ ར་ བགྱིས་ [154a]  རངས་པ ར་ བགྱིས །_
བྱང་ཆུབ་ ལ་ རབ་ཏུ་ བཞག་པ ས་ བག་ ཡོད་པར་ བགྱིས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ལྟད་མོ་ ཅན་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ གང་ལ་ལ་ ཞིག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཆང་བ་ དང་ །_ ཀློག་པ་ དང་ །_ གཞན་དག་ ལ་ རྒྱ་ ཆེ ར་ ཡང་དག་ པར་ སྟོན་པ་ དང་ །_ འདྲི་བ་ དང་ །_ འདྲིར་ འཇུག་པ་ དང་ །_ འདྲི་བ་པོ་ དང་ །_ འཆང་བ་པོ་ དང་ །_ ཀློག་པ་པོ་ དེ་དག་ ལ་ མེ་ཏོག་ དང་ །_ སྤོས་ དང་ །_ དྲི་ དང་ །_ ཕྲེང་བ་ དང་ །_ བྱུག་པ་ དང་ །_ གོས་ དང་ །_ རྒྱན་ རྣམས་ ཀྱིས་ མཆོད་ ན་
བཅོམ་ ལྡན་འདས་ དེ འི་ བསོད་ནམས་ ཇི་སྙེད་ ཅིག་ སྐྱེ་བ ར་ འགྱུར །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ གང་རིགས་ ཀྱི་ བུ འམ །_ རིགས་ ཀྱི་ བུ་མོ འམ །_ རྒྱལ་པོ འམ །_ བློན་པོ འམ །_ དགེ་སློང་ ངམ །_ དགེ་སློང་ མ འམ །_ དགེ་བསྙེན་ ནམ །_ དགེ་བསྙེན་མ་ ལ་ལ་ ཞིག་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ དེ་བཞིན་ གཤེགས་པ་ ལ་ དད་པས་ བཅངས་པ་ དང་ །_ མཆོད་པ་ དང་ །_ འདྲི་བ་ དང་ །_ འདྲིར་ འཇུག་པ་ དང་ །_ ཡང་དག་ པར་ བསྟན་ ན་
དེས་ ཡོན་ཏན་ ཆེན་པོ་ བརྒྱད་ ཐོབ་པ ར་ འགྱུར་ ཏེ
བརྒྱད་ གང་ཞེ་ན །_ གང་དག་ འཇིག་རྟེན་ ན་ ནད་ དང་ གནོད་པ་ དེ་དག་ དེ་ ལ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མི་ འབྱུང་བ་ དང་ །_ གང་ འཇིག་རྟེན་ ན་ གནོད་སྦྱིན་ དང་ །_ འབྱུང་པོ་ དང་ །_ ཤ་ཟ་ མདངས་འཕྲོག་པ་ དེ་དག་ ཐམས་ཅད་ བྱམས་པ་ ལ་ གནས་པ ར་ འགྱུར་བ་ དང་ །_ གང་དག་ གཤེད་ བྱེད་ དང་ །_ བྱད་ དང་ །_ སྔགས་ དང་ །_ རོ་ལངས་ གཞན་ གྱི་ གནོད་པ་ དེ་དག་ དེ འི་ ལུས་ ལ་ གནོད་པ ར་ མི་འགྱུར་བ་ དང་ །_ རྒྱལ་པོ་ དང་ །_ བློན་པོ་ དང་ །_ བྲམ་ཟེ་ དང་ །_ ཁྱིམ་བདག་ དང་ །_ དགེ་སློང་ དང་ །_ དགེ་སློང་ མ་ དང་ །_ དགེ་བསྙེན་ དང་ །_ དགེ་བསྙེན་མ་ ཐམས་ཅད་ དེ་ ལ་ དགའ་ ཞིང་ མགུ་བ ར་ གྱུར་ ནས་
དེ འི་ དོན་ ཐམས་ཅད་ འགྲུབ་ པ ར་ འགྱུར་བ་ དང་ །_ ལྷ་ ཐམས་ཅད་ ཀྱིས་ ཡོངས་སུ་ གང་བ ར་ འགྱུར་བ་ དང་ །_ བདེ་འགྲོ ར་ འགྲོ་བ ར་ འགྱུར་བ་ དང་ །_ ལག་ ན་ རྡོ་རྗེ ས་ ཡོངས་སུ་ བཟུང་བ ར་ འགྱུར་བ་ དང་ །_ ཇི་ལྟ ར་ འདོད་པ འི་ གནས་ སུ་ སྐྱེ་ ཞིང་ ཚེ་རབས་ དྲན་པ ར་ འགྱུར་བ་ སྟེ །_
ཡོན་ཏན་ ཆེན་པོ་ དེ་ བརྒྱད་ ཐོབ་ [154b]  པར་ འགྱུར་ རོ །_།
དེས་ ནི་ དེ་བཞིན་ གཤེགས་པ་ འདི་དག་ ལ་ དེ་བཞིན་ གཤེགས་པ འི་ ལྷ འི་ མཆོད་པ་ དང་ །_ མངོན་སུམ་ དུ་ མཆོད་པ ས་ ལོ་ འབུམ་ གྱི་ བར་ དུ་ མཆོད་པ ར་ འགྱུར་ རོ །_།
གང་ཡང་ འཛམ་བུ འི་ གླིང་ འདི་ དེ་བཞིན་ གཤེགས་པ འི་ རིང་བསྲེལ་ གྱི་ མཆོད་རྟེན་ རིན་ པོ་ཆེ་ སྣ་ བདུན་ ལས་ བྱས་པ ས་ གང་བ ར་ བྱས་ ཏེ །_
ལྷ འི་ ཕྲེང་བ་ དང་ །_ བྱུག་པ་ དང་ །_ མེ་ཏོག་ དང་ །_ མར་མེ་ དང་ །_ རིན་པོ་ཆེ འི་ གདུགས་ དང་ །_ སིལ་སྙན་ དང་ །_ རྒྱལ་མཚན་ དང་ །_ བ་དན་ རྣམས་ ཀྱིས་ ལོ་ འབུམ་ དུ་ བཀུར་སྟི་ བྱས་ ཏེ་
རྗེད་ ཅིང་ མཆོད་པ་ བས་ གང་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཆང་བ་ དང་ །_ ཀློག་པ་ དང་ །_ མཆོད་པ་ དང་ །_ འདྲི་བ་ དང་ །_ འདྲིར་ འཇུག་པ་ དང་ །_ གཞན་དག་ ལ་ ཡང་དག་ པར་ རབ་ཏུ་ བསྟན་ ན་
དེ་བ ས་ འདི་ ཆེས་ བསོད་ནམས་ མང་ དུ་ འཕེལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ གང་ལ་ལ་ ཞིག་ གིས་ འཛམ་བུ འི་ གླིང་ གི་ སེམས་ཅན་ དེ་ དག་ འཕགས་པ འི་ ལམ་ ཡན་ལག་ བརྒྱད་པ་ ལ་ གཞོག་ ཅིང་ །_ བཞག་ ནས་
ཀྱང་ ལྷ འི་ ལོ་ སྟོང་ དུ་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ མི་ བྲེལ་བ ར་ རྗེད་ ཅིང་ མཆོད་པ་ བས །_ གང་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལས་ཚིག་ བཞི་པ འི་ ཚིགས་ སུ་ བཅད་པ་ ཙམ་ ཡང་ ཉན་པ་ དང་ །_ འཆང་བ་ དང་ །_ འདྲི་བ་ དང་ །_ འདྲིར་ འཇུག་པ་ དང་ །_ གཞན་ ལ་ རྒྱས་པ ར་ བྱེད་ ན་
དེ་བ ས་ འདི་ ཆེས་ བསོད་ནམས་ མང་ དུ་ འཕེལ་ ལོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དོན་ འདི་ཉིད་ རྒྱ་ ཆེ ར་ བརྗོད་པ ར་ བྱ་བ འི་ ཕྱིར་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ གསུངས་ སོ །_།
ཞིང་ སྟོང་ བྱེ་བ་ གཞན་ དུ་ གནས་པ་ ཡི །_། སངས་རྒྱས་ མཁས་པ་ མཐའ་ ཡ ས་ བྱེ་བ་ དག _།
སེམས་ཅན་ རྣམས་ ཀྱི་ ཕྱིར་ ནི་ དགོངས་ མཛད་ ཅིང་ །_། ངན་འགྲོ་ ལས་ ནི་ སེམས་ཅན་ ཐར་བ ར་ མཛད །_།
བསྟིར་མེད་ ལས་ ལ་ གནས་ ཤིང་ སྦྱིན་བྱེད་ དག _།
ལས་ བྱས་ ནས་ ནི་ ངན་འགྲོ ར་ སོང་བ་ རྣམས །_། དེ་དག་ ཐར་བ ར་ བྱ་ ཕྱིར་ ཆོས་ འདོད་པ ས །_། དེ་བཞིན་ གཤེགས་པ་ འདི་དག་ མཆོད་པ ར་ བགྱི །_།
རི་མོ ར་ མཆོད་རྟེན་ རྣམ་པ་ སྣ་ཚོགས་ བྱོས །_།
གསེར་ དང་ དངུལ་ དང་ དེ་ལྟ ར་ ལུགས་ རྣམས་ དང་ །_། འཇིམ་པ འི་ སྐུ་གཟུགས་ དག་ ནི་ བྱེད་ བཅུག་ ནས །_།
མཆོད་པ་ སྣ་ཚོགས་ ཀྱིས་ ནི་ མཆོད་པ ར་ གྱིས །_། [155a]  མེ་ཏོག་ དང་ ནི་ ཕྲེང་བ་ བྱུག་པ་ དང་ །_། མར་མེ་ སིལ་སྙན་ དྲི་ དང་ སྤོས་ ཀྱིས་ མཆོད །_།
ཤེས་རབ་ ཆེ་བ ས་ བསྔོ་བ་ དག་ ཀྱང་ གྱིས །_། མདོ་སྡེ་ བཤད་ ཅིང་ འདིར་ ཡང་ བཞུགས་པ ར་ གྱིས །_། དེ་བཞིན་ གཤེགས་ དང་ མདོ་སྡེ འི་ གཟི་བརྗིད་ ཀྱིས །_། སྡིག་པ འི་ ལས་ ལས་ སེམས་ཅན་ དེ་ ཐར་ གྱིས །_། བླ་མེད་ བྱང་ཆུབ་ རེག་པ ར་ འགྱུར་བ ར་ དུ །_། དག་པ འི་ གནས་ སུ་ སྐྱེ་བ་ འཛིན་པ ར་ འགྱུར །_།
སྔོན་ གྱི་ ལས་ རྣམས་ རྗེས་སུ་ དྲན་ འགྱུར་ ཞིང་ །_། དྲན་ ནས་ མཁས་པ་ སྡིག་པ་ བྱེད་ མི་ འགྱུར །_།
མི་ ཡི་ བྱང་ཆུབ་ སེམས་དཔ ས་ མདོ་སྡེ་ འདི །_། བཤད་པ་ དེས་ ནི་ བསོད་ནམས་ མང་ དུ་ ཐོབ །_།
དེ་ ནི་ ལྷ་ རྣམས་ ཀུན་ གྱིས་ བསྲུང་བ ར་ འགྱུར །_།
དེ་ ཡི་ ལུས་ འདི་ ལ་ ནི་ ནད་ མི་ འབྱུང་ །_།
དེ་ ཡི་ རྒྱལ་སྲིད་ ཀུན་ ལ་ གནོད་ མི་ འབྱུང་ །_།
ཁྱིམ་ དང་ གྲོང་ དང་ གྲོང་ཁྱེར་ ཞི་བ ར་ འགྱུར །_།
གང་ཞིག་ མདོ་སྡེ་ འདི་ ནི་ རྟག་ འཛིན་པ །_། སངས་རྒྱས་ རྣམས་ ཀྱི་ མཛོད་ ནི་ རྟག་ འཛིན་ འགྱུར །_།
གང་ཞིག་ མཆོད་ ཅིང་ རྗེད་ དང་ འདྲིར་ འཇུག་ དང་ །_། ལས་ གཞན་ མེད་པར་ ཉན་ དུ་ འཇུག་པ་ ནི །_། དེས་ ནི་ སངས་རྒྱས་ ཡང་དག་ མཆོད་པ ར་ འགྱུར །_།
དེས་ ནི་ མྱུར་ དུ་ བྱང་ཆུབ་ མཆོག་ རྟོགས་ འགྱུར །_།
དེ་ནས་ བཅོམ་ལྡན་ འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ལྟད་མོ་ ཅན་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ ནི་ འདི་ ལ་ ཐེ་ཙོམ་ སྐྱེས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཅི་ ལུས་ འདི ས་ རྒྱལ་སྲིད་ ཀྱི་ ལོངས་སྤྱོད་ བསྒྲུབས་ ནས་
སླར་ཡང་ སྡུག་བསྔལ་ བསྒྲུབ་པ ར་ འགྱུར་ རམ །_ འཁོར་བ ར་ འཁོར་བ འི་ ཚེ་ སྐྱོ་བ ར་ མི་ འགྱུར་ རམ །_ སྐྱེ་བ་ དང་ །_ རྒ་བ་ དང་ །_ ན་བ་ དང་ །_ འཆི་བ་ དང་ །_ མྱ་ངན་ དང་ །_ སྨྲེ་སྔགས་ འདོན་པ་ དང་ །_ སྡུག་བསྔལ་བ་ དང་ །_ ཡིད་ མི་ བདེ་བ་ རྣམས་ མྱོང་བ ར་ འགྱུར་ ཞིང་ ཇི་ལྟ ར་ སྐྱེ །_
ཇི་ལྟ ར་ འགུམ །_ ཇི་ལྟ ར་ འཚོ །_
ཇི་ལྟ ར་ བདེ་བ་ སྒྲུབ་ པ ར་ འགྱུར །_
ཇི་ལྟ ར་ སྡུག་བསྔལ་ མྱོང་བ ར་ འགྱུར །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ལྟད་མོ་ ཅན་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ལྟད་མོ་ ཅན་ འདི་ ནི་ལ ས་ ཀྱི་ རྐྱེན་ ཡིན་པ ར་ བལྟ་བ ར་ བྱ འོ །_།
རིགས་ ཀྱི་ བུ་ ཡང་ འདི་ ལ་ གང་ཡང་ [155b]  སྐྱེ་བ་ མེད །_
འཆི་བ་ མེད །_
འཚོ་བ་ མེད་ དེ །_
རིགས་ ཀྱི་ བུ་ འདི་ ལ་ རྒ་བ་ དང་ །_ འཆི་བ་ མེད་ ཀྱི །_ འཚོ་བ འི་ ཁམས་ ནི་ རྟག་ ཏུ་ ལུས་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ ལ་ གནས་ སོ །_།
ཡང་ ལས་ ཀྱི་ རྐྱེན་ དང་ལ ས་ ཀྱི་ གཞིས་ སྐྱེ་བ་ སྣ་ཚོགས་ སུ་ འོངས་ ཤིང་ འཕོས་ ནས་ བདེ་བ་ དང་ །_ སྡུག་བསྔལ་ མྱོང་བ ར་ འགྱུར་ ཏེ །_
བདེ་བ་ ལ་ བདེ་བ ར་ འདུ་ཤེས །_ སྡུག་བསྔལ་ ལ་ སྡུག་བསྔལ་ དུ་ འདུ་ཤེས །_ བདེ་བ་ ཡང་ མ་ ཡིན །_
སྡུག་བསྔལ་བ་ ཡང་ མ་ཡིན་པ་ ལ་ བདེ་བ་ ཡང་ མ་ ཡིན །_
སྡུག་བསྔལ་བ་ ཡང་ མ་ཡིན་པ འི་ འདུ་ཤེས་ སྐྱེད་ མོད་ ཀྱི །_ ལྷག་མ་ མ་ལུས་པ འི་ མྱ་ངན་ ལས་ འདས་ པ འི་ དབྱིངས་ སུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ འི་ ཆོས་ཅན་ དུ་ གྱུར་ གྱི་ བར་ དུ་ སྐྱོ་བ འི་ སེམས་ སྐྱེད་པ ར་ འགྱུར་ རོ །_།
རིགས་ ཀྱི་ བུ་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ སྐྱེས་བུ་ ལ་ལ་ ཞིག་ གོས་ སར་པ་ གྱོན་ ཏེ །_
དེ་ ལ་ དེ་ གྱོན་ ནས་ ལས་ ཐམས་ཅད་ བྱེད་ ཅིང་ བདེ་བ་ དང་ སྡུག་བསྔལ་ ཡང་ མྱོང་བ ར་ འགྱུར་ རོ །_།
ཡང་ དུས་གཞན་ ཞིག་ ན་ གོས་ དེ་ རྙིངས་ ཤིང་ མུགས་ ཏེ་ དྲི་མ་ ཅན་ མཐ ར་ བཤད་པ ར་ གྱུར་པ་ དང་ །_ དེས་ དེ་ བོར་བ འི་ ཆོས་ཅན་ དུ་ ཤེས་ ནས་ བོར་ རོ །_།
བོར་ ནས་ ཡང་ གོས་ སར་པ་ གསར་མ་ གཞན་ ཞིག་ བཙལ་ ཏེ་ གྱོན་ ནོ །_།
དེས་ གྱོན་ ན་ ཡང་ ལས་ བྱེད་ ཅིང་ བདེ་བ་ དང་ སྡུག་བསྔལ་ མྱོང་བ ར་ འགྱུར་ ནས་
དོན་དམ་པ འི་ གོས་ སྲ་ ཞིང་ བརྟན་ ལ་ མི་ ཤིགས་ ཤིང་ མི་ ཆོད་པ་ གྱོན་པ ར་ མ་ གྱུར་ བར་ དུ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ འདི་ ལྟ་བུ ས་ བསྐལ་པ་ དུ་མ་ འདས་ ཀྱང་ གོས་ དེ་ བགོས་ སོ་ ཤེ འམ །_ བོར་ རོ །_།
ཞེས་ མི་ རྟོག་ རྣམ་པར་ མི་ རྟོག་ གིས་ དེ་ ནི་ ལུས་ ཀྱི་ དབང་ དུ་ འགྲོ འོ །_།
རིགས་ ཀྱི་ བུ་ དེ་བཞིན་ དུ་ གང་ གི་ ཚེ་ འཚོ་བ འི་ ཁམས་ དེས་ ལུས་ འཇིག་པ་ དང་ །_ འགྱེལ་བ འི་ མཐར་གྱུར་པ་ མཐོང་བ་ དེ འི་ ཚེ་ ལུས་ དེ་
བོར་ ནས་
ཡང་ སར་པ་ གཞོན་ནུ་ གཞན་ བཙལ་ ཏེ །_
དེ་དེ འི་ ལས་ བྱེད་ ཅིང་ དེ་ བགོས་ ནས་ བདེ་བ་ དང་ སྡུག་བསྔལ་ མྱོང་བ ར་ འགྱུར་ རོ །_།
ཇི་ལྟ ར་ རང་ གི་ བསོད་ནམས་ ལས་ སྐྱེས་པ འི་ གོས་ དེ་ འཇམ་པ་ དང་ །_ སྲ་བ་ དང་ །_ རྩུབ་པ འི་ བགོ་བ་ དེ་བཞིན་ དུ་ འཚོ་བ འི་ ཁམས་ ཀྱིས་ བགོ་བ་ ལྟ་བུ འི་ ལུས་ བླངས་ ཏེ
ཇི་ལྟ ར་ རང་ གི་ ལས་ ཀྱི་ རྐྱེན་ གྱི་ དགེ་བ འི་ རྩ་བ་ ལས་ སྐྱེས་པ་ བཞིན་ དུ་ ལྷ་ དང་ །_ རྒྱལ་པོ་ དང་ །_ སེམས་ [156a]  ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_ གཤིན་རྗེ འི་ འཇིག་རྟེན་ རྣམས་ སུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ
ལུས་ དེ་ཡང་ འཚོ་བ འི་ ཁམས་ ཀྱི་ དབང་ གིས་ འགྲོ་ ཞིང་ འཚོ་བ འི་ ཁམས་ ཀྱིས་ ཡོངས་སུ་ བཏང་ ཡང་ མི་ རྟོག _།
རྣམ་པར་ མི་ རྟོག་ གོ །_།
རིགས་ ཀྱི་ བུ་ དེ་ བཞིན་ དུ་ ལུས་ གོས་ ལྟ་བུ ར་ བལྟ་བ ར་ བྱ འོ །_།
རིགས་ ཀྱི་ བུ་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ སྦྲུལ་ ནི་ལ ས་ ཀྱི་ རྐྱེན་ གྱིས་ དུས་ ཀྱི་ མཐ ར་ ཤུན་པ་ དེ་ བོར་ ནས་ རང་ གི་ ལུས་ ཀྱི་ གཟུགས་ ཀྱིས་ འགྲོ་ ཞིང་ འོང་ སྟེ །_
བདེ་བ་ དང་ སྡུག་བསྔལ་ མྱོང་བ ར་ གྱུར་ ཀྱང་ ཤུན་པ་ དེ་ མི་ རྟོག _།
རྣམ་པར་ མི་ རྟོག་ གོ །_།
དེ་བཞིན་ དུ་ འཚོ་བ འི་ ཁམས་ ནི་ སྦྲུལ་ ལྟ་བུ ར་ བལྟ འོ །_།
རིགས་ ཀྱི་ བུ་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ ཤིང་ལོ་ མ་ དང་ འདབ་མ ར་ ལྡན་པ ར་ གྱུར་པ་ ལས །_ ཡང་ དུས་ ཀྱི་ རྐྱེན་ གྱིས་ འཇིག་པ་ དང་ ལྟུང་བ ར་ མཐ ར་ འགྱུར་བ འི་ ཆོས་ཅན་ དུ་ གྱུར་ ནས་
ཕྱིས་ ཡང་ དུས་ ཀྱི་ རྐྱེན་ གྱིས་ མྱུ་གུ་ དང་ །_ ཡལ་ག་ དང་ །_ འདབ་མ་ དང་ །_ མེ་ཏོག་ དང་ །_ འབྲས་བུ་ རྣམས་ ལེན་ ཏེ
རིགས་ ཀྱི་ བུ་ དེ་བཞིན་ དུ་ ལས་ ཀྱི་ རྐྱེན་ གྱིས་ སྐྱེ་བ་ དང་ འགག་པ ར་ བལྟ འོ །_།
རིགས་ ཀྱི་ བུ་ ཡང་ཕྱི་ མ འི་ དུས་ ཕྱི་མ འི་ དུས་ ཀྱི་ ཚེ་ ན་ སེམས་ཅན་ དག་ རྙེད་པ་ དང་ །_ ཆགས་པ་ དང་ །_ ཁྲོ་བ་ དང་ །_ ཕྲག་ དོག་ དང་ །_ ང་རྒྱལ་ མང་བ་ དག་ འབྱུང་ སྟེ
སྲང་ དང་ གཞལ་བ་ ལ་ གཡོ་ བྱེད་པ ར་ དགའ་བ་ འདོད་ཆགས་ ཀྱི་ རྗེས་སུ་ སྤྱོད་པ་ དག་ འབྱུང་ སྟེ །_
དེ་དག་ འདོད་པ འི་ རྒྱུ་ དང་ འདོད་པ འི་ གཞིས་ སྡིག་པ་ མང་ དུ་ བྱེད་པ ར་ འགྱུར་ ཏེ །_
སྡིག་པ་ མང་ དུ་ བྱས་ ནས་
སྡུག་བསྔལ་ མྱོང་བ ར་ འགྱུར་ ཞིང་ མི་ རྟག་པ་ ལ་ རྟག་པ འི་ འདུ་ཤེས་ ཅན་ དང་ །_ མི་གཙང་བ་ ལ་ གཙང་བ འི་ འདུ་ཤེས་ ཅན་ གྱིས་ སངས་རྒྱས་ དང་ ཆོས་ དང་ དགེ་འདུན་ ལ་ མཆོད་པ་ བྱེད་པ ར་ མི་ འགྱུར་ ཏེ
བྱིས་པ འི་ བློ་ ཅན་ དེ་དག་ དགེ་བ འི་ བཤེས་གཉེན་ མི་ ཚོལ་ གྱི །_ གང་དེ་ ལྟ་བུ འི་ སེམས་ཅན་ དེ་དག་ ལ་ ཆོས་སྟོན་པ་ དེ་དག་ ལ་ དགོད་ ཅིང་ ཀྱལ་ཀ་ བྱེད་པ་ མང་བ ར་ འགྱུར་ གྱི །_ དད་པ ར་ མི་ བྱེད །_
ཡིད་ཆེས་ པར་ མི་ བྱེད་ དེ །_
དེ་ལྟ་ བུ འི་ སེམས་ཅན་ དེ་དག་ ནི་ སྡིག་པ་ སྤྱོད་ དོ །_།
དེ་དག་ གིས་ འཚོ་བ འི་ ཁམས་ དེས་ ལས་ ཀྱི་ རྐྱེན་ ཇི་ལྟ་བ་ བཞིན་ དུ་ མྱོང་བ ར་ འགྱུར་བ འི་ བགོ་བ འི་ ལུས་ བླངས་ ནས་ སྡུག་བསྔལ་ ལ་ དགའ་བ འི་ འདུ་ཤེས་ [156b]  སྐྱེད་ དོ །_།
རིགས་ ཀྱི་ བུ་ དེ་ལྟ་བས་ན་ དེ་བཞིན་ གཤེགས་པ ས་ བཀའ་ སྩལ་པ །_ འདི་ ནི་ལ ས་ ཀྱི་ རྐྱེན་ ཡིན་པ ར་ བལྟ་ སྟེ །_
འདི་ ལ་ སུ་ ཡང་ འཆི་བ་ མེད །_
འཚོ་བ་ མེད །_
བདེ་བ་ དང་ །_ སྡུག་བསྔལ་ ཡང་ མྱོང་བ ར་ མི་ འགྱུར་ ཏེ །_
ལས་ ཀྱི་ རྒྱུ་ལ ས་ ཀྱི་ རྐྱེན་ གྱིས་ སྐྱེ་བ་ དང་ འགག་པ ར་ འགྱུར་ རོ །_།
སེམས་ ཅན་ དེ་དག་ གི་ དོན་ དུ་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱིས་ དཀའ་བ་ སྤྱོད་པ་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ་ མཛད་ ནས་
བདོག་པ་ ཐམས་ཅད་ ཡོངས་སུ་ བཏང་ ནས་
བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ སངས་རྒྱས་ པར་ འགྱུར་ ཏེ
སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ མྱ་ངན་ ལས་ འདས་པ་ ཆེན་པོ་ ལ་ བཀོད་ དོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ན་ དེ་བཞིན་ གཤེགས་པ འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ས་ ཆེན་ གཡོས་པ ར་ གྱུར་ ཏོ །_།
ཇི་ལྟ ར་ ལྷགས་པ འི་ འཁོར་ དེ་དག་ གིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ལ་ ལེགས་ སོ་ ཞེས་ གསོལ་ ཏོ །_།
རྒྱལ་པོ་ གསལ་རྒྱལ་ དང་ གཞན་ ཡང་ མཐུ་ཆེན་པོ་ མཐུ་ ཆེ་བ་ རྫུ་འཕྲུལ་ ཆེན་པོ་ མང་པོ ས་ ལྷ འི་ ན་བཟའ་ ལྔ་ བརྒྱ ས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ མངོན་པར་ མཆོད་ནས་ ལུས་ འདར་ བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ
དེ་བཞིན་ གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ སྤྱན་སྔ ར་ སྡིག་པ་ ཐམས་ཅད་ ཉེས་པ་ ལ་ཉེ ས་ སོ་ ཞེས་ སོ་སོ ར་ བཤགས་ ཏེ་ བསླབ་པ་ ལ་ ཡི་དམ་ བཅའ་བ ར་ བྱ་ སྟེ །_
ཇི་ལྟ ར་ ལྷགས་པ འི་ འཁོར་ དེ་དག་ གིས་ འདི་སྐད་ དུ་ སྨྲས་ སོ །_།
དེ་བཞིན་ གཤེགས་པ་ སྐྱེ་བ་ ཐམས་ཅད་ ལས་ སླར་ ལོག་པ །_ སེམས་ཅན་ ཐམས་ཅད་ སྡུག་བསྔལ་ ལས་ སྒྲོལ་བ །_ གྲོལ་བ་ ཐམས་ཅད་ ལ་ ཕྱག་ བགྱི འོ །_།
ཕྱག་ འཚལ་ ལོ །_།
བཅོམ་ ལྡན་འདས་ སླན་ཆད་ བདག་ཅག་ སྐྱེ་བ འི་ འཁོར་བ ར་ སྡུག་བསྔལ་ མྱོང་བ ར་ སྤྲོ་བ ར་ མི་ བགྱིད་ དོ །_།
བཅོམ་ལྡན་འདས་ བདག་ཅག་ སྐྱེ་བ་ དང་ །_ རྒ་བ་ དང་ །_ ན་བ་ དང་ །_ འཆི་བ་ དང་ །_ མྱ་ངན་ དང་ །_ སྨྲེ་སྔགས་ འདོན་པ་ དང་ །_ སྡུག་བསྔལ་བ་ དང་ །_ ཡིད་ མི་ བདེ་བ་ དང་ །_ འཁྲུག་པ་ རྣམས་ ལས་ གྲོལ་བ ར་ མཛད་ དུ་ གསོལ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ ནན་ཏན་ སྙིང་པོ ར་ བྱེད་པ འི་ དགེ་བ འི་ རྩ་བ ས་ དཀོན་མཆོག་ གསུམ་ ལ་ ལྷག་པ འི་ བསམ་པ་ དང་ ལྡན་པ ར་ བྱོས་ ཤིག _། འདུ་བྱེད་ ཐམས་ཅད་ མི་རྟག་ ཅིང་ སྒྱུ་མ་ ལྟ་བུ ར་ ཤེས་པ ར་ བྱོས་ ཤིག _། དམ་ [157a]  པ འི་ ཆོས་ ཡོངས་སུ་ གཟུང་བ་ ལ་ སྤྲོ་བ ར་ བྱོས་ ཤིག _། མཆོད་པ་ དང་ །_ རྗེད་པ་ དང་ །_ བཀུར་སྟི་ མང་བ ར་ བྱོས་ ཤིག _། སེམས་ཅན་ ཐམས་ཅད་ ལ་ མཆོག་ ཏུ་ སྙིང་རྗེ་ བར་ ཤེས་པ ར་ བྱོས་ ཤིག _། ཆོས་ སྨྲ་བ་ ལ་ དེ་བཞིན་ གཤེགས་པ འི་ འདུ་ཤེས་ བསྐྱེད་པ ར་ བྱོས་ ཤིག _། དགེ་བ འི་ བཤེས་གཉེན་ ལ་ བླ་མ ར་ འདུ་ཤེས་ བསྐྱེད་པ ར་ བྱོས་ ཤིག _། ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཡིད་ ལ་ བྱ་བ་ དང་ །_ སྒོམ་པ་ དང་ །_ རྒྱས་པ ར་ བྱོས་ ཤིག _། རིགས་ ཀྱི་ བུ་སྡུག་ བསྔལ་ ཐམས་ཅད་ དང་ །_ སྐྱེ་བ་ ཐམས་ཅད་ དང་ །_ རྒ་བ་ དང་ །_ ན་བ་ དང་ །_ འཆི་བ་ དང་ །_ སྡུག་བསྔལ་བ་ དང་ །_ ཡིད་ མི་ བདེ་བ་ དང་ །_ འཁྲུག་པ་ ཆེན་པོ་ ལས་ ཡོངས་སུ་ གྲོལ་བ ར་ འགྱུར །_
འཁོར་བ འི་ ཞགས་པ་ ལས་ ཡོངས་སུ་ གྲོལ་བ ར་ འགྱུར་ རོ །_།
འཕགས་པ འི་ ལམ་ ཡན་ལག་ བརྒྱད་པ འི་ དགེ་བ འི་ རྩ་བ་ ལ་ བསྒྲུབ་པ ར་ བྱོས་ ཤིག _། བག་མེད་པ འི་ གནས་ ལས་ སླར་ ལྡོག་པ ར་ བྱོས་ ཤིག _། རིགས་ ཀྱི་ བུ་ དེ་བཞིན་ གཤེགས་པ འི་ བསླབ་པ་ ཅིག་ ཡུད་ཙམ་པ་ བཟུང་བ ས་ ཀྱང་ སེམས་ཅན་ རྣམས་ སྡུག་བསྔལ་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ གྲོལ་ ཞིང་ བདེ་འགྲོ ར་ འགྲོ་ སྟེ་
ངན་འགྲོ ར་ མི་ འགྲོ་བ ར་ འགྱུར་ ན
གང་དག་ དགོད་པ་ དང་ །_ ཀུ་རེ་ དང་ །_ དགའ་བ་ དང་ །_ རྩེད་མོ་ རྣམས་ ཡིད་ ཀྱིས་ ཡོངས་སུ་ སྤངས་ ནས་
དེ་བཞིན་ གཤེགས་པ་ ལ་ མཆོག་ ཏུ་ མོས་པ ས་ རིམ་གྲོ་ བྱེད་ ཅིང་ ལྷག་པ འི་ བསམ་པ ས་ བཞུགས་ ཏེ
འཕགས་པ འི་ ཉེ་བ ར་ གནས་པ་ ཡན་ལག་ བརྒྱད་པ་ ལ་ཉེ་ བར་གནས་ ནས་ གསོ་ སྦྱིན་ ཡང་དག་ པར་ བླངས་ ཏེ །_
སྤྱོད་པ་ དེ་དག་ ངན་སོང་ གསུམ་ དུ་ མི་ སྐྱེ་ ཞིང་ །_ བདེ་འགྲོ ར་ འགྲོ་བ ར་ འགྱུར་བ་ དང་ །_ ལྷ་ དང་ མི འི་ བདེ་བ་ མྱོང་ ནས་ སྡུག་བསྔལ་ མཐ ར་ བྱས་ ཏེ །_
རིམ་གྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་བ་ ལྟ་ཅི་ སྨོས །_
བུད་མེད་ ཀྱི་ ལུས་ ཉོན་མོངས་པ་ དང་ ཉེ་བ འི་ ཉོན་མོངས་ པས་ ཉོན་ མོངས་ པར་ གྱུར་པ་ ལ་ལ་ ཞིག་ ཉིན་ གཅིག་ གམ་ ཉི་མ་ ཕྱེད་ དམ །_ ཡུད་ཙམ་ ཡང་ རུང་ སྟེ །_
གསུམ་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ ཡང་དག་ པར་ ལེན་ ཅིང་ བསླབ་པ་ འཛིན་པ ར་ བྱེད་ ན་
དེ་དག་ ཐམས་ཅད་ བུད་མེད་ ཀྱི་ དངོས་པོ་ དང་ །_ སྡུག་བསྔལ་ དང་ །_ ཡིད་ མི་ བདེ་བ་ དང་ །_ འཁྲུག་པ་ ཐམས་ [157b]  ཅད་ རྣམ་པར་ བཟློག་ སྟེ
སྡུག་བསྔལ་ མཐ ར་ བྱས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ ཀྱི་ བར་ དུ་ བདེ་འགྲོ ར་ འགྲོ་བ ར་ འགྱུར་ རོ །_།
རིགས་ ཀྱི་ བུ་ དེ་ལྟ ར་ ལུས་ དང་ །_ ངག་ དང་ །_ ཡིད་ ཀྱི་ ཡི་དམ་ འཆའ་བ་ དང་ །_ བསླབ་པ་ འཛིན་པ་ ཡང་དག་ པར་ ལེན་པ ར་ བྱེད་པ་ ནི་ ཡོན་ཏན་ དང་ དགེ་བ འི་ རྩ་བ་ མང་པོ་ དང་ ལྡན་པ་ ཡིན་ ན
བྱིས་པ་ དག་ གིས་ ནི་ དེ་ མི་ ཤེས་ སོ །_།
དེ་ནས་ དེ འི་ ཚེ་ ན་བ ར་ སྣང་ ལས་སྒྲ་ ཆེན་པོ་ བྱུང་བ ར་ གྱུར་པ་ དང་ །_ འཁོར་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ ཨེ་མ འོ་ ཨེ་མ འོ་ ཞེས་ དམ་པ འི་ སྒྲ་ བྱུང་ ནས་
མེ་ཏོག་ དང་ །_ དྲི འི་ ཆར་ ཆེན་པོ་ རབ་ཏུ་ ཕབ་བོ །_། སེམས་ཅན་ འབུམ་ ཚང་བ་ རྣམས་ སྡུག་བསྔལ་ ཐམས་ཅད་ ལས་ གྲོལ་བ ར་ གྱུར་ ཏེ
ཕྱིར་ མི་ ལྡོག་པ འི་ ས་བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ བཀོད་ དོ །_།
གཞན་ ཡང་ སེམས་ཅན་ བྱེ་བ་ རྣམས་ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ ཡིད་ ལ་ བྱས་ ཤིང་ སེམས་ དང་པོ་ བསྐྱེད་པ ར་ གྱུར་ ཏོ །_།
དེ་བཞིན་ གཤེགས་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ མི་སྣང་བ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ ཕྱག་ ན་ རྡོ་རྗེ་ ལ་སོགས་པ་ རྡོ་རྗེ་ འཛིན་པ་ ཐམས་ཅད་ དང་ །_ བརྒྱ་བྱིན་ དང་ །_ ཚངས་པ་ དང་ །_ འཇིག་རྟེན་ སྐྱོང་བ་ དང་ །_ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
དེ་བཞིན་ གཤེགས་པ ས་ བདག་ཅག་ དབུགས་ཕྱུང་ སྟེ །_
བདག་ཅག་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ དང་ །_ དེ་བཞིན་ གཤེགས་པ་ དེ་དག་ གི་ མཚན་ རྣམས་ ཐོས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ ཆོས་ སྨྲ་བ་ དང་ །_ འཆང་བ་ དང་ །_ འདྲི་བ་ དང་ །_ ཀློག་པ་ དང་ །_ མཆོད་པ་ དང་ །_ སྒྲོགས་པ་ དེ་དག་ གི་ ཡུལ་ ལམ །_ གྲོང་ཁྱེར་ རམ །_ གཙུག་ལག་ཁང་ རྣམས་ བདག་ཅག་ གི་ ལུས་ དང་ སྲོག་ དང་ ཡང་ བསྔོས་ ཏེ
བསྲུང་བ ར་ བགྱི །_
ཡོངས་སུ་ བསྐྱབ་ པ ར་ བགྱི །_
དོན་ ཐམས་ཅད་ གྲུབ་པ ར་ བགྱི །_
ནོར་ དང་ འབྲུ་ རྣམས་ ལེགས་པ ར་ བསྒྲུབ་པ ར་ བགྱི །_
ཐམས་ཅད་ དུ་ མཆོད་པ ར་ འགྱུར་བ ར་ བགྱི །_
ནད་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ བགྱི །_
དྲན་པ་ དང་ །_ སྟོབས་ དང་ །_ སྤྲོ་བ་ སྩལ་བ ར་ བགྱི འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ [158a]  ཀྱིས་ དེ་དག་ ལ་ ལེགས་ སོ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ནས་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཅི་ ནས་ ཀྱང་ དེ་བཞིན་ གཤེགས་པ འི་ དམ་ཚིག་ གི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ མྱུར་ དུ་ ནུབ་པ ར་ མི་འགྱུར་བ་ དེ་ལྟ ར་ ཁྱེད་ ཀྱིས་ བྱོས་ ཤིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ དང་ །_ ལག་ ན་ རྡོ་རྗེ་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ ཐམས་ཅད་ དང་ ཉན་ཐོས་ ཆེན་པོ་ རྣམས་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་དག་ ཐམས་ཅད་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ སངས་རྒྱས་ ཀྱི་ སྟོབས་ སྐྱེད་པ འི་ ཆོ་འཕྲུལ་ རྣམ་པར་ འཕྲུལ་བ་ བསྟན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།