[15b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ དྷརྨ་ ཎ་ ཡ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ ཆོས་ ཀྱི་ ཚུལ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ན་ སྨྱུག་མ་ ལས་ བྱས་པ འི་ འཁོར་ གྱི་ ཁྱམས་ ན་ བཞུགས་ ཏེ །_
དེ འི་ ཚེ་ སྨྱུག་མ་ ལས་ བྱས་པ འི་ འཁོར་ གྱི་ ཁྱམས་ སུ་ འདུས་ ཤིང་ འཁོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ རབ་ཏུ་ མང་པོ་ དག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
བདག་ཅག་ གིས་ ཇི་ལྟ ར་ གནས་པ ར་ བྱ །_
ཇི་ལྟ ར་ བསྒྲུབ་པ ར་ བྱ །_
ཇི་ལྟ ར་ རྣལ་འབྱོར་ དུ་ བྱ །_
ཇི་ལྟ ར་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་ སྙམ་པ་ དང་ །_ དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ རབ་ཏུ་ མང་པོ་ དེ་དག་ གི་ བསམ་པ་ མཁྱེན་ ནས་
སྨྱུག་མ་ ལས་ བྱས་པ འི་ འཁོར་ གྱི་ ཁྱམས་ ག་ལ་བ་ དེར་ གཤེགས་ ཏེ་
བྱོན་ ནས་
གདན་ བཏིང་བ་ ལ་ བཞུགས་ སོ །_།
བཞུགས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ རབ་ཏུ་ མང་པོ་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ དག་ ལེགས་ སོ་ ལེགས་ སོ །_།
ཁྱོད་ ཀྱི་ རྟོག་པ་ ནི་ བཟང་ ངོ་ །_།
ཡིད་ ཀྱི་ དྲི་བ་ ནི་ མཛེས་ སོ །_།
སྤོབས་པ་ ནི་ དགེ འོ །_།
ཡིད་ ལ་ བྱ་བ་ ནི་ ཚུལ་བཞིན་ ནོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ
འི་ ཕྱིར་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཚུལ་ གང་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ ཐམས་ཅད་ སྟོན་ པ ར་ བྱེད་པ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ རྗོད་པ ར་ བྱེད་པ་ དེ་ལྟ་ བུ འི་ ཆོས་ ཀྱི་ ཚུལ་ ངས་ ཁྱོད་ ལ་ བཤད་ དོ །_།
བཅོམ་ལྡན་འདས་ ལེགས་ སོ་ ཞེས་ གསོལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་དག་ ལ་ འདི་སྐད་ [16a]  ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
མྱ་ངན་ ལས་ འདས་པ འི་ བསམ་པ་ ཅན་ དུ་ གྱིས་ ཤིག _། འཁོར་བ ར་ སྦྱོར་བ་ ཅན་ དུ་ གྱིས་ ཤིག _། འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ ཡང་ གནས་པ ར་ མ་ བྱེད་ ཅིག _།
དེ་དག་ གིས་ གསོལ་པ །_ བཅོམ་ ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ མྱ་ངན་ ལས་ འདས་པ འི་ བསམ་པ་ ཅན་ དང་ འཁོར་བ ར་ སྦྱོར་བ་ ཅན་ ལགས །_ ཇི་ལྟ ར་ ན་ འཁོར་བ་ དང་ །_ མྱ་ངན་ ལས་ འདས་པ་ ལ་ ཡང་ མི་ གནས་པ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཆི་བ་ མེད་པ འི་ བདེ་བ་ ལ་ རེག་པ ར་ བྱ་བ འི་ ཕྱིར་ མྱ་ངན་ ལས་ འདས་པ འི་ བསམ་པ་ ཅན་ ཡིན །_
དགེ་བ འི་ རྩ་བ་ བསགས་པ འི་ ཕྱིར་ འཁོར་བ ར་ སྦྱོར་བ་ ཅན་ ཡིན །_
འཕགས་པ་ དང་ སོ་སོ འི་ སྐྱེ་བོ་ དག་ སྟེན་པ འི་ ཕྱིར་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ ལ འང་ མི་ གནས་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ ལྟ་བས་ན་
རང་ གི་ སེམས་ ཡོངས་སུ་ སྦྱོངས་ ཤིག _། ཕ་རོལ་ གྱི་ སེམས་ སྲུངས་ ཤིག _། སེམས་དཔའ་བ་ ཅན་ དུ་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ རང་ གི་ སེམས་ ཡོངས་སུ་ སྦྱོང་བ ར་ བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ གཞན་ གྱི་ སེམས་ སྲུང་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ སེམས་དཔའ་བ་ ཅན་ ལགས །_ བཀའ་ སྩལ་པ །_ ཉོན་མོངས་པ་ སེལ་བ ས་ རང་ གི་ སེམས་ ཡོངས་སུ་ སྦྱོང་བ ར་ བྱེད་པ་ ཡིན །_
ཁོང་ཁྲོ་བ་ མེད་པ ས་ གཞན་ གྱི་ སེམས་ སྲུང་བ་ ཡིན །_
བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ གཏོང་བ ས་ སེམས་དཔའ་བ་ ཡིན་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ བྱ་བ་ དང་ ཡང་ འགལ་བ ར་ མ་ བྱེད་ ཅིག _།
བྱ་བ་ མ་ཡིན་པ་ ལ་ ཡང་ སྣང་བར་ གྱིས་ ཤིག _། བྱས་པ་ ལ་ ལན་ རེ་བ་ མེད་པར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བགྱི་བ་ དང་ མི་འགལ་བ ར་ བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ མི་ བགྱི་བ་ ལ་ ཡང་ གདའ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ བགྱི་བ་ ལ་ ལན་ རེ་བ་ མ་ མཆིས་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ བྱ་བ་ དང་ འགལ་བ ར་ མི་ བྱ་བ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ འི་ ཆོས་ ལ་ འཇུག་པ ས་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ ལ་ ཡིད་ཆེས་ པར་ བྱ འོ །_།
[16b]  བྱ་བ་ མ་ཡིན་པ་ ལ་ སྣང་བ་ ནི་ སྙིང་རྗེ་ ཆེན་པོ་ ལ་ འཇུག་པ འོ །_།
བྱས་པ་ ལ་ ལན་ རེ་བ་ མེད་པ་ ནི་ ལན་ དུ་ ཕན་ འདོགས་པ ར་ རེ་བ་ མེད་པ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ དུས་ མ་ཡིན་པ ར་ ནི་ མ་ ལྡང་ ཅིག _།
དུས་ ལ་ བབ་ ན་ ནི་ མ་ ཉལ་ ཅིག _།
ཉལ་བ་ རྣམས་ ནི་ སློང་ ཤིག _། རྟག་ ཏུ་ ནི་ ཉོལ་ ཅིག _།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ དུས་ མ་ ལགས་ པར་ མི་ ལྡང་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ དུས་ ལ་ བབ་ ན་
མི་ ཉལ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཉལ་བ་ རྣམས་ སློང་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྟག་ ཏུ་ ཉལ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ དུས་ མ་ཡིན་པ ར་ མི་ ལྡང་བ་ ནི་ སྣོད་ དུ་མ་ གྱུར་པ་ རྣམས་ ལ་ ཆོས་ མི་ བསྟན་པ འོ །_།
དུས་ ལ་ བབ་ ན་ མི་ ཉལ་བ་ ནི་ སྣོད་ དུ་ གྱུར་པ་ ལས་ འདའ་བ ར་ མི་ བྱ འོ །_།
ཉལ་བ་ རྣམས་ བསླང་བ་ ནི་ དུས་ དང་ དུས་ མ་ཡིན་པ ས་ བསྐུལ་བ འོ །_།
རྟག་ ཏུ་ ཉལ་བ་ ནི་ སྙོམས་ པ ར་ འཇུག་པ་ ལས་མི་ ལྡང་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
ཡིད་བརྟན་པ་ མེད་པར་ གྱིས་ ཤིག _། ཡིད་བརྟན་པ་ གཞིག་ པར་ གྱིས་ ཤིག _། ཡིད་ མ་ བརྟན་པ་ རྣམས་ ལ་ ཡིད་བརྟན་ པར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ ཆུབ་ སེམས་དཔའ་ རྣམས་ ཡིད་ མི་ རྟོན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཡིད་བརྟན་པ་ འཇིག་པ ར་ བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཡིད་ མ་ བརྟན་པ་ རྣམས་ ལ་ ཡིད་ རྟོན་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཡིད་ མི་ བརྟན་ ཞེས་ བྱ་བ་ ནི་ གཟུགས་ མེད་པ འི་ སྙོམས་པ ར་ འཇུག་པ་ རྣམས་ ལ་ ཡིད་ མི་ གཞག་པ འོ །_།
ཡིད་བརྟན་པ་ གཞིག་ པར་ བྱ་བ་ ནི་ སྙོམས་པ ར་ འཇུག་པ་ བཟློག་པ འོ །_།
ཡིད་ མ་ བརྟན་པ་ རྣམས་ ལ་ ཡིད་བརྟན་ པར་ བྱ་བ་ ནི་ ལོག་པ ར་ ཞུགས་པ་ རྣམས་ ལ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ ནོར་ དང་ ལྡན་པ ར་ གྱིས་ ཤིག _། བྱས་པ་ ཤེས་པ་ མེད་པར་ སྦྱོར་ ཅིག _།
ཅི་ ལ འང་ ལན་ རེ་བ ར་ མ་ བྱེད་ ཅིག _།
རྙེད་པ་ ཆེན་པོ ས་ ཉེ་བ ར་ འཚོ་བར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ནོར་ དང་ ལྡན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ བྱས་པ་ འཚལ་བ་ མ་ མཆིས་པ ར་ སྦྱོར་བ་ ལགས །_ [17a]  ཇི་ལྟ ར་ ན་ ཅི་ ལ འང་ ལན་ མི་ རེ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྙེད་པ་ ཆེན་པོ ས་ ཉེ་བ ར་ འཚོ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ ནོར་ དང་ ལྡན་པ་ ཞེས་ བྱ་བ་ ནི་ ནོར་ བདུན་ དང་ ལྡན་པ འོ །_།
བྱས་པ་ ཤེས་པ་ མེད་པར་ སྦྱར་བ་ ནི་ སེར་སྣ་ ཅན་ རྣམས་ སྦྱིན་པ་ ལ་ སྦྱར་བ་ དང་ །_ ཤེས་ རབ་ འཆལ་པ་ རྣམས་ ཤེས་རབ་ ལ་ སྦྱར་བ འོ །_།
ཅི་ ལ འང་ ལན་ རེ་བ་ མེད་པ་ ནི་ རང་ གི་ དགོས་པ་ ལ འང་ ནན་ཏན་ དུ་ བྱ་བ འོ །_།
རྙེད་པ་ ཆེན་པོ ས་ ཉེ་བ ར་ འཚོ་བ་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ ལྟ་བས་ན་ ཆགས་པ་ ཡང་ ཤེས་པ ར་ གྱིས་ ཤིག _། ཆགས་པ་ རྣམས་ ལ་ ཡང་ སྤྱོད་ ཅིག _།
ཆགས་པ་ ལ་ ཞེན་པ་ རྣམས་ ལ འང་ ལྟོས་ ཤིག _། ཆགས་པ་ མེད་པ་ ལ འང་ སྲུངས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ ཆགས་ པ་ འཚལ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཆགས་པ་ རྣམས་ ལ་ སྤྱོད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཆགས་པ ར་ ཞེན་པ་ ལ་ ལྟ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཆགས་པ་ མ་ མཆིས་པ་ སྲུང་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཆགས་པ་ ཤེས་པ ར་ བྱ་བ་ ནི་ གཟུགས་ མེད་པ འི་ སྙོམས་པ ར་ འཇུག་པ་ རྣམས་ སོ །_།
ཆགས་པ་ རྣམས་ ལ་ སྤྱད་པ་ ནི་ སྐྱེ་མཆེད་ དྲུག་ གཅད་པ འོ །_།
ཆགས་པ ར་ ཞེན་པ་ ལ་ ལྟ་བ་ ནི་ སོ་སོ འི་ སྐྱེ་བོ་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འོ །_།
ཆགས་པ་ མེད་པ་ སྲུང་བ་ ནི་ སྐྱོན་མེད་ པར་ མི་ འཇུག་པ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
འཇིགས་ པར་ གྱིས་ ཤིག _།_ མངོན་པར་ དགའ་བ་ མེད་པར་ གྱིས་ ཤིག _། སྙིང་བརྩེ་བ་ མེད་པར་ གྱིས་ ཤིག _། སྙིང་རྗེ་བ་ མེད་པར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ འཇིགས་ པར་ བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ མངོན་པར་ དགའ་བ་ མ་ མཆིས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྙིང་བརྩེ་ བ་མ་ མཆིས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྙིང་རྗེ་ བ་མ་ མཆིས་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ འཇིགས་ ཞེས་ བྱ་བ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཀྱི་ ས ས་ འཇིགས་པ འོ །_།
མངོན་པར་ དགའ་བ་ མེད་ ཅེས་བྱ་བ་ ནི་ གཟུགས་ མེད་པ འི་ སྙོམས་པ ར་ འཇུག་པ་ རྣམས་ ལ་ [17b]  དགའ་བ་ མེད་པ འོ །_།
སྙིང་བརྩེ་བ་ མེད་པ་ ནི་ ཕྱི་རོལ་ གྱི་ དངོས་པོ་ རྣམས་ ཡོངས་སུ་ བཏང་བ་ ལ འོ །_།
སྙིང་རྗེ་བ་ མེད་པ་ ནི་ ནང་ གི་ དངོས་པོ་ མགོ་ ལ་སོགས་པ་ ཡོངས་སུ་ བཏང་བ་ ལ་ སྟེ །_
དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
བདེན་པ་ ཡང་ ཁོང་ དུ་ ཆུད་པ ར་ གྱིས་ ཤིག _།_ བརྫུན་ དུ་ སྨྲ་བ་ ཡང་ མ་ སྤང་ ཞིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བདེན་པ་ ཁོང་ དུ་ ཆུད་པ ར་ བགྱི་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ བརྫུན་ དུ་ སྨྲ་བ་ ནི་ མི་ སྤོང་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ བདེན་པ་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་ རྒྱས་ འདུལ་བ འི་ ཕྱིར་ རོ །_།
བརྫུན་ དུ་ སྨྲ་བ་ མི་ སྤང་བ་ ནི་ འདུས་བྱས་ ལ་ཉེ་ བར་ སྤྱོད་པ འི་ ཕྱིར་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ ར་ བགྱིས་ ཏེ །_
ཚུ་རོལ་ གྱི་ ངོགས་ ལ་ བལྟ་བ ར་ གྱིས་ ཤིག _། ཕ་རོལ་ ཏུ་ ཕྱིན་པ ར་ མ་ བྱེད་པ ར་ ཕ་རོལ་ གྱི་ ངོགས་ ལ་ བལྟ་བ ར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཕ་རོལ་ ཏུ་ ཕྱིན་ ཅིང་ ཚུ་རོལ་ གྱི་ ངོགས་ ལ་ བལྟ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ ར་ མི་ བགྱིད་ ཅིང་ ཕ་རོལ་ གྱི་ ངོགས་ ལ་ བལྟ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ དང་ །_ སྤྱོད་པ་ དང་ །_ བསམ་པ་ ལ འོ །_།
ཚུ་རོལ་ གྱི་ ངོགས་ ལ་ བལྟ་བ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_།
ཕ་རོལ་ ཏུ་ ཕྱིན་པ ར་ མི་ བྱ་བ་ ནི་ ཕ་རོལ་ བསྒྲལ་བ འི་ ཕྱིར་ རོ །_།
ཕ་རོལ་ གྱི་ ངོགས་ ལ་ ལྟ་བ་ ནི་ རྟག་ ཏུ་ མྱ་ངན་ ལས་ འདའ་བ་ ལ་ གཞོལ་བ ར་ བྱ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
རྟག་ ཏུ་ མི་ འཐུན་ པར་ ཡང་ གྱིས་ ལ་ རྩོད་པ་ མེད་པ་ མཆོག་ ཏུ་ ཡང་ གྱིས་ ཤིག _། བྱམས་པ་ ལ་ ཡང་ གནས་ ལ་ སྐྱོན་ ཡང་ མཐོང་བ ར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ ཆུབ་ སེམས་དཔའ་ རྣམས་ རྟག་ ཏུ་ མི་ འཐུན་ པར་ བགྱིད་པ་ དང་ །_ རྩོད་པ་ མ་ མཆིས་པ་ མཆོག་ ཏུ་ བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ བྱམས་པ་ ལ་ གནས་ ཤིང་ སྐྱོན་ ཡང་ མཐོང་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ རྟག་ ཏུ་ མི་ འཐུན་ པར་ བྱེད་པ་ ནི་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ གཟུང་བ འི་ ཕྱིར་ རོ །_།
[18a]  རྩོད་པ་ མེད་པ་ མཆོག་ ཏུ་ བྱེད་པ་ ནི་ བསམ་པ་ དག་པ འི་ ཕྱིར་ རོ །_།
བྱམས་པ་ ལ་ གནས་པ་ ནི་ སེམས་ཅན་ ཡོངས་སུ་ བསྐྱབ་པ འི་ ཕྱིར་ རོ །_།
ཉེས་པ་ མཐོང་བ་ ནི་ འདུས་བྱས་ ཀྱི་ དངོས་པོ་ ཐམས་ཅད་ དེ་དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ ཟད་པ་ ཡང་ ཟད་པ ར་ མ་ བྱེད་ ཅིག _།
མི་ཟད་ པར་ ཡང་ ལྟུང་བ ར་ མ་ བྱེད་ ཅིག _།
ཟད་པ འི་ ཆོས་ཉིད་ ཀྱང་ ཁོང་ དུ་ ཆུད་པ ར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཟད་པ་ ཟད་པ ར་ མི་ བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ མི་ཟད་ པར་ མི་ ལྟུང་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཟད་པ འི་ ཆོས་ཉིད་ ཀྱང་ ཁོང་ དུ་ ཆུད་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཟད་པ་ ཞེས་ བྱ་བ་ ནི་ འདུས་བྱས་ སོ །_།
མི་ཟད་པ་ ཞེས་ བྱ་བ་ ནི་ འདུས་མ་བྱས་ སོ །_།
དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔ ས་ དགེ་བ འི་ རྩ་བ་ བསགས་པ འི་ ཕྱིར་ འདུས་བྱས་ ཀྱང་ ཟད་པ ར་ མི་ བྱ འོ །_།
ཐབས་ ལ་ མཁས་པ ས་ འདུས་མ་བྱས་ སུ་ ཡང་ ལྟུང་བ ར་ མི་ བྱ འོ །_།
ཟད་པ འི་ ཆོས་ཉིད་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ་ ནི་ མི་རྟག་པ འི་ མཐ ར་ འགྱུར་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
མུན་པ འི་ ནང་ ན འང་ གནས་པ ར་ གྱིས་ ཤིག _། སྣང་བ་ ཡང་ ཟིན་པ ར་ གྱིས་ ཤིག _།_ མི་ བྱ་བ་ ནི་ གྱིས་ ཤིག _། བྱ་བ་ ནི་ ཡལ་བ ར་ ཞོག་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ མུན་པ འི་ ནང་ ན་ གནས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྣང་བ་ ཟིན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ མི་ བགྱི་བ་ བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ བགྱི་བ་ ཡལ་བ ར་ གཞོག་ པ་ ལགས །_ བཀའ་ སྩལ་པ །_ མུན་པ་ ཞེས་ བྱ་བ་ ནི་ མི་ ཤེས་པ་ སྟེ །_
དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ སེམས་ཅན་ མི་ ཤེས་པ་ རྣམས་ ཀྱི་ དོན་ དུ་ བདེན་པ་ ཐོབ་པ ར་ བྱ འོ །_།
སྣང་བ་ ཞེས་ བྱ་བ་ ནི་ ཤེས་རབ་ སྟེ །_
ཤེས་རབ་ དེས་ ཀྱང་ མུན་པ་ བསལ་བ ར་ བྱ འོ །_།
མི་ བྱ་བ་ ཞེས་ བྱ་བ་ ནི་ མྱ་ངན་ ལས་ འདས་པ འོ །_།
བྱ་བ་ ཞེས་ བྱ་བ་ ནི་ མངོན་པར་ འདུ་ བྱ་བ་ མེད་པ འོ །_།
དེ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཡལ་བ ར་ གཞག་ པར་ བྱ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ ཟབ་མོ འི་ ཆོས་ ཀྱི་ སྣང་བ་ ལ་ ཡང་ གནས་པ ར་ གྱིས་ ཤིག _། སྣང་བ འི་ [18b]  ཆོས་ རྣམས་ ལ འང་ བརྙས་པ ར་ མ་ བྱེད་ ཅིག _།
སྣང་བ་ དང་ མི་སྣང་བ་ ལ འང་ མ་གནས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཟབ་མོ འི་ ཆོས་ ཀྱི་ སྣང་བ་ ལ་ གནས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྣང་བར་ གྱུར་པ འི་ ཆོས་ རྣམས་ ལ་ བརྙས་པ་ མ་ མཆིས་ པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྣང་བ་ དང་ མི་སྣང་བ་ ལ་ མི་ གནས་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཟབ་ ཅེས་བྱ་བ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ སྟེ །_
དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ལྟ་བ་ ཐམས་ཅད་ དང་ བྲལ་བ ས་ ཆོས་ ཐམས་ཅད་ ལ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཡིན་པ ར་ རིག་ པ ར་ བྱ འོ །_།
ཆོས་ གང་དག་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ ས་ སྣང་བར་ གྱུར་པ་ དེ་དག་ ལ་ ཡང་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ ཕྱིར་ བརྙས་པ ར་ མི་ བྱ འོ །_།
སྣང་བ་ དང་ མི་སྣང་བ་ ལ་ གནས་པ ར་ མི་ བྱ་བ་ ནི་ གཉིས་ དང་ བྲལ་བ འི་ ཕྱིར་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ ལྟ་བས་ན་ གང་ཡང་ དག་པ ར་ བསྡུ་བ ར་ བྱ་བ་ དེ་ ལ་ འདོད་པ་ མེད་པར་ གྱིས་ ཤིག _། ཡང་དག་ པར་ བསྡུ་བ འི་ ཕྱིར་ཡང་ བརྩོན་འགྲུས་ མ་ གློད་ ཅིག _།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ གང་ཡང་ དག་པ ར་ བསྡུ་བ ར་ བགྱི་བ་ དེ་ ལ་ འདོད་པ་ མ་ མཆིས་ པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཡང་དག་ པར་ བསྡུ་བ ར་ བགྱི་བ འི་ སླད་ དུ་ བརྩོན་འགྲུས་ ལྷོད་པ ར་ མི་ བགྱིད་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཡང་དག་ པར་ བསྡུ་བ་ ཞེས་ བྱ་བ་ ནི་ དགེ་བ འི་ རྩ་བ་ རྣམས་ སོ །_།
དེ་ ལ་ འདོད་པ་ མེད་པ་ ནི་ མི་ལྟ་བ ར་ སེམས་ཅན་ རྣམས་ ལ་ གཏང་བ འོ །_།
ཡང་དག་ པར་ བསྡུ་བ་ ལ་ བརྩོན་འགྲུས་ མི་ གློད་པ་ ནི་ དགེ་བ འི་ རྩ་བ་ ལ་ ངོམས་ མི་ ཤེས་པ ར་ བརྩོན་པ ར་ བྱ་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
གཏིང་དཔག་ དཀའ་བ ར་ ཡང་ གྱིས་ ཤིག _། སྤྱོད་པ་ གསལ་བ་ ལ་ ཡང་ སྣང་བར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་ འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ གཏིང་དཔག་ དཀའ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྤྱོད་པ་ གསལ་བ་ ལ་ ཡང་ གདའ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ གཏིང་དཔག་ དཀའ་བ་ ཞེས་ བྱ་བ་ ནི་ ཟབ་པ་ ལ་ སྙོམས་པ ར་ འཇུག་པ་ སྟེ །_
གང་ ལ་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ [19a]  ཀྱང་ གཏིང་ མི་ རྙེད་པ འོ །_།
སྤྱོད་པ་ གསལ་བ་ ལ་ ཡང་ སྣང་བ་ ཞེས་ བྱ་བ་ ནི་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ འི་ ཆོས་ རྣམས་ དང་ འདྲེ་བ ར་ བྱ་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ ལམ་ ལས་ གཟུར་བ ར་ གྱིས་ ཤིག _། ལམ་གོལ་བ་ ན་ ཡང་ སྣང་བར་ གྱིས་ ཤིག _།_ ཡང་དག་པ འི་ ལམ་ ཡང་ མ་ དོར་ ཅིག _།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལམ་ ལས་ འཛུར་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ལམ་གོལ་བ་ ན་ ཡང་ གདའ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཡང་དག་པ འི་ ལམ་ མི་ འདོར་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ ལམ་ ལས་ འཛུར་བ་ ཞེས་ བྱ་བ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཀྱི་ ལམ་ ལས་ འབྱོལ་བ འོ །_།
ལམ་གོལ་བ་ ན་ སྣང་བ་ ནི་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_།
ཡང་དག་པ འི་ ལམ་ མི་ འདོར་བ་ ནི་ འདི་ལྟ་སྟེ །_
ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ ལམ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ ཕྱིར་ མི་ ལྡོག་པ འི་ གོ་ཆ་ ཡང་ བགོ་བ ར་ གྱིས་ ཤིག _། ཐམས་ཅད་ ལས་ ཀྱང་ ཕྱིར་ ལྡོག་པ ར་ གྱིས་ ཤིག _། ཕྱིར་ལོག་ ནས་ ཀྱང་ སྒྲོལ་ ཅིག _།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཕྱིར་ མི་ ལྡོག་པ འི་ གོ་ཆ་ བགོས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཐམས་ཅད་ ལས་ ཕྱིར་ ལྡོག་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཕྱིར་ ལྡོག་ ནས་
སྒྲོལ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཕྱིར་ མི་ ལྡོག་པ འི་ གོ་ཆ་ བགོས་ ཞེས་ བྱ་བ་ ནི་ ཆོས་ དང་ འཐུན་པ འི་ དམ་བཅས་པ་ ལ་ གནས་པ འོ །_།
ཐམས་ཅད་ ལས་ ཕྱིར་ ལྡོག་པ་ ནི་ ཆོས་ དང་ མི་ ལྡན་པ འི་ དམ་བཅས་པ་ ལས་ ལྡོག་པ འོ །_།
ཕྱིར་ལོག་པ་ ནས་ སྒྲོལ་བ་ ནི་ མི་དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
འདུམ་པ ར་ གྱིས་ ཤིག _། རྟག་ ཏུ་ དབྱེ་བ ར་ གྱིས་ ཤིག _། བརྟན་པ ར་ གྱིས་ ཤིག _། བློ་རྒོད་ ཅིང་ མི་རྒོད་ པར་ ཡང་ གྱིས་ ཤིག _།_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ འདུམ་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྟག་ ཏུ་ བྱེ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ བརྟན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ བློ་རྒོད་ ཅིང་ མི་རྒོད་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ འདུམ་པ་ ཞེས་ བྱ་བ་ ནི་ བདུད་ ཟིལ་ གྱིས་ མནན་པ འི་ ཕྱིར་ [19b]  རོ །_།
རྟག་ ཏུ་ བྱེ་བ་ ནི་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་ ཅིང་ མི་ གནས་པ འི་ སེམས་ གཞན་ དང་ གཞན་ ཤེས་པ འོ །_།
བརྟན་པ་ ནི་ བསྒྲུབ་པ་ ལ འོ །_།
བློ་རྒོད་ ཅིང་ མི་རྒོད་པ་ ནི་ དགེ་བ འི་ ཆོས་ གཞན་ དང་ གཞན་ ལ་ དམིགས་པ འི་ ཕྱིར་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
རྗེས་ སུ་ ཆགས་པ ར་ ཡང་ གྱིས་ ཤིག _། རྟག་ ཏུ་ ཞེ་ འགྲས་པ ར་ ཡང་ གྱིས་ ཤིག _། ཡུན་རིང་པོ ར་ ལྟ་བ ར་ ཡང་ གྱིས་ ཤིག _། བྱས་པ་ མི་ གཟོ་བ ར་ ཡང་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ རྗེས་སུ་ ཆགས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྟག་ ཏུ་ ཞེ་ འགྲས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཡུན་རིང་པོ ར་ ལྟ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ བྱས་པ་ མི་ གཟོ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ རྗེས་སུ་ ཆགས་པ་ ཞེས་ བྱ་བ་ ནི་ ཐེག་པ་ ཆེན་པོ་ ལ འོ །_།
ཞེ་ འགྲས་པ་ ཞེས་ བྱ་བ་ ནི་ ཐེག་པ་ དམན་པ་ ལ འོ །_།
ཡུན་རིང་པོ ར་ ལྟ་བ་ ནི་ འཁོར་བ་ ཡོངས་སུ་ བཟུང་བ འི་ ཕྱིར་ རོ །_།
བྱས་པ་ མི་ གཟོ་བ་ ནི་ སྡིག་པ་ བྱས་པ་ རྣམས་ ལ་ ཕྱིར་ ལན་ མི་ གློན་པ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
གཏོང་བ་ ཡང་ ཤིན་ཏུ་ ཐོང་ ཤིག _། སེར་སྣ་ ཅན་ དུ་ ཡང་ གྱིས་ ཤིག _། འཛིན་པ འི་ སེམས་ ཀྱང་ མེད་པར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་ འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ གཏོང་བ་ ཤིན་ཏུ་ གཏང་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ སེར་སྣ་ ཅན་ ལགས །_ ཇི་ལྟ ར་ ན་ འཛིན་པ འི་ སེམས་མ་ མཆིས་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ གཏོང་བ་ ཤིན་ཏུ་ གཏང་བ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ མི་ གཏང་བ འི་ ཕྱིར་ སྦྱིན་པ་ གཏང་ བ འོ །_།
སེར་སྣ་ ཅན་ དུ་ བྱ་བ་ ནི་ སྣོད་ དུ་མ་ གྱུར་པ་ རྣམས་ ལ འོ །_།
འཛིན་པ་ མེད་པ འི་ སེམས་ སུ་ བྱ་བ་ ནི་ ཆོས་ ལ་ སློབ་དཔོན་ གྱི་ དཔེ་མཁྱུད་ མེད་པ འི་ ཕྱིར་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
གང་དག་ སྤངས་པ་ དེ་དག་ ནི་ ཡོངས་སུ་ ཟུང་ ཤིག _། གང་དག་ ཡོངས་སུ་ བཟུང་བ་ དེ་དག་ ནི་ ཡལ་བ ར་ ཞོག་ ཤིག _། ནད་པ་ ལྟར་ ཡང་ གྱིས་ ཤིག _། ན་བ་ རྣམས་ ཀྱང་ གསོས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ གང་དག་ སྤངས་པ་ དེ་དག་ ཡོངས་སུ་ འཛིན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ གང་དག་ ཡོངས་སུ་ བཟུང་བ་ དེ་དག་ ཡལ་བ ར་ [20a]  འཇོག་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ནད་པ་ ལྟ་བུ ར་ གྱུར་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ན་བ་ རྣམས་ ཀྱང་ གསོ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ གང་དག་ སྤངས་པ་ དེ་དག་ ཡོངས་སུ་ གཟུང་བ་ ནི་ ལོག་པ་ ཉིད་ དུ་ ངེས་པ འི་ སེམས་ཅན་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ སྤངས་པ་ དེ་དག་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཡོངས་སུ་ བཟུང་བ ར་ བྱ འོ །_།
གང་དག་ ཡོངས་སུ་ བཟུང་བ་ དེ་དག་ ཡལ་བ ར་ གཞག་པ་ ནི་ སློབ་པ་ དང་ མི་སློབ་པ་ ཐམས་ཅད་ དོ །_།
ནད་པ་ ལྟར་ ཡང་ བྱ་ ཞིང་ ན་བ་ རྣམས་ ཀྱང་ གསོ་བ ར་ བྱ་བ་ ནི་ བསམས་ བཞིན་ དུ་ རྒ་བ་ དང་ ན་བ་ བསྟན་ ནས་
སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ ལ་ ཆོས་ བསྟན་པ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
བདུད་ ཀྱི་ ལས་ རྣམས་ ནི་ འབར་བ ར་ གྱིས་ ཤིག _། སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ ནི་ ཞི་བ ར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བདུད་ ཀྱི་ ལས་ རྣམས་ ནི་ འབར་བ ར་ བགྱིད་ པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ ནི་ ཞི་བ ར་ བགྱིད་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ བདུད་ ཀྱི་ ལས་ འབར་བ ར་ བྱེད་པ་ ནི་ དགེ་བ འི་ ཆོས་ ལ་ བརྩོན་པ་ རྣམས་ ལ འོ །_།
སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ ཞི་བ ར་ བྱེད་པ་ ནི་ ཆོས་ ཐམས་ཅད་ ཉོན་མོངས་པ་ དང་ །_ ཉེ་བ འི་ ཉོན་མོངས་ པ་ མེད་པར་ སྦྱོར་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ བདུད་ རྣམས་ དང་ ནི་ འཐབ་པ ར་ གྱིས་ ཤིག _། སྟོན་པ་ ནི་ མ་ ཚོལ་ ཅིག _།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བདུད་ དང་ འཐབ་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྟོན་པ་ མི་ ཚོལ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ བདུད་ དང་ འཐབ་པ ར་ བྱ་བ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ དག་ གང་ གི་ ཚེ་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ དེ འི་ ཚེ་ བར་ཆད་ བྱ་བ འི་ ཕྱིར་ བདུད་ བརྩོན་པ ར་ བྱེད་པ་ ན འོ །_།
སྟོན་པ་ མི་ ཚོལ་བ་ ནི་ དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ དང་ ལྡན་པ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ གང་དག་ ཉན་ཐོས་ ཀྱིས་ སྨད་པ ར་ བྱ་བ་ དེ་ ཁྱེད་ ཀྱིས་ མ་སྨད་ ཅིག _།
གང་ ལ་ ཉན་ཐོས་ མངོན་པར་ དགའ་བ་ དེ་ ལ་ ཁྱེད་ དགའ་བ ར་ མ་ བྱེད་ ཅིག _།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ གང་དག་ ཉན་ཐོས་ ཀྱིས་ [20b]  སྨད་པ ར་ བགྱི་བ་ དེ་དག་ ལ་ མི་ དམོད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ གང་ ལ་ ཉན་ཐོས་ དགའ་བ་ དེ་ ལ་ མི་ དགའ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཉན་ཐོས་ ནི་ སྐྱེ་བ འི་ གནས་ རྣམས་ ལ་ སྨོད་ དེ །_
དེ་དག་ ཁྱེད་ ཀྱིས་ སྨད་པ ར་ མི་ བྱ འོ །_།
ཉན་ཐོས་ ནི་ རང་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ མངོན་པར་ དགའ་ ན་ དེ་ ལ་ ཁྱེད་ ཀྱིས་ མངོན་པར་ དགའ་བ ར་ མི་ བྱ་ སྟེ །_
དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
འཇིག་རྟེན་ ན་ གནས་པ ར་ གྱིས་ ཤིག _། འཇིག་རྟེན་ གྱི་ ཆོས་ རྣམས་ མྱོང་བ ར་ གྱིས་ ཤིག _། འཇིག་རྟེན་ གྱིས་ ཀྱང་ མ་ གོས་པ ར་ གྱིས་ ཤིག _། འཇིག་རྟེན་ ན་ ཐོགས་པ་ རྣམས་ ཀྱང་ སྒྲོལ་ ཅིག _།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ འཇིག་རྟེན་ ན་ གནས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ འཇིག་རྟེན་ གྱི་ ཆོས་ རྣམས་ མྱོང་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ འཇིག་རྟེན་ གྱིས་ མི་ གོས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ འཇིག་རྟེན་ དུ་ ཐོགས་པ་ སྒྲོལ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ འཇིག་རྟེན་ ན་ གནས་པ ར་ བྱ་བ་ ནི་ འདོད་པ་ དང་ །_ གཟུགས་ དང་ །_ གཟུགས་ མེད་པ་ རྣམས་ སུ འོ །_།
འཇིག་རྟེན་ གྱི་ ཆོས་ རྣམས་ མྱང་བ ར་ བྱ་བ་ ནི་ འཇིག་རྟེན་ གྱི་ ཆོས་ བརྒྱད་པོ་ དག་ གོ །_།
འཇིག་རྟེན་ གྱིས་ མི་ གོས་པ ར་ བྱ་བ་ ནི་ བདེ་བ་ དང་ སྡུག་བསྔལ་ གྱིས་ མི་བསྐྱོད་པ འི་ ཕྱིར་ རོ །_།
འཇིག་རྟེན་ དུ་ ཐོགས་པ་ བསྒྲལ་བ་ ནི་ ཁམས་ གསུམ་ གྱི་ བཙོན་ར་ ནས་ འདོན་པ་ སྟེ །_
དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
ཡང་བ ར་ གྱིས་ ཤིག _། ལྕི་བ ར་ གྱིས་ ཤིག _། སྡུག་བསྔལ་ བར་ གྱིས་ ཤིག _། བདེ་ བ ར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཡང་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ལྕི་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྡུག་བསྔལ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ བདེ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཡང་བ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བྱ་བ་ ཅི་ ཡོད་པ་ ལ་ སྙིང་ལས་ སུ་ བྱེད་པ འོ །_།
ལྕི་བ་ ནི་ ཡི་དམ་ ལ་ བརྟན་པ འོ །_།
སྡུག་བསྔལ་ བར་ བྱ་བ་ ནི་ མི་ འཐུན་པ འི་ གཉེན་པོ་ རྣམས་ ལ འོ །_།
བདེ་བ ར་ བྱ་བ་ ནི་ བསོད་ནམས་ བྱས་པ འི་ ཕྱིར་ ཏེ །_
དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ མི་སྣང་བ ར་ ཡང་ གྱིས་ ཤིག _། ཐམས་ཅད་ དུ་ སྣང་ [21a]  བར་ ཡང་ གྱིས་ ཤིག _། བྱོལ་བ ར་ བྱ་བ་ རྣམས་ ལ་ ནི་ བྱོལ་ ཅིག _།
བསྡད་པ ར་ བྱ་བ་ རྣམས་ ལ་ ནི་ སྡོད་ ཅིག _།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ མི་ གདའ་བ་ ཡང་ ལགས །_ ཇི་ལྟ ར་ ན་ ཐམས་ཅད་ དུ་ གདའ་བ་ ཡང་ ལགས །_ ཇི་ལྟ ར་ ན་ བྱོལ་བ ར་ བགྱི་བ་ རྣམས་ ལ་ བྱོལ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ བསྡད་པ ར་ བགྱི་བ་ རྣམས་ ལ་ སྡོད་པ ར་ བགྱིད་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ མི་སྣང་བ ར་ བྱ་བ་ ནི་ ལྟུང་བ་ དང་ འཁྲུལ་པ་ ཐམས་ཅད་ ལས་ ཡང་དག་ པར་ འདས་པ ར་ བྱ་བ འོ །_།
ཐམས་ཅད་ དུ་ སྣང་བར་ ཡང་ བྱ་བ་ ནི་ བྱང་ ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ ཡང་དག་ པར་ བསྒྲུབ་པ འི་ ཕྱིར་ རོ །_།
བྱོལ་བ ར་ བྱ་བ་ རྣམས་ ལས་ འབྱོལ་བ་ ནི་ འཐབ་མོ་ དང་ རྩོད་པ་ རྣམས་ ལས་ སོ །_།
བསྡད་པ ར་ བྱ་བ་ རྣམས་ ལ་ སྡོད་པ་ ནི་ སེམས་ཅན་ ཚོགས་པ ར་ བྱ་བ འི་ ཕྱིར་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
མ་ བྱས་པ་ རྣམས་ ལ འང་ གནས་པ ར་ གྱིས་ ཤིག _། བྱས་པ་ རྣམས་ ལ འང་ གནས་པ ར་ གྱིས་ ཤིག _། བྱས་པ་ དང་ མ་ བྱས་པ་ རྣམས་ ལ འང་ སེམས་ མཉམ་པ ར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ མ་ བགྱིས་པ་ རྣམས་ ལ འང་ གནས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ བགྱིས་པ་ རྣམས་ ལ འང་ གནས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ བགྱིས་པ་ དང་ མ་ བགྱིས་པ་ རྣམས་ ལ འང་ སེམས་ མཉམ་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ མ་ བྱས་པ་ རྣམས་ ལ་ གནས་པ་ ནི་ དགེ་བ འི་ རྩ་བ་ ཡང་དག་ པར་ བསྒྲུབ་པ འི་ ཕྱིར་ རོ །_།
བྱས་པ་ རྣམས་ ལ་ གནས་ པ་ ནི་ དགེ་བ འི་ རྩ་བ་ བྱས་པ་ དེ འི་ གོང་མ འི་ ཆོས་ དང་ སྦྱར་བ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_།
བྱས་པ་ དང་ མ་ བྱས་པ་ རྣམས་ ལ་ སེམས་ མཉམ་པ ར་ བྱ་བ་ ནི་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ དང་ །_ ཚུལ་ཁྲིམས་ འཆལ་པ་ རྣམས་ ལ་ བྱེ་བྲག་ མེད་པ འི་ འདུ་ཤེས་ སུ་ བྱ་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ ལྟ་བས་ན་ སྙིང་པོ་ མེད་པ་ ལས་ ཀྱང་ སྙིང་པོ་ ཚོལ་ ཅིག _།
སྙིང་པོ་ ལ་ ཡང་སྙིང་པོ་ མེད་པ འི་ འདུ་ཤེས་ སྐྱེད་ ཅིག _།
སྙིང་པོ་ དང་ སྙིང་པོ་ མེད་པ་ ལ་ ཡང་ སྤྱོད་ ཅིག _།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ སྙིང་པོ་ མ་ མཆིས་པ་ ལ་ སྙིང་པོ་ ཚོལ་བ་ ལགས །_ [21b]  ཇི་ལྟ ར་ ན་ སྙིང་པོ་ ལ་ སྙིང་པོ་ མ་ མཆིས་པ ར་ འདུ་ཤེས་ བསྐྱེད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྙིང་པོ་ དང་ སྙིང་པོ་ མ་ མཆིས་པ་ ལ་ སྤྱོད་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ སྙིང་པོ་ མེད་ ཅེས་བྱ་བ་ ནི་ ལུས་ དང་ །_ སྲོག་ དང་ །_ ལོངས་སྤྱོད་ རྣམས་ ཏེ །_
དེ་ལས་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ་ བ ས་ སྙིང་པོ་ བཙལ་བ འོ །_།
སྙིང་པོ་ ཞེས་ བྱ་བ་ ནི་ འདུས་མ་བྱས་ ཏེ །_
སངས་རྒྱས་ ཀྱི་ ཆོས་ ལ་ གཟུད་པ འི་ ཕྱིར་ དེ་ ལ་ སྙིང་པོ་ མ་ཡིན་པ འི་ འདུ་ཤེས་ བསྐྱེད་པ ར་ བྱ འོ །_།
སྙིང་པོ་ དང་ སྙིང་པོ་ མ་ཡིན་པ་ ལ་ སྤྱོད་པ་ ནི་ འདུས་བྱས་ དང་ །_ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ རྣམས་ ལ་ བློ་ གཏང་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
དམ་བཅས་པ་ ནི་ ཉམས་པ ར་ གྱིས་ ཤིག _། ཚུལ་ཁྲིམས་ ནི་ མ་ ཉམས་པ ར་ གྱིས་ ཤིག _། ཚུལ་ཁྲིམས་ འཆལ་པ་ རྣམས་ ལ་ ནི་ ལྟོས་ ཤིག _། ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ རྣམས་ ལ་ ནི་ ཡལ་བ ར་ ཞོག་ ཅིག _།
གསོལ་པ །_། བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ དམ་བཅས་པ་ ཉམས་པ ར་ བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ཚུལ་ ཁྲིམས་ མ་ ཉམས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ཚུལ་ ཁྲིམས་ འཆལ་པ་ རྣམས་ ལ་ ལྟ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ཚུལ་ ཁྲིམས་ དང་ ལྡན་པ་ རྣམས་ ལ་ ཡལ་བ ར་ གཞོག་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ དམ་བཅས་པ་ ཉམས་པ ར་ བྱ་བ་ ནི་ དགེ་བ འི་ རྩ་བ་ གོང་མ་ དང་ གོང་མ་ ལ་ ལྷག་པ ར་ དམིགས་པ འི་ ཕྱིར་ རོ །_།
ཚུལ་ཁྲིམས་ མ་ ཉམས་པ ར་ བྱ་བ་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་ ལྷག་པ ར་ དམིགས་པ འི་ ཕྱིར་ རོ །_།
ཚུལ་ཁྲིམས་ འཆལ་པ་ རྣམས་ ལ་ ལྟ་བ་ ནི་ ཚུལ་ཁྲིམས་ ལ་ སྦྱར་བ འི་ ཕྱིར་ རོ །_།
ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ རྣམས་ ལ་ ཡལ་བ ར་ གཞག་པ་ ནི་ བྱ་བ་ བྱས་པ འི་ ཕྱིར་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ གཞན་ གྱི་ ནོར་ ལ་ དགའ་བ ར་ གྱིས་ ཤིག _། རང་ གི་ ནོར་ ནི་ ཡོངས་སུ་ ཐོང་ ཅིག _།
ཉེ་བ ར་ གནས་པ ར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ གཞན་ གྱི་ ནོར་ ལ་ དགའ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ རང་ གི་ ནོར་ ཡོངས་སུ་ གཏོང་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཉེ་བ ར་ གནས་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ གཞན་ གྱི་ ནོར་ ལ་ མངོན་པར་ དགའ་བ་ ཞེས་ བྱ་བ་ ནི་ [22a]  བྱང་ཆུབ་ སེམས་དཔའ་ དང་ །_ ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ ཐམས་ཅད་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བསོད་ནམས་ ལ་ རྗེས་སུ་ ཡི་ རང་བ ར་ བྱ འོ །_།
རང་ གི་ ནོར་ ཡོངས་སུ་ གཏང་བ་ ནི་ རང་ གི་ དགེ་བ འི་ རྩ་བ་ རྣམས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཡོངས་སུ་ གཏང་ བ ར་ བྱ འོ །_།
ཉེ་བ ར་ གནས་པ ར་ བྱ་བ་ ནི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་བ འི་ ཕྱིར་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
མཆོག་ ཏུ་ ཕྱིན་པ ར་ ཡང་ གྱིས་ ཤིག _། སེམས་ དམའ་བ ར་ ཡང་ གྱིས་ ཤིག _། ལེ་ལོ་ ཅན་ དུའང་ གྱིས་ ཤིག _། རྟག་ ཏུ་ བརྩོན་པ ར་ ཡང་ གྱིས་ ཤིག _།_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ མཆོག་ ཏུ་ ཕྱིན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སེམས་ དམའ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ལེ་ལོ་ ཅན་ ལགས །_ ཇི་ལྟ ར་ ན་ རྟག་ ཏུ་ བརྩོན་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ མཆོག་ ཏུ་ ཕྱིན་པ་ ནི་ ཤེས་རབ་ དང་ ཡེ་ཤེས་ ཀྱིས་ སོ །_།
སེམས་ དམའ་བ་ ནི་ ང་རྒྱལ་ མེད་པ འི་ ཕྱིར་ རོ །_།
ལེ་ལོ་ ཅན་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཀྱི་ ས་ འཐོབ་པ ར་ བྱ་བ་ ལ འོ །_།
རྟག་ ཏུ་ བརྩོན་པ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ལ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
མི་ སྲུན་པ ར་ ཡང་ གྱིས་ ཤིག _། དུལ་བ འི་ ས་ ལ་ གནས་པ ར་ ཡང་ གྱིས་ ཤིག _། འཇིགས་ པར་ ཡང་ གྱིས་ ཤིག _། སེང་གེ འི་ རྩལ་ གྱིས་ རྣམ་པར་ གནོན་པ ར་ ཡང་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ མི་ སྲུན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ དུལ་བ འི་ ས་ ལ་ གནས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ འཇིགས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སེང་གེ འི་ རྩལ་ གྱིས་ རྣམ་པར་ གནོན་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ མི་ སྲུན་པ ར་ བྱ་བ་ ནི་ བདུད་ ཐམས་ཅད་ གདུལ་བ འི་ ཕྱིར་ རོ །_།
དུལ་བ འི་ ས་ ལ་ གནས་པ་ ནི་ སེམས་ཅན་ ཅང་ཤེས་ གདུལ་བ འི་ ཕྱིར་ རོ །_།
འཇིགས་ པར་ བྱ་བ་ ནི་ སྡིག་པ་ ཐམས་ཅད་ ལས་ སོ །_།
སེང་གེ འི་ རྩལ་ གྱིས་ རྣམ་པར་ གནོན་པ ར་ བྱ་བ་ ནི་ ཕས་ ཀྱི་ རྒོལ་བ་ ཐམས་ཅད་ སྨད་ བབ་པ འི་ ཕྱིར་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
ཡིད་ དུ་ འོང་བ ར་ ཡང་ གྱིས་ ཤིག _། ཡིད་ དུ་ མི་ འོང་བ ར་ ཡང་ གྱིས་ ཤིག _། སྨད་ དུ་ མེད་པར་ ཡང་ གྱིས་ ཤིག _། སྨད་ [22b]  དུ་ཡོད་ པར་ ཡང་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཡིད་ དུ་ འོང་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཡིད་ དུ་ མི་ འོང་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྨད་ དུ་མ་ མཆིས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྨད་ དུ་ མཆིས་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཡིད་ དུ་ འོང་བ་ ཞེས་ བྱ་བ་ ནི་ ཡོན་ཏན་ གྱིས་ ཕྱུག་པ འི་ ཕྱིར་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཐུགས་ སུ་ བྱོན་པ འོ །_།
ཡིད་ དུ་ མི་ འོང་བ་ ནི་ མངོན་པར་ ཤེས་པ་ ཐམས་ཅད་ ཀྱི་ རྣམ་པར་ འཕྲུལ་པ འི་ ཕྱིར་ བདུད་ ཐམས་ཅད་ ཀྱི་ ཡིད་ དུ་ མི་ འོང་བ འོ །_།
སྨད་ དུ་ མེད་པ་ ནི་ ལུས་ དང་ །_ ངག་ དང་ །_ ཡིད་ ཡོངས་སུ་ དག་པ འི་ ཕྱིར་ རོ །_།
སྨད་ དུ་ཡོད་པ་ ནི་ མི་དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ ལ་ དམོད་པ འི་ ཕྱིར་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ རྨ་ བྱུང་བ་ རྣམས་ ལ་ རྨ་ མ་ འབྱིན་ ཅིག _།
རྨ་ མ་བྱུང་བ་ རྣམས་ ལ་ རྨ་ ཕྱུང་ ཤིག _། ཡེ་ཤེས་ ཚོལ་ ཅིག _།
ཡེ་ཤེས་ ཀྱི་ བྱ་བ་ རྣམས་ ལ་ དགའ་བ ར་ མ་ བྱེད་ ཅིག _།_
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ རྨ་ བྱུང་བ་ རྣམས་ ལ་ རྨ་ མི་ འབྱིན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྨ་ མ་བྱུང་བ་ རྣམས་ ལ་ རྨ་འབྱིན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཡེ་ཤེས་ ཚོལ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཡེ་ཤེས་ ཀྱི་ བགྱི་བ་ རྣམས་ ལ་ མི་ དགའ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ རྨ་ བྱུང་བ་ རྣམས་ ཞེས་ བྱ་བ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཀྱི་ ས་ སྟེ་ དེ་ ལ་ རྨ་ དབྱུང་བ ར་ མི་ བྱ འོ །_།
རྨ་ མ་བྱུང་བ་ རྣམས་ ཞེས་ བྱ་བ་ ནི་ སོ་སོ འི་ སྐྱེ་བོ་ ཐམས་ཅད་ དེ །_
དེ་དག་ ནི་ རྨ་ དབྱུང་བ ར་ བྱ འོ །_།
ཡེ་ཤེས་ བཙལ་བ ར་ བྱ་བ་ ནི །_ ཟད་པ་ དང་ མི་ སྐྱེ་བ་ ཤེས་པ འོ །_།
ཡེ་ཤེས་ ཀྱི་ བྱ་བ་ ལ་ དགའ་བ ར་ མི་ བྱ་བ་ ནི་ འདུས་མ་བྱས་ སུ་ ལྟུང་བ ར་ མི་ བྱ་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
མཉམ་པ ར་ གཞག་ པར་ ཡང་ གྱིས་ ཤིག _། སེམས་ རྣམ་པར་ གཡེང་བ ར་ ཡང་ གྱིས་ ཤིག _། སེམས་ མི་ གནས་པ ར་ ཡང་ གྱིས་ ཤིག _། རྟག་ ཏུ་ སྙོམས་པ ར་ ཞུགས་ པར་ ཡང་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ མཉམ་པ ར་ གཞག་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སེམས་ རྣམ་པར་ གཡེང་བ ར་ བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སེམས་ མི་ གནས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྟག་ ཏུ་ སྙོམས་པ ར་ ཞུགས་པ་ ལགས །_ [23a]  བཀའ་ སྩལ་པ །_ མཉམ་པ ར་ གཞག་པ་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱིས་ སོ །_།
སེམས་ རྣམ་པར་ གཡེང་བ ར་ བྱ་བ་ ནི་ ཉན་ཐོས་ ཀྱི་ སེམས་ལས་ སོ །_།
མི་ གནས་པ་ ནི་ དེ་ ལ་མ་ ཆགས་པ འི་ ཕྱིར་ རོ །_།
རྟག་ ཏུ་ སྙོམས་པ ར་ ཞུགས་པ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སེམས་ མཉམ་པ འི་ ཕྱིར་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ བསྲེག་པ ར་ བྱ་བ་ ནི་ སྲེགས་ ཤིག _། ཚིག་པ་ ནི་ སྐྱེད་ ཅིག _།
སྐྱེས་པ་ ནི་ ཐོང་ ཅིག _།
རྣམ་པར་ ཕྱེ་བ་ ནི་ བསྡུས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བསྲེག་པ ར་ བགྱི་བ་ སྲེག་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཚིག་པ་ རྣམས་ སྐྱེད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྐྱེས་པ་ རྣམས་ གཏོང་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྣམ་པར་ ཕྱེ་བ་ རྣམས་ སྡུད་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ བསྲེག་པ ར་ བྱ་བ་ སྲེག་པ་ ནི་ ཉོན་མོངས་པ་ ཐམས་ཅད་ ཤེས་རབ་ ཀྱི་ མེས་ སྲེག་པ འོ །_།
ཚིག་པ་ སྐྱེད་པ་ ནི་ ཐབས་ ཀྱིས་ ཕུང་པོ་ དང་ །_ ཁམས་ དང་ །_ སྐྱེ་མཆེད་ རྣམས་ གཟུང་བ འོ །_།
སྐྱེས་ ནས་ གཏོང་བ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བྱ་བ་ ཅི་ ཡོད་པ་ ལ་ སྙིང་ལས་ སུ་ བྱ་བ འོ །_།
རྣམ་པར་ ཕྱེ་བ ས་ བསྡུ་བ་ ཞེས་ བྱ་བ་ དེ་ ནི་ ཡོངས་སུ་ བསྔོ་བ འི་ ཚིག་ བླ་དགས་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
དུས་ མ་ཡིན་པ་ ནི་ དུས་ སུ་ ཤེས་པ ར་ གྱིས་ ཤིག _། དུས་ ནི་ དུས་ མ་ཡིན་པ ར་ ཤེས་པ ར་ གྱིས་ ཤིག _། དུས་ དང་ དུས་ མ་ཡིན་པ་ ལ་ མཁས་པ ར་ ཡང་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ དུས་ མ་ ལགས་པ་ ལ་ དུ ས་ སུ་ འཚལ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ དུས་ ལ་དུ ས་ མ་ ལགས་ པར་ འཚལ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ དུས་ དང་ དུས་ མ་ ལགས་པ་ ལ་ མཁས་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ གང་ ཉན་ཐོས་ ཀྱི་ ས་ ཐོབ་པ ར་ བྱ་བ འི་ དུས་ དེ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ དུས་ མ་ ཡིན་ ནོ །_།
ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱས་ ཏེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ དུས་ སོ །_།
དུས་ དང་ དུས་ མ་ཡིན་པ་ ལ་ མཁས་པ ར་ བྱ་བ་ ནི་ དུས་ བཞིན་ དུ་ དགེ་བ འི་ རྩ་བ་ ཡང་དག་ པར་ བསྒྲུབ་པ འི་ ཕྱིར་ ཏེ་ དེ་ ནི་ ཚུལ་ [23b]  ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ འབྱོར་པ་ ནི་ ཕྱེ་ ཤིག _། མ་ འབྱོར་པ་ ནི་ སྦྱོར་ ཅིག _།
འབྱོར་པ་ དང་ མ་ འབྱོར་པ་ ལ་ ཆགས་པ ར་ ཡང་ མ་ བྱེད་ ཅིག _།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ འབྱོར་པ་ འབྱེད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་མ་ འབྱོར་ པ་ ནི་ སྦྱོར་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྦྱོར་བ་ དང་ །_ མི་ སྦྱོར་བ་ ལ་མ་ ཆགས་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ འབྱོར་པ་ ནི་ ཕྱིན་ ཅི་ ལོག་ བཞི་ འཁོར་བ འི་ འདམ་ དང་ འབྱོར་པ་ སྟེ །_
དེ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ ས་ དབྱེ་བ ར་ བྱ འོ །_།
མ་ འབྱོར་པ་ ནི་ མྱ་ངན་ ལས་ འདས་པ འི་ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱ་བ་ སྟེ །_
དེ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྦྱར་བ འོ །_།
འབྱོར་པ་ དང་ མ་ འབྱོར་པ་ ལ་ ཆགས་པ ར་ མི་ བྱ་བ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཀྱི་ སྤྱོད་པ་ དང་ །_ སོ་སོ འི་ སྐྱེ་བོ འི་ སྤྱོད་པ་ ལ་མ་ ཆགས་པ ར་ བྱ་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
དབུགས་ ཕྱིན་པ་ རྣམས་ ནི་ དབུགས་ མ་ ཕྱུང་ ཤིག _། དབུགས་ མ་ ཕྱིན་པ་ རྣམས་ ནི་ དབུགས་ཕྱུང་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ དབུགས་ ཕྱིན་པ་ རྣམས་ དབུགས་ མི་ འབྱིན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ དབུགས་ མ་ ཕྱིན་པ་ རྣམས་ དབུགས་ འབྱིན་པ་ ལགས །_ བཀའ་ སྩལ་ པ །_ དབུགས་ ཕྱིན་པ་ རྣམས་ དབུགས་ མི་ དབྱུང་བ་ ནི །_ ཡོངས་སུ་ སྨིན་པ འི་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ མི་ བྱ འོ །_།
དབུགས་ མ་ ཕྱིན་པ་ རྣམས་ དབུགས་དབྱུང་བ་ ནི་ ཡོངས་སུ་ མ་ སྨིན་པ འི་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
རྨ་ བྱུང་བ ར་ ཡང་ གྱིས་ ཤིག _། མ་ རྨས་པ ར་ ཡང་ གྱིས་ ཤིག _། རྨ་ བྱུང་བ་ རྣམས་ ནི་ སོས་པ ར་ ཡང་ གྱིས་ ཤིག _། རྨ་ མ་བྱུང་བ་ རྣམས་ ནི་ རྨ་ དབྱུང་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ རྨ་འབྱིན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་མ་ རྨས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྨ་ བྱུང་བ་ རྣམས་ གསོ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྨ་ མ་བྱུང་བ་ རྨ་ མི་ འབྱིན་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ རྨ་ འབྱུང་བ་ ནི་ ཡན་ལག་ དང་ ཉིང་ལག་ ཡོངས་སུ་ བཏང་བ འི་ ཕྱིར་ རོ །_།
མ་ རྨས་པ ར་ བྱ་བ་ ནི་ སེམས་ ཀྱིས་ སོ །_།
རྨ་ བྱུང་བ་ རྣམས་ གསོ་བ་ [24a]  ནི་ ལྟུང་བ་ བྱུང་བ་ རྣམས་ ཆོས་བཞིན་ དུ་ བཅོས་པ འོ །_།
རྨ་ མ་བྱུང་བ་ རྨ་ མི་ དབྱུང་བ་ ནི་ སྲོག་ གི་ ཕྱིར་ཡང་ བསླབ་པ་ ལས་ འགལ་བ ར་ མི་ བྱ་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
ཉེ་བ ར་ འཚོ ར་ མེད་པར་ ཡང་ གྱིས་ ཤིག _། སེམས་ཅན་ ཐམས་ཅད་ ཉེ་ བ ར་ འཚོ་བར་ ཡང་ གྱིས་ ཤིག _། མ་ བསགས་པ་ རྣམས་ ཀྱང་ སོགས་ ཤིག _། བསགས་པ་ རྣམས་ ཀྱང་ ཆུད་ མ་ གཟན་ ཅིག _།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཉེ་བ ར་ འཚོ་བ་ མ་ མཆིས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སེམས་ཅན་ ཐམས་ཅད་ ཉེ་བ ར་ འཚོ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་མ་ བསགས་པ་ སོགས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ བསགས་པ་ ཆུད་ མི་ གཟོན་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཉེ་བ ར་ འཚོ་བ་ མེད་པ་ ནི་ བདུད་ དང་ མུ་སྟེགས་ ཅན་ ཐམས་ཅད་ ཀྱིས་ གླགས་ མི་ རྙེད་པ འོ །_།
སེམས་ཅན་ ཐམས་ཅད་ ཉེ་བ ར་ འཚོ་བ་ ནི་ དཔག་ བསམ་ གྱི་ ཤིང་ ལྟ་བུ འོ །_།
མ་ བསགས་པ་ བསགས་པ་ ནི་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ འི་ ཕྱིར་ རོ །_།
བསགས་པ་ ཆུད་ མི་ གཟན་པ་ ནི་ དགེ་བ འི་ སེམས་སྐྱེས་ སོ་ ཅོག་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
སྟོབས་ ཆུང་བ ར་ ཡང་ གྱིས་ ཤིག _།_ སྟོབས་ དང་ ལྡན་པ ར་ ཡང་ གྱིས་ ཤིག _། རྟེན་ མེད་པར་ ཡང་ གྱིས་ ཤིག _། དཔུང་གཉེན་ མེད་པར་ ཡང་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ སྟོབས་ ཆུང་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྟོབས་ དང་ ལྡན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྟེན་ མ་ མཆིས་ པ་ ལགས །_ ཇི་ལྟ ར་ ན་ དཔུང་གཉེན་ མ་ མཆིས་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ སྟོབས་ ཆུང་ངུ་ བྱ་བ་ ནི་ གནོད་པ ར་ བྱེད་པ་ རྣམས་ ལ་ ལན་ མི་ བྱ འོ །_།
སྟོབས་ དང་ ལྡན་པ ར་ བྱ་བ་ ནི་ ཕན་པ་ མི་ བྱེད་པ་ རྣམས་ ལ་ བཟོད་པ ས་ ཕན་ གདགས་པ འོ །_།
རྟེན་ མེད་པར་ བྱ་བ་ ནི་ སོ་སོ་ རང་ གིས་ ཤེས་པ ས་ སོ །_།
དཔུང་གཉེན་ མེད་པར་ བྱ་བ་ ནི་ གཞན་ གྱི་ དྲིང་ མི་ འཇོག་པ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
དང་བ་ དག་ ནི་ རྙོག་པ་ ཅན་ དུ་ གྱིས་ ཤིག _། རྙོག་པ་ ཅན་ དག་ ནི་ དང་བ ར་ གྱིས་ ཤིག _། རྙོག་པ་ མེད་པར་ ཡང་ གྱིས་ ཤིག _། རྟག་ ཏུ་ དང་བ ར་ [24b]  ཡང་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ དང་བ་ དག་ ནི་ རྙོག་པ་ ཅན་ དུ་ བགྱི་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྙོག་པ་ ཅན་ དག་ ནི་ དང་བ ར་ བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྙོག་པ་ མ་ མཆིས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྟག་ ཏུ་ དང་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ དང་བ་ དག་ རྙོག་པ་ ཅན་ དུ་ བྱ་བ་ ནི་ མཉམ་པ ར་ གཞག་པ འི་ སེམས་ ལ་ དགེ་བ འི་ རྩ་བ་ དག་ གིས་ བསྒོ་བ འོ །_།
རྙོག་པ་ ཅན་ དག་ དང་བ ར་ བྱ་བ་ ནི་ ཉོན་མོངས་ པས་ རྙོགས་པ འི་ སེམས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སུ་ དང་བ ར་ བྱ་བ འོ །_།
རྙོག་པ་ མེད་པར་ བྱ་བ་ ནི་ ཉོན་མོངས་ པ་ ཐམས་ཅད་ བསལ་བ འོ །_།
རྟག་ ཏུ་ དང་བ ར་ བྱ་བ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སེམས་ དང་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
ལུགས་ ལས་ བཟློག་ པར་ འཇུག་པ ར་ ཡང་ གྱིས་ ཤིག _། ལུགས་བཞིན་ དུ་ ཡང་ སློབས་ ཤིག _། སྤྱིའུ་ཚུགས་ ཀྱི་ རྒྱུད་ ཀྱང་ ཤེས་པ ར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལུགས་ ལས་ བཟློག་ པར་ འཇུག་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ལུགས་བཞིན་ དུ་ སློབ་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྤྱིའུ་ཚུགས་ ཀྱི་ རྒྱུད་ འཚལ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ ལུགས་ ལས་ བཟློག་ པར་ འཇུག་པ ར་ བྱ་བ་ ནི་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ ཐམས་ཅད་ ཀྱི་ སྤྱོད་པ་ ལས་ ཕྱིར་ལོག་པ འོ །_།
ལུགས་བཞིན་ དུ་ བསླབ་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ བསླབ་པ་ ཐམས་ཅད་ ལ འོ །_།
སྤྱིའུ་ཚུགས་ ཀྱི་ རྒྱུད་ ཤེས་པ ར་ བྱ་བ་ ནི་ འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ ར་ འཇུག་པ་ ལས་ལོག་ སྟེ་ འདོད་པ འི་ ཁམས་ སུ་ སྣང་བར་ བྱ་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ བདུད་རྩི་ དང་ དུག་ ཏུ་ མ་ འདྲེས་པ ར་ གྱིས་ ཤིག _། དུག་ མེད་པ་ རྣམས་ དང་ མ་ བསྟེན་ ཅིག _།
དུག་ དང་ ལྡན་པ་ རྣམས་ ལ་ བདུད་རྩི འི་ སྦྱིན་པ་ གྱིས་ ཤིག _།_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བདུད་རྩི་ དང་ དུག་ ཏུ་ མ་ འདྲེས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ དུག་ མ་ མཆིས་པ་ རྣམས་ དང་ མི་ སྟེན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ དུག་ དང་ ལྡན་པ་ རྣམས་ ལ་ བདུད་རྩི འི་ སྦྱིན་པ་ བགྱིད་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ བདུད་ [25a]  རྩི་ ཞེས་ བྱ་བ་ ནི་ བག་ ཡོད་པ འོ །_།
དུག་ ཅེས་བྱ་བ་ ནི་ བག་མེད་པ་ སྟེ །_
དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔ ས་ བག་ ཡོད་པར་ བྱ་ ཞིང་ བག་མེད་པ འི་ སེམས་ དང་ མ་ འདྲེས་པ ར་ བྱ འོ །_།
དུག་ མེད་པ་ རྣམས་ ཞེས་ བྱ་བ་ ནི་ ཉན་ཐོས་ རྣམས་ ཏེ །_
དེ་དག་ དང་ བསྟེན་པ ར་ མི་ བྱ འོ །_།
དུག་ དང་ ལྡན་པ་ ཞེས་ བྱ་བ་ ནི་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ ཏེ །_
དེ་དག་ ལ་ བདུད་རྩི་ བསྟན་པ ར་ བྱ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ མངོན་པར་ དགའ་བ ར་ བྱ་བ་ ལ་ ནི་ མངོན་པར་ དགའ་བ ར་ མ་ བྱེད་ ཅིག _།
མངོན་པར་ དགའ་བ ར་ མི་ བྱ་བ་ ལ་ ནི་ མངོན་པར་ དགའ་བ ར་ གྱིས་ ཤིག _། དགའ་བ་ དང་ འདོད་ཆགས་ དང་ ལྡན་པ ར་ ཡང་ གྱིས་ ཤིག _། དགའ་བ་ དང་ འདོད་ཆགས་ ཡོངས་སུ་ བཅད་པ ར་ ཡང་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ མངོན་པར་ དགའ་བ ར་ བགྱི་བ་ ལ་ མངོན་པར་ དགའ་བ ར་ མི་ བགྱིད་ པ་ ལགས །_ ཇི་ལྟ ར་ ན་ མངོན་པར་ དགའ་བ ར་ མི་ བགྱི་བ་ ལ་ མངོན་པར་ དགའ་བ ར་ བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ དགའ་བ་ དང་ འདོད་ཆགས་ དང་ ལྡན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ དགའ་བ་ དང་ འདོད་ཆགས་ ཡོངས་སུ་ གཅོད་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ མངོན་པར་ དགའ་བ་ ཞེས་ བྱ་བ་ ནི་ ངར་ འཛིན་པ་ དང་ ང་ ཡི ར་ འཛིན་པ་ སྟེ །_
དེ་དག་ ལ་ མངོན་པར་ དགའ་བ ར་ མི་ བྱ འོ །_།
མངོན་པར་ མི་ དགའ་བ་ ནི་ བདུད་ རྣམས་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ལ་ སྟེ །_
དེ་ ལ་ མངོན་པར་ དགའ་བ ར་ བྱ འོ །_།
དགའ་བ་ དང་ འདོད་ཆགས་ དང་ ལྡན་པ ར་ བྱ་བ་ ནི་ འཁོར་བ་ ན་ སྲེད་པ་ ནི་ ཟླ་ ཡིན་པ འོ །_།
དགའ་བ་ དང་ འདོད་ཆགས་ ཡོངས་སུ་ གཅད་པ་ ནི་ འགོག་པ་ ཡོངས་སུ་ ཤེས་པ ར་ བྱ་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ བཅིང་བ ས་ བཅིངས་པ ར་ ཡང་ གྱིས་ ཤིག _། བཅིང་བ ས་ བཅིངས་པ་ རྣམས་ ཀྱང་ ཁྲོལ་ ཅིག _།
གྲོལ་བ་ རྣམས་ ལ འང་ བསྙེན་བཀུར་ གྱིས་ ཤིག _། མ་ གྲོལ་བ་ རྣམས་ ཀྱི་ རྗེས་སུ་ འབྲང་བ ར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བཅིང་བ ས་ བཅིངས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ བཅིངས་པ་ རྣམས་ དགྲོལ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ གྲོལ་བ་ རྣམས་ ལ་ བསྙེན་བཀུར་ [25b]  བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་མ་ གྲོལ་བ་ རྣམས་ ཀྱི་ རྗེས་སུ་ འབྲང་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ བཅིང་བ ས་ བཅིངས་པ ར་ བྱ་བ་ ནི་ བསླབ་པ འི་ བཅིང་བ ས་ སོ །_།
བཅིངས་པ་ འགྲོལ་བ་ ནི་ སྲེད་པ འི་ བཅིང་བ་ ལས་ སོ །_།
གྲོལ་བ་ རྣམས་ ལ་ བསྙེན་བཀུར་ བྱ་བ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་ རྒྱས་ རྣམས་ ལ འོ །_།
མ་ གྲོལ་བ་ རྣམས་ ཀྱི་ རྗེས་སུ་ འབྲང་བ ར་ བྱ་བ་ ནི་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ འདོད་པ ར་ བྱ་བ་ རྣམས་ ལ་ ནི་ འདོད་པ ར་ གྱིས་ ཤིག _། འདོད་པ ར་ མི་ བྱ་བ་ རྣམས་ ལ་ ནི་ འདོད་པ ར་ མ་ བྱེད་ ཅིག _།
འདོད་པ་ དང་ བྲལ་བ ར་ ཡང་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ འཚལ་བ ར་ བགྱི་བ་ རྣམས་ འཚལ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ འཚལ་བ ར་ མི་ བགྱི་བ་ རྣམས་ མི་ འཚལ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ འཚལ་བ་ དང་ བྲལ་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ འདོད་པ ར་ མི་ བྱ་བ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཐམས་ཅད་ དེ །_
དེ་དག་ ལ་ འདོད་པ ར་ མི་ བྱ འོ །_།
ལྷ་ དང་ བཅས་པ འི་ འཇིག་རྟེན་ གྱི་ འདོད་པ ར་ བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཏེ །_
དེ་དག་ ལ་ འདོད་པ ར་ བྱ འོ །_།
འདོད་ པ་ དང་ བྲལ་བ ར་ བྱ་བ་ ནི་ བརྒྱ་བྱིན་ དང་ ཚངས་པ ར་ སྐྱེ་བ་ ལ་ ལྟ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
ཇི་ཙམ་ དུ་ ཆུང་བ འི་ ས་བོན་ ལ་ འདམ་ བརྙས་ ཤིག _། ཞིང་ ཚད་ མེད་པ་ ལ་ ཡང་མོ ས་ པར་ གྱིས་ ཤིག _། འཐོབ་པ་ ཆེན་པོ་ ནི་ མ་ སྒྲུབས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་ འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཇི་ཙམ་ དུ་ ཆུང་བ འི་ ས་བོན་ ལ་ ཡང་ བརྙས་པ ར་ མི་ བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཞིང་ ཚད་མ་ མཆིས་པ་ ལ་མོ ས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ འཐོབ་པ་ ཆེན་པོ་ མི་ སྒྲུབ་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཇི་ཙམ་ དུ་ ཆུང་བ འི་ ས་བོན་ ཞེས་ བྱ་བ་ ནི་ ཇི་ཙམ་ དུ་ ཆུང་ བ འི་ དགེ་བ འི་ རྩ་བ་ སྟེ །_
དེ་ ལ་ བརྙས་པ ར་ མི་ བྱ འོ །_།
ཞིང་ ཚད་ མེད་པ་ ལ་ ཡང་མོ ས་ པར་ བྱ་བ་ ནི་ སངས་རྒྱས་ ལ་ ཕུལ་བ འི་ སྦྱིན་པ་ ཚད་ མེད་པ་ ལ་མོ ས་ པར་ བྱ་བ འོ །_།
འཐོབ་པ་ ཆེན་པོ་ མི་ སྒྲུབ་པ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སྦྱིན་པ འི་ ཕྱིར་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་ [26a]  བས་ ན་ ཆགས་པ་ རྣམས་ ནི་ ཁོང་ དུ་ ཆུད་པ ར་ གྱིས་ ཤིག _། ཆགས་པ་ རྣམས་ ལ་ ནི་ སྤྱོད་ ཅིག _།
ཆགས་པ་ ལ་ ཞེན་པ་ རྣམས་ ལ་ ནི་ ལྟོས་ ཤིག _། ཆགས་པ་ མེད་པར་ ནི་ མ་ ལྟུང་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཆགས་པ་ རྣམས་ འཚལ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཆགས་པ་ རྣམས་ ལ་ སྤྱོད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཆགས་པ་ ལ་ ཞེན་པ་ རྣམས་ ལ་ ལྟ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཆགས་པ་ མ་ མཆིས་པ་ ཉིད་ དུ་ མི་ལྟུང་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཆགས་པ་ ཞེས་ བྱ་བ་ ནི་ ཐེག་པ་ དམན་པ་ ལ་ འདོད་པ་ དང་ །_ ཁོང་ཁྲོ་བ འི་ སེམས་ ཏེ །_
དེ་ གཉིས་ ནི་ བྱང་ཆུབ་ སེམས་དཔ ས་ བསྲུང་བ ར་ བྱ འོ །_།
ཆགས་པ་ རྣམས་ ལ་ སྤྱད་པ་ ནི་ འདོད་པ་ དང་ །_ གཟུགས་ དང་ །_ གཟུགས་ མེད་པ་ རྣམས་ སུ འོ །_།
ཆགས་པ་ ལ་ ཞེན་པ་ རྣམས་ ལ་ ལྟ་བ་ ནི་ ཆགས་པ་ མེད་པ་ ཉིད་ དུ་ མི་ལྟུང་བ་ ནི་ མངོན་པར་ འདུ་ བྱ་བ་ མེད་པ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ ཡང་བ ར་ ཡང་ གྱིས་ ཤིག _། ཁུར་ཆེན་པོ་ ཡང་ ཁྱེར་ ཅིག _།
མ་ བླངས་པ་ ནི་ མ་ ལེན་ ཅིག _།
བླངས་པ་ ནི་ ཉམས་ འོག་ ཏུ་ ཆུད་པ ར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཡང་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཁུར་ཆེན་པོ་ ཁྱེར་བ་ ལགས །_ ཇི་ལྟ ར་ ན་མ་ བླངས་པ་ མི་ ལེན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ བླངས་པ་ ཉམས་ འོག་ ཏུ་ ཆུད་པ ར་ བགྱིད་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཡང་བ ར་ བྱ་བ་ ནི་ ཉོན་མོངས་པ་ ཐམས་ ཅད་ བཅད་ དོ །_།
ཁུར་ཆེན་པོ་ བཀུར་བ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ དོ །_།
མ་ བླངས་པ་ མི་ བླང་བ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ འོ །_།
བླངས་པ་ ཉམས་ འོག་ ཏུ་ ཆུད་པ ར་ བྱ་བ་ ནི་ ཐེག་པ་ ཆེན་པོ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
སྨད་པ ར་ ཡང་ གྱིས་ ཤིག _། བསྟོད་པ ར་ ཡང་ གྱིས་ ཤིག _། ཉེ་བ ར་ བསྙེན་པ ར་ ཡང་ གྱིས་ ཤིག _། སྤང་བ ར་ ཡང་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ སྨོད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ བསྟོད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཉེ་བ ར་ བསྙེན་པ་ ལགས །_ ཇི་ [26b]  ལྟར་ ན་ སྤང་བ་ ལགས །_ བཀའ་ སྩལ་པ །_ སྨད་པ་ ནི་ མི་དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ སྨད་པ འོ །_།
བསྟོད་པ་ ནི་ དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ བསྟོད་པ འོ །_།
བསྙེན་པ་ ནི་ འཕགས་པ འི་ ལམ་ མོ །_།
སྤང་བ་ ནི་ མི་དགེ་བ འི་ ཕྱོགས་ ཀྱི་ ལམ་ ཐམས་ཅད་ དེ་དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
གྲོང་ དང་ །_ གྲོང་ཁྱེར་ དང་ །_ ཡུལ་འཁོར་ དང་ །_ ཕོ་བྲང་ འཁོར་ དག་ ཏུ་ ནི་ བསམ་གཏན་ གྱི་ སྟོབས་ སྟོན་ ཅིང་ །_ དགོན་པ་ དང་བ ས་ མཐའ་ རྣམས་ སུ་ ནི་ ཉོན་མོངས་པ་ ཆུང་བ ར་ སྟོན་ ཅིག _།
གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ གྲོང་ དང་ །_ གྲོང་ཁྱེར་ དང་ །_ ཡུལ་འཁོར་ དང་ །_ ཕོ་བྲང་ འཁོར་ རྣམས་ སུ་ བསམ་གཏན་ གྱི་ སྟོབས་ སྟོན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ དགོན་པ་ དང་ །_ བས་མཐའ་ རྣམས་ སུ་ ཉོན་མོངས་པ་ ཆུང་བ ར་ སྟོན་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ གྲོང་ དང་ །_ གྲོང་ཁྱེར་ དང་ །_ ཡུལ་འཁོར་ དང་ །_ ཕོ་བྲང་ འཁོར་ དག་ ཏུ་ ཕྱིན་པ་ ན་ གཟུགས་ དང་ །_ སྒྲ་ དང་ །_ དྲི་ དང་ །_ རོ་ དང་ །_ རེག་བྱ་ རེག་པ་ དག་སྣང་ བར་ འགྱུར་ ཏེ
དེ་དག་ ནི་ བསམ་གཏན་ གྱི་ སྟོབས་ ཀྱིས་ མནན་པ ར་ བྱ འོ །_།
དགོན་པ་ དང་བ ས་ མཐའ་ རྣམས་ ན་ འདུག་པ འི་ ཚེ་ ཉོན་མོངས་པ་ གང་དག་ སྐྱེ་བ ར་ འགྱུར་བ་ དེ་དག་ ནི་ དབེན་པ འི་ ཡོན་ཏན་ གྱིས་ མནན་པ ར་ བྱ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་ ཆུ འི་ ནང་ ན འང་ འདུག་པ ར་ གྱིས་ ཤིག _། རྟག་པ ར་ སྐོམ་པ ར་ ཡང་ གྱིས་ ཤིག _། སྐོམ་པ་ ཡང་ སོལ་ ཅིག _།
སྐོམ་པ་ མེད་པར་ མ་ བྱེད་ ཅིག _།
གསོལ་པ །_ བཅོམ་ ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཆབ་ ཀྱི་ ནང་ ན་ མཆིས་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ རྟག་ ཏུ་ སྐོམ་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྐོམ་པ་ བསལ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ སྐོམ་པ་ མ་ མཆིས་པ ར་ མི་ བགྱིད་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ ཆུ འི་ ནང་ ན་ འདུག་པ ར་ བྱ་བ་ ནི །_ ཆོས་ ཀྱི་ ཚུལ་ གནས་པ ར་ བྱ་བ འོ །_།
རྟག་པ ར་ སྐོམ་པ ར་ བྱ་བ་ ནི་ ཆོས་ ཀྱིས་ སྐོམ་པ ར་ བྱས་པ འོ །_།
སྐོམ་པ་ བསལ་བ་ ནི་ ཆོས་ ཀྱིས་ ཆོས་ ཀྱི་ བྱ་བ་ བསྒྲུབ་པ འོ །_།
སྐོམ་པ་ མེད་པར་ མི་ བྱ་བ་ ནི་ འདུས་མ་བྱས་ སུ་ ལྟུང་བ ར་ མི་ བྱ་བ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
གཅིག་ [27a]  པུ་ གྲོགས་ མེད་པར་ ཡང་ གྱིས་ ཤིག _། གཡོག་ མང་པོ་ དང་ འཁོར་ མང་པོ་ དང་ ལྡན་པ ར་ ཡང་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ གཅིག་པུ་ གྲོགས་ མ་ མཆིས་པ ར་ ཡང་ བགྱིད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ གཡོག་ མང་པོ་ དང་ འཁོར་ མང་པོ་ དང་ ལྡན་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ གཅིག་པུ་ གྲོགས་ མེད་པར་ བྱ་བ་ ནི་ དགེ་བ འི་ རྩ་བ་ ཐམས་ཅད་ ཡང་དག་ པར་ བསྒྲུབ་པ་ ལ འོ །_།
གཡོག་ མང་པོ་ དང་ ལྡན་པ ར་ བྱ་བ་ ནི་ དགེ་བ འི་ རྩ་བ་ དེ་དག་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉེ་བ ར་ འཚོ་བར་ བྱ་བ འོ །_།
འཁོར་ མང་པོ་ དང་ ལྡན་པ ར་ བྱ་བ་ ལ་ འཁོར་ མང་པོ་ ཞེས་ བྱ་བ་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
གྲོལ་བ ར་ ཡང་ གྱིས་ ཤིག _། བཙོན་ར ར་ ཚུད་པ ར་ ཡང་ གྱིས་ ཤིག _། ཕ་རོལ་ ཏུ་ ཕྱིན་པ ར་ ཡང་ གྱིས་ ཤིག _། ཆུ་བོ་ ཆེན་པོ འི་ ནང་ དུ་ འདུག་པ ར་ ཡང་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ གྲོལ་བ་ ལགས །_ ཇི་ལྟ ར་ ན་ བཙོན་ར ར་ ཚུད་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཆུ་བོ་ ཆེན་པོ འི་ ནང་ ན་ གནས་པ་ ལགས །_ བཀའ་ སྩལ་པ །_ གྲོལ་བ ར་ བྱ་བ་ ནི་ ཉོན་མོངས་པ་ དང་ བདུད་ ཀྱི་ བཅིང་བ་ ཐམས་ཅད་ ལས་ སོ །_།
བཙོན་ར ར་ ཚུད་པ ར་ ཡང་ བྱ་བ་ ནི་ བསམས་ བཞིན་ དུ་ སྐྱེ་བ་ རྣམས་ སུ འོ །_།
ཕ་རོལ་ ཏུ་ ཕྱིན་པ ར་ ཡང་ བྱ་བ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྐད་ ཤེས་པ་ ལ འོ །_།
ཆུ་བོ་ ཆེན་པོ འི་ ནང་ ན་ གནས་པ ར་ ཡང་ བྱ་བ་ ནི་ ཆུ་བོ་ བཞི ས་ ཁྱེར་བ འི་ སེམས་ ཅན་ སྒྲོལ་བ འི་ ཕྱིར་ ཏེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ་བས་ན་
ཚད་ ཡོད་པ་ ལ་ ཡང་ སོ་སོ ར་ རྟོག་པ ར་ གྱིས་ ཤིག _། ཚད་ མེད་པར་ ཡང་ མཉམ་པ་ཉིད་ དུ་ ཁོང་ དུ་ ཆུད་པ ར་ གྱིས་ ཤིག _། གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཚད་ མཆིས་པ་ ལ་ ཡང་ སོ་སོ ར་ རྟོག་པ་ ལགས །_ ཇི་ལྟ ར་ ན་ ཚད་མ་ མཆིས་པ་ ལ་ ཡང་ མཉམ་པ་ཉིད་ དུ་ ཁོང་ དུ་ ཆུད་པ ར་ བགྱིད་པ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ ཚད་ ཡོད་པ་ ཞེས་ བྱ་བ་ ནི་ འདུས་བྱས་ སོ །_།
ཚད་ མེད་པ་ ཞེས་ བྱ་བ་ ནི་ འདུས་མ་བྱས་ ཏེ །_
དེ་ ལ་ བྱང་ཆུབ་ སེམས་ [27b]  དཔ ས་ འདུས་བྱས་ ཀྱང་ སྤང་བ ར་ མི་ བྱ་ སྟེ །_
འདུས་བྱས་ སུ་ གཏོགས་པ འི་ ཉོན་མོངས་པ་ རྣམས་ དང་ ཡང་ འགྲོགས་ པར་ མི་ བྱ འོ །_།
འདུས་མ་བྱས་ ལ་ ཡང་ བརྟག་ པར་ བྱ་ སྟེ །_
སྐྱོན་མེད་ པར་ ཡང་འཇུག་ པར་ མི་ བྱ འོ །_།
འདུས་བྱས་ དང་ འདུས་མ་བྱས་ གཅིག་པ འི་ མཚན་ཉིད་ དང་ ལྡན་ པ འི་ ཤེས་རབ་ ཀྱིས་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ ར་ མཉམ་པ་ཉིད་ དུ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ པར་ བྱ་ སྟེ་ དེ་ ནི་ ཚུལ་ ལོ །_།
ཚུལ་ གྱི་ ཚིག་ འདི་དག་ བསྟན་པ འི་ ཚེ་ ལྷ འི་ བུ་ བརྒྱད་ སྟོང་ ནི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པར་ གྱུར་ ཏོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ ལྔ་ བརྒྱ་ ནི་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ར་ གྱུར་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རབ་ཏུ་ མང་པོ་ དེ་དག་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་ པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ ཆོས་ ཀྱི་ ཚུལ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ པྲཛྙཱ་ བར་མ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེ་ ལ་སོགས་ པས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།