[240b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་བོ་ དྷི་ པཀྵ་ ནིར་ དེ་ ཤ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ བསྟན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ ལྔ་ བརྒྱ་ ཙམ་ གྱི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱམས་པ་ དང་ །_ འཇམ་དཔལ་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
འཇམ་དཔལ་ ཕྱིན་ ཅི་ ལོག་ བཞི་པོ་ དག་ གིས་ སེམས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ གྱུར་པ འི་ སེམས་ཅན་ རྣམས་ འཕགས་པ འི་ བདེན་པ་ བཞི་པོ་ དག་ [241a]  ཡང་དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་མ་ མཐོང་བ འི་ ཕྱིར་ འདི་ལྟར་ ཡང་དག་པ་ མ་ཡིན་པ འི་ འཁོར་བ་ ལས་མི་ འད འོ །_།
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ དམིགས་ ན་ སེམས་ཅན་ རྣམས་ འཁོར་བ་ ལས་མི་ འདའ་བ་ བཤད་ དུ་ གསོལ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ སེམས་ཅན་ རྣམས་ བདག་ དང་ །_ བདག་ གིར་ ཁས་ལེན་པ འི་ ཕྱིར་ འཁོར་བ་ ལས་མི་ འད འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འཇམ་དཔལ་ སུ་ བདག་ དང་ གཞན་ དུ་ ཡང་དག་ པར་ རྗེས་སུ་ མཐོང་བ་ དེ་ལས་ མངོན་པར་ འདུ་བྱེད་ པར་ འགྱུར་བ འི་ ཕྱིར་ རོ །_།
འཇམ་དཔལ་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ ཐོས་པ་ དང་ མི་ ལྡན་པ་ ནི་ ཆོས་ ཐམས་ཅད་ ཤིན་ཏུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ རབ་ཏུ་ མི་ ཤེས་ ཏེ །_
བདག་ དང་ གཞན་ དུ་ དམིགས་ སོ །_།
དམིགས་ ནས་ ལུས་ དང་ །_ ངག་ དང་ །_ ཡིད་ ཀྱི་ ལས་ རྣམ་པ་ གསུམ་ མངོན་པར་ འདུ་བྱེད་ དོ །_།
དེ་ མེད་པ་ ལ་ སྒྲོ་ བཏགས་ ནས་ བདག་ འདོད་ཆགས་ སོ །_།
བདག་ ཞེ་སྡང་ ངོ་ །_།
བདག་ གཏི་མུག་ གོ་ ཞེས་ རྣམ་པར་ རྟོག་ གོ །_།
གལ་ཏེ་ དེ་དེ་ བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ ན་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
བདག་ ནི་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ །_ བདག་ ནི་ ཚངས་པ ར་ སྤྱོད་པ་ སྟེ །_
བདག་ འཁོར་བ་ ལས་ འདའ་བ ར་ བྱ འོ །_།
བདག་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ རྗེས་སུ་ ཐོབ་པ ར་ བྱ འོ །_།
བདག་ སྡུག་བསྔལ་ རྣམས་ ལས་ ཐར་བ ར་ བྱ འོ་ སྙམ་ མོ །_།
དེ་ ཆོས་ འདི་དག་ ནི་ དགེ་བ་ དག་ གོ །_།
ཆོས་ འདི་དག་ ནི་ མི་དགེ་བ་ དག་ གོ་ སྙམ་ དུ་ རྟོག་ གོ །_།
དེ་ ཆོས་ འདི་དག་ ནི་ སྤང་བ ར་ བྱ་བ་ དག་ གོ །_།
ཆོས་ འདི་དག་ ནི་ མངོན་དུ་ བྱ་བ་ དག་ གོ །_།
སྡུག་བསྔལ་ ནི་ ཡོངས་སུ་ ཤེས་པ ར་ བྱ་བ འོ །_།
ཀུན་འབྱུང་བ་ ནི་ སྤང་བ ར་ བྱ་བ འོ །_།
འགོག་པ་ ནི་ མངོན་སུམ་ དུ་ བྱ་བ འོ །_།
ལམ་ ནི་ བསྒོམ་ པ ར་ བྱ་བ འོ་ སྙམ་ དུ་ རྟོག་ གོ །_།
དེ་ འདུ་བྱེད་ རྣམས་ ནི་ མི་རྟག་པ །_ འདུ་བྱེད་ རྣམས་ ནི་ སྡུག་བསྔལ་བ །_ འདུ་བྱེད་ རྣམས་ ནི་ ཀུན་ ཏུ་ འབར་བ་ སྟེ །_
འདུ་བྱེད་ རྣམས་ ལས་ བདག་ འབྲོས་པ ར་ བྱ འོ་ སྙམ་ དུ་ རྟོག་ གོ །_།
དེས་ དེ་ལྟ ར་ བརྟགས་པ ས་ མཚན་མ་ སྔོན་ དུ་ འགྲོ་བ འི་ ཡིད་འབྱུང་བ་ དང་ ལྡན་པ །_ [241b]  མཚན་མ་ སྔོན་ དུ་ འགྲོ་བ འི་ འདུ་ཤེས་ ཡིད་ ལ་ བྱེད་པ་ དག་ སྐྱེ འོ །_།
དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
གང་ ཆོས་ འདི་དག་ ཡོངས་སུ་ ཤེས་པ་ དེ་ ནི་ སྡུག་བསྔལ་ ཡོངས་སུ་ ཤེས་པ འོ་ སྙམ་ མོ །_།
དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
བདག་ གིས་ ཀུན་འབྱུང་བ་ སྤང་བ ར་ བྱ འོ་ སྙམ་ ནས་ དེ་ ཆོས་ ཐམས་ཅད་ ཀྱིས་ ཉེན་ ཏེ་ མ་ རྟོགས་ སོ །_།
སྐྲག་ གོ །_།
དངང་ ངོ་ །_།
དངང་ བར་ འགྱུར་ རོ །_།
དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
ཆོས་ དེ་དག་ མངོན་དུ་ བྱེད་པ་ གང་ཡིན་པ་ དང་ །_ ཆོས་ དེ་དག་ གིས་ ཉེན་པ་ གང་ཡིན་པ་ དེ་ ནི །_ ཀུན་འབྱུང་བ་ སྤོང་བ འོ་ སྙམ་ མོ །_།
དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
བདག་ གིས་ འགོག་པ་ མངོན་སུམ་ དུ་ བྱ འོ་ སྙམ་ ནས་ དེས་ ཆོས་ དེ་དག་ བརྟགས་ ཏེ་ འགོག་པ་ ཡིན་པ་ སྙམ་ དུ་ ཤེས་ སོ །_།
དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
འདི་དག་ ནི་ འགོག་པ་ མངོན་སུམ་ དུ་ བྱེད་པ འོ་ སྙམ་ མོ །_།
དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
བདག་ གིས་ ལམ་ བསྒོམ་པ ར་ བྱ འོ་ སྙམ་ ནས་ དེ་ གཅིག་པུ་ དབེན་པ ར་ སོང་ སྟེ །_
ཆོས་ དེ་དག་ ཡིད་ ལ་ བྱེད་པ ས་ ཞི་གནས་ འཐོབ་བོ །_། དེ་ ཡིད་འབྱུང་བ་ ཡིད་ ལ་ བྱེད་པ་ དེ་ དང་ ཞི་གནས་ འཐོབ་པ་ དེས་ ཆོས་ ཐམས་ཅད་ དང་སེམས་ འགྲས་ སོ །_།
འབྲལ་ ལོ །_།
ལྡོག་ གོ །_།
ལོག་ ནས་ མངོན་པར་ མི་ དགའ་བ འི་ སེམས་བསྐྱེད་ དོ །_།
དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
བདག་ ནི་ སྡུག་བསྔལ་ ཐམས་ཅད་ ལས་ ཐར་ ཏེ །_
བདག་ གིས་ ཡང་ གོང་ དུ་ བྱ་བ་ ཅི་ཞིག་ ཡོད་ ཀྱིས་ བདག་ ནི་ དགྲ་བཅོམ་པ འོ་ སྙམ་ དུ་ བདག་ཉིད་ ཀྱིས་ ཤེས་པ་ ལས་ དེ་ འཆི་བ འི་ དུས་ ཀྱི་ ཚེ་ སྐྱེ་བ་ ཡང་དག་ པར་ རྗེས་སུ་ མཐོང་ ནས་
དེ་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ལ་ དོགས་པ་ དང་ །_ ཡིད་གཉིས་ དང་ །_ ཐེ་ཙོམ་ ཟ འོ །_།
དེ་ ཐེ་ཙོམ་ དུ་ ལྟུང་བ འི་ སེམས་ ཀྱིས་ འཆི་བ འི་ དུས་བྱ ས་ ནས་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ རྣམས་ སུ་ སྐྱེ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ དེ་ ཆོས་ ཐམས་ཅད་ མ་ སྐྱེས་པ་ ལ་ རྣམ་པར་ བརྟགས་པ འི་ ཕྱིར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ འཕགས་པ འི་ བདེན་པ་ བཞི་པོ་ དག་ ཇི་ལྟ ར་ བལྟ་བ ར་ བགྱི །_
བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ སུ ས་ འདུ་བྱེད་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པར་ མཐོང་བ་ དེས་ སྡུག་བསྔལ་ ཡོངས་སུ་ ཤེས་ སོ །_།
སུ ས་ ཆོས་ ཐམས་ཅད་ འབྱུང་བ་ མེད་པར་ [242a]  མཐོང་བ་ དེས་ ཀུན་འབྱུང་བ་ སྤངས་ སོ །_།
སུ ས་ ཆོས་ ཐམས་ཅད་ ཤིན་ཏུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ མཐོང་བ་ དེས་ འགོག་པ་ མངོན་སུམ་ དུ་ བྱས་ སོ །_།
སུ ས་ ཆོས་ ཐམས་ཅད་ དངོས་པོ་ མེད་པར་ མཐོང་བ་ དེས་ ལམ་ བསྒོམས་ སོ །_།
འཇམ་དཔལ་ སུ ས་ འཕགས་ པ འི་ བདེན་པ་ བཞི་པོ་ དག་ འདི་ ལྟ་བུ ར་ མཐོང་བ་ དེ་ ཆོས་ འདི་དག་ ནི་ དགེ་བ་ དག་ གོ །_།
ཆོས་ འདི་དག་ ནི་ མི་དགེ་བ་ དག་ གོ །_།
ཆོས་ འདི་དག་ ནི་ སྤང་བ ར་ བྱ་བ་ དག་ གོ །_།
ཆོས་ འདི་དག་ ནི་ མངོན་སུམ་ དུ་ བྱ་བ་ དག་ གོ །_།
སྡུག་བསྔལ་ ནི་ ཡོངས་སུ་ ཤེས་པ ར་ བྱ་བ འོ །_།
ཀུན་འབྱུང་བ་ ནི་ སྤང་ བ ར་ བྱ་བ འོ །_།
འགོག་པ་ ནི་ མངོན་སུམ་ དུ་ བྱ་བ འོ །_།
ལམ་ ནི་ བསྒོམ་པ ར་ བྱ་བ འོ་ སྙམ་ དུ་ མི་ རྟོག་ རྣམ་པར་ མི་ རྟོག་ གོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ གང་ ལ་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ དག་ ཆགས་པ་ དང་ །_ ཞེ་སྡང་བ་ དང་ །_ གཏི་མུག་པ འི་ ཆོས་ དེ་ མ་ སྐྱེས་པ ར་ དེས་ མཐོང་ ཞིང་ ཡང་དག་ པ་ མ་ཡིན་པ་ ཀུན་བརྟགས་པ་ དང་ །_ རྣམ་པར་ བསྒྲུབས་པ ར་ མཐོང་བ འི་ ཕྱིར་ ཏེ །_
ཆོས་ དེ་ གང་ཡང་ མི་ ལེན་ ཏོ །_།
མི་ འདོར་ རོ །_།
དེ་ ཁམས་ གསུམ་པ་ ལ་ སེམས་ མི་ ཆགས་ ཏེ །_
ཁམས་ གསུམ་པ་ ཐམས་ཅད་ མ་ སྐྱེས་པ་ དང་ །_ སྒྱུ་མ་ ལྟ་བུ་ དང་ །_ རྨི་ལམ་ ལྟ་བུ་ དང་ །_ བྲག་ ཅ་ ལྟ་བུ་ དང་ །_ མིག་ཡོར་ ལྟ་བུ ར་ མཐོང་ ངོ་ །_།
དེས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ དེ་ལྟ ར་ མཐོང་བ ས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ རྗེས་སུ་ ཆགས་པ་ དང་ །_ ཁོང་ཁྲོ་བ་ དང་ བྲལ་བ ར་ འགྱུར་ རོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ དེས་ གང་ ལ་ རྗེས་སུ་ ཆགས་པ་ དང་ །_ ཁོང་ཁྲོ་ བ ར་ འགྱུར་བ འི་ ཆོས་ དེ་ མི་ དམིགས་ ཏེ །_
དེས་ ནམ་མཁའ་ དང་ མཚུངས་པ འི་ སེམས་ ཀྱིས་ སངས་རྒྱས་ ཀྱང་ ཡང་དག་ པར་ རྗེས་སུ་ མི་ མཐོང་ །_
ཆོས་ དང་ །_ དགེ་འདུན་ ཡང་ཡང་ དག་པ ར་ རྗེས་སུ་ མི་ མཐོང་ ངོ་ །_།
དེས་ ཆོས་ ཐམས་ཅད་ སྟོང་པ ར་ ཡང་དག་ པར་ རྗེས་སུ་ མི་ མཐོང་ སྟེ །_
ཆོས་ གང་དག་ ལ འང་ ཐེ་ཚོམ་ མི་ ཟ འོ །_།
ཐེ་ཚོམ་ མི་ ཟ་བ ས་ ཉེ་བ ར་ ལེན་པ ར་ མི་ འགྱུར་ རོ །_།
ཉེ་བ ར་ མི་ ལེན་པ ས་ ལེན་པ་ མེད་པར་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འད འོ །_།
འཇམ་དཔལ་ དགེ་སློང་ རབ་འབྱོར་ གྱིས་ ཆོས་ ཐམས་ཅད་ རྣམ་པ་ དེ་ལྟ་ བུར་ ཤེས་པ ས་ དེ་ [242b]  བཞིན་ གཤེགས་པ འི་ ཞབས་ ལ་ ཕྱག་ འཚལ་ དུ་ མི་ འོང་ ངོ་ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བདག་ཉིད་ ཀྱང་ མི་ དམིགས་ ན་ དེ་བཞིན་ གཤེགས་པ་ དམིགས་པ ར་ འགྱུར་བ་ ལྟ་ཅི་ སྨོས་ ཏེ །_
དེ་ ནི་ གནས་མ་ ཡིན་པ འི་ ཕྱིར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་ སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ བཞི་པོ་ དག་ ཇི་ལྟ ར་ བལྟ་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ མ་འོངས་པ འི་ དུས་ ན་ དགེ་སློང་ དག་ མི་ སྡུག་པ འི་ རྣམ་པར་ ལུས་ ལ་ ལུས་ ཀྱི་ རྗེས་སུ་ ལྟ་བ འི་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ སྟོན་ པ ར་ འགྱུར །_
སྐྱེ་བ་ དང་ འགོག་པར་ ཚོར་བ་ རྣམས་ ལ་ ཚོར་བ འི་ རྗེས་སུ་ ལྟ་བ འི་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ སྟོན་པ ར་ འགྱུར །_
སེམས་ ལ་ སྐྱེ་བ འི་ ཆོས་ དང་ །_ འགག་པ འི་ ཆོས་ སུ་ བལྟ འོ་ སྙམ་ དུ་ དེ་ལྟ ར་ སེམས་ ལ་ སེམས་ ཀྱི་ རྗེས་སུ་ ལྟ་བ འི་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ སྟོན་པ ར་ འགྱུར །_
གང་ རིལ་ པོ ར་ འདུ་ཤེས་ པར་ མི་འགྱུར་བ་ དེ་ལྟ ར་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་བ འི་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ སྟོན་པ ར་ འགྱུར་བ་ དེ་དག་ འབྱུང་ ངོ་ །_།
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་ འདས་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ བཞི་པོ་ དག་ ཇི་ལྟ ར་ བལྟ་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ དེ་བཞིན་ གཤེགས་པ འི་ ལྡེམ་པོ་ ངག་ ཤེས་པ ར་ དཀའ་ ཡིས་ ཐོང་ ཤིག _། འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ སྒོམ་པ་ བཤད་ དུ་ གསོལ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ ལུས་ ནམ་མཁའ་ དང་ འདྲ་བ ར་ མཐོང་བ་ འདི་ ནི་ ལུས་ ལ་ ལུས་ ཀྱི་ རྗེས་སུ་ ལྟ་བ འི་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ འོ །_།
འཇམ་དཔལ་ སུ ས་ ཚོར་བ་ ནང་ ན་ ཡང་ མ་ ཡིན །_
ཕྱི་རོལ་ ན་ ཡང་ མ་ ཡིན་ ཞིང་ གཉི་ག་ མེད་པ་ ལ་ ཡང་ མི་ དམིགས་པ་ འདི་ ནི་ ཚོར་བ་ རྣམས་ ལ་ ཚོར་བ འི་ རྗེས་སུ་ ལྟ་བ འི་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ འོ །_།
འཇམ་དཔལ་ སུ ས་ སེམས་ ལ་ མིང་ཙམ་ དུ་ ཟད་པ ར་ ཤེས་པ་ འདི་ ནི་ སེམས་ ལ་ སེམས་ ཀྱི་ རྗེས་སུ་ ལྟ་བ འི་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ འོ །_།
འཇམ་དཔལ་ སུ ས་ དགེ་ [243a]  བ་ དང་ །_ མི་དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ འི་ ཆོས་ མི་ དམིགས་པ་ འདི་ ནི་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ རྗེས་སུ་ ལྟ་བ འི་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ སྟེ །_
འཇམ་དཔལ་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ བཞི་པོ་ དག་ ནི་ དེ་ལྟ ར་ བལྟ་བ ར་ བྱ འོ །_།
འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ འཕགས་པ འི་ ལམ་ ཡན་ལག་ བརྒྱད་པ་ ཇི་ལྟ ར་ བལྟ་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ སུ ས་ ཆོས་ ཐམས་ཅད་ མི་མཉམ་པ་ མེད་ ལ་ གཉིས་ སུ་ མེད་ ཅིང་ །_ གཉིས་ སུ་ དབྱེར་ མེད་པར་ མཐོང་བ་ འདི་ ནི་ ཡང་དག་པ འི་ ལྟ་བ འོ །_།
འཇམ་ དཔལ་ སུ ས་ མི་ མཐོང་བ འི་ ཚུལ་ གྱིས་ ཆོས་ ཐམས་ཅད་ མི་ རྟོག་ རྣམ་པར་ མི་ རྟོག _།
ཀུན་ ཏུ་ མི་ རྟོག་པ ར་ མཐོང་བ་ འདི་ ནི་ ཡང་དག་པ འི་ རྟོག་པ འོ །_།
འཇམ་དཔལ་ སུ ས་ བརྗོད་པ་ མཉམ་པ་ཉིད་ ཤིན་ཏུ་ བསྒོམས་པ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ བརྗོད་ དུ་ མེད་པར་ མཐོང་བ་ འདི་ ནི་ ཡང་དག་ པ འི་ ངག་གོ །_། འཇམ་དཔལ་ སུ ས་ བྱེད་པ་པོ་ མི་ དམིགས་པ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ བྱ་བ་ མེད་པ་ དང་ བྱེད་པ་ མེད་པར་ མཐོང་བ་ འདི་ ནི་ ཡང་དག་པ འི་ ལས་ ཀྱི་ མཐ འོ །_།
འཇམ་དཔལ་ སུ ས་ འཚོ་བ་ མཉམ་པ་ཉིད་ དུ་ གནས་པ འི་ ཕྱིར །_ ཆོས་ ཐམས་ཅད་ འཕེལ་བ ར་ ཡང་ མི་ བྱེད །_
འགྲིབ་ པ ར་ ཡང་ མི་ བྱེད་པ་ འདི་ ནི་ ཡང་དག་པ འི་ འཚོ་བ འོ །_།
འཇམ་དཔལ་ སུ ས་ རྩོམ་པ་ མེད་པར་ བརྟུལ་བ འི་ ཚུལ་ གྱིས་ ཆོས་ ཐམས་ཅད་ ཀུན་ ནས་ མི་ སློང་བ་ འདི་ ནི་ ཡང་དག་པ འི་ རྩོལ་བ འོ །_།
འཇམ་དཔལ་ དྲན་པ འི་ ལས་ དབེན་པ འི་ ཕྱིར་ སུ ས་ ཆོས་ ཐམས་ཅད་ དྲན་པ ར་ མི་ བྱེད་པ་ འདི་ ནི་ ཡང་དག་པ འི་ དྲན་ པ འོ །_།
འཇམ་དཔལ་ སུ ས་ དམིགས་པ་ མི་ དམིགས་པ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ རང་བཞིན་ གྱིས་ མཉམ་པ ར་ བཞག་ ཅིང་ མ་ འཁྲུགས་པ ར་ མཐོང་བ་ འདི་ ནི་ ཡང་དག་པ འི་ ཏིང་ངེ་འཛིན་ ཏོ །_།
འཇམ་དཔལ་ འཕགས་པ འི་ ལམ་ ཡན་ལག་ བརྒྱད་པ་ ནི་ དེ་ལྟ ར་ བལྟ་བ ར་ བྱ འོ །_།
འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ དབང་པོ་ ལྔ་པོ་ དག་ ཇི་ལྟ ར་ བལྟ་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ སུ ས་ རང་བཞིན་ གྱིས་ མ་ སྐྱེས་པ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ མ་ སྐྱེས་པ ར་ མཐོང་བ ར་ ཡིད་ཆེས་པ་ འདི་ ནི་ དད་པ འི་ དབང་པོ འོ །_།
འཇམ་དཔལ་ སུ ས་ ཉེ་བ འི་ འདུ་ [243b]  ཤེས་ དང་ རིང་བ འི་ འདུ་ཤེས་ དང་ བྲལ་བ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ ལ་ སེམས་ མི་ གཏོང་བ་ འདི་ ནི་ བརྩོན་འགྲུས་ ཀྱི་ དབང་པོ འོ །_།
འཇམ་དཔལ་ སུ ས་ དམིགས་པ་ དབེན་པ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ ཡིད་ ལ་ མི་ བྱེད་ ཅིང་ དྲན་པ་ མི་འདོད་པ་ འདི་ ནི་ དྲན་པ འི་ དབང་པོ འོ །_།
འཇམ་དཔལ་ སུ ས་ གཉིས་ སུ་ མི་ དམིགས་པ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ གཉིས་ སུ་ མེད་པར་ འགྱུར་བ་ འདི་ ནི་ ཏིང་ངེ་འཛིན་ གྱི་ དབང་པོ འོ །_།
འཇམ་དཔལ་ སུ ས་ སྐྱེ་བ་ དང་ བྲལ་བ་ དང་ །_ མི་ ཤེས་པ་ དང་ བྲལ་བ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ རང་བཞིན་ གྱིས་ སྟོང་པ ར་ མཐོང་བ་ འདི་ ནི་ ཤེས་རབ་ ཀྱི་ དབང་པོ་ སྟེ་ འཇམ་ དཔལ་ དབང་པོ་ ལྔ་པོ་ དག་ ནི་ དེ་ལྟ ར་ བལྟ་བ ར་ བྱ འོ །_།
འཇམ་དཔལ་ གྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་པོ་ དག་ ཇི་ལྟ ར་ བལྟ་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འཇམ་དཔལ་ སུ ས་ དྲན་པ་ མེད་ ཅིང་ ཡིད་ ལ་ བྱེད་པ་ མེད་པ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ དངོས་པོ་ མེད་པར་ མཐོང་བ་ འདི་ ནི་ དྲན་པ་ ཡང་དག་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ གོ །_།
འཇམ་དཔལ་ སུ ས་ དགེ་བ་ དང་ །_ མི་དགེ་བ་ དང་ །_ ལུང་ དུ་མ་ བསྟན་པ་ ཡོངས་སུ་ མི་ འགྲུབ་པ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ དབེན་ ཞིང་ མི་ དམིགས་པ་ འདི་ ནི་ ཆོས་ རྣམ་པར་ འབྱེད་པ་ ཡང་དག་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ གོ །_།
འཇམ་དཔལ་ སུ ས་ ཁམས་ ཀྱི་ འདུ་ཤེས་ ཤིན་ཏུ་ བཤིག་པ འི་ ཕྱིར་ ཁམས་ གསུམ་པ་ མི་ ལེན་ མི་ འདོར་བ་ འདི་ ནི་ བརྩོན་འགྲུས་ ཡང་དག་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ གོ །_།
འཇམ་དཔལ་ སུ ས་ དགའ་བ་ དང་ །_ མི་ དགའ་བ་ རྣམ་པར་ བཤིག་པ འི་ ཕྱིར་ འདུ་བྱེད་ ཐམས་ཅད་ ལ་ དགའ་བ་ མི་ སྐྱེད་པ་ འདི་ ནི་ དགའ་བ་ ཡང་དག་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ གོ །_།
འཇམ་དཔལ་ སུ ས་ དམིགས་པ འི་ དངོས་པོ་ མི་ དམིགས་པ འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ ལ་ སེམས་ ཤིན་ཏུ་ སྦྱངས་པ ར་ གྱུར་པ་ འདི་ ནི་ ཤིན་ཏུ་ སྦྱངས་པ་ ཡང་དག་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ གོ །_།
འཇམ་དཔལ་ སུ ས་ ཆོས་ ཐམས་ཅད་ རྣམ་པར་ གཞིག་པ་ རྗེས་སུ་ རྟོགས་པ འི་ ཕྱིར་ སེམས་ མི་ དམིགས་པ་ འདི་ ནི་ ཏིང་ངེ་འཛིན་ ཡང་དག་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ གོ །_།
འཇམ་དཔལ་ སུ ས་ ཆོས་ ཐམས་ཅད་ ལ་ གནས་པ ར་ མི་ བྱེད །_
རྟེན་པ ར་ མི་ བྱེད །_
ཆགས་པ ར་ མི་ བྱེད །_
འཆིང་བ ར་ མི་ བྱེད་ ཅིང་ དེ་ [244a]  ཆོས་ ཐམས་ཅད་ ཡང་དག་ པར་ རྗེས་སུ་ མི་ མཐོང་བ འི་ བཏང་སྙོམས་ ཅན་ དུ་ གྱུར་ ཏེ །_
དགའ་བ་ ཐོབ་པ་ འདི་ ནི་ བཏང་སྙོམས་ ཡང་དག་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ སྟེ །_
འཇམ་དཔལ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་པོ་ དག་ ནི་ དེ་ལྟ ར་ བལྟ་བ ར་ བྱ འོ །_།
འཇམ་དཔལ་ གང་ལ་ལ ས་ འཕགས་པ འི་ བདེན་པ་ བཞི་པོ་ དག་ དང་ །_ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ བཞི་པོ་ དག་ དང་ །_ འཕགས་པ འི་ ལམ་ ཡན་ལག་ བརྒྱད་པ་ དག་ དང་ །_ དབང་པོ་ ལྔ་པོ་ དག་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་པོ་ དག་ དེ་ལྟ་ བུར་ མཐོང་བ་ འདི་ ནི་ རྒལ་བ འོ་ ཞེས་ ང་ སྨྲ་ སྟེ
ཕ་རོལ་ ཏུ་ སོན་པ འོ །_།
ཐང་ལ་ གནས་པ འོ །_།
བདེ་བ་ ཐོབ་པ འོ །_།
མི་ འཇིགས་པ་ ཐོབ་པ འོ །_།
ཁུར་ བོར་བ འོ །_།
རྡུལ་ དང་ བྲལ་བ འོ །_།
ཅི་ཡང་ མེད་པ འོ །_།
ཉོན་མོངས་པ་ མེད་པ འོ །_།
ལེན་པ་ མེད་པ འོ །_།
དགྲ་བཅོམ་པ འོ །_།
དགེ་སྦྱོང་ ངོ་ །_།
བྲམ་ཟེ འོ །_།
བཀྲུས་པ འོ །_།
རིག་པ འོ །_།
རིང་ དུ་ སོང་བ འོ །_།
གཙང་མ འོ །_།
སངས་རྒྱས་ ཀྱི་ སྲས་ སོ །_།
ཤཱཀྱའི་ སྲས་ སོ །_།
ཚེར་མ་ དཀྲུགས་པ འོ །_།
འོབས་ ལས་ རྒལ་བ འོ །_།
ཤིན་ཏུ་ བརྟན་པ འོ །_།
རིམས་ནད་ མེད་པ འོ །_།
དགེ་སློང་ ངོ་ །_།
འཕགས་པ འོ །_།
རྒྱལ་མཚན་ རྫོགས་པ འོ་ ཞེས་ སྨྲ འོ །_།
འཇམ་དཔལ་ བཟོད་པ་ དེ་ལྟ་ བུ་ དང་ ལྡན་པ་ ནི་ ལྷ་ དང་ བཅས་པ འི་ འཇིག་རྟེན་ གྱི་ སྦྱིན་གནས་ ཡིན་ ཏེ་ རྙེད་པ་ དང་ །_ བཀུར་སྟི འི་ འོས་ ཀྱང་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ དེ་ལྟ་བས་ན །_ དགེ་སློང་ ཡུལ་འཁོར་ གྱི་ བསོད་སྙོམས་ དོན་ཡོད་ པར་ ཡོངས་སུ་ བཟའ་བ ར་ འདོད་པ་ དང་ །_ བདུད་འདུལ་ བར་ འདོད་པ་ དང་ །_ འཁོར་བ་ ལས་ ཡང་དག་ པར་ འདའ་བ ར་ འདོད་པ་ དང་ །_ མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ ར་ འདོད་པ་ དང་ །_ སྡུག་བསྔལ་ རྣམས་ ལས་ གྲོལ་བ ར་ འདོད་པ ས་ ཆོས་ འདི་དག་ ལ་ བརྩོན་པ ར་ བྱ འོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བསྟན་པ་ ན་ ལྷ འི་ བུ་ སུམ་ ཁྲི་ ཉིས་ སྟོང་ གིས་ ཆོས་ མངོན་པར་ རྟོགས་པ ར་ གྱུར་ ནས་
དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ མན་ དཱ་ ར་བ འི་ མེ་ཏོག་ གིས་ གཏོར་ ཏེ་
ཚིག་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ བསྟན་པ་ འདི་ སུ་ དག་ གི་ རྣ་ལམ་ དུ་ གྲག་པ ར་ གྱུར་པ་ དེ་དག་ ནི །_ དེ་བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ ལ་ ལེགས་པ ར་ རབ་ཏུ་ བྱུང་བ་ ལེགས་པ ར་ འགྱུར་ ན །_
[244b]  གང་དག་ ཐོས་ ནས་ མོས་པ་ དང་ །_ དད་པ་ དང་ །_ དེ་བཞིན་ཉིད་ དུ་ འཛིན་པ ར་ འགྱུར་བ་ དག་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ འཚལ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ བསྟན་པ་ འདི་ སུ་ དག་ གི་ རྣ་ལམ་ དུ་ གྲག་པ ར་ གྱུར་པ་ དེ་དག་ ནི །_ མངོན་པ འི་ ང་རྒྱལ་ མ་ མཆིས་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ དང་ །_ ཉན་ཐོས་ ཆེན་པོ་ དེ་དག་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ བྱང་ ཆུབ་ ཀྱི་ ཕྱོགས་ བསྟན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །_ ཛྙཱ་ན་ སིདྡྷི་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོ་ ཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ །_
སྐད་ གསར་ ཆད་ ཀྱིས་ ཀྱང་ བཅོས་ ནས་ གཏན་ ལ་ ཕབ་པ །