༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨ་ ཡུཿ པཏྟི་ ཡ་ ཐཱ་ ཀཱ་ རོ་པ་ རི་ པྲྀ་ ཙྪཱ་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ ཚེ་འཕོ་བ་ ཇི་ལྟ ར་ འགྱུར་བ་ ཞུས་པ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ ན་ གྲོང་ཁྱེར་ ཆེན་པོ་ སེར་སྐྱ ར་ ཁྱིམ་བདག་ ཐམས་ཅད་ འདུལ་བ འི་ དུས་ ལ་ བབ་པ ར་ གཟིགས་ ནས་
དེ་དག་ དད་པ་ བསྐྱེད་པ ར་ བྱ་བ འི་ ཕྱིར །_ འཁོར་ ལྔ་ བརྒྱ་ དང་ བཅས་པ ར་ གཤེགས་པ་ ལས །_ དེ འི་ ཚེ་ ཤཱཀྱ་ དགའ་ སྐྱེས་ ཞེས་ བྱ་བ་ དར་ལ་ བབ་པ །_ གཉེན་ གྱི་ སྐྱེ་བོ་ ཐམས་ཅད་ ལ་ རབ་ཏུ་ གཅེས་པ །_ མི་ ཐམས་ཅད་ ཀྱིས་ བཀུར་བ འི་ གནས་ སུ་ གྱུར་པ་ ཞིག་ ཚེ་ འཕོས་པ འི་ ཕུང་པོ འི་ དྲུང་ ན་ དེ འི་ བུ་ དང་ །_ ཆུང་མ་ དང་ །_ སྤུན་ དང་ །_ གཡོག་འཁོར་ རྣམས་ ཀྱིས་ རྟ འི་ ཚོགས་ དང་ །_ གླང་པོ་ཆེ འི་ ཚོགས་ དང་ །_ གོས་ དང་ །_ རྒྱན་ སྣ་ཚོགས་པ་ ཡང་ བསགས །_
གསེར་ དངུལ་ དང་ །_ མུ་ཏིག་ དང་ །_ ཤེལ་ ལ་སོགས་པ འི་ རིན་པོ་ཆེ་ སྣ་ཚོགས་པ་ ཡང་ བསགས །_
བཟའ་བ་ དང་ །_ བཏུང་བ་ རོ་ ཞིམ་པོ་ མངར་བ་ སྣ་ཚོགས་ པ་ ཡང་ བསགས་ ཏེ །_
སྨྲེ་སྔགས་ འདོན་ ཅིང་ དགའ་ སྐྱེས་ ལ་ གསོལ་ ལོ་ ཞེས་ མཆོད་པ་ བྱེད་པ་ དང་ །_ རྒྱལ་པོ་ ཟས་གཙང་ མས་ བསམས་ [146a]  པ །_ འདི་ལྟར་ ཚེ་ འཕོས་པ་ ལ་ མཆོད་ ཅིང་ གསོལ་པ་ དང་ །_ རྗེད་པ་ ནི་ བྲམ་ཟེ་ དག་ གི་ སྨྲང་ ལས་ ཟེར་ ན་
འདི་དག་ ལ་སྨན་པ་ དང་ བདེ་བ་ ཅི་ ཡོད་པ་ བཅོམ་ལྡན་འདས་ ལ་ དྲི འོ་ སྙམ་ ནས
བཅོམ་ལྡན་འདས་ ཀྱི་ དྲུང་ དུ་ སོང་ ནས་ ཕྱག་ འཚལ་ ཏེ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ སེམས་ཅན་ ཚེ་ འཕོས་པ་ ཇི་ལྟ ར་ འགྱུར་བ འི་ དོན་ ཞུ་བ ར་ འཚལ་ ན་
སྐབས་ དབྱེ་བ ར་ ཅི་ གནང་ །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་པ །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ ཅི་ དང་ ཅི་ བཞེད་པ་ ཞུས་ ཤིག་ དང་ །_ རྒྱལ་པོ་ ཆེན་པོ འི་ སེམས་ རངས་པ ར་ བཤད་པ ར་ བྱ འོ །_།
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ལ་ རྒྱལ་པོ་ ཆེན་པོ་ ཟས་གཙང་ མས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ འཇིག་རྟེན་ འདི་ ནས་ ཚེ་ ཕ་རོལ་ ཏུ་ འཕོས་པ འི་ སེམས་ཅན་ རྣམས་ ཕ་རོལ་ ཏུ་ སྐྱེ་བ་ དེ་ ལྷ་ རྣམས་ ཀྱང་ ལྷ ར་ སྐྱེ འམ །_ དེ་བཞིན་ དུ་ མི་ དང་ །_ དུད་འགྲོ་ དང་ །_ ཡི་དགས་ དང་ །_ དམྱལ་བ་ རྣམས་ ཀྱང་ མི་ དང་ །_ དུད་འགྲོ་ དང་ །_ ཡི་དགས་ དང་ །_ དམྱལ་བ་ རྣམས་ སུ་ ཚེ་ འཕོས་པ ར་ རིགས་ མ་ འདྲེས་པ ར་ སོ་སོ ར་ སྐྱེ འམ །_ བཅོམ་ལྡན་འདས་ གཞན་ ཡང་ ལྷ་ རྣམས་ ནས་ ཚེ་ འཕོས་ པ་ མི་ལ་ སོགས་པ་ གཞན་ རྣམས་ སུ་ སྐྱེ འམ །_ དེ་བཞིན་ དུ་ མི་ དང་ །_ དུད་འགྲོ་ དང་ །_ ཡི་དགས་ དང་ །_ དམྱལ་བ་ རྣམས་ ནས་ ཚེ་ འཕོས་ ན་
ཡང་ ལྷ་ ལ་སོགས་པ་ གཞན་ རྣམས་ སུ་ ཡང་ སྐྱེ་བ ར་ འགྱུར །_
བཅོམ་ལྡན་འདས་ གཞན་ ཡང་ སེམས་ཅན་ ཐམས་ཅད་ འདི་ ནས་ ཚེ་ འཕོས་ ནས་ ཡེ་ མེད་པར་ གྱུར་ ཏེ །_
མེ་ ཤི་བ འི་ ཐལ་བ་ བཞིན་ དུ་ གྱུར་ ནས་
སྐྱེ་བ ར་ ཡེ་ མ་ མཆིས་ སམ །_ བཅོམ་ལྡན་འདས་ གཞན་ ཡང་ སེམས་ཅན་ ཐམས་ཅད་ འདི་ ནས་ ཚེ་ འཕོས་ ནས་
ཕ་ དང་ །_ མེས་པོ་ དང་ །_ ཡང་མེས་ ལ་སོགས་པ་ ཐོག་མ་ མེད་པ་ ནས་ བཟུང་བ འི་ བར་ དུ་ བརྒྱུད་ པ འི་ རིས་ འཐུན་པ་ རྣམས་ འཇིག་རྟེན་ ཕ་རོལ་ ཏུ་ སྐྱེ་བ་ མི་ ལེན་པ ར་ འདིར་ ཅི་ སྤྱད་པ་ བཞིན་ འགྲོགས་ ཏེ་ གནས་ སོ །_།
ཞེས་ འཇིག་རྟེན་པ་ དག་ མཆིས་ ན་
དེ་ལྟ ར་ ལགས་ སམ །_ བཅོམ་ལྡན་འདས་ གཞན་ ཡང་ འདི་ ན་ ཕྱུག་ དྲེགས་ རྒྱགས་པ་ རྣམས་ ཕ་རོལ་ ཏུ་ ཡང་ ཕྱུག་ དྲེགས་ རྒྱགས་ [146b]  པར་ འགྱུར་ རམ །_ འདི་ ན་ དབུལ་ རྒུད་ ཉམ་ཆུང་བ་ རྣམས་ ཕ་རོལ་ ཏུ་ ཡང་ དབུལ་ རྒུད་ ཉམ་ཆུང་ བར་ འགྱུར་ རམ །_ འོན་ཏེ་ དེ་ གཉིས་ མི་ འདྲ་བ ར་ ཕན་ཚུན་ བསྣོལ་ མར་ འགྱུར །_
བཅོམ་ལྡན་འདས་ གཞན་ ཡང་ འདི་ ན་ རྟ་ དང་ །_ གླང་པོ་ཆེ་ ལ་སོགས་པ་ ཞོན་པ་ དང་ །_ འདི་ ན་ གོས་ གྱོན་པ་ དང་ རྒྱན་ ཐོགས་པ་ དང་ །_ འདི་ ན་ ཟས་ བཟའ་བ་ དང་ །_ བཏུང་བ་ དང་ ལྡན་པ་ རྣམས་ ཤི་འཕོས་ ནས་ ཕ་རོལ་ ཏུ་ ཡང་ དེ་བཞིན་ དུ་ ཞོན་པ་ དང་ །_ གྱོན་པ་ དང་ །_ ཟ་ ཞིང་ འཐུང་ ངོ་ ཞེས་ འཇིག་རྟེན་པ་ དག་ མཆི་ ན་ དེ་ལྟ ར་ ལགས་ སམ །_ བཅོམ་ལྡན་འདས་ གཞན་ ཡང་ འདི་ ནས་ ཤི་འཕོས་པ་ ལ་ ཕ་མ འམ །_ སྤུན་ ནམ །_ བུ་ ལ་སོགས་པ་ ཉེ་ རིས་ རྣམས་ ཀྱིས་ བཟའ་བ་ དང་ །_ བཏུང་བ་ ཉུང་ངུ་ ཉུང་ངུར་ གཏང་བ འམ །_ བསྔོས་པ་ ཡང་ བསྐལ་པ་ མང་པོ འི་ བར་ དུ་ ཟད་པ ར་ མི་འགྱུར་བ ར་ ཟ་ ཞིང་ འཐུང་ ངོ་ ཞེས་ འཇིག་རྟེན་པ་ དག་ མཆི་ ན་ དེ་ལྟ ར་ ལགས་ སམ །_ བཅོམ་ལྡན་ འདས་ གཞན་ ཡང་ སེམས་ཅན་ འདི་ ནས་ ཚེ་ འཕོས་པ་ ན་ ཕ་མ འམ །_ སྤུན་ ནམ །_ བུ་ ལ་སོགས་པ་ ལ་ གཏམ་ བྱས་ ཏེ་
ཚིག་ ཅི་ སྨྲས་པ་ དང་ །_ གཟུགས་བྱད་ ཅི་འདྲ་བ་ དག་ ཚེ་ འཕོས་ ནས་
ཕྱིས་ ཕ་མ འམ །_ སྤུན་ ནམ །_ བུ་ ལ་སོགས་པ་ ལ་ སྔོན་ཚེ་ མ་ འཕོས་པ འི་ དུས་ ན་ གཏམ་ བྱས་པ་ ལ་སོགས་པ་ སྨྲ་བ་ དང་ །_ གཟུགས་བྱད་ དག་ སྟོན་ ཏེ
མཐོང་བ་ དང་ ཐོས་པ་ ཡོད་ ཅེས་ འཇིག་རྟེན་པ་ དག་ མཆི་ ན་ དེ་ལྟ ར་ ལགས་ སམ །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱལ་པོ་ ཟས་གཙང་ མ་ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་ པོ་ འདི་ ནས་ ཤི་འཕོས་ ནས་ ལྷ་ རྣམས་ ལྷ ར་ སྐྱེ་བ་ ལ་སོགས་པ་ འདྲི་བ་ ལྟར་ མ་ ལགས་ ཏེ །_།
ལྷ་ རྣམས་ ཚེ་ འཕོས་པ་ ཡང་ ལྷ ར་ སྐྱེས་ ནས་
འགྲོ་བ་ རིས་ གཞན་ རྣམས་ སུ་ མི་ སྐྱེ་བ་ ལགས་པ་ ནས་ དེ་བཞིན་ དུ་ མི་ལ་ སོགས་པ་ འགྲོ་བ་ གཞན་ རྣམས་ ཀྱང་ ཚེ་ འཕོས་ ནས་
འགྲོ་བ་ གཞན་ དང་ གཞན་ རྣམས་ སུ་ མི་ སྐྱེ་བ ར་ རང་རང་ གི་ སྔ་མ འི་ རིས་ རྣམས་ སུ་ སྐྱེ་བ་ ལགས་ ན་ ནི །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ མི་ རྣམས་ དང་པོ་ ལྷ་ ལས་ གྱུར་པ་ ལགས་ ལ །_ ངན་སོང་ གསུམ་པོ་ རྣམས་ ནི་ མི་ རྣམས་ ཀྱིས་ མི་དགེ་བ་ སྤྱད་པ་ ལས་ གྱུར་པ་ ལགས་པ འི་ ཕྱིར་ གང་ ལྷ་ ལ་སོགས་པ་ ཚེ་ འཕོས་པ་ དེ་ འགྲོ་ [147a]  བ་ རིས་ གཞན་ དང་ གཞན་ རྣམས་ སུ་ སྐྱེ་བ་ ལགས་སོ །_། ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ གཞན་ ཡང་ རྒྱལ་པོ་ ཆེན་པོ ས་ གསུངས་པ་ ལྟར་ ལགས་ ན་ ནི །_ ད་ལྟ ར་ གྱི་ འགྲོ་བ་ རིས་ དྲུག་པོ་ རྣམས་ མང་བ་ དང་ ཉུང་བ་ རྣམས་ ཇི་ལྟ ར་ ཡོད་པ་ བཞིན་ དུ་དུ ས་ ཐམས་ཅད་ དུ་ དེ་ལྟ ར་ འགྱུར་བ འི་ རིགས་ ན
མི་ རྣམས་ ལས་མི་ དགེ་བ་ སྤྱད་པ་ མང་བ འི་ རྒྱུས་ ངན་སོང་ གསུམ་པོ་ རྣམས་ ཕྱིར་ཞིང་ མང་བ་ ལ་ གཟིགས །_
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ གཞན་ ཡང་ ད་ལྟ ར་ གྱི་ དགྲ་བཅོམ་པ་ འདི་དག་ ནི་ མི་ལས་ གྱུར་པ་ ལགས་ ན །_
འགྲོ་བ་ རིས་ སོ་སོ ར་ མ་ འདྲེས་པ ར་ ཡང་ རིས་ སོ་སོ ར་ སྐྱེ་བ་ ནི་ མི་རིགས་ སོ །_།
དགྲ་བཅོམ་པ འི་ འབྲས་བུ་ ཐོབ་པ ར་ ཡང་ མི་རིགས་ སོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ དེ འི་ ཕྱིར་ ན་ ལས་ དགེ་བ་ དང་ མི་དགེ་བ འི་ དབང་ གིས་ མཐོ་རིས་ དང་ ངན་སོང་ ལ་སོགས་ པར་རིས་ ཐ་དད་ པར་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ རྒྱལ་པོ་ ཆེན་པོ ས་ ལྷ་ རྣམས་ ཚེ་ འཕོས་ ནས་ མི་ལ་ སོགས་པ་ གཞན་ རྣམས་ སུ་ སྐྱེ འམ་ ཞེས་ བྱ་བ་ ལ་སོགས་པ་ དྲིས་པ་ ནི་ དེ་དེ་ བཞིན་ ལགས་ ཏེ །_
དེ་དེ་ ལྟར་ ལགས་སོ །_། ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ རྒྱལ་པོ་ ཆེན་པོ ས་ སེམས་ཅན་ ཐམས་ཅད་ ཚེ་ འཕོས་ ནས་
ཡེ་ མེད་པར་ གྱུར་ ཏེ་
མེ་ ཤི་བ འི་ ཐལ་བ་ བཞིན་ དུ་ སྐྱེ་བ་ ཡེ་ མ་ མཆིས་ སམ་ ཞེས་ གསུངས་པ་ ནི་ དེ་ལྟ ར་ མ་ ལགས་ ཏེ །_
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ དཔེར་ན་ ས་བོན་ ཡོད་ ན་ འབྲས་བུ་འབྱུང་ སྟེ །_
ཚེ་ འདི་ ས་བོན་ ལྟ་བུ་ ལས་ ཚེ་ ཕྱི་མ་ འབྲས་བུ་ ལྟ་བུ་ ཡོད་ དོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ ཉི་མ་ ཤར་ ནས་ ཁད་ ཀྱིས་ ནུབ་ སྟེ་ སྨག་ ཏུ་ གྱུར་པ་ ལས་ ཡང་ ནང་པ ར་ འཆར་བ་ བཞིན་ དུ་ ཚེ་ འདི་ འཕོས་ ནས་ ཡང་ སྐྱེ་བ་ཕྱི་མ་ ལེན་ ནོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ ཚེ་ འཕོས་ ནས་ ཕྱི་མ ར་ སྐྱེ་བ་ ཡེ་ མ་ མཆིས་ ན་ འགྲོ་བ་ རྣམས་ ཟད་པ འི་ རིགས་ སོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ ཕྱི་རོལ་ གྱི་ རྩྭ་ དང་ ཤིང་ རྣམས་ ཀྱང་ དུས་ ཀྱི་ དབང་ གིས་ བསྐམས་པ་ དེ་ཡང་ ཕྱིར་ སྐྱེ འོ །_།
དེ་བཞིན་ དུ་ སེམས་ཅན་ རྣམས་ ལས་ དང་ ཉོན་མོངས་པ་ དུས་འགྱུར་ བ་ དང་ འདྲ་བ འི་ དབང་ གིས་ སྐྱེ་བ་ དང་ འཆི་བ ར་ འགྱུར་ རོ །_།
དེ འི་ ཕྱིར་ ན་ རྒྱལ་པོ་ ཆེན་པོ་ ཚེ་ ཕྱི་མ་ ངེས་པ ར་ ཡོད་པར་ མཁྱེན་པ ར་ མཛོད་ ཅིག _།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ རྒྱལ་པོ་ ཆེན་པོ ས་ སེམས་ཅན་ ཐམས་ཅད་ འདི་ ནས་ [147b]  ཚེ་ འཕོས་ ནས་
ཕ་ དང་ །_ མེས་པོ་ དང་ །_ ཡང་མེས་ ལ་སོགས་པ་ ཐོག་མ་ མེད་པ་ ནས་ བཟུང་བ འི་ བར་ དུ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ འི་ རིས་ འཐུན་པ་ རྣམས་ འཇིག་རྟེན་ ཕ་རོལ་ ན་ སྐྱེ་བ་ མི་ ལེན་པ ར་ འདི་ ན་ ཅི་ སྤྱོད་པ་ བཞིན་ འགྲོགས་ ཏེ་ གནས་ སོ་ ཞེས་ འཇིག་རྟེན་པ་ དག་ མཆི་ ན །_
དེ་དེ་ ལྟར་ ལགས་ སམ །_ ཞེས་ གསུང་བ་ ནི །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ འདི་ ན་ ཕ་ དང་ བུ་ ལ་སོགས་པ་ གཅིག་ ལ་ གཅིག་ སྣང་བ་ ནི་ གཟུགས་ དངོས་པོ་ ཅན་ གཅིག་ ལ་ གཅིག་ སྣང་ གི །_། སེམས་ གཅིག་ གིས་ གཅིག་ མཐོང་བ་ ནི་ མ་ ཡིན་ ཏེ
གཟུགས་ ཀྱི་ ཕུང་པོ་ འདིར་ ཞིག་ སྟེ་ མེད་ ན །_
ཕ་རོལ་ ན་ སེམས་ གཅིག་ ལ་ གཅིག་ ཇི་ལྟ ར་ སྣང་ སྟེ་
འགྲོགས །_ ཚེ་ འཕོས་པ འི་ ཕ་ དང་ །_ མེས་པོ་ དང་ །_ ཡང་མེས་ ལ་སོགས་པ་ ད་ལྟ ར་ ཚེ་ མ་ འཕོས་པ འི་ བུ་ཚ་ གཟུགས་ ཡོད་པ ས་ ཀྱང་ མི་ མཐོང་ ན་
ཕ་རོལ་ ཏུ་ ཚེ་ འཕོས་པ འི་ ལུས་མེད་ པས་ ཕ་ དང་ །_ མེས་པོ་ དང་ །_ ཡང་མེས་ ལ་སོགས་པ་ གཟུགས་ མེད་པ་ ཇི་ལྟ ར་ མཐོང་ ནས་
འགྲོགས །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ གཞན་ ཡང་ འདི་ ན་ ཕ་ དང་ །_ བུ་ དང་ །_ སྤུན་ མང་པོ་ འགྲོགས་པ འི་ དུས་ ན་ ཡང་ གཟུགས་ སོ་སོ ར་ སྣང་བ་ ལས་མ་ གཏོགས་པ་ རང་ གི་ སེམས་ ཀྱང་ རང་ གིས་ མི་ མཐོང་ ན་
སྤད་ དང་ སྤུན་ གྱི་ སེམས་ གཅིག་ གིས་ གཅིག་ ལྟ་ ག་ལ་ མཐོང་ ན
ཚེ་ འཕོས་ ནས་ ཇི་ལྟ ར་ མཐོང་ སྟེ །_
ཕ་རོལ་ ན་ སྤད་ དང་ །_ སྤུན་ དང་ །_ མེས་པོ་ དང་ །_ ཡང་མེས་ ལ་སོགས་པ་ ཇི་ལྟ ར་ སྣང་ ནས་
འགྲོགས །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ ཐོག་མ་ མེད་པ འི་ དུས་ ན་ དེ་བ ས་ སྔ་བ་ མེད་པ འི་ མེས་པོ་ དང་ །_ ད་ལྟ འི་ བུ་ ཚ་ རྣམས་ ཕ་རོལ་ ན་ འགྲོགས་ ན་ ད་ལྟ་ མི འི་ རུས་ དང་ །_ རིགས་ དང་ །_ ཕྱོགས་ དང་ །_ རིས་ མི་ གཅིག་པ་ ཐ་དད་པ་ མང་པོ་ ཇི་སྙེད་པ་ རྣམས་ སོ་སོ ར་ དགྲ ར་ གྱུར་པ་ རྣམས་ དང་ །_ གནས་ གང་ ན་ འདུག་པ་ དང་ །_ རུས་རིགས་ གཅིག་པ་ དང་ །_ སྐད་ དང་ ཆ་ལུགས་ མ་ ཐོས་པ་ དང་ མ་ མཐོང་བ་ དག་ ཀྱང་ ཐོག་མ་ མེས་པོ་ གཅིག་ ལས་ གྱེས་པ་ ཡིན་ ན་
ད་ལྟ ར་ སྤད་ དང་ །_ སྤུན་ དང་ མེས་པོ་ ལ་སོགས་པ་ འགྲོགས་ མི་ འགྲོགས་ ཀྱི་ མཚམས་ སྤུན་ དང་ སྤད་ གང་ ལ་ གཟུང་ །_
དང་པོ་ མེས་པོ་ ནས་ བཟུང་ སྟེ་ ད་ལྟ ར་ སྤུན་ དང་ སྤད་ ཀྱི་ བར་ དུ་ བརྒྱུད་པ་ རྣམས་ ཀྱང་ ད་ལྟ ར་ གྱི་ སྤད་ [148a]  དང་ སྤུན་ འདྲ་བ ར་ སོ་སོ་ ན་ བརྩེ་ ཞིང་ གདུང་བ ར་ འདྲ་ ན་
གང་ གང་ ནི་ འགྲོགས །_ གང་ གང་ ནི་ མི་ འགྲོགས །_ ད་ལྟ ར་ གྱི་ མི་ རྣམས་ སོ་སོ་ ནས་ བདག་ཅག་ གི་ མེས་པོ་ འདི་ ཡིན་ ནོ །_།
ཞེས་ ཕྱོགས་ དང་ རིས་ བཟུང་ སྟེ །_
བདག་ཅག་ འདི་ དང་ ཕ་ གཅིག་ གི་ བུ འོ་ ཞེས་ ཕྱོགས་ དང་ རིས་ སུ་ བཅད་ ན་
དེ་དག་ གིས་ མེས་པོ་ ཞེས་ སོ་སོ ར་ བཟུང་བ་ དེ་ ཀུན་ གྱི་ ཡང་ ཕ་ དང་ །_ མེས་པོ་ དང་ །_ ཡང་མེས་ དང་ །_ ཞེ་ མེས་ ནས་ དང་པོ འི་ མེས་པོ་ ལ་ ཐུག་ གི་ བར་ དུ་ བརྒྱུད་པ་ ནི་ ད་ལྟ ར་ སོ་སོ ར་ ན་ བདག་ཅག་ གི་ མེས་པོ་ ཞེས་ བཟུང་བ་ ཡིན་ ན་
འཇིག་རྟེན་པ་ དག་ སྨྲ་བ་ ལྟར་ འདི་ ནས་ ཚེ་ འཕོས་ ནས་
སྐྱེ་བ་ མི་ ལེན་པ ར་ ཕ་རོལ་ ན་ སྤད་ དང་ སྤུན་ འགྲོགས་ ན་ ད་ལྟ ར་ རུས་རིགས་ དང་ །_ ཕྱོགས་ མི་ གཅིག་པ་ དང་ །_ དགྲ ར་ གྱུར་པ་ ཀུན་ ཀྱང་ ཕྱོགས་ གཅིག་ ནས་ འགྲོགས་ དགོས་ སོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ ད་ལྟ ར་ གྱི་ ཚེ་ འདི་ གཟུགས་ཅན་ དངོས་པོ ར་ སྣང་བ་ ཡང་ མུན་པ་ དང་ །_ ཕག་ ན་ འདུག་པ་ དག་ གཅིག་ གིས་ གཅིག་ མི་ མཐོང་ ན་
ཚེ་ འཕོས་པ འི་ སེམས་ཅན་ གཟུགས་ མེད་པ ས་ གཅིག་ གིས་ གཅིག་ ཇི་ལྟ ར་ མཐོང་ ནས་
འགྲོགས་ པར་ འགྱུར །_
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ ད་ལྟ ར་ གྱི་ སེམས་ཅན་ གཟུགས་ དང་ ལྡན་པ ས་ ཀྱང་ མི་ མཐོང་བ འི་ གནས་ཡུལ་ མི་ གཅིག་པ་ དང་ །_ གནས་ ཐ་དད་པ་ དག་ ལ་ རང་ གི་ གཟུགས་ སྣང་བར་ སྟོན་ མི་ ནུས་ ན་
ཚེ་ འཕོས་ ནས་
ཇི་ལྟ ར་ གཟུགས་ སྣང་བར་ སྟོན་ ནུས །_
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ འཇིག་རྟེན་པ་ ཁ་ཅིག་ གིས་ གྲགས་པ་ དང་ རྙེད་པ་ དག་ བཙལ་བ འི་ ཕྱིར་ བཟླས་པ འི་ གཏམ་ གྱིས་ གཞན་ སླུ་བ ར་ བྱེད་པ་ ལ་ གསན་པ ར་ མི་རིགས་ སོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ རྒྱལ་པོ་ ཆེན་པོ ས་ འདི་ ན་ ཕྱུག་ དྲེགས་ རྒྱགས་པ་ རྣམས་ ཕ་རོལ་ དུ་ ཡང་ ཕྱུག་ དྲེགས་ རྒྱགས་པ ར་ འགྱུར་ རམ །_ འདི་ ན་ དབུལ་ རྒུད་ ཉམ་ཆུང་བ་ རྣམས་ ཕ་རོལ་ དུ་ ཡང་ དབུལ་ རྒུད་ ཉམ་ཆུང་ བར་ འགྱུར་ རམ །_ འོན་ཏེ་ དེ་ གཉིས་ མི་ འདྲ་བ ར་ ཕན་ཚུན་ སྣོལ་བ ར་ འགྱུར་ ཞེས་ གསུངས་པ་ གང་ཡིན་པ་ དེ་ ནི །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ སེམས་ཅན་ རྣམས་ ཚེ་ མ་ འཕོས་པ འི་ སྐྱེ་བ་ འདི་ ལ་ ཡང་ ལ་ལ་ སྐྱེས་མ་ ཐག་ ཏུ་ ཕྱུག་ དྲེགས་ རྒྱགས་པ ར་ གྱུར་པ་ ལས་ ལོ་ ལྔ་ བཅུ་ དང་ དྲུག་ཅུ་ ནས་ འཁོགས་པ འི་ བར་ དུ་ དབུལ་ རྒུད་ ཉམ་ [148b]  ཆུང་བ་ ཡང་ ཡོད །_
ལ་ལ་ སྐྱེས་ ནས་
གཞོན་ དར་བ འི་ ཚེ་ ལ་ དབུལ་ རྒུད་པ་ ལས་ ལོ་ ལྔ་ བཅུ་ དང་ དྲུག་ཅུ་ ནས་ འཁོགས་པ འི་ བར་ དུ་ ཕྱུག་ དྲེགས་ རྒྱགས་པ་ དག་ ཡོད་ ན་
ཚེ་ འཕོས་ ནས་
ཕྱུག་དབུལ་ མི་རྟག་པ་ ལྟ་ཅི་ སྨོས །_
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ དཔེར་ན་ འཇིག་རྟེན་ ན་ རྩྭ་ དང་ ཤིང་ ལ་སོགས་ པ་ དྲོ་བ་ དང་ བརླན་པ འི་ རྐྱེན་ ཚོགས་པ འི་ ཚེ་ ནི་ ལོ་མ་ དང་ འདབ་མ་ རྒྱས་པ ར་ འགྱུར་ ལ །_ གྲང་ ཞིང་ རླན་ མེད་པ འི་ རྐྱེན་ གྱིས་ སྐམས་ པར་ འགྱུར་བ་ བཞིན་ དུ་ སྦྱིན་པ་ ལ་སོགས་པ འི་ རྐྱེན་ གྱིས་ ནི་ ཕྱུག་ དྲེགས་ རྒྱགས་པ ར་ འགྱུར་ ལ །_ རྐུ་འཕྲོག་ དང་ །_ སེར་སྣ འི་ དབང་ གིས་ ནི་ དབུལ་ རྒུད་ པ ར་ འགྱུར་ རོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ སྦྱིན་པ་ རྒྱུན་ མ་ ཆད་པ ས་ ཚེ་རབས་ ནས་ ཚེ་རབས་ སུ་ ཕྱུག་ དྲེགས་ རྒྱགས་པ་ ཡང་ ཡོད །_
ཕྱོགས་ཆ་ དང་ སྦྱིན་པ་ ལ་ འགྱོད་པ་ བྱས་པ ས་ ཚེ་ འགའ་ དང་ །_ ཚེ་སྟོད་ སྨད་ ལ་ དབུལ་ རྒུད་པ་ ཡང་ ཡོད །_
དུས་ ཐམས་ཅད་ དུ་ རྐུ་འཕྲོག་ དང་ སེར་ སྣ་ དག་ ལ་ གནས་པ ས་ ཚེ་རབས་ ནས་ ཚེ་རབས་ སུ་ དབུལ་ རྒུད་པ་ ཡང་ ཡོད །_
རྐུ་འཕྲོག་ དང་ སེར་སྣ་ ལ་ འགྱོད་པ་ བྱས་པ ས་ ཚེ་ འགའ་ འམ །_ ཚེ་སྟོད་ སྨད་ ལ་ ཕྱུག་ དྲེགས་པ་ ཡང་ ཡོད་ དོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ སྦྱིན་པ འི་ རྐྱེན་ གྱིས་ དབུལ་ རྒུད་པ་ ཡང་ མི་ འབྱུང་ ངོ་ །_།
སེར་སྣ འི་ དབང་ གིས་ ཕྱུག་ དྲེགས་པ་ ཡང་ མི་ འབྱུང་ ངོ་ །_།
ཕྱུག་ དྲེགས་པ་ དང་ དབུལ་ རྒུད་པ་ འདི་ གཉིས་ ཚེ་ སྔ་ཕྱི་ ལ་ རྗེ་བ་ ཡང་ མ་ ལགས་སོ །_། ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ རྒྱལ་པོ་ ཆེན་པོ ས་ འདི་ ན་ རྟ་ དང་ །_ གླང་པོ་ཆེ་ ལ་སོགས་པ་ ཞོན་པ་ དང་ །_ འདི་ ན་ གོས་ གྱོན་པ་ དང་ །_ རྒྱན་ ཐོགས་པ་ དང་ །_ འདི་ ན་ ཟས་ བཟའ་བ་ དང་ །_ བཏུང་བ་ དང་ ལྡན་པ་ རྣམས་ ཚེ་ འཕོས་ ནས་
ཕ་རོལ་ ཏུ་ ཡང་ དེ་བཞིན་ དུ་ ཞོན་པ་ དང་ །_ གྱོན་པ་ དང་ །_ ཟ་ ཞིང་ འཐུང་ ངོ་ ཞེས་ འཇིག་རྟེན་པ་ དག་ མཆི་ ན་ དེ་དེ་ ལྟར་ ལགས་ སམ་ ཞེས་ གསུངས་པ་ ནི །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ མི་ རྣམས་ ཚེ་ འཕོས་པ འི་ ཚེ་ ལས་ དགེ་ སྡིག་ གང་ སྤྱད་པ་ བཞིན་ མཐོ་རིས་ དང་ ངན་སོང་ དག་ ཏུ་ སྐྱེ་བ་ ལེན་ ཏེ
རྒྱལ་པོ་ ཆེན་པོ་ འཇིག་རྟེན་པ་ དག་ མཆི་བ་ ལྟར་ མ་ ལགས་སོ །_། ཚེ་ འཕོས་པ་ འདི འི་ ཆ་ལུགས་ ལྟར་ སྣང་བ་ ནི་ བར་སྣང་ གི་ ཁམས་ འདི་ ན་ དྲི་ཟ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ [149a]  མཐར་ཐུག་པ་ མེད་པ་ ཡོད་ དོ །_།
དྲི་ཟ་ འཆི་ཀ་ མ འི་ སེམས་ ལ་ཉེ་ བར་ འཇུག་པ་ ཞེས་ བྱ་བ འི་ རིགས་ ཡོད་ དེ །_།
དེས་ དྲི་ཟ འི་ ཟས་ བཙལ་བ འི་ ཕྱིར་ ཚེ་རབས་ སྔ་མ འི་ ལུས་ དང་ །_ གོས་ དང་ །_ རྒྱན་ དང་ །_ ཆ་ལུགས་ ལྟ་བུ་ དག་ སྤྲུལ་པ ར་ བྱེད་ དེ །_
ཚེ་ འཕོས་པ་ དེ འི་ ཆ་ལུགས་ དང་ གཏམ་ དག་བྱེད་ ཅིང་ སྤྲུལ་པ་ སྟོན་པ་ ཡང་ ཡོད་ དོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ འདི་ ལ་ གཞན་ ཡང་ ཡོད་ དེ །_།
དྲི་ཟ་ ལས་མ་ གཏོགས་པ་ གཞན་ ཡང་ གནོད་སྦྱིན་ དང་ །_ ཤ་ཟ་ དང་ །_ འབྱུང་པོ་ ལ་སོགས་ པས་ ཚེ་ འཕོས་པ འི་ ཕ འམ །_ བུ འམ །_ སྤུན་ ལ་ སོགས་པ་ བསླུ་བ འི་ ཕྱིར་ མི་མ་ཡིན་པ་ དེས་ འཇིག་རྟེན་པ འི་ རྫུ་འཕྲུལ་ གྱིས་ ཚེ་ འཕོས་པ འི་ གཏན་ཚིགས་ དང་ །_ ས་མལ་ དང་ །_ ལོ་རྒྱུས་ དག་ ཤེས་པ ར་ བྱས་ ནས་
མི་མ་ཡིན་པ་ དེ འི་ བྱིན་ གྱིས་ ཕ་མ་ ལ་སོགས་ པས་ མཐོང་བ་ དང་ །_ རྨི་ལམ་ དུ་ འབྱུང་བ་ ཡང་ ཡོད་ དོ །_།
ཀྱེ་ རྒྱལ་ པོ་ ཆེན་པོ་ འདི་ ལ་ གཞན་ ཡང་ ཡོད་ དེ །_།
སྤད་ དང་ སྤུན་ ལ་སོགས་པ་ ཡུན་རིང་ པོ ར་ ལྷན་ཅིག་པ འི་ བག་ཆགས་ རྟས་པ ས་ མཐོང་བ་ དང་ རྨི་ལམ་ དུ་ སྣང་བ་ ཡང་ ཡོད་ དེ །_
དཔེར་ན་ མི་ ཞིག་ གིས་ ད་ལྟ ར་ ཚེ་ མ་ འཕོས་པ འི་ རང་ གི་ ཕ་མ འམ །_ སྤུན་ཟླ འམ །_ བྲན་ ཁོལ་ ལམ །_ གཞན་ སུ་ ཡང་ རུང་བ་ དག་ དང་ འགྲོགས་པ་ དང་ །_ ལོངས་སྤྱོད་ ཀྱི་ བདེ་བ འམ །_ དགྲ་ རྐུན་ དང་ །_ འཐབ་རྩོད་ ལ་སོགས་པ་ བདེ་བ་ དང་ །_ སྡུག་བསྔལ་ གང་ཡང་ རུང་ བདག་ རྨིས་ ན་ མི་ དེས་ རྨིས་པ་ བཞིན་ དུ་ གང་ རྨིས་པ འི་ ཕ་མ འམ །_ སྤུན་ཟླ འམ །_ བྲན་ ཁོལ་ ལམ་ གཞན་ སུ་ ཡང་ རུང་བ་ རྨི་ལམ་ ན་ སྣང་བ་ དེས་ ཚོར་བ་ ཡོད་ ན་
ནི་ རྨིས་པ་ དེ་ བདེན་པ་ ཡིན་ ན་
དེས་ རྨིས་པ འི་ ཕ་མ འམ །_ སྤུན་ཟླ འམ །_ བྲན་ ཁོལ་ ལམ །_ གཞན་ སུ་ ཡང་ རུང་བ་ རྨི་ལམ་ ན་ སྣང་བ་ དེ་ བདེན་པ ར་ ཇི་ལྟ ར་ བཟུང་ །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ ཚེ་ མ་ འཕོས་པ་ ཡང་ གཅིག་ གིས་ རྨིས་ པ་ གཅིག་ གིས་ མི་ ཚོར་ ན་
ཚེ་ འཕོས་པ འི་ རྨིས་པ་ ཚེ་ འཕོས་པ་ དེ་ ཡིན་པ ར་ ག་ལ་ འགྱུར་ ཏེ་
བག་ཆགས་ རྟས་པ་ ཡིན་ ནོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ བག་ཆགས་ ལགས་པ འི་ དཔེ་ ནི་ གཞན་ ཡང་ མཆིས་ ཏེ །_
མི་ ཞིག་ སྔོན་ཚེ་ སྟོད་ ལ་ མཆིས་པ འི་ མཁར་ དང་ །_ ཁང་པ་ དང་ །_ གྲོང་ གང་ཡིན་པ་ ཞིག་ [149b]  བོར་ ཏེ །_
ཡུལ་ གཞན་ ཞིག་ ཏུ་ ཚེ་སྨད་ ལ་ འདུག་པ་ ན་ སྔོན་ གྱི་ གྲོང་ དེ་ཡང་ ཞིག་ སྟེ །_
སྔོན་ མི་ འདྲ་བ་ ལས་མི་ དེས་ སྔོན་ གྱི་ ཁང་པ འི་ དབྱིབས་ དང་ རྒྱ་ ཅི་འདྲ་ བ་མ་ ཞིག་པ །_ མ་ འདྲ་མ ས་པ་ རྨིས་ ན་ གྲོང་ དང་ ཁང་པ་ དེ་ ལ་ སེམས་ ཡོད་ ན་
ནི་ ཁང་པ་ དེ འི་ སེམས་ སྣང་ དུ་ རུང་ ན་
ཁང་ པ་ དང་ གྲོང་ དེས་ རྡོ་ བེམས་པོ་ ཡིན་ ན་
མི་ དེས་ རྨིས་པ་ དེ་ ཅིའི་ཕྱིར་ བག་ཆགས་ རྟས་པ་ མ་ ཡིན །_
དེ་བཞིན་ དུ་ ཚེ་ འཕོས་པ འི་ དན་རྟགས་ དང་ བཅས་པ་ ཡང་ ཁང་པ་ མ་ ཞིག་པ་ རྨིས་པ་ དང་ འདྲ་ སྟེ །_
ཚེ་ འཕོས་པ འི་ སེམས་ ཀྱང་ ལས་ གར་ འཐུན་ པར་ སྐྱེ་བ་ བླངས་ ཟིན་ ན་
དེ་ སྣད་ དུ་ བཏུབ་ བམ །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ དེ འི་ ཕྱིར་ བག་ཆགས་ མཐུ་ རྟས་པ འི་ དབང་ གིས་ ཚེ་ འཕོས་པ འི་ གཏན་ཚིགས་ དང་ །_ ཆ་ལུགས་ མཐོང་བ་ དང་ རྨིས་པ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ རལ་གྲི་ ལ་སོགས་པ འི་ གོ་མཚོན་ ཐོགས་པ་ དང་ །_ གོས་ དང་ །_ རྒྱན་ ལ་སོགས་པ་ གྱོན་པ་ དང་ །_ རྟ་ དང་ །_ གླང་པོ་ཆེ་ ལ་སོགས་པ་ ཞོན་པ ར་ སྣང་བ་ དང་ རྨི་ལམ་ དུ་ འབྱུང་བ་ ཡང་ བག་ཆགས་ སྣང་བ་ ཡིན་ ཏེ
ཁང་པ འི་ དཔེ་ བཞིན་ དུ་ རིག་པ ར་ བྱ འོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ རྒྱལ་པོ་ ཆེན་པོ ས་ འདི་ ནས་ ཤི་འཕོས་པ་ ལ་ ཕ་མ འམ །_ སྤུན་ ནམ །_ བུ་ ལ་སོགས་པ་ ཉེ་ རིས་ རྣམས་ ཀྱིས་ བཟའ་བ་ དང་ །_ བཏུང་བ་ ཉུང་ངུ་ ཉུང་ངུར་ གཏད་པ་ དང་ །_ བསྔོས་པ་ ཡང་ བསྐུལ་པ་ མང་པོ འི་ བར་ དུ་ ཟད་པ ར་ མི་འགྱུར་བ ར་ ཟ་ ཞིང་ འཐུང་ ངོ་ ཞེས་ འཇིག་རྟེན་པ་ དག་ མཆིས་ ན་
དེ་ལྟ ར་ ལགས་ སམ །_ ཞེས་ གསུངས་པ་ ནི་ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ གླིང་བཞི་པ་ ནས་ སྟོང་ གི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དང་ །_ སྟོང་ གཉིས་པ་ དང་ །_ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ཡས་པ་ དཔག་ ཏུ་ མེད་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཐམས་ཅད་ ན་བཟའ་བ་ དང་ བཏུང་བ་ ཉུང་ངུ་ ཉུང་ངུ ས་ དུས་ ཐམས་ཅད་ དང་ །_ བསྐལ་པ་ མང་པོ ར་ ཟ་བ འི་ སེམས་ཅན་ གཟིགས་ སམ །_ གསན་ ནམ །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ ལ་ ཅི་ བསམས་པ འི་ འདོད་པ་ འབྱུང་བ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ལ་ ཡོད་པ་ ཡང་ སྔོན་ བསྐལ་པ་ མང་པོ ར་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ཚད་ མེད་པ ས་ [150a]  བསགས་པ་ ལས་ བྱུང་བ་ ཡིན་ ཏེ
གནམ་ ནས་ བབས་པ་ དང་ །_ གློ་བུར་ དུ་ བྱུང་བ་ ནི་ མ་ ཡིན་ ན་བཟའ་བ་ དང་ བཏུང་བ་ ཉུང་ངུ་ དེ་ བསྐལ་པ་ མཐ འི་ བར་ དུ་ མི་ཟད་པ་ དེ་ རིགས་ ལགས་ སམ །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ ཚེ་ མ་ འཕོས་པ འི་ ཕ་སྤད་ དང་ །_ སྤུན་ གཅིག་ ལ་ གཅིག་ འབྲེལ་ པར་ འཛིན་པ་ ཕན་པ ར་ འདོད་པ་ རྣམས་ ད་ལྟ ར་ མ་ ཤི་བ་ ལུས་ དང་ ལྡན་པ་ ཡང་ གཅིག་ ཡུལ་ གཞན་ དུ་ སོང་ ན་
དེ་ ལ་ ཕ་མ འམ །_ བུ འམ །_ སྤུན་ གང་ཡང་ རུང་བ ས་ ཟས་སྐོམ་ མང་པོ ར་ སྦྱིན་ ནོ་ གསོལ་ ལོ་ ཞེས་ བསྔོས་པ་ ཡང་ ཡུལ་ གཞན་ དུ་ སོང་བ འི་ རྨི་ལམ་ དུ་ ཡང་ མི་ འབྱུང་ ན་
དངོས་པོ ར་ ཟ་ ཞིང་ འཐུང་བ་ ལྟ་ ག་ལ་ ཡོད །_
ཚེ་ འཕོས་ ནས་ ལུས་ དང་ བྲལ་བ་ ལ་ བསྔོས་ ཞིང་ གཏད་པ་ ཟ་ ཞིང་ འཐུང་བ་ ལྟ་ ག་ལ་ ཡོད །_
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ ཚེ་ འཕོས་ ནས་
སེམས་ ལུས་ དང་ བྲལ་བ་ དེས་ བུ་ དང་ སྤུན་ ལ་སོགས་ པས་ གཏད་པ འི་ ཟས་ དང་ །_ སྐོམ་ དངོས་པོ་ ཅན་ འདི་དག་ སེམས་ དངོས་པོ་ མེད་པ་ གཟུགས་ མེད་པ ས་ ཇི་ལྟ ར་ བདག་པོ་ བྱེད་པ ར་ འགྱུར །_
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བཟའ་བ་ དང་ བཅའ་བ་ ནི་ ལུས་ ཡོད་པ འི་ ཡན་ལག་ གི་ རྩོལ་བ་ ལ་ རག་ ལུས་ ན་
སེམས་ ལ་ ལུས་ ཀྱི་ ཡན་ལག་ དེ འི་ རྩོལ་བ་ ཡོད་ དམ །_ རྒྱལ་པོ་ ཆེན་པོ ས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ དེ་ལྟ ར་ ལགས་ ན་ ཚེ་ འཕོས་པ་ ལ་ འདི་ ན་ ཕན་ འདོགས་པ འི་ བཟའ་བཏུང་ དང་ །_ བཞོན་པ་ དང་ །_ གོས་ དང་ །_ རྒྱན་ གཏོང་བ་ འདི་དག་ ལ་དོན་ མ་ མཆིས་པ་ ལགས་ སམ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རྒྱལ་ པོ་ ཆེན་པོ་ ཚེ་ འཕོས་པ་ དེས་ ལས་ གང་ སྤྱད་པ འི་ རྣམ་པར་ སྨིན་པ ས་ འགྲོ་བ་ རིས་ ཐ་དད་པ་ གང་ དུ་ སྐྱེ་བ་ ལེན་པ་ དེ་ ལ་ མི་དགེ་བ་ དང་ མ་ འབྲེལ་པ འི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ སུ་ འགྱུར་བ འི་ ལས་ དགེ་བ་ སྣ་ཚོགས་ པས་ བསྟངས་ ན་ མཐོ་རིས་ དང་ ཐར་པ ར་ ཡང་ སྐྱེ་ ལ །_ གལ་ཏེ་ སྐྱེ་བ་ བླངས་པ་ ཞིག་ ལ་ བསོད་ནམས་ སུ་ འགྱུར་བ འི་ ལས་ དགེ་བ་ ཞིག་ གིས་ བསྟངས་ ན་ སྐྱེ་བ་ བླངས་པ་ དེས་ ནོར་ རྙེད་པ་ དང་ །_ ལོ་ལེགས་པ་ དང་ །_ འདོད་པ འི་ ལོངས་སྤྱོད་ འཕེལ་བ་ དང་ །_ འགྲོ་བ་ གཞན་ ཐམས་ཅད་ ཀྱིས་ མཆོད་ ཅིང་ བཀུར་བ ར་ འགྱུར་བ འི་ ཕན་པ་ ཡོད་ ཀྱི །_ ཚེ་ འཕོས་པ་ སྐྱེ་བ་ [150b]  མི་ ལེན་པ ར་ གཤིན་ གྱི་ འཇིག་རྟེན་ ཡོད་ ནས་
བཟའ་བཏུང་ དང་ །_ བཞོན་པ་ དང་ །_ གོས་ དང་ །_ རྒྱན་ དག་ བདག་པོ ར་ བྱེད་པ་ མ་ ཡིན་ ནོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ འཇིག་རྟེན་པ་ དག་ གང་ གིས་ མཐོང་བ་ དང་ །_ ཕ་མ་ ལ་སོགས་ པས་ རྨི་ལམ་ དུ་ རྨིས་ ཏེ །_
ཚེ་ འཕོས་པ་ ལས་ བསྔོས་ པ ས་ གཤིན་ དེ་ བཟའ་བཏུང་ གིས་ མགུ འོ །_།
བཞོན་པ་ ཞོན་ ནོ །_།
གོས་ གྱོན་ ནོ །_།
རྒྱན་ ཐོགས་ སོ །_།
ཞེས་ སྨྲ་ ཞིང་ དེ་ལྟ ར་ སྣང་བ་ དེ་ཡང་ བཟའ་བཏུང་ གིས་ མི་ མགུ འོ །_།
བཞོན་པ་ མེད་ དོ །_།
གོས་ མི་ གྱོན་ ནོ །_།
རྒྱན་ མི་ ཐོགས་ སོ །_།
ཞེས་ སྨྲ་ ཞིང་ དེ་ལྟ ར་ སྣང་བ་ དག་ དྲི་ཟ་ འཆི་ཀ འི་ སེམས་ ལ་ཉེ་ བར་ འཇུག་པ་ དང་ །_ མི་མ་ཡིན་པ་ དག་ གིས་ དེ་ལྟ ར་ སྣང་བར་ བྱེད་པ་ ཡོད་ དོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ རྒྱལ་པོ་ ཆེན་པོ ས་ སེམས་ཅན་ དག་ འདི་ ནས་ ཚེ་ འཕོ་ ཁ་ ན་ ཕ་མ འམ །_ སྤུན་ ནམ །_ བུ་ ལ་སོགས་པ་ ལ་ གཏམ་ བྱས་པ་ དང་ །_ ཚིག་ ཅི་ སྨྲས་པ་ དང་ །_ གཟུགས་ ཅི་འདྲ་བ་ དག་ དེ་
ཚེ་ འཕོས་ ནས་
ཕྱིས་ ཕ་མ་ དང་ །_ སྤུན་ ནམ །_ བུ་ ལ་སོགས་པ་ ལ་ དེ་ སྔོན་ཚེ་ མ་ འཕོས་པ འི་ དུས་ ན་ གཏམ་ བྱས་པ་ ལ་སོགས་པ་ སྨྲ་བ་ དང་ གཟུགས་བྱད་ སྟོན་ ཏེ
དེ་ལྟ་ བུ་ མཐོང་བ་ དང་ སྟོན་པ་ ཡོད་ ཅེས་ འཇིག་རྟེན་པ་ དག་ མཆི་ ན །_
དེ་ལྟ ར་ ལགས་ སམ་ མ་ ལགས་ ཞེས་ གསུངས་པ་ ནི །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ སྨྲ་བ་ ནི་ ལུས་ ཡོད་པ འི་ ཁ་ ལྕེ་ ལ་ བརྟེན་ ནས་
སྨྲ་བ་ ལགས་ ན་ ཚེ་ འཕོས་པ འི་ ལུས་ ནི་ འདིར་ བཞག་ ན་
སེམས་ གཟུགས་ མེད་པ་ དེ་ ཇི་ལྟ ར་ སྨྲ །_
དེ་སྟེ་ ཤི་བ་ དེ་ ལ་ ལུས་ ཡོད་ དོ །_།
ཞེས་ ཟེར་བ་ ནི་ སྐྱེ་བ་ བླངས་པ་ ཡིན་ ཏེ །_
དེ་ ལ་ ཕ་མ་ དགོས་པ ས་ གཤིན་ གྱི་ འཇིག་རྟེན་ ཡང་ མེད་ དོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ དེ་ལྟ་ བུ འི་ ཚེ་ མ་ འཕོས་པ འི་ མཚན་མ་ དང་ དན་རྟགས་ འཇིག་རྟེན་པ་ གང་དག་ སྨྲ་བ་ ནི་ དྲི་ཟ་ ཁྱབ་བྱེད་ ཅེས་བྱ་བ འི་ རིགས་ ཡོད་པ ས་ བྱེད་ དེ །_
དཔེར་ན་ རླུང་ ཆེན་པོ ས་ ཐང་ དང་ ཀླུང་ ཡངས་ པ་ དག་ ཏུ་ དུས་ གཅིག་ ཏུ་ རླུང་ལྡང་བ་ བཞིན་ དུ་ འཆི་ འཕོ་བ་ ཐམས་ཅད་ ཀྱི་ སེམས་ ལ་ ཁྱབ་པ ར་ བྱེད་པ འི་ རིགས་ དྲི་ཟ་ བི་ ཙ་ན་ ཞེས་ བྱ་བ་ དང་ །_ གནོད་སྦྱིན་ སྨྲ་ འདོད་ ཀྱི་ རིགས་ དང་ །_ འབྱུང་པོ་ བར་ ཧི་ ནི་ ཏ་ ཀུན་ ཏུ་ རྟོགས་ འདོད་ ཅེས་བྱ་བ་ དག་ གིས་ བསྒྲུབས་ ནས་
མི་མ་ཡིན་པ་ དེ་དག་ [151a]  གིས་ ཤི་བ་ དེས་ སྔོན་ ཇི་ལྟ ར་ གཏམ་ བྱས་པ་ དང་ །_ ཆ་ལུགས་ ཀྱི་ དན་རྟགས་ དག་ འཇིག་རྟེན་པ་ དག་ བསླུ་བ འི་ ཕྱིར་ སྟོན་ ཅིང་ སྨྲ་བ་ དག་ ཡིན་ ནོ །_།
དེ འི་ ཚེ་ ལྷ་ སྦྱིན་ དེ་ ན་ འདུག་པ ས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ གསུངས་པ་ དེ་ ལ་ ཡིད་ མ་ ཆེས་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
གཽ་ ཏ་ མ་ སེམས་ཅན་ ཚེ་ འཕོས་ ནས་
ཅིར་ འགྱུར་བ འི་ དན་རྟགས་ ཕ་རོལ་ ན་ ཡོད་པ་ དང་ མེད་པ་ བཀའ་ སྩལ་པ །_ དེ་ གཽ་ ཏ་ མས་ ཐོག་མ་ སུ་ ལ་ གསན །_ དུས་ ནམ་ གྱི་ ཚེ་ མཁྱེན་པ ར་ མཛད །_
གསན་པ་ དང་ མཁྱེན་པ ར་ མཛད་པ འི་ གྲོགས་པོ་ ནི་ སུ་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ལྷ་ སྦྱིན་ ངས་ ནི་ རང་ གི་ ལུས་ བཏང་བ་ ལ་སོགས་པ་ དཀའ་བ་ མང་པོ་ དག་ བསྐལ་པ་ གྲངས་མེད་ པར་ སྤྱད་ དེ་
སྒྲིབ་པ་ ཐམས་ཅད་ ནི་ སྦྱངས །_
ཚོགས་ཆེན་ པོ་ ཡང་དག་ པར་ བསགས་པ ས་ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ ཐོབ་ སྟེ །_
འདས་པ འི་ དུས་ ན་ སྔོན་བྱུང་བ་ དང་ །_ ད་ལྟ ར་ གྱི་ དུས་ ན་ ཕྱོགས་ བཅུ་ མཐའ་ཡས་པ་ ན་ ཤེས་བྱ་ གང་དག་ ཅི་ ཡོད་པ་ དང་ །_ མ་འོངས་པ འི་ དུས་ ན་ འབྱུང་བ ར་ འགྱུར་བ འི་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ མི་ མཁྱེན་པ ར་ གྱུར་པ་ གང་ཡང་ མེད་ དེ
དཔེར་ན་ འཛམ་བུ འི་ གླིང་ འདིར་ ཉི་མ་ ཤར་བ་ དེ་ ཁད་ དང་ རིམ་གྱིས་ ཤར་བ་ མ་ ཡིན་ ཏེ །_
དུས་ གཅིག་ ཏུ་ གསལ་བ ར་ ཤར་བ་ བཞིན་ དུ་ ཤེས་བྱ་ ཐམས་ཅད་ སྐད་ཅིག་མ་ གཅིག་ ལ་ མཁྱེན་པ འི་ ཕྱིར་ ང་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་ པ འི་ ཡེ་ཤེས་ མངའ་བ་ ཞེས་ བྱ འོ །_།
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ ལ་ ཡང་ ལྷ་ སྦྱིན་ ཡིད་ མ་ ཆེས་ ནས་
ཐམས་ཅད་ མཁྱེན་པ་ མངའ་བ་ དེ་ ཉམས་སད་པ འི་ ཕྱིར་ འཛམ་བུ་གླིང་ འདི་ ན་ ཤིང་ གི་ རིགས་ ཙན་དན་ དང་ །_ བླག་ ཤ་ དང་ །_ སེང་ལྡེང་ ལ་སོགས་པ་ ཤིང་ ཐ་དད་པ་ བརྒྱ་ སྟོང་ བྱེ་བ་ དག་ བཅད་ དེ
སོ་སོ ར་ བསྲེགས་ ནས་ ཐལ་བ འི་ ཕུར་མ་ བྱས་ ནས་ རང་ གིས་ མི་ ནོར་བ ར་ བྱ་བ འི་ ཕྱིར་ ཐལ་བ་ ལ་ ཤིང་ གང་དང་གང་ གི་ མིང་ ཡི་གེར་ བཏགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ དྲུང་ དུ་ སོང་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ [151b]  ཁྱོད་ ལ་ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ མངའ་ ན །_
འདི་ ཤིང་ གང་ གི་ ཐལ་བ་ འདི་ ཤིང་ གང་ གི་ ཐལ་བ་ ལགས་ ཞེས་ མཐར་ཆགས་ སུ་ ཐལ་བ འི་ ཕུར་མ་ ཐམས་ཅད་ བསྟན་པ་ ལས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤིང་ གང་ གི་ ཐལ་བ་ ཡིན་པ་ མ་ ནོར་བ ར་ འདི་ ནི་ ཙན་དན་ གྱི་ ཐལ་བ འོ །_།
འདི་ ནི་ བླག་ ཤ འི་ ཐལ་བ འོ །_།
འདི་ ནི་ སེང་ལྡེང་ གི་ ཐལ་བ འོ །_།
ཞེས་ ཐལ་བ འི་ ཕུར་མ་ ཐམས་ཅད་ མ་ ནོར་བ ར་ བཤད་པ་ ལས །_ ལྷ་ སྦྱིན་ བཅོམ་ལྡན་འདས་ ལ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ མངའ་བ ར་ ཡིད་ཆེས་ པར་ གྱུར་ ཏེ །_
ཚེ་ འཕོས་པ་ ཅིར་ འགྱུར་བ ར་ གསུངས་པ་ བདེན་པ ར་ བསམས་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ བསྟོད་ དོ །_།
བཅོམ་ལྡན་འདས་ ནི་ ཀུན་མཁྱེན་ ལགས །_། ཤིང་ མང་ ཐལ་བ འི་ བྱེ་བྲག་ རྣམས །_། མ་ གཟིགས་ མ་ གསན་ ངེས་པ ར་ མཁྱེན །_།
ཚེ་ འཕོས་ ཅི་ འགྱུར་ གསུངས་པ་ ངེས །_།
ཞེས་ བསྟོད་ ནས་ སྤོབས་པ་ མེད་པར་ གྱུར་ ཏོ །_།
དེ འི་ ཚེ་ ཤཱཀྱ་ མིང་ ཆེན་ དེ་ ན་ འདུག་པ ས་ ཚེ་ འཕོས་པ་ ཅིར་ འགྱུར་ བཀའ་ སྩལ་པ་ ལ་ ཡིད་ མ་ ཆེས་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཚེ་ འཕོས་པ འི་ སེམས་ཅན་ རྣམས་ ཅིར་ འགྱུར་བ་ གསུངས་པ་ དེ་ མངོན་སུམ་ དུ་ གཟིགས་ སམ་ འོན་ཏེ་ གཞན་ ཞིག་ ལ་ གསན་པ་ ལགས །_ དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ མིང་ ཆེན་ ང འི་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ མི་ གཟིགས་པ་ ནི་ འཇིག་རྟེན་ ན་ མེད་ དེ
སྐྱུ་རུ་ར་ རློན་པ་ ལག་མཐིལ་ དུ་ བཞག་ ན་ ལག་ པ འི་ བྱེ་བྲག་ ཐམས་ཅད་ གསལ་བ་ དེ་བཞིན་ དུ་དུ ས་ གསུམ་ གྱི་ ཤེས་བྱ་ ལ་ ངས་ མ་ གཟིགས་པ་ ཅི་ཡང་ མི་ མངའ་ སྟེ །_
ཐོས་པ་ ལ་ བརྟེན་པ་ ནི་ མ་ ཡིན་ ནོ །_།
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ ཤཱཀྱ་ མིང་ ཆེན་ གྱིས་ ཐམས་ཅད་ གཟིགས་པ་ དེ་ བདེན་ བརྫུན་ ཉམས་སད་པ འི་ ཕྱིར་ སེར་ སྐྱ འི་ གྲོང་ཁྱེར་ ཆེན་པོ ར་ སོང་ སྟེ །_
ཁྱིམ་ ཇི་སྙེད་ ཡོད་པ་ ལ་ འབྲས་ ཀྱི་ ཕུར་མ་ རེ་རེ་ བླངས་ ཏེ །_
རང་ གིས་ འབྲས་ ཀྱི་ ཕུར་མ་ མི་གང་ ལ་ བླངས་པ་ མི་ ནོར་བ ར་ བྱ་བ འི་ ཕྱིར་ ཤཱཀྱ་ གང་ ལ་ བླངས་པ འི་ མིང་ རྣམས་ བྲིས་ ཏེ །_
འབྲས་ ཕུར་མ འི་ ནང་ དུ་ བཅུག་ ནས་
འབྲས་ ཀྱི་ ཕུར་མ་ གླང་པོ་ཆེ འི་ [152a]  ཁལ་ ལོངས་པ་ ཅིག་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ སོང་ སྟེ་
ཕྱིན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ ཐམས་ཅད་ གཟིགས་ ན་
འབྲས་ ཀྱི་ ཕུར་མ་ འདི་དག་ མི་ དབྱེ་བ ར་ ཤཱཀྱ་ གང་ གང་ གི་ འབྲས་ གང་ གང་ ལགས་པ་ མཁྱེན་པ ར་ མཛོད་ ཅིག་ ཅེས་ གསོལ་ ནས
གླང་པོ་ཆེ འི་ ཁལ་ གྱི་ འབྲས་ ཀྱི་ ཕུར་མ་ རྣམས་ དྲུང་ དུ་ བཞག་པ་ ལས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ འབྲས་ ཀྱི་ ཕུར་མ་ རེ་རེ་ བླངས་ ཤིང་ འདི་ ཤཱཀྱ་ དགའ་བྱེད་ ཀྱིའོ །_། འདི་ ཤཱཀྱ་ ཀ་ ཡ འི་ འོ །_།
འདི་ ཤཱཀྱ་ འདོད་སྲེད་ ཀྱིའོ །_། ཞེས་ བྱ་བ་ ལ་སོགས་པ་ འབྲས་ ཕུར་མ་ རེ་རེ་ ལ་ ཤཱཀྱ་ འདི་ ཡི འོ །_།
ཞེས་ མིང་ མ་ ནོར་བ ར་ རིམ་པ ར་ རྫོགས་པ ར་ གསུངས་པ་ ལས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ ཐམས་ཅད་ གཟིགས་ པ་ ལ་ ཤཱཀྱ་ མིང་ ཆེན་ ལ་སོགས་པ་ ཐམས་ཅད་ ཡིད་ཆེས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ འཕོས་པ་ ཅིར་ འགྱུར་བ་ བཤད་པ་ ནི་ ངེས་ སོ་ སྙམ་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ བསྟོད་པ །_ སངས་རྒྱས་ སྤྱན་ གྱིས་ ཐམས་ཅད་ གཟིགས །_།
འཇིག་རྟེན་པ་ ལྟར་ བརྫུན་ མི་ མངའ །_།
ཤཱ་ ཀྱའི་ གྲོང་ཁྱེར་ ཇི་སྙེད་པ འི །_། འབྲས་ ཀྱི་ ཕུར་མ་ མ་ ནོར་ མཁྱེན །_།
སེམས་ཅན་ ཚེ་ འཕོས་ ཕ་རོལ་ ན །_།
ཇི་ལྟ ར་ སྣང་བ་ འཇིག་རྟེན་ བརྫུན །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ མད །_། ཀུན་གཟིགས་ ཁྱོད་ ལ་ ཕྱག་ འཚལ་ བསྟོད །_།
ཅེས་ བསྟོད་ ནས་ སྤོབས་པ་ མེད་ དེ་ མི་སྨྲ་ བར་ འདུག་ གོ །_།
དེ་ནས་ ཡབ་ རྒྱལ་པོ་ ཆེན་པོ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ སེམས་ཅན་ གང་དག་ གིས་ མཚམས་མེད་པ་ ལ་སོགས་ པ འི་ ལས་མི་ དགེ་བ་ དག་ བགྱིས་པ ས་ དེ འི་ རྣམ་པར་ སྨིན་པ་ མི་བཟད་པ་ མྱོང་བ ར་ འགྱུར་བ་ དག་ གིས་ ཇི་ལྟ ར་ བགྱིས་ ན་
བདེ་བ་ ཐོབ་པ ར་ འགྱུར་བ་ བཤད་ དུ་ གསོལ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ སེམས་ཅན་ གང་དག་ གིས་ མཚམས་མེད་པ་ ལ་སོགས་ པ འི་ ལས་མི་ དགེ་བ་ བྱས་པ་ དག་ གིས་ སྒྱུ་ མེད་པ འི་ སེམས་ དང་བ ས་ རྣམ་ [152b]  པར་ སྨིན་པ་ ལ་ ཡིད་ཆེས་ པར་ བྱས་ ཏེ
སེམས་ཐག་པ་ ནས་ བཤགས་ ན་ འབྱང་བ ར་ འགྱུར་ རོ །_།
འཆི་བ འི་ ཚེ་ མི་དགེ་བ་ སྔར་ བྱས་པ་ དག་ ལ་ འགྱོད་པ་ བསྐྱེད་ དེ །_
སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ཞིང་ སྐྱབས་ སུ་ གསོལ་ ན་ སྡིག་ པ་ འབྱང་བ ར་ འགྱུར་ རོ །_།
མཐོ་རིས་ སུ་ ཡང་ སྐྱེ་བ ར་ འགྱུར་ རོ །_།
ཚེ་ ཕྱི་མ་ མེད་པ འི་ འདུ་ཤེས་ བསྐྱེད་པ ར་ མི་ བྱ འོ །_།
སྐྱེ་བ་ ལེན་པ་ ནི་ དབང་ཕྱུག་ དང་ །_ འདོད་རྒྱལ་ དང་ །_ གྱི་ ན་ ལ་སོགས་པ་ དག་ གིས་ བྱེད་པ ར་ མི་ བལྟ འོ །_།
འཇིག་རྟེན་པ འི་ བདེ་བ་ དང་ འཁོར་བ་ ཐམས་ཅད་ ལ་ ཆགས་པ ར་ མི་ བྱ འོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ འཇིག་རྟེན་ འདི་ ནས་ ཕ་རོལ་ ཏུ་ འཕོ་ སྟེ །_
སྐྱེ་བ་ ལེན་པ་ ན་ རྟག་པ་ འཕོ་བ་ ཡང་ མ་ ཡིན་ ནོ །_།
ཆད་པ་ འགགས་ ཏེ་ མེད་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
རྒྱུ་ མེད་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
རྒྱུ་ མེད་པ་ ལས་ བྱུང་བ་ ཡང་ མ་ ཡིན་ ནོ །_།
བྱེད་ པ་པོ ས་ བྱས་པ་ ཡང་ མ་ ཡིན་ ཏེ །_
ལས་ དང་ ཉོན་མོངས་པ འི་ རྒྱུ་རྐྱེན་པ་ ལས་ སྐྱེ་བ ར་ བལྟ འོ །_།
རྒྱལ་པོ་ ཆེན་པོ ས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ སེམས་ཅན་ རྣམས་ ཚེ་ འཕོས་ ནས་ སྐྱེ་བ་ ལེན་པ་ དེ་དེ་ ལྟར་ རྟག་པ་ ཡང་ མི་ འཕོ །_།
ཆད་པ་ ཡང་ མ་ ལགས །_ རྒྱུ་ མེད་ པ་ ཡང་ མ་ ལགས །_ བྱེད་པ་པོ ས་ ཀྱང་ མ་ བྱས །_
འཇིག་རྟེན་ ཕ་རོལ་ ཏུ་ སྐྱེ་བ་ ཡང་ འགྲུབ་པ་ དེ་ རྟོགས་པ ར་ དཀའ་ ན་
འདི་ ལ་ འཐུན་པ འི་ དཔེ་ འདི་ མཆིས་ སམ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ འདི་ ལ་ འཐུན་པ འི་ དཔེ་ བརྒྱད་ ཡོད་ དོ །_།
བླ་མ ས་ ཁ་ ཏོན་ བརྗོད་པ་ སློབ་མ ས་ ཤེས་པ འི་ དཔེ་ དང་ །_ མར་མེ་ ལས་མ ར་ མེ་ འབྱུང་བ འི་ དཔེ་ དང་ །_ མེ་ལོང་ ལས་ གཟུགས་བརྙན་ འབྱུང་བ འི་ དཔེ་ དང་ །_ རྒྱ་ལ ས་ རྒྱ འི་ འབུར་ དང་ རི་མོ་ འབྱུང་བ འི་ དཔེ་ དང་ །_ མེ་ཤེལ་ ལས་ མེ་ འབྱུང་བ འི་ དཔེ་ དང་ །_ ས་བོན་ ལས་ མྱུ་གུ་ འབྱུང་བ འི་ དཔེ་ དང་ །_ སྐྱུར་ ཞེས་ བརྗོད་པ ས་ འགྲམ་ཆུ་ ལྡང་བ འི་ དཔེ་ དང་ །_ བྲག་ཅ འི་ སྒྲ་ རྣམས་ ཀྱི་ དཔེ ས་ རྟོགས་པ ར་ བྱ་ སྟེ
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ དཔེ་ བརྒྱད་པོ་ འདི་དག་ གིས་ སྔ་མ་ སྔ་མ ས་ ནི་ ཕྱི་མ་ ཕྱི་མ་ རྣམས་ འབྱུང་བ་ ཡང་ ཡོད་པ་ ནི་ རྟག་པ་ འཕོ་བ་ མ་ཡིན་པ འི་ དཔེ འོ །_།
ཕྱི་མ་ ཕྱི་མ་ ནི་ སྔ་མ་ སྔ་མ་ [153a]  རྣམས་ ལས་ འབྱུང་བ ས་ རྒྱུ་ མེད་པ་ ལས་ འབྱུང་བ་ མ་ཡིན་པ འི་ དཔེ་ དང་ །_ ཆད་པ་ འགག་པ་ མ་ཡིན་པ འི་ དཔེ འོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ གཞན་ ཡང་ དཔེ་ འདི་དག་ ནི་ རྐྱེན་ གསུམ་ གསུམ་ ཚོགས་པ་ ལས་ འབྱུང་ སྟེ །_
བླ་མ་ དང་ སློབ་མ་ དེ་ གཉིས་ དབང་པོ་ རྣམས་ ཚང་བ་ ལས་ ཁ་ཏོན་ འབྱུང་ ཞིང་ སྨྲ་ ཤེས་པ འོ །_།
མར་ དང་ སྡོང་བུ་ དང་ སྣོད་ ཚོགས་པ་ ལས་མ ར་ མེ་ འབྱུང་ ངོ་ །_།
ནམ་མཁའ་ དང་བ་ དང་ །_ གདོང་ དང་ མེ་ལོང་ ཚོགས་པ་ ལས་ གཟུགས་བརྙན་ འབྱུང་ ངོ་ །_།
རྒྱ་ དང་ འཇིམ་པ འི་ གོང་བུ་ དང་ སྐྱེས་བུ འི་ ལག་པ འི་ རྩོལ་བ་ རྣམས་ ཚོགས་པ་ ལས་ འབུར་ དང་ རི་མོ་ འབྱུང་ ངོ་ །_།
ཤེལ་ དང་ ཉི་མ འི་ འོད་ དང་ རྩྭ་ཤིང་ ཚོགས་པ་ ལས་ མེ་ འབྱུང་ ངོ་ །_།
ས་བོན་ དང་ ས་གཞི་ དང་ རླན་པ་ རྣམས་ ཚོགས་པ་ ལས་ མྱུ་གུ་ འབྱུང་ ངོ་ །_།
ཚྭ་ དང་ ཚྭ་ ཆུ་ འཐུང་ མྱོང་བ་ དང་ །_ སྐྱུར་ ཞེས་ བརྗོད་པ་ ཚོགས་པ་ ལས་ འགྲམ་ ཆུ་ ལྡང་ ངོ་ །_།
མིས་ བརྗོད་པ འི་ སྒྲ་ དང་ སྒྲ་ དྲག་པོ་ གཞན་ མེད་པ་ དང་ །_ རི་བྲག་ རྣམས་ ཚོགས་པ་ ལས་ བྲག་ཅ་ འབྱུང་ སྟེ །_
དེ་དག་ ནི་ སེམས་ཅན་ སྐྱེ་བ་ ནི་ བྱེད་པ་པོ ས་ མ་ བྱས་ ཏེ །_
ལས་ དང་ ཉོན་མོངས་པ འི་ རྒྱུ་རྐྱེན་ གྱིས་ བསྐྱེད་པ འི་ དཔེ འོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ གཞན་ ཡང་ བླ་མ་ ནི་ ཚེ་ འདི འི་ དཔེ འོ །_།
སློབ་མ་ ནི་ ཚེ་ ཕ་རོལ་ གྱི་ དཔེ འོ །_།
ཁ་ཏོན་ ནི་ རྣམ་པར་ ཤེས་པ་ ཉིང་མཚམས་ སྦྱོར་བ འི་ དཔེ འོ །_།
མར་མེ་ སྔ་མ་ ནི་ ཚེ་ འདི འི་ དཔེ འོ །_།
ཕྱི་མ་ ནི་ ཕ་རོལ་ གྱི་ དཔེ འོ །_།
མར་མེ་ སྔ་མ་ ལས་ ཕྱི་མ་ བྱུང་བ་ ཡང་ སྔ་མ་ ཡོད་པ་ ནི་ རྟག་པ་ འཕོ་བ་ མ་ཡིན་ པ འི་ དཔེ འོ །_།
ཕྱི་མ་ དེ་ སྔ་མ་ ལས་ བྱུང་བ་ རྒྱུ་ མེད་པ་ ལས་མ་ བྱུང་བ འི་ དཔེ འོ །_།
མེ་ལོང་ ནི་ ཚེ་ འདི་ ཡོད་པ འི་ སྒོ་ ནས་ ཕྱི་མ་ ཡང་ ཡོད་ ལ །_ དངོས་པོ་ ཡང་ མི་ འཕོ་ ཞིང་ ཕ་རོལ་ ཡང་ ཡོད་ ངེས་པ འི་ དཔེ འོ །_།
རྒྱ་ ནི་ འདིར་ ལས་ ཅི་ སྤྱད་པ་ འཐུན་ པར་ ཕ་རོལ་ ཏུ་ ཡང་ སྐྱེ་བ་ ལེན་ པ འི་ དཔེ འོ །_།
མེ་ཤེལ་ ནི་ འགྲོ་བ་ རིས་ མི་ འདྲ་བ་ ནས་ མི་ འདྲ་བ ར་ སྐྱེ་བ འི་ དཔེ འོ །_།
ས་བོན་ ནི་ འགགས་ ནས་ མེད་པར་ མི་འགྱུར་བ འི་ དཔེ འོ །_།
སྐྱུར་ ནི་ མྱོང་བ འི་ ལས་ ཀྱིས་ སྐྱེ་བ་ ལེན་པ འི་ དཔེ འོ །_།
སྒྲ་ ནི་ རྒྱུ་རྐྱེན་ ཚོགས་ ནས་ གནོད་པ འི་ རྐྱེན་ གཞན་ མེད་ ན་ སྐྱེ་བ་ ལེན་ ཏེ །_
[153b]  གཅིག་པ་ དང་ ཐ་དད་པ་ མ་ཡིན་པ འི་ དཔེ འོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ དཔེ་ བརྒྱད་པོ་ འདི་ ཚང་བ ར་ མ་ སྨོས་ ཏེ །_
འགའ་ཞིག་ བསྟན་ ན་
དབང་ཕྱུག་ དང་ །_ འདོད་རྒྱལ་ དང་ །_ གྱི་ ན་ དང་ །_ རྒྱུ་ མེད་པར་ སྨྲ་བ་ དག་ གིས་ དགེ་སྦྱོང་ གཽ་ ཏ་ མ འི་ དཔེ་ འདི་དག་ ཁ་ཏོན་ གྱི་ དཔེ ས་ ནི་ འདི འི་ ཕུང་པོ་ དང་ །_ རྣམ་པར་ ཤེས་པ་ གཉིས་ མ་ བྲལ་བ ར་ ཕ་རོལ་ ཏུ་ རྣམ་པར་ ཤེས་པ་ འཕོ་བ ར་ འགྱུར་ ཞེས་ སྨྲ་བ་ དག་ དགག་པ འི་ ཕྱིར་ དཔེ་ ལྷག་མ་ རྣམས་ བསྟན་ ཏོ །_།
མར་མེ འི་ དཔེ ས་ ནི་ འདི་ དང་ ཕ་རོལ་ གཉི་ག ར་ ཕུང་པོ་ དུས་ གཅིག་ ཡོད་ དོ །_།
ཞེས་ ཟེར་བ་ དག་ དགག་པ འི་ ཕྱིར་ དཔེ་ ལྷག་མ་ རྣམས་ བསྟན་ ཏོ །_།
མེ་ལོང་ གི་ དཔེ ས་ ནི་ འདྲ་བ འི་ དཔེ་ ཡིན་པ ས་ གྲུམ་པོ་ ལས་ གྲུམ་པོ ར་ སྐྱེ །_
དཀར་པོ་ ལས་ དཀར་པོ ར་ སྐྱེ འོ་ ཞེས་ ཟེར་བ་ དག་ དགག་པ འི་ ཕྱིར་ དཔེ་ ལྷག་མ་ རྣམས་ བསྟན་ ཏོ །_།
རྒྱ འི་ དཔེ ས་ ནི་ ལྷ་ འཕོས་པ་ ལྷ ར་ སྐྱེ །_
མི་ འཕོས་པ་ མིར་ སྐྱེ་བ་ ལ་སོགས་པ་ ངེས་པ འོ་ ཞེས་ ཟེར་བ་ དག་ དགག་པ འི་ ཕྱིར་ དཔེ་ ལྷག་མ་ རྣམས་ བསྟན་ ཏོ །_།
མེ་ཤེལ་ གྱི་ དཔེ ས་ ནི་ མི་ འདྲ་བ འི་ དཔེ་ ཡིན་པ ས་ དགེ་བ ས་ ངན་སོང་ དང་ མི་དགེ་བ ས་ མཐོ་རིས་ འགྲུབ་བོ་ ཞེས་ ཟེར་བ་ དག་ དགག་པ འི་ ཕྱིར་ དཔེ་ ལྷག་མ་ རྣམས་ བསྟན་ ཏོ །_།
ས་བོན་ གྱི་ དཔེ ས་ ནི་ ཤེས་པ་ གཅིག་ ལས་ མང་པོ ར་ འཕེལ་ ལོ་ ཞེས་ ཟེར་བ་ དག་ དགག་པ འི་ ཕྱིར་ དཔེ་ ལྷག་མ་ རྣམས་ བསྟན་ ཏོ །_།
སྐྱུར་ གྱི་ དཔེ ས་ ནི་ མྱོང་བ འི་ དཔེ་ ཡིན་པ ས་ ལྷ འི་ ལོ་རྒྱུས་ ཡོད་པ་ དག་ དགེ་བ འི་ བསོད་ནམས་ མ་ བྱས་ ཀྱང་ ལྷ ར་ སྐྱེ འོ །_།
ངན་སོང་ གི་ ལོ་རྒྱུས་ ཡོད་པ་ དག་ མི་དགེ་བ་ མ་ བྱས་ ཀྱང་ ངན་སོང་ དུ་ སྐྱེ འོ །_།
ཞེས་ ཟེར་བ་ དག་ དགག་པ འི་ ཕྱིར་ དཔེ་ ལྷག་མ་ རྣམས་ བསྟན་ ཏོ །_།
སྒྲ འི་ དཔེ ས་ ནི་ བྱེད་པ་པོ འི་ དཔེ་ ཡིན་པ ས་ རྒྱུ་རྐྱེན་ ལས་མ་ བྱུང་ ངོ་ །_།
ཞེས་ ཟེར་བ་ དག་ དགག་པ འི་ ཕྱིར་ དཔེ་ ལྷག་མ་ རྣམས་ བསྟན་ ཏོ །_།
དེ འི་ ཕྱིར་ དཔེ་ བརྒྱད་ བསྟན་ ཏོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ ཚེ་ ཞིག་ སྟེ་ ཕ་རོལ་ ཏུ་ སྐྱེ་བ་ མེད་ དེ །_
ཆད་པ་ དང་ འགག་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
ཚེ་ འདི་ དངོས་པོ་ རྟག་པ་ མ་ ཉམས་པ ར་ ཕ་རོལ་ ཏུ་ འཕོ་བ་ ཡང་ མ་ ཡིན་ ནོ །_།
ཚེ་ འདི་ ལ་མ་ བསྟེན་པ ར་ ཕ་རོལ་ ཏུ་ སྐྱེ་བ་ ལེན་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
བདག་ གིས་ [154a]  སྐྱེ་བ་ འདི་ བླང་ ངོ་ ཞེས་ བསམས་པ ས་ ཀྱང་ སྐྱེ་བ་ མི་ ལེན་ ཏོ །_།
བདག་ གིས་ དབང་ཕྱུག་ ཆེན་པོ་ ལ་སོགས་པ་ ལ་ བརྟེན་ ཏེ་ མཐོ་རིས་ སུ་ སྐྱེ་བ ར་ བྱ འོ་ སྙམ་པ ས་ ཀྱང་ མ་ ཡིན་ ནོ །_།
བདག་ མཐོ་རིས་ དང་ ངན་སོང་ གར་ འདོད་པ ར་ སྐྱེ་བ ར་ བྱ འོ་ སྙམ་པ ས་ ཀྱང་ མ་ ཡིན་ ནོ །_།
ཅི་ཡང་ མ་ བྱས་ ཏེ་ རྒྱུ་རྐྱེན་ ལ་ བརྟེན་ མི་ དགོས་པ ར་ སྐྱེ འོ་ སྙམ་པ ས་ ཀྱང་ མ་ ཡིན་ ནོ །_།
ཕུང་པོ་ འདི་ ཞིག་ སྟེ་ ཤི་ ནས་ ཅི་ཡང་ མེད་ དོ་ ཞེས་ སྨྲ་བ་ ཡང་ མ་ ཡིན་ ནོ །_།
འདིར་ ཚེ་ འཕོས་ ནས་ ཕ་རོལ་ ན་ གཤིན་ གྱི་ ཁམས་ སུ་ མུ་ ཆགས་ སུ་ མཆིས་པ ས་ འདི་ ན་ ཅི་ སྤྱོད་པ་ བྱེད་ དེ་ སྐྱེ་བ་ མི་ ལེན་ ཞེས་ ཟེར་བ་ ཡང་ མ་ ཡིན་ ནོ །_།
ཚེ་ འདི འི་ རྣམ་པར་ ཤེས་པ་ མ་ འགགས་པ ར་ རྣམ་པར་ ཤེས་པ ས་ སྐྱེ་བ་ ལེན་ ཞེས་ ཟེར་བ་ ཡང་ མ་ ཡིན་ ནོ །_།
འདི་ དང་ ཕ་རོལ་ གཉི་ག ར་ ཕུང་པོ་ དུས་ གཅིག་ ཡོད་ ཅེས་ ཟེར་བ་ ཡང་ མ་ ཡིན་ ནོ །_།
གྲུམ་པོ་ ལས་ གྲུམ་པོ ར་ སྐྱེ །_
དཀར་པོ་ ལས་ དཀར་པོ ར་ སྐྱེ་ ཞེས་ བྱ་བ་ ལ་སོགས་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
ལྷ་ ཚེ་ འཕོས་པ་ ཡང་ ལྷ ར་ སྐྱེ འོ །_།
མི་ཚེ་ འཕོས་པ་ ཡང་ མིར་ སྐྱེ འོ་ ཞེས་ ཟེར་བ་ ཡང་ མ་ ཡིན་ ནོ །_།
དགེ་བ ས་ ངན་སོང་ དང་ མི་དགེ་བ ས་ མཐོ་རིས་ སུ་ འགྲུབ་ ཅེས་ ཟེར་བ་ ཡང་ མ་ ཡིན་ ནོ །_།
ཤེས་པ་ གཅིག་ ལས་ མང་པོ་ འཕེལ་བ་ ཡང་ མ་ ཡིན་ ནོ །_།
དགེ་བ་ མ་ བྱས་ ཀྱང་ ལྷ ར་ སྐྱེ་བ་ དང་ །_ མི་དགེ་བ་ མ་ བྱས་ ཀྱང་ ངན་སོང་ དུ་ སྐྱེ་བ་ ཡང་ མ་ ཡིན་ ནོ །_།
སྐྱེ་བ་ ནི་ བྱེད་པ་པོ ས་ བྱས་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
དེ་དག་ ཅིའི་ཕྱིར་ མ་ ཡིན་ ཞེ་ན །_
ཁ་ཏོན་ གྱི་ དཔེ་ ལ་ གང་དག་ གིས་ རྣམ་པར་ ཤེས་ པ་ འདི་ མ་ འགགས་པ ར་ ཕ་རོལ་ ཏུ་ སྐྱེ་བ་ ལེན་ ནོ་ ཞེས་ ཟེར་བ འི་ སྐྱོན་ བསལ་བ འི་ ཕྱིར་ ས་བོན་ གྱི་ དཔེ་ བསྟན་ ཏེ །_
ས་བོན་ དེ་ མ་ རུལ་བ ར་ མྱུ་གུ་ སྐྱེ་ ན་
ནི་ བདག་ ཏུ་ སྨྲ་བ་ དག་ བདེན་ ན་
ས་བོན་ དེ་ རུལ་ ནས་ སྔ་མ་ ལས་ གྱུར་ ཏེ་
མི་ འདྲ་བ ར་ གྱུར་པ་ ལས་ མྱུ་གུ་ སྐྱེ འོ །_།
མར་མེ འི་ དཔེ་ ལ་ གང་ གིས་ མར་མེ་ གཅིག་ ལས་ གཅིག་ སྦར་ ན་ གཉི་ག་ ཡོད་པ ས་ འདི་ དང་ ཕ་རོལ་ གཉི་ག ར་ ཕུང་པོ་ དུས་ གཅིག་ ཡོད་ དོ །_།
ཞེས་ ཟེར་བ འི་ སྐྱོན་ བསལ་བ འི་ ཕྱིར་ སྒྲ འི་ དཔེ་ བསྟན་ ཏེ །_
བྲག་ཅ་ ནི་ མིས་ མ་ བརྗོད་པ ར་ སྒྲ་ མི་ གྲག་ སྟེ །_
དུས་ གཅིག་ ཏུ་ མི་ འབྱུང་བ ས་ ཕུང་པོ་ ཡང་ དུས་ [154b]  གཅིག་ ཏུ་ མི་ འབྱུང་ ངོ་ །_།
མེ་ལོང་ གི་ དཔེ་ ལ་ འདྲ་བ འི་ ཕྱིར་ གྲུམ་པོ་ ལས་ གྲུམ་པོ ར་ སྐྱེ་བ་ དག་ དགག་པ འི་ ཕྱིར་ མེ་ཤེལ་ གྱི་ དཔེ་ བསྟན་ ཏེ །_
མེ་ཤེལ་ ལས་ དེ་ དང་ མི་ འདྲ་བ འི་ མེ་ འབྱུང་བ འི་ ཕྱིར་ རོ །_།
རྒྱ འི་ དཔེ་ ནི་ ལྷ་ ཚེ་ འཕོས་པ་ ལྷ ར་ སྐྱེ །_
མི་ཚེ་ འཕོས་པ་ མིར་ སྐྱེ འོ་ ཞེས་ ཟེར་བ་ བསལ་བ འི་ ཕྱིར་ ཁ་ཏོན་ གྱི་ དཔེ་ བསྟན་ ཏེ །_
འདི འི་ དཔེ་ ནི་ བླ་མ་ ཡིན་ ལ །_ ཕ་རོལ་ གྱི་ དཔེ་ ནི་ སློབ་མ་ ཡིན་ ཏེ །_
ཐ་དད་ པས་ བླ་མ་ ཡང་སློབ་ མ་མ་ ཡིན །_
སློབ་མ་ ཡང་ བླ་མ་ མ་ཡིན་པ འི་ ཕྱིར་ རོ །_།
མེ་ཤེལ་ གྱི་ དཔེ་ ལ་ མི་ འདྲ་བ འི་ དཔེ་ ཡིན་ ཏེ །_
དགེ་བ ས་ ངན་སོང་ མི་དགེ་བ ས་ མཐོ་ རིས་ སོ་ ཞེས་ ཟེར་བ་ བསལ་བ འི་ ཕྱིར་ མར་མེ འི་ དཔེ་ བསྟན་ ཏེ །_
མར་མེ་ ལས་མ ར་ མེ་ མི་ འདྲ་བ་ མི་ འབྱུང་ གི _། མར་མེ་ ལས་མ ར་ མེ་ འབྱུང་བ་ བཞིན་ དགེ་བ ས་ མཐོ་རིས་ མི་དགེ་བ ས་ ངན་སོང་ ནི་ རིགས་པ འོ །_།
ས་བོན་ གྱི་ དཔེ་ ལ་ ཤེས་པ་ འཕེལ་ ཞེས་ ཟེར་བ་ དགག་པ འི་ ཕྱིར་ རྒྱ འི་ དཔེ་ བསྟན་ ཏེ །_
རྒྱ འི་ རི་མོ་ ཅི་འདྲ་བ་ དེ་ལས་ འཇིམ་པ འི་ གོང་བུ་ ལ་ ཡང་ རི་མོ་ གཞན་ མི་ འབྱུང་བ འི་ ཕྱིར་ རོ །_།
སྐྱུར་ གྱི་ དཔེ་ ལས་ གང་དག་ གིས་ ལྷ འི་ ལོ་རྒྱུས་ མྱོང་བ་ དག་ དགེ་བ་ མ་ བྱས་ ཀྱང་ སྐྱེ་བ་ ཐམས་ཅད་ དུ་ ལྷ ར་ སྐྱེ །_
ངན་སོང་ གི་ ལོ་རྒྱུས་ མྱོང་བ་ དག་ མི་དགེ་བ་ མ་ བྱས་ ཀྱང་ སྐྱེ་བ་ ཐམས་ཅད་ ངན་སོང་ དུ་ སྐྱེ འོ །_།
ཞེས་ ཟེར་བ་ དག་ དགག་པ འི་ ཕྱིར་ མེ་ལོང་ གི་ དཔེ་ བསྟན་ ཏེ །_
མེ་ལོང་ ལ་ བཞིན་ ཅི་འདྲ་བ་ སྣང་བ་ བཞིན་ དུ་ དགེ་བ་ དང་ མི་དགེ་བ འི་ འབྲས་བུ་ འདྲ་བ་ བསྣོལ་ ནས་ མི་ འདྲ་བ ར་ སྦྱོར་བ་ འགལ་བ འི་ ཕྱིར་ རོ །_།
སྒྲ འི་ དཔེ་ ལ་ ནི་ བྱེད་པ་པོ ས་ བྱས་པ་ མ་ ཡིན་ ཏེ །_
མིས་ སྐད་ མ་ བསྒྲགས་པ ར་ བྲག་ཅ་ མི་ འབྱུང་བ་ བཞིན་ དུ་ བྱེད་པ་པོ ས་ མ་ བྱས་པ ར་ སེམས་ཅན་ རྣམས་ མི་ སྐྱེ འོ །_།
ཞེས་ ཟེར་བ་ དེ་བ ས་ ལ་བ འི་ ཕྱིར་ སྐྱུར་ གྱི་ དཔེ་ བསྟན་ ཏེ །_
སྔར་ འཐུངས་པ་ དང་ ཟ་ མྱོང་བ ས་ ཕྱིས་ བརྗོད་པ ས་ འགྲམ་ཆུ་ ལྡང་བ་ བཞིན་ དུ་ ལས་ དང་ ཉོན་མོངས་པ་ སྔར་ སྤྱད་པ འི་ དབང་ གིས་ ཕྱིས་ སྐྱེ་བ་ ལེན་ ནོ །_།
ཀྱེ་ རྒྱལ་པོ་ ཆེན་པོ་ སེམས་ཅན་ སྐྱེ་བ་ དང་ །_ འཇིག་པ་ དང་ །_ འདི་ དང་ ཕ་རོལ་ ཏུ་ འཕོ་བ་ དང་ །_ ཇི་ལྟ ར་ འགྱུར་བ་ དག་ ནི་ དེ་ལྟ ར་ མཁྱེན་པ ར་ མཛོད་ ཅིག _།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ ལ་ འཁོར་ འདུས་ [155a]  པ་ ཐམས་ཅད་ ཡི་ རངས་ ཏེ་ མངོན་པར་ བསྟོད་ དོ །_།
འཆི་ འཕོ་བ་ ཇི་ལྟ ར་ འགྱུར་བ་ བསྟན་པ འི་ མདོ་ རྫོགས་ སོ །།_།།
བསྟན་པ་ སྔ་དར་བ འི་ ཚེ་ འགྱུར་བ་ ལས་ སྐད་ གསར་ ཆད་ ཀྱིས་ ཀྱང་ མ་བཅོས་པ འོ །།_།།