[79b] ༄༅།_། འཕགས་པ་ འགྲོ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ སྐྱོབ་པ ར་ བྱེད་པ་ ཞེས་ བྱ་ [80a]  བ འི་ ཡོངས་སུ་ བསྔོ་བ །_ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཐམས་ཅད་ བདག་ ལ་ དགོངས་ སུ་ གསོལ །_
བདག་ སྡིག་པ་ ཐམས་ཅད་ སོ་སོ ར་ བཤགས་ སོ །_།
བསོད་ནམས་ ཐམས་ཅད་ ལ་ རྗེས་སུ་ ཡི་ རང་ ངོ་ །_།
སངས་རྒྱས་ ཐམས་ཅད་ ལ་ གསོལ་བ་ འདེབས་ སོ །_།
བསོད་ནམས་ ཐམས་ཅད་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ བླ་ ན་ མེད་པ་ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ ཐོབ་པ ར་ བགྱི་བ འི་ སླད་ དུ་ ཡོངས་སུ་ བསྔོ་བ ར་ བགྱི འོ །_།
བདེན་པ་ དང་ བདེན་པ འི་ ཚིག་ གང་ གིས་ བདེན་པ་ གསུང་བ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་བ འི་ རྩ་བ་ ཡང་དག་པ་ ཇི་ལྟ ར་ ཡོངས་སུ་ བསྔོ་བ ར་ མཛད་པ་ དེ་ལྟ ར་ ཡོངས་སུ་ བསྔོ་བ ར་ བགྱི འོ །_།
བདེན་པ་ དང་ བདེན་པ འི་ ཚིག་ དེས་ གང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྡིག་པ་ མི་དགེ་བ་ ཉེས་པ་ བྱས་པ་ དང་ །_ ལོག་པ ར་ སྨྲ་བ་ དང་ །_ ངན་ དུ་ བསམས་པ་ དང་ །_ ཉོན་མོངས་པ འི་ སྒྲིབ་པ་ དང་ །_ ལས་ ཀྱི་ སྒྲིབ་པ་ དང་ །_ རྣམ་པར་ སྨིན་པ འི་ སྒྲིབ་པ་ དང་ །_ ཤེས་བྱ འི་ སྒྲིབ་པ་ དང་ །_ སྒྲིབ་པ་ གང་ གིས་ བསྒྲིབས་ ཤིང་ གཡོགས་ ཏེ
ཀུན་ ནས་ དཀྲིས་པ །_ བདག་ཉིད་ དང་ །_ གཞན་དག་ གི་ བསམ་པ་ དང་ །_ བག་ ལ་ ཉལ་ དང་ །_ ཁམས་ དང་ །_ རང་བཞིན་ ཡང་དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ མ་འཚལ་བ་ དང་ །_ དབང་པོ་ དང་ །_ བརྩོན་འགྲུས་ ཀྱི་ རིམ་པ་ དང་ །_ དགེ་བ་ དང་ །_ མི་དགེ་བ འི་ ཆོས་ ཡང་དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ མ་འཚལ་བ་ དང་ །_ ཁ་ན་མ་ཐོ་བ་ དང་ བཅས་པ་ དང་ །_ ཁ་ན་མ་ཐོ་བ་ མེད་པ་ དང་ །_ བསྟེན་པ ར་ བྱ་བ་ དང་ །_ བསྟེན་པ ར་ བྱ་བ་ མ་ཡིན་པ འི་ ཆོས་ ཡང་དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ མ་འཚལ་བ་ དང་ །_ སྐྱེས་བུ་ དམ་པ་ དང་ ཕྲད་པ་ དང་ །_ དམ་པ འི་ ཆོས་ ཉན་པ་ དང་ །_ ཚུལ་བཞིན་ ཡིད་ ལ་ བགྱིད་པ་ དང་ །_ ཆོས་ དང་ འཐུན་པ འི་ ཆོས་ སྒྲུབ་པ་ མི་ སྒྲུབ་པ ར་ འགྱུར་བ་ དང་ །_ སྒྲིབ་པ་ གང་ གིས་ བསྒྲིབས་ ཤིང་ གཡོགས་ ཏེ
ཀུན་ ནས་ དཀྲིས་པ་ རྣམས་ སེམས་ཅན་ འདུལ་བ་ དང་ །_ བདག་ འདུལ་བ་ དང་ །_ གཞན་ འདུལ་བ་ དང་ །_ གཉི་ག་ འདུལ་བ་ དང་ །_ འཇམ་པོ ས་ འདུལ་ [80b]  བ་ དང་ །_ ཁྲོ་བ ས་ འདུལ་བ་ དང་ །_ བཏང་སྙོམས་ ཀྱིས་ འདུལ་བ་ དང་ །_ བསྡིགས་པ ས་ འདུལ་བ་ དང་ །_ བསྐྲད་པ ས་ འདུལ་བ་ དང་ །_ སྨད་པ ས་ འདུལ་བ་ དང་ །_ བསྟེན་པ་ དང་ །_ བསྙེན་པ་ དང་ །_ བསྙེན་བཀུར་ བྱ་བ ས་ འདུལ་བ་ དང་ །_ ཆོས་ བཤད་པ ས་ འདུལ་བ་ དང་ །_ འཛུམ་ པ་ བསྟན་པ ས་ འདུལ་བ་ དང་ །_ ནང་ དུ་ ཡང་དག་ འཇོག་ གིས་ འདུལ་བ་ དང་ །_ སྦྱངས་པ འི་ ཡོན་ཏན་ དང་ ཡོ་བྱད་ བསྙུངས་པ ས་ འདུལ་བ་ དང་ །_ སྦྱིན་པ་ དང་ །_ ཚུལ་ཁྲིམས་ དང་ །_ བཟོད་པ་ དང་ །_ བརྩོན་འགྲུས་ དང་ །_ བསམ་གཏན་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྤྱོད་པ ས་ འདུལ་བ་ དང་ །_ དད་པ་ དང་ །_ ཚུལ་ཁྲིམས་ དང་ །_ ཐོས་པ་ དང་ །_ གཏོང་བ་ དང་ །_ ཤེས་རབ་ དང་ །_ སྒོམ་པ ས་ འདུལ་བ་ དང་ །_ འདུལ་བ་ གང་དང་གང་ གིས་ སེམས་ཅན་ གྱི་ ཁམས་ འདུལ་བ ར་ འགྱུར་བ་ དེ་ཡང་ དག་པ་ ཇི་ལྟ་བ་ བཞིན་ མ་འཚལ་བ་ དང་ །_ ཚུལ་ཁྲིམས་ ཀྱི་ རྒྱུ་ མི་ འབྱུང་བ་ དང་ །_ ཏིང་ངེ་འཛིན་ གྱི་ རྒྱུ་ དང་ །_ དམིགས་པ འི་ རྒྱུ་ དང་ །_ བསམ་གཏན་ གྱི་ རྒྱུ་ དང་ །_ ཞི་གནས་ ཀྱི་ རྒྱུ་ དང་ །_ ལྷག་མཐོང་ གི་ རྒྱུ་ དང་ །_ མངོན་པར་ ཤེས་པ འི་ རྒྱུ་ དང་ །_ ཟག་པ་ ཟད་པ འི་ རྒྱུ་ དང་ །_ སོ་སོ་ ཡང་དག་ པར་ རིག་པ འི་ རྒྱུ་ རྣམ་པར་ དག་པ ར་ མི་འགྱུར་བ་ དང་ །_ བསམ་གཏན་ དང་ །_ རྣམ་པར་ ཐར་པ་ དང་ །_ ཏིང་ངེ་འཛིན་ དང་ །_ སྙོམས་པ ར་ འཇུག་པ་ དག་ མངོན་དུ་ མི་འགྱུར་བ་ དང་ །_ སྣང་བ་ སྐྱེས་ ཤིང་ སྐྱེས་པ་ དག་ ནུབ་པ ར་ འགྱུར་བ་ དང་ །_ རྙེད་པ་ འདོད་པ་ དང་ །_ བསྙེན་བཀུར་ འདོད་པ་ དང་ །_ གྲགས་པ་ འདོད་པ་ དང་ །_ འཁོར་ འདོད་པ འི་ སེམས་ འབྱུང་བ་ དང་ །_ འདོད་པ འི་ རྣམ་པར་ རྟོག་པ་ དང་ །_ གནོད་སེམས་ ཀྱི་ རྣམ་པར་ རྟོག་པ་ དང་ །_ འཚེ་བ འི་ རྣམ་པར་ རྟོག་པ་ དང་ །_ མི་ འཆི་བ ར་ རྣམ་པར་ རྟོག་པ་ དང་ །_ སྐྱེ་བོ་ ལ་ རྣམ་པར་ རྟོག་པ་ དང་ །_ གཉེན་ ལ་ རྣམ་པར་ རྟོག་པ་ དང་ །_ གོས་ དང་ །_ ཟས་ དང་ །_ མལ་སྟན་ དང་ །_ ན་བ འི་ གསོས་ སྨན་ གྱི་ རྐྱེན་ གྱི་ ཡོ་བྱད་ ལ་ རྣམ་པར་ རྟོག་པ འི་ སེམས་ ལ་ ཀུན་ ནས་ གནས་པ་ དང་ །_ ཚེ་ ཐུང་བ་ དང་ །_ གནོད་པ་ མང་བ་ དང་ །_ མདོག་ ངན་པ་ དང་ །_ གཟུགས་ངན་པ་ དང་ །_ དབང་ ཆུང་བ་ དང་ །_ རིགས་ དམའ་བ་ དང་ །_ [81a]  ལོངས་སྤྱོད་ ཆུང་བ་ དང་ །_ ཤེས་རབ་ འཆལ་བ་ དང་ །_ སེམས་ཅན་ དམྱལ་བ་ དང་ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ །_ གཤིན་རྗེ འི་ འཇིག་རྟེན་ དང་ །_ ངན་སོང་ ངན་འགྲོ ར་ འགྲོ་བ་ དང་ །_ ལུས་ ལས་ བྱུང་བ འི་ སྡུག་བསྔལ་ རྣམ་པ་ དུ་མ་ དང་ །_ སེམས་ལས་ བྱུང་ བ་ ཡིད་ མི་ བདེ་བ་ ཉམས་ སུ་ མྱོང་བ་ དང་ །_ སྨོན་ལམ་ ལོག་པ་ ལ་ དགའ་བ་ དང་ །_ ཡང་དག་པ འི་ སྨོན་ལམ་ མ་ རྟོགས་པ་ དང་ །_ གཞན་ ཡང་ སྒྲིབ་པ་ གང་དང་གང་ གིས་ བསྒྲིབས་ ཤིང་ཀུན་ ནས་ དཀྲིས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ རྣམ་པར་ སྨིན་པ ར་ འགྱུར་བ་ དེ་དག་ ཐམས་ཅད་ བདག་ ལ་ སྨིན་ ནས
སེམས་ཅན་ ཐམས་ཅད་ རྣམ་པར་ གྲོལ་ ཞིང་ རྣམ་པར་ དག་པ ར་ གྱུར་ཅིག _།
སངས་རྒྱས་ ཀྱི་ ཁམས་ ཇི་ཙམ་པ་ དང་ །_ ཆོས་ ཀྱི་ ཁམས་ ཇི་ཙམ་པ་ དང་ །_ དགེ་འདུན་ གྱི་ ཁམས་ ཇི་ཙམ་པ་ དང་ །_ ཡང་དག་པ འི་ མཐའ་ ཇི་ཙམ་པ་ དང་ །_ གཉིས་ སུ་ མེད་པ་ ཇི་ ཙམ་པ་ དང་ །_ དེ་བཞིན་ཉིད་ ཇི་ཙམ་པ་ དང་ །_ མཉམ་པ་ཉིད་ ཇི་ཙམ་པ་ དང་ །_ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ གི་ ཁམས་ ཇི་ཙམ་པ་ དང་ །_ འཁོར་བ ར་ གདགས་པ་ དང་ །_ འདོགས་པ ར་ འགྱུར་བ་ ཇི་ཙམ་པ་ དེ་ཙམ་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་པ་ དང་ །_ ཉེ་བ འི་ ཉོན་མོངས་པ་ ཐམས་ཅད་ དང་ །_ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ ཁམས་ གང་ཡིན་པ་ དེ་ བདག་ ལ་ སྨིན་ ནས་
སེམས་ཅན་ ཐམས་ཅད་ རྣམ་པར་ གྲོལ་ ཞིང་ རྣམ་པར་ དག་པ ར་ གྱུར་ཅིག _།
བདག་ གིས་ ཇི་ཙམ་ དུ་ སྔོན་ གྱི་ མཐའ་མ་ འཚལ་བ ར་ དགེ་བ འི་ རྩ་བ་ བགྱིས་ ཤིང་ བསགས་པ་ གང་ ལགས་པ་ དེ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཡོངས་སུ་ བསྔོ་བ ར་ བགྱི འོ །_།
བདག་ ནི་ འདོད་ཆགས་ ལ་ ཆགས །_
ཞེ་སྡང་ གིས་ གདུངས །_ གཏི་མུག་ གིས་ རྨོངས་ ཏེ །_
ཉོན་མོངས་པ་ དང་ །_ ཉེ་བ འི་ ཉོན་མོངས་པ་ དང་ །_ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང་ ལྡན་ ནས་
_ཇི་ལྟ ར་ དགེ་བ འི་ རྩ་བ་ ཡོངས་སུ་ བསྔོ་བ ར་ བགྱི་བ་ ཡང་དག་ པ་ ཇི་ལྟ་བ་ བཞིན་ མ་འཚལ་ མ་ མཐོང་ མ་རིག་ སྟེ །_
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ མཁྱེན་ ཅིང་ གཟིགས་ ལ་ ཐུགས་ སུ་ ཆུད་པ ས་ ཇི་ལྟ ར་ དགེ་བ འི་ རྩ་བ་ ཡོངས་སུ་ བསྔོ་བ ར་ [81b]  མཛད་པ་ དེ་ལྟ ར་ བདག་ གིས་ ཡོངས་སུ་ བསྔོ་བ ར་ བགྱི འོ །_།
དེ་བཞིན་ གཤེགས་པ འི་ ཐུགས་ དང་ འཐུན་ པས་ ཡོངས་སུ་ བསྔོ་བ ར་ བགྱི འོ །_།
ཇི་ལྟ ར་ སེམས་ཅན་ འདུལ་བ་ དང་ །_ ཇི་ལྟ ར་ དགེ་བ འི་ རྩ་བ་ སྨིན་པ་ དང་ །_ ཇི་ལྟ ར་ དགེ་བ འི་ རྩ་བ་ རྣམ་པར་ འཕེལ་བ་ དང་ །_ ཇི་ལྟ ར་ སྡུག་བསྔལ་ ཤེས་པ་ དང་ །_ ཀུན་འབྱུང་བ་ སྤང་བ་ དང་ །_ འགོག་པ་ མངོན་སུམ་ དུ་ བྱ་བ་ དང་ །_ ལམ་ བསྒོམ་པ་ དང་ །_ བླ་ ན་
མེད་པ་ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ འཐོབ་པ་ དང་ །_ མི་དགེ་བ འི་ རྩ་བ་ ཐམས་ཅད་ སྤང་བ་ དང་ །_ དགེ་བ འི་ རྩ་བ་ ཐམས་ཅད་ དང་ ལྡན་པ་ དང་ །_ བག་ཆགས་ འཇོམས་པ་ དང་ །_ བསྙེལ་བ་ མི་ མངའ་ བ འི་ ཆོས་ཉིད་ དང་ །_ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཇི་ལྟ ར་ འདས་པ་ དང་ །_ མ་འོངས་པ་ དང་ །_ ད་ལྟ ར་ བྱུང་བ འི་ སངས་རྒྱས་ སྔོན་ བྱང་ཆུབ་ སེམས་དཔ ར་ གྱུར་པ་ ཐམས་ཅད་ ཀྱིས་ དགེ་བ འི་ རྩ་བ་ ཡོངས་སུ་ བསྔོས་པ་ དེ་བཞིན་ དུ་ བདག་ གིས་ ཡོངས་སུ་ བསྔོ་བ ར་ བགྱི འོ །_།
མཉམ་པ་ཉིད་ ཀྱིས་ ཡོངས་སུ་ བསྔོ་བ་ དང་ །_ གཉིས་ སུ་ མེད་པ ས་ ཡོངས་སུ་ བསྔོ་བ་ དང་ །_ འགྲོ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ བསྐྱབ་པ འི་ ཡོངས་སུ་ བསྔོ་བ ས་ ཡོངས་སུ་ བསྔོ་བ ར་ བགྱི་ སྟེ །_
དེ་ལྟ ར་ ལན་ གཉིས་ དེ་ལྟ ར་ ལན་ གསུམ་ དུའོ །_། སེམས་ཅན་ གང་ཞིག་ གང་དང་གང་ གིས་ འདུལ་བ ར་ འགྱུར་བ་ དེ་ དང་ དེ འི་ སེམས་ རྣམ་པར་ རྟོག་པ་ མེད་པ ས་ བདག་ མཐོང་བ ར་ འགྱུར་ ཞིང་ །_ ཇི་ལྟ་ ཇི་ལྟ ར་ སེམས་ཅན་ དག་པ ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟ ར་ བདག་ གི་ ལུས་ ཀྱི་ ལས་ དང་ །_ ངག་གི་ལས་ དང་ །_ ཡིད་ ཀྱི་ ལས་ རྟག་ ཏུ་ འཇུག་པ ར་ གྱུར་ཅིག _།
དུས་ ཇི་ལྟ་བ་ དང་ །_ ཡུལ་ ཇི་ལྟ་བ་ དང་ །_ སེམས་ཅན་ རྣམས་ ཀྱི་ འདུལ་བ་ ཇི་ལྟ་བ་ དེ་ལྟ་ དེ་ལྟ ར་ ཆོས་ ཀྱི་ དབྱིངས་ འཁྲུག་པ་ མེད་པར་ སྟོན་པ ར་ གྱུར་ཅིག _།
འཕགས་པ་ འགྲོ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ སྐྱོབ་པ ར་ བྱེད་པ་ ཞེས་ བྱ་བ འི་ ཡོངས་སུ་ བསྔོ་བ་ ཞེས་ བྱ་བ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ བི་ དྱཱ་ ཀ་ར་ པྲ་ བྷ་ དང་ །_ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྙིང་པོ ས་ བསྒྱུར །_
ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ དཔལ་ བརྩེགས་ ཀྱིས་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།