[301b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ གཎ་ ཌཱི་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ གཎ་ ཌཱིའི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ འོད་མ འི་ ཚལ་ བྱ་ ཀ་ ལན་ ད་ ཀ་ གནས་པ་ ན་ དགེ་སློང་ སྟོང་ དུ་ ཚང་བ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚོགས་ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་པ །_ ཟག་པ་ ཟད་པ །_ བྱ་བ་ བྱས་པ །_ བྱེད་པ་ བྱས་པ །_ ཁུར་ བོར་བ །_ བདག་ གི་ དོན་ རྗེས་སུ་ ཐོབ་པ །_ སྲིད་པ ར་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ །_ ཡང་དག་པ འི་ ཤེས་པ ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ རྣམས་ དང་ །_ བཅོམ་ལྡན་འདས་ ཐབས་ཅིག་ གོ །_།
དེ འི་ ཚེ་ རྒྱལ་པོ་ གསལ་རྒྱལ་ ཞེས་ བྱ་བ་ སྟན་ ལས་ ལངས་ ནས་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ མ་འོངས་པ འི་ དུས་ སུ་ རྩོད་པ འི་ དུས་ ཀྱི་ ཚེ་ སེམས་ཅན་ ཐམས་ཅད་ སྡིག་པ འི་ སེམས་ དང་ །_ འཐབ་པ འི་ སེམས་ དང་ །_ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ དང་ ཀུན་ དུ་ ལྡན་པ །_ ཕ་རོལ་ གྱི་ ཡུལ་ རྣམས་ ལ་ མཆོག་ ཏུ་ ཞེན་པ །_ གཅིག་ ལ་ གཅིག་ ཟ་བ་ ལ་ བརྩོན་པ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྔོན་ གསུངས་པ འི་ དུས་ འཇིག་པ ར་ བྱེད་པ །_ དམ་པ འི་ ཆོས་ སྤོང་བ ར་ བྱེད་པ །_ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ འདོད་ཆགས་ དང་ བྲལ་བ་ རྣམས་ སུན་ འབྱིན་པ་ དེ་ རྣམས་ གཞིག་པ འི་ ཐབས་ གང་ གིས་ བྱང་ཆུབ་ ལ་ མཆོག་ ཏུ་ གཞོལ་བ ར་ འགྱུར་ བ འི་ ཐབས་ བསྟན་ དུ་ གསོལ །_
དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རྒྱལ་པོ་ ཁྱོད་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ དང་ །_ ཕན་པ་ དང་ །_ བདེ་བ འི་ ཕྱིར་ དང་ །_ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ ཡང་དག་ པར་ བསྲུང་བ འི་ ཕྱིར་ འདྲི་བ ར་ བྱེད་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
དེ འི་ ཕྱིར་ ལེགས་པ ར་ རབ་ [302a]  ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ ངས་ བཤད་པ ར་ བྱ འོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ དེ འི་ ཚེ་ ཀུན་ དུ་ སྒྲ་ སྒྲོགས་པ་ ཞེས་ བྱ་བ འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ ར་ ཞུགས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཏིང་ངེ་འཛིན་ གང་ ལ་ སྙོམས་པ ར་ ཞུགས་པ་ དེ འི་ ཚེ་ དམྱལ་བ་ ཐམས་ཅད་ རྒྱུན་ ཆད་པ་ དང་ །_ སྡང་བ འི་ སེམས་ དང་ ལྡན་ པ་ ཐམས་ཅད་ ཀྱང་ སྡང་བ འི་ སེམས་ དང་ བྲལ་ ཞིང་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་ རབ་ཏུ་ གཞོལ་བ ར་ གྱུར་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ གསལ་རྒྱལ་ ཁྱོད་ ཀྱིས་ མཐོང་ ངམ །_ ཀུན་ དུ་ ཐོས་ སམ །_ ཤེས་ སམ །_ རྟོགས་ སམ །_ བཅོམ་ལྡན་འདས་ མཐོང་ ལགས་སོ །_། བདེ་བ ར་ གཤེགས་པ་ མཐོང་ ལགས་སོ །_། ཁུམས་ ཤིང་ཀུན་ དུ་ ཁུམས་ ལ་ འཚལ་ ཞིང་ རྟོགས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ གསལ་རྒྱལ་ འདི་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མ་ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སྐྱེད་པ །_ ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ དང་ །_ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ ཕྱག་ བྱས་པ །_ མཆོད་པ །_ བསམས་པ །_ བསྒོམས་པ །_ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྒྲ འི་ གཟུགས་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ སྐྱོང་བ ར་ བྱེད་པ །_ མུ་སྟེགས་པ་ ཐམས་ཅད་ རྣམ་པར་ འཇིག་པ ར་ བྱེད་པ །_ སྡང་བ འི་ སེམས་ འདུལ་བ ར་ བྱེད་པ །_ སྡིག་པ འི་ སེམས་ འཇོམས་པ ར་ བྱེད་པ །_ ཞེ་སྡང་བ འི་ སེམས་ རྣམ་པར་ སེལ་བར་ བྱེད་པ །_ གཏི་མུག་ གི་ སེམས་ རབ་ཏུ་ འཇིག་པ ར་ བྱེད་པ །_ འདོད་ཆགས་ ཀྱི་ སེམས་ རྣམ་པར་ སྤོང་བ ར་ བྱེད་པ །_ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཡོངས་སུ་ སྐྱོང་བ ར་ བྱེད་པ །_ སངས་རྒྱས་ ཀྱི་ སེམས་ འཕེལ་བ ར་ བྱེད་པ །_ སངས་རྒྱས་ འབྱུང་བ་ བསྟེན་པ ར་ བྱེད་པ །_ འཐབ་པ་ དང་ །_ འགྱེད་པ་ དང་ །_ འཁྲུག་པ་ དང་ །_ རྩོད་པ་ དང་ །_ སྡུག་བསྔལ་བ་ དང་ །_ རྨི་ལམ་ ངན་པ་ དང་ །_ ཀུན་ འདུལ་བ་ ཐམས་ཅད་ འཇིག་པ ར་ བྱེད་པ །_ གློ་བུར་ གྱི་ ནད་ དང་ །_ འཆི་བ་ ཞི་བ ར་ བྱེད་པ་ དང་ །_ དུས་ མ་ཡིན་པ ར་ འཆི་བ་ དང་ །_ རིམས་ ལ་སོགས་པ་ ཞི་བ ར་ བྱེད་པ །_ ཕ་རོལ་ གྱི་ དཔུང་ འདུལ་བ ར་ བྱེད་པ །_ བདུད་ རྣམ་པར་ འཇིག་པ ར་ བྱེད་པ །_ གདུང་བ་ སེལ་བར་ བྱེད་པ །_ སྐལ་བ་ བཟང་པོ་ ཡང་དག་ པར་ འཕེལ་བ ར་ བྱེད་པ །_ ཚེ་ དང་ ནད་མེད་པ་ སྟེར་བ ར་ བྱེད་པ །_ འཆི་བ འི་ འཇིགས་པ་ ཞི་བ ར་ བྱེད་པ །_ ཐར་པ་ དང་ དཔལ་ འཕེལ་བ ར་ བྱེད་པ །_ གང་ གིས་ ཐོས་ ནས་
རྗེས་སུ་ ཡི་ རང་བ་ དེ་ ལ་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ ལྟར་ འབྲས་བུ་ རབ་ཏུ་ སྟེར་བ །_ ཡུམ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཎ་ ཌཱིའི་ [302b]  གཟུགས་ ཀྱིས་ བཞུགས་ སོ་ ཞེས་ ཐོས་པ་ དང་ །_ གསལ་རྒྱལ་ སེམས་ དང་བ་ སྐྱེས་ ནས་
ཡང་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ འདི འི་ ཚད་ ནི་ ཇི་ཙམ་ ལགས །_ མདོག་ ནི་ ཅི་འདྲ་བ་ ལགས །_ བྱེ་བྲག་ ནི་ དུ་ཞིག་ ལགས །_ བརྡུང་བ་ ནི་ ཅི་འདྲ་བ་ ལགས །_ གང་ གིས་ བརྡུང་ བ ར་ བགྱི །_
གང་ གི་ ཚེ་གང་ གི་ དུས་ ན་ ཇི་སྲིད་ དུ་ བརྡུང་བ ར་ བགྱི །_
ཇི་ལྟ ར་ གཞག་ པར་ བགྱི །_
དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ འབྱོར་པ ར་ འདོད་པ ས་ ཤིང་ རྣམས་ ནི །_། རབ་ཏུ་ འབད་ དེ་ བརྟག་ པར་ བྱ །_།
ཙན་དན་ བིལ་བ་ པ་ལ་ཤ །_། ཨ་ ཤྭད་ ཐ་ དང་ ཙན་དན་ དམར །_།
རྒྱ་ སྟར་ ཏ་ལ་ ཀིང་ཤུ་ཀ །_ ཤིང་ ཤ་པ་ དང་ ཏམ་ ལ །_། ཨ་མྲ་ སྟར་བུ་ སྐྱུ་རུ་ར །_། ཏིང་ ཏི་ས་ ར་ ཨ་ ཤོ་ ཀ །_ འདི་དག་ ཐམས་ཅད་ མེད་ ན་
ཡང་ །_། འོ་སེ་ ལས་ ནི་ འབད་ དེ་
བྱ །_།
རྒྱལ་པོ་ འབད་པ ས་ ཐམས་ཅད་ དུ །_། འདི་དག་ མེད་ ན་ མི་ བྱ འོ །_།
ཚད་ མེད་ ཤིང་ ངན་ ལས་ བྱས་ དང་ །_། བརྡུངས་ ན་ སྒྲ་ ནི་ མི་ འབྱུང་བ འི །_། སངས་རྒྱས་ ཡུམ་ འདི་ བརྡུངས་ ན་ ནི །_། ཡུལ་འཁོར་ འཚེ་བ་ ངེས་པ ར་ འབྱུང་ །_།
གཙུག་ལག་ཁང་ དུ་ དགེ་སློང་ རྣམས །_། དེ་བཞིན་ བློ་ ནི་ མི་ འཐུན་ དང་ །_། ཉེ་བ ར་ གདུང་བ་ འབྱུང་འགྱུར་ ཞིང་ །_། རྣམ་པ་ དུ་མ ར་ རྩོད་པ ར་ འགྱུར །_།
མུ་སྟེགས་ ཅན་ གྱི་ དབང་ འགྱུར་ ཞིང་ །_། བདུད་ ཀྱང་ འབྱུང་བ ར་ འགྱུར་བ་ ཡིན །_།
གདུག་པ འི་ ཀླུ་ ནི་ དུ་མ་ ཡིས །_། འབྲུ་ རྣམས་ ཀྱང་ ནི་ ཉམས་པ ར་ བྱེད །_།
རྒྱལ་ཁམས་ འདིར་ མང་ སེམས་ཅན་ རྣམས །_། རྣམ་པར་ འཇིག་པ་ ཉིད་ དུ་ འགྱུར །_།
གཙུག་ལག་ཁང་ ཡང་ འཇིག་ འགྱུར་ ཞིང་ །_། ཆོས་ ཀྱང་ ནུབ་པ ར་ འགྱུར་བ་ ཡིན །_།
བདུད་ ཀྱི་ ལྷ་ རྣམས་ དགེ་སློང་ གི _། དགེ་འདུན་ ཤིན་ཏུ་ མ་ བསྡམས་ བྱེད །_།
དེ་ལྟ ར་ ཡང་དག་ ཤེས་ ནས་ ཀྱང་ །_། ལེགས་པ ར་ ཡོངས་སུ་ བརྟགས་ ཏེ་ བྱ །_།
ཚད་ ནི་ ཆུང་ངུ་ སོར་ བརྒྱད་ ཀྱི །_། བརྒྱད་ཅུ་ རྩ་ བཞི་ ཉིད་ བྱ་ ཞིང་ །_། ཞེང་ དུ་ སོར་ ནི་ དྲུག་ བྱ་ སྟེ །_།
འཕང་ དུ་ ཡང་ ནི་ གཉིས་ བྱ འོ །_།
སོར་མོ འི་ ཚིགས་ ཀྱི་ ཚད་ དག་ གིས །_། ཟུར་ བཞི ར་ ཚད་ ནི་ གཉིས་པ་ ཡིན །_།
ལེགས་ མཉམ་ཉིད་ ནི་ ཤིན་ཏུ་ གསལ །_།
རྩེ་ གཉིས་ སྦལ་པ འི་ མགོ་ བཞིན་ ནོ །_།
དེ་ནས་ རྡུང་བ ར་ བྱེད་པ་ ཡང་ །_། ཤིང་ དེ་ཉིད་ ལས་ བཅད་ དེ་ བྱ །_།
སོར་ བཅུ་གཉིས་ ཀྱི་ ཚད་ དག་ ལ །_། ཟླུམ་ ཞིང་ རྩེ་ གཉིས་ ནེའུ་ལེ འི་ མགོ །_། ཆང་ ཟུངས་ ཚད་ ཀྱང་ དེ་བཞིན་ ཏེ །_།
ཤིན་ཏུ་ འཇམ་ དང་ རྩིབས་ མཉམ་པ ར །_། གང་ ཕྱིར་ དེ་ བརྡུངས་ གཞན་ དགོངས་པ །_། འོག་ ཏུའང་ དེ་ ཡི་ ཁྲི་ [303a]  བྱ་བ །_། གཙུག་ལག་ཁང་ གི་ སྒོ་ སྟེངས་ སམ །_། ཡང་ན་ དབུས་མ འི་ སྟེང་ དུ་ བྱ །_།
དེ་ ཡི་ རབ་གནས་ བྱ་བ་ ནི །_། ཤིན་ཏུ་ བརྟན་པ འི་ ཆོས་ ཀྱི་ སྐུ །_། སྐྱེད་པ་ མ་ ཡིན་ འཇིག་ བྱེད་ མིན །_།
གདོད་ ནས་ མ་ སྐྱེས་པ་ དགེ་བ །_། དེ་ལྟ ར་ རབ་གནས་ བྱས་ ནས་ ནི །_། དེ་ ནི་ སྤྱན་ དབྱེར་ གྱུར་པ་ ཡིན །_།
གཎ་ ཌཱིའི་ སྤྱན་ དབྱེ་ བྱས་ ནས་ ཀྱང་ །_། དེ་འོག་ གཙུག་ལག་ཁང་ ཀུན་ དུ །_། ཀླུ་ བདུན་ གྱིས་ ནི་ བརྒྱན་པ་ ལྟར །_། བསྐྱེད་པ འི་ རིམ་གྱིས་ བརྡུང་བ ར་ བྱ །_།
དེ་འོག་ དཀོན་མཆོག་ གསུམ་ ལ་ ནི །_། ཕྱག་ བྱས་ ནས་ ནི་ བརྡུང་ བྱ་ ཞིང་ །_། ཤང་ རྩ་ ལན་ གསུམ་ བརྗོད་པ ས་ ནི །_། ཆོས་ ཀྱི་ རྔ་ རྣམས་ བརྡུང་བ ར་ བྱ །_།
མེ་ཏོག་ གིས་ ནི་ དེ་བཞིན་ ཁྲུས །_། ཟན་ ཟ་ ཉི་མ་ འཆར་ ནུབ་ ཚེ །_། དུས་གསུམ་ ལ་ ནི་ ལན་ གསུམ་ སྟེ །_།
སྐུ་ ཁྲུས་ ཚེ་ ན་ ལན་ གཉིས་ བསྔགས །_།
གློ་བུར་ གནོད་པ་ ཆར་ མི་ འབབ །_། དེ་བཞིན་ འཐབ་ དང་ རྩོད་པ་ དང་ །_། གློག་ དང་ གནོད་པ་ ཆེན་པོ་ དང་ །_། གནས་བརྟན་ རྣམས་ ནི་ སྤྱན་ འདྲེན་ དང་ །_། ནད་ དང་ མུ་གེ་ ཞི་བ འི་ ཕྱིར །_། མ་ འཚོལ་ རིམ་གྱིས་ བརྡུང་བ ར་ བྱ །_།
དགེ་སློང་ རྣམས་ དང་ དགེ་ཚུལ་ གྱིས །_། དུས་ རྣམས་ རྟག་ ཏུ་ བརྡུང་བ་ སྟེ །_།
གསོ་སྦྱོང་ ལ་ ནི་ གནས་ ཚེ་ ཡི །_། དགེ་བསྙེན་ གྱིས་ ཀྱང་ བརྡུང་བ ར་ བྱ །_།
མཚན་ཉིད་ ཐམས་ཅད་ རྫོགས་པ་ དང་ །_། ཀླུ་ བདུན་ གྱིས་ ནི་ བརྒྱན་པ ར་ བྱ །_།
རྒྱལ་པོ་ གང་ ཚེ་ ཡུལ་འཁོར་ དུ །_། གཎ་ ཌཱིའི་ དེ་ ནི་ གྲག་ གྱུར་པ །_། དེར་ ནི་ དཔལ་ དང་ གྲགས་པ་ དང་ །_། འདོད་པ་ དང་ ནི་ ལོ་ལེགས་ འགྱུར །_།
ཕ་རོལ་ དཔུང་ གིས་ འཇིགས་མེད་ ཅིང་ །_། འབྲུ་ རྣམས་ ཀྱང་ ནི་ ཉམས་ མི་ འགྱུར །_།
སངས་རྒྱས་ བྱིན་རླབས་ འབྱོར་པ་ ཡིས །_། དེར་ ནི་ བདུད་ རྣམས་ འདུལ་བ ར་ འགྱུར །_།
ཆོས་ ཀྱི་ རྔ་ ནི་ སྲིད་རྩེ ར་ བཅས །_།
ཀུན་ ནས་ རབ་ཏུ་གཡོ་ བར་ འགྱུར །_།
དམྱལ་ དང་ ཡི་དགས་ འཇིག་རྟེན་ རྣམས །_། འཇིག་པ ར་ འགྱུར་བ ར་ ཐེ་ཚོམ་ མེད །_།
ཐམས་ཅད་ སངས་རྒྱས་ རྟག་ དད་ ཅིང་ །_། ཐམས་ཅད་ ཆོས་ ལ་ གཞོལ་བ ར་ འགྱུར །_།
དེར་ ནི་ དགེ་འདུན་ འདུལ་བ ར་ ལྡན །_།
མཁས་པ་ རྣམས་ ཀྱང་ འཕེལ་བ ར་ འགྱུར །_།
འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ རྣམས །_། དེར་ ནི་ ནུབ་ པ ར་ འགྱུར་བ་ ཡིན །_།
རྒྱལ་པོ་ ཚེ་རིང་ ཆོས་ལྡན་ ཞིང་ །_། བདེ་བ་ དག་ དང་ ལྡན་པ ར་ འགྱུར །_།
རྒྱལ་པོ་ གཙུག་ལག་ཁང་ ཀུན་ དུ །_། ཆོས་ ཀྱི་ རྔ་ ནི་ བརྡུངས་པ་ ཡིས །_། སྒྲ་ ནི་ གང་ གི་ རྣ་བ་ ཡི །_། ལམ་ དག་ ཏུ་ ནི་ གྲག་ གྱུར་ ཅིང་ །_། དུས་བཞི་ དག་ ཏུ་ ཐོས་པ་ ནི །_། དེ་ རྣམས་ བྱང་ཆུབ་ ཐོབ་པ ར་ འགྱུར །_།
གང་ [303b]  ཞིག་ སྙིང་ ནས་ ཡི་ རངས་པ །_། དེ་ ནི་ གྲོལ་ འགྱུར་ ཐེ་ཚོམ་ མེད །_།
གཎ་ ཌཱིའི་ མདོ་ ནི་ ལན་ཅིག་ ཐོས །_།
མི་ དེ་ སྐྱེ་བ་ དྲན་པ ར་ འགྱུར །_།
གང་ ན་ མདོ་སྡེ འི་ མཆོག་ འདི་ གནས །_།
ཡུལ་འཁོར་ དེར་ ཡང་ འབྱོར་པ ར་ འགྱུར །_།
དུས་ ཀུན་ དུ་ ནི་ གནས་པ་ དང་ །_། ཀློག་ གམ་ ཡང་ན་ མཆོད་པ ར་ བྱེད །_།
འདི་ ནི་ ཡིད་ ལ་ འཛིན་ བྱེད་པ །_། སྡིག་པ་ ལས་ ནི་ གྲོལ་བ ར་ འགྱུར །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ རྒྱལ་པོ་ གསལ་རྒྱལ་ བཅོམ་ལྡན་འདས་ ལ་ ཡང་ དང་ ཡང་ དུ་ ཕྱག་ བྱས་ ནས་ སོང་ ངོ་ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་ དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
གཎ་ ཌཱིའི་ མདོ་ རྫོགས་ སྷོ །།_།། རྒྱ་གར་ གྱི་ མཁན་པོ་ དྷརྨྨ་ ཤྲཱི་ བྷ་ དྲ་ དང་ །_ ལོཙྪ་བ་ དགེ་སློང་ ཚུལ་ཁྲིམས་ ཡོན་ཏན་ གྱིས་ བསྒྱུར །_
ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ དགེ་སློང་ རིན་ཆེན་ བཟང་པོས་ བཅོས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །_།