༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཀརྨ་ ཤ་ ཏ་ ཀ །_ བོད་སྐད་ དུ །_ ལས་ བརྒྱ་ ཐམ་པ་པ །_ བམ་པོ་ དང་པོ །_ ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
གང་ ལས་ འཇིག་རྟེན་ བླ་མ་ བདེ་གཤེགས་ ཐོས་པ འི་ སྒོ་ ནས་ རབ་ སྙན་ བརྟན་པ འི་ གསུང་ ལྡན་ གྱིས །_། སེམས་ཅན་ རྣམས་ ལ་ ཕན་པ་ འབའ་ཞིག་ བཞེད་ ཕྱིར་ བཤད་པ་ རྣམ་པ་ སྣ་ཚོགས་ རང་ཉིད་ ཀྱིས །_། ལོག་པ ར་ ལྟ་བ འི་ མུན་ནག་ ཆེན་པོ་ ཐིབས་པོ ར་ འཐོམས་ ཤིང་ འཁྲུགས་པ་ རྣམས་ ལ་ རབ་ གསུངས་པ །_། དེ་ ཡི་ མིང་ ནི་ལ ས་ རྣམ་ བརྒྱ་པ་ ཞེས་ བྱ་ ཡོངས་སུ་ ཚང་བ་ བདག་ གིས་ བཤད་ ཀྱིས་ ཉོན །_།
སྤྱི་ སྡོམ་ ནི །_ ཁྱི་ མོ་ དང་ ནི་ ཤིང་རྟ་ དང་ །_། ཀ་ ཙང་ ཀ་ལ་ བྱམས་ མི་ སྡུག _།
བྱ་ དང་ འཕྱེ་བོ་ གང་པོ་ དང་ །_། བུ་ རྣམས་ དང་ ནི་ བརྒྱ་བྱིན་ ནོ །_།
སྡོམ་ ནི །_ ཁྱི་ མོ་ མིག་ ཆུང་ རྫོགས་བྱེད་ དང་ །_། སྒུར་ གཉིས་ འཆར་ཀ་ རྒྱལ་མཚན་ དང་ །_། བདེ་བྱེད་ མ་ དང་ ནོར་བུ འི་ འོད །_། སྣ་མ འི་ མེ་ཏོག་ ང་ བྱིན་ དང་ །_། འདུས་ མོ་ དང་ ནི་ ཚེམ་བུ་ མཁན །_། ཁྱི་ མོ་ ཞེས་ བྱ་ [2a]  བ་ ནི །_ གླེང་ གཞི་ མཉན་ དུ་ཡོད་པ་ ན་ བཞུགས་ ཏེ
དེ འི་ ཚེ་ མཉན་ དུ་ཡོད་པ་ ན །_
ཁྱིམ་བདག་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ་ ཡོངས་སུ་ འཛིན་པ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ །_ རྣམ་ཐོས་ ཀྱི་ བུ འི་ ནོར་ དང་ ལྡན་པ །_ རྣམ་ཐོས་ ཀྱི་ བུ འི་ ནོར་ དང་ འགྲན་ པ་ ཞིག་ གནས་ ཏེ
མུ་སྟེགས་ ཅན་ ལ་ དག འོ །_།
དེ་ནས་ དེས་ ཐབས་ ཟླ ར་ བབ་པ་ ལས་ ཆུང་མ་ བླངས་ ནས །_
དེ་དེ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་མགུ ར་ སྤྱོད་ དོ །_།
དེ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་མགུ ར་ སྤྱོད་པ་ ལས་ ཕྱིས་ དེ འི་ ཆུང་མ་ ལ་ བུ་ ཆགས་ ནས་
དེ་ ཟླ་བ་ དགུ འམ་ བཅུ་ ལོན་པ་ དང་ །_ ཁྱེའུ་ གཟུགས་བཟང་ ཞིང་ བལྟ་ ན་
སྡུག་ ལ་ མཛེས་པ །_ མདོག་ བཟང་བ་ གསེར་ གྱི་ ཁ་དོག་ ཅན །_ མགོ་བོ་ གདུགས་ ལྟར་ འདུག་པ་ ལག་པ་ རིང་བ །_ དཔྲལ་བ འི་ དབྱེ ས་ ཆེ་བ །_ སྣ་ མཐོ་བ་ སྣ་ ལེགས་པ་ སྨིན་མ་ སྟུག་པ་ ཞིག་ བཙས་ སོ །_།
དེ་ནས་ དེ འི་ བཙས་ སྟོན་ རྒྱས་པ ར་ བྱས་ ནས །_
རིགས་ དང་ འཐུན་ པར་ མིང་ བཏགས་ ཏེ །_
འོ་མ་ དང་ ཞོ་ དང་ མར་ དང་ ཞུན་མ ར་ དང་ མར་ གྱི་ ཉིང་ གུས་ བསྐྱེད་ བསྲིངས་ ཏེ་ མཚོ འི་ ནང་ གི་ པདྨ་ བཞིན་ དུ་ སྐྱེ་ དྲག་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ དེ་ གང་ གི་ ཚེ་འགྲོ་ ནུས་པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ དེ་ རྩེ ར་ གཞུག་པ འི་ ཕྱིར་ ཕས །_ ཁྱི་གུ་ མོ་ ཞིག་ ཁྱིམ་ དུ་ བཞག་ གོ །_།
ཁྱི་གུ་ མོ་ དེ་ཡང་ གང་ གི་ ཚེ །_ གཞན་ མུ་སྟེགས་པ་ དག་ མཐོང་བ་ དེ འི་ ཚེ་ ནི་ རྒྱུག་ སྟེ་ ཟ་བ ར་ བྱེད་ ལ་ གོས་ རྣམས་ ཀྱང་ འདྲལ་བ ར་ བྱེད་ དོ །_།
དེ་སྟེ་ དགེ་སློང་ དག་ མཐོང་ ན་ ནི་ དྲུང་ དུ་ འཇར་ ཞིང་ ལྕེ ས་ རྐང་པ་ ལ་ བལྡགས་ ཏེ །_
མཇུག་ མ་ དྲིལ་ ནས་ གཡས་ཕྱོགས་ སུ་ སྐོར་བ་ བྱེད་ དོ །_།
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བགྲོད་པ་ གཅིག་པུ འི་ ལམ་ སྟོན་པ །_ རྣམ་པ་ གཉིས་ ཀྱི་ ཤེས་བྱ་ དང་ །_ ཡེ་ཤེས་ ལ་ མངའ་ བརྙེས་པ །_ མ་ འདྲེས་པ འི་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ གསུམ་ ལ་ མཁས་པ་ མི་ འཇིགས་པ་ བཞི ས་ མི་ [2b]  འཇིགས་པ་ འགྲོ་བ་ ལྔ ར་ འགྲོ་བ་ ལས་ རྣམ་པར་ གྲོལ་བ །_ སྐྱེ་མཆེད་ དྲུག་ ལ་ མཁས་པ །_ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ ལ་ སྤྱོད་ཡུལ་བ །_ རྣམ་པར་ ཐར་པ་ བརྒྱད་ ལ་ བསམ་གཏན་པ །_ མཐར་གྱིས་ གནས་པ འི་ སྙོམས་པ ར་ འཇུག་པ་ དགུ་ ལ་ སྙོམས་པ ར་ འཇུག་པ །_ སྟོབས་ བཅུ འི་ སྟོབས་ དང་ ལྡན་ པ །_ ཡང་དག་པ འི་ སེང་གེ འི་ སྒྲ་ ཆེན་པོ་ སྒྲོགས་པ་ རྣམས་ ནི་ ཆོས་ཉིད་ ཀྱིས་ ཉིན་ དུས་གསུམ་ མཚན་ དུས་གསུམ་ སྟེ །_
ཉིན་མཚན་ དུས་ དྲུག་ ཏུ །_ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ འཇིག་རྟེན་ ལ་ གཟིགས་ ཏེ །_
སུ་ ནི་ རྒུད་ སུ་ ནི་ དར་ སུ་ ནི་ ཕོངས་ ཤིང་ འདུག _།
སུ་ ནི་ ཉམ་ང་ བར་ གྱུར་ སུ་ ནི་ གནོད་པ་ དང་ ལྡན །_
སུ་ ནི་ ཕོངས་པ་ དང་ ཉམ་ང་བ་ དང་ གནོད་པ་ དང་ ལྡན་ སུ་ ནི་ ངན་སོང་ དུ་ གཞོལ་ སུ་ ནི་ ངན་སོང་ དུ་ འབབ་ སུ་ ནི་ ངན་སོང་ དུ་ བབ་ སུ་ ནི་ ངས་ ངན་སོང་ ནས་ ཕྱུང་ སྟེ
མཐོ་རིས་ དང་ ཐར་པ་ དང་ འབྲས་བུ་ ལ་ གཞག་ པར་ བྱ །_
སུ་ ནི་ ཉེས་པ ར་ སྤྱོད་པ འི་ འདམ་ དུ་ བྱིང་བ་ ལས་ ལག་པ་ ནས་ དྲང་བ ར་ བྱ །_
སུ་ ནི་ འཕགས་ པ འི་ ནོར་ བདུན་ མེད་པ་ ལས་ འཕགས་པ འི་ ནོར་ བདུན་ གྱི་ དབང་ཕྱུག་ ལ་ དབང་ བྱེད་ དུ་ གཞུག་པ ར་ བྱ །_
སུ་ ནི་ དགེ་བ འི་ རྩ་བ་ རྣམས་ མ་ བསྐྱེད་པ་ ལས་ བསྐྱེད་པ ར་ བྱ །_
སུ་ ནི་ དགེ་བ འི་ རྩ་བ་ རྣམས་ བསྐྱེད་ ཟིན་པ་ ལས་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ །_
སུ་ ནི་ དགེ་བ འི་ རྩ་བ་ རྣམས་ ཡོངས་སུ་ སྨིན་ ཟིན་པ་ ལས་ ཡེ་ཤེས་ ཀྱི་ མཚོན་ གྱིས་ བརྟོལ་བ ར་ བྱ །_
སུ་ ལ་ ནི་ སངས་རྒྱས་ བྱུང་བ ས་ བརྒྱན་པ འི་ འཇིག་རྟེན་ འབྲས་བུ་ དང་ བཅས་པ ར་ བྱ་ སྙམ་ དུ་ ཡེ་ཤེས་ གཟིགས་པ་ འཇུག་ གོ །_།
རྒྱ་མཚོ་ ཆུ་སྲིན་ རྣམས་ ཀྱི་ གནས །_།
དུས་རླབས་ ཡོལ་བ ར་ འགྱུར་ ཡང་སྲིད །_། གདུལ་བ ར་ བྱ་བ འི་ སྲས་ རྣམས་ ལ །_། སངས་རྒྱས་ དུས་ ལས་ ཡོལ་བ་ མེད །_།
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཇི་ལྟ ར་ ཉིན་ དུས་གསུམ་ མཚན་ དུས་གསུམ་ སྟེ །_
ཉིན་མཚན་ དུས་ དྲུག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ འཇིག་རྟེན་ ལ་ གཟིགས་པ་ དེ་བཞིན་ དུ །_ ཉན་ཐོས་ ཆེན་པོ་ རྣམས་ ཀྱང་ ཉིན་ དུས་གསུམ་ མཚན་ དུས་གསུམ་ སྟེ །_
ཉིན་མཚན་ དུས་ དྲུག་ ཏུ་ ཉན་ཐོས་ ཀྱི་ མིག་ གིས་ འཇིག་རྟེན་ ལ་ ལྟ་བ ར་ བྱེད་ དེ །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཉན་ཐོས་ ཀྱི་ མིག་ གིས་ འཇིག་རྟེན་ ལ་ བལྟས་ ན །_
ཁྱིམ་བདག་ འཁོར་ དང་ བཅས་པ་ གདུལ་བ འི་ དུས་ ལ་ བབ་པ ར་ མཐོང་ ནས །_
སྔ་དྲོ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ བགོས་ ཏེ །_
ལྷུང་བཟེད་ ཐོགས་ ནས་ མཉན་ དུ་ཡོད་ པར་ བསོད་སྙོམས་ ལ་ སོང་ ངོ་ །_།
[3a]  དེ་ མཐར་གྱིས་ བསོད་སྙོམས་ རྒྱུ་བ་ ལས་ ཁྱིམ་བདག་ དེ འི་ ཁྱིམ་ ག་ལ་བ་ དེར་ སོང་བ་ དང་ །_ ཁྱི་ མོ་ དེས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ཐག་ རིང་པོ་ ཞིག་ ནས་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ ཤིན་ཏུ་ རིངས་པ ར་ ལངས་ ཏེ །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ག་ ལ་བ་ དེར་ སོང་ ནས །_
ཇི་ལྟ ར་ དགེ་སློང་ གཞན་དག་ གི་ ཐད་ དུ་ འགྲོ་བ་ དེ་བཞིན་ དུ །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ འི་ ཐད་ དུ་ སོང་ ནས །_
ཆེས་ གུས་པ ར་ ལྕེ ས་ རྐང་པ་ ལ་ བལྡགས་ ཏེ །_
མཇུག་མ་ དྲིལ་ ནས་ ལན་ གསུམ་ སྐོར་བ་ བྱེད་ དོ །_།
དེ་ཡང་ ཁྱིམ་བདག་ དེས་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ བསམས་པ །_ མ་ལ་ འདི་ལྟར །_ ཁྱི་ མོ་ ལོག་པ ར་ ལྟུང་བ འི་ ལུས་ཅན་ འདི་ ཡང་ འདི་ ལ་ དེ་ལྟ་ བུ འི་ བཀུར་སྟི་ བྱེད་པ ར་ སེམས་པ་ ལས་ ན །_
དགེ་སློང་ འདི་ ནི་ བདག་ཉིད་ ཆེན་པོ་ ཞིག་ ཡིན་ གོར་མ་ཆག་ སྙམ་ དུ་ བསམས་ ཏེ །_
མ་ལ་ བདག་ གིས་ ཀྱང་ དགེ་སློང་ འདི་ སྤྱན་ དྲངས་ ལ་ བཤོས་ གསོལ་ ལོ་ སྙམ་ དུ་ བསམས་ ནས་
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ག་ ལ་བ་ དེར་ སོང་ སྟེ་
ཕྱིན་ ནས་
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ འི་ རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ཏེ
འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
བཙུན་པ་ ཤཱ་རི འི་ བུ་ འོ་ན་ འདི་ཉིད་ དུ་ བཤོས་ གསོལ་ དུ་ ཅི་ གནང་ ཞེས་ བྱས་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཁྱིམ་བདག་ དེ་ ལ་ ཅང་ མི་ ཟེར་བ ས་ གནང་ ངོ་ །_།
དེ་ནས་ ཁྱིམ་བདག་ དེས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཅང་ མི་ ཟེར་བ ས་ གནང་ བར་ རིག་ ནས་
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ འི་ སྟན་ བཤམས་ ཏེ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
བཙུན་པ་ ཤཱ་རི འི་ བུ་ གདན་ བཤམས་པ་ ལ་ བཞུགས་ སུ་ གསོལ །_
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ སྟན་ བཤམས་པ་ ལ་ འདུག་ གོ །_།
དེ་ནས་ ཁྱིམ་བདག་ དེས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ བདེ་བ ར་ འདུག་པ ར་ རིག་ ནས །_
རང་ གི་ ལག་ནས་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ མང་པོ ས་ ཚིམ་པ ར་ བྱས་ ཏེ །_
ཅི་ འདོད་པ་ བསྟབས་ སོ །_།
རང་ གི་ ལག་ནས་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ མང་པོ་ རྣམ་ གྲངས་ དུ་མ ས་ ཚིམ་པ ར་ བྱས་ ཏེ །_
ཅི་ འདོད་པ་ བསྟབས་པ འི་ འོག་ ཏུ་ སྡེར་ ནི་ གྱུ །_ ལྷུང་བཟེད་ ནི་ བཀྲུས་པ ར་ རིག་ ནས །_
ཆོས་ མཉན་པ འི་ ཕྱིར་ མདུན་ དུ་ འདུག་ གོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཁྱིམ་བདག་ དེ་ འཁོར་ དང་ བཅས་པ འི་ བསམ་པ་ དང་ །_ བག་ ལ་ ཉལ་ དང་ ཁམས་ དང་ རང་བཞིན་ རྟོགས་ ནས་
དེ་ དང་ འཐུན་པ འི་ ཆོས་ བསྟན་ ཏེ
དེ་ ཐོས་ ནས་
ཁྱིམ་བདག་ དེ་ འཁོར་ དང་ བཅས་པ ས་ འཇིག་ཚོགས་ ལ་ ལྟ་བ འི་ རི འི་ རྩེ་མོ་ མཐོན་པོ་ ཉི་ཤུ་ [3b]  ཡེ་ཤེས་ རྡོ་རྗེ ས་ བཅོམ་ ནས་
རྒྱུན་ དུ་ ཞུགས་པ འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ
དེས་ བདེན་པ་ མཐོང་ ནས་ སྐྱབས་ སུ་ འགྲོ་བ་ དང་ བསླབ་པ འི་ གཞི་ རྣམས་ བླངས་ སོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཁྱིམ་བདག་ དེ་ ཆོས་ ཀྱི་ གཏམ་ གྱིས་ ཡང་དག་ པར་ བསྟན །_
ཡང་དག་ པར་ འཛིན་ དུ་ བཅུག _།_
ཡང་དག་ པར་ གཟེངས་བསྟོད །_ ཡང་དག་པ་ དགའ་བ ར་ བྱས་ ནས་ སྟན་ ལས་ ལངས་ ཏེ་ སོང་ ངོ་ །_།
ཁྱིམ་བདག་ དེ་ཡང་ བདེན་པ་ མཐོང་བ ར་ གྱུར་ ནས །_
སྦྱིན་པ་ དག་ སྦྱིན་ ཞིང་ བསོད་ནམས་ དག་བྱེད་ དོ །_།
དེ འི་ ཁྱིམ་ དེ་ སློང་བ འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ ཆུ་དོང་ དང་ འདྲ་བ ར་ གྱུར་ ཏོ །_།
ཁྱིམ་བདག་ དེས་ ཀྱང་ །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ཡང་ དང་ ཡང་ དུ་ ཁྱིམ་ གྱི་ ནང་ དུ་ བཤོས་ གསོལ་བ ར་ བྱེད་ དོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ དང་ ཁྱིམ་བདག་ དེས་ ཁྱི་ མོ་ དེ་ ལ་ཁ་ ཟས་ བྱིན་ ནས་ ཆོས་ མཉན་པ འི་ ཕྱིར་ མདུན་ དུ་ འདུག་ གོ །_།
ཁྱི་ མོ་ དེ་ཡང་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ འི་ མདུན་ དུ་ འདུག་ ནས་ ཆོས་ ཉན་ ཏོ །_།
དེ་ནས་ ཁྱིམ་བདག་ དེས་ བསམས་པ་ བདག་ གིས་ ལེགས་པ་ འདི་ ལྟ་བུ་ རྟོགས་པ་ ཅི་ཡང་ རུང་བ་ དེ་དག་ ཐམས་ཅད་ ནི་ ཁྱི་ མོ་ འདི འི་ མཐུ་ ལས་ བྱུང་བ་ ཡིན་ ནོ །_།
སྙམ་ དུ་ རིག་ གོ །_།
རིག་ ནས་ ཀྱང་ དེ་ ལ་ ཤིན་ཏུ་ སྐྱོང་བ ར་ བྱེད་ དོ །_།
དེ་ནས་ ཕྱི་ ཞིག་ ན་ ཁྱི་ མོ་ དེ་ ནད་ ཀྱིས་ ཐེབས་ ནས །_
ཤཱ་རི འི་ བུས་ དེ་ ལ་ སྨྲས་ པ །_ བུ་ འདི་ལྟར་ འདུ་བྱེད་ ཐམས་ཅད་ ནི་ མི་རྟག་པ འོ །_།
འདུ་བྱེད་ ཐམས་ཅད་ ནི་ སྡུག་བསྔལ་བ འོ །_།
ཆོས་ ཐམས་ཅད་ ནི་ བདག་མེད་པ འོ །_།
མྱ་ངན་ ལས་ འདས་པ་ ནི་ ཞི་བ འོ །_།
ང་ ལ་ སེམས་ དགའ་བ ར་ གྱིས་ ཤིག་ དང་ །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ འབྲལ་བ ར་ འགྱུར་ ཡང་སྲིད་ དོ་ ཞེས་ སྨྲས་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ སོང་ ངོ་ །_།
དེ་ སོང་ ནས་ རིང་པོ་ མ་ ལོན་པར་ ཁྱི་ མོ་ དེ་ཡང་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ སེམས་ དགའ་བ ར་ གྱུར་ ནས་ ཤི འོ །_།
དེ་ ཤི་འཕོས་ ཏེ་ འདས་ ནས་ ཁྱིམ་ དེ་ཉིད་ དུ་ ཁྱིམ་བདག་ དེ འི་ ཆུང་མ་ ཆེན་མ འི་ མངལ་ དུ་ སྐྱེས་ སོ །_།
དེ་ ཤི་བ འི་ ཚེ་ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ སླར་ ཁྱིམ་ དེར་ འོངས་ ནས །_
ཁྱིམ་བདག་ གིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ བསྙད་ དེ །_
བཙུན་པ་ ཤཱ་རི འི་ བུ་ ཁྱི་ མོ་ དེ་ གུམ་ ལགས་སོ་ ཞེས་ བྱས་ སོ །_།
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ ཁྱི་ མོ་ དེ འི་ རོ་ དེ་ ཕྱོགས་ དབེན་པ་ ཞིག་ ཏུ་ ཞོག་ ཤིག་ དང་ །_ རུས་པ་ དེ་དག་ ཕྱིས་ དེ་ཉིད་ ལ་ ཕན་ འདོགས་པ ར་ འགྱུར་ རོ །_།
[4a]  ཁྱིམ་བདག་ གིས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུས་ ཇི་སྐད་ བཀའ་ སྩལ་པ་ བཞིན་ དུ་ བགྱི འོ་ ཞེས་ སྨྲས་ ནས །_
ཁྱིམ་བདག་ དེས་ ཁྱི་རོ་ དེ་ གང་ དུ་ སུ ས་ ཀྱང་ མི་ མཐོང་བ ར་ འགྱུར་བ་ དེ་ལྟ་ བུ འི་ ཕྱོགས་ ཤིག་ ཏུ་ བཞག་ གོ །_།
དེ་ནས་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ དེ་ ཟླ་བ་ དགུ འམ་ བཅུ་ ལོན་པ་ དང་ བུ་ བྱུང་ སྟེ །_
བུ་མོ་ གཟུགས་བཟང་ ཞིང་ བལྟ་ ན་
སྡུག་ ལ་ མཛེས་པ་ མདོག་ བཟང་བ་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ མགོ་བོ་ གདུགས་ ལྟར་ འདུག་པ །_ ལག་པ་ རིང་བ་ དཔྲལ་བ འི་ དབྱེ ས་ ཆེ་བ་ སྣ་ མཐོ་བ་ སྣ་ ལེགས་པ་ སྨིན་མ་ སྟུག་པ་ ཞིག་ བཙས་ སོ །_།
དེ་ནས་ དེ འི་ བཙས་ སྟོན་ ཡང་ རྒྱས་པ ར་ བྱས་ ནས །_
རིགས་ དང་ འཐུན་པ འི་ མིང་ བཏགས་ ཏེ །_
འོ་མ་ དང་ མར་ དང་ ཞོ་ དང་ ཞུན་མ ར་ དང་ མར་ གྱི་ ཉིང་ གུས་ བསྐྱེད་ བསྲིངས་ ཏེ །_
མཚོ འི་ ནང་ གི་ པད་མ་ བཞིན་ དུ་ སྐྱེ་ དྲག་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ དེ་ གང་ གི་ ཚེ་ ཆེན་ མོ ར་ གྱུར་པ་ དེ འི་ ཚེ་ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ བུ་ འདུག་ ལ་ ཆོས་ ཉོན་ ཅིག་ ཅེས་ བྱས་ ན །_
དེ་ བྱད་གཟུགས་ དང་ ལང་ཚོ འི་ རྒྱགས་པ ས་ དྲེགས་ ནས་ ཕན་ཚུན་ དུ་ གཡེངས་ ཏེ་
ཆོས་ ཉན་ དུ་ མི་ བཏུབ་བོ །_། དེ་ནས་ ཕྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ དེ་
ཤེད་ བྱེ་ བར་ རིག་ ནས
ཁྱི་ མོ འི་ རུས་བུ་ དེ་དེ་ ཉིད་ ཀྱི་ མདུན་ དུ་ བཞག་ སྟེ །_
ཅི་ ནས་ ཀྱང་ བུ་མོ་ དེས་ ཚེ་རབས་ དྲན་པ ར་ འགྱུར་བ་ དེ་ལྟ་ བུར་ བྱིན་ གྱིས་ བརླབས་ ནས །_
ཚེ་རབས་ དྲན་ མ་ ཐག་ ཏུ་ བུ་མོ་ དེ་ ཤས་ ཆེ ར་ སྐྱོ་བ་ སྐྱེས་ སོ །_།
དེ་ སྐྱོ་བ་ སྐྱེས་ ནས་ བསམས་པ །_ འཕགས་པ་ ཤཱ་རི འི་ བུ་ ནི །_ བདག་ ལ་ དཀའ་བ་ བྱེད་ བྱེད་པ་ ཡིན་པ་ ལྟ་ ཞིག་ སྟེ །_
འདི་ ལས་ བརྟེན་ ནས །_
བདག་ གིས་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སྤངས་ སོ་ སྙམ་ དུ་ རིག་ ནས །_
དགའ་བ་ སྐྱེས་ ཏེ་ ཆོས་ མཉན་པ འི་ ཕྱིར །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ འི་ མདུན་ དུ་ འདུག་ གོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ དེ འི་ བསམ་པ་ དང་ བག་ ལ་ ཉལ་ དང་ །_ ཁམས་ དང་ རང་བཞིན་ རྟོགས་ ནས་ དེ་ དང་ འཐུན་པ འི་ ཆོས་ བསྟན་ ཏེ །_
དེ་ ཐོས་ ནས་ བུ་མོ་ དེས་ སྟན་ དེ་ ཁོ་ན་ ལ་ འདུག་ བཞིན་ དུ་ འཇིག་ཚོགས་ ལ་ ལྟ་བ འི་ རི འི་ རྩེ་མོ་ མཐོན་པོ་ ཉི་ཤུ་ ཡེ་ཤེས་ རྡོ་རྗེ ས་ བཅོམ་ ནས །_
རྒྱུན་ དུ་ ཞུགས་པ འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །_
དེས་ བདེན་པ་ མཐོང་ ནས་ སྟན་ ལས་ ལངས་ ཏེ་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ག་ ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་ [4b]  བ་ བཏུད་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
བཙུན་པ་ ཤཱ་རི འི་ བུ་ བདག་ ལེགས་པ ར་ གསུངས་པ འི་ ཆོས་ འདུལ་བ་ ལ་ རབ་ཏུ་ འབྱུང་བ་ དང་ བསྙེན་པ ར་ རྫོགས་ ཤིང་ དགེ་སློང་ མ འི་ དངོས་པོ་ འཐོབ་ ཏུ་ རུང་ ན་
བདག་ ཀྱང་ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ ཚངས་པ ར་ སྤྱོད་པ་ སྤྱད་པ ར་ འཚལ་ ལོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ དེ འི་ ཕ་མ་ ལ་ དད་པ་ སྨྲས་ ནས །_
སྐྱེ་དགུ འི་ བདག་མོ་ ཆེན་ མོ་ལ་ གཏད་ དེ་ སྐྱེ་དགུ འི་ བདག་མོ་ ཆེན་ མོས་ དེ་ རབ་ཏུ་ ཕྱུང་ ནས་ བསྙེན་པ ར་ རྫོགས་པ ར་ བྱས་ ཏེ །_
དེ་ ལ་ལུང་ ཡང་ ཕོག་ གོ །_།
དེས་ ཀྱང་ བརྩོན་པ་ དང་ བསྒྲུབ་པ་ དང་ འབད་པ ས་ ཉོན་ མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས །_
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །_
དེ་ དགྲ་བཅོམ་པ་ ཁམས་ གསུམ་པ འི་ འདོད་ཆགས་ དང་ བྲལ་བ ར་ གྱུར་ ནས །_
གསེར་ དང་ བོང་ རྡོ ར་ མཉམ་པ་ ནམ་མཁའ་ དང་ ལག་མཐིལ་ དུ་ འདྲ་བ འི་ སེམས་ དང་ ལྡན་པ་ ཙན་དན་ སྦངས་པ་ ལྟ་བུ ར་ བསིལ་བ ར་ གྱུར་པ་ རིག་པས་ མ་རིག་པ འི་ སྒོ་ང འི་ སྦུབས་ བཅོམ་པ་ རིག་པ་ དང་ མངོན་པར་ ཤེས་པ་ དང་ །_ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ ཐོབ་པ་ སྲིད་པ འི་ རྙེད་པ་ དང་ ཆགས་པ་ དང་ བཀུར་སྟི་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ དབང་པོ་ དང་ ཉེ་དབང་ དང་ བཅས་པ འི་ ལྷ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ རྗེད་པ་ དང་ །_ གུས་པ ར་ སྨྲ་བ འི་ གནས་ སུ་ གྱུར་ ཏོ །_།
དེ་ དགྲ་བཅོམ་ པར་ གྱུར་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ འི་ སྔོན་ གྱི་ དྲིན་ དྲན་ ཏེ །_
ཡང་ དང་ ཡང་ དུ་ ཐད་ དུ་ འགྲོ་ ཞིང་ རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ནས །_
འདི་སྐད་ དུ་ འཕགས་པ་ ཤཱ་རི འི་ བུ་ ལས་ བརྟེན་ ཏེ་ བདག་ གིས་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སྤངས་ ནས །_
ཡོན་ཏན་ འདི་ ལྟ་བུ་ དག་ ཀྱང་ ཐོབ་པ ར་ གྱུར་པ ས་ ན །_
འཕགས་པ་ ནི་ བདག་ ལ་ དཀའ་བ་ མཛད་ མཛད་པ་ ལགས་སོ་ ཞེས་ ཟེར་ རོ །_།
དེ་ཡང་ དང་ ཡང་ དུ་ ཟེར་བ་ དགེ་སློང་ མང་པོ ས་ ཐོས་ ནས་
ཐོས་ མ་ ཐག་ ཏུ་ དེ་དག་ གིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ དྲིས་པ །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ དགེ་སློང་ མ་ འདི ས་ ཅི་ ལས་ བསམས་ ཏེ
དེ་ཡང་ དང་ ཡང་ དུ་ དེ་སྐད་ མཆི །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ ཁྱེད་ ཀྱིས་ ཁྱིམ་བདག་ འདི འི་ ཁྱིམ་ ན་ ཁྱི་ མོ་ ཞིག་ འདུག་པ་ མཐོང་ ངམ །_ དེ་དག་ གིས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ མཐོང་ ངོ་ །_།
དེ་ ཁོ་ན ས་ བདག་ ལ་ དགའ་བ འི་ སེམས་བསྐྱེད་ ནས་ ཤི་ སྟེ་ འདས་པ་ དང་ །_ ཁྱིམ་བདག་ དེ་ཉིད་ ཀྱི་ ཁྱིམ་ [5a]  དུ་ སྐྱེས་ ཏེ །_
དེས་ སྔོན་ གྱི་ ཚེ་རབས་ རྗེས་སུ་ དྲན་ ནས །_
སྔོན་ གྱི་ དྲིན་ གཟོ་བ འི་ ཕྱིར་ བདག་ ལ་ དེ་སྐད་ ཅེས་ ཟེར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཞུས་པ །_ བཙུན་པ་ དགེ་སློང་ མ་ འདི ས་ ལས་ ཅི་ བགྱིས་ ན །_
ལས་ དེ འི་ རྣམ་པར་ སྨིན་པ ས་ སྔོན་ ཁྱི ར་ སྐྱེས་ ལགས །_ ལས་ ཅི་ བགྱིས་ ན་ དེ་ནས་ ཤི་འཕོས་ ཏེ་ མིར་ སྐྱེས་ ནས །_
བཅོམ་ལྡན་འདས་ མཉེས་པ ར་ བགྱིས་ ཏེ་ མི་ མཉེས་པ ར་ མ་ བགྱིས་ ལ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ ནས །_
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བགྱིས་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ འདས་པ འི་ ལས་ ཀྱི་ ཤས་ ཀྱང་ ཡོད་ ལ་ད་ ལྟར་ བྱུང་བ འི་ ལས་ ཀྱི་ ཤས་ ཀྱང་ ཡོད་ དོ །_།
བཙུན་པ་ འདས་པ འི་ ལས་ ཅི་ བགྱིས་ ལགས །_ དགེ་སློང་ དག་ སྔོན་བྱུང་བ་ འདས་པ འི་ དུས་ ན །_
བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ་ སྐྱེ་དགུ འི་ ཚེ་ལོ་ ཉི་ཁྲི་ ཐུབ་པ་ ན །_
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ་ བདེ་བ ར་ གཤེགས་པ་ འཇིག་རྟེན་ མཁྱེན་པ་ སྐྱེས་བུ་ འདུལ་བ་ ཁ་ལོ་ སྒྱུར་བ །_ བླ་ ན་
མེད་པ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །_ སངས་རྒྱས་ བཅོམ་ལྡན་ འདས་ འོད་སྲུང་ ཞེས་ བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ
དེ འི་ ཚེ་ གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི་ ན་ ཁྱིམ་བདག་ ཅིག་ གནས་པ་ ལས་ ཕྱིས་ དེ་ ལ་ བུ་མོ་ གཟུགས་བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ ནས །_
གང་ གི་ ཚེ་ དེ་ ཆེན་ མོ ར་ གྱུར་པ་ དང་ །_ དེས་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ ནས་ ཕ་མ་ ལ་ གསོལ་ ཏེ་ རབ་ཏུ་ བྱུང་ ངོ་ །_།
རབ་ཏུ་ བྱུང་ ནས་ སྡེ་སྣོད་ གསུམ་ བསླབས་ ཏེ །_
དེ་ རིག་པ་ དང་ གྲོལ་བ འི་ སྤོབས་པ་ དང་ ལྡན་པ འི་ ཆོས་ སྨྲ་བ །_ གོས་ དང་ ཟས་ དང་ མལ་ཆ་ དང་ །_ སྟན་ དང་ ནད་གསོ ས་ དང་ སྨན་ཟོང་ རྣམས་ རྙེད་པ ར་ གྱུར་ ནས་
དེས་ བསམས་པ་ མ་ལ་ བདག་ གིས་ རྙེད་པ་ དང་ བཀུར་སྟི འི་ སྒོ་ ནས །_
རྙེད་པ ར་ བྱ་བ་ རྙེད་པ་ གང་ཡིན་པ་ དེས །_
བདག་ གིས་ ཚངས་པ་ མཚུངས་པ ར་ སྤྱོད་པ་ རྣམས་ ལ་ ཕན་ གདགས་པ ར་ བྱ་ གོར་མ་ཆག་ སྙམ་ དུ་ བསམས་ ནས །_
ཆོས་བཞིན་ དུ་ གཉི་ག འི་ དགེ་འདུན་ གྱི་ ཞལ་ཏ་ བྱས་ སོ །_།
དེ་ནས་ ཕྱིས་ དེ་ ལ་ བྲེལ་བ་ ཞིག་ བྱུང་ སྟེ །_
དེས་ [5b]  སློབ་པ་ དང་ མི་སློབ་པ འི་ དགེ་སློང་ མ་ མང་པོ་ ཞིག་ ལ་ གསོལ་བ་ བཏབ་ ན །_
དེ་དག་ ན་རེ་ བདག་ཅག་ གི་ དགེ་བ འི་ ཕྱོགས་ བཏང་ སྟེ །_
ཁྱོད་ ཀྱི་ དོན་ བསྒྲུབ་ མི་ ནུས་ སོ་ ཞེས་ ཟེར་ རོ །_།
དེ་ནས་ དེ་ ཐོས་པ འི་ མོད་ ལ་ དགེ་སློང་ མ་ དེ་ ཤིན་ཏུ་ ཁྲོ་བ འི་ ཀུན་ ནས་ དཀྲིས་པ་ སྐྱེས་ ཏེ །_
དེ་ ཁྲོས་ ནས་
_དགེ་སློང་ མ་ དེ་དག་ ལ་ སྨྲས་པ །_ ང་ ནི་ ཁྱི་ མོ་ དང་ འདྲ་བ་ ཁྱེད་ དགང་བ་ དང་ གསོ་བ་ འབའ་ཞིག་ བྱེད་ ན་
ཁྱེད་ ནི་ སྐད་ཅིག་ ཙམ་ བདག་ གི་ དོན་ བྱེད་ དུ་ ཡང་ མི་ བཏུབ་ བམ་ ཞེས་ བྱས་ སོ །_།
དེ་ནས་ དགེ་སློང་ མ་ དེ་ རྣམས་ ཀྱིས་ བསམས་པ །_ ཉོན་མོངས་ མ་ འདི་ ནི་ དམས་ ཤིང་ ཉམས་པ ར་ གྱུར་ ཏེ །_
འཁོར་བ་ ན་ འཁོར་ ཞིང་ སྡུག་བསྔལ་ ཆེན་པོ་ རྙེད་ ན་ མི་ རུང་ ངོ་ སྙམ་ དུ་ བསམས་ ནས །_
འདི འི་ ར་མདའ་ བྱ་ དགོས་ སོ་ སྙམ་ སྟེ་
དེ་དག་ གིས་ སྨྲས་པ །_ ཁྱོད་ ཀྱིས་ ངེད་ སུ་ ཡིན་པ་ དང་ །_ ཁྱོད་ བདག་ སུ་ ཡིན་པ་ ཤེས་ སམ་ དེས་ སྨྲས་པ །_ ངས་ ཤེས་ ཏེ་
ཁྱེད་ ཀྱང་ རབ་ཏུ་ བྱུང་བ་ ཡིན་ ལ་ ང་ ཡང་ རབ་ཏུ་ བྱུང་བ་ ཡིན་ ནོ །_།
དེ་དག་ གིས་ སྨྲས་པ །_ ཆེ་ ཞེའུ་ བུ་ ཅག་ རབ་ཏུ་ བྱུང་བ ར་ འདྲ་ མོད་ ཀྱི །_ ཁྱོད་ ནི་ བཅིང་བ་ ཐམས་ཅད་ ཀྱིས་ བཅིངས་པ འི་ སོ་སོ འི་ སྐྱེ་བོ་ ཡིན་ ལ་ ངེད་ ནི་ བྱ་བ་ བྱས་པ་ ཡིན་ གྱིས་ ཉེས་པ་ ལ་ཉེ ས་ སོ་ ཞེས་ བཤགས་པ ར་ གྱིས་ ཤིག _། ཁྱོད་ འཁོར་བ་ ན་ འཁོར་ ཞིང་ སྡུག་བསྔལ་ ཆེན་པོ་ རྙེད་ ཏ་ རེ །_ དེ་སྐད་ ཐོས་པ འི་ མོད་ ལ་ དགེ་སློང་ མ་ དེ་ འགྱོད་པ་ ཆེན་པོ་ སྐྱེས་ ཏེ
འགྱོད་པ་ ཆེན་པོ་ སྐྱེས་ ནས །_
ལྷག་པ ར་ ཡང་ ཆོས་བཞིན་ དུ་ གཉི་ག འི་ དགེ་འདུན་ གྱི་ ཞལ་ཏ་ བྱས་ ཏེ་ ཚེ་ གཅིག་ ཏུ་ ཚངས་པ ར་ སྤྱོད་པ་ སྤྱད་ ནས །_
འཆི་ཀ ར་ སྨོན་ལམ་ བཏབ་པ །_ ཀྱེ་མ་ བདག་ ཀྱང་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ ནས་ ཚེ་ གཅིག་ ཏུ་ ཚངས་པ ར་ སྤྱོད་པ་ སྤྱད་ དེ །_
ཆོས་བཞིན་ དུ་ ཞལ་ཏ་ བྱས་པ འི་ དགེ་བ འི་ རྩ་བ་ འདི ས་ ནི་ བདག་ གང་དང་གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེར་ ཅི་ ནས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ འི་ རིགས་ སུ་ སྐྱེ་བ་ དང་ །_ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་
སྡུག་ ལ་ མཛེས་པ ར་ གྱུར་ཅིག _།
ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ འི་ ཁྱེའུ་ བླ་མ་ ལུང་བསྟན་པ་ གང་ཡིན་ པ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ ར་ བྱེད་པ ར་ གྱུར་ཅིག _།
མི་ མཉེས་པ ར་ བྱེད་པ ར་ མ་ གྱུར་ཅིག _།_
[6a]  དེ་ ཁོ་ན འི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ ནས །_
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ ར་ གྱུར་ཅིག _།
བདག་ ཁྲོས་ ནས་ ཚངས་པ་ མཚུངས་པ ར་ སྤྱོད་པ་ རྣམས་ ལ་ ཚིག་རྩུབ་པོ་ སྨྲས་པ་ གང་ཡིན་པ འི་ ལས་ དེ འི་ རྣམ་པར་ སྨིན་པ འི་ སྐལ་ བ་ ཅན་ དུ་ བདག་ མ་ གྱུར་ཅིག་ ཅེས་ བྱས་ སོ །_།
དགེ་སློང་ དག་ ཇི་སྙམ་ དུ་ སེམས་ དེ འི་ ཚེ་ དགེ་སློང་ མར་ གྱུར་པ་ གང་ཡིན་པ་ དེ་ ནི་ དགེ་སློང་ མ་ འདི་ཉིད་ ཡིན་ ཏེ །_
དེས་ དེར་ ཚངས་པ་ མཚུངས་པ ར་ སྤྱོད་པ་ དེ་དག་ ལ་ ཚིག་རྩུབ་པོ་ སྨྲས་པ འི་ ལས་ དེ འི་ རྣམ་པར་ སྨིན་པ ས་ ནི་ ཚེ་རབས་ ལྔ་ བརྒྱ ར་ ཁྱི ར་ སྐྱེས་ སོ །_།
དེས་ དེར་ འཆི་ཀ ར་ སྨོན་ལམ་ བཏབ་ སྟེ །_
བདག་ གང་དང་གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ འི་ རིགས་ སུ་ སྐྱེ་བ ར་ གྱུར་ཅིག _།
ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ འི་ ཁྱེའུ་ བླ་མ་ ལུང་བསྟན་པ་ གང་ཡིན་ པ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་ འདས་ དེ་ བདག་ གིས་ མཉེས་པ ར་ བྱེད་པ ར་ གྱུར་ཅིག _།
མི་ མཉེས་པ ར་ བྱེད་པ ར་ མ་ གྱུར་ཅིག _།
དེ་ ཁོ་ན འི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ ནས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ ར་ གྱུར་ཅིག་ ཅེས་ བྱས་པ འི་ ལས་ དེ འི་ རྣམ་པར་ སྨིན་པ ས་ ནི །_ འདི་ ད་ལྟ ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ འི་ རིགས་ སུ་ སྐྱེས་ ཏེ
དགེ་སློང་ དག་ ང་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་སྲུང་ དང་ ཤིན་ཏུ་ མཉམ་པ་ དང་ ཤུགས་ མཉམ་པ་ དང་ མཛད་པ་ མཉམ་པ་ དང་ ཐབས་ མཉམ་པ་ བརྙེས་པ ར་ གྱུར་ ནས །_
འདི ས་ ང་ མཉེས་པ ར་ བྱས་ ཏེ །_
མི་ མཉེས་པ ར་ མ་ བྱས་ ལ་ ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ ནས །_
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་པ་ འདི་ ནི་ འདི ས་ འདས་པ འི་ ལས་ ཡིན་ ནོ །_།
ད་ལྟ ར་ བྱུང་བ འི་ ལས་ ཅི་ཞིག་ བྱས་ ཞེ་ན །_
དེ་ ཁྱི ར་ སྐྱེས་ ནས་ ཤཱ་རི འི་ བུ་ ལ་ སེམས་ དགའ་བ ར་ གྱུར་པ་ དེས་ ནི་ མི འི་ ནང་ དུ་ སྐྱེས་ ཏེ །_
འདི་ ནི་ ད་ལྟ ར་ བྱུང་བ འི་ ལས་ ཡིན་ ནོ །།_།།
མིག་ ཆུང་ ཞེས་ བྱ་བ་ ནི །_ གླེང་ གཞི་ མཉན་ དུ་ཡོད་པ་ ན་ བཞུགས་ ཏེ །_
དེ འི་ ཚེ་ མཉན་ དུ་ཡོད་པ་ ན་ ཁྱིམ་བདག་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ་ ཡོངས་སུ་ འཛིན་པ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ རྣམ་ཐོས་ ཀྱི་ བུ འི་ ནོར་ དང་ [6b]  ལྡན་པ །_ རྣམ་ཐོས་ ཀྱི་ བུ འི་ ནོར་ དང་ འགྲན་པ་ ཞིག་ གནས་པ་ དེས །_
ཐབས་ ཟླ ར་ བབ་པ་ ལས་ ཆུང་མ་ བླངས་ ནས །_
དེ་དེ་ དང་ ལྷན་ཅིག་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་མགུ ར་ སྤྱོད་པ་ ལས་ ཕྱིས་ དེ འི་ ཆུང་མ་ ལ་ བུ་ ཆགས་ ནས །_
དེ་ ཟླ་བ་ དགུ འམ །_ བཅུ་ ལོན་པ་ དང་ ཁྱེའུ་ གཟུགས་ བཟང་ ཞིང་ །_ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ ནས །_
དེ འི་ བཙས་ སྟོན་ རྒྱས་པ ར་ བྱས་ ཏེ །_
རིགས་ དང་ འཐུན་ པར་ མིང་ བཏགས་ ནས །_
འོ་མ་ དང་ ཞོ་ དང་ མར་ དང་ ཞུན་མ ར་ དང་ མར་ གྱི་ ཉིང་ གུས་ བསྐྱེད་ བསྲིངས་ ཏེ་ དེ་ གང་ གི་ ཚེ །_ འགྲོ་ ནུས་པ ར་ གྱུར་པ་ དེ འི་ ཚེ །_ དེ་ རྩེ ར་ གཞུག་པ འི་ ཕྱིར་ ཕས་ ཁྱི་གུ་ ཞིག་ ཁྱིམ་ དུ་ བཞག་ སྟེ་
ཁྱེའུ་ ལ་ བྱིན་ ནོ །_།
དེ་ནས་ ཁྱེའུ་ དེས་ ཁྱི་གུ་ དེ་ ཟ་བ་ བསླབས་ སོ །_།
དེ་ནས་ གང་ གི་ ཚེ་ ཁྱི་གུ་ དེ་ ཆེ ར་ སྐྱེས་པ་ དེ འི་ ཚེ །_ ལམ་པོ་ཆེ ར་ སོང་ ནས་ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ ལ་ ཡང་ ཟ་བ ར་ བྱེད་ དོ །_།
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བགྲོད་པ་ གཅིག་པུ འི་ ལམ་ སྟོན་པ །_ རྣམ་པ་ གཉིས་ ཀྱི་ ཤེས་བྱ་ དང་ །_ ཡེ་ཤེས་ ལ་ མངའ་ བརྙེས་པ །_ མ་ འདྲེས་པ འི་ དྲན་པ་ ཉེ་བ ར་ གཞག་པ་ གསུམ་ ལ་ མཁས་པ་ མི་ འཇིགས་པ་ བཞི ས་ མི་ འཇིགས་པ །_ འགྲོ་བ་ ལྔ ར་ འགྲོ་བ་ ལས་ རྣམ་པར་ གྲོལ་བ་ སྐྱེ་མཆེད་ དྲུག་ ལ་ མཁས་པ །_ བྱང་ ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ ལ་ སྤྱོད་ཡུལ་བ །_ རྣམ་པར་ ཐར་པ་ བརྒྱད་ ལ་ བསམ་གཏན་པ །_ མཐར་གྱིས་ གནས་པ འི་ སྙོམས་པ ར་ འཇུག་པ་ དགུ་ ལ་ སྙོམས་པ ར་ འཇུག་པ །_ སྟོབས་ བཅུ འི་ སྟོབས་ དང་ ལྡན་པ་ ཡང་དག་པ འི་ སེང་གེ འི་ སྒྲ་ ཆེན་པོ་ སྒྲོགས་པ་ རྣམས་ ནི་ ཆོས་ཉིད་ ཀྱིས་ ཉིན་ དུས་གསུམ་ མཚན་ དུས་གསུམ་ སྟེ །_
ཉིན་མཚན་ དུས་ དྲུག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ འཇིག་རྟེན་ ལ་ གཟིགས་ ཏེ །_
སུ་ ནི་ རྒུད་ སུ་ ནི་ དར །_ སུ་ ནི་ ཕོངས་ ཤིང་ འདུག _།
སུ་ ནི་ ཉམ་ང་ བར་ གྱུར །_
སུ་ ནི་ གནོད་པ་ དང་ ལྡན །_
སུ་ ནི་ ཕོངས་པ་ དང་ ཉམ་ང་བ་ དང་ གནོད་པ་ དང་ ལྡན །_
སུ་ ནི་ ངན་སོང་ དུ་ གཞོལ་ སུ་ ནི་ ངན་སོང་ དུ་ འབབ །_ སུ་ ནི་ ངན་སོང་ དུ་ བབ །_
སུ་ ནི་ ངས་ ངན་སོང་ ལས་ ཕྱུང་ སྟེ་ མཐོ་རིས་ དང་ ཐར་པ་ དང་ འབྲས་བུ་ ལ་ གཞག་ པར་ བྱ །_
སུ་ ནི་ ཉེས་པ ར་ སྤྱོད་པ འི་ འདམ་ དུ་ བྱིང་བ་ ལས་ ལག་ནས་ དྲང་བ ར་ བྱ །_
སུ་ ནི་ འཕགས་པ འི་ ནོར་ བདུན་ མེད་པ་ ལས་ འཕགས་ [7a]  པ འི་ ནོར་ བདུན་ གྱི་ དབང་ཕྱུག་ ལ་ དབང་ བྱེད་ དུ་ གཞུག་པ ར་ བྱ །_
སུ་ ནི་ དགེ་བ འི་ རྩ་བ་ རྣམས་ མ་ བསྐྱེད་པ་ ལས་ བསྐྱེད་པ ར་ བྱ །_
སུ་ ནི་ དགེ་བ འི་ རྩ་བ་ རྣམས་ བསྐྱེད་ ཟིན་པ་ ལས་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ །_
སུ་ ནི་ དགེ་བ འི་ རྩ་བ་ རྣམས་ ཡོངས་སུ་ སྨིན་ ཟིན་པ་ ལས་ ཡེ་ཤེས་ ཀྱི་ མཚོན་ གྱིས་ བརྟོལ་བ ར་ བྱ །_
སུ་ ལ་ ནི་ སངས་རྒྱས་ བྱུང་བ ས་ བརྒྱན་པ འི་ འཇིག་རྟེན་ འབྲས་བུ་ དང་ བཅས་པ ར་ བྱ་ སྙམ་ དུ་ ཡེ་ཤེས་ གཟིགས་པ་ འཇུག་ གོ །_།
རྒྱ་མཚོ་ ཆུ་སྲིན་ རྣམས་ ཀྱི་ གནས །_།
དུས་རླབས་ ཡོལ་བ ར་ འགྱུར་ ཡང་སྲིད །_། གདུལ་བ ར་ བྱ་བ འི་ སྲས་ རྣམས་ ལ །_། སངས་རྒྱས་ དུས་ ལས་ ཡོལ་བ་ མེད །_།
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཇི་ལྟ ར་ ཉིན་ དུས་གསུམ་ མཚན་ དུས་གསུམ་ སྟེ །_
ཉིན་མཚན་ དུས་ དྲུག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ འཇིག་རྟེན་ ལ་ གཟིགས་པ་ དེ་བཞིན་ དུ་ ཉན་ཐོས་ ཆེན་པོ་ རྣམས་ ཀྱང་ ཉིན་ དུས་གསུམ་ མཚན་ དུས་གསུམ་ སྟེ །_
ཉིན་མཚན་ དུས་ དྲུག་ ཏུ་ ཉན་ཐོས་ ཀྱི་ མིག་ གིས་ འཇིག་རྟེན་ ལ་ ལྟ་བ ར་ བྱེད་ དོ །_།
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས །_
ཉན་ཐོས་ ཀྱི་ མིག་ གིས་ འཇིག་རྟེན་ ལ་ བལྟས་ ན་ ཁྱིམ་བདག་ འཁོར་ དང་ བཅས་པ་ གདུལ་བ འི་ དུས་ ལ་ བབ་པ ར་ མཐོང་ ནས །_
སྔ་དྲོ་ ཤམ་ཐབས་ དང་ །_ ཆོས་གོས་ བགོས་ ཏེ་ ལྷུང་བཟེད་ ཐོགས་ ནས་ མཉན་ དུ་ཡོད་ པར་ བསོད་སྙོམས་ ལ་ སོང་ ངོ་ །_།
དེ་ མཐར་གྱིས་ བསོད་སྙོམས་ ལ་ རྒྱུ་བ་ ལས །_ ཁྱིམ་བདག་ དེ འི་ ཁྱིམ་ ག་ལ་བ་ དེར་ སོང་བ་ དང་ །_ ཁྱི་ དེས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ ཤུགས་དྲག་པོ ས་ བརྒྱུགས་ ཏེ །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་ རི འི་ བུ་ ཟིན་ ཏོ །_།
དེ འི་ ཆོས་གོས་ རྣམས་ དྲལ་ ཏོ །_།
ཁྱིམ་བདག་ དེས་ ཀྱང་ མཐོང་ ནས་ བཀག་ སྟེ །_
དེ འི་ རྨ་ དེ་ཡང་ བཀྲུས་ ནས །_
རས་ ཀྱིས་ དཀྲིས་ ཏེ་ རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ནས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ འདི་ཉིད་ དུ་ བཤོས་ གསོལ་ དུ་ ཅི་ གནང་ ཞེས་ བྱས་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས །_
ཁྱིམ་བདག་ དེ་ ལ་ ཅང་ མི་སྨྲ་ བས་ གནང་ ངོ་ །_།
དེ་ནས་ ཁྱིམ་བདག་ དེས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཅང་ མི་སྨྲ་ བས་ གནང་ བར་ རིག་ ནས །_
སྟན་ བཤམས་ ཏེ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
བཙུན་པ་ ཤཱ་རི འི་ བུ །_ གདན་ བཤམས་པ་ ལ་ བཞུགས་ སུ་ གསོལ །_
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་ [7b]  རི འི་ བུ་ སྟན་ བཤམས་པ་ ལ་ འདུག་ གོ །_།
དེ་ནས་ ཁྱིམ་བདག་ དེས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ བདེ་བ ར་ འདུག་པ ར་ རིག་ ནས །_
རང་ གི་ ལག་ནས་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ མང་པོ ས་ ཚིམ་པ ར་ བྱས་ ཏེ །_
ཅི་ འདོད་པ་ བསྟབས་ སོ །_།
རང་ གི་ ལག་ནས་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ མང་པོ་ རྣམ་ གྲངས་ དུ་མ ས་ ཚིམ་པ ར་ བྱས་ ཏེ་ ཅི་ འདོད་པ་ བསྟབས་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས །_
དེ འི་ ཉིན་པ ར་ ཟན་ ཟོས་པ འི་ འོག་ ཏུ་ ཁྱི་ དེ་ ལ་ ཁྱོས་མ་ བྱིན་ ཏེ །_
ཁྱི་ དེས་ ཟོས་ ནས་ དེ འི་ གདོང་ དུ་ བལྟས་ སོ །_།
དེ་ནས་ ཁྱིམ་བདག་ དེས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ཟན་ ཟོས་ ཟིན་ ཏེ །_
སྡེར་ ནི་ གྱུ་ ལྷུང་བཟེད་ ནི་ བཀྲུས་པ ར་ རིག་ ནས་ ཆོས་ མཉན་པ འི་ ཕྱིར་ མདུན་ དུ་ འདུག་ གོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཁྱིམ་བདག་ དེ་ འཁོར་ དང་ བཅས་པ འི་ བསམ་པ་ དང་ བག་ ལ་ ཉལ་ དང་ ཁམས་ དང་ རང་བཞིན་ རྟོགས་ ནས །_
དེ་ དང་ འཐུན་པ འི་ ཆོས་སྟོན་ པར་ བྱེད་ དེ །_
དེ་ ཐོས་ ནས་
ཁྱིམ་བདག་ དེ་ འཁོར་ དང་ བཅས་པ ས །_ སྟན་ དེ་ ལ་ འདུག་ བཞིན་ དུ་ འཇིག་ཚོགས་ ལ་ ལྟ་བ འི་ རི འི་ རྩེ་མོ་ མཐོན་པོ་ ཉི་ཤུ་ ཡེ་ཤེས་ རྡོ་རྗེ ས་ བཅོམ་ ནས་
རྒྱུན་ དུ་ ཞུགས་པ འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ
དེས་ བདེན་པ་ མཐོང་ ནས་ སྐྱབས་ སུ་ འགྲོ་བ་ དང་ བསླབ་པ འི་ གཞི་ རྣམས་ བླངས་ ཏེ །_
སྨྲས་པ་ བཙུན་པ་ ཤཱ་རི འི་ བུ་ བདག་ ཇི་སྲིད་ འཚོ འི་ བར་ དུ་ བདག་ ལས་ གོས་ དང་ ཟས་ དང་ མལ་ཆ་ དང་ སྟན་ དང་ སྙུན་ གསོས་ དང་ སྨན་ཟོང་ རྣམས་ བཞེས་པ ར་ གསོལ །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ ཁྱིམ་བདག་ གཞན་དག་ ལ་ ཡང་ ཕན་ གདགས་ དགོས་ ཀྱིས་ ཐོང་ ཤིག་ ཅེས་ བྱས་ ནས་ སྟན་ ལས་ ལངས་ ཏེ་ སོང་ ངོ་ །_།
དེར་ གང་ གི་ ཚེ་ ཁྱིམ་བདག་ དེས་ བདེན་པ་ རྣམས་ མཐོང་ ནས་
སྐྱབས་ སུ་ འགྲོ་བ་ དང་ བསླབ་པ འི་ གཞི་ རྣམས་ བླངས་པ་ དེ འི་ ཚེ་ དེས་ སྦྱིན་པ་ དག་ སྦྱིན་པ་ དང་ བསོད་ནམས་ དག་ བྱ་བ ར་ བརྩམས་ སོ །_།
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ཡང་ དུས་ དུས་ སུ་ སྤྱན་ དྲངས་ ཏེ །_
བཤོས་ གསོལ་བ ར་ བྱེད་ དོ །_།
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཀྱང་ ཟན་ ཟོས་པ འི་ འོག་ ཏུ་ ཁྱི་ དེ་ ལ་ ཁྱོས་མ་ བྱིན་པ ར་ བྱེད་ དོ །_།
ཁྱི་ དེ་ཡང་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ ཤིན་ཏུ་ དགའ་བ ར་ གྱུར་ ཏེ །_
དེ་ དགའ་བ ར་ གྱུར་ ནས་
གང་ གི་ ཚེ་ཚེ་ དང་ ལྡན་ [8a]  པ་ ཤཱ་རི འི་ བུ །_ ཁྱིམ་ དེར་ འོང་བ་ དེ འི་ ཚེ །_ ཁྱི་ དེས་ བསུ་ ནས་ རྐང་པ་ ལ་ བལྡགས་ ཏེ་ མཇུག་མ་ དྲིལ་ ནས་
ལན་ གསུམ་ སྐོར་བ་ བྱེད་ དོ །_།
དེར་ གང་ གི་ ཚེ་ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཆོས་ བཤད་ ནས་ ཕྱིར་ འགྲོ་བ་ དེ འི་ ཚེ་ ཁྱི་ དེས་ ཐེ་གི་ ཟད་ ཙམ་ དུ་ བསྐྱལ་ ནས །_
ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ་ ཕྱིར་ ལྡོག་ གོ །_།
དེ་ནས་ ཕྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས །_
ཡང་ ཁྱིམ་ དེར་ ཟན་ ཟོས་ ཏེ་ ཁྱིམ་བདག་ དེ་ ལ་ ཆོས་ བཤད་ ནས་ ཕྱིར་ འགྲོ་བ་ ན་ ཁྱི་ དེ་ཡང་ ཕྱི་བཞིན་ འབྲང་ སྟེ །_
ཕྱི་རོལ་ གྱི་ ལམ་པོ་ཆེ ར་ སོང་ ནས་ ལྕེ ས་ རྐང་པ་ ལ་ བལྡགས་ ཏེ །_
མཇུག་མ་ དྲིལ་ ནས་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ །_
ཕྱིར་ལོག་ ནས་ ཁྱིམ་ དུ་ འགྲོ་བ་ ན །_
ཁྱི་ དེ་ ཁྱི་ གཞན་དག་ ཅིག་ གིས་ བཅས་ ནས་ བསད་ དོ །_།
དེ་ནས་ དེ་ གནས་བརྟན་ ཤཱ་རི འི་ བུ་ ལ་ སེམས་ དགའ་ བཞིན་ དུ་ ཤི་འཕོས་ ཏེ་ འདས་ ནས་ ཁྱིམ་ དེ་ཉིད་ དུ་ ཁྱིམ་བདག་ དེ འི་ ཆུང་མ་ ཆེན་མ འི་ མངལ་ དུ་ སྐྱེས་ སོ །_།
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཀྱང་ ཁྱི་ དེ་ བདག་ གི་ ཐད་ ནས་ ཕྱིར་ ལྡོག་པ འི་ འོག་ ཏུ་ ཁྱི་ གཞན་དག་ གིས་ ཇི་ལྟ ར་ བསད་པ་ ཤེས་ སོ །_།
དེ་ནས་ དེས་ བསམས་པ་ ཁྱི་ དེ་ག ར་ སྐྱེས་ སྙམ་པ་ དང་ །_ ཁྱིམ་བདག་ དེ་ཉིད་ ཀྱི་ ཁྱིམ་ དུ་ ཁྱིམ་བདག་ གི་ ཆུང་མ འི་ མངལ་ དུ་ སྐྱེས་པ ར་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་
ཀྱང་ དེ་ཉིད་ ལ་ སྙིང་བརྩེ་བ འི་ ཕྱིར་ གཡོག་ མེད་པར་ གཅིག་པུ་ ཁྱིམ་བདག་ དེ འི་ ཁྱིམ་ དུ་ སོང་བ་ དང་ །_ ཁྱིམ་བདག་ དེས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ཟླ་མེད་པ་ དང་ །_ གཡོག་ མེད་པར་ གཅིག་པུ་ འོང་བ ར་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ འཕགས་པ་ ཁྱོད་ ཅིའི་སླད་དུ་ ཟླ་ མ་ མཆིས་པ་ དང་ །_ ཞམ་རིང་ མ་ མཆིས་པ ར་ གཅིག་པུ་ གཤེགས །_
འཕགས་པ འི་ ཞམ་རིང་ བགྱིད་པ་ འགའ་ཡང་ མ་ མཆིས་ སམ་ ཞེས་ དྲིས་ སོ །_།
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ ཁྱེད་ཅག་ ལྟ་བུ་ འབའ་ཞིག་ གིས་ བྱིན་པ་ མ་གཏོགས་ པར་ བདག་ཅག་ ལ་ གུད་ ན་ གཡོག་ གི་ འབྱུང་ཁུངས་ ག་ལ་ ཡོད །_
ཁྱིམ་བདག་ གིས་ སྨྲས་པ །_ བཙུན་པ་ ཤཱ་རི འི་ བུ་ བདག་ གི་ མཆིས་བྲང་ ལ་ བུ་ ཆགས་པ་ མཆིས་ ཀྱིས །_ དེ་ལས་ གལ་ཏེ་ ཁྱེའུ་ ཞིག་ བཙས་པ ར་ གྱུར་ ན །_
དེ་ བདག་ གིས་ འཕགས་པ འི་ ཞམ་རིང་ དུ་ དབུལ་ ལོ །_།
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ ཁོང་ དགེ་བ་ རྣམས་ ནི་ དམ་བཅས་ [8b]  པ་ ལ་ བརྟན་པ་ ཡིན་ ནོ །_།
དེ་སྐད་ ཅེས་ སྨྲས་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ སོང་ ངོ་ །_།
ཁྱིམ་བདག་ དེ འི་ ཆུང་མ་ ཡང་ ཟླ་བ་ དགུ འམ་ བཅུ་ ལོན་པ་ དང་ །_ ཁྱེའུ་ གཟུགས་བཟང་ ཞིང་ །_ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ མོད་ ཀྱི་ འོན་ཀྱང་ མིག་ ཆུང་ ངོ་ །_།
དེ་ནས་ དེ འི་ བཙས་ སྟོན་ རྒྱས་པ ར་ བྱས་ ནས །_
ཁྱེའུ་ འདི འི་ མིང་ ཇི་སྐད་ གདགས་ ཞེས་ མིང་འདོགས་ པར་ བྱེད་ དེ །_
ཁྱེའུ་ འདི་ མིག་ ཆུང་བ ས་ ན་ མིང་ མིག་ ཆུང་ ཞེས་ གདགས་ སོ་ ཞེས་ ཟེར་ རོ །_།
དེ་ནས་ ཁྱེའུ་ མིག་ ཆུང་ འོ་མ་ དང་ །_ ཞོ་ དང་ མར་ དང་ ཞུན་མ ར་ དང་ །_ མར་ གྱི་ ཉིང་ གུས་ བསྐྱེད་ བསྲིངས་ ཏེ་ མཚོ འི་ ནང་ གི་ པད་མ་ བཞིན་ དུ་ སྐྱེ་ དྲག་པ ར་ གྱུར་ ཏོ །_།
དེ་ གང་ གི་ ཚེ་ ཆེ ར་ སྐྱེས་པ་ དེ འི་ ཚེ་ ཡི་གེ་ དང་ ཁོང་ རྩིས་ དང་ །_ ཤོད་ དགོད་པ་ དང་ ལག་རྩིས་ དང་ དབྱུང་བ་ དང་ །_ སྦ་བ་ དང་ དགྲམ་པ་ དང་ གོས་ བརྟག་པ་ དང་ ནོར་བུ་ བརྟག་པ་ དང་ རིན་པོ་ཆེ་ བརྟག་པ་ དང་ །_ སྤོས་ བརྟག་པ་ དང་ སྨན་ བརྟག་པ་ དང་ །_ གླང་པོ་ཆེ་ བརྟག་པ་ དང་ རྟ་ བརྟག་པ་ དང་ གོ་མཚོན་ བརྟག་པ་ བསླབས་ ཏེ །_
ཡི་གེ་ མཁས་པ་ དང་ ཀློག་ མཁས་པ་ དང་ །_ མཛངས་པ་ དང་ བྱ་བ་ ལ་ གསལ་བ་ དང་ ཡིད་གཞུངས་པ་ དང་ བརྟག་པ་ རྣམ་པ་ བརྒྱད་ ལ་ བྱང་བ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཀྱང་ མིག་ ཆུང་ རབ་ཏུ་ དབྱུང་བ འི་ དུས་ ལ་ བབ་པ ར་ མཐོང་ ནས །_
སྔ་དྲོ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ བགོས་ ཏེ་ ལྷུང་བཟེད་ ཐོགས་ ནས་ མཉན་ དུ་ཡོད་ པར་ བསོད་སྙོམས་ ལ་ སོང་ སྟེ །_
དེ་ མཐར་གྱིས་ བསོད་སྙོམས་ རྒྱུ་བ་ ལས །_ ཁྱིམ་བདག་ དེ འི་ ཁྱིམ་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ སྟན་ བཤམས་པ་ ལ་ འདུག་ གོ །_།
འདུག་ ནས་
ཀྱང་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ ཁྱིམ་བདག་ དེ་ ལ་ སྨྲས་པ །_ ཁྱིམ་བདག་ ཁྱེའུ་ འདི་ ནི་ མ་ བཙས་པ འི་ སྔ་རོལ་ ནས་ ཁྱོད་ ཀྱིས་ བདག་ གི་ གཡོག་ ཏུ་ བྱིན་ ཏེ
ཁོང་ དགེ་བ་ རྣམས་ ནི་ དམ་བཅས་པ་ ལ་ བརྟན་པ་ ཡིན་ ན །_
དེ་ ཁོ་ན་ ལྟར་ དམ་ མ་ བཅས་ སམ །_ ཁྱིམ་བདག་ གིས་ སྨྲས་པ །_ འཕགས་པ་ དེ་ ཁོ་ན་ ལྟར་ དམ་བཅས་ ལགས་སོ་ ཞེས་ བྱས་ ནས །_
ཁྱེའུ་ དེ་ ལག་པ་ གཉིས་ ཀྱིས་ བཟུང་ སྟེ །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ ཕུལ་ ནས་ སྨྲས་པ །_ བུ་ ཁྱོད་ མ་ བཙས་པ འི་ སྔ་རོལ་ ནས །_
འཕགས་པ་ ལ་ ངས་ ཕུལ་ [9a]  གྱིས་ སོང་ ལ་ འཕགས་པ འི་ ཞམ་རིང་ གྱིས་ ཤིག _། ཁྱེའུ ས་ སྨྲས་པ །_ དེ་ ནི་ བདག་ ལ་ ཕན་ བཏགས་པ་ ལགས་སོ་ ཞེས་ བྱས་ ནས །_
ཁྱེའུ་ དེ་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ འི་ ཕྱི་བཞིན་ འབྲང་ སྟེ །_
ཁྱེའུ་ དེ་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས །_
གཙུག་ལག་ཁང་ དུ་ ཁྲིད་ ནས་ རབ་ ཏུ་ ཕྱུང་ སྟེ །_
དེ་ ལ་ལུང་ ཡང་ ཕོག་ གོ །_།
དེས་ ཀྱང་ དགེ་ཚུལ་བ་ བྱེད་ བཞིན་ དུ་ བརྩོན་པ་ དང་ བསྒྲུབ་པ་ དང་ འབད་པ ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས་ དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །_
དེ་ དགྲ་བཅོམ་པ་ ཁམས་ གསུམ་པ འི་ འདོད་ཆགས་ དང་ བྲལ་བ ར་ གྱུར་ ནས །_
གསེར་ དང་ བོང་བ ར་ མཉམ་པ །_ ནམ་མཁའ་ དང་ ལག་མཐིལ་ དུ་ འདྲ་བ འི་ སེམས་ དང་ ལྡན་པ །_ ཙན་དན་ སྦངས་པ་ ལྟ་བུ ར་ བསིལ་བ ར་ གྱུར་པ །_ རིག་པས་ སྒོ་ང འི་ སྦུབས་ བཅོམ་པ །_ རིག་པ་ དང་ མངོན་པར་ ཤེས་པ་ དང་ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ ཐོབ་པ །_ སྲེད་པ འི་ རྙེད་པ་ དང་ ཆགས་ པ་ དང་ བཀུར་སྟི་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ དང་ དབང་པོ་ དང་ ཉེ་དབང་ དང་ བཅས་པ འི་ ལྷ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ རྗེད་པ་ དང་ གུས་པ ར་ སྨྲ་བ འི་ གནས་ སུ་ གྱུར་ ཏོ །_།
དེས་ དགྲ་བཅོམ་པ་ ཉིད་ ཐོབ་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ འི་ རྐང་པ་ གཉིས་ སྣུམ་ གྱིས་ སྐུད་པ་ ན །_
དེས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་ རི འི་ བུ འི་ རྐང་པ འི་ རྨ འི་ སྒྲོས་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་
དྲིས་པ །_ མཁན་པོ འི་ རྨ འི་ སྒྲོས་ འདི་ སྔོན་ ཅི་ ལས་ གྱུར་ ལགས །_ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ སྨྲས་པ །_ བུ་ རྨ འི་ སྒྲོས་ འདི་ སྔོན་ ཅི་ ལས་ གྱུར་པ་ སོམས་ ཤིག _། དེ་ནས་ དེས་ བདག་ཉིད་ ཀྱིས་ སྔོན་ ཁྱི ར་ གྱུར་པ འི་ ཚེ་ ཟིན་པ ར་ མཐོང་ ནས་
དེས་ བདག་ གང་ ནས་ ཤི་འཕོས་ ཏེ །_
ཁྱི ར་ སྐྱེས་པ ར་ གྱུར་ ཅེས་ བསམས་ ན །_
དེས་ ཁྱི་ ལས་ ཤི་འཕོས་ ཏེ་ ཁྱི་ ཉིད་ དུ་ སྐྱེས་པ ར་ མཐོང་ ངོ་ །_།
དེ་བཞིན་ དུ་ དེས་ ཚེ་རབས་ ལྔ་ བརྒྱ འི་ བར་ དུ་ བལྟས་ ན་ དེས་ ཁྱི་ ལས་ ཤི་འཕོས་ ཏེ །_
ཁྱི་ འབའ་ཞིག་ ཏུ་ སྐྱེས་པ ར་ མཐོང་ ངོ་ །_།
དེས་ ཡང་ མ་ འོངས་པ འི་ དུས་ ལ་ བསམས་ ཏེ །_
གལ་ཏེ་ བདག་ ལ་ མཁན་པོ ས་ མ་ དགོངས་ སུ་ ཟིན་ ན །_
བདག་ དེ་ནས་ ཤི་འཕོས་ ན །_
གང་ དུ་ སྐྱེ་བ ར་ འགྱུར་ སྙམ་ དུ་ བསམས་ ན་ དེས་ ཁྱི་ དེ་ཉིད་ དུ་ དེའུ་ སྐྱེས་པ ར་ མཐོང་ ངོ་ །_།
དེ་བཞིན་ དུ་ དེས་ མ་འོངས་པ འི་ དུས་ སུ་ ཚེ་རབས་ ལྔ་ བརྒྱ འི་ བར་ ཏུ་ བལྟས་ ན་ དེས་ ཁྱི་ [9b]  ལས་ ཤི་འཕོས་ ནས་ ཁྱི་ འབའ་ཞིག་ ཏུ་ དེའུ་ སྐྱེས་པ ར་ མཐོང་ ནས །_
དེས་ བསམས་པ་ བདག་ འདི ས་ ལོག་པ ར་ ལྟུང་བ་ ལས་ རྣམ་པར་ གྲོལ་བ ར་ བྱས་ ཏེ་
གཡུང་དྲུང་ གི་ མཐར་ཐུག་པ་ གྲུབ་པ་ དང་ བདེ་བ་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ བཞག་པ ས་ མཁན་པོ་ ནི་ བདག་ ལ་ དཀའ་བ་ བྱེད་ བྱེད་པ་ ཡིན་ ནོ་ སྙམ་ ནས
བསྙེན་བཀུར་ བྱ་བ་ ལས་ གུད་ ན་ མཁན་པོ འི་ དྲིན་ བདག་ གིས་ བསབ་པ འི་ ཐབས་ གཞན་ ཅི་ ཡོད་ དེ་ བསྙེན་པ ར་ རྫོགས་ ནས་ ནི་ བདག་ གིས་ བསྙེན་བཀུར་ རིམ་གྱིས་ བྱར་ མི་ རུང་ ན །_
མ་ལ་ བདག་ ཇི་སྲིད་ འཚོ འི་ བར་ དུ་ དགེ་ཚུལ་ བར་ འདུག་ ལ་ འདི་ ལ་ བསྙེན་བཀུར་ བྱ འོ་ སྙམ་ དུ་ བསམས་ ནས །_
དེས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུ་ ལ་ སྨྲས་པ །_ མཁན་པོ་ བདག་ ཇི་སྲིད་ འཚོ འི་ བར་ དུ་ མཁན་པོ འི་ བསྙེན་བཀུར་བ་ བགྱིད་ དོ །_།
བུ་ ཁྱོད་ ཇི་ལྟ ར་ དགའ་བ་ བཞིན་ གྱིས་ ཤིག _། དེ་ནས་ ཕྱིས་ དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ སྨྲས་པ །_ མིག་ ཆུང་ ཁྱོད་ ཅིའི་ཕྱིར་ བསྙེན་ པ ར་ རྫོགས་པ ར་ མི་ བྱེད །_
དེས་ སྨྲས་པ །_ བདག་ གིས་ མཁན་པོ འི་ དྲིན་ བསབ་ དགོས་ ཏེ །_
བདག་ ཇི་སྲིད་ འཚོ འི་ བར་ དུ་ དགེ་ཚུལ་ བར་ འདུག་ བཞིན་ དུ་ དེ འི་ བསྙེན་བཀུར་ བྱེད་ དོ །_།
དེ་དག་ གིས་ སྨྲས་པ །_ ཁྱོད་ ལ་ མཁན་པོ ས་ ལྷག་པ ར་ དྲིན་ ཅི་ཞིག་ བཏགས །_
དེ་ནས་ དེས་ དགེ་སློང་ དེ་དག་ ལ་ གཏམ་ དེ་ རྒྱས་པ ར་ བསྙད་ ནས །_
དགེ་སློང་ དེ་དག་ གིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ །_ བཙུན་པ་ མིག་ ཆུང་ གིས་ ལས་ ཅི་ བགྱིས་ ན །_
ལས་ དེ འི་ རྣམ་པར་ སྨིན་པ ས་ ཁྱི ར་ སྐྱེས་ ལ །_ གལ་ཏེ་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི འི་ བུས་ མ་ བསམས་ སུ་ ལགས་ ན །_
ཚེ་རབས་ ལྔ་ བརྒྱ ར་ ཁྱི་ འབའ་ཞིག་ ཏུ་ དེའུ་ སྐྱེས་ ལགས །_ ལས་ ཅི་ བགྱིས་ ན་ ལས་ དེ འི་ རྣམ་པར་ སྨིན་པ ས་ ཁྱི་ ལས་ ཤི་འཕོས་ ཏེ །_
སླར་ མི འི་ ནང་ དུ་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ འི་ རིགས་ སུ་ སྐྱེས་ ནས །_
འདི ས་ བཅོམ་ལྡན་འདས་ མཉེས་པ ར་ བགྱིས་ ཏེ །_
མི་ མཉེས་པ ར་ མ་ བགྱིས་ ལ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ ནས །_
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བགྱིས་ ལགས །_ ལས་ ཅི་ བགྱིས་ ན་
ལས་ དེ འི་ རྣམ་པར་ སྨིན་པ ས་ མིག་ ཆུང་ངུ ར་ གྱུར་ ལགས །_ བཅོམ་ལྡན་ [10a]  འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ དགེ་སློང་ དག་ མིག་ ཆུང་ འདི་ཉིད་ ཀྱིས་ སྔོན་ལས་ བྱས་ ཤིང་ བསགས་ ཏེ
དགེ་སློང་ དག་ ལས་ བྱས་ ཤིང་ བསགས་པ་ རྣམས་ ནི །_ ཕྱི་རོལ་ གྱི་ ས འི་ ཁམས་ ལ་ རྣམ་པར་ སྨིན་པ ར་ མི་ འགྱུར །_
ཆུ འི་ ཁམས་ དང་ མེ འི་ ཁམས་ དང་ རླུང་ གི་ ཁམས་ ལ་ རྣམ་པར་ སྨིན་པ ར་ མི་ འགྱུར་ ཏེ །_
ལས་ དགེ་བ་ དང་ མི་དགེ་བ་ བྱས་ ཤིང་ བསགས་པ་ རྣམས་ ནི་ ཟིན་པ འི་ ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ རྣམས་ འབའ་ཞིག་ ལ་ རྣམ་པར་ སྨིན་པ ར་ འགྱུར་ རོ །_།
ལུས་ཅན་ དག་ གི་ ལས་ རྣམས་ ནི །_། བསྐལ་པ་ བརྒྱ ར་ ཡང་ ཆུད་ མི་ ཟ །_།
ཚོགས་ ཤིང་ དུས་ ལ་ བབ་པ་ ན །_།
འབྲས་བུ་ ཉིད་ དུ་ སྨིན་པ ར་ འགྱུར །_།
དགེ་སློང་ དག་ སྔོན་བྱུང་བ་ འདས་པ འི་ དུས་ ན །_
བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ་ སྐྱེ་དགུ འི་ ཚེ་ལོ་ ཉི་ཁྲི་ ཐུབ་པ་ ན །_
ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ་ བདེ་བ ར་ གཤེགས་པ་ འཇིག་རྟེན་ མཁྱེན་པ་ སྐྱེས་བུ་ གདུལ་བྱ འི་ ཁ་ལོ་ སྒྱུར་བ །_ བླ་ ན་
མེད་པ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འོད་སྲུང་ ཞེས་ བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ
དེ འི་ ཚེ་ གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི་ ན་ ཁྱིམ་བདག་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ །_ ཡོངས་སུ་ འཛིན་ པ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ །_ རྣམ་ཐོས་ ཀྱི་ བུ འི་ ནོར་ དང་ ལྡན་པ །_ རྣམ་ཐོས་ ཀྱི་ བུ འི་ ནོར་ དང་ འགྲན་པ་ ཞིག་ གནས་ ཏེ
ཕྱི་ ཞིག་ ན་ དེ འི་ ཆུང་མ་ ལ་ བུ་ ཆགས་ ནས །_
དེ་ ཟླ་བ་ དགུ འམ་ བཅུ་ ལོན་པ་ དང་ ཁྱེའུ་ གཟུགས་བཟང་ ཞིང་ །_ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ ནས །_
དེ་ གང་ གི་ ཚེ་ ཆེ ར་ སྐྱེས་པ་ དེ འི་ ཚེ །_ དེས་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ ནས །_
ཕ་མ་ ལ་ གསོལ་ ཏེ་ རབ་ཏུ་ བྱུང་ ངོ་ །_།
རབ་ཏུ་ བྱུང་ ནས་ སྡེ་སྣོད་ གསུམ་ བསླབས་ ཏེ །_
དེ་ རིག་པ་ དང་ གྲོལ་བ འི་ སྤོབས་པ་ དང་ ལྡན་པ འི་ ཆོས་ སྨྲ་བ །_ གོས་ དང་ ཟས་ དང་ མལ་ཆ་ དང་ སྟན་ དང་ ནད་གསོ ས་ དང་ སྨན་ཟོང་ རྣམས་ རྙེད་པ ར་ གྱུར་ ནས །_
དེས་ བསམས་པ་ མ་ལ་ བདག་ གིས་ རྙེད་པ་ དང་ བཀུར་སྟི འི་ སྒོ་ ནས །_
རྙེད་པ ར་ བྱ་བ་ རྙེད་པ་ གང་ཡིན་པ་ དེས །_
བདག་ གིས་ ཚངས་པ་ མཚུངས་པ ར་ སྤྱོད་པ་ རྣམས་ ལ་ ཕན་ གདགས་ [10b]  པར་ བྱ་ གོར་མ་ཆག་ སྙམ་ དུ་ བསམས་ ནས །_
ཆོས་བཞིན་ དུ་ དགེ་འདུན་ གྱི་ ཞལ་ཏ་ བྱས་ ཏེ །_
དེ་ནས་ ཕྱི་ ཞིག་ ན་ དགེ་སློང་ དགྲ་བཅོམ་པ་ ཞིག་ ལ་ ཕྱི་དྲོ འི་ གུང་ སྐྱེམས་ ཀྱི་ ཞལ་ཏ་ བྱེད་པ འི་ རེས་ བབ་ ནས །_
དེས་ དགེ་འདུན་ ལ་ གུང་ སྐྱེམས་ བྲིམས་པ འི་ འོག་ ཏུ་ ལུས་ ངལ་ ཏེ་
གནས་ཁང་ དུ་ སོང་ ནས་
སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་
འདུག་ གོ་ དེ་ནས་ ཞལ་ཏ་ བྱེད་པ་ དེ འི་ སྦྱིན་བདག་ རྣམས་ ལ་ གུང་ སྐྱེམས་ དགོས་པ ར་ གྱུར་ ནས
དེས་ དགེ་སློང་ གཞན་དག་ ལ་ སྨྲས་པ །_ དེང་ གུང་ སྐྱེམས་ ཀྱི་ ཞལ་ཏ་ བྱེད་པ འི་ རེས་ སུ་ ལ་ བབ །_
དེ་དག་ གིས་ སྨྲས་པ །_ དགེ་སློང་ ཆེ་གེ་མོ་ ཞིག་ ལ་ བབ་བོ །_། དེ་ནས་ ཞལ་ཏ་ བྱེད་པ་ དེ་ ཁྲོས་ ནས་ མིག་ བཙུམས་ ཏེ་ མིག་ འདི་འདྲ་བ་ དེ་ ཡིན་པ་ ལྟ་ ཞེས་ སྨྲས་ སོ །_།
དེ་སྐད་ སྨྲས་ ནས །_
དགྲ་བཅོམ་པ་ དེ་ག་ ལ་བ་ དེར་ དོང་ སྟེ་ ཕྱིན་ ནས་ སྨྲས་པ །_ བཙུན་པ་ བདག་ ནི་ ཁྱེད་ ཀྱི་ ཕྱིར་ སྦྱིན་བདག་ དང་ སྦྱིན་པ་པོ་ རྣམས་ དགའ་བ ར་ བྱས་ ནས །_
ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ བསྙེན་བཀུར་ བྱེད་ ན་ ཁྱེད་ ནི་ བདག་ གི་ དད་པས་ བྱིན་པ་ ལ་ ལོངས་སྤྱོད་ ནས །_
ཁྱི་ བཞིན་ དུ་ ཚང་ དུ་ ཞུགས་ ནས་ ཉལ་ ཞིང་ འདུག་ གམ་ ཞེས་ བྱས་ སོ །_།
དེ་ནས་ དགྲ་བཅོམ་པ་ དེས་ བསམས་པ །_ ཉོན་མོངས་པ་ འདི་ ནི་ དམས་ ཤིང་ ཉམས་ པ ར་ གྱུར་ ཏེ །_
འཁོར་བ་ ན་ འཁོར་ ཞིང་ སྡུག་བསྔལ་ ཆེན་པོ་ རྙེད་ ན་ མི་ རུང་ ངོ་ སྙམ་ དུ་ བསམས་ ནས་ འདི འི་ ར་མདའ་ བྱ་ དགོས་ སོ་ སྙམ་ སྟེ །_
ཞལ་ཏ་ བྱེད་པ་ དེ་ ལ་ སྨྲས་པ །_ བཙུན་པ་ ཁྱོད་ ཀྱིས་ ང་ སུ་ ཡིན་པ་ དང་ །_ ཁྱོད་ བདག་ སུ་ ཡིན་པ་ ཤེས་ སམ །_ དེས་ སྨྲས་པ །_ ངས་ ཤེས་ ཏེ །_
ཁྱོད་ ཀྱང་ རབ་ཏུ་ བྱུང་བ་ ཡིན་ ལ་ ང་ ཡང་ རབ་ཏུ་ བྱུང་བ་ ཡིན་ ནོ །_།
དགྲ་བཅོམ་ པས་ སྨྲས་པ །_ འུ་བུ་ཅག་ གཉིས་ རབ་ཏུ་ བྱུང་བ ར་ འདྲ་ མོད་ ཀྱི་ ཁྱོད་ ནི་ བཅིང་བ་ ཐམས་ཅད་ ཀྱིས་ བཅིངས་པ འི་ སོ་སོ འི་ སྐྱེ་བོ་ ཡིན་ ལ །_ ང་ ནི་ བཅིང་བ་ ཐམས་ཅད་ ལས་ ངེས་པ ར་ གྲོལ་ བ འི་ དགྲ་བཅོམ་པ་ ཡིན་ ན་
ཁྱོད་ ཀྱིས་ ཚིག་རྩུབ་པོ་ སྨྲས་ ཀྱིས་ ཉེས་པ་ ལ་ཉེ ས་ སོ་ ཞེས་ བཤགས་པ ར་ གྱིས་ ཤིག _། ཁྱོད་ འཁོར་བ་ ན་ འཁོར་ ཞིང་ སྡུག་བསྔལ་ ཆེན་པོ་ རྙེད་ ཏ་ རེ །_ དེ་སྐད་ ཐོས་པ འི་ མོད་ ལ་ ཞལ་ཏ་ བྱེད་པ་ དེ་ འགྱོད་པ་ ཆེན་པོ་ སྐྱེས་ ཏེ
འགྱོད་པ་ ཆེན་པོ་ སྐྱེས་ ནས །_
[11a]  དགེ་སློང་ དེ འི་ རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ཏེ །_
བཟོད་པ་ གསོལ་ ནས་ ལྷག་པ ར་ ཡང་ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ དགེ་འདུན་ ལ་ བསྙེན་བཀུར་ བྱས་ སོ །_།
དེས་ ཚེ་ གཅིག་ ཏུ་ ཚངས་པ ར་ སྤྱོད་པ་ སྤྱད་ དེ་ ཆོས་བཞིན་ དུ་ དགེ་འདུན་ གྱི་ ཞལ་ཏ་ བྱས་ ནས །_
འཆི་ཀ ར་ སྨོན་ ལམ་ བཏབ་པ །_ ཀྱེ་མ་ བདག་ གིས་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ ཚེ་ གཅིག་ ཏུ་ ཚངས་པ ར་ སྤྱོད་པ་ སྤྱད་པ་ དང་ །_ ཆོས་བཞིན་ དུ་ ཞལ་ཏ་ བྱས་པ འི་ དགེ་བ འི་ རྩ་བ་ འདི ས་ ན་ བདག་ གང་ དང་ །_ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེར་ ཅི་ ནས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་ སྤྱོད་ ཆེ་བ འི་ རིགས་ སུ་ སྐྱེ་བ ར་ ཤོག་ ཤིག _། ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ འི་ ཁྱེའུ་ བླ་མ་ ལུང་བསྟན་པ་ གང་ཡིན་ པ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ ར་ བྱེད་པ ར་ གྱུར་ཅིག _།
མི་ མཉེས་པ ར་ བྱེད་པ ར་ མ་ གྱུར་ཅིག _།_
དེ་ ཁོ་ན འི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ ནས །_
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ ར་ གྱུར་ཅིག _།
བདག་ གིས་ ཚངས་པ་ མཚུངས་པ ར་ སྤྱོད་པ་ ལ་ ཚིག་རྩུབ་པོ་ སྨྲས་པ འི་ སྡིག་པ འི་ ལས་ དེ འི་ འབྲས་བུ་ བདག་ གིས་ རྙེད་པ ར་ མ་ གྱུར་ཅིག _།_
ཅེས་ བྱས་ སོ །_།
དགེ་སློང་ དག་ ཇི་སྙམ་ དུ་ སེམས །_ དེ འི་ ཚེ་ དེ འི་ དུས་ ན་ ཞལ་ཏ་ བྱེད་པ ར་ གྱུར་པ་ གང་ཡིན་པ་ དེ་ ནི །_ དགེ་ཚུལ་པ་ མིག་ ཆུང་ འདི་ཉིད་ ཡིན་ ཏེ །_
དེས་ དེར་ དགྲ་བཅོམ་པ་ དེ་ ལ་ ཚིག་རྩུབ་པོ་ སྨྲས་པ འི་ ལས་ དེ འི་ རྣམ་པར་ སྨིན་པ ས །_ ཚེ་རབས་ ལྔ་ བརྒྱ ར་ ཁྱི ར་ སྐྱེས་ ཏེ །_
གལ་ཏེ་ དགེ་སློང་ ཤཱ་རི འི་ བུས་ མ་ བསམས་ སུ་ ཟིན་ ན །_
ཕྱིན་ ཅད་ ཀྱང་ ཚེ་རབས་ ལྔ་ བརྒྱ འི་ བར་ དུ་ ཁྱི་ འབའ་ཞིག་ ཏུ་ དེའུ་ སྐྱེས་ སོ །_།
ཁྲོས་ ནས་ དེས་ དགྲ་བཅོམ་པ་ དེ་ཉིད་ ཀྱི་ མིག་ ལྟར་ བཅོས་ ཏེ །_
མིག་ བཙུམས་ ནས་ མིག་ འདི་འདྲ་བ་ དེ་ ཡིན་པ་ ལྟ་ ཞེས་ སྨྲས་པ འི་ ལས་ དེ འི་ རྣམ་པར་ སྨིན་པ ས་ ནི །_ ད་ལྟ ར་ མིར་ སྐྱེས་ ན་ ཡང་མིག་ གཉིས་ འདི་འདྲ་ བར་ གྱུར་ ཏོ །_།
དེས་ དེར་ སྨོན་ལམ་ བཏབ་ སྟེ །_
ཀྱེ་མ་ དགེ་བ འི་ རྩ་བ་ འདི ས་ ན་ བདག་ ཅི་ ནས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ འི་ རིགས་ སུ་ སྐྱེ་བ ར་ ཤོག་ ཤིག _། ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ [11b]  བྲམ་ཟེ འི་ ཁྱེའུ་ བླ་མ་ ལུང་བསྟན་པ་ གང་ཡིན་ པ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ ར་ བྱེད་པ ར་ གྱུར་ཅིག _།
མི་ མཉེས་པ ར་ བྱེད་པ ར་ མ་ གྱུར་ཅིག _།
དེ་ ཁོ་ན འི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ ནས །_
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ ར་ གྱུར་ཅིག་ ཅེས་ བྱས་པ འི་ ལས་ དེ འི་ རྣམ་པར་ སྨིན་པ ས་ ནི །_ ད་ལྟ ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ འི་ རིགས་ སུ་ སྐྱེས་ ཏེ
དགེ་སློང་ དག་ ང་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་སྲུང་ དང་ ཤིན་ཏུ་ མཉམ་པ་ དང་ ཤུགས་ མཉམ་པ་ དང་ མཛད་པ་ མཉམ་པ་ དང་ ཐབས་ མཉམ་པ་ བརྙེས་པ ར་ གྱུར་ ནས །_
འདི ས་ ང་ མཉེས་པ ར་ བྱས་ ཏེ །_
མི་ མཉེས་པ ར་ མ་ བྱས་ ལ །_ ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ ནས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ སོ །།