[228b] ༄༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ པརྞྞ་ ཤ་བ་རི་ ནཱ་མ་ དྷཱ་ ར་ ཎཱི །_ བོད་སྐད་ དུ །_ འཕགས་མ་ རི་ཁྲོད་ ལོ་མ་ གྱོན་ མ་ ཞེས་ བྱ་བ འི་ གཟུངས །_ འཕགས་མ་ རི་ཁྲོད་ ལོ་མ་ གྱོན་ མ་ལ་ ཕྱག་ འཚལ་ ལོ །_།
དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ འོད་ དཔག་ ཏུ་ མེད་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ ཐུགས་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
བྱང་ཆུབ་ སེམས་ དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མཐུ་ཆེན་པོ་ ཐོབ་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
བཅོམ་ལྡན་འདས་ མ་ མིའུ་ཐུང་ ཤ་ཟ་ མོ་ རི་ཁྲོད་ ལོ་མ་ གྱོན་ མ་ དགྲ་སྟ་ དང་ ཞགས་པ་ འཛིན་མ་ ཁྱོད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འཇིགས་པ་ གང་དག་ ཅི་ བྱུང་བ་ དེ་དག་ ཐམས་ཅད་ དང་ ཡམས་ ཀྱི་ ནད་ གང་ཅི་ འབྱུང་ ཡང་ རུང་བ་ དང་ །_ འཆི་ བྱེད་ གང་དག་ ཅི་ཡང་ རུང་བ་ དང་ །_ འཆི་ བྱེད་ ཆེན་པོ་ གང་དག་ ཅི་ཡང་ རུང་བ་ དང་ །_ གནོད་པ་ གང་དག་ ཅི་ཡང་ རུང་བ་ དང་ །_ འཁྲུག་པ་ གང་དག་ ཅི་ཡང་ རུང་བ་ དང་ །_ ཁོང་ དུ་ གནོད་པ་ གང་དག་ ཅི་ཡང་ རུང་བ་ དང་ །_ གང་དག་ ཅི་ བྱུང་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ བྱིས་པ་ ཁོ་ན་ ལ་ འབྱུང་ གི་ མཁས་པ་ ལ་ ནི་ མ་ ཡིན་ ནོ །_།
བདེན་པ་ དང་ བདེན་པ འི་ ཚིག་ དང་ །_ བདེན་པ འི་ ངག་ གིས་ སོང་ ཤིག _། དེངས་ ཤིག _། མཁས་པ ས་ བྱིན་ གྱིས་ བརླབས་པ འི་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ གིས་ བདག་ དང་སེམས་ ཅན་ ཐམས་ཅད་ ལ་ བསྲུང་བ ར་ མཛོད་ ཅིག _།
ཡོངས་སུ་ བསྐྱབ་པ ར་ མཛོད་ ཅིག _།
ཡོངས་སུ་ གཟུང་བ ར་ མཛོད་ ཅིག _།
ཡོངས་སུ་ བསྐྱང་བ ར་ མཛོད་ ཅིག _།
ཞི་བ་ དང་ བདེ་ལེགས་ སུ་ མཛོད་ ཅིག _།
ཆད་པ་ སྤང་བ ར་ མཛོད་ ཅིག _།
མཚོན་ཆ་ སྤང་ པར་ མཛོད་ ཅིག _།
རི་ སྲིད་ དུག་ གཞོམ་ པ འི་ བར་ དུ་ མཛོད་ ཅིག _།
མེ འི་ གནོད་པ་ སྤང་བ ར་ མཛོད་ ཅིག _།
ཆུ འི་ གནོད་པ་ སྤང་བ ར་ མཛོད་ ཅིག _།
བྱང་ སྟེམས་ གཅད་པ ར་ མཛོད་ ཅིག _།
མཚམས་ བཅིང་བ ར་ མཛོད་ ཅིག _།
ས་གཞི་ བཅིང་བ ར་ མཛོད་ ཅིག _།
ཏདྱ་ ཐཱ །_ ཨ་ མྲྀ་ ཏེ་ ཨ་ མྲྀ་ ཏེ །_
ཨ་ མྲྀ་ ཏ་ ཨུད་ བྷ་ བེ །_ [229a]  ཨ་ མྲྀ་ ཏ་ སཾ་ བྷ་ བེ །_ ཨཱ་ ཤྭ་ སྟེ །_
ཨཱ་ ཤྭ་ སྟཾ་ གེ _། མཱ་ མ་ ར་ མཱ་ མ་ ར །_ མཱ་ ས་ར་ མཱ་ ས་ར་ ཞི་བ ར་ མཛོད །_
ནད་ ཐམས་ཅད་ ཉེ་བ ར་ མཛོད །_
དུས་ མ་ཡིན་པ ར་ འཆི་བ་ ཐམས་ཅད་ ཉེ་བ ར་ ཞི་བ ར་ མཛོད །_
གཟའ་ དང་ རྒྱུ་སྐར་ གྱི་ ཉེས་པ་ ཐམས་ཅད་ ཉེ་བ ར་ ཞི་བ ར་ མཛོད །_
མཆེ་བ འི་ དུག་ ཐམས་ཅད་ ཉེ་བ ར་ ཞི་བ ར་ མཛོད །_།
བཅོམ་ལྡན་འདས་ མ་ རི་ཁྲོད་ ལོ་མ་ ཅན །_ ཏུནྣ་ ཏུནྣ །_ བི་ ཏུནྣ་ བི་ ཏུནྣ །_ ཏུ་ ཎ་ ཏུ་ ཎ །_ ཏུ་ མུ་ ལེ་ སྭཱ་ ཧཱ །_ ཨོཾ་ གཽ་ རེ །_ གན་ དྷཱ་ རི །_ ཙཎྜཱ་ ལི །_ མཱ་ ཏཾ་ གི _། པུཀྐ་ སི་ སྭཱ་ ཧཱ །_ ཨོཾ་ ཨཾ་ ཀུ་རེ །_ མཱཾ་ ཀུ་རེ །_ ཀུ་ ར་ རེ །_ པརྞྞ་ ཤ་བ་རི་ སྭཱ་ ཧཱ །_ ན་ མཿ སརྦ་ ཤ་བ་ རཱི་ ཎཱཾ །_ མ་ ཧཱ་ ཤ་བ་ རཱི་ ཎཱཾ །_ བྷ་ ག་བ་ ཏི་ པི་ ཤཱ་ ཙེ །_ པརྞྞ་ ཤ་བ་རི་ པི་ ཤཱ་ ཙི་ སྭཱ་ ཧཱ །_ ཨོཾ་ པི་ ཤཱ་ ཙི་ པརྞྞ་ ཤ་བ་རི་ ཧྲཱིཿ ཛཿ ཧཱུཾ་ ཕཊ་ པི་ ཤཱ་ ཙི་ སྭཱ་ ཧཱ །_ འཕགས་མ་ རི་ཁྲོད་ མ་ལོ་ མ་ གྱོན་ མ འི་ གཟུངས་ རྫོགས་ སོ །།_།།