[59a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཙ་ ཏུར་ དྷརྨ་ ནིར་ དེ་ ཤ་ན་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ ཆོས་ བཞི་ བསྟན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ སུམ་ཅུ་རྩ་གསུམ་ ལྷ འི་ ནང་ ན་ ལྷ འི་ འདུན་ས་ ཆོས་ བཟང་ ན་
དགེ་སློང་ ལྔ་ བརྒྱ་ ཐམ་ པ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱམས་པ་ དང་ །_ འཇམ་དཔལ་ ལ་སོགས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རབ་ཏུ་ མང་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ བཀའ་ སྩལ་པ །_ [59b]  བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཆོས་ བཞི་ དང་ ལྡན་ ན་
སྡིག་པ་ བྱས་ ཤིང་ བསགས་པ་ ཟིལ་ གྱིས་ ནོན་པ ར་ འགྱུར་ རོ །_།
བཞི་ གང་ཞེ་ན །_ འདི་ལྟ་སྟེ །_
རྣམ་པར་ སུན་ འབྱིན་པ་ ཀུན་ ཏུ་ སྤྱོད་པ་ དང་ །_ གཉེན་པོ་ ཀུན་ ཏུ་ སྤྱོད་པ་ དང་ །_ སོར་ཆུད་ པར་ བྱེད་པ འི་ སྟོབས་ དང་ །_ རྟེན་ གྱི་ སྟོབས་ སོ །_།
དེ་ ལ་ རྣམ་པར་ སུན་ འབྱིན་པ་ ཀུན་ ཏུ་ སྤྱོད་པ་ ནི་ མི་དགེ་བ འི་ ལས་ སྤྱད་ ན་ དེ་ ལ་ འགྱོད་པ་ མང་བ་ ཡིན་ ནོ །_།
དེ་ ལ་ གཉེན་པོ་ ཀུན་ ཏུ་ སྤྱོད་པ་ ནི་ མི་དགེ་བ འི་ ལས་ བྱས་ ནས་ ཀྱང་ དགེ་བ འི་ ལས་ ལ་ ཤིན་ཏུ་ བརྩོན་པ འོ །_།
དེ་ ལ་སོ ར་ ཆུད་པ ར་ བྱེད་པ འི་ སྟོབས་ ནི་ སྡོམ་པ་ ཡང་དག་ པར་ བླངས་པ ས་ མི་ཕྱེད་པ འི་ སྡོམ་པ་ ཐོབ་པ འོ །_།
དེ་ ལ་ རྟེན་ གྱི་ སྟོབས་ ནི་ སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ གཏོང་བ་ སྟེ །_
དེ་ སྟོབས་ དང་ ལྡན་པ་ ལ་ རྟེན་པ ས་ སྡིག་པ ས་ ཟིལ་ གྱིས་ གནོན་པ ར་ མི་ ནུས་ སོ །_།
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཆོས་ བཞི་པོ་ དེ་དག་ དང་ ལྡན་ ན་ སྡིག་པ་ བྱས་ ཤིང་ བསགས་པ་ ཟིལ་ གྱིས་ ནོན་པ ར་ འགྱུར་ རོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ མདོ་ འདི་ རྟག་ ཏུ་ བཀླག་ པར་ བྱ འོ །_།
ཁ་ཏོན་ དུ་ བྱ འོ །_།
བསམ་པ ར་ བྱ འོ །_།
བསྒོམ་པ ར་ བྱ འོ །_།
མང་ དུ་ བྱ འོ །_།
དེས་ན་ ཉེས་པ ར་ སྤྱད་པ་ འབྲས་བུ་ འབྱིན་ མི་ ནུས་པ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ དང་ །_ དགེ་སློང་ དེ་དག་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ དང་ །_ བརྒྱ་བྱིན་ ལ་སོགས་པ འི་ ལྷ འི་ བུ་ རྣམས་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་དག་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ ཆོས་ བཞི་ བསྟན་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།_
རྒྱ་གར་ གྱི་ མཁན་པོ་ སུ་ རེན་ དྲ་བོ་ དྷི་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།