[217a] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ མཉྫུ་ ཤྲཱི་ བི་ ཀྲཱི་ ཌི་ ཏ་ ནཱ་མ་ མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ འཇམ་དཔལ་ རྣམ་པར་ རོལ་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ བམ་པོ་ དང་པོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ ལྔ་ བརྒྱ་ ཙམ་ གྱི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ བརྒྱ་ སྟོང་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
དེ འི་ ཚེ་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ན་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ ཞེས་ བྱ་བ་ གཟུགས་བཟང་ ཞིང་ མཛེས་ ལ་ བལྟ་ ན་
སྡུག་པ །_ ཁ་དོག་ བཟང་པོ་ རྒྱས་པ་ མཆོག་ དང་ ལྡན་པ་ ཞིག་ འདུག་ སྟེ
བུ་མོ་ དེ་ཡང་ སྔོན་ གྱི་ དགེ་བ འི་ རྩ་བ འི་ རྒྱུས་ ལུས་ ཀྱི་ མདོག་ གསེར་ གྱི་ ཁ་དོག་ ལྟ་བུ ར་ མངོན་པར་ གྲུབ་པ ར་ གྱུར་ ཅིང་ །_ ས འི་ ཕྱོགས་ གང་ དུ་ འགྲེང་ བ་ དང་ །_ འདུག་པ་ དང་ །_ འགྲོ་བ འི་ ས་ཕྱོགས་ དེ་དག་ ཀྱང་ གསེར་ གྱི་ ཁ་དོག་ ལྟ་བུ འི་ འོད་ ཀྱིས་ སྣང་བར་ གྱུར་ ཏེ
དེས་ གོས་ དམར་པོ འམ །_ དཀར་པོ འམ །_ གང་དག་ གྱོན་པ ར་ གྱུར་པ འི་ གོས་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ གསེར་ གྱི་ ཁ་དོག་ ལྟ་བུ་ ཉིད་ དུ་ ཀུན་ དུ་ སྣང་ངོ་ །_། བུ་མོ་ དེ་ཡང་ སྐྱེ་བོ འི་ ཚོགས་ ཐམས་ཅད་ ལ་ དགའ་ ཞིང་ ཡིད་ གཅུགས་པ་ དང་ །_ ལྟ་བ ས་ མི་ ངོམས་ ཤིང་ བཀའ་བློ་ བདེ་ ལ་ དེས་པ་ དང་ །_ འཇམ་པ་ དང་ །_ སྙན་པ་ དང་ །_ དགའ་བ་ སྨྲ་ ཞིང་ བཞིན་འཛུམ་པ་ དང་ །_ ཤིན་ཏུ་ འཐུན་ པར་ འཛིན་པ་ དང་ །_ ཁྲོ་གཉེར་ མེད་པ་ དང་ །_ མི་ རྩུབ་པ་ དང་ །_ མི་ བརླང་ བར་ གྱུར་ པ ས་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ དེ་ ན་ རྒྱལ་བུ་ གཞོན་ནུ་ རྣམས་ དང་ །_ བློན་པོ འི་ བུ་ གཞོན་ནུ་ རྣམས་ དང་ །_ ཚོང་དཔོན་ གྱི་ བུ་ གཞོན་ནུ་ རྣམས་ དང་ །_ ཁྱིམ་བདག་ གི་ བུ་ གང་ ཇི་སྙེད་པ་ དེ་དག་ ཀྱང་ དེ་ ལ་ ཤིན་ཏུ་ ཆགས་ ཤིང་ ཡིད་ འབྲང་བ ར་ གྱུར་ ཏེ་
ལྟ་བ ས་ ཆོག་ མི་ ཤེས་ སོ །_།
སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ དེ་ སྐྱེད་མོས་ཚལ་ ལམ །_ འབབ་ཆུ འམ །_ རྫིང་བུ འམ །_ ཁྱིམ་ འམ །_ ལམ་པོ་ཆེ འམ །_ གྲོང་ བར་ རམ །_ གང་དང་གང་ དུ་ འགྲོ་བ་ དེ་ དང་ དེ་དག་ ཏུ་ སྐྱེས་པ་ དང་ །_ བུད་མེད་ དང་ །_ ཁྱེའུ་ དང་ །_ བུ་མོ་ མང་པོ་ རྣམས་ ཀྱང་ ཤིན་ཏུ་ ལྟད་མོ ར་ གྱུར་ ནས་
ཀུན་ འདུས་ ཏེ་_
[217b]  དེ འི་ ཕྱི་བཞིན་ འབྲང་ ཞིང་ འགྲོ འོ །_།
དེ་ནས་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ དེ་ ཚོང་དཔོན་ གྱི་ བུ་ འཇིགས་ བྱིན་ ཞེས་ བྱ་བ ས་ ནོར་ གྱིས་ གླ ས་ ཏེ །_
སྐྱེད་མོས་ཚལ་ གྱི་ ས ར་ བྱུང་ ནས་
རྟ་ བཞི་ དང་ ལྡན་པ འི་ ཤིང་རྟ་ དང་ །_ ནོར་བུ་ དང་ །_ མུ་ཏིག་ དང་ །_ བཻ་ དཱུརྱ་ དང་ །_ གསེར་ གྱིས་ ལེགས་ པ ར་ བརྒྱན་པ །_ གདུགས་ དང་ རྒྱལ་མཚན་ དང་ །_ བ་དན་ བསྒྲེང་ ཞིང་ མེ་ཏོག་ དང་ །_ བདུག་པ་ དང་ །_ སྤོས་ དང་ །_ ཕྱེ་མ་ དང་ །_ མེ་ཏོག་ ཕྲེང་ གིས་ མཛེས་ བྱས་པ །_ མེ་ཏོག་ ཙམ་པ་ཀ འི་ ཕྲེང་བ ས་ སྐར་ཁུང་ བྱས་པ འི་ ནང་ དུ་ སྟན་ བཟང་པོ་ བཤམས་པ་ ལ་ འདུག་ ནས
འདི་ལྟར་ རྩེ་ ཞིང་ དགའ་ བ འི་ བསམ་པ ས་ ཤིང་རྟ་ དེ འི་ མདུན་ དུ་ ནི་ སིལ་སྙན་ དང་ །_ ཕེག་ རྡོབ་པ་ དང་ །_ གླུ་དབྱངས་ ལེན་པ་ དག་ གིས་ དྲངས །_ ཤིང་རྟ་ དེ འི་ ཕྱི་བཞིན་ དུ་ ནི་ ཉེ་བ ར་ སྤྱད་པ་ དང་ །_ ཡོངས་སུ་ སྤྱད་པ་ ཐོགས་པ་ ཐམས་ཅད་ རྗེས་སུ་ འབྲང་ ལ །_ སྐྱེ་བོ འི་ ཚོགས་ཆེན་པོ་ ལྟད་མོ་ ལྟ་བ འི་ བསམ་པ་ ཅན་ དག་ ཀྱང་ ཕྱི་ བཞིན་ འབྲང་བ ར་ གྱུར་ ཅིང་ སྐྱེད་མོས་ཚལ་ གྱི་ ས ར་ དོང་ ངོ་ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ནང་ དུ་ ཡང་དག་ འཇོག་ ལས་ ལངས་ ཏེ །_
སེམས་ཅན་ ཐམས་ཅད་ ལ་ སྙིང་རྗེ་ ཆེན་པོ་ སྐྱེས་ ནས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
སུ་ཞིག་ རྫུ་འཕྲུལ་ གྱི་ ཆོ་འཕྲུལ་ ལམ །_ ཀུན་ བརྗོད་པ འི་ ཆོ་འཕྲུལ་ ལམ །_ རྗེས་སུ་ བསྟན་པ འི་ ཆོ་འཕྲུལ་ གྱིས་ འདུལ་བ ར་ འགྱུར་བ འི་ སེམས་ཅན་ གང་ ཐེག་པ་ ཆེན་པོ་ འདི་ ལ་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་ སྙམ་པ་ དང་ །_ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ ཚོང་དཔོན་ གྱི་ བུ་ འཇིགས་ བྱིན་ དང་ ལྷན་ཅིག་ ཏུ་ ཤིང་རྟ་ ལ་ ཞོན་ ཏེ་
སྐྱེད་ མོས་ཚལ་ གྱི་ སར་འགྲོ་བ་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་
ཀྱང་ གདུལ་བ འི་ ཕྱིར་ དེ འི་ དབང་པོ་ དང་ །_ སྟོབས་ དང་ བརྩོན་འགྲུས་ ཀྱི་ བྱེ་བྲག་ ལ་ རྣམ་པར་ བལྟས་ ན་
དེ་ སྔོན་ གྱི་ དགེ་བ འི་ རྩ་བ་ དང་ ལྡན་ ཞིང་ ཆོས་ ཀུན་ཤེས་ པར་ བྱ་བ འི་ ནུས་པ་ དང་ །_ མཐུ་ དང་ །_ སྐལ་བ་ ཡོད་པར་ རིག་ ནས
དེ འི་ ཚེ་ འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ འདི་ ལྟ་བུ་ རྫུ་འཕྲུལ་ མངོན་པར་ འདུ་ བྱ་བ་ མངོན་པར་ འདུ་ བྱས་ ཏེ །_
ཇི་ལྟ་བུ འི་ རྫུ་འཕྲུལ་ མངོན་པར་ འདུ་ བྱས་པ ས །_ འདི་ལྟར་ རང་ གི་ ལུས་ བསྟན་མ་ ཐག་ ཏུ་ ཉི་མ་ དང་ ཟླ་བ འི་ འོད་ ཀྱང་ ཟིལ་ དུ་ རླག་ པར་ བྱེད་ ན །_
སེམས་ཅན་ གཞན་དག་ གི་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་པ་ དེ་ལྟ་ [218a]  བུར་ རང་ གི་ ལུས་ མངོན་པར་ སྤྲུལ་ ནས །_
གོས་ གང་ གི་ འོད་ ཀྱིས་ དཔག་ཚད་ གཅིག་ ཙམ་ གྱི་ ཁོར་ཡུག་ སྣང་བས་ སྣང་བར་ བྱེད་པ འི་ གོས་ དེ་ལྟ་ བུ་ ཡང་ ལུས་ ལ་ གྱོན་པ ར་ ཀུན་ དུ་ བསྟན་ ཏོ །_
རང་ གི་ ལུས་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ རྣམ་པར་ བརྒྱན་པ ར་ ཡང་ བསྟན་ ཏོ །_།
དེ་ནས་ འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ ལུས་ ལ་ གོས་ དང་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ ལེགས་པ ར་ བརྒྱན་ ནས་
ལམ་ གང་ ནས་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ འོང་བ འི་ ལམ་ དེ འི་ མདུན་ལོགས་ སུ་ བསྡད་ དོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ དེར་ བསྡད་ མ་ ཐག་ ཏུ་ དེ་ནས་ ཚོང་དཔོན་ གྱི་ བུ་ དེ འི་ ཤིང་རྟ་ ཡང་ མོག་མོག་པོ ར་ གྱུར །_
སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ གྱི་ ལུས་ ཐམས་ཅད་ ཀྱང་ མོག་མོག་པོ ར་ གྱུར་ ཏོ །_།
འདི་ལྟ་སྟེ་ དཔེར་ན །_ འཛམ་བུ འི་ ཆུ་བོ འི་ གསེར་ གྱི་ དྲུང་ དུ །_ སྣག་ཚ འི་ ཡུག་ བཞག་ ན་ ལམ་ མེ ར་ མི་ འདུག _།
ལྷན་ནེ ར་ མི་ འདུག _།
ལྷང་ངེ ར་ མི་ འདུག་ གོ །_།
དེ་བཞིན་ དུ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ ལུས་ ཀྱི་ འོད་ ཀྱིས་ རེག་པ་ ན་ བུ་མོ་ དེ འི་ ལུས་ ཀྱང་ ལམ་ མེ ར་ མི་ འདུག _།
ལྷན་ནེ ར་ མི་ འདུག _།
ལྷང་ངེ ར་ མི་ འདུག་ གོ །_།
སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ གྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལྷ འི་ བུ་ གཞོན་ནུ་ ལྟར་ འདུག་ ལ །_ ལུས་ ལ་ རྒྱན་ གྱིས་ བརྒྱན་ ཅིང་ གསལ་བ འི་ གོས་ ལེགས་པ ར་ གྱོན་ ལ །_ གོས་ དེ་ལས་ ཀྱང་ འོད་ འབྱུང་བ ར་ མཐོང་ སྟེ
མཐོང་ མ་ ཐག་ ཏུ་ དེ་ བདག་ གི་ ལུས་ ལ་ བརྙས་པ འི་ འདུ་ཤེས་ དང་ །_ དམན་པ འི་ འདུ་ཤེས་ སྐྱེས་ ཤིང་ གོས་ དེ་ ལ་ ཡང་ མངོན་པར་ འདོད་པ་ དང་ །_ གཟུང་བ འི་ འདུ་ཤེས་ སྐྱེས་ ནས་
དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
ཚོང་དཔོན་ གྱི་ བུ་ འདི ས་ ཆོག་ གིས་ བདག་ ཤིང་རྟ་ འདི་ ལས་ བབས་ ལ་ འདི་ དང་ ལྷན་ཅིག་ ཏུ་ དགའ་བ་ དང་ །_ རྩེ་བ་ དང་ །_ དགའ་མགུ ར་ སྤྱད་ ལ་ གོས་ འདི་ ཡང་ བསླང་བ ར་ བྱ འོ་ སྙམ་ མོ །_།
བུ་མོ་ དེས་ དེ་ལྟ་ བུ འི་ སེམས་བསྐྱེད་ མ་ ཐག་ ཏུ་ དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ བྱིན་ གྱིས་ བརླབས་ ཀྱིས་ རྒྱལ་པོ་ ཆེན་པོ་ རྣམ་ཐོས་ ཀྱི་ བུས་ བདག་ཉིད་ མི འི་ གཟུགས་ སུ་ མངོན་པར་ སྤྲུལ་ ནས་
བུ་མོ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
བུ་མོ་ ཁྱོད་ སྐྱེས་བུ་ དམ་པ་ འདི་ ལ་ ཀུན་ དུ་ ཆགས་པ འི་ སེམས་མ་ སྐྱེད་ ཅིག _།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ འདི་ ནི་ འདོད་པ་ དོན་ དུ་ གཉེར་བ་ མ་ཡིན་པ འི་ ཕྱིར་ རོ །_།
བུ་མོ ས་ སྨྲས་པ །_ འདི་ [218b]  སུ་ཞིག་ ཡིན །_
འདི འི་ མིང་ ཅི །_ རྣམ་ཐོས་ ཀྱི་ བུས་ སྨྲས་པ །_ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ སྟེ །_
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ཞེས་ བྱ འོ །_།
བུ་མོ ས་ སྨྲས་པ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ བྱ་བ་ དེ་ ཅི་ཞིག་ ཡིན །_
ཅི་ དེ་ ལྷ འམ །_ འོན་ཏེ་ ཀླུ འམ །_ གནོད་སྦྱིན་ ནམ །_ དྲི་ཟ འམ །_ ལྷ་མ་ ཡིན་ ནམ །_ ནམ་མཁའ་ ལྡིང་ ངམ །_ མི འམ་ ཅིའམ །_ ལྟོ་འཕྱེ་ ཆེན་པོ འམ །_ བརྒྱ་བྱིན་ ནམ །_ ཚངས་པ འམ །_ འཇིག་རྟེན་ སྐྱོང་བ འམ །_ རྒྱལ་པོ་ ཆེན་པོ འམ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ བྱ་བ་ དེ་ ཅི་ཞིག་ ཡིན །_
རྣམ་ཐོས་ ཀྱི་ བུས་ སྨྲས་པ །_ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ བྱ་ བ་ དེ་ ནི་ ལྷ་ ཡང་ མ་ ཡིན །_
ཀླུ་ ཡང་ མ་ ཡིན །_
གནོད་སྦྱིན་ ཡང་ མ་ ཡིན །_
དྲི་ཟ་ ཡང་ མ་ ཡིན །_
ལྷ་མ་ ཡིན་ཡང་ མ་ ཡིན །_
ནམ་མཁའ་ ལྡིང་ ཡང་ མ་ ཡིན །_
མི འམ་ ཅི་ཡང་ མ་ ཡིན །_
ལྟོ་འཕྱེ་ ཆེན་པོ་ ཡང་ མ་ ཡིན །_
བརྒྱ་བྱིན་ ཡང་ མ་ ཡིན །_
ཚངས་པ་ ཡང་ མ་ ཡིན །_
འཇིག་རྟེན་ སྐྱོང་བ་ ཡང་ མ་ ཡིན །_
རྒྱལ་པོ་ ཆེན་པོ་ ཡང་ མ་ ཡིན་ ཏེ །_
བུ་མོ་ དེ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བསམ་པ་ ཀུན་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་པ་ སྟེ །_
དེ འི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ བྱ འོ །_།
འདི་ ནི་ བསླངས་པ་ ཐམས་ཅད་ སྦྱིན་པ ར་ བྱེད་ དེ །_
ཡོངས་སུ་ མི་ གཏོང་བ་ ཅི་ཡང་ མེད་པ ས་ དེ འི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ བྱ འོ །_།
དེ་ནས་ བུ་མོ་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
དེ་སྐད་ གྲག་པ་ ལས་ ན་ འདི ས་ བདག་ ལ་ གོས་ འདི་ སྦྱིན་པ ར་ འགྱུར་ རོ་ སྙམ་ ནས །_
དེ་ནས་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ ཤིང་རྟ་ དེ་ལས་ བབས་ ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ གང་ ཁྱོད་ ཀྱི་ སྐུ་ ལ་ གསོལ་བ འི་ ན་བཟའ་ འདི་ བདག་ ལ་ སྩལ་ དུ་ གསོལ །_
དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་ ཡང་ སྨྲས་ སོ །_།
གལ་ཏེ་ ཁྱོད་ ནི་ བྱང་ཆུབ་ ལ་ ཡང་ ཞུགས་ གྱུར་ ན །_།
འཇམ་དབྱངས་ ན་བཟའ་ འདི་ ནི་ བདག་ ལ་ སྩལ་ དུ་ གསོལ །_།
སེར་སྣ་ ཅན་ གྱི་ བྱང་ཆུབ་ སེམས་དཔའ་ མི་ མཛེས་ ཏེ །_།
དཔེར་ན་ ཆབ་ དང་ བྲལ་ ཞིང་ སྐམས་པ འི་ ཀླུང་ དང་ མཚུངས །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ གལ་ཏེ་ བུ་མོ་ ཁྱོད་ ནི་ བྱང་ཆུབ་ ཞུགས་ གྱུར་ ན །_།
ཁོ་བོ ས་ དེ་རིང་ གོས་ འདི་ ཁྱོད་ ལ་ སྦྱིན་པ ར་ བྱ །_།
གང་དག་ གཡོ་བ་ མེད་པར་ བྱང་ཆུབ་ སེམས་ ལ་ གནས །_།
དེ་དག་ འདི་ ན་ ལྷ ར་ བཅས་ འཇིག་རྟེན་ [219a]  མཆོད་འོས་ ཡིན །_།
བུ་མོ ས་ སྨྲས་པ །_ བྱང་ཆུབ་ ཅེས་ བགྱི་ ཚིག་ གི་ དོན་ ནི་ གང་ཞིག་ ལགས །_། དེ་ ནི་ གང་ ལས་ འཐོབ་ ཅིང་ སུ་ཞིག་ སྩལ་བ ར་ བགྱིད །_། ཚོགས་ རྣམས་ གང་དག་ ལ་ ནི་ ངེས་པ ར་ བསྟེན་ བགྱིས་ ན
མཁས་པ་ མ་ ལགས་ མ་ རྟོགས་ རྣམས་ ཀྱིས་ རྟོགས་པ ར་ འགྱུར །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྲིང་མོ་ བརྗོད་པ་ མེད་པ་ དང་ །_ ཡི་གེ་ མེད་པ་ དང་ །_ ཕུང་པོ་ དང་ །_ ཁམས་ དང་ །_ སྐྱེ་མཆེད་ དག་ ལས་ རྣམ་པར་ གྲོལ་བ་ དང་ །_ སྟོང་པ་ དང་ །_ མཚན་མ་ དག་ དང་ བྲལ་བ་ དང་ །_ ཉོན་མོངས་པ་ མེད་པ་ དང་ །_ ཞི་བ་ དང་ །_ རབ་ཏུ་ ཞི་བ་ དང་ །_ ཉེ་བ ར་ ཞི་བ་ ནི་ བྱང་ཆུབ་ ཅེས་ བྱ འོ །_།
དེ་སྐད་ ཅེས་ སྨྲས་ ནས །_
ཡང་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ བུ་མོ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ ཁྱོད་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ཅིག་ དང་ །_ ངས་ ཁྱོད་ ལ་ གོས་ འདི་ སྦྱིན་ ནོ །_།
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ བྱང་ཆུབ་ ཅེས་ བགྱི་བ་ དེ་ གང་ ལགས །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྲིང་མོ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་ ཡིན་ ནོ །_།
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཁྱོད་ ཀྱིས་ གསུངས་པ འི་ དོན་ དེ་ བདག་ གིས་ མ་འཚལ་ ན་ ཇི་ལྟ ར་ བདག་ བྱང་ཆུབ་ ལགས །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྲིང་མོ་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་ པ འི་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ་ ཞེས་ བྱ་བ་ ཞིག་ བཞུགས་པ་ དེ་ འདི་སྐད་ དུ །_ འདི་ལྟར་ ལུས་ མཉམ་པ་ཉིད་ ཀྱིས་ བྱང་ཆུབ་ མཉམ་པ་ཉིད་ དོ །_།
བྱང་ཆུབ་ མཉམ་པ་ཉིད་ ཀྱིས་ ལུས་ མཉམ་པ་ཉིད་ དོ་ ཞེས་ ཆོས་སྟོན་ ཏེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ ཁྱོད་ ཀྱི་ ལུས་ འདི་ ལ་ ཕུང་པོ་ དང་ །_ ཁམས་ དང་ །_ སྐྱེ་མཆེད་ མངོན་པར་ གྲུབ་པ་ ཡོད་ དམ །_ དེ་ནས་ བུ་མོ་ དེས་ བསྟན་པ་ འདི་ ཐོས་ ནས་
དེ་ སྔོན་ གྱི་ དགེ་བ འི་ རྩ་བ འི་ རྒྱུ་ འཐུན་ པས་ ཆོས་ ལ་ སྣང་བ་ སྐྱེས་པ ར་ གྱུར་ ཏེ
དེས་ སྣང་བ་ ཐོབ་ ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ དེ་ ནི་ དེ་ལྟ་ ལགས་ ཏེ །_
བདག་ གི་ ལུས་ འདི་ ལ་ ཕུང་པོ་ དང་ །_ ཁམས་ དང་ །_ སྐྱེ་མཆེད་ དག་ མངོན་པར་ གྲུབ་པ་ མ་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྲིང་མོ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ གཟུགས་ ལ་ སེམས་པ འམ །_ རྣམ་པར་ ཤེས་པ་ ཡོད་ དམ །_ [219b]  བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ དེ་ ནི་ མ་ མཆིས་ སོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ མི་ སེམས་ ཤིང་ རྣམ་པར་ ཤེས་པ་ མེད་ དེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ གཟུགས་མཉམ་པ་ ཉིད་ ཀྱིས་ བྱང་ཆུབ་ མཉམ་པ་ཉིད་ དོ །_།
བྱང་ཆུབ་ མཉམ་པ་ཉིད་ ཀྱིས་ གཟུགས་མཉམ་པ་ ཉིད་ དེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ འདི་ ཇི་སྙམ་ དུ་ སེམས །_ ཚོར་བ་ དང་ །_ འདུ་ཤེས་ དང་ །_ འདུ་བྱེད་ རྣམས་ དང་ །_ རྣམ་པར་ ཤེས་པ་ ལ་ སེམས་པ འམ །_ རྣམ་པར་ ཤེས་པ་ ཡོད་ དམ །_ བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ དེ་ ནི་ མ་ མཆིས་ སོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ མི་ སེམས་ ཤིང་ རྣམ་པར་ ཤེས་པ་ མི་ སེམས་ སོ །_།
སྲིང་མོ་ དེ འི་ ཕྱིར་ རྣམ་པར་ ཤེས་པ་ མཉམ་པ་ཉིད་ ཀྱིས་ བྱང་ཆུབ་ མཉམ་པ་ཉིད་ དོ །_།
བྱང་ཆུབ་ མཉམ་པ་ཉིད་ ཀྱིས་ རྣམ་པར་ ཤེས་པ་ མཉམ་པ་ཉིད་ དེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་ གཟུགས་ ནང་ ངམ །_ ཕྱི་རོལ་ ལམ །_ གཉི་ག་ མེད་པར་ རམ །_ གཟུགས་ འདི་ སྔོན་པོ འམ །_ སེར་པོ འམ །_ དམར་པོ འམ །_ དཀར་པོ འམ །_ ལེ་བརྒན་ ནམ །_ ཤེལ་ དང་ །_ དངུལ་ གྱི་ ཁ་དོག་ གམ །_ ཡུལ་ ན་ གནས་པ འམ །_ ཕྱོགས་ ན་
གནས་པ་ ཞེས་ བསྟན་པ ར་ ནུས་ སམ །_ བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ དེ་ ནི་ མ་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ ནང་ ངམ །_ ཕྱི་རོལ་ ལམ །_ གཉི་ག་ མེད་པར་ རམ །_ བྱང་ཆུབ་ དེ་ སྔོན་པོ འམ །_ སེར་པོ འམ །_ དམར་པོ འམ །_ དཀར་པོ འམ །_ ལེ་བརྒན་ ནམ །_ ཤེལ་ དང་ དངུལ་ གྱི་ ཁ་དོག་ གམ །_ ཡུལ་ ན་ གནས་པ འམ །_ ཕྱོགས་ ན་
གནས་པ་ ཞེས་ བསྟན་པ ར་ མི་ ནུས་ ཏེ
སྲིང་མོ་ དེ འི་ ཕྱིར་ གཟུགས་མཉམ་པ་ ཉིད་ ཀྱིས་ བྱང་ཆུབ་ མཉམ་པ་ཉིད་ དོ །_།
བྱང་ཆུབ་ མཉམ་པ་ཉིད་ ཀྱིས་ གཟུགས་མཉམ་པ་ ཉིད་ དེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་ བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ དེ་བཞིན་ དུ་ ཚོར་བ་ དང་ །_ འདུ་ཤེས་ དང་ །_ འདུ་བྱེད་ རྣམས་ དང་ །_ རྣམ་པར་ ཤེས་པ་ ནང་ ངམ །_ ཕྱི་རོལ་ ལམ །_ གཉི་ག་ མེད་པར་ རམ །_ རྣམ་པར་ ཤེས་པ་ འདི་ སྔོན་པོ འམ །_ སེར་པོ འམ །_ དམར་པོ འམ །_ དཀར་པོ འམ །_ ལེ་བརྒན་ ནམ །_ ཤེལ་ དང་ དངུལ་ གྱི་ ཁ་དོག་ [220a]  གམ །_ ཡུལ་ ན་ གནས་པ འམ །_ ཕྱོགས་ ན་
གནས་པ་ ཞེས་ བསྟན་པ ར་ ནུས་ སམ །_ བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ དེ་ ནི་ མ་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ ནང་ ངམ །_ ཕྱི་རོལ་ ལམ །_ གཉི་ག་ མེད་པར་ རམ །_ བྱང་ཆུབ་ དེ་ སྔོན་པོ འམ །_ སེར་པོ འམ །_ དམར་པོ འམ །_ དཀར་པོ འམ །_ ལེ་བརྒན་ ནམ །_ ཤེལ་ དང་ དངུལ་ གྱི་ ཁ་དོག་ གམ །_ ཡུལ་ ན་ གནས་པ འམ །_ ཕྱོགས་ ན་
གནས་པ་ ཞེས་ བསྟན་པ ར་ མི་ ནུས་ ཏེ
སྲིང་མོ་ དེ འི་ རྣམ་པར་ ཤེས་པ་ མཉམ་པ་ཉིད་ ཀྱིས་ བྱང་ཆུབ་ མཉམ་པ་ཉིད་ དོ །_།
བྱང་ཆུབ་ མཉམ་པ་ཉིད་ ཀྱིས་ རྣམ་པར་ ཤེས་པ་ མཉམ་པ་ཉིད་ དེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་ ཕུང་པོ་ ལྔ་ ནི་ སྒྱུ་མ་ ལྟ་བུ་ སྟེ །_
ཡོད་པ་ མ་ཡིན་པ །_ ཕྱིན་ ཅི་ ལོག་ ལས་ སྐྱེས་ ཤིང་ ཡོད་པ་ མ་ཡིན་པ །_ ཕྱིན་ ཅི་ ལོག་ གིས་ ཐ་སྙད་ བཏགས་པ འོ །_།
སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ སྒྱུ་མ་ ལྟ་བུ་ སྟེ །_
ཡོད་པ་ མ་ཡིན་པ་ ཕྱིན་ ཅི་ ལོག་ གིས་ ཐ་སྙད་ བཏགས་པ་ སྟེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ སྒྱུ་མ་ མཉམ་པ་ཉིད་ ཀྱིས་ ཕུང་པོ་ མཉམ་པ་ཉིད་ དོ །_།
ཕུང་པོ་ མཉམ་པ་ཉིད་ ཀྱིས་ སྒྱུ་ མཉམ་པ་ཉིད་ དོ །_།
སྒྱུ་ མཉམ་པ་ཉིད་ ཀྱིས་ བྱང་ཆུབ་ མཉམ་པ་ཉིད་ དོ །_།
བྱང་ཆུབ་ མཉམ་པ་ཉིད་ ཀྱིས་ སྒྱུ་མ་ མཉམ་པ་ཉིད་ དེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་ ཕུང་པོ་ ལྔ་ ནི་ རྨི་ལམ་ ལྟ་བུ་ སྟེ །_
ཤིན་ཏུ་ མངོན་པར་ མ་གྲུབ་པ འོ །_།
སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ རྨི་ལམ་ གྱི་ རང་བཞིན་ ཡིན་པ ས་ ཤིན་ཏུ་ མངོན་པར་ མ་གྲུབ་པ་ སྟེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ རྨི་ལམ་ མཉམ་པ་ཉིད་ ཀྱིས་ ཕུང་པོ་ མཉམ་པ་ཉིད་ དོ །_།
ཕུང་པོ་ མཉམ་པ་ཉིད་ ཀྱིས་ རྨི་ལམ་ མཉམ་པ་ཉིད་ དོ །_།
རྨི་ལམ་ མཉམ་པ་ཉིད་ ཀྱིས་ བྱང་ཆུབ་ མཉམ་པ་ཉིད་ དོ །_།
བྱང་ཆུབ་ མཉམ་པ་ཉིད་ ཀྱིས་ རྨི་ལམ་ མཉམ་པ་ཉིད་ དེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་ ཕུང་པོ་ ལྔ་ ནི་ སྨིག་རྒྱུ་ ལྟ་བུ་ སྟེ །_
འཁྲུལ་པ འི་ ལས་ ཀྱིས་ བསྐྱེད་པ འོ །_།
སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ སྨིག་རྒྱུ འི་ རང་བཞིན་ ཏེ །_
ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ མེད་པ འོ །_།
སྲིང་མོ་ དེ འི་ ཕྱིར་ སྨིག་རྒྱུ་ མཉམ་པ་ཉིད་ ཀྱིས་ ཕུང་པོ་ མཉམ་པ་ཉིད་ དོ །_།
ཕུང་པོ་ མཉམ་པ་ [220b]  ཉིད་ ཀྱིས་ སྨིག་རྒྱུ་ མཉམ་པ་ཉིད་ དོ །_།
སྨིག་རྒྱུ་ མཉམ་པ་ཉིད་ ཀྱིས་ བྱང་ཆུབ་ མཉམ་པ་ཉིད་ དོ །_།
བྱང་ཆུབ་ མཉམ་པ་ཉིད་ ཀྱིས་ སྨིག་རྒྱུ་ མཉམ་པ་ཉིད་ དེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་ ཕུང་པོ་ ལྔ་ ནི་ གཟུགས་བརྙན་ ལྟ་བུ་ སྟེ །_ འཕོ་ བ་ མེད་པ འོ །_།
སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ གཟུགས་བརྙན་ གྱི་ རང་བཞིན་ ཏེ །_ འཕོ་བ་ མེད་པ འོ །_།
སྲིང་མོ་ དེ འི་ ཕྱིར་ གཟུགས་བརྙན་ མཉམ་པ་ཉིད་ ཀྱིས་ ཕུང་པོ་ མཉམ་པ་ཉིད་ དོ །_།
ཕུང་པོ་ མཉམ་པ་ཉིད་ ཀྱིས་ གཟུགས་བརྙན་ མཉམ་པ་ཉིད་ དོ །_།
གཟུགས་བརྙན་ མཉམ་པ་ཉིད་ ཀྱིས་ བྱང་ཆུབ་ མཉམ་པ་ཉིད་ དོ །_།
བྱང་ཆུབ་ མཉམ་པ་ཉིད་ ཀྱིས་ གཟུགས་བརྙན་ མཉམ་པ་ཉིད་ དེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་ ཕུང་པོ་ ལྔ་ ནི་ མིང་ཙམ་ སྟེ །_
མིང་ དེ་ཡང་ གཡོ་བ་ མེད་པ འོ །_།
སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ མིང་ཙམ་ སྟེ །_
མིང་ དེ་ ཡང་ གཡོ་བ་ མེད་པ འོ །_།
སྲིང་མོ་ དེ འི་ ཕྱིར་ གཡོ་བ་ མེད་པ་ མཉམ་པ་ཉིད་ ཀྱིས་ ཕུང་པོ་ མཉམ་པ་ཉིད་ དོ །_།
ཕུང་པོ་ མཉམ་པ་ཉིད་ ཀྱིས་ གཡོ་བ་ མེད་པ་ མཉམ་པ་ཉིད་ དོ །_།
གཡོ་བ་ མེད་པ་ མཉམ་པ་ཉིད་ ཀྱིས་ བྱང་ཆུབ་ མཉམ་པ་ཉིད་ དོ །_།
བྱང་ཆུབ་ མཉམ་པ་ཉིད་ ཀྱིས་ གཡོ་བ་ མེད་པ་ མཉམ་པ་ཉིད་ དེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་ ཕུང་པོ་ རྣམས་ ལ་ བྱེད་པ་པོ་ མེད་ དེ །_
མ་ བྱས་པ འི་ དོན་ ནི་ བྱང་ཆུབ་བོ །_། ཕུང་པོ་ རྣམས་ ལ་ ངོ་བོ་ ཉིད་ མེད་ དེ །_
ངོ་བོ་ ཉིད་ མེད་པ འི་ དོན་ ནི་ བྱང་ཆུབ་བོ །_། ཕུང་པོ་ རྣམས་ ལ་ བྱུང་བ་ མེད་ དེ །_
མ་བྱུང་བ འི་ དོན་ ནི་ བྱང་ཆུབ་བོ །_། ཕུང་པོ་ རྣམས་ ལ་ རྟག་པ་ ཉིད་ མེད་ དེ །_
མི་རྟག་པ འི་ དོན་ ནི་ བྱང་ཆུབ་བོ །_། ཕུང་པོ་ རྣམས་ ལ་ བདེ་བ་ ཉིད་ མེད་ དེ །_
སྡུག་བསྔལ་བ འི་ དོན་ ནི་ བྱང་ཆུབ་བོ །_། ཕུང་པོ་ རྣམས་ ལ་ སྡུག་པ་ མེད་ དེ །_
མི་ སྡུག་པ འི་ དོན་ ནི་ བྱང་ཆུབ་བོ །_། ཕུང་པོ་ རྣམས་ ལ་ བདག་མེད་ དེ །_
བདག་མེད་པ འི་ དོན་ ནི་ བྱང་ཆུབ་བོ །_། སྲིང་མོ་ གཞན་ ཡང་ ཕུང་པོ་ རྣམས་ ལ་ མངོན་པར་ གྲུབ་པ་ མེད་ དེ །_
མངོན་པར་ མ་གྲུབ་པ འི་ དོན་ ནི་ བྱང་ཆུབ་བོ །_། ཕུང་པོ་ རྣམས་ ནི་ དབེན་པ་ སྟེ །_
དབེན་པ འི་ དོན་ ནི་ བྱང་ཆུབ་བོ །_། ཕུང་པོ་ རྣམས་ ལ་ གཟུང་བ་ མེད་ དེ །_
གཟུང་བ་ མེད་པ འི་ དོན་ ནི་ བྱང་ཆུབ་བོ །_། [221a]  ཕུང་པོ་ རྣམས་ ལ་ གཞི་མེད་ དེ །_
གཞི་མེད་པ འི་ དོན་ ནི་ བྱང་ཆུབ་བོ །_། ཕུང་པོ་ རྣམས་ ལ་ འོང་བ་ དང་ འགྲོ་བ་ མེད་ དེ །_
འོང་བ་ དང་ འགྲོ་བ་ མེད་པ འི་ དོན་ ནི་ བྱང་ཆུབ་བོ །_། ཕུང་པོ་ རྣམས་ ནི་ ད་ལྟ ར་ བྱུང་བ་ ལ་ མི་ གནས་པ་ སྟེ །_
ད་ལྟ ར་ བྱུང་བ་ ལ་ མི་ གནས་པ འི་ དོན་ ནི་ བྱང་ཆུབ་བོ །_། སྲིང་མོ་ གཞན་ ཡང་ ཕུང་པོ་ རྣམས་ ནི་ འཕགས་པ་ རྣམས་ ཀྱིས་ ཐ་སྙད་ ཡིན་པ ས་ བྱང་ཆུབ་ ཀྱང་ འཕགས་པ་ རྣམས་ ཀྱི་ ཐ་སྙད་ དོ །_།
ཕུང་པོ་ རྣམས་ ནི་ ཐ་སྙད་ མེད་པ འི་ རང་བཞིན་ ཅན་ ཏེ །_
བྱང་ཆུབ་ ཀྱང་ ཐ་སྙད་ མེད་པ འོ །_།
ཕུང་པོ་ ལྔ འི་ རང་བཞིན་ གང་ཡིན་པ་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ ཐུགས་ སུ་ ཆུད་པ འི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ ཏེ །_
དེ་ ནི་ བྱང་ཆུབ་ ཅེས་ བྱ འོ །_།
སྲིང་མོ་ དེ་ལྟ ར་ ན་ ཕུང་པོ་ ལྔ འི་ རང་བཞིན་ ནི་ བྱང་ཆུབ་ ཀྱི་ རང་བཞིན་ ནོ །_།
བྱང་ཆུབ་ ཀྱི་ རང་བཞིན་ ནི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ ཏེ །_
སྲིང་མོ་ ཕུང་པོ་ ལྔ འི་ རང་བཞིན་ གང་ཡིན་པ་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ རང་བཞིན་ གང་ཡིན་པ་ དེ་ ནི་ སེམས་ཅན་ ཐམས་ ཅད་ ཀྱི་ རང་བཞིན་ ཡིན་ ཏེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་ ཕུང་པོ་ རྟོགས་པ་ གང་ཡིན་པ་ དེ་ཉིད་ བྱང་ཆུབ་ ཡིན་ ཏེ །_
ཕུང་པོ་ མ་གཏོགས་ པར་ རྟོགས་པ་ ཡང་ མེད་ ལ །_ བྱང་ཆུབ་ མ་གཏོགས་ པར་ ཡང་ རྟོགས་པ་ མེད་པ ས་ དེ་ལྟ ར་ རྟོགས་པ་ གང་ཡིན་པ་ དེ་ བྱང་ཆུབ་ ཅེས་ བྱ་ སྟེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ རྣམ་ གྲངས་ འདི ས་ ཁྱོད་ ཀྱིས་ འདི་ལྟར་ རིག་པ ར་ བྱ་ སྟེ །_
ཇི་ལྟ ར་ སེམས་ཅན་ ཐམས་ཅད་ བྱང་ཆུབ་ ཏུ་ གཏོགས་པ་ ལྟར །_ དེ་ གཏོགས་པ་ མེད་པར་ བསྟན་པ་ ནི་ བྱང་ ཆུབ་ སྟེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་ ཁྱོད་ ཀྱི་ ལུས་ འདི་ ལ་ ས འི་ ཁམས་ དང་ །_ ཆུ འི་ ཁམས་ དང་ །_ མེ འི་ ཁམས་ དང་ །_ རླུང་ གི་ ཁམས་ དང་ །_ ཁམས་ བཞི་པོ་ དག་ མངོན་པར་ གྲུབ་པ་ དེ་ ལ་ སྲིང་མོ་ ས འི་ ཁམས་ ནི་ བདག་ མ་ ཡིན །_ སེམས་ཅན་ མ་ ཡིན །_ སྲོག་ མ་ ཡིན །_ སྐྱེས་བུ་ མ་ ཡིན །_
གང་ཟག་ མ་ ཡིན་ ནོ །_།
བྱང་ཆུབ་ ཀྱང་ བདག་ མ་ ཡིན །_ སེམས་ཅན་ མ་ ཡིན །_ སྲོག་ མ་ ཡིན །_ སྐྱེས་བུ་ མ་ ཡིན །_
གང་ཟག་ མ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ ཆུ འི་ ཁམས་ དང་ །_ མེ འི་ ཁམས་ དང་ །_ རླུང་ གི་ ཁམས་ ཀྱང་ བདག་ མ་ ཡིན །_
[221b]  སེམས་ཅན་ མ་ ཡིན །_ སྲོག་ མ་ ཡིན །_ སྐྱེས་བུ་ མ་ ཡིན །_
གང་ཟག་ མ་ ཡིན་ ནོ །_།
བྱང་ཆུབ་ ཀྱང་ བདག་ མ་ ཡིན །_ སེམས་ཅན་ མ་ ཡིན །_ སྲོག་ མ་ ཡིན །_ སྐྱེས་བུ་ མ་ ཡིན །_
གང་ཟག་ མ་ ཡིན་ ནོ །_།
ཤིན་ཏུ་ ནམ་མཁའ་ དང་ མཚུངས་པ འི་ ཕྱིར་ ས འི་ ཁམས་ དང་ བྱང་ཆུབ་ མཉམ་ མོ །_།
ཤིན་ཏུ་ མེད་ པ འི་ ཕྱིར་ ཆུ འི་ ཁམས་ དང་ བྱང་ཆུབ་ མཉམ་ མོ །_།
ཤིན་ཏུ་ མི་གཡོ་བ འི་ ཕྱིར་ མེ འི་ ཁམས་ དང་ བྱང་ཆུབ་ མཉམ་ མོ །_།
ཤིན་ཏུ་ བསྟན་ དུ་ མེད་པ འི་ ཕྱིར་ རླུང་ གི་ ཁམས་ དང་ བྱང་ཆུབ་ མཉམ་ མོ །_།
སྲིང་མོ་ ས འི་ ཁམས་ གང་ཡིན་པ འི་ ཁམས་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ མཁྱེན་ ཏེ །_
མངོན་པར་ རྫོགས་པ ར་ ཐུགས་ སུ་ ཆུད་ དོ །_།
སྲིང་མོ་ ཆུ འི་ ཁམས་ གང་ཡིན་པ འི་ ཁམས་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ མཁྱེན་ ཏེ །_
མངོན་པར་ རྫོགས་པ ར་ ཐུགས་ སུ་ ཆུད་ དོ །_།
སྲིང་མོ་ མེ འི་ ཁམས་ གང་ཡིན་པ འི་ ཁམས་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ མཁྱེན་ ཏེ །_
མངོན་པར་ རྫོགས་པ ར་ ཐུགས་ སུ་ ཆུད་ དོ །_།
སྲིང་མོ་ རླུང་ གི་ ཁམས་ གང་ཡིན་པ འི་ ཁམས་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ མཁྱེན་ ཏེ །_
མངོན་པར་ རྫོགས་པ ར་ ཐུགས་ སུ་ ཆུད་ དོ །_།
སྲིང་མོ་ ས འི་ ཁམས་ རྟོགས་པ་ ནི་ བྱང་ཆུབ་བོ །_། སྲིང་མོ་ དེ་བཞིན་ དུ་ ཆུ འི་ ཁམས་ དང་ །_ མེ འི་ ཁམས་ དང་ །_ རླུང་ གི་ ཁམས་ རྟོགས་པ་ ནི་ བྱང་ཆུབ་ སྟེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ ས འི་ ཁམས་ ཀྱིས་ ཆུ འི་ ཁམས་ ཡང་དག་ པར་ མི་ ཤེས་ སོ །_།
ཆུ འི་ ཁམས་ ཀྱིས་ མེ འི་ ཁམས་ ཡང་དག་ པར་ མི་ ཤེས་ སོ །_།
མེ འི་ ཁམས་ ཀྱིས་ རླུང་ གི་ ཁམས་ ཡང་དག་ པར་ མི་ ཤེས་ སོ །_།
སྲིང་མོ་ དེ་ལྟ ར་ ན་ ཁམས་ ཀྱི་ མིང་ ཡོངས་སུ་ ཤེས་པ་ གང་ཡིན་པ་ དེ་ ནི་ བྱང་ཆུབ་ ཅེས་ བྱ་ སྟེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་ གང་ ཁྱོད་ ཀྱི་ ལུས་ འདི་ ལ་ མིག་ མངོན་པར་ གྲུབ་པ་ དང་ །_ དེ་བཞིན་ དུ་ རྣ་བ་ དང་ །_ སྣ་ དང་ །_ ལྕེ་ དང་ །_ ལུས་ དང་ །_ ཡིད་མངོན་ པར་ གྲུབ་པ་ དེ་ ལ་ སྲིང་མོ་ མིག་ ནི་ སྟོང་པ་ སྟེ །_
མིག་ སྟོང་པ་ཉིད་ ཀྱི་ རང་བཞིན་ ནི་ བྱང་ཆུབ་བོ །_། རྣ་བ་ ནི་ སྟོང་པ་ སྟེ །_
རྣ་བ་ སྟོང་པ་ཉིད་ ཀྱི་ རང་བཞིན་ ནི་ བྱང་ཆུབ་བོ །_། སྣ་ ནི་ སྟོང་པ་ སྟེ །_
སྣ་ སྟོང་པ་ཉིད་ ཀྱི་ རང་བཞིན་ ནི་ བྱང་ཆུབ་བོ །_། ལྕེ་ ནི་ སྟོང་པ་ སྟེ །_
ལྕེ་ སྟོང་པ་ཉིད་ ཀྱི་ རང་བཞིན་ ནི་ བྱང་ཆུབ་བོ །_། ལུས་ ནི་ སྟོང་པ་ སྟེ །_
[222a]  ལུས་ སྟོང་པ་ཉིད་ ཀྱི་ རང་བཞིན་ ནི་ བྱང་ཆུབ་བོ །_། ཡིད་ ནི་ སྟོང་པ་ སྟེ །_
ཡིད་ སྟོང་པ་ཉིད་ ཀྱི་ རང་བཞིན་ ནི་ བྱང་ཆུབ་བོ །_། སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་མིག་ སྟོང་པ་ཉིད་ གང་ཡིན་པ་ དེ་ ནི་ གཟུགས་ སུ་ འདོགས་པ ར་ མི་ བྱེད་ དོ །_།
གཟུགས་ སྟོང་པ འི་ གཟུགས་ ཀྱི་ ངོ་བོ་ ཉིད་ ནི་ བྱང་ཆུབ་བོ །_། རྣ་བ་ དང་ །_ སྣ་ དང་ །_ ལྕེ་ དང་ །_ ལུས་ དང་ །_ ཡིད་ སྟོང་པ་ཉིད་ གང་ཡིན་པ་ དེ་ ནི་ ཆོས་ སུ་ འདོགས་པ ར་ མི་ བྱེད་ དེ
ཆོས་ སྟོང་པ འི་ ཆོས་ ཀྱི་ ངོ་བོ་ ཉིད་ ནི་ བྱང་ཆུབ་ སྟེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ མིག་ ནི་ གཟུགས་ མི་ ལེན་ ཏེ །_
བྱང་ཆུབ་ ཀྱང་ གཟུགས་ མི་ ལེན་ ཏོ །_།
རྣ་བ་ ནི་སྒྲ་ མི་ ལེན་ ཏེ །_
བྱང་ཆུབ་ ཀྱང་ སྒྲ་ མི་ ལེན་ ཏོ །_།
སྣ་ ནི་ དྲི་ མི་ ལེན་ ཏེ །_
བྱང་ཆུབ་ ཀྱང་ དྲི་ མི་ ལེན་ ཏོ །_།
ལྕེ་ ནི་ རོ་ མི་ ལེན་ ཏེ །_
བྱང་ཆུབ་ ཀྱང་ རོ་ མི་ ལེན་ ཏོ །_།
ལུས་ ནི་ རེག་བྱ་ མི་ ལེན་ ཏེ །_
བྱང་ཆུབ་ ཀྱང་ རེག་བྱ་ མི་ ལེན་ ཏོ །_།
ཡིད་ ནི་ ཆོས་ མི་ ལེན་ ཏེ །_
བྱང་ཆུབ་ ཀྱང་ ཆོས་ མི་ ལེན་ ཏོ །_།
སྲིང་མོ་ དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_
མིག་ གཟུགས་ དང་ བྲལ་བ་ ནི་ བྱང་ཆུབ་བོ །_། ཡིད་ ཆོས་ དང་ བྲལ་བ འི་ བར་ དུ་ ཡང་ བྱང་ཆུབ་ ཡིན་པ འི་ ཕྱིར་ རོ །_།
སྲིང་མོ་ དེ་ལྟ ར་ ན་ མིག་ གི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ གང་ཡིན་ པ་ དེ་ ནི་ གཟུགས་ ཀྱི་ ཁམས་ དང་ མཚམས་ སྦྱོར་བ་ མེད་ དེ །_
མིག་ གི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ དང་ གཟུགས་ ཀྱི་ ཁམས་ སུ་ བྲལ་བ་ ནི་ བྱང་ཆུབ་བོ །_། རྣ་བ འི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ གང་ཡིན་པ་ དེ་ ནི་སྒྲ འི་ ཁམས་ དང་ མཚམས་ སྦྱོར་བ་ མེད་ དེ
རྣ་བ འི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ དང་ སྒྲ འི་ ཁམས་ སུ་ བྲལ་བ་ ནི་ བྱང་ཆུབ་བོ །_། སྣ འི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ གང་ཡིན་པ་ དེ་ ནི་ དྲི འི་ ཁམས་ དང་ མཚམས་ སྦྱོར་བ་ མེད་ དེ
སྣ འི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ དང་ དྲི འི་ ཁམས་ སུ་ བྲལ་བ་ ནི་ བྱང་ཆུབ་བོ །_། ལྕེ འི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ གང་ཡིན་པ་ དེ་ ནི་ རོ འི་ ཁམས་ དང་ མཚམས་ སྦྱོར་བ་ མེད་ དེ
ལྕེ འི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ དང་ རོ འི་ ཁམས་ སུ་ བྲལ་བ་ ནི་ བྱང་ཆུབ་བོ །_། ལུས་ ཀྱི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ གང་ཡིན་པ་ དེ་ ནི་ རེག་བྱ འི་ ཁམས་ དང་ མཚམས་ སྦྱོར་བ་ མེད་ དེ
ལུས་ ཀྱི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ དང་ རེག་བྱ འི་ ཁམས་ སུ་ བྲལ་བ་ ནི་ བྱང་ཆུབ་བོ །_། ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ གང་ཡིན་པ་ [222b]  དེ་ ནི་ ཆོས་ ཀྱི་ ཁམས་ དང་ མཚམས་ སྦྱོར་བ་ མེད་ དེ
ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ དང་ ཆོས་ ཀྱི་ ཁམས་ སུ་ བྲལ་བ་ ནི་ བྱང་ཆུབ་ སྟེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ དེ་ལྟ ར་ ན་ བྱང་ཆུབ་ དང་ མིག་ གི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ དེ་ ནི་ གཉིས་ སུ་ མེད་ དེ་ གཉིས་ སུ་ དབྱེར་ མེད་ དོ །_།
བྱང་ཆུབ་ དང་ གཟུགས་ ཀྱི་ ཁམས་ དེ་ ནི་ གཉིས་ སུ་ མེད་ དེ་ གཉིས་ སུ་ དབྱེར་ མེད་ དོ །_།
བྱང་ཆུབ་ དང་ མིག་ གི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ དེ་ ནི་ གཉིས་ སུ་ མེད་ དེ་ གཉིས་ སུ་ དབྱེར་ མེད་ དོ །_།
བྱང་ཆུབ་ དང་ ཡིད་ ཀྱི་ ཁམས་ ཀྱི་ བར་ དེ་ ནི་ གཉིས་ སུ་ མེད་ དེ་ གཉིས་ སུ་ དབྱེར་ མེད་ དོ །_།
བྱང་ ཆུབ་ དང་ ཆོས་ ཀྱི་ ཁམས་ དེ་ ནི་ གཉིས་ སུ་ མེད་ དེ་ གཉིས་ སུ་ དབྱེར་ མེད་ དོ །_།
བྱང་ཆུབ་ དང་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ འི་ ཁམས་ དེ་ ནི་ གཉིས་ སུ་ མེད་ དེ་ གཉིས་ སུ་ དབྱེར་ མེད་ དོ །_།
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་མིག་ རྟོགས་པ་ ནི་ བྱང་ཆུབ་བོ །_། དེ་བཞིན་ དུ་ རྣ་བ་ དང་ །_ སྣ་ དང་ །_ ལྕེ་ དང་ །_ ལུས་ དང་ །_ ཡིད་ རྟོགས་པ་ ནི་ བྱང་ཆུབ་བོ །_། མིག་ གི་ རང་བཞིན་ ནི་ སྟོང་པ་ སྟེ །_
རང་བཞིན་ སྟོང་པ་ དེ་ ནི་ བྱང་ཆུབ་བོ །_། དེ་བཞིན་ དུ་ རྣ་བ་ དང་ །_ སྣ་ དང་ །_ ལྕེ་ དང་ །_ ལུས་ དང་ །_ ཡིད་ ཀྱི་ རང་བཞིན་ ནི་ སྟོང་པ་ སྟེ །_
རང་བཞིན་ སྟོང་ པ་ དེ་ ནི་ བྱང་ཆུབ་བོ །_། སྲིང་མོ་ མིག་ གི་ རང་བཞིན་ ནི་ མ་ ཆགས །_
མི་ སྡང་ །_ མ་ རྨོངས་པ་ སྟེ །_
འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ དང་ བྲལ་བ་ ནི་ བྱང་ཆུབ་བོ །_། རྣ་བ་ དང་ །_ སྣ་ དང་ །_ ལྕེ་ དང་ །_ ལུས་ དང་ །_ ཡིད་ ཀྱི་ རང་བཞིན་ ནི་ མ་ཆགས་པ །_ མི་ སྡང་བ །_ མ་ རྨོངས་པ་ སྟེ །_
འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ དང་ བྲལ་བ་ ནི་ བྱང་ཆུབ་བོ །_། སྲིང་མོ་ མིག་ ནི་ བདག་པོ་ མེད་པ །_ བདག་ གི་ མེད་པ །_ ཡོངས་སུ་ འཛིན་པ་ མེད་པ་ སྟེ །_
བྱང་ཆུབ་ ཀྱང་ བདག་པོ་ མེད་པ །_ བདག་ གི་ མེད་པ །_ ཡོངས་སུ་ འཛིན་པ་ མེད་པ འོ །_།
དེ་བཞིན་ དུ་ རྣ་བ་ དང་ །_ སྣ་ དང་ །_ ལྕེ་ དང་ །_ ལུས་ དང་ །_ ཡིད་ ཀྱང་ བདག་པོ་ མེད་པ །_ བདག་ གི་ མེད་པ །_ ཡོངས་སུ་ འཛིན་པ་ མེད་པ་ སྟེ །_
བྱང་ཆུབ་ ཀྱང་ བདག་པོ་ མེད་པ །_ བདག་ གི་ མེད་པ །_ ཡོངས་སུ་ འཛིན་པ་ མེད་པ འོ །_།
སྲིང་མོ་ མིག་ ནི་ སྐྱེས་པ འི་ ཆོས་ དང་ མཚུངས་པ ར་ ལྡན་པ་ ཡང་ མ་ ཡིན །_
བུད་མེད་ ཀྱི་ ཆོས་ དང་ མཚུངས་པ ར་ ལྡན་པ་ ཡང་ མ་ [223a]  ཡིན་ ནོ །_།
སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ སྐྱེས་པ འི་ ཆོས་ དང་ མཚུངས་པ ར་ ལྡན་པ་ ཡང་ མ་ ཡིན །_
བུད་མེད་ ཀྱི་ ཆོས་ དང་ མཚུངས་པ ར་ ལྡན་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
སྲིང་མོ་ དེ་བཞིན་ དུ་ རྣ་བ་ དང་ །_ སྣ་ དང་ །_ ལྕེ་ དང་ །_ ལུས་ དང་ །_ ཡིད་ ཀྱང་ སྐྱེས་པ འི་ ཆོས་ དང་ མཚུངས་པ ར་ ལྡན་པ་ ཡང་ མ་ ཡིན །_
བུད་མེད་ ཀྱི་ ཆོས་ དང་ མཚུངས་པ ར་ ལྡན་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ སྐྱེས་པ འི་ ཆོས་ དང་ མཚུངས་པ ར་ ལྡན་པ་ ཡང་ མ་ ཡིན །_
བུད་མེད་ ཀྱི་ ཆོས་ དང་ མཚུངས་པ ར་ ལྡན་པ་ ཡང་ མ་ ཡིན་ ནོ །_།
སྲིང་མོ་ མིག་ ནི །_ སྐྱེས་པ འང་ མ་ ཡིན །_
བུད་ མེད་ ཀྱང་ མ་ ཡིན་ ནོ །_།
སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ སྐྱེས་པ་ ཡང་ མ་ ཡིན །_
བུད་མེད་ ཀྱང་ མ་ ཡིན་ ནོ །_།
སྲིང་མོ་ ཡིད་ ཀྱི་ བར་ དུ་ ཡང་ སྐྱེས་པ་ ཡང་ མ་ ཡིན །_
བུད་མེད་ ཀྱང་ མ་ ཡིན་ ནོ །_།
སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ སྐྱེས་པ་ ཡང་ མ་ ཡིན །_
བུད་མེད་ ཀྱང་ མ་ ཡིན་ ནོ །_།
སྲིང་མོ་ དེ་ལྟ ར་ མིག་ གི་ དེ་ བཞིན་ཉིད་ ནི་ དེ་བཞིན་ གཤེགས་པ ས་ ཐུགས་ སུ་ ཆུད་ དེ །_
དེ་བཞིན་ཉིད་ རྟོགས་པ་ ནི་ བྱང་ཆུབ་བོ །_། ཡིད་ ཀྱི་ དེ་བཞིན་ཉིད་ ཀྱི་ བར་ དུ་ ཡང་ དེ་བཞིན་ གཤེགས་པ ས་ ཐུགས་ སུ་ ཆུད་ དེ །_
དེ་བཞིན་ཉིད་ རྟོགས་པ་ ནི་ བྱང་ཆུབ་བོ །_། སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་ ཁྱོད་ ཀྱི་ ལུས་ འདི་ ནི་ བདག་ མ་ ཡིན །_ སེམས་ཅན་ མ་ ཡིན །_ སྲོག་ མ་ ཡིན །_ སྐྱེས་བུ་ མ་ ཡིན །_ གང་ཟག་ མ་ ཡིན །_
ཤེད་ ལས་ སྐྱེས་པ་ མ་ ཡིན །_ ཤེད་བུ་ མ་ ཡིན །_ བྱེད་པ་པོ་ མ་ ཡིན །_ ཚོར་བ་པོ་ མ་ ཡིན །_ ཤེས་པ་པོ་ མ་ ཡིན །_ མཐོང་བ་པོ་ མ་ ཡིན །_ ཉན་པ་པོ་ མ་ ཡིན །_ སྣོམ་པ་པོ་ མ་ ཡིན །_ ཟ་བ་པོ་ མ་ ཡིན །_ རེག་པ་པོ་ མ་ ཡིན །_
རྣམ་པར་ ཤེས་པ་པོ་ མ་ ཡིན་ ནོ །_།
སྲིང་མོ་ བྱང་ཆུབ་ ཀྱང་ བདག་ མ་ ཡིན་ སེམས་ཅན་ མ་ ཡིན །_ སྲོག་ མ་ ཡིན །_ གསོ་བ་ མ་ ཡིན །_ གང་ཟག་ མ་ ཡིན །_
བདག་ གི་ མ་ ཡིན །_
ཡོངས་སུ་ འཛིན་པ་ མ་ ཡིན །_ བྱས་ པ་ མ་ ཡིན །_ ཚོར་བ་ མ་ ཡིན །_ གཟུགས་ མ་ ཡིན །_ སྒྲ་ མ་ ཡིན །_ དྲི་མ་ ཡིན །_ རོ་ མ་ ཡིན །_
རེག་ མ་ ཡིན །_
རྣམ་པར་ རེག་པ་ མ་ ཡིན་ ཏེ །_
སྲིང་མོ་ དེ་ལྟ་བས་ན་ ཆོས་ ཐམས་ཅད་ མཉམ་པ་ཉིད་ ནི་ བྱང་ཆུབ་ ཅེས་ བྱ འོ །_།
སྲིང་མོ་ གང་ཡང་ ཁྱོད་ ཀྱི་ ལུས་ ནི་ གཡོ་བ་ མེད་པ །_ བྱེད་པ་ མེད་པ །_ [223b]  རྟག་པ་ མེད་པ་ སྟེ །_
རྩྭ་ དང་ །_ ཤིང་ དང་ །_ ཤིང་ ལྗོན་པ་ དང་ །_ རྩིག་པ འི་ ཚོགས་ རྣམས་ དང་ ཁྱད་པར་ མེད་ ཅིང་ ཐ་དད་ དུ་ དབྱེར་ མེད་ དོ །_།
སྲིང་མོ་ གང་ཡང་ ནང་ གི་ ས འི་ ཁམས་ དང་ ཕྱི་རོལ་ གྱི་ ས འི་ ཁམས་ ནི་ གཉིས་ སུ་ མེད་ ཅིང་ གཉིས་ སུ་ དབྱེར་ མེད་ དེ །_
འདི་ལྟར་ མཚན་ཉིད་ མེད་པར་ མཚན་ཉིད་ གཅིག་པ ར་ དེ་བཞིན་ གཤེགས་པ ས་ ཤེས་རབ་ དང་ ཡེ་ཤེས་ ཀྱིས་ མངོན་པར་ རྫོགས་པ ར་ ཐུགས་ སུ་ ཆུད་ དེ །_
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
སྲིང་མོ་ གཞན་ ཡང་ སེམས་ དང་ ཡིད་ དང་ །_ རྣམ་པར་ ཤེས་པ འི་ རྣམ་པར་ རིག་པ་ གང་ གིས་ སེམས་པ་ དང་ །_ རྣམ་པར་ ཤེས་པ འི་ སེམས་ དང་ །_ ཡིད་ དང་ །_ རྣམ་པར་ ཤེས་པ འི་ རྣམ་པར་ རིག་པ་ དེ་ ནི་ སྐྲ་ ལ་ གནས་པ་ མ་ ཡིན །_
སྤུ་ ལ་ གནས་པ་ མ་ ཡིན །_
ཤ་མདོག་ ལ་ གནས་པ་ མ་ ཡིན །_
པགས་པ་ ལ་ གནས་པ་ མ་ ཡིན །_
ཤ་ལ་ གནས་པ་ མ་ ཡིན །_
ཁྲག་ ལ་ གནས་པ་ མ་ ཡིན །_
རུས་པ་ ལ་ གནས་པ་ མ་ ཡིན །_
ཆུ་བ་ ལ་ གནས་པ་ མ་ ཡིན །_
རྐང་ ལ་ གནས་པ་ མ་ ཡིན །_
ནང་ ན་ གནས་པ་ མ་ ཡིན །_
ཕྱི་རོལ་ ན་ གནས་པ་ མ་ ཡིན །_
གཉི་ག་ མེད་པ་ ལ་ གནས་པ་ མ་ ཡིན །_
མིག་ ལ་ གནས་པ་ མ་ ཡིན །_
རྣ་བ་ ལ་ གནས་པ་ མ་ ཡིན །_
སྣ་ ལ་ གནས་པ་ མ་ ཡིན །_
ལྕེ་ ལ་ གནས་པ་ མ་ ཡིན །_
ལུས་ ལ་ གནས་ པ་ མ་ ཡིན །_
ཡིད་ ལ་ གནས་པ་ མ་ ཡིན་ ཏེ །_ གནས་པ་ མ་ ཡིན །_
མི་ གནས་པ་ མ་ ཡིན །_
རྒྱུན་ ཆད་པ་ མ་ ཡིན །_
ཡུལ་ ན་ གནས་པ་ མ་ ཡིན །_
ཕྱོགས་ ན་ གནས་པ་ མ་ ཡིན །_
གཟུགས་ མེད་པ །_ བསྟན་ དུ་ མེད་པ །_ རྣམ་པར་ རིག་པ་ མེད་པ །_ གཟུང་བ་ མེད་པ །_ འདྲེ་བ་ མེད་པ །_ གཞི་མེད་པ །_ དག་ པ །_ གཙང་བ །_ འོད་གསལ་བ་ སྟེ །_
སེམས་ དང་ །_ ཡིད་ ཀྱི་ རྣམ་པར་ རིག་པ་ དེ་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་པ་ མེད་པ །_ རྣམ་པར་ བྱང་བ་ མེད་པ་ སྟེ །_
དེ་ ནི་ རང་བཞིན་ གྱིས་ རྣམ་པར་ དག་ ཅིང་ འོད་གསལ་ ལ་ ལུས་མེད་པ འི་ ཕྱིར །_ ཀུན་ ནས་ ཉོན་མོངས་པ་ མེད་ ཅིང་ རྣམ་པར་ བྱང་བ་ མེད་ དོ །_།
སྲིང་མོ་ དེ་ ལྟ ར་ ན་ ཕུང་པོ་ དང་ །_ ཁམས་ དང་ །_ སྐྱེ་མཆེད་ ཀྱི་ རང་བཞིན་ ནི་ བྱང་ཆུབ་བོ །_། བྱང་ཆུབ་ ཀྱི་ རང་བཞིན་ ཡང་ ཕུང་པོ་ དང་ ཁམས་ དང་ །_ སྐྱེ་མཆེད་ རྣམས་ སོ །_།
སྲིང་མོ་ ཁྱོད་ ཀྱི་ ལུས་ འདི་ ལ་ ཕུང་པོ་ དང་ །_ ཁམས་ དང་ །_ སྐྱེ་མཆེད་ གང་དག་ མངོན་པར་ གྲུབ་པ་ དེ་དག་ ནི་ བྱང་ཆུབ་ སྟེ །_
བྱང་ཆུབ་ གཞན་ [224a]  མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བྱང་ཆུབ་ ནི་ ཕུང་པོ་ དང་ །_ ཁམས་ དང་ །_ སྐྱེ་མཆེད་ རྣམས་ ལས་ གཞན་མ་ ཡིན་ ཏེ །_
དེ་དག་ ཉིད་ བྱང་ཆུབ་ ཡིན་པ ས་ ཆོས་ ཐམས་ཅད་ མཉམ་པ་ཉིད་ དུ་ རྟོགས་པ ས་ ནི་ བྱང་ཆུབ་ ཡིན་པ འི་ ཕྱིར་ རོ །_།
སྲིང་མོ་ དེ འི་ ཕྱིར་ ངས་ ཁྱོད་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ཉིད་ བྱང་ཆུབ་བོ་ ཞེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ བསྟན་པ་ འདི་ བཤད་པ་ ན་ ནམ་མཁ འི་ དཀྱིལ་ ན་ གནས་པ འི་ ལྷ འི་ བུ་ ལྔ་ འབུམ་ གྱིས་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ །_།
གང་དག་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ གྱི་ ཕྱི་བཞིན་ འབྲང་ བ འི་ སྐྱེས་པ་ དང་ །_ བུད་མེད་ དང་ །_ ཁྱེའུ་ དང་ །_ བུ་མོ་ རྣམས་ ལས་ སྲོག་ཆགས་ ཉིས་ བརྒྱ ས་ ཀྱང་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ །_།
ལྷ་ དང་ མི་ དྲུག་ཅུ་ ནི་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ རྣམ་པར་ དག་ གོ །_།
སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ ཡང་ ཚིམ་ ཞིང་ མགུ་ ལ་ ཡི་ རངས་ ཏེ་ རབ་ཏུ་ དགའ་ ནས །_
དགའ་བ་ དང་ ཡིད་ བདེ་བ་ སྐྱེས་ ཏེ །_
ཡན་ལག་ ལྔས་ ཕྱག་ འཚལ་ ནས །_
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ རྐང་པ་ གཉིས་ ལ་ གཏུགས་ ཏེ །_
སངས་རྒྱས་ དང་ །_ ཆོས་ དང་ །_ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ སོང་ ནས་ ཚངས་པ ར་ སྤྱད་ པ་ དང་ བསླབ་པ འི་ གཞི་ རྣམས་ ཡང་དག་ པར་ བླངས་ ཏེ །_
ལྷག་པ འི་ བསམ་པ ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ནས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ བདག་ ཀྱང་ ཁྱོད་ ཀྱིས་ རྗེས་སུ་ བསྟན་པ་ དང་ །_ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སྙིང་བརྩེ་བ་ དང་ །_ སྙིང་རྗེས་ སངས་རྒྱས་ ཀྱི་ གདུང་ མི་ གཅད་པ་ དང་ །_ ཆོས་ ཀྱི་ གདུང་ མི་ གཅད་པ་ དང་ །_ དགེ་འདུན་ གྱི་ གདུང་ མི་ གཅད་པ འི་ སླད་ དུ་ ཁྱོད་ ཀྱིས་ བསྟན་པ །_ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པར་ བགྱི འོ །_།
དེ་བཞིན་ དུ་ ཆོས་ རྟོགས་པ ར་ བགྱི་བ འི་ སླད་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཆོས་ བསྟན་པ ར་ ཡང་ བགྱི འོ །_།
ཉེས་པ ར་ བགྱིས་པ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ ཡོངས་སུ་ སྦྱང་བ འི་ སླད་ དུ་ ནོངས་པ་ ལ་ ནོངས་པ ར་ བཤགས་པ ར་ བགྱི འོ །_།
གང་ ན་ ཆོས་ ཐམས་ཅད་ ཞི་ ཞིང་ ཉེ་བ ར་ ཞི་བ ར་ མ་ རྟོགས་ ནས །_
ཚུལ་བཞིན་ མ་ ལགས་པ་ ཡིད་ ལ་ བགྱིད་པ་ སྔོན་ དུ་ འགྲོ་བ་ དང་ །_ ཕྱིན་ ཅི་ ལོག་ གི་ དབང་ དུ་ མཆིས་པ་ [224b]  དང་ །_ རང་ གི་ ལུས་ ལ་ མངོན་པར་ ཞེན་པ ས་ འདོད་ཆགས་ ཀྱི་ སྦྱོར་བ་ དང་ ལྡན་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱིས་ ནི་ ཆོས་ རྣམས་ ཀྱི་ རང་བཞིན་ ཉིད་ མ་ རྟོགས་ སོ །_།
འཇམ་དཔལ་ དེ་ལྟ་ ལགས་ མོད་ ཀྱི་ འོན་ཀྱང་ གང་དག་ འདོད་ཆགས་ ཀྱི་ སྦྱོར་བ་ དང་ ལྡན་པ འི་ སེམས་ཅན་ དེ་དག་ ཀྱང་ ཆོས་ རྣམས་ ཀྱི་ ཆོས་ཉིད་ འདི་ ཅི་འདྲ་བ་ དེ་ཉིད་ དང་ ལྡན་ ནོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ནི་ ལྡན་པ འི་ ཆོས་ འདི་ ལ་ སློབ་ ཅིང་ །_ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ །_།
དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_ འཇམ་དཔལ་ ཉོན་མོངས་པ་ རྣམས་ ནི་ ཇི་ལྟ ར་ མཆིས་པ་ མ་ ལགས་པ་ ལ །_ ཀུན་བརྟགས་པ་ ལས་ འབྱུང་ བ ར་ དེ་ལྟ ར་ ཀུན་བརྟགས་པ་ ཡོངས་སུ་ རྟོགས་ ན་
འགག་པ ར་ འགྱུར་བ ས་ གསོག་ དང་ འདྲ་བ འི་ སླད་ དུའོ །_། འཇམ་དཔལ་ ཇི་ལྟ ར་ ཁྱོད་ ཀྱིས་ གསུངས་པ འི་ དོན་ བདག་ གིས་ འཚལ་བ་ ལྟར་ ན །_
ཉོན་མོངས་པ་ རྣམས་ ནི་ རང་བཞིན་ མ་ མཆིས་ ཤིང་ བྱུང་བ་ མ་ མཆིས་པ ས་ སྤྲིན་ གྱི་ ཚོགས་ དང་ འདྲ འོ །_།
ཉོན་མོངས་ པ་ རྣམས་ ནི་ སྐད་ཅིག་ ལ་ འཇིག་ ཅིང་ འཇུ་ སྟེ་ ཆུ འི་ ཆུ་བུར་ དང་ འདྲ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ ཤིན་ཏུ་ མངོན་པར་ གྲུབ་པ་ མ་ མཆིས་པ་ སྟེ །_
རླུང་ དང་ འདྲ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ ཡུལ་ ཐམས་ཅད་ ལས་ ཡང་དག་ པར་ འདས་པ་ སྟེ །_
ནམ་མཁ འི་ རི་མོ་ དང་ འདྲ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ རིང་ དུ་ མི་ གནས་པ ས་ ཆུ འི་ རི་མོ་ དང་ འདྲ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ ཚུལ་བཞིན་ མ་ ལགས་པ་ ཡིད་ ལ་ བགྱིད་པ འི་ འཇུག་པ་ ལས་ འབྱུང་བ་ སྟེ །_
གནོད་སྦྱིན་ དང་ འབྱུང་པོ་ འདྲ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ མ་ མཆིས་པ་ ལ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ མཐོང་བ་ ལས་ བྱུང་བ་ སྟེ །_
སྤྲིན་ མར་ དང་ འདྲ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ ཀུན་བརྟགས་པ་ ལས་ བྱུང་ བ་ སྟེ །_
ཡང་དག་པ་ མ་ ལགས་པ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ ངར་ འཛིན་པ ས་ ལྷག་པ ར་ ཆགས་པ་ དང་ འབྲེལ་བ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ བདག་ གིར་ འཛིན་པ ས་ དངོས་པོ ར་ ཡོངས་སུ་ འཛིན་པ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ ལོག་པ ར་ བསྐྱེད་པ ས་ གློ་བུར་ དུ་ བྱུང་བ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ རྣམ་པར་ རྟོག་པ་ ལས་ བྱུང་བ ས་ མཚན་མ འི་ རྗེས་སུ་ འབྲང་བ་ དང་ འདྲ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ ཁམས་ སྣ་ཚོགས་ ལ་ མི་ དཔྱོད་པ འི་ ཚུལ་ གྱིས་ བསྐྱེད་པ་ སྟེ་ སོ་སོ ར་ མི་ རྟོག་པ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ སེམས་ དང་ རྗེས་སུ་ འཐུན་ པས་ བསྐྱེད་པ་ སྟེ །_
ངེས་པ ར་ མི་ སེམས་པ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ [225a]  ནི་ བདག་ དང་ གཞན་ ལ་ མངོན་པར་ ཞེན་པ་ ལས་ བྱུང་བ་ སྟེ །_
ཡིད་ཆེས་ པར་ མི་ བགྱི་བ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ ཕུང་པོ་ དག་ ལེན་པ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ ཁམས་ རྣམས་ ལ་ རིལ་པོ ར་ འཛིན་པ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ སྐྱེ་མཆེད་ རྣམས་ སོགས་པ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ མིང་ དང་ གཟུགས་ ལ་ རྣམ་པར་ འབྱེད་པ འོ །_།
ཉོན་མོངས་པ་ རྣམས་ ནི་ ཚུལ་བཞིན་ མ་ ལགས་པ་ ཡིད་ ལ་ བགྱིད་པ་ དག་ མི་ རྟོགས་པ འོ །_།
འཇམ་དཔལ་ དེ་ལྟ་ ལགས་ མོད་ ཀྱི་ འོན་ཀྱང་ ཉོན་མོངས་པ་ རྣམས་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཕུར་བུ འི་ གཞི་ ལགས་སོ །_། དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_
བྱང་ཆུབ་ ནི་ གཡོ་ བ་མ་ མཆིས་པ འི་ སླད་ དུའོ །_། ཉོན་མོངས་པ་ རྣམས་ ནི་ བྱང་ཆུབ་ ཀྱི་ ས་བོན་ ཏེ །_
ཉོན་མོངས་པ་ རྟོགས་པ་ ཉིད་ བྱང་ཆུབ་ ལགས་སོ །_། ཉོན་མོངས་པ་ རྣམས་ ནི་ བྱང་ཆུབ་ རྡོ་རྗེ འི་ གཞི་ ལགས་སོ །_། དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_
ཆོས་ ཀྱི་ དབྱིངས་ དབྱེར་ མ་ མཆིས་པ འི་ ཚུལ་ གྱིས་ བྱང་ཆུབ་ ནི་ ཉོན་མོངས་པ་ རྣམས་ ཀྱིས་ མི་ཕྱེད་པ འི་ སླད་ དུའོ །_། འཇམ་དཔལ་ ཉོན་མོངས་པ་ རྣམས་ མཐོང་བ་ ནི་ བྱང་ཆུབ་ སྟེ །_
བྱང་ཆུབ་ ནི་ ཡུལ་ ཐམས་ཅད་ ཀྱི་ རྗེས་སུ་ སོང་བ འོ །_།
འཇམ་དཔལ་ ཇི་ལྟ ར་ བྱང་ཆུབ་ རྣམ་པར་ གནས་པ་ མ་ མཆིས་པ་ དེ་ལྟ ར་ ཉོན་མོངས་པ་ རྣམས་ ཀྱང་ རྣམ་པར་ གནས་པ་ མ་ མཆིས་པ་ སྟེ །_
སྐྱེས་ ནས་ འཇིག་ ཅིང་ འཇུ་བ ས་ མི་ གནས་པ འོ །_།
འཇམ་དཔལ་ ཉོན་མོངས་པ་ རྣམས་ ནི་ སེམས་ ཀྱི་ རང་བཞིན་ ལགས་སོ །_། དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_
འཇམ་དཔལ་ སེམས་ འདི་ ནི་ ཆགས་པ འམ །_ སྡང་བ འམ །_ རྨོངས་པ་ ཞེས་ སེམས་ ཀྱི་ རང་བཞིན་ བསྟན་པ ར་ མི་ ནུས་ ཏེ །_
འཇམ་དཔལ་ ཇི་ལྟ ར་ སེམས་ བསྟན་པ ར་ མི་ ནུས་པ་ དེ་བཞིན་ དུ་ ཉོན་མོངས་ པ་ རྣམས་ ཀྱང་ ཡུལ་ ན་ གནས་པ འམ །_ ཕྱོགས་ ན་
གནས་པ་ ཞེས་ ཉོན་མོངས་པ འི་ རང་བཞིན་ བསྟན་པ ར་ མི་ ནུས་པ འི་ སླད་ དུའོ །_། འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཇི་ལྟ་ ཇི་ལྟ ར་ ཉོན་མོངས་པ་ དེ་དག་ རབ་ཏུ་ རྟོགས་པ་ དེ་ལྟ་ དེ་ལྟ ར་ དེ་ འདོད་ཆགས་ ལ་ སྤྱོད་པ འི་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ བགྱི་བ་ ལ་ སྐྱོ་བ ར་ མི་ འགྱུར་ རོ །_།
ཞེ་སྡང་ ལ་ སྤྱོད་པ་ རྣམས་ ལ་མ་ ལགས །_ གཏི་མུག་ ལ་ སྤྱོད་པ་ རྣམས་ ལ་མ་ ལགས་ ཏེ །_
ཆ་མཉམ་པ་ ལ་ སྤྱོད་པ འི་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ བགྱི་བ་ ལ་ སྐྱོ་བ ར་ མི་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ ད་ལྟ ར་ བདག་ གི་ འདོད་ཆགས་ ཇི་ལྟ་བ་ དེ་བཞིན་ [225b]  དུ་ འདོད་ཆགས་ ལ་ སྤྱོད་པ་ ཐམས་ཅད་ ཀྱི་ འདོད་ཆགས་ ལ་ བལྟ་བ ར་ བགྱི འོ །_།
འཇམ་དཔལ་ ད་ལྟ ར་ བདག་ གི་ ཞེ་སྡང་ ཇི་ལྟ་བ་ དེ་བཞིན་ དུ་ ཞེ་སྡང་ ལ་ སྤྱོད་པ་ ཐམས་ཅད་ ཀྱི་ ཞེ་སྡང་ ལ་ བལྟ་བ ར་ བགྱི འོ །_།
འཇམ་དཔལ་ ད་ལྟ ར་ བདག་ གི་ གཏི་མུག་ ཇི་ལྟ་བ་ དེ་བཞིན་ དུ་ གཏི་མུག་ ལ་ སྤྱོད་པ་ ཐམས་ཅད་ ཀྱི་ གཏི་མུག་ ལ་ བལྟ་བ ར་ བགྱི འོ །_།
འཇམ་དཔལ་ ད་ལྟ ར་ བདག་ གི་ ཉོན་མོངས་པ་ ཐམས་ཅད་ ཇི་ལྟ་བ་ དེ་བཞིན་ དུ་ ཉོན་མོངས་པ་ ཐམས་ཅད་ ལ་ སྤྱོད་པ འི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་པ་ ལ་ བལྟ་བ ར་ བགྱི འོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ མེ་ ནི་ རྩྭ་ དང་ ཤིང་ ཐམས་ཅད་ ཀྱིས་ འཇིགས་པ་ མ་ མཆིས་པ འོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ འཕགས་པ འི་ ཤེས་རབ་ ཀྱི་ མེ་ ཡང་ ཉོན་མོངས་པ འི་ རྩྭ་ དང་ ཤིང་ ཐམས་ཅད་ ཀྱིས་ འཇིགས་པ་ མ་ མཆིས་པ འོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ ཉི་མ འི་ དཀྱིལ་འཁོར་ ནི་ མུན་པ་ མུན་ནག་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ མི་ གནས་ སོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ འཕགས་པ འི་ ཤེས་རབ་ ཀྱང་ ཉོན་མོངས་པ་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ མི་ གནས་ སོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ རླུང་ མར་ ནི་ ཤིང་ ལྗོན་པ་ དང་ རི་ ཐམས་ཅད་ ལ་ མི་ ཆགས་ སོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ འཕགས་པ འི་ ཤེས་རབ་ ལ་ སྤྱོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ ཉོན་མོངས་པ འི་ ཡུལ་ ཐམས་ཅད་ ལ་ མི་ ཆགས་ སོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ ནམ་མཁ འི་ ཁམས་ ནི་ སྲེག་པ འི་ བསྐལ་པ་ ཐམས་ཅད་ ཀྱིས་ ཚིག་པ ར་ མི་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ འཕགས་པ འི་ ཤེས་རབ་ ལ་ སྤྱོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ ཉོན་མོངས་པ འི་ སྲེག་པ འི་ བསྐལ་པ་ ཐམས་ཅད་ ཀྱིས་ ཚིག་པ ར་ མི་ འགྱུར་ རོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ ནམ་མཁའ་ ནི་ རྡུལ་ དང་ ན་བུན་ དང་ །_ སྤྲིན་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ མི་ གནས་ སོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ འཕགས་པ འི་ ཤེས་རབ་ ལ་ སྤྱོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ ཉོན་མོངས་པ་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ མི་ གནས་ སོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ ནམ་མཁའ་ ནི་ ས་ དང་ ལྷན་ཅིག་ མི་ གནས་ སོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ འཕགས་པ འི་ ཤེས་རབ་ ལ་ སྤྱོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ ཉོན་མོངས་པ་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ མི་ གནས་ སོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ ཁབ་ ལོང་ ནི་ ལྕགས་ དང་ ལྷན་ཅིག་ མི་ གནས་ སོ །_།
[226a]  འཇམ་དཔལ་ དེ་བཞིན་ དུ་ འཕགས་པ འི་ ཤེས་རབ་ ལ་ སྤྱོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ ཉོན་མོངས་པ་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ མི་ གནས་ སོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ རི་ ཁོར་ཡུག་ ནི་ རླུང་ ཐམས་ཅད་ ཀྱིས་ བསྐྱོད་པ ར་ མི་ ནུས་ སོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ འཕགས་ པ འི་ ཤེས་རབ་ ལ་ སྤྱོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ ཉོན་མོངས་པ་ ཐམས་ཅད་ ཀྱིས་ བསྐྱོད་པ ར་ མི་ ནུས་ སོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ སོང་བ་ བྱ་ ངང་པ་ ཞེས་ བགྱི་བ་ ནི་ འོ་མ་ དང་ ཆབ་ བསྲེས་པ་ ལས་ འོ་མ་ ཉིད་ ནི་ འཚལ་ གྱི་ ཆབ་ ནི་ མ་ ལགས་སོ །_། འཇམ་དཔལ་ དེ་བཞིན་ དུ་ འཕགས་པ འི་ ཤེས་རབ་ ལ་ སྤྱོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ འཕགས་པ འི་ ཤེས་རབ་ དང་ ཉོན་མོངས་པ འི་ འདྲེས་པ་ དག་ ལས་ ཤེས་རབ་ ཉིད་ ནི་ ལེན་ གྱི་ ཉོན་མོངས་པ་ ནི་ མ་ ལགས་སོ །_། འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_
བྱང་ གི་ སྒྲ་ མི་ སྙན་ གྱི་ གླིང་ ན་ ཉེ་དུ ར་ འབྲེལ་བ འི་ བུད་མེད་ རྣམས་ ལ་ ཤིང་ གི་ ཡལ་ག་ འདུད་པ ར་ མི་ བགྱིད་ དོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ དབང་པོ་ ཡོངས་སུ་ མ་ སྨིན་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ་ དང་ །_ འཕགས་པ འི་ ཤེས་རབ་ དང་ ཡེ་ཤེས་ འདུད་པ ར་ མི་ བགྱིད་ དོ །_།
འཇམ་དཔལ་ ད་ལྟ ར་ བདག་ ནི་ ཉོན་མོངས་པ་ རྣམས་ ཀྱིས་ འཇིགས་པ འམ །_ སྐྲག་པ་ ཅི་ ཡང་ མ་ མཆིས་ སོ །_།
དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_ འཇམ་དཔལ་ བདག་ གིས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ དབེན་པ ར་ རྟོགས་པ འི་ སླད་ དུའོ །_། འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ནི་ འཇིགས་པ་ མ་ མཆིས་པ འི་ གོ་ཆ་ བགོས་པ་ སྟེ །_
འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ གང་ དགྲ ས་ འཇིགས་པ་ དེ་ ནི་ དཔའ་བོ་ ཞེས་ མི་ བགྱི འོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ གང་ ཉོན་མོངས་པ་ རྣམས་ ཀྱིས་ འཇིགས་པ་ དེ་ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ མི་ བགྱི འོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ གང་ དགྲ ས་ བཅོམ་པ་ དེ་ ནི་ དཔའ་བོ་ ཞེས་ མི་ བགྱི འོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ གང་ ཉོན་མོངས་པ་ རྣམས་ ཀྱིས་ བཅོམ་པ་ དེ་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ མི་ བགྱི འོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ ནོར་བུ་ རིན་པོ་ཆེ་ ཆུ་ འདང་ ཞེས་ བགྱི་བ་ ཆབ་ ཀྱི་ ནང་ དུ་ སྩལ་ ན་
གཤེར་བ ར་ ཡང་ མི་ འགྱུར་ ཞིང་ ཆབ་ ཀྱི་ དྲི་མ ས་ ཀྱང་ མི་ གོས་ ལ །_ ཆབ་ ཀྱི་ རྙོག་པ་ ཐམས་ཅད་ ཀྱང་ རབ་ཏུ་ དང་བ ར་ བགྱིད་ དོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ འཕགས་ [226b]  པ འི་ ཤེས་རབ་ ལ་ སྤྱོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ ཉོན་མོངས་པ འི་ ནང་ ན་ གནས་ ཀྱང་ ཉོན་མོངས་ པས་ གཤེར་བ ར་ ཡང་ མི་ འགྱུར་ ཞིང་ ཉོན་མོངས་པ འི་ དྲི་མ ས་ ཀྱང་ མི་ གོས་ ལ །_ ཉོན་མོངས་པ འི་ རྙོག་པ་ ཐམས་ཅད་ ཀྱང་ རབ་ཏུ་ ཞི་བ ར་ བགྱིད་ དོ །_།
དེ་ནས་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ གྱིས་ བསྟན་པ་ འདི་ བཤད་ ནས་ ཡང་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཉོན་མོངས་པ་ མ་ མཆིས་པ་ ལགས །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྲིང་མོ་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ གིས་ ཉོན་མོངས་པ་ སྐྱེ་བ འམ་ འགག་པ ར་ མཐོང་ ན །_
བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ ནི་ ཉོན་མོངས་པ་ ཐམས་ཅད་ མེད་པ་ ཞེས་ མི་ བྱ འོ །_།
སྲིང་མོ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ འབྲུ་མར་ གྱི་ སྒྲོན་མ་ ལ་ མུན་པ་ མུན་ནག་ སྣང་ ན་ འབྲུ་མར་ གྱི་ སྒྲོན་མ་ ཞེས་ མི་ བྱ འོ །_།
སྲིང་མོ་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ གིས་ ཉོན་མོངས་པ་ སྐྱེ་བ འམ་ འགག་པ ར་ མཐོང་ ན །_
བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ ནི་ ཉོན་མོངས་པ་ མེད་པ་ ཞེས་ མི་ བྱ འོ །_།
སྲིང་མོ་ ཉོན་མོངས་པ་ མེད་པ་ ཞེས་ བྱ་བ་ ནི་ སུ་ གང་ དུ་ ཀུན་ ནས་ ཉོན་མོངས་པ་ ཡང་ མི་ མཐོང་ །_
རྣམ་པར་ བྱང་བ་ ཡང་ མི་ མཐོང་ སྟེ །_
མཐོང་བ་ དང་ །_ མི་ མཐོང་བ་ དང་ །_ སེམས་ དང་ ཡིད་ དང་ །_ རྣམ་པར་ རིག་པ་ དང་ བྲལ་བ་ ནི་ ཉོན་མོངས་པ་ མེད་པ འོ །_།
སྲིང་མོ་ གང་དང་གང་ དུ་ སེམས་ དང་ ཡིད་ དང་ །_ རྣམ་པར་ རིག་པ་ འཇུག་ ན །_
ཐ་ན་ མྱ་ངན་ ལས་ འདས་པ ར་ སེམས་པ་ ཡང་ རུང་ སྟེ །_
དེ་ ཐམས་ཅད་ ནི་ ཉོན་མོངས་པ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ ཉོན་མོངས་པ་ མེད་པ་ ལ་ ནི་ སེམས་ སམ་ སེམས་ ལ་ འཇུག་པ་ མེད་པ འི་ ཕྱིར་ ཏེ །_
གང་ གིས་ དགེ་བ འམ་ མི་དགེ་བ འི་ དམིགས་པ་ ལ་ སེམས་ འཇུག་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ མངོན་པར་ འདུ་བྱེད་པ འོ །_།
གང་ མངོན་པར་ འདུ་བྱེད་པ་ དེ་ ནི་ འཁོར་བ འོ །_།
གང་ འཁོར་བ་ དེ་ ནི་ འདུ་བྱེད་ དོ །_།
འདུ་བྱེད་ ཐམས་ཅད་ ནི་ འཁོར་བ་ སྟེ །_
སྲིང་མོ་ དེ་དག་ ནི་ ཉོན་མོངས་པ་ ཡིན་ ནོ །_།
སྲིང་མོ་ ཉོན་ མོངས་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ སྦྱོར་བ་ སྟེ །_
མིག་ དང་ གཟུགས་ སུ་ སྦྱོར་བ་ ནི་ ཉོན་མོངས་པ འོ །_།
དེ་བཞིན་ དུ་ རྣ་བ་ དང་ །_ སྒྲ་ དང་ །_ སྣ་ དང་ །_ དྲི་ དང་ །_ ལྕེ་ དང་ །_ རོ་ དང་ །_ ལུས་ དང་ །_ རེག་བྱ་ དང་ །_ ཡིད་ དང་ །_ ཆོས་ སུ་ སྦྱོར་བ་ ནི་ ཉོན་མོངས་པ འོ །_།
ཚུལ་ཁྲིམས་ ལ་ སྦྱོར་བ་ ནི་ ཉོན་མོངས་པ འོ །_།
ཏིང་ ངེ་ [227a]  འཛིན་ ལ་ སྦྱོར་བ་ ནི་ ཉོན་མོངས་པ འོ །_།
ཤེས་རབ་ དང་ །_ རྣམ་པར་ གྲོལ་བ་ དང་ །_ རྣམ་པར་ གྲོལ་བ འི་ ཡེ་ཤེས་ མཐོང་བ་ ལ་ སྦྱོར་བ་ ནི་ ཉོན་མོངས་པ འོ །_།
རབ་ཏུ་ དབེན་པ་ ལ་ སྦྱོར་བ ར་ སེམས་པ་ ནི་ ཉོན་མོངས་པ འོ །_།
སྲིང་མོ་ ཉོན་མོངས་པ་ མེད་པ་ ཞེས་ བྱ་བ་ དེ་ ནི་ རྒྱུ་བ་ མེད་པ་ ཞེས་ བྱ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
དེ་ ནི་ སྤྲོས་པ་ མེད་པ་ ཞེས་ བྱ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
དེ་ ནི་ རྩོལ་བ་ མེད་པ་ ཞེས་ བྱ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
ཀུན་ དུ་ འབྱུང་བ་ མེད་པ་ ཞེས་ བྱ་བ འི་ ཚིག་ བླ་དགས་ ཏེ །_
སྲིང་མོ་ གྲངས་ དང་ གྲངས་མེད་པ་ དང་ བྲལ་བ་ ནི་ ཉོན་མོངས་པ་ མེད་པ་ ཉིད་ དོ །_།
སྲིང་མོ་ གཞན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ བདག་ ལ་ ཡང་ ཉོན་མོངས་པ་ མེད་ ལ །_ གཞན་དག་ ཉོན་མོངས་པ་ ལས །_ རབ་ཏུ་ ཐར་བ་ ལ་ ཡང་ ཤིན་ དུ་ བརྩོན་པ་ དེ་ ནི་ ཉོན་མོངས་པ་ མེད་པ འོ་ ཞེས་ དེ་བཞིན་ གཤེགས་པ ས་ གསུངས་ ཏེ
གཞན་དག་ ཉོན་མོངས་པ་ ལས་ རབ་ཏུ་ ཐར་བ ར་ བྱེད་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ བརྩོན་འགྲུས་ ཡང་དག་ ཕུལ་ ལོ །_།
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔ འི་ བརྩོན་འགྲུས་ ཡང་དག་ ཕུལ་ གང་ ལགས །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྟོང་པ་ཉིད་ ལ་སོ་ སོར་ རྟོག་པ འི་ རྗེས་སུ་ འཇུག་ ཅིང་ ལྟ་བ་ ལ་ སྤྱོད་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ སྙིང་རྗེ་བ་ དང་ །_ མཚན་མ་ མེད་པ་ ལ་སོ་ སོར་ རྟོག་པ འི་ རྗེས་སུ་ འཇུག་ ཅིང་ མཚན་མ་ ལ་ སྤྱོད་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ སྙིང་རྗེ་བ་ དང་ །_ སྨོན་པ་ མེད་པ་ ལ་སོ་ སོར་ རྟོག་པ འི་ རྗེས་སུ་ འཇུག་ ཅིང་ སྨོན་པ་ ལ་ སྤྱོད་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ སྙིང་རྗེ་བ་ དང་ །_ མངོན་པར་ འདུ་བྱེད་པ་ མེད་པ་ ལ་སོ་ སོར་ རྟོག་པ འི་ རྗེས་སུ་ འཇུག་ ཅིང་ མངོན་པར་ འདུ་བྱེད་པ་ ལ་ སྤྱོད་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ སྙིང་རྗེ་བ་ དང་ །_ སྐྱེ་བ་ མེད་ ཅིང་ འཆི་ འཕོ་བ་ མེད་པ་ ལ་སོ་ སོར་ རྟོག་པ འི་ རྗེས་སུ་ འཇུག་ ཅིང་ རྒ་བ་ དང་ ཤི་བ ར་ འདུ་ཤེས་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ སྙིང་རྗེ་བ་ དང་ །_ སྐྱེ་བ་ མེད་པ་ ལ་སོ་ སོར་ རྟོག་པ འི་ རྗེས་སུ་ འཇུག་ ཅིང་ སྐྱེ་བ་ དང་ འཇིག་པ ར་ འདུ་ཤེས་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ སྙིང་རྗེ་བ་ དང་ །_ ཉན་ཐོས་ སུ་ ངེས་པ་ ལ་སོ་ སོར་ རྟོག་པ འི་ རྗེས་སུ་ འཇུག་ ཅིང་ ཉན་ཐོས་ ཀྱི་ འབྲས་བུ་ ཐོབ་པ་ ལས་ ལྡོག་པ་ དང་ །_ རང་ སངས་རྒྱས་ སུ་ ངེས་པ་ ལ་སོ་ སོར་ རྟོག་པ འི་ རྗེས་སུ་ འཇུག་ ཅིང་ རང་ སངས་རྒྱས་ ཀྱི་ འབྲས་བུ་ ཐོབ་པ་ ལས་ ལྡོག་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ སྐྱོན་མེད་པ་ ལ་ འཇུག་པ་ [227b]  སོ་སོ ར་ རྟོག་པ འི་ རྗེས་སུ་ འཇུག་ ཅིང་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཡང་སྙིང་ རྗེ་བ་ སྟེ །_
སྲིང་མོ་ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ བརྩོན་འགྲུས་ ཡང་དག་ ཕུལ་ ལོ །_།
སྲིང་མོ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ རྒྱ་མཚོ་ ཆེན་པོ ར་ འཇུག་པ་ ནི་ སླ འི །_ རིན་པོ་ཆེ་ ཆེན་པོ་ དག་ ཐོགས་ ཏེ་ ལྡོག་པ ར་ ནི་ དཀ འོ །_།
སྲིང་ མོ་ དེ་བཞིན་ དུ་ སྟོང་པ་ཉིད་ ལ་སོ་ སོར་ རྟོག་པ་ ནི་ སླ འི །_ ཐབས་ ལ་ མཁས་པ་ དང་ བྲལ་བ ས་ ལྡོག་པ ར་ ནི་ དཀ འོ །_།
མཚན་མ་ མེད་པ་ དང་ །_ སྨོན་པ་ མེད་པ་ དང་ །_ མངོན་པར་ འདུ་བྱེད་པ་ མེད་པ་ དང་ །_ སྐྱེ་བ་ མེད་པ་ དང་ །_ འབྱུང་བ་ མེད་པ་ དང་ །_ ཉན་ཐོས་ ཀྱི་ སྐྱོན་མེད་པ་ དང་ །_ རང་ སངས་ རྒྱས་ ཀྱི་ སྐྱོན་མེད་པ་ ལ་ ཡང་ སོ་སོ ར་ བརྟག་ པར་ ནི་ སླ འི །_ ཐབས་ ལ་ མཁས་པ་ དང་ བྲལ་བ ས་ ལྡོག་པ ར་ ནི་ དཀ འོ །_།
སྲིང་མོ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ གཡུལ་ངོ་ ཆེན་པོ ར་ འཇུག་པ ར་ ནི་ སླ འི །_ མ་ སྨས་ མ་ ཉམས་པ ར་ རྒལ་བ ར་ ནི་ དཀ འོ །_།
སྲིང་མོ་ དེ་བཞིན་ དུ་ རྣམ་པར་ ཐར་པ འི་ སྒོ་གསུམ་ དུ་ ཡང་འཇུག་ པར་ ནི་ སླ འི །_ ཐབས་ ལ་ མཁས་པ་ དང་ བྲལ་བ ས་ ལྡོག་པ ར་ ནི་ དཀ འོ །_།
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཐབས་ ཞེས་ བགྱི་བ་ ཇི་ལྟ་བུ་ ལགས །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྲིང་མོ་ ཐབས་ ཞེས་ བྱ་བ་ ནི་ གང་ཕྱོགས་ གཉིས་ མི་ སྤོང་བ་ སྟེ །_
འདི་ལྟར་ འཁོར་བ འི་ ཕྱོགས་ དང་ །_ མྱ་ངན་ ལས་ འདས་པ འི་ ཕྱོགས་ སོ །_།
སྲིང་མོ་ ཐབས་ ཞེས་ བྱ་བ་ ནི་ གང་ སྒོ་ གཉིས་ སྟོན་པ ར་ བྱེད་པ་ སྟེ །_
འཁོར་བ འི་ སྒོ་ དང་ །_ མྱ་ངན་ ལས་ འདས་པ འི་ སྒོ་ དང་ །_ སྟོང་པ་ཉིད་ ཀྱི་ སྒོ་ དང་ །_ ལྟ་བ་ ལས་ རབ་ཏུ་ ཐར་བ འི་ སྒོ་ དང་ །_ མཚན་མ་ མེད་པ འི་ སྒོ་ དང་ །_ མཚན་མ་ ལས་ རྣམ་པར་ ཐར་པ འི་ སྒོ་ དང་ །_ སྨོན་པ་ མེད་པ འི་ སྒོ་ དང་ །_ བསམས་ བཞིན་ དུ་ སྐྱེ་བ འི་ སྒོ་ དང་ །_ མངོན་པར་ འདུ་བྱེད་པ་ མེད་པ འི་ སྒོ་ དང་ །_ དགེ་བ་ མངོན་པར་ འདུ་ བྱ་བ འི་ སྒོ་ དང་ །_ སྐྱེ་བ་ མེད་པ འི་ སྒོ་ དང་ །_ སྐྱེ་བ་ ཀུན་ དུ་ སྟོན་པ འི་ སྒོ་ དང་ །_ འབྱུང་བ་ མེད་པ འི་ སྒོ་ དང་ །_ ཕུང་པོ་ དང་ །_ ཁམས་ དང་ །_ སྐྱེ་མཆེད་ ཀྱི་ སྒོ་ དང་ །_ སྐྱེ་ བ་ མེད་ ཅིང་ འགག་པ་ མེད་པ འི་ སྒོ་ དང་ །_ སྐྱེ་བ་ དང་ འབྱུང་བ འི་ སྒོ་ དང་ །_ དབེན་པ འི་ སྒོ་ དང་ །_ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ སྒོ་ དང་ །_ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ སྒོ་ དང་ །_ ཆོས་ ཐམས་ཅད་ སོ་སོ ར་ སྲུང་བ འི་ སྒོ་ དང་ །_ ཉན་ཐོས་ ཀྱི་ ཐེག་པ འི་ སྒོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ ལྷག་པ འི་ བསམ་ [228a]  པ འི་ སྒོ་ དང་ །_ རང་ བྱང་ཆུབ་ ཀྱི་ སྒོ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཆོས་ མི་ བརྗེད་པ འི་ སྒོ་ སྟེ །_
སྲིང་མོ་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ སྒོ་ གཉིས་ ཉེ་བ ར་ སྟོན་ ཀྱང་ །_ སྒོ་ ཐམས་ཅད་ ལ་ ཡང་ ཆགས་པ་ མེད་པ་ དེ་ ནི་ ཐབས་ ལ་ མཁས་པ་ ཞེས་ བྱ འོ །_།
དེ་བཞིན་ དུ་ འདོད་ཆགས་ ཀྱི་ སྒོ་ དང་ །_ འདོད་ ཆགས་ དང་ བྲལ་བ འི་ སྒོ་ དང་ །_ ཞེ་སྡང་ གི་ སྒོ་ དང་ །_ ཞེ་སྡང་ དང་ བྲལ་བ འི་ སྒོ་ དང་ །_ གཏི་མུག་ གི་ སྒོ་ དང་ །_ གཏི་མུག་ དང་ བྲལ་བ འི་ སྒོ་ དང་ །_ ཉོན་མོངས་པ འི་ སྒོ་ དང་ །_ ཉོན་མོངས་པ་ དང་ བྲལ་བ འི་ སྒོ་ དང་ །_ འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ སྒོ་ དང་ །_ འགྲོ་བ་ མེད་པ འི་ སྒོ་ སྟེ །_
སྲིང་མོ་ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐབས་ ལ་ མཁས་པ འོ །_།
བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ ཐམས་ཅད་ ཀྱི་ སྤྱོད་པ འི་ སྒོ་ དང་ །_ སློབ་པ་ དང་ །_ མི་སློབ་པ་ དང་ །_ ཉན་ཐོས་ དང་ །_ རང་ སངས་རྒྱས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ སྤྱོད་པ འི་ སྒོ་ གང་ཡིན་པ་ དེ་ གཉིས་ ཤེས་པ་ གང་ཡིན་པ་ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐབས་ ལ་ མཁས་པ་ ཞེས་ བྱ འོ །།_།།
བམ་པོ་ གཉིས་པ་ སྟེ་ ཐ་མ །_ ཡང་ དེ འི་ ཚེ་ ན་ བཅོམ་ལྡན་འདས་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ འི་ རི འི་ ངོས་ ཀྱི་ སྨན་ལྗོངས་ ཞིག་ ན་ ཞབས་འབྲིང་ བྱེད་པ འི་ དགེ་སྦྱོང་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ ཐབས་ཅིག་ ཏུ་ རིང་ དུ་ འཆགས་པ ས་ འཆག་ ཅིང་ བཞུགས་ སོ །_།
དེར་ བཞུགས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་འཇམ་ དཔལ་ ཁྱོད་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔ འི་ བརྩོན་འགྲུས་ ཡང་དག་ ཕུལ་ དང་ ཐབས་ ལ་ མཁས་པ་ ཇི་སྐད་ བསྟན་པ་ དེ་ ནི་ དེ་བཞིན་ ཏེ །_
ལེགས་ སོ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་པ་ དང་ །_ ལེགས་ སོ་ ཞེས་ བྱ་བ འི་ སྒྲ་ དེས་ སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ དབྱངས་ ཀྱིས་ གོ་བ ར་ གྱུར་ ཅིང་ །_ ལེགས་ སོ་ ཞེས་ བྱ་བ འི་ སྒྲ་ དེ་ཉིད་ ཀྱིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ རྣམ་པ་ དྲུག་ ཏུ་ རབ་ཏུ་གཡོ ས་ པར་ ཡང་ གྱུར་ ནས་
ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །_ མི་ དང་ མི་མ་ཡིན་པ་ རྣམས་ དང་ །_ བརྒྱ་བྱིན་ དང་ །_ ཚངས་པ་ དང་ །_ འཇིག་རྟེན་ སྐྱོང་བ་ མང་པོ་ དག་ ལེགས་ སོ་ ཞེས་ བྱ་བ འི་ སྒྲ་ དེས་ བསྐུལ་ ནས་
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ དོང་ སྟེ་
ཕྱིན་ ནས
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ [228b]  བོས་ ཕྱག་ འཚལ་ ཏེ །_
ཕྱོགས་ གཅིག་ ཏུ་ འཁོད་ དོ །_།
ཕྱོགས་ གཅིག་ ཏུ་ འཁོད་ ནས་ ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །_ མི་ དང་ མི་མ་ཡིན་པ་ དང་ །_ བརྒྱ་བྱིན་ དང་ །_ ཚངས་པ་ དང་ །_ འཇིག་རྟེན་ སྐྱོང་བ་ དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ལེགས་ སོ་ ཞེས་ བགྱི་བ འི་ སྒྲ་ གང་ གིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དབྱངས་ ཀྱིས་ གོ་བ ར་ མཛད་པ་ དེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སུ་ ལ་ སྩལ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ལྷ འི་ བུ་ དག་ དེ་ ནི་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ འོ །_།
ལྷ འི་ བུ་ རྣམས་ ཀྱིས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ དེ་ ད་ལྟ ར་ གང་ ན་ མཆིས །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ལྷ འི་ བུ་ དག་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ནི་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ འི་ ཤར་ཕྱོགས་ ཀྱི་ སྒོ་ ན །_
སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ ཞེས་ བྱ་བ་ དང་ །_ ལྷན་ཅིག་ ཏུ་ ཆོས་ དང་ ལྡན་པ འི་ གཏམ་ ཟེར་ ཞིང་ འདུག་ གིས་ ལྷ འི་ བུ་ དག་ གང་དག་ ཆོས་ ཉན་པ ར་ འདོད་པ་ དག་ ཀྱང་ དེར་ དེང་ ཤིག _། དེ་ནས་ ལྷ་ དང་ །_ ཀླུ་ དང་ །_ གནོད་སྦྱིན་ དང་ །_ དྲི་ཟ་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ ནམ་མཁའ་ ལྡིང་ དང་ །_ མི འམ་ ཅི་ དང་ །_ ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །_ མི་ དང་ མི་མ་ཡིན་པ་ དང་ །_ བརྒྱ་བྱིན་ དང་ །_ ཚངས་པ་ དང་ །_ འཇིག་རྟེན་ སྐྱོང་བ་ དེ་དག་ ཐམས་ཅད་ ལྷན་ཅིག་ ཏུ་ འདུས་ ནས
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ག་ལ་བ་ དེར་ དོང་ སྟེ་ ཕྱིན་པ་ དང་ །_ ལུས་ རགས་པ ར་ སྤྲུལ་ ནས་ མེ་ཏོག་ གི་ ཆར་ རབ་ཏུ་ ཕབ་ སྟེ །_
མེ་ཏོག་ གི་ ཆར་ དེས་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ ཁོ་ར་ ཁོར་ཡུག་ ཏུ་ མེ་ཏོག་ ཆལ་ བར་ བཀྲམ་པ ར་ གྱུར་ ཏོ །_།
དེ་ ན་ ལྷ་ རྣམས་ ཀྱིས་ ཀྱང་ མི་ རྣམས་ མཐོང་ ཞིང་ མི་ རྣམས་ ཀྱིས་ ཀྱང་ ལྷ་ རྣམས་ ཀྱང་ མཐོང་ སྟེ །_
ཕན་ཚུན་ སྨྲ་བ ར་ ནི་ མི་ བྱེད་ དོ །_།
དེ་ལྟ ར་ རྒྱལ་པོ འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ནས་ སྲོག་ཆགས་ བརྒྱ་ སྟོང་ཕྲག་ མང་པོ་ དག་ མེ་ཏོག་ དེ་དག་ གིས་ ཀྱང་ བསྐུལ །_
ལྷ འི་ ལུས་ རགས་པ་ དེ་དག་ གིས་ ཀྱང་ བསྐུལ་ ནས །_
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ག་ལ་བ་ དེར་ དོང་ ངོ་ །_།
རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ ཡང་ [229a]  བུད་མེད་ ཀྱི་ ཚོགས་ རྣམས་ ཀྱིས་ བསྐོར་ ཏེ །_
དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་པ་ དང་ ལྷན་ཅིག་ ཏུ་ རྒྱལ་པོ འི་ འབྱོར་པ་ ཆེན་པོ་ དང་ །_ རྒྱལ་པོ འི་ མཐུ་ཆེན་པོ ས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ག་ལ་བ་ དེར་ སོང་ ནས །_
འཁོར་ དེ་
དང་ །_ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ དང་ །_ རྒྱལ་པོ་ དང་ བློན་པོ འི་ བུ་ རྣམས་ དང་ །_ ཚོང་དཔོན་ དང་ ཁྱིམ་བདག་ གི་ བུ་ རྣམས་ ཀྱིས་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ དེ་ འདོད་ཆགས་ ཀྱིས་ ཉོན་མོངས་པ འི་ ཀུན་ ནས་ ལྡང་བ་ དང་ བྲལ་ ཏེ
དབང་པོ་ དང་ སྤྱོད་ལམ་ རབ་ཏུ་ ཞི་ ཞིང་ དབང་པོ་ མི་ གཡེང་ ལ་ ངོ་ཚ་ ཤེས་པ་ དང་ །_ དཔལ་ གྱིས་ ལེགས་པ ར་ བརྒྱན་ པ ར་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ དེ་ ལ་ ཕྱིན་ ཅད་ སུ་ ཡང་ འདོད་པ འི་ རྣམ་པར་ རྟོག་པ་ མི་ སྐྱེ་བ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ སྐྱེ་བོ འི་ ཚོགས་ཆེན་པོ་ དེ་ འདུས་པ ར་ རིག་ ནས །_
སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
བུ་ མོ་ སྐྱེ་བོ འི་ ཚོགས་ཆེན་པོ་ ཐམས་ཅད་ ཀྱིས་ ཁྱོད་ མཐོང་ ཡང་ཕྱི ར་ ཞིང་ ཆགས་པ་ མེད་ ན །_
ཁྱོད་ ཀྱིས་ ཉོན་མོངས་པ་ དེ་དག་ གང་ དུ་ བཞག _།
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་པ་ རྣམས་ ནི་ ཡེ་ཤེས་ དང་ རྣམ་པར་ གྲོལ་བ་ ལ་ གནས་པ་ དང་ །_ ཆོས་ ཀྱི་ དབྱིངས་ ལ་ གནས་པ་ སྟེ །_
དེ་དག་ ཀྱང་ མ་ བསྐྱེད་པ་ དང་ །_ མ་ བཀག་པ་ དང་ །_ མ་ བསྒྱུར་བ ར་ དེ་ལྟ ར་ བདག་ གིས་ རྟོགས་ སོ །_།
ཉོན་མོངས་པ འི་ རང་བཞིན་ གང་ ལགས་པ་ དེ་ཡང་ བདག་ གིས་ རྟོགས་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཉོན་མོངས་པ འི་ རང་བཞིན་ དེ་ གང་ཡིན །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ རྟོག་པ་ མ་ མཆིས་ ཤིང་ རྣམ་པར་ རྟོག་པ་ མ་ མཆིས་པ འི་ རང་བཞིན་ ནི་ ཉོན་མོངས་པ འི་ རང་བཞིན་ ལགས་སོ །_། ཚུལ་བཞིན་ མ་ ལགས་པ་ མ་ སྐྱེས་པ འི་ རང་བཞིན་ ནི་ ཉོན་མོངས་པ འི་ རང་བཞིན་ ལགས་སོ །_། ཉོན་མོངས་པ་ རྣམས་ ནི་ གློ་བུར་ ཏེ །_
སྟོང་པ་ཉིད་ རྟོགས་པ་ དང་ ལྷན་ཅིག་ མི་ གནས་ སོ །_།
མཚན་མ་ མེད་པ་ དང་ །_ སྨོན་པ་ མེད་པ་ ཤེས་པ་ དང་ ལྷན་ཅིག་ མི་ གནས་ སོ །_།
རང་བཞིན་ གྱིས་ འོད་གསལ་བ་ དང་ ལྷན་ཅིག་ མི་ གནས་ སོ །_།
འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ དུག་ དྲག་པོ འི་ སྦྲུལ་ གདུག་པ ས་ བལྟས་པ་ [229b]  ཙམ་ གྱིས་ སྐྱེ་བོ་ འགུམ་པ ར་ འགྱུར་བ་ ལས་ དེར་ མི་ ཞིག་ གིས་ དུག་ ཐམས་ཅད་ འཇིལ་བ་ དང་ །_ དུག་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ བགྱིད་པ འི་ སྨན་ གནོད་ སེལ་ ཅེས་ བགྱི་བ་ འཚལ་ ཏེ་
མཆིས་ ནས
དེ་ནས་ སྨན་ དེ་ བསྟན་མ་ ཐག་ ཏུ་ སྦྲུལ་ གདུག་པ འི་ དུག་ དེ་ མ་ མཆིས་པ ར་ བགྱིས་ ནས་
དེ་ ལ་ ཁྱེའུ་ དང་ བུ་མོ་ རྣམས་ བརྩེ་བ ས་ རྩེ་ ཞིང་ །_ ཁྱེའུ་ དང་ བུ་མོ་ དེ་དག་ སྦྲུལ་ གདུག་པ་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་བ ར་ བགྱིད་ དེ །_
པང་པ ར་ ལེན་ ཅིང་ གློ་ ལ་ སེ་རལ་ ཕྲེང་ དུ་ བཏགས་ ཏེ །_
རྒྱན་ དུ་ བགྱིས་ ཀྱང་ ཚིག་པ ར་ མི་ བགྱིད །_ ཟ་བ ར་ མི་ བགྱིད །_ སྡུག་བསྔལ་ དུ་ མི་ བགྱིད་ དོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ བདག་ ཀྱང་ སྔོན་ ཆོས་ འདུལ་བ་ མ་ ཐོས་པ ས་ ཚུལ་བཞིན་ མ་ ལགས་པ་ ཡིད་ ལ་ བགྱིད་པ་ ཕྱིན་ ཅི་ ལོག་ ལ་ཉེ་ བར་གནས་པ འི་ ཉོན་མོངས་ པས་ ཡོངས་སུ་ བསྲེགས་པ་ ན་ འདོད་ཆགས་ ཀྱིས་ རང་ གི་ ལུས་ ལ་ ཆགས་ ཤིང་ རང་ གི་ གཟུགས་ ལ་ མངོན་པར་ ཞེན་ ཏེ
གཟུགས་ དབུ་བ་ ལྟ་བུ ར་ སོ་སོ ར་ རྟོག་པ ར་ མི་ བགྱིད །_ ལུས་ སྒྱུ་མ འི་ ཆོས་ཉིད་ དུ་མ་ འཚལ །_
དགའ་བ འི་ རྩེད་མོ་ རྨི་ལམ་ ལྟ་བུ ར་ མ་འཚལ །_ འདོད་པ འི་ དགའ་བ འི་ རོ་མྱང་བ་ སྦྲང་རྩི འི་ ཐིགས་པ་ ལྟ་བུ ར་ མ་འཚལ །_ སྲོག་ གི་ དབང་པོ་ ཟིལ་པ འི་ ཐིགས་པ་ ལྟ་བུ ར་ མ་འཚལ །_ འདུ་བྱེད་ ཐམས་ཅད་ མི་རྟག་ པར་མ་ འཚལ །_
ལུས་ མི་ སྡུག་པ ར་ མ་འཚལ །_ འདུ་བྱེད་ ཐམས་ཅད་ ཤིན་ཏུ་ སྡུག་བསྔལ་ བར་མ་ འཚལ་ ཞིང་ །_ ཆོས་ ཐམས་ཅད་ བདག་ མ་ མཆིས་པ ར་ སོ་སོ ར་ རྟོག་པ ར་ མི་ བགྱིད་ དེ་ བདག་ ཀྱང་ མུན་པ་ མུན་ནག་ གིས་ བསྒྲིབས་ ཤིང་ །_ གཞན་ ལ་ ཡང་ མུན་པ ར་ བགྱིད །_ བདག་ ཀྱང་ བཅིངས་ ཤིང་ གཞན་ ལ་ ཡང་ འཆིང་བ ར་ བགྱིད་པ་ ལས །_ འཇམ་དཔལ་ གང་ གི་ ཚེ་ བདག་ གིས་ ཁྱོད་ ལས་ ཆོས་ དང་ ལྡན་པ འི་ བཀའ་ མཆིད་ ཐོས་ ཏེ
ཐོས་ ནས་
ཀྱང་ མོས་ ཤིང་མོ ས་ ནས་ ཀྱང་ རྣམ་པར་ གྲོལ་ ཏེ་
དེ འི་ སླད་ དུ་ བདག་ ད་ལྟ ར་ དང་ སླན་ཆད་ ཆགས་པ འི་ མིག་ གིས་ སུ་ ལ་ ཡང་ ལྟ་བ ར་ མི་ བགྱིད་ དོ །_།
དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_ འཇམ་དཔལ་ སྣང་བ་ ནི་ མུན་པ་ དང་ ལྷན་ཅིག་ མི་ གནས་ སོ །_།
འཇམ་དཔལ་ དེ་བཞིན་ དུ་ འདོད་ཆགས་ དང་ བྲལ་བ་ ནི་ སུ་ ཡང་ ཉོན་མོངས་པ་ རྣམས་ ལ་ ཆགས་པ་ མ་ མཆིས་པ འི་ སླད་ དུའོ །_། དེ་ནས་ ཡང་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ སྨད་ [230a]  འཚོང་ མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ གྱིས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཀྱེ་མ་ འཇམ་དཔལ་ ལྷ འི་ འཁོར་ དང་ །_ མི འི་ འཁོར་ ཆེན་པོ་ འདི་ འདུས་ ཀྱིས །_ གང་ གིས་ ལྷ་ དང་ མི་ འདི་དག་ གིས་ ཉོན་མོངས་པ འི་ རང་བཞིན་ དེ་དག་ རྟོགས་ ནས་
སེམས་ཅན་ རྣམས་ ལ་ སྙིང་རྗེ་ བས་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པར་ འགྱུར་བ་ དེ་ལྟ་ བུ འི་ ཆོས་ ཀྱི་ བཀའ་ མཆིད་ བགྱི་ བར་ ཁྱོད་ སྤོབས་པ ར་ མཛོད་ ཅིག _།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྲིང་མོ་ ཉོན་མོངས་པ འི་ རང་བཞིན་ ལ་ ནི་ མོས་པ ར་ དཀ འོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ སྲིང་མོ་ ཉོན་ མོངས་པ འི་ རང་བཞིན་ ནི་ བྱང་ཆུབ་ ཡིན་པ འི་ ཕྱིར་ རོ །_།
སྲིང་མོ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ མེ་ མ་ སྦར་བ་ ནི་ སྲེག་པ འི་ བདག་ཉིད་ མ་ ཡིན་ ནོ །_།
སྲིང་མོ་ དེ་བཞིན་ དུ་ ཉོན་མོངས་པ་ ཡང་ ཡོངས་སུ་ མ་ བརྟགས་ ན་ འཁོར་བ འི་ བདག་ཉིད་ མ་ ཡིན་ ནོ །_།
སྲིང་མོ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ མེ་ སྦར་བ་ ནི་ སྲེག་ པ འི་ བདག་ཉིད་ ཡིན་ ནོ །_།
སྲིང་མོ་ དེ་བཞིན་ དུ་ ཉོན་མོངས་པ་ ཡང་ ཡོངས་སུ་ བརྟགས་ ན་ འཁོར་བ འི་ བདག་ཉིད་ ཡིན་ ནོ །_།
སྲིང་མོ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ མེ་ ནི་ རྒྱུ་ ཡོད་ ན་ འབར་ རོ །_།
སྲིང་མོ་ དེ་བཞིན་ དུ་ ཉོན་མོངས་པ་ རྣམས་ ཀྱང་ ལྟ་བ འི་ ཀུན་ ནས་ ལྡང་བ འི་ རྒྱུ་ ཡོད་ ན་ ཁམས་ གསུམ་ དུ་ འབར་ རོ །_།
སྲིང་མོ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ མེ་ ནི་ རྒྱུ་ མེད་ ན་ མི་ འབར་ རོ །_།
སྲིང་མོ་ དེ་བཞིན་ དུ་ ཉོན་མོངས་པ་ རྣམས་ ཀྱང་ ལྟ་བ འི་ ཀུན་ ནས་ ལྡང་བ འི་ རྒྱུ་ མེད་ ན་ ཁམས་ གསུམ་ དུ་ མི་ འབར་ རོ །_།
སྲིང་མོ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ ལོ་ སྟོང་ དུ་ འབར་བ འི་ མེ་ ལ་ ནི་ སྐྱེ་བ་ དང་ འབྲི་བ་ མེད་ དོ །_།
སྲིང་མོ་ དེ་ བཞིན་ དུ་ བསྐལ་པ་ བརྒྱ་ སྟོང་ དུ་ རྒྱུ་བ འི་ ཉོན་མོངས་པ་ ལ་ ཡང་ སྐྱེ་བ་ དང་ འབྲི་བ་ མེད་ དོ །_།
སྲིང་མོ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ མེ་ ཤི་བ་ ལ་ ནི་ མེ་ ཞེས་ མི་ གདགས་ སོ །_།
སྲིང་མོ་ དེ་བཞིན་ དུ་ ཉོན་མོངས་པ་ ཞི་བ་ ལ་ ཡང་ ཉོན་མོངས་པ་ ཞེས་ མི་ གདགས་ སོ །_།
སྲིང་མོ་ འདི་ལྟ་སྟེ་ དཔེར་ན །_ ནམ་མཁའ་ གང་ ལ་ མེ་ འབར་ ཡང་ ནམ་མཁའ་ ནི་ མེ་ དེས་ ཚིག་པ ར་ མི་ ནུས་ སོ །_།
སྲིང་མོ་ དེ་བཞིན་ དུ་ གང་ རང་བཞིན་ གྱིས་ འོད་གསལ་བ་ ལ་ གློ་བུར་ གྱི་ ཉོན་མོངས་པ་ བྱུང་ ཡང་ རང་བཞིན་ གྱིས་ འོད་གསལ་བ་ དེ་ ནི་ གློ་བུར་ གྱི་ ཉོན་མོངས་པ་ དེས་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ བྱེད་ མི་ ནུས་ སོ །_།
སྲིང་མོ་ འདི་ [230b]  ལྟར་ ཡང་ གཟུགས་ ཀྱི་ ལུས་ ལ་ ཇི་ལྟ ར་ བལྟ་བ ར་ བྱ །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ དཔེར་ན །_
མཚོ་ བྲན་ གྱི་ ཆབ་ ཀྱི་ ནང་ གི་ ཆུ་ཟླ་ བཞིན་ དུའོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཕུང་པོ་ རྣམས་ ཇི་ལྟ ར་ བལྟ་བ ར་ བྱ །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ དཔེར་ན །_
དེ་བཞིན་ གཤེགས་ པ འི་ སྤྲུལ་པ་ བཞིན་ དུའོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཁམས་ རྣམས་ ཇི་ལྟ ར་ བལྟ་བ ར་ བྱ །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ དཔེར་ན །_
ཁམས་ གསུམ་ བསྐལ་པ འི་ མེས་ བསྲེགས་པ ར་ གྱུར་པ་ དེ་བཞིན་ དུའོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ སྐྱེ་མཆེད་ རྣམས་ ཇི་ལྟ ར་ བལྟ་བ ར་ བྱ །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ དཔེར་ན །_
མངོན་པར་ འདུ་ བྱ་བ འི་ ལས་ མངོན་པར་ འདུས་ མ་ བགྱིས་པ་ བཞིན་ དུའོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ འཁོར་ འདི་ ཇི་ལྟ ར་ བལྟ་བ ར་ བྱ །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ དཔེར་ན །_
འཁོར་ འདི་ ནི་ སྟེང་ གི་ ནམ་ མཁ འི་ མཚམས་ བཞིན་ དུའོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཁྱོད་ ཇི་ལྟ ར་ བལྟ་བ ར་ བྱ །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ དཔེར་ན །_
བདག་ གི་ ཕ་ དང་ མ་ གཉིས་ ཀྱི་ གཉིས་ ཕྲད་པ་ མ་ མཆིས་པ་ བཞིན་ དུའོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ང་ ཇི་ལྟ ར་ བལྟ་བ ར་ བྱ །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ དཔེར་ན །_
ལོང་བ་ གཟུགས་ ལ་ བལྟ་བ་ བཞིན་ དུའོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཁྱོད་ ཀྱིས་ ཆོས་ འདི་དག་ ཐོས་ སམ །_ བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ དཔེར་ན །_
སྒྱུ་མ་ སྤྲུལ་པ འི་ རྣ་བ འི་ རྣམ་པར་ རིག་པ་ ལྟ་བུ ས་ ཐོས་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཁྱོད་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ འདོད་ དམ །_ བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ བདག་ཉིད་ བྱང་ཆུབ་ ལགས་ ཏེ །_
ཡང་ འདོད་པ ར་ མི་ བགྱིད་ དོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཁྱོད་ ཀྱིས་ སྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྤྱད་ དམ །_ བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ བདག་ གིས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ གཏན་ དུ་ ཡོངས་སུ་ བཏང་བ ས་ སྤྱད་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཁྱོད་ ཀྱིས་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱས་ སམ །_ བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ [231a]  ནམ་མཁའ་ ཡོངས་སུ་ རྫོགས་པ ས་ ཡོངས་སུ་ རྫོགས་པ ར་ བགྱིས་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཁྱོད་ ཀྱིས་ བཟོད་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམས་ སམ །_ བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ སེམས་ཅན་ ཐམས་ཅད་ སྐྱེ་བ་ མ་ མཆིས་པ་ དང་ །_ འབྱུང་ བ་ མ་ མཆིས་པ ས་ བསྒོམས་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཁྱོད་ ཀྱིས་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བརྩམས་ སམ །_ བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཆོས་ ཐམས་ཅད་ ཐོབ་པ ར་ བགྱི་ བ་མ་ མཆིས་པ འི་ ཚུལ་ གྱིས་ བརྩམས་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཁྱོད་ ཀྱིས་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ སམ །_ བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ །_ ཆོས་ ཀྱི་ དབྱིངས་ གནས་པ་ མཆིས་པ འི་ ཚུལ་ གྱིས་ བདག་ གནས་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཁྱོད་ ཀྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་ སུ་ རྫོགས་པ ར་ བྱས་ སམ །_ བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ ལྷག་ཆད་ མ་ མཆིས་པ ར་ ཡོངས་སུ་ རྫོགས་པ ར་ བགྱིས་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཁྱོད་ ཀྱིས་ བྱམས་པ་ བསྒོམས་ སམ །_ བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ སེམས་ཅན་ ཐམས་ཅད་ མི་ སྲིད་པ འི་ ཚུལ་ གྱིས་ བསྒོམས་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྙིང་རྗེ་ ཆེན་པོ་ གང་ ནས་ བཙལ་བ ར་ བྱ །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྙིང་རྗེ་ ཆེན་པོ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་པ་ རྣམས་ ལས་ བཙལ་བ ར་ བགྱི འོ །_།
དེ་ ཅིའི་ སླད་དུ་ ཞེ་ན །_ གལ་ཏེ་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཉོན་མོངས་པ་ མ་ མཆིས་པ ར་ གྱུར་ ན །_
བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ སྐྱེ་བ ར་ མི་འགྱུར་བ འི་ སླད་ དུའོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔ ས་ དགའ་བ་ ག་ལ ས་ བཙལ་བ ར་ བྱ །_
བུ་མོ ས་ སྨྲས་པ །_ ལྷག་པ འི་ བསམ་པ་ དང་ ལྡན་པ འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ལས་ སོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔ འི་ བཏང་སྙོམས་ ཅི་ཞིག་ བྱེད །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔ འི་ བཏང་སྙོམས་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ མི་ སླུ་བ་ [231b]  ཡོངས་སུ་ རྫོགས་པ ར་ བགྱིད་པ་ དང་ །_ ཆོས་ ཐམས་ཅད་ ལ་ འགལ་བ་ མ་ མཆིས་པ ར་ ཉེ་བ ར་ མཆི་བ ར་ བགྱིད་པ འོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ འགལ་བ་ ཞེས་ བྱ་བ་ ཇི་ལྟ་བུ་ ཡིན །_
བུ་མོ ས་ སྨྲས་པ །_ གང་དག་ མ་ མཆིས་པ འི་ ཉོན་མོངས་པ་ རྣམས་ སྤོང་བ འི་ སླད་ དུ་ བྱང་ཆུབ་ ལ་ རབ་ཏུ་ ཞུགས་ པ་ དག་ གོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ དེ་དག་ གང་ དང་ འགལ །_
བུ་མོ ས་ སྨྲས་པ །_ ཕས་ ཀྱིས་ རྒོལ་བ་ ཐམས་ཅད་ དང་ ངོ་ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཕས་ ཀྱི་ རྒོལ་བ་ གང་དག་ ཡིན །_
བུ་མོ ས་ སྨྲས་པ །_ གང་དག་ བཟོད་པ འི་ རློམ་སེམས་ ཀྱིས་ གཞན་ ལ་ རྒོལ་བ་ དག་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ བཟོད་པ་ ཞེས་ བྱ་བ་ ག་ལ ས་ འོང་ །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ ཐོ་ བཙམ་པ་ ལས་ མཆིའོ །_། དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_
ཐོ་ བཙམ་པ་ མ་ མཆིས་ ན་ བཟོད་པ་ ཅི་ཡང་ མ་ མཆིས་པ འི་ སླད་ དུ་ སྟེ །_
འཇམ་དཔལ་ གང་ ལ །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ ཐོ་ བཙམ་པ་ ན །_
འཁྲུག་པ་ མ་ མཆིས་ ཤིང་ གནོད་པ་ མི་ བགྱིད་པ་ དེ་ བཟོད་པ་ བསྒོམ་པ་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཁོང་ཁྲོ་བ་ ཞེས་ བྱ་བ་ ཇི་ལྟ་བུ་ ཡིན །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ གང་ གིས་ བསྐལ་པ་ བརྒྱ ར་ བསགས་པ འི་ དགེ་བ འི་ རྩ་བ་ རྣམས་ ལ་ གནོད་པ ར་ བགྱིད་པ་ འདི་ ནི་ ཁོང་ཁྲོ་བ་ ཞེས་ བགྱི འོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཁོང་ཁྲོ་བ་ མེད་པ་ ཞེས་ བྱ་བ་ ཇི་ལྟ་བུ་ ཡིན །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ གང་ གིས་ སེམས་ ལ་ ཞེ་ འགྲས་པ་ མ་ མཆིས་ ཤིང་ ཡུལ་ ཐམས་ ཅད་ ལ་ གནོད་པ་ མི་ བགྱིད་པ་ སྟེ །_
དེ་ ནི་ བཟོད་པ་ ལགས་ པར་ རིག་པ ར་ བགྱི འོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ གཡུལ་ལས་ རྣམ་པར་ རྒྱལ་བ་ ཡིན །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ གང་ ཆོས་ ཐམས་ཅད་ ལ་ རྣམ་པར་ འབྱེད་ ཀྱང་ མི་ དམིགས་པ་ ལགས་ སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ བདུད་ ཕྱིར་རྒོལ་བ་ བཅོམ་པ་ ཡིན །_
བུ་མོ ས་ སྨྲས་པ །_ གང་ བདུད་ ཐམས་ཅད་ འདུལ་བ ར་ བགྱིད་ ཀྱང་ ཉོན་མོངས་པ་ མ་ མཆིས་པ་ སྟེ །_
དེ་ ཅིའི་སླད་དུ་ ཞེ་ན །_ འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ཕུང་པོ་ རྣམས་ [232a]  སྟོན་ ཀྱང་ ཕུང་པོ འི་ ཉོན་མོངས་པ་ རྣམས་ དང་ ལྷན་ཅིག་ མི་ གནས་པ་ དང་ །_ འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ཉོན་མོངས་པ་ རྣམས་ སྟོན་ ཀྱང་ རང་བཞིན་ ཆོས་ཉིད་ ཀྱིས་ ཆགས་པ་ མ་ མཆིས་པ་ དང་ །_ འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བགྱི་ བ འི་ སླད་ དུ །_ རྒ་བ་ དང་ འཆི་བ་ སྟོན་ ཀྱང་ ཆོས་ ཐམས་ཅད་ ལ་ འཆི་ འཕོ་བ་ དང་ འགྲོ་བ་ མ་ མཆིས་པ ར་ རབ་ཏུ་ རྟོགས་པ་ དང་ །_ འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ལྷ འི་ བུ་ དག་ སྟོན་ ཀྱང་ ཕྲག་དོག་ དང་ རློམ་སེམས་ ཐམས་ཅད་ དང་ བྲལ་བ འི་ སླད་ དུའོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ བྱང་ ཆུབ་ སེམས་དཔའ་ ཇི་ལྟ ར་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཤེས་རབ་ དང་ ཐབས་ ཡོངས་སུ་ སྒོམ་པ ས་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བགྱིད་ དོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཇི་ལྟ ར་ སེམས་ ཅན་ ཐམས་ཅད་ ཀྱི་ དྲུང་ དུ་ གནས་པ ར་ བྱ །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ རང་ གི་ སེམས་ དང་ ཤེས་པ་ ཡོངས་སུ་ སྒོམ་པ ས་ བྱང་ཆུབ་ སེམས་དཔ ས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དྲུང་ དུ་ གནས་པ ར་ བགྱི འོ །_།
འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ འཁོར་ འདི་ ནི་ ཁྱོད་ ལ་ ཆོས་ ཉན་པ ར་ འདོད་ དོ །_།
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ གང་ དུ་ བདག་ དང་ གཞན་ གྱི་ འདུ་ཤེས་ འཇུག་པ་ དེ་ ནི་ ཉན་པ ར་ འཚལ་བ་ མ་ ལགས་ ལ །_ གང་ ལ་ རྣ་བ འི་ རྣམ་པར་ རིག་པས་ རྣམ་པར་ ཤེས་པ་ འཇུག་པ་ ཡང་ ཉན་པ ར་ འཚལ་བ་ མ་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཆོས་ ཉན་པ ར་ འདོད་པ་ ཞེས་ བྱ་བ་ ཇི་ལྟ་བུ་ ཡིན །_
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ གང་ གི་ ཚེ་ རང་ གི་ ལུས་ ལ་ རྨི་ལམ་ གྱི་ མི་ ལྟ་བུ ར་ མོས་པ་ དང་ །_ ཆོས་སྟོན་པ་ ལ་ སྒྱུ་མ འི་ མི་ ལྟ་བུ ར་ མོས་པ་ དང་ །_ བསྟན་པ འི་ ཆོས་ དེ་ ལ་ ཡང་ བྲག་ཅ འི་ སྒྲ་ སྐད་ ལྟ་བུ ར་ མོས་ ཤིང་མོ ས་པ་ དང་ །_ རྣམ་པར་ གྲོལ་བ་ ལ་ ཡང་ གཉིས་ སུ་ མི་ བགྱིད་པ་ དེ་ ཙམ་ གྱིས་ ན་ ཆོས་ ཉན་པ ར་ འཚལ་བ་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ ཆོས་ ཇི་ལྟ ར་ མཉན་པ ར་ བྱ །_
བུ་མོ ས་ སྨྲས་པ །_ ཆོས་ ལ་ སྟོན་པ་ ལ་ ནན་ཏན་ བགྱིད་པ ས་ ཆོས་ མཉན་པ ར་ བགྱི འོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ བྱིན་ གྱི་ རླབས་ དང་ །_ [232b]  རང་ གི་ དགེ་བ འི་ རྩ་བ་ བསགས་པ འི་ ཤེས་རབ་ ཀྱིས་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ གྱིས་ དེ་ལྟ་ དེ་ལྟ ར་ ཆོས་ བསྟན་པ་ ན །_
འཁོར་ དེ་ལས་ སྲོག་ཆགས་ ཁྲི་ ཉིས་ སྟོང་ གིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པར་ གྱུར་ ཏོ །_།
བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་ པ་པ་ སྔོན་ དགེ་བ འི་ རྩ་བ་ བསགས་པ འི་ ལྷ་ དང་ མི་ ལྔ་ བརྒྱ ས་ ནི་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ར་ གྱུར་ ཏོ །_།
སྲོག་ཆགས་ སུམ་ ཁྲི་ ཉིས་ སྟོང་ ནི་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ རྣམ་པར་ དག་ གོ །_།
བུ་མོ་ དེ་ཡང་ ཆོས་ ཉན་པ འི་ དགའ་བ་ དང་ །_ མཆོག་ ཏུ་ དགའ་བ ས་ ཆོས་ རྣམས་ ལ་ རྗེས་སུ་ འཐུན་པ འི་ བཟོད་པ་ ཐོབ་པ ར་ གྱུར་ ཏོ །_།
དེས་ བཟོད་པ་ ཐོབ་ ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ རྐང་པ་ ལ་ གཏུགས་ ཏེ །_
འཇམ་དཔལ་ ཐུགས་ བརྩེ་བ འི་ སླད་ དུ་ བདག་ རབ་ཏུ་ དབྱུང་ དུ་ གསོལ །_
ཚུལ་བཞིན་ མ་ ལགས་ པར་ བསྐྱེད་པ །_ འཕགས་པ་ མ་ ལགས་པ །_ འཕགས་པ འི་ ཆོས་ ལས་ ཉམས་པ ར་ བགྱིད་པ འི་ ལུས་ འདི་ ལས་ ཐར་བ ར་ མཛད་ དུ་ གསོལ་ ཞེས་ རབ་ཏུ་ འབྱུང་བ ར་ གསོལ་བ་ བཏབ་བོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ སྲིང་མོ་ འདི་ལྟ་སྟེ །_
མགོ འི་ སྐྲ་ འདྲེག་པ་ དེ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ མ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ བུ་མོ་ གང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་པ་ གཅད་པ འི་ ཕྱིར་ བརྩོན་པ་ དེ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ ཡིན་པ འི་ ཕྱིར་ རོ །_།
བུ་མོ་ གང་ གོས་ ངུར་སྨྲིག་ འཆང་བ་ དེ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ མ་ ཡིན་ གྱི །_ བུ་མོ་ གང་ བདག་ཉིད་ ཀྱང་ བསླབ་པ་ དང་ །_ ཚུལ་ཁྲིམས་ ཡང་དག་ པར་ བླངས་ ལ །_ ཚུལ་ཁྲིམས་ འཆལ་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱང་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ དང་ །_ བརྟུལ་ཞུགས་ ལ་ ཡང་དག་ པར་ སྦྱོར་བ ར་ བྱེད་པ་ དེ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ ཡིན་ ནོ །_།
བུ་མོ་ གང་ བདག་ཉིད་ དབེན་པ ར་ གནས་པ་ དེ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ མ་ ཡིན་ གྱི །_ བུ་མོ་ གང་ འགྲོ་བ་ ལྔ འི་ འཁོར་བ་ ན་ རྣམ་པར་ རྒྱུག་པ འི་ སེམས་ཅན་ རྣམས་ དབེན་པ་ ཤེས་པ་ ལ་ འགོད་པ ར་ བྱེད་པ་ དེ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ ཡིན་ ནོ །_།
ཁ་དོག་ དང་ གཟུགས་ ཀྱི་ རྟགས་ དང་ སྤྱོད་ལམ་ གྱི་ དབྱིབས་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ མ་ [233a]  ཡིན་ གྱི །_ སེམས་ཅན་ གཞན་ དང་ གང་ཟག་ གཞན་དག་ ལ་ བྱམས་པ་ དང་ སྙིང་རྗེ འི་ སེམས་བསྐྱེད་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ ཡིན་ ནོ །_།
བདག་ གི་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ མ་ ཡིན་ གྱི །_ སེམས་ཅན་ གཞན་ གྱི་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ ཡིན་ ནོ །_།
བདག་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ འི་ ལྷག་པ འི་ བསམ་པ་ ལ་ གུས་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ མ་ ཡིན་ གྱི །_ སེམས་ཅན་ གཞན་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླ་བ འི་ ལྷག་པ འི་ བསམ་པ ར་ གུས་ པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ ཡིན་ ནོ །_།
བདག་ གི་ ཉོན་མོངས་པ་ ཞི་བ ར་ བྱེད་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ མ་ ཡིན་ གྱི །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་པ་ ཞི་བ ར་ བྱེད་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ ཡིན་ ནོ །_།
བདག་ གི་ སེམས་ རྗེས་སུ་ སྲུང་བ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ མ་ ཡིན་ གྱི །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ རྗེས་སུ་ སྲུང་བ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ ཡིན་ ནོ །_།
བདག་ ཐར་པ ར་ བྱ་བ་ ལ་ བརྩོན་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ མ་ ཡིན་ གྱི །_ སེམས་ཅན་ ཐམས་ཅད་ ཐར་བ ར་ བྱ་ བ་ ལ་ བརྩོན་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ ཡིན་ ནོ །_།
བུ་མོ་ འཁོར་བ ས་ སྐྱོ་བ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ མ་ ཡིན་ གྱི །_ སེམས་ཅན་ ཐམས་ཅད་ འཁོར་བ་ ལས་ གྲོལ་བ ར་ བྱ་བ་ ལ་ དགའ་བ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ ཡིན་ ནོ །_།
བུ་མོ་ མྱ་ངན་ ལས་ འདའ་བ་ ལ་ དགའ་བ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ མ་ ཡིན་ གྱི །_ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ ཡིན་ ནོ །_།
བུ་མོ་ རབ་ཏུ་ འབྱུང་བ་ ཞེས་ བྱ་བ་ དེ་ ནི་ སེམས་ཅན་ གཞན་དག་ ལ་ སྙིང་རྗེ་ ཆེ་བ་ ཞེས་ བྱ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
བུ་མོ་ རབ་ཏུ་ འབྱུང་བ་ ཞེས་ བྱ་བ་ དེ་ ནི་ གཞན་ གྱི་ འཁྲུལ་པ་ ལ་ སྐྱོན་ དུ་ མི་ལྟ་བ་ ཞེས་ བྱ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
བུ་མོ་ རབ་ཏུ་ འབྱུང་བ་ ཞེས་ བྱ་བ་ དེ་ ནི་ གཞན་ གྱི་ རྙེད་པ་ ལ་ ཕྲག་དོག་ མེད་པ་ ཞེས་ བྱ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
བུ་མོ་ རབ་ཏུ་ འབྱུང་བ་ ཞེས་ བྱ་བ་ དེ་ ནི་ བདག་ དང་ [233b]  གཞན་ ལ་ གདུང་བ་ མེད་པ་ ཞེས་ བྱ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
བུ་མོ་ རབ་ཏུ་ འབྱུང་བ་ ཞེས་ བྱ་བ་ དེ་ ནི་ གཞན་ ལ་ མི་ སྨོད་པ་ ཞེས་ བྱ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
བུ་མོ་ རབ་ཏུ་ འབྱུང་བ་ ཞེས་ བྱ་བ་ དེ་ ནི་ གཞན་ ལ་ སྟེན་པ་ ཞེས་ བྱ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
བུ་མོ་ རབ་ཏུ་ འབྱུང་བ་ ཞེས་ བྱ་བ་ དེ་ ནི་ གཞན་ གྱི་ ལྟུང་བ་ མི་ གླེང་བ་ ཞེས་ བྱ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
བུ་མོ་ རབ་ཏུ་ འབྱུང་བ་ ཞེས་ བྱ་བ་ དེ་ ནི་ ཉེས་པ་ ཐམས་ཅད་ ལས་ འབྱིན་པ་ ཞེས་ བྱ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ ནི་ གཞན་ ལ་ རག་ ལས་པ་ ཡིན་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔ ས་ གཞན་ ལ་ རག་ མ་ ལ ས་ པར་ བྱ འོ །_།
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ གཞན་ ལ་ རག་ ལས་པ་ ལགས །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ རབ་ཏུ་ འབྱུང་བ་ ནི་ ཚུལ་ཁྲིམས་ ལ་ རག་ ལས་པ་ ཡིན་ ཏེ
ཚུལ་ཁྲིམས་ འཆལ་པ་ ལ་ ནི་ རབ་ཏུ་ འབྱུང་བ་ ཅི་ཡང་ མེད་ དོ །_།
བུ་མོ་ རབ་ཏུ་ འབྱུང་བ་ ནི་ ཏིང་ངེ་འཛིན་ ལ་ རག་ ལས་པ་ ཡིན་ ཏེ །_
བརྗེད་ངས་པ་ ལ་ ནི་ རབ་ཏུ་ འབྱུང་བ་ ཅི་ཡང་ མེད་ དོ །_།
བུ་མོ་ རབ་ཏུ་ འབྱུང་བ་ ནི་ ཤེས་རབ་ ལ་ རག་ ལས་པ་ ཡིན་ ཏེ །_
ཤེས་རབ་ འཆལ་པ་ ལ་ ནི་ རབ་ཏུ་ འབྱུང་བ་ ཅི་ཡང་ མེད་ དོ །_།
བུ་མོ་ རབ་ཏུ་ འབྱུང་བ་ ནི་ རྣམ་པར་ གྲོལ་བ་ ལ་ རག་ ལས་ པ་ ཡིན་ ཏེ །_
སེམས་ རྣམ་པར་ མ་ གྲོལ་བ་ ལ་ ནི་ རབ་ཏུ་ འབྱུང་བ་ ཅི་ཡང་ མེད་ དོ །_།
བུ་མོ་ རབ་ཏུ་ འབྱུང་བ་ ནི་ རྣམ་པར་ གྲོལ་བ འི་ ཡེ་ཤེས་ མཐོང་བ་ ལ་ རག་ ལས་པ་ ཡིན་ ཏེ །_
རྣམ་པར་ གྲོལ་བ འི་ ཡེ་ཤེས་ མཐོང་བ་ མེད་པ་ ལ་ ནི་ རབ་ཏུ་ འབྱུང་བ་ ཅི་ཡང་ མེད་ དོ །_།
བུ་མོ ས་ སྨྲས་པ །_ འཇམ་དཔལ་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔ འི་ རབ་ཏུ་ འབྱུང་བ་ གཞན་ ལ་ རག་ ལས་པ་ མ་ མཆིས་པ་ ལགས །_ འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ བུ་མོ་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ གཞན་ གྱི་ དྲིང་ མི་ འཇོག་པ ས་ ན་ གཞན་ ལ་ རག་ ལས་པ་ མེད་པ་ སྟེ །_
རང་ གི་ ཀུན་ཤེས་པ འི་ ཡེ་ཤེས་ ཀྱིས་ འདི ས་ གང་ཅི་ ཤེས་པ་ དེ་ བདག་ གིས་ ཀྱང་ ཤེས་ ལ །_ འདི་ གང་ཅི་ སྨྲ་བ་ དེ་ བདག་ ཀྱང་ སྨྲ འོ་ ཞེས་ གཞན་དག་ གི་ ངོར་ མི་ལྟ་བ ས་ ན །_
གཞན་ ལ་ རག་ ལས་པ་ མེད་པ་ ཡིན་ ནོ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ རབ་ཏུ་ འབྱུང་བ འི་ ལེའུ འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཤད་པ་ ན །_
ལེགས་པ ར་ བཤད་པ འི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་ [234a]  དཔའ་ ལྔ་ བརྒྱ ས་ རང་རང་ གི་ གོས་ དང་ རྒྱན་ ཐམས་ཅད་ ལུས་ ལས་ ཕུད་ དེ །_
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ ཕུལ་ ནས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
འཇམ་དཔལ་ ཁྱོད་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ རབ་ཏུ་ འབྱུང་བ་ ལེགས་པ ར་ བཤད་ དེ །_
བདག་ཅག་ རྣམས་ ཀྱིས་ ཀྱང་ རབ་ཏུ་ འབྱུང་བ་ འདི་ བསྒྲུབ་པ ར་ བགྱི འོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
བུ་མོ་ ཁྱོད་ རྟ འི་ ཤིང་རྟ་ འདི་ ལ་ ཞོན་ ལ །_ ཚོང་དཔོན་ གྱི་ བུ་ འཇིགས་ བྱིན་ ལ་ སྙིང་བརྩེ་བ འི་ ཕྱིར་ ཡོངས་སུ་ སྨིན་པ ར་ གྱིས་ ཤིག་ དང་ །_ དེ་ཉིད་ ཀྱིས་ ཁྱོད་ རབ་ཏུ་ འབྱུང་བ་ དང་ །_ བསྙེན་པ ར་ རྫོགས་པ ར་ འགྱུར་ རོ །_།
དེ་ནས་ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ དེ་དག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
འདོད་ཆགས་ དང་ བྲལ་བ་ དང་ །_ འདོད་ཆགས་ དང་ མ་ བྲལ་བ་ གཉིས་ ལྷན་ཅིག་ གནས་ སུ་ ཇི་ལྟ ར་ རུང་ སྙམ་ མོ །_།
དེ་ནས་ བུ་མོ་ དེས་ སྐྱེ་ བོ་ ཕལ་པོ་ ཆེ་ དེ་དག་ གི་ སེམས་ ཀྱི་ ཡོངས་སུ་ རྟོག་པ་ སེམས་ ཀྱིས་ ཤེས་ ནས །_
སྐྱེ་བོ་ ཕལ་པོ་ ཆེ་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
གྲོགས་པོ་ དག་ འདོད་ཆགས་ དང་ བྲལ་བ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ འདོད་ཆགས་ དང་ བཅས་པ འི་ སེམས་ཅན་ རྣམས་ དང་ ལྷན་ཅིག་ གནས་ ཀྱང་ ཁ་ན་མ་ཐོ་ བ་ མེད་ ལ །_ འདོད་ཆགས་ དང་ བཅས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱང་ འདུལ་བ ར་ བྱེད་ དོ །_།
གྲོགས་པོ་ དག་ ཞེ་སྡང་ དང་ བྲལ་བ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ཞེ་སྡང་ དང་ བཅས་པ འི་ སེམས་ཅན་ རྣམས་ དང་ ལྷན་ཅིག་ གནས་ ཀྱང་ ཁ་ན་མ་ཐོ་བ་ མེད་ ལ་ ཞེ་སྡང་ དང་ བཅས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱང་ འདུལ་བ ར་ བྱེད་ དོ །_།
གྲོགས་པོ་ དག་ གཏི་མུག་ དང་ བྲལ་བ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ གཏི་མུག་ དང་ བཅས་པ འི་ སེམས་ཅན་ རྣམས་ དང་ ལྷན་ཅིག་ གནས་ ཀྱང་ ཁ་ན་མ་ཐོ་བ་ མེད་ ལ་ གཏི་མུག་ དང་ བཅས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱང་ འདུལ་བ ར་ བྱེད་ དོ །_།
གྲོགས་པོ་ དག་ ཉོན་མོངས་པ་ དང་ བྲལ་བ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ཉོན་མོངས་པ་ དང་ བཅས་པ འི་ སེམས་ཅན་ རྣམས་ དང་ ལྷན་ཅིག་ གནས་ ཀྱང་ ཁ་ན་མ་ཐོ་བ་ མེད་ ལ་ ཉོན་མོངས་པ་ དང་ བཅས་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱང་ འདུལ་བ ར་ བྱེད་ དོ །_།
གྲོགས་པོ་ དག་ འདི་ལྟ་སྟེ་ དཔེར་ན །_
མ་ ནི་ བུ་ དང་ ལྷན་ཅིག་ གནས་ ཀྱང་ ཆགས་པ་ མེད་ [234b]  དོ །_།
གྲོགས་པོ་ དག་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ སེམས་ཅན་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ གནས་ ཀྱང་ ཆགས་པ་ མེད་ དོ །_།
གྲོགས་པོ་ དག་ འདི་ལྟ་སྟེ་ དཔེར་ན །_
བཅིངས་པ་ ལས་ བཀྲོལ་བ འི་ མི་ ནི་ འདོད་ཆགས་ ཀྱི་ ཀུན་ དུ་ སྤྱད་པ་ ལ་ མི་ སྤྱོད་ དོ །_།
གྲོགས་པོ་ དག་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ ཁམས་ གསུམ་པ་ དག་ འཆིང་བ་ དང་ འོབས་ ལྟ་བུ ར་ འདུ་ཤེས་ པས་ ཆགས་པ་ མེད་ དོ །_།
དེ་ནས་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ ཆོས་ ཀྱི་ འབབ་སྟེགས་ སུ་ ནི་ ཞུགས །_
གཏིང་ ནི་ རྙེད །_
ཐང་ལ་ ནི་ ཕྱིན །_
མ་རིག་པ འི་ མུན་པ་ དང་ ནི་ བྲལ་ ཏེ །_
སྲིད་པ འི་ སྐྱོན་ གྱི་ ཉོན་མོངས་པ་ འཇིགས་ པར་ ལྟ་བ་ ནི་ ལེགས་པ ར་ མཐོང་ ནས །_
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ རྐང་པ་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ནས་ ཤིང་རྟ་ ལ་ ཞོན་ ཀ ར་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ སྨྲས་ སོ །_།
རང་བཞིན་ རྣམ་དག་ ཆགས་པ ས་ མ་ ཆགས་ ཤིང་ །_། རྟག་ ཏུ་ བྱམས་ སེམས་ སྣང་བས་ སྡང་བ་ མེད །_།
ཤེས་རབ་ སྣང་ ཤར་ གཏི་མུག་ རྨོངས་ བྲལ་བ །_། ཉོན་མོངས་ མེད་པར་ ཤིང་རྟ་ བཞོན་པ ར་ བྱ །_།
གང་ གིས་ སྔོན་ཆད་ བདག་ ནི་ རྒྱལ་ གྱུར་ ཅིང་ །_། ནོར་ ཆགས་ ཚོང་དཔོན་ བུ་ དང་ ལྷན་ཅིག་ ཏུ །_། ཤིང་རྟ ར་ ཞུགས་ ནས་
སྐྱེད་མོས་ཚལ་ སོང་བ །_། འདོད་པ འི་ རྣམ་རྟོག་ དེ་དག་ གང་ དུ་ སོང་ །_།
ཇི་ལྟ ར་ སྤྲིན་ཚོགས་ སྟུག་པོ ས་ ས་ ཁེབས་ ན །_།
ཉི་མ འི་ འོད་ཟེར་ ལྷམ་ མེ་ ལྷན་ནེ ར་ མིན །_།
འོན་ཀྱང་ འོད་ཟེར་ དེ་དག་ གར་ མི་ འགྲོ །_།
སྤྲིན་ གྱིས་ བསྒྲིབས་པ ས་ སྣང་བ་ མེད་ དུ་ ཟད །_།
དེ་བཞིན་ ཉོན་མོངས་ བསྒྲིབས་པ ས་ བྱིས་པ་ ཀུན །_། ཤེས་རབ་ སྣང་ ལ་ བློ་ སྐྱེ་ མེད་པ་ ཡང་ །_། ཤེས་རབ་ ཡུལ་ གང་ ན་ ཡང་ གནས་པ་ མེད །_།
ཉོན་མོངས་ ཡོངས་སུ་ ཤེས་པ ས་ ཤེས་རབ་ སྣང་ །_།
ཉོན་མོངས་ གང་ ནས་ འོང་བ འང་ མ་ ཡིན་ ཞིང་ །_། ཡུལ་ གྱི་ ཕྱོགས་ཆ ར་ འགྲོ་བ འང་ མ་ ཡིན་ ཏེ །_།
ཚུལ་བཞིན་ མ་ཡིན་པ་ ལས་ ཉོན་ མོངས་ འབྱུང་ །_།
ཚུལ་བཞིན་ གྱིས་ ནི་ དེ་དག་ འབྱུང་ མི་ འགྱུར །_།
བོར་བ་ མེད་ ཅིང་ བླངས་པ འང་ ཡོད་ མ་ ཡིན །_།
བསྐྱེད་པ་ མེད་ ཅིང་ བཀག་པ འང་ ཡོད་ མ་ ཡིན །_།
གཞན་ ལ་མ་ བྱིན་ ཕྲོགས་པ འང་ མ་ ཡིན་ ཏེ །_།
ཆོས་ མཉམ་ཉིད་ ཀྱིས་ བདག་ ཀྱང་ རྣམ་པར་ དག _།_
[235a]  འབྲུ་མར་ སྒྲོན་མ་ མུན་པ ར་ བྱུང་བ་ ན །_།
མུན་པ་ ཕྱོགས་ སུ་ འདོང་བ་ མེད་པ་ ལྟར །_། ཤེས་རབ་ ཀྱིས་ ནི་ མུན་པ་ མེད་ གྱུར་ ན །_།
ཉོན་མོངས་ ཟད་ གྱུར་ མེད་ ཅིང་ འབྱུང་བ འང་ མེད །_།
ཇི་ལྟ ར་ སྨན་པ ས་ ནད་པ་ གསོ་བ་ ན །_།
དེ་ ཡི་ ཁམས་ ནི་ འཇིག་པ ར་ མི་ བྱེད་ ཀྱང་ །_། དེ་ ཡི་ གློ་བུར་ ནད་ ནི་ ཞི་བ ར་ འགྱུར །_།
ནད་ རྣམས་ གཞན་ ཡང་ འབྱུང་བ་ མེད་པ་ ལྟར །_། དེ་བཞིན་ སྨན་པ འི་ དམ་པ་ འཇམ་དབྱངས་ ཀྱིས །_། རིགས་པ འི་ ཚུལ་ མཁྱེན་ སྦྱོར་བ་ སྣ་ཚོགས་ ཀྱིས །_། སེམས་ཅན་ ཉོན་མོངས་ ཉེ་ བ ར་ ཞི་ མཛད་ ཀྱང་ །_། ཆོས་ རྣམས་ རྣམ་པར་ འཇིག་པ ར་ མཛད་པ་ མེད །_།
ཕུང་པོ་ འདི་ དང་ ཁམས་ རྣམས་ འདི་དག་ དང་ །_། སྐྱེ་མཆེད་ འདི་ རྣམས་ གཞན་ དུ་ འགྱུར་བ་ མེད །_།
གང་དག་ སྔོན་ཆད་ ཉེས་ ལྡན་ དུག་ བཅས་པ །_། དེ་དག་ དེ་ ནི་ དུག་ མེད་ འགྱུར་ བ་ མེད །_།
དེ་ནས་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ གྱིས་ ཚིགས་ སུ་ བཅད་པ་ དེ་དག་ སྨྲས་ ནས །_
ཡང་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ རྐང་པ་ ལ་མགོ་ བོས་ ཕྱག་ བྱས་ ཏེ །_
ཡང་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ བསྐོར་བ་ བྱས་ ནས །_
ཚོང་ དཔོན་ གྱི་ བུ་ འཇིགས་ བྱིན་ དང་ །_ ལྷན་ཅིག་ ཏུ་ ཤིང་རྟ་ ལ་ ཞོན་ ཏེ །_
དེ་ལྟ་ བུ འི་ འབྱོར་པ་ ཉིད་ ཀྱིས་ སྐྱེད་མོས་ཚལ་ གྱི་ ས ར་ སོང་ ངོ་ །_།
འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ ཀྱང་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་ ལ་ ཆོས་ དང་ ལྡན་པ འི་ གཏམ་ གྱིས་ ཡང་དག་ པར་ བསྟན །_
ཡང་དག་ པར་ འཛིན་ དུ་ བཅུག _།
ཡང་དག་ པར་ གཟེངས་བསྟོད །_ ཡང་དག་ པར་ རབ་ཏུ་ དགའ་བ ར་ བྱས་ སོ །_།
ཡང་དག་ པར་ བསྟན །_
ཡང་དག་ པར་ འཛིན་ དུ་ བཅུག _།
ཡང་དག་ པར་ གཟེངས་བསྟོད །_ ཡང་དག་ པར་ རབ་ཏུ་ དགའ་བ ར་ བྱས་ ནས །_
དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
གྲོགས་པོ་ དག་ གང་དག་ ཆོས་ ཉན་པ ར་ དགའ་བ་ རྣམས་ དེ་ཡང་ ཕྱི་དྲོ འི་ དུས་ ཀྱི་ ཚེ །_ དེ་བཞིན་ གཤེགས་པ འི་ སྤྱན་སྔ ར་ དེང་ ཤིག _། དེ་སྐད་ ཅེས་ སྨྲས་ ནས །_
ས་ཕྱོགས་ དེ་ནས་ ལངས་ ཏེ །_
རང་རང་ གི་ གནས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ [235b]  སོང་ ངོ་ །_།
དེ་ནས་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ དང་ །_ ཚོང་དཔོན་ གྱི་ བུ་ འཇིགས་ བྱིན་ གཉིས་ ལྷན་ཅིག་ ཏུ་ སྐྱེད་མོས་ཚལ་ དུ་ ཕྱིན་པ་ དང་ །_ དེར་ མེ་ཏོག་ གི་ ཆལ་ བར་ བཀྲམ་ སྟེ་
བདུག་ པས་ བདུགས །_ བླ་རེ་ བྲེས་ ནས་
གདུགས་ དང་ །_ རྒྱལ་མཚན་ དང་ །_ བ་དན་ སྣ་ཚོགས་ ཀྱིས་ ལེགས་པ ར་ བརྒྱན་ ཏེ
བཟའ་བཏུང་ འབྱོར་པ་ དག་ ཀྱང་ བཤམས་ ནས །_
དགའ་བ འི་ རྩེད་མོ་ དང་ རྗེས་སུ་ འཐུན་པ འི་ སིལ་སྙན་ དང་ །_ ཕེག་ རྡོབ་ པར་ གླུ་དབྱངས་ ལེན་པ ར་ བྱེད་ ཅིང་ སྐྱེད་མོས་ཚལ་ ན་ གནས་པ ར་ གྱུར་ ཏོ །_།
དེ་དག་ གིས་ ཟོས་ ཤིང་ འཐུངས་ ནས་
རབ་ཏུ་ མྱོས་པ ར་ གྱུར་པ་ དང་ །_ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ །_ ཚོང་དཔོན་ གྱི་ བུ་ འཇིགས་ བྱིན་ གྱི་ པང་པ ར་ སྔས་ བཅས་ ཏེ་ ཉལ་ ལོ །_།
དེ་ནས་ བུ་མོ་ དེས་ མངོན་པར་ ཤེས་པ འི་ སྟོབས་ ཀྱིས་ རང་ གི་ ལུས་ རྙི ས་ པར་ བསྟན་ ནས །_
དེས་ འཆི་བ འི་ འདུ་ཤེས་ བསྐྱེད་ དེ །_
དེ འི་ ལུས་ ཐམས་ཅད་ མི་ སྡུག་པ ར་ གྱུར་ ནས །_
རོ་མྱགས་པ་ འདྲ་བ ར་ སྣང་ ཞིང་ དེ འི་ རྣ་བ འི་ བུ་ག་ གཉིས་ དང་ །_ མིག་ གི་ དབང་པོ་ དང་ །_ སྣ འི་ ནང་ ནས་ མི་གཙང་བ འི་ དྲི་ མི་ ཞིམ་པ་ དག་ འབྱུང་ ཞིང་ བྱུང་ ནས་
ཀྱང་ ལུས་ ཐམས་ཅད་ ལ་ ཁྱབ་ པ ར་ གྱུར་ ཏོ །_།
དེ འི་ ཁ འི་ ནང་ ནས་ ཀྱང་ དྲི་ མནམ་པོ་ དག་ བྱུང་ སྟེ །_
དྲི་ མནམ་པོ་ དེ་དག་ གིས་ སྐྱེད་མོས་ཚལ་ དེ་ ཐམས་ཅད་ ཀྱང་ ཁྱབ་པ ར་ གྱུར་ ཏོ །_།
སྤུ འི་ ཁུང་བུ་ ཐམས་ཅད་ ནས་ ཀྱང་ ཁྲག་ དང་ རྣག་ མནམ་པོ་ དག་ འཛག་ གོ །_།
ལྟོ་བ་ དང་ ལྟེ་བ འི་ དབུས་ རྡོལ་བ་ ནས་ ཀྱང་ མཚེར་པ་ དང་ རྒྱུ་མ་ ཐམས་ཅད་ བྱུང་ ངོ་ །_།
རྐུབ་ དང་ མདོམས་ ནས་ ཀྱང་ བཤང་གཅི་ དག་ འབྱུང་ ཞིང་ འཛག་ གོ །_།
དེ འི་ སྤྱི་བོ་ ནས་ ཀྱང་ གླད་པ་ འཛག་ གོ །_།
རྐང་ལག་ གི་ སོར་མོ་ རྣམས་ ལ་ ཡང་ སྦྲང་མ་ སྔོན་པོ་ དག་ རྒྱུ་བ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ ཚོང་དཔོན་ གྱི་ བུ་ འཇིགས་ བྱིན་ གྱིས །_ བུ་མོ་ དེ འི་ ལུས་ ལ་ དེ་ལྟ་ བུ འི་ གནས་སྐབས་ སུ་ གྱུར་པ་ དག་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ འཇིགས་སྐྲག་ སྟེ་ ཡི་ ཆད་ ཅིང་ སྐྱབས་ མེད་ རྟེན་ མེད་ དཔུང་གཉེན་ མེད་པར་ གྱུར་ ནས །_
སྐྱབས་ ཚོལ་ ཞིང་ འཇིགས་པ་ ཆེན་པོ ས་ སྐྲག་པ ར་ གྱུར་ ནས་ འདར་ ཞིང་ [236a]  ཆོ་ངེས་ འདེབས་པ ར་ གྱུར་ ཏོ །_།
དེ་ འཇིགས་པ་ ཆེན་པོ་ སྐྱེས་པ འི་ རྒྱུ་ ནི་ གཉིས་ ཏེ །_
སོ་སོ འི་ སྐྱེ་བོ་ ཉིད་ ཡིན་པ་ དང་ །_ འཇིགས་པ འི་ སྐྱོན་ དེ་དག་ མཐོང་བ འོ །_།
བདག་ རེ་ཤིག་ ན །_ བུ་མོ་ འདི འི་ ལེ་ལན་ གྱིས །_ རྒྱལ་པོ་ མ་སྐྱེས་དགྲས་ བསད་ པ ར་ འོང་ ངོ་ སྙམ་ ནས །_
དེས་ བུ་མོ་ དེ་ པང་པ་ ནས་ དོར་བ་ དང་ འབྲོས་པ ར་ བཙལ་ ན འང་ མ་ནུ ས་ སོ །_།
དེ འི་ འཁོར་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ འཇིགས་ སུ་ རུང་བ འི་ འཇིགས་པ་ ཆེན་པོ་ དེ་ མཐོང་ ནས་ བྲོས་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ དེ་ གཅིག་པུ་ གྲོགས་ མེད་པར་ དེ་ ན་ ཤིན་ཏུ་ འཇིགས་ ཤིང་ སྐྲག་ ནས །_
བདག་ འཇིགས་སྐྲག་པ་ ཆེན་པོ་ འདི་ ལས་ ཡོངས་སུ་ ཐར་བ ར་ བྱེད་པ་ ལྷ འམ །_ ཀླུ འམ །_ གནོད་སྦྱིན་ ནམ །_ དྲི་ཟ འམ །_ ལྷ་མ་ ཡིན་ ནམ །_ ནམ་མཁའ་ ལྡིང་ འམ །_ མི འམ་ ཅིའམ །_ ལྟོ་འཕྱེ་ ཆེན་པོ འམ །_ མི འམ །_ མི་མ་ཡིན་པ འམ །_ དགེ་སློང་ ངམ །_ བྲམ་ཟེ་ སུ་ ཡོད་ སྙམ་ སེམས་ ཤིང་ འདུག་ གོ །_།
ཚོང་དཔོན་ གྱི་ བུ་ དེ་ཡང་ དགེ་བ འི་ རྩ་བ་ ཡོངས་སུ་ མ་ སྨིན་པ ས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས་ བུ་མོ་ དེ་ ལ་ ཆོས་ བཤད་པ་ དག་ ཀྱང་ མ་ ཐོས་ མི་ ཤེས་ སོ །_།
དེ་ནས་ འཇམ་ དཔལ་ གཞོན་ནུ ར་ གྱུར་པ འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ སྐྱེད་མོས་ཚལ་ དེ འི་ ཤིང་ ལྗོན་པ་ ཐམས་ཅད་ ལས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བྱུང་ ངོ་ །_།
འཇིག་རྟེན་ ཐམས་ཅད་ ཡང་དག་ མིན །_།
ཇི་ལྟ ར་ སྒྱུ་མ་ མཐོང་བ་ བཞིན །_། ཁྱེའུ ས་ ཇི་ལྟ ར་ མཐོང་ གྱུར་པ །_། ཆོས་ རྣམས་ རང་བཞིན་ དེ་ ཡིན་ ནོ །_།
ཤ་ དང་ ཁྲག་ གིས་ བསྐུས་པ་ ནི །_། བྱིས་པ་ རྣམས་ ཀྱིས་ འཁྲུལ་པ་ སྟེ །_།
ཡང་དག་ མིན་ དེར་ རྣམ་ བརྟགས་ ནས །_།
མི་ མཁས་ བྱིས་པ་ ཆགས་པ ར་ བྱེད །_།
ཇི་ལྟ ར་ མི་ མཁས་ མི་ ཞིག་ ནི །_། དྲི་ ང་ སླ་ ཙ འི་ བུམ་པ་ ལ །_། ཕྱི་རོལ་ རི་མོ་ བྲིས་པ་ ཞིག _། མགོ་ ལ་ ཁྱེར་ ཏེ་
སོང་བ་ ལས །_། འགྲོ་བ་ དེ་ ཡི་ དེ་ཡང་ ནི །_། དེ་ལས་ ལྷུང་ སྟེ་
ཆག་ གྱུར་ ནས
དྲི་ ང་ སླ་ ཙ་ མཐོང་ གྱུར་ ཏེ །_།
ཆགས་པ་ མེད་ ཅིང་ འབྲོས་པ་ ལྟར །_། དེ་བཞིན་ བྱིས་པ་ མི་ མཁས་པ །_། བུད་མེད་ རྣམས་ ལ་ [236b]  ཡིད་ ཞེན་ ཅིང་ །_། ཁ་དོག་ གཟུགས་ དང་ དབྱིབས་ རྣམས་ ལ །_། བརྟགས་ ནས་
དེ་ ལ་ ཆགས་པ ར་ བྱེད །_།
ལུས་ ཀྱི་ རང་བཞིན་ གང་ཡིན་པ །_། དེ་ ལ་ ཁྱེའུ་ ཁྱོད་ རབ་ རྟོགས་ ཤིག _། དུར་ཁྲོད་ རུལ་པ འི་ དྲི་ ལ་ ནི །_། མཁས་པ་ སུ་ཞིག་ ཆགས་པ ར་ འགྱུར །_།
ཡང་དག་ མིན་ ལ་ འཇིགས་མེད་ ཀྱིས །_། ཁྱོད་ ནི་ འཇིགས་ པར་མ་ བྱེད་པ ར །_། གང་ ལ་ ཁྱོད་ སྔོན་ བརྒྱལ་ གྱུར་པ འི །_། ཆོས་ རྣམས་ ཀྱི་ ནི་ རང་བཞིན་ ལྟོས །_།
ཆོས་ ཀྱི་ དམ་པ་ སྟོན་ མཛད་ ཅིང་ །_། འཇིགས་ གྱུར་ འཇིགས་པ་ སེལ་ མཛད་པ །_། ཤཱཀྱ་ སེང་གེ་ ཞེས་ བྱ་བ འི །_། སྟོན་པ་ ཡང་དག་ བྱུང་བ་ ཡོད །_།
འདོད་པ་ མི་རྟག་ མི་ བརྟན་པ །_། གློག་འོད་ སྣང་བ་ ཇི་བཞིན་ ཏེ །_།
སྣང་ ཡང་ཡང་ དག་མ་ ཡིན་པ ས །_། མཁས་པ་ དེ་ ལ་ ཆགས་པ་ མེད །_།
ཇི་ལྟ ར་ ཆུ་ ནི་ འཁྲུགས་པ་ ལས །_། དབུ་བ་ རྡོ ས་པ་ བྱུང་བ་ ཡང་ །_། རྒྱུ་ ཡི་ སྦྱོར་ ལས་ སྐྱེས་པ་ སྟེ །_།
དེ་ ལ་ བྱེད་པ་པོ་ ཡང་ མེད །_།
དེ་བཞིན་ མིང་ དང་ གཟུགས་ རྣམས་ ཀྱང་ །_། ལས་ ཀྱི་ སྦྱོར་ ལས་ སྐྱེས་པ་ སྟེ །_།
རྒྱུ་ལ ས་ བྱུང་བ་ ཡིན་པ ས་ ན །_།
བྱེད་པ་པོ་ ནི་ གང་ཡང་ མེད །_།
ཁ་དོག་ བཟང་ པོ་ གར་ སོང་ ཞིང་ །_། གང་ གིས་ ཁྱོད་ འདིར་ སྐྲག་པ་ ཡི །_། མི་གཙང་བ་ ཡང་ ག་ལ ས་ འོངས །_།
ཁྱེའུ་ ཁྱོད་ དེ་ ལ་ མངོན་སུམ་ གྱིས །_། ཆོས་ རྣམས་ ཡུལ་ ན་ མི་ གནས་ ཤིང་ །_། དེ་དག་ ཕྱོགས་ ནས་ འོང་བ་ མེད །_།
འོང་བ་ མེད་ ཅིང་ འགྲོ་མེད་ ཀྱང་ །_། དེ་དག་ རང་བཞིན་ སྟོན་པ ར་ བྱེད །_།
འདི་ ལ་ བྱེད་པ་པོ་ མེད་ ཅིང་ །_། ཚོར་བ་པོ་ ཡང་ འདི་ ལ་ མེད །_།
བྱེད་ མེད་ ཚོར་བ་པོ་ མེད་པ འི །_། ཆོས་ རྣམས་ སྒྱུ་ འདྲ་ དངོས་པོ་ མེད །_།
རང་ གི་ ལུས་ ལ་ རྟོགས་ ཤིག་ དང་ །_། དེ་ཡང་ འདི་ དང་ འདྲ་བ ས་ ན །_།
ཁྱེའུ་ ཁྱོད་ གཞན་ གྱི་ ལུས་ ཀྱིས་ ནི །_། འདིར་ ཡང་ སྐྲག་པ ར་ མ་ བྱེད་ ཅིག _།
ཇི་ལྟ ར་ རྨི་ལམ་ རྨིས་པ་ ན །_།
རྩེད་མོ་ བྱེད་ ཅིང་ དགའ་བ་ ལྟར །_། དེ་བཞིན་ དགའ་བ འི་ རྩེད་མོ་ ཀུན །_། རྨི་ལམ་ རྩེད་མོ་ བྱས་ དང་ འདྲ །_།
ཤཱཀྱ་ སེང་གེ འི་ སྤྱན་སྔ ར་ ནི །_། ཁྱེའུ་ ཁྱོད་ [237a]  འགྲོ་བ ར་ གྱིས་ ཤིག་ དང་ །_། དེས་ ནི་ ཁྱེའུ་ ཁྱོད་ འཇིགས་ དང་ སྐྲག _།
རྩ་ དང་ བཅས་ ཏེ་ འབྱིན་པ ར་ འགྱུར །_།
ཕ་མ་ ཁྱོད་ ཀྱི་ སྐྱབས་ མ་ ཡིན །_།
མཛའ་བཤེས་ རྩ་ལག་ རྣམས་ ཀྱང་ མིན །_།
དེ་དག་ གིས་ ནི་ ཁྱོད་ བོར་ ནས །_།
ཇི་ལྟ ར་ འདོད་པ་ བཞིན་ དུ་ འགྲོ །_།
འཇིགས་ གྱུར་ འཇིགས་པ་ སེལ་ མཛད་ ཅིང་ །_། སྐྱབས་ མེད་ སྐྱོབས་པ འི་ སངས་རྒྱས་ དང་ །_། ཆོས་ དང་ ཚོགས་ མཆོག་ དགེ་འདུན་ ལ །_། དེར་ ནི་ སྐྱབས་ སུ་ འགྲོ་བ ར་ གྱིས །_། ལྷ་ དང་ དྲི་ཟ་ མི་ རྣམས་ ལས །_། གང་དག་ དེ་ ལ་ སྐྱབས་ སོང་ བ །_། འཇིགས་པ་ ཀུན་ ལས་ ཐར་བ ར་ འགྱུར །_།
བདེ་བ་ རྙེད་པ ར་ དཀའ་བ་ མེད །_།
དེ་ནས་ ཚོང་དཔོན་ གྱི་ ཁྱེའུ་ དེས་ ཚིགས་ སུ་ བཅད་པ་ དེ་དག་ ཐོས་ ནས །_
དགའ་མགུ་ ཞིང་ ཡི་ རངས་ ཏེ །_
འཇིགས་སྐྲག་པ་ དང་ བྲལ་ ནས་ དགའ་བ་ དང་ །_ མཆོག་ ཏུ་ དགའ་ བ་ སྐྱེས་ ཏེ །_
ཤི་བ འི་ རོ་མྱགས་པ་ དེ་ བོར་ ནས་ ནགས་ཁྲོད་ དེ་ནས་ བྱུང་ ངོ་ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚོང་དཔོན་ གྱི་ བུ་ དེ་ གདུལ་བ འི་ དབང་ གི་ ཕྱིར་ སྐུ་ ལས་ འོད་ རབ་ཏུ་ ཕྱུང་ སྟེ །_
འོད་ དེས་ ཡུལ་ མ་ ག་ དྷཱ་ ཐམས་ཅད་ སྣང་བས་ ཁྱབ་པ ར་ གྱུར་ ཏོ །_།
ཁྱེའུ་ དེས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཉི་མ འི་ དཀྱིལ་འཁོར་ འཆར་བ་ དང་ འདྲ་བ་ གཟི་བརྗིད་ དང་ དཔལ་ གྱིས་ འབར་བ །_ མཛེས་པ་ དགའ་བ ར་ བྱ་བ །_ དབང་པོ་ ཞི་བ །_ ཐུགས་ ཞི་བ །_ དུལ་བ་ མཆོག་ མཚུངས་པ་ མེད་པ །_ དམ་ པ འི་ མཆོག་ བརྙེས་པ །_ གསེར་ གྱི་ མཆོད་སྡོང་ ལྟར་ མངོན་དུ་ འབར་བ །_ གླང་པོ་ཆེ་ ལྟར་ དབང་པོ་ ཐུལ་ ཅིང་ བསྲུངས་པ །_ མཚོ་ ལྟར་ དང་ ཞིང་ གསལ་ ལ་ རྙོག་པ་ མེད་པ །_ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ བརྒྱན་པ །_ ཉན་ཐོས་ ཀྱི་ ཚོགས་ ཀྱིས་ ཡོངས་ སུ་ བསྐོར་ ནས་
ཆོས་སྟོན་ ཅིང་ བཞུགས་པ ར་ རྒྱང་རིང་པོ་ ནས་ མཐོང་ ངོ་ །_།
དེ འི་ ལམ་ བཀྲ་བ་ བལྟ་ ན་ སྡུག་པ །_ རིན་པོ་ཆེ འི་ ལན་ཀན་ བྲེས་པ །_ མེ་ཏོག་ བཀྲམ་པ་ ཞིག་ ཀྱང་ བྱུང་བ ར་ གྱུར་ ཏོ །_།
ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ ཡང་ ཁྱེའུ་ དེ འི་ མདུན་ དུ་ འགྲེང་ ནས་ ཁྱེའུ་ དེ་ ལ་ འདི་ [237b]  སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཁྱེའུ་ ཁྱོད་ ཀྱིས་ དེ་བཞིན་ གཤེགས་པ་ མཐོང་ ནས་ སེམས་ རབ་ཏུ་ དང་བ ར་ གྱུར་པ་ ནི །_ རྙེད་པ་ ལེགས་པ ར་ རྙེད་པ་ ཡིན་ ནོ །_།
དེ་བཞིན་ གཤེགས་པ་ ཡང་ ཁྱོད་ ཉིད་ ལ་ དགོངས་ ཀྱིས །_ ཁྱེའུ་ ཁྱོད་ ལམ་ འདིར་ ཞུགས་ ལ་ དེ་བཞིན་ གཤེགས་པ འི་ སྤྱན་སྔ ར་ སོང་ ཤིག _། དེ་ནས་ ཁྱེའུ་ དེ་ ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ དང་ ལྷན་ཅིག་ ཏུ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ ངོ་ །_།
དེ་ནས་ ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ ཁྱེའུ་ དེ་ ལ །_ ཁྱེའུ་ ཁྱོད་ ཀྱིས་ མེ་ཏོག་ འདི་དག་ གིས་ དེ་བཞིན་ གཤེགས་པ་ ལ་ མངོན་པར་ གཏོར་ ཅིག་ ཅེས་ མེ་ཏོག་ མན་ དཱ་ ར་བ་ ཐུ་བ་ གང་ བྱིན་ ནོ །_།
དེ་ནས་ ཁྱེའུ་ དེས་ མེ་ཏོག་ དེ་དག་ བཅོམ་ལྡན་འདས་ ལ་ མངོན་པར་ གཏོར་ ཏོ །_།
གཏོར་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ འདུག་ སྟེ །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བདག་ བཅོམ་ལྡན་འདས་ དང་ །_ ཆོས་ དང་ །_ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ མཆིའོ །_། བདག་ གི་ དགེ་བ འི་ རྩ་བ་ འདི་ ཡང་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་བ ར་ བགྱི འོ །_།
བཅོམ་ལྡན་འདས་ བདག་ གིས་ ཡུལ་ གྱི་ བཟང་མོ་ རྒྱལ་པོས་ ཐུགས་ སུ་ ཆུད་པ་ གསེར་མཆོག་ འོད་ དཔལ་ ཞེས་ བགྱི་བ་ ཞིག་ དགའ་བ ར་ རྩེ་བ འི་ སླད་ དུ་ སྐྱེད་མོས་ཚལ་ དུ་ ཁྲིད་པ་ ལས །_ བཅོམ་ལྡན་འདས་ དེ་ མདོག་ ཡལ་ ཞིང་ ལུས་ མྱགས་ ཏེ་ ཉེ་དུ འི་ ཚོགས་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ སྤངས་ ནས་
བདག་ ཀྱང་ འཇིགས་པ་ ཆེན་པོ་ སྐྱེས་ ན
བཅོམ་ལྡན་འདས་ འདི འི་ ལེ་ལན་ གྱིས་ བདག་ རྒྱལ་པོས་ བཀུམ་ དུ་མ་ མཆིས་ ལགས་ སམ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཁྱེའུ་ མ་ དོགས་ ཤིག _། སངས་རྒྱས་ ལ་ སྐྱབས་ སུ་ སོང་བ་ རྣམས་ ལ་ འཇིགས་པ་ ཕྱིས་ མི་ འབྱུང་བ ས །_ ངས་ ཁྱོད་ མི་ འཇིགས་ པས་ མགྲོན་ དུ་ གཉེར་ གྱིས་ འཇིགས་པ་ མ་ བསྐྱེད་ ཅིག _།
ཁྱེའུ་ དེ་ལྟ་ མོད་ ཀྱི་ གཞི་ གང་ ལས་ འཇིགས་པ་ དང་ སྐྲག་པ ར་ གྱུར་པ འི་ གཞི་ དེ་ ཡོངས་སུ་ [238a]  སྤོངས་ ཤིག _། གསོལ་པ་ བཅོམ་ལྡན་འདས །_ འཇིགས་སྐྲག་ པར་ འགྱུར་བ འི་ གཞི་ གང་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཁྱེའུ་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ ནི་ འཇིགས་པ་ དང་ སྐྲག་པ ར་ འགྱུར་བ འི་ གཞི འོ །_།
ང འོ་ སྙམ་པ འི་ ང་རྒྱལ་ ནི་ གཞི འོ །_།
ལྟ་བ འི་ ཀུན་ ནས་ ལྡང་བ་ ནི་ གཞི འོ །_།
སྲེད་པ ས་ ལྷག་པ ར་ ཆགས་པ་ ནི་ གཞི འོ །_།
ངར་ འཛིན་པ་ དང་ ང་ ཡི ར་ འཛིན་པ་ ནི་ གཞི འོ །_།
དངོས་པོ་ ལ་ མངོན་པར་ ཞེན་པ་ ནི་ གཞི འོ །_།
ཡོངས་སུ་ འཛིན་པ་ དང་ རྩོད་པ་ ནི་ གཞི འོ །_།
འཇིག་ཚོགས་ ལ་ ལྟ་བ འི་ འཆིང་བ་ ནི་ གཞི འོ །_།
མི་རྟག་པ་ ལ་ རྟག་པ ར་ འདུ་ཤེས་པ་ ནི་ གཞི འོ །_།
སྡུག་བསྔལ་བ་ ལ་ བདེ་བ ར་ འདུ་ཤེས་པ་ ནི་ གཞི འོ །_།
མི་ སྡུག་པ་ ལ་ སྡུག་པ ར་ འདུ་ཤེས་པ་ ནི་ གཞི འོ །_།
བདག་མེད་པ་ ལ་ བདག་ ཏུ་ འདུ་ ཤེས་པ་ ནི་ གཞི འོ །_།
ཕུང་པོ་ རྣམས་ ལ་ ཡོངས་སུ་ འཛིན་པ འི་ འདུ་ཤེས་ ནི་ གཞི འོ །_།
ཁམས་ རྣམས་ ལ་སོ་ སོར་ མི་ རྟོག་པ་ ནི་ གཞི འོ །_།
སྐྱེ་མཆེད་ རྣམས་ ཡོངས་སུ་ མི་ ཤེས་པ་ ནི་ གཞི འོ །_།
ལུས་ ལ་ སྐྱོན་ དུ་ མི་ལྟ་བ་ ནི་ གཞི འོ །_།
སྲོག་ ལ་ མངོན་པར་ དགའ་ བ་ ནི་ གཞི་ སྟེ །_
ཁྱེའུ་ གཞི་ དེ་དག་ ལས་ འཇིགས་པ་ དང་ སྐྲག་པ་ འབྱུང་བ ས་ དེ་དག་ སྤང་བ ར་ བྱ འོ །_།
ཁྱེའུ་ ཁྱོད་ ཀྱིས་ བུ་མོ་ དེ འི་ ལུས་ རྣམ་པར་ ཞིག་པ་ མཐོང་ ངམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བདག་ གིས་ མཐོང་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཁྱེའུ་ འདུས་བྱས་ ཐམས་ཅད་ ནི་ དེ་ལྟ ར་ མི་རྟག་པ །_ སྡུག་བསྔལ་བ །_ བདག་མེད་པ །_ རྣམ་པར་ འགྱུར་བ འི་ ཆོས་ཅན །_ མི་ བརྟན་པ །_ ཐེར་ཟུག་ མ་ཡིན་པ །_ བྱིས་པ་ འདྲིད་པ །_ ལོག་པ་ ལས་ བྱུང་བ །_ གཡོ་བ་ མེད་པ །_ རྣམ་པར་ བསྒྲུབས་ པ་ སྟེ །_
མེད་པ་ ལས་སྣང་ བས་ སྒྱུ་མ་ ལྟ་བུ འོ །_།
རོ་མྱང་བ་ ཆུང་བ ས་ རྨི་ལམ་ ལྟ་བུ འོ །_།
འཁྲུལ་ པར་ སྣང་བས་ སྨིག་རྒྱུ་ ལྟ་བུ འོ །_།
གཟོད་མ་ ནས་ མ་ སྐྱེས་པ ས་ མིག་ཡོར་ ལྟ་བུ འོ །_།
ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ ཆུད་ མི་ ཟ་བ འི་ ཚུལ་ གྱིས་ གཟུགས་བརྙན་ ལྟ་ [238b]  བུ འོ །_།
འཕོ་བ་ མེད་པ འི་ ཚུལ་ གྱིས་ ཆུ་ཟླ་ ལྟ་བུ འོ །_།
སྒྲ་མེད་པ་ ལས་སྒྲ ར་ གོ་བ ར་ བྱེད་པ ས་ བྲག་ཅ་ ལྟ་བུ འོ །_།
མངོན་པར་ འདུ་བྱེད་པ་ མེད་པ འི་ སྒོ་ ཡིན་པ ས་ གྲིབ་མ འི་ གཟུགས་ ལྟ་བུ འོ །_།
རང་བཞིན་ གྱིས་ ཡ་མ་བརླ་ ཡིན་པ ས་ ཆད་པ་ སྟོང་པ་ ལྟ་བུ འོ །_།
གཟུང་ དུ་ མེད་པ འོ །_།
རླུང་ དང་ མཚུངས་པ འོ །_།
བརྫུན་པ འོ །_།
གཞི་མེད་པ འོ །_།
གསོག་ གོ །_།
འགྲིབ་པ་ མེད་པ འོ །_།
རྫོགས་པ་ མེད་པ འོ །_།
ཁྱེའུ་ དེ་ལྟ ར་ ན་ ཆོས་ ཐམས་ཅད་ བདག་པོ་ མེད་པ་ སྟེ །_
དེ་ ལ་ ཁྱོད་ མངོན་པར་ ཞེན་པ ར་ མི་ བྱ འོ །_།
ཁྱེའུ་ དེ་ ཇི་སྙམ་ དུ་ སེམས །_ ཁྱོད་ ཀྱི་ འདོད་པ་ དང་ ལྡན་པ འི་ རྟོག་པ་ དང་ དཔྱོད་པ་ གང་ཡིན་པ་ དེ་དག་ ཇི་ལྟ ར་ མཐོང་ །_
ཁྱེའུ ས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ འདོད་ཆགས་ ནི་ ཁ་དོག་ དང་ དབྱིབས་ བཟང་པོ་ ལས་ ཡོངས་སུ་ བརྟགས་པ ས་ སྐྱེ་ ལགས་སོ །_། དེ་ ནི་ འཕགས་པ འི་ ཆོས་ འདུལ་བ ས་ མི་གཙང་བ་ ལ་སོགས་ པར་ སོ་སོ ར་ བརྟགས་པ ས་ མི་ འབྱུང་ སྟེ
བཅོམ་ལྡན་འདས་ དེ་ལས་ མི་ རྟོག་ ན་ འདོད་ཆགས་ ཀྱི་ ཀུན་འབྱུང་བ་ ཀུན་ ཏུ་ འབྱུང་བ ར་ མི་ འགྱུར་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཁྱེའུ་ ལེགས་ སོ་ ལེགས་ སོ །_།
འདི་ལྟ་སྟེ །_ མི་ རྟོག་ ཅིང་ རྣམ་པར་ མི་ རྟོག་པ་ འདི་ ནི་ འདོད་ཆགས་ ཀྱི་ རང་བཞིན་ ཡིན་ ནོ །_།
ཁྱེའུ་ ཁྱོད་ ཀྱིས་ བདག་ ཏུ་ ལྟ་བ་ མེད་པ་ དང་ །_ གཞན་ དུ་ ལྟ་བ་ མེད་པ་ དང་ །_ གཞན་ དུ་ ལྟ་བ ར་ སྒྲོ་འདོགས་པ་ མེད་པར་ ཆོས་ ལ་ ཚུལ་བཞིན་ དུ་ སེམས་པ ར་ བརྩོན་པ ར་ བྱ འོ །_།
ཁྱེའུ ས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ ཇི་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ ལ་ ཚུལ་བཞིན་ དུ་ སེམས་པ ར་ བརྩོན་པ་ ལགས །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཁྱེའུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ འདོད་ཆགས་ ཀྱི་ རང་བཞིན་ གྱིས་ བྱང་ཆུབ་ ཡོངས་སུ་ ཚོལ་ ལོ །_།
ཁྱེའུ་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ཞེ་སྡང་ གི་ རང་བཞིན་ དང་ །_ གཏི་མུག་ གི་ རང་བཞིན་ དང་ །_ ཉོན་མོངས་པ་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ གྱིས་ བྱང་ཆུབ་ ཡོངས་སུ་ ཚོལ་ ལོ །_།
ཁྱེའུ་ ཇི་ལྟ ར་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ དངོས་པོ་ མེད་པ་ དེ་ལྟ ར་ ཆོས་ ཐམས་ཅད་ [239a]  ལ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཤེས་པ་ འཇུག་ གོ །_།
ཁྱེའུ་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ རྣམས་ ནི་ རྩ་བ་ མེད་པ །_ གནས་ མེད་པ །_ གཞི་མེད་པ །_ བྱེད་པ་པོ་ མེད་པ །_ ཚོར་བ་པོ་ མེད་པ །_ ནང་ དང་ ཕྱི་རོལ་ དབེན་པ །_ སྟོང་པ །_ བདག་ དང་ །_ སེམས་ཅན་ དང་ །_ སྲོག་ དང་ །_ གསོ་བ་ དང་ །_ སྐྱེས་བུ་ དང་ །_ གང་ཟག་ དང་ བྲལ་བ་ མཚན་མ་ མེད་པ་ སྟེ །_
མཚན་མ ར་ རྟོག་པ་ དང་ བྲལ་བ །_ སྨོན་པ་ མེད་པ །_ མངོན་པར་ དགའ་བ་ མེད་པ །_ དགའ་བ་ དང་ །_ སྲེད་པ་ དང་ བྲལ་བ །_ མངོན་པར་ འདུ་ བྱེད་པ་ མེད་པ །_ རང་བཞིན་ མེད་པ འོ །_།
ཁྱེའུ་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ ཇི་ལྟ་བ་ དེ་བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ལ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཤེས་པ་ འཇུག་ གོ །_།
ཁྱེའུ་ གཞན་ ཡང་ ཚུལ་བཞིན་ ལ་ བརྩོན་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ སེམས་བསྐྱེད་པ་ ཐམས་ཅད་ ནི་ བྱང་ ཆུབ་ ཡིན་ ནོ །_།
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན །_ སེམས་ རྟོགས་པ་ གང་ཡིན་པ་ དེ་ ནི་ བསྟན་ དུ་ མེད་པ་ དང་ །_ སྨོན་པ་ མེད་པ་ དང་ །_ རྣམ་པར་ རིག་པ་ མེད་པ་ དང་ །_ སྒྱུ་མ འི་ རང་བཞིན་ ལྟ་བུ་ དང་ །_ ནང་མ་ ཡིན་པ་ དང་ །_ ཕྱི་རོལ་ མ་ཡིན་པ་ དང་ །_ གཞན་ དང་ ལྡན་པ་ མ་ ཡིན་པ ས་ གཟུགས་ མེད་པ་ སྟེ །_
ཁྱེའུ་ དེ་ཉིད་ བྱང་ཆུབ་ སེམས་དཔ འི་ བྱང་ཆུབ་ ཡིན་ ཏེ །_
ཁྱེའུ་ བྱང་ཆུབ་ སེམས་དཔ ས་ རང་ གི་ སེམས་ རྟོགས་པ་ མ་གཏོགས་ པར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ་ གཞན་ ཅི་ཡང་ མེད་ དོ །_།
རང་ གི་ སེམས་ རྟོགས་པ་ གང་ཡིན་པ་ དེ་ཉིད་ སེམས་ཅན་ ཐམས་ ཅད་ ཀྱི་ སེམས་ རྟོགས་པ་ ཡིན་ ནོ །_།
རང་ གི་ སེམས་དབེན་ པས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་དབེན་ ནོ །_།
རང་ གི་ སེམས་ ཀྱི་ རང་བཞིན་ གྱིས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ ཀྱི་ རང་བཞིན་ ནོ །_།
རང་ གི་ སེམས་ རྣམ་པར་ དག་པ ས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ རྣམ་པར་ དག་ གོ །_།
རང་ གི་ སེམས་ འདོད་ཆགས་ དང་ བྲལ་བ ས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ འདོད་ཆགས་ དང་ བྲལ་ ལོ །_།
རང་ གི་ སེམས་ ལ་ ཞེ་སྡང་ མེད་པ ས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ ལ་ ཞེ་སྡང་ མེད་ དོ །_།
རང་ གི་ སེམས་ ལ་ གཏི་མུག་ མེད་པ ས་ [239b]  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ ལ་ གཏི་མུག་ མེད་ དོ །_།
རང་ གི་ སེམས་ ལ་ ཉོན་མོངས་པ་ མེད་པ ས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ ལ་ ཉོན་མོངས་པ་ མེད་ དོ །_།
དེ་ལྟ ར་ རྟོགས་པ་ གང་ཡིན་པ་ དེ་ ཐམས་ཅད་ མཁྱེན་པ འི་ ཡེ་ཤེས་ རྟོགས་པ་ ཡིན་ ནོ །_
ཁྱེའུ་ དེ་ལྟ ར་ ཚུལ་ བཞིན་ ལ་ བརྩོན་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ ལ་ རང་བཞིན་ གྱིས་ ཀུན་ ནས་ ཉོན་མོངས་པ་ མེད་པར་ རབ་ཏུ་ ཤེས་ སོ །_།
གང་ གློ་བུར་ གྱི་ ཉོན་མོངས་ པས་ ཉེ་བ ར་ ཉོན་མོངས་ ཀྱང་ སེམས་ ཀྱི་ རྒྱུད་ ལ་ ནི་ ཉོན་མོངས་ པར་ འགྱུར་བ་ ཡང་ མེད་ ལ །_ ཆོས་ ཀྱི་ རིགས་པ འི་ ལྷག་མཐོང་ གིས་ དེ་དག་ དེ་ ལ་ ཡོངས་སུ་ གདུང་བ་ ཡང་ མེད་ དེ
དེས་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ གིས་ གློ་བུར་ གྱི་ ཉོན་མོངས་པ་ རྣམས་ མཐོང་བ ས་ ན་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ མི་ འགྱུར་ རོ །_།
བསྟན་པ་ འདི་ བཤད་པ་ ན་ ཚོང་དཔོན་ གྱི་ བུ་ འཇིགས་ བྱིན་ ཆོས་ རྣམས་ ལ་ རྗེས་སུ་ འཐུན་པ འི་ བཟོད་པ་ སྐྱེས་པ ར་ གྱུར་ ཏོ །_།
དེ་ནས་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ གྱིས །_ ཚོང་དཔོན་ གྱི་ བུ་ དེ་ དུལ་བ ར་ རིག་ ནས །_
ལྷ འི་ བུ་མོ་ ལྔ་ བརྒྱ་ ཙམ་ གྱིས་ ཡོངས་སུ་ བསྐོར་ ཏེ །_
སིལ་སྙན་ དང་ །_ ཕེག་ རྡོབ་པ་ དང་ །_ གླུ་དབྱངས་ ལེན་པ་ དག་བྱེད་ ཅིང་ །_ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ ར་ འདུག་ གོ །_།
དེ་ནས་ འཇམ་དཔལ་ གཞོན་ ནུ ར་ གྱུར་པ ས་ ཚོང་དཔོན་ གྱི་ བུ་ འཇིགས་ བྱིན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །_།
ཁྱེའུ་ ཁྱོད་ ཀྱིས་ སྲིང་མོ་ འདི་ ཤེས་ སམ །_ སྨྲས་པ །_ འཇམ་དཔལ་ འཚལ་ ལགས་སོ །_། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ །_ ཇི་ལྟ་བུ ར་ ཤེས །_
དེ་ནས་ ཁྱེའུ་ དེས་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ །_ གཟུགས་ ནི་ དབུ་བ་ རྡོ ས་པ་ འདྲ །_།
ཚོར་བ་ ཆུ་ ཡི་ ཆུ་བུར་ བཞིན །_། འདུ་ཤེས་ སྨིག་རྒྱུ་ ལྟ་བུ་ སྟེ །_།
འདུ་བྱེད་ རྣམས་ ནི་ ཆུ་ཤིང་ བཞིན །_། རྣམ་ཤེས་ སྒྱུ་མ་ ལྟ་བུ་ སྟེ །_།
ཡོངས་སུ་ རྟོགས་པ ས་ ཀུན་ ཏུ་ བསྐྱེད །_།
བྱིས་པས་ ཡང་དག་ མིན་ བརྟགས་པ །_། [240a]  དེ་ལྟ ར་ བདག་ གིས་ ཡོངས་སུ་ འཚལ །_།
འདི་ ལུས་ མི་ གཡོ་ བེམས་པོ་ སྟེ །_།
རྩྭ་ དང་ རྩིག་པ་ ལྟ་བུ་ ལགས །_། རྣམ་ཤེས་ བསྟན་ དུ་མ་ མཆིས་ ཏེ །_།
དེ་ལྟ ར་ བདག་ གིས་ ཡོངས་སུ་ འཚལ །_།
འདི་ ལ་ སེམས་ཅན་ བདག་ མ་ མཆིས །_།
སྲོག་ དང་ གང་ཟག་ མ་ མཆིས་ ཏེ །_།
ལུས་ འདི་ བསགས་པ་ ཙམ་ ལགས་ པར །_། དེ་ལྟ ར་ བདག་ གིས་ ཡོངས་སུ་ འཚལ །_།
འདི་ ལ་ འདོད་ཆགས་ སྡང་ མ་ མཆིས །_།
གཏི་མུག་ འབྱུང་བ འང་ མ་ མཆིས་ ཏེ །_།
ཉོན་མོངས་ མ་ མཆིས་ བདག་ མ་ མཆིས །_།
དེ་ལྟ ར་ བདག་ གིས་ ཡོངས་སུ་ འཚལ །_།
ཚུལ་བཞིན་ མ་ ལགས་ བསླད་པ་ འདི །_། བྱིས་པ་ རྣམས་ ཀྱི་ འཁྲུལ་པ་ སྟེ །_།
མཁས་པ་ དེ་ ལ་ མི་ ཆགས་པ ར །_། དེ་ལྟ ར་ བདག་ གིས་ ཡོངས་སུ་ འཚལ །_།
དཔེར་ན་ འདི་ ནི་ ནགས་ཁྲོད་ ན །_།
ཤི་བ འི་ རོ་ ནི་ མནམ་པ་ བཞིན །_། གཟུགས་ འདི་རང་ བཞིན་ དེ་ འདྲ་བ ར །_། དེ་ལྟ ར་ བདག་ གིས་ ཡོངས་སུ་ འཚལ །_།
འདི་ ནི་ སྔོན་མཐ ར་ མ་ སྐྱེས་ ཏེ །_།
ཕྱི་མཐ ར་ འཆི་ འཕོ ར་ འགྱུར་ མ་ མཆིས །_།
ད་ལྟ ར་ བྱུང་བ་ མ་ མཆིས་པ ར །_། དེ་ལྟ ར་ བདག་ གིས་ ཡོངས་སུ་ འཚལ །_།
འདི་ ཡིས་ བདག་ ནི་ རྒྱལ་བ་ ལས །_། མི་གཙང་བ་ ཡིས་ བཀྲོལ་བ ས་ ན །_།
འཇམ་དབྱངས་ རྣམ་པ་ ཇི་ ལྟ ས་ ཀྱང་ །_། འདི་ ལ་ ལན་གླན་ རྔོ་ མི་ ཐོགས །_།
མི་ འགུམ་ འཆི་ འཕོ་ མ་ མཆིས་ ཀྱང་ །_། སེམས་ཅན་ ཡོངས་ སྨིན་ བགྱི་ སླད་ དུ །_། བདག་ ནི་ འཆི་བ ར་ སྟོན་ བགྱིད་པ ས །_། སུ་ཞིག་ བྱང་ཆུབ་ ཚོལ་ མི་ བགྱིད །_། ཇི་ལྟ ར་ བདག་ གིས་ ཆགས་སྡང་ དང་ །_། ཉོན་མོངས་ ཐམས་ཅད་ ཚུལ་བཞིན་ མིན །_།
སེམས་ཅན་ ཀུན་ གྱི་ མཚན་ དེ་ འདྲ །_།
འདི་ ནི་ ཆོས་ རྣམས་ ཆོས་ཉིད་ ལགས །_། དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ འཛུམ་པ་ མཛད་ དོ །_།
འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཆོས་ཉིད་ དེ །_
གང་ གི་ ཚེ་ འཛུམ་པ་ མཛད་པ་ དེ འི་ ཚེ །_ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞལ་ གྱི་ སྒོ་ ནས་ འོད་ཟེར་ ཁ་དོག་ སྣ་ཚོགས །_ ཁ་དོག་ དུ་མ་ འདི་ལྟ་སྟེ །_
སྔོན་པོ་ དང་ །_ སེར་པོ་ དང་ །_ དམར་པོ་ དང་ །_ དཀར་པོ་ དང་ །_ བཙོད་ ཀ་ དང་ །_ ཤེལ་ དང་ །_ དངུལ་ གྱི་ ཁ་དོག་ ལྟ་བུ་ དག་ བྱུང་ སྟེ །_
དེ་དག་ བྱུང་ ནས་ ཚངས་པ འི་ འཇིག་རྟེན་ གྱི་ བར་ དུ་ སོང་ སྟེ །_
འཇིག་ [240b]  རྟེན་ གྱི་ ཁམས་ མཐའ་ ཡ ས་ མུ་མེད་པ་ དག་སྣང་ བས་ ཁྱབ་པ ར་ བྱས་ ནས །_
སླར་ ལོག་ སྟེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ འི་ གཙུག་ ཏུ་ ནུབ་བོ །_། དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ བཅོམ་ལྡན་འདས་ འཛུམ་པ་ མཛད་པ་ མཐོང་ ནས་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས །_
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རྣམས་ ནི་ རྒྱུ་ དང་ རྐྱེན་ མ་ མཆིས་པ ར་ འཛུམ་པ་ མི་ མཛད་ ན །_
བཅོམ་ལྡན་འདས་ འཛུམ་པ་ མཛད་པ འི་ རྒྱུ་ ནི་ གང་ ལགས །_ རྐྱེན་ ནི་ གང་ ལགས །_ དེ་ནས་ དེ འི་ ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ ཀྱང་ གསོལ་ ཏོ །_།
རྣམ་འདྲེན་ འཇིག་རྟེན་ མཁྱེན་ ལ་ ཡ་མཚན་ མི་ མངའ་བ ས །_། སྟོན་པ་ རྒྱུ་མ་ མཆིས་པ ར་ འཛུམ་པ་ མི་ མཛད་ ན །_།
འདི་ལྟར་ ཁྱོད་ ནི་ འཛུམ་པ ར་ མཛད་པ ར་ གྱུར་པ་ ཡི །_། ཁྱོད་ ཀྱི་ འཛུམ་པ འི་ རྒྱུ་ ནི་ བདག་ཅག་ ཤིན་ཏུ་ འཚལ །_།
རྒྱལ་བ འི་ ཞལ་ འཛུམ་ མཛད་པ ར་ གྱུར་པ་ མཐོང་ ནས་ ནི །_། ལྷ ར་ བཅས་ འགྲོ་བ་ འདི་དག་ ཐེ་ཙོམ་ སྐྱེས་པ ར་ གྱུར །_།
ཐེ་ཙོམ་ གྱུར་པ་ རྣམས་ ཀྱི་ སོམ་ཉི་ བསལ་ སླད་ དུ །_། མི་དབང་ འཛུམ་པ་ མཛད་པ འི་ རྒྱུ་ ནི་ བསྟན་ དུ་ གསོལ །_།
གང་ གིས་ དེ་རིང་ ཆོས་ རྣམས་ ལ་ ནི་ ཡིད་ བཞག་ གམ །_། ཆོས་ཉིད་ དུ་ ནི་ རྒྱལ་བ་ ལ་ལ ས་ མཐོང་ གྱུར་ ཏམ །_། སངས་རྒྱས་ བསྔགས་པ འི་ མཆོད་པ་ གང་ གིས་ དེང་ བགྱིས་ སམ །_། བདག་ཅག་ དེ་དག་ ཉན་པ ར་ འཚལ་ ལོ་ མི་ ཡི་ གཙོ །_། གང་ གིས་ དེ་རིང་ བདུད་ རྣམས་ བཞོན་ དང་ བཅས་ བཅོམ་ མམ །_། གང་ གིས་ སྟོན་པ འི་ ཐུགས་ ནི་ དེ་རིང་ དགྱེས་ བགྱིས་ སམ །_། གང་ གིས་ དེ་རིང་ འདུས་བྱས་ རྣམས་ ཀྱི་ གཏིང་རྟོགས་ སམ །_། དེ་དག་ ཉན་པ ར་ འཚལ་ གྱིས་ ཐེ་ཙོམ་ བསལ་ དུ་ གསོལ །_།
འདྲེན་པ་ འཛུམ་པ་ མཛད་པ འི་ རྒྱུ་ ནི་ མཉན་ སླད་ དུ །_། འགྲོ་བ་ ཐམས་ཅད་ ཐལ་མོ་ སྦྱར་བ་ བགྱིས་ ཏེ་ སྡོད །_།
རྐང་ གཉིས་ རྣམས་ ཀྱི་ གཙོ་བོ་ ཐུགས་རྗེ་ བསྐྱེད་ མཛོད་ ལ །_། ཐེ་ཙོམ་ གྱུར་པ་ རྣམས་ ཀྱི་ ཡིད་གཉིས་ བསལ་ དུ་ གསོལ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ ཁྱོད་ ཀྱིས་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ [241a]  འོད་ དཔལ་ ཞེས་ བྱ་བ་ འདི་ མཐོང་ ངམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མཐོང་ ལགས་སོ །_། བདེ་བ ར་ གཤེགས་པ་ མཐོང་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ འདི་ ནི་ སྔོན་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ ས །_ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཡང་དག་ པར་ འཛིན་ དུ་ བཅུག་ སྟེ
འདི ས་ དེ་ལས་ ཐོས་ ནས་ ཆོས་ རྣམས་ ལ་ རྗེས་སུ་ འཐུན་པ འི་ བཟོད་པ་ ཐོབ་པ ར་ གྱུར་ ཏོ །_།
ཀུན་དགའ་བོ་ ཁྱོད་ ཀྱིས་ ཚོང་དཔོན་ གྱི་ བུ་ འཇིགས་ བྱིན་ ཞེས་ བྱ་བ་ འདི་ མཐོང་ ངམ །_ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ མཐོང་ ལགས་སོ །_། བདེ་བ ར་ གཤེགས་པ་ མཐོང་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ འདི་ ནི་ ངས་ སྔོན་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཡང་དག་ པར་ འཛིན་ དུ་ བཅུག་ སྟེ
འདི ས་ ཀྱང་ ང་ ལས་ ཆོས་ ཐོས་ ནས་ ཆོས་ རྣམས་ ལ་ རྗེས་སུ་ འཐུན་པ འི་ བཟོད་པ་ ཐོབ་པ ར་ གྱུར་ ཏོ །_།
ཀུན་དགའ་བོ་ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ འདི་ ནི་ བསྐལ་པ་ འབུམ་ཕྲག་ དགུ་ བཅུ་ རྩ་ གཉིས་ འདས་པ འི་ འོག་ ཏུ་ བསྐལ་པ་ རིན་ཆེན་ འབྱུང་བ་ ཞེས་ བྱ་བ་ ལ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ རིན་ཆེན་ ཅན་ ཞེས་ བྱ་བ ར་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་ སྟེ
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིན་ཆེན་ འོད་ ཅེས་བྱ་བར་ འགྱུར་ རོ །_།
ཀུན་དགའ་བོ་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ ལོངས་སྤྱོད་ དང་ །_ ཉེ་བ ར་ སྤྱོད་པ་ ནི་ སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ ཅི་འདྲ་བ་ དེ་ འདྲ་བ ར་ འགྱུར་ རོ །_།
དེ་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རིན་པོ་ཆེ་ དག་མ་ གཏོགས་པ ར་ རིན་པོ་ཆེ་ གཞན་ འབྱུང་བ ར་ མི་ འགྱུར་ རོ །_།
དེ་བཞིན་ གཤེགས་པ་ དེ འི་ ཚེ འི་ ཚད་ ནི་ དཔག་ ཏུ་ མེད་པར་ འགྱུར་ རོ །_།
དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ ན་ ཚོང་དཔོན་ གྱི་ བུ་ འཇིགས་ བྱིན་ འདི་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡོན་ཏན་ རིན་ཆེན་ འོད་ ཅེས་བྱ་བར་ གྱུར་ ཏེ །_
དེ་བཞིན་ གཤེགས་པ་ དེ འི་ ཆོས་ ཀྱི་ མཛོད་འཛིན་ པར་ བྱེད་ དོ །_།
གང་ གི་ ཚེ་ དེ་བཞིན་ གཤེགས་པ་ རིན་ཆེན་ འོད་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ ར་ འགྱུར་བ་ དེ འི་ ཚེ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཡོན་ཏན་ རིན་ཆེན་ འོད་ དེ་ ལ །_ བྱང་ཆུབ་ སེམས་དཔའ་ ཡོན་ [241b]  ཏན་ རིན་ཆེན་ འོད་ འདི་ ནི་ ང འི་ འོག་ ཏུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་ སྟེ
དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རིན་ཆེན་ འོད་འཕྲོ་ ཞེས་ བྱ་བ ར་ འགྱུར་ རོ །_།
དེ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བཀོད་པ་ ཡང་ ང འི་ ཅི་འདྲ་བ་ དེ་ འདྲ་བ ར་ འགྱུར་ རོ་ ཞེས་ ལུང་སྟོན་པ ར་ འགྱུར་ རོ །_།
སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ དང་ །_ ཚོང་དཔོན་ གྱི་ བུ་ འཇིགས་ བྱིན་ གཉིས་ ལུང་བསྟན་ མ་ ཐག་ ཏུ་ དེ འི་ མོད་ ལ་སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་ ཤིང་ འཇིག་རྟེན་ དུ་ སྣང་བ་ ཆེན་པོ ས་ ཁྱབ་པ ར་ གྱུར་ ཏོ །_།
ལུང་བསྟན་པ་ བཤད་པ་ འདི་ བསྟན་པ་ ན་ སྲོག་ཆགས་ བརྒྱ་ སྟོང་ གིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པར་ གྱུར་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི འི་ མིང་ ཅི་ ལགས །_ འདི་ ཇི་ལྟ ར་ གཟུང་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ དེ འི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བཀོད་པ་ ཆེན་པོ འི་ སྒོ འི་ ལེའུ་ ཞེས་ བྱ་བ ར་ ཟུང་ ཤིག _། འཇམ་དཔལ་ རྣམ་པར་ རོལ་པ་ ཞེས་ བྱ་བ ར་ ཡང་ ཟུང་ ཤིག _། སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ བཏུལ་བ་ ཞེས་ བྱ་བ ར་ ཡང་ ཟུང་ ཤིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ སྨད་འཚོང་མ འི་ བུ་མོ་ གསེར་མཆོག་ འོད་ དཔལ་ དང་ །_ ཚོང་དཔོན་ གྱི་ བུ་ འཇིགས་ བྱིན་ དང་ །_ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །_།
འཕགས་པ་ འཇམ་དཔལ་ རྣམ་པར་ རོལ་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ སུ་ རེན་ དྲ་བོ་ དྷི་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།