[157b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ བཻ་ ཤཱ་ ལཱི་ པྲ་ བེ་ ཤ་མ་ ཧཱ་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ ཡངས་པ འི་ གྲོང་ཁྱེར་ དུ་ འཇུག་པ འི་ མདོ་ ཆེན་པོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ འདམ་བུ འི་ ཁྲོད་ ན་ གཟིངས་པ འི་ འདུག་གནས་ ན་ བཞུགས་ ཏེ །_
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་ བོ་ ཡངས་པ འི་ གྲོང་ཁྱེར་ ག་ལ་བ་ དེར་ འདོང་ ངོ་ །_།
བཙུན་པ་ དེ་ལྟ ར་ བགྱི འོ་ ཞེས་ གསོལ་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཡུལ་ བྲྀ་ ཛིར་ རྒྱུ་ ཞིང་གཤེགས་ ཏེ །_
ཡངས་པ འི་ གྲོང་ཁྱེར་ དུ་ བྱོན་ ནས །_
ཡངས་པ འི་ གྲོང་ ཁྱེར་ གྱི་ ཨ་མྲ་ སྲུང་བ འི་ ཚལ་ ན་ བཞུགས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ ཡངས་པ འི་ གྲོང་ཁྱེར་ དུ་ སོང་ ལ་ ཕྱིན་ ནས་ སྒོ འི་ ཐེམ་པ་ ལ་ རྐང་པ་ ཞོག་ སྟེ །_
གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ དང་ །_ ཚིགས་ སུ་ བཅད་པ་ [158a]  འདི་དག་ སྨྲོས་ ཤིག _། བི་ ས་ར་ ཏ །_ བི་ ས་ར་ ཏ །_ བི་ ས་ར་ ཏ །_ བི་ ས་ར་ ཏ །_ སངས་རྒྱས་ འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་བ་ ཅན་ གྱིས་ བཀའ་ སྩལ་ ཏོ །_།
སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ དགོངས་པ །_ རང་ སངས་རྒྱས་ ཀྱིས་ བསམས་པ །_ དགྲ་བཅོམ་པ་ ཐམས་ ཅད་ ཀྱིས་ བསམས་པ །_ སློབ་པ་ ཐམས་ཅད་ ཀྱིས་ བསམས་པ །_ ཉན་ཐོས་ ཐམས་ཅད་ ཀྱིས་ བསམས་པ །_ བདེན་པ འི་ ཚིག་ དང་ ལྡན་པ་ ཐམས་ཅད་ ཀྱིས་ བསམས་པ །_ ཆོས་ ཀྱིས་ བསམས་པ །_ ཚངས་པ ས་ བསམས་པ །_ ཚངས་པ་ སོ་སོ ས་ བསམས་པ །_ འདོད་པ འི་ དབང་ཕྱུག་ གིས་ བསམས་པ །_ དབང་པོ ས་ བསམས་པ །_ ལྷ ས་ བསམས་པ །_ ལྷ་མ་ ཡིན་ གྱི་ དབང་པོ ས་ བསམས་པ །_ ལྷ་མ་ ཡིན་ ཐམས་ཅད་ ཀྱིས་ བསམས་པ །_ ལྷ་མ་ ཡིན་ གྱི་ མངག་གཞུག་ པས་ བསམས་པ །_ འབྱུང་པོ་ ཐམས་ཅད་ ཀྱིས་ བསམས་པ །_ བི་ ས་ར་ ཏ །_ བི་ ས་ར་ ཏ །_ བི་ ས་ར་ ཏ །_ བི་ ས་ར་ ཏ །_ སངས་རྒྱས་ འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་བ་ ཅན་ གྱིས་ བཀའ་ སྩལ་ ཏོ །_།
མུན་ ཙྪ་ ཏ །_ མུན་ ཙྪ་ ཏ །_ མ་ འདུག་ ཤིག _། ཡམས་ ཀྱི་ ནད་ རྣམ་པར་ ཞི་བ ར་ གྱུར་ཅིག _།
ནི་ ར་ ག་ ཙྪ་ ཏ །_ ནི་ ར་ ག་ ཙྪ་ ཏ །_ ནིར་ ག་ ཙྪ་ ཏ །_ ནི་ ར་ གཙྪ་ ཏ །_ ནི་ ར་ ག་ ཙྪ་ ཏ །_ སངས་རྒྱས་ ལྷ་ཆེན་པོ་ ལྷ འི་ ཡང་ ལྷ །_ ལྷ འི་ བླ་མ་ ཡང་ གཤེགས་ ཤིང་ །_ དབང་པོ་ དང་ བཅས་པ འི་ ལྷ་ རྣམས་ དང་ །_ ཚངས་པ་ དང་ བཅས་པ འི་ ལྷ་ རྣམས་ དང་ །_ སྐྱེ་དགུ འི་ དབང་པོ་ དང་ བཅས་པ་ རྣམས་ དང་ །_ འཇིག་རྟེན་ སྐྱོང་བ་ བཞི་པོ་ དག་ ཀྱང་ འོང་ །_
ལྷ་ འབུམ་ཕྲག་ དུ་མ་ དག་ དང་ །_ ལྷ་མ་ ཡིན་ གྱི་ དབང་པོ་ རྣམས་ དང་ །_ ལྷ་མ་ ཡིན་ འབུམ་ཕྲག་ དུ་མ་ དག་ ཀྱང་ འོང་ །_
བཅོམ་ལྡན་འདས་ ལ་ མངོན་པར་ དད་པ འི་ འབྱུང་པོ་ འབུམ་ཕྲག་ དུ་མ་ དག་ ཀྱང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ གྱི་ ཕྱིར་ འོང་ སྟེ །_།
དེ་དག་ གིས་ ཁྱེད་ རྣམས་ ལ་ གནོད་པ་ ཆེན་པོ་ བྱེད་པ ར་ འགྱུར་ དུ་ འོང་ གིས །_ ནི་ ར་ གད་ ཙྪ་ ཏ །_ ནིར་ གད་ ཙྪ་ ཏ །_ ནི་ ར་ གད་ ཙྪ་ ཏ །_ ནི་ ར་ར་ གད་ ཙྪ་ ཏ །_ ནི་ ར་ གད་ ཙྪ་ ཏ །_ མྱུར་ དུ་ བྱེར་ ཅིག་ ཁྱེད་ཅག་ ལས་ གང་དག་ སྡང་བ འི་ སེམས་ དང་ ལྡན་པ་ དེ་དག་ ནི་ ཕུང་བ ར་ གྱུར་ཅིག _།
གང་དག་ བྱམས་པ འི་ སེམས་ དང་ ལྡན་ ཞིང་ ཉེས་པ ར་ མི་ འདོད་ ལ་ སྲུང་བ ར་ འཇུག་པ ར་ འདོད་པ་ དེ་དག་ ནི་ འཁོད་ ཅིག _།
ལུས་ ལ་ ཡང་ [158b]  འཇུག་པ ར་ གྱིས་ ཤིག _། སངས་རྒྱས་ འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་བ་ ཅན་ གྱིས་ བཀའ་ སྩལ་པ །_ སུ་ མུ །_ སུ་ མུ །_ སུ་ མུ །_ སུ་ མུ །_ སུ་ མུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མི་རི །_ མི་ རི །_ མི་རི །_ མི་རི །_ མི་རི །_ མི་རི །_ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རཱུ་ རཱི་ ཏི །_ རི་ རི་ རི་ རི་ རི་ རི །_ རཱི་ རཱི་ རཱི་ རཱི་ རཱི་ རཱི་ ཏི །_ མི་རི་ མི་རི་ མི་རི་ མི་རི་ ཏི །_ ཧི་ སི་ མི་རི །_ མི་རི་ ཏི །_ མི་རི་ སི །_ སཱི་ སཱི་ སཱི །_ ཀང་ཀ་ རཱ །_ ཀ་ར་ ཀ་ ཏ །_ ཀང་ཀ་ རཱ །_ ཀ་ར་ ཀ་ ཙ །_ ཀང་ཀ་ རཱ །_ ཀང་ཀ་ རཱ །_ ཀང་ཀ་ རཱ །_ ཀང་ཀ་ རཱ །_ ཀང་ཀ་ རཱ །_ ཀང་ཀ་ རཱ །_ ཀང་ཀ་ རཱ །_ ཀང་ཀ་ རཱ །_ ཀང་ཀ་ རཱ །_ ཀང་ཀ་ རཱ །_ ཀང་ཀ་ རཱ །_ ཀང་ཀ་ རཱ །_ ཀང་ཀ་ རཱ །_ ཀང་ཀ་ རོ་ ཏི་ ཏི །_ ཀུ་ རི་ཤོ །_ ཀང་ ཀ་ ར་ ཀང་ཀ་ རི་ ཤི །_
རི་ རི་ རི་ རི་ རི་ རི །_ ཧི་ རི་ ཏ་ ཕུ་ སྭ །_ རི་ པུ །_། རི་ པུ །_། རི་ པུ །_། རི་ པུ །_། རི་ པུ །_། རི་ པུ །_། རི་ པུ །_། རི་ པུ །_། ནཱ་ ཐཱ །_ ནཱ་ ནཱ །_ ཐཱ་ ཐཱ །_ རི་ པུ་རི་ པུ །_ ནཱ་ ཐཱ་ ཐཱ །_ ནི་ ར་ གཙྪ་ ཏ །_ ནི་ ར་ གཙྪ་ ཏ །_ རི་ པུ །_། རི་ པུ །_ ནི་ ར་ གཙྪ་ ཏ །_ པ་ ལཱ་ ཡཱ་ ཏ །_ རི་ པཱུ་ རི་ པཱུ །_ པ་ ལཱ་ ཡཱ་ ཏ །_ སངས་རྒྱས་ འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་བ་ ཅན །_ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ ར་ ལྷག་པ ར་ དགོངས་པ་ དང་ ལྡན་པ །_ བྱམས་པ་ ལ་ གནས་པ །_ ཐུགས་རྗེ་ དང་ ལྡན་པ །_ དགའ་བ་ ལ་ གནས་པ །_ བཏང་སྙོམས་ ལ་ གནས་པ་ གཤེགས་ ཀྱིས །_ ཀྵི་ ཕྲན་ ནི་ ར་ གཙྪ་ ཏ་ སྭཱ་ ཧཱ །_ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ཀྱི་ མཆོག་ དང་ །_ ཆོས་ཉིད་ ཀྱིས་ ལྷ་ ཐམས་ཅད་ དང་ །_ འབྱུང་པོ་ ཐམས་ཅད་ ལ་ བཀའ་ སྩལ་པ འི་ གསང་སྔགས་ གཞི་ འདི་དག་ ནི་ འགྲུབ་བོ །_། ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ ནི་ འགྲུབ་བོ །_། གང་ ལ་ སེར་སྣ་ རྣམ་ ཆགས་པ །_། རྣམ་ བཅོམ་ དྲི་མ་ མེད་ མཛད་ ཅིང་ །_། ཐུགས་ ཞི་ གནོད་པ་ མི་ མངའ་ དེ
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
འདྲེན་པ་ གང་ཞིག་ འགྲོ་བ་ རྣམས །_། ཐར་པ འི་ ལམ་ དུ་ འཛུད་ མཛད་ ཅིང་ །_ ཆོས་ རྣམས་ ཐམས་ཅད་ སྟོན་པ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
སྟོན་པ་ རྒྱུ་བ་ རྣམས་ ཀྱི་ རྟེན །_། སེམས་ཅན་ ཀུན་ གྱི་ དོན་ གྱི་ ཕྱིར །_། གང་ གིས་ བདེ་བ་ མངའ་ [159a]  མཛད་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
སྐྱོབ་པ་ གང་ཞིག་ བྱམས་པ་ ཡིས །_། ཐུགས་ ཀྱི་ འགྲོ་བ་ འདི་དག་ ཀུན །_། བུ་ གཅིག་ བཞིན་ དུ་ རྟག་ བསྐྱངས་ ཏེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
གང་ཞིག་ འཁོར་བ ར་ འཁོར་བ་ ཡི །_ སེམས་ ཅན་ ཀུན་ གྱི་ རྟེན་ གྱུར་ ཅིང་ །_། གླིང་ དང་ དཔུང་གཉེན་ གྱུར་པ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
གང་ཞིག་ ཆོས་ ཀུན་ མངོན་སུམ་ གྱུར །_།
གཙང་ ཞིང་ སླུ་བ་ མི་ མངའ་ ལ །_། གསུང་ གཙང་ གཙང་མ ར་ མཛད་པ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
དཔའ་བོ་ ཆེན་པོ་ གང་ སྐྱེས་པ ས །_། ཕུན་སུམ་ ཚོགས་ དོན་ འབྱོར་ གྱུར་ ཅིང་ །_། དོན་གྲུབ་ ཚོགས་ ཀྱང་ གྲུབ་པ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
གང་ཞིག་ སྐྱེས་པ ས་ ས་ རྣམས་ ནི །_། ནགས་ཚལ་ བཅས་པ ར་ རབ་གཡོ ས་ ཤིང་ །_། སེམས་ཅན་ ཐམས་ཅད་ རབ་དགའ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
བྱང་ཆུབ་ སྙིང་པོ ར་ གང་ཞིག་ གིས །_། ས་ དག་ རྣམ་ དྲུག་ གཡོས་ གྱུར་ ཅིང་ །_། བདུད་ ཡིད་ མི་ བདེ ར་ གྱུར་པ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ ན །_།
འཕགས་པ འི་ བདེན་པ་ རྣམ་ གསུངས་པ །_། ཐུབ་པ འི་ སྙན་པ་ གང་ བྱུང་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
ཡིད་འཕྲོག་ གང་ གིས་ མུ་སྟེགས་ བྱེད །_།
ཐམས་ཅད་ ཆོས་ ཀྱིས་ ཕམ་ མཛད་ ཅིང་ །_། ཚོགས་ ཀུན་ དབང་ དུ་ མཛད་པ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
སངས་རྒྱས་ ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད །_།
བརྒྱ་བྱིན་ ལྷ ར་ བཅས་ བདེ་ལེགས་ དང་ །_། འབྱུང་པོ་ ཀུན་ གྱིས་ བདེ་ལེགས་ ནི །_། ཁྱེད་ ལ་ རྟག་ ཏུ་ སྦྱིན་ གྱུར་ཅིག _།
སངས་རྒྱས་ བསོད་ནམས་ མཐུ་ དག་ དང་ །_། ལྷ་ རྣམས་ ཀྱི་ ནི་ བསམས་པ་ ཡིས །_། ཁྱེད་ རྣམས་ དོན་ འདོད་ གང་ཡིན་པ །_། དོན་ དེ་དེ་ རིང་ གྲུབ་ གྱུར་ཅིག _།
རྐང་ གཉིས་ ཁྱེད་ཅག་ བདེ་ལེགས་ ཤོག _།
རྐང་བཞི་ ཁྱེད་ཅག་ བདེ་ལེགས་ ཤོག _།
ཁྱེད་ཅག་ ལམ་འགྲོ་ བདེ་ལེགས་ ཤོག _།
ཕྱིར་ འོང་ དག་ ཀྱང་ བདེ་ལེགས་ ཤོག _།
ཉིན་ མོ་ བདེ་ལེགས་ མཚན་ བདེ་ལེགས །_། ཉི་མ འི་ གུང་ ལ འང་ བདེ་ལེགས་ ཤིང་ །_། ཁྱེད་ཅག་ ཀུན་ ཏུ་ བདེ་ལེགས་ [159b]  ཤོག _།
ཁྱེད་ཅག་ སྡིག་པ ར་ མ་ གྱུར་ཅིག _།
སངས་རྒྱས་ ལྷ་ རྣམས་ སྟོང་ དག་ གིས །_། ཡོངས་སུ་ བསྐོར་ ཏེ་
གཤེགས་ མཛད་ ཀྱིས །_། སྡང་སེམས་ ལྡན་པ་ རྣམས་ བྱེར་ ཅིང་ །_། སྙིང་རྗེ འི་ བདག་ཉིད་ ཅན་ རྣམས་ འཁོད །_། སངས་རྒྱས་ རང་ སངས་རྒྱས་ རྣམས་ དང་ །_། དགྲ་བཅོམ་ སློབ་པ འི་ བདེན་ཚིག་ གིས །_། འཇིག་རྟེན་ མི་ ཕན་ བྱེད་པ་ རྣམས །_། གྲོང་ཁྱེར་ འདི་ ནི་ གཏོང་ གྱུར་ཅིག _།
སེམས་ཅན་ ཀུན་ དང་ སྲོག་ཆགས་ ཀུན །_། འབྱུང་པོ་ ཀུན་ དང་ ཁྱེད་ཅག་ ཀུན །_། བདེ་བ་ འབའ་ཞིག་ ལྡན་ གྱུར་ཅིག _།
ཐམས་ཅད་ ནད་ རྣམས་ མེད་པར་ ཤོག _།
ཀུན་ གྱིས་ བཟང་ རྣམས་ མཐོང་ གྱུར་ཅིག _།
གང་ཡང་ སྡིག་པ ར་ མ་ གྱུར་ཅིག _།
འབྱུང་པོ་ གང་དག་ འདིར་ ནི་ ལྷགས་ གྱུར་ ཅིང་ །_། ས་ དང་བ ར་ སྣང་དག་ ལ་ གནས་པ་ རྣམས །_། སྐྱེ་དགུ་ རྣམས་ ལ་ རྟག་ ཏུ་ བྱམས་ བྱེད་ ཤོག _།
ཉིན་ དང་ མཚན་ དུ་ ཆོས་ ཀྱང་ སྤྱོད་ གྱུར་ཅིག _།
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ བཙུན་པ་ དེ་བཞིན་ བགྱི འོ་ ཞེས་ གསོལ་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ མཉན་ ནས་ ཡངས་པ འི་ གྲོང་ཁྱེར་ དུ་ སོང་ སྟེ་ སྒོ འི་ ཐེམ་པ་ ལ་ རྐང་པ་ བཞག་ ནས །_
གསང་སྔགས་ གཞི་ དག་ དང་ །_ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ ཀྱང་ སྨྲས་ སོ །_།
བི་ ས་ར་ ཏ །_ བི་ ས་ར་ ཏ །_ བི་ ས་ར་ ཏ །_ བི་ ས་ར་ ཏ །_ སངས་རྒྱས་ འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་བ་ ཅན་ གྱིས་ བཀའ་ སྩལ་ ཏོ །_།
སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ དགོངས་པ །_ རང་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ བསམས་པ །_ དགྲ་བཅོམ་པ་ ཐམས་ཅད་ ཀྱིས་ བསམས་པ །_ སློབ་པ་ ཐམས་ ཅད་ ཀྱིས་ བསམས་པ །_ ཉན་ཐོས་ ཐམས་ཅད་ ཀྱིས་ བསམས་པ །_ བདེན་པ འི་ ཚིག་ དང་ ལྡན་པ་ ཐམས་ཅད་ ཀྱིས་ བསམས་པ །_ ཆོས་ ཐམས་ཅད་ ཀྱིས་ བསམས་པ །_ ཚངས་པ ས་ བསམས་པ །_ ཚངས་པ་ སོ་སོ ས་ བསམས་པ །_ འདོད་པ འི་ དབང་ཕྱུག་ གིས་ བསམས་པ །_ དབང་ པོ ས་ བསམས་པ །_ ལྷ ས་ བསམས་པ །_ ལྷ་མ་ ཡིན་ གྱི་ དབང་པོ ས་ བསམས་པ །_ ལྷ་མ་ ཡིན་ ཐམས་ཅད་ ཀྱིས་ བསམས་པ །_ ལྷ་མ་ ཡིན་ གྱི་ མངག་གཞུག་ པས་ བསམས་པ །_ འབྱུང་པོ་ ཐམས་ཅད་ ཀྱིས་ བསམས་པ །_ བི་ ས་ར་ ཏ །_ བི་ ས་ར་ ཏ །_ བི་ ས་ར་ ཏ །_ བི་ ས་ར་ ཏ །_ སངས་ [160a]  རྒྱས་ འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་བ་ ཅན་ གྱིས་ བཀའ་ སྩལ་ ཏོ །_།
མུན་ ཙྪ་ ཏ །_ མུན་ ཙྪ་ ཏ །_ ཡམས་ ཀྱི་ ནད་ རྣམས་ ཞི་བ ར་ གྱུར་ཅིག _།
ནི་ ར་ གཙྪ་ ཏ །_ ནི་ ར་ གཙྪ་ ཏ །_ ནི་ ར་ གཙྪ་ ཏ །_ ནི་ ར་ གཙྪ་ ཏ །_ སངས་རྒྱས་ ལྷ་ཆེན་པོ་ ལྷ འི་ ཡང་ ལྷ །_ ལྷ འི་ བླ་མ་ གཤེགས་ ཤིང་ །_ དབང་པོ་ དང་ བཅས་པ འི་ ལྷ་ རྣམས་ དང་ །_ ཚངས་པ་ དང་ བཅས་པ འི་ ལྷ་ རྣམས་ དང་ །_ དབང་ བདག་ དང་ བཅས་པ་ རྣམས་ དང་ །_ སྐྱེ་དགུ འི་ བདག་པོ་ དང་ བཅས་པ་ རྣམས་ དང་ །_ འཇིག་རྟེན་ སྐྱོང་བ་ བཞི་པོ་ དག་ ཀྱང་ འོང་ །_
ལྷ་ སྟོང་ཕྲག་ དུ་མ་ དག་ དང་ །_ ལྷ་མ་ ཡིན་ གྱི་ དབང་པོ་ རྣམས་ དང་ །_ ལྷ་མ་ ཡིན་ སྟོང་ཕྲག་ དུ་མ་ དག་ ཀྱང་ འོང་ །_
བཅོམ་ལྡན་འདས་ ལ་ མངོན་པར་ དད་པ འི་ འབྱུང་པོ་ བརྒྱ་ སྟོང་ མང་པོ་ དག་ ཀྱང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ གྱི་ ཕྱིར་ འོང་ སྟེ །_
དེ་དག་ ཁྱེད་ ལ་ གནོད་པ་ ཆེན་པོ་ བྱེད་པ ར་ འགྱུར་ གྱིས །_ ནི་ ར་ གཙྪ་ ཏ །_ ནི་ ར་ གཙྪ་ ཏ །_ ནི་ ར་ གཙྪ་ ཏ །_ ནི་ ར་ གཙྪ་ ཏ །_ མྱུར་ དུ་ བྱེར་ ཅིག _།
ཁྱེད་ཅག་ ལས་ གང་དག་ སྡང་བ འི་ སེམས་ དང་ ལྡན་པ་ དེ་དག་ ནི་ ཕུང་བ ར་ གྱུར་ཅིག _།
གང་དག་ བྱམས་པ འི་ སེམས་ དང་ ལྡན་ ཞིང་ ཉེས་པ ར་ མི་ འདོད་ ལ་ སྲུང་བ ར་ འཇུག་པ ར་ འདོད་པ་ དེ་དག་ ནི་ འཁོད་ ཅིག _།
ལུས་ ལ་ ཡང་འཇུག་ པར་ གྱིས་ ཤིག _། སངས་རྒྱས་ འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་བ་ ཅན་ གྱིས་ བཀའ་ སྩལ་པ །_ སུ་ མུ །_ སུ་ མུ །_ སུ་ མུ །_ སུ་ མུ །_ སུ་ མུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ སུ་ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མུ་ རུ །_ མི་རི །_ མི་རི །_ མི་རི །_ མི་རི །_ མི་རི །_ མི་རི །_ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ མི་རི །_ མུ་ རུ་ རི་ ཏི །_ རི་ རི་ རི་ རི་ རི་ རི །_ རཱི་ རཱི་ རཱི་ རཱི་ རཱི་ རཱི་ ཏི །_ མི་རི་ མི་རི །_ མི་རི་ མི་ རཱི་ ཏི །_ ཧི་ སི་ མི་རི་ མི་རི་ ཏི །_ མི་རི་ སི །_ སཱི་ སི་ མི །_ ཀང་ཀ་ རཱ །_ ཀ་ར་ ཀ་ ཏ །_ ཀང་ ར་ ཀ་ར །_ ཀ་ར་ ཀ་ ཙ །_ ཀང་ཀ་ ར །_ ཀང་ཀ་ རཱ །_། ཀང་ཀ་ རཱ །_། ཀང་ཀ་ རཱ །_། ཀང་ཀ་ རཱ །_། ཀང་ཀ་ རཱ །_། ཀང་ཀ་ རཱ །_། ཀང་ཀ་ རཱ །_། ཀང་ཀ་ རཱ །_། ཀང་ཀ་ [160b]  རཱ །_། ཀང་ཀ་ རཱ །_། ཀང་ཀ་ རཱ །_། ཀང་ཀ་ རཱ །_། ཀང་ཀ་ རཱོ་ ཏཱི་ ཏི །_ ཀུ་ རི་ཤོ །_ ཀང་ཀ་ རཱ །_། ཀང་ཀ་ རི་ ཤི །_
རི་ རི་ རི་ རི་ རི་ རི །_ ཏི་ རི་ ཏ་ ཕུ་ སྭ །_། རི་ ཕུ །_ རི་ ཕུ །_ རི་ ཕུ །_ རི་ ཕུ །_ རི་ ཕུ །_ རི་ ཕུ །_ རི་ ཕུ །_ རི་ ཕུ །_ ནཱ་ ཐཱ །_ ནཱ་ ནཱ་ ཐཱ་ ཐཱ །_ རི་ པཱུ །_ རི་ པཱུ །_ ནཱ་ ཐཱ་ ཐཱ །_ ནི་ ར་ གཙྪ་ ཏ །_ ནི་ ར་ གཙྪ་ ཏ །_ རི་ པུ །_ རི་ པུ །_ ནི་ ར་ གཙྪ་ ཏ །_ པ་ ལཱ་ ཡཱ་ ཏ །_ རི་ པཱུ་ རི་ པཱུ །_ པ་ ལ་ ཡཱ་ ཏཱ །_ སངས་རྒྱས་ འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་བ་ ཅན །_ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ ར་ ལྷག་པ ར་ དགོངས་པ་ དང་ ལྡན་པ །_། བྱམས་པ་ ལ་ གནས་པ །_ ཐུགས་རྗེ་ དང་ ལྡན་པ །_ དགའ་བ་ ལ་ གནས་པ །_ བཏང་སྙོམས་ ལ་ གནས་པ་ གཤེགས་ ཀྱིས །_ ཀྵི་ ཕྲན་ ནི་ ར་ གཙྪ་ ཏ་ སྭཱ་ ཧཱ །_ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ཀྱི་ མཆོག་ དང་ །_ ཆོས་ཉིད་ ཀྱིས་ ལྷ་ ཐམས་ཅད་ དང་ །_ འབྱུང་པོ་ ཐམས་ཅད་ ལ་ བཀའ་ སྩལ་པ འི་ གསང་སྔགས་ གཞི་ འདི་དག་ ནི་ གྲུབ་པ འོ །_།
ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ ནི་ གྲུབ་པ འོ །_།
གང་ ལ་ སེར་སྣ་ རྣམས་ ཆགས་པ །_། རྣམ་ བཅོམ་ དྲི་མ་ མེད་ མཛད་ ཅིང་ །_། ཐུགས་ ཞི་ གནོད་པ་ མི་ མངའ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
འདྲེན་པ་ གང་ཞིག་ འགྲོ་བ་ རྣམས །_། ཐར་པ འི་ ལམ་ དུ་ འཛུད་ མཛད་ ཅིང་ །_། ཆོས་ རྣམས་ ཐམས་ཅད་ སྟོན་པ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ ལེགས་ མཛད་པ ར་ འགྱུར །_།
སྟོན་པ་ རྒྱུག་པ་ རྣམས་ ཀྱི་ རྟེན །_། སེམས་ཅན་ ཀུན་ གྱི་ དོན་ གྱི་ ཕྱིར །_། གང་ གིས་ བདེ་བ་ མངའ་ མཛད་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
སྐྱོབ་པ་ གང་ཞིག་ བྱམས་པ་ ཡི །_། ཐུགས་ ཀྱིས་ འགྲོ་བ་ འདི་དག་ ཀུན །_། བུ་ གཅིག་ བཞིན་ དུ་ རྟག་ བསྐྱངས་ ཏེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
གང་ཞིག་ འཁོར་བ ར་ འཁོར་བ་ ཡི །_། སེམས་ཅན་ ཀུན་ གྱི་ རྟེན་ གྱུར་ ཅིང་ །_། གླིང་ དང་ དཔུང་གཉེན་ གྱུར་པ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
གང་ཞིག་ ཆོས་ ཀུན་ མངོན་སུམ་ གྱུར །_།
གཙང་ ཞིང་ སླུ་བ་ མི་ མངའ་ ལ །_། གསུང་ གཙང་ གཙང་མ ར་ མཛད་པ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
དཔའ་བོ་ ཆེན་པོ་ གང་ སྐྱེས་པ ས །_། ཕུན་སུམ་ ཚོགས་ དོན་ འབྱོར་ གྱུར་ ཅིང་ །_། དོན་གྲུབ་ ཚོགས་ ཀྱང་ གྲུབ་པ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
གང་ཞིག་ སྐྱེས་པ ས་ ས་ རྣམས་ ནི །_། [161a]  ནགས་ཚལ་ བཅས་པ ར་ རབ་གཡོ ས་ ཤིང་ །_། སེམས་ཅན་ ཐམས་ཅད་ རབ་དགའ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
བྱང་ཆུབ་ སྙིང་པོ ར་ གང་ཞིག་ གིས །_། ས་ དག་ རྣམ་ དྲུག་ གཡོས་ གྱུར་ ཅིང་ །_། བདུད་ ཡིད་ མི་ བདེ ར་ གྱུར་པ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ ན །_།
འཕགས་པ འི་ བདེན་པ་ རྣམ་ གསུངས་པ །_། ཐུབ་པ འི་ སྙན་པ་ གང་ བྱུང་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
ཡིད་འཕྲོག་ གང་ གིས་ མུ་སྟེགས་ བྱེད །_།
ཐམས་ཅད་ ཆོས་ ཀྱིས་ ཕམ་ མཛད་ ཅིང་ །_། ཚོགས་ ཀུན་ དབང་ དུ་ མཛད་པ་ དེ །_།
ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད་པ ར་ འགྱུར །_།
སངས་རྒྱས་ ཁྱེད་ ལ་ བདེ་ལེགས་ མཛད །_།
བརྒྱ་བྱིན་ ལྷ ར་ བཅས་ བདེ་ལེགས་ དང་ །_། འབྱུང་པོ་ ཀུན་ ཀྱང་ བདེ་ལེགས་ ནི །_། ཁྱེད་ ལ་ རྟག་ ཏུ་ སྦྱིན་ གྱུར་ཅིག _།
སངས་རྒྱས་ བསོད་ནམས་ མཐུ་ དག་ དང་ །_། ལྷ་ རྣམས་ ཀྱི་ ནི་ བསམས་པ་ ཡིས །_། ཁྱེད་ ཀྱི་ དོན་ འདོད་ གང་ཡིན་པ །_། དོན་ དེ་དེ་ རིང་ འགྲུབ་ གྱུར་ཅིག _།
རྐང་ གཉིས་ ཁྱེད་ཅག་ བདེ་ལེགས་ ཤོག _།
རྐང་བཞི་ ཁྱེད་ཅག་ བདེ་ལེགས་ ཤོག་ ཁྱེད་ཅག་ ལམ་འགྲོ་ བདེ་ལེགས་ ཤོག _།
ཕྱིར་ འོང་ རྣམས་ ཀྱང་ བདེ་ལེགས་ ཤོག _།
ཉིན་ མོ་ བདེ་ ལེགས་ མཚན་ བདེ་ལེགས །_། ཉི་མ འི་ གུང་ ལ འང་ བདེ་ལེགས་ ཤིང་ །_། ཁྱེད་ཅག་ ཀུན་ ཏུ་ བདེ་ལེགས་ ཤོག _།
ཁྱེད་ཅག་ སྡིག་པ ར་ མ་ གྱུར་ཅིག _།
སངས་རྒྱས་ ལྷ་ རྣམས་ སྟོང་ དག་ གིས །_། ཡོངས་སུ་ བསྐོར་ ཏེ་ གཤེགས་ མཛད་ ཀྱིས །_། སྡང་སེམས་ ལྡན་པ་ རྣམས་ བྱེར་ ཅིག _།_
སྙིང་རྗེ འི་ བདག་ཉིད་ ཅན་ རྣམས་ འཁོད །_། སངས་རྒྱས་ རང་ སངས་རྒྱས་ རྣམས་ དང་ །_། དགྲ་བཅོམ་ སློབ་པ འི་ བདེན་ཚིག་ གིས །_། འཇིག་རྟེན་ མི་ ཕན་ བྱེད་པ་ རྣམས །_། གྲོང་ཁྱེར་ འདི་ ནི་ གཏོང་ གྱུར་ཅིག _།
སེམས་ཅན་ ཀུན་ དང་ སྲོག་ཆགས་ ཀུན །_། འབྱུང་པོ་ ཀུན་ དང་ ཁྱེད་ཅག་ ཀུན །_། བདེ་བ་ འབའ་ཞིག་ ལྡན་ གྱུར་ཅིག _།
ཐམས་ཅད་ ནད་ རྣམས་ མེད་པར་ ཤོག _།
ཀུན་ གྱིས་ བཟང་ རྣམས་ མཐོང་ གྱུར་ཅིག _།
གང་ཡང་ སྡིག་པ ར་ མ་ གྱུར་ཅིག _།
འབྱུང་པོ་ གང་དག་ འདིར་ ནི་ ལྷགས་ གྱུར་ ཅིང་ །_། ས་ དང་བ ར་ སྣང་དག་ ན་ གནས་པ་ རྣམས །_། སྐྱེ་དགུ་ རྣམས་ [161b]  ལ་ རྟག་ ཏུ་ བྱམས་ བྱེད་ ཤོག _།
ཉིན་ དང་ མཚན་ དུ་ ཆོས་ ཀྱང་ སྤྱོད་ གྱུར་ཅིག _།
འཕགས་པ་ ཡངས་པ འི་ གྲོང་ཁྱེར་ དུ་ འཇུག་པ འི་ མདོ་ ཆེན་པོ་ རྫོགས་ སོ །།_།