[271b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཨ་ མྲྀ་ ཏ་ བྱཱ་ ཧ་ རནྣཱ་ མ་མ་ ཧཱ་ ཡཱ་ ན་ སཱུ་ ཏྲ །_ བོད་སྐད་ དུ །_ འཕགས་པ་ བདུད་རྩི་ བརྗོད་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན་ འོད་མ འི་ ཚལ་ བྱ་ ཀ་ ལན་ ད་ ཀ་ གནས་པ་ ན་ དགེ་སློང་ ལྔ་ བརྒྱ་ ཐམ་པ འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ །_
བྱང་ཆུབ་ སེམས་དཔའ་ བདུན་ ཁྲི་ ཉིས་ སྟོང་ གི་ བྱང་ཆུབ་ སེམས་དཔ འི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཡང་ ཐབས་ཅིག་ གོ །_།
དེ འི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ཞེས་ བྱ་བ་ འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ ར་ གྱུར་ ཏེ་ འདུག་ གོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ སྟན་ ལས་ ལངས་ ཏེ་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
གལ་ཏེ་ ཞུས་ ནས་ ཞུ་བ་ ལུང་བསྟན་པ འི་ སླད་ དུ་ བདག་ ལ་ སྐབས་ དབྱེ་བ ར་ གནང་ ན །_
བཅོམ་ལྡན་འདས་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་ བདག་ ཕྱོགས་ འགའ་ཞིག་ ཞུ་བ ར་ འཚལ་ ལོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ དེ་བཞིན་ གཤེགས་པ ས་ ཁྱོད་ ལ་ རྟག་ ཏུ་ སྐབས་ ཕྱེས །_
བྱམས་པ་ ཁྱོད་ ཅི་ དང་ ཅི་ འདོད་པ་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་ རྒྱས་ ལ་ དྲིས་ ཤིག་ དང་ །_ དྲིས་པ་ དེ་ དང་ དེ འི་ ལུང་བསྟན་ པས་ ངས་ ཁྱོད་ ཀྱི་ སེམས་ རངས་པ ར་ བྱ འོ །_།
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་ [272a]  དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཆོས་ དུ་ དག་ དང་ ལྡན་ ན་
བདུད་ ཀྱི་ རིས་ ཐམས་ཅད་ ཀྱིས་ བགེགས་ བགྱིད་པ ར་ མི་འགྱུར་བ་ དང་ །_ བདུད་ ཀྱི་ འཁོར་ ཐམས་ཅད་ ཀྱིས་ འདའ་བ ར་ བགྱིད་པ ར་ མ་ ལགས་པ་ དང་ །_ སེམས་ཅན་ རྣམས་ ལ་ སྙིང་བརྩེ་བ འི་ སླད་ དུ་ ཚེ་རིང་ དུ་ སྐྱོང་བ ར་ བགྱིད་པ་ དང་ །_ མྱུར་ དུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ ལགས །_ དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ ལེགས་ སོ་ ཞེས་ བྱ་བ་ བྱིན་ ཏེ
བྱམས་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
བྱམས་པ་ ཁྱོད་ སྐྱེ་བོ་ མང་པོ་ ལ་ ཕན་པ འི་ ཕྱིར་ བཞུགས་ ཏེ །_
སྐྱེ་བོ་ མང་པོ་ ལ་ བདེ་བ་ དང་ །_ འཇིག་རྟེན་ ལ་ སྙིང་བརྩེ་བ་ དང་ །_ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྐྱེ་བོ་ ཕལ་པོ་ ཆེ འི་ དོན་ དང་ །_ ཕན་པ་ དང་ བདེ་བ འི་ ཕྱིར་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ལ་དོན་ འདི་ འདྲི་བ ར་ སེམས་པ་ ནི་ ཁྱོད་ ཡང་ ལེགས་ སོ །_།
དེ འི་ ཕྱིར་ བྱམས་པ་ ཁྱོད་ ལེགས་པ ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ ངས་ བཤད་ དོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ དེ་ལྟ ར་ འཚལ་ ལོ་ ཞེས་ གསོལ་ ཏེ །_
བཅོམ་ལྡན་ འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཆོས་ ལྔ་ དང་ ལྡན་ ན་
བདུད་ ཀྱི་ རིས་ ཐམས་ཅད་ ཀྱིས་ བགེགས་ བྱ་བ ར་ མི་འགྱུར་བ་ དང་ །_ བདུད་ ཀྱི་ འཁོར་ ཐམས་ཅད་ ཀྱིས་ འདའ་བ ར་ བྱ་བ་ མ་ཡིན་པ་ དང་ །_ སེམས་ཅན་ རྣམས་ ལ་ སྙིང་བརྩེ་བ འི་ ཕྱིར་ ཚེ་རིང་ དུ་ སྐྱོང་བ ར་ བྱེད་པ་ དང་ །_ མྱུར་ དུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ རོ །_།
ལྔ་པོ་ དག་ གང་ཞེ་ན །_
འདི་ལྟ་སྟེ །_ རྒྱུན་ མི་འཆད་པ ར་ ཆོས་སྦྱིན་པ་ དང་ །_ རྒྱུན་ མི་འཆད་པ ར་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ མི་ འཇིགས་པ་ སྦྱིན་པ་ དང་ །_ རྒྱུན་ མི་འཆད་པ ར་ བྱམས་པ་ ཆེན་པོ་ དང་ །_ སྙིང་རྗེ་ ཆེན་པོ་ དང་ །_ དགའ་བ་ ཆེན་པོ་ དང་ །_ བཏང་སྙོམས་ ཆེན་པོ་ བསྒོམ་པ་ དང་ །_ རྒྱུན་ མི་འཆད་པ ར་ མཆོད་རྟེན་ རྙི ས་པ་ གསོས་པ་ དང་ །_ རྒྱུན་ མི་ [272b]  འཆད་པ ར་ སེམས་ཅན་ ཐམས་ཅད་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་མོ ས་ པར་ བྱ་བ་ སྟེ །_
བྱམས་པ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཆོས་ ལྔ་པོ་ དེ་དག་ དང་ ལྡན་ ན་
བདུད་ ཀྱི་ རིས་ ཐམས་ཅད་ ཀྱིས་ བགེགས་ བྱ་བ ར་ མི་འགྱུར་བ་ དང་ །_ བདུད་ ཀྱི་ འཁོར་ ཐམས་ཅད་ ཀྱིས་ འདའ་བ ར་ བྱ་བ་ མ་ཡིན་པ་ དང་ །_ སེམས་ཅན་ རྣམས་ ལ་ སྙིང་བརྩེ་བ འི་ ཕྱིར་ ཚེ་རིང་ དུ་ སྐྱོང་བ ར་ བྱེད་པ་ དང་ །_ མྱུར་ དུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ རོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ ལྔ་ བསྟན་པ་ འདི་ བཤད་ པ་ ན་ དགེ་སློང་ ལྔ་ སྟོང་ ནི་ ལེན་པ་ མེད་པར་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པར་ གྲོལ་ ལོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ བདུན་ ཁྲི་ ཉིས་ སྟོང་ ནི་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ར་ གྱུར་ ཏོ །_།
ལྷ འི་ བུ་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ ནི་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ ཉོན་ མོངས་པ་ མེད་པ་ རྣམ་པར་ དག་ གོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བདག་ སྤོབས་ ལགས་སོ །_། བདེ་བ ར་ གཤེགས་པ་ བདག་ སྤོབས་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ ད་ དེ འི་ དུས་ ལ་ བབ་པ ར་ ཤེས་ ན འོ །_།
དེ་ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ གནང་ བས །_ དེ འི་ ཚེ་ སྟན་ ལས་ ལངས་ ཏེ་
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་
པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
སེམས་ཅན་ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ ཐམས་ཅད་ ཀྱི་ བྲོ་ནད་ ཅན །_ ལྟ་བ་ ཐམས་ཅད་ ཀྱི་ རབ་རིབ་ དང་ ལིང་ཏོག་ གི་ མུན་པ ས་ བསྒྲིབས་པ་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་པ་ ཐམས་ཅད་ ཀྱི་ བྲོ་ནད་ གསོ་བ་ དང་ །_ ཆོས་ ཀྱི་ མིག་ བླ་ ན་
མེད་པ་ ཡོངས་སུ་ སྦྱང་བ འི་ སླད་ དུ་ བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ བསྟན་པ་ འདི་ ནི་ ཨ་ལ་ ལ་ རྨད་ དུ་ བྱུང་བ་ ཆེན་པོ་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ བསྟན་པ་ འདི་ ནི་ ཨ་ [273a]  ལ་ལ་ བདུད་རྩི་ ཆེན་པོ་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ བསྟན་པ་ འདི་ ནི་ ཨ་ལ་ ལ་སྨན་པ འི་ རྒྱལ་པོ་ ཆེན་པོ་ ལྟ་བུ་ ལགས་སོ །_། ཐ་ན་ དུད་འགྲོ འི་ སྐྱེ་གནས་ སུ་ སྐྱེས་པ་ ཡང་ རུང་ སྟེ
གང་དག་ གི་ རྣ་ལམ་ དུ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ གྲག་པ ར་ གྱུར་པ་ དེ་དག་ ནི་ དགེ་བ འི་ རྩ་བ་ ཆེན་པོ འི་ ཚོགས་ བསགས་པ་ དག་ སྟེ །_
སེམས་ཅན་ ཐམས་ཅད་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ལགས །_ སངས་རྒྱས་ ཐམས་ཅད་ ལ་ ལྟ་བ་ དང་ ལྡན་པ་ ལགས །_ སྐྱེ་བོ་ མང་པོ་ ལ་ ལྷག་པ ར་ བགྱི་བ་ བགྱིས་པ་ ལགས །_ དགེ་བ འི་ རྩ་བ་ སྐྲུན་པ་ ལགས་སོ །_། དེ་དག་ ལས་ ཀྱི་ སྒྲིབ་པ་ དེ་ ཡོངས་སུ་ དག་ ནས་
དུད་འགྲོ འི་ ཡུལ་ དེ་ལས་ ཡོངས་སུ་ ཐར་ ཏེ་
མི འི་ ལུས་ ཐོབ་པ ར་ འགྱུར་ ཞིང་ །_ ཐོབ་ ནས་
ཀྱང་ ཚེ་རབས་ སྔ་མ་ དྲན་ ཏེ
དེ་བཞིན་ གཤེགས་པ འི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་དང་གང་ དུ་ སྐྱེ་བ ར་ འཚལ་བ་ དེ་ དང་ དེར་ སྐྱེ་བ ར་ འགྱུར་ ན །_
མིར་ གྱུར་ ནས་ ཐོས་པ་ རྣམས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ འཚལ །_
བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཐོས་པ་ དེ་ ནི་ དེ་ལྟ ར་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ ཆེན་པོ་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ གང་དག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཐོས་པ འི་ སེམས་ཅན་ དེ་དག་ ནི་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ ངེས་པ འི་ ཚོགས་ ལ་ གནས་པ ར་ འགྱུར་བ་ ལགས་ ཏེ །_
བཙུན་པ་ བཅོམ་ལྡན་འདས་ དེ་དག་ ནི་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བཟུང་བ ས་ མྱུར་ དུ་ བླ་ ན་
མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་རྒྱ་བ ར་ འགྱུར་ ལགས་སོ །_། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
བྱམས་པ་ ཁྱོད་ ཀྱིས་ ཇི་སྐད་ སྨྲས་པ་ དེ་ ནི་ དེ་བཞིན་ ནོ །_།
དེ་ ནི་ བདེན་ ནོ །_།
དེ་ ནི་ ཁོ་ན འོ །_།
དེ་ ནི་ མ་ ནོར་བ འོ །_།
གང་དག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཐེ་ཙོམ་ དང་ བཅས་པ ས་ ཐོས་པ འི་ སེམས་ཅན་ དེ་དག་ ཀྱང་ དགེ་བ འི་ རྩ་བ་ ཆུང་ངུ་ དང་ ལྡན་པ་ མ་ ཡིན་ ན །_
གང་དག་ ཐེ་ཙོམ་ མེད་པར་ ཉན་པ་ དང་ །_ འཛིན་པ་ དང་ །_ འཆང་བ་ དང་ །_ ཀློག་པ་ དང་ །_ ཀུན་ ཆུབ་པ ར་ བྱེད་པ་ དང་ །_ རྒྱ་ [273b]  ཆེ ར་ ཡང་དག་ པར་ སྟོན་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས །_
མདོ་སྡེ་ འཛིན་པ་ དེ་ལྟ་ བུ་ དེ་དག་ ལ་ བདུད་ ཀྱི་ ལས་ འབྱུང་བ ར་ མི་ འགྱུར་ རོ །_།
དེ་དག་ ལ་ འདོད་ཆགས་ དང་ །_ ཞེ་སྡང་ དང་ །_ གཏི་མུག་ དང་ །_ ང་རྒྱལ་ དང་ །_ སེར་སྣ་ དང་ །_ ཁྲོ་བ་ དང་ །_ གནོད་སེམས་ ཀྱིས་ གནོད་པ ར་ མི་ འགྱུར་ རོ །_།
དེ འི་ ལུས་ ལ་ རིམས་ནད་ དང་ །_ ནད་ འབྱུང་བ ར་ མི་ འགྱུར་ རོ །_།
ཡུལ་ གང་ ན་ མདོ་སྡེ་ འདི་ ལྟ་བུ་ འདི་ འཛིན་པ་ དང་ །_ ཆོས་ སྨྲ་བ་ གནས་པ འམ །_ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ གླེགས་བམ་ དུ་ བྲིས་ ཏེ་
ཡོད་པ འི་ ཡུལ་ དེར་ ནད་ དང་ །_ ཡམས་ ཀྱི་ ནད་ དང་ །_ གནོད་པ་ དང་ །_ འགོ་བ འི་ ནད་ དང་ །_ འཁྲུག་པ་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ འགྱུར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ སླད་མ འི་ ཚེ་ སླད་མ འི་ དུས་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ དམ་པ འི་ ཆོས་ འཇིག་པ ར་ འགྱུར་བ འི་ དུས་ ལ་ བབ་ ཅིང་ །_ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ འཇིག་པ ར་ འགྱུར་བ་ འཇིགས་པ་ ཆེན་པོ ས་ འཇིག་པ འི་ དུས་ ལ་ བབ་པ་ ན་ བདག་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སྐྱེས་བུ་ དམ་པ་ དེ་དག་ ལ་ རབ་ཏུ་ བསྟན་པ ར་ བགྱི འོ །_།
དེ་དག་ ལ་ གཟི་བྱིན་ སྩལ་བ ར་ བགྱི འོ །_།
ཡུལ་ གང་ ན་ མདོ་སྡེ་ འདི་ འཛིན་ པ་ དེ་ལྟ་ བུ་ དག་ གནས་པ འི་ ཡུལ་ དེར་ བདག་ གིས་ དུས་ མ་ ལགས་པ འི་ བསེར་མ་ དང་ །_ དགུང་ཆར་ དང་ །_ མུ་གེ་ དང་ །_ བྲོ་ནད་ ཡ་ང་བ་ དང་ །_ མི་ངས་ དང་ །_ ཡམས་ ཀྱི་ ནད་ དང་ །_ འགོ་བ འི་ ནད་ དང་ །_ གནོད་པ་ དང་ །_ འཁྲུག་པ་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ བགྱི འོ །_།
ཡུལ་ གང་ ན་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཆང་བ་ དང་ །_ གླེགས་བམ་ དུ་ བགྱིས་པ འམ །_ རྒྱལ་མཚན་ གྱི་ རྩེ་མོ ར་ བཏགས་པ་ ལ་ མཆོད་པ་ བགྱིད་པ འི་ ཡུལ་ དེར་ བདག་ གི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཕ་རོལ་ གྱི་ དམག་ཚོགས་ ཐམས་ཅད་ དང་ །_ ཆོམ་རྐུན་ དང་ །_ སྲིན་པོ་ དང་ །_ མཁའ་འགྲོ་ མ འི་ ཡ་ང་བ་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ ར་ འགྱུར་ རོ །_།
གང་དག་ ན་ ཆོས་ སྨྲ་བ་ འདི་ ལྟ་བུ་ དག་ དང་ །_ མདོ་སྡེ་ འདི་ འཆང་བ འི་ ཡུལ་ དེར་ བདག་ གིས་ ལོ་ཏོག་ དང་ །_ ནོར་ དང་ །_ འབྲུ་དང་ །_ མེ་ཏོག་ དང་ །_ ལོ་མ་ དང་ །_ འབྲས་བུ་ ཐམས་ཅད་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ བདེ་བ་ ཐམས་ཅད་ འབྱུང་ [274a]  བར་ བྱིན་ གྱིས་ བརླབ་པ ར་ བགྱི འོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ བྱམས་པ་ ཁྱོད་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ གྱི་ ཕྱིར་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ དམ་པ འི་ ཆོས་ ཡོངས་སུ་ གཟུང་བ འི་ ཕྱིར་ དང་ །_ དེ་བཞིན་ གཤེགས་པ འི་ ཆོས་ ཀྱི་ ཚུལ་ ཡོངས་སུ་ བསྐྱེད་པ འི་ ཕྱིར་ གོ་ཆ་ ཆེན་པོ་ བགོས་ ཏེ་
སེང་གེ འི་ སྒྲ་ བསྒྲགས་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཁྱོད་ ལ་ ཡོངས་སུ་ གཏད་ ཀྱིས་ ཕྱི་མ འི་ ཚེ །_ ཕྱི་མ འི་ དུས་ ལྔ་ བརྒྱ་པ་ ཐ་མ་ ལ་ དམ་པ འི་ ཆོས་ ནུབ་པ འི་ དུས་ ལ་ བབ་ ཅིང་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ འཇིག་ པ ར་ འགྱུར་ ལ །_ འཇིགས་པ་ ཆེན་པོ ས་ འཇིག་པ འི་ དུས་ ལ་ བབ་པ འི་ ཚེ་ ཁྱོད་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ བསྟན་པ ར་ བྱ འོ །_།
རབ་ཏུ་ བསྒྲགས་པ ར་ བྱ འོ །_།
སྐྱེས་བུ་ དམ་པ་ དེ་དག་ གི་ མོས་པ་ བསྐྱེད་པ ར་ བྱ འོ །_།
དོན་དམ་པ འི་ ཆོས་ཉིད་ ཚད་མ ར་ བྱས་ ལ་ མངོན་པར་ བརྩོན་པ ས་ ལས་ གཞན་ མི་ བྱ་བ ར་ རབ་ཏུ་ བསྒྲགས་པ ར་ བྱ འོ །_།
དོན་དམ་པ འི་ ཆོས་ཉིད་ ཁོ་ན་ ལས་ བརྩམས་ ཏེ་ དབང་ དུ་ བྱས་ ལ་ བསྟན་པ ར་ བྱ འོ །_།
ཅི་ ནས་ ཀྱང་ སྐྱེས་བུ་ དམ་པ་ དེ་དག་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ཕྱིན་ ཅི་ མ་ ལོག་པ ར་ དོན་ རྟོགས་ པ ར་ འགྱུར་བ་ དེ་ལྟ ར་ བསྟན་པ ར་ བྱ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ བྱམས་པ ས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ དེ་ལྟ ར་ འཚལ་ ལོ །_།
དེ་ནས་ དབང་པོ་ དང་ བཅས་པ འི་ ལྷ་ རྣམས་ དང་ །_ ཚངས་པ་ དང་ བཅས་པ འི་ ལྷ་ རྣམས་ དང་ །_ སྐྱེ་དགུ འི་ བདག་པོ་ དང་ བཅས་པ་ རྣམས་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ མཇུག་ ཏུ་ ཕྱིན་པ འི་ དུས་ ལ་ བབ་པ ར་ ཤེས་ ནས
བཅོམ་ལྡན་འདས་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ ལྷ འི་ མེ་ཏོག་ དང་ །_ བདུག་པ་ དང་ །_ སྤོས་ དང་ །_ མེ་ཏོག་ ཕྲེང་ དང་ །_ བྱུག་པ་ དང་ །_ ཕྱེ་མ་ དང་ །_ གོས་ དང་ །_ གདུགས་ དང་ །_ རྒྱལ་མཚན་ དང་ །_ བ་དན་ དག་ གིས་ མཆོད་ནས་ འདི་སྐད་ ཅེས་ བཅོམ་ལྡན་འདས་ གང་ གིས་ སེམས་ཅན་ དཔག་ ཏུ་ མ་ མཆིས་པ་ རྣམས་ ཀྱི་ དོན་ བགྱིས་པ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ནི་ ཨ་ལ་ ལ་ བདུད་རྩི་ བརྗོད་པ་ ལགས་སོ་ ཞེས་ སྨྲས་ སོ །_།
དེ་ [274b]  ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ལྟ་བུ་ ཐོས་པ ར་ དཀ ས །_ ཁྱོད་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ ཟུང་ ཤིག _། ཡི་གེར་ བྲིས་ ཤིག _། ཆོངས་ ཤིག _། ལྷོགས་ ཤིག _། ཀུན་ ཆུབ་པ ར་ གྱིས་ ཤིག _།_ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ གསོལ་པ །_ བཅོམ་ལྡན་འདས་ བདག་ གིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ གཟུང་ ལགས་ ན །_
བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི འི་ མིང་ ཅི་ ལགས །_ འདི་ ཅི་ ལྟར་ གཟུང་བ ར་ བགྱི །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ ཀུན་དགའ་བོ་ དེ འི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ བདུད་རྩི་ བརྗོད་པ་ ཞེས་ བྱ་བ ར་ ཟུང་ ཤིག _། བྱམས་པ ས་ ཞུས་པ་ ཞེས་ བྱ་བ ར་ ཡང་ ཟུང་ ཤིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་ པོ་ བྱམས་པ་ དང་ །_ དགེ་སློང་ དེ་དག་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་
དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།_
འཕགས་པ་ བདུད་རྩི་ བརྗོད་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ པྲཛྙཱ་ བརྨ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།_།།