[1b] ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ ཨ་ བི་ ཀལྤ་ པྲ་ བེ་ ཤ་ ནཱ་མ་ དྷཱ་ ར་ ཎཱི །_ བོད་སྐད་ དུ །_ འཕགས་པ་ རྣམ་པར་ མི་ རྟོག་པ ར་ འཇུག་པ་ ཞེས་ བྱ་བ འི་ གཟུངས །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ །_།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན །_
བཅོམ་ལྡན་འདས་ རྒྱལ་པོ འི་ ཁབ་ ན །_
ཁམས་ གསུམ་པ་ ཐམས་ཅད་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ སྙིང་པོ འི་ ཁང་ བཟངས་ ན་
དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚོགས་ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ
འདི་ལྟ་སྟེ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམ་པར་ མི་ རྟོག་པ་ དང་ །_ རྣམ་པར་ མི་ རྟོག་ སྣང་བ་ དང་ །_ རྣམ་པར་ མི་ རྟོག་ ཟླ་བ་ དང་ །_ རྣམ་པར་ རྟོག་ མེད་ དཔའ་བོ་ དང་ །_ རྣམ་པར་ རྟོག་ མེད་ ཆོས་སྟོན་ མཁས་པ་ དང་ །_ རྣམ་པར་ རྟོག་ མེད་ ངོ་བོ་ ཉིད་ དང་ །_ རྣམ་པར་ རྟོག་ མེད་ བློ་གྲོས་ དང་ །_ རྣམ་པར་ རྟོག་ མེད་ ང་རོ་ དང་ །_ རྣམ་པར་ རྟོག་ མེད་ ཁྱབ་བྱེད་ དང་ །_ རྣམ་པར་ རྟོག་ མེད་ དབང་ཕྱུག་ དང་ །_ རྣམ་པར་ རྟོག་ མེད་ དབང་ཕྱུག་ [2a]  ཆེན་པོ་ དང་ །_ རྣམ་པར་ རྟོག་ མེད་ བྱམས་པ་ ཆེན་པོ འི་ དབང་ཕྱུག་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ དང་ ཐབས་ཅིག་ གོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ འཁོར་ བརྒྱ་ སྟོང་ དུ་མ ས་ ཡོངས་སུ་ བསྐོར་ ཏེ་ མདུན་ གྱིས་ བལྟས་ ནས །_
འདི་ལྟ་སྟེ །_ ཐེག་པ་ ཆེན་པོ་ ལ་ ཆོས་ རྣམས་ ཀྱི་ རྣམ་པར་ མི་ རྟོག་པ་ ཉིད་ ལས་ བརྩམས་ ཏེ་ ཆོས་སྟོན་ ཏོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ འཁོར་ ལ་ ཀུན་ ཏུ་ གཟིགས་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ལ་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ ཁྱོད་ ཀྱིས་ རྣམ་པར་ མི་ རྟོག་པ ར་ འཇུག་པ་ ཞེས་ བྱ་བ འི་ གཟུངས་ ཟུང་ ཤིག _། དེ་ བཟུང་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ མྱུར་བ་ མྱུར་བ ར་ སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ བསྒྲུབ་ ཅིང་ རྟག་ ཏུ་ ཁྱད་པར་ དུ་ ཡང་ འགྲོ འོ །_།
དེ་ནས་ འཁོར་ དེ་ཉིད་ ཀྱིས་ བྱང་ཆུབ་ སེམས་ དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམ་པར་ མི་ རྟོག་ སྣང་བ་ ཞེས་ བྱ་བ་ སྟན་ ལས་ ལངས་ ཏེ །_
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །_
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །_།
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ གང་ ཐོས་ ནས་
འཛིན་པ་ དང་ །_ ཀློག་པ་ དང་ །_ ཚུལ་བཞིན་ ཡིད་ ལ་ བགྱིད་པ་ དང་ །_ གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ སྟོན་པ ར་ འགྱུར་བ ར་ རྣམ་པར་ མི་ རྟོག་པ ར་ འཇུག་པ འི་ གཟུངས་ བཤད་ དུ་ གསོལ །_
དེ་སྐད་ ཅེས་ གསོལ་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ རིགས་ ཀྱི་ བུ་ དག་ དེ
འི་ ཕྱིར་ ལེགས་པ ར་ ཉོན་ ལ་ རབ་ཏུ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ །_ ངས་ རྣམ་པར་ མི་ རྟོག་པ ར་ འཇུག་པ འི་ གཟུངས་ བཤད་ དོ །_།
བཅོམ་ལྡན་འདས་ ལེགས་ སོ་ ཞེས་ [2b]  གསོལ་ ཏོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །_ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ །_།
རིགས་ ཀྱི་ བུ་ དེ་དག་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབང་ དུ་ བྱ་བ འི་ ཆོས་ ཐོས་ ཏེ །_
རྣམ་པར་ མི་ རྟོག་པ་ ལ་ བསམ་པ་ བཞག་ ནས་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤོང་ སྟེ །_
དེ་ ཐོག་མ་ ཉིད་ དུ་ འདི་ལྟ་སྟེ །_
གཟུང་བ འམ་ འཛིན་པ འང་ རུང་ རང་བཞིན་ ལ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤོང་ ངོ་ །_།
དེ་ ལ་ གང་ཟག་པ་ དང་ བཅས་པ འི་ དངོས་ པོ འི་ མཚན་མ་ དེ་ ནི་ རང་བཞིན་ ལ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ འོ །_།
ཟག་པ་ དང་ བཅས་པ འི་ དངོས་པོ་ ནི་ ཉེ་བ ར་ ལེན་པ འི་ ཕུང་པོ་ ལྔ་པོ་ རྣམས་ ཏེ །_
འདི་ལྟ་སྟེ །_ གཟུགས་ ཉེ་བ ར་ ལེན་པ འི་ ཕུང་པོ་ དང་ །_ ཚོར་བ་ ཉེ་བ ར་ ལེན་པ འི་ ཕུང་པོ་ དང་ །_ འདུ་ཤེས་ ཉེ་བ ར་ ལེན་པ འི་ ཕུང་པོ་ དང་ །_ འདུ་བྱེད་ ཉེ་བ ར་ ལེན་པ འི་ ཕུང་པོ་ དང་ །_ རྣམ་པར་ ཤེས་པ་ ཉེ་བ ར་ ལེན་པ འི་ ཕུང་པོ འོ །_།
ཇི་ལྟ ར་ རང་བཞིན་ ལ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དེ་དག་ ཡོངས་སུ་ སྤོང་ ཞེ་ན །_
སྣང་བར་ འགྱུར་བ འི་ ཚུལ་ གྱིས་ མངོན་དུ་ གྱུར་པ་ དག་ ཡིད་ ལ་ མི་ བྱེད་པ ས་ ཡོངས་སུ་ སྤོང་ ངོ་ །_།
དེ་ རང་བཞིན་ ལ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དེ་དག་ རིམ་གྱིས་ ཡོངས་སུ་ སྤོང་བ་ ན །_
དེ་ མ་ཡིན་པ་ གཞན་ གཉེན་པོ་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ རྣམས་ སྣང་བར་ འགྱུར་བ འི་ ཚུལ་ གྱིས་ ཀུན་ ཏུ་ འབྱུང་ ཞིང་ མངོན་དུ་ འགྱུར་ ཏེ །_
འདི་ལྟ་སྟེ །_ སྦྱིན་པ་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དང་ །_ ཚུལ་ཁྲིམས་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དང་ །_ བཟོད་པ་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དང་ །_ བརྩོན་འགྲུས་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དང་ །_ བསམ་གཏན་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དང་ །_ ཤེས་རབ་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ སྟེ །_
འདི་ལྟ་སྟེ །_ ངོ་བོ་ ཉིད་ ལ་ དཔྱོད་པ འམ །_ ཡོན་ཏན་ ལ་ དཔྱོད་པ འམ །_ སྙིང་པོ་ ལ་ དཔྱོད་པ འང་ རུང་ །_
དེས་ དེ་དག་ ཀྱང་ ཡིད་ ལ་ མི་ བྱེད་པ ས་ ཡོངས་སུ་ སྤོང་ ངོ་ །_།
དེས་ དེ་དག་ ཡོངས་སུ་ སྤོང་བ་ ན་ གཞན་ དེ་ ཁོ་ན་ ལ་ དཔྱོད་པ འི་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ རྣམས་ སྣང་བར་ འགྱུར་བ འི་ ཚུལ་ གྱིས་ ཀུན་ ཏུ་ འབྱུང་ ཞིང་ [3a]  མངོན་དུ་ འགྱུར་ ཏེ །_
འདི་ལྟ་སྟེ །_ སྟོང་པ་ཉིད་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དང་ །_ དེ་བཞིན་ཉིད་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དང་ །_ ཡང་དག་པ འི་ མཐའ་ ལ་ དཔྱོད་པ འི་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དང་ །_ མཚན་མ་ མེད་པ་ དང་ །_ དོན་དམ་པ་ དང་ །_ ཆོས་ ཀྱི་ དབྱིངས་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ སྟེ །_
འདི་ལྟ་སྟེ །_ རང་ གི་ མཚན་ཉིད་ ལ་ དཔྱོད་པ འམ །_ ཡོན་ཏན་ ལ་ དཔྱོད་པ འམ །_ སྙིང་པོ་ ལ་ དཔྱོད་པ འང་ རུང་ །_
དེས་ དེ་ ཁོ་ན་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དེ་དག་ ཀྱང་ ཡིད་ ལ་ མི་ བྱེད་པ ས་ ཡོངས་སུ་ སྤོང་ ངོ་ །_།
དེས་ དེ་དག་ ཡོངས་སུ་ སྤོང་བ་ ན་ གཞན་ ཐོབ་པ་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ རྣམས་ སྣང་བར་ འགྱུར་བ འི་ ཚུལ་ གྱིས་ ཀུན་ ཏུ་ འབྱུང་ ཞིང་ མངོན་དུ་ འགྱུར་ ཏེ །_
འདི་ལྟ་སྟེ །_ ས་ དང་པོ་ ཐོབ་པ་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ ནས་ ས་བཅུ་པ འི་ བར་ དུ་ འཐོབ་པ་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དང་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དང་ །_ ལུང་བསྟན་པ་ འཐོབ་པ་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དང་ །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ འཐོབ་པ་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དང་ །_ སེམས་ ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ འཐོབ་པ་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དང་ །_ དབང་ བསྐུར་བ་ འཐོབ་པ་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ ནས །_
རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ འཐོབ་པ འི་ བར་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ སྟེ །_
འདི་ལྟ་སྟེ །_ རང་ གི་ མཚན་ ཉིད་ ལ་ དཔྱོད་པ འམ །_ ཡོན་ཏན་ ལ་ དཔྱོད་པ འམ །_ སྙིང་པོ་ ལ་ དཔྱོད་པ འང་ རུང་ །_
དེས་ འཐོབ་པ་ ལ་ དཔྱོད་པ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ དེ་དག་ ཀྱང་ ཡིད་ ལ་ མི་ བྱེད་པ ས་ ཡོངས་སུ་ སྤོང་ ངོ་ །_།
དེ་ལྟ ར་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ འི་ རྣམ་པ་ ཐམས་ ཅད་ ཡིད་ ལ་ མི་ བྱེད་པ ས་ ཡོངས་སུ་ སྤོང་བ་ ན །_
དེ་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ ལ་ ཤིན་ཏུ་ བརྩོན་པ་ ཡིན་ ཏེ །_
རེ་ཤིག་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ ལ་ ནི་ མ་ རེག་ མོད་ ཀྱི །_ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ ལ་ རེག་པ ར་ འགྱུར་བ འི་ ཚུལ་བཞིན་ གྱི་ ཏིང་ངེ་འཛིན་ ནི་ ཡོད་ དོ །_།
དེ་ཡང་ དག་པ ར་ [3b]  སྦྱོར་བ་ དེ་ དང་ །_ བསྟེན་པ ས་ རྗེས་སུ་ འགྲོ །_
བསྒོམས་པ ས་ རྗེས་སུ་ འགྲོ །_
མང་ དུ་ བྱས་པ ས་ རྗེས་སུ་ འགྲོ །_
ཡང་དག་ པར་ ཡིད་ ལ་ བྱ་བ ས་ རྗེས་སུ་ འགྲོ་བ་ ན །_
མངོན་པར་ འདུ་ བྱ་བ་ མེད་ ཅིང་ ལྷུན་ གྱིས་ གྲུབ་པ་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ ལ་ རེག་ སྟེ་ རིམ་གྱིས་ ཡོངས་སུ་ སྦྱོང་ ངོ་ །_།
ཅིའི་ ཕྱིར་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ ལ་ རྣམ་པར་ མི་ རྟོག་པ་ ཞེས་ བྱ་ ཞེ་ན །_
དཔྱད་པ འི་ རྣམ་པར་ བརྟག་པ་ ཐམས་ཅད་ ལས་ ཤིན་ཏུ་ འདས་པ་ དང་ །_ བསྟན་པ་ དང་ །_ དཔེ ར་ རྣམ་པར་ བརྟག་པ་ ཐམས་ཅད་ ལས་ ཤིན་ཏུ་ འདས་པ་ དང་ །_ དབང་པོ ར་ རྣམ་པར་ བརྟག་པ་ ཐམས་ཅད་ ལས་ ཤིན་ཏུ་ འདས་པ་ དང་ །_ ཡུལ་ དུ་ རྣམ་པར་ བརྟག་པ་ ཐམས་ཅད་ ལས་ ཤིན་ཏུ་ འདས་པ་ དང་ །_ རྣམ་པར་ རིག་པ ར་ རྣམ་པར་ བརྟག་པ་ ཐམས་ཅད་ ལས་ ཤིན་ཏུ་ འདས་པ་ དང་ །_ ཉོན་མོངས་པ་ ཐམས་ཅད་ དང་ ཤེས་བྱ འི་ སྒྲིབ་པ་ ཐམས་ཅད་ ཀྱི་ གནས་ མེད་པ འི་ ཕྱིར་ ཏེ །_
དེ འི་ ཕྱིར་ རྣམ་པར་ མི་ རྟོག་ པ འི་ དབྱིངས་ ལ་ རྣམ་པར་ མི་ རྟོག་པ་ ཞེས་ བྱ འོ །_།
རྣམ་པར་ མི་ རྟོག་པ་ དེ་ཡང་ གང་ཞེ་ན །_
རྣམ་པར་ མི་ རྟོག་པ་ ནི་ གཟུགས་ མེད་པ །_ བསྟན་ དུ་ མེད་པ །_ རྟེན་ མེད་པ །_ སྣང་བ་ མེད་པ །_ རྣམ་པར་ རིག་པ་ མ་ཡིན་པ །_ གནས་ མེད་པ འོ །_།
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ ལ་ རབ་ཏུ་ གནས་པ ས་ ནི་ ཤེས་བྱ་ དང་ ཁྱད་པར་ མེད་པ་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱིས་ ཆོས་ ཐམས་ཅད་ ནམ་མཁ འི་ དཀྱིལ་ དང་ མཚུངས་པ ར་ མཐོང་ ངོ་ །_།
རྣམ་པར་ མི་ རྟོག་པ འི་ རྗེས་ ལས་ ཐོབ་པ འི་ ཤེས་པ ས་ ནི་ ཆོས་ ཐམས་ཅད་ སྒྱུ་མ་ དང་ །_ སྨིག་ རྒྱུ་ དང་ །_ རྨི་ལམ་ དང་ །_ མིག་ཡོར་ དང་ །_ བྲག་ཅ་ དང་ །_ གཟུགས་བརྙན་ དང་ །_ ཆུ་ཟླ་ དང་ །_ སྤྲུལ་པ་ དང་ མཚུངས་པ ར་ མཐོང་ ངོ་ །_།
བདེ་བ་ ཆེན་པོ་ ལ་ གནས་པ་ ཤིན་ཏུ་ རྒྱས་པ་ ཡང་ འཐོབ་བོ །_། སེམས་ ཕུན་སུམ་ ཚོགས་པ་ ཆེན་པོ་ ཤིན་ཏུ་ རྒྱས་པ་ ཡང་ འཐོབ་བོ །_། ཤེས་ རབ་ དང་ ཡེ་ཤེས་ ཆེ་ ཞིང་ ཤིན་ཏུ་ རྒྱས་པ་ ཡང་ འཐོབ་བོ །_། བཤད་པ་ ཆེན་པོ་ ལ་ དབང་བ་ ཤིན་ཏུ་ རྒྱས་པ་ ཡང་ འཐོབ་བོ །_། དུས་ ཐམས་ཅད་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ གྱི་ རྣམ་པ་ ཐམས་ཅད་ ཀྱང་ བྱེད་ ནུས་པ ར་ འགྱུར་ ཏེ
སངས་རྒྱས་ ཀྱི་ མཛད་པ་ ལྷུན་ གྱིས་ གྲུབ་པ་ ཡང་ རྒྱུན་ མི་ གཅོད་ [4a]  དོ །_།
རིགས་ ཀྱི་ བུ་ དག་ འདི་ལྟ་སྟེ །_
དཔེར་ན་ བྲག་ གཅིག་ ཏུ་ མཁྲེགས་ ཤིང་ སྲ་བ འི་ འོག་ ན་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ ཆེན་པོ་ སྣ་ཚོགས་ འོད་གསལ་བ་ འདི་ལྟ་སྟེ །_
དངུལ་ རིན་པོ་ཆེ་ དང་ །_ གསེར་ རིན་པོ་ཆེ་ དང་ །_ རྡོ འི་ སྙིང་པོ་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱི་ རིན་པོ་ཆེ་ ཐ་དད་ པས་ ཡོངས་སུ་ གང་བ འི་ གཏེར་ཆེན་པོ་ ཞིག་ ཡོད་ ལ །_ དེ་ནས་ གཏེར་ཆེན་པོ་ འདོད་པ འི་ མི་ལ་ ལ་ ཞིག་ འོངས་པ་ དེ་ ལ་ གཏེར་ཆེན་པོ་ མངོན་པར་ ཤེས་པ འི་ མིས་ འདི་སྐད་ དུ །_ ཀྱེ་ སྐྱེས་བུ་ བྲག་ གཅིག་ ཏུ་ མཁྲེགས་ ཤིང་ སྲ་བ་ དེ འི་ འོག་ ན་ རིན་པོ་ཆེ་ འོད་གསལ་བ ས་ ཡོངས་སུ་ གང་བ འི་ རིན་པོ་ཆེ འི་ གཏེར་ཆེན་པོ་ ཡོད་ དེ
དེ འི་ འོག་ ན་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ འི་ གཏེར་ ཡོད་ ཀྱིས །_ ཁྱོད་ ཀྱིས་ ཐོག་མ་ ཁོ་ན ར་ རྡོ འི་ རང་བཞིན་ ཐམས་ཅད་ རྐོས་ ཤིག _། དེ་ བརྐོས་པ་ དང་ དངུལ་ དུ་ སྣང་བ འི་ རྡོ་ ཁྱོད་ ལ་ སྣང་བར་ འགྱུར་ རོ །_།
དེ་ ལ་ ཁྱོད་ ཀྱིས་ གཏེར་ཆེན་པོ ར་ འདུ་ཤེས་ མི་ བྱ འི །_ དེ་ ཡོངས་སུ་ ཤེས་པ ར་ བྱོས་ ཏེ་
རྐོས་ ཤིག _། དེ་ བརྐོས་པ་ དང་ གསེར་ དུ་ སྣང་བ འི་ རྡོ་ སྣང་བར་ འགྱུར་ ཏེ
དེ་ ལ་ ཡང་ ཁྱོད་ ཀྱིས་ གཏེར་ཆེན་པོ ར་ འདུ་ཤེས་ མི་ བྱ འི །_ དེ་ཡང་ ཡོངས་སུ་ ཤེས་པ ར་ བྱོས་ ཏེ་
རྐོས་ ཤིག _། དེ་ བརྐོས་པ་ དང་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ སུ་ སྣང་བ འི་ རྡོ་ སྣང་བར་ འགྱུར་ ཏེ
དེ་ ལ་ ཡང་ ཁྱོད་ ཀྱིས་ གཏེར་ཆེན་ པོ ར་ འདུ་ཤེས་ མི་ བྱ འི །_ དེ་ཡང་ ཡོངས་སུ་ ཤེས་པ ར་ བྱོས་ ཏེ་
རྐོས་ ཤིག _། ཀྱེ་ སྐྱེས་བུ་ ཁྱེད་ ཀྱིས་ དེ་ལྟ ར་ བརྩོན་པ ར་ བྱས་ ན་
བརྐོ་བ འི་ མངོན་པར་ འདུ་ བྱ་བ་ མེད་ ཅིང་ འབད་ མི་ དགོས་པ ར་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ འི་ གཏེར་ཆེན་པོ་ མཐོང་བ ར་ འགྱུར་ རོ །_།
ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ འི་ གཏེར་ཆེན་པོ་ དེ་ རྙེད་ ན་ ཁྱོད་ ཕྱུག་ ཅིང་ ནོར་ ཆེ་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ ར་ འགྱུར་ ཏེ །_
བདག་ དང་ གཞན་ གྱི་ དོན་ ལ་ མཐུ་ ཡོད་པར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་པ་ ལྟར་ རིགས་ ཀྱི་ བུ་ དག་ ཇི་ཙམ་ དུ་ དོན་ འདི་ ཤེས་པ ར་ བྱ་བ འི་ ཕྱིར་ འདི་ དཔེ ར་ བྱས་པ་ སྟེ །_
བྲག་ གཅིག་ ཏུ་ མཁྲེགས་ ཤིང་ སྲ་བ་ ཞེས་ བྱ་བ་ དེ་ ནི་ འདུ་བྱེད་ ཀྱི་ རྣམ་པ་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང་ །_ གཉིས་ ལ་སོ་ སོར་ ཉེ་བ ར་ གནས་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
འོག་ ན་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ འི་ གཏེར་ཆེན་པོ་ ཞེས་ བྱ་བ་ དེ་ ནི་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ ཀྱི་ ཚིག་ བླ་དགས་ སོ །_།
ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ འི་ གཏེར་ཆེན་པོ་ འདོད་ [4b]  པ འི་ མི་ ཞེས་ བྱ་བ་ དེ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ འི་ ཚིག་ བླ་དགས་ སོ །_།
གཏེར་ཆེན་པོ་ མངོན་པར་ ཤེས་པ འི་ མི་ ཞེས་ བྱ་བ་ དེ་ ནི་ དེ་བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་ པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱི་ ཚིག་ བླ་དགས་ སོ །_།
བྲག་ ཅེས་བྱ་བ་ དེ་ ནི་ རང་བཞིན་ ལ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ རྣམས་ ཀྱི་ ཚིག་ བླ་དགས་ སོ །_།
རྐོས་ ཤིག་ ཅེས་བྱ་བ་ དེ་ ནི་ ཡིད་ ལ་ མི་ བྱེད་ ཅེས་བྱ་བ འི་ ཚིག་ བླ་དགས་ སོ །_།
དངུལ་ དུ་ སྣང་བ འི་ རྡོ་ ཞེས་ བྱ་བ་ དེ་ ནི་ གཉེན་པོ་ ལ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ རྣམས་ ཀྱི་ ཚིག་ བླ་དགས་ སོ །_།
གསེར་ དུ་ སྣང་བ འི་ རྡོ་ ཞེས་ བྱ་བ་ དེ་ ནི་ སྟོང་པ་ཉིད་ ལ་སོགས་པ་ ལ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ རྣམས་ ཀྱི་ ཚིག་ བླ་དགས་ སོ །_།
རིན་པོ་ཆེ་ སྣ་ཚོགས་ སུ་ སྣང་བ འི་ རྡོ་ ཞེས་ བྱ་བ་ དེ་ ནི་ ཐོབ་པ་ ལ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་མ་ རྣམས་ ཀྱི་ ཚིག་ བླ་དགས་ སོ །_།
ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ འི་ གཏེར་ཆེན་པོ་ རྙེད་ ཅེས་བྱ་བ་ དེ་ ནི་ རྣམ་ པར་ མི་ རྟོག་པ འི་ དབྱིངས་ ལ་ རེག་པ འི་ ཚིག་ བླ་དགས་ སོ །_།
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ ར་ དཔེ་ ཉེ་བ ར་ བཀོད་པ་ འདི ས་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ སུ་ འཇུག་པ་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ འོ །_།
རིགས་ ཀྱི་ བུ་ དག་ འདི་ ཇི་ལྟ ར་ ན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམ་པར་ རྟོག་ པ འི་ མཚན་མ་ ཇི་སྐད་ བསྟན་པ་ དེ་དག་ ལ་ཉེ་ བར་ རྟོག་ ཅིང་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ སུ་ འཇུག་ ཅེ་ན
རིགས་ ཀྱི་ བུ་ དག་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟ ར་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ ལ་ རབ་ཏུ་ གནས་པ་ ནི་ གཟུངས་ ཀྱི་ རང་བཞིན་ ལ་ རྣམ་པར་ རྟོག་པ འི་ མཚན་ མ་ མངོན་དུ་ གྱུར་ ན
འདི་ལྟར་ ཉེ་བ ར་ རྟོག་ སྟེ །_
གང་ བདག་ གི་ གཟུགས་ ཞེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
གཞན་དག་ གི་ གཟུགས་ ཞེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
གཟུགས་ འདི་ ཡོད་ དོ་ ཞེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
གཟུགས་ སྐྱེ འོ །_།
འགག་ གོ །_།
ཀུན་ ནས་ ཉོན་མོངས་པ འོ །_།
རྣམ་པར་ བྱང་བ འོ་ ཞེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
གཟུགས་ མེད་ ཅེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
གཟུགས་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཀྱང་ མེད །_
རྒྱུ ར་ ཡང་ མེད །_
འབྲས་བུ ར་ ཡང་ མེད །_
ལས་ སུ་ ཡང་ མེད །_
ལྡན་ [5a]  པར་ ཡང་ མེད །_
འཇུག་པ ར་ མེད་ ཅེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
གཟུགས་ ནི་ རྣམ་པར་ རིག་པ་ ཙམ་ ཞེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
ཇི་ལྟ ར་ གཟུགས་ མེད་པ་ དེ་བཞིན་ དུ་ གཟུགས་ སུ་ སྣང་བ འི་ རྣམ་པར་ རིག་པ་ ཡང་ མེད་ དོ་ ཞེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ་ སྙམ་ མོ །_།
རིགས་ ཀྱི་ བུ་ དག་ འདི་ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གཟུགས་ ཀྱང་ མི་ དམིགས །_
གཟུགས་ སུ་ སྣང་བ འི་ རྣམ་པར་ རིག་པ་ ཡང་ མི་ དམིགས་ མོད་ ཀྱི །_ རྣམ་པར་ རིག་པ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ཆུད་ གཟོན་པ་ ནི་ མ་ ཡིན་ ནོ །_།
རྣམ་པར་ རིག་པ་ མ་གཏོགས་ པར་ ཆོས་ གང་ཡང་ མི་ དམིགས་ ལ་ རྣམ་པར་ རིག་པ་ དེ་ཡང་ དངོས་པོ་ མེད་པར་ ཡང་ཡང་ དག་པ ར་ རྗེས་སུ་ མི་ མཐོང་ །_
རྣམ་པར་ རིག་པ་ མ་གཏོགས་ པར་ དངོས་པོ་ མེད་པར་ ཡང་ཡང་ དག་པ ར་ རྗེས་སུ་ མི་ མཐོང་ །_
གཟུགས་ སུ་ སྣང་བ འི་ རྣམ་པར་ རིག་པ་ མེད་པ་ དེ་ དང་ རྣམ་པར་ རིག་པ་ དེ་ གཅིག་པ ར་ ཡང་ཡང་ དག་པ ར་ རྗེས་སུ་ མི་ མཐོང་ །_
ཐ་དད་ པར་ ཡང་ཡང་ དག་པ ར་ རྗེས་སུ་ མི་ མཐོང་ །_
རྣམ་པར་ རིག་པ་ དངོས་པོ་ མེད་པ་ དེ་ ལ་ དངོས་པོ ར་ ཡང་ཡང་ དག་པ ར་ རྗེས་སུ་ མི་ མཐོང་ །_
དངོས་པོ་ མེད་པར་ ཡང་ཡང་ དག་པ ར་ རྗེས་སུ་ མི་ མཐོང་ སྟེ །_
རིགས་ ཀྱི་ བུ་ དག་ རྣམ་པ་ ཐམས་ཅད་པ འི་ རྣམ་པར་ རྟོག་པ་ ཐམས་ཅད་ ཀྱིས་ གང་ རྣམ་པར་ མ་ བརྟགས་པ་ དེ་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ སོ་ ཞེས་ ཀྱང་ ཡང་དག་ པར་ རྗེས་སུ་ མི་ མཐོང་ ངོ་ །_།
རིགས་ ཀྱི་ བུ་ དག་ འདི་ ནི་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ སུ་ འཇུག་པ འི་ ཚུལ་ ཡིན་ ཏེ །_
དེ་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ ལ་ རབ་ཏུ་ གནས་པ་ ཡིན་ ནོ །_།
དེ་བཞིན་ དུ་ ཚོར་བ་ དང་ །_ འདུ་ཤེས་ དང་ །_ འདུ་བྱེད་ རྣམས་ དང་ །_ རྣམ་པར་ ཤེས་པ་ དང་ །_ དེ་བཞིན་ དུ་ སྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །_ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །_ བཟོད་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །_ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །_ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །_ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །_ དེ་བཞིན་ དུ་ སྟོང་པ་ཉིད་ ལ་སོགས་པ་ ནས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ སྦྱར་ རོ །_།
རིགས་ ཀྱི་ བུ་ དག་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ [5b]  སེམས་དཔའ་ ཆེན་པོ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ སྤྱོད་པ འི་ རྣམ་པར་ རྟོག་པ་ མངོན་དུ་ གྱུར་ ན །_
འདི་ལྟར་ ཉེ་བ ར་ རྟོག་ སྟེ །_
གང་ བདག་ གི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་ སྤྱོད་ ན་ དེ་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
གཞན་དག་ གི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་ པ་ ལ་ སྤྱོད་པ འོ །_།
རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ འདི འོ་ ཞེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ འཐོབ་ ཅེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ ཉོན་མོངས་པ་ དང་ །_ ཤེས་བྱ འི་ སྒྲིབ་པ་ ཐམས་ ཅད་ སྦྱོང་བ འོ་ ཞེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ ཤིན་ཏུ་ རྣམ་པར་ བྱང་བ འོ་ ཞེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ མེད་ དོ་ ཞེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་ པ་ ཉིད་ ལ་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཀྱང་ མེད །_
རྒྱུ ར་ ཡང་ མེད །_
འབྲས་བུ ར་ ཡང་ མེད །_
ལས་ སུ་ ཡང་ མེད །_
ལྡན་པ ར་ ཡང་ མེད །_
འཇུག་པ ར་ ཡང་ མེད་ ཅེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ །_།
རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ རྣམ་པར་ རིག་པ་ ཙམ་ མོ་ ཞེས་ སྤྱོད་ ན་ རྣམ་པར་ རྟོག་ པ་ ལ་ སྤྱོད་པ འོ །_།
ཇི་ལྟ ར་ ན་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ མེད་པ་ དེ་བཞིན་ དུ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ སྣང་བ འི་ རྣམ་པར་ རིག་པ་ ཡང་ མེད་ དོ་ ཞེས་ སྤྱོད་ ན་
རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ འོ་ སྙམ་ མོ །_།
རིགས་ ཀྱི་ བུ་ དག་ འདི་ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་ པོ་ ཇི་ལྟ ར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ མི་ དམིགས་པ་ དེ་བཞིན་ དུ་ དེར་ སྣང་བ འི་ རྣམ་པར་ རིག་པ འང་ མི་ དམིགས་ མོད་ ཀྱི །_ རྣམ་པར་ རིག་པ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ཆུད་ གཟོན་པ་ ནི་ མ་ ཡིན་ ནོ །_།
རྣམ་པར་ རིག་པ་ མ་གཏོགས་ པར་ ཆོས་ གང་ཡང་ མི་ དམིགས་ ལ །_ རྣམ་པར་ རིག་ པ་ དེ་ཡང་ དངོས་པོ་ མེད་པར་ ཡང་དག་ པར་ རྗེས་སུ་ མི་ མཐོང་ །_
རྣམ་པར་ རིག་པ་ མ་གཏོགས་ པར་ དངོས་པོ་ མེད་པར་ ཡང་ཡང་ དག་པ ར་ རྗེས་སུ་ མི་ མཐོང་ །_
རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ སྣང་བ འི་ རྣམ་པར་ རིག་པ་ མེད་པ་ དེ་ དང་ །_ རྣམ་པར་ རིག་པ་ དེ་ གཅིག་པ ར་ ཡང་ཡང་ དག་ [6a]  པར་ རྗེས་སུ་ མི་ མཐོང་ །_
ཐ་དད་ པར་ ཡང་ཡང་ དག་པ ར་ རྗེས་སུ་ མི་ མཐོང་ །_
རྣམ་པར་ རིག་པ་ མེད་པ་ དེ་ ལ་ དངོས་པོ ར་ ཡང་ཡང་ དག་པ ར་ རྗེས་སུ་ མི་ མཐོང་ ངོ་ །_།
དངོས་པོ་ མེད་པར་ ཡང་ཡང་ དག་པ ར་ རྗེས་སུ་ མི་ མཐོང་ སྟེ །_
རིགས་ ཀྱི་ བུ་ དག་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་ པ འི་ རྣམ་པར་ རྟོག་པ་ ཐམས་ཅད་ ཀྱིས་ གང་ རྣམ་པར་ མ་ བརྟགས་པ་ དེ་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཆོས་ ཀྱི་ དབྱིངས་ སོ་ ཞེས་ ཀྱང་ ཡང་དག་ པར་ རྗེས་སུ་ མི་ མཐོང་ ངོ་ །_།
དེ་ལྟ ར་ འདི་ ནི་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ ལ་ འཇུག་པ འི་ ཚུལ་ ཡིན་ ཏེ །_
རིགས་ ཀྱི་ བུ་ དག་ དེ་ལྟ ར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ དཔའ་ ཆེན་པོ་ རྣམ་པར་ མི་ རྟོག་པ འི་ དབྱིངས་ ལ་ རབ་ཏུ་ གནས་པ་ ཡིན་ ནོ །_།
རིགས་ ཀྱི་ བུ་ དག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ འཛིན་པ་ དང་ །_ ཡི་གེར་ འདྲི་བ་ དང་ །_ འཆང་བ་ དང་ །_ ཀློག་པ འི་ བསོད་ནམས་ ནི་ རབ་ཏུ་ མང་ གི་ ལུས་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཡོངས་སུ་ བཏང་བ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ །_།
འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཡོངས་སུ་ གང་བ འི་ སྦྱིན་པ་ བྱིན་པ་ དེ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ །_།
དེ་བཞིན་ གཤེགས་པ འི་ གཟུགས་བརྙན་ རིན་པོ་ཆེ་ ལས་ བྱས་ ཏེ །_
འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཡོངས་སུ་ བཀང་བ འི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ །_།
དེ་ནས་ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ གསུངས་ སོ །_།
དམ་ཆོས་ འདི་ ལ་ རྒྱལ་བ འི་ སྲས །_། རྣམ་པར་ མི་ རྟོག་ བསམས་ གྱུར་ ན །_།
རྣམ་རྟོག་ བགྲོད་ དཀའ་ རྣམས་ འདས་ ཏེ །_།
རིམ་གྱིས་ མི་ རྟོག་ ཐོབ་པ ར་ འགྱུར །_།
དེ་ལས་ རབ་ ཞི་མི་ གཡོ་ མཆོག _། དབང་ བྱེད་ མཉམ་ ལ་ མི་མཉམ་པ །_། རྣམ་པར་ མི་ རྟོག་ བདེ་བ་ ནི །_། བྱང་ཆུབ་ སེམས་དཔ ས་ ཐོབ་པ ར་ འགྱུར །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས །_
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམ་པར་ མི་ རྟོག་ སྣང་བ་ དང་ །_ ཐམས་ཅད་ དང་ ལྡན་ པ འི་ འཁོར་ དེ་
དང་ །_ ལྷ་ དང་ །_ མི་ དང་ །_ ལྷ་མ་ ཡིན་ དང་ །_ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ །།_།།
འཕགས་པ་ རྣམ་པར་ མི་ རྟོག་པ ར་ འཇུག་པ་ ཞེས་ བྱ་བ འི་ གཟུངས་ རྫོགས་ སོ །།_།།
རྒྱ་གར་ གྱི་ མཁན་པོ་ [6b]  ཛི་ན་མི་ཏྲ་ དང་ །_ དཱ་ ན་ ཤཱི་ ལ་ དང་ །_ ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ ཀ་བ་ དཔལ་ བརྩེགས་ ཀྱིས་ བསྒྱུར་ ཏེ་ གཏན་ ལ་ ཕབ་པ །།