[240b]
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བོ་དྷི་པཀྵ་ནིར་དེ་ཤ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་
[240b.6]ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་དགེ་སློང་ལྔ་བརྒྱ་ཙམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱམས་པ་དང་། འཇམ་དཔལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་
[240b.7]སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་ཕྱིན་ཅི་ལོག་བཞི་པོ་དག་གིས་སེམས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་སེམས་ཅན་རྣམས་འཕགས་པའི་བདེན་པ་བཞི་པོ་དག་
[241a]
[241a.1]ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མ་མཐོང་བའི་ཕྱིར་འདི་ལྟར་ཡང་དག་པ་མ་ཡིན་པའི་འཁོར་བ་ལས་མི་འདའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་
[241a.2]དམིགས་ན་སེམས་ཅན་རྣམས་འཁོར་བ་ལས་མི་འདའ་བ་བཤད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་སེམས་ཅན་རྣམས་བདག་དང་། བདག་གིར་ཁས་ལེན་པའི་ཕྱིར་འཁོར་བ་ལས་མི་འདའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇམ་དཔལ་སུ་བདག་
[241a.3]དང་གཞན་དུ་ཡང་དག་པར་རྗེས་སུ་མཐོང་བ་དེ་ལས་མངོན་པར་འདུ་བྱེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །འཇམ་དཔལ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་ནི་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་རབ་ཏུ་མི་ཤེས་ཏེ། བདག་དང་གཞན་དུ་དམིགས་སོ། །དམིགས་ནས་
[241a.4]ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ལས་རྣམ་པ་གསུམ་མངོན་པར་འདུ་བྱེད་དོ། །དེ་མེད་པ་ལ་སྒྲོ་བཏགས་ནས་བདག་འདོད་ཆགས་སོ། །བདག་ཞེ་སྡང་ངོ་། །བདག་གཏི་མུག་གོ་ཞེས་རྣམ་པར་རྟོག་གོ། །གལ་ཏེ་དེ་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ན་དེ་འདི་སྙམ་དུ་
[241a.5]སེམས་ཏེ། བདག་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ། བདག་ནི་ཚངས་པར་སྤྱོད་པ་སྟེ། བདག་འཁོར་བ་ལས་འདའ་བར་བྱའོ། །བདག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་རྗེས་སུ་ཐོབ་པར་བྱའོ། །བདག་སྡུག་བསྔལ་རྣམས་ལས་ཐར་བར་བྱའོ་སྙམ་མོ། །དེ་ཆོས་འདི་དག་ནི་དགེ་བ་དག་
[241a.6]གོ། །ཆོས་འདི་དག་ནི་མི་དགེ་བ་དག་གོ་སྙམ་དུ་རྟོག་གོ། །དེ་ཆོས་འདི་དག་ནི་སྤང་བར་བྱ་བ་དག་གོ། །ཆོས་འདི་དག་ནི་མངོན་དུ་བྱ་བ་དག་གོ། །སྡུག་བསྔལ་ནི་ཡོངས་སུ་ཤེས་པར་བྱ་བའོ། །ཀུན་འབྱུང་བ་ནི་སྤང་བར་བྱ་བའོ། །འགོག་པ་ནི་མངོན་སུམ་དུ་བྱ་བའོ། །ལམ་ནི་བསྒོམ་
[241a.7]པར་བྱ་བའོ་སྙམ་དུ་རྟོག་གོ། །དེ་འདུ་བྱེད་རྣམས་ནི་མི་རྟག་པ། འདུ་བྱེད་རྣམས་ནི་སྡུག་བསྔལ་བ། འདུ་བྱེད་རྣམས་ནི་ཀུན་ཏུ་འབར་བ་སྟེ། འདུ་བྱེད་རྣམས་ལས་བདག་འབྲོས་པར་བྱའོ་སྙམ་དུ་རྟོག་གོ། །དེས་དེ་ལྟར་བརྟགས་པས་མཚན་མ་སྔོན་དུ་འགྲོ་བའི་ཡིད་འབྱུང་བ་དང་ལྡན་པ། 
[241b]
[241b.1]མཚན་མ་སྔོན་དུ་འགྲོ་བའི་འདུ་ཤེས་ཡིད་ལ་བྱེད་པ་དག་སྐྱེའོ། །དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གང་ཆོས་འདི་དག་ཡོངས་སུ་ཤེས་པ་དེ་ནི་སྡུག་བསྔལ་ཡོངས་སུ་ཤེས་པའོ་སྙམ་མོ། །དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་ཀུན་འབྱུང་བ་སྤང་བར་བྱའོ་སྙམ་ནས་དེ་ཆོས་ཐམས་ཅད་ཀྱིས་ཉེན་ཏེ་
[241b.2]མ་རྟོགས་སོ། །སྐྲག་གོ། །དངང་ངོ་། །དངང་བར་འགྱུར་རོ། །དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཆོས་དེ་དག་མངོན་དུ་བྱེད་པ་གང་ཡིན་པ་དང་། ཆོས་དེ་དག་གིས་ཉེན་པ་གང་ཡིན་པ་དེ་ནི། ཀུན་འབྱུང་བ་སྤོང་བའོ་སྙམ་མོ། །དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་འགོག་པ་
[241b.3]མངོན་སུམ་དུ་བྱའོ་སྙམ་ནས་དེས་ཆོས་དེ་དག་བརྟགས་ཏེ་འགོག་པ་ཡིན་པ་སྙམ་དུ་ཤེས་སོ། །དེ་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་དག་ནི་འགོག་པ་མངོན་སུམ་དུ་བྱེད་པའོ་སྙམ་མོ། །དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་ལམ་བསྒོམ་པར་བྱའོ་སྙམ་ནས་དེ་གཅིག་པུ་དབེན་པར་སོང་སྟེ། 
[241b.4]ཆོས་དེ་དག་ཡིད་ལ་བྱེད་པས་ཞི་གནས་འཐོབ་བོ། །དེ་ཡིད་འབྱུང་བ་ཡིད་ལ་བྱེད་པ་དེ་དང་ཞི་གནས་འཐོབ་པ་དེས་ཆོས་ཐམས་ཅད་དང་སེམས་འགྲས་སོ། །འབྲལ་ལོ། །ལྡོག་གོ། །ལོག་ནས་མངོན་པར་མི་དགའ་བའི་སེམས་བསྐྱེད་དོ། །དེ་འདི་སྙམ་དུ་སེམས་ཏེ། 
[241b.5]བདག་ནི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཐར་ཏེ། བདག་གིས་ཡང་གོང་དུ་བྱ་བ་ཅི་ཞིག་ཡོད་ཀྱིས་བདག་ནི་དགྲ་བཅོམ་པའོ་སྙམ་དུ་བདག་ཉིད་ཀྱིས་ཤེས་པ་ལས་དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་སྐྱེ་བ་ཡང་དག་པར་རྗེས་སུ་མཐོང་ནས་དེ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་དོགས་པ་དང་། ཡིད་གཉིས་དང་། 
[241b.6]ཐེ་ཙོམ་ཟའོ། །དེ་ཐེ་ཙོམ་དུ་ལྟུང་བའི་སེམས་ཀྱིས་འཆི་བའི་དུས་བྱས་ནས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་སྐྱེའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ་ལ་རྣམ་པར་བརྟགས་པའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་
[241b.7]འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཕགས་པའི་བདེན་པ་བཞི་པོ་དག་ཇི་ལྟར་བལྟ་བར་བགྱི། བཀའ་སྩལ་པ། འཇམ་དཔལ་སུས་འདུ་བྱེད་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་མཐོང་བ་དེས་སྡུག་བསྔལ་ཡོངས་སུ་ཤེས་སོ། །སུས་ཆོས་ཐམས་ཅད་འབྱུང་བ་མེད་པར་
[242a]
[242a.1]མཐོང་བ་དེས་ཀུན་འབྱུང་བ་སྤངས་སོ། །སུས་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་མཐོང་བ་དེས་འགོག་པ་མངོན་སུམ་དུ་བྱས་སོ། །སུས་ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པར་མཐོང་བ་དེས་ལམ་བསྒོམས་སོ། །འཇམ་དཔལ་སུས་འཕགས་
[242a.2]པའི་བདེན་པ་བཞི་པོ་དག་འདི་ལྟ་བུར་མཐོང་བ་དེ་ཆོས་འདི་དག་ནི་དགེ་བ་དག་གོ། །ཆོས་འདི་དག་ནི་མི་དགེ་བ་དག་གོ། །ཆོས་འདི་དག་ནི་སྤང་བར་བྱ་བ་དག་གོ། །ཆོས་འདི་དག་ནི་མངོན་སུམ་དུ་བྱ་བ་དག་གོ། །སྡུག་བསྔལ་ནི་ཡོངས་སུ་ཤེས་པར་བྱ་བའོ། །ཀུན་འབྱུང་བ་ནི་སྤང་
[242a.3]བར་བྱ་བའོ། །འགོག་པ་ནི་མངོན་སུམ་དུ་བྱ་བའོ། །ལམ་ནི་བསྒོམ་པར་བྱ་བའོ་སྙམ་དུ་མི་རྟོག་རྣམ་པར་མི་རྟོག་གོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་ལ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་དག་ཆགས་པ་དང་། ཞེ་སྡང་བ་དང་། གཏི་མུག་པའི་ཆོས་དེ་མ་སྐྱེས་པར་དེས་མཐོང་ཞིང་ཡང་དག་
[242a.4]པ་མ་ཡིན་པ་ཀུན་བརྟགས་པ་དང་། རྣམ་པར་བསྒྲུབས་པར་མཐོང་བའི་ཕྱིར་ཏེ། ཆོས་དེ་གང་ཡང་མི་ལེན་ཏོ། །མི་འདོར་རོ། །དེ་ཁམས་གསུམ་པ་ལ་སེམས་མི་ཆགས་ཏེ། ཁམས་གསུམ་པ་ཐམས་ཅད་མ་སྐྱེས་པ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། རྨི་ལམ་ལྟ་བུ་དང་། བྲག་
[242a.5]ཅ་ལྟ་བུ་དང་། མིག་ཡོར་ལྟ་བུར་མཐོང་ངོ་། །དེས་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དེ་ལྟར་མཐོང་བས་སེམས་ཅན་ཐམས་ཅད་ལ་རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་དང་བྲལ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེས་གང་ལ་རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་
[242a.6]བར་འགྱུར་བའི་ཆོས་དེ་མི་དམིགས་ཏེ། དེས་ནམ་མཁའ་དང་མཚུངས་པའི་སེམས་ཀྱིས་སངས་རྒྱས་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། ཆོས་དང་། དགེ་འདུན་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །དེས་ཆོས་ཐམས་ཅད་སྟོང་པར་ཡང་དག་པར་རྗེས་སུ་
[242a.7]མི་མཐོང་སྟེ། ཆོས་གང་དག་ལའང་ཐེ་ཚོམ་མི་ཟའོ། །ཐེ་ཚོམ་མི་ཟ་བས་ཉེ་བར་ལེན་པར་མི་འགྱུར་རོ། །ཉེ་བར་མི་ལེན་པས་ལེན་པ་མེད་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདའོ། །འཇམ་དཔལ་དགེ་སློང་རབ་འབྱོར་གྱིས་ཆོས་ཐམས་ཅད་རྣམ་པ་དེ་ལྟ་བུར་ཤེས་པས་དེ་
[242b]
[242b.1]བཞིན་གཤེགས་པའི་ཞབས་ལ་ཕྱག་འཚལ་དུ་མི་འོང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ཉིད་ཀྱང་མི་དམིགས་ན་དེ་བཞིན་གཤེགས་པ་དམིགས་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ། དེ་ནི་གནས་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་
[242b.2]སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་པོ་དག་ཇི་ལྟར་བལྟ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་མ་འོངས་པའི་དུས་ན་དགེ་སློང་དག་མི་སྡུག་པའི་རྣམ་པར་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྟོན་
[242b.3]པར་འགྱུར། སྐྱེ་བ་དང་འགོག་པར་ཚོར་བ་རྣམས་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྟོན་པར་འགྱུར། སེམས་ལ་སྐྱེ་བའི་ཆོས་དང་། འགག་པའི་ཆོས་སུ་བལྟའོ་སྙམ་དུ་དེ་ལྟར་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྟོན་པར་འགྱུར། གང་རིལ་
[242b.4]པོར་འདུ་ཤེས་པར་མི་འགྱུར་བ་དེ་ལྟར་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྟོན་པར་འགྱུར་བ་དེ་དག་འབྱུང་ངོ་། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
[242b.5]འདས་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་པོ་དག་ཇི་ལྟར་བལྟ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པའི་ལྡེམ་པོ་ངག་ཤེས་པར་དཀའ་ཡིས་ཐོང་ཤིག །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དྲན་པ་ཉེ་བར་
[242b.6]གཞག་པ་སྒོམ་པ་བཤད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ལུས་ནམ་མཁའ་དང་འདྲ་བར་མཐོང་བ་འདི་ནི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པའོ། །འཇམ་དཔལ་སུས་ཚོར་བ་ནང་ན་ཡང་མ་ཡིན། ཕྱི་རོལ་ན་ཡང་མ་ཡིན་
[242b.7]ཞིང་གཉི་ག་མེད་པ་ལ་ཡང་མི་དམིགས་པ་འདི་ནི་ཚོར་བ་རྣམས་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པའོ། །འཇམ་དཔལ་སུས་སེམས་ལ་མིང་ཙམ་དུ་ཟད་པར་ཤེས་པ་འདི་ནི་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པའོ། །འཇམ་དཔལ་སུས་དགེ་
[243a]
[243a.1]བ་དང་། མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པའི་ཆོས་མི་དམིགས་པ་འདི་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྟེ། འཇམ་དཔལ་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་པོ་དག་ནི་དེ་ལྟར་བལྟ་བར་བྱའོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། 
[243a.2]བཅོམ་ལྡན་འདས་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཇི་ལྟར་བལྟ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་སུས་ཆོས་ཐམས་ཅད་མི་མཉམ་པ་མེད་ལ་གཉིས་སུ་མེད་ཅིང་། གཉིས་སུ་དབྱེར་མེད་པར་མཐོང་བ་འདི་ནི་ཡང་དག་པའི་ལྟ་བའོ། །འཇམ་
[243a.3]དཔལ་སུས་མི་མཐོང་བའི་ཚུལ་གྱིས་ཆོས་ཐམས་ཅད་མི་རྟོག་རྣམ་པར་མི་རྟོག །ཀུན་ཏུ་མི་རྟོག་པར་མཐོང་བ་འདི་ནི་ཡང་དག་པའི་རྟོག་པའོ། །འཇམ་དཔལ་སུས་བརྗོད་པ་མཉམ་པ་ཉིད་ཤིན་ཏུ་བསྒོམས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པར་མཐོང་བ་འདི་ནི་ཡང་དག་
[243a.4]པའི་ངག་གོ། །འཇམ་དཔལ་སུས་བྱེད་པ་པོ་མི་དམིགས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་བྱ་བ་མེད་པ་དང་བྱེད་པ་མེད་པར་མཐོང་བ་འདི་ནི་ཡང་དག་པའི་ལས་ཀྱི་མཐའོ། །འཇམ་དཔལ་སུས་འཚོ་བ་མཉམ་པ་ཉིད་དུ་གནས་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་འཕེལ་བར་ཡང་མི་བྱེད། འགྲིབ་
[243a.5]པར་ཡང་མི་བྱེད་པ་འདི་ནི་ཡང་དག་པའི་འཚོ་བའོ། །འཇམ་དཔལ་སུས་རྩོམ་པ་མེད་པར་བརྟུལ་བའི་ཚུལ་གྱིས་ཆོས་ཐམས་ཅད་ཀུན་ནས་མི་སློང་བ་འདི་ནི་ཡང་དག་པའི་རྩོལ་བའོ། །འཇམ་དཔལ་དྲན་པའི་ལས་དབེན་པའི་ཕྱིར་སུས་ཆོས་ཐམས་ཅད་དྲན་པར་མི་བྱེད་པ་འདི་ནི་ཡང་དག་པའི་དྲན་
[243a.6]པའོ། །འཇམ་དཔལ་སུས་དམིགས་པ་མི་དམིགས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མཉམ་པར་བཞག་ཅིང་མ་འཁྲུགས་པར་མཐོང་བ་འདི་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །འཇམ་དཔལ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ནི་དེ་ལྟར་བལྟ་བར་བྱའོ། །འཇམ་དཔལ་གྱིས་
[243a.7]གསོལ་པ། བཅོམ་ལྡན་འདས་དབང་པོ་ལྔ་པོ་དག་ཇི་ལྟར་བལྟ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་སུས་རང་བཞིན་གྱིས་མ་སྐྱེས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་མ་སྐྱེས་པར་མཐོང་བར་ཡིད་ཆེས་པ་འདི་ནི་དད་པའི་དབང་པོའོ། །འཇམ་དཔལ་སུས་ཉེ་བའི་འདུ་
[243b]
[243b.1]ཤེས་དང་རིང་བའི་འདུ་ཤེས་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་སེམས་མི་གཏོང་བ་འདི་ནི་བརྩོན་འགྲུས་ཀྱི་དབང་པོའོ། །འཇམ་དཔལ་སུས་དམིགས་པ་དབེན་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་ཅིང་དྲན་པ་མི་འདོད་པ་འདི་ནི་དྲན་པའི་དབང་པོའོ། །འཇམ་དཔལ་སུས་
[243b.2]གཉིས་སུ་མི་དམིགས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པར་འགྱུར་བ་འདི་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་པོའོ། །འཇམ་དཔལ་སུས་སྐྱེ་བ་དང་བྲལ་བ་དང་། མི་ཤེས་པ་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པར་མཐོང་བ་འདི་ནི་ཤེས་རབ་ཀྱི་དབང་པོ་སྟེ་འཇམ་
[243b.3]དཔལ་དབང་པོ་ལྔ་པོ་དག་ནི་དེ་ལྟར་བལྟ་བར་བྱའོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་པོ་དག་ཇི་ལྟར་བལྟ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་སུས་དྲན་པ་མེད་ཅིང་ཡིད་ལ་བྱེད་པ་མེད་པའི་ཕྱིར་
[243b.4]ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པར་མཐོང་བ་འདི་ནི་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །འཇམ་དཔལ་སུས་དགེ་བ་དང་། མི་དགེ་བ་དང་། ལུང་དུ་མ་བསྟན་པ་ཡོངས་སུ་མི་འགྲུབ་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་དབེན་ཞིང་མི་དམིགས་པ་འདི་ནི་ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་
[243b.5]བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །འཇམ་དཔལ་སུས་ཁམས་ཀྱི་འདུ་ཤེས་ཤིན་ཏུ་བཤིག་པའི་ཕྱིར་ཁམས་གསུམ་པ་མི་ལེན་མི་འདོར་བ་འདི་ནི་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །འཇམ་དཔལ་སུས་དགའ་བ་དང་། མི་དགའ་བ་རྣམ་པར་བཤིག་པའི་ཕྱིར་འདུ་བྱེད་
[243b.6]ཐམས་ཅད་ལ་དགའ་བ་མི་སྐྱེད་པ་འདི་ནི་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །འཇམ་དཔལ་སུས་དམིགས་པའི་དངོས་པོ་མི་དམིགས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་སེམས་ཤིན་ཏུ་སྦྱངས་པར་གྱུར་པ་འདི་ནི་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །འཇམ་དཔལ་
[243b.7]སུས་ཆོས་ཐམས་ཅད་རྣམ་པར་གཞིག་པ་རྗེས་སུ་རྟོགས་པའི་ཕྱིར་སེམས་མི་དམིགས་པ་འདི་ནི་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །འཇམ་དཔལ་སུས་ཆོས་ཐམས་ཅད་ལ་གནས་པར་མི་བྱེད། རྟེན་པར་མི་བྱེད། ཆགས་པར་མི་བྱེད། འཆིང་བར་མི་བྱེད་ཅིང་དེ་
[244a]
[244a.1]ཆོས་ཐམས་ཅད་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བའི་བཏང་སྙོམས་ཅན་དུ་གྱུར་ཏེ། དགའ་བ་ཐོབ་པ་འདི་ནི་བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་སྟེ། འཇམ་དཔལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་པོ་དག་ནི་དེ་ལྟར་བལྟ་བར་བྱའོ། །འཇམ་དཔལ་གང་ལ་ལས་
[244a.2]འཕགས་པའི་བདེན་པ་བཞི་པོ་དག་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་པོ་དག་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དག་དང་། དབང་པོ་ལྔ་པོ་དག་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་པོ་དག་དེ་ལྟ་བུར་མཐོང་བ་འདི་ནི་རྒལ་བའོ་ཞེས་ང་སྨྲ་སྟེ། ཕ་རོལ་ཏུ་སོན་པའོ། །ཐང་ལ་
[244a.3]གནས་པའོ། །བདེ་བ་ཐོབ་པའོ། །མི་འཇིགས་པ་ཐོབ་པའོ། །ཁུར་བོར་བའོ། །རྡུལ་དང་བྲལ་བའོ། །ཅི་ཡང་མེད་པའོ། །ཉོན་མོངས་པ་མེད་པའོ། །ལེན་པ་མེད་པའོ། །དགྲ་བཅོམ་པའོ། །དགེ་སྦྱོང་ངོ་། །བྲམ་ཟེའོ། །བཀྲུས་པའོ། །རིག་པའོ། །རིང་
[244a.4]དུ་སོང་བའོ། །གཙང་མའོ། །སངས་རྒྱས་ཀྱི་སྲས་སོ། །ཤཱཀྱའི་སྲས་སོ། །ཚེར་མ་དཀྲུགས་པའོ། །འོབས་ལས་རྒལ་བའོ། །ཤིན་ཏུ་བརྟན་པའོ། །རིམས་ནད་མེད་པའོ། །དགེ་སློང་ངོ་། །འཕགས་པའོ། །རྒྱལ་མཚན་རྫོགས་པའོ་ཞེས་སྨྲའོ། །འཇམ་དཔལ་བཟོད་པ་དེ་ལྟ་བུ་དང་
[244a.5]ལྡན་པ་ནི་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་སྦྱིན་གནས་ཡིན་ཏེ་རྙེད་པ་དང་། བཀུར་སྟིའི་འོས་ཀྱང་ཡིན་ནོ། །འཇམ་དཔལ་དེ་ལྟ་བས་ན། དགེ་སློང་ཡུལ་འཁོར་གྱི་བསོད་སྙོམས་དོན་ཡོད་པར་ཡོངས་སུ་བཟའ་བར་འདོད་པ་དང་། བདུད་འདུལ་བར་འདོད་པ་དང་། འཁོར་བ་
[244a.6]ལས་ཡང་དག་པར་འདའ་བར་འདོད་པ་དང་། མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འདོད་པ་དང་། སྡུག་བསྔལ་རྣམས་ལས་གྲོལ་བར་འདོད་པས་ཆོས་འདི་དག་ལ་བརྩོན་པར་བྱའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པ་ན་ལྷའི་བུ་སུམ་ཁྲི་ཉིས་སྟོང་གིས་ཆོས་མངོན་པར་རྟོགས་པར་གྱུར་
[244a.7]ནས་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མན་དཱ་ར་བའི་མེ་ཏོག་གིས་གཏོར་ཏེ་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་བསྟན་པ་འདི་སུ་དག་གི་རྣ་ལམ་དུ་གྲག་པར་གྱུར་པ་དེ་དག་ནི། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་ལེགས་པར་རབ་ཏུ་བྱུང་བ་ལེགས་པར་འགྱུར་ན། 
[244b]
[244b.1]གང་དག་ཐོས་ནས་མོས་པ་དང་། དད་པ་དང་། དེ་བཞིན་ཉིད་དུ་འཛིན་པར་འགྱུར་བ་དག་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། །བཅོམ་ལྡན་འདས་ཆོས་བསྟན་པ་འདི་སུ་དག་གི་རྣ་ལམ་དུ་གྲག་པར་གྱུར་པ་དེ་དག་ནི། མངོན་པའི་ང་རྒྱལ་མ་མཆིས་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
[244b.2]དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་བྱང་
[244b.3]ཆུབ་ཀྱི་ཕྱོགས་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཛྙཱ་ན་སིདྡྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ། སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ་
[244b.4]ཕབ་པ།