[1b]
[1b.1]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་བི་ཀལྤ་པྲ་བེ་ཤ་ནཱ་མ་དྷཱ་ར་ཎཱི། བོད་སྐད་དུ། འཕགས་པ་རྣམ་པར་མི་རྟོག་པར་འཇུག་པ་ཞེས་བྱ་བའི་གཟུངས། སངས་རྒྱས་དང་བྱང་ཆུབ་
[1b.2]སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན། ཁམས་གསུམ་པ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པ་
[1b.3]རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་ཁང་བཟངས་ན་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། འདི་ལྟ་སྟེ། བྱང་ཆུབ་
[1b.4]སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་མི་རྟོག་པ་དང་། རྣམ་པར་མི་རྟོག་སྣང་བ་དང་། རྣམ་པར་མི་རྟོག་ཟླ་བ་དང་། རྣམ་པར་རྟོག་མེད་དཔའ་བོ་དང་། རྣམ་པར་རྟོག་མེད་ཆོས་སྟོན་མཁས་པ་དང་།
[1b.5]རྣམ་པར་རྟོག་མེད་ངོ་བོ་ཉིད་དང་། རྣམ་པར་རྟོག་མེད་བློ་གྲོས་དང་། རྣམ་པར་རྟོག་མེད་ང་རོ་དང་། རྣམ་པར་རྟོག་མེད་ཁྱབ་བྱེད་དང་། རྣམ་པར་རྟོག་མེད་དབང་ཕྱུག་དང་། རྣམ་པར་རྟོག་མེད་དབང་ཕྱུག་
[2a]
[2a.1]ཆེན་པོ་དང་། རྣམ་པར་རྟོག་མེད་བྱམས་པ་ཆེན་པོའི་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་ཐབས་ཅིག་གོ། །དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཏེ་མདུན་
[2a.2]གྱིས་བལྟས་ནས། འདི་ལྟ་སྟེ། ཐེག་པ་ཆེན་པོ་ལ་ཆོས་རྣམས་ཀྱི་རྣམ་པར་མི་རྟོག་པ་ཉིད་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལ་ཀུན་ཏུ་གཟིགས་ནས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཀའ་
[2a.3]སྩལ་པ། རིགས་ཀྱི་བུ་དག་ཁྱོད་ཀྱིས་རྣམ་པར་མི་རྟོག་པར་འཇུག་པ་ཞེས་བྱ་བའི་གཟུངས་ཟུང་ཤིག །དེ་བཟུང་ན་བྱང་ཆུབ་སེམས་དཔའ་མྱུར་བ་མྱུར་བར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་བསྒྲུབ་ཅིང་རྟག་ཏུ་ཁྱད་པར་དུ་ཡང་འགྲོའོ། །དེ་ནས་འཁོར་དེ་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་
[2a.4]དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་མི་རྟོག་སྣང་བ་ཞེས་བྱ་བ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
[2a.5]ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གང་ཐོས་ནས་འཛིན་པ་དང་། ཀློག་པ་དང་། ཚུལ་བཞིན་ཡིད་ལ་བགྱིད་པ་དང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་སྟོན་པར་འགྱུར་བར་རྣམ་པར་མི་རྟོག་པར་འཇུག་པའི་གཟུངས་བཤད་དུ་
[2a.6]གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་དེའི་ཕྱིར་ལེགས་པར་ཉོན་ལ་རབ་ཏུ་ཡིད་ལ་ཟུང་ཤིག་དང་། ངས་རྣམ་པར་མི་རྟོག་པར་འཇུག་པའི་གཟུངས་བཤད་དོ། །བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་
[2b]
[2b.1]གསོལ་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་མི་རྟོག་པའི་དབང་དུ་བྱ་བའི་ཆོས་ཐོས་
[2b.2]ཏེ། རྣམ་པར་མི་རྟོག་པ་ལ་བསམ་པ་བཞག་ནས་རྣམ་པར་རྟོག་པའི་མཚན་མ་ཐམས་ཅད་ཡོངས་སུ་སྤོང་སྟེ། དེ་ཐོག་མ་ཉིད་དུ་འདི་ལྟ་སྟེ། གཟུང་བའམ་འཛིན་པའང་རུང་རང་བཞིན་ལ་རྣམ་པར་རྟོག་པའི་མཚན་མ་ཐམས་ཅད་ཡོངས་སུ་སྤོང་ངོ་། །དེ་ལ་གང་ཟག་པ་དང་བཅས་པའི་དངོས་
[2b.3]པོའི་མཚན་མ་དེ་ནི་རང་བཞིན་ལ་རྣམ་པར་རྟོག་པའི་མཚན་མའོ། །ཟག་པ་དང་བཅས་པའི་དངོས་པོ་ནི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་རྣམས་ཏེ། འདི་ལྟ་སྟེ། གཟུགས་ཉེ་བར་ལེན་པའི་ཕུང་པོ་དང་། ཚོར་བ་ཉེ་བར་ལེན་པའི་ཕུང་པོ་དང་། འདུ་ཤེས་ཉེ་བར་ལེན་པའི་ཕུང་པོ་དང་།
[2b.4]འདུ་བྱེད་ཉེ་བར་ལེན་པའི་ཕུང་པོ་དང་། རྣམ་པར་ཤེས་པ་ཉེ་བར་ལེན་པའི་ཕུང་པོའོ། །ཇི་ལྟར་རང་བཞིན་ལ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དེ་དག་ཡོངས་སུ་སྤོང་ཞེ་ན། སྣང་བར་འགྱུར་བའི་ཚུལ་གྱིས་མངོན་དུ་གྱུར་པ་དག་ཡིད་ལ་མི་བྱེད་པས་ཡོངས་སུ་སྤོང་ངོ་། །དེ་རང་བཞིན་ལ་རྣམ་པར་
[2b.5]རྟོག་པའི་མཚན་མ་དེ་དག་རིམ་གྱིས་ཡོངས་སུ་སྤོང་བ་ན། དེ་མ་ཡིན་པ་གཞན་གཉེན་པོ་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་རྣམས་སྣང་བར་འགྱུར་བའི་ཚུལ་གྱིས་ཀུན་ཏུ་འབྱུང་ཞིང་མངོན་དུ་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། སྦྱིན་པ་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དང་། ཚུལ་ཁྲིམས་ལ་
[2b.6]དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དང་། བཟོད་པ་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དང་། བརྩོན་འགྲུས་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དང་། བསམ་གཏན་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དང་། ཤེས་རབ་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་སྟེ། འདི་ལྟ་སྟེ།
[2b.7]ངོ་བོ་ཉིད་ལ་དཔྱོད་པའམ། ཡོན་ཏན་ལ་དཔྱོད་པའམ། སྙིང་པོ་ལ་དཔྱོད་པའང་རུང་། དེས་དེ་དག་ཀྱང་ཡིད་ལ་མི་བྱེད་པས་ཡོངས་སུ་སྤོང་ངོ་། །དེས་དེ་དག་ཡོངས་སུ་སྤོང་བ་ན་གཞན་དེ་ཁོ་ན་ལ་དཔྱོད་པའི་རྣམ་པར་རྟོག་པའི་མཚན་མ་རྣམས་སྣང་བར་འགྱུར་བའི་ཚུལ་གྱིས་ཀུན་ཏུ་འབྱུང་ཞིང་
[3a]
[3a.1]མངོན་དུ་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། སྟོང་པ་ཉིད་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དང་། དེ་བཞིན་ཉིད་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དང་། ཡང་དག་པའི་མཐའ་ལ་དཔྱོད་པའི་རྣམ་པར་རྟོག་པའི་མཚན་མ་དང་། མཚན་མ་མེད་པ་དང་། དོན་དམ་པ་དང་།
[3a.2]ཆོས་ཀྱི་དབྱིངས་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་སྟེ། འདི་ལྟ་སྟེ། རང་གི་མཚན་ཉིད་ལ་དཔྱོད་པའམ། ཡོན་ཏན་ལ་དཔྱོད་པའམ། སྙིང་པོ་ལ་དཔྱོད་པའང་རུང་། དེས་དེ་ཁོ་ན་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དེ་དག་ཀྱང་ཡིད་ལ་མི་བྱེད་པས་ཡོངས་སུ་སྤོང་ངོ་། །
[3a.3]དེས་དེ་དག་ཡོངས་སུ་སྤོང་བ་ན་གཞན་ཐོབ་པ་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་རྣམས་སྣང་བར་འགྱུར་བའི་ཚུལ་གྱིས་ཀུན་ཏུ་འབྱུང་ཞིང་མངོན་དུ་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། ས་དང་པོ་ཐོབ་པ་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་ནས་ས་བཅུ་པའི་བར་དུ་འཐོབ་པ་ལ་དཔྱོད་པ་རྣམ་པར་
[3a.4]རྟོག་པའི་མཚན་མ་དང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དང་། ལུང་བསྟན་པ་འཐོབ་པ་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་འཐོབ་པ་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དང་། སེམས་
[3a.5]ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་འཐོབ་པ་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དང་། དབང་བསྐུར་བ་འཐོབ་པ་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་འཐོབ་པའི་བར་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་སྟེ། འདི་ལྟ་སྟེ། རང་གི་མཚན་
[3a.6]ཉིད་ལ་དཔྱོད་པའམ། ཡོན་ཏན་ལ་དཔྱོད་པའམ། སྙིང་པོ་ལ་དཔྱོད་པའང་རུང་། དེས་འཐོབ་པ་ལ་དཔྱོད་པ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དེ་དག་ཀྱང་ཡིད་ལ་མི་བྱེད་པས་ཡོངས་སུ་སྤོང་ངོ་། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྟོག་པའི་མཚན་མའི་རྣམ་པ་ཐམས་
[3a.7]ཅད་ཡིད་ལ་མི་བྱེད་པས་ཡོངས་སུ་སྤོང་བ་ན། དེ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་ཤིན་ཏུ་བརྩོན་པ་ཡིན་ཏེ། རེ་ཤིག་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་ནི་མ་རེག་མོད་ཀྱི། རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རེག་པར་འགྱུར་བའི་ཚུལ་བཞིན་གྱི་ཏིང་ངེ་འཛིན་ནི་ཡོད་དོ། །དེ་ཡང་དག་པར་
[3b]
[3b.1]སྦྱོར་བ་དེ་དང་། བསྟེན་པས་རྗེས་སུ་འགྲོ། བསྒོམས་པས་རྗེས་སུ་འགྲོ། མང་དུ་བྱས་པས་རྗེས་སུ་འགྲོ། ཡང་དག་པར་ཡིད་ལ་བྱ་བས་རྗེས་སུ་འགྲོ་བ་ན། མངོན་པར་འདུ་བྱ་བ་མེད་ཅིང་ལྷུན་གྱིས་གྲུབ་པ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རེག་སྟེ་རིམ་གྱིས་ཡོངས་སུ་སྦྱོང་ངོ་། །ཅིའི་
[3b.2]ཕྱིར་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རྣམ་པར་མི་རྟོག་པ་ཞེས་བྱ་ཞེ་ན། དཔྱད་པའི་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་དང་། བསྟན་པ་དང་། དཔེར་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་དང་། དབང་པོར་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་
[3b.3]འདས་པ་དང་། ཡུལ་དུ་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་དང་། རྣམ་པར་རིག་པར་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་གནས་མེད་པའི་ཕྱིར་ཏེ། དེའི་ཕྱིར་རྣམ་པར་མི་རྟོག་
[3b.4]པའི་དབྱིངས་ལ་རྣམ་པར་མི་རྟོག་པ་ཞེས་བྱའོ། །རྣམ་པར་མི་རྟོག་པ་དེ་ཡང་གང་ཞེ་ན། རྣམ་པར་མི་རྟོག་པ་ནི་གཟུགས་མེད་པ། བསྟན་དུ་མེད་པ། རྟེན་མེད་པ། སྣང་བ་མེད་པ། རྣམ་པར་རིག་པ་མ་ཡིན་པ། གནས་མེད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
[3b.5]ཆེན་པོ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རབ་ཏུ་གནས་པས་ནི་ཤེས་བྱ་དང་ཁྱད་པར་མེད་པ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་དང་མཚུངས་པར་མཐོང་ངོ་། །རྣམ་པར་མི་རྟོག་པའི་རྗེས་ལས་ཐོབ་པའི་ཤེས་པས་ནི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་དང་། སྨིག་
[3b.6]རྒྱུ་དང་། རྨི་ལམ་དང་། མིག་ཡོར་དང་། བྲག་ཅ་དང་། གཟུགས་བརྙན་དང་། ཆུ་ཟླ་དང་། སྤྲུལ་པ་དང་མཚུངས་པར་མཐོང་ངོ་། །བདེ་བ་ཆེན་པོ་ལ་གནས་པ་ཤིན་ཏུ་རྒྱས་པ་ཡང་འཐོབ་བོ། །སེམས་ཕུན་སུམ་ཚོགས་པ་ཆེན་པོ་ཤིན་ཏུ་རྒྱས་པ་ཡང་འཐོབ་བོ། །ཤེས་
[3b.7]རབ་དང་ཡེ་ཤེས་ཆེ་ཞིང་ཤིན་ཏུ་རྒྱས་པ་ཡང་འཐོབ་བོ། །བཤད་པ་ཆེན་པོ་ལ་དབང་བ་ཤིན་ཏུ་རྒྱས་པ་ཡང་འཐོབ་བོ། །དུས་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་རྣམ་པ་ཐམས་ཅད་ཀྱང་བྱེད་ནུས་པར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པ་ཡང་རྒྱུན་མི་གཅོད་
[4a]
[4a.1]དོ། །རིགས་ཀྱི་བུ་དག་འདི་ལྟ་སྟེ། དཔེར་ན་བྲག་གཅིག་ཏུ་མཁྲེགས་ཤིང་སྲ་བའི་འོག་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་སྣ་ཚོགས་འོད་གསལ་བ་འདི་ལྟ་སྟེ། དངུལ་རིན་པོ་ཆེ་དང་། གསེར་རིན་པོ་ཆེ་དང་། རྡོའི་སྙིང་པོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རིན་པོ་ཆེ་ཐ་དད་པས་ཡོངས་སུ་གང་བའི་
[4a.2]གཏེར་ཆེན་པོ་ཞིག་ཡོད་ལ། དེ་ནས་གཏེར་ཆེན་པོ་འདོད་པའི་མི་ལ་ལ་ཞིག་འོངས་པ་དེ་ལ་གཏེར་ཆེན་པོ་མངོན་པར་ཤེས་པའི་མིས་འདི་སྐད་དུ། ཀྱེ་སྐྱེས་བུ་བྲག་གཅིག་ཏུ་མཁྲེགས་ཤིང་སྲ་བ་དེའི་འོག་ན་རིན་པོ་ཆེ་འོད་གསལ་བས་ཡོངས་སུ་གང་བའི་རིན་པོ་ཆེའི་གཏེར་ཆེན་པོ་ཡོད་དེ།
[4a.3]དེའི་འོག་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཏེར་ཡོད་ཀྱིས། ཁྱོད་ཀྱིས་ཐོག་མ་ཁོ་ནར་རྡོའི་རང་བཞིན་ཐམས་ཅད་རྐོས་ཤིག །དེ་བརྐོས་པ་དང་དངུལ་དུ་སྣང་བའི་རྡོ་ཁྱོད་ལ་སྣང་བར་འགྱུར་རོ། །དེ་ལ་ཁྱོད་ཀྱིས་གཏེར་ཆེན་པོར་འདུ་ཤེས་མི་བྱའི། དེ་ཡོངས་སུ་ཤེས་པར་བྱོས་ཏེ་རྐོས་
[4a.4]ཤིག །དེ་བརྐོས་པ་དང་གསེར་དུ་སྣང་བའི་རྡོ་སྣང་བར་འགྱུར་ཏེ། དེ་ལ་ཡང་ཁྱོད་ཀྱིས་གཏེར་ཆེན་པོར་འདུ་ཤེས་མི་བྱའི། དེ་ཡང་ཡོངས་སུ་ཤེས་པར་བྱོས་ཏེ་རྐོས་ཤིག །དེ་བརྐོས་པ་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་སུ་སྣང་བའི་རྡོ་སྣང་བར་འགྱུར་ཏེ། དེ་ལ་ཡང་ཁྱོད་ཀྱིས་གཏེར་ཆེན་
[4a.5]པོར་འདུ་ཤེས་མི་བྱའི། དེ་ཡང་ཡོངས་སུ་ཤེས་པར་བྱོས་ཏེ་རྐོས་ཤིག །ཀྱེ་སྐྱེས་བུ་ཁྱེད་ཀྱིས་དེ་ལྟར་བརྩོན་པར་བྱས་ན་བརྐོ་བའི་མངོན་པར་འདུ་བྱ་བ་མེད་ཅིང་འབད་མི་དགོས་པར་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཏེར་ཆེན་པོ་མཐོང་བར་འགྱུར་རོ། །ཡིད་བཞིན་གྱི་ནོར་བུ་
[4a.6]རིན་པོ་ཆེའི་གཏེར་ཆེན་པོ་དེ་རྙེད་ན་ཁྱོད་ཕྱུག་ཅིང་ནོར་ཆེ་ལ་ལོངས་སྤྱོད་ཆེ་བར་འགྱུར་ཏེ། བདག་དང་གཞན་གྱི་དོན་ལ་མཐུ་ཡོད་པར་འགྱུར་རོ་ཞེས་སྨྲས་པ་ལྟར་རིགས་ཀྱི་བུ་དག་ཇི་ཙམ་དུ་དོན་འདི་ཤེས་པར་བྱ་བའི་ཕྱིར་འདི་དཔེར་བྱས་པ་སྟེ། བྲག་གཅིག་ཏུ་མཁྲེགས་ཤིང་སྲ་བ་ཞེས་བྱ་བ་དེ་
[4a.7]ནི་འདུ་བྱེད་ཀྱི་རྣམ་པ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། གཉིས་ལ་སོ་སོར་ཉེ་བར་གནས་པའི་ཚིག་བླ་དགས་སོ། །འོག་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཏེར་ཆེན་པོ་ཞེས་བྱ་བ་དེ་ནི་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ཀྱི་ཚིག་བླ་དགས་སོ། །ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཏེར་ཆེན་པོ་འདོད་
[4b]
[4b.1]པའི་མི་ཞེས་བྱ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཚིག་བླ་དགས་སོ། །གཏེར་ཆེན་པོ་མངོན་པར་ཤེས་པའི་མི་ཞེས་བྱ་བ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཚིག་བླ་དགས་སོ། །བྲག་ཅེས་བྱ་བ་དེ་ནི་རང་བཞིན་ལ་
[4b.2]རྣམ་པར་རྟོག་པའི་མཚན་མ་རྣམས་ཀྱི་ཚིག་བླ་དགས་སོ། །རྐོས་ཤིག་ཅེས་བྱ་བ་དེ་ནི་ཡིད་ལ་མི་བྱེད་ཅེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །དངུལ་དུ་སྣང་བའི་རྡོ་ཞེས་བྱ་བ་དེ་ནི་གཉེན་པོ་ལ་རྣམ་པར་རྟོག་པའི་མཚན་མ་རྣམས་ཀྱི་ཚིག་བླ་དགས་སོ། །གསེར་དུ་སྣང་བའི་རྡོ་ཞེས་བྱ་བ་དེ་ནི་
[4b.3]སྟོང་པ་ཉིད་ལ་སོགས་པ་ལ་རྣམ་པར་རྟོག་པའི་མཚན་མ་རྣམས་ཀྱི་ཚིག་བླ་དགས་སོ། །རིན་པོ་ཆེ་སྣ་ཚོགས་སུ་སྣང་བའི་རྡོ་ཞེས་བྱ་བ་དེ་ནི་ཐོབ་པ་ལ་རྣམ་པར་རྟོག་པའི་མཚན་མ་རྣམས་ཀྱི་ཚིག་བླ་དགས་སོ། །ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཏེར་ཆེན་པོ་རྙེད་ཅེས་བྱ་བ་དེ་ནི་རྣམ་
[4b.4]པར་མི་རྟོག་པའི་དབྱིངས་ལ་རེག་པའི་ཚིག་བླ་དགས་སོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟར་དཔེ་ཉེ་བར་བཀོད་པ་འདིས་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་པ་ཁོང་དུ་ཆུད་པར་བྱའོ། །རིགས་ཀྱི་བུ་དག་འདི་ཇི་ལྟར་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྟོག་
[4b.5]པའི་མཚན་མ་ཇི་སྐད་བསྟན་པ་དེ་དག་ལ་ཉེ་བར་རྟོག་ཅིང་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་ཅེ་ན། རིགས་ཀྱི་བུ་དག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རབ་ཏུ་གནས་པ་ནི་གཟུངས་ཀྱི་རང་བཞིན་ལ་རྣམ་པར་རྟོག་པའི་མཚན་
[4b.6]མ་མངོན་དུ་གྱུར་ན། འདི་ལྟར་ཉེ་བར་རྟོག་སྟེ། གང་བདག་གི་གཟུགས་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །གཞན་དག་གི་གཟུགས་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །གཟུགས་འདི་ཡོད་དོ་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །གཟུགས་སྐྱེའོ། །
[4b.7]འགག་གོ། །ཀུན་ནས་ཉོན་མོངས་པའོ། །རྣམ་པར་བྱང་བའོ་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །གཟུགས་མེད་ཅེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །གཟུགས་ངོ་བོ་ཉིད་ཀྱིས་ཀྱང་མེད། རྒྱུར་ཡང་མེད། འབྲས་བུར་ཡང་མེད། ལས་སུ་ཡང་མེད། ལྡན་
[5a]
[5a.1]པར་ཡང་མེད། འཇུག་པར་མེད་ཅེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །གཟུགས་ནི་རྣམ་པར་རིག་པ་ཙམ་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །ཇི་ལྟར་གཟུགས་མེད་པ་དེ་བཞིན་དུ་གཟུགས་སུ་སྣང་བའི་རྣམ་པར་རིག་པ་ཡང་མེད་དོ་ཞེས་སྤྱོད་ན་
[5a.2]རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་དག་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟུགས་ཀྱང་མི་དམིགས། གཟུགས་སུ་སྣང་བའི་རྣམ་པར་རིག་པ་ཡང་མི་དམིགས་མོད་ཀྱི། རྣམ་པར་རིག་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཆུད་གཟོན་པ་ནི་མ་ཡིན་ནོ། །
[5a.3]རྣམ་པར་རིག་པ་མ་གཏོགས་པར་ཆོས་གང་ཡང་མི་དམིགས་ལ་རྣམ་པར་རིག་པ་དེ་ཡང་དངོས་པོ་མེད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། རྣམ་པར་རིག་པ་མ་གཏོགས་པར་དངོས་པོ་མེད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། གཟུགས་སུ་སྣང་བའི་རྣམ་པར་རིག་པ་མེད་པ་དེ་
[5a.4]དང་རྣམ་པར་རིག་པ་དེ་གཅིག་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། ཐ་དད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། རྣམ་པར་རིག་པ་དངོས་པོ་མེད་པ་དེ་ལ་དངོས་པོར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། དངོས་པོ་མེད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ།
[5a.5]རིགས་ཀྱི་བུ་དག་རྣམ་པ་ཐམས་ཅད་པའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཀྱིས་གང་རྣམ་པར་མ་བརྟགས་པ་དེ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སོ་ཞེས་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །རིགས་ཀྱི་བུ་དག་འདི་ནི་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་པའི་ཚུལ་ཡིན་ཏེ། དེ་ལྟར་
[5a.6]ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རབ་ཏུ་གནས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་དང་། དེ་བཞིན་དུ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
[5a.7]བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། དེ་བཞིན་དུ་སྟོང་པ་ཉིད་ལ་སོགས་པ་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་སྦྱར་རོ། །རིགས་ཀྱི་བུ་དག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་
[5b]
[5b.1]སེམས་དཔའ་ཆེན་པོ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སྤྱོད་པའི་རྣམ་པར་རྟོག་པ་མངོན་དུ་གྱུར་ན། འདི་ལྟར་ཉེ་བར་རྟོག་སྟེ། གང་བདག་གི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཅེས་སྤྱོད་ན་དེ་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །གཞན་དག་གི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཅེས་སྤྱོད་ན་རྣམ་པར་རྟོག་
[5b.2]པ་ལ་སྤྱོད་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་འདིའོ་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་འཐོབ་ཅེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་ཉོན་མོངས་པ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་
[5b.3]ཅད་སྦྱོང་བའོ་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་ཤིན་ཏུ་རྣམ་པར་བྱང་བའོ་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མེད་དོ་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་
[5b.4]པ་ཉིད་ལ་ངོ་བོ་ཉིད་ཀྱིས་ཀྱང་མེད། རྒྱུར་ཡང་མེད། འབྲས་བུར་ཡང་མེད། ལས་སུ་ཡང་མེད། ལྡན་པར་ཡང་མེད། འཇུག་པར་ཡང་མེད་ཅེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་རིག་པ་ཙམ་མོ་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་
[5b.5]པ་ལ་སྤྱོད་པའོ། །ཇི་ལྟར་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མེད་པ་དེ་བཞིན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྣང་བའི་རྣམ་པར་རིག་པ་ཡང་མེད་དོ་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་དག་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
[5b.6]པོ་ཇི་ལྟར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མི་དམིགས་པ་དེ་བཞིན་དུ་དེར་སྣང་བའི་རྣམ་པར་རིག་པའང་མི་དམིགས་མོད་ཀྱི། རྣམ་པར་རིག་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཆུད་གཟོན་པ་ནི་མ་ཡིན་ནོ། །རྣམ་པར་རིག་པ་མ་གཏོགས་པར་ཆོས་གང་ཡང་མི་དམིགས་ལ། རྣམ་པར་རིག་
[5b.7]པ་དེ་ཡང་དངོས་པོ་མེད་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། རྣམ་པར་རིག་པ་མ་གཏོགས་པར་དངོས་པོ་མེད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྣང་བའི་རྣམ་པར་རིག་པ་མེད་པ་དེ་དང་། རྣམ་པར་རིག་པ་དེ་གཅིག་པར་ཡང་ཡང་དག་
[6a]
[6a.1]པར་རྗེས་སུ་མི་མཐོང་། ཐ་དད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། རྣམ་པར་རིག་པ་མེད་པ་དེ་ལ་དངོས་པོར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །དངོས་པོ་མེད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ། རིགས་ཀྱི་བུ་དག་རྣམ་པ་ཐམས་ཅད་མཁྱེན་
[6a.2]པའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཀྱིས་གང་རྣམ་པར་མ་བརྟགས་པ་དེ་རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཀྱི་དབྱིངས་སོ་ཞེས་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །དེ་ལྟར་འདི་ནི་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་འཇུག་པའི་ཚུལ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་དག་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
[6a.3]དཔའ་ཆེན་པོ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རབ་ཏུ་གནས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པ་དང་། ཡི་གེར་འདྲི་བ་དང་། འཆང་བ་དང་། ཀློག་པའི་བསོད་ནམས་ནི་རབ་ཏུ་མང་གི་ལུས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཡོངས་སུ་བཏང་བ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །
[6a.4]འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཡོངས་སུ་གང་བའི་སྦྱིན་པ་བྱིན་པ་དེ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་རིན་པོ་ཆེ་ལས་བྱས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཡོངས་སུ་བཀང་བའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་དེ་ལྟ་
[6a.5]མ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །དམ་ཆོས་འདི་ལ་རྒྱལ་བའི་སྲས། །རྣམ་པར་མི་རྟོག་བསམས་གྱུར་ན། །རྣམ་རྟོག་བགྲོད་དཀའ་རྣམས་འདས་ཏེ། །རིམ་གྱིས་མི་རྟོག་ཐོབ་པར་འགྱུར། །དེ་ལས་རབ་ཞི་མི་གཡོ་
[6a.6]མཆོག །དབང་བྱེད་མཉམ་ལ་མི་མཉམ་པ། །རྣམ་པར་མི་རྟོག་བདེ་བ་ནི། །བྱང་ཆུབ་སེམས་དཔས་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་མི་རྟོག་སྣང་བ་དང་། ཐམས་ཅད་དང་ལྡན་
[6a.7]པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་རྣམ་པར་མི་རྟོག་པར་འཇུག་པ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་
[6b]
[6b.1]ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་ཀ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པ།།
