[271b]
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་མྲྀ་ཏ་བྱཱ་ཧ་རནྣཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་བདུད་རྩི་བརྗོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། 
[271b.3]བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀ་གནས་པ་ན་དགེ་སློང་ལྔ་བརྒྱ་ཐམ་པའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་བདུན་ཁྲི་ཉིས་སྟོང་གི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཡང་ཐབས་ཅིག་གོ། །
[271b.4]དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ཞེས་བྱ་བ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། 
[271b.5]བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ་བདག་ལ་སྐབས་དབྱེ་བར་གནང་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
[271b.6]སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུ་བར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་དེ་བཞིན་གཤེགས་པས་ཁྱོད་ལ་རྟག་ཏུ་སྐབས་ཕྱེས། བྱམས་པ་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
[271b.7]རྒྱས་ལ་དྲིས་ཤིག་དང་། དྲིས་པ་དེ་དང་དེའི་ལུང་བསྟན་པས་ངས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་
[272a]
[272a.1]དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་དུ་དག་དང་ལྡན་ན་བདུད་ཀྱི་རིས་ཐམས་ཅད་ཀྱིས་བགེགས་བགྱིད་པར་མི་འགྱུར་བ་དང་། བདུད་ཀྱི་འཁོར་ཐམས་ཅད་ཀྱིས་འདའ་བར་བགྱིད་པར་མ་ལགས་པ་དང་། སེམས་ཅན་རྣམས་ལ་སྙིང་བརྩེ་བའི་སླད་དུ་ཚེ་རིང་
[272a.2]དུ་སྐྱོང་བར་བགྱིད་པ་དང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ལགས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། བྱམས་པ་ལེགས་
[272a.3]སོ་ལེགས་སོ། །བྱམས་པ་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པའི་ཕྱིར་བཞུགས་ཏེ། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
[272a.4]རྫོགས་པའི་སངས་རྒྱས་ལ་དོན་འདི་འདྲི་བར་སེམས་པ་ནི་ཁྱོད་ཡང་ལེགས་སོ། །དེའི་ཕྱིར་བྱམས་པ་ཁྱོད་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་བཤད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་དེ་ལྟར་འཚལ་ལོ་ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་
[272a.5]འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ལྔ་དང་ལྡན་ན་བདུད་ཀྱི་རིས་ཐམས་ཅད་ཀྱིས་བགེགས་བྱ་བར་མི་འགྱུར་བ་དང་། བདུད་ཀྱི་འཁོར་ཐམས་ཅད་ཀྱིས་འདའ་བར་
[272a.6]བྱ་བ་མ་ཡིན་པ་དང་། སེམས་ཅན་རྣམས་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་ཚེ་རིང་དུ་སྐྱོང་བར་བྱེད་པ་དང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །ལྔ་པོ་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རྒྱུན་མི་འཆད་པར་ཆོས་སྦྱིན་པ་དང་། 
[272a.7]རྒྱུན་མི་འཆད་པར་སེམས་ཅན་ཐམས་ཅད་ལ་མི་འཇིགས་པ་སྦྱིན་པ་དང་། རྒྱུན་མི་འཆད་པར་བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། དགའ་བ་ཆེན་པོ་དང་། བཏང་སྙོམས་ཆེན་པོ་བསྒོམ་པ་དང་། རྒྱུན་མི་འཆད་པར་མཆོད་རྟེན་རྙིས་པ་གསོས་པ་དང་། རྒྱུན་མི་
[272b]
[272b.1]འཆད་པར་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ལ་མོས་པར་བྱ་བ་སྟེ། བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན་བདུད་ཀྱི་རིས་ཐམས་ཅད་ཀྱིས་བགེགས་བྱ་བར་མི་འགྱུར་བ་དང་། བདུད་ཀྱི་འཁོར་ཐམས་ཅད་ཀྱིས་
[272b.2]འདའ་བར་བྱ་བ་མ་ཡིན་པ་དང་། སེམས་ཅན་རྣམས་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་ཚེ་རིང་དུ་སྐྱོང་བར་བྱེད་པ་དང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ལྔ་བསྟན་པ་འདི་བཤད་
[272b.3]པ་ན་དགེ་སློང་ལྔ་སྟོང་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་བདུན་ཁྲི་ཉིས་སྟོང་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །ལྷའི་བུ་བརྒྱད་ཁྲི་བཞི་སྟོང་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་ཉོན་
[272b.4]མོངས་པ་མེད་པ་རྣམ་པར་དག་གོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་སྤོབས་ལགས་སོ། །བདེ་བར་གཤེགས་པ་བདག་སྤོབས་ལགས་སོ། །བཅོམ་ལྡན་འདས་
[272b.5]ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ད་དེའི་དུས་ལ་བབ་པར་ཤེས་ནའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ། བཅོམ་ལྡན་འདས་ཀྱིས་གནང་བས། དེའི་ཚེ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་
[272b.6]ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སེམས་ཅན་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཐམས་ཅད་ཀྱི་བྲོ་ནད་ཅན། ལྟ་བ་ཐམས་ཅད་ཀྱི་རབ་རིབ་དང་ལིང་ཏོག་གི་མུན་པས་བསྒྲིབས་པ་
[272b.7]ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་བྲོ་ནད་གསོ་བ་དང་། ཆོས་ཀྱི་མིག་བླ་ན་མེད་པ་ཡོངས་སུ་སྦྱང་བའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་བསྟན་པ་འདི་ནི་ཨ་ལ་ལ་རྨད་དུ་བྱུང་བ་ཆེན་པོ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་བསྟན་པ་འདི་ནི་ཨ་
[273a]
[273a.1]ལ་ལ་བདུད་རྩི་ཆེན་པོ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་བསྟན་པ་འདི་ནི་ཨ་ལ་ལ་སྨན་པའི་རྒྱལ་པོ་ཆེན་པོ་ལྟ་བུ་ལགས་སོ། །ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ཡང་རུང་སྟེ། གང་དག་གི་རྣ་ལམ་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གྲག་པར་གྱུར་པ་
[273a.2]དེ་དག་ནི་དགེ་བའི་རྩ་བ་ཆེན་པོའི་ཚོགས་བསགས་པ་དག་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པ་ལགས། སངས་རྒྱས་ཐམས་ཅད་ལ་ལྟ་བ་དང་ལྡན་པ་ལགས། སྐྱེ་བོ་མང་པོ་ལ་ལྷག་པར་བགྱི་བ་བགྱིས་པ་ལགས། དགེ་བའི་རྩ་བ་སྐྲུན་པ་ལགས་སོ། །
[273a.3]དེ་དག་ལས་ཀྱི་སྒྲིབ་པ་དེ་ཡོངས་སུ་དག་ནས་དུད་འགྲོའི་ཡུལ་དེ་ལས་ཡོངས་སུ་ཐར་ཏེ་མིའི་ལུས་ཐོབ་པར་འགྱུར་ཞིང་། ཐོབ་ནས་ཀྱང་ཚེ་རབས་སྔ་མ་དྲན་ཏེ། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས་སངས་རྒྱས་ཀྱི་ཞིང་གང་དང་གང་དུ་སྐྱེ་བར་འཚལ་བ་དེ་དང་དེར་
[273a.4]སྐྱེ་བར་འགྱུར་ན། མིར་གྱུར་ནས་ཐོས་པ་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་ནི་དེ་ལྟར་སེམས་ཅན་རྣམས་ཀྱི་དོན་ཆེན་པོ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པའི་སེམས་ཅན་དེ་དག་
[273a.5]ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ངེས་པའི་ཚོགས་ལ་གནས་པར་འགྱུར་བ་ལགས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་སུ་བཟུང་བས་མྱུར་དུ་བླ་ན་མེད་པ་
[273a.6]ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་ལེགས་སོ་ལེགས་སོ། །བྱམས་པ་ཁྱོད་ཀྱིས་ཇི་སྐད་སྨྲས་པ་དེ་ནི་དེ་བཞིན་ནོ། །དེ་ནི་བདེན་ནོ། །དེ་ནི་ཁོ་ནའོ། །དེ་ནི་མ་
[273a.7]ནོར་བའོ། །གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐེ་ཙོམ་དང་བཅས་པས་ཐོས་པའི་སེམས་ཅན་དེ་དག་ཀྱང་དགེ་བའི་རྩ་བ་ཆུང་ངུ་དང་ལྡན་པ་མ་ཡིན་ན། གང་དག་ཐེ་ཙོམ་མེད་པར་ཉན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། རྒྱ་
[273b]
[273b.1]ཆེར་ཡང་དག་པར་སྟོན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། མདོ་སྡེ་འཛིན་པ་དེ་ལྟ་བུ་དེ་དག་ལ་བདུད་ཀྱི་ལས་འབྱུང་བར་མི་འགྱུར་རོ། །དེ་དག་ལ་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། ང་རྒྱལ་དང་། སེར་སྣ་དང་། ཁྲོ་བ་དང་། གནོད་སེམས་ཀྱིས་གནོད་པར་མི་འགྱུར་
[273b.2]རོ། །དེའི་ལུས་ལ་རིམས་ནད་དང་། ནད་འབྱུང་བར་མི་འགྱུར་རོ། །ཡུལ་གང་ན་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་འཛིན་པ་དང་། ཆོས་སྨྲ་བ་གནས་པའམ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གླེགས་བམ་དུ་བྲིས་ཏེ་ཡོད་པའི་ཡུལ་དེར་ནད་དང་། ཡམས་ཀྱི་ནད་དང་། གནོད་པ་དང་། འགོ་བའི་ནད་
[273b.3]དང་། འཁྲུག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་སླད་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་དམ་པའི་ཆོས་འཇིག་པར་འགྱུར་བའི་དུས་
[273b.4]ལ་བབ་ཅིང་། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་འཇིག་པར་འགྱུར་བ་འཇིགས་པ་ཆེན་པོས་འཇིག་པའི་དུས་ལ་བབ་པ་ན་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྐྱེས་བུ་དམ་པ་དེ་དག་ལ་རབ་ཏུ་བསྟན་པར་བགྱིའོ། །དེ་དག་ལ་གཟི་བྱིན་སྩལ་བར་བགྱིའོ། །ཡུལ་གང་ན་མདོ་སྡེ་འདི་འཛིན་
[273b.5]པ་དེ་ལྟ་བུ་དག་གནས་པའི་ཡུལ་དེར་བདག་གིས་དུས་མ་ལགས་པའི་བསེར་མ་དང་། དགུང་ཆར་དང་། མུ་གེ་དང་། བྲོ་ནད་ཡ་ང་བ་དང་། མི་ངས་དང་། ཡམས་ཀྱི་ནད་དང་། འགོ་བའི་ནད་དང་། གནོད་པ་དང་། འཁྲུག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བགྱིའོ། །ཡུལ་
[273b.6]གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཆང་བ་དང་། གླེགས་བམ་དུ་བགྱིས་པའམ། རྒྱལ་མཚན་གྱི་རྩེ་མོར་བཏགས་པ་ལ་མཆོད་པ་བགྱིད་པའི་ཡུལ་དེར་བདག་གི་བྱིན་གྱི་རླབས་ཀྱིས་ཕ་རོལ་གྱི་དམག་ཚོགས་ཐམས་ཅད་དང་། ཆོམ་རྐུན་དང་། སྲིན་པོ་དང་། མཁའ་འགྲོ་མའི་
[273b.7]ཡ་ང་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །གང་དག་ན་ཆོས་སྨྲ་བ་འདི་ལྟ་བུ་དག་དང་། མདོ་སྡེ་འདི་འཆང་བའི་ཡུལ་དེར་བདག་གིས་ལོ་ཏོག་དང་། ནོར་དང་། འབྲུ་དང་། མེ་ཏོག་དང་། ལོ་མ་དང་། འབྲས་བུ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་དང་། བདེ་བ་ཐམས་ཅད་འབྱུང་
[274a]
[274a.1]བར་བྱིན་གྱིས་བརླབ་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་ཁྱོད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་དང་། དེ་བཞིན་གཤེགས་པའི་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་དང་། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་ཚུལ་
[274a.2]ཡོངས་སུ་བསྐྱེད་པའི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོས་ཏེ་སེང་གེའི་སྒྲ་བསྒྲགས་པ་ལེགས་སོ་ལེགས་སོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཁྱོད་ལ་ཡོངས་སུ་གཏད་ཀྱིས་ཕྱི་མའི་ཚེ། ཕྱི་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་དམ་པའི་ཆོས་ནུབ་པའི་དུས་ལ་བབ་ཅིང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་འཇིག་
[274a.3]པར་འགྱུར་ལ། འཇིགས་པ་ཆེན་པོས་འཇིག་པའི་དུས་ལ་བབ་པའི་ཚེ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སེམས་ཅན་ཐམས་ཅད་ལ་བསྟན་པར་བྱའོ། །རབ་ཏུ་བསྒྲགས་པར་བྱའོ། །སྐྱེས་བུ་དམ་པ་དེ་དག་གི་མོས་པ་བསྐྱེད་པར་བྱའོ། །དོན་དམ་པའི་ཆོས་ཉིད་ཚད་མར་
[274a.4]བྱས་ལ་མངོན་པར་བརྩོན་པས་ལས་གཞན་མི་བྱ་བར་རབ་ཏུ་བསྒྲགས་པར་བྱའོ། །དོན་དམ་པའི་ཆོས་ཉིད་ཁོ་ན་ལས་བརྩམས་ཏེ་དབང་དུ་བྱས་ལ་བསྟན་པར་བྱའོ། །ཅི་ནས་ཀྱང་སྐྱེས་བུ་དམ་པ་དེ་དག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱིན་ཅི་མ་ལོག་པར་དོན་རྟོགས་
[274a.5]པར་འགྱུར་བ་དེ་ལྟར་བསྟན་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟར་འཚལ་ལོ། །དེ་ནས་དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་། ཚངས་པ་དང་བཅས་པའི་ལྷ་རྣམས་དང་། སྐྱེ་དགུའི་བདག་པོ་དང་བཅས་པ་རྣམས་
[274a.6]ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མཇུག་ཏུ་ཕྱིན་པའི་དུས་ལ་བབ་པར་ཤེས་ནས། བཅོམ་ལྡན་འདས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་ལྷའི་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། 
[274a.7]གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་མཆོད་ནས་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་གང་གིས་སེམས་ཅན་དཔག་ཏུ་མ་མཆིས་པ་རྣམས་ཀྱི་དོན་བགྱིས་པ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཨ་ལ་ལ་བདུད་རྩི་བརྗོད་པ་ལགས་སོ་ཞེས་སྨྲས་སོ། །དེ་
[274b]
[274b.1]ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུ་ཐོས་པར་དཀས། ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག །ཡི་གེར་བྲིས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །
[274b.2]ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་ལགས་ན། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཅི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་
[274b.3]དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བདུད་རྩི་བརྗོད་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །བྱམས་པས་ཞུས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
[274b.4]པོ་བྱམས་པ་དང་། དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།
[274b.5]འཕགས་པ་བདུད་རྩི་བརྗོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་བརྨ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།