[77a]
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་དཱ་ན་པཱ་ར་མི་ཏཱ་ནཱ་མ་མ་ཧ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། 
[77a.2]བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་རྩ་ལག་དང་། ཡུལ་གྱི་མི་རྣམས་ལ་ཕན་གདགས་པའི་ཕྱིར་སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན་རྒྱལ་པོ་ཟས་གཙང་གི་ཀུན་དགའ་ར་བ་ཤིང་སཱ་ལ་དང་། ཏ་ལ་དང་། ཏ་མ་ལ་དང་། དོང་ཀའི་ཤིང་དང་། རྒྱ་ཤུག་དང་། སྟར་ག་ཤིང་དང་། འབྲ་གོ་དང་། ཤི་བ་ཊ་དང་། 
[77a.3]ཀ་དམ་པ་དང་། ཨ་མྲ་དང་། ཉོ་ཏི་དང་། སྐྱུ་རུ་རའི་ཤིང་དང་། བིལ་བ་དང་། བལ་པོ་སེའུ་དང་། ཀ་པིད་ཐ་དང་། ཆུ་ཤིང་དང་། ནྱ་གྲོ་དྷ་དང་། ཨུ་དུམ་བ་ར་དང་། བ་རུ་རའི་ཤིང་དང་། ཨ་ཤྭ་ད་ཐ་དང་། བར་ཤི་ཀ་དང་། སྣ་མ་དང་། དྷ་ནུ་སྐ་རི་དང་། ཨ་ཏི་མུག་ཏ་དང་། ཙམ་པ་
[77a.4]ཀ་དང་། མྱ་ངན་འཚང་དང་། ཏ་ར་ནི་དང་། སྐྱ་སྣར་དང་། ཤི་རི་ཤ་དང་། ཨ་རྫུ་ན་དང་། ཤིང་ལྗོན་པ་བརྒྱ་སྟོང་དུ་མས་བརྒྱན་པ། ཕུ་ཆུ་དང་འབབ་ཆུའི་དངོ་དང་། མཚེའུ་དང་། ལྟེང་ཀ་དང་། རྫིང་བུ་དང་། ཁྲོན་པ་དྲི་ཞིམ་པོ་དང་ལྡན་པ་དག་གིས་མཛེས་པར་བྱས་པ། མེ་ཏོག་ཨུཏྤལ་
[77a.5]དང་། པད་མ་དང་། ཀུ་མུ་ད་དང་། པད་མ་དཀར་པོ་དག་གིས་གང་བ་ངང་པ་དང་། རྨ་བྱ་དང་། ཁྲུང་ཁྲུང་དང་། ངུར་པ་དང་། ཁུ་བྱུག་དང་། ཆུན་ལག་དང་། ནེ་ཙོ་དང་། རི་སྐེགས་དང་། ཤང་ཤང་ཏེའུ་དང་། ཙ་ཀོ་ར་དང་། འཇོན་མོ་དང་། ཀ་རན་ད་བ་རྣམས་སྐད་འབྱིན་པ། བུང་བ་
[77a.6]བརྒྱ་སྟོང་དག་གིས་མཛེས་པར་བྱས་པ། ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་གསལ་ཞིང་དྲི་ཞིམ་ལ་ཤིན་ཏུ་བསིལ་བ་དང་། རྙོག་པ་མེད་ཅིང་རྣམ་པར་དང་བས་ཡོངས་སུ་གང་བ་གསིང་མ་སྔོ་ཞིང་འཇམ་ལ་གཞོན་པ། དར་དང་། བལ་དང་། སྲིན་བལ་དང་། མོན་དར་དང་། ཀ་ཙ་ལིན་དི་ཀ་དང་། 
[77a.7]ཟར་མའི་གོས་ལྟར་རེག་ན་བདེ་བ། ཡིད་དུ་འོང་ཞིང་གཙང་ལ་རྡོ་དང་། གསེག་མ་དང་། གྱོ་མོ་དང་། བཀྲ་མི་ཤིས་པ་དང་། འདམ་རྫབ་དང་། སྙག་སྙིག་མེད་པའི་ས་ཕྱོགས་བཟང་པོ་{རི་དགས་,རི་དྭགས་}སྣ་ཚོགས་ལྡང་སྐོ་སྐ་དང་། ཤ་བཀྲ་དང་། སྤྲེའུ་དང་། བྱི་ལ་དང་། སྲེ་མོ་དང་། རི་བོང་དང་། དོམ་དང་། 
[77b]
[77b.1]དྲེད་དང་། བྱའི་ཚོགས་ཀྱིས་བསྟེན་པ་མཚན་མོའི་ལྷ་དང་། ལྷའི་བུ་མོ་དང་། འཇིག་རྟེན་སྐྱོང་དང་། ཆུ་ལྷ་དང་། ཞི་བ་དང་། གཤིན་རྗེ་དང་། འཕགས་སྐྱེས་པོ་དང་། ལུས་ངན་པོ་དང་། བརྒྱ་བྱིན་དང་། མིག་མི་བཟང་དང་། ཡུལ་འཁོར་སྲུང་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། 
[77b.2]དྲི་ཟ་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་འབུམ་དག་གནས་པ་ན་རྟེན་ཅིང་བཞུགས་ཏེ་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དགེ་སློང་བདུན་ཁྲི་བདུན་སྟོང་ལ་འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དང་། ཚེ་དང་ལྡན་པ་ཀ་པི་ན་དང་། 
[77b.3]ཚེ་དང་ལྡན་པ་བ་ལང་བདག་དང་། ཚེ་དང་ལྡན་པ་གསུས་པོ་ཆེ་དང་། ཚེ་དང་ལྡན་པ་བྷ་ར་དྭ་ཛ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་དང་། ཚེ་དང་ལྡན་པ་བཟང་ལྡན་དང་། ཚེ་དང་ལྡན་པ་གང་པོ་དང་། ཚེ་དང་ལྡན་པ་རབ་ཏུ་བཟང་པོ་དང་། ཚེ་དང་ལྡན་པ་ལམ་ཕྲན་བསྟན་དང་། ཚེ་དང་ལྡན་པ་
[77b.4]བཀྐུ་ལ་དང་། ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་དང་། ཚེ་དང་ལྡན་པ་ཉེ་དགའ་བོ་དང་། ཚེ་དང་ལྡན་པ་དགའ་བོ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། དེ་དག་ལ་སོགས་པ་དགེ་སློང་བདུན་ཁྲི་བདུན་སྟོང་ལ་འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་གང་ཟག་གཅིག་མ་གཏོགས་པར་ཐམས་ཅད་ཀྱང་དགྲ་
[77b.5]བཅོམ་པ། ཟག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཅང་ཤེས་པ། གླང་པོ་ཆེན་པོ། བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པར་ཀུན་ཏུ་
[77b.6]སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཐམས་ཅད་ཀྱི་དབང་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་འབུམ་ཕྲག་དུ་མ་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་
[77b.7]སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། མཐུ་ཆེན་ཐོབ་དང་། ཀུན་ཏུ་བཟང་པོ་དང་། ནམ་མཁའི་སྙིང་པོ་དང་། ལྷའི་ཅོད་པན་དང་། རིན་ཆེན་ཅོད་པན་དང་། ལག་ན་རིན་ཆེན་དང་། རིན་ཆེན་འོད་དང་། རིན་
[78a]
[78a.1]ཆེན་སྙིང་པོ་དང་། རིན་ཆེན་གཙུག་ཕུད་དང་། རིན་ཆེན་སེང་གེ་དང་། རིན་ཆེན་དྲ་བ་ཅན་དང་། དྲ་བ་ཅན་གྱི་འོད་དང་། ཉི་འོད་དང་། ཟླ་འོད་དང་། མཐུ་བརྟན་དང་། བློ་གྲོས་བརྟན་དང་། བརྩོན་འགྲུས་བརྟན་དང་། མཐུ་རྩལ་བརྟན་དང་། སྤྲོ་བ་བརྟན་དང་། 
[78a.2]སྤྲོ་བ་ཆེ་བ་དང་། མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་དང་། སྨན་གྱི་རྒྱལ་པོ་དང་། སྨན་ཡང་དག་འཕགས་དང་། དགེ་བ་དྲི་མ་མེད་པ་རྣམ་དག་རིན་ཆེན་ཟླ་འོད་རྒྱལ་པོ་དང་། པད་མའི་འདབ་མ་ལྟར་དྲི་མ་མེད་པ་རྒྱུ་སྐར་རྒྱལ་པོ་མངོན་པར་ཤེས་པའི་མེ་ཏོག་ཤིན་ཏུ་རྒྱས་པ་དང་། བུང་བ་དང་། 
[78a.3]སྣག་ས་དང་། རྨ་བྱ་དང་། འཇོན་མོ་དང་། མུགས་གསལ་རལ་པའི་ཐོར་ཚུགས་ཅན་དང་། པད་མ་དང་། ཟླ་བ་ལྟར་བཞིན་འཛུམ་ཞིང་བརྗིད་ལ་མདངས་གསལ་བ་དང་། རིན་པོ་ཆེ་མཐོན་ཀ་ལྟར་མིག་ཤིན་ཏུ་མཛེས་པ་ཡོན་ཏན་རིན་པོ་ཆེའི་ཏོག་དང་། སོ་མཉམ་ཞིང་ཐགས་བཟང་ལ་དཀར་
[78a.4]བ་དངུལ་དང་། དུང་དང་། ཟླ་བ་དང་། ཀུ་མུ་ད་དང་། འོ་མ་ལྟར་དཀར་བ་དང་། ལྕེ་ཆུ་ཤིང་གི་ལོ་མ་དང་། ཏ་ལའི་འདབ་མ་ལྟར་ཡངས་ཤིང་ཟངས་ཀྱི་གླེགས་མ་ལྟ་བུ་དང་། ཁུ་བྱུག་དང་། ནེ་ཙོ་དང་། རི་སྐེགས་དང་། ཀུ་ན་ལ་དང་། ཀ་ལ་པིང་ཀ་སྐད་འབྱིན་པ་ལྟ་བུར་ཡིད་དུ་འོང་བའི་ང་རོའི་
[78a.5]གདངས་ངེས་པར་སྒྲོགས་པ་དང་། ལུས་ཟླ་བ་དང་། ཉི་མ་འཆར་ཀ་དང་། དོང་ཀའི་ཤིང་དང་། ས་ཧ་ཀ་ར་དང་། མེ་ཏོག་འབྱུང་བའི་ཀ་དམ་པ་ལྟ་བུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྐ་ལག་ཕྲ་ཞིང་མཉེན་ལ་གཞོན་ཤ་ཆགས་ཤིང་སྲབ་ལ་འཇམ་ཞིང་། མེ་ཏོག་ལྟར་
[78a.6]ཤིན་ཏུ་གཞོན་ལ་རྐ་ལག་གི་སེན་མོ་ཟངས་ཀྱི་མདོག་འདྲ་བ་དང་། དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་དགུ་ཁྲི་དགུ་སྟོང་ཐམས་ཅད་ཀྱང་ཕྱིར་མི་ལྡོག་པ། ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བ། བདུད་དང་། ཕྱིར་རྒོལ་བ་ངེས་པར་བཅོམ་པ། བདུད་ཀྱི་ལས་ཐམས་ཅད་
[78a.7]ལས་ཡང་དག་པར་འདས་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ཤེས་པ་ལ་མཁས་པ། མངོན་པར་ཤེས་པ། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་གྱི་མཐའི་སྒོ་བསྒྲུབ་པའི་གཟུངས་ཐོབ་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ལ་ཐབས་མཁས་པ་རྟོགས་པར་ཁོང་དུ་ཆུད་པ། 
[78b]
[78b.1]འཇིག་རྟེན་གྱི་ཁམས་ཐ་དད་པ་སྟོན་པ། གོ་ཆ་ཆེན་པོ་བགོས་པ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལ་ཐེ་ཙོམ་མེད་པ། ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པའི་བག་ཆགས་ཐམས་ཅད་ལ་སེམས་པས་བག་ཆགས་དང་མཚམས་སྦྱོར་བ་དང་བཅས་པར་མངོན་པའི་ང་རྒྱལ་ཡང་དག་པར་བཅོམ་ནས། 
[78b.2]དུལ་བ་དང་། དེས་པ་དང་ལྡན་པ། དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་ལ་ཞུགས་པ་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་དང་། 
[78b.3]བཟོད་པ་དང་། བསམ་པ་དང་། བག་ལ་ཉལ་ཕུན་སུམ་ཚོགས་པ། ང་རྒྱལ་དང་། རྒྱགས་པ་དང་། དྲེགས་པ་དང་། ཉེས་རྩོམ་དང་། ཁེངས་པ་དང་། སེར་སྣ་དང་། ངར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་དང་། ལྷག་པར་ཞེན་པ་དང་། ཆགས་པ་དང་། ཞེན་པ་དང་། བརྒྱལ་
[78b.4]བ་དང་། སྲེད་པ་དང་། མངོན་པར་ཞེན་པ་དང་བྲལ་བ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གྲངས་མེད་པར་བདག་ལ་ཕན་པ་དང་། གཞན་ལ་ཕན་པ་དང་། བདེ་བར་སྦྱོར་བ་ལ་བརྩོན་ལ། དགེ་བའི་རྩ་བ་ཤིན་ཏུ་བསགས་ཤིང་ཚོགས་རྫོགས་པར་བྱས་པའི་རྒྱུད་ཅན་སྒྱུ་དང་། གཡོ་དང་
[78b.5]{བརྫུན་,རྫུན་}དང་། ཕྲ་མ་དང་། ངག་རྩུབ་པོ་དང་། གསོད་པ་དང་། གནོད་པར་བྱེད་པ་དང་། འཆིང་བ་དང་། ལྟ་བ་ངན་པས་གཟིངས་པ་དང་། བསྡིགས་པ་དང་། རྩོད་པ་དང་། འཐབ་པ་དང་། འབྲེག་པ་དང་། འཁྲུག་ལོང་དང་། འགྱེད་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་དང་བྲལ་
[78b.6]བ་ཤ་སྟག་དང་། འཇིག་རྟེན་སྐྱོང་བ་བཞི་པོ་འདི་ལྟ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་དང་། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ་དང་། རྒྱལ་པོ་ཆེན་པོ་མིག་མི་བཟང་རང་རང་གི་གཡོག་འཁོར་གྱིས་བསྐོར་བ་རྣམས་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་
[78b.7]ཆེན་པོ་ལྔས་རྩེན་རང་གི་བུའི་འཁོར་དང་བཅས་པ་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་རང་གི་གནོད་སྦྱིན་གྱི་འཁོར་དང་བཅས་པ་དང་། འབྱུང་པོ་ཆེན་པོའི་མ་འཕྲོག་མ་རང་གི་གནོད་སྦྱིན་མོའི་འཁོར་དང་བཅས་པ་དང་། དུང་ཅན་མ་དང་། མདུང་ཐོགས་མ་དང་། སེར་མོ་དང་། 
[79a]
[79a.1]དཀའ་ཟློག་མ་དང་། དཔལ་གྱི་ལྷ་མོ་ཆེན་མོ་དང་། དབྱངས་ཅན་མ་དང་། འཇིགས་བྱེད་མ་དང་། ཟླ་བ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོ་དང་། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་རང་གི་ལྷའི་བུའི་འཁོར་དང་བཅས་པ་དག་དང་། ཀླུའི་
[79a.2]རྒྱལ་པོ་མ་དྲོས་པ་དང་། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོ་རང་རང་གི་ཀླུའི་འཁོར་དང་བཅས་པ་དག་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་གཟི་ཆེན་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ལུས་ཆེན་རང་རང་གི་ནམ་མཁའ་ལྡིང་གི་འཁོར་དང་བཅས་པ་དག་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྟོབས་ཅན་དང་། 
[79a.3]ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྒྲ་གཅན་རང་རང་གི་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དག་དང་། མིའམ་ཅིའི་རྒྱལ་པོ་ལྗོན་པ་རང་གི་མིའམ་ཅིའི་འཁོར་དང་བཅས་པ་དང་། དྲི་ཟའི་བུ་ཟུར་ཕུད་ལྔ་པ་རང་གི་འཁོར་དང་བཅས་པ་དང་། དེ་ལས་གཞན་པ་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། 
[79a.4]ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་གཟི་བརྗིད་ཆེ་བ་གཟི་བརྗིད་ཆེ་བ་དཔག་ཏུ་མེད། གྲངས་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། རིགས་བཞི་པོ་བྲམ་ཟེ་དང་། རྒྱལ་རིགས་དང་། རྗེའུ་རིགས་དང་། དམངས་རིགས་རྣམས་དང་། 
[79a.5]འཁོར་བཞི་པོ་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་རྣམས་དང་། ཤཱཀྱ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་དག་དང་། རྒྱལ་པོ་རྣམས་དང་། བློན་པོ་ཆེན་པོ་རྣམས་དང་། གྲོང་རྡལ་གྱི་མི་རྣམས་དང་། ཡུལ་གྱི་མི་རྣམས་དང་། ཁྱིམ་བདག་དང་། བློན་
[79a.6]པོ་དང་། ཕོ་བྲང་འཁོར་གྱི་མི་དང་། སྒོ་དཔོན་གྱི་འཁོར་རྣམས་ཀྱིས་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས་བཀུར་སྟི་བྱས། བླ་མར་བྱས། རི་མོ་བྱས། མཆོད་པ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ན་བཟའ་དང་། ཞལ་ཟས་དང་། གཟིམས་ཆ་དང་། གདན་དང་། སྙུན་གྱི་གསོས་སྨན་
[79a.7]དང་། ཡོ་བྱད་མང་པོ་གྱ་ནོམ་པ་དག་བརྙེས་ཤིང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་དཔག་ཏུ་མེད། གྲངས་མེད་པ་དག་ཏུ་ཡང་། བཅོམ་ལྡན་འདས་ཀྱི་གྲགས་པ་དང་། སྒྲ་དང་། ཚིགས་སུ་བཅད་པ་རྒྱ་ཆེར་མངོན་པར་གྲགས་སོ། །རྡོ་རྗེའི་སྙིང་པོའི་ས་ཕྱོགས་མཉམ་ཞིང་
[79b]
[79b.1]ཡིད་དུ་འོང་ལ་རྒྱ་ཆེ་ཞིང་ཡངས་པ། ཆག་ཆག་ལེགས་པར་བཏབ་པ། ཕྱག་དར་ལེགས་པར་བྱས་པ། ལེགས་པར་རྣམ་པར་ཕྱེ་བ། པོག་སྣོད་ནས་བདུགས་པ། མེ་ཏོག་ཨུཏ་པ་ལ་དང་། པད་མ་དང་། ཀུ་མུ་ད་དང་། པད་མ་དཀར་པོ་དང་། ཨ་ཏི་མུག་ཏ་ཀ་དང་། ཀ་དམ་
[79b.2]པ་དང་། པར་ཤི་ཀ་དང་། ཏ་ར་ནི་དང་། སྐྱ་སྣར་དང་། མྱ་ངན་འཚང་དང་། ཀོ་རན་ད་ཀ་དང་། སྣ་མ་དང་། ཡུ་ཐི་ཀའི་མེ་ཏོག་དག་བཀྲམ་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཤིང་ལྗོན་པས་མཛེས་པར་བྱས་པ་ན་སེང་གེའི་ཁྲི་རིན་པོ་ཆེའི་སྙིང་པོ་དང་། རིན་པོ་ཆེའི་རས་བཅོས་བུ་འབུམ་
[79b.3]དག་བཏིང་བ། རིན་པོ་ཆེའི་བླ་རེ་བྲེས་པ། རིན་པོ་ཆེའི་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་བྲེས་པ། རིན་པོ་ཆེའི་ལྡ་ལྡི་སྤྱངས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ། ནོར་བུ་དང་། གསེར་དང་། རྡོ་རྗེ་དང་། བཻ་དཱུརྱ་དང་། མུ་ཏིག་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་དང་། ཨན་
[79b.4]ད་རྙིལ་དང་། རྡོའི་སྙིང་པོ་དང་། མ་རྒད་དང་། སྤུག་དང་། ཤེལ་དང་། རིན་པོ་ཆེ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་དག་གིས་བརྒྱན་པ་ལ་བཞུགས་ཏེ། དབང་པོ་ཞི་བ་ཐུགས་ཞི་བ་དུལ་བ་དང་ཞི་གནས་དམ་པ་བརྙེས་པ། དུལ་བ་དང་ཞི་གནས་མཆོག་བརྙེས་པ། བསྲུངས་པ། གཙོ་
[79b.5]བོར་གྱུར་པ། དབང་པོ་ཐུལ་བ། མཚོ་ལྟར་དང་ཞིང་གསལ་ལ་རྙོག་པ་མེད་པ། རིན་པོ་ཆེའི་མཆོད་སྡོང་ལྟར་མངོན་པར་འཕགས་པ་དཔལ་འབར་ཞིང་ལམ་མེ་ལྷན་ནེར་བཞུགས་པ། སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་པ། སྐུ་དཔེ་བྱད་བཟང་པོས་
[79b.6]མཛེས་པར་བྱས་པ། རྒྱ་མཚོ་ཆེན་པོ་ལྟར་དམ་པའི་ཆོས་ཀྱི་ཆུས་ཡོངས་སུ་གང་བ། རི་རབ་ལྟར་མི་བསྐྱོད་པ། ས་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེ་བར་འཚོ་བ། ཆུ་ལྟར་དགེ་བའི་རྩ་བ་རབ་ཏུ་སྐྱེད་པ། ཐ་སྙད་ལྟར་ཐུགས་མཉམ་པ། ནམ་མཁའ་ལྟར་གོས་པ་མེད་པ། ཉི་མ་ལྟར་
[79b.7]མི་ཤེས་པའི་མུན་པ་སེལ་བ། ཟླ་བ་ལྟར་དཀར་པོའི་ཆོས་ཡོངས་སུ་རྫོགས་པ། ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་མཛད་པ། ཉི་མ་ལྟར་ཤར་བ། ཉི་མ་ལྟར་གཟི་བརྗིད་ཀྱིས་ལམ་མེ་བ། ཟླ་བ་ལྟར་བསིལ་ཞིང་སིམ་པར་མཛད་པ། རྒྱ་མཚོ་ལྟར་རིན་
[80a]
[80a.1]པོ་ཆེའི་འབྱུང་གནས་སུ་གྱུར་པ་རྒྱ་མཚོ་ལྟར་ཟབ་པ། མེའི་ཕུང་པོ་ལྟར་སྣང་བ། ལུས་མི་བསྐྱོད་པ། སེམས་མི་གཡོ་བ། ཞི་ཞིང་རབ་ཏུ་ཞི་བ། དབང་པོ་འཁྲུལ་པ་མི་མངའ་བ། མ་ཁེངས་ཤིང་མི་རྒོད་པ་དང་། དྲན་པ་ལེགས་པར་ཉེ་བར་གཞག་པ། སྤྱོད་
[80a.2]ལམ་མཛེས་པ། ལེགས་པར་མཉམ་པར་གཞག་པ། རྟག་ཏུ་མཉམ་པར་གཞག་པ། ཕྱི་མའི་མཐའི་བསྐལ་པ་བྱེ་བ་ཕྲག་འབུམ་དུ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབས་པ། བསོད་ནམས་ཀྱི་ཚོགས་ཐམས་ཅད་བསགས་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ལ་
[80a.3]ཐབས་མཁས་པ། རྟོགས་པར་ཐུགས་སུ་ཆུད་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ས་ཐམས་ཅད་ལ་རྣམ་པར་རོལ་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ཐུགས་ཀྱིས་སྤྱད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཕན་པ་དང་བདེ་བ་འཐོབ་པར་བྱ་བའི་ཕྱིར་བརྩོན་པ་དེ་ཆོས་
[80a.4]སྟོན་ཏེ། ཚངས་པར་སྤྱོད་པ། ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ། མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ། དྲི་མ་མེད་པ། འོད་གསལ་བ། ཡིད་དུ་འོང་བ། ཡིད་དུ་
[80a.5]འཐད་པ། ཡིད་སིམ་པར་བྱེད་པ། ཡིད་ཤིན་ཏུ་དགའ་བར་བྱེད་པ། ཡིད་སྐུལ་བར་བྱེད་པ། ཡིད་མགུ་ཞིང་རྒྱས་པར་བྱེད་པ། རྣམ་པར་དག་པ། འཇིགས་པ་མེད་པ། མི་རྩུབ་པ། བརྟན་པ། ཟབ་པ། མི་གཡོ་བ། མི་འགྱུར་བ། བརྟག་ཏུ་མེད་པ། རྟོག་
[80a.6]གེ་བའི་སྤྱོད་ཡུལ་མ་ཡིན་པ། བསམ་གྱིས་མི་ཁྱབ་པ། རྨད་དུ་བྱུང་བ། བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ། སྟོན་ཅིང་འཆད་དེ་རྣམ་པར་འབྱེད་ལ་འགྲེལ་ཅིང་གསལ་བར་མཛད་དོ། །དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིའི་ཕུག་དང་། ཟོམ་དང་། རི་སུལ་
[80a.7]དང་། གསེབ་དང་། སྨན་ལྗོངས་ན་སེང་གེའི་མཆོག་རྣམ་པར་བསྒྱིངས་ཤིང་ང་རོ་རྣམ་པར་སྒྲོགས་པ་ལྟ་བུའི་མིའི་དབང་པོའི་གཙུག་གི་ནོར་བུ་ཞེས་བྱ་བ། གཟུགས་བཟང་བ། མཛེས་པ། བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ། རྒྱས་པ་མཆོག་དང་ལྡན་པ་སྔོན་གྱི་རྒྱལ་བ་རྣམས་ལ་
[80b]
[80b.1]ལྷག་པར་བྱ་བ་བྱས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ། དཀོན་མཆོག་གསུམ་གྱི་གདུང་འཚོབ་པ། སྙིང་རྗེ་ཅན། སྤོབས་པ་ཐོགས་པ་མེད་པ། སྐྱེ་དགུ་ལ་མཉེས་གཤིན་པ། དད་པ་བཟང་བ། བསམ་
[80b.2]པ་དགེ་བ། བརྟན་པ། ཟབ་པ། སྙིང་བརྩེ་བ་ཅན། སྙིང་རྗེ་དང་ལྡན་པ། དེས་པ། འགྲོགས་ན་བདེ་བ། མཁས་པ། མཛངས་པ། གསལ་བ། ཡིད་གཞུངས་པ། ཤེས་ཉེན་དང་ལྡན་པ། ལེ་ལོ་མེད་པ། ཤིན་ཏུ་དུལ་བ། དགེ་དེས་ཆེ་བ། སྒྱུ་ཅན་མ་ཡིན་
[80b.3]པ། གཡོ་མེད་པ། མི་རྩུབ་པ། མི་བརླང་བ། དྲང་བ། ང་རྒྱལ་དང་། རྒྱགས་པ་དང་། དྲེགས་པ་དང་། འཐབ་པ་དང་། ཁྲོ་བ་དང་། ཕྲག་དོག་དང་། སེར་སྣ་དང་། ངར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་དང་། ལྷག་པར་ཞེན་པ་དང་། སྡུག་བསྔལ་བ་དང་། 
[80b.4]ཡིད་མི་བདེ་བ་དང་། མ་རིག་པ་དང་བྲལ་བ་དང་། བསོད་ནམས་དང་ལྡན་པ་ཞིག་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིའི་ཕུག་དང་། ཟོམ་དང་། རི་སུལ་དང་། གསེབ་དང་། སྨན་ལྗོངས་ན་སེང་གེའི་མཆོག་
[80b.5]རྣམ་པར་བསྒྱིངས་ཤིང་ང་རོ་རྣམ་པར་སྒྲོགས་པ་ལྟ་བུའི་མིའི་དབང་པོའི་གཙུག་གི་ནོར་བུ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་པད་མའི་སྙིང་པོ་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། 
[80b.6]བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་བདག་གིས་ཞུས་ནས་ཞུ་བ་ལན་གདབ་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུ་
[80b.7]བར་འཚལ་ལོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིའི་ཕུག་དང་། ཟོམ་དང་། རི་སུལ་དང་། གསེབ་དང་། སྨན་ལྗོངས་ན་སེང་གེའི་མཆོག་རྣམ་པར་བསྒྱིངས་ཤིང་ང་རོ་རྣམ་པར་སྒྲོགས་པ་ལྟ་བུའི་མིའི་
[81a]
[81a.1]དབང་པོའི་གཙུག་གི་ནོར་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཁྱོད་ལ་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རྟག་ཏུ་སྐབས་འབྱེད་ཀྱིས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
[81a.2]རྒྱས་ལ་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། ངས་དྲིས་པ་དེ་དང་དེའི་ལན་བཏབ་པས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིའི་ཕུག་དང་། ཟོམ་དང་། རི་སུལ་དང་། གསེབ་དང་། 
[81a.3]སྨན་ལྗོངས་ན་སེང་གེའི་མཆོག་རྣམ་པར་བསྒྱིངས་ཤིང་། ང་རོ་རྣམ་པར་སྒྲོགས་པ་ལྟ་བུའི་མིའི་དབང་པོའི་གཙུག་གི་ནོར་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དང་པོ་སེམས་བསྐྱེད་པས་གང་ལ་མངོན་པར་བརྩོན་པར་བགྱི་ལགས། དེ་སྐད་
[81a.4]ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིའི་ཕུག་དང་། ཟོམ་དང་། རི་སུལ་དང་། གསེབ་དང་། སྨན་ལྗོངས་ན་སེང་གེའི་མཆོག་རྣམ་པར་བསྒྱིངས་ཤིང་། ང་རོ་རྣམ་པར་སྒྲོགས་པ་ལྟ་བུའི་མིའི་དབང་པོའི་གཙུག་གི་ནོར་བུ་ལ་
[81a.5]ལེགས་སོ། །ཞེས་བྱ་བ་བྱིན་ཏེ། རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། །རིགས་ཀྱི་བུ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་ཡོངས་སུ་དྲི་བར་སེམས་པ་ནི་ཁྱོད་ཡང་ལེགས་སོ། །དེའི་ཕྱིར་རིགས་ཀྱི་བུ་ཁྱོད་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་བཤད་དོ། །
[81a.6]བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིའི་ཕུག་དང་། ཟོམ་དང་། རི་སུལ་དང་། གསེབ་དང་། སྨན་ལྗོངས་ན་སེང་གེའི་མཆོག་རྣམ་པར་བསྒྱིངས་ཤིང་། ང་རོ་རྣམ་པར་སྒྲོགས་པ་ལྟ་བུའི་མིའི་དབང་པོའི་གཙུག་གི་ནོར་བུས། བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་
[81a.7]ཞེས་གསོལ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དང་པོ་སེམས་བསྐྱེད་པས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དག་ལ་མངོན་པར་བརྩོན་པར་བྱའོ། །རིགས་ཀྱི་བུ་དེ་
[81b]
[81b.1]ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དག་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན་རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་སྲོག་གཅོད་པ་སྤངས་པ་ཡིན། ལོག་པར་ལྟ་བའི་བར་དག་སྤངས་པ་ཡིན་ནོ། །རིགས་ཀྱི་
[81b.2]བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྲོག་གཅོད་པ་སྤངས་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། སྲོག་ཅེས་བྱ་བ་ནི་ཐ་ན་སྲོག་ཆགས་གྲོག་སྦུར་ཡན་ཆད་ལ་ཡང་སྡུག་ཅིང་ཕངས་ལ་དགའ་ཞིང་ཡིད་དུ་འོང་བ་ཡིན་ཏེ། 
[81b.3]བདག་ལ་ཡང་སྲོག་འདི་སྡུག་ཅིང་ཕངས་ལ་དགའ་ཞིང་ཡིད་དུ་འོང་བ་ཡིན་གྱིས་སུ་ཡང་བདག་ལ་གསོད་པ་འམ། གསོད་དུ་འཇུག་པའམ། བསད་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མ་གྱུར་ཅིག་བདག་གིས་ཀྱང་སུ་ལ་ཡང་བསད་པར་མི་བྱ། གསོད་དུ་གཞུག་པར་མི་བྱ། གསོད་པ་ལ་
[81b.4]རྗེས་སུ་ཡི་རང་བར་མི་བྱའོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྲོག་གཅོད་པ་སྤངས་པ་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། མངལ་ན་གནས་པ་ཡན་ཆད་ཀྱང་། །ཀུན་ལ་སྲོག་ནི་སྡུག་པའི་ཕྱིར། །བདག་གི་སྲོག་ཕངས་གང་
[81b.5]ཡིན་པ། །དེ་ནི་སྲོག་ཆགས་གསོད་མི་བྱེད། །དེ་ལ་མ་བྱིན་པར་ལེན་པ་སྤངས་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ནོར་ཞེས་བྱ་བ་ནི་ཐ་ན་རིགས་ངན་དང་། གཡུང་པོ་ཡན་ཆད་ལ་ཡང་སྡུག་ཅིང་ཕངས་ལ་དགའ་ཞིང་ཡིད་དུ་
[81b.6]འོང་བ་ཡིན་ཏེ། བདག་ལ་ཡང་ནོར་འདི་སྡུག་ཅིང་ཕངས་ལ་དགའ་ཞིང་ཡིད་དུ་འོང་བ་ཡིན་གྱིས་སུ་ཡང་བདག་ལ་འཕྲོག་པའམ། འཕྲོག་ཏུ་འཇུག་པའམ། ཕྲོགས་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མ་གྱུར་ཅིག །བདག་གིས་ཀྱང་སུ་ལ་ཡང་དབྲོག་པར་མི་བྱ། འཕྲོག་ཏུ་གཞུག་པར་མི་
[81b.7]བྱ། ཕྲོགས་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མི་བྱའོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་བྱིན་པར་ལེན་པ་སྤངས་པ་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཤིང་དང་བོང་བ་ཡན་ཆད་ལ། །གཞན་གྱི་བོར་བར་གྱུར་པ་ཡང་། །གང་ལ་ཕ་ཡི་ནོར་
[82a]
[82a.1]སྡུག་པ། །དེ་ནི་ནོར་ལ་འཕྲོག་མི་བྱེད། །དེ་ལ་འདོད་པས་ལོག་པར་གཡེམ་པ་སྤངས་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཆུང་མ་ཞེས་བྱ་བ་ནི་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་རྣམས་ལ་ཡང་། 
[82a.2]སྡུག་ཅིང་ཕངས་ལ་དགའ་ཞིང་ཡིད་དུ་འོང་བ་ཡིན་ཏེ། བདག་ལ་ཡང་ཆུང་མ་འདི་སྡུག་ཅིང་ཕངས་ལ་དགའ་ཞིང་ཡིད་དུ་འོང་བ་ཡིན་གྱིས། སུ་ཡང་བདག་ལ་འཕྲོག་པའམ། འཕྲོག་ཏུ་འཇུག་པའམ། ཕྲོགས་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ། ནན་གྱིས་མནན་ཏེ། དགའ་
[82a.3]དགུར་ཡོངས་སུ་ལོངས་སྤྱད་པར་མ་གྱུར་ཅིག །བདག་གིས་ཀྱང་སུ་ལ་ཡང་དབྲོག་པར་མི་བྱ། འཕྲོག་ཏུ་གཞུག་པར་མི་བྱ། ཕྲོགས་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མི་བྱ། ནན་གྱིས་མནན་ཏེ། དགའ་དགུར་ལོངས་སྤྱད་པར་མི་བྱའོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་
[82a.4]སེམས་དཔའ་ཆེན་པོ་འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་སྤངས་པ་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། བྲན་མོར་གྱུར་པ་ཡན་ཆད་ཀྱང་། །གཞན་གྱི་བཞག་པར་གྱུར་པ་ལ། །གང་ལ་རང་གི་ཆུང་མ་སྡུག །དེ་ནི་ཆུང་མ་འཕྲོག་མི་བྱེད། །དེ་ལ་{བརྫུན་,རྫུན་}དུ་སྨྲ་བ་སྤངས་པ་ཇི་ལྟ་བུ་ཡིན་
[82a.5]ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདེན་པ་ཞེས་བྱ་བ་དེ་ནི་ཐ་ན་གནོད་སྦྱིན་དང་། འབྱུང་པོ་དང་། ཤ་ཟ་རྣམས་ལ་ཡང་སྡུག་ཅིང་ཕངས་ལ་དགའ་ཞིང་ཡིད་དུ་འོང་བ་ཡིན་ཏེ། བདག་ལ་ཡང་བདེན་པ་འདི་སྡུག་ཅིང་ཕངས་ལ། དགའ་
[82a.6]ཞིང་ཡིད་དུ་འོང་བ་ཡིན་གྱིས། སུ་ཡང་བདག་ལ་{བརྫུན་,རྫུན་}དུ་སྨྲ་བས་སུན་འབྱིན་པའམ། སུན་འབྱིན་དུ་འཇུག་པའམ། སུན་ཕྱུང་བ་ལ་རྗེས་སུ་ཡི་རང་བར་མ་གྱུར་ཅིག །བདག་གིས་ཀྱང་སུ་ལ་ཡང་{བརྫུན་,རྫུན་}དུ་སྨྲ་བས་སུན་དབྱུང་བར་མི་བྱ། སུན་འབྱིན་དུ་གཞུག་པར་མི་བྱ། སུན་
[82a.7]ཕྱུང་བ་ལ་རྗེས་སུ་ཡི་རང་བར་མི་བྱའོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་{བརྫུན་,རྫུན་}དུ་སྨྲ་བ་སྤངས་པ་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གནོད་སྦྱིན་འབྱུང་པོ་ཡན་ཆད་ཀྱང་། །གང་ལ་བདེན་པར་སྨྲ་བ་སྡུག །ཤེས་རབ་ཅན་དེ་{བརྫུན་,རྫུན་}ཚིག་གིས། །
[82b]
[82b.1]ལུས་ཅན་རྣམས་ལ་སུན་མི་འབྱིན། །དེ་ལ་ཕྲ་མའི་ཚིག་སྤངས་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཕྲ་མའི་ཚིག་ཅེས་བྱ་བ་ནི། ཐ་ན་གང་ཟག་ཕྲ་མ་ཅན་རྣམས་ལ་ཡང་ཡིད་མི་སྡུག་ཅིང་མི་འདོད་ལ། མི་དགའ་ཞིང་ཡིད་
[82b.2]དུ་མི་འོང་བ་ཡིན་ཏེ། བདག་ལ་ཡང་ཕྲ་མའི་ཚིག་འདི་མི་སྡུག་ཅིང་མི་འདོད་ལ་མི་དགའ་ཞིང་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས། སུ་ཡང་བདག་ལ་ཕྲ་མ་ཟེར་བས་གླེང་བའམ། གླེང་དུ་འཇུག་པའམ། གླེངས་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མ་གྱུར་ཅིག །བདག་གིས་ཀྱང་སུ་ལ་ཡང་ཕྲ་མ་
[82b.3]ཟེར་བས་གླེང་བར་མི་བྱ། གླེང་དུ་གཞུག་པར་མི་བྱ། གླེངས་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མི་བྱའོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྲ་མའི་ཚིག་སྤངས་པ་ཡིན་ནོ། །དེ་ལ་ངག་རྩུབ་པོ་སྨྲ་བ་སྤངས་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་
[82b.4]འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ངག་རྩུབ་པོ་ཞེས་བྱ་བ་ནི་ཐ་ན་གང་ཟག་ངག་རྩུབ་པོ་དང་ལྡན་པ་རྣམས་ལ་ཡང་མི་སྡུག་ཅིང་མི་འདོད་ལ་མི་དགའ་ཞིང་ཡིད་དུ་མི་འོང་བ་ཡིན་ཏེ། བདག་ལ་ཡང་ངག་རྩུབ་པོ་འདི་མི་སྡུག་ཅིང་མི་འདོད་ལ་མི་དགའ་ཞིང་ཡིད་དུ་མི་འོང་བ་ཡིན་
[82b.5]གྱིས། སུ་ཡང་བདག་ལ་ངག་རྩུབ་པོ་སྨྲ་བ་དང་། གཏུམ་པའི་ཚིག་དང་། བརླང་བའི་ཚིག་དང་། མི་བདེན་པའི་ཚིག་གིས་ཐོ་འཚམ་པའམ། ཐོ་འཚམ་དུ་འཇུག་པའམ། ཐོ་འཚམས་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མ་གྱུར་ཅིག །བདག་གིས་ཀྱང་སུ་ལ་ཡང་ངག་རྩུབ་པོ་སྨྲ་བ་
[82b.6]དང་། གཏུམ་པའི་ཚིག་དང་། བརླང་བའི་ཚིག་དང་། མི་བདེན་པའི་ཚིག་གིས་ཐོ་བཙམ་པར་མི་བྱ། ཐོ་བཙམ་དུ་གཞུག་པར་མི་བྱ། ཐོ་བཙམས་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མི་བྱའོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ངག་རྩུབ་པོ་
[82b.7]སྤངས་པ་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་དག་སུ་ཡང་རུང་བ་ལ། །ཕྲ་མ་ངག་རྩུབ་མི་སྡུག་པ། །དེ་ནི་ཕྲ་མ་མི་ཟེར་ཏེ། །རྩུབ་པའི་ཚིག་ཀྱང་སྲུང་བར་བྱེད། །དེ་ལ་ཚིག་ཀྱལ་པ་སྤངས་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
[83a]
[83a.1]དཔའ་ཆེན་པོ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཚིག་ཀྱལ་པ་ཞེས་བྱ་བ་ནི་ཐ་ན་གང་ཟག་ཚིག་ཀྱལ་པ་ཅན་དག་ལ་ཡང་མི་སྡུག་ཅིང་མི་འདོད་ལ་མི་དགའ་ཞིང་ཡིད་དུ་མི་འོང་བ་ཡིན་ཏེ། བདག་ལ་ཡང་ཚིག་ཀྱལ་པ་འདི་མི་སྡུག་ཅིང་མི་འདོད་ལ། མི་དགའ་ཞིང་ཡིད་དུ་མི་འོང་
[83a.2]བ་ཡིན་གྱིས། སུ་ཡང་བདག་ལ་ཚིག་ཀྱལ་པ་སྨྲས་པས་དྲན་པར་བྱེད་པའམ། དྲན་པར་བྱེད་དུ་འཇུག་པའམ། དྲན་པར་བྱས་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མ་གྱུར་ཅིག །བདག་གིས་ཀྱང་སུ་ལ་ཡང་ཚིག་ཀྱལ་པ་སྨྲ་བས་དྲན་པར་མི་བྱ། དྲན་པར་བྱེད་དུ་མི་གཞུག །དྲན་པར་བྱས་པ་
[83a.3]ལ་རྗེས་སུ་ཡི་རང་བར་མི་བྱའོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚིག་ཀྱལ་པ་སྤངས་པ་ཡིན་ནོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྣབ་སེམས་སྤངས་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་
[83a.4]འདི་སྙམ་དུ་སེམས་ཏེ། བརྣབ་སེམས་ཞེས་བྱ་བ་ནི་ཐ་ན་གང་ཟག་བརྣབ་སེམས་ཅན་རྣམས་ལ་ཡང་མི་སྡུག་ཅིང་མི་འདོད་ལ་མི་དགའ་ཞིང་ཡིད་དུ་མི་འོང་བ་ཡིན་ཏེ། བདག་ལ་ཡང་བརྣབ་སེམས་འདི་མི་སྡུག་ཅིང་མི་འདོད་ལ་མི་དགའ་ཞིང་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས། སུ་ཡང་བདག་ལ་བརྣབ་
[83a.5]སེམས་ཀྱི་ཚིག་གིས་རྗོད་པའམ། རྗོད་དུ་འཇུག་པའམ། བརྗོད་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མ་གྱུར་ཅིག །བདག་གིས་ཀྱང་སུ་ལ་ཡང་བརྣབ་སེམས་ཀྱི་ཚིག་གིས་བརྗོད་པར་མི་བྱ། རྗོད་དུ་གཞུག་པར་མི་བྱ། བརྗོད་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མི་བྱའོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་
[83a.6]ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྣབ་སེམས་སྤངས་པ་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཀྱལ་པའི་ཚིག་དང་བརྣབ་སེམས་གཉིས། །གང་ཞིག་བདག་ཉིད་མི་འདོད་པ། །དེ་ནི་ཀྱལ་པའི་ཚིག་མི་སྨྲ། །བརྣབ་སེམས་ཀྱང་ནི་སྲུང་བར་བྱེད། །དེ་ལ་གནོད་སེམས་
[83a.7]སྤངས་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གནོད་སེམས་ཞེས་བྱ་བ་ནི་ཐ་ན་གང་ཟག་གནོད་སེམས་སུ་གྱུར་པའི་སེམས་དང་ལྡན་པ་རྣམས་ལ་ཡང་། མི་སྡུག་ཅིང་མི་འདོད་ལ་མི་དགའ་ཞིང་ཡིད་དུ་མི་འོང་བ་ཡིན་ཏེ། བདག་ལ་ཡང་
[83b]
[83b.1]གནོད་སེམས་འདི་མི་སྡུག་ཅིང་མི་འདོད་ལ་མི་དགའ་ཞིང་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས། སུ་ཡང་བདག་ལ་གནོད་སེམས་ཀྱི་ཚིག་གིས་འཆད་པའམ། འཆད་དུ་འཇུག་པའམ། བཤད་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མ་གྱུར་ཅིག །བདག་གིས་ཀྱང་སུ་ལ་ཡང་གནོད་སེམས་ཀྱི་ཚིག་གིས་བཤད་
[83b.2]པར་མི་བྱ། འཆད་དུ་གཞུག་པར་མི་བྱ། བཤད་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མི་བྱའོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གནོད་སེམས་སྤངས་པ་ཡིན་ནོ། །དེ་ལ་ལོག་པར་ལྟ་བ་སྤངས་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་
[83b.3]བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ལོག་པར་ལྟ་བ་ཞེས་བྱ་བ་ནི་ཐ་ན་གང་ཟག་ལོག་པར་ཞུགས་པ་རྣམས་ལ་ཡང་མི་སྡུག་ཅིང་མི་འདོད་ལ་མི་དགའ་ཞིང་ཡིད་དུ་མི་འོང་བ་ཡིན་ཏེ། བདག་ལ་ཡང་ལོག་པར་ལྟ་བ་འདི་མི་སྡུག་ཅིང་མི་འདོད་ལ་མི་དགའ་ཞིང་ཡིད་དུ་མི་འོང་
[83b.4]བ་ཡིན་གྱིས། སུ་ཡང་བདག་ལ་ལོག་པར་ལྟ་བའི་ཚིག་གིས་སྟོན་པའམ། སྟོན་དུ་འཇུག་པའམ། བསྟན་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མ་གྱུར་ཅིག །བདག་གིས་ཀྱང་སུ་ལ་ཡང་ལོག་པར་ལྟ་བའི་ཚིག་གིས་བསྟན་པར་མི་བྱ། སྟོན་དུ་གཞུག་པར་མི་བྱ། བསྟན་པ་ལ་རྗེས་
[83b.5]སུ་ཡི་རང་བར་མི་བྱའོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལོག་པར་ལྟ་བ་སྤངས་པ་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གནོད་སེམས་ལོག་པར་ལྟ་བ་གཉིས། །ཡོང་གིས་མི་འདོད་གང་ཡིན་པ། དེ་ནི་གནོད་སེམས་མི་བྱེད་དེ། །
[83b.6]གང་ལའང་ལོག་པར་མི་འཇུག་གོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་དག་ལ་མངོན་པར་བརྩོན་པར་བྱེད་དོ། །དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ་འདི་བཤད་པ་ན་སེམས་ཅན་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་བླ་ན་
[83b.7]མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྒྱན་དང་། སྤུད་པ་དང་། ལྷབ་ལྷུབ་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་ལས་ལེའུ་དང་པོའོ།། །།རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
[84a]
[84a.1]སེམས་དཔའ་ཆེན་པོ་དང་པོ་སེམས་བསྐྱེད་པས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ལ་མངོན་པར་བརྩོན་པར་བྱའོ། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་
[84a.2]འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཐབས་དང་། སྨོན་ལམ་དང་། སྟོབས་དང་། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་
[84a.3]པ་བཅུ་པོ་དེ་དག་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་སྦྱིན་པ་སྦྱིན་པར་བྱེད། ཚུལ་ཁྲིམས་སྲུང་བར་བྱེད། བཟོད་པ་སྒོམ་པར་བྱེད། བརྩོན་འགྲུས་རྩོམ་པར་བྱེད། བསམ་གཏན་ལ་བསམ་གཏན་དུ་བྱེད། 
[84a.4]ཤེས་རབ་འབར་བར་བྱེད། ཐབས་ལ་མཁས་པར་བྱེད། སྨོན་ལམ་འདེབས་པར་བྱེད། སྟོབས་ལ་འཇུག་པར་བྱེད། ཡེ་ཤེས་ལ་འཇུག་པར་བྱེད་དོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་
[84a.5]བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཟས་དང་། སྐོམ་དང་། བཞོན་པ་དང་། གོས་དང་། རྒྱན་སྦྱིན་པ་ལ་མངོན་པར་བརྩོན་པར་བྱེད་པ་ནས་རྐང་སྦྱིན་པའི་བར་དག་ལ་མངོན་པར་བརྩོན་པར་བྱེད་དོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་
[84a.6]དཔའ་ཟས་སྦྱིན་པ་དག་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཟས་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་ཚེ་དང་། ཁ་དོག་དང་། སྟོབས་དང་། བདེ་བ་འགྲུབ་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་ནོ། །དེ་ལྟ་བས་ན་
[84a.7]བདག་གིས་ཟས་སྦྱིན་པ་ལ་མངོན་པར་བརྩོན་པར་བྱ་དགོས་ཏེ། བདག་གིས་ཟས་ཀྱི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེས་ཟས་ཀྱི་སྦྱིན་པ་དེ་བྱིན་པས་ཚེ་བྱིན་པ་དང་། བདེ་བ་བྱིན་པར་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་
[84b]
[84b.1]སྩལ་ཏོ། །ཁ་ཟས་སྦྱིན་པ་བྱིན་ན་ནི། །དེས་ན་ཚེ་དང་ཁ་དོག་དང་། །སྟོབས་དང་བདེ་བ་ལྔ་པ་སྤོབས། །ཤེས་རབ་ཅན་གྱིས་བྱིན་པ་ཡིན། །ཁ་ཟས་བྱིན་པས་དགའ་བ་དང་། །ཚེ་རིང་སྟོབས་ལྡན་བདེ་སྐྱིད་འགྱུར། །སྐྱིད་ཅིང་བརྟེན་པ་དེ་དག་ནི། །ཐོགས་མེད་
[84b.2]སྤོབས་དང་ལྡན་པར་འགྱུར། །ཕྱུག་ཅིང་ནོར་མང་དཔལ་དང་ལྡན། །མི་ནི་དེས་ཤིང་བློ་ལྡན་ལ། །བསོད་ནམས་ལྡན་ཞིང་མཁས་ལ་ཞི། །ཁ་ཟས་བྱིན་པས་དེ་ལྟར་འགྱུར། །དེ་ལ་སྐོམ་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་
[84b.3]ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། སྐོམ་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་ཉོན་མོངས་པའི་སྲེད་པ་ཐམས་ཅད་སེལ་བར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་ཏེ། དེ་ལྟ་བས་ན་བདག་གིས་སྐོམ་གྱི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་སྐོམ་གྱི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། སངས་རྒྱས་
[84b.4]ཀྱིས་བསྔགས་པའི་སྨོན་ལམ་བཞིན་དུ་སྐོམ་གྱི་སྦྱིན་པ་འདིས་ན། བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སྲེད་པའི་རྒྱ་མཚོ་ཐམས་ཅད་སྐེམས་པར་བྱེད་པར་གྱུར་ཅིག །རྣམ་པར་གྲོལ་བའི་རོའི་སྐོམ་གྱིས་ཀྱང་ཚིམ་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །འདི་
[84b.5]ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། རྒ་ཤིའི་ཆུ་སྲིན་གྱིས་དཀྲུགས་པའི། །ཉོན་མོངས་སྲེད་པའི་མཚོ་སྐེམས་ནས། །རྣམ་གྲོལ་རོ་ཡི་སྐོམ་གྱིས་ནི། །མི་རྣམས་བདག་གིས་ཚིམ་པར་བྱ། །སྐོམ་བྱིན་པས་ནི་མཁས་པ་དེ། །ཀུན་ཏུ་འབར་ཞིང་རབ་འབར་བའི། །{ཡི་དགས་,ཡི་དྭགས་}ཉམ་ངར་
[84b.6]མི་སྐྱེ་ཞིང་། །སྐོམ་པའི་གནོད་པ་འབྱུང་མི་འགྱུར། །དེ་ལ་བཞོན་པའི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བཞོན་པའི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་བདེ་བ་དང་། རྫུ་འཕྲུལ་གྱི་གཞི་ཐམས་ཅད་སྤུད་
[84b.7]པའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་བཞོན་པའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་སྟེ། བཞོན་པ་ཤིང་རྟའམ། བཞོན་པ་ཁྱོགས་སམ། བཞོན་པ་རྟའམ། བཞོན་པ་གླང་པོ་ཆེའམ། ལྷ་མ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་བཞོན་པའི་སྦྱིན་པ་དེ་དག་སྦྱིན་པ་ན། སངས་
[85a]
[85a.1]རྒྱས་ཀྱིས་བསྔགས་པའི་སྨོན་ལམ་བཞིན་དུ་བཞོན་པའི་སྦྱིན་པ་འདིས་ན་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདེ་བ་དང་། རྫུ་འཕྲུལ་གྱི་གཞི་ཐམས་ཅད་སྡུད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། བཞོན་པ་ཤིང་རྟ་བྱིན་པ་ཡིས། །
[85a.2]རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །ཐེག་པ་ཆེན་པོ་ཐོབ་གྱུར་ཅིང་། །རྫུ་འཕྲུལ་རྐང་པ་ཐོབ་པར་ཤོག །བཞོན་པ་སྦྱིན་པས་དྲང་སྲོང་ཆེ། །སངས་རྒྱས་ཞིང་ནས་ཞིང་དག་ཏུ། །བློ་ལྡན་བྱ་ཡི་ཤུགས་འདྲ་བར། །རྫུ་འཕྲུལ་གྱིས་ནི་མཁའ་ལ་འགྲོ། །དེ་ལ་གོས་སྦྱིན་པ་
[85a.3]ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གོས་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་ངོ་ཚ་ཤེས་པ་དང་། ཁྲེལ་ཡོད་པ་དང་། མདོག་ཡོངས་སུ་དག་པར་བྱེད་པའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་གོས་ཀྱི་
[85a.4]སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་གོས་ཀྱི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། སངས་རྒྱས་ཀྱིས་གནང་བའི་སྨོན་ལམ་བཞིན་དུ་གོས་ཀྱི་སྦྱིན་པ་འདིས་ན་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ངོ་ཚ་ཤེས་པ་དང་། ཁྲེལ་ཡོད་པ་དང་། མདོག་ཡོངས་སུ་དག་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་
[85a.5]སྨོན་ལམ་འདེབས་སོ། །འདི་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། གོས་ཀྱི་སྦྱིན་པ་འདིས་ན་བདག །སེམས་ཅན་ཀུན་གྱི་ངོ་ཚ་ཤེས། །ཁྲེལ་ཡོད་པ་ནི་སྦྱོང་བ་དང་། །མདོག་ཀྱང་དག་པར་བྱེད་གྱུར་ཅིག །གོས་སྦྱིན་ཤིན་ཏུ་དཔལ་དང་ལྡན། །རྟག་ཏུ་རིགས་ལྡན་གཟུགས་
[85a.6]བཟང་ཞིང་། །མི་དེ་ངོ་ཚ་ཤེས་པར་འགྱུར། །མི་ནི་གྲགས་ལྡན་སྐལ་དང་ལྡན། །དེ་ལ་རྒྱན་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། རྒྱན་བྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་
[85a.7]ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་རྒྱན་གྱི་སྦྱིན་པ་གསེར་གྱི་རྒྱན་ནམ། ནོར་བུའམ། མུ་ཏིག་གམ། བཻ་དཱུརྱའམ། དུང་ངམ། མན་ཤེལ་ལམ། བྱི་རུའི་རྒྱན་སྦྱིན་པ་སྦྱིན་པར་བྱ་
[85b]
[85b.1]གོར་མ་ཆག་སྙམ་མོ། །དེ་རྒྱན་གྱི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་སྨོན་ལམ་བཞིན་དུ། རྒྱན་གྱི་སྦྱིན་པ་འདིས་ན་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་མཚན་དང་དཔེ་བྱད་བཟང་པོ་དག་གིས་བརྒྱན་པ་མཐོང་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །
[85b.2]དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། གསེར་གྱི་རྒྱན་ནི་བྱིན་པ་ཡིས། །མཚན་རྣམས་ཀྱིས་ནི་བརྒྱན་པ་ཡི། །སེམས་ཅན་ཐམས་ཅད་མཐོང་གྱུར་ཅིང་། །བདག་ཀྱང་བྱང་ཆུབ་ཚོལ་བར་ཤོག །ནོར་བུ་མུ་ཏིག་བྱིན་པས་ནི། །གང་དང་གང་དུ་དེ་སྐྱེ་བ། །སྐྱེ་གནས་དེ་དང་དེ་
[85b.3]དག་ཏུ། །རིན་ཆེན་ཆར་ནི་འབབ་པར་འགྱུར། །དེ་ལ་མར་མེ་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། མར་མེ་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་ལྷའི་མིག་ཡོངས་སུ་དག་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། 
[85b.4]བདག་གིས་མར་མེའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་མར་མེའི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན་སངས་རྒྱས་ཀྱིས་བསྟན་པའི་སྨོན་ལམ་བཞིན་དུ་མར་མེ་སྦྱིན་པ་འདིས་ན། བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལྷའི་མིག་ཡོངས་སུ་དག་པར་འགྱུར་བའི་དོན་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་
[85b.5]འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། ཀུན་མཁྱེན་ཡེ་ཤེས་འགྱུར་བ་ཡི། །མར་མེ་སྦྱིན་པ་དེས་ན་བདག །སེམས་ཅན་ཀུན་གྱི་ལྷ་ཡི་མིག །རྣམ་པར་དག་པར་བྱེད་གྱུར་ཅིག །མི་དེ་མར་མེ་སྦྱིན་པ་ཡིས། །འཇིག་རྟེན་དག་ན་དུས་ཀུན་ཏུ། །སངས་རྒྱས་རྣམས་
[85b.6]ཀྱི་སྤྱན་ལྔ་དང་། །རིམ་གྱིས་སུ་ནི་ལྡན་པར་འགྱུར། །དེ་ལ་རོལ་མོའི་སྒྲ་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། རོལ་མོའི་སྒྲའི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་ལྷའི་རྣ་བ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཚིག་
[85b.7]{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་རོལ་མོའི་སྒྲའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་རོལ་མོའི་སྒྲའི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། སངས་རྒྱས་རྣམ་པར་རོལ་པའི་སྨོན་ལམ་བཞིན་དུ། རོལ་མོའི་སྒྲའི་སྦྱིན་པ་འདིས་ན་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལྷའི་རྣ་བ་ཡོངས་སུ་རྫོགས་པར་
[86a]
[86a.1]བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། རོལ་མོའི་སྒྲ་བྱིན་དེས་ན་བདག །སེམས་ཅན་ཀུན་ལ་ལྷ་རྣ་དང་། །སངས་རྒྱས་བྱང་ཆུབ་འགྲོ་ཕན་པ། །རབ་ཏུ་རྫོགས་པར་བྱེད་གྱུར་ཅིག །རོལ་མོ་སྒྲ་ནི་བྱིན་པས་ན། །
[86a.2]རྫོགས་པའི་སངས་རྒྱས་གྲགས་ལྡན་པ། །དཔའ་བོ་རྣམས་ཀྱི་ལྷ་ཡི་སྙན། །གང་དུ་སྐྱེས་པ་དེ་ཡིས་འཐོབ། །དེ་ལ་སྤོས་དང་། ཕྱེ་མ་དང་། བྱུག་པ་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། 
[86a.3]སྤོས་དང་། ཕྱེ་མ་དང་། བྱུག་པ་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་སྤོས་དང་། ཕྱེ་མ་དང་། བྱུག་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་སྤོས་དང་། ཕྱེ་མ་དང་། བྱུག་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །
[86a.4]དེ་སྤོས་དང་། ཕྱེ་མ་དང་། བྱུག་པའི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། སངས་རྒྱས་ཀྱིས་དགོངས་པའི་སྨོན་ལམ་བཞིན་དུ་སྤོས་དང་། ཕྱེ་མ་དང་། བྱུག་པའི་སྦྱིན་པ་འདིས་ན་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་སྤོས་ཀྱིས་བྱུག་
[86a.5]པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སྤོས་དང་ཕྱེ་མ་བྱིན་པ་དང་། བྱུག་པ་དག་ནི་བྱིན་པ་ཡིས། །ཚུལ་ཁྲིམས་ཐོས་དང་ཏིང་ངེ་འཛིན། །ལུས་ཅན་རྣམས་ཀྱིས་ཐོབ་གྱུར་ཅིག །སྤོས་དང་ཕྱེ་མ་བྱིན་པ་དང་། །བྱུག་པ་བྱིན་
[86a.6]པས་སྐྱོབ་རྣམས་ཀྱི། །ལྷ་ཡི་ཤངས་དང་ལྷ་ཡི་སྐུ། །སྐྱོན་མེད་དེ་ཡིས་འཐོབ་པར་འགྱུར། །དེ་ལ་མེ་ཏོག་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། མེ་ཏོག་དང་། མེ་ཏོག་ཕྲེང་གི་སྦྱིན་
[86a.7]པ་ཞེས་བྱ་བ་དེ་ནི་གཟུངས་དང་། སྤོབས་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རིན་པོ་ཆེའི་མེ་ཏོག་ཐོབ་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་མེ་ཏོག་དང་། མེ་ཏོག་ཕྲེང་གི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་མེ་ཏོག་དང་། མེ་ཏོག་ཕྲེང་གི་སྦྱིན་པ་དེ་སྦྱིན་
[86b]
[86b.1]པ་ན། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་སྨོན་ལམ་བཞིན་དུ་མེ་ཏོག་དང་། མེ་ཏོག་ཕྲེང་གི་སྦྱིན་པ་འདིས་ན། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་གཟུངས་དང་། སྤོབས་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རིན་པོ་ཆེའི་མེ་ཏོག་གིས་བརྒྱན་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་
[86b.2]སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། མེ་ཏོག་མེ་ཏོག་ཕྲེང་བྱིན་པས། །མྱུར་བར་རྣམ་པ་ཐམས་ཅད་དུ། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་གིས། །ལུས་ཅན་ཀུན་ལ་བརྒྱན་པར་ཤོག །མེ་ཏོག་མེ་ཏོག་ཕྲེང་བྱིན་པས། །གང་དང་གང་དུ་སྐྱེས་
[86b.3]པ་དེར། །རྒྱལ་པོ་བློན་པོ་ཞང་བློན་གྱིས། །རྟག་ཏུ་མཆོད་ཅིང་རིམ་གྲོ་བྱེད། །དེ་ལ་རོ་བྲོ་བའི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། རོ་བྲོ་བ་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་རོ་བྲོ་བའི་མཆོག་ཏུ་
[86b.4]འགྱུར་བའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་དུ་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་རོ་བྲོ་བའི་སྦྱིན་པ་རྒུན་གྱི་རོའམ། བུ་རམ་ཤིང་གི་རོའམ། སྦྲང་རྩིའི་རོའམ། མར་གྱི་རོའམ། འབྲུ་མར་གྱི་རོའམ། ལན་ཚྭའི་རོ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་
[86b.5]རོ་བྲོ་བའི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། སངས་རྒྱས་ཀྱིས་བསྔགས་པའི་སྨོན་ལམ་བཞིན་དུ། རོའི་སྦྱིན་པ་འདིས་ན། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ལ་རོ་བྲོ་བའི་མཆོག་ཏུ་འགྱུར་བའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །
[86b.6]དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། རོ་ཡི་སྦྱིན་པས་སེམས་ཅན་ཀུན། །ཀུན་མཁྱེན་རོ་ཡི་སྙིང་པོ་ཡིས། །རྫོགས་སངས་རྒྱས་པའི་བྱང་ཆུབ་ཀྱི། །སྤྱོད་པ་ཡོངས་སུ་རྫོགས་གྱུར་ཅིག །རོ་ཡི་སྦྱིན་པས་ཡིད་གཞུངས་ཤིང་། །དྲན་ལྡན་བློ་གྲོས་རྒྱ་མཚོ་བཞིན། །དེས་ནི་རོ་ཡི་
[86b.7]རྣམ་གྲངས་འཐོབ། །ལྷུན་གྱིས་གྲུབ་པར་ལོངས་སྤྱོད་ལྡན། །དེ་ལ་གནས་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གནས་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་དང་། སྐྱོབ་
[87a]
[87a.1]པ་དང་། གླིང་དང་། སྐྱབས་དང་། དཔུང་གཉེན་དུ་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་གནས་ཀྱི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་གནས་ཀྱི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། སངས་རྒྱས་ཀྱིས་དམིགས་པའི་སྨོན་ལམ་བཞིན་དུ་གནས་
[87a.2]ཀྱི་སྦྱིན་པ་འདིས་ན་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་དང་། སྐྱོབ་པ་དང་། གླིང་དང་། སྐྱབས་དང་། དཔུང་གཉེན་དུ་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གཞལ་མེད་ཁང་གནས་སྦྱིན་པ་ཡིས། །བདག་ནི་འཛམ་བུའི་གླིང་དག་ཏུ། །
[87a.3]ལུས་ཅན་རྣམས་ཀྱི་སྐྱོབ་དང་གླིང་། །སྐྱབས་དང་དཔུང་གཉེན་གྱུར་པར་ཤོག །གཞལ་མེད་ཁང་གནས་སྦྱིན་པ་ཡིས། །གང་དང་གང་དུ་སྐྱེས་པ་ན། །ཁྱིམ་དང་གནས་དང་ཡུལ་འཁོར་གྱི། །བདག་པོ་དང་ནི་གཙོ་བོར་འགྱུར། །དེ་ལ་མལ་དང་སྔས་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་
[87a.4]པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། མལ་དང་སྔས་ཀྱི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་སྒྲིབ་པ་ཐམས་ཅད་གཏན་སྤོང་བའི་འཕགས་པ་དང་། ལྷའི་ཚངས་པའི་གནས་དེ་བཞིན་གཤེགས་པའི་གཟིམས་མལ་དང་། འཕངས་སྦྱིན་པའི་
[87a.5]ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་མལ་དང་སྔས་ཀྱི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་མལ་དང་སྔས་ཀྱི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། སངས་རྒྱས་ཀྱིས་བསྟན་པའི་སྨོན་ལམ་བཞིན་དུ་མལ་དང་སྔས་ཀྱི་སྦྱིན་པ་འདིས་ན་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་གཏན་སྤོང་
[87a.6]བའི་འཕགས་པ་དང་། ལྷའི་ཚངས་པའི་གནས་དེ་བཞིན་གཤེགས་པའི་གཟིམས་མལ་དང་། འཕངས་སྦྱིན་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། མལ་དང་སྔས་རྣམས་བྱིན་པས་བདག་ལ་ནི། །བསོད་ནམས་ཚོགས་ནི་ཅུང་ཟད་ཅི་ཡོད་
[87a.7]པ། །དེས་ན་བདག་གིས་སྐྱེ་བོའི་སྒྲིབ་པ་དག །སྡིག་པའི་བློ་གྲོས་ངན་པ་འཇོམས་པར་ཤོག །ལུས་ཅན་རྣམས་ཀྱི་ལྟ་བ་ངན་པ་ཡི། །དྲ་བ་ཤེས་རབ་མཚོན་གྱིས་གཅོད་པར་ཤོག །བདེ་བར་གཤེགས་པ་རྣམས་ལ་འོས་པ་ཡི། །མལ་མཆོག་ཚངས་གནས་བསྟེན་པ་སྦྱིན་
[87b]
[87b.1]པར་ཤོག །མལ་དང་སྔས་རྣམས་སྦྱིན་པར་བྱེད་པའི་མི། །བསྟན་བཅོས་དག་ལ་མཁས་པར་སྐྱེ་བར་འགྱུར། །ཞི་གནས་འཐོབ་ཅིང་རྒྱ་ཆེར་སྦྱིན་པ་དང་། །པད་མ་ལས་བྱུང་གཟི་ཅན་གཞོན་ནུར་འགྱུར། །དེ་ལ་སྟན་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་
[87b.2]འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། སྟན་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་ས་གཞི་ལ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་རྡོ་རྗེའི་གདན་ཐོབ་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་སྟན་གྱི་སྦྱིན་པ་སྦྱིན་པར་
[87b.3]བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་སྟན་གྱི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པ་དང་འཐུན་པའི་སྨོན་ལམ་བཞིན་དུ། སྟན་གྱི་སྦྱིན་པ་འདིས་ན་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་ས་གཞི་ལ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་
[87b.4]རྡོ་རྗེའི་གདན་ཐོབ་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སྟན་གྱི་སྦྱིན་པ་འདི་ཡིས་ན། །བྱང་ཆུབ་སྙིང་པོའི་རྡོ་རྗེའི་གདན། །བཟང་ཞིང་སྲ་ལ་བརྟན་པ་དག །ལུས་ཅན་རྣམས་ལ་འབྱུང་བར་ཤོག །སྣ་ཚོགས་རིན་ཆེན་བདུན་ལས་བྱས། །
[87b.5]འཕང་དུ་དཔག་ཚད་གཉིས་ཡོད་ལ། །ཁོ་ར་ཁོར་ཡུག་དཔག་ཚད་གཅིག །རི་རབ་བཞིན་དུ་སྤ་བ་དང་། །རིན་ཆེན་ལྗོན་ཤིང་བརྒྱས་བསྐོར་ཅིང་། །གཞལ་མེད་ཁང་གིས་ལེགས་པར་བརྒྱན། །དྲིལ་བུ་གཡེར་ཀའི་དྲ་བས་བཀབ། །ནོར་བུ་རིན་ཆེན་སྤྲས་གསལ་བ། །
[87b.6]ཚངས་པ་མཚུངས་པར་སྤྱོད་རྣམས་ལ། །ཁྲིའུ་དང་སྟན་དང་སྟེགས་བྱིན་པས། །འཁོར་བ་དག་ན་འཁོར་བའི་ཚེ། །དེ་འདྲའི་སྟན་ནི་ཐོབ་པར་འགྱུར། །དེ་ལ་ཡོ་བྱད་ཀྱི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་
[87b.7]སེམས་ཏེ། ཡོ་བྱད་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་བྱང་ཆུབ་ཀྱི་ཡོ་བྱད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་ཡོ་བྱད་ཀྱི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་ཡོ་བྱད་ཀྱི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པ་ལ་འོས་པའི་སྨོན་ལམ་བཞིན་དུ་
[88a]
[88a.1]ཡོ་བྱད་བྱིན་པ་འདིས་ན་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཀྱི་ཡོ་བྱད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། ཡོ་བྱད་ཡོངས་སུ་བཏང་བ་དེས། །བདག་གིས་ཀྱང་ནི་ལུས་ཅན་གྱི། །བྱང་ཆུབ་ཡོ་
[88a.2]བྱད་བཙལ་བ་དག །ཡོངས་སུ་རྫོགས་པར་བྱེད་གྱུར་ཅིག །ཡོ་བྱད་རབ་ཏུ་བྱིན་པ་ཡིས། །གང་དང་གང་དུ་སྐྱེས་པ་དེར། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །ཡན་ལག་ཐམས་ཅད་རྫོགས་པར་འགྱུར། །དེ་ལ་སྨན་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། 
[88a.3]རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། སྨན་གྱི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒ་བ་དང་འཆི་བ་མེད་པའི་བདུད་རྩིའི་བདེ་བ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་སྨན་གྱི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །
[88a.4]དེ་སྨན་གྱི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་པའི་སྨོན་ལམ་བཞིན་དུ། སྨན་བྱིན་པ་འདིས་ན་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒ་བ་དང་། འཆི་བ་མེད་པའི་བདུད་རྩིའི་བདེ་བ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་
[88a.5]བྱ་སྟེ། རྩི་དང་སྨན་གྱི་སྦྱིན་པ་ཡིས། །སེམས་ཅན་ཐམས་ཅད་ཚེ་དཔག་མེད། །ཐམས་ཅད་མཁྱེན་པའི་བདུད་རྩི་ཡང་། །མྱུར་བ་ཉིད་དུ་ཐོབ་གྱུར་ཅིག །རྩི་དང་སྨན་གྱི་སྦྱིན་པ་ཡིས། །ཟླ་བ་ཉ་ལྟར་ནད་མེད་ཅིང་། །གནོད་ཆུང་སྐྱིད་ཅིང་བདེ་བར་གནས། །མི་
[88a.6]རྣམས་ཚེ་ནི་རིང་བར་འགྱུར། །དེ་ལ་བྲན་དང་བྲན་མོ་དང་། ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བྲན་དང་། བྲན་མོ་དང་། ལས་
[88a.7]བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རང་དགའ་དང་། རང་དབང་དང་། རང་བྱུང་གི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་བྲན་དང་། བྲན་མོ་དང་། ལས་བྱེད་
[88b]
[88b.1]པ་དང་། ཞོ་ཤས་འཚོ་བ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་བྲན་དང་། བྲན་མོ་དང་། ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བའི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པས་གསུངས་ཤིང་བསྟན་པའི་སྨོན་ལམ་བཞིན་དུ་བྲན་དང་། 
[88b.2]བྲན་མོ་དང་། ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་འདིས་ན། བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རང་དགའ་དང་། རང་དབང་དང་། རང་བྱུང་གི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་
[88b.3]བྱ་སྟེ། བྲན་དང་བྲན་མོ་བཏང་བ་ཡིས། །མདོར་ན་ལུས་ཅན་ཐམས་ཅད་ཀྱི། །རང་བྱུང་གི་ནི་ཡེ་ཤེས་ཀྱི། །སྙིང་པོ་ཡོངས་སུ་རྫོགས་གྱུར་ཅིག །བྲན་དང་བྲན་མོ་བཏང་བ་ཡིས། །མི་ནི་བྲན་དུ་མི་སྐྱེ་ཞིང་། །བརྟན་པོ་རང་དབང་ཡོད་པས་འཚོ། །ཞུམ་པ་མེད་ཅིང་
[88b.4]འཇིགས་པ་མེད། །དེ་ལ་གསེར་དང་། དངུལ་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻ་དཱུརྱ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་དང་། རིན་པོ་ཆེ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་
[88b.5]བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གསེར་དང་། དངུལ་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻ་དཱུརྱ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་དང་། རིན་པོ་ཆེ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་ཞེས་བྱ་བ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
[88b.6]སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མཐའ་ཡས་མུ་མེད་པ་དག་ཏུ་འོད་ཟེར་སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། བཙོད་ཀ་དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་སྣང་བར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་གསེར་
[88b.7]དང་། དངུལ་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻ་དཱུརྱ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་དང་། རིན་པོ་ཆེ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །གསེར་དང་། དངུལ་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻ་དཱུརྱ་དང་། 
[89a]
[89a.1]དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་དང་། རིན་པོ་ཆེ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པས་ཇི་ལྟར་མཁྱེན་ཅིང་བཤད་དེ་གསལ་བར་མཛད་པའི་སྨོན་ལམ་བཞིན་དུ་གསེར་དང་། དངུལ་དང་། ནོར་བུ་དང་། མུ་ཏིག་
[89a.2]དང་། བཻ་དཱུརྱ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་དང་། རིན་པོ་ཆེ་ཐམས་ཅད་བྱིན་པ་དེས་ན་བདག་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་མཐའ་ཡས་མུ་མེད་པ་དག་ཏུ་འོད་ཟེར་སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། བཙོད་ཀ་དང་། ཤེལ་
[89a.3]དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུས་སྣང་བར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། རིན་ཆེན་བྱིན་པ་དེས་ན་བདག །འོད་ཟེར་སྣ་ཚོགས་སྣང་བ་ཡིས། །སངས་རྒྱས་དྲང་སྲོང་ཆེ་རྣམས་ཀྱི། །ཞིང་རྣམས་ཐམས་ཅད་སྣང་བྱེད་ཤོག །རིན་ཆེན་
[89a.4]སྣ་ཚོགས་བྱིན་པ་ཡིས། །ངེས་པ་གང་དང་གར་སྐྱེས་པ། །འཇིག་རྟེན་མཚམས་མེད་ཡན་ཅད་དུ། །དེས་ནི་འོད་ཟེར་སྣང་བར་བྱེད། །དེ་ལ་རྟ་དང་། གླང་པོ་ཆེ་དང་། ཤིང་རྟའི་བཞོན་པ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་
[89a.5]བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། རྟ་དང་། གླང་པོ་ཆེ་དང་། ཤིང་རྟའི་བཞོན་པ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོ་དང་། ཐེག་པ་མཆོག་དང་། ཐེག་པ་མི་མཉམ་པ་དང་མཉམ་པ་དང་། སངས་རྒྱས་ཀྱི་ཐེག་
[89a.6]པ་བླ་ན་མེད་པ། གཙོ་བོ་དམ་པ་རབ་མཆོག་སྡུད་པའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་རྟ་དང་། གླང་པོ་ཆེ་དང་། ཤིང་རྟའི་བཞོན་པ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་རྟ་དང་། གླང་པོ་ཆེ་དང་། ཤིང་རྟའི་བཞོན་པ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་
[89a.7]སྦྱིན་པ་ན་དེ་བཞིན་གཤེགས་པས་གསུངས་ཤིང་བསྒོམས་པའི་སྨོན་ལམ་བཞིན་དུ་རྟ་དང་། གླང་པོ་ཆེ་དང་། ཤིང་རྟའི་བཞོན་པ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་འདིས་ན་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཐེག་པ་ཆེན་པོ་དང་། ཐེག་པ་མཆོག་དང་། ཐེག་པ་མི་མཉམ་པ་དང་མཉམ་པ་དང་། 
[89b]
[89b.1]སངས་རྒྱས་ཀྱི་ཐེག་པ་བླ་ན་མེད་པ། གཙོ་བོ་དམ་པ། རབ་མཆོག་གིས་སྡུད་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། བདག་གིས་གླང་ཆེན་བྱིན་པ་ཡིས། །སངས་རྒྱས་ཐེག་པ་ཐེག་པ་ཆེ། །ཐེག་པ་མཆོག་གིས་ལུས་ཅན་རྣམས། །མྱུར་
[89b.2]དུ་སྡུད་པར་བྱེད་པར་ཤོག །གླང་ཆེན་བྱིན་ཞིང་རྟ་བྱིན་པས། །གསལ་ཞིང་མཁས་ལ་ཤེས་ཉེན་ཅན། །ཐེག་པ་ཆེ་ལ་མོས་པ་དང་། །མི་དེ་སྐལ་བ་ཅན་དུ་འགྱུར། །དེ་ལ་སྐྱེད་མོས་ཚལ་དང་། དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་དང་། གཙུག་ལག་ཁང་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ལ་ཇི་
[89b.3]ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། སྐྱེད་མོས་ཚལ་དང་། དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་དང་། གཙུག་ལག་ཁང་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཡན་
[89b.4]ལག་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་སྐྱེད་མོས་ཚལ་དང་། དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་དང་། གཙུག་ལག་ཁང་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་སྐྱེད་མོས་ཚལ་དང་། དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་དང་། 
[89b.5]གཙུག་ལག་ཁང་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་སྦྱིན་པ་ན། སངས་རྒྱས་ཀྱིས་བསྟོད་ཅིང་བསྔགས་པའི་སྨོན་ལམ་བཞིན་དུ། སྐྱེད་མོས་ཚལ་དང་། དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་དང་། གཙུག་ལག་ཁང་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་འདིས་ན་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་གཏན་
[89b.6]གྱི་ཡན་ལག་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། ལྷ་གང་སྐྱེད་མོས་ཚལ་བྱིན་པས། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །བསམ་གཏན་ཡན་ལག་རིམ་བཞིན་དུ། །ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་ཤོག །ལྷ་གང་སྐྱེད་
[89b.7]མོས་ཚལ་བྱིན་པས། །རྣལ་འབྱོར་ཅན་གྱི་མི་དེ་ནི། །བསམ་གཏན་ཡན་ལག་ཡོངས་རྫོགས་ཤིང་། །རྣལ་འབྱོར་སྤྱོད་ལ་དཀའ་ཐུབ་ཆེ། །དེ་ལ་ཆུང་མ་དང་བུ་དང་། བུ་མོ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་
[90a]
[90a.1]སྙམ་དུ་སེམས་ཏེ། ཆུང་མ་དང་བུ་དང་། བུ་མོ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས་བདག་གིས་ཆུང་མ་དང་། 
[90a.2]བུ་དང་། བུ་མོ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་ཆུང་མ་དང་། བུ་དང་། བུ་མོ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པས་བསྙེན་བཀུར་མཛད་མཛད་པའི་སྨོན་ལམ་བཞིན་དུ་ཆུང་མ་དང་། བུ་དང་། བུ་མོ་ཡོངས་སུ་
[90a.3]གཏོང་བའི་སྦྱིན་པ་འདིས་ན་བདག་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། བུ་ཡི་སྦྱིན་པ་དེས་ན་མྱུར་བར་ཡང་། །སེམས་ཅན་རྣམས་ནི་
[90a.4]རེ་རེའི་དོན་གྱི་ཕྱིར། །སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡི། །བྱང་ཆུབ་དམ་པ་འཚང་རྒྱ་བྱེད་པར་ཤོག །ཆུང་མ་བུ་དང་བུ་མོ་གཏོང་བྱེད་པ། །དེ་ལ་བྱང་ཆུབ་ཟག་མེད་དགའ་བ་མེད། །བརྩོན་འགྲུས་ལྡན་པའི་མི་ནི་གང་ལ་ཡང་། །དཀའ་བ་ཅི་ཡང་མེད་པར་བལྟ་
[90a.5]བར་བྱ། །དེ་ལ་ནོར་དང་། འབྲུ་དང་། བང་མཛོད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ནོར་དང་། འབྲུ་དང་། བང་མཛོད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི། བྱང་ཆུབ་
[90a.6]སེམས་དཔའ་རྣམས་ཀྱི་དམ་པའི་ཆོས་ཀྱི་མཛོད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་ནོར་དང་། འབྲུ་དང་། བང་མཛོད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་ནོར་དང་། འབྲུ་དང་། བང་མཛོད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་
[90a.7]པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སྨོན་ལམ་བཞིན་དུ་ནོར་དང་། འབྲུ་དང་། བང་མཛོད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་འདིས་ན། བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དམ་པའི་ཆོས་ཀྱི་མཛོད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་འདི་སྐད་
[90b]
[90b.1]ཅེས་བྱ་སྟེ། ནོར་དང་དབྱིག་རྣམས་གཏོང་བའི་བསོད་ནམས་ནི། །མཁའ་ལས་ལྷག་པ་བདག་ལ་ཅི་ཡོད་པས། །མི་རྣམས་རྒྱུད་ནི་དམ་པའི་ཆོས་མཛོད་ཀྱིས། །རྒྱལ་པོའི་མཛོད་ལྟར་མྱུར་དུ་རྒྱས་གྱུར་ཅིག །ནོར་དང་འབྲུ་དང་བང་མཛོད་བུད་མེད་རྣམས། །གཏོང་བའི་བསོད་
[90b.2]ནམས་བདག་ལ་ཅི་ཡོད་པ། །དེས་ན་བདག་གིས་བྱང་ཆུབ་མྱུར་འཐོབ་ཅིང་། །དམ་པའི་ཆོས་ཀྱི་མཛོད་ནི་ཐོབ་པར་ཤོག །དེ་ལ་གླིང་བཞི་དང་། འཛམ་བུའི་གླིང་དང་། རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་
[90b.3]འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གླིང་བཞི་དང་། འཛམ་བུའི་གླིང་དང་། རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དམ་པའི་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་འཐོབ་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}
[90b.4]ཡིན་གྱིས། བདག་གིས་གླིང་བཞི་དང་། འཛམ་བུའི་གླིང་དང་། རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་གླིང་བཞི་དང་། འཛམ་བུའི་གླིང་དང་། རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་དེ་སྦྱིན་
[90b.5]པ་ན། དེ་བཞིན་གཤེགས་པས་བསྟན་པའི་སྨོན་ལམ་བཞིན་དུ། གླིང་བཞི་དང་། འཛམ་བུའི་གླིང་དང་། རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་འདིས་ན། བདག་སེམས་ཅན་ཐམས་ཅད་དམ་པའི་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་འཐོབ་པ་ཐོབ་པར་གྱུར་ཅིག་
[90b.6]ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གླིང་བཞི་རིལ་གྱིས་བཏང་བ་འདི་དག་ལས། །བདག་གིས་བསོད་ནམས་ཅུང་ཟད་ཅི་བསྒྲུབས་པ། །དེས་ན་མི་རྣམས་འདི་དག་དམ་ཆོས་ཀྱི། །རྒྱལ་སྲིད་འཐོབ་པའི་མཐའ་ནི་ཐོབ་གྱུར་ཅིག །འཛམ་བུ་གླིང་ནི་བྱིན་པ་
[90b.7]ཡིས། །རིན་ཆེན་སྣ་བདུན་ལྡན་པ་ཡི། །རྒྱལ་པོ་གླིང་བཞི་དབང་བྱེད་པ། །དབང་ཕྱུག་རྣམ་པར་རྒྱལ་བར་འགྱུར། །དེ་ལ་གཙུག་གི་ནོར་བུ་དང་། ཅོད་པན་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་
[91a]
[91a.1]སྙམ་དུ་སེམས་ཏེ། གཙུག་གི་ནོར་བུ་དང་། ཅོད་པན་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱི་གཙུག་བལྟར་མི་མཐོང་བར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་གཙུག་གི་ནོར་བུ་དང་། ཅོད་པན་ཡོངས་སུ་གཏོང་
[91a.2]བའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་གཙུག་གི་ནོར་བུ་དང་། ཅོད་པན་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སྨོན་ལམ་བཞིན་དུ། གཙུག་གི་ནོར་བུ་དང་། ཅོད་པན་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་འདིས་ན་བདག་སེམས་
[91a.3]ཅན་ཐམས་ཅད་ཀྱིས་སྤྱི་གཙུག་བལྟར་མི་མཐོང་བ་ཐོབ་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། མགོ་བོའི་ནོར་བུ་ཅོད་པན་བྱིན་པ་ཡི། །བསོད་ནམས་ཚོགས་ནི་བདག་ལ་ཅི་ཡོད་པ། །དེས་ན་འདིར་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྤྱི་གཙུག་
[91a.4]བལྟར་མེད་རྟག་ཏུ་ཐོབ་གྱུར་ཅིག །གཙུག་གི་ནོར་བུ་བྱིན་དེས་བདག །ནྱ་གྲོ་ད་ལྟར་ཆུ་ཞེང་གབ། །གསེར་དང་ནོར་བུ་བྱས་པ་ཡིས། །གཙུག་ཏོར་ཕུན་སུམ་ཚོགས་པར་ཤོག །དེ་ལ་རྐང་པ་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་
[91a.5]དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། རྐང་པ་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་ཀྱི་རྐང་པ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་རྐང་པ་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་ལ་རྐང་པ་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་
[91a.6]པས་བརྙེས་པའི་སྨོན་ལམ་བཞིན་དུ་རྐང་པ་སྦྱིན་པ་འདིས་ན། མི་རྣམས་དང་སེམས་ཅན་ཐམས་ཅད་རྟག་ཏུ་མྱུར་བར་ཁྱིམ་ནས་མངོན་པར་བྱུང་ནས་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བའི་གནོད་པ་ཞི་བར་བྱ་བའི་དོན་གྱི་ཕྱིར་འདོད་བཞིན་དུ་བག་བརྐྱང་ནས་རབ་ཏུ་དགའ་ཞིང་དབང་པོ་ཞི་
[91a.7]ལ་སྐྱབས་སུ་འོས་པའི་ཟླ་བའི་འོད་ལྟར་གཟུགས་ཞི་བ་སྣང་བྱེད་ཉི་མ་སྣ་ཚོགས་ཀྱི་གཟི་བརྗིད་ལྟར་སྙིང་རྗེ་ལས་བྱུང་བའི་འོད་ཟེར་འཕྲོ་བས་མཚམས་མེད་པ་ཡན་ཅད་མུན་པར་ཞུགས་པས་ཉམ་ཐག་པའི་མི་རྣམས་ཀྱི་མུན་པ་སྣང་བར་བྱས་ནས་ལུས་རབ་ཏུ་ཚ་བའི་སྡུག་བསྔལ་རྣམས་སེལ་ཅིང་
[91b]
[91b.1]པད་མའི་རྐང་པ་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པའི་མཚན་གྱིས་སྤྲས་ལ། མཉམ་ཞིང་འཇམ་པ་དང་། སོར་མོ་རིང་ཞིང་ངང་པའི་རྐང་པ་ལྟར་དྲ་བས་འབྲེལ་པ་དང་། སེན་མོ་མེ་ལོང་བཟང་པོ་དག་པར་ཕྱིས་པ་ལྟ་བུས་བརྒྱན་ཏེ། མེ་ཏོག་ཀུན་ད་ལྟར་འདུག་པ་དང་། ལོང་བུ་མི་
[91b.2]མངོན་པ་དང་། རྗེ་ངར་སྨྱིག་མ་དང་{རི་དགས་,རི་དྭགས་}ཨེ་ན་ཡའི་བྱིན་པ་འདྲ་བའི་ཡ་མཚན་གྱི་སྟབས་ཀྱིས་དལ་བུས་དལ་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་གདན་རྡོ་རྗེའི་སྟེགས་བུའི་གདན། ཆོས་ཀྱི་སེང་གེའི་ཁྲི་ལ་བདུད་རྣམ་པར་གཞོམ་པའི་ཕྱིར་ཤིན་ཏུ་གནོན་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །
[91b.3]དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། རྐང་པ་བྱིན་པ་འདི་ཡིས་ན། །རྐང་ཐིལ་འཁོར་ལོའི་མཚན་ཅན་གྱིས། །བྱང་ཆུབ་སྙིང་པོའི་གདན་{བཟངས་,བཟང་}ལ། །བརྟན་པོས་ཤིན་ཏུ་གནོན་པར་ཤོག །རྐང་པ་སྦྱིན་པ་འདིས་ན་བདག །བྱང་ཆུབ་སྙིང་པོའི་གདན་མཆོག་ལ། །འདུག་ནས་བདུད་རྣམས་སྡེ་
[91b.4]དང་དཔུང་། །བཞོན་དང་བཅས་པར་འདུལ་བར་ཤོག །དེ་ལ་ལག་མཐིལ་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ལག་མཐིལ་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་ཅན་
[91b.5]ཐམས་ཅད་ལ་ཆོས་ཀྱི་ལག་པ་སྦྱིན་པའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་ལག་མཐིལ་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་ལ་ལག་མཐིལ་གྱི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པས་རྣམ་པར་མཁྱེན་པའི་སྨོན་ལམ་བཞིན་དུ་ལག་མཐིལ་སྦྱིན་པ་འདིས་ན། 
[91b.6]བདག་སེམས་ཅན་དམན་པ་དང་། ལོང་བ་དང་། བཀྲེན་པ་དང་། མགོན་མེད་པ་དང་། སྡུག་བསྔལ་བ་དང་། དབུལ་པོ་དང་། གནས་མེད་པ་དང་། སྐྱབས་མེད་པ་དང་། དཔུང་གཉེན་མེད་པ་རྣམས་དང་། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་
[91b.7]འཇིག་རྟེན་དང་། ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་དང་། མི་ཁོམ་པར་སྐྱེས་པ་རྣམས་ལ་ཆོས་ཀྱི་ལག་པ་སྦྱིན་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། ལག་མཐིལ་སྦྱིན་པས་མྱུར་དུ་བདག །རྣམ་འདྲེན་ལག་ན་རིན་ཆེན་དང་། །
[92a]
[92a.1]ལག་པ་རིང་ཞིང་གསེར་མདོག་ལྡན། །འཇིག་རྟེན་མཆོད་གནས་གྱུར་པར་ཤོག །སྙིང་རྗེས་ནོན་པར་གྱུར་ནས་ནི། །ཆོས་ཀྱི་ལག་པ་བསྟོད་བྱས་ལ། །ངན་སོང་ཀུན་ལས་ལུས་ཅན་རྣམས། །བདག་གིས་རྟག་ཏུ་འབྱིན་པར་ཤོག །དེ་ལ་རྣ་བ་དང་སྣ་ཡོངས་སུ་
[92a.2]གཏོང་བའི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། རྣ་བ་དང་སྣ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དབང་པོ་ཚང་བ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་
[92a.3]གྱིས། བདག་གིས་རྣ་བ་དང་། སྣ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་རྣ་བ་དང་སྣ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པས་རྣམ་པར་གཞག་པའི་སྨོན་ལམ་བཞིན་དུ། རྣ་བ་དང་སྣ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་འདིས་ན། བདག་
[92a.4]སེམས་ཅན་ཐམས་ཅད་དབང་པོ་ཐམས་ཅད་དང་ལྡན་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། རྣ་བ་དང་ནི་སྣ་བཏང་བས། །སྲོག་ཆགས་རྣམས་ནི་ཐམས་ཅད་ཀྱང་། །དབང་པོ་ཀུན་དང་ལྡན་གྱུར་ཏེ། །ཡན་ལག་ཐམས་ཅད་རྫོགས་པར་ཤོག །རྣ་བ་
[92a.5]དང་ནི་སྣ་བཏང་བས། གང་དང་གང་དུ་སྐྱེས་པ་དེར། །བལྟ་ན་སྡུག་ཅིང་གཟུགས་བཟང་ལ། །མི་ནི་དེ་བཞིན་མཛེས་པར་འགྱུར། །དེ་ལ་མིག་གི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། མིག་སྦྱིན་པ་ཞེས་བྱ་
[92a.6]བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་ཀྱི་མིག་སྒྲིབ་པ་མེད་པ་ཡོངས་སུ་དག་པའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་མིག་གི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་མིག་གི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པས་དག་པར་མཛད་པའི་སྨོན་ལམ་བཞིན་དུ། མིག་
[92a.7]གི་སྦྱིན་པ་འདིས་ན། བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་མིག་སྒྲིབ་པ་མེད་པ་ཡོངས་སུ་དག་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། མིག་གི་སྦྱིན་པ་འདིས་ན་བདག །བླ་མེད་བྱང་ཆུབ་སངས་རྒྱས་ནས། །སེམས་ཅན་ཀུན་གྱི་ཆོས་ཀྱི་མིག །
[92b]
[92b.1]རྣམ་པར་དག་པར་བྱེད་གྱུར་ཅིག །མིག་བྱིན་བརྟུལ་ཞུགས་བཟང་པོ་དེས། དྲི་མ་མེད་ཅིང་སྐྱོན་མེད་ལ། །དག་ཅིང་ཡངས་ལ་མཛེས་{བཟངས་,བཟང་}དང་། །ཞི་བའི་མིག་ནི་ཐོབ་པར་འགྱུར། །ཨུཏ་པལ་སྔོན་པོའི་འདབ་འདྲ་དང་། །བྱིའུ་ཀུ་ན་ལའི་མིག་འདྲ་ཞིང་། །མིག་གི་རྫི་མ་བ་ཡི་འདྲ། །
[92b.2]དེ་འདྲའི་མིག་ནི་དེ་ཡིས་འཐོབ། །དེ་ལ་མགོ་བོ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། མགོ་བོ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཁམས་
[92b.3]གསུམ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའི་མཆོག་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འཐོབ་པའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་མགོ་བོ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་མགོ་བོ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་
[92b.4]པའི་རྐྱེན་དུ་བབ་པའི་སྨོན་ལམ་བཞིན་དུ་མགོ་བོ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་འདིས་ན། བདག་སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་གསུམ་ལས་ཁྱད་པར་དུ་འཕགས་པའི་མཆོག་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་
[92b.5]ཡོད་དེ། མགོ་བོ་ཡོངས་སུ་གཏོང་བ་ཡིས། །བསོད་ནམས་བདག་ལ་ཅི་ཡོད་པ། །དེས་ན་སེམས་ཅན་ཀུན་མཁྱེན་གྱི། །གོ་འཕང་མི་གཡོ་ཐོབ་གྱུར་ཅིག །དེ་ལ་པགས་ཤུན་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་
[92b.6]དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། པགས་ཤུན་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་པགས་པ་འཇམ་ཞིང་སྲབ་ལ་གསེར་གྱི་མདོག་ལྟ་བུ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་པགས་ཤུན་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་
[92b.7]པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་པགས་ཤུན་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པའི་སྨོན་ལམ་བཞིན་དུ། པགས་ཤུན་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་འདིས་ན། བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་པགས་པ་འཇམ་ཞིང་སྲབ་ལ། གསེར་གྱི་ཁ་དོག་ལྟ་བུ་
[93a]
[93a.1]ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། པགས་ཤུན་ཡོངས་སུ་བཏང་བ་ཡིས། །བདག་གིས་སུ་ནི་ལུས་ཅན་རྣམས། །པགས་ཤུན་ལུས་ལས་སྐྱེས་པ་དག །འཇམ་སྲབ་གསེར་གྱི་མདོག་སྒྱུར་ཤོག །
[93a.2]དེ་ལ་ཤ་དང་ཁྲག་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཤ་དང་ཁྲག་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྙིང་པོ་མེད་པ་ཐམས་ཅད་ལས་སྙིང་
[93a.3]པོ་བླང་བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས། བདག་གིས་ཤ་དང་ཁྲག་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་ཤ་དང་ཁྲག་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པས་བསྐྱེད་པའི་སྨོན་ལམ་བཞིན་དུ། ཤ་དང་ཁྲག་ཡོངས་སུ་གཏོང་བའི་
[93a.4]སྦྱིན་པ་འདིས་ན་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་སྙིང་པོ་མེད་པ་ཐམས་ཅད་ལས་སྙིང་པོ་ལེན་དུ་འཇུག་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། ཤ་དང་ཁྲག་གི་སྦྱིན་པ་ཡི། །རྣམ་སྨིན་བདག་ལ་ཅི་ཡོད་དེས། །སྙིང་པོ་མེད་པ་མ་ལུས་ལས། །
[93a.5]འགྲོ་ཀུན་སྙིང་པོར་ཐོབ་གྱུར་ཅིག །དེ་ལ་རྐང་སྦྱིན་པ་ལ་ཇི་ལྟར་མངོན་པར་བརྩོན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། རྐང་སྦྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལུས་རྡོ་རྗེ་ལྟར་མི་ཤིགས་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་
[93a.6]བའི་ཚིག་{བླ་དགས་,བླ་དྭགས་}ཡིན་གྱིས་བདག་གིས་རྐང་གི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་རྐང་གི་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། དེ་བཞིན་གཤེགས་པས་བསྐྱེད་པའི་སྨོན་ལམ་བཞིན་དུ། རྐང་གི་སྦྱིན་པ་འདིས་ན། བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་རྡོ་རྗེ་ལྟར་མི་ཤིགས་པ་ཡོངས་
[93a.7]སུ་རྫོགས་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་སོ། །དེ་ལ་ཚིག་ཕྱི་མ་ཡང་ཡོད་དེ། རྐང་གི་སྦྱིན་པ་འདི་ཡིས་ན། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །རྣག་གི་ལུས་ཀྱི་ཟ་མ་ཏོག །རྡོ་རྗེ་མི་ཤིགས་རྫོགས་བྱེད་ཤོག །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་
[93b]
[93b.1]དུ་སེམས་ཏེ། ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་བྱིན་པས་ནི། ཁ་དོག་དང་ལྡན་པར་འགྱུར་གྱིས་བདག་གིས་ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་སེམས་ཤིང་དྲི་ཕུན་སུམ་ཚོགས་པ་བྱིན་པས་ནི་གྲགས་པའི་དྲི་དང་ལྡན་པར་འགྱུར། རོ་བྲོ་བ་ཕུན་སུམ་ཚོགས་པ་བྱིན་
[93b.2]པས་ནི་ཡོ་བྱད་གྱ་ནོམ་པ་རྣམས་འཐོབ་པར་འགྱུར། རེག་པ་ཕུན་སུམ་ཚོགས་པ་བྱིན་པས་ནི་རྐ་ལག་འཇམ་ལ་གཞོན་ཤ་ཆགས་པར་འགྱུར། རང་གི་ལག་ནས་བྱིན་པས་ནི་བསྙེན་བཀུར་བྱེད་པ་འཐོབ་པར་འགྱུར། གུས་པར་བྱས་ཏེ་བྱིན་པས་ནི་གཉེན་ལ་སོགས་པའི་ནང་དུ་གཞན་
[93b.3]གྱིས་བཀུར་སྟི་བྱ་བར་འགྱུར། དུས་སུ་བྱིན་པས་ནི་དེའི་ནོར་རྣམས་དུས་སུ་འགྲུབ་ཅིང་རྒྱས་པར་འགྱུར། འཐུན་པ་དང་ཡིད་དུ་འོང་བ་བྱིན་པས་ནི་མལ་དང་གོས་ལ་སོགས་པ་ལོངས་སྤྱོད་ཡིད་དུ་འོང་བ་རྣམས་ལ་སེམས་འཇུག་པར་འགྱུར། གཞན་ལ་མི་གནོད་པར་བྱིན་པས་ནི་ལོངས་སྤྱོད་
[93b.4]བརྟན་པ་དག་འཐོབ་པར་འགྱུར། མི་དགའ་བ་དང་དུ་ལེན་པའི་སྦྱིན་པས་ནི་འཁོར་སྙིང་ཉེ་བར་འགྱུར། ཟས་བྱིན་པས་ནི་སྟོབས་དང་ལྡན་པར་འགྱུར། སྐོམ་བྱིན་པས་ནི་སྐོམ་པ་མེད་པར་འགྱུར། གོས་བྱིན་པས་ནི་ཁ་དོག་དང་ལྡན་པར་འགྱུར། མར་མེ་བྱིན་པས་ནི་མིག་དང་ལྡན་
[93b.5]པར་འགྱུར། རོལ་མོའི་སྒྲ་བྱིན་པས་ནི་རྣ་བ་ཉམས་པ་མེད་པར་འགྱུར། བཞོན་པ་བྱིན་པས་ནི་བདེ་བ་དང་ལྡན་པར་འགྱུར། སྨན་བྱིན་པས་ནི་ནད་ཉུང་བར་འགྱུར། མེ་ཏོག་བྱིན་པས་ནི་གཞན་གྱིས་མཆོད་པར་འགྱུར། མེ་ཏོག་ཕྲེང་བྱིན་པས་ནི་གཞན་གྱིས་རིམ་གྲོ་བྱ་བར་འགྱུར། 
[93b.6]བསྟོད་པ་བྱིན་པས་ནི་ཚངས་པའི་དབྱངས་དང་ལྡན་པར་འགྱུར། སྟན་བྱིན་པས་ནི་བླ་མའི་གནས་ཐོབ་པར་འགྱུར། བཞོན་པ་བྱིན་པས་ནི་རྫུ་འཕྲུལ་དང་ལྡན་པར་འགྱུར། བྱུག་པ་བྱིན་པས་ནི་རྨ་མེད་པར་འགྱུར། ཕྱག་དར་བྱ་བ་བྱིན་པས་ནི་རྡུལ་དང་བྲལ་བར་འགྱུར། དྲིལ་བུ་བྱིན་པས་
[93b.7]ནི་ཚེ་རབས་དྲན་པར་འགྱུར། གནས་བྱིན་པས་ནི་ཐམས་ཅད་བྱིན་པར་འགྱུར། ཆོས་བྱིན་པས་ནི་བདུད་རྩི་བྱིན་པར་འགྱུར་གྱིས་བདག་གིས་ཆོས་ཀྱི་སྦྱིན་པ་སྦྱིན་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་སྦྱིན་པ་དེ་ལྟ་བུ་སྦྱིན་པ་ན་ཆགས་པས་སྦྱིན་པར་མི་བྱེད། སྡང་བས་སྦྱིན་པར་མི་བྱེད། རྨོངས་
[94a]
[94a.1]པས་སྦྱིན་པར་མི་བྱེད། ཚིག་པ་ཟ་ཞིང་སྦྱིན་པར་མི་བྱེད། བརྙས་བཞིན་དུ་སྦྱིན་པར་མི་བྱེད། རྡེག་ཅིང་སྦྱིན་པར་མི་བྱེད། ཚར་བཅད་དེ་སྦྱིན་པར་མི་བྱེད། ཁྱད་དུ་གསོད་ཅིང་སྦྱིན་པར་མི་བྱེད། སྨད་དེ་སྦྱིན་པར་མི་བྱེད། ང་རྒྱལ་གྱིས་ཁེངས་བཞིན་དུ་སྦྱིན་པར་མི་བྱེད། འགྱིང་བཞིན་དུ་སྦྱིན་པར་མི་
[94a.2]བྱེད། ལྷག་མར་གྱུར་པ་སྦྱིན་པར་མི་བྱེད། རུལ་ཅིང་མྱགས་པ་སྦྱིན་པར་མི་བྱེད་ཀྱི་སྦྱིན་པ་གང་དང་གང་སྦྱིན་པ་དེ་གུས་པར་བྱས་ཏེ་སྦྱིན་པར་བྱེད། བླ་མར་བྱས། རི་མོ་བྱས། མཆོད་པ་བྱས་ཤིང་བརྗོད་ནས་སྦྱིན་པར་བྱེད། མང་དུ་སྦྱིན་པར་བྱེད། 
[94a.3]བཟང་པོ་སྦྱིན་པར་བྱེད། རབ་ཏུ་དགའ་བས་སྦྱིན་པར་བྱེད། དགའ་ཞིང་མགུ་བས་སྦྱིན་པར་བྱེད། གཙང་བ་དང་། རྒྱ་ཆེར་སྦྱིན་པར་བྱེད། རང་གི་ལག་ནས་སྦྱིན་པར་བྱེད་གུས་པ་དང་བཅས་པ་དང་། ཞེ་ས་དང་བཅས་པས་སྦྱིན་པར་བྱེད། བསམ་པ་དག་ཅིང་བཟང་ལ་དགེ་
[94a.4]བས་སྦྱིན་པར་བྱེད། སེར་སྣ་མེད་པར་སྦྱིན་པར་བྱེད། བརྐམ་པ་མེད་པར་སྦྱིན་པར་བྱེད། ཞུམ་པ་མེད་པར་སྦྱིན་པར་བྱེད། འཇིགས་པ་མེད་པར་སྦྱིན་པར་བྱེད། རྒྱ་ཆེ་ཞིང་ཡངས་པར་སྦྱིན་པར་བྱེད་དོ། །དེ་སྦྱིན་པ་དེ་ལྟ་བུ་དེ་སྦྱིན་པ་ན་འདི་སྙམ་དུ་འདི་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་
[94a.5]ཡིན་གྱིས། བདག་གིས་སྦྱིན་པར་བྱའོ། །འདི་ནི་ཚུལ་ཁྲིམས་འཆལ་པ་ཡིན་ནོ། །འདི་ནི་དགེ་བའི་ཆོས་དང་ལྡན་པ་ཡིན་ནོ། །འདི་ནི་དགེ་བའི་ཆོས་མ་ཡིན་པ་དང་ལྡན་པ་ཡིན་ནོ། །འདི་ལ་བྱིན་ན་ནི་འབྲས་བུ་ཆེ་བ་དང་། ཕན་ཡོན་ཆེ་བ་དང་། མཐུ་ཆེ་བར་འགྱུར་རོ། །འདི་ལ་
[94a.6]བྱིན་ན་ནི་འབྲས་བུ་མི་ཆེ་བ་དང་། ཕན་ཡོན་མི་ཆེ་བ་དང་། མཐུ་མི་ཆེ་བར་འགྱུར་རོ་སྙམ་དུ་མི་སེམས་སོ། །གཞན་ཡང་ཡང་དག་པའི་བློ་དང་ལྡན་གྱི་ཡང་དག་པ་མ་ཡིན་པ་མ་ཡིན་པའི་ཕྱིར་དེ་སྦྱིན་པ་དེ་སྦྱིན་པ་ན། འདི་སྙམ་དུ་སྦྱིན་པ་འདི་དང་དགེ་བའི་རྩ་བ་དང་། ཆོས་ཀྱི་སྦྱིན་པ་དེ་
[94a.7]ཡོངས་སུ་གཏོང་བ་འདིས་ན་བདག་རྒྱལ་པོར་གྱུར་ཅིག་ཅེའམ། རྒྱལ་པོ་གཞན་ནམ། བློན་པོ་ཆེན་པོའམ། ལྷའམ། ཀླུའམ། ལྷའི་བུའམ། ལྷ་གཞན་གང་ཡང་རུང་བ་ཞིག་ཏུ་གྱུར་ཅིག་ཅེས་སེམས་སྐྱེད་པར་མི་བྱེད་དོ། །འོ་ན་གང་དུ་ཞེ་ན། གཞན་དུ་ན་བླ་ན་མེད་པ་ཡང་དག་
[94b]
[94b.1]པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་བར་བྱེད་དེ། དགེ་བའི་རྩ་བ་འདི་དང་ཆོས་ཀྱི་ཕྱིར་ཡོངས་སུ་གཏོང་བ་འདིས་ན། བདག་སེམས་ཅན་མ་རྒལ་བ་རྣམས་སྒྲོལ་བ་དང་། མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བྱེད་པ་དང་། དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་འབྱིན་པ་དང་། ཡོངས་
[94b.2]སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་ཟློ་བར་བྱེད་པ་དང་། འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་པ་དང་། སྐྱོ་བ་མེད་པ་དང་། སྐྱབས་མེད་པ་དང་། གནས་མེད་པ་དང་། གླིང་མེད་པ་དང་། དཔུང་གཉེན་མེད་པ་རྣམས་ཀྱི་འདྲེན་པ་དང་། ཡོངས་སུ་འདྲེན་པ་དང་། 
[94b.3]སྒྲོལ་བ་དང་། སྐྱབས་དང་། གནས་དང་། གླིང་དང་། དཔུང་གཉེན་དུ་གྱུར་ཅིག་ཅེས་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཆོས་ཕྱིར་སྦྱིན་པ་འདིས་ན་བདག །འཁོར་བ་ཡི་ནི་རྒྱ་མཚོ་ལས། །གཞན་མིན་ཐེག་པ་ཆེན་པོ་ཡིས། །སེམས་ཅན་རྣམས་ནི་
[94b.4]སྒྲོལ་གྱུར་ཅིག །སྐྱེ་བོ་ཐམས་ཅད་ཉོན་མོངས་པའི། །འཆིང་བ་དག་ལས་འགྲོལ་བར་ཤོག །དབུགས་མ་ཕྱིན་པ་དབུགས་འབྱིན་ཅིང་། །མྱ་ངན་འདས་ལམ་སྟོན་གྱུར་ཅིག །འཇིག་རྟེན་ལོང་བ་འདྲེན་མེད་པའི། །ཡོངས་སུ་འདྲེན་པར་བདག་གྱུར་ཅིག །ལུས་ཅན་རྣམས་ལ་
[94b.5]སྐྱོབ་པ་དང་། །དཔུང་གཉེན་གླིང་དང་སྐྱབས་གྱུར་ཅིག །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་བརྩོན་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིའི་ཕུག་དང་། ཟོམ་དང་། རི་
[94b.6]སུལ་དང་། གསེབ་དང་། སྨན་ལྗོངས་ན་སེང་གེའི་མཆོག་རྣམ་པར་བསྒྱིངས་ཤིང་ང་རོ་རྣམ་པར་སྒྲོགས་པ་ལྟ་བུའི་མིའི་དབང་པོའི་གཙུག་གི་ནོར་བུས། བཅོམ་ལྡན་འདས་ལས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་དབྱེ་བ་བཤད་པ་ཐོས་ནས་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ། རབ་ཏུ་
[94b.7]དགའ་ཞིང་བདེ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་པད་མའི་སྙིང་པོ་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་
[95a]
[95a.1]པའི་དབྱངས་ཀྱིས་ལེགས་སོ་ཞེས་བྱ་བ་གསོལ་ཏོ། །སྦྱིན་མཛད་ལེགས་སོ་རྟག་ཏུ་ཡབ་འདྲ་ཁྱོད་ལེགས་སོ། །སྦྱིན་མཛད་ལེགས་སོ་གསང་མཛད་བདེ་གཤེགས་ཁྱོད་ལེགས་སོ། །གཉེན་གྱུར་ལེགས་སོ་མཛའ་བོ་སྟོན་པར་གྱུར་པ་ལེགས། །གཅིག་
[95a.2]པུ་འདི་ན་དམྱལ་བ་སྐྱོབ་པ་ཁྱོད་ལེགས་སོ། །ཐུ་བོ་ལེགས་སོ་ལྷ་མི་རྣམས་ནང་བགྲེས་པ་ལེགས། །མཆོད་གནས་ལེགས་སོ་མི་རྣམས་ནང་ན་དཔའ་བོ་ལེགས། །གསུངས་པ་ལེགས་སོ་བདག་ཉིད་ཆེན་པོ་རབ་ཏུ་ལེགས། །མི་རྣམས་ཉོན་མོངས་དུག་སེལ་སྨན་པའི་རྒྱལ་
[95a.3]པོ་ལེགས། །གྲོལ་བ་ལེགས་སོ་སྲིད་པ་གསུམ་ལས་རྣམ་གྲོལ་ལེགས། །སྨན་པ་ལེགས་སོ་ཕན་བཞེད་དམ་པ་སྦྱིན་མཛད་ལེགས། །དཔལ་ཡོན་ཅན་ལེགས་བཀྲ་ཤིས་སྙོམས་པའི་ཐུགས་མངའ་ལེགས། །སྐལ་ལྡན་ཟླ་བ་ཉི་འདྲ་དྲི་མེད་ཞལ་མངའ་ལེགས། །
[95a.4]བློ་ལྡན་མཐོན་མཐིང་སྤྱན་ཡངས་རིང་བ་ལེགས། །དཔལ་ལྡན་ཤངས་འཚམ་ཆ་བྱད་རྨད་དུ་བྱུང་བ་ལེགས། །སྨྲ་མཁས་སྙན་ཤལ་གསེར་གྱི་འཕྱང་ཐག་འདྲ་བ་ལེགས། །མཆེ་བ་ཁ་བ་དུང་འདྲ་ལེགས་ལ་ཕྱག་འཚལ་ལོ། །གཙོ་བོ་བགྲེས་པ་མགོན་པོ་ཁྱོད་ཀྱིས་དེ་རིང་དུ། །
[95a.5]མི་རྣམས་སྦྱིན་པ་དབྱེ་བ་ལེགས་པར་གསུངས་པ་ལེགས། །སླར་ཞིང་ཚུལ་ཁྲིམས་བཟོད་པ་སྟོབས་དང་ཡེ་ཤེས་དང་། །ཐབས་དང་བསམ་གཏན་རྫུ་འཕྲུལ་སྨོན་ལམ་མཉན་པར་འཚལ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་
[95a.6]གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། རིའི་ཕུག་དང་། ཟོམ་དང་། རི་སུལ་དང་། གསེབ་དང་། སྨན་ལྗོངས་ན་སེང་གེའི་མཆོག་རྣམ་པར་བསྒྱིངས་ཤིང་ང་རོ་རྣམ་པར་སྒྲོགས་པ་ལྟ་བུའི་མིའི་དབང་པོའི་གཙུག་གི་ནོར་བུ་ལ་སོགས་པ། བྱང་ཆུབ་
[95a.7]སེམས་དཔའ་དེ་དག་དང་། ལྷའི་བུ་དེ་དག་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་སྦྱིན་པའི་
[95b]
[95b.1]ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་བརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།