[95a]
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧསྟི་
[95b]
[95b.1]ཀཀྵྱ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། གླང་པོའི་རྩལ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་དགེ་སློང་ལྔ་བརྒྱ་ཙམ་གྱི་དགེ་སློང་
[95b.2]གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་མངོན་པར་གྲགས་པས་མངོན་པར་གྲགས་པ། གཟུངས་ཐོབ་པ། སྤོབས་པ་ཐོགས་པ་མེད་པ། གཉིས་སུ་མེད་པའི་ཆོས་འཆད་པ། རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་དྲུག་ཁྲི་དང་ཡང་ཐབས་ཅིག་ཏུ་
[95b.3]བཞུགས་ཏེ། འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་དཔེ་མེད་བློ་གྲོས་དང་། མངོན་པར་གནོན་པའི་སྒྲ་སྒྲོགས་གཟི་བརྗིད་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེ་བཞིའི་མེ་ཏོག་རྒྱས་པ་དང་། གློག་ཆེན་སྒྲོན་མ་དང་། མཐའ་ཡས་པར་ལྟ་ཞིང་ཡུལ་
[95b.4]ཐམས་ཅད་ལས་འདས་པ་དང་། རི་རབ་བརྩེགས་པ་ལྟར་མངོན་པར་འཕགས་པ་དང་། མངོན་པར་དགའ་བས་མགུ་བ་སྐྱེད་པ་དང་། དཔུང་པ་དྲི་མ་མེད་པས་འོད་ཟེར་བཅོམ་པ་དང་། སེམས་ཅན་གྱི་བསམ་པ་ངེས་པའི་དོན་གྱི་ཕ་རོལ་དུ་བགྲོད་པར་དོང་བ་དང་། རྡོ་རྗེ་ལྟ་བུར་བརྟན་པ་ཐོབ་པ་
[95b.5]དང་། སྒྲར་བརྗོད་པ་དང་། དབྱངས་དང་ང་རོ་ཐམས་ཅད་ལས་འདས་པ་དང་། ཚངས་པའི་སྒྲ་གཟི་བརྗིད་མངོན་པར་འཕགས་པ་དང་། གྲགས་པའི་སྒྲས་འཇིགས་པ་བཅོམ་པ་དང་། དགེ་བའི་རྩ་བ་རིན་པོ་ཆེ་ཐམས་ཅད་བསགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
[95b.6]ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། དེ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་དྲུག་ཁྲི་རྣམས་དང་ཐབས་ཅིག་གོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཕྱི་དྲོའི་དུས་ན། ནང་དུ་ཡང་དག་འཇོག་ལས་ལངས་ཏེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ངོ་། །ཡང་དེའི་ཚེ་བཅོམ་ལྡན་འདས་
[95b.7]ཤིང་གཞན་ཞིག་གི་དྲུང་ན་རབ་ཏུ་ཞི་བ་སྒྲུབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་སྟེ་བཞུགས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་རྒྱང་རིང་པོ་ནས་བཅོམ་ལྡན་འདས་སྤྱོད་ལམ་རབ་ཏུ་ཞི་བ་མཐོང་བ་དང་མྱུར་དུ་རྩྭ་བསྡུས་ནས་ཕྱོགས་གཅིག་ཏུ་སྐྱིལ་མོ་ཀྲུང་བཅས་ལུས་བསྲང་སྟེ།
[96a]
[96a.1]དྲན་པ་མངོན་དུ་བྱས་ནས་འདུག་གོ། །དེ་དེར་འདུག་མ་ཐག་ཏུ་ཨེ་མའོ་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་པ་རབ་ཏུ་ཞི་བ་འདི་དང་། བདེ་བ་དང་། ཡིད་བདེ་བ་འདི་ངོ་མཚར་ཏོ། །སེམས་ཅན་གང་དག་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མཉམ་པར་བཞག་པར་རབ་ཏུ་ཤེས་
[96a.2]པ་དེ་དག་ནི་བདེ་བ་དང་ལྡན་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་ལ་སེམས་ཀྱི་རྟོག་པ་དེ་ལྟ་བུ་སྐྱེས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགོངས་ཤིང་མཁྱེན་བཞིན་དུ་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ་མགུར་བསལ་བའི་སྒྲ་ཕྱུང་ངོ་། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་བཅོམ་ལྡན་འདས་ཀྱི་མགུར་བསལ་
[96a.3]བའི་སྒྲ་ཐོས་པ་དང་དགའ་མགུ་རངས་པར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་སྟེ། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས་ངོ་མཚར་དུ་གྱུར་ཏེ། །དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །སྟོང་པའི་ཆོས་ལ་ཇི་
[96a.4]ལྟར་བདག་བཟོད་བཞིན། །གང་དག་སེམས་ཅན་ཡང་དག་མི་རྟོག་ཅིང་། །ཆོས་ལའང་ནམས་ཀྱང་རྟོག་པར་མི་བྱེད་པ། །འཇིག་རྟེན་ན་ནི་དེ་དག་མཉམ་པར་བཞག །སེམས་ཅན་འཁྲུལ་ལ་ནམས་ཀྱང་མི་ལྟ་ཞིང་། །ཆོས་རྣམས་ནམ་མཁའ་བཞིན་དུ་བསམས་བྱས་ནས། །གང་དག་སྒྱུ་
[96a.5]མའི་ངོ་བོ་ཉིད་མོས་པ། །གང་དག་བདག་ཏུ་ལྟ་མེད་དེ་དག་བདེ། །འདི་དག་སེམས་ཅན་ཡིན་ནམ་མ་ཡིན་ཞེས། །འདུ་ཤེས་ཐམས་ཅད་ལ་ནི་མི་དམིགས་པ། །སེམས་ཅན་ཀུན་ལ་འདུ་ཤེས་མེད་པ་དང་། །གང་དག་སེམས་ཅན་ལྟ་མེད་དེ་དག་བདེ། །རིལ་པོར་འདུ་ཤེས་ནམས་ཀྱང་
[96a.6]གང་མ་ཆགས། །ནམས་ཀྱང་དངོས་པོའི་འདུ་ཤེས་རྨོངས་པ་མེད། །ལྡང་བར་མི་བྱེད་འདུག་པར་བྱེད་པའང་མེད། །གང་དག་སྲོག་ཏུ་ལྟ་མེད་དེ་དག་བདེ། །སེམས་ཅན་ཐ་དད་མི་བྱེད་མཁས་པ་གང་། །ཆོས་ཀྱི་དབྱིངས་དང་འགལ་བར་མི་འགྱུར་ལ། །གང་ཟག་འདུ་ཤེས་ཐམས་
[96a.7]ཅད་རྣམ་པར་བཤིག །གང་དག་ཐ་དད་བློ་མེད་དེ་དག་བདེ། །གང་དག་སྦྱིན་དང་ཚུལ་ཁྲིམས་རྟག་ཏུ་གནས། །འཇུངས་པའི་བསམ་པར་ནམས་ཀྱང་མ་གྱུར་ཅིང་། །གོང་བུའི་ཆོས་ལའང་ཡང་དག་མི་གནས་པ། །གང་དག་ཚུལ་ཁྲིམས་རློམ་མེད་དེ་དག་བདེ། །གང་དག་བཟོད་དང་
[96b]
[96b.1]ངེས་པའི་ཡོན་ཏན་འཕགས། །གང་དག་ཐབ་མོ་དག་ལའང་མི་ལྟ་ཞིང་། །བརྩོན་འགྲུས་ལྡན་མིན་ལེ་ལོ་ཅན་ཡང་མིན། །གང་དག་བཟོད་པའི་འདུ་ཤེས་མེད་པ་དེ་དག་བདེ། །གང་དག་བསམ་གཏན་བྱེད་ཅིང་བརྟན་པ་མི་གནས་པ། །དེ་ཡང་གཡེང་བར་རྣམ་པར་མི་སེམས་པ། །མཉམ་
[96b.2]པར་བཞག་པའི་ཆོས་རྣམས་རབ་ཏུ་ཤེས། །གང་དག་བསམ་གཏན་འདུ་ཤེས་མེད་པ་དེ་དག་བདེ། །གང་དག་འདུ་ཤེས་མེད་ཅིང་འདི་ལ་ཤེས་རབ་མེད། །མི་ཤེས་དབང་དུ་འགྲོ་བའང་མ་ཡིན་ལ། །མཁས་པའང་མ་ཡིན་རྨོངས་པའང་ཡོད་མ་ཡིན། །གང་དག་ཤེས་རབ་འདུ་ཤེས་མེད་དག་
[96b.3]བདེ། །ཇི་ལྟར་དགོན་པ་དེ་བཞིན་གྲོང་ན་གནས། །གཉི་གར་འདུ་ཤེས་མཚུངས་ཤིང་མཉམ་པར་འཇུག །གྲོང་གི་སྤྱོད་ཡུལ་སྨོད་པར་མི་བྱེད་ཅིང་། །གང་དག་དགོན་པས་མི་རློམ་དེ་དག་བདེ། །གང་དག་བསོད་སྙོམས་ཁྱིམ་དང་བཅས་པར་སྤྱོད། །དེ་དག་བསོད་སྙོམས་དེ་ཡི་འདུ་ཤེས་མེད། །
[96b.4]བསོད་སྙོམས་སྤྱོད་པ་བདག་ཡིན་སྙམ་མི་སེམས། །གང་དག་བསོད་སྙོམས་འདུ་ཤེས་མེད་དག་བདེ། །གང་དག་བོར་བའི་ཕྱག་དར་ཁྲོད་པ་རྣམས། །བླངས་ནས་བདག་གིས་ལུས་ལ་འཆང་བར་བྱེད། །བདག་ནི་གོས་ངན་སྙམ་དུ་དེ་མི་སེམས། །གང་དག་གཞན་ལ་མི་སྨོད་དེ་དག་བདེ། །སངས་
[96b.5]རྒྱས་གནང་ཞིང་བདེ་གཤེགས་བསྔགས་པ་ཡི། །ཆོས་གོས་གསུམ་ལས་ལྷག་པར་མི་འཆང་ཞིང་། །བདག་ནི་འཇིགས་མེད་ཡིན་པར་མི་རྟོག་པ། །གང་དག་ང་རྒྱལ་མེད་པ་དེ་དག་བདེ། །གང་ན་བདག་མེད་སེམས་ཅན་ཡོད་མིན་པའི། །གང་དག་ཆོས་མཆོག་དམ་པ་འཆད་བྱེད་པ། །
[96b.6]བདག་ནི་འཆད་མཁན་ཡིན་པར་སེམས་པའང་མེད། །གང་དག་མེད་པར་མ་གྱུར་དེ་དག་བདེ། །དཀར་པོ་ཀུན་ལ་ཡང་དག་འདུ་ཤེས་མེད། །སྙིང་པོ་མེད་པ་རྗེས་སུ་འདུ་ཤེས་མེད། །དཀར་དང་གནག་པར་གང་དག་མི་སེམས་པ། །གང་དག་གཉིས་སུ་མི་སྤྱོད་དེ་དག་བདེ། །གང་དག་
[96b.7]ལངས་ལ་ལངས་པར་འདུ་ཤེས་མེད། །འདུག་ཀྱང་འདུག་པར་འདུ་ཤེས་ཡོད་མ་ཡིན། །ཉིན་མཚན་ཕྱད་པར་འཆག་ཅིང་བརྩོན་འགྲུས་རྩོམ། །གང་དག་སྤྲོས་པ་མེད་པ་དེ་དག་བདེ། །གང་དག་གནས་མིན་གནས་པར་མི་རྟོག་ཅིང་། །ཁྱད་པར་ཤེས་པ་ཞི་བར་མི་རྟོག་ལ། །དེ་
[97a]
[97a.1]བཞིན་གཤེགས་དང་མུ་སྟེགས་ཁྱད་པར་མེད། །གང་དག་མཆོག་ཏུ་རློམ་སེམས་མེད་པ་དེ་དག་བདེ། །གང་ལ་གྲངས་དང་བགྲང་བའང་ཡོད་མ་ཡིན། །ནམ་མཁའི་དབྱིངས་ལྟར་མཉམ་ཉིད་མི་གཏོང་ལ། །བདག་དང་སེམས་ཅན་ཐ་དད་མི་སེམས་པ། །གང་
[97a.2]དག་ཁྱད་པར་ཐོབ་མེད་དེ་དག་བདེ། །གང་དག་སྒྱུ་མར་གྱུར་ཅིང་རྨི་ལམ་སྤྱོད། །རབ་ཏུ་མ་རྨོངས་མིག་ཡོར་ལྟ་བུར་གྱུར། །འཇིག་རྟེན་དག་ན་ཆུ་ཟླ་བཞིན་དུ་སྤྱོད། །གང་དག་ཀུན་ཏུ་མི་བརྩོན་དེ་དག་བདེ། །སེམས་ཅན་གང་དག་མཁས་ལ་དོན་དམ་ལྟ། །བརྡ་དང་ཐ་སྙད་སྙིང་པོ་མེད་པར་
[97a.3]ཤེས། །རབ་ཏུ་ཞི་བའི་ཆོས་རྣམས་རྗེས་སུ་རྟོགས། །གང་དག་མཚན་མའི་སྤྱོད་ཡུལ་མ་ཡིན་དེ་དག་བདེའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟར་ཤེས་རབ་ཟབ་པ་ལ་སྤྱོད་པའི་ཆོས་ལ་མཆོག་ཏུ་གྱུར་པ།
[97a.4]དེ་ལེགས་སོ་ལེགས་སོ། །ཤཱ་རིའི་བུ་དེ་བས་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་འདི་ལ་དགེ་སློང་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་ནང་དུ་ཡང་དག་འཇོག་ལ་ཞུགས་པ་དེ་དག་ཐམས་ཅད་ཁྱོད་ཀྱིས་སྡུས་ཤིག །ཤཱ་རིའི་བུས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་མི་སྤྲོའོ། །དེ་ཅིའི་སླད་
[97a.5]དུ་ཞེ་ན། གླང་པོ་ཆེན་པོ་དག་ནི་མགུ་བར་དཀའ་བའི་སླད་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཉིད་ཀྱི་སྐུ་ལས་འོད་ཟེར་ཕྱུང་ནས་དེས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྐུལ་བ་དང་། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་གང་ན་བ་དང་།
[97a.6]བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་ལྷགས་ནས་བར་སྣང་གི་ནམ་མཁའ་ལ་གནས་པར་གྱུར་ཏོ། །དགེ་སློང་དང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ནང་དུ་ཡང་དག་འཇོག་ལ་ཞུགས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་ལྷགས་པར་གྱུར་ཏོ། །རྒྱལ་པོའི་ཁབ་
[97a.7]ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་ཀྱང་སྲོག་ཆགས་བརྒྱ་སྟོང་དུ་མ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལྷགས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་ཡོད་པའི་འཁོར་འདུས་པར་མཁྱེན་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་བཞིན་ལ་གཟིགས་སོ། །གཟིགས་ནས་ཀྱང་འཛུམ་པ་མཛད་
[97b]
[97b.1]དོ། །དེ་ནས་དེ་ཉིད་ཀྱི་ཚེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ལ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་གང་ན་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །དེ་
[97b.2]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྒྱུ་དང་རྐྱེན་མ་མཆིས་པར་འཛུམ་པ་མི་མཛད་ན། བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
[97b.3]པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་སངས་རྒྱས་ཁྲི་རྣམས་ཀྱིས། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་འདི་ལ་གླང་པོའི་རྩལ་ལྟ་བུ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ཐོས་པ་དང་། མྱུར་བ་མྱུར་བར་རིངས་
[97b.4]པའི་ཚུལ་དུ་སྟན་ལས་ལངས་ཏེ། ཆོས་གོས་ཕྲག་པ་གཅིག་ལ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་གང་ན་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ད་ཡང་གླང་པོའི་རྩལ་ལྟ་བུ་ཞེས་
[97b.5]བགྱི་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་བདག་ལ་བཤད་ན་ལེགས་སོ། །བདེ་བར་གཤེགས་པ་བདག་ལ་བསྟན་ན་ལེགས་སོ། །གང་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་བཞིན་ལ་གཟིགས་ནས་འཛུམ་པ་མཛད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་དེང་སང་ཐོས་པར་དཀོན་ལ། ཆོས་ཀྱི་རྣམ་
[97b.6]གྲངས་དེ་ངོ་མཚར་དུ་འགྱུར་ཞིང་ཟབ་ལ་ཟབ་པར་སྣང་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་འདི་ལྟར་ཁྱོད་ལྷག་མཐོང་ལ་མཁས་ཤིང་དཔྱོད་པ་ལེགས་སོ་ལེགས་སོ། །དེ་བས་ན་ཀུན་དགའ་བོ་ཁྱོད་ལེགས་པར་ཤིན་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་བཤད་དོ། །
[97b.7]བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འདྲིར་གཞུག་པའི་ཕྱིར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་དེ་ལྟ་བུའི་མཚན་མ་མཛད་ནས། དེའི་ཕྱིར་གང་བདག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་
[98a]
[98a.1]དེ་ལྟ་བུའི་ཟབ་མོ་ཟབ་པ་གང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་དང་། མཚན་མར་ལྷུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་མ་ཡིན་པ་ཞུ་བ་ཞུའོ་སྙམ་དུ་སེམས་པར་གྱུར་ཏོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་དེ་ལྟར་ཡིད་ལ་བྱས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
[98a.2]གསོལ་ཏོ། །གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན་བདག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཕྱོགས་འགའ་ཞིག་ཞུའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཐམས་ཅད་དང་
[98a.3]ལྡན་པའི་འཁོར་འདི་དག་ཀྱང་འདུས་ཀྱིས་འཇམ་དཔལ་ཁྱོད་གང་དང་གང་འདོད་པ་ཞུས་ཤིག །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་ཐམས་ཅད་ལ་གནས་ཤིང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ལ་ཡང་གདའ་བ་ལགས། སེམས་ཅན་
[98a.4]ཚད་མ་མཆིས་གྲངས་མ་མཆིས་པ་རྣམས་ཀྱང་ཡོངས་སུ་སྨིན་པར་བགྱིད་ཅིང་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ན་ཡང་ཆུའི་ཟླ་བ་ལྟ་བུར་གདའ་བ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་ཁྱོད་ཀྱིས་
[98a.5]མདོར་དོན་ཆེན་པོ་ཞུ་བ་ཞུས་པ་ལེགས་སོ་ལེགས་སོ། །དེའི་རྣམ་པར་དབྱེ་བ་རྒྱ་ཆེར་ལེགས་པར་ཤིན་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་འཚལ་ལོ་ཞེས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་
[98a.6]ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དྲུག་དང་ལྡན་ན་བྱ་བ་དེ་དག་ཀྱང་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅིང་ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་ལ་ཡང་གནས་པར་འགྱུར་རོ། །དྲུག་གང་ཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་བྱེད་པ་ན། སྦྱིན་པའི་བདག་
[98a.7]པོ་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་ཡིན་མོད་ཀྱི། བདག་སེར་སྣ་སྤྱོད་པ་ལས་རྣམ་པར་ལོག་པར་མི་མཐོང་ངོ་། །ཚུལ་ཁྲིམས་ལ་གནས་པ་ཡིན་མོད་ཀྱི། བདག་ཚུལ་ཁྲིམས་ངན་པའི་ལས་ལས་འདས་པ་ཡིན་པར་མི་ཤེས་སོ། །བཟོད་པ་དང་ངེས་པར་ལྡན་པ་ཡིན་མོད་ཀྱི། བདག་
[98b]
[98b.1]གནོད་སེམས་ཀྱི་སྤྱོད་པ་དང་བྲལ་བར་མི་མཐོང་ངོ་། །བརྩོན་འགྲུས་བརྩམས་པ་ཡིན་མོད་ཀྱི། ལུས་དང་སེམས་ཀྱིས་བརྩོན་པ་མ་ཡིན་ནོ། །བསམ་གཏན་དང་རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་མཁས་པ་ཡིན་མོད་ཀྱི། སེམས་རྩེ་གཅིག་ཏུ་
[98b.2]གནས་པར་གྱུར་པ་ཡང་མ་ཡིན་ནོ། །སྤྱོད་ཡུལ་ཤེས་རབ་ལ་གནས་པ་ཡིན་མོད་ཀྱི། བདག་འགྲོ་བ་ཐམས་ཅད་ལས་ཡོངས་སུ་མ་གྲོལ་བར་མཐོང་ངོ་། །འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འདི་དྲུག་དང་ལྡན་ན་བྱ་བ་དེ་དག་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅིང་ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་ལ་
[98b.3]ཡང་གནས་པ་ཡིན་ནོ། །འཇམ་དཔལ་གཞན་ཡང་ཆོས་དྲུག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་བྱ་བ་དེ་དག་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅིང་ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་ལ་ཡང་གནས་པ་ཡིན་ནོ། །དྲུག་གང་ཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་དམྱལ་བའི་གནས་ཡོངས་
[98b.4]སུ་གཟུང་བ་ཡང་ཡོངས་སུ་འཛིན་ལ་མཐོ་རིས་ཀྱི་ཆོས་ཀྱང་མྱོང་བར་བྱེད་པ་དང་། དུད་འགྲོར་འགྲོ་བའི་གནས་ཀྱང་ཡོངས་སུ་འཛིན་ལ་མིའི་ཆོས་རྒྱ་ཆེན་པོ་ཡང་མྱོང་བར་བྱེད་པ་དང་། རིགས་དམའ་བར་སྐྱེ་བ་ཡོངས་སུ་གཟུང་བ་ཡང་ཡོངས་སུ་འཛིན་ལ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ཀྱི་བདེ་བ་ཡང་
[98b.5]མྱོང་བར་བྱེད་པ་དང་། སྐྱེ་བ་ཐམས་ཅད་དུ་གཏོགས་པར་ཡང་སྟོན་ལ་འགྲོ་བའི་ཁྱད་པར་གྱི་བྱ་བ་རྣམས་ཀྱང་མྱོང་བར་བྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་འགྲོ་བ་ལ་མཁས་པ་ཡང་ཡིན་ལ་གནས་ནས་ཀྱང་མི་འཕོ། འགྲོ་བ་ཡང་མེད། འོང་བ་ཡང་མེད་ཅིང་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་
[98b.6]ཅད་དུ་ཡང་ཆུའི་ཟླ་བ་བཞིན་དུ་སྣང་བ་དང་། སྒྲ་སྐད་ཐམས་ཅད་ཀྱང་འབྱིན་ལ་ཕན་ཚུན་འདྲེས་པར་ཡང་མི་བྱེད་པ་ཡིན་ཏེ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དེ་དྲུག་དང་ལྡན་ན་བྱ་བ་དེ་དག་སྟོན་ཅིང་ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་ལ་ཡང་གནས་པ་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་
[98b.7]དང་། བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་དམྱལ་བའི་གནས་ཡོངས་སུ་གཟུང་བ་ཡང་ཡོངས་སུ་འཛིན་ལ་མཐོ་རིས་ཀྱི་ཆོས་ཀྱང་མྱོང་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
[99a]
[99a.1]འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་པད་མོ་ཆེན་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་སེམས་ཅན་དམྱལ་བའི་གནས་ཡོངས་སུ་གཟུང་བ་ཡང་ཡོངས་སུ་འཛིན་ཏེ། དེ་ལྷའི་བདེ་བ་གང་ཆུང་ཟད་ཡོད་པ་དེ་དག་ཐམས་ཅད་དེ་ན་མྱོང་བར་
[99a.2]བྱེད་དོ། །སེམས་ཅན་དེ་དག་གིས་ཀྱང་དེ་དམྱལ་བས་དམྱལ་བར་མཐོང་སྟེ། དེ་ཆ་ལུགས་དེས་སེམས་ཅན་དམྱལ་བ་པའི་སེམས་ཅན་དེ་དག་དམྱལ་བ་དང་བྲལ་བར་གྱུར་པ་ལ་ཆོས་འཆད་དོ། །དེ་སེམས་ཅན་སྟོང་ཕྲག་དུ་མ་སེམས་ཅན་དམྱལ་བ་ལས་རབ་ཏུ་ཐར་བར་བྱེད་དོ། །འཇམ་དཔལ་དེ་ལྟར་
[99a.3]ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་དམྱལ་བའི་གནས་ཡོངས་སུ་གཟུང་བ་ཡང་ཡོངས་སུ་འཛིན་ལ་མཐོ་རིས་ཀྱི་ཆོས་ཀྱང་མྱོང་བར་བྱེད་པ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དུད་འགྲོའི་གནས་ཀྱང་ཡོངས་སུ་འཛིན་ལ་མིའི་ཆོས་རྒྱ་ཆེན་པོ་
[99a.4]ཡང་མྱོང་བར་བགྱིད་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཉེ་བར་ཞི་བ་ལ་འཇུག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་དུད་འགྲོའི་གནས་ཡོངས་སུ་འཛིན་ཅིང་སེམས་ཉམས་པ་མེད་པར་མིའི་ཆོས་རྒྱ་ཆེན་པོ་མྱོང་བར་བྱེད་
[99a.5]དོ། །དེ་ཆ་ལུགས་དེས་དུད་འགྲོར་གྱུར་པའི་སེམས་ཅན་རྣམས་ལ་ཆོས་འཆད་དེ། དེ་སེམས་ཅན་སྟོང་ཕྲག་མང་པོ་ཆོས་ལ་འཇོག་གོ། །འཇམ་དཔལ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དུད་འགྲོའི་གནས་ཀྱང་ཡོངས་སུ་འཛིན་ལ་མིའི་ཆོས་རྒྱ་ཆེན་པོ་ཡང་མྱོང་བར་བྱེད་པ་ཡིན་ནོ། །འཇམ་དཔལ་
[99a.6]གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རིགས་དམའ་བར་སྐྱེ་བ་ཡོངས་སུ་གཟུང་བ་ཡང་ཡོངས་སུ་འཛིན་ལ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ཀྱི་བདེ་བ་ཡང་མྱོང་བར་བགྱིད་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་སེམས་
[99a.7]དཔའ་མངོན་པར་གནོན་ཅིང་རྣམ་པར་གསལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། དེ་ཏིང་ངེ་འཛིན་དེ་མངོན་པར་གནོན་པ་དང་། རྣམ་པར་གསལ་བས་རིགས་དམའ་བར་སྐྱེ་བ་ཡོངས་སུ་གཟུང་བ་ཡང་ཡོངས་སུ་འཛིན་ལ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ཀྱི་བདེ་བ་ཡང་མྱོང་བར་བྱེད་
[99b]
[99b.1]དེ། ཐབས་དེས་ཀྱང་སེམས་ཅན་སྟོང་ཕྲག་དུ་མ་ཆོས་ལ་འཇོག་གོ། །འཇམ་དཔལ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རིགས་དམའ་བར་སྐྱེ་བ་ཡོངས་སུ་གཟུང་བ་ཡང་ཡོངས་སུ་འཛིན་ལ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ཀྱི་བདེ་བ་ཡང་མྱོང་བར་བྱེད་པ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་
[99b.2]ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་ཐམས་ཅད་དུ་གཏོགས་པར་ཡང་སྟོན་ལ། འགྲོ་བའི་ཁྱད་པར་བགྱིད་པ་ཡང་མྱོང་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་ཐམས་ཅད་ལ་བཏང་བ་སྣང་བའི་ཁྱད་པར་སྟོན་པ་
[99b.3]ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གོ། །དེ་ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ནས་འགྲོ་བ་ཐམས་ཅད་དུ་གཏོགས་པར་ཡང་སྟོན་ཅིང་འགྲོ་བའི་ཁྱད་པར་གྱི་བྱེད་པ་ཡང་མྱོང་བར་བྱེད་དེ། འཇམ་དཔལ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་ཐམས་ཅད་དུ་གཏོགས་པར་ཡང་སྟོན་ལ་འགྲོ་བའི་
[99b.4]ཁྱད་པར་ཡང་མྱོང་བར་བྱེད་པ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་འགྲོ་བ་ལ་མཁས་ཤིང་གནས་ནས་ཀྱང་མི་གཡོ། འགྲོ་བ་ཡང་མ་མཆིས། འོང་བ་ཡང་མ་མཆིས་ལ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་
[99b.5]དུ་ཡང་ཆུའི་ཟླ་བ་ལྟར་གདའ་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་ཐམས་ཅད་རྣམ་པར་གནོན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་སྟེ། དེ་ཏིང་ངེ་འཛིན་དེ་ལ་གནས་པ་ན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་
[99b.6]རྣམས་སུ་བདག་གི་ལུས་ཅིག་ཅར་སྣང་བར་བྱེད་ལ་གནས་ནས་ཀྱང་མི་གཡོ། འགྲོ་བ་ཡང་མེད། འོང་བ་ཡང་མེད་དེ། སྙོམས་པར་ཞུགས་པ་ཉིད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་ཞིང་ཆོས་ཀྱང་ཉན་ཏེ། འཇམ་དཔལ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་
[99b.7]དུ་འགྲོ་བ་ལ་མཁས་པ་ཡང་ཡིན་ལ་གནས་ནས་ཀྱང་མི་གཡོ། འགྲོ་བ་ཡང་མེད། འོང་བ་ཡང་མེད་དེ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཡང་ཆུའི་ཟླ་བ་བཞིན་དུ་སྣང་བ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སྒྲ་སྐད་ཐམས་ཅད་
[100a]
[100a.1]ཀྱང་འབྱིན་པར་བགྱིད་ལ་ཕན་ཚུན་འདྲེས་པར་ཡང་མི་བགྱིད་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཐའ་ཡས་པར་འཁྱིལ་པ་ཞེས་བྱ་བའི་གཟུངས་ཐོབ་ནས་སེམས་ཅན་གྱི་སེམས་ཀྱི་བསམ་པ་མཐའ་ཡས་པ་ལ་
[100a.2]འཇུག་ཅིང་སྒྲ་བཤད་པ་མཐའ་ཡས་པ་རྣམས་ཤེས། བདག་གི་ཚུལ་མཐའ་ཡས་པ་རྣམས་ཀྱང་རབ་ཏུ་ཤེས་ཏེ། དེ་གཟུངས་དེ་ཐོབ་པས་སྒྲ་སྐད་ཐམས་ཅད་ཀྱང་འབྱིན་ལ་ཕན་ཚུན་འདྲེས་པར་ཡང་མི་བྱེད་དེ། འཇམ་དཔལ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སྒྲ་སྐད་ཐམས་ཅད་ཀྱང་འབྱིན་ལ་
[100a.3]ཕན་ཚུན་འདྲེས་པར་ཡང་མི་བྱེད་པ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐབས་མཁས་པ་ནི་མངོན་པར་འབྱུང་བར་དཀའོ། །བཅོམ་ལྡན་འདས་འོན་ཀྱང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྟོགས་པར་འཚལ་བའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་རྣམ་
[100a.4]གྲངས་ཇི་ལྟ་བུར་རྟོགས་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྟོགས་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔས་ནམ་མཁའི་ཚུལ་རྟོགས་པར་བྱའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ནམ་མཁའི་ཚུལ་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་
[100a.5]ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་ཆགས་པ་མ་ཡིན། ཞེ་སྡང་བ་མ་ཡིན། རྨོངས་པ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་ཆགས་པ་མ་ཡིན། ཞེ་སྡང་བ་མ་ཡིན། རྨོངས་པ་མ་ཡིན་ནོ། །འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་མཁའ་ནི་སྦྱིན་པ་ཕུན་
[100a.6]སུམ་ཚོགས་པ་མ་ཡིན་པ་ནས་ཤེས་རབ་ཀྱི་བར་དུ་ཕུན་སུམ་ཚོགས་པ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་སྦྱིན་པ་ཕུན་སུམ་ཚོགས་པ་མ་ཡིན་པ་ནས་ཤེས་རབ་ཀྱི་བར་དུ་ཕུན་སུམ་ཚོགས་པ་མ་ཡིན་ནོ། །དེ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན། སྤང་
[100a.7]བར་བྱ་བ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན། སྤང་བར་བྱ་བ་མ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་བསྒོམ་པར་བྱ་བ་མ་ཡིན། མངོན་དུ་བྱ་བ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་བསྒོམ་པར་བྱ་བ་མ་ཡིན། མངོན་དུ་བྱ་བ་
[100b]
[100b.1]མ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་མུན་པ་མ་ཡིན། སྣང་བ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་མུན་པ་མ་ཡིན། སྣང་བ་མ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་ཀུན་ཏུ་གཟུང་བར་བྱ་བ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་ཀུན་ཏུ་གཟུང་བར་བྱ་བ་
[100b.2]མ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་ལམ་གྱིས་ཡང་དག་པར་ཞུགས་པ་མ་ཡིན། ལམ་ངན་པས་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་ལམ་གྱིས་ཡང་དག་པར་ཞུགས་པ་མ་ཡིན། ལམ་ངན་པས་མ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་
[100b.3]པས་ཡང་དག་པར་ཞུགས་པ་མ་ཡིན། རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་མ་ཡིན། ཐེག་པ་ཆེན་པོས་ཡང་དག་པར་ཞུགས་པ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་ཉན་ཐོས་ཀྱི་ཐེག་པས་ཡང་དག་པར་ཞུགས་པ་མ་ཡིན། རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་མ་ཡིན། ཐེག་པ་ཆེན་པོས་
[100b.4]ཡང་དག་པར་ཞུགས་པ་མ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་སེམས་པར་བྱེད་པ་མ་ཡིན། ཤེས་པར་བྱེད་པ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་སེམས་པར་བྱེད་པ་མ་ཡིན། ཤེས་པར་བྱེད་པ་མ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་ལེན་པར་བྱེད་པ་མ་
[100b.5]ཡིན། འདོར་བར་བྱེད་པར་མ་ཡིན། བླང་བར་བྱ་བ་མ་ཡིན། དོར་བར་བྱ་བ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་ལེན་པར་བྱེད་པ་མ་ཡིན། འདོར་བར་བྱེད་པ་མ་ཡིན། བླང་བར་བྱ་བ་མ་ཡིན། དོར་བར་བྱ་བ་མ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་གང་གིས་ཀྱང་ཉོན་
[100b.6]མོངས་པར་བྱ་མི་ནུས་སོ། །དེ་བཞིན་དུ་མྱ་ངན་ལས་འདས་པའི་མཐར་གཏོགས་པའི་ཆོས་ཐམས་ཅད་ཀྱང་ཀུན་ནས་ཉོན་མོངས་པ་མ་ཡིན་ཏེ། དེ་དག་ཞི་བར་ཡང་མི་འགྱུར། ཉེ་བར་ཞི་བར་ཡང་མི་འགྱུར་རོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་མི་གནས་པའི་ཕྱིར་གནས་མ་ཡིན། གནས་
[100b.7]པ་མ་ཡིན། གཡོ་བར་མི་བྱེད། འགུལ་བར་མི་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔས་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་མི་གནས་པ་ལ་གནས་པར་བལྟའོ། །དེ་དག་ཡང་དག་པར་ཐོབ་པས་མི་འགུལ། མི་གཡོ། མི་གནས། གནས་པར་མི་བྱེད་དོ། །དེ་ལ་འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ཀྱི་
[101a]
[101a.1]ངོ་བོ་ཉིད་དེ་ལྟ་བུ་ལ་གང་དེ་བཞིན་གཤེགས་པ་ལྟ་བར་འདོད་པ་དེ་དག་ནི་ལོག་པར་ལྟ་བའོ། །གང་ལོག་པར་ལྟ་བ་དེ་དག་ནི་ཡང་དག་པར་ཞུགས་པའོ། །གང་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ལ་བྱིན་པ་ནི་འབྲས་བུ་ཆེ་བ་མ་ཡིན། ཕན་ཡོན་ཆེ་བ་མ་ཡིན་ནོ། །གང་དག་
[101a.2]ལ་བྱིན་ན་འབྲས་བུ་ཆེ་བ་མ་ཡིན། ཕན་ཡོན་ཆེ་བ་མ་ཡིན་པ་དེ་དག་ནི་འཇིག་རྟེན་གྱི་སྦྱིན་གནས་སོ། །གང་འཇིག་རྟེན་གྱི་སྦྱིན་གནས་ཡིན་པ་དེ་དག་ལ་སྦྱིན་པའི་རྣམ་པར་སྨིན་པ་མེད་དོ། །གང་ལ་སྦྱིན་པའི་རྣམ་པར་སྨིན་པ་མེད་པ་དེ་དག་གིས་འདུ་ཤེས་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱས་སོ། །
[101a.3]གང་གི་འདུ་ཤེས་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱས་པ་དེ་དག་མྱུར་དུ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་འཁོར་དེའི་ནང་ནས་དགེ་སློང་ལྷག་པའི་ང་རྒྱལ་ཅན་དྲུག་ཅུ་བསྟན་པ་འདི་ཐོས་པ་དང་འདི་སྙམ་དུ་གྱུར་ཏེ། མུན་ནག་གི་ལམ་དུ་གྱུར་ལ་དེ་བཞིན་གཤེགས་པ་ཡང་
[101a.4]མུན་ནག་གི་ལམ་དུ་སྟོན་ཏོ། །འདི་ལྟ་སྟེ། མུ་སྟེགས་ཅན་གཞན་དག་ཀྱང་དེ་སྐད་སྟོན། དེ་བཞིན་གཤེགས་པ་ཡང་དེ་སྐད་སྟོན་པས་དེ་བཞིན་གཤེགས་པ་དང་། མུ་སྟེགས་ཅན་གཞན་གང་འོད་སྲུང་དང་། མ་སྐ་རི་འགའ་བ་ཡ་ལ་དང་། མི་དཀར་བ་སྐྲའི་ལ་བ་ཅན་དང་། ཀུན་
[101a.5]རྒྱལ་འབེའི་ར་ཏིའི་བུ་དང་། དཔོན་པོ་ཀཱ་ཏྱཱ་ཡ་ན་དང་། གཅེར་བུ་པ་ཉེ་དུའི་བུ་རྣམས་ཀྱི་ཚིག་མཚུངས་སོ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀྱིས་དགེ་སློང་ལྷག་པའི་ང་རྒྱལ་ཅན་དེ་རྣམས་ཀྱི་སེམས་ཀྱི་རྟོག་པ་མཁྱེན་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ།
[101a.6]འཇམ་དཔལ་དེ་དེ་བཞིན་ཏེ། གང་ངས་ཆོས་བཤད་པ་འདི་མུ་སྟེགས་ཅན་གཞན་རྣམས་དང་མཚུངས་ན། མུ་སྟེགས་ཅན་གཞན་རྣམས་ཀྱིས་ནི་དེ་བཞིན་གཤེགས་པས་ཆོས་བཤད་པ་མི་ཤེས་སོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་ལྷག་པའི་ང་རྒྱལ་ཅན་རྣམས་ལྷག་པར་
[101a.7]སྡུག་བསྔལ། མི་དགའ། མ་མགུ། མ་རངས། ཆོས་བཤད་པ་འདི་ཡང་མ་ཤེས་ནས་སྟན་ལས་ལངས་ཏེ་དོང་ངོ་། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཁྱེད་གར་འདོང་། དེ་དག་གིས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་
[101b]
[101b.1]པ་ཤཱ་རིའི་བུ་ཆོས་བཤད་པ་འདི་བདག་ཅག་གིས་མ་འཚལ་ཏོ། །དེས་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་དག་དེ་བཞིན་གཤེགས་པའི་དགོངས་ཏེ་བསྟན་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །དེའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ལས་དགོངས་ཏེ། དེ་སྐད་བསྟན་པ་དེ་བཞིན་གཤེགས་པ་
[101b.2]ལ་ཞུ་བའི་བར་དུ་རེ་ཞིག་སྡོད་ཅིག །དེ་ནས་དགེ་སློང་དེ་དག་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་ཚིག་ཐོས་ནས་སོ་སོའི་སྟན་ལ་སླར་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དགེ་སློང་འདི་དག་གི་ཐེ་ཚོམ་བསལ་བའི་སླད་དུ་དེ་བཞིན་
[101b.3]གཤེགས་པས་ཅི་ལས་དགོངས་ཏེ་འདི་སྐད་བསྟན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་དེ་ཇི་སྙམ་དུ་སེམས། དགེ་སློང་གང་ཉེ་བར་ལེན་པ་མེད་པར་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་བ་དེ་སྒྲ་གང་གིས་ཀྱང་དངང་བ་དང་། སྐྲག་པ་དང་།
[101b.4]ཀུན་ཏུ་སྐྲག་པར་འགྱུར་རམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མ་ལགས་སོ། །དགེ་སློང་བདེན་པ་མཐོང་བ་ཡང་སྒྲ་ཐམས་ཅད་ཀྱིས་མི་དངང་། མི་སྐྲག །ཀུན་ཏུ་སྐྲག་པར་མི་འགྱུར་ན་དགེ་སློང་གང་ཉེ་བར་ལེན་པ་མ་མཆིས་པར་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་བ་ལྟ་ཅི་སྨོས། བཅོམ་
[101b.5]ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་འདི་ལ་སྐྱེས་བུ་བླུན་པོ་ཁ་ཅིག་ཡང་དག་པ་མ་ཡིན་པའི་ཆོས་རྣམས་བརྟགས་ནས་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་གྱུར་ཅིང་གནས་སོ། །ཤཱ་རིའི་བུས་གསོལ་པ། གང་ཐོས་ནས་འཁོར་ཐམས་ཅད་ཐེ་ཚོམ་མ་མཆིས་པར་འགྱུར་བའི་ཚིག་བཤད་པ་དེ་དག་
[101b.6]བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་གང་གིས་དེ་བཞིན་གཤེགས་པ་རྨི་ལམ་དང་མཚུངས། སྒྱུ་མ་དང་མཚུངས་པར་མཐོང་བ་དེས་ཡང་དག་པར་མཐོང་ངོ་། །གང་ཡང་དག་པར་མཐོང་བ་དེ་དག་དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དག་
[101b.7]པར་འདུ་ཤེས་མི་བྱེད། སྙིང་པོར་འདུ་ཤེས་དང་། རྫས་སུ་འདུ་ཤེས་དང་། དངོས་པོར་འདུ་ཤེས་དང་། རིལ་པོར་འདུ་ཤེས་མི་བྱེད། གང་དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དག་པར་འདུ་ཤེས་པ་མ་ཡིན། སྙིང་པོ་དང་། རྫས་དང་། དངོས་པོ་དང་། རིལ་པོར་འདུ་ཤེས་པ་མ་ཡིན་པ་དེ་དག་
[102a]
[102a.1]གིས་འདུ་བྱེད་ཐམས་ཅད་བརྫུན་པར་མཐོང་ངོ་། །གང་གིས་འདུ་བྱེད་ཐམས་ཅད་བརྫུན་པར་མཐོང་བ་དེ་དག་གིས་ཆོས་ཐམས་ཅད་ལོག་པར་ཤེས་སོ། །གང་གིས་ཆོས་ཐམས་ཅད་ལོག་པར་ཤེས་པ་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་ལོག་པར་ལྟ་བ་ཡོངས་སུ་རྫོགས་པ་
[102a.2]ཡིན་པར་བསྟན་ཏོ། །དེ་དག་གིས་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ལོག་པ་ཡིན་པར་ཡང་ཤེས་ཏེ། དེའི་ཕྱིར་ཡང་དེ་དག་ལོག་པར་ལྟ་བ་ཞེས་བྱའོ། །ཤཱ་རིའི་བུ་རྣམ་གྲངས་དེས་གང་དེ་བཞིན་གཤེགས་པ་ལྟ་བར་འདོད་པ་དེ་དག་ལོག་པར་ལྟ་བ་ཞེས་བྱའོ། །ཤཱ་རིའི་བུ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་
[102a.3]པའི་སྐུ་མ་འཁྲུགས་པར་ལྟ་བའོ། །གང་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལོག་པ་ཡིན་པར་རྟོག་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་འདུ་ཤེས་མེད་པའོ། །ཤཱ་རིའི་བུ་གང་འདི་ལྟར་ལོག་པར་ཤེས་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་མཐོང་བའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་གང་ལོག་
[102a.4]པར་ལྟ་བ་དེ་དག་ཡང་དག་པར་ཞུགས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་གང་སོ་སོའི་སྐྱེ་བོ་རྣམས་རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དང་། དཔྱོད་པ་དང་། རྣམ་པར་དཔྱོད་པ་དང་། ལྡང་བར་བྱེད་པ་དང་། ཀུན་ཏུ་ལྡང་བར་བྱེད་པ་དང་། རྟེན་པ་དང་། གནས་པ་དང་།
[102a.5]ལེན་པ་དང་། འདོར་བ་དང་། བདག་དང་། སེམས་ཅན་དང་། སྲོག་དང་། གང་ཟག་ཏུ་ལྟ་བ་ཉེ་བར་ལེན་པ་དང་། བདག་ཏུ་འཛིན་པ་ལ་མངོན་པར་ཞེན་པ་དང་། བདག་གིར་འཛིན་པ་ལ་ཆགས་པ་དེ་དག་གི་སྤྱོད་པ་དང་། ཤེས་པ་དང་། གཡོ་བ་དང་། སྤྲོས་པ་དེ་ལྟ་བུ་དག་དེ་དག་གིས་ཤེས་
[102a.6]ཏེ། དེ་དག་ཇི་ལྟ་བུར་ཡོད་པ་མ་ཡིན་པ་དེ་ལྟ་བུ་ཉིད་དུ་ཤེས་སོ། །ཤཱ་རིའི་བུ་མེད་པ་ཞེས་བྱ་བ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་པའི་ཚིག་བླ་དགས་སོ། །ཡང་དག་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་དེ་ནི་བརྫུན་པའོ། །བརྫུན་པ་ཞེས་བྱ་བ་དེ་ནི་ལོག་པའི་ཚིག་བླ་དགས་སོ། །དེ་ལྟར་གང་ཚུལ་འདི་ལྟ་བུ་ཡང་དག་པ་མ་ཡིན་
[102a.7]པར་འཛིན་པ་དག་ལོག་པར་མཐོང་བ་དེའི་ཕྱིར་དེ་དག་ཡང་དག་པར་ཞུགས་པ་ཞེས་བྱའོ། །ཤཱ་རིའི་བུ་རྣམ་གྲངས་དེ་ཉིད་ཀྱིས་གང་ལོག་པར་ལྟ་བ་དེ་དག་ཡང་དག་པར་ཞུགས་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་གང་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ལ་སྩལ་ན་འབྲས་བུ་ཆེ་བ་མ་ལགས།
[102b]
[102b.1]ཕན་ཡོན་ཆེ་བ་མ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་གང་ཚུལ་འདི་ལྟ་བུས་ཡང་དག་པར་ཞུགས་པ་དང་ལྡན་པར་གྱུར་པ་དེ་དག་ལ་སྦྱིན་པ་ནི་མྱ་ངན་ལས་འདའ་བ་ལ་གཞོལ། མྱ་ངན་ལས་འདའ་བ་ལ་འབབ། མྱ་ངན་ལས་འདའ་བ་ལ་བབ། མྱ་ངན་ལས་འདའ་བའི་མཐར་
[102b.2]ཐུག་པར་འགྱུར་ཏེ། མྱ་ངན་ལས་འདའ་བ་ཡང་འབྲས་བུ་ཆུང་བ་ཡང་མ་ཡིན། འབྲས་བུ་ཆེ་བ་ཡང་མ་ཡིན། ཕན་ཡོན་ཆུང་བ་ཡང་མ་ཡིན། ཕན་ཡོན་ཆེ་བ་ཡང་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མྱ་ངན་ལས་འདས་པ་ནི་འབྲས་བུ་ཐམས་ཅད་དང་བྲལ་ཞིང་བཏགས་པ་མ་ཡིན། གདགས་པར་བྱ་
[102b.3]བ་མ་ཡིན་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འོ་ན་དེ་བཞིན་གཤེགས་པས་མྱ་ངན་ལས་འདས་པ། གདགས་སུ་མ་མཆིས་པ་ལ་ཇི་ལྟར་ཡོན་ཏན་མཐའ་ཡས་པའི་སྨན་ཡོན་གྱི་བྱེ་བྲག་བསྟན། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་སྐྱེ་བའི་སྤྱོད་ཡུལ་ཅན་གྱི་
[102b.4]སེམས་ཅན་བདག་དང་། སེམས་ཅན་དང་། སྲོག་དང་། གང་ཟག་ཏུ་སྨྲ་བ་རྣམས་མོས་པ་བསྐྱེད་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་གདགས་སུ་མེད་པ་ལ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡོན་ཏན་མཐའ་ཡས་པའི་ཕན་ཡོན་གྱི་བྱེ་བྲག་བསྟན་ཏོ། །ཤཱ་རིའི་བུ་འོན་ཀྱང་འཕགས་པ་རྣམས་ནི་སྦྱིན་པ་
[102b.5]ལ་འཇུག་པར་མི་བལྟའི། འཕགས་པ་རྣམས་འདོད་ཆགས་དང་བྲལ་བ་དང་། སྦྱིན་པ་ལས་ལྡོག་པར་བལྟའོ། །ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ཞིང་པ་དག་ཞིང་ལ་ནས་ཀྱི་ས་བོན་བཏབ་སྟེ། དེའི་ནས་དེ་ཉིད་ལ་བརྟེན་ནས་སྲེ་ད་དང་། རྩྭ་དང་། སྔོ་རྣམས་སྐྱེ་ན། ཤཱ་རིའི་བུ་དེ་ཇི་
[102b.6]སྙམ་དུ་སེམས། སྲེ་ད་དང་རྩྭ་དང་། སྔོ་འདི་དག་ཞིང་པ་དེའི་ལས་བྱས་པའི་འབྲས་བུ་ཡིན་ནམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ཞིང་པས་ནས་ཀྱི་ས་བོན་བཏབ་པ་དེའི་ནས་དེ་དག་ཉིད་ལ་བརྟེན་
[102b.7]ནས་སྲེད་རྣམས་འབྱུང་བ་དང་། རྩྭ་དང་། སྔོ་རྣམས་སྐྱེ་བར་འགྱུར་ཏེ། ནས་ཀྱི་སྙི་མ་གཞན་རྣམས་ཀྱང་འབྱུང་ངོ་། །དེ་བཞིན་དུ་འཕགས་པ་རྣམས་ལ་སྦྱིན་པ་བྱིན་པ་ནི་ཚེགས་ཆུང་ངུས་ལོངས་སྤྱོད་ཆེན་པོར་འགྱུར་ལ། གཞན་ཡང་ཟག་པ་ཟད་པ་སྲེད་པའི་འབྲས་བུ་ཐམས་ཅད་སྐེམས་པར་བྱེད་
[103a]
[103a.1]དོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ནས་འདོད་པ་དག་འདི་ནི་ནས་ཀྱི་ས་བོན་དེའི་འབྲས་བུ་མ་ཡིན། འདི་ནི་ནས་ཀྱི་ས་བོན་དེའི་སྙི་མ་མ་ཡིན་ནོ་སྙམ་ནས་སྲེ་དས་མགུ་བར་མི་འགྱུར་ཞིང་། རྩྭ་དང་། སྔོས་རངས་པར་མི་འགྱུར་བ་དེ་བཞིན་དུ་འདུས་མ་བྱས་པའི་ཞིང་ལ་སྦྱིན་པ་བྱིན་པ་འདུས་བྱས་
[103a.2]ཀྱི་འབྲས་བུ་ཡིན་པར་བསྟན་པར་མི་བྱའོ། །ཤཱ་རིའི་བུ་རྣམ་གྲངས་དེས་གང་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ལ་བྱིན་པ་འབྲས་བུ་ཆེ་བ་མ་ཡིན། ཕན་ཡོན་ཆེ་བ་མ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གང་དག་ལ་སྩལ་ན་འབྲས་བུ་ཆེ་བ་མ་ལགས་ཤིང་སྨན་ཡོན་ཆེ་བ་མ་ལགས་པ་དེ་དག་
[103a.3]ཇི་ལྟར་འཇིག་རྟེན་གྱི་སྦྱིན་གནས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་གང་འབྲས་བུ་ཆེ་བར་འདུ་ཤེས་པ་ཡང་མ་ཡིན། འབྲས་བུ་ཆུང་བར་འདུ་ཤེས་པ་ཡང་མ་ཡིན་པ་དེ་དག་སྦྱིན་པ་སྐྱེ་བར་མི་འགྱུར་རོ། །གང་སྦྱིན་པ་སྐྱེ་བར་མི་འགྱུར་བ་དེ་དག་ནི་ལྷ་དང་བཅས་པའི་
[103a.4]འཇིག་རྟེན་གྱི་སྦྱིན་གནས་སུ་འགྱུར་རོ། །ཤཱ་རིའི་བུ་དེ་ལ་ཟད་མི་ཤེས་པའི་ཞིང་ལ་སྦྱིན་པ་བྱིན་པ་ནི་མེ་ཏོག་ཀྱང་མི་ཆགས། འབྲས་བུར་ཡང་མི་འགྱུར་རོ། །ཤཱ་རིའི་བུ་རྣམ་གྲངས་འདིས་གང་ལ་བྱིན་ན་འབྲས་བུ་ཆེ་བ་ཡང་མ་ཡིན། ཕན་ཡོན་ཆེ་བ་ཡང་མ་ཡིན་པ་དེ་དག་འཇིག་རྟེན་གྱི་སྦྱིན་གནས་
[103a.5]ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་གང་འཇིག་རྟེན་གྱི་སྦྱིན་གནས་དེ་དག་ལ་བྱིན་པ་རྣམ་པར་སྨིན་པ་མ་མཆིས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ཤཱ་རིའི་བུ་དེ་ཇི་སྙམ་དུ་སེམས། སྦྱིན་པ་གང་མྱ་ངན་ལས་འདའ་བའི་མཐར་ཐུག་པར་འགྱུར་བ་དེ་རྣམ་པར་སྨིན་པའི་ཆོས་
[103a.6]ཅན་ཡིན་ནམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་སྦྱིན་པ་མྱ་ངན་ལས་འདས་པའི་མཐར་ཐུག་པ་དེ་དེ་སྟེ་སྦྱིན་པའི་ཆོས་ཅན་ལགས་ན། འཕགས་པའི་གང་ཟག་རྣམས་འདུས་མ་བྱས་པས་རབ་ཏུ་ཕྱེ་བར་མི་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་
[103a.7]ལེགས་སོ། །ལེགས་སོ། །རྣམ་གྲངས་འདིས་གང་འཇིག་རྟེན་གྱི་སྦྱིན་གནས་ཡིན་པ་དེ་དག་ལ་བྱིན་པ་རྣམ་པར་སྨིན་པ་མེད་པ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་གང་སྦྱིན་པའི་རྣམ་པར་སྨིན་པ་མ་མཆིས་པ་དེ་དག་གིས་འདུ་ཤེས་མ་མཆིས་པ་ཡོངས་སུ་རྫོགས་པར་བགྱིས་པ་
[103b]
[103b.1]ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་དེ་ཇི་སྙམ་དུ་སེམས། གང་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཤེས་པ་དེ་ཡོད་དམ། འོན་ཏེ་མེད། གསོལ་པ། བཅོམ་ལྡན་འདས་གང་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་འཚལ་བ་དེ་སྒྱུ་མའི་ངོ་བོ་ཉིད་འཚལ་བ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་མཆིས་
[103b.2]པ་ལགས་ཏེ། མཆིས་པ་མ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མའི་ངོ་བོ་ཉིད་དུ་བསྟན་ཏོ། །སྒྱུ་མ་ལྟ་བུ་གང་ལགས་པ་དེ་ཡང་མ་མཆིས་པའོ། །གང་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་འཚལ་བ་འདི་ནི་འདུ་ཤེས་མ་མཆིས་པའོ། །དེ་ཅིའི་
[103b.3]སླད་དུ་ཞེ་ན། འདི་ལ་གང་ཡང་དག་པར་གྱུར་པའི་ཆོས་གང་ཡང་མི་དམིགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་ལེགས་སོ། །ལེགས་སོ། །དེ་དེ་བཞིན་ཏེ། ཤཱ་རིའི་བུ་འདི་ལ་ཆོས་འགའ་ཞིག་རྫས་སམ། ཡང་དག་པར་ཡོད་པར་གྱུར་ན་སེམས་ཅན་རྣམས་ཕྱིས་ཀྱང་མྱ་ངན་
[103b.4]ལས་འདའ་བར་མི་འགྱུར་རོ། །ཤཱ་རིའི་བུ་གང་གི་ཕྱིར་ཆོས་ཐམས་ཅད་ཡང་དག་པ་མ་ཡིན། ཡོད་པ་མ་ཡིན། རྫས་མ་ཡིན་པ་དེའི་ཕྱིར་སེམས་ཅན་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་མྱ་ངན་ལས་བཟླས་ཀྱང་སེམས་ཅན་མེད་པའི་ཕྱིར་སེམས་ཅན་རྣམས་ལས་གང་ཡང་ཟད་པར་མི་མངོན་ནོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་
[103b.5]བས་ན་གང་སེམས་ཅན་ཐམས་ཅད་མེད་པའི་འདུ་ཤེས་དང་། དེ་དག་ཀྱང་མི་དམིགས་པ་འདི་ནི་འདུ་ཤེས་མེད་པ་ཡོངས་སུ་རྫོགས་པའོ། །ཤཱ་རིའི་བུ་རྣམ་གྲངས་དེས་གང་དག་ལ་བྱིན་པ་རྣམ་པར་སྨིན་པ་མེད་པ་དེ་དག་གིས་འདུ་ཤེས་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱས་པ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་
[103b.6]ལྡན་འདས་ཇི་ལྟར་ན་གང་དག་གིས་འདུ་ཤེས་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བགྱིས་པའི་འདུ་ཤེས་དེས་མྱུར་དུ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་གང་གིས་མེད་པ་མངོན་སུམ་དུ་བྱས་པ་དེ་དག་ནི་ཤེས་པའོ། །མེད་པ་ཡང་གང་ཞེ་ན། མེད་
[103b.7]པ་ཞེས་བྱ་བ་ནི་བདག་ཏུ་ལྟ་བ་དང་། སེམས་ཅན་དུ་ལྟ་བ་དང་། སྲོག་ཏུ་ལྟ་བ་དང་། གང་ཟག་ཏུ་ལྟ་བ་དང་། ཆད་པར་ལྟ་བ་དང་། རྟག་པར་ལྟ་བའོ། །མེད་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་སུ་འདུ་ཤེས་པ་དང་། ཆོས་སུ་འདུ་ཤེས་པ་དང་། དགེ་འདུན་དུ་འདུ་ཤེས་པ་དང་། མྱ་ངན་ལས་འདའ་བར་འདུ་
[104a]
[104a.1]ཤེས་པ་དང་། ཇི་ཙམ་དུ་སེམས་ཀྱི་སྦྱོར་བ་དང་། སྤྱོད་པ་དང་། ཤེས་པ་དང་། གཡོ་བ་དང་། སྤྲོས་པ་དེ་དག་ཐམས་ཅད་མེད་པའོ། །ཤཱ་རིའི་བུ་དེ་བས་ན་ཚུལ་དེ་ལྟ་བུར་ཡང་དག་པ་མ་ཡིན་པར་འཛིན་པ་དེ་དག་ལས་ཡོངས་སུ་གྲོལ་བ་དེ་དག་ནི་ཤེས་པའོ། །ཤཱ་རིའི་བུ་རྣམ་
[104a.2]གྲངས་དེས་གང་གིས་འདུ་ཤེས་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱས་པ་དེ་དག་མྱུར་དུ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ། །དགོངས་ཏེ་གསུངས་པའི་བསྟན་པ་འདི་བསྟན་པའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་བཞི་ཁྲི་ཉིས་སྟོང་གིས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དགེ་བསྙེན་
[104a.3]དྲུག་སྟོང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །ལྷའི་བུ་སུམ་ཁྲི་དྲུག་སྟོང་རྣམས་ཀྱིས་ཡེ་ཤེས་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ། །དགེ་སློང་ལྷག་པའི་ང་རྒྱལ་ཅན་དྲུག་ཅུ་པོ་དེ་དག་རྣམས་ཀྱང་ཉེ་བར་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །
[104a.4]དེ་དག་སེམས་རྣམ་པར་གྲོལ་ནས་མགྲིན་གཅིག་ཏུ་ཚིག་སྨྲས་པ། བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་དེང་སླན་ཆད་སྟོན་པ་དྲུག་རྣམས་ཀྱི་རྗེས་སུ་རབ་ཏུ་བྱུང་ངོ་། །དེང་སླན་ཅད་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་མ་ལགས། ཆོས་ལ་མི་རྟེན། དགེ་འདུན་ལ་མི་རྟེན་ཏོ། །དེང་སླན་ཆད་བདག་ཅག་
[104a.5]བྱ་བ་མ་མཆིས་པར་སྨྲ་བ། རྒྱུ་མ་མཆིས་པར་སྨྲ་བ། ལས་མ་མཆིས་པར་སྨྲ་བ། རྣམ་པར་སྨིན་པ་མ་མཆིས་པར་སྨྲ་བ། འདུལ་བ་མ་ལགས་པར་སྨྲ་བའོ། །དེའི་ཚེ་འཁོར་དེ་ན་སྲོག་ཆགས་སྟོང་ཕྲག་མང་པོ་རྣམས་འདི་སྙམ་དུ་གྱུར་ཏེ། འདི་ལྟར་དགེ་སློང་འདི་དག་འདི་ལྟ་བུ་ཡང་དག་པ་མ་
[104a.6]ཡིན་པའི་ཚིག་སྨྲ་བ་ལས་ན། བཅོམ་ལྡན་འདས་ཀྱི་བསླབ་པ་ཕུལ་ནས་མུ་སྟེགས་ཅན་གྱི་མཚན་མ་འཛིན་པར་མི་འགྱུར་རམ་སྙམ་དུ་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་སེམས་ཀྱིས་འཁོར་དེ་དག་གི་སེམས་ཀྱི་རྟོག་པ་ཤེས་ནས་དགེ་སློང་དེ་དག་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་ཅི་ལས་
[104a.7]བསམས་ཏེ། དེང་ཕན་ཆད་བདག་ཅག་སྟོན་པ་དྲུག་གི་རྗེས་སུ་རབ་ཏུ་བྱུང་ངོ་ཞེས་དེ་སྐད་སྨྲ། དེ་དག་གིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེང་ཕན་ཆད་བདག་ཅག་གི་སྟོན་པ་ཐམས་ཅད་སྟོན་པ་དྲུག་དང་མཉམ་ཞིང་མཚན་ཉིད་གཅིག་ཅིང་བྱེ་བྲག་མེད་པར་རྣམ་པར་རིག་གོ། །བདག་ཅག་
[104b]
[104b.1]གིས་སྟོན་པ་ཐམས་ཅད་ཐ་དད་པ་མེད་པར་རིག་ནས་རྣམ་པར་མི་རྟོག་པར་རབ་ཏུ་བྱུང་བའི་རྗེས་སུ་རབ་ཏུ་བྱུང་ངོ་། །སྨྲས་པ་ཅི་ལས་བསམས་ནས་དེང་ཕན་ཆད་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་མ་ཡིན་ནོ་ཞེས་དེ་སྐད་སྨྲ། དེ་དག་གིས་སྨྲས་པ། དེང་ཕན་ཆད་བདག་ཅག་བདག་ལ་རྟེན་གྱི་གཞན་ལ་མི་རྟེན།
[104b.2]བདག་ལ་སྐྱབས་སུ་དོང་གི་གཞན་ལ་སྐྱབས་སུ་དོང་བ་མ་ཡིན། བདག་སྟོན་པ་ཡིན་གྱི་སྟོན་པ་གཞན་མ་ཡིན་ནོ། །དེ་བས་ན་དེང་ཕན་ཆད་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་མ་གཏོགས་པར་སངས་རྒྱས་མེད། སངས་རྒྱས་མ་གཏོགས་པར་བདག་མེད་དོ། །
[104b.3]སྨྲས་པ། ཅི་ལས་བསམས་ནས་དེང་ཕན་ཆད་བདག་ཅག་ཆོས་ལ་མི་རྟེན། དགེ་འདུན་ལ་མི་རྟེན་ཅེས་དེ་སྐད་སྨྲ། དེ་དག་གིས་སྨྲས་པ། དེང་ཕན་ཆད་བདག་ཅག་གིས་གང་ལ་བརྟེན་པ་དང་། གང་དང་ལྷན་ཅིག་འགྲོ་བའི་ཆོས་གང་ཡང་མ་དམིགས་སོ། །དེ་བས་ན་བདག་ཅག་དེང་ཕན་ཆད་ཆོས་
[104b.4]ལ་མི་རྟེན། དགེ་འདུན་ལ་མི་རྟེན་ཏོ། །སྨྲས་པ། ཅི་ལས་བསམས་ཏེ་བདག་ཅག་དེང་ཕན་ཆད་བྱ་བ་མེད་པར་སྨྲའོ་ཞེས་དེ་སྐད་ཅེས་ཟེར། དེ་དག་གིས་སྨྲས་པ། བདག་ཅག་གིས་དེང་ཕན་ཆད་ཆོས་ཐམས་ཅད་མ་བྱས་པར་ཤེས་ཏེ། གང་ན་བྱས་པ་ཡང་མེད། འགྱུར་བ་ཡང་མེད་པའི་ཆོས་དེ་
[104b.5]བདག་ཅག་གིས་མངོན་དུ་བྱས་སོ། །དེ་བས་ན་དེང་ཕན་ཆད་བདག་ཅག་བྱ་བ་མེད་པར་སྨྲའོ། །སྨྲས་པ། ཅི་ལས་བསམས་ཏེ་དེང་ཕན་ཆད་བདག་ཅག་རྒྱུ་མེད་པར་སྨྲའོ་ཞེས་དེ་སྐད་ཟེར། དེ་དག་གིས་སྨྲས་པ། བདག་ཅག་སྲིད་པ་ཐམས་ཅད་དུ་འགྲོ་བར་སྐྱེ་བའི་རྒྱུ་དེང་ཟད་དེ་གང་ན་རྒྱུ་ཡང་མེད་
[104b.6]རྐྱེན་ཡང་མེད་པའི་ཆོས་དེ་མངོན་དུ་བྱས་སོ། །དེའི་ཕྱིར་དེང་ཕན་ཆད་བདག་ཅག་རྒྱུ་མེད་པར་སྨྲའོ། །སྨྲས་པ། ཅི་ལས་བསམས་ཏེ་དེང་ཕན་ཆད་བདག་ཅག་རྣམ་པར་སྨིན་པ་མེད་པར་སྨྲའོ་ཞེས་དེ་སྐད་ཟེར། དེ་དག་གིས་སྨྲས་པ། དེང་ཕན་ཆད་བདག་ཅག་གིས་གང་ན་ལས་ཀྱང་མེད། ལས་ཀྱི་
[104b.7]རྣམ་པར་སྨིན་པ་ཡང་མེད་ཅིང་། ཆོས་ཐམས་ཅད་ཤིན་ཏུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་ཡོངས་སུ་ཤེས་སོ། །དེའི་ཕྱིར་བདག་ཅག་དེང་ཕན་ཆད་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མེད་པར་སྨྲའོ། །སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་ཅི་ལས་བསམས་ཏེ་དེང་ཕན་ཆད་བདག་ཅག་འདུལ་བ་མ་ཡིན་པར་
[105a]
[105a.1]སྨྲའོ་ཞེས་དེ་སྐད་ཟེར། དེ་དག་གིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེང་ཕན་ཆད་བདག་ཅག་གིས་གང་ན་འདུལ་བ་ཡང་མེད། གསུང་བ་ཡང་མེད། འདུལ་བ་མ་ཡིན་པ་ཡང་མེད་ཅིང་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་དུལ་བར་ཡོངས་སུ་ཤེས་ཏེ། དེའི་ཕྱིར་བདག་ཅག་དེང་ཕན་
[105a.2]ཆད་འདུལ་བ་མ་ཡིན་པར་སྨྲའོ། །དེ་ནས་དགེ་སློང་དེ་དག་གི་ལྷག་པའི་ང་རྒྱལ་བསྟན་པ་འདི་ལྟ་བུ་ཐོས་ནས་དགེ་སློང་སུམ་སྟོང་དྲུག་བརྒྱ་རྣམས་ཉེ་བར་ལེན་པ་མེད་པར་ཟག་པ་ལས་སེམས་རབ་ཏུ་རྣམ་པར་གྲོལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་
[105a.3]ཏེ། དགེ་སློང་དག་གང་ན་ཆོས་གང་ཡང་རྟོགས་པ་མེད་པ་དེ་ནི་ཡང་དག་པ་ཐོབ་པ་ཡིན་གྱིས་ལེགས་སོ་ལེགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྟོགས་པ་རྟོགས་པ་ཞེས་བགྱི་བའི་རྟོགས་པ་དེ་ཆོས་གང་གི་ཚིག་
[105a.4]བླ་དགས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་རྟོགས་པ་རྟོགས་པ་ཞེས་བྱ་བ་དེ་ནི་སྐྱེ་བ་མེད་པའི་ཆོས་ལ་བཟོད་པའི་ཚིག་བླ་དགས་སོ། །གསོལ་པ། སྐྱེ་བ་མ་མཆིས་པའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འཚལ་བའི་བྱང་ཆུབ་སེམས་དཔས་ཇི་ལྟར་བསླབ་པར་བགྱི།
[105a.5]ཇི་ལྟར་སྤྱད་པར་བགྱི། ཇི་ལྟར་རྣལ་འབྱོར་དུ་འཇུག་པར་བགྱི། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་བསླབ་པ་ཤེས་པར་བྱ་བའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །ཐམས་ཅད་མཁྱེན་པ་བླ་མེད་པའི། །སངས་རྒྱས་
[105a.6]ཡེ་ཤེས་ཐོབ་འདོད་པས། །ཆོས་རྣམས་གང་ཡང་མི་གཟུང་ཞིང་། །ཆོས་རྣམས་གང་ཡང་མི་འདོར་རོ། །གང་ཞིག་སྐྱེ་བར་འགྱུར་བ་ཡི། །ཆོས་ནི་གང་ཡང་མི་རྙེད་དེ། །ཆོས་རྣམས་འབྱུང་བ་མེད་པ་ལ། །བྱིས་པ་དག་ནི་འབྱུང་བར་འདོད། །ཆོས་རྣམས་ཤེས་པར་བྱ་བ་དང་། །སྤང་བར་བྱ་
[105a.7]བར་སྲོག་ཆགས་འཆད། །བྱིས་པ་སྐྱེ་བའི་སྤྱོད་ཡུལ་ཅན། །སྐྱེ་བ་མེད་ལ་དད་མི་འགྱུར། །བྱང་ཆུབ་ལམ་ནི་དམ་པ་དང་། །ལམ་གྱི་ཆོས་རྣམས་བཏང་བྱས་ཏེ། །བྱིས་པ་གཉིས་ལ་ཆགས་པ་སྟེ། །གཉིས་སུ་མེད་པ་མི་ཤེས་སོ། །སྒྱུ་མ་སྣ་ཚོགས་གྱུར་པ་ལ། །བྱིས་པ་རྣམས་ཀྱིས་ཐ་དད་
[105b]
[105b.1]མཐོང་། །འདི་ལ་ཐ་དད་ཡོད་མ་ཡིན། །དེ་དག་ཐམས་ཅད་མཚན་ཉིད་གཅིག །སོ་སོའི་སྐྱེ་བོར་གང་བརྗོད་དང་། །འཇིག་རྟེན་སངས་རྒྱས་མཁས་པ་དག །མི་གཉིས་གཉིས་སུ་དབྱེར་མེད་དེ། །དེ་དག་སྒྱུ་མའི་ཚུལ་དུ་མཉམ། །བྱིས་པ་ཁ་ཅིག་སྨྲ་བ་ནི། །ནམ་ཞིག་བདག་ཅག་
[105b.2]འདོད་ཆགས་ཟད། །ཞེ་སྡང་གཏི་མུག་ཞི་བར་འགྱུར། །ནམ་ཞིག་ཉོན་མོངས་མེད་པར་འགྱུར། །མེད་ལ་ཡོད་པར་འདུ་ཤེས་པའི། །འདོད་ཆགས་ཞེ་སྡང་གཞིག་པའི་ཕྱིར། །གང་དག་སྟོང་པ་ཉིད་སྟོན་པ། །དེ་དག་ཆད་པ་མྱ་ངན་འདས། །ཟད་པ་མེད་ཅིང་སྐྱེ་མེད་པར། །མྱ་ངན་
[105b.3]འདས་པ་ཡང་དག་བསྟན། །ཟད་ཅིང་སྐྱེ་མེད་གང་བརྩོན་པ། །དེ་དག་ང་ཡི་བསྟན་ལས་རིང་། །སྦྱིན་དང་ཚུལ་ཁྲིམས་འདུ་ཤེས་དང་། །གང་དག་བྱང་ཆུབ་འདུ་ཤེས་དགའ། །དེ་དག་མཚན་མའི་སྤྱོད་ཡུལ་བས། །ང་ཡི་བྱང་ཆུབ་དེས་མི་རྟོགས། །བྱིས་པ་མེད་པས་རྨོངས་པ་དག །
[105b.4]ཆོས་རྣམས་གསོག་ཏུ་མི་ཤེས་ཏེ། །ཆོས་རྣམས་མཚན་ཉིད་གཅིག་པ་ལ། །དེ་དག་ཐ་དད་འབྱེད་པར་བྱེད། །གང་གིས་ཆོས་འདི་ཤེས་པ་ནི། །ངོ་བོ་ཉིད་ཀྱིས་མཚན་མེད་པ། །སོར་མོ་ལྔ་ཡི་ལག་པ་བཞིན། །དེ་དག་བྱང་ཆུབ་རྙེད་མི་དཀའ། །བྱང་ཆུབ་གང་དང་ཡང་མི་རིང་། །གང་དང་
[105b.5]ཡང་ནི་ཉེ་བ་མེད། །རྟོག་དང་རྣམ་རྟོག་གང་ལྡན་པ། །དེ་དག་བྱང་ཆུབ་རབ་ཏུ་རིང་། །བྱིས་པ་ཕན་ཚུན་སྤྱོད་པ་དག །གཅིག་ལ་གཅིག་ནི་སྨོད་བྱེད་པ། །འདི་ནི་ཚུལ་ཁྲིམས་ལྡན་མ་ཡིན། །ཚུལ་ཁྲིམས་མི་ལྡན་འདི་མི་སྲུན། །ཆོས་རྣམས་རྨི་ལམ་ལྟ་བུ་སྟེ། །འདུས་བྱས་ཐམས་
[105b.6]ཅད་ཡང་དག་མིན། །སྒྱུ་མ་བཞིན་དུ་སྐྱེ་མཐོང་ནས། །མཁས་པ་སྙིང་པོར་མི་འཛིན་ཏོ། །བདེན་པར་འདི་ལ་ཚུལ་ཁྲིམས་མེད། །ཚུལ་ཁྲིམས་མི་ལྡན་བདེན་པར་མེད། །ཆོས་རྣམས་བརྟེན་ཏེ་བྱུང་བས་ན། །འདི་ལ་བདག་ནི་ཡོད་མ་ཡིན། །བསྐལ་པ་བྱེ་བ་སྟོང་དག་ཏུ། །སྙོམ་ལས་མེད་པར་
[105b.7]སྦྱིན་པ་བྱིན། །ཚུལ་ཁྲིམས་དག་ནི་མཆོག་བསྲུངས་ཀྱང་། །འདྲེན་པས་ང་ནི་ལུང་མ་བསྟན། །གང་ཚེ་ང་ནི་འདུ་ཤེས་བྲལ། །སྦྱིན་པའི་འདུ་ཤེས་མ་ལུས་དང་། །རྣམ་པར་རྟོག་པ་ཀུན་སྤངས་པ། །དེ་ཚེ་བྱང་ཆུབ་ལུང་བསྟན་ཏོ། །སྦྱིན་པས་ལོངས་སྤྱོད་འགྱུར་བར་བསྟན། །ཚུལ་ཁྲིམས་
[106a]
[106a.1]ཀྱིས་ནི་མཐོ་རིས་བསྟན། །གང་ན་ཆུང་ཟད་མི་དམིགས་པ། །དེ་ནི་བྱང་ཆུབ་བླ་མེད་དོ། །བྱིས་པ་དམིགས་པར་གནས་པ་དག །མི་སྐྱེ་འདུས་མ་བྱས་པ་ཡི། །བཟོད་པ་བདག་གིས་ཐོབ་པོ་ཞེས། །མི་མཁས་པ་དག་རྟོག་པར་བྱེད། །ཆོས་རྣམས་སྐྱེ་བ་མེད་པ་ལ། །གང་
[106a.2]དག་སྐྱེ་བར་སེམས་པ་ནི། །བསྐལ་པ་བྱེ་བ་སྟོང་དུ་ཡང་། །དེ་ཡི་བཟོད་པ་རྙེད་པར་དཀའ། །ཆོས་རྣམས་མིང་གིས་ལུང་བསྟན་ཏེ། །ཆོས་རྣམས་ལ་ནི་བྱེད་པ་མེད། །རྩ་བ་མེད་ཅིང་གནས་མེད་དེ། །ཐམས་ཅད་ནམ་མཁའི་མཚན་ཉིད་དོ། །སངས་རྒྱས་བྱེ་བ་མང་པོ་ཡིས། །འདོད་ཆགས་
[106a.3]ཞེ་སྡང་སྤང་བའི་ཕྱིར། །ཆོས་མཆོག་དག་ཀྱང་བཤད་མོད་ཀྱི། །ཆོས་རྣམས་ཟད་པའང་ཡོང་མེད་དོ། །གལ་ཏེ་ཆོས་དེ་ཡང་དག་ན། །ཐམས་ཅད་ཡང་དག་ཟད་པར་འགྱུར། །གང་ཕྱིར་དེ་དག་ཡང་དག་མིན། །དེ་བས་མཐའ་ནི་མི་རྙེད་དོ། །འདོད་ཆགས་ཞེ་སྡང་མཐའ་ཡས་ཏེ། །གཏི་མུག་
[106a.4]གི་ནི་མཐའ་ཡང་མེད། །གང་དག་གི་ནི་མཐའ་མེད་པ། །དེ་དག་གི་ནི་རྩ་བ་མེད། །ས་བོན་མྱུ་གུ་མེད་ན་ནི། །འདབ་མ་འབྲས་བུ་ག་ལ་འབྱུང་། །འདབ་མ་མེད་པ་གང་ཡིན་པ། །དེ་ལ་མེ་ཏོག་ཡོད་མ་ཡིན། །ཆོས་རྣམས་སྐྱེ་བ་མེད་པ་ལ། །སེམས་ཅན་ས་བོན་མི་རྙེད་དོ། །སེམས་ཅན་ས་བོན་
[106a.5]མེད་པའི་ཕྱིར། །སྐྱེ་མེད་མྱ་ངན་འདའ་བ་མེད། །ཇི་ལྟར་བུད་མེད་མོ་ཤམ་དག །དེ་ལ་བུ་ནི་ཡོད་མ་ཡིན། །དེ་ལ་བུ་ནི་ཡོད་མིན་ན། །བུ་ཡི་མྱ་ངན་བྱེད་པ་མེད། །ཆོས་རྣམས་ཐམས་ཅད་མ་སྐྱེས་པར། །དེ་ལྟར་རིག་ཅིང་མཐོང་ནས་ནི། །འཁོར་བ་དག་ཏུ་འཁོར་བ་ན། །སྡུག་བསྔལ་འཇིགས་
[106a.6]པ་དེ་ལ་མེད། །བྱིས་པ་མེད་པས་རྨོངས་པ་དག །རྨོངས་པས་ཆོས་ཉིད་མི་ཤེས་ཏེ། །ནམ་མཁའ་ཁུར་དུ་ཐོགས་བྱས་ཏེ། །མི་མཁས་པ་དག་སྐྱོ་བར་འགྱུར། །མེད་ཅིང་མཐའ་ཡང་མེད་པ་དང་། །གྲངས་མེད་པ་དང་ཚད་མེད་པར། །གང་གིས་ཆོས་འདི་ཤེས་པ་ནི། །དེ་དག་ལ་ནི་སྐྱོ་བ་མེད། །
[106a.7]ཇི་ལྟར་ཐོག་མའི་མཐའ་དག་ནི། །མེད་པ་དག་ཏུ་ངས་བསྟན་པ། །དེ་བཞིན་ཕྱི་མའི་མཐའ་དག་དང་། །དབུས་ཀྱང་མཚན་ཉིད་གཅིག་པ་ཡིན། །རྟོག་པའི་མཐའ་ནི་མཐའ་མེད་དེ། །མཐའ་ནི་གསོབ་དང་མེད་པ་ཡིན། །དོན་རྣམས་དེ་ལྟར་ཤེས་བྱས་ན། །དངོས་པོ་གཉིས་སུ་མི་འགྱུར་རོ། །
[106b]
[106b.1]མཐའ་ནི་ནམ་མཁའི་མཚན་ཉིད་དེ། །སེམས་ཅན་མཐའ་ནི་བསམ་མི་ཁྱབ། །མཐའ་ནི་མིག་ཡོར་ལྟ་བུ་སྟེ། །དེ་བས་ཡེ་ཤེས་ཤེས་མི་འགྱུར། །རྣམ་པར་རྟོག་ལ་སྤྱོད་པ་ན། །སྡིག་པ་ཇི་ལྟར་ཟད་པར་འགྱུར། །ནམ་ཞིག་སངས་རྒྱས་བདག་འགྱུར་ཞེས། །སེམས་ནི་དེ་ལྟར་འཇུག་པར་འགྱུར། །
[106b.2]སངས་རྒྱས་དག་ནི་མ་སྐྱེས་པས། །དེ་དག་འབྱུང་བ་གང་ཡང་མེད། །འབྱུང་བ་མེད་པའི་ཆོས་རྣམས་ལ། །བྱིས་པ་རྣམས་ནི་འབྱུང་བར་འདོད། །ནམ་མཁའ་ལ་ནི་རྟེན་པ་དང་། །གནས་དང་གནས་པར་བྱ་མི་ནུས། །ནམ་མཁའ་ལ་ནི་གནས་མེད་དེ། །ཐོགས་པ་མེད་ཅིང་དངོས་པོ་མེད། །ཇི་
[106b.3]ལྟར་ནམ་མཁའ་དངོས་མེད་པ། །དེ་ལྟར་བྱང་ཆུབ་ཤེས་པར་བྱོས། །ཇི་ལྟར་བྱང་ཆུབ་ཤེས་བྱ་བ། །དེ་ལྟར་སེམས་ཅན་ཤེས་པར་བྱོས། །ནམ་མཁའི་དབྱིངས་དང་བྱང་ཆུབ་དང་། །སེམས་ཅན་ཁམས་རྣམས་དེ་དག་མཉམ། །གང་གིས་དེ་དག་མཉམ་ཤེས་པ། །དེ་ཡིས་བྱང་ཆུབ་རྙེད་མི་
[106b.4]དཀའ། །གང་དག་བྱང་ཆུབ་མི་བརྩོན་ཞིང་། །ཚུལ་བཞིན་དུ་ཡང་སེམས་མི་བྱེད། །ཆོས་རྣམས་ཚོལ་བར་མི་བྱེད་པ། །དེ་ཡིས་བྱང་ཆུབ་རྙེད་མི་དཀའ། །བྱང་ཆུབ་བཙལ་དུ་མེད་པ་སྟེ། །ཇི་ལྟར་ཚོལ་བ་ཐམས་ཅད་ལྟར། །སེམས་ཀྱི་ཐོབ་པ་རྣམས་ཀྱིས་ནི། །བླ་མེད་བྱང་ཆུབ་རྟོགས་
[106b.5]མི་ནུས། །སྦྱིན་པས་བྱང་ཆུབ་ཐོབ་སྙམ་ནས། །སྦྱིན་པའི་སེམས་པ་གང་སེམས་པ། །བྱང་ཆུབ་ཐོབ་པ་གང་ཡང་མེད། །མ་ཐོབ་པ་ནི་བྱང་ཆུབ་མཆོག །ཚུལ་ཁྲིམས་སེམས་ལ་གང་ཆགས་དང་། །བརྩོན་འགྲུས་ཡང་དག་ཉིད་རྟོག་ཅིང་། །གང་དག་འདུ་ཤེས་འཇུག་པར་བྱེད། །ང་
[106b.6]ཡི་བསྟན་ལ་དེ་མི་སྦྱོར། །ཆོས་ཀུན་སྦྱོར་བ་མེད་པ་ལ། །ང་ཡིས་སྦྱོར་བ་ཉེ་བསྟན་ཏེ། །ཆུང་ཟད་རྩོམ་པ་གང་མེད་པ། །དེ་ནི་སྦྱོར་བ་བླ་མེད་པའོ། །ཆོས་འདི་རྣམས་ནི་ཟག་པ་མེད། །ཆོས་འདི་ཟག་དང་བཅས་པ་ཞེས། །གང་ལ་འདུ་ཤེས་དེ་ཡོད་པ། །དེ་ཡི་སེམས་ནི་ཚུལ་བཞིན་མིན། །
[106b.7]གང་གིས་ཆོས་རྣམས་བསམ་ཡས་པ། །ནམ་མཁའ་འདྲ་བ་མཐོང་བ་དང་། །མ་བཅིངས་པ་དང་མ་གྲོལ་བ། །དེ་ཡི་ཤེས་རབ་བླ་ན་མེད། །གང་ཞིག་ཚུལ་ཁྲིམས་ལྡན་པར་རྟོག །ཚུལ་ཁྲིམས་མི་ལྡན་རྣམ་རྟོག་པ། །གཉིས་ནི་ཚུལ་ཁྲིམས་ངན་པར་བཤད། །གཉིས་སུ་མེད་པ་ཚུལ་
[107a]
[107a.1]ཁྲིམས་མཆོག །ཆོས་རྣམས་ཐ་དད་བྱ་བ་མེད། །ཁྱད་པར་མེད་ཅིང་མཚན་མེད་པར། །གང་གིས་མཐོང་ཞིང་ཤེས་པ་དག །དེ་དག་ང་ཡི་བསྟན་པ་འཛིན། །གང་གིས་སེམས་ནི་ནམ་མཁའ་ལྟར། །མ་ཆགས་བཞིན་དུ་ཕྱོགས་སུ་འགྲོ། དེ་ལྟར་ཡེ་ཤེས་ཆགས་
[107a.2]མེད་པ། །དེ་ཡི་དགེ་སྦྱོང་ཡང་དག་ཉིད། །གང་གིས་ཆུང་ཟད་མ་བརྟགས་ཤིང་། །ཐམས་ཅད་དུ་ཡང་སེམས་པ་མེད། །སེམས་ཅན་མེད་ཅིང་ཆོས་མེད་པ། །དེ་དག་བྱང་ཆུབ་རྙེད་མི་དཀའ། །འདོད་ཆགས་མཐའ་ལ་གང་མི་གནས། །འདོད་ཆགས་དང་ཡང་བྲལ་མ་གྱུར། །འདོད་ཆགས་
[107a.3]ལས་ཀྱང་རྒྱལ་མི་བྱེད། །དེ་ནི་བྱང་ཆུབ་མི་དཀོན་ནོ། །གང་དག་བསྐལ་པར་མི་སྐྱོ་ཞིང་། །མཐས་ཀྱང་འཇིག་པར་མི་འགྱུར་ལ། །འཁོར་བས་སྐྲག་པར་མི་འགྱུར་བ། དེས་ནི་བྱང་ཆུབ་རྙེད་མི་དཀའ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་ནས་འཇམ་
[107a.4]དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མོས་པར་བྱེད། ཐེ་ཙོམ་དུ་མི་བྱེད། ནེམ་ནུར་དུ་མི་བྱེད། ལུང་སྦྱིན་པར་བྱེད། འཛིན་པར་བྱེད། ཀློག་པར་བྱེད། ཀུན་ཆུབ་པར་བྱེད། གཞན་ལ་ཡང་རྒྱ་ཆེར་ཡང་
[107a.5]དག་པར་སྟོན་པ་དེའི་ཕན་ཡོན་བསྔགས་པ་ཉི་ཤུ་ཡོད་པར་རེ་བར་བྱའོ། །ཉི་ཤུ་གང་ཞེ་ན། ལྷས་བསྲུངས་པར་འགྱུར། ཀླུས་བསྲུངས་པར་འགྱུར། གནོད་སྦྱིན་གྱིས་བསྲུངས་པར་འགྱུར། སེམས་གཡེངས་པར་མི་འགྱུར། ཚེ་བརྗེས་ནས་ཀྱང་ཚེ་རབས་དྲན་པར་འགྱུར། མངོན་པར་
[107a.6]ཤེས་པ་ལྔ་ཐོབ་པར་འགྱུར། ཚེ་བརྗེས་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་མཐོང་བར་འགྱུར། དེ་སྟེ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སེམས་མི་གཡེང་བར་ཡིད་ལ་བྱེད་ཅིང་གཉིད་ཀྱི་སྙོམ་པ་སེལ་ན། དེའི་རྨི་ལམ་དུ་སངས་རྒྱས་མཐོང་བར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་མཐོང་
[107a.7]བ་ཡང་རེ་བར་བྱའོ། །དེ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མོས་ན་རྗེས་སུ་འཐུན་པའི་ཆོས་རྣམས་ལ་བཟོད་པ་རེ་བར་བྱའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སེམས་ན་ཚེ་འདི་ཉིད་ལ་གནོད་སེམས་མེད་པར་རེ་བར་བྱའོ། །དུག་མྱུར་བའི་ནང་ན་འདུག་ན་ཡང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡིད་ལ་བྱེད་ན་འཇིགས་པ་
[107b]
[107b.1]མེད་པར་རེ་བར་བྱའོ། །སླར་རྒོལ་བ་ཚར་གཅོད་པར་རེ་བར་བྱའོ། །ཀུན་ཏུ་སྣང་བའི་ཏིང་ངེ་འཛིན་ཀྱང་ཐོབ་པར་རེ་བར་བྱའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྟོགས་པར་བྱེད་པའི་ཚེ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་རེ་བར་བྱའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཆད་པ་ན་ཡང་ཆོས་ཀྱི་སྒོ་བརྒྱ་སྟོང་དུ་མ་
[107b.2]ཐོབ་པར་རེ་བར་བྱའོ། །བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་དང་། མཐའ་ཡས་འཁྱིལ་བའི་གཟུངས་ཐོབ་པར་ཡང་རེ་བར་བྱའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡིད་ལ་བྱེད་པ་ན་ཡང་བདུད་ཀྱིས་བསྐོར་བ་མེད་པར་རེ་བར་བྱའོ། །སངས་རྒྱས་མངོན་དུ་བཞུགས་པར་ཡང་སྐྱེ་བར་རེ་བར་བྱའོ། །སྨོན་
[107b.3]ལམ་ཐམས་ཅད་གྲུབ་པར་ཡང་རེ་བར་བྱའོ། །སྲོག་ཆགས་ཀྱི་རིགས་རྐང་པ་མེད་པ་དང་། རྐང་གཉིས་པ་དང་། རྐང་བཞི་པ་དང་། རྐང་པ་མང་པོ་དུག་ཅན་རྣམས་ལས་བསྲུངས་པར་རེ་བར་བྱའོ། །དེ་ལ་མིའི་རྒྱལ་པོ་འཁྲུགས་པའི་འཇིགས་པ་མེད་པར་རེ་བར་བྱ་སྟེ། འཇམ་དཔལ་
[107b.4]གང་སེམས་ལ་ཐེ་ཚོམ་མེད་པ་དང་། ནེམ་ནུར་མེད་པར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པར་བྱེད། འཆང་བར་བྱེད། ཀློག་པར་བྱེད། ཀུན་ཆུབ་པར་བྱེད། གཞན་ལ་ཡང་རྒྱས་པར་ཡང་དག་པར་སྟོན་པའི་ཆོས་སྨྲ་བ་དེ་ལ་ཡོན་ཏན་བསྔགས་པ་ཉི་ཤུ་པོ་འདི་རྣམས་ཡོད་པར་རེ་བར་
[107b.5]བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། དཔེར་ན་སྨན་གྱི་ཤིང་ཐམས་ཅད་ནི་སེམས་ཅན་རྣམས་ཀྱི་ནད་ཐམས་ཅད་ཞི་བར་བགྱིད་དོ། །དེ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་
[107b.6]བར་བགྱིད་པར་བལྟ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་དེ་བཞིན་ནོ། །འཇམ་དཔལ་དེ་དེ་བཞིན་ཏེ། ཁྱོད་ཀྱིས་ཚིག་འདི་ལེགས་པར་སྨྲས་སོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇམ་དཔལ་སྔོན་འདས་
[107b.7]པའི་དུས་བསྐལ་པ་གྲངས་མེད་ཅིང་ཤིན་ཏུ་གྲངས་མེད་པ་དེའི་ཚེ་དེའི་དུས་ན། གང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སེང་གེའི་སྟབས་སུ་འགྲོ་བ་ཞེས་བྱ་བ་ཞིག་འཇིག་རྟེན་དུ་བྱུང་བར་གྱུར་ཏེ། དེས་སྲོག་ཆགས་སྟོང་ཕྲག་དུ་མ་རྣམས་ལ་རྒྱང་རིང་པོ་ནས་
[108a]
[108a.1]ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་དོ། །དེའི་ཚེ་འཁོར་དེར་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་རྒྱལ་མཚན་ཞེས་བྱ་བ་འདུས་ཏེ་འདུས་པར་གྱུར་ཏོ། །དེས་དེ་བཞིན་གཤེགས་པ་དེ་ལས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མཉན་ཏོ། །དེས་སེམས་གཡེང་བ་མེད་པ་དང་། ཐེ་ཙོམ་མེད་པ་དང་།
[108a.2]ནེམ་ནུར་མེད་པས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡོན་ཏན་བསྔགས་པ་དང་བཅས་པར་བཟུང་ཞིང་ཀུན་ཆུབ་པར་བྱས་ཏེ། ཀུན་ཆུབ་པར་བྱས་ནས་ཀྱང་མོས་པའི་མཐུ་དང་ལྡན་པར་གྱུར་ཏེ། གྲོང་དང་གྲོང་ཁྱེར་དང་། ལྗོངས་དང་། ཡུལ་དང་ཡུལ་འཁོར་དང་། ཕོ་བྲང་འཁོར་དུ་འོངས་ནས་བདག་
[108a.3]ནི་སྨན་པའོ། །བདག་ནི་སྨན་པའོ་ཞེས་བདག་ཉིད་ཁས་འཆེའོ། །དེ་ནས་དེ་མ་ཐག་ཏུ་སྲོག་ཆགས་ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ་སྟོང་ཕྲག་དུ་མ་སྲོག་གི་སྐྱབས་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་རྒྱལ་མཚན་ག་ལ་བ་དེར་ལྷགས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་རྒྱལ་མཚན་
[108a.4]མོས་པའི་མཐུ་ལ་གནས་པའི་སེམས་ཀྱིས་སེམས་ཅན་དེ་དག་ལ་ཆོས་ཀྱི་གཞུང་འདིས་བྲིམས་སོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་གང་རིག་སྔགས་འབྱུང་བ་དེ་དག་གིས་ཀྱང་བསྲུངས་པ་དང་། བསྐྱབས་པ་དང་། ཡོངས་སུ་བཟུང་བར་བྱས་སོ། །འཇམ་དཔལ་དེ་ལ་རིག་སྔགས་ཀྱི་
[108a.5]ཚིག་དེ་དག་ཀྱང་གང་ཞེ་ན། ཏད་ཡ་ཐཱ། ཨ་ལ་ཏ། བི་ཏཱ་ལ། བི་བྷྲི་ན། ཨ་ཏིརྠ། ཨ་བྷྲི་ད། ཨ་ནུ་ཌ། བི་བྲ་མྷ། ན་ཧི་ཁ་ག་རུ་ང་། མཱ་ཡཱ་སུ་ཁ། ཨཱ་ནན་ད། ཛཱ་ལ་ད། ན་ད་མི་ཏྲ། ཨ་མི་ཏྲ། ཛོ་ཏྲ་ཧི་ཏ། སརྦ་ད་ཏྲ་ལ། ཨྃ་ག་མྃ་ག་ཨརཐ་ཡུ་ཏ། ས་བྲཱ་མཱ་ཨི་ཤ །རིག་
[108a.6]སྔགས་ཀྱི་ཚིག་འདི་རྣམས་ཀྱིས་སེམས་ཅན་དེ་དག་བསྲུང་བ་བྱས་སོ། །དེས་གལ་ཏེ་གདུག་པས་ཟོས་པའམ། གལ་ཏེ་མི་མ་ཡིན་པས་གཙེས་པའམ། སྲོག་ཆགས་ཀྱི་རིགས་དུག་ཅན་གང་ཡང་རུང་བ་འགའ་ཞིག་གིས་ཟིན་པའམ་གལ་ཏེ་ནད་སྐེམ་པ་དང་། མཛེ་བྱུང་བའམ། གལ་
[108a.7]ཏེ་རླུང་དང་། མཁྲིས་པ་དང་། བད་ཀན་དང་འདུས་པའི་ནད་ཀྱིས་བཏབ་པ། ནད་སྣ་ཚོགས་ཀྱིས་རབ་ཏུ་གཟིར་བའི་སེམས་ཅན་དེ་དག་ནད་དེ་དང་དེ་དག་ལས་རབ་ཏུ་ཐར་བར་བྱས་སོ། །འཇམ་དཔལ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་རྒྱལ་མཚན་གྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་གནས་
[108b]
[108b.1]ནས་སེམས་ཅན་དེ་རྣམས་ནད་ལས་རབ་ཏུ་ཐར་བར་བྱས་སོ། །འཇམ་དཔལ་ཁྱོད་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དེའི་དུས་ན་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་རྒྱལ་མཚན་ཞེས་བྱ་བ་དེ་གཞན་ཡིན་པ་སྙམ་དུ་སེམས་ན་དེ་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་ཚེ་དེའི་དུས་ན་ང་ཉིད་བྱང་ཆུབ་སེམས་
[108b.2]དཔའ་རྡོ་རྗེའི་རྒྱལ་མཚན་ཞེས་བྱ་བར་གྱུར་ཏེ། ངས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མོས་ནས་སེམས་ཅན་དེ་སྙེད་ཀྱི་དོན་བྱས་སོ། །འཇམ་དཔལ་རྣམ་གྲངས་དེས་ཀྱང་ཁྱོད་ཀྱིས་འདི་ལྟར་རིག་པར་བྱ་སྟེ། སྨན་ཐམས་ཅད་ཀྱི་ཁ་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་བལྟ་བར་བྱའོ། །
[108b.3]འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རིག་སྔགས་ཀྱི་ཚིག་འདི་རྣམས་འཛིན་ཅིང་འཆང་བ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པས་ཇི་ལྟ་བུར་ཀུན་ཏུ་སྤྱད་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་རིག་སྔགས་འདི་དག་འདོན་པའི་
[108b.4]བྱང་ཆུབ་སེམས་དཔས་གཙང་སྦྲ་བྱ་བ་དང་། ཤ་མི་བཟའ་བར་ཀུན་ཏུ་སྤྱད་པར་བྱའོ། །དེས་རྐང་པ་གཉིས་ཀྱང་མི་བསྐུའོ། །འདུ་འཛིའི་ནང་ན་གནས་པར་མི་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་ཕྱི་ཕྱིར་ཞིང་བྱམས་པའི་སེམས་སུ་བྱའོ། །གང་དག་ལས་འཚེ་བ་འོང་བར་འགྱུར་བ་དེ་
[108b.5]དག་ལ་སེམས་གདུག་པར་མི་བྱའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་གཙང་སྦྲ་མ་ཕྱེད་པས་ཁ་ཏོན་མི་བྱའོ། །ས་ཕྱོགས་མི་གཙང་བར་གཞག་པར་མི་བྱའོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་འདི་སྙམ་བགྱིད་དེ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྟོན་པའི་བྱང་ཆུབ་
[108b.6]སེམས་དཔས་བདག་གི་ལུས་དང་སྲོག་ལ་མི་ལྟ་བར་བགྱིའོ་སྙམ་དུ་སེམས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཁྱོད་ཇི་སྐད་ཟེར་བ་དེ་བཞིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
[108b.7]ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྐྱེ་བོ་མང་པོའི་དོན་བྱེད་པར་འགྱུར་གྱིས། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཟུང་ཤིག །ཀུན་དགའ་བོ་སེམས་ཅན་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མོས་པ་དེ་དག་གླང་པོའི་རྩལ་དང་། གླང་པོ་ཆེན་པོའི་རྩལ་གྱིས་གནོན་པར་འགྱུར། ཀུན་དགའ་བོ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་
[109a]
[109a.1]འདི་ལ་མོས་པ་དེ་དག་སེང་གེའི་འགྲོས་དང་། ཁྱུ་མཆོག་གི་འགྲོས་སུ་འགྲོ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རབ་ཏུ་དགའ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འབྱུང་བར་བྱེད་པར་འགྱུར་རོ། །ང་འདས་པའི་ཕྱི་ན་བྱང་
[109a.2]ཆུབ་སེམས་དཔའི་ལག་ཏུ་འོང་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་གླེགས་བམ་དུ་འོང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྒྲོམ་དུ་འོང་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་གདོལ་པ་རྣམས་ཀྱི་ལག་ཏུ་འོང་བར་མི་འགྱུར། གླེགས་བམ་དུ་འོང་བ་དང་། སྒྲོམ་དུ་འོང་བར་མི་འགྱུར་
[109a.3]རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དེ་བཞིན་གཤེགས་པས་ཇི་སྐད་བཤད་པ་བཞིན་དུ་བདག་གིས་གཟུང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་
[109a.4]གྲངས་འདི་ཇི་ལྟར་ཟིན་པ་བཞིན་དུ་གང་དག་ལ་བྱིན་པའི་སེམས་ཅན་དེ་དག་ལ་ཁྱོད་སྟོན་པའི་བྱ་བ་བྱེད་པ་ལེགས་སོ་ལེགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
[109a.5]པ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་རྣམས་ཡིད་དགའ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ལ་མངོན་པར་བསྟོད་དོ། །གླང་པོའི་རྩལ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།
