[79b]
༄༅། །འཕགས་པ་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པར་བྱེད་པ་ཞེས་བྱ་
[80a]
[80a.1]བའི་ཡོངས་སུ་བསྔོ་བ། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་
[80a.2]སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས་སོ། །བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་སོ། །བསོད་ནམས་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བླ་ན་མེད་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་བགྱི་བའི་
[80a.3]སླད་དུ་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་བདེན་པ་གསུང་བ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་བའི་རྩ་བ་ཡང་དག་པ་ཇི་ལྟར་ཡོངས་སུ་བསྔོ་བར་མཛད་པ་དེ་ལྟར་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་གང་
[80a.4]སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་མི་དགེ་བ་ཉེས་པ་བྱས་པ་དང་། ལོག་པར་སྨྲ་བ་དང་། ངན་དུ་བསམས་པ་དང་། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་དང་། རྣམ་པར་སྨིན་པའི་སྒྲིབ་པ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་དང་། སྒྲིབ་པ་གང་གིས་བསྒྲིབས་ཤིང་གཡོགས་
[80a.5]ཏེ། ཀུན་ནས་དཀྲིས་པ། བདག་ཉིད་དང་། གཞན་དག་གི་བསམ་པ་དང་། བག་ལ་ཉལ་དང་། ཁམས་དང་། རང་བཞིན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མ་འཚལ་བ་དང་། དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་རིམ་པ་དང་། དགེ་བ་དང་། མི་དགེ་བའི་ཆོས་ཡང་དག་པ་ཇི་ལྟ་
[80a.6]བ་བཞིན་མ་འཚལ་བ་དང་། ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། བསྟེན་པར་བྱ་བ་དང་། བསྟེན་པར་བྱ་བ་མ་ཡིན་པའི་ཆོས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མ་འཚལ་བ་དང་། སྐྱེས་བུ་དམ་པ་དང་ཕྲད་པ་དང་། དམ་པའི་ཆོས་ཉན་པ་དང་། ཚུལ་བཞིན་ཡིད་
[80a.7]ལ་བགྱིད་པ་དང་། ཆོས་དང་འཐུན་པའི་ཆོས་སྒྲུབ་པ་མི་སྒྲུབ་པར་འགྱུར་བ་དང་། སྒྲིབ་པ་གང་གིས་བསྒྲིབས་ཤིང་གཡོགས་ཏེ། ཀུན་ནས་དཀྲིས་པ་རྣམས་སེམས་ཅན་འདུལ་བ་དང་། བདག་འདུལ་བ་དང་། གཞན་འདུལ་བ་དང་། གཉི་ག་འདུལ་བ་དང་། འཇམ་པོས་འདུལ་
[80b]
[80b.1]བ་དང་། ཁྲོ་བས་འདུལ་བ་དང་། བཏང་སྙོམས་ཀྱིས་འདུལ་བ་དང་། བསྡིགས་པས་འདུལ་བ་དང་། བསྐྲད་པས་འདུལ་བ་དང་། སྨད་པས་འདུལ་བ་དང་། བསྟེན་པ་དང་། བསྙེན་པ་དང་། བསྙེན་བཀུར་བྱ་བས་འདུལ་བ་དང་། ཆོས་བཤད་པས་འདུལ་བ་དང་། འཛུམ་
[80b.2]པ་བསྟན་པས་འདུལ་བ་དང་། ནང་དུ་ཡང་དག་འཇོག་གིས་འདུལ་བ་དང་། སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྙུངས་པས་འདུལ་བ་དང་། སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
[80b.3]སྤྱོད་པས་འདུལ་བ་དང་། དད་པ་དང་། ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། གཏོང་བ་དང་། ཤེས་རབ་དང་། སྒོམ་པས་འདུལ་བ་དང་། འདུལ་བ་གང་དང་གང་གིས་སེམས་ཅན་གྱི་ཁམས་འདུལ་བར་འགྱུར་བ་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མ་འཚལ་བ་དང་། ཚུལ་ཁྲིམས་
[80b.4]ཀྱི་རྒྱུ་མི་འབྱུང་བ་དང་། ཏིང་ངེ་འཛིན་གྱི་རྒྱུ་དང་། དམིགས་པའི་རྒྱུ་དང་། བསམ་གཏན་གྱི་རྒྱུ་དང་། ཞི་གནས་ཀྱི་རྒྱུ་དང་། ལྷག་མཐོང་གི་རྒྱུ་དང་། མངོན་པར་ཤེས་པའི་རྒྱུ་དང་། ཟག་པ་ཟད་པའི་རྒྱུ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པའི་རྒྱུ་རྣམ་པར་དག་པར་མི་འགྱུར་བ་
[80b.5]དང་། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་དག་མངོན་དུ་མི་འགྱུར་བ་དང་། སྣང་བ་སྐྱེས་ཤིང་སྐྱེས་པ་དག་ནུབ་པར་འགྱུར་བ་དང་། རྙེད་པ་འདོད་པ་དང་། བསྙེན་བཀུར་འདོད་པ་དང་། གྲགས་པ་འདོད་པ་དང་། 
[80b.6]འཁོར་འདོད་པའི་སེམས་འབྱུང་བ་དང་། འདོད་པའི་རྣམ་པར་རྟོག་པ་དང་། གནོད་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་དང་། འཚེ་བའི་རྣམ་པར་རྟོག་པ་དང་། མི་འཆི་བར་རྣམ་པར་རྟོག་པ་དང་། སྐྱེ་བོ་ལ་རྣམ་པར་རྟོག་པ་དང་། གཉེན་ལ་རྣམ་པར་རྟོག་པ་དང་། གོས་དང་། 
[80b.7]ཟས་དང་། མལ་སྟན་དང་། ན་བའི་གསོས་སྨན་གྱི་རྐྱེན་གྱི་ཡོ་བྱད་ལ་རྣམ་པར་རྟོག་པའི་སེམས་ལ་ཀུན་ནས་གནས་པ་དང་། ཚེ་ཐུང་བ་དང་། གནོད་པ་མང་བ་དང་། མདོག་ངན་པ་དང་། གཟུགས་ངན་པ་དང་། དབང་ཆུང་བ་དང་། རིགས་དམའ་བ་དང་། 
[81a]
[81a.1]ལོངས་སྤྱོད་ཆུང་བ་དང་། ཤེས་རབ་འཆལ་བ་དང་། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། ངན་སོང་ངན་འགྲོར་འགྲོ་བ་དང་། ལུས་ལས་བྱུང་བའི་སྡུག་བསྔལ་རྣམ་པ་དུ་མ་དང་། སེམས་ལས་བྱུང་
[81a.2]བ་ཡིད་མི་བདེ་བ་ཉམས་སུ་མྱོང་བ་དང་། སྨོན་ལམ་ལོག་པ་ལ་དགའ་བ་དང་། ཡང་དག་པའི་སྨོན་ལམ་མ་རྟོགས་པ་དང་། གཞན་ཡང་སྒྲིབ་པ་གང་དང་གང་གིས་བསྒྲིབས་ཤིང་ཀུན་ནས་དཀྲིས་པའི་སེམས་ཅན་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་བདག་
[81a.3]ལ་སྨིན་ནས། སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་གྲོལ་ཞིང་རྣམ་པར་དག་པར་གྱུར་ཅིག །སངས་རྒྱས་ཀྱི་ཁམས་ཇི་ཙམ་པ་དང་། ཆོས་ཀྱི་ཁམས་ཇི་ཙམ་པ་དང་། དགེ་འདུན་གྱི་ཁམས་ཇི་ཙམ་པ་དང་། ཡང་དག་པའི་མཐའ་ཇི་ཙམ་པ་དང་། གཉིས་སུ་མེད་པ་ཇི་
[81a.4]ཙམ་པ་དང་། དེ་བཞིན་ཉིད་ཇི་ཙམ་པ་དང་། མཉམ་པ་ཉིད་ཇི་ཙམ་པ་དང་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གི་ཁམས་ཇི་ཙམ་པ་དང་། འཁོར་བར་གདགས་པ་དང་། འདོགས་པར་འགྱུར་བ་ཇི་ཙམ་པ་དེ་ཙམ་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་
[81a.5]དང་། ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་དང་། ཀུན་ནས་ཉོན་མོངས་པའི་ཁམས་གང་ཡིན་པ་དེ་བདག་ལ་སྨིན་ནས་སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་གྲོལ་ཞིང་རྣམ་པར་དག་པར་གྱུར་ཅིག །བདག་གིས་ཇི་ཙམ་དུ་སྔོན་གྱི་མཐའ་མ་འཚལ་བར་དགེ་བའི་རྩ་བ་བགྱིས་ཤིང་
[81a.6]བསགས་པ་གང་ལགས་པ་དེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །བདག་ནི་འདོད་ཆགས་ལ་ཆགས། ཞེ་སྡང་གིས་གདུངས། གཏི་མུག་གིས་རྨོངས་ཏེ། ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་ལྡན་ནས་
[81a.7]ཇི་ལྟར་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བར་བགྱི་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མ་འཚལ་མ་མཐོང་མ་རིག་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་མཁྱེན་ཅིང་གཟིགས་ལ་ཐུགས་སུ་ཆུད་པས་ཇི་ལྟར་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བར་
[81b]
[81b.1]མཛད་པ་དེ་ལྟར་བདག་གིས་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །དེ་བཞིན་གཤེགས་པའི་ཐུགས་དང་འཐུན་པས་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །ཇི་ལྟར་སེམས་ཅན་འདུལ་བ་དང་། ཇི་ལྟར་དགེ་བའི་རྩ་བ་སྨིན་པ་དང་། ཇི་ལྟར་དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བ་དང་། ཇི་ལྟར་སྡུག་བསྔལ་ཤེས་པ་དང་། ཀུན་འབྱུང་བ་སྤང་བ་
[81b.2]དང་། འགོག་པ་མངོན་སུམ་དུ་བྱ་བ་དང་། ལམ་བསྒོམ་པ་དང་། བླ་ན་མེད་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འཐོབ་པ་དང་། མི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྤང་བ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་དང་ལྡན་པ་དང་། བག་ཆགས་འཇོམས་པ་དང་། བསྙེལ་བ་མི་མངའ་
[81b.3]བའི་ཆོས་ཉིད་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཇི་ལྟར་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་སྔོན་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ཐམས་ཅད་ཀྱིས་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོས་པ་དེ་བཞིན་དུ་བདག་གིས་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །
[81b.4]མཉམ་པ་ཉིད་ཀྱིས་ཡོངས་སུ་བསྔོ་བ་དང་། གཉིས་སུ་མེད་པས་ཡོངས་སུ་བསྔོ་བ་དང་། འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་བསྐྱབ་པའི་ཡོངས་སུ་བསྔོ་བས་ཡོངས་སུ་བསྔོ་བར་བགྱི་སྟེ། དེ་ལྟར་ལན་གཉིས་དེ་ལྟར་ལན་གསུམ་དུའོ། །སེམས་ཅན་གང་ཞིག་གང་དང་གང་གིས་
[81b.5]འདུལ་བར་འགྱུར་བ་དེ་དང་དེའི་སེམས་རྣམ་པར་རྟོག་པ་མེད་པས་བདག་མཐོང་བར་འགྱུར་ཞིང་། ཇི་ལྟ་ཇི་ལྟར་སེམས་ཅན་དག་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་བདག་གི་ལུས་ཀྱི་ལས་དང་། ངག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་རྟག་ཏུ་འཇུག་པར་གྱུར་ཅིག །དུས་ཇི་ལྟ་བ་དང་། ཡུལ་ཇི་ལྟ་བ་དང་། 
[81b.6]སེམས་ཅན་རྣམས་ཀྱི་འདུལ་བ་ཇི་ལྟ་བ་དེ་ལྟ་དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་འཁྲུག་པ་མེད་པར་སྟོན་པར་གྱུར་ཅིག །འཕགས་པ་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཡོངས་སུ་བསྔོ་བ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བི་དྱཱ་ཀ་ར་པྲ་བྷ་དང་། 
[81b.7]ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྙིང་པོས་བསྒྱུར། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།