[13b]
[13b.1]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་སཔྟ་བུད་དྷ་ཀ་ན་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་སངས་རྒྱས་བདུན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་
[13b.2]གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་ཏི་སེའི་རིའི་རྩེ་མོ་ལྷའི་གནས་ན་དྲང་སྲོང་གི་སྤྱོད་པ་དང་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ན། དགེ་སློང་ལྔ་བརྒྱ་ཙམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་
[13b.3]སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་དང་། ཀུན་ཏུ་བཟང་པོ་དང་། མཐའ་ཡས་མེ་ཏོག་དང་། ཀུན་ནས་མེ་ཏོག་དང་། དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་
[13b.4]ཤ་སྟག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རིའི་རྩེ་མོའི་ནགས་ཁྲོད་དེ་ཉིད་ན་དགེ་སློང་ཞིག་འབྱུང་པོས་ཟིན་ནས་བརྡོལ་ཅིང་གཅེར་བུ་གོས་མེད་ལ་ལག་པ་བསྒྲེང་སྟེ་ངུ་ཞིང་འདུག་པ་གཟིགས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
[13b.5]དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ནམ་
[13b.6]མཁའི་དཀྱིལ་ན་ཀྱི་ཧུད་ཅེས་སྒྲ་འབྱིན་པ་འདི་དང་། དགེ་སློང་གཅེར་བུ་གོས་མ་མཆིས་པ། ལག་པ་སྟོང་པ་ཅིག་ཤོས་འདི་ཡང་སུ་ཞིག་ལགས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་
[13b.7]བཀའ་སྩལ་ཏོ། །ནམ་མཁའི་སྙིང་པོ་འདི་ནི་ནད་ཀྱིས་བཏབ་པ་ཡིན་ནོ། །ཅིག་ཤོས་འདི་ཡང་ནད་ཀྱིས་བཏབ་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ནད་ཐམས་
[14a]
[14a.1]ཅད་རབ་ཏུ་ཞི་བར་བགྱིད་པ་དང་། འབྱུང་པོ་ཐམས་ཅད་བཟློག་པའི་རིག་སྔགས་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་དུ་གསོལ། བཀའ་སྩལ་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་སྤྲུལ་པ་མཛད་དེ། དེ་ནས་ནམ་མཁའ་ལ་དེ་བཞིན་
[14a.2]གཤེགས་པ་དྲུག་བྱུང་ངོ་། །བདུན་པ་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་སྟེང་གི་ནམ་མཁའ་ལ་བཞུགས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་དོན་དང་། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱ་བ་
[14a.3]དང་། འབྱུང་པོ་ཐམས་ཅད་བཟློག་པའི་ཕྱིར་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་བཀའ་སྩལ་ཏོ། །ན་མོ་བུདྡྷཱ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མཿསཾ་གྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཧི་ལ་ཧི་ལི་ཡ། ན་མོ་ཛ་ཀ། ན་མ་ཤྩནཱ་ཡ། ན་མོ་ན་མཿསྭཱ་ཧཱ། དེ་ནས་དེ་བཞིན་གཤེགས་
[14a.4]པ་རྣམ་པར་གཟིགས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ནམ་མཁའི་སྙིང་པོ་གང་ལ་ལ་ཞིག་རིག་སྔགས་འདི་འཆང་ངམ། ཀློག་གམ། ཀུན་ཆུབ་པར་བྱེད་ན། དེའི་ལུས་ལ་མཚོན་གྱིས་མི་ཚུགས། ཆུ་
[14a.5]དང་། སྡུག་བསྔལ་བའི་ནད་ཀྱིས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར། དུས་མ་ཡིན་པར་འཆི་བས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་རོ། །དེ་དུག་ཟོས་ཀྱང་ཟས་བཞིན་དུ་འགྱུར་རོ། །ཟས་དང་སྐོམ་ལ་ལན་བདུན་བཟླས་བརྗོད་བྱས་ཏེ་ཟོས་ན་ཕ་རོལ་གྱི་གནོད་པ་མི་འབྱུང་ངོ་། །
[14a.6]ནད་ཐམས་ཅད་ཀྱིས་བཏབ་པར་མི་འགྱུར་རོ། །རིང་དུ་འཚོ་བར་འགྱུར་རོ། །ཐོས་པ་འཛིན་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་གཟུགས་མཐོང་བར་འགྱུར་རོ། །མཚོན་བཏབ་པའི་རྣ་བར་བཟླས་བརྗོད་བྱས་ལ་སྣ་མའི་མར་སྦྱིན་ནོ། །མཛེ་དང་སྐྲངས་
[14a.7]ནད་ཀྱིས་བཏབ་པ་རྣམས་ལ་སྣ་མའི་མར་དང་། ཨུད་པ་ལ་སྔོན་པོ་དང་། ཤུ་ཏི་དང་། ཉེའུ་ཤིང་རྣམས་བསྲེས་པའི་མར་བྱིན་ན་ནད་ཐམས་ཅད་སོས་པར་འགྱུར་རོ། །ལས་ཐམས་ཅད་ལ་ཡང་སྦྱར་བར་བྱའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་གཙུག་ཏོར་ཅན་སྟེང་གི་ནམ་
[14b]
[14b.1]མཁའ་ལ་བཞུགས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་དོན་དང་། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱ་བ་དང་། འབྱུང་པོ་ཐམས་ཅད་བཟློག་པའི་ཕྱིར་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་བཀའ་སྩལ་ཏོ། །ན་མོ་བུད་དྷཱ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མཿསཾ་གྷཱ་ཡ། ཨོཾ་
[14b.2]པ་ཙ་པ་ཙ་པཱ་ཙ་ཡ་པཱ་ཙ་ཡ་སརྦ་བྷཱུ་ཏཱ་ནཱཾ། ཙྪིན་དྷ་ཡ་ཀཱི་ལ་ཡ་པ་ར་བིདྱཱ་ནཱཾ་སྭཱ་ཧཱ། ནམ་མཁའི་སྙིང་པོ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་དོན་དང་། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱ་བ་དང་། བསྒོམ་ཉེས་པ་དང་། རྨི་ལམ་ངན་པ་ཐམས་ཅད་བཟློག་པ་དང་། དུས་མ་
[14b.3]ཡིན་པར་འཆི་བ་དགག་པའི་ཕྱིར་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མས་གསུངས་ཤིང་། ངས་ཀྱང་ད་ལྟར་བཤད་པའི་སྙིང་པོ་འདི་ཟུང་ཤིག །ནམ་མཁའི་སྙིང་པོ་གང་ལ་ལ་ཞིག་ངའི་སྙིང་པོ་འདི་ཉིན་ལན་གསུམ་ཡིད་ལ་བྱེད་ན། དེ་ལ་ཕ་རོལ་གྱི་
[14b.4]གནོད་པ་འབྱུང་བར་མི་འགྱུར་རོ། །གཉིད་ཀྱིས་ལོག་པའི་རྨི་ལམ་ན་དེ་བཞིན་གཤེགས་པའི་གཟུགས་མཐོང་བར་འགྱུར་རོ། །གཤིས་ངན་དུ་འཆི་བར་མི་འགྱུར་རོ། །འདི་ནས་ཤི་འཕོས་ནས་དེ་བཞིན་གཤེགས་པ་དང་ཕྲད་པར་འགྱུར་ཞིང་མཉེས་པར་བྱེད་པར་
[14b.5]འགྱུར་རོ། །དེ་ནས་འདིའི་ཆོ་ག་གཞན་ནི་ནད་ཐམས་ཅད་ལ་སྐུད་པས་བཅིང་བར་བྱའོ། །འདུས་པ་ལས་གྱུར་པ་ལ་ནི་སྣ་མའི་མར་ལ་བཟླས་བརྗོད་བྱས་ཏེ་སྦྱིན་ནོ། །ཆུས་ཕྱོགས་བཅིང་བར་བྱའོ། །སྐུད་པས་བདག་ལ་བསྲུང་ངོ་། །བྱིས་པ་རྣམས་ཀྱི་གདོན་དག་ལ་
[14b.6]སྐུད་པ་སྔོན་པོ་གདགས་སོ། །མཚོན་བཏབ་པའི་རྣ་བར་ལན་བདུན་བཟླས་བརྗོད་བྱའོ། །གཞན་དག་ལ་ཡང་རང་གི་བློས་སྦྱར་བར་བྱའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྐྱོབ་སྟེང་གི་ནམ་མཁའ་ལ་བཞུགས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་དོན་དང་། 
[14b.7]ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱ་བ་དང་། འབྱུང་པོ་ཐམས་ཅད་བཟློག་པའི་ཕྱིར་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་བཀའ་སྩལ་ཏོ། །ན་མོ་བུད་དྷཱ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མཿསཾ་གྷཱ་ཡ། ཨོཾ་ཀ་ལ་ཀ་ལ། ཀི་ལི་ཀི་ལི། ཀུ་ལུ་ཀུ་ལུ། ཀུ་ལ་ཨུད་ས་དྷ་ནཾ་སཱ་དྷ་ནཱཾ་ཀུ་རུ། སརྦ་
[15a]
[15a.1]གྲ་ཧཱ་ཎཱཾ་སྭཱ་ཧཱ། ནམ་མཁའི་སྙིང་པོ་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་ནི་བསྐལ་པ་བཟང་པོའི་དེ་བཞིན་གཤེགས་པ་འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བ་ཐམས་ཅད་ཀྱིས་གསུངས་ཤིང་། ངས་ཀྱང་ད་ལྟར་བཤད་པ་སྟེ། ནམ་མཁའི་སྙིང་པོ་
[15a.2]ཁྱོད་ཀྱིས་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་ཟུང་ཤིག །གང་ལ་ལ་ཞིག་འཛིན་ཏམ། ཀློག་གམ། ཀུན་ཆུབ་པར་བྱེད་ན། དེའི་ལུས་ལ་མཚོན་གྱིས་མི་ཚུགས། དུག་གིས་མི་ཚུགས། དབྱིག་དུག་གིས་མི་ཚུགས། རིམས་ནད་ཀྱིས་མི་འདེབས་ཤིང་ཆུ་
[15a.3]དང་། དུས་མ་ཡིན་པར་འཆི་བ་དང་། གཤིས་ངན་དུ་འཆི་བར་མི་འགྱུར་ཏེ། སྔོན་གྱི་ལས་ཀྱི་སྒྲིབ་པ་ནི་མ་གཏོགས་སོ། །དགེ་སློང་ངམ། དགེ་སློང་མའམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་གང་ལ་ལ་ཞིག་ནང་པར་ལངས་ནས་མགོ་བཀྲུས་ཏེ། དེ་བཞིན་
[15a.4]གཤེགས་པའི་སྤྱན་སྔར་ལན་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ། །དེ་ལ་སེམས་ཅན་སྡང་བ་གང་དག་དང་། རྒྱལ་པོ་རྣམས་ཐོག་མར་སྨྲ་བར་འགྱུར་རོ། །སེམས་ཅན་ཐམས་ཅད་དེའི་དབང་དུ་འགྱུར་རོ། །འཇིགས་པ་ཐམས་
[15a.5]ཅད་ཀྱི་ནང་དུ་ཡིད་ལ་བྱའོ། །འཐབ་པ་དང་། འཐབ་མོ་དང་། རྩོད་པ་དང་། འགྱེད་པ་ཐམས་ཅད་ལ་སྐུད་པ་དཀར་པོ་གདགས་སོ། །མིག་ནད་ལ་ཤིང་འོ་མ་ཅན་ལས་སྐུད་པ་བྱས་ཏེ་རྣ་བ་ལ་གདགས་སོ། །དམག་རེངས་པར་བྱེད་པར་འདོད་པས་ཞོ་དང་
[15a.6]སྦྲང་རྩི་ལ་སྦགས་པའི་འབྲས་ཡོས་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་སྦྱིན་སྲེག་བྱའོ། །རཱ་ཛ་ནཱཾ་རཱ་ཛ་མཱ་ཏྲཾ་བཱ་བ་ཤཱི་ཀ་རོ་ཏུ་ཀཱ་མེ་ན། འོ་མ་ཅན་གྱི་ཤིང་གི་སྦར་ཤིང་གིས་མེ་བུས་ལ་བསྲེག་བྱ་ཏིལ་དག་ལན་སྟོང་སྦྱིན་སྲེག་བྱའོ། །བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་
[15a.7]པ་ཐམས་ཅད་དང་། སྡིག་པ་བྱང་ཞིང་། དཔལ་ཆེན་པོ་དང་། ནོར་གྱི་ཕུང་པོ་ཆེན་པོ་སྒྲུབ་པར་འདོད་ན། འོ་མ་ཅན་གྱི་ཤིང་གི་སྦར་ཤིང་གིས་མེ་བུས་ལ་བསྲེག་བྱ་ཏིལ་དག་ལན་སྟོང་སྦྱིན་སྲེག་བྱའོ། །སྡིག་པ་ཇི་སྙེད་པ་ཐམས་ཅད་སྦྱང་བར་འདོད་པ་དང་། རིག་
[15b]
[15b.1]སྔགས་ཐམས་ཅད་གྲུབ་པར་འདོད་པ་དང་། བདག་བཀྲུ་བར་འདོད་པས། ཤུ་ཏི་དང་། ན་ལ་ད་དང་། ཁྲེ་དང་། ཤི་རི་ཤ་དང་། རྒྱ་སྤོས་དང་། གུར་གུམ་དང་། གླ་སྒང་དང་། ཨིན་དྲ་བ་རུ་ན་དང་། བྱང་ཆུབ་ཀྱི་ཤིང་དང་། ཨ་མྲའི་མགོ་ལྕོགས་དང་། འདི་
[15b.2]རྣམས་ཀྱིས་བཀྲུ་བར་བྱ་སྟེ། སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་ཉིན་ཞག་གཅིག་སྨྱུང་བར་བྱ་ཞིང་བུམ་པ་སར་པ་བཞག་སྟེ། ཟླ་བ་ཉ་བ་ལ་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་སྤྱན་སྔར་སྙིང་པོ་ལན་སྟོང་རྩ་བརྒྱད་སྔགས་ལ་ཁྲུས་བྱའོ། །དུག་མི་གདུག་པར་བྱེད་པར་འདོད་པས་སངས་
[15b.3]རྒྱས་ཀྱི་སྤྱན་སྔར་སེང་ལྡེང་གི་ཐུར་མ་བའི་ལྕི་བར་སྨྱུགས་པ་བརྒྱ་རྩ་བརྒྱད་མིང་ནས་སྨོས་ཏེ་སྦྱིན་སྲེག་བྱས་ན་དུག་མི་གདུག་པར་འགྱུར་རོ། །གདོན་བསྲུང་བ་དང་། འབྱུང་པོ་ལ་སོགས་པའི་ལས་ཐམས་ཅད་ལ་ཡང་སྦྱར་བར་བྱས་ན་བདེ་བར་གནས་པར་འགྱུར་རོ། །དེ་ནས་
[15b.4]དེ་བཞིན་གཤེགས་པ་ལོག་པར་དད་སེལ་སྟེང་གི་ནམ་མཁའ་ལ་བཞུགས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་དོན་དང་། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱ་བའི་ཕྱིར་དང་། འབྱུང་པོ་ཐམས་ཅད་བཟློག་པའི་ཕྱིར་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་བཀའ་སྩལ་ཏོ། །ན་མོ་
[15b.5]བུད་དྷཱ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མོཿསཾ་གྷཱ་ཡ། ན་མཿཀྲ་ཀུ་ཙྪན་དཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨར་ཧ་ཏེ་སཾ་མྱཀ་སཾ་བུད་དྷཱ་ཡ། ཨོཾ་ཀ་ཊ་ཀ་ཊ། ཀ་ཋ་ཀ་ཋ། ཀི་ཊི་ཀི་ཊི། ཀི་ཋི་ཀི་ཋི།། ཀི་ཏཱ་པ་ཡ་ན་མཿསྭཱ་ཧཱ། ནམ་མཁའི་སྙིང་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
[15b.6]པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལོག་པར་དད་སེལ་ཅེས་བྱ་བ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་གིས་གསུངས་ཤིང་རྗེས་སུ་ཡི་རངས་པའི་སྙིང་པོ་འདི་ཁྱོད་ཀྱིས་ཟུང་ཤིག །བླངས་ཤིང་བཟུང་སྟེ་ཀུན་ཆུབ་པར་བྱས་ན་ཕྱི་མའི་ཚེ་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། 
[15b.7]དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དག་དེའི་ཚེ་དཀོན་མཆོག་གསུམ་ལ་དད་པ་རྙེད་ནས་ཁྲུས་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དག་གིས་མཆོད་པ་བྱས་ནས་གསང་སྔགས་འདི་ལན་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པར་གྱུར་ན། ཚེ་རབས་བདུན་
[16a]
[16a.1]དུ་ཚེ་རབས་དྲན་པར་འགྱུར་རོ། །ལྷ་རྣམས་ཀྱི་ནང་དུ་ལྷའི་ཆེ་བ་ཉིད་ཐོབ་པར་འགྱུར་རོ། །ཡང་མི་རྣམས་ཀྱི་ནང་དུ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་རོ། །ཡང་ན་ཆོ་ག་བཞིན་དུ་བསྒྲུབས་ན་དེ་མིར་སྐྱེ་བ་ཐ་མ་ཐོབ་པར་འགྱུར་ཏེ། འདི་ནས་ཤི་འཕོས་
[16a.2]ནས་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་ཏེ། ཚེ་འདི་ལ་ཡང་རྟག་ཏུ་བརྗོད་ན་ནད་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ། །ཐོས་པ་འཛིན་པར་འགྱུར་རོ། །ཟས་དང་སྐོམ་གྱི་རྣམ་པ་ལ་ལན་བདུན་བསྔགས་ཏེ། ཟོས་འཐུངས་ན་ནད་ཐམས་ཅད་ལས་ཐར་
[16a.3]བར་འགྱུར་རོ། །ཇི་སྟེ་སྐོམ་ཞི་བར་འདོད་ན་བཟའ་བ་ཐམས་ཅད་ལ་ལན་སྟོང་རྩ་བརྒྱད་ཀྱིས་བཀྲུ་བར་བྱའོ། །ལྷོག་རྒལ་གཅོད་ན་ཟངས་ཁབ་ཀྱིས་བྱའོ། །འཐབ་པ་དང་། རྩོད་པ་དང་། འཆིང་བ་ཐམས་ཅད་ལས་ཐར་བར་བྱ་ན་ལན་བདུན་བཟླས་བརྗོད་བྱ་སྟེ། 
[16a.4]རྟག་ཏུ་ནོར་ཡང་འཕེལ་བར་འགྱུར། བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་ལས་ཀྱང་ཐར་བར་འགྱུར་རོ། །ཇི་སྟེ་དེ་བཞིན་གཤེགས་པ་མཐོང་བར་འདོད་ན་དེས་ཕྱོགས་གཙང་མར་མཆོད་རྟེན་གྱི་འཁོར་སར་དཀྱིལ་འཁོར་བསྐུས་ལ། ཨ་ག་རུས་བདུགས་ཏེ། ལན་སྟོང་རྩ་
[16a.5]བརྒྱད་བཟླས་བརྗོད་བྱས་ན། དེའི་དྲུང་དུ་སྔས་ཤར་ཕྱོགས་སུ་བསྟན་ཏེ་ཉལ་ན་དེ་བཞིན་གཤེགས་པ་མཐོང་བར་འགྱུར་རོ། །ཡིད་ལ་ཅི་སྨོན་པ་དེ་ཐམས་ཅད་སྟོན་ཏོ། །ཚེའམ་སྟོབས་སམ་ཕམ་རྒྱལ་ཐམས་ཅད་ཀྱང་སྟོན་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་གསེར་ཐུབ་
[16a.6]སྟེང་གི་ནམ་མཁའ་ལ་བཞུགས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་དོན་དང་། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱ་བ་དང་། འབྱུང་པོ་ཐམས་ཅད་བཟློག་པའི་ཕྱིར་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་བཀའ་སྩལ་ཏོ། །ན་མོ་བུད་དྷཱ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མཿསཾ་གྷཱ་ཡ། 
[16a.7]ན་མཿཀ་ན་ཀ་མུ་ན་ཡེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སཾ་མྱཀ་སཾ་བུད་དྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ས་ར་ས་ར་ས་ར་ས་ར། སི་རི་སི་རི་སི་རི་སི་རི། སཱི་རཱ་ཡ། དྷ་མ་དྷ་མ་དྷ་མ་དྷ་མ། དྷུ་མ་དྷུ་མ་དྷུ་མ་དྷུ་མ། དྷུ་མཱ་ཡ། ན་མོ་ན་མཿཀ་ན་ཀ་མུ་ན་ཡེ། ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སཾ་མྱཀ་
[16b]
[16b.1]སཾ་བུད་དྷཱ་ཡ་སྭཱ་ཧཱ། དེ་ནས་དེ་བཞིན་གཤེགས་པ་གསེར་ཐུབ་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ནམ་མཁའི་སྙིང་པོ་གང་ལ་ལ་ཞིག་སྙིང་པོ་འདི་འཛིན་ཅིང་རྟག་ཏུ་བཟླས་བརྗོད་བྱེད་པ་དེ་ལ་མཚོན་གྱི་འཇིགས་པ་མི་འབྱུང་། 
[16b.2]མེ་དང་། ཆུ་དང་། ལྕེ་འབབ་པས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར། དུག་ཐམས་ཅད་ཀྱང་ཟས་དང་འདྲ་བར་ཐུབ་པར་འགྱུར། དུས་མ་ཡིན་པར་འཆི་བས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར། གཤིས་ངན་དུ་འཆི་བར་མི་འགྱུར། ཚེ་རིང་བར་འགྱུར། ལོངས་
[16b.3]སྤྱོད་ཆེ་བར་འགྱུར། རྟག་ཏུ་དེ་བཞིན་གཤེགས་པ་དང་ལྡན་པར་འགྱུར། དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབ་པར་འགྱུར་རོ། །དུས་གསུམ་དུ་བཟླས་བརྗོད་བྱས་ན། སྔོན་གྱི་ལས་ཀྱི་སྒྲིབ་པར་གྱུར་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ། །ཅི་སྟེ་ཕ་རོལ་ནད་ལས་ཐར་བར་
[16b.4]བྱེད་པར་འདོད་ན་ཅི་ནུས་སུ་གཏོར་མ་གཏོང་ཞིང་པོག་གམ། ཨ་ག་རུའི་བདུག་པས་བདུགས་ལ་གཟའ་ཐམས་ཅད་ལ་ཁྲུས་བྱའོ། །མཛེ་དང་སྐྲངས་ནད་དང་མཆིན་སྐྲན་ལ་ཤུ་དག་འཇམ་པོ་བཏགས་པ་སྦྲང་རྩི་དང་བསྲེས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་
[16b.5]ལན་སྟོང་རྩ་བརྒྱད་བསྔགས་ཏེ་བསྐུས་ན་མཛེ་ནད་ཐམས་ཅད་སོས་པར་འགྱུར་རོ། །ཞག་བཞི་པ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སྣ་མའི་མེ་ཏོག་གི་ཕྲེང་བ་ལ་ལན་སྟོང་རྩ་བརྒྱད་བསྔགས་ཏེ། མིའི་མགོ་ལ་བཅིངས་ན་ཞག་བཞི་པའི་རིམས་སོས་པར་འགྱུར་
[16b.6]རོ། །མཚོན་བཏབ་པའི་རྣ་བར་བཟླས་བརྗོད་བྱས་ན་བརྗེད་བྱེད་ལས་ཐར་བར་འགྱུར་རོ། །ལུས་སྲུལ་པོས་ཟིན་པ་རྣམས་ལ་སངས་རྒྱས་ལ་ཕུལ་བའི་མེ་ཏོག་གིས་བདུག་གོ། །དེ་ལ་སོགས་པའི་ལས་རྣམས་བྱེད་དེ། ལས་ཐམས་ཅད་བྱེད་པ་ཞེས་བྱའོ། །དེ་ནས་
[16b.7]དེ་བཞིན་གཤེགས་པ་འོད་སྲུང་སྟེང་གི་ནམ་མཁའ་ལ་བཞུགས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་དོན་དང་། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱ་བ་དང་། འབྱུང་པོ་ཐམས་ཅད་བཟློག་པའི་ཕྱིར་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་བཀའ་སྩལ་ཏོ། །ན་མོ་བུད་དྷཱ་ཡ། ན་
[17a]
[17a.1]མོ་དྷརྨཱ་ཡ། ན་མཿསཾ་གྷཱ་ཡ། ཨོཾ་ཧ་ར་ཧ་ར་ཧ་ར། ཧ་ཧ་ཧ། ན་མཿཀཱ་ཤྱ་པཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སཾ་མྱཀ་སཾ་བུད་དྷཱ་ཡ། སིདྷྱན་ཏུ་མན་ཏྲ་པ་དཻཿསྭཱ་ཧཱ། དེ་ནས་དེ་བཞིན་གཤེགས་པ་འོད་སྲུང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་
[17a.2]མཁའི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ནམ་མཁའི་སྙིང་པོ་སྙིང་པོ་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བྱེ་མ་སྙེད་དག་གིས་གསུངས་པ་སྟེ། ནམ་མཁའི་སྙིང་པོ་སྙིང་པོ་འདི་ཁྱོད་ཀྱིས་ཟུང་ཤིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །
[17a.3]གང་ལ་ལ་ཞིག་འཛིན་ཏམ། ཀློག་གམ། ཀུན་ཆུབ་པར་བྱེད་དམ། ཉིན་མོའམ། མཚན་མོ་ལན་གསུམ་གསུམ་བཟླས་རྗོད་བྱེད་ན་མདོར་ན་རྨི་ལམ་ན་དེ་བཞིན་གཤེགས་པ་མཐོང་བར་འགྱུར་རོ། །དེའི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱང་བྱང་བར་འགྱུར་ཏེ། སྔོན་གྱི་ལས་
[17a.4]ནི་མ་གཏོགས་སོ། །ལས་ཐམས་ཅད་ལ་ཡང་སྦྱར་བར་བྱའོ། །མཛེ་དང་ཤ་བཀྲ་ལ་སོགས་པ་ལ་སངས་རྒྱས་ལ་ཕུལ་བའི་མེ་ཏོག་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་ལན་སྟོང་རྩ་བརྒྱད་བསྔགས་ཏེ་བཀླགས་ཤིང་བཀྲུས་ན་སོས་པར་འགྱུར་རོ། །ཀླད་པ་ན་བ་ལ་སངས་རྒྱས་ལ་ཕུལ་
[17a.5]བའི་མེ་ཏོག་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་བཞག་སྟེ། སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱའོ། །ཐམས་ཅད་དུ་ཡང་སྦྱར་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་སྟེང་གི་ནམ་མཁའ་ལ་བཞུགས་ཏེ། སེམས་ཅན་ཐམས་
[17a.6]ཅད་ལ་ཕན་པའི་དོན་གྱི་ཕྱིར་རིག་སྔགས་འདི་དག་བཀའ་སྩལ་ཏོ། །ན་མོ་བུད་དྷཱ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མཿསཾ་གྷཱ་ཡ། ཏདྱ་ཐཱ། གྷུ་མེ་གྷུ་མེ་མ་ཧཱ་གྷུ་མེ། ཏ་ལེ་ཏ་ལེ་མ་ཧཱ་ཏ་ལེ། ཙ་ལེ་ཙ་ལེ་མ་ཧཱ་ཙ་ལེ། དྷུ་རེ་དྷུ་རེ་མ་ཧཱ་དྷུ་རེ། ཏི་རི་ཏི་རི་མ་ཧཱ་ཏི་རི། ཀི་ལི་ཀི་ལི་
[17a.7]མ་ཧཱ་ཀི་ལི། ཙུ་རུ་ཙུ་རུ་མ་ཧཱ་ཙུ་རུ། མི་ལི་མི་ལི་མ་ཧཱ་མི་ལི། ཏི་ལི་ཏི་ལི་མ་ཧཱ་ཏི་ལི། དྷུ་མེ་དྷུ་མེ་མ་ཧཱ་དྷུ་མེ། ཙ་ལེ་ཙ་ལེ་མ་ཧཱ་ཙ་ལེ། ཁི་རི་ཁི་རི་མ་ཧཱ་ཁི་རི། ཙི་ལི་ཙི་ལི་མ་ཧཱ་ཙི་ལི་སྭཱ་ཧཱ། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་བྱང་ཆུབ་སེམས་
[17b]
[17b.1]དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ནམ་མཁའི་སྙིང་པོ་ཀླད་པའི་ནད་བསལ་ན་མཚོན་དང་ལག་མཐིལ་གྱིས་བྱའོ། །སྤྲིན་བཟློག་ན་ཤིང་ཀ་ར་བཱི་རའི་ལྕུག་མས་བྱའོ། །དུག་སྤོ་ན་ཆུས་བྱའོ། །ལས་གཞན་རྣམས་ཀྱང་བྱའོ། །ཁྲུས་ཀྱི་ཆོ་གས་སྦྱར་
[17b.2]བར་བྱའོ། །ཆོ་ག་ཐམས་ཅད་ཀྱིས་དུས་ཐམས་ཅད་དུ་སྦྱར་བར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་
[17b.3]དོ། །འཕགས་པ་སངས་རྒྱས་བདུན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།