[27b]
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་དྷརྨ་སྐན་དྷོ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་ཆོས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་
[27b.6]ལྡན་འདས་སེར་སྐྱའི་གནས་ན་ཤིང་ནྱ་གྲོ་དྷའི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་ལྔ་བརྒྱ་ཐམ་པའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་། ཚེ་དང་
[27b.7]ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
[28a]
[28a.1]ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་ཕུང་པོ་ཆོས་ཀྱི་ཕུང་པོ་ཞེས་བགྱི་ན། དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་ཕུང་པོའི་ཚད་ཇི་ཙམ་གྱིས་ཆོས་ཀྱི་ཕུང་པོ་ཞེས་བཀའ་སྩལ། ཆོས་ཀྱི་ཕུང་པོ་ནི་ཇི་ཙམ་ཞིག །ཆོས་ཀྱི་ཕུང་པོ་ནི་གང་ལགས། དེ་སྐད་ཅེས་
[28a.2]གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་ཕུང་པོ་ནི་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་གསུངས་ཏེ། ཤཱ་རིའི་བུ་དེ་ལ་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་འདི་ནི་ཆོས་ཀྱི་ཕུང་པོའི་རྗེས་སུ་འཇུག་པ་དང་
[28a.3]པོ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་ཆོས་འགའ་ཞིག་ལ་ཆོས་ཞེའམ། ཆོས་གང་ཡང་སྐྱེ་བའམ། འགག་པ་ཞེས་ང་མི་སྨྲའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་ཆོས་ཐམས་ཅད་ནི་སྐྱེ་བ་མེད་པའི་ཆོས་ཅན་དང་། འགག་པ་མེད་པའི་ཆོས་ཅན་ཡིན་པའི་ཕྱིར་རོ། །ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ་
[28a.4]དཔེར་ན་མ་ནིང་ནི་སྐྱེས་པའམ་བུད་མེད་ཅེས་བྱ་བའི་མིང་མི་འཐོབ་ཅིང་སྐྱེས་པའམ་བུད་མེད་ཅེས་བརྗོད་པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་དེ་ནི་སྐྱེས་པའམ་བུད་མེད་དུ་གདགས་སུ་མེད་པའི་ཕྱིར་རོ། །ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་བླ་
[28a.5]ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེའི་ཕྱིར་ཆོས་ཀྱིས་ཆོས་རབ་ཏུ་ཤེས་སོ་ཞེས་བརྗོད་པར་མི་བྱའོ། །ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་ཟ་མའམ་མ་ནིང་ནི་འདོད་པའི་འདོད་ཆགས་སྤངས་པ་ཡང་མ་ཡིན་ལ། འདོད་པ་ལ་སྟེན་པ་ཡང་མ་
[28a.6]ཡིན་ནོ། །ཤཱ་རིའི་བུ་དེ་དག་གིས་བུད་མེད་སྡུག་གུ་མཐོང་ནས་འདོད་ཆགས་ཀྱི་སེམས་སྐྱེས་པས་ཟ་མའམ་མ་ནིང་རྣམས་ལས་ཕལ་ཆེར་བྱིན་པ་ནད་ཀྱིས་བཏབ་པར་འགྱུར། བྱིན་པ་འཛག་པར་འགྱུར། བྱིན་པ་ཁར་བ་ལྟ་བུར་འགྱུར། བཞིན་དམར་པོར་འགྱུར་རོ། །ཤཱ་
[28a.7]རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། ཟ་མའམ་མ་ནིང་གང་ཡིན་པ་དེ་ས་ལ་མ་འགྱེལ། དེའི་ལུས་ལ་མཚོན་གྱིས་མ་བཏབ་པར་ཅིའི་ཕྱིར་དེ་དག་བྱིན་པ་ན་བར་འགྱུར་སྙམ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
[28b]
[28b.1]ལྡན་འདས་ཟ་མའམ་མ་ནིང་ནི་བཙུན་མོའི་འཁོར་སྲུང་བ་ལགས་ཏེ། དེ་དག་བུད་མེད་སྡུག་གུ་མཐོང་ནས་འདོད་ཆགས་ཀྱི་སེམས་སྐྱེ་ལགས་སོ། །དེ་དག་འདོད་ཆགས་ཀྱི་སེམས་ཀྱིས་ཉོན་མོངས་པ་ཁོལ་བར་འགྱུར་ཏེ། ཉོན་མོངས་པ་ཁོལ་བ་དེ་དག་གི་ལུས་ཁུ་ཆུས་རྒྱས་པར་གྱུར་པས་
[28b.2]དེ་དག་འདོད་ཆགས་ཀྱི་གདུང་བས་གདུངས་པ་ན་བྱིན་པ་ཤིན་ཏུ་གས་པར་འགྱུར་ལགས་ཏེ། དེ་ལྟར་དེ་དག་གི་ལུས་མ་རུངས་པར་འགྱུར་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་
[28b.3]ཟ་མའམ་མ་ནིང་ལས་གང་དག་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བ་ནི་ཉུང་སྟེ། ཕལ་ཆེར་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་དགེ་སྦྱོང་ཤཱཀྱའི་བུ་རྣམས་ལས་གང་དག་འདོད་ཆགས་ཀྱིས་འཕྲོགས་པར་མི་འགྱུར་བའི་ཁྱད་པར་ལ་ལྟོས། དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
[28b.4]འདོད་པ་རྣམས་ནི་དངོས་པོ་མེད་པར་ཤེས། འདོད་པ་རྣམས་ནི་མི་གཙང་བར་ཤེས་ནས་དེ་དག་འདོད་པ་རྣམས་ཀྱིས་སྐྱོ་ཞིང་ཡིད་བྱུང་ལ་མངོན་པར་མི་དགའ་ནས་ཚངས་པར་སྤྱད་པ་སྤྱོད་དེ། བཞིན་དང་འཕྲལ་བའི་མདངས་གསལ་བ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་སྐྱེས་བུ་ངན་པ་རྣམས་
[28b.5]ཀྱིས་ནི་སྐྱོ་བའམ་ཡིད་འབྱུང་བར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་འདི་ལྟར་སྐྱེས་བུ་ངན་པ་དེ་དག་ནི་འདོད་པ་ལ་ཀུན་ཏུ་རྟོག་པ་རྣམས་ཀྱིས་ཀུན་ཏུ་རྟོག་པ་རྣམས་དང་ལྡན་པའི་ཕྱིར་རོ། །ཤཱ་རིའི་བུ་སྐྱེས་བུ་ངན་པ་རྣམས་ཀྱི་ཀུན་ཏུ་རྟོག་པ་རྣམས་གང་ཞེ་ན། གང་དག་
[28b.6]མེད་པ་ལ་རྟོག་པར་བྱེད་པ་སྟེ། མི་གཙང་བ་ལ་གཙང་བར་རྟོག་པར་བྱེད། འདུ་ཤེས་མེད་པ་ལ་འདུ་ཤེས་སུ་རྟོག་པར་བྱེད། བུད་མེད་ལ་བུད་མེད་དུ་རྟོག་པར་བྱེད། འདོད་ཆགས་དང་བཅས་པ་ལ་འདོད་ཆགས་དང་བཅས་པར་རྟོག་པར་བྱེད་པ་སྟེ། ཤཱ་རིའི་བུ་དེ་ལྟ་བུ་དེ་དག་ནི་སྐྱེས་
[28b.7]བུ་ངན་པ་རྣམས་ཀྱི་ཀུན་ཏུ་རྟོག་པ་རྣམས་ཡིན་ནོ། །ཤཱ་རིའི་བུ་དེ་དག་ནི་ཟ་མ་དང་མ་ནིང་འདོད་པས་ཟིན་པ་རྣམས་ཀྱི་ལས་རྣམས་ཡིན་ཏེ། དེ་དག་སྐྱེས་བུ་དམ་པའི་ལས་རྣམས་ནི་མ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་མ་ནིང་གང་ལ་ལ་ཞིག་སྐྱེས་བུ་ངན་པ་རྣམས་ཀྱི་ཀུན་ཏུ་རྟོག་པ་དེ་ལྟ་བུ་དག་
[29a]
[29a.1]ལ་ཀུན་ཏུ་རྟོག་པར་བྱེད་པ་ནི་བདག་གིས་རེག་གོ་ཞེས་ཉམས་སུ་མྱོང་བར་བྱེད་དེ། བུ་ག་དགུའི་སྒོ་དང་ལྡན་པ་འདི་མི་གཙང་བ་འཛག་པ་འདི་ལ་གཙང་བར་འདུ་ཤེས་སྐྱེད་པར་བྱེད་དོ། །འདི་དག་ཐམས་ཅད་ནི་བྱ་བ་མ་ཡིན་པ་སྟེ། དེ་དག་ནི་སྐྱེས་བུ་དམ་པའི་ལས་
[29a.2]རྣམས་མ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་གང་ལ་ལ་དག་འདོད་པའི་ཉེས་དམིགས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་ཤེས་པ་དེ་དག་ནི་བུད་མེད་ལ་ཀུན་ཏུ་རྟོག་ཅིང་མིག་ལ་མཚན་མར་འཛིན་པར་བྱེད་དེ། བཻ་དཱུརྱ་ལྟ་བུའི་འདུ་ཤེས་སུ་བྱེད་ལ་ཆུའི་དབུ་བ་བཞིན་དུ་འདུ་ཤེས་
[29a.3]སུ་ནི་མི་བྱེད་དོ། །ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་བོང་མོ་འབྲངས་པ་དང་། ཕག་མོ་འབྲངས་པ་ནི་འབྲངས་པས་ལུས་སྟོངས་པར་འགྱུར་ཞིང་ལུས་ལས་ཤ་མ་མི་གཙང་བ་བཙོག་པ་བལྟ་བར་བྱ་བ་མ་ཡིན་པ་འབྱུང་ངོ་། །ཤཱ་རིའི་བུ་མིག་ཀྱང་དེ་དང་འདྲ་བར་བརྗོད་དེ། འདི་ལྟ་སྟེ་དཔེར་ན་
[29a.4]བོང་མོའི་ཤ་མའམ། ཕག་མོའམ། ཁྱི་མོའི་ཤ་མ་དང་འདྲ་བར་མིག་ཀྱང་དེ་བཞིན་འདུག་སྟེ། མིག་གི་འབྲས་བུའི་ནང་དེ་ནི་ཆུའི་ཆུ་བུར་ལྟ་བུར་འདུག་གོ། །དེ་ལྟར་མི་གཙང་བ་འབྱུང་ཞིང་དེ་ལྟར་མི་འཐུན་པ་སྟེ། རྣག་དང་ཁྲག་རབ་ཏུ་འཛག་ཅིང་མི་གཙང་བ་རབ་ཏུ་འཛག་གོ། །
[29a.5]ཤཱ་རིའི་བུ་མི་གཙང་བ་རྣག་དང་ཁྲག་རབ་ཏུ་འཛག་ཅིང་ཆུའི་སྙིང་པོ་འཛག་པའི་ལུས་ལ་ཆགས་པ་གང་ཡིན་པ་དེ་ལྟ་བུ་ནི་མིག་ཅེས་བརྗོད་དོ། །ཤཱ་རིའི་བུ་འདི་ལ་རྒྱུ་གང་གིས་མིག་ཅེས་བྱ་བ་དེའི་རྒྱུ་ནི་གང་རྐྱེན་ནི་གང་ཞེ་ན། དེ་ནི་ལུས་ཀྱི་གཙོ་བོ་ཡིན་ཏེ། གཟུགས་ལ་བལྟ་བས་ཐོག་
[29a.6]མ་དང་། དབུས་དང་། མཐར་ངོམས་པ་མེད་ལ་ལུས་ཀྱིས་མི་དགེ་བ་རྒྱ་མཚོ་སྙེད་བྱེད་དེ། རྒྱུ་དེས་ན་མིག་ཅེས་བྱའོ། །ཤཱ་རིའི་བུ་འདི་ལ་གང་གིས་ན་དེ་མིག་ཅེས་བྱ་བའི་རྒྱུ་ནི་གང་རྐྱེན་ནི་གང་ཞེ་ན། མི་འཐུན་པའི་ཕྱིར་རོ། །ཤཱ་རིའི་བུ་མིག་གི་མི་འཐུན་པ་དེ་གང་ཞེ་ན། གང་གཟུགས་
[29a.7]མེད་པ་ལ་གཟུགས་སུ་འདུ་ཤེས་པ་དང་། ཚོར་བ་མེད་པ་ལ་ཚོར་བར་འདུ་ཤེས་པ་དང་། འདུ་ཤེས་མེད་པ་དང་། འདུ་བྱེད་རྣམས་མེད་པ་དང་། རྣམ་པར་ཤེས་པ་མེད་པ་ལ་རྣམ་པར་ཤེས་པར་འདུ་ཤེས་པའོ། །ཡང་འདི་ལ་རྒྱུ་གང་གིས་དེ་མིག་ཅེས་བྱ་བའི་རྒྱུ་ནི་གང་རྐྱེན་ནི་གང་ཞེ་ན། 
[29b]
[29b.1]འདིས་དགེ་བ་སྤྱོད་པ་ཉམས་པར་བྱེད་དེ་རྒྱུ་དེས་ན་མིག་ཅེས་བྱའོ། །འདིས་དགེ་སློང་གི་དངོས་པོ་ལས་ཉམས་པར་བྱེད་པས་ན་མིག་ཅེས་བྱའོ། །ཤཱ་རིའི་བུ་མིག་ནི་མི་རྟག་པ། མི་བརྟན་པ། ཐེར་ཟུག་མ་ཡིན་པ་སྟེ། རྒྱུ་དེས་ན་མིག་ཅེས་བྱ་བར་ཤེས་པར་བྱའོ། །ཤཱ་རིའི་བུ་
[29b.2]དགེ་སློང་མཁས་པ། མང་དུ་ཐོས་པ། ཞུམ་པ་མེད་པ་རྣམས་ཀྱིས་ནི་མིག་བུད་མེད་མ་ཡིན། སྐྱེས་པ་མ་ཡིན། སེམས་ཅན་མ་ཡིན། སྲོག་མ་ཡིན། གསོ་བ་མ་ཡིན། གང་ཟག་མ་ཡིན་པ་དང་། ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་སྦྱར་ཏེ། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་
[29b.3]ནི་བུད་མེད་མ་ཡིན། སྐྱེས་པ་མ་ཡིན། སེམས་ཅན་མ་ཡིན། སྲོག་མ་ཡིན། གསོ་བ་མ་ཡིན། གང་ཟག་མ་ཡིན་ཏེ། དེ་དག་ནི་ཕུང་པོ་ལྔ་ལ་ཕྱིན་ཅི་ལོག་པ་ལས་བྱུང་བའོ། །ཤཱ་རིའི་བུ་དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་གང་དག་ཁ་ཅིག་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་ཡང་དག་
[29b.4]པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་རབ་ཏུ་མི་ཤེས་པ་དེ་དག་ནི་འདོད་ཆགས་ཀྱི་ཡོངས་སུ་གདུང་བས་གདུང་བར་འགྱུར་ལ། ཁ་དོག་ངན་ཅིང་སྐྱ་སྐྱ་བོར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་ཤིང་ལྗོན་པ་ཆེན་པོའི་ལོ་མའམ། ལྗོན་པའི་འབྲས་བུ་སྨིན་པ་འབྲུལ་བའི་ཚེ་སྐྱ་བོར་འགྱུར་རོ། །
[29b.5]ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་དགེ་སློང་ངམ། དགེ་སློང་མའམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་གང་དག་ཁ་ཅིག་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མི་ཤེས་པ་དེ་དག་ནི་འདོད་ཆགས་ཀྱི་ཡོངས་སུ་གདུང་བས་གདུངས་པར་འགྱུར། ཁ་དོག་ངན་པར་
[29b.6]འགྱུར། བསམ་པ་མི་གསལ་བར་འགྱུར། ཁ་དོག་ངན་ཅིང་བལྟ་ན་མི་སྡུག་པར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་དགེ་སློང་གང་དག་གསར་བུ་དར་ལ་བབ་པ་གཞོན་ནུ་རབ་ཏུ་བྱུང་ནས་རིང་པོ་མ་ལོན་པ་དེ་དག་ནི་འདོད་པ་རྣམས་དངོས་པོ་མེད་དོ་ཞེས་འདོད་པ་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །འདོད་
[29b.7]པའི་རྟོག་པ་སྐྱེས་ན་ཡང་མྱུར་བ་ཉིད་དུ་རབ་ཏུ་ཞི་བར་བྱེད་དེ། དེ་དག་མི་དགེ་བ་ཡིན་པར་ཤེས་པར་ཡང་བྱེད་དོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་ན་དགེ་སློང་དག་གིས་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་མཐོང་ནས་འདོད་པ་དེ་དག་ལས་ཡིད་འབྱུང་བར་བྱེད་འདོད་ཆགས་དང་བྲལ་བར་བྱེད་དེ། མངོན་པར་དགའ་ནས་ཚངས་པར་སྤྱད་པ་སྤྱོད་དེ། 
[30a]
[30a.1]བཞིན་དང་འཕྲལ་བའི་མདངས་གསལ་བར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་མི་ཞིག་གི་ལུས་ལ་ནད་ཀྱིས་ཐེབས་ལ་རྣག་སྨིན་ནས་དེའི་ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་ལ་རྨའི་ཁ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་ལ། རྨའི་ཁ་རེ་རེ་ལ་ཡང་སྲིན་བུའི་ཚོགས་
[30a.2]བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་དེ། དེ་དག་མཆུ་རྣོ་ཞིང་མཆུ་ཁ་གཉིས་ན་ཡོད་ལ། ཁ་ཟས་ཡོངས་སུ་ཟོས་པ་རྣམས་ཀྱིས་ཚིམ་པར་མི་འགྱུར་ཞིང་། དེ་མ་དག་མ་སྤུངས་པའི་དྲུང་དུ་འདུག་ན། ཇི་ཙམ་ན་སྲོག་ཆགས་དེ་དག་མེས་གདུངས་པར་གྱུར་པ་དང་། དེ་ལ་ཕྱིར་ཞིང་ཟ་བར་བྱེད། ཡོངས་
[30a.3]སུ་ཟ་བར་བྱེད་ན། ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། མི་དེ་སྲོག་ཆགས་དེ་དག་གིས་ཟོས་པ་ཡིན་ནམ། འོན་ཏེ་མ་ཟོས། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་འདི་ཐོས་པ་ཉིད་
[30a.4]ཀྱིས་ལུས་ཀྱི་སྤུ་ཟིང་ཞེས་བགྱིད་པར་གྱུར་ན། མི་དེའི་མི་འཐུན་པ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་མི་དེ་ནི་སྲོག་ཆགས་ཀྱི་རིགས་དེ་དག་གིས་འཚལ་བ་ལགས་ཀྱི་མ་འཚལ་བ་ནི་མ་ལགས་སོ། །དེ་སྲོག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་པོ་དེ་དག་གིས་ལུས་གཡའ་བར་
[30a.5]བགྱིད་ཅིང་འདི་ལྟར་ཞི་བར་མི་བགྱིད་ལ། བདེ་བ་ཐོབ་པར་ཡང་མི་བགྱིད་པ་ལགས་སོ། །ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། མི་དེའི་ལུས་ལ་རྣག་དང་ཁྲག་འཛག་ཅིང་དེ་ལྟ་བུར་གྱུར་པ་དེ་སྨད་པར་བྱ་བ་ཡིན་ནམ། གསོལ་པ། སྨད་པར་བགྱི་བ་ལགས། མི་འཐུན་པ་ལགས། བལྟ་བར་
[30a.6]མི་འོས་པ་ལགས་སོ། །བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་དགེ་སློང་མཁས་པ་དག་ནི་འདི་ལ་སོ་སོ་ཡང་དག་པར་སློབ་སྟེ། བུད་མེད་ནི་འདི་ལྟར་བཙོག་པ། འདི་ལྟར་དྲི་ང་བ། འདི་ལྟར་མི་འཐུན་པ། འདི་ལྟར་བལྟ་བར་མི་འོས་པའོ། །ཉོན་མོངས་པ་ཁོལ་བའི་བུད་མེད་དེ་དག་དང་
[30a.7]བསྟེན་པར་བྱ་བ་མ་ཡིན་ཏེ། འདོད་པ་རྣམས་ནི་དྲི་ང་བའོ། །འདོད་པ་རྣམས་ནི་མི་འཐུན་པའོ། །འདོད་པ་རྣམས་ནི་མི་གཙང་བའོ། །འདོད་པ་རྣམས་ནི་བལྟ་བར་མི་འོས་པའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ་སྙམ་མོ། །ཤཱ་རིའི་བུ་སྐྱེས་པའི་ལུས་ལ་ཡོད་པ་ལྟ་བུ་མ་ཡིན་
[30b]
[30b.1]པ། བུད་མེད་ལ་ཆེས་ལྷག་པ་སྲིན་བུའི་ཚོགས་ལྔ་ཡོད་དེ། ཤཱ་རིའི་བུ་སྲིན་བུའི་ཚོགས་ལྔ་པོ་དེ་དག་ནི་བུད་མེད་ཀྱི་གཅི་བའི་ལམ་ན་གནས་ཏེ། སྲིན་བུའི་ཚོགས་རེ་རེ་ལ་སྲིན་བུ་བརྒྱད་ཅུ་བརྒྱད་ཅུ་ཡོད་ལ། མཆུ་རྣོ་ཞིང་མཆུ་ཁ་གཉིས་ན་ཡོད་དེ། དེ་དག་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་
[30b.2]བུད་མེད་ཀྱི་ལུས་ལ་ཟའོ། །དེས་ན་ཉོན་མོངས་པ་དག་གིས་བུད་མེད་ལོག་པར་གཡེམ་སྤྱོ་སྟེ། འདོད་པ་ཡོངས་སུ་སྤྱོད་པ་དག་གིས་ངོམས་མི་མྱོང་ངོ་། །ཤཱ་རིའི་བུ་དེ་ལྟར་ན་འདོད་པ་རྣམས་ནི་ཉེས་དམིགས་ཡིན་པར་མཐོང་ན་དེ་དག་འདོད་པ་རྣམས་ལས་ཡིད་འབྱུང་བར་འགྱུར། 
[30b.3]འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་ཏེ། མངོན་པར་དགའ་ནས་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིང་བཞིན་དང་འཕྲལ་བའི་མདངས་གསལ་བ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་འདི་ནི་འདོད་པའི་ཕུང་པོ་ལས་བརྩམས་ནས་ཆོས་བསྟན་པ་ཡིན་ཏེ། ཤཱ་རིའི་བུ་འདོད་པ་ཡོངས་སུ་སྤྱོད་པ་དག་ལས་ཡིད་འབྱུང་
[30b.4]བར་བྱའོ། །ཤཱ་རིའི་བུ་ཀུན་ནས་ཉོན་མོངས་པ་གང་ཞེ་ན། ཤཱ་རིའི་བུ་ཀུན་ནས་ཉོན་མོངས་པ་ནི་རང་གིས་བྱས་པའོ། །ཤཱ་རིའི་བུ་རྣམ་པར་བྱང་བ་དང་རྣམ་པར་ཞི་བ་གང་ཞེ་ན། ཤཱ་རིའི་བུ་རྣམ་པར་བྱང་བ་དང་རྣམ་པར་ཞི་བ་ནི་རང་གིས་བྱས་པའོ། །ཤཱ་རིའི་བུ་ཀུན་ནས་ཉོན་
[30b.5]མོངས་པ་ནི་གང་། རང་གིས་བྱས་པ་ནི་གང་ཞེ་ན། ཆོས་སུ་འདུ་ཤེས་པ་ལ་མངོན་པར་ཞེན་པ་གང་ཡིན་པའོ། །ཆོས་སུ་འདུ་ཤེས་པ་ལ་མངོན་པར་ཞེན་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྐྱེ་བར་འདུ་ཤེས་པ་དང་། འགག་པར་འདུ་ཤེས་པ་དང་། བདག་ཡོད་པ་དང་། བདག་མེད་པར་
[30b.6]བདག་ཏུ་འདུ་ཤེས་པ་ལ་མངོན་པར་ཞེན་པ་ཡོད་དེ། དེ་ནི་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་ཕུང་པོ་ཞེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་ལོང་བ་ཡིན་ཏེ། གཟུགས་ཀྱི་ཕུང་པོའོ་ཞེས་རློམ་སེམས་སུ་བྱེད། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་
[30b.7]དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ་ཞེས་རློམ་སེམས་སུ་བྱེད་དེ། རློམ་སེམས་སུ་བྱེད་ན་འཆིང་ངོ་། །རློམ་སེམས་སུ་མི་བྱེད་ན་གྲོལ་ལོ། །ཤཱ་རིའི་བུ་རློམ་སེམས་སུ་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཀྱི་ཕུང་པོར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་བཅུ་པོ་འདི་དག་ནི་ཚུལ་ཁྲིམས་འཆལ་པའི་
[31a]
[31a.1]འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཉེས་པ་ཡིན་ཏེ། བཅུ་གང་ཞེ་ན། ཚུལ་ཁྲིམས་འཆལ་པ་ནི་འཆི་བའི་དུས་ཀྱི་ཚེ་གདུང་བར་འགྱུར་བ་དང་། དགེ་སློང་ཚུལ་ཁྲིམས་ཉམས་པ་འགྱོད་པར་འགྱུར་བ་དང་། མནར་མེད་པར་འགྲོའོ་ཞེས་འཁོར་གྱི་ནང་ན་འདུག་ན་སྐྲག་པ་དང་། 
[31a.2]བདག་ཉིད་ཚུལ་ཁྲིམས་ལ་སྐུར་པ་འདེབས་པ་དང་། བདག་ནི་སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་སུ་སྤངས་པ་དང་། བདག་ནི་ཉན་ཐོས་རྣམས་ཀྱིས་ཡོངས་སུ་སྤངས་པ་དང་། བདག་ནི་ལྷ་རྣམས་ཀྱིས་ཡོངས་སུ་སྤངས་པའོ་སྙམ་པ་དང་། འཆི་བའི་ཚེ་འཇིགས་པ་དང་བཅས་པ་དང་། 
[31a.3]ངན་འགྲོར་འགྲོ་བ་དང་། མིའི་ལུས་ཐོབ་པར་དཀའ་བའོ། །ཤཱ་རིའི་བུ་དེ་དག་ནི་དགེ་སློང་ཚུལ་ཁྲིམས་འཆལ་པའི་འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཉེས་པ་སྟེ། ཚུལ་ཁྲིམས་འཆལ་པ་ནི་འཆི་བའི་དུས་ཀྱི་ཚེ་གདུང་བ་འབྱུང་བར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་འདོད་པ་རྣམས་ལ་
[31a.4]ཉེས་དམིགས་ཀྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ཤཱ་རིའི་བུ་འདི་ལ་དགེ་སློང་དགོན་པ་ན་གནས་པའམ། ཤིང་དྲུང་ན་གནས་པའམ། ཁང་སྟོང་ན་གནས་པའམ། བླ་གབ་མེད་པ་ན་གནས་པ་ནི་འདོད་པ་རྣམས་ནི་དྲི་ང་བའོ། །འདོད་པ་རྣམས་ནི་མི་འཐུན་པའོ། །འདོད་པ་རྣམས་ནི་རྨའི་ཁ་ལྟ་
[31a.5]བུའོ། །འདོད་པ་རྣམས་ནི་བལྟ་བར་མི་འོས་པའོ། །འདོད་པ་རྣམས་ནི་སྨད་པར་བྱ་བའོ། །འདོད་པ་རྣམས་ནི་བཤང་བས་ཡོངས་སུ་གང་བའི་རོ་ལྟ་བུའོ། །ཞེས་དེ་ལྟར་སོ་སོར་ཡང་དག་པར་སློབ་བོ། །དེ་དག་ནི་བྱིས་པ་འཕྱར་བའི་སྤྱོད་ཡུལ་ཡིན་ཏེ། ཤཱ་རིའི་བུ་བུད་མེད་ལ་སྟེན་པ་དང་བསྙེན་པས་
[31a.6]ཆོག་གོ། ཤཱ་རིའི་བུ་བུད་མེད་ཀྱི་ལུས་ཕྱི་ས་དང་མཆིལ་མས་ཡོངས་སུ་གང་བ་དེ་ལ་སུ་ཞིག་དགའ་སྟེ། ཤཱ་རིའི་བུ་དེ་དག་ནི་འཇིག་རྟེན་གྱི་ཁྱི་རོ་རུལ་པ་དང་འདྲ་བར་སྨད་པར་བྱ་བ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཁྱི་རོ་མི་གཙང་བ་རུལ་བ། དྲི་ང་བ། མདོག་མི་སྡུག་
[31a.7]ཅིང་སྔོ་ལ་པགས་པ་མུགས་པ། སྲོག་ཆགས་ཀྱིས་ཡོངས་སུ་གང་བ་ཞིག་ལམ་ཀ་ན་སྣང་ལ། དེའི་སྟེང་ན་ཆར་པ་ཡང་བབ་ཅིང་དེ་རླུང་གིས་ཀྱང་ཀུན་ནས་བཏབ། དེར་མི་རྣམས་ཀྱང་ཀུན་ནས་འཁོར་བར་གྱུར་ཏེ། དེ་དག་གིས་དྲི་དེ་ཚོར་ན། ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། མི་
[31b]
[31b.1]དེ་དག་དྲི་མི་ཞིམ་པ་དེ་སྣོམ་པར་བྱེད་དམ། འོན་ཏེ་མི་སྣོམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། 
[31b.2]ཁྱི་རོ་དེ་ལ་རིག་པར་བྱེད་དམ། སྐྱོད་པར་བྱེད་དམ། མངོན་པར་དགའ་བར་བྱེད་ན། དེ་སྐྱེ་བོ་མང་པོས་བསྔགས་པར་བྱ་བ་ཡིན་ནམ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་མི་དེ་ནི་
[31b.3]བལྟ་བར་དཀའ་སྟེ། དེ་ལ་བསྔགས་པར་ག་ལ་བགྱིད། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་ཁྱི་རོ་དེ་ལ་འཁྱུད་པར་བྱེད་པའམ། སྐྱོད་པར་བྱེད་པའམ། མངོན་པར་དགའ་བའི་
[31b.4]མི་དེ་ལ་ནི་དེ་བཞིན་གཤེགས་པ་བསྔགས་པ་མཛད་ཀྱི། གང་ཞིག་བུད་མེད་ཡུལ་གྱི་བཟང་མོ་ན་ཚོད་ལོ་བཅུ་དྲུག་ལོན་པའམ། ལྷག་པ་ལྟ་བུ། གཟུགས་བཟང་བ། མཛེས་པ་བལྟ་ན་སྡུག་པ། ནུ་མ་རྒྱས་པས་མཛེས་པ། རྒྱན་གྱིས་བརྒྱན་པ། ཤིན་ཏུ་གཞོན་པ། 
[31b.5]རེག་ན་བདེ་བ། ནད་དང་བྲལ་བ་དེ་ལ་ཐ་ན་རྐང་པའི་མཐེ་བོས་རེག་པར་བྱེད་པའི་མི་དེ་ལ་ནི་དེ་བཞིན་གཤེགས་པས་བསྔགས་པར་མི་མཛད་དེ། ཤཱ་རིའི་བུ་ཡུལ་གྱི་བཟང་མོ་དེ་ལ་ཐ་ན་རྐང་པའི་མཐེ་བོས་རེག་པར་བྱེད་པའི་མི་གང་ཟག་དེ་ལྟ་བུ་དེ་ནི་ཤིན་ཏུ་སྨད་པར་བྱ་བ་ཡིན་ཏེ། 
[31b.6]ཁྱི་རོ་དེ་ལ་འཁྱུད་པར་བྱེད་པའམ། སྐྱོད་པར་བྱེད་པའམ། མངོན་པར་དགའ་བར་བྱེད་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། ཁྱི་རོ་ལ་འཁྱུད་པའམ། རེག་པས་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་རམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་
[31b.7]ལགས་སོ། །བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་འདི་ལྟར་དགེ་སློང་གིས་འདོད་པ་རྣམས་ལ་ཉེས་དམིགས་ཀྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ཤཱ་རིའི་བུ་ཇི་ལྟར་ན་དགེ་སློང་གིས་ལུས་ལ་ཉེས་དམིགས་ཀྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱ་ཞེ་ན། ཤཱ་རིའི་བུ་ལུས་འདི་ནི་གནོད་པ་མང་བའོ། 
[32a]
[32a.1]འཁྲུག་པ་མང་བའོ། །ཤཱ་རིའི་བུ་བུད་མེད་ཀྱི་ལུས་ལ་ནི་སྐྱེས་པའི་ལུས་ལ་ཡོད་པ་ལྟ་བུ་མ་ཡིན་པ་ཆེས་ལྷག་པ་སྲིན་བུའི་ཚོགས་ཉི་ཤུ་རྩ་ལྔ་ཡོད་དེ། ཤཱ་རིའི་བུ་བུད་མེད་ཀྱི་མགོ་ཀླད་པའི་ནང་ན་སྲིན་བུའི་ཚོགས་འཕྲོག་བྱེད་ཅེས་བྱ་བ་དག་ཡོད་དེ། དེ་དག་
[32a.2]བུད་མེད་ཀྱི་ཀླད་པ་ལ་ཟ་བར་བྱེད་དོ། །ཤཱ་རིའི་བུ་བུད་མེད་ཀྱི་སྣའི་ནང་ན་སྲིན་བུའི་ཚོགས་ཁ་རྫོགས་ཞེས་བྱ་བ་དག་ཡོད་དེ། དེ་དག་བུད་མེད་ཀྱི་ཁ་སྤུ་ལ་ཟ་སྟེ། དེས་ན་བུད་མེད་ལ་ཁ་སྤུ་མི་སྐྱེའོ། །ཤཱ་རིའི་བུ་བུད་མེད་ཀྱི་རྣ་ཁུང་ན་སྲིན་བུའི་ཚོགས་ཟ་བར་བྱེད་པ་ཞེས་བྱ་བ་
[32a.3]དག་ཡོད་དེ། དེ་དག་བུད་མེད་ཀྱི་རྣ་བ་ལ་ཟ་ཞིང་བུད་མེད་ཀྱི་རྣ་བ་འབིགས་པར་བྱེད་དོ། །ཤཱ་རིའི་བུ་བུད་མེད་ཀྱི་མགྲིན་པའི་མཚམས་དང་མགོ་བོའི་མཚམས་ལ་སྲིན་བུའི་ཚོགས་ཞེན་བྱེད་ཅེས་བྱ་བ་དག་ཡོད་དེ། དེ་དག་བུད་མེད་ཀྱི་རྣ་བ་ཟ་ཞིང་བུད་མེད་ཀྱི་རྣ་བ་འབིགས་པར་
[32a.4]བྱེད་ལ་མིག་ཀྱང་རྣོ་བར་བྱེད་དོ། །ཤཱ་རིའི་བུ་སྐྱེས་པའི་རྣ་བ་ལ་མི་འབིགས་ཀྱི་བུད་མེད་ཀྱི་རྣ་བ་ལ་འབིགས་སོ། །ཤཱ་རིའི་བུ་བུད་མེད་ལ་སྲིན་བུའི་ཚོགས་ཨ་བ་རེ་བན་ཞེས་བྱ་བ་དག་ཡོད་དེ། དེ་དག་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བུད་མེད་ཀྱི་ཁ་ལ་ཟ་སྟེ། དེས་ན་བུད་མེད་ཀྱི་
[32a.5]མགུལ་དམའ་བ་ཡིན་ཏེ། སྐྱེས་པ་ལ་ནི་དེ་ལྟ་བུ་མེད་དོ། །བཟའ་བ་དང་བཅའ་བ་ཁར་བཅུག་མ་ཐག་ཏུ་ཐོག་མར་དེ་དག་ཟ་བར་བྱེད་དོ། །དེ་དག་ཉལ་ཉིལ་བུད་མེད་ཀྱི་ནུ་མའི་ནང་དུ་འཇོག་སྟེ། དེས་ན་བུད་མེད་ནུ་མ་འཕྱང་བ་ཡིན་ནོ། །གང་གི་ཚེ་བུད་མེད་སྦྲུམ་པར་གྱུར་པ་
[32a.6]དེའི་ཚེ་སྲིན་བུ་དེ་དག་ཀྱང་སྦྲུམ་པར་གྱུར་ཏེ། དེས་ན་བུད་མེད་ཀྱི་ནུ་ཞོ་མང་བ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་བུད་མེད་ཀྱི་ལུས་ཀྱི་ནང་མངལ་གྱི་གནས་གང་ན་མངལ་ཡོད་པའི་ཕྱོགས་དེ་ན་སྲིན་བུ་ཟད་པར་བྱེད་པ་དཔའ་བ་ཞེས་བྱ་བ་དག་ཡོད་དེ། དེ་དག་སྲིན་བུ་རབ་ཏུ་ལྡག་བྱེད་ཅེས་བྱ་བ་དག་བསད་ནས་
[32a.7]ཟའོ། །དེ་དག་སྲིན་བུ་རབ་ཏུ་ལྡག་བྱེད་དེ་དག་མ་རྙེད་ན་དེ་དག་ཀྱང་འཆིའོ། །སྲིན་བུའི་ཚོགས་དེ་གཉིས་ཀ་ཤི་སྟེ་མེད་པ་དང་། ཕ་མ་འདུས་པ་ལས་མངལ་ཆགས་པར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་བུད་མེད་ཀྱི་ལུས་ལ་ལུས་ཀྱི་ནང་སྐྱེ་གནས་ཀྱི་སྒོ་ན་སྲིན་བུའི་ཚོགས་བཞི་ཡོད་དེ། འདི་ལྟ་སྟེ། མཆུ་མཆོག་
[32b]
[32b.1]ཅེས་བྱ་བ་དང་། གོང་བུ་སྦེད་ཅེས་བྱ་བ་དང་། རླུང་འབྱིན་ཅེས་བྱ་བ་དང་། འདོད་ལེན་ཅེས་བྱ་བ་སྟེ། དེ་དག་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བུད་མེད་ཀྱི་ལུས་ལ་ཟ་སྟེ། དེས་ན་བུད་མེད་ཉོན་མོངས་པ་རྣམས་ཀྱིས་ཤིན་ཏུ་འབར་བར་བྱས་ཏེ། འདོད་པ་ཡོངས་སུ་སྤྱད་པས་མི་ངོམས་པ་
[32b.2]ཡིན་ནོ། །དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པས་བུད་མེད་ཀྱི་སྐྱོན་ཆེས་ལྷག་པ་དེ་དག་མཁྱེན་ནས་བསླབ་པའི་གཞི་ལྷག་པ་དང་བཅའ་བར་མཛད་དོ། །ཤཱ་རིའི་བུ་ཆོས་ཀྱི་ཕུང་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་དང་ཡང་དུ་འཁོར་བཞི་པོ་དག་ལ་སྟོན་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདོད་
[32b.3]པ་རྣམས་ནི་སྨད་པར་བྱ་བ་ཡིན་པར་ཤེས་པར་འགྱུར། ལུས་ནི་སྨད་པར་བྱ་བ་ཡིན་པར་ཤེས་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་ལུས་འདི་བཅོས་མ་ཡིན་པར་ཤེས་ནས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་མ་གཏོགས་པར་སུ་ཞིག་འདོད་པ་རྣམས་ལ་སྟེན་པར་བྱེད་དེ་དེ་
[32b.4]ནི་གནས་མེད་དོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་ལུས་འདི་ལ་མངོན་པར་དགའ་བར་མི་བྱ། ལྷག་པར་ཆགས་པར་མི་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ་བདེ་བར་གཤེགས་པས་དེ་སྐད་གསུངས་ནས་དེ་བཞིན་དུ་སྟོན་པས་གཞན་ཡང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ལུས་ནི་མི་
[32b.5]གཙང་ལས་བྱུང་སྟེ། །རྟག་ཏུ་སྲོག་ཆགས་རྣམས་ཀྱང་གནས། །གཅིན་དང་རྟུག་པས་རབ་གང་ན། །དེ་ལ་བྱིས་པ་རབ་ཏུ་ཆགས། །དགེ་སློང་ཕ་དང་དགེ་སློང་མ། །དགེ་བསྙེན་ཕ་དང་དགེ་བསྙེན་མ། །འདི་ཐོས་ནས་ནི་འདོད་ཆགས་འབྲལ། །འདོད་ཆགས་བྲལ་ནས་རྣམ་པར་གྲོལ། །ཆོས་དང་ལྡན་པ་
[32b.6]རྣམས་ལ་ནི། །ཉེས་པ་འདི་དག་ངས་མ་བསྟན། །གང་དག་འདོད་ལ་ལོངས་སྤྱོད་པ། །དེ་དག་ལ་ནི་སྐྱོན་རྣམས་བཤད། །སངས་རྒྱས་ཀྱིས་ནི་བསྟན་པ་བཞིན། །བུད་མེད་མཐོང་ན་སུ་རྟོག་སྟེ། །ཡང་དག་བསྐུལ་བ་ཤེས་ནས་སུ། །མཁས་པ་དེ་དག་རྟོག་མི་བྱེད། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། 
[32b.7]ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་ཆོས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་
[33a]
[33a.1]མཁན་པོ་པྲཛྙཱ་བར་མ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །