[77a]
༄༅། །འཕགས་པ་བསམ་པ་
[77a.4]ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཡོངས་སུ་བསྔོ་བ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞབས་དང་། ཆོས་དང་། དགེ་སློང་གི་དགེ་འདུན་ལ་མགོ་བོས་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུ་བརྗོད་ཀྱིས་མི་ལང་བའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་སངས་
[77a.5]རྒྱས་བཅོམ་ལྡན་འདས་དང་། ས་ཆེན་པོར་ཆུད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། གང་བདག་གིས་སྐྱེ་བ་འདི་དང་། སྐྱེ་བ་གཞན་དུ་ན་ཁྱིམ་པའམ། རབ་ཏུ་བྱུང་བ་ཇི་ཙམ་དུ་འཁོར་བའི་སྔོན་གྱི་མཐའ་
[77a.6]མ་འཚལ་བ་ནས། སྡིག་པ་མི་དགེ་བའི་ལས་བགྱིས་ཤིང་བསགས་པ། ལུས་དང་། ངག་དང་། ཡིད་ཀྱིས་བགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་དང་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་ཤེས་པའམ། མི་ཤེས་པའམ། བསམས་པའམ། 
[77a.7]མ་བསམས་པའམ། དྲན་པའམ། མི་དྲན་པའམ། འདོད་ཆགས་ཀྱི་དབང་ངམ། ཞེ་སྡང་གི་དབང་ངམ། གཏི་མུག་གི་དབང་ངམ། དགེ་བའི་བཤེས་གཉེན་མ་ལགས་པ་དང་འབྲེལ་བའི་དབང་ངམ། མི་ཤེས་པའི་དབང་ངམ། ཡུལ་གྱི་དབང་ངམ། 
[77b]
[77b.1]དུས་སུ་སྐྱེ་བའི་དབང་ངམ། ཡང་དག་པའི་ཚུལ་ཁྲིམས་འཆལ་པའམ། སྦྱོར་བས་ཚུལ་ཁྲིམས་འཆལ་པའམ། དངོས་པོས་ཚུལ་ཁྲིམས་འཆལ་པའམ། ལུས་ཀྱི་རྣམ་གསུམ་དང་། ངག་གི་རྣམ་བཞི་དང་། ཡིད་ཀྱི་རྣམ་གསུམ་གྱིས་སངས་རྒྱས་དང་། 
[77b.2]ཆོས་དང་། དགེ་འདུན་དང་། ཕ་མ་དང་། མཁན་པོ་དང་། སློབ་དཔོན་ནམ། བླ་མ་གཞན་དག་ལ་ཉེས་པ་བགྱིས་པའམ། སེམས་ཅན་གྱི་ཁམས་ལྟ་བ་ལོག་པ་ལ་བཙུད་པའམ། སེམས་ཅན་ཡང་དག་པ་སྒྲུབ་པ་ལ་གནས་པ་རྣམས་ཀྱི་བར་
[77b.3]ཆད་བགྱིས་པའམ། དགེ་བའི་རྩ་བ་རྣམས་ལོག་པར་སྔོ་བས་ཡོངས་སུ་བསྔོས་པའམ། དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དག་པ་མ་ཡིན་པ་སྨྲས་པའམ། ཆོས་ཆོས་མ་ཡིན་པ་ཆོས་སུ་བསྟན་པའམ། ཆོས་ཆོས་མ་ཡིན་པར་བསྟན་པའམ། འདུལ་བ་མ་
[77b.4]ཡིན་པ་འདུལ་བར་བསྟན་པའམ། འདུལ་བ་འདུལ་བ་མ་ཡིན་པར་བསྟན་པའམ། ལམ་མ་ཡིན་པ་ལམ་དུ་བསྟན་པའམ། ལམ་ལམ་མ་ཡིན་པར་བསྟན་པའམ། སྒྲིབ་པ་གང་གིས་བསྒྲིབས་ནས་བདག་མི་དགེ་བའི་ཆོས་མངོན་དུ་འགྱུར་ཞིང་དགེ་བའི་
[77b.5]ཕྱོགས་ལ་སེམས་ཡང་དག་པར་མི་གནས་པའམ། སྒྲིབ་པ་གཞན་གྱིས་བསྒྲིབས་ནས་བློ་གཡེང་བར་འགྱུར་བའམ། སེམས་གཡེང་བར་འགྱུར་བའི་ནོངས་པ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་ནོངས་པ་བཤགས་པར་བགྱིའོ། །ཇི་ལྟར་བྱིས་པ། ཇི་ལྟར་བླུན་
[77b.6]པ། ཇི་ལྟར་མི་གསལ་བ། ཇི་ལྟར་མི་མཁས་པ། ཇི་ལྟར་འཆལ་པའི་ཤེས་རབ་ཀྱི་རང་བཞིན་ཅན་དེ་ལྟར་ནོངས་པ་ནོངས་པར་བཤགས་པར་བགྱིའོ། །ནོངས་པ་ནོངས་པར་བཤགས་ནས་ཕྱིས་སྡོམ་པ་བླངས་ཤིང་ཡང་དེ་ལྟར་མི་བགྱི་སྟེ། དེ་ལྟར་ལན་
[77b.7]གཉིས་དེ་ལྟར་ལན་གསུམ་དུའོ། །ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བདག་ལ་དགོངས་སུ་གསོལ། གང་སངས་རྒྱས་ཐམས་ཅད་སྔོན་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་རྣམས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་མཛད་པ་འདི་ལྟ་སྟེ། སྦྱིན་པ་དང་། 
[78a]
[78a.1]ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། ཆོས་ཀྱི་དུང་ཀུན་ནས་
[78a.2]བུས། ཆོས་ཀྱི་རྔ་རབ་ཏུ་བརྡུངས། ཆོས་ཀྱི་སྒྲོན་མ་འབར་བར་མཛད། ཆོས་དང་འཐུན་པར་ཆོས་སྒྲུབ་པ་དག་ལ་སེམས་ཅན་གྱི་ཁམས་རབ་ཏུ་བཙུད། དམ་པའི་ཆོས་ཀྱི་ཚུལ་རབ་ཏུ་བསྟན་ཅིང་དགེ་བའི་རྩ་བ་གང་གིས་རང་སངས་རྒྱས་རྣམས་རང་སངས་རྒྱས་
[78a.3]ཉིད་རྟོགས་པར་འགྱུར་བ་དང་། དགེ་བའི་རྩ་བ་གང་གིས་ཉན་ཐོས་རྣམས་ཉན་ཐོས་ཉིད་རྟོགས་པར་འགྱུར་ཞིང་རིག་པ་གསུམ་དང་། མངོན་པར་ཤེས་པ་དྲུག་རྟོགས་པར་འགྱུར་བ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་མངོན་དུ་འགྱུར་ཞིང་བསམ་གཏན་དང་། རྣམ་
[78a.4]པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་དང་། དགེ་བའི་རྩ་བ་གང་གིས་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་ལས་ཡང་དག་པར་
[78a.5]འདའ་བ་དང་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་སྤོང་བ་དང་། ཚེ་རིང་བ་དང་། གནོད་པ་ཆུང་བ་དང་། མདོག་བཟང་བ་དང་། གཟུགས་བཟང་བ་དང་། 
[78a.6]གཟི་བརྗིད་ཆེ་བ་དང་། དབང་ཆེ་བ་དང་། རིགས་མཐོ་བ་དང་། ལོངས་སྤྱོད་ཆེ་བ་དང་། ཤེས་རབ་ཆེ་བ་དང་། མི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྤངས་པ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་དང་ལྡན་པ་དང་། ཐ་ན་ཕྱག་གཅིག་འཚལ་བ་དང་། ཐལ་མོ་གཅིག་སྦྱོར་བ་དང་། 
[78a.7]མེ་ཏོག་གཅིག་འབུལ་བ་དང་། སེམས་དང་བ་གཅིག་ཙམ་སྐྱེད་པའི་སེམས་ཅན་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་སྟེ། རྗེས་སུ་ཡི་རང་བའི་མཆོག་གིས་རྗེས་སུ་ཡི་རང་ངོ་། །གཙོ་བོ་དང་། དམ་པ་དང་། རབ་དང་། ཕུལ་དང་། བླ་
[78b]
[78b.1]ན་མ་མཆིས་པ་དང་། གོང་ན་མ་མཆིས་པ་དང་། གོང་མའི་ཡང་གོང་མ་དང་། མཉམ་པ་མ་མཆིས་པ་དང་། མི་མཉམ་པ་དང་མཉམ་པ་དང་། མཚུངས་པ་མ་མཆིས་པ་དང་། ནམ་མཁའ་ལྟར་དག་ཅིང་ཡོངས་སུ་དག་པའི་རྗེས་སུ་ཡི་རང་བས་རྗེས་སུ་
[78b.2]ཡི་རང་ངོ་། །གང་དག་གིས་ཆོས་ཐམས་ཅད་ཡང་དག་པར་ཐུགས་སུ་ཆུད་ནས་ཆོས་ལ་དགྱེས་པ་དང་། ཆོས་ལ་ངེས་པ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྐྱེད་པ་དང་། འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པ་དང་། ཡོན་ཏན་ཐམས་ཅད་ཡོངས་སུ་སྐྱོང་
[78b.3]ཞིང་ཡོངས་སུ་བསྔོ་བ་དང་། ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་ཀུན་དང་། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་དམ་བཅས་པ་དང་། སྨོན་ལམ་དང་། ཟག་པ་ཟད་པ་ཤེས་པ་
[78b.4]དང་། སྣོན་པ་དང་། བག་ལ་ཉལ་དང་། ཁམས་དང་། རང་བཞིན་ཤེས་པ་ཡང་དག་པར་ཐུགས་སུ་ཆུད་ལ། ཆུད་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་བཀའ་བློ་མི་བདེ་བར་མཁྱེན་ནས། ཐུགས་ཁྲལ་ཆུང་ངུར་ཐུགས་འཇོག་པར་མཛད་ཅིང་། 
[78b.5]ཆོས་སྟོན་པར་མི་མཛད་པ་དེ་དག་ལ་བདག་སྐུལ་མ་འདེབས་ཏེ། སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་དང་། སྐྱེ་བོའི་ཚོགས་མང་པོའི་དོན་དང་། ལྷ་དང་། མི་རྣམས་ལ་སྨན་པ་དང་། བདེ་བའི་སླད་
[78b.6]དུ་དམ་པའི་ཆོས་བཤད་དུ་གསོལ། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་དུ་གསོལ། ཆོས་ཀྱི་དུང་ཀུན་ནས་བུད་དུ་གསོལ། ཆོས་ཀྱི་རྔ་བརྡུང་དུ་གསོལ། ཆོས་ཀྱི་སྒྲོན་མ་འབར་བར་མཛད་དུ་གསོལ། ཆོས་དང་འཐུན་པར་ཆོས་སྒྲུབ་པ་དག་ལ་སེམས་ཅན་གྱི་
[78b.7]ཁམས་རབ་ཏུ་དགོང་དུ་གསོལ། གང་དག་ཚེ་ལ་དབང་བ། སྤྲུལ་པ་ལ་དབང་བ། བྱིན་གྱི་རླབས་ལ་དབང་བ། རྫུ་འཕྲུལ་ལ་དབང་བ། སེམས་ཅན་གདུལ་བའི་ཚོགས་སྨིན་པར་མཛད་པ་དབང་དུ་གྱུར་པ། དབང་དུ་མ་གྱུར་པ་རྣམས་ལ་ཡོངས་སུ་མྱ་
[79a]
[79a.1]ངན་ལས་འདའ་བར་ཐུགས་གཞོལ་ཞིང་སྐུ་ཚེ་འདོར་བར་མཛད་པ་དེ་དག་ལ་བདག་གསོལ་བ་འདེབས་ཏེ། སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་དང་། སྐྱེ་བོའི་ཚོགས་མང་པོའི་དོན་
[79a.2]དང་། ལྷ་དང་མི་རྣམས་ལ་སྨན་པ་དང་། བདེ་བའི་སླད་དུ་སྐུ་ཚེའི་འདུ་བྱེད་རྣམས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གང་བདག་གིས་འཁོར་བའི་སྔོན་གྱི་མཐའ་མ་འཚལ་བ་ནས་དགེ་བའི་རྩ་བ་བགྱིས་ཤིང་བསགས་པ་ལུས་དང་། ངག་དང་། ཡིད་ཀྱིས་བགྱིས་
[79a.3]པ་དང་། བགྱིད་དུ་སྩལ་བ་དང་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་། ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང་། བསྒོམས་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་། ཐ་ན་སེམས་ཅན་གཅིག་
[79a.4]གི་སེམས་དང་བ་གཅིག་ཙམ་བསྐྱེད་པར་གྱུར་པ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །དགེ་བའི་རྩ་བ་འདིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །ཚེ་རིང་བ་དང་། གནོད་
[79a.5]པ་ཆུང་བ་དང་། མདོག་བཟང་བ་དང་། གཟུགས་བཟང་བ་དང་། གཟི་བརྗིད་ཆེ་བ་དང་། དབང་ཆེ་བ་དང་། རིགས་མཐོ་བ་དང་། ལོངས་སྤྱོད་ཆེ་བ་དང་། ཤེས་རབ་ཆེ་བ་དང་། རྫས་དང་། སྔགས་དང་། སྨན་རྙེད་པ་དང་། དགེ་བའི་བཤེས་གཉེན་དང་
[79a.6]ཕྲད་པ་དང་དམ་པའི་ཆོས་ཉན་པ་དང་། ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དང་། ཆོས་དང་འཐུན་པའི་ཆོས་སྒྲུབ་པ་དང་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་སྤོང་བ་དང་། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་
[79a.7]སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་ལས་ཡང་དག་པར་འདའ་བ་དང་། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ཐོབ་པ་དང་། ལུས་ལས་བྱུང་བ་དང་། སེམས་ལས་
[79b]
[79b.1]བྱུང་བའི་ཡིད་མི་བདེ་བ་ལས་ཡང་དག་པར་འདའ་བ་དང་། བདེ་བ་དང་། ཡིད་བདེ་བ་ཐམས་ཅད་འཐོབ་པ་དང་། ཉན་ཐོས་ཀྱི་ཡོན་ཏན་གྱི་མཆོག་ཉིད་དང་། རང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གྱི་མཆོག་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་
[79b.2]པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་{བཅྭ་,བཅོ་}བརྒྱད་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། དགའ་བ་ཆེན་པོ་དང་། བཏང་སྙོམས་ཆེན་པོ་དང་། བག་ཆགས་འཇོམས་པ་དང་། བསྙེལ་བ་མི་མངའ་བའི་
[79b.3]ཆོས་ཉིད་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་། ཡེ་ཤེས་མི་ཟད་པ་ཉིད་དང་། ཤེས་རབ་མི་ཟད་པ་ཉིད་དང་། སྤོབས་པ་མི་ཟད་པ་ཉིད་དང་། བསོད་ནམས་མི་ཟད་པ་ཉིད་དང་། ནམ་མཁའི་མཛོད་ཉིད་དང་། ལག་ན་རིན་
[79b.4]པོ་ཆེ་ཉིད་དང་། བླ་ན་མེད་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འཐོབ་པ་དང་། གཞན་ཡང་འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བའི་རྩ་བ་གང་དང་གང་ལགས་པ་དེ་དག་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་དག་པར་གྲུབ་པར་གྱུར་ཅིག །གང་སེམས་ཅན་ཐམས་
[79b.5]ཅད་ལ་དགེ་བའི་རྩ་བ་བསྔོ་བ་བགྱིས་པ་དགེ་བའི་རྩ་བ་བསྔོས་པ་དེ་ལས་བསོད་ནམས་ཀྱི་འབྲས་བུ་ཡོད་པ་གང་ལགས་པའི་དགེ་བའི་རྩ་བ་འདིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། སེམས་ཅན་མ་རྒལ་བ་རྣམས་ནི་
[79b.6]བསྒྲལ་བར་བགྱིའོ། །མ་གྲོལ་བ་རྣམས་ནི་དགྲོལ་བར་བགྱིའོ། །དབུགས་མ་ཕྱིན་པ་རྣམས་ནི་དབུགས་དབྱུང་བར་བགྱིའོ། །མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ནི་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་བགྱིའོ། །སྨན་པ་དང་བདེ་བའི་མཐའི་གནས་ཀྱི་གཞི་ལ་རབ་ཏུ་དགོད་པར་
[79b.7]བགྱི་སྟེ། དེ་ལྟར་ལན་གཉིས་ལན་གསུམ་དུའོ། །འཕགས་པ་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཡོངས་སུ་བསྔོ་བ་རྫོགས་སོ། །