[15b]
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་དྷརྨ་ཎ་ཡ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་ཆོས་ཀྱི་ཚུལ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་
[15b.3]ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ན་སྨྱུག་མ་ལས་བྱས་པའི་འཁོར་གྱི་ཁྱམས་ན་བཞུགས་ཏེ། དེའི་ཚེ་སྨྱུག་མ་ལས་བྱས་པའི་འཁོར་གྱི་ཁྱམས་སུ་འདུས་ཤིང་འཁོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་མང་པོ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ཅག་གིས་ཇི་ལྟར་
[15b.4]གནས་པར་བྱ། ཇི་ལྟར་བསྒྲུབ་པར་བྱ། ཇི་ལྟར་རྣལ་འབྱོར་དུ་བྱ། ཇི་ལྟར་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་སྙམ་པ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་མང་པོ་དེ་དག་གི་བསམ་པ་མཁྱེན་ནས་སྨྱུག་མ་ལས་བྱས་པའི་འཁོར་གྱི་ཁྱམས་
[15b.5]ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་གདན་བཏིང་བ་ལ་བཞུགས་སོ། །བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་མང་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དག་ལེགས་སོ་ལེགས་སོ། །ཁྱོད་ཀྱི་རྟོག་པ་ནི་བཟང་ངོ་། །ཡིད་
[15b.6]ཀྱི་དྲི་བ་ནི་མཛེས་སོ། །སྤོབས་པ་ནི་དགེའོ། །ཡིད་ལ་བྱ་བ་ནི་ཚུལ་བཞིན་ནོ། །རིགས་ཀྱི་བུ་དག་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཚུལ་གང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་སྟོན་
[15b.7]པར་བྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྗོད་པར་བྱེད་པ་དེ་ལྟ་བུའི་ཆོས་ཀྱི་ཚུལ་ངས་ཁྱོད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་
[16a]
[16a.1]ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་མྱ་ངན་ལས་འདས་པའི་བསམ་པ་ཅན་དུ་གྱིས་ཤིག །འཁོར་བར་སྦྱོར་བ་ཅན་དུ་གྱིས་ཤིག །འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་ཡང་གནས་པར་མ་བྱེད་ཅིག །དེ་དག་གིས་གསོལ་པ། བཅོམ་
[16a.2]ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མྱ་ངན་ལས་འདས་པའི་བསམ་པ་ཅན་དང་འཁོར་བར་སྦྱོར་བ་ཅན་ལགས། ཇི་ལྟར་ན་འཁོར་བ་དང་། མྱ་ངན་ལས་འདས་པ་ལ་ཡང་མི་གནས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཆི་བ་མེད་པའི་བདེ་བ་ལ་
[16a.3]རེག་པར་བྱ་བའི་ཕྱིར་མྱ་ངན་ལས་འདས་པའི་བསམ་པ་ཅན་ཡིན། དགེ་བའི་རྩ་བ་བསགས་པའི་ཕྱིར་འཁོར་བར་སྦྱོར་བ་ཅན་ཡིན། འཕགས་པ་དང་སོ་སོའི་སྐྱེ་བོ་དག་སྟེན་པའི་ཕྱིར་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལའང་མི་གནས་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་
[16a.4]ལྟ་བས་ན་རང་གི་སེམས་ཡོངས་སུ་སྦྱོངས་ཤིག །ཕ་རོལ་གྱི་སེམས་སྲུངས་ཤིག །སེམས་དཔའ་བ་ཅན་དུ་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རང་གི་སེམས་ཡོངས་སུ་སྦྱོང་བར་བགྱིད་པ་ལགས། ཇི་ལྟར་ན་གཞན་གྱི་
[16a.5]སེམས་སྲུང་བ་ལགས། ཇི་ལྟར་ན་སེམས་དཔའ་བ་ཅན་ལགས། བཀའ་སྩལ་པ། ཉོན་མོངས་པ་སེལ་བས་རང་གི་སེམས་ཡོངས་སུ་སྦྱོང་བར་བྱེད་པ་ཡིན། ཁོང་ཁྲོ་བ་མེད་པས་གཞན་གྱི་སེམས་སྲུང་བ་ཡིན། བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བས་སེམས་དཔའ་བ་ཡིན་ཏེ་དེ་ནི་
[16a.6]ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་བྱ་བ་དང་ཡང་འགལ་བར་མ་བྱེད་ཅིག །བྱ་བ་མ་ཡིན་པ་ལ་ཡང་སྣང་བར་གྱིས་ཤིག །བྱས་པ་ལ་ལན་རེ་བ་མེད་པར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བགྱི་བ་དང་མི་འགལ་བར་
[16a.7]བགྱིད་པ་ལགས། ཇི་ལྟར་ན་མི་བགྱི་བ་ལ་ཡང་གདའ་བ་ལགས། ཇི་ལྟར་ན་བགྱི་བ་ལ་ལན་རེ་བ་མ་མཆིས་པ་ལགས། བཀའ་སྩལ་པ། བྱ་བ་དང་འགལ་བར་མི་བྱ་བ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆོས་ལ་འཇུག་པས་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་ཡིད་ཆེས་པར་བྱའོ། །
[16b]
[16b.1]བྱ་བ་མ་ཡིན་པ་ལ་སྣང་བ་ནི་སྙིང་རྗེ་ཆེན་པོ་ལ་འཇུག་པའོ། །བྱས་པ་ལ་ལན་རེ་བ་མེད་པ་ནི་ལན་དུ་ཕན་འདོགས་པར་རེ་བ་མེད་པ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་དུས་མ་ཡིན་པར་ནི་མ་ལྡང་ཅིག །དུས་ལ་བབ་ན་ནི་མ་ཉལ་ཅིག །ཉལ་བ་རྣམས་ནི་
[16b.2]སློང་ཤིག །རྟག་ཏུ་ནི་ཉོལ་ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དུས་མ་ལགས་པར་མི་ལྡང་བ་ལགས། ཇི་ལྟར་ན་དུས་ལ་བབ་ན་མི་ཉལ་བ་ལགས། ཇི་ལྟར་ན་ཉལ་བ་རྣམས་སློང་བ་ལགས། ཇི་ལྟར་ན་རྟག་ཏུ་ཉལ་བ་ལགས།
[16b.3]བཀའ་སྩལ་པ། དུས་མ་ཡིན་པར་མི་ལྡང་བ་ནི་སྣོད་དུ་མ་གྱུར་པ་རྣམས་ལ་ཆོས་མི་བསྟན་པའོ། །དུས་ལ་བབ་ན་མི་ཉལ་བ་ནི་སྣོད་དུ་གྱུར་པ་ལས་འདའ་བར་མི་བྱའོ། །ཉལ་བ་རྣམས་བསླང་བ་ནི་དུས་དང་དུས་མ་ཡིན་པས་བསྐུལ་བའོ། །རྟག་ཏུ་ཉལ་བ་ནི་སྙོམས་
[16b.4]པར་འཇུག་པ་ལས་མི་ལྡང་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ཡིད་བརྟན་པ་མེད་པར་གྱིས་ཤིག །ཡིད་བརྟན་པ་གཞིག་པར་གྱིས་ཤིག །ཡིད་མ་བརྟན་པ་རྣམས་ལ་ཡིད་བརྟན་པར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་
[16b.5]ཆུབ་སེམས་དཔའ་རྣམས་ཡིད་མི་རྟོན་པ་ལགས། ཇི་ལྟར་ན་ཡིད་བརྟན་པ་འཇིག་པར་བགྱིད་པ་ལགས། ཇི་ལྟར་ན་ཡིད་མ་བརྟན་པ་རྣམས་ལ་ཡིད་རྟོན་པ་ལགས། བཀའ་སྩལ་པ། ཡིད་མི་བརྟན་ཞེས་བྱ་བ་ནི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་ཡིད་མི་
[16b.6]གཞག་པའོ། །ཡིད་བརྟན་པ་གཞིག་པར་བྱ་བ་ནི་སྙོམས་པར་འཇུག་པ་བཟློག་པའོ། །ཡིད་མ་བརྟན་པ་རྣམས་ལ་ཡིད་བརྟན་པར་བྱ་བ་ནི་ལོག་པར་ཞུགས་པ་རྣམས་ལ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ནོར་དང་ལྡན་པར་གྱིས་ཤིག །བྱས་པ་
[16b.7]ཤེས་པ་མེད་པར་སྦྱོར་ཅིག །ཅི་ལའང་ལན་རེ་བར་མ་བྱེད་ཅིག །རྙེད་པ་ཆེན་པོས་ཉེ་བར་འཚོ་བར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནོར་དང་ལྡན་པ་ལགས། ཇི་ལྟར་ན་བྱས་པ་འཚལ་བ་མ་མཆིས་པར་སྦྱོར་བ་ལགས།
[17a]
[17a.1]ཇི་ལྟར་ན་ཅི་ལའང་ལན་མི་རེ་བ་ལགས། ཇི་ལྟར་ན་རྙེད་པ་ཆེན་པོས་ཉེ་བར་འཚོ་བ་ལགས། བཀའ་སྩལ་པ། ནོར་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་ནོར་བདུན་དང་ལྡན་པའོ། །བྱས་པ་ཤེས་པ་མེད་པར་སྦྱར་བ་ནི་སེར་སྣ་ཅན་རྣམས་སྦྱིན་པ་ལ་སྦྱར་བ་དང་། ཤེས་
[17a.2]རབ་འཆལ་པ་རྣམས་ཤེས་རབ་ལ་སྦྱར་བའོ། །ཅི་ལའང་ལན་རེ་བ་མེད་པ་ནི་རང་གི་དགོས་པ་ལའང་ནན་ཏན་དུ་བྱ་བའོ། །རྙེད་པ་ཆེན་པོས་ཉེ་བར་འཚོ་བ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་
[17a.3]ལྟ་བས་ན་ཆགས་པ་ཡང་ཤེས་པར་གྱིས་ཤིག །ཆགས་པ་རྣམས་ལ་ཡང་སྤྱོད་ཅིག །ཆགས་པ་ལ་ཞེན་པ་རྣམས་ལའང་ལྟོས་ཤིག །ཆགས་པ་མེད་པ་ལའང་སྲུངས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆགས་
[17a.4]པ་འཚལ་བ་ལགས། ཇི་ལྟར་ན་ཆགས་པ་རྣམས་ལ་སྤྱོད་པ་ལགས། ཇི་ལྟར་ན་ཆགས་པར་ཞེན་པ་ལ་ལྟ་བ་ལགས། ཇི་ལྟར་ན་ཆགས་པ་མ་མཆིས་པ་སྲུང་བ་ལགས། བཀའ་སྩལ་པ། ཆགས་པ་ཤེས་པར་བྱ་བ་ནི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སོ། །
[17a.5]ཆགས་པ་རྣམས་ལ་སྤྱད་པ་ནི་སྐྱེ་མཆེད་དྲུག་གཅད་པའོ། །ཆགས་པར་ཞེན་པ་ལ་ལྟ་བ་ནི་སོ་སོའི་སྐྱེ་བོ་ཡོངས་སུ་སྨིན་པར་བྱ་བའོ། །ཆགས་པ་མེད་པ་སྲུང་བ་ནི་སྐྱོན་མེད་པར་མི་འཇུག་པ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་འཇིགས་པར་གྱིས་ཤིག །
[17a.6]མངོན་པར་དགའ་བ་མེད་པར་གྱིས་ཤིག །སྙིང་བརྩེ་བ་མེད་པར་གྱིས་ཤིག །སྙིང་རྗེ་བ་མེད་པར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཇིགས་པར་བགྱིད་པ་ལགས། ཇི་ལྟར་ན་མངོན་པར་དགའ་བ་མ་མཆིས་པ་ལགས།
[17a.7]ཇི་ལྟར་ན་སྙིང་བརྩེ་བ་མ་མཆིས་པ་ལགས། ཇི་ལྟར་ན་སྙིང་རྗེ་བ་མ་མཆིས་པ་ལགས། བཀའ་སྩལ་པ། འཇིགས་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སས་འཇིགས་པའོ། །མངོན་པར་དགའ་བ་མེད་ཅེས་བྱ་བ་ནི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་
[17b]
[17b.1]དགའ་བ་མེད་པའོ། །སྙིང་བརྩེ་བ་མེད་པ་ནི་ཕྱི་རོལ་གྱི་དངོས་པོ་རྣམས་ཡོངས་སུ་བཏང་བ་ལའོ། །སྙིང་རྗེ་བ་མེད་པ་ནི་ནང་གི་དངོས་པོ་མགོ་ལ་སོགས་པ་ཡོངས་སུ་བཏང་བ་ལ་སྟེ། དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་བདེན་པ་ཡང་ཁོང་དུ་ཆུད་པར་གྱིས་ཤིག །
[17b.2]བརྫུན་དུ་སྨྲ་བ་ཡང་མ་སྤང་ཞིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བདེན་པ་ཁོང་དུ་ཆུད་པར་བགྱི་བ་ལགས། ཇི་ལྟར་ན་བརྫུན་དུ་སྨྲ་བ་ནི་མི་སྤོང་བ་ལགས། བཀའ་སྩལ་པ། བདེན་པ་ཁོང་དུ་ཆུད་པར་བྱ་བ་ནི་ཉན་ཐོས་དང་རང་སངས་
[17b.3]རྒྱས་འདུལ་བའི་ཕྱིར་རོ། །བརྫུན་དུ་སྨྲ་བ་མི་སྤང་བ་ནི་འདུས་བྱས་ལ་ཉེ་བར་སྤྱོད་པའི་ཕྱིར་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པར་བགྱིས་ཏེ། ཚུ་རོལ་གྱི་ངོགས་ལ་བལྟ་བར་གྱིས་ཤིག །ཕ་རོལ་ཏུ་ཕྱིན་པར་མ་བྱེད་པར་ཕ་རོལ་གྱི་ངོགས་ལ་
[17b.4]བལྟ་བར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཕ་རོལ་ཏུ་ཕྱིན་ཅིང་ཚུ་རོལ་གྱི་ངོགས་ལ་བལྟ་བ་ལགས། ཇི་ལྟར་ན་ཕ་རོལ་ཏུ་ཕྱིན་པར་མི་བགྱིད་ཅིང་ཕ་རོལ་གྱི་ངོགས་ལ་བལྟ་བ་ལགས། བཀའ་སྩལ་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་
[17b.5]སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་། སྤྱོད་པ་དང་། བསམ་པ་ལའོ། །ཚུ་རོལ་གྱི་ངོགས་ལ་བལྟ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་རོ། །ཕ་རོལ་ཏུ་ཕྱིན་པར་མི་བྱ་བ་ནི་ཕ་རོལ་བསྒྲལ་བའི་ཕྱིར་རོ། །ཕ་རོལ་གྱི་ངོགས་ལ་ལྟ་བ་ནི་རྟག་ཏུ་མྱ་ངན་
[17b.6]ལས་འདའ་བ་ལ་གཞོལ་བར་བྱ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་རྟག་ཏུ་མི་འཐུན་པར་ཡང་གྱིས་ལ་རྩོད་པ་མེད་པ་མཆོག་ཏུ་ཡང་གྱིས་ཤིག །བྱམས་པ་ལ་ཡང་གནས་ལ་སྐྱོན་ཡང་མཐོང་བར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་
[17b.7]ཆུབ་སེམས་དཔའ་རྣམས་རྟག་ཏུ་མི་འཐུན་པར་བགྱིད་པ་དང་། རྩོད་པ་མ་མཆིས་པ་མཆོག་ཏུ་བགྱིད་པ་ལགས། ཇི་ལྟར་ན་བྱམས་པ་ལ་གནས་ཤིང་སྐྱོན་ཡང་མཐོང་བ་ལགས། བཀའ་སྩལ་པ། རྟག་ཏུ་མི་འཐུན་པར་བྱེད་པ་ནི་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་རོ། །
[18a]
[18a.1]རྩོད་པ་མེད་པ་མཆོག་ཏུ་བྱེད་པ་ནི་བསམ་པ་དག་པའི་ཕྱིར་རོ། །བྱམས་པ་ལ་གནས་པ་ནི་སེམས་ཅན་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་རོ། །ཉེས་པ་མཐོང་བ་ནི་འདུས་བྱས་ཀྱི་དངོས་པོ་ཐམས་ཅད་དེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་
[18a.2]ཟད་པ་ཡང་ཟད་པར་མ་བྱེད་ཅིག །མི་ཟད་པར་ཡང་ལྟུང་བར་མ་བྱེད་ཅིག །ཟད་པའི་ཆོས་ཉིད་ཀྱང་ཁོང་དུ་ཆུད་པར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཟད་པ་ཟད་པར་མི་བགྱིད་པ་ལགས། ཇི་ལྟར་ན་མི་ཟད་པར་མི་
[18a.3]ལྟུང་བ་ལགས། ཇི་ལྟར་ན་ཟད་པའི་ཆོས་ཉིད་ཀྱང་ཁོང་དུ་ཆུད་པ་ལགས། བཀའ་སྩལ་པ། ཟད་པ་ཞེས་བྱ་བ་ནི་འདུས་བྱས་སོ། །མི་ཟད་པ་ཞེས་བྱ་བ་ནི་འདུས་མ་བྱས་སོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་དགེ་བའི་རྩ་བ་བསགས་པའི་ཕྱིར་འདུས་བྱས་ཀྱང་ཟད་པར་མི་བྱའོ། །
[18a.4]ཐབས་ལ་མཁས་པས་འདུས་མ་བྱས་སུ་ཡང་ལྟུང་བར་མི་བྱའོ། །ཟད་པའི་ཆོས་ཉིད་ཁོང་དུ་ཆུད་པར་བྱ་བ་ནི་མི་རྟག་པའི་མཐར་འགྱུར་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་མུན་པའི་ནང་ནའང་གནས་པར་གྱིས་ཤིག །སྣང་བ་ཡང་ཟིན་པར་གྱིས་ཤིག །
[18a.5]མི་བྱ་བ་ནི་གྱིས་ཤིག །བྱ་བ་ནི་ཡལ་བར་ཞོག་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མུན་པའི་ནང་ན་གནས་པ་ལགས། ཇི་ལྟར་ན་སྣང་བ་ཟིན་པ་ལགས། ཇི་ལྟར་ན་མི་བགྱི་བ་བགྱིད་པ་ལགས། ཇི་ལྟར་ན་བགྱི་བ་ཡལ་བར་གཞོག་
[18a.6]པ་ལགས། བཀའ་སྩལ་པ། མུན་པ་ཞེས་བྱ་བ་ནི་མི་ཤེས་པ་སྟེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སེམས་ཅན་མི་ཤེས་པ་རྣམས་ཀྱི་དོན་དུ་བདེན་པ་ཐོབ་པར་བྱའོ། །སྣང་བ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་སྟེ། ཤེས་རབ་དེས་ཀྱང་མུན་པ་བསལ་བར་བྱའོ། །མི་བྱ་བ་
[18a.7]ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པའོ། །བྱ་བ་ཞེས་བྱ་བ་ནི་མངོན་པར་འདུ་བྱ་བ་མེད་པའོ། །དེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཡལ་བར་གཞག་པར་བྱ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ཟབ་མོའི་ཆོས་ཀྱི་སྣང་བ་ལ་ཡང་གནས་པར་གྱིས་ཤིག །སྣང་བའི་
[18b]
[18b.1]ཆོས་རྣམས་ལའང་བརྙས་པར་མ་བྱེད་ཅིག །སྣང་བ་དང་མི་སྣང་བ་ལའང་མ་གནས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཟབ་མོའི་ཆོས་ཀྱི་སྣང་བ་ལ་གནས་པ་ལགས། ཇི་ལྟར་ན་སྣང་བར་གྱུར་པའི་ཆོས་རྣམས་ལ་བརྙས་པ་མ་མཆིས་
[18b.2]པ་ལགས། ཇི་ལྟར་ན་སྣང་བ་དང་མི་སྣང་བ་ལ་མི་གནས་པ་ལགས། བཀའ་སྩལ་པ། ཟབ་ཅེས་བྱ་བ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྟེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ལྟ་བ་ཐམས་ཅད་དང་བྲལ་བས་ཆོས་ཐམས་ཅད་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡིན་པར་རིག་
[18b.3]པར་བྱའོ། །ཆོས་གང་དག་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བས་སྣང་བར་གྱུར་པ་དེ་དག་ལ་ཡང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་བརྙས་པར་མི་བྱའོ། །སྣང་བ་དང་མི་སྣང་བ་ལ་གནས་པར་མི་བྱ་བ་ནི་གཉིས་དང་བྲལ་བའི་ཕྱིར་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་
[18b.4]ལྟ་བས་ན་གང་ཡང་དག་པར་བསྡུ་བར་བྱ་བ་དེ་ལ་འདོད་པ་མེད་པར་གྱིས་ཤིག །ཡང་དག་པར་བསྡུ་བའི་ཕྱིར་ཡང་བརྩོན་འགྲུས་མ་གློད་ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གང་ཡང་དག་པར་བསྡུ་བར་བགྱི་བ་དེ་ལ་འདོད་པ་མ་མཆིས་
[18b.5]པ་ལགས། ཇི་ལྟར་ན་ཡང་དག་པར་བསྡུ་བར་བགྱི་བའི་སླད་དུ་བརྩོན་འགྲུས་ལྷོད་པར་མི་བགྱིད་པ་ལགས། བཀའ་སྩལ་པ། ཡང་དག་པར་བསྡུ་བ་ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་རྣམས་སོ། །དེ་ལ་འདོད་པ་མེད་པ་ནི་མི་ལྟ་བར་སེམས་ཅན་རྣམས་ལ་གཏང་བའོ། །ཡང་དག་
[18b.6]པར་བསྡུ་བ་ལ་བརྩོན་འགྲུས་མི་གློད་པ་ནི་དགེ་བའི་རྩ་བ་ལ་ངོམས་མི་ཤེས་པར་བརྩོན་པར་བྱ་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་གཏིང་དཔག་དཀའ་བར་ཡང་གྱིས་ཤིག །སྤྱོད་པ་གསལ་བ་ལ་ཡང་སྣང་བར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་
[18b.7]འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གཏིང་དཔག་དཀའ་བ་ལགས། ཇི་ལྟར་ན་སྤྱོད་པ་གསལ་བ་ལ་ཡང་གདའ་བ་ལགས། བཀའ་སྩལ་པ། གཏིང་དཔག་དཀའ་བ་ཞེས་བྱ་བ་ནི་ཟབ་པ་ལ་སྙོམས་པར་འཇུག་པ་སྟེ། གང་ལ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་
[19a]
[19a.1]ཀྱང་གཏིང་མི་རྙེད་པའོ། །སྤྱོད་པ་གསལ་བ་ལ་ཡང་སྣང་བ་ཞེས་བྱ་བ་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་དང་འདྲེ་བར་བྱ་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ལམ་ལས་གཟུར་བར་གྱིས་ཤིག །ལམ་གོལ་བ་ན་ཡང་སྣང་བར་གྱིས་ཤིག །
[19a.2]ཡང་དག་པའི་ལམ་ཡང་མ་དོར་ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལམ་ལས་འཛུར་བ་ལགས། ཇི་ལྟར་ན་ལམ་གོལ་བ་ན་ཡང་གདའ་བ་ལགས། ཇི་ལྟར་ན་ཡང་དག་པའི་ལམ་མི་འདོར་བ་ལགས། བཀའ་སྩལ་པ། ལམ་ལས་
[19a.3]འཛུར་བ་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ལམ་ལས་འབྱོལ་བའོ། །ལམ་གོལ་བ་ན་སྣང་བ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་རོ། །ཡང་དག་པའི་ལམ་མི་འདོར་བ་ནི་འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་ལམ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་
[19a.4]དེ་ལྟ་བས་ན་ཕྱིར་མི་ལྡོག་པའི་གོ་ཆ་ཡང་བགོ་བར་གྱིས་ཤིག །ཐམས་ཅད་ལས་ཀྱང་ཕྱིར་ལྡོག་པར་གྱིས་ཤིག །ཕྱིར་ལོག་ནས་ཀྱང་སྒྲོལ་ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཕྱིར་མི་ལྡོག་པའི་གོ་ཆ་བགོས་པ་ལགས། ཇི་ལྟར་
[19a.5]ན་ཐམས་ཅད་ལས་ཕྱིར་ལྡོག་པ་ལགས། ཇི་ལྟར་ན་ཕྱིར་ལྡོག་ནས་སྒྲོལ་བ་ལགས། བཀའ་སྩལ་པ། ཕྱིར་མི་ལྡོག་པའི་གོ་ཆ་བགོས་ཞེས་བྱ་བ་ནི་ཆོས་དང་འཐུན་པའི་དམ་བཅས་པ་ལ་གནས་པའོ། །ཐམས་ཅད་ལས་ཕྱིར་ལྡོག་པ་ནི་ཆོས་དང་མི་ལྡན་པའི་དམ་བཅས་པ་
[19a.6]ལས་ལྡོག་པའོ། །ཕྱིར་ལོག་པ་ནས་སྒྲོལ་བ་ནི་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་འདུམ་པར་གྱིས་ཤིག །རྟག་ཏུ་དབྱེ་བར་གྱིས་ཤིག །བརྟན་པར་གྱིས་ཤིག །བློ་རྒོད་ཅིང་མི་རྒོད་པར་ཡང་གྱིས་ཤིག །
[19a.7]གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འདུམ་པ་ལགས། ཇི་ལྟར་ན་རྟག་ཏུ་བྱེ་བ་ལགས། ཇི་ལྟར་ན་བརྟན་པ་ལགས། ཇི་ལྟར་ན་བློ་རྒོད་ཅིང་མི་རྒོད་པ་ལགས། བཀའ་སྩལ་པ། འདུམ་པ་ཞེས་བྱ་བ་ནི་བདུད་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་
[19b]
[19b.1]རོ། །རྟག་ཏུ་བྱེ་བ་ནི་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་ཅིང་མི་གནས་པའི་སེམས་གཞན་དང་གཞན་ཤེས་པའོ། །བརྟན་པ་ནི་བསྒྲུབ་པ་ལའོ། །བློ་རྒོད་ཅིང་མི་རྒོད་པ་ནི་དགེ་བའི་ཆོས་གཞན་དང་གཞན་ལ་དམིགས་པའི་ཕྱིར་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་རྗེས་
[19b.2]སུ་ཆགས་པར་ཡང་གྱིས་ཤིག །རྟག་ཏུ་ཞེ་འགྲས་པར་ཡང་གྱིས་ཤིག །ཡུན་རིང་པོར་ལྟ་བར་ཡང་གྱིས་ཤིག །བྱས་པ་མི་གཟོ་བར་ཡང་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྗེས་སུ་ཆགས་པ་ལགས། ཇི་ལྟར་ན་རྟག་ཏུ་
[19b.3]ཞེ་འགྲས་པ་ལགས། ཇི་ལྟར་ན་ཡུན་རིང་པོར་ལྟ་བ་ལགས། ཇི་ལྟར་ན་བྱས་པ་མི་གཟོ་བ་ལགས། བཀའ་སྩལ་པ། རྗེས་སུ་ཆགས་པ་ཞེས་བྱ་བ་ནི་ཐེག་པ་ཆེན་པོ་ལའོ། །ཞེ་འགྲས་པ་ཞེས་བྱ་བ་ནི་ཐེག་པ་དམན་པ་ལའོ། །ཡུན་རིང་པོར་ལྟ་བ་ནི་འཁོར་བ་ཡོངས་སུ་བཟུང་བའི་
[19b.4]ཕྱིར་རོ། །བྱས་པ་མི་གཟོ་བ་ནི་སྡིག་པ་བྱས་པ་རྣམས་ལ་ཕྱིར་ལན་མི་གློན་པ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་གཏོང་བ་ཡང་ཤིན་ཏུ་ཐོང་ཤིག །སེར་སྣ་ཅན་དུ་ཡང་གྱིས་ཤིག །འཛིན་པའི་སེམས་ཀྱང་མེད་པར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་
[19b.5]འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གཏོང་བ་ཤིན་ཏུ་གཏང་བ་ལགས། ཇི་ལྟར་ན་སེར་སྣ་ཅན་ལགས། ཇི་ལྟར་ན་འཛིན་པའི་སེམས་མ་མཆིས་པ་ལགས། བཀའ་སྩལ་པ། གཏོང་བ་ཤིན་ཏུ་གཏང་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏང་བའི་ཕྱིར་སྦྱིན་པ་གཏང་
[19b.6]བའོ། །སེར་སྣ་ཅན་དུ་བྱ་བ་ནི་སྣོད་དུ་མ་གྱུར་པ་རྣམས་ལའོ། །འཛིན་པ་མེད་པའི་སེམས་སུ་བྱ་བ་ནི་ཆོས་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པའི་ཕྱིར་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་གང་དག་སྤངས་པ་དེ་དག་ནི་ཡོངས་སུ་ཟུང་ཤིག །གང་དག་ཡོངས་སུ་བཟུང་བ་
[19b.7]དེ་དག་ནི་ཡལ་བར་ཞོག་ཤིག །ནད་པ་ལྟར་ཡང་གྱིས་ཤིག །ན་བ་རྣམས་ཀྱང་གསོས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གང་དག་སྤངས་པ་དེ་དག་ཡོངས་སུ་འཛིན་པ་ལགས། ཇི་ལྟར་ན་གང་དག་ཡོངས་སུ་བཟུང་བ་དེ་དག་ཡལ་བར་
[20a]
[20a.1]འཇོག་པ་ལགས། ཇི་ལྟར་ན་ནད་པ་ལྟ་བུར་གྱུར་པ་ལགས། ཇི་ལྟར་ན་ན་བ་རྣམས་ཀྱང་གསོ་བ་ལགས། བཀའ་སྩལ་པ། གང་དག་སྤངས་པ་དེ་དག་ཡོངས་སུ་གཟུང་བ་ནི་ལོག་པ་ཉིད་དུ་ངེས་པའི་སེམས་ཅན་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་སྤངས་པ་དེ་དག་བྱང་ཆུབ་
[20a.2]སེམས་དཔས་ཡོངས་སུ་བཟུང་བར་བྱའོ། །གང་དག་ཡོངས་སུ་བཟུང་བ་དེ་དག་ཡལ་བར་གཞག་པ་ནི་སློབ་པ་དང་མི་སློབ་པ་ཐམས་ཅད་དོ། །ནད་པ་ལྟར་ཡང་བྱ་ཞིང་ན་བ་རྣམས་ཀྱང་གསོ་བར་བྱ་བ་ནི་བསམས་བཞིན་དུ་རྒ་བ་དང་ན་བ་བསྟན་ནས་སོ་སོའི་སྐྱེ་བོ་རྣམས་ལ་ཆོས་
[20a.3]བསྟན་པ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་བདུད་ཀྱི་ལས་རྣམས་ནི་འབར་བར་གྱིས་ཤིག །སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ནི་ཞི་བར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བདུད་ཀྱི་ལས་རྣམས་ནི་འབར་བར་བགྱིད་
[20a.4]པ་ལགས། ཇི་ལྟར་ན་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ནི་ཞི་བར་བགྱིད་པ་ལགས། བཀའ་སྩལ་པ། བདུད་ཀྱི་ལས་འབར་བར་བྱེད་པ་ནི་དགེ་བའི་ཆོས་ལ་བརྩོན་པ་རྣམས་ལའོ། །སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཞི་བར་བྱེད་པ་ནི་ཆོས་ཐམས་ཅད་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་
[20a.5]པ་མེད་པར་སྦྱོར་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་བདུད་རྣམས་དང་ནི་འཐབ་པར་གྱིས་ཤིག །སྟོན་པ་ནི་མ་ཚོལ་ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བདུད་དང་འཐབ་པ་ལགས། ཇི་ལྟར་ན་སྟོན་པ་མི་ཚོལ་བ་
[20a.6]ལགས། བཀའ་སྩལ་པ། བདུད་དང་འཐབ་པར་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དག་གང་གི་ཚེ་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དེའི་ཚེ་བར་ཆད་བྱ་བའི་ཕྱིར་བདུད་བརྩོན་པར་བྱེད་པ་ནའོ། །སྟོན་པ་མི་ཚོལ་བ་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་དང་ལྡན་པ་སྟེ་དེ་ནི་ཚུལ་
[20a.7]ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་གང་དག་ཉན་ཐོས་ཀྱིས་སྨད་པར་བྱ་བ་དེ་ཁྱེད་ཀྱིས་མ་སྨད་ཅིག །གང་ལ་ཉན་ཐོས་མངོན་པར་དགའ་བ་དེ་ལ་ཁྱེད་དགའ་བར་མ་བྱེད་ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གང་དག་ཉན་ཐོས་ཀྱིས་
[20b]
[20b.1]སྨད་པར་བགྱི་བ་དེ་དག་ལ་མི་དམོད་པ་ལགས། ཇི་ལྟར་ན་གང་ལ་ཉན་ཐོས་དགའ་བ་དེ་ལ་མི་དགའ་བ་ལགས། བཀའ་སྩལ་པ། ཉན་ཐོས་ནི་སྐྱེ་བའི་གནས་རྣམས་ལ་སྨོད་དེ། དེ་དག་ཁྱེད་ཀྱིས་སྨད་པར་མི་བྱའོ། །ཉན་ཐོས་ནི་རང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་
[20b.2]མངོན་པར་དགའ་ན་དེ་ལ་ཁྱེད་ཀྱིས་མངོན་པར་དགའ་བར་མི་བྱ་སྟེ། དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་འཇིག་རྟེན་ན་གནས་པར་གྱིས་ཤིག །འཇིག་རྟེན་གྱི་ཆོས་རྣམས་མྱོང་བར་གྱིས་ཤིག །འཇིག་རྟེན་གྱིས་ཀྱང་མ་གོས་པར་གྱིས་ཤིག །འཇིག་རྟེན་
[20b.3]ན་ཐོགས་པ་རྣམས་ཀྱང་སྒྲོལ་ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཇིག་རྟེན་ན་གནས་པ་ལགས། ཇི་ལྟར་ན་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་མྱོང་བ་ལགས། ཇི་ལྟར་ན་འཇིག་རྟེན་གྱིས་མི་གོས་པ་ལགས། ཇི་ལྟར་ན་འཇིག་རྟེན་དུ་
[20b.4]ཐོགས་པ་སྒྲོལ་བ་ལགས། བཀའ་སྩལ་པ། འཇིག་རྟེན་ན་གནས་པར་བྱ་བ་ནི་འདོད་པ་དང་། གཟུགས་དང་། གཟུགས་མེད་པ་རྣམས་སུའོ། །འཇིག་རྟེན་གྱི་ཆོས་རྣམས་མྱང་བར་བྱ་བ་ནི་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་པོ་དག་གོ། །འཇིག་རྟེན་གྱིས་མི་གོས་པར་བྱ་བ་ནི་
[20b.5]བདེ་བ་དང་སྡུག་བསྔལ་གྱིས་མི་བསྐྱོད་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་དུ་ཐོགས་པ་བསྒྲལ་བ་ནི་ཁམས་གསུམ་གྱི་བཙོན་ར་ནས་འདོན་པ་སྟེ། དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ཡང་བར་གྱིས་ཤིག །ལྕི་བར་གྱིས་ཤིག །སྡུག་བསྔལ་བར་གྱིས་ཤིག །བདེ་
[20b.6]བར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡང་བ་ལགས། ཇི་ལྟར་ན་ལྕི་བ་ལགས། ཇི་ལྟར་ན་སྡུག་བསྔལ་བ་ལགས། ཇི་ལྟར་ན་བདེ་བ་ལགས། བཀའ་སྩལ་པ། ཡང་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཅི་ཡོད་པ་ལ་སྙིང་ལས་
[20b.7]སུ་བྱེད་པའོ། །ལྕི་བ་ནི་ཡི་དམ་ལ་བརྟན་པའོ། །སྡུག་བསྔལ་བར་བྱ་བ་ནི་མི་འཐུན་པའི་གཉེན་པོ་རྣམས་ལའོ། །བདེ་བར་བྱ་བ་ནི་བསོད་ནམས་བྱས་པའི་ཕྱིར་ཏེ། དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་མི་སྣང་བར་ཡང་གྱིས་ཤིག །ཐམས་ཅད་དུ་སྣང་
[21a]
[21a.1]བར་ཡང་གྱིས་ཤིག །བྱོལ་བར་བྱ་བ་རྣམས་ལ་ནི་བྱོལ་ཅིག །བསྡད་པར་བྱ་བ་རྣམས་ལ་ནི་སྡོད་ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མི་གདའ་བ་ཡང་ལགས། ཇི་ལྟར་ན་ཐམས་ཅད་དུ་གདའ་བ་ཡང་ལགས།
[21a.2]ཇི་ལྟར་ན་བྱོལ་བར་བགྱི་བ་རྣམས་ལ་བྱོལ་བ་ལགས། ཇི་ལྟར་ན་བསྡད་པར་བགྱི་བ་རྣམས་ལ་སྡོད་པར་བགྱིད་པ་ལགས། བཀའ་སྩལ་པ། མི་སྣང་བར་བྱ་བ་ནི་ལྟུང་བ་དང་འཁྲུལ་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པར་བྱ་བའོ། །ཐམས་ཅད་དུ་སྣང་བར་ཡང་བྱ་བ་ནི་བྱང་
[21a.3]ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཡང་དག་པར་བསྒྲུབ་པའི་ཕྱིར་རོ། །བྱོལ་བར་བྱ་བ་རྣམས་ལས་འབྱོལ་བ་ནི་འཐབ་མོ་དང་རྩོད་པ་རྣམས་ལས་སོ། །བསྡད་པར་བྱ་བ་རྣམས་ལ་སྡོད་པ་ནི་སེམས་ཅན་ཚོགས་པར་བྱ་བའི་ཕྱིར་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་མ་བྱས་པ་
[21a.4]རྣམས་ལའང་གནས་པར་གྱིས་ཤིག །བྱས་པ་རྣམས་ལའང་གནས་པར་གྱིས་ཤིག །བྱས་པ་དང་མ་བྱས་པ་རྣམས་ལའང་སེམས་མཉམ་པར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མ་བགྱིས་པ་རྣམས་ལའང་གནས་པ་
[21a.5]ལགས། ཇི་ལྟར་ན་བགྱིས་པ་རྣམས་ལའང་གནས་པ་ལགས། ཇི་ལྟར་ན་བགྱིས་པ་དང་མ་བགྱིས་པ་རྣམས་ལའང་སེམས་མཉམ་པ་ལགས། བཀའ་སྩལ་པ། མ་བྱས་པ་རྣམས་ལ་གནས་པ་ནི་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བསྒྲུབ་པའི་ཕྱིར་རོ། །བྱས་པ་རྣམས་ལ་གནས་
[21a.6]པ་ནི་དགེ་བའི་རྩ་བ་བྱས་པ་དེའི་གོང་མའི་ཆོས་དང་སྦྱར་བར་བྱ་བའི་ཕྱིར་རོ། །བྱས་པ་དང་མ་བྱས་པ་རྣམས་ལ་སེམས་མཉམ་པར་བྱ་བ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་། ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་ལ་བྱེ་བྲག་མེད་པའི་འདུ་ཤེས་སུ་བྱ་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་
[21a.7]ལྟ་བས་ན་སྙིང་པོ་མེད་པ་ལས་ཀྱང་སྙིང་པོ་ཚོལ་ཅིག །སྙིང་པོ་ལ་ཡང་སྙིང་པོ་མེད་པའི་འདུ་ཤེས་སྐྱེད་ཅིག །སྙིང་པོ་དང་སྙིང་པོ་མེད་པ་ལ་ཡང་སྤྱོད་ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྙིང་པོ་མ་མཆིས་པ་ལ་སྙིང་པོ་ཚོལ་བ་ལགས།
[21b]
[21b.1]ཇི་ལྟར་ན་སྙིང་པོ་ལ་སྙིང་པོ་མ་མཆིས་པར་འདུ་ཤེས་བསྐྱེད་པ་ལགས། ཇི་ལྟར་ན་སྙིང་པོ་དང་སྙིང་པོ་མ་མཆིས་པ་ལ་སྤྱོད་པ་ལགས། བཀའ་སྩལ་པ། སྙིང་པོ་མེད་ཅེས་བྱ་བ་ནི་ལུས་དང་། སྲོག་དང་། ལོངས་སྤྱོད་རྣམས་ཏེ། དེ་ལས་དམ་པའི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱ་
[21b.2]བས་སྙིང་པོ་བཙལ་བའོ། །སྙིང་པོ་ཞེས་བྱ་བ་ནི་འདུས་མ་བྱས་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་ལ་གཟུད་པའི་ཕྱིར་དེ་ལ་སྙིང་པོ་མ་ཡིན་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །སྙིང་པོ་དང་སྙིང་པོ་མ་ཡིན་པ་ལ་སྤྱོད་པ་ནི་འདུས་བྱས་དང་། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ལ་བློ་གཏང་བ་
[21b.3]སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་དམ་བཅས་པ་ནི་ཉམས་པར་གྱིས་ཤིག །ཚུལ་ཁྲིམས་ནི་མ་ཉམས་པར་གྱིས་ཤིག །ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་ལ་ནི་ལྟོས་ཤིག །ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ལ་ནི་ཡལ་བར་ཞོག་ཅིག །གསོལ་པ། །
[21b.4]བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དམ་བཅས་པ་ཉམས་པར་བགྱིད་པ་ལགས། ཇི་ལྟར་ན་ཚུལ་ཁྲིམས་མ་ཉམས་པ་ལགས། ཇི་ལྟར་ན་ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་ལ་ལྟ་བ་ལགས། ཇི་ལྟར་ན་ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ལ་ཡལ་བར་གཞོག་པ་
[21b.5]ལགས། བཀའ་སྩལ་པ། དམ་བཅས་པ་ཉམས་པར་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་གོང་མ་དང་གོང་མ་ལ་ལྷག་པར་དམིགས་པའི་ཕྱིར་རོ། །ཚུལ་ཁྲིམས་མ་ཉམས་པར་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ལྷག་པར་དམིགས་པའི་ཕྱིར་རོ། །ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་ལ་ལྟ་བ་ནི་
[21b.6]ཚུལ་ཁྲིམས་ལ་སྦྱར་བའི་ཕྱིར་རོ། །ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ལ་ཡལ་བར་གཞག་པ་ནི་བྱ་བ་བྱས་པའི་ཕྱིར་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་གཞན་གྱི་ནོར་ལ་དགའ་བར་གྱིས་ཤིག །རང་གི་ནོར་ནི་ཡོངས་སུ་ཐོང་ཅིག །ཉེ་བར་གནས་པར་གྱིས་
[21b.7]ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གཞན་གྱི་ནོར་ལ་དགའ་བ་ལགས། ཇི་ལྟར་ན་རང་གི་ནོར་ཡོངས་སུ་གཏོང་བ་ལགས། ཇི་ལྟར་ན་ཉེ་བར་གནས་པ་ལགས། བཀའ་སྩལ་པ། གཞན་གྱི་ནོར་ལ་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་ནི་
[22a]
[22a.1]བྱང་ཆུབ་སེམས་དཔའ་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བར་བྱའོ། །རང་གི་ནོར་ཡོངས་སུ་གཏང་བ་ནི་རང་གི་དགེ་བའི་རྩ་བ་རྣམས་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོངས་སུ་གཏང་
[22a.2]བར་བྱའོ། །ཉེ་བར་གནས་པར་བྱ་བ་ནི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བའི་ཕྱིར་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་མཆོག་ཏུ་ཕྱིན་པར་ཡང་གྱིས་ཤིག །སེམས་དམའ་བར་ཡང་གྱིས་ཤིག །ལེ་ལོ་ཅན་དུའང་གྱིས་ཤིག །རྟག་ཏུ་བརྩོན་པར་ཡང་གྱིས་ཤིག །
[22a.3]གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མཆོག་ཏུ་ཕྱིན་པ་ལགས། ཇི་ལྟར་ན་སེམས་དམའ་བ་ལགས། ཇི་ལྟར་ན་ལེ་ལོ་ཅན་ལགས། ཇི་ལྟར་ན་རྟག་ཏུ་བརྩོན་པ་ལགས། བཀའ་སྩལ་པ། མཆོག་ཏུ་ཕྱིན་པ་ནི་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་
[22a.4]སོ། །སེམས་དམའ་བ་ནི་ང་རྒྱལ་མེད་པའི་ཕྱིར་རོ། །ལེ་ལོ་ཅན་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་འཐོབ་པར་བྱ་བ་ལའོ། །རྟག་ཏུ་བརྩོན་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་མི་སྲུན་པར་ཡང་གྱིས་ཤིག །དུལ་བའི་ས་
[22a.5]ལ་གནས་པར་ཡང་གྱིས་ཤིག །འཇིགས་པར་ཡང་གྱིས་ཤིག །སེང་གེའི་རྩལ་གྱིས་རྣམ་པར་གནོན་པར་ཡང་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མི་སྲུན་པ་ལགས། ཇི་ལྟར་ན་དུལ་བའི་ས་ལ་གནས་པ་ལགས། ཇི་ལྟར་ན་
[22a.6]འཇིགས་པ་ལགས། ཇི་ལྟར་ན་སེང་གེའི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་ལགས། བཀའ་སྩལ་པ། མི་སྲུན་པར་བྱ་བ་ནི་བདུད་ཐམས་ཅད་གདུལ་བའི་ཕྱིར་རོ། །དུལ་བའི་ས་ལ་གནས་པ་ནི་སེམས་ཅན་ཅང་ཤེས་གདུལ་བའི་ཕྱིར་རོ། །འཇིགས་པར་བྱ་བ་ནི་སྡིག་པ་ཐམས་ཅད་ལས་
[22a.7]སོ། །སེང་གེའི་རྩལ་གྱིས་རྣམ་པར་གནོན་པར་བྱ་བ་ནི་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་སྨད་བབ་པའི་ཕྱིར་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ཡིད་དུ་འོང་བར་ཡང་གྱིས་ཤིག །ཡིད་དུ་མི་འོང་བར་ཡང་གྱིས་ཤིག །སྨད་དུ་མེད་པར་ཡང་གྱིས་ཤིག །སྨད་
[22b]
[22b.1]དུ་ཡོད་པར་ཡང་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡིད་དུ་འོང་བ་ལགས། ཇི་ལྟར་ན་ཡིད་དུ་མི་འོང་བ་ལགས། ཇི་ལྟར་ན་སྨད་དུ་མ་མཆིས་པ་ལགས། ཇི་ལྟར་ན་སྨད་དུ་མཆིས་པ་ལགས། བཀའ་སྩལ་པ། ཡིད་དུ་འོང་བ་ཞེས་
[22b.2]བྱ་བ་ནི་ཡོན་ཏན་གྱིས་ཕྱུག་པའི་ཕྱིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་སུ་བྱོན་པའོ། །ཡིད་དུ་མི་འོང་བ་ནི་མངོན་པར་ཤེས་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་འཕྲུལ་པའི་ཕྱིར་བདུད་ཐམས་ཅད་ཀྱི་ཡིད་དུ་མི་འོང་བའོ། །སྨད་དུ་མེད་པ་ནི་ལུས་དང་། ངག་དང་། ཡིད་ཡོངས་སུ་དག་པའི་
[22b.3]ཕྱིར་རོ། །སྨད་དུ་ཡོད་པ་ནི་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་ལ་དམོད་པའི་ཕྱིར་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་རྨ་བྱུང་བ་རྣམས་ལ་རྨ་མ་འབྱིན་ཅིག །རྨ་མ་བྱུང་བ་རྣམས་ལ་རྨ་ཕྱུང་ཤིག །ཡེ་ཤེས་ཚོལ་ཅིག །ཡེ་ཤེས་ཀྱི་བྱ་བ་རྣམས་ལ་དགའ་བར་མ་བྱེད་ཅིག །
[22b.4]གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྨ་བྱུང་བ་རྣམས་ལ་རྨ་མི་འབྱིན་པ་ལགས། ཇི་ལྟར་ན་རྨ་མ་བྱུང་བ་རྣམས་ལ་རྨ་འབྱིན་པ་ལགས། ཇི་ལྟར་ན་ཡེ་ཤེས་ཚོལ་བ་ལགས། ཇི་ལྟར་ན་ཡེ་ཤེས་ཀྱི་བགྱི་བ་རྣམས་ལ་མི་དགའ་བ་ལགས། བཀའ་
[22b.5]སྩལ་པ། རྨ་བྱུང་བ་རྣམས་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་སྟེ་དེ་ལ་རྨ་དབྱུང་བར་མི་བྱའོ། །རྨ་མ་བྱུང་བ་རྣམས་ཞེས་བྱ་བ་ནི་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་དེ། དེ་དག་ནི་རྨ་དབྱུང་བར་བྱའོ། །ཡེ་ཤེས་བཙལ་བར་བྱ་བ་ནི། ཟད་པ་དང་མི་སྐྱེ་བ་ཤེས་པའོ། །ཡེ་ཤེས་ཀྱི་
[22b.6]བྱ་བ་ལ་དགའ་བར་མི་བྱ་བ་ནི་འདུས་མ་བྱས་སུ་ལྟུང་བར་མི་བྱ་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་མཉམ་པར་གཞག་པར་ཡང་གྱིས་ཤིག །སེམས་རྣམ་པར་གཡེང་བར་ཡང་གྱིས་ཤིག །སེམས་མི་གནས་པར་ཡང་གྱིས་ཤིག །རྟག་ཏུ་སྙོམས་པར་ཞུགས་
[22b.7]པར་ཡང་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མཉམ་པར་གཞག་པ་ལགས། ཇི་ལྟར་ན་སེམས་རྣམ་པར་གཡེང་བར་བགྱིད་པ་ལགས། ཇི་ལྟར་ན་སེམས་མི་གནས་པ་ལགས། ཇི་ལྟར་ན་རྟག་ཏུ་སྙོམས་པར་ཞུགས་པ་ལགས།
[23a]
[23a.1]བཀའ་སྩལ་པ། མཉམ་པར་གཞག་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སོ། །སེམས་རྣམ་པར་གཡེང་བར་བྱ་བ་ནི་ཉན་ཐོས་ཀྱི་སེམས་ལས་སོ། །མི་གནས་པ་ནི་དེ་ལ་མ་ཆགས་པའི་ཕྱིར་རོ། །རྟག་ཏུ་སྙོམས་པར་ཞུགས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་
[23a.2]མཉམ་པའི་ཕྱིར་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་བསྲེག་པར་བྱ་བ་ནི་སྲེགས་ཤིག །ཚིག་པ་ནི་སྐྱེད་ཅིག །སྐྱེས་པ་ནི་ཐོང་ཅིག །རྣམ་པར་ཕྱེ་བ་ནི་བསྡུས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྲེག་པར་
[23a.3]བགྱི་བ་སྲེག་པ་ལགས། ཇི་ལྟར་ན་ཚིག་པ་རྣམས་སྐྱེད་པ་ལགས། ཇི་ལྟར་ན་སྐྱེས་པ་རྣམས་གཏོང་བ་ལགས། ཇི་ལྟར་ན་རྣམ་པར་ཕྱེ་བ་རྣམས་སྡུད་པ་ལགས། བཀའ་སྩལ་པ། བསྲེག་པར་བྱ་བ་སྲེག་པ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཤེས་རབ་ཀྱི་མེས་སྲེག་པའོ། །ཚིག་པ་
[23a.4]སྐྱེད་པ་ནི་ཐབས་ཀྱིས་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་རྣམས་གཟུང་བའོ། །སྐྱེས་ནས་གཏོང་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཅི་ཡོད་པ་ལ་སྙིང་ལས་སུ་བྱ་བའོ། །རྣམ་པར་ཕྱེ་བས་བསྡུ་བ་ཞེས་བྱ་བ་དེ་ནི་ཡོངས་སུ་བསྔོ་བའི་ཚིག་བླ་དགས་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་
[23a.5]ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་དུས་མ་ཡིན་པ་ནི་དུས་སུ་ཤེས་པར་གྱིས་ཤིག །དུས་ནི་དུས་མ་ཡིན་པར་ཤེས་པར་གྱིས་ཤིག །དུས་དང་དུས་མ་ཡིན་པ་ལ་མཁས་པར་ཡང་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དུས་མ་ལགས་པ་ལ་
[23a.6]དུས་སུ་འཚལ་བ་ལགས། ཇི་ལྟར་ན་དུས་ལ་དུས་མ་ལགས་པར་འཚལ་བ་ལགས། ཇི་ལྟར་ན་དུས་དང་དུས་མ་ལགས་པ་ལ་མཁས་པ་ལགས། བཀའ་སྩལ་པ། གང་ཉན་ཐོས་ཀྱི་ས་ཐོབ་པར་བྱ་བའི་དུས་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དུས་མ་ཡིན་ནོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་
[23a.7]ཡོངས་སུ་རྫོགས་པར་བྱས་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དུས་སོ། །དུས་དང་དུས་མ་ཡིན་པ་ལ་མཁས་པར་བྱ་བ་ནི་དུས་བཞིན་དུ་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བསྒྲུབ་པའི་ཕྱིར་ཏེ་དེ་ནི་ཚུལ་
[23b]
[23b.1]ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་འབྱོར་པ་ནི་ཕྱེ་ཤིག །མ་འབྱོར་པ་ནི་སྦྱོར་ཅིག །འབྱོར་པ་དང་མ་འབྱོར་པ་ལ་ཆགས་པར་ཡང་མ་བྱེད་ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འབྱོར་པ་འབྱེད་པ་ལགས། ཇི་ལྟར་ན་མ་འབྱོར་
[23b.2]པ་ནི་སྦྱོར་བ་ལགས། ཇི་ལྟར་ན་སྦྱོར་བ་དང་། མི་སྦྱོར་བ་ལ་མ་ཆགས་པ་ལགས། བཀའ་སྩལ་པ། འབྱོར་པ་ནི་ཕྱིན་ཅི་ལོག་བཞི་འཁོར་བའི་འདམ་དང་འབྱོར་པ་སྟེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔས་དབྱེ་བར་བྱའོ། །མ་འབྱོར་པ་ནི་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བཞིན་ཡིད་ལ་བྱ་བ་སྟེ།
[23b.3]དེ་ནི་བྱང་ཆུབ་སེམས་དཔས་སྦྱར་བའོ། །འབྱོར་པ་དང་མ་འབྱོར་པ་ལ་ཆགས་པར་མི་བྱ་བ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སྤྱོད་པ་དང་། སོ་སོའི་སྐྱེ་བོའི་སྤྱོད་པ་ལ་མ་ཆགས་པར་བྱ་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་དབུགས་ཕྱིན་པ་རྣམས་ནི་དབུགས་མ་
[23b.4]ཕྱུང་ཤིག །དབུགས་མ་ཕྱིན་པ་རྣམས་ནི་དབུགས་ཕྱུང་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དབུགས་ཕྱིན་པ་རྣམས་དབུགས་མི་འབྱིན་པ་ལགས། ཇི་ལྟར་ན་དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་འབྱིན་པ་ལགས། བཀའ་སྩལ་
[23b.5]པ། དབུགས་ཕྱིན་པ་རྣམས་དབུགས་མི་དབྱུང་བ་ནི། ཡོངས་སུ་སྨིན་པའི་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་མི་བྱའོ། །དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བ་ནི་ཡོངས་སུ་མ་སྨིན་པའི་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་
[23b.6]དག་དེ་ལྟ་བས་ན་རྨ་བྱུང་བར་ཡང་གྱིས་ཤིག །མ་རྨས་པར་ཡང་གྱིས་ཤིག །རྨ་བྱུང་བ་རྣམས་ནི་སོས་པར་ཡང་གྱིས་ཤིག །རྨ་མ་བྱུང་བ་རྣམས་ནི་རྨ་དབྱུང་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྨ་འབྱིན་པ་ལགས། ཇི་ལྟར་
[23b.7]ན་མ་རྨས་པ་ལགས། ཇི་ལྟར་ན་རྨ་བྱུང་བ་རྣམས་གསོ་བ་ལགས། ཇི་ལྟར་ན་རྨ་མ་བྱུང་བ་རྨ་མི་འབྱིན་པ་ལགས། བཀའ་སྩལ་པ། རྨ་འབྱུང་བ་ནི་ཡན་ལག་དང་ཉིང་ལག་ཡོངས་སུ་བཏང་བའི་ཕྱིར་རོ། །མ་རྨས་པར་བྱ་བ་ནི་སེམས་ཀྱིས་སོ། །རྨ་བྱུང་བ་རྣམས་གསོ་བ་
[24a]
[24a.1]ནི་ལྟུང་བ་བྱུང་བ་རྣམས་ཆོས་བཞིན་དུ་བཅོས་པའོ། །རྨ་མ་བྱུང་བ་རྨ་མི་དབྱུང་བ་ནི་སྲོག་གི་ཕྱིར་ཡང་བསླབ་པ་ལས་འགལ་བར་མི་བྱ་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ཉེ་བར་འཚོར་མེད་པར་ཡང་གྱིས་ཤིག །སེམས་ཅན་ཐམས་ཅད་ཉེ་
[24a.2]བར་འཚོ་བར་ཡང་གྱིས་ཤིག །མ་བསགས་པ་རྣམས་ཀྱང་སོགས་ཤིག །བསགས་པ་རྣམས་ཀྱང་ཆུད་མ་གཟན་ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཉེ་བར་འཚོ་བ་མ་མཆིས་པ་ལགས། ཇི་ལྟར་ན་སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་
[24a.3]འཚོ་བ་ལགས། ཇི་ལྟར་ན་མ་བསགས་པ་སོགས་པ་ལགས། ཇི་ལྟར་ན་བསགས་པ་ཆུད་མི་གཟོན་པ་ལགས། བཀའ་སྩལ་པ། ཉེ་བར་འཚོ་བ་མེད་པ་ནི་བདུད་དང་མུ་སྟེགས་ཅན་ཐམས་ཅད་ཀྱིས་གླགས་མི་རྙེད་པའོ། །སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་འཚོ་བ་ནི་དཔག་
[24a.4]བསམ་གྱི་ཤིང་ལྟ་བུའོ། །མ་བསགས་པ་བསགས་པ་ནི་དགེ་བའི་རྩ་བ་བསྐྱེད་པའི་ཕྱིར་རོ། །བསགས་པ་ཆུད་མི་གཟན་པ་ནི་དགེ་བའི་སེམས་སྐྱེས་སོ་ཅོག་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་སྟོབས་ཆུང་བར་ཡང་གྱིས་ཤིག །
[24a.5]སྟོབས་དང་ལྡན་པར་ཡང་གྱིས་ཤིག །རྟེན་མེད་པར་ཡང་གྱིས་ཤིག །དཔུང་གཉེན་མེད་པར་ཡང་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྟོབས་ཆུང་བ་ལགས། ཇི་ལྟར་ན་སྟོབས་དང་ལྡན་པ་ལགས། ཇི་ལྟར་ན་རྟེན་མ་མཆིས་
[24a.6]པ་ལགས། ཇི་ལྟར་ན་དཔུང་གཉེན་མ་མཆིས་པ་ལགས། བཀའ་སྩལ་པ། སྟོབས་ཆུང་ངུ་བྱ་བ་ནི་གནོད་པར་བྱེད་པ་རྣམས་ལ་ལན་མི་བྱའོ། །སྟོབས་དང་ལྡན་པར་བྱ་བ་ནི་ཕན་པ་མི་བྱེད་པ་རྣམས་ལ་བཟོད་པས་ཕན་གདགས་པའོ། །རྟེན་མེད་པར་བྱ་བ་ནི་སོ་སོ་རང་
[24a.7]གིས་ཤེས་པས་སོ། །དཔུང་གཉེན་མེད་པར་བྱ་བ་ནི་གཞན་གྱི་དྲིང་མི་འཇོག་པ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་དང་བ་དག་ནི་རྙོག་པ་ཅན་དུ་གྱིས་ཤིག །རྙོག་པ་ཅན་དག་ནི་དང་བར་གྱིས་ཤིག །རྙོག་པ་མེད་པར་ཡང་གྱིས་ཤིག །རྟག་ཏུ་དང་བར་
[24b]
[24b.1]ཡང་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་བ་དག་ནི་རྙོག་པ་ཅན་དུ་བགྱི་བ་ལགས། ཇི་ལྟར་ན་རྙོག་པ་ཅན་དག་ནི་དང་བར་བགྱིད་པ་ལགས། ཇི་ལྟར་ན་རྙོག་པ་མ་མཆིས་པ་ལགས། ཇི་ལྟར་ན་རྟག་ཏུ་དང་བ་ལགས། བཀའ་
[24b.2]སྩལ་པ། དང་བ་དག་རྙོག་པ་ཅན་དུ་བྱ་བ་ནི་མཉམ་པར་གཞག་པའི་སེམས་ལ་དགེ་བའི་རྩ་བ་དག་གིས་བསྒོ་བའོ། །རྙོག་པ་ཅན་དག་དང་བར་བྱ་བ་ནི་ཉོན་མོངས་པས་རྙོགས་པའི་སེམས་བྱང་ཆུབ་ཀྱི་སེམས་སུ་དང་བར་བྱ་བའོ། །རྙོག་པ་མེད་པར་བྱ་བ་ནི་ཉོན་མོངས་
[24b.3]པ་ཐམས་ཅད་བསལ་བའོ། །རྟག་ཏུ་དང་བར་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་དང་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ལུགས་ལས་བཟློག་པར་འཇུག་པར་ཡང་གྱིས་ཤིག །ལུགས་བཞིན་དུ་ཡང་སློབས་ཤིག །སྤྱིའུ་ཚུགས་ཀྱི་རྒྱུད་
[24b.4]ཀྱང་ཤེས་པར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལུགས་ལས་བཟློག་པར་འཇུག་པ་ལགས། ཇི་ལྟར་ན་ལུགས་བཞིན་དུ་སློབ་པ་ལགས། ཇི་ལྟར་ན་སྤྱིའུ་ཚུགས་ཀྱི་རྒྱུད་འཚལ་བ་ལགས། བཀའ་སྩལ་པ། ལུགས་ལས་
[24b.5]བཟློག་པར་འཇུག་པར་བྱ་བ་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ལས་ཕྱིར་ལོག་པའོ། །ལུགས་བཞིན་དུ་བསླབ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཐམས་ཅད་ལའོ། །སྤྱིའུ་ཚུགས་ཀྱི་རྒྱུད་ཤེས་པར་བྱ་བ་ནི་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་
[24b.6]སྙོམས་པར་འཇུག་པ་ལས་ལོག་སྟེ་འདོད་པའི་ཁམས་སུ་སྣང་བར་བྱ་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་བདུད་རྩི་དང་དུག་ཏུ་མ་འདྲེས་པར་གྱིས་ཤིག །དུག་མེད་པ་རྣམས་དང་མ་བསྟེན་ཅིག །དུག་དང་ལྡན་པ་རྣམས་ལ་བདུད་རྩིའི་སྦྱིན་པ་གྱིས་ཤིག །
[24b.7]གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བདུད་རྩི་དང་དུག་ཏུ་མ་འདྲེས་པ་ལགས། ཇི་ལྟར་ན་དུག་མ་མཆིས་པ་རྣམས་དང་མི་སྟེན་པ་ལགས། ཇི་ལྟར་ན་དུག་དང་ལྡན་པ་རྣམས་ལ་བདུད་རྩིའི་སྦྱིན་པ་བགྱིད་པ་ལགས། བཀའ་སྩལ་པ། བདུད་
[25a]
[25a.1]རྩི་ཞེས་བྱ་བ་ནི་བག་ཡོད་པའོ། །དུག་ཅེས་བྱ་བ་ནི་བག་མེད་པ་སྟེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་བག་ཡོད་པར་བྱ་ཞིང་བག་མེད་པའི་སེམས་དང་མ་འདྲེས་པར་བྱའོ། །དུག་མེད་པ་རྣམས་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་རྣམས་ཏེ། དེ་དག་དང་བསྟེན་པར་མི་བྱའོ། །
[25a.2]དུག་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཏེ། དེ་དག་ལ་བདུད་རྩི་བསྟན་པར་བྱ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་མངོན་པར་དགའ་བར་བྱ་བ་ལ་ནི་མངོན་པར་དགའ་བར་མ་བྱེད་ཅིག །མངོན་པར་དགའ་བར་མི་བྱ་བ་ལ་ནི་མངོན་པར་དགའ་བར་གྱིས་
[25a.3]ཤིག །དགའ་བ་དང་འདོད་ཆགས་དང་ལྡན་པར་ཡང་གྱིས་ཤིག །དགའ་བ་དང་འདོད་ཆགས་ཡོངས་སུ་བཅད་པར་ཡང་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མངོན་པར་དགའ་བར་བགྱི་བ་ལ་མངོན་པར་དགའ་བར་མི་བགྱིད་
[25a.4]པ་ལགས། ཇི་ལྟར་ན་མངོན་པར་དགའ་བར་མི་བགྱི་བ་ལ་མངོན་པར་དགའ་བར་བགྱིད་པ་ལགས། ཇི་ལྟར་ན་དགའ་བ་དང་འདོད་ཆགས་དང་ལྡན་པ་ལགས། ཇི་ལྟར་ན་དགའ་བ་དང་འདོད་ཆགས་ཡོངས་སུ་གཅོད་པ་ལགས། བཀའ་སྩལ་པ། མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་ནི་
[25a.5]ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་སྟེ། དེ་དག་ལ་མངོན་པར་དགའ་བར་མི་བྱའོ། །མངོན་པར་མི་དགའ་བ་ནི་བདུད་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་སྟེ། དེ་ལ་མངོན་པར་དགའ་བར་བྱའོ། །དགའ་བ་དང་འདོད་ཆགས་དང་ལྡན་པར་བྱ་བ་ནི་འཁོར་བ་ན་སྲེད་པ་ནི་ཟླ་
[25a.6]ཡིན་པའོ། །དགའ་བ་དང་འདོད་ཆགས་ཡོངས་སུ་གཅད་པ་ནི་འགོག་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་བཅིང་བས་བཅིངས་པར་ཡང་གྱིས་ཤིག །བཅིང་བས་བཅིངས་པ་རྣམས་ཀྱང་ཁྲོལ་ཅིག །གྲོལ་བ་རྣམས་ལའང་
[25a.7]བསྙེན་བཀུར་གྱིས་ཤིག །མ་གྲོལ་བ་རྣམས་ཀྱི་རྗེས་སུ་འབྲང་བར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བཅིང་བས་བཅིངས་པ་ལགས། ཇི་ལྟར་ན་བཅིངས་པ་རྣམས་དགྲོལ་བ་ལགས། ཇི་ལྟར་ན་གྲོལ་བ་རྣམས་ལ་བསྙེན་བཀུར་
[25b]
[25b.1]བགྱིད་པ་ལགས། ཇི་ལྟར་ན་མ་གྲོལ་བ་རྣམས་ཀྱི་རྗེས་སུ་འབྲང་བ་ལགས། བཀའ་སྩལ་པ། བཅིང་བས་བཅིངས་པར་བྱ་བ་ནི་བསླབ་པའི་བཅིང་བས་སོ། །བཅིངས་པ་འགྲོལ་བ་ནི་སྲེད་པའི་བཅིང་བ་ལས་སོ། །གྲོལ་བ་རྣམས་ལ་བསྙེན་བཀུར་བྱ་བ་ནི་ཉན་ཐོས་དང་རང་སངས་
[25b.2]རྒྱས་རྣམས་ལའོ། །མ་གྲོལ་བ་རྣམས་ཀྱི་རྗེས་སུ་འབྲང་བར་བྱ་བ་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་འདོད་པར་བྱ་བ་རྣམས་ལ་ནི་འདོད་པར་གྱིས་ཤིག །འདོད་པར་མི་བྱ་བ་རྣམས་ལ་ནི་འདོད་པར་མ་
[25b.3]བྱེད་ཅིག །འདོད་པ་དང་བྲལ་བར་ཡང་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཚལ་བར་བགྱི་བ་རྣམས་འཚལ་བ་ལགས། ཇི་ལྟར་ན་འཚལ་བར་མི་བགྱི་བ་རྣམས་མི་འཚལ་བ་ལགས། ཇི་ལྟར་ན་འཚལ་བ་དང་བྲལ་བ་
[25b.4]ལགས། བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའི་འདོད་པར་མི་བྱ་བ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་དེ། དེ་དག་ལ་འདོད་པར་མི་བྱའོ། །ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་འདོད་པར་བྱ་བ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཏེ། དེ་དག་ལ་འདོད་པར་བྱའོ། །འདོད་
[25b.5]པ་དང་བྲལ་བར་བྱ་བ་ནི་བརྒྱ་བྱིན་དང་ཚངས་པར་སྐྱེ་བ་ལ་ལྟ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ཇི་ཙམ་དུ་ཆུང་བའི་ས་བོན་ལ་འདམ་བརྙས་ཤིག །ཞིང་ཚད་མེད་པ་ལ་ཡང་མོས་པར་གྱིས་ཤིག །འཐོབ་པ་ཆེན་པོ་ནི་མ་སྒྲུབས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་
[25b.6]འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཇི་ཙམ་དུ་ཆུང་བའི་ས་བོན་ལ་ཡང་བརྙས་པར་མི་བགྱིད་པ་ལགས། ཇི་ལྟར་ན་ཞིང་ཚད་མ་མཆིས་པ་ལ་མོས་པ་ལགས། ཇི་ལྟར་ན་འཐོབ་པ་ཆེན་པོ་མི་སྒྲུབ་པ་ལགས། བཀའ་སྩལ་པ། ཇི་ཙམ་དུ་ཆུང་བའི་ས་བོན་ཞེས་བྱ་བ་ནི་ཇི་ཙམ་དུ་ཆུང་
[25b.7]བའི་དགེ་བའི་རྩ་བ་སྟེ། དེ་ལ་བརྙས་པར་མི་བྱའོ། །ཞིང་ཚད་མེད་པ་ལ་ཡང་མོས་པར་བྱ་བ་ནི་སངས་རྒྱས་ལ་ཕུལ་བའི་སྦྱིན་པ་ཚད་མེད་པ་ལ་མོས་པར་བྱ་བའོ། །འཐོབ་པ་ཆེན་པོ་མི་སྒྲུབ་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན་པའི་ཕྱིར་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་
[26a]
[26a.1]བས་ན་ཆགས་པ་རྣམས་ནི་ཁོང་དུ་ཆུད་པར་གྱིས་ཤིག །ཆགས་པ་རྣམས་ལ་ནི་སྤྱོད་ཅིག །ཆགས་པ་ལ་ཞེན་པ་རྣམས་ལ་ནི་ལྟོས་ཤིག །ཆགས་པ་མེད་པར་ནི་མ་ལྟུང་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་
[26a.2]རྣམས་ཆགས་པ་རྣམས་འཚལ་བ་ལགས། ཇི་ལྟར་ན་ཆགས་པ་རྣམས་ལ་སྤྱོད་པ་ལགས། ཇི་ལྟར་ན་ཆགས་པ་ལ་ཞེན་པ་རྣམས་ལ་ལྟ་བ་ལགས། ཇི་ལྟར་ན་ཆགས་པ་མ་མཆིས་པ་ཉིད་དུ་མི་ལྟུང་བ་ལགས། བཀའ་སྩལ་པ། ཆགས་པ་ཞེས་བྱ་བ་ནི་ཐེག་པ་དམན་པ་ལ་
[26a.3]འདོད་པ་དང་། ཁོང་ཁྲོ་བའི་སེམས་ཏེ། དེ་གཉིས་ནི་བྱང་ཆུབ་སེམས་དཔས་བསྲུང་བར་བྱའོ། །ཆགས་པ་རྣམས་ལ་སྤྱད་པ་ནི་འདོད་པ་དང་། གཟུགས་དང་། གཟུགས་མེད་པ་རྣམས་སུའོ། །ཆགས་པ་ལ་ཞེན་པ་རྣམས་ལ་ལྟ་བ་ནི་
[26a.4]ཆགས་པ་མེད་པ་ཉིད་དུ་མི་ལྟུང་བ་ནི་མངོན་པར་འདུ་བྱ་བ་མེད་པ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ཡང་བར་ཡང་གྱིས་ཤིག །ཁུར་ཆེན་པོ་ཡང་ཁྱེར་ཅིག །མ་བླངས་པ་ནི་མ་ལེན་ཅིག །བླངས་པ་ནི་ཉམས་འོག་ཏུ་ཆུད་པར་གྱིས་ཤིག །གསོལ་པ།
[26a.5]བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡང་བ་ལགས། ཇི་ལྟར་ན་ཁུར་ཆེན་པོ་ཁྱེར་བ་ལགས། ཇི་ལྟར་ན་མ་བླངས་པ་མི་ལེན་པ་ལགས། ཇི་ལྟར་ན་བླངས་པ་ཉམས་འོག་ཏུ་ཆུད་པར་བགྱིད་པ་ལགས། བཀའ་སྩལ་པ། ཡང་བར་བྱ་བ་ནི་ཉོན་མོངས་པ་ཐམས་
[26a.6]ཅད་བཅད་དོ། །ཁུར་ཆེན་པོ་བཀུར་བ་ནི་སེམས་ཅན་ཐམས་ཅད་དོ། །མ་བླངས་པ་མི་བླང་བ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའོ། །བླངས་པ་ཉམས་འོག་ཏུ་ཆུད་པར་བྱ་བ་ནི་ཐེག་པ་ཆེན་པོ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་སྨད་པར་ཡང་གྱིས་
[26a.7]ཤིག །བསྟོད་པར་ཡང་གྱིས་ཤིག །ཉེ་བར་བསྙེན་པར་ཡང་གྱིས་ཤིག །སྤང་བར་ཡང་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྨོད་པ་ལགས། ཇི་ལྟར་ན་བསྟོད་པ་ལགས། ཇི་ལྟར་ན་ཉེ་བར་བསྙེན་པ་ལགས། ཇི་
[26b]
[26b.1]ལྟར་ན་སྤང་བ་ལགས། བཀའ་སྩལ་པ། སྨད་པ་ནི་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྨད་པའོ། །བསྟོད་པ་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་བསྟོད་པའོ། །བསྙེན་པ་ནི་འཕགས་པའི་ལམ་མོ། །སྤང་བ་ནི་མི་དགེ་བའི་ཕྱོགས་ཀྱི་ལམ་ཐམས་ཅད་དེ་དེ་ནི་ཚུལ་ལོ། །རིགས་
[26b.2]ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་གྲོང་དང་། གྲོང་ཁྱེར་དང་། ཡུལ་འཁོར་དང་། ཕོ་བྲང་འཁོར་དག་ཏུ་ནི་བསམ་གཏན་གྱི་སྟོབས་སྟོན་ཅིང་། དགོན་པ་དང་བས་མཐའ་རྣམས་སུ་ནི་ཉོན་མོངས་པ་ཆུང་བར་སྟོན་ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་
[26b.3]རྣམས་གྲོང་དང་། གྲོང་ཁྱེར་དང་། ཡུལ་འཁོར་དང་། ཕོ་བྲང་འཁོར་རྣམས་སུ་བསམ་གཏན་གྱི་སྟོབས་སྟོན་པ་ལགས། ཇི་ལྟར་ན་དགོན་པ་དང་། བས་མཐའ་རྣམས་སུ་ཉོན་མོངས་པ་ཆུང་བར་སྟོན་པ་ལགས། བཀའ་སྩལ་པ། གྲོང་དང་། གྲོང་ཁྱེར་དང་། ཡུལ་འཁོར་
[26b.4]དང་། ཕོ་བྲང་འཁོར་དག་ཏུ་ཕྱིན་པ་ན་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་རེག་པ་དག་སྣང་བར་འགྱུར་ཏེ། དེ་དག་ནི་བསམ་གཏན་གྱི་སྟོབས་ཀྱིས་མནན་པར་བྱའོ། །དགོན་པ་དང་བས་མཐའ་རྣམས་ན་འདུག་པའི་ཚེ་ཉོན་མོངས་པ་གང་དག་སྐྱེ་བར་
[26b.5]འགྱུར་བ་དེ་དག་ནི་དབེན་པའི་ཡོན་ཏན་གྱིས་མནན་པར་བྱ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ཆུའི་ནང་ནའང་འདུག་པར་གྱིས་ཤིག །རྟག་པར་སྐོམ་པར་ཡང་གྱིས་ཤིག །སྐོམ་པ་ཡང་སོལ་ཅིག །སྐོམ་པ་མེད་པར་མ་བྱེད་ཅིག །གསོལ་པ། བཅོམ་
[26b.6]ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆབ་ཀྱི་ནང་ན་མཆིས་པ་ལགས། ཇི་ལྟར་ན་རྟག་ཏུ་སྐོམ་པ་ལགས། ཇི་ལྟར་ན་སྐོམ་པ་བསལ་བ་ལགས། ཇི་ལྟར་ན་སྐོམ་པ་མ་མཆིས་པར་མི་བགྱིད་པ་ལགས། བཀའ་སྩལ་པ། ཆུའི་ནང་ན་འདུག་པར་བྱ་བ་ནི།
[26b.7]ཆོས་ཀྱི་ཚུལ་གནས་པར་བྱ་བའོ། །རྟག་པར་སྐོམ་པར་བྱ་བ་ནི་ཆོས་ཀྱིས་སྐོམ་པར་བྱས་པའོ། །སྐོམ་པ་བསལ་བ་ནི་ཆོས་ཀྱིས་ཆོས་ཀྱི་བྱ་བ་བསྒྲུབ་པའོ། །སྐོམ་པ་མེད་པར་མི་བྱ་བ་ནི་འདུས་མ་བྱས་སུ་ལྟུང་བར་མི་བྱ་བ་སྟེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་གཅིག་
[27a]
[27a.1]པུ་གྲོགས་མེད་པར་ཡང་གྱིས་ཤིག །གཡོག་མང་པོ་དང་འཁོར་མང་པོ་དང་ལྡན་པར་ཡང་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གཅིག་པུ་གྲོགས་མ་མཆིས་པར་ཡང་བགྱིད་པ་ལགས། ཇི་ལྟར་ན་གཡོག་མང་པོ་
[27a.2]དང་འཁོར་མང་པོ་དང་ལྡན་པ་ལགས། བཀའ་སྩལ་པ། གཅིག་པུ་གྲོགས་མེད་པར་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབ་པ་ལའོ། །གཡོག་མང་པོ་དང་ལྡན་པར་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་དེ་དག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེ་བར་འཚོ་བར་བྱ་བའོ། །འཁོར་མང་པོ་
[27a.3]དང་ལྡན་པར་བྱ་བ་ལ་འཁོར་མང་པོ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་གྲོལ་བར་ཡང་གྱིས་ཤིག །བཙོན་རར་ཚུད་པར་ཡང་གྱིས་ཤིག །ཕ་རོལ་ཏུ་ཕྱིན་པར་ཡང་གྱིས་ཤིག །ཆུ་བོ་ཆེན་པོའི་ནང་དུ་འདུག་པར་ཡང་གྱིས་
[27a.4]ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གྲོལ་བ་ལགས། ཇི་ལྟར་ན་བཙོན་རར་ཚུད་པ་ལགས། ཇི་ལྟར་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལགས། ཇི་ལྟར་ན་ཆུ་བོ་ཆེན་པོའི་ནང་ན་གནས་པ་ལགས། བཀའ་སྩལ་པ། གྲོལ་བར་བྱ་བ་ནི་ཉོན་མོངས་པ་
[27a.5]དང་བདུད་ཀྱི་བཅིང་བ་ཐམས་ཅད་ལས་སོ། །བཙོན་རར་ཚུད་པར་ཡང་བྱ་བ་ནི་བསམས་བཞིན་དུ་སྐྱེ་བ་རྣམས་སུའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པར་ཡང་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐད་ཤེས་པ་ལའོ། །ཆུ་བོ་ཆེན་པོའི་ནང་ན་གནས་པར་ཡང་བྱ་བ་ནི་ཆུ་བོ་བཞིས་ཁྱེར་བའི་སེམས་
[27a.6]ཅན་སྒྲོལ་བའི་ཕྱིར་ཏེ་དེ་ནི་ཚུལ་ལོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ཚད་ཡོད་པ་ལ་ཡང་སོ་སོར་རྟོག་པར་གྱིས་ཤིག །ཚད་མེད་པར་ཡང་མཉམ་པ་ཉིད་དུ་ཁོང་དུ་ཆུད་པར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཚད་མཆིས་པ་
[27a.7]ལ་ཡང་སོ་སོར་རྟོག་པ་ལགས། ཇི་ལྟར་ན་ཚད་མ་མཆིས་པ་ལ་ཡང་མཉམ་པ་ཉིད་དུ་ཁོང་དུ་ཆུད་པར་བགྱིད་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་ཚད་ཡོད་པ་ཞེས་བྱ་བ་ནི་འདུས་བྱས་སོ། །ཚད་མེད་པ་ཞེས་བྱ་བ་ནི་འདུས་མ་བྱས་ཏེ། དེ་ལ་བྱང་ཆུབ་སེམས་
[27b]
[27b.1]དཔས་འདུས་བྱས་ཀྱང་སྤང་བར་མི་བྱ་སྟེ། འདུས་བྱས་སུ་གཏོགས་པའི་ཉོན་མོངས་པ་རྣམས་དང་ཡང་འགྲོགས་པར་མི་བྱའོ། །འདུས་མ་བྱས་ལ་ཡང་བརྟག་པར་བྱ་སྟེ། སྐྱོན་མེད་པར་ཡང་འཇུག་པར་མི་བྱའོ། །འདུས་བྱས་དང་འདུས་མ་བྱས་གཅིག་པའི་མཚན་ཉིད་དང་ལྡན་
[27b.2]པའི་ཤེས་རབ་ཀྱིས་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་མཉམ་པ་ཉིད་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་བྱ་སྟེ་དེ་ནི་ཚུལ་ལོ། །ཚུལ་གྱི་ཚིག་འདི་དག་བསྟན་པའི་ཚེ་ལྷའི་བུ་བརྒྱད་སྟོང་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་ནི་མི་སྐྱེ་བའི་ཆོས་
[27b.3]ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་པོ་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་
[27b.4]པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་ཆོས་ཀྱི་ཚུལ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་བར་མ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།
