[123b]
༄༅༅། །རྒྱ་གར་སྐད་དུ།
[123b.2]པྲ་ཏཱི་ཏྱ་ས་མུཏྤཱ་དཱ་དི་ཙ་བི་བྷངྒ་ནིརྡེ་ཤ་ནཱ་མ་སཱུ་ཏྲ། བོད་སྐད་དུ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་པོ་དང་རྣམ་པར་དབྱེ་བ་བསྟན་པ་ཞེས་བྱ་བའི་མདོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་
[123b.3]ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ཁྱེད་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོ་དང་རྣམ་པར་དབྱེ་བ་བསྟན་གྱིས། དེ་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ། །རྟེན་ཅིང་
[123b.4]འབྲེལ་པར་འབྱུང་བ་དང་པོ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདི་ཡོད་ན་འདི་འབྱུང་། འདི་སྐྱེས་པས་འདི་སྐྱེ་བ་སྟེ། འདི་ལྟ་སྟེ། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས། མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་
[123b.5]དྲུག །སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་གྱིས་རེག་པ། རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ། ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ། སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ། སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་
[123b.6]མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འབྱུང་བར་འགྱུར་ཏེ། དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འདི་འབྱུང་བར་འགྱུར་རོ། །འདི་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོ་ཞེས་བྱའོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་རྣམ་པར་དབྱེ་བ་གང་ཞེ་ན། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་ཅེས་བྱ་
[123b.7]བའི་མ་རིག་པ་གང་ཞེ་ན། གང་དེ་སྔོན་གྱི་མཐའ་མི་ཤེས་པ་དང་། ཕྱི་མའི་མཐའ་མི་ཤེས་པ་དང་། སྔོན་དང་ཕྱི་མའི་མཐའ་མི་ཤེས་པ་དང་། ནང་མི་ཤེས་པ་དང་། ཕྱི་མི་ཤེས་པ་དང་། ནང་དང་ཕྱི་མི་ཤེས་པ་དང་། ལས་མི་ཤེས་པ་དང་། རྣམ་པར་སྨིན་པ་མི་ཤེས་པ་དང་། ལས་དང་རྣམ་
[124a]
[124a.1]པར་སྨིན་པ་མི་ཤེས་པ་དང་། སངས་རྒྱས་མི་ཤེས་པ་དང་། ཆོས་མི་ཤེས་པ་དང་། དགེ་འདུན་མི་ཤེས་པ་དང་། སྡུག་བསྔལ་མི་ཤེས་པ་དང་། ཀུན་འབྱུང་དང་། འགོག་པ་དང་། ལམ་མི་ཤེས་པ་དང་། རྒྱུ་མི་ཤེས་པ་དང་། རྒྱུ་ལས་ཡང་དག་པར་འབྱུང་བའི་ཆོས་མི་
[124a.2]ཤེས་པ་དང་། དགེ་བ་དང་། མི་དགེ་བ་དང་། ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། བསྟེན་པར་བྱ་བ་དང་། བསྟེན་པར་བྱ་བ་མ་ཡིན་པ་དང་། ངན་པ་དང་། གྱ་ནོམ་པ་དང་། ནག་པོ་དང་། དཀར་པོ་དང་། རྣམ་པར་དབྱེ་བ་དང་བཅས་པའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་
[124a.3]བ་དང་། རེག་པའི་སྐྱེ་མཆེད་དྲུག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཁོང་དུ་མི་ཆུད་པ་དང་། གང་དེ་དང་དེར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་ཤེས་པ་དང་། མ་མཐོང་བ་དང་། མངོན་པར་མ་རྟོགས་པ་དང་། རྨོངས་པ་དང་། ཀུན་དུ་རྨོངས་པ་དང་། མ་རིག་པ་དང་། མུན་པའི་རྣམ་པ་ཞེས་བྱ་བ་
[124a.4]འདི་ནི་མ་རིག་པ་ཞེས་བྱའོ། །མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་ཅེས་བྱ་བའི་འདུ་བྱེད་གང་ཞེ་ན། འདུ་བྱེད་ནི་རྣམ་པ་གསུམ་སྟེ། གསུམ་གང་ཞེ་ན། ལུས་ཀྱི་འདུ་བྱེད་དང་། ངག་གི་འདུ་བྱེད་དང་། ཡིད་ཀྱི་འདུ་བྱེད་དོ། །འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བའི་རྣམ་པར་ཤེས་པ་གང་
[124a.5]ཞེ་ན། རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་སྟེ། མིག་གི་རྣམ་པར་ཤེས་པ་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའོ། །རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས་ཞེས་བྱ་བ་ལ་མིང་གང་ཞེ་ན། གཟུགས་ཅན་མ་ཡིན་པའི་ཕུང་པོ་བཞི་སྟེ། ཚོར་བའི་
[124a.6]ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ། །གཟུགས་གང་ཞེ་ན། གཟུགས་གང་ཡིན་པ་ཅི་ཡང་རུང་། དེ་དག་ཐམས་ཅད་འབྱུང་བ་ཆེན་པོ་བཞི་དང་། འབྱུང་བ་ཆེན་པོ་བཞི་དག་རྒྱུར་བྱས་པ་སྟེ། གཟུགས་འདི་དང་། སྔ་མའི་མིང་གཉི་
[124a.7]ག་གཅིག་ཏུ་མངོན་པར་བསྡུས་ནས་མིང་དང་གཟུགས་ཞེས་བྱའོ། །མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག་ཅེས་བྱ་བའི་སྐྱེ་མཆེད་དྲུག་གང་ཞེ་ན། ནང་གི་སྐྱེ་མཆེད་དྲུག་སྟེ། མིག་ནང་གི་སྐྱེ་མཆེད་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ནང་གི་སྐྱེ་མཆེད་དོ། །སྐྱེ་
[124b]
[124b.1]མཆེད་དྲུག་གི་རྐྱེན་གྱིས་རེག་པ་ཞེས་བྱ་བའི་རེག་པ་གང་ཞེ་ན། རེག་པའི་ཚོགས་དྲུག་སྟེ། མིག་གི་འདུས་ཏེ་རེག་པ་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའོ། །རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཞེས་བྱ་བའི་ཚོར་བ་གང་ཞེ་ན། ཚོར་བ་ནི་གསུམ་སྟེ།
[124b.2]བདེ་བ་དང་། སྡུག་བསྔལ་བ་དང་། བདེ་བ་ཡང་མ་ཡིན། སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའོ། །ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་ཞེས་བྱ་བའི་སྲེད་པ་གང་ཞེ་ན། སྲེད་པ་ནི་གསུམ་སྟེ། འདོད་པའི་སྲེད་པ་དང་། གཟུགས་ཀྱི་སྲེད་པ་དང་། གཟུགས་མེད་པའི་སྲེད་པའོ། །སྲེད་པའི་རྐྱེན་
[124b.3]གྱིས་ལེན་པ་ཞེས་བྱ་བའི་ལེན་པ་གང་ཞེ་ན། ལེན་པ་ནི་བཞི་སྟེ། འདོད་པ་ཉེ་བར་ལེན་པ་དང་། ལྟ་བ་ཉེ་བར་ལེན་པ་དང་། ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་ཉེ་བར་ལེན་པ་དང་། བདག་ཏུ་སྨྲ་བ་ཉེ་བར་ལེན་པའོ། །ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ་ཞེས་བྱ་བའི་སྲིད་པ་གང་ཞེ་ན། སྲིད་པ་ནི་
[124b.4]གསུམ་སྟེ། འདོད་པའི་སྲིད་པ་དང་། གཟུགས་ཀྱི་སྲིད་པ་དང་། གཟུགས་མེད་པའི་སྲིད་པའོ། །སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ་ཞེས་བྱ་བའི་སྐྱེ་བ་གང་ཞེ་ན། གང་སེམས་ཅན་དེ་དང་དེ་དག་གི་སེམས་ཅན་གྱི་རིས་དེ་དང་དེ་དག་ཏུ་གང་སྐྱེ་བ་དང་། ཤིན་ཏུ་སྐྱེ་བ་དང་། འཕོ་བ་དང་། མངོན་
[124b.5]པར་འབྱུང་བ་དང་། རབ་ཏུ་འབྱུང་བ་དང་། ཕུང་པོ་སོ་སོར་ཐོབ་པ་དང་། ཁམས་སོ་སོར་ཐོབ་པ་དང་། སྐྱེ་མཆེད་སོ་སོར་ཐོབ་པ་དང་། ཕུང་པོ་རྣམས་མངོན་པར་གྲུབ་པ་དང་། སྲོག་གི་དབང་པོ་རབ་ཏུ་སྐྱེས་པ་འདི་ནི་སྐྱེ་བ་ཞེས་བྱའོ། །སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་ཞེས་བྱ་བའི་རྒ་བ་གང་ཞེ་ན།
[124b.6]གང་དེའི་སྤྱི་ཐེར་དང་། སྐྲ་དཀར་དང་། གཉེར་མའི་ཚོགས་པ་དང་། རྙིས་པ་དང་། ཞུམ་པ་དང་། བ་ལང་ཆུ་འཐུང་བ་ལྟ་བུར་གུག་པ་དང་། ལུས་ནག་པོའི་ཐིག་ལེས་གང་བ་དང་། ལུད་པ་ལུ་ཞིང་དབུགས་རྒོད་པ་དང་། མདུན་དུ་ལུས་བུབ་པ་ལྟར་བྱེད་པ་དང་། ཁར་བ་ལ་བརྟེན་པ་
[124b.7]དང་། བླུན་པས་མོང་རྟུལ་བ་ཉིད་དང་། ཞན་པ་ཉིད་དང་། ཉམས་པ་དང་། ཡོངས་སུ་ཉམས་པ་དང་། དབང་པོ་རྒུད་པ་དང་། འདུ་བྱེད་རྣམས་རྙིངས་པ་དང་། ཤིན་ཏུ་རྙིངས་པར་གྱུར་པ་འདི་ནི་རྒ་བ་ཞེས་བྱའོ། །འཆི་བ་གང་ཞེ་ན། སེམས་ཅན་གང་ཡིན་པ་དེ་དང་དེ་དག་སེམས་
[125a]
[125a.1]ཅན་གྱི་རིས། དེ་དང་དེ་དག་ནས་འཕོས་པ་དང་། འཕོ་བ་ཉིད་དང་། ཞིག་པ་དང་། ནང་ཉམས་པ་དང་། ཚེ་ཉམས་པ་དང་། དྲོད་ཡལ་བ་དང་། སྲོག་གི་དབང་པོ་འགགས་པ་དང་། ཕུང་པོ་རྣམས་འདོར་བ་དང་། ཤི་བ་དང་། དུས་བྱེད་པ་འདི་ནི་ཤི་བ་ཞེས་
[125a.2]བྱ་སྟེ། ཤི་བ་འདི་དང་སྔ་མ་རྒ་བ་གཉིས་གཅིག་ཏུ་བསྡུས་ནས་རྒ་ཤི་ཞེས་བྱ་སྟེ། འདི་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམ་པར་དབྱེ་བ་ཡིན་ནོ། །དགེ་སློང་དག་ཁྱེད་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོ་དང་རྣམ་པར་དབྱེ་བ་བཤད་པར་བྱའོ། །ཞེས་ངས་སྨྲས་པ་གང་ཡིན་པ་དེའི་ཆེད་དུ་ངས་
[125a.3]སྨྲས་པ་འདི་དག་ཡིན་ནོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོ་དང་རྣམ་པར་དབྱེ་བ་བསྟན་པ་ཞེས་བྱ་བའི་མདོ་རྫོགས་སོ།།
