{{version:v 1.0.5 2022}}
The Heart of the Perfection of Wisdom, the Blessed Mother
The Heart of the Perfection of Wisdom, the Blessed Mother
{{milestone:{label:1.1,id:UT22084-034-009-59}}}{{page:{number:1,id:UT22084-034-009-154,folio:F.94.b}}}{{page:{number:1,id:UT22084-034-009-153,folio:F.144.b}}}{{note:{index:33,id:UT22084-034-009-160}}} Homage to the Perfection of Wisdom, the Blessed Mother!{{note:{index:34,id:UT22084-034-009-61}}}
Thus did I hear at one time. The Blessed One was residing on Vulture Peak Mountain at Rājagṛha together with a great saṅgha of monks and a great saṅgha of bodhisattvas. {{page:{number:2,id:UT22084-034-009-155,folio:F.145.a}}}
{{milestone:{label:1.2,id:UT22084-034-009-63}}}At that time the Blessed One rested in an absorption on the categories of phenomena called illumination of the profound.{{note:{index:35,id:UT22084-034-009-64}}}
{{milestone:{label:1.3,id:UT22084-034-009-65}}}At the same time,{{note:{index:36,id:UT22084-034-009-66}}} the bodhisattva great being, noble Avalokiteśvara, while practicing the profound perfection of wisdom, looked and saw that the five aggregates are also{{note:{index:37,id:UT22084-034-009-67}}} empty of an intrinsic nature.{{note:{index:38,id:UT22084-034-009-68}}}
{{milestone:{label:1.4,id:UT22084-034-009-69}}}Then, due to the Buddha’s power, venerable Śāriputra{{note:{index:39,id:UT22084-034-009-70}}} asked the bodhisattva great being, noble Avalokiteśvara, “How should sons of noble family or daughters of noble family{{note:{index:40,id:UT22084-034-009-71}}} train if they wish to engage in the practice of the profound perfection of wisdom?”
{{milestone:{label:1.5,id:UT22084-034-009-72}}}The bodhisattva great being, noble Avalokiteśvara, replied to venerable Śāradvatīputra,{{note:{index:41,id:UT22084-034-009-73}}} “Śāriputra, sons of noble family or daughters of noble family who wish to engage in the practice of the profound perfection of wisdom should see things in this way: they should correctly observe the five aggregates to be empty of an intrinsic nature.{{note:{index:42,id:UT22084-034-009-74}}}
{{milestone:{label:1.6,id:UT22084-034-009-75}}}“Form is empty.{{note:{index:43,id:UT22084-034-009-76}}} Emptiness is form. Emptiness is not other than form, and form is also not other than emptiness.{{note:{index:44,id:UT22084-034-009-77}}} In the same way, feeling, perception, formation,{{note:{index:45,id:UT22084-034-009-78}}} and consciousness are empty. 
{{milestone:{label:1.7,id:UT22084-034-009-79}}}“Śāriputra, therefore, all phenomena are emptiness; they are without characteristics, unborn, unceasing, without stains, without absence of stains,{{note:{index:46,id:UT22084-034-009-80}}} not deficient, and not complete.
{{milestone:{label:1.8,id:UT22084-034-009-81}}}“Śāriputra, therefore, in emptiness there is {{page:{number:2,id:UT22084-034-009-156,folio:F.95.a}}} no form, no feeling, no perception, no formations, no consciousness, no eye, no ear, no nose, no tongue, no body, no mind, no form, no sound, no smell, no taste, no texture, and no mental object. 
{{milestone:{label:1.9,id:UT22084-034-009-82}}}“There is no element of the eye, {{page:{number:3,id:UT22084-034-009-157,folio:F.145.b}}} up to no element of the mind, and further up to no element of the mind consciousness.{{note:{index:47,id:UT22084-034-009-83}}}
{{milestone:{label:1.10,id:UT22084-034-009-84}}}“There is no ignorance and no exhaustion of ignorance, up to no aging and death and no exhaustion of aging and death. 
{{milestone:{label:1.11,id:UT22084-034-009-85}}}“There is no suffering, no origin of suffering, no cessation of suffering, no path, no wisdom,{{note:{index:48,id:UT22084-034-009-86}}} no attainment, and no nonattainment.{{note:{index:49,id:UT22084-034-009-87}}}
{{milestone:{label:1.12,id:UT22084-034-009-88}}}“Śāriputra, therefore, since bodhisattvas have no attainment, they rely upon and dwell in the perfection of wisdom.{{note:{index:50,id:UT22084-034-009-89}}} Because their minds have no veils, they have no fear. Having utterly{{note:{index:51,id:UT22084-034-009-90}}} gone beyond error, they reach the culmination of nirvāṇa.
{{milestone:{label:1.13,id:UT22084-034-009-91}}}“All the buddhas who reside in the three times have likewise fully awakened to unsurpassed and perfect awakening by relying upon the perfection of wisdom.
{{milestone:{label:1.14,id:UT22084-034-009-92}}}“Therefore,{{note:{index:52,id:UT22084-034-009-93}}} the mantra{{note:{index:53,id:UT22084-034-009-94}}} of the perfection of wisdom is the mantra of great knowledge, the unsurpassed mantra, the mantra that is equal to the unequaled, and the mantra that utterly pacifies all suffering. Since it is not false, it should be known to be true. 
{{milestone:{label:1.15,id:UT22084-034-009-95}}}“The mantra of the perfection of wisdom is stated thus:{{note:{index:54,id:UT22084-034-009-96}}}
tadyathā{{note:{index:55,id:UT22084-034-009-98}}} gate gate pāragate pārasaṃgate bodhi svāhā{{note:{index:56,id:UT22084-034-009-99}}}
{{milestone:{label:1.16,id:UT22084-034-009-100}}}“Śāriputra, this is the way a bodhisattva great being should train in the profound perfection of wisdom.”
{{milestone:{label:1.17,id:UT22084-034-009-101}}}Then the Blessed One arose from that absorption and gave his approval to the bodhisattva great being, noble Avalokiteśvara, saying, “Excellent!{{note:{index:57,id:UT22084-034-009-102}}} Excellent! Son of noble family, it is like that. Son of noble family, it is like that. The profound perfection of wisdom should be practiced just as you have taught, and even the thus-gone ones will rejoice.” {{page:{number:3,id:UT22084-034-009-158,folio:F.95.b}}}
{{milestone:{label:1.18,id:UT22084-034-009-103}}}When the Blessed One had said this, venerable Śāradvatīputra,{{note:{index:58,id:UT22084-034-009-104}}} the bodhisattva great being, noble Avalokiteśvara, {{page:{number:4,id:UT22084-034-009-159,folio:F.146.a}}} and the entire assembly, as well as the world with its devas, humans, asuras, and gandharvas, rejoiced and praised what the Blessed One had said.
{{milestone:{label:1.19,id:UT22084-034-009-105}}}This completes The Great Vehicle Sūtra “The Heart of the Perfection of Wisdom, the Blessed Mother.”
Colophon
{{milestone:{label:c.1,id:UT22084-034-009-106}}}This was translated by the Indian preceptor Vimalamitra and the translator monk Rinchen Dé, and then edited and finalized by the editor-translators Gelo, Namkha, and others. It was then carefully proofed against the writing on the wall of the Gegye Jema Ling Temple{{note:{index:59,id:UT22084-034-009-107}}} at glorious Samye—the spontaneously accomplished temple.{{note:{index:60,id:UT22084-034-009-108}}}
