[301b]
༄༅༅། །རྒྱ་གར་སྐད་དུ། གཎ་ཌཱི་སཱུ་ཏྲ། བོད་སྐད་དུ། གཎ་ཌཱིའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་
[301b.3]ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀ་གནས་པ་ན་དགེ་སློང་སྟོང་དུ་ཚང་བའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་ཟད་པ། བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། བདག་གི་དོན་རྗེས་སུ་
[301b.4]ཐོབ་པ། སྲིད་པར་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ་རྣམས་དང་། བཅོམ་ལྡན་འདས་ཐབས་ཅིག་གོ། །དེའི་ཚེ་རྒྱལ་པོ་གསལ་རྒྱལ་ཞེས་བྱ་བ་སྟན་ལས་ལངས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་
[301b.5]མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་མ་འོངས་པའི་དུས་སུ་རྩོད་པའི་དུས་ཀྱི་ཚེ་སེམས་ཅན་ཐམས་ཅད་སྡིག་པའི་སེམས་དང་། འཐབ་པའི་སེམས་དང་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་ཀུན་དུ་ལྡན་པ། ཕ་རོལ་གྱི་ཡུལ་རྣམས་ལ་མཆོག་
[301b.6]ཏུ་ཞེན་པ། གཅིག་ལ་གཅིག་ཟ་བ་ལ་བརྩོན་པ། བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་གསུངས་པའི་དུས་འཇིག་པར་བྱེད་པ། དམ་པའི་ཆོས་སྤོང་བར་བྱེད་པ། སངས་རྒྱས་དང་། ཆོས་དང་། འདོད་ཆགས་དང་བྲལ་བ་རྣམས་སུན་འབྱིན་པ་དེ་རྣམས་གཞིག་པའི་ཐབས་གང་གིས་བྱང་ཆུབ་ལ་མཆོག་ཏུ་གཞོལ་བར་འགྱུར་
[301b.7]བའི་ཐབས་བསྟན་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཁྱོད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་། ཕན་པ་དང་། བདེ་བའི་ཕྱིར་དང་། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ཡང་དག་པར་བསྲུང་བའི་ཕྱིར་འདྲི་བར་བྱེད་པ་ལེགས་སོ་ལེགས་སོ། །དེའི་ཕྱིར་ལེགས་པར་རབ་
[302a]
[302a.1]ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་ངས་བཤད་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་ཚེ་ཀུན་དུ་སྒྲ་སྒྲོགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་གང་ལ་སྙོམས་པར་ཞུགས་པ་དེའི་ཚེ་དམྱལ་བ་ཐམས་ཅད་རྒྱུན་ཆད་པ་དང་། སྡང་བའི་སེམས་དང་ལྡན་
[302a.2]པ་ཐམས་ཅད་ཀྱང་སྡང་བའི་སེམས་དང་བྲལ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་རབ་ཏུ་གཞོལ་བར་གྱུར་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གསལ་རྒྱལ་ཁྱོད་ཀྱིས་མཐོང་ངམ། ཀུན་དུ་ཐོས་སམ། ཤེས་སམ། རྟོགས་སམ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མཐོང་
[302a.3]ལགས་སོ། །ཁུམས་ཤིང་ཀུན་དུ་ཁུམས་ལ་འཚལ་ཞིང་རྟོགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གསལ་རྒྱལ་འདི་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མ་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྐྱེད་པ། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཕྱག་
[302a.4]བྱས་པ། མཆོད་པ། བསམས་པ། བསྒོམས་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒྲའི་གཟུགས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྐྱོང་བར་བྱེད་པ། མུ་སྟེགས་པ་ཐམས་ཅད་རྣམ་པར་འཇིག་པར་བྱེད་པ། སྡང་བའི་སེམས་འདུལ་བར་བྱེད་པ། སྡིག་པའི་སེམས་འཇོམས་པར་བྱེད་པ། ཞེ་སྡང་བའི་སེམས་རྣམ་པར་
[302a.5]སེལ་བར་བྱེད་པ། གཏི་མུག་གི་སེམས་རབ་ཏུ་འཇིག་པར་བྱེད་པ། འདོད་ཆགས་ཀྱི་སེམས་རྣམ་པར་སྤོང་བར་བྱེད་པ། བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་སྐྱོང་བར་བྱེད་པ། སངས་རྒྱས་ཀྱི་སེམས་འཕེལ་བར་བྱེད་པ། སངས་རྒྱས་འབྱུང་བ་བསྟེན་པར་བྱེད་པ། འཐབ་པ་དང་། འགྱེད་པ་དང་། འཁྲུག་པ་དང་། རྩོད་པ་དང་། 
[302a.6]སྡུག་བསྔལ་བ་དང་། རྨི་ལམ་ངན་པ་དང་། ཀུན་འདུལ་བ་ཐམས་ཅད་འཇིག་པར་བྱེད་པ། གློ་བུར་གྱི་ནད་དང་། འཆི་བ་ཞི་བར་བྱེད་པ་དང་། དུས་མ་ཡིན་པར་འཆི་བ་དང་། རིམས་ལ་སོགས་པ་ཞི་བར་བྱེད་པ། ཕ་རོལ་གྱི་དཔུང་འདུལ་བར་བྱེད་པ། བདུད་རྣམ་པར་འཇིག་པར་བྱེད་པ། གདུང་བ་སེལ་བར་བྱེད་པ། སྐལ་བ་
[302a.7]བཟང་པོ་ཡང་དག་པར་འཕེལ་བར་བྱེད་པ། ཚེ་དང་ནད་མེད་པ་སྟེར་བར་བྱེད་པ། འཆི་བའི་འཇིགས་པ་ཞི་བར་བྱེད་པ། ཐར་པ་དང་དཔལ་འཕེལ་བར་བྱེད་པ། གང་གིས་ཐོས་ནས་རྗེས་སུ་ཡི་རང་བ་དེ་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་འབྲས་བུ་རབ་ཏུ་སྟེར་བ། ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཎ་ཌཱིའི་
[302b]
[302b.1]གཟུགས་ཀྱིས་བཞུགས་སོ་ཞེས་ཐོས་པ་དང་། གསལ་རྒྱལ་སེམས་དང་བ་སྐྱེས་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདིའི་ཚད་ནི་ཇི་ཙམ་ལགས། མདོག་ནི་ཅི་འདྲ་བ་ལགས། བྱེ་བྲག་ནི་དུ་ཞིག་ལགས། བརྡུང་བ་ནི་ཅི་འདྲ་བ་ལགས། གང་གིས་བརྡུང་
[302b.2]བར་བགྱི། གང་གི་ཚེ་གང་གི་དུས་ན་ཇི་སྲིད་དུ་བརྡུང་བར་བགྱི། ཇི་ལྟར་གཞག་པར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འབྱོར་པར་འདོད་པས་ཤིང་རྣམས་ནི། །རབ་ཏུ་འབད་དེ་བརྟག་པར་བྱ། །ཙན་དན་བིལ་བ་པ་ལ་ཤ། །ཨ་ཤྭད་ཐ་དང་ཙན་དན་དམར། །རྒྱ་སྟར་
[302b.3]ཏ་ལ་ཀིང་ཤུ་ཀ། ཤིང་ཤ་པ་དང་ཏམ་ལ། །ཨ་མྲ་སྟར་བུ་སྐྱུ་རུ་ར། །ཏིང་ཏི་ས་ར་ཨ་ཤོ་ཀ། འདི་དག་ཐམས་ཅད་མེད་ན་ཡང་། །འོ་སེ་ལས་ནི་འབད་དེ་བྱ། །རྒྱལ་པོ་འབད་པས་ཐམས་ཅད་དུ། །འདི་དག་མེད་ན་མི་བྱའོ། །ཚད་མེད་ཤིང་ངན་ལས་བྱས་དང་། །བརྡུངས་ན་སྒྲ་ནི་མི་འབྱུང་བའི། །སངས་རྒྱས་
[302b.4]ཡུམ་འདི་བརྡུངས་ན་ནི། །ཡུལ་འཁོར་འཚེ་བ་ངེས་པར་འབྱུང་། །གཙུག་ལག་ཁང་དུ་དགེ་སློང་རྣམས། །དེ་བཞིན་བློ་ནི་མི་འཐུན་དང་། །ཉེ་བར་གདུང་བ་འབྱུང་འགྱུར་ཞིང་། །རྣམ་པ་དུ་མར་རྩོད་པར་འགྱུར། །མུ་སྟེགས་ཅན་གྱི་དབང་འགྱུར་ཞིང་། །བདུད་ཀྱང་འབྱུང་བར་འགྱུར་བ་ཡིན། །གདུག་པའི་
[302b.5]ཀླུ་ནི་དུ་མ་ཡིས། །འབྲུ་རྣམས་ཀྱང་ནི་ཉམས་པར་བྱེད། །རྒྱལ་ཁམས་འདིར་མང་སེམས་ཅན་རྣམས། །རྣམ་པར་འཇིག་པ་ཉིད་དུ་འགྱུར། །གཙུག་ལག་ཁང་ཡང་འཇིག་འགྱུར་ཞིང་། །ཆོས་ཀྱང་ནུབ་པར་འགྱུར་བ་ཡིན། །བདུད་ཀྱི་ལྷ་རྣམས་དགེ་སློང་གི །དགེ་འདུན་ཤིན་ཏུ་མ་བསྡམས་བྱེད། །དེ་ལྟར་
[302b.6]ཡང་དག་ཤེས་ནས་ཀྱང་། །ལེགས་པར་ཡོངས་སུ་བརྟགས་ཏེ་བྱ། །ཚད་ནི་ཆུང་ངུ་སོར་བརྒྱད་ཀྱི། །བརྒྱད་ཅུ་རྩ་བཞི་ཉིད་བྱ་ཞིང་། །ཞེང་དུ་སོར་ནི་དྲུག་བྱ་སྟེ། །འཕང་དུ་ཡང་ནི་གཉིས་བྱའོ། །སོར་མོའི་ཚིགས་ཀྱི་ཚད་དག་གིས། །ཟུར་བཞིར་ཚད་ནི་གཉིས་པ་ཡིན། །ལེགས་མཉམ་ཉིད་ནི་ཤིན་ཏུ་གསལ། །
[302b.7]རྩེ་གཉིས་སྦལ་པའི་མགོ་བཞིན་ནོ། །དེ་ནས་རྡུང་བར་བྱེད་པ་ཡང་། །ཤིང་དེ་ཉིད་ལས་བཅད་དེ་བྱ། །སོར་བཅུ་གཉིས་ཀྱི་ཚད་དག་ལ། །ཟླུམ་ཞིང་རྩེ་གཉིས་ནེའུ་ལེའི་མགོ། །ཆང་ཟུངས་ཚད་ཀྱང་དེ་བཞིན་ཏེ། །ཤིན་ཏུ་འཇམ་དང་རྩིབས་མཉམ་པར། །གང་ཕྱིར་དེ་བརྡུངས་གཞན་དགོངས་པ། །འོག་ཏུའང་དེ་ཡི་ཁྲི་
[303a]
[303a.1]བྱ་བ། །གཙུག་ལག་ཁང་གི་སྒོ་སྟེངས་སམ། །ཡང་ན་དབུས་མའི་སྟེང་དུ་བྱ། །དེ་ཡི་རབ་གནས་བྱ་བ་ནི། །ཤིན་ཏུ་བརྟན་པའི་ཆོས་ཀྱི་སྐུ། །སྐྱེད་པ་མ་ཡིན་འཇིག་བྱེད་མིན། །གདོད་ནས་མ་སྐྱེས་པ་དགེ་བ། །དེ་ལྟར་རབ་གནས་བྱས་ནས་ནི། །དེ་ནི་སྤྱན་དབྱེར་གྱུར་པ་ཡིན། །གཎ་ཌཱིའི་སྤྱན་དབྱེ་བྱས་
[303a.2]ནས་ཀྱང་། །དེ་འོག་གཙུག་ལག་ཁང་ཀུན་དུ། །ཀླུ་བདུན་གྱིས་ནི་བརྒྱན་པ་ལྟར། །བསྐྱེད་པའི་རིམ་གྱིས་བརྡུང་བར་བྱ། །དེ་འོག་དཀོན་མཆོག་གསུམ་ལ་ནི། །ཕྱག་བྱས་ནས་ནི་བརྡུང་བྱ་ཞིང་། །ཤང་རྩ་ལན་གསུམ་བརྗོད་པས་ནི། །ཆོས་ཀྱི་རྔ་རྣམས་བརྡུང་བར་བྱ། །མེ་ཏོག་གིས་ནི་དེ་བཞིན་ཁྲུས། །ཟན་
[303a.3]ཟ་ཉི་མ་འཆར་ནུབ་ཚེ། །དུས་གསུམ་ལ་ནི་ལན་གསུམ་སྟེ། །སྐུ་ཁྲུས་ཚེ་ན་ལན་གཉིས་བསྔགས། །གློ་བུར་གནོད་པ་ཆར་མི་འབབ། །དེ་བཞིན་འཐབ་དང་རྩོད་པ་དང་། །གློག་དང་གནོད་པ་ཆེན་པོ་དང་། །གནས་བརྟན་རྣམས་ནི་སྤྱན་འདྲེན་དང་། །ནད་དང་མུ་གེ་ཞི་བའི་ཕྱིར། །མ་འཚོལ་རིམ་གྱིས་
[303a.4]བརྡུང་བར་བྱ། །དགེ་སློང་རྣམས་དང་དགེ་ཚུལ་གྱིས། །དུས་རྣམས་རྟག་ཏུ་བརྡུང་བ་སྟེ། །གསོ་སྦྱོང་ལ་ནི་གནས་ཚེ་ཡི། །དགེ་བསྙེན་གྱིས་ཀྱང་བརྡུང་བར་བྱ། །མཚན་ཉིད་ཐམས་ཅད་རྫོགས་པ་དང་། །ཀླུ་བདུན་གྱིས་ནི་བརྒྱན་པར་བྱ། །རྒྱལ་པོ་གང་ཚེ་ཡུལ་འཁོར་དུ། །གཎ་ཌཱིའི་དེ་ནི་གྲག་གྱུར་པ། །དེར་ནི་
[303a.5]དཔལ་དང་གྲགས་པ་དང་། །འདོད་པ་དང་ནི་ལོ་ལེགས་འགྱུར། །ཕ་རོལ་དཔུང་གིས་འཇིགས་མེད་ཅིང་། །འབྲུ་རྣམས་ཀྱང་ནི་ཉམས་མི་འགྱུར། །སངས་རྒྱས་བྱིན་རླབས་འབྱོར་པ་ཡིས། །དེར་ནི་བདུད་རྣམས་འདུལ་བར་འགྱུར། །ཆོས་ཀྱི་རྔ་ནི་སྲིད་རྩེར་བཅས། །ཀུན་ནས་རབ་ཏུ་གཡོ་བར་འགྱུར། །
[303a.6]དམྱལ་དང་ཡི་དགས་འཇིག་རྟེན་རྣམས། །འཇིག་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །ཐམས་ཅད་སངས་རྒྱས་རྟག་དད་ཅིང་། །ཐམས་ཅད་ཆོས་ལ་གཞོལ་བར་འགྱུར། །དེར་ནི་དགེ་འདུན་འདུལ་བར་ལྡན། །མཁས་པ་རྣམས་ཀྱང་འཕེལ་བར་འགྱུར། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྣམས། །དེར་ནི་ནུབ་
[303a.7]པར་འགྱུར་བ་ཡིན། །རྒྱལ་པོ་ཚེ་རིང་ཆོས་ལྡན་ཞིང་། །བདེ་བ་དག་དང་ལྡན་པར་འགྱུར། །རྒྱལ་པོ་གཙུག་ལག་ཁང་ཀུན་དུ། །ཆོས་ཀྱི་རྔ་ནི་བརྡུངས་པ་ཡིས། །སྒྲ་ནི་གང་གི་རྣ་བ་ཡི། །ལམ་དག་ཏུ་ནི་གྲག་གྱུར་ཅིང་། །དུས་བཞི་དག་ཏུ་ཐོས་པ་ནི། །དེ་རྣམས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །གང་
[303b]
[303b.1]ཞིག་སྙིང་ནས་ཡི་རངས་པ། །དེ་ནི་གྲོལ་འགྱུར་ཐེ་ཚོམ་མེད། །གཎ་ཌཱིའི་མདོ་ནི་ལན་ཅིག་ཐོས། །མི་དེ་སྐྱེ་བ་དྲན་པར་འགྱུར། །གང་ན་མདོ་སྡེའི་མཆོག་འདི་གནས། །ཡུལ་འཁོར་དེར་ཡང་འབྱོར་པར་འགྱུར། །དུས་ཀུན་དུ་ནི་གནས་པ་དང་། །ཀློག་གམ་ཡང་ན་མཆོད་པར་བྱེད། །འདི་ནི་ཡིད་ལ་འཛིན་
[303b.2]བྱེད་པ། །སྡིག་པ་ལས་ནི་གྲོལ་བར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། རྒྱལ་པོ་གསལ་རྒྱལ་བཅོམ་ལྡན་འདས་ལ་ཡང་དང་ཡང་དུ་ཕྱག་བྱས་ནས་སོང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། 
[303b.3]མི་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།གཎ་ཌཱིའི་མདོ་རྫོགས་སྷོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨྨ་ཤྲཱི་བྷ་དྲ་དང་། ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་ཡོན་ཏན་གྱིས་
[303b.4]བསྒྱུར། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བཅོས་ཏེ་གཏན་ལ་ཕབ་པ། །