[26a]
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་དྭཱ་ད་ཤ་བུད་དྷི་ཀན་ནཱ་མ་མ་ཧཱ་ཡཱ་
[26a.6]ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་སངས་རྒྱས་བཅུ་གཉིས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་
[26a.7]རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་མ་ཕམ་པ་ལ་སོགས་པ། བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་ཉིས་སྟོང་གི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཡང་ཐབས་ཅིག་གོ །
[26b]
[26b.1]དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་བཀའ་སྩལ་པ། བྱམས་པ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བརྗོད་དུ་མེད་པ་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་སངས་
[26b.2]རྒྱས་ཀྱི་ཞིང་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་མུ་ཏིག་ཅན་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནམ་མཁའི་དཔལ་དྲི་མེད་རྡུལ་སེལ་རབ་མཛེས་ཡོན་ཏན་གྱི་ཏོག་གི་འོད་མེ་ཏོག་པད་མ་བཻ་དཱུརྱའི་འོད་ཟེར་རིན་པོ་ཆེའི་
[26b.3]གཟུགས་ལྟ་བུའི་སྐུ་དང་ལྡན་པ་སྤོས་མཆོག་དམ་པས་མཆོད་པ་སྐུ་རྣམ་པར་སྤྲས་ཤིང་ལེགས་པར་བརྒྱན་པ་གཙུག་ཏོར་གྱི་གཙུག་ནས་ཉི་མའི་འོད་ཟེར་དཔག་མེད་ཟླ་འོད་སྨོན་ལམ་གྱིས་བརྒྱན་པ་རབ་སྤྲུལ་བཀོད་པ་ཆེན་པོ་ཆོས་ཀྱི་དབྱིངས་ལས་མངོན་འཕགས་ཆགས་
[26b.4]མེད་རིན་ཆེན་རྒྱལ་པོ་ཞེས་བྱ་བ་ད་ལྟར་ཡང་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །སུ་རྒྱལ་བའི་མཚན་འཛིན་པ་དེ་བསྐལ་པ་ཆེན་པོ་འཛམ་བུའི་གླིང་གི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་བསྐལ་པར་འཁོར་བ་ལས་ལྡོག་གོ། །དེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
[26b.5]པོ་དྲི་མེད་ཅེས་བྱ་བ་ལུང་བསྟན་ཏེ། དེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནམ་མཁའི་དཔལ་དྲི་མེད་རྡུལ་སེལ་རབ་མཛེས་ཡོན་ཏན་གྱི་ཏོག་གི་འོད་མེ་ཏོག་པད་མ་བཻ་དཱུརྱའི་འོད་ཟེར་རིན་པོ་ཆེའི་གཟུགས་ལྟ་བུའི་སྐུ་དང་ལྡན་པ་སྤོས་
[26b.6]མཆོག་དམ་པས་མཆོད་པ་སྐུ་རྣམ་པར་སྤྲས་ཤིང་ལེགས་པར་བརྒྱན་པ་གཙུག་ཏོར་གྱི་གཙུག་ནས་ཉི་མའི་འོད་ཟེར་དཔག་མེད་ཟླ་འོད་སྨོན་ལམ་གྱིས་བརྒྱན་པ་རབ་སྤྲུལ་བཀོད་པ་ཆེན་པོ་ཆོས་ཀྱི་དབྱིངས་ལས་མངོན་འཕགས་ཆགས་མེད་རིན་ཆེན་རྒྱལ་པོ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་
[26b.7]དམ་པའི་ཆོས་ནུབ་མ་ཐག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་
[27a]
[27a.1]རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆུ་ལྷ་གཞོན་ནུ་ཉི་མའི་སྒྲོན་མ་ཟླ་བའི་མེ་ཏོག་རིན་ཆེན་པད་མ་གསེར་སྡུག་ནམ་མཁའ་ལྟ་བུའི་སྐུ་ལྡན་རྣམ་པར་སྣང་མཛད་འོད་ཟེར་རབ་
[27a.2]བརྒྱན་ཐོགས་མེད་འཁོར་ལོའི་དཀྱིལ་འཁོར་ཕྱོགས་བཅུར་འོད་ཟེར་རབ་འབྱིན་འཇིག་རྟེན་ཁམས་ཀུན་ཏུ་སྣང་བྱེད་ཏོག་གི་རྒྱལ་མཚན་རྒྱལ་པོ་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །ཤར་ཕྱོགས་དེ་ཉིད་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
[27a.3]སངས་རྒྱས་བཀོད་པ་ཐམས་ཅད་དྲི་མེད་འོད་ཅེས་བྱ་བའི་མཚན་ཀྱང་གཟུང་ངོ་། །ཚིག་འདོན་ཏོ། །ཕྱག་བྱའོ། །ལྷོ་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤོབས་པའི་རྒྱན་ལ་དགོངས་པ་ཞེས་བྱ་བའི་མཚན་ཀྱང་གཟུང་ངོ་། །
[27a.4]ཡིད་ལ་བྱའོ། །ནུབ་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དྲི་མེད་ཟླ་བའི་ཏོག་གི་རྒྱལ་པོ་གྲགས་ལྡན་ཞེས་བྱ་བའི་མཚན་ཀྱང་གཟུང་ངོ་། །ཕྱག་བྱའོ། །བྱང་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་གི་བཀོད་པ་སྣང་བར་མཛད་པ་ཞེས་བྱ་བའི་མཚན་ཀྱང་གཟུང་ངོ་། །ཕྱག་བྱའོ། །
[27a.5]ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་འོད་མཛད་ཅེས་བྱ་བའི་མཚན་ཀྱང་གཟུང་ངོ་། །ཕྱག་བྱའོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མཆོག་གི་ཏོག་གྲགས་ལྡན་ཞེས་བྱ་བའི་མཚན་ཀྱང་གཟུང་ངོ་། །ཕྱག་བྱའོ། །ནུབ་བྱང་གི་
[27a.6]ཕྱོགས་མཚམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་འཇིགས་མེད་རྣམ་པར་གཟིགས་ཞེས་བྱ་བའི་མཚན་ཀྱང་གཟུང་ངོ་། །ཕྱག་བྱའོ། །བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་འཇིགས་བྲལ་བག་ཚ་བ་མི་མངའ་སྤུ་ཟིང་མི་བྱེད་ཅེས་བྱ་བའི་མཚན་ཀྱང་གཟུང་ངོ་། །ཕྱག་
[27a.7]བྱའོ། །འོག་གི་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་སེང་གེ་བསྒྱིངས་པའི་མིད་པ་ཞེས་བྱ་བའི་མཚན་ཀྱང་གཟུང་ངོ་། །ཕྱག་བྱའོ། །སྟེང་གི་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་གསེར་འོད་གཟི་བརྗིད་འཇིགས་བྲལ་རྒྱལ་པོ་ཞེས་བྱ་བའི་མཚན་ཀྱང་གཟུང་ངོ་། །ཕྱག་བྱའོ། །བྱམས་
[27b]
[27b.1]པ་དད་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅུ་གཉིས་པོ་འདི་དག་གི་མཚན་བརྗོད་ལ། ཉི་མ་བཅུར་སྡིག་པ་ཐམས་ཅད་ཀྱི་ཉེས་པ་བཤགས་པར་བྱ། དགེ་བའི་རྩ་བ་
[27b.2]ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་བར་བྱ། སངས་རྒྱས་ཐམས་ཅད་ལ་བསྐུལ་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་གདབ་པ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་ཡོངས་སུ་བསྔོ་བས་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །འོན་ཀྱང་སྡིག་པ་ཐམས་ཅད་
[27b.3]ཟད་པར་འགྱུར་རོ། །ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་བྱང་བར་འགྱུར་རོ། །དེའི་འོག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། མི་འཇིགས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། མཚན་ཕུན་སུམ་ཚོགས་པ་དང་། བྱང་ཆུབ་སེམས་
[27b.4]དཔའི་དགེ་འདུན་ཕུན་སུམ་ཚོགས་པ་དང་། གཟུངས་ཕུན་སུམ་ཚོགས་པ་ཡང་འཐོབ་བོ། །ཏིང་ངེ་འཛིན་ཕུན་སུམ་ཚོགས་པ་ཡང་འཐོབ་བོ། །བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ཕུན་སུམ་ཚོགས་པ་དང་། དགེ་བའི་བཤེས་གཉེན་
[27b.5]ཕུན་སུམ་ཚོགས་པ་ཡང་མྱུར་དུ་ཡོངས་སུ་འཛིན་ཏོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཉམས་པར་མི་འགྱུར་ཞིང་ཡོངས་སུ་ཉམས་པར་ཡང་མི་འགྱུར་རོ། །འཁོར་བ་ན་འཁོར་བའི་ཚེ་ཡང་ཀུན་ཏུ་མཛེས་པ་དང་། དེའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་
[27b.6]དང་། རིགས་ཕུན་སུམ་ཚོགས་པ་དང་། སྐྱེ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། རུས་ཕུན་སུམ་ཚོགས་པ་དང་། གཟུགས་ཕུན་སུམ་ཚོགས་པ་དང་། རིས་འདྲ་བའི་སྐྱེ་བོའི་འཁོར་ཕུན་སུམ་ཚོགས་པ་ཡང་ཡོངས་སུ་འཛིན་ཏོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་དང་
[27b.7]གང་དུ་སྐྱེས་པ་ཡི། །ཚེ་རབས་ཚེ་རབས་ཐམས་ཅད་དུ། །མཐོང་ན་དགའ་ཞིང་དགའ་བྱེད་དང་། །འོད་བྱེད་པ་དང་མཐུ་ཆེན་དང་། །འབྱོར་པ་ཆེན་པོར་འགྱུར་བ་ཡིན། །གཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་གཞི་འདི་རྣམས་ཀྱང་བརྗོད་པར་བྱའོ། །ཏདྱ་ཐཱ། ཨ་ཁེ། མ་ཁེ། 
[28a]
[28a.1]ས་མན་ཏ་མུ་ཁེ། སཽ་ཏི། ཡུག་ཏེ། ནི་རུག་ཏེ། པྲ་བྷེ་ས་མ་ཡོ་གེ། ཙི་ཏ་བི་བརྟེ། ཨ་མེ། ཁ་མེ། མ་ད་ནེ། བི་བརྟེ། ས་མན་ཏ་གུ་ཎེ། ས་ཏྱ་ར་མེ། ཡུག་ཏེ། པྲ་ཡུག་ཏེ། ཧི་ལི་མི་ལི། མ་ས་ལེ། ཨཱ་ན་ལེ། ཙ་མེ་ཨ་ཙི་ཊི། ཨ་ཙི་
[28a.2]ཊི། ཙོ་ཙེ། ཨ་ར་ཧེ། བ་ཧུད་ཚེ། མཱ་ཡུ་གྲ་ཧེ། ཧེ་མ་བ་ཏི། ཛྱོ་ཏི་བཏི། དྷ་རྨ་ཙི་ཏི། ཙྱུ་ཏ་བང་ཀེ། ཨ་བི་ཀྵེ་པེ། ར་དྷི་ཀྵ་མེ། སྐན་དྷ་བི་བྷ་ཀ་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་
[28a.3]ཀྱིས་གསང་སྔགས་ཀྱི་གཞི་འདི་རྣམས་གྲུབ་པར་གྱུར་ཅིག །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གཟུངས་འདི་དག་ནི་བཟུང་བྱས་ན། །ཕྱོགས་བཅུ་དག་ན་གང་བཞུགས་པའི། །བྱེ་བ་དྲུག་ཅུའི་དྲང་སྲོང་རྣམས། །དེ་དག་དེ་ལ་དགོངས་པར་འགྱུར། །སྐྱེ་བ་དག་ནི་ཀུན་
[28a.4]ཏུ་ཡང་། །དགེ་བའི་བཤེས་གཉེན་རྙེད་པར་འགྱུར། །ཅུང་ཟད་དགེ་བ་གང་ཡིན་པ། །དོན་རྣམས་ཐམས་ཅད་འབྱོར་པར་འགྱུར། །པད་མའི་སྙིང་པོར་བཞུགས་པ་ཡི། །སངས་རྒྱས་རྣམས་ནི་མངོན་དུ་མཐོང་། །གཟུངས་འདི་དག་ནི་འཛིན་བྱེད་པ། །མཁས་པ་
[28a.5]དཔལ་ལྡན་རྫུས་ཏེ་སྐྱེ། །དྲན་དང་བློ་གྲོས་རྟོགས་པ་དང་། །མོས་དང་ཤེས་རབ་རབ་ཏུ་འཕེལ། །ཐོས་པ་ཐམས་ཅད་འཛིན་པར་འགྱུར། །ཐོས་པ་རྣམས་ནི་ཡོངས་མི་ཉམས། །འཇིག་རྟེན་མགོན་པོ་འདི་དག་གི །མཚན་རྣམས་སུ་ཞིག་རྗོད་བྱེད་པ། །ངན་འགྲོ་ཐམས་
[28a.6]ཅད་སྤངས་ནས་ནི། །བཟང་འགྲོར་མྱུར་དུ་འགྲོ་བར་འགྱུར། །ཏིང་ངེ་འཛིན་དང་གཟུངས་ཀྱི་མཆོག །དེ་དག་དེ་ལ་མངོན་དུ་གྱུར། །བྱང་ཆུབ་རབ་ཏུ་དེ་འཚང་རྒྱ། །ཞིང་ནི་བྱེ་བ་ཕྲག་སྟོང་དག །གསེར་གྱིས་བཀང་སྟེ་སྦྱིན་བྱིན་པས། །གང་གིས་དེ་བཞིན་གཤེགས་
[28a.7]རྣམས་ཀྱི། །མཚན་རྣམས་འཛིན་པར་བྱེད་པ་ཡི། །བསོད་ནམས་ཕུང་པོ་དེ་ཆེས་མང་། །རྟག་ཏུ་ཚེ་རབས་དྲན་པར་འགྱུར། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་པའི་ཚེ། །མི་ཁོམ་ཐམས་ཅད་རྣམ་སྤངས་ཏེ། །སངས་རྒྱས་འབྱུང་བ་རབ་མཛེས་བརྙེས། །རྫོགས་པའི་སངས་རྒྱས་
[28b]
[28b.1]མཉེས་པར་བྱེད། །དད་པ་བླ་ན་མེད་པ་འཐོབ། །སངས་རྒྱས་རྣམས་ལ་རབ་དད་ཅིང་། །མཆོད་པ་དམ་པ་བྱེད་པར་འགྱུར། །སངས་རྒྱས་འབྱུང་བ་མཉེས་བྱེད་དེ། །མཐོང་ནས་སྟོན་ལ་རབ་ཏུ་དད། །འཇིག་རྟེན་སྒྲོན་མ་མཐོང་ནས་ནི། །མཆོད་པ་བཟང་པོ་བྱེད་པར་
[28b.2]འགྱུར། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ། །འཁོར་བ་རྣམ་པར་སྤངས་ནས་སུ། །བྱང་ཆུབ་མྱུར་དུ་འཚང་ཡང་རྒྱ། །ཉིན་ཞག་བདུན་དུ་ཚང་བར་ནི། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་ན། །གང་གིས་འདྲེན་
[28b.3]རྣམས་མཐོང་འགྱུར་བའི། །རྒྱ་ཆེན་མིག་ནི་སྦྱངས་པར་འགྱུར། །འཇིག་རྟེན་མགོན་པོ་དེ་དག་གི །མཚན་རྣམས་མི་གང་འཛིན་བྱེད་པ། །སྐྱེ་བ་གང་དང་གར་སྐྱེས་པར། །དེ་ནི་ཕྱག་བྱའི་འོས་སུ་འགྱུར། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །
[28b.4]བསྐལ་པ་བྱེ་བ་བསམ་ཡས་སུ། །བཀུར་སྟི་མ་ཡིན་འཐོབ་མི་འགྱུར། །འཇིག་རྟེན་དག་ན་གྲགས་པ་འཐོབ། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །དེ་ལ་བསྐལ་པ་དུ་མར་ནི། །ལྷ་རྣམས་བསྟི་སྟང་བྱེད་པར་འགྱུར། །བྱང་ཆུབ་མྱུར་དུ་འཚང་
[28b.5]ཡང་རྒྱ། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །མོས་བྱེད་ཤེས་རབ་འཆལ་མི་འགྱུར། །གཡོ་དང་སྒྱུ་ནི་རྣམ་པར་སྤངས། །རྟག་ཏུ་སངས་རྒྱས་རྣམས་ཀྱང་མཐོང་། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །ལྷ་དང་དྲི་ཟ་ཀླུ་དབང་དང་། །
[28b.6]མཁའ་ལྡིང་ལྷ་མིན་གསང་བ་པ། །རྟག་ཏུ་དེ་ལ་སྲུང་བར་བྱེད། །གཟུགས་དང་མཚན་ནི་ཕུན་སུམ་ཚོགས། །ནོར་ཆེན་ཁྱིམ་དུ་སྐྱེ་བར་འགྱུར། །སེམས་ཅན་ཀུན་ལ་སྦྱིན་པ་བྱེད། །དཔའ་ཞིང་གཏོང་ཕོད་སེར་སྣ་མེད། །བསྐལ་པ་བྱེ་བ་བརྒྱ་
[28b.7]མང་པོར། །ལྷ་ཡི་ཙན་དན་དམར་པོ་དང་། །ཤིན་ཏུ་དྲི་ཞིམ་སྤོས་ཀུན་གྱི། །སྤོས་ངད་དེ་ཡི་ཁ་ནས་འབྱུང་། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །བསྐལ་པ་བྱེ་བར་སྒྲ་སྐད་ནི། །ཚངས་པའི་དབྱངས་དང་ལྡན་པར་འགྱུར། །རྟག་ཏུ་ཆོས་
[29a]
[29a.1]རྒྱལ་ཚུལ་དང་ལྡན། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །རིན་ཆེན་སྣ་བདུན་པད་མའི་འདབ། །བྱེ་བ་སྟོང་ཕྲག་མང་ཡོད་ལས། །འབྱོར་ཆེན་དེ་སྐྱེ་ལྷ་གཟུགས་ལྡན། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །དེ་ནི་ཕ་མ་སྤུན་
[29a.2]སྡུག་དང་། །སྐྱེ་བོ་དག་གི་ཚོགས་རྣམས་དང་། །འབྲལ་བར་འགྱུར་བ་མི་མཐོང་ངོ་། །དྲང་སྲོང་ཆེན་པོ་རྣམས་ཀྱི་མཚན། །བུད་མེད་ཀྱིས་ནི་བཟུང་བྱས་ན། །བུད་མེད་ལུས་ལ་མ་ཆགས་ནས། །སྐྱེས་པ་བློ་གྲོས་ལྡན་པར་འགྱུར། །མི་
[29a.3]ཡི་ལུས་ནི་ཐོབ་གྱུར་ནས། །བླ་མེད་བྱང་ཆུབ་འཐོབ་འགྱུར་ཏེ། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་བསྐོར་ནས། །འདོད་པ་ཇི་བཞིན་མྱ་ངན་འདའ། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །དེ་ཡི་ལུས་ལ་མཚོན་དང་ནི། །དུག་དང་མེ་དང་རྒྱལ་པོ་དང་། །
[29a.4]གཡོན་ཅན་རྣམས་ཀྱིས་མི་ཚུགས་སོ། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །དེ་ཡི་སེམས་ལ་ནམས་ཀྱང་ནི། །དཔུང་དང་བཞོན་པར་བཅས་པ་ཡི། །བདུད་ཀྱིས་གླགས་རྙེད་མི་འགྱུར་རོ། །འདི་དག་གི་ནི་མཚན་གྱི་རྣམས། །
[29a.5]མི་གང་འཛིན་པར་བྱེད་པ་དེ། །ཞིང་ནི་བྱེ་བ་བསམ་ཡས་པར། །ནམ་མཁའ་ལས་ནི་འགྲོ་བར་འགྱུར། །སངས་རྒྱས་སྟོན་པ་རྣམས་མཆོད་ནས། །འཇིགས་པ་མེད་པར་ཞུ་བ་ཞུ། །དེ་དག་དེ་ཡི་བསམ་མཁྱེན་ནས། །རྒྱལ་བ་དེ་དག་ལུང་སྟོན་འགྱུར། །
[29a.6]སངས་རྒྱས་མགོན་པོ་དེ་དག་ལས། །ལུང་བསྟན་པ་ནི་འཐོབ་གྱུར་ནས། །དེ་ནི་ཤིན་ཏུ་ཡི་རངས་ཏེ། །རྒྱལ་བའི་བསྟན་ལ་ཐེ་ཙོམ་མེད། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །འཇིག་རྟེན་མགོན་པོ་རྣམས་ལས་ནི། །ཟབ་མོའི་ཆོས་ནི་ཐོས་གྱུར་
[29a.7]ཏེ། །ཐོས་ནས་ཐམས་ཅད་འཛིན་པར་འགྱུར། །དེ་ནས་ཕ་རོལ་ཕྱིན་པ་དང་། །མི་འཇིགས་པ་དང་སྟོབས་རྣམས་དང་། །མཚན་དང་དཔེ་བྱད་བཟང་པོ་རྣམས། །མ་ལུས་པར་ནི་རྫོགས་པར་འགྱུར། །སངས་རྒྱས་དེ་དག་རྣམས་ཀྱི་ནི། །གང་གི་
[29b]
[29b.1]ཞིང་དུ་འདོང་གྱུར་པ། །དེ་ནི་བླ་མེད་ཡང་དག་རྫོགས། །བྱང་ཆུབ་རྟོགས་ནས་འཚང་རྒྱར་འགྱུར། །སྐྱེས་པ་ཡང་ན་བུད་མེད་གང་། །མཚན་རྣམས་འདི་དག་འཛིན་པ་ཡི། །ཡོན་ཏན་འདི་དང་གཞན་དག་ཀྱང་། །སངས་རྒྱས་བསྐལ་པ་རྒྱུན་དུ་གསུང་། །
[29b.2]བག་ཡོད་ལྡན་པར་གྱུར་ནས་ནི། །ཡོན་ཏན་ཕུན་སུམ་འདི་ཐོས་ནས། །རྫོགས་པའི་སངས་རྒྱས་གྲགས་ལྡན་པ། །དེ་དག་མཚན་རྣམས་འཛིན་པར་འགྱུར། །སངས་རྒྱས་འདི་དག་དཔལ་སྙིང་པོ། །སྤྲིན་གྱི་རྒྱལ་པོ་མི་ཡི་མཆོག །འཇིག་རྟེན་མགོན་པོ་འདི་དག་
[29b.3]གི། །མཚན་ནི་བསྐལ་པར་གང་ཉན་པ། །གང་དག་འདི་རྣམས་མཚན་ཉན་ཅིང་། །ཐོས་ནས་གུས་པར་བྱེད་འགྱུར་བ། །དེ་དང་དེ་དག་ཤེས་རབ་ཆེ། །རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་ཏུ་འགྱུར། །དྲང་སྲོང་ཆེན་པོ་དེ་དག་གི། །འདི་འདྲའི་མཚན་དག་ཐོས་གྱུར་ན། །
[29b.4]བག་ཡོད་ལྡན་ཞིང་མཁས་གྱུར་ལ། །ཤེས་རབ་ལྡན་པ་སུ་མི་འཛིན། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། དགེ་སློང་དེ་དག་དང་། ཐམས་ཅད་
[29b.5]དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་སངས་རྒྱས་བཅུ་གཉིས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་
[29b.6]སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །