[17b]
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨཥྚ་བུད་དྷ་ཀཾ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། 
[17b.4]འཕགས་པ་སངས་རྒྱས་བརྒྱད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་
[17b.5]སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་
[17b.6]བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཅང་ཤེས་པ། གླང་པོ་ཆེན་པོ་བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། རང་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཀྱི་
[17b.7]དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་ཤ་སྟག་སྟེ། གང་ཟག་གཅིག་མ་གཏོགས་པ་ནི་འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའོ། །དེའི་ཚེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ། །དེ་ནས་དེའི་མོད་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
[18a]
[18a.1]འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས། མ་དཀྲོལ་བར་བར་སྣང་ལས་སིལ་སྙན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་སྒྲ་དག་ཀྱང་བྱུང་། ལྷའི་མེ་ཏོག་མན་དཱ་ར་བ་དང་། མན་དཱ་ར་བ་ཆེན་པོ་དང་། མན་ཛུ་ཤ་ཀ་དང་། མན་ཛུ་ཤ་ཀ་ཆེན་པོའི་མེ་
[18a.2]ཏོག་གི་ཆར་ཡང་བབ་སྟེ། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ཐམས་ཅད་རིན་པོ་ཆེའི་མེ་ཏོག་གི་ཆལ་པས་གང་བར་གྱུར་ཏོ། །དེ་ནས་དེའི་མོད་ལ་ཐམས་ཅད་དང་ལྡན་པའི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་གསེར་
[18a.3]གྱི་ཁ་དོག་གི་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་མོད་ལ་ཤར་ཕྱོགས་ནས་པད་མ་སྡོང་པོ་ནི་གསེར། འདབ་མ་ནི་དངུལ། ཟེའུ་འབྲུ་ནི་བཻ་དཱུརྱ། སྙིང་པོ་ནི་རྡོའི་སྙིང་པོ་ལས་གྲུབ་པ་བརྒྱད་ཅིག་བྱུང་བར་གྱུར་ཏོ། །པད་མའི་སྙིང་པོ་ཐམས་ཅད་ཀྱི་སྟེང་
[18a.4]ན་སེང་གེའི་ཁྲི་གྲུ་བཞི་པ། རྩ་བ་བཞི་ཟུག་པ། བཀྲ་བ། བལྟ་ན་སྡུག་པ། དྲི་དང་ལྡན་པ། ཡིད་དུ་འོང་བ། དར་གྱི་ལྡ་ལྡི་སྦྱངས་པ། པོག་པོར་ནས་སྤོས་ཀྱི་དྲིས་ཤིན་ཏུ་བདུགས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་དུ་མ་དག་གིས་ལེགས་པར་བརྒྱན་པ། དྲིལ་བུ་
[18a.5]གཡེར་ཀའི་དྲ་བ་དུ་མ་འཁྲོལ་བ། རིན་པོ་ཆེ་དུ་མའི་བླ་རེ་བྲེས་པ་དག་བྱུང་བར་གྱུར་ཏོ། །སེང་གེའི་ཁྲི་ཐམས་ཅད་ཀྱི་སྟེང་ན་དེ་བཞིན་གཤེགས་པའི་སྐུ་དག་ཀྱང་བཞུགས་པར་ཡང་སྣང་སྟེ། མཛེས་པ། བལྟ་ན་སྡུག་པ། དབང་པོ་ཞི་བ། ཐུགས་ཞི་བ། དུལ་
[18a.6]བ་དང་ཞི་གནས་མཆོག་བརྙེས་པ། དུལ་བ་དང་ཞི་གནས་དམ་པ་བརྙེས་པ། དབང་པོ་བསྲུངས་ཤིང་ཐུལ་བ། གླང་པོ་ཤིན་ཏུ་དུལ་བ་ལྟ་བུ། མཚོ་ལྟར་དངས་ཤིང་རྙོག་པ་མེད་ལ་གསལ་བ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་དག་གིས་སྐུ་ལེགས་
[18a.7]པར་བརྒྱན་པ། གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྐུས་ཉི་མ་དང་ཟླ་བའི་གཟི་བརྗིད་ཟིལ་གྱིས་མནན་ཏེ་བཞུགས་པ། སྤྱོད་ལམ་བརྒྱ་སྟོང་དུ་མ་དང་ལྡན་པ། སྐུ་མདོག་བལྟ་བས་ཆོག་མི་ཤེས་པ་དག་སྣང་ངོ་། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྟན་
[18b]
[18b.1]ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཤར་ཕྱོགས་ནས་པད་མ་སྡོང་
[18b.2]པོ་ནི་གསེར། འདབ་མ་ནི་དངུལ། ཟེའུ་འབྲུ་ནི་བཻ་དཱུརྱ། སྙིང་པོ་ནི་རྡོའི་སྙིང་པོ་ལས་གྲུབ་པ་བརྒྱད་པོ་འདི་དག་བྱུང་བར་གྱུར་ཏེ། པད་མའི་སྙིང་པོ་ཐམས་ཅད་ཀྱི་སྟེང་ན་སེང་གེའི་ཁྲི་གྲུ་བཞི་པ། རྩ་བ་བཞི་ཟུག་པ། བཀྲ་བ། བལྟ་ན་སྡུག་པ། དྲི་དང་ལྡན་པ། ཡིད་
[18b.3]དུ་མཆི་བ། དར་གྱི་ལྡ་ལྡི་སྤྱངས་པ། པོག་པོར་ནས་སྤོས་ཀྱི་དྲིས་ཤིན་ཏུ་བདུགས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་དུ་མས་ལེགས་པར་བརྒྱན་པ། དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དུ་མ་འཁྲོལ་བ། རིན་པོ་ཆེ་དུ་མའི་བླ་རེ་བྲེས་པ་དག་བྱུང་བར་གྱུར་པ། སེང་གེའི་ཁྲི་ཐམས་ཅད་
[18b.4]ཀྱི་སྟེང་ན། དེ་བཞིན་གཤེགས་པའི་སྐུ་དག་བཞུགས་པར་ཡང་གདའ་སྟེ། མཛེས་པ། བལྟ་ན་སྡུག་པ། དབང་པོ་ཞི་བ། ཐུགས་ཞི་བ། དུལ་བ་དང་ཞི་གནས་མཆོག་བརྙེས་པ། དུལ་བ་དང་ཞི་གནས་དམ་པ་བརྙེས་པ། དབང་པོ་བསྲུངས་ཤིང་ཐུལ་བ། གླང་པོ་ཆེ་
[18b.5]ཤིན་ཏུ་དུལ་བ་ལྟ་བུ། མཚོ་ལྟར་དངས་ཤིང་རྙོག་པ་མེད་ལ་གསལ་བ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་དག་གིས་སྐུ་ལེགས་པར་བརྒྱན་པ། གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྐུས་ཉི་མ་དང་ཟླ་བའི་གཟི་བརྗིད་ཟིལ་གྱིས་མནན་ཏེ་བཞུགས་པ། སྤྱོད་ལམ་བརྒྱ་སྟོང་
[18b.6]དུ་མ་དང་ལྡན་པ། སྐུ་མདོག་བལྟ་བས་ཆོག་མི་ཤེས་པ་དག་གདའ་བའི་རྒྱུ་གང་ལགས་རྐྱེན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་ཁྱོད་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་
[18b.7]ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བཅོམ་ལྡན་འདས་དེ་བཞིན་ནོ་ཞེས་གསོལ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་
[19a]
[19a.1]ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་གཅིག་གི་བྱེ་མ་སྙེད་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་གཞན་གྱིས་མི་ཐུབ་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིན་ཏུ་ཡོངས་
[19a.2]བསྒྲགས་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་གཉིས་ཀྱི་བྱེ་མ་སྙེད་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་ཡིད་འོང་དགའ་ཞེས་བྱ་བ་ཡོད་དེ། 
[19a.3]དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབང་པོའི་ཏོག་གི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་
[19a.4]རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་གསུམ་གྱི་བྱེ་མ་སྙེད་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་སྡུག་དགའ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིན་ཏུ་རྣམ་པར་གནོན་པ་གྲགས་མཆོག་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་
[19a.5]ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་བཞིའི་བྱེ་མ་སྙེད་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་སྒོ་ཀུན་ནས་འཇུག་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་
[19a.6]བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཡུལ་ལས་ཤིན་ཏུ་རྣམ་པར་རྒྱལ་བའི་རྩལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་ལྔའི་
[19a.7]བྱེ་མ་སྙེད་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་རྣམ་དག་བརྩེགས་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་ཏན་བཀོད་པའི་དཔལ་ཀུན་ཏུ་སྣང་བ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་
[19b]
[19b.1]སྟོན་ཏོ། །ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་དྲུག་གི་བྱེ་མ་སྙེད་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་འགྱུར་མེད་ལྡན་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
[19b.2]རྒྱས་སྨན་གྱི་རྒྱལ་པོ་དཔལ་ཐོགས་པ་མེད་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་བདུན་གྱི་བྱེ་མ་སྙེད་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་
[19b.3]སྤོབས་པ་བརྩེགས་པ་གང་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་པད་མ་ལས་རྣམ་པར་གནོན་པས་བཞུད་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤཱ་རིའི་བུ་
[19b.4]སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་བརྒྱད་ཀྱི་བྱེ་མ་སྙེད་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་སྒྲ་དབྱངས་སྙན་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་
[19b.5]པོ་ཆེའི་པད་མ་ལ་རབ་ཏུ་གནས་པ་སཱ་ལའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤཱ་རིའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་དག་ནི་ཡོངས་སུ་དག་པ་སྟེ། སྙིགས་མ་ལྔ་མེད་དོ། །ཡ་མཚན་ཅན་
[19b.6]ཐམས་ཅད་མེད་དོ། །གསེག་མ་དང་གྱོ་མོ་དག་མེད་དོ། །ཉེ་བའི་ཉོན་མོངས་པ་མེད་དོ། །བུད་མེད་མེད་དོ། །དུད་འགྲོ་དང་གཤིན་རྗེའི་འཇིག་རྟེན་ཡང་མེད་དོ། །སྦྲང་བུ་དང་། ཤ་སྦྲང་དང་། སྡིག་སྦྲུལ་གྱིས་རེག་པ་རྣམས་མེད་དོ། །ཤཱ་རིའི་བུ་རིགས་
[19b.7]ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཚན་ཉན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། སྟོན་པ་དང་། རབ་ཏུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དེ་དག་ངན་སོང་གསུམ་དུ་འགྲོ་བ་དེ་ནི་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་
[20a]
[20a.1]མེད་དེ། ཤཱ་རིའི་བུ་དེ་དག་སེམས་ཅན་དམྱལ་བའམ། དུད་འགྲོའི་སྐྱེ་གནས་སམ། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་འགྲོ་བ་དེ་ནི་གནས་མེད་དེ། མཚམས་མེད་པ་བྱེད་པ་དང་། དམ་པའི་ཆོས་སྤོང་བའི་གང་ཟག་ནི་མ་གཏོགས་ཏེ། དེ་ཡང་ཆུང་ངུ་
[20a.2]མྱོང་ཞིང་མང་དུ་མྱོང་བར་མི་འགྱུར་རོ། །ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཚན་ཉན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། སྟོན་པ་དང་། རབ་ཏུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དེ་བྱང་ཆུབ་
[20a.3]ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་ནམ་ཡང་མངོན་པར་ཤེས་པ་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་མཚན་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་གཟུངས་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་དབང་པོ་མ་ཚང་བར་མི་འགྱུར། ནམ་ཡང་སྒྲ་དབྱངས་ཤིན་ཏུ་རྒྱས་པ་དང་བྲལ་བར་མི་
[20a.4]འགྱུར། ནམ་ཡང་རྔ་སྒྲའི་དབྱངས་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་སྦྱིན་གནས་དང་ཕྱིར་མི་ལྡོག་པ་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་མེ་ཏོག་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཤིན་ཏུ་རྒྱས་པ་དང་བྲལ་བར་
[20a.5]མི་འགྱུར་རོ། །ཤཱ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དེ། ཤཱ་རིའི་བུ་བུད་མེད་གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཚན་ཉན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། སྟོན་པ་དང་། རབ་ཏུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དེ་
[20a.6]བུད་མེད་ཀྱི་དངོས་པོ་ལན་གཉིས་ཐོབ་པར་འགྱུར་བ་དེ་ནི་གནས་མེད་དོ། །སྨོན་ལམ་གྱི་དབང་གིས་ལེན་པ་ནི་མ་གཏོགས་སོ། །ཤཱ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དེ། ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་
[20a.7]མཚན་ཉན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། སྟོན་པ་དང་། རབ་ཏུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་ན་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་རྒྱལ་པོས་འཇིགས་པར་འགྱུར་བའམ། རྐུན་པོས་སམ། མེས་སམ། ཆུས་སམ། མ་རུངས་
[20b]
[20b.1]པས་སམ། ཀླུས་སམ། གནོད་སྦྱིན་གྱིས་སམ། དྲི་ཟས་སམ། ལྷ་མ་ཡིན་གྱིས་སམ། མིས་སམ། མི་མ་ཡིན་པས་འཇིགས་པར་འགྱུར་བའམ། གང་གིས་ཀྱང་གླགས་རྙེད་པར་འགྱུར་བ་དེ་ནི་གནས་མེད་དོ། །ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དྲག་པོ་ནི་མ་གཏོགས་ཏེ། 
[20b.2]དེ་ཡང་ཆུང་ངུ་མྱོང་ཞིང་མང་དུ་མྱོང་བར་མི་འགྱུར་རོ། །དེ་འཇིག་རྟེན་པའམ། འཇིག་རྟེན་ལས་འདས་པའི་དོན་གང་ཅི་རྩོམ་ཡང་རུང་སྟེ། དེ་དགེ་བའི་ཆོས་རྣམས་འཕེལ་བ་ཉིད་དུ་འགྱུར་གྱི། འགྲིབ་པར་མི་འགྱུར་བར་རེ་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
[20b.3]དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །འཇིག་རྟེན་མགོན་པོ་དེ་དག་གི། །མཚན་རྣམས་འཛིན་པར་བྱེད་པ་ནི། །མི་ཁོམ་ཐམས་ཅད་ཡོངས་སྤངས་ནས། །མྱུར་དུ་བཟང་འགྲོར་འགྲོ་བར་འགྱུར། །སངས་རྒྱས་འབྱུང་བ་མཉེས་བྱས་ནས། །སྟོན་
[20b.4]པ་དེ་མཐོང་དད་བྱེད་ཅིང་། །འཇིག་རྟེན་སྒྲོན་མ་མཐོང་ནས་ཀྱང་། །མཆོད་པ་བཟང་པོ་བྱེད་པར་འགྱུར། །བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ། །འཁོར་བ་རྣམ་པར་སྤོང་བར་བྱེད། །གང་གིས་འདྲེན་རྣམས་མཐོང་འགྱུར་བའི། །དྲི་མེད་མིག་ཀྱང་རྣམ་པར་སྦྱོང་། །འཇིག་
[20b.5]རྟེན་མགོན་པོ་དེ་དག་གི། །མཚན་རྣམས་སུ་ཞིག་འཛིན་བྱེད་པ། །དེ་ནི་གང་དང་གར་སྐྱེས་པར། །འཇིག་རྟེན་ཕྱག་བྱའི་འོས་སུ་འགྱུར། །དེ་ཡི་གཟུགས་མཚན་ཕུན་སུམ་ཚོགས། །ཕྱུག་པོའི་ཁྱིམ་དུ་སྐྱེ་བར་འགྱུར། །དཔའ་ཞིང་སྦྱིན་པའི་བདག་པོར་འགྱུར། །
[20b.6]སེར་སྣ་མེད་ཅིང་ལྷུག་པར་གཏོང་། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །བསྐལ་པ་བྱེ་བ་མང་པོར་ནི། །ལྷ་ཡི་ཙན་དན་དམར་པོ་ཡི། །དྲི་ངད་ཁ་ནས་འབྱུང་བར་འགྱུར། །དྲང་སྲོང་ཆེན་པོ་དེ་དག་གི། །མཚན་རྣམས་བུད་མེད་ཐོས་གྱུར་ན། །བུད་མེད་དངོས་པོ་
[20b.7]རྣམ་སྤངས་ཏེ། །སྐྱེས་བུ་མཁས་པར་རེད་པར་འགྱུར། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །ཕ་དང་མ་དང་སྤུན་རྣམས་དང་། །མཛའ་བཤེས་ཉེ་དུའི་ཚོགས་རྣམས་ཀྱི། །སྡུག་བསྔལ་ནམ་ཡང་མཐོང་མི་འགྱུར། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །དེ་
[21a]
[21a.1]དང་དེ་དག་འཇིག་རྟེན་ན། །འདབ་མ་སྟོང་ཕྲག་བྱེ་ལྡན་པའི། །རིན་ཆེན་པད་མར་སྐྱེ་བར་འགྱུར། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །སངས་རྒྱས་ཞིང་རྣམས་ཐམས་ཅད་དུ། །ནམ་མཁའ་ལས་ནི་འགྲོ་བྱེད་ཅིང་། །འཇིག་རྟེན་མགོན་པོ་སངས་
[21a.2]རྒྱས་ཞིང་། །རྣམ་པར་དག་པ་མཐོང་བར་འགྱུར། །འཇིག་རྟེན་མགོན་པོའི་དྲུང་དག་ཏུ། །ཟབ་མོའི་ཆོས་ནི་ཉན་བྱེད་ཅིང་། །ཇི་ལྟར་ཐོས་པ་ཆུད་མི་གསོན། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །དེ་དག་ལ་ནི་སྡིག་ཅན་བདུད། །ནག་པོའི་རྩ་ལག་སྡེར་བཅས་པས། །
[21a.3]ནམ་ཡང་གླགས་རྙེད་མི་འགྱུར་རོ། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །དེ་དག་མཚོན་གྱིས་མི་གསོད་ཅིང་། །དུག་དང་མེས་ཀྱང་མ་ཡིན་ལ། །རྒྱལ་པོ་དང་ནི་རྐུན་པོ་ཡིས། །དེ་དག་གཙེ་བར་བྱེད་མི་འགྱུར། །ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། །དྲི་ཟ་ལྟོ་འཕྱེ་ཆེ་རྣམས་
[21a.4]ཀྱིས། །གླགས་ཀྱང་རྙེད་པར་མི་འགྱུར་རོ། །སངས་རྒྱས་འདི་དག་མི་མཆོག་སྟེ། །དཔལ་གྱི་སྙིང་པོ་འབྲུག་གི་རྒྱལ། །མཛངས་པ་བག་ཡོད་གྱུར་ནས་ནི། །མཁས་མི་སུ་ཞིག་མཚན་མི་འཛིན། །འཇིག་རྟེན་མགོན་པོ་ཐམས་ཅད་ཀྱི། །མཚན་རྣམས་འདི་དག་
[21a.5]སུ་ཉན་པ། །མི་དེ་དག་ནི་ཆོ་གས་ཉན། །གྲགས་ལྡན་རྣམས་ཀྱི་མཚན་ཐོས་ནས། །དེ་དག་དཔའ་ཞིང་ཤེས་རབ་ཆེ། །འཇིག་རྟེན་མི་མཆོག་སངས་རྒྱས་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ཐམས་ཅད་
[21a.6]དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་སངས་རྒྱས་བརྒྱད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།
[21a.7]རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། སུ་རེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།ཤློ་ཀ་དགུ་བཅུ་རྩ་གཅིག། །།