༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨ་ཡུཿཔཏྟི་ཡ་ཐཱ་ཀཱ་རོ་པ་རི་པྲྀ་ཙྪཱ་སཱུ་ཏྲ། བོད་སྐད་དུ། ཚེ་འཕོ་བ་ཇི་ལྟར་འགྱུར་བ་ཞུས་པའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་ན་
[145b.5]གྲོང་ཁྱེར་ཆེན་པོ་སེར་སྐྱར་ཁྱིམ་བདག་ཐམས་ཅད་འདུལ་བའི་དུས་ལ་བབ་པར་གཟིགས་ནས་དེ་དག་དད་པ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར། འཁོར་ལྔ་བརྒྱ་དང་བཅས་པར་གཤེགས་པ་ལས། དེའི་ཚེ་ཤཱཀྱ་དགའ་སྐྱེས་ཞེས་བྱ་བ་དར་ལ་བབ་པ། གཉེན་གྱི་སྐྱེ་བོ་ཐམས་ཅད་ལ་རབ་ཏུ་
[145b.6]གཅེས་པ། མི་ཐམས་ཅད་ཀྱིས་བཀུར་བའི་གནས་སུ་གྱུར་པ་ཞིག་ཚེ་འཕོས་པའི་ཕུང་པོའི་དྲུང་ན་དེའི་བུ་དང་། ཆུང་མ་དང་། སྤུན་དང་། གཡོག་འཁོར་རྣམས་ཀྱིས་རྟའི་ཚོགས་དང་། གླང་པོ་ཆེའི་ཚོགས་དང་། གོས་དང་། རྒྱན་སྣ་ཚོགས་པ་ཡང་བསགས། གསེར་
[145b.7]དངུལ་དང་། མུ་ཏིག་དང་། ཤེལ་ལ་སོགས་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་ཡང་བསགས། བཟའ་བ་དང་། བཏུང་བ་རོ་ཞིམ་པོ་མངར་བ་སྣ་ཚོགས་པ་ཡང་བསགས་ཏེ། སྨྲེ་སྔགས་འདོན་ཅིང་དགའ་སྐྱེས་ལ་གསོལ་ལོ་ཞེས་མཆོད་པ་བྱེད་པ་དང་། རྒྱལ་པོ་ཟས་གཙང་མས་བསམས་
[146a]
[146a.1]པ། འདི་ལྟར་ཚེ་འཕོས་པ་ལ་མཆོད་ཅིང་གསོལ་པ་དང་། རྗེད་པ་ནི་བྲམ་ཟེ་དག་གི་སྨྲང་ལས་ཟེར་ན་འདི་དག་ལ་སྨན་པ་དང་བདེ་བ་ཅི་ཡོད་པ་བཅོམ་ལྡན་འདས་ལ་དྲིའོ་སྙམ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་དུ་སོང་ནས་ཕྱག་འཚལ་ཏེ་འདི་སྐད་ཅེས་
[146a.2]གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་ཚེ་འཕོས་པ་ཇི་ལྟར་འགྱུར་བའི་དོན་ཞུ་བར་འཚལ་ན་སྐབས་དབྱེ་བར་ཅི་གནང་། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་པ། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ཅི་དང་ཅི་བཞེད་པ་ཞུས་ཤིག་དང་། རྒྱལ་པོ་ཆེན་པོའི་
[146a.3]སེམས་རངས་པར་བཤད་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་ཆེན་པོ་ཟས་གཙང་མས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇིག་རྟེན་འདི་ནས་ཚེ་ཕ་རོལ་ཏུ་འཕོས་པའི་སེམས་ཅན་རྣམས་ཕ་རོལ་ཏུ་སྐྱེ་བ་དེ་ལྷ་རྣམས་
[146a.4]ཀྱང་ལྷར་སྐྱེའམ། དེ་བཞིན་དུ་མི་དང་། དུད་འགྲོ་དང་། ཡི་དགས་དང་། དམྱལ་བ་རྣམས་ཀྱང་མི་དང་། དུད་འགྲོ་དང་། ཡི་དགས་དང་། དམྱལ་བ་རྣམས་སུ་ཚེ་འཕོས་པར་རིགས་མ་འདྲེས་པར་སོ་སོར་སྐྱེའམ། བཅོམ་ལྡན་འདས་གཞན་ཡང་ལྷ་རྣམས་ནས་ཚེ་འཕོས་
[146a.5]པ་མི་ལ་སོགས་པ་གཞན་རྣམས་སུ་སྐྱེའམ། དེ་བཞིན་དུ་མི་དང་། དུད་འགྲོ་དང་། ཡི་དགས་དང་། དམྱལ་བ་རྣམས་ནས་ཚེ་འཕོས་ན་ཡང་ལྷ་ལ་སོགས་པ་གཞན་རྣམས་སུ་ཡང་སྐྱེ་བར་འགྱུར། བཅོམ་ལྡན་འདས་གཞན་ཡང་སེམས་ཅན་ཐམས་ཅད་འདི་ནས་ཚེ་
[146a.6]འཕོས་ནས་ཡེ་མེད་པར་གྱུར་ཏེ། མེ་ཤི་བའི་ཐལ་བ་བཞིན་དུ་གྱུར་ནས་སྐྱེ་བར་ཡེ་མ་མཆིས་སམ། བཅོམ་ལྡན་འདས་གཞན་ཡང་སེམས་ཅན་ཐམས་ཅད་འདི་ནས་ཚེ་འཕོས་ནས་ཕ་དང་། མེས་པོ་དང་། ཡང་མེས་ལ་སོགས་པ་ཐོག་མ་མེད་པ་ནས་བཟུང་བའི་བར་དུ་བརྒྱུད་
[146a.7]པའི་རིས་འཐུན་པ་རྣམས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་སྐྱེ་བ་མི་ལེན་པར་འདིར་ཅི་སྤྱད་པ་བཞིན་འགྲོགས་ཏེ་གནས་སོ། །ཞེས་འཇིག་རྟེན་པ་དག་མཆིས་ན་དེ་ལྟར་ལགས་སམ། བཅོམ་ལྡན་འདས་གཞན་ཡང་འདི་ན་ཕྱུག་དྲེགས་རྒྱགས་པ་རྣམས་ཕ་རོལ་ཏུ་ཡང་ཕྱུག་དྲེགས་རྒྱགས་
[146b]
[146b.1]པར་འགྱུར་རམ། འདི་ན་དབུལ་རྒུད་ཉམ་ཆུང་བ་རྣམས་ཕ་རོལ་ཏུ་ཡང་དབུལ་རྒུད་ཉམ་ཆུང་བར་འགྱུར་རམ། འོན་ཏེ་དེ་གཉིས་མི་འདྲ་བར་ཕན་ཚུན་བསྣོལ་མར་འགྱུར། བཅོམ་ལྡན་འདས་གཞན་ཡང་འདི་ན་རྟ་དང་། གླང་པོ་ཆེ་ལ་སོགས་པ་ཞོན་པ་དང་། འདི་ན་གོས་གྱོན་པ་དང་
[146b.2]རྒྱན་ཐོགས་པ་དང་། འདི་ན་ཟས་བཟའ་བ་དང་། བཏུང་བ་དང་ལྡན་པ་རྣམས་ཤི་འཕོས་ནས་ཕ་རོལ་ཏུ་ཡང་དེ་བཞིན་དུ་ཞོན་པ་དང་། གྱོན་པ་དང་། ཟ་ཞིང་འཐུང་ངོ་ཞེས་འཇིག་རྟེན་པ་དག་མཆི་ན་དེ་ལྟར་ལགས་སམ། བཅོམ་ལྡན་འདས་གཞན་ཡང་འདི་ནས་ཤི་འཕོས་པ་
[146b.3]ལ་ཕ་མའམ། སྤུན་ནམ། བུ་ལ་སོགས་པ་ཉེ་རིས་རྣམས་ཀྱིས་བཟའ་བ་དང་། བཏུང་བ་ཉུང་ངུ་ཉུང་ངུར་གཏང་བའམ། བསྔོས་པ་ཡང་བསྐལ་པ་མང་པོའི་བར་དུ་ཟད་པར་མི་འགྱུར་བར་ཟ་ཞིང་འཐུང་ངོ་ཞེས་འཇིག་རྟེན་པ་དག་མཆི་ན་དེ་ལྟར་ལགས་སམ། བཅོམ་ལྡན་
[146b.4]འདས་གཞན་ཡང་སེམས་ཅན་འདི་ནས་ཚེ་འཕོས་པ་ན་ཕ་མའམ། སྤུན་ནམ། བུ་ལ་སོགས་པ་ལ་གཏམ་བྱས་ཏེ་ཚིག་ཅི་སྨྲས་པ་དང་། གཟུགས་བྱད་ཅི་འདྲ་བ་དག་ཚེ་འཕོས་ནས་ཕྱིས་ཕ་མའམ། སྤུན་ནམ། བུ་ལ་སོགས་པ་ལ་སྔོན་ཚེ་མ་འཕོས་པའི་དུས་ན་གཏམ་བྱས་པ་
[146b.5]ལ་སོགས་པ་སྨྲ་བ་དང་། གཟུགས་བྱད་དག་སྟོན་ཏེ། མཐོང་བ་དང་ཐོས་པ་ཡོད་ཅེས་འཇིག་རྟེན་པ་དག་མཆི་ན་དེ་ལྟར་ལགས་སམ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཟས་གཙང་མ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་
[146b.6]པོ་འདི་ནས་ཤི་འཕོས་ནས་ལྷ་རྣམས་ལྷར་སྐྱེ་བ་ལ་སོགས་པ་འདྲི་བ་ལྟར་མ་ལགས་ཏེ། །ལྷ་རྣམས་ཚེ་འཕོས་པ་ཡང་ལྷར་སྐྱེས་ནས་འགྲོ་བ་རིས་གཞན་རྣམས་སུ་མི་སྐྱེ་བ་ལགས་པ་ནས་དེ་བཞིན་དུ་མི་ལ་སོགས་པ་འགྲོ་བ་གཞན་རྣམས་ཀྱང་ཚེ་འཕོས་ནས་འགྲོ་བ་གཞན་དང་གཞན་
[146b.7]རྣམས་སུ་མི་སྐྱེ་བར་རང་རང་གི་སྔ་མའི་རིས་རྣམས་སུ་སྐྱེ་བ་ལགས་ན་ནི། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་མི་རྣམས་དང་པོ་ལྷ་ལས་གྱུར་པ་ལགས་ལ། ངན་སོང་གསུམ་པོ་རྣམས་ནི་མི་རྣམས་ཀྱིས་མི་དགེ་བ་སྤྱད་པ་ལས་གྱུར་པ་ལགས་པའི་ཕྱིར་གང་ལྷ་ལ་སོགས་པ་ཚེ་འཕོས་པ་དེ་འགྲོ་
[147a]
[147a.1]བ་རིས་གཞན་དང་གཞན་རྣམས་སུ་སྐྱེ་བ་ལགས་སོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་རྒྱལ་པོ་ཆེན་པོས་གསུངས་པ་ལྟར་ལགས་ན་ནི། ད་ལྟར་གྱི་འགྲོ་བ་རིས་དྲུག་པོ་རྣམས་མང་བ་དང་ཉུང་བ་རྣམས་ཇི་ལྟར་ཡོད་པ་བཞིན་དུ་དུས་ཐམས་ཅད་དུ་དེ་ལྟར་འགྱུར་བའི་
[147a.2]རིགས་ན། མི་རྣམས་ལས་མི་དགེ་བ་སྤྱད་པ་མང་བའི་རྒྱུས་ངན་སོང་གསུམ་པོ་རྣམས་ཕྱིར་ཞིང་མང་བ་ལ་གཟིགས། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་ད་ལྟར་གྱི་དགྲ་བཅོམ་པ་འདི་དག་ནི་མི་ལས་གྱུར་པ་ལགས་ན། འགྲོ་བ་རིས་སོ་སོར་མ་འདྲེས་པར་ཡང་རིས་སོ་སོར་སྐྱེ་བ་ནི་
[147a.3]མི་རིགས་སོ། །དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་པར་ཡང་མི་རིགས་སོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་དེའི་ཕྱིར་ན་ལས་དགེ་བ་དང་མི་དགེ་བའི་དབང་གིས་མཐོ་རིས་དང་ངན་སོང་ལ་སོགས་པར་རིས་ཐ་དད་པར་སྐྱེ་བར་འགྱུར་རོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་ཆེན་པོས་ལྷ་རྣམས་ཚེ་
[147a.4]འཕོས་ནས་མི་ལ་སོགས་པ་གཞན་རྣམས་སུ་སྐྱེའམ་ཞེས་བྱ་བ་ལ་སོགས་པ་དྲིས་པ་ནི་དེ་དེ་བཞིན་ལགས་ཏེ། དེ་དེ་ལྟར་ལགས་སོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ཚེ་འཕོས་ནས་ཡེ་མེད་པར་གྱུར་ཏེ་མེ་ཤི་བའི་ཐལ་བ་བཞིན་དུ་སྐྱེ་བ་ཡེ་མ་
[147a.5]མཆིས་སམ་ཞེས་གསུངས་པ་ནི་དེ་ལྟར་མ་ལགས་ཏེ། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་དཔེར་ན་ས་བོན་ཡོད་ན་འབྲས་བུ་འབྱུང་སྟེ། ཚེ་འདི་ས་བོན་ལྟ་བུ་ལས་ཚེ་ཕྱི་མ་འབྲས་བུ་ལྟ་བུ་ཡོད་དོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ཉི་མ་ཤར་ནས་ཁད་ཀྱིས་ནུབ་སྟེ་སྨག་ཏུ་གྱུར་པ་ལས་ཡང་ནང་པར་
[147a.6]འཆར་བ་བཞིན་དུ་ཚེ་འདི་འཕོས་ནས་ཡང་སྐྱེ་བ་ཕྱི་མ་ལེན་ནོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ཚེ་འཕོས་ནས་ཕྱི་མར་སྐྱེ་བ་ཡེ་མ་མཆིས་ན་འགྲོ་བ་རྣམས་ཟད་པའི་རིགས་སོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ཕྱི་རོལ་གྱི་རྩྭ་དང་ཤིང་རྣམས་ཀྱང་དུས་ཀྱི་དབང་གིས་བསྐམས་པ་དེ་ཡང་ཕྱིར་སྐྱེའོ། །
[147a.7]དེ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལས་དང་ཉོན་མོངས་པ་དུས་འགྱུར་བ་དང་འདྲ་བའི་དབང་གིས་སྐྱེ་བ་དང་འཆི་བར་འགྱུར་རོ། །དེའི་ཕྱིར་ན་རྒྱལ་པོ་ཆེན་པོ་ཚེ་ཕྱི་མ་ངེས་པར་ཡོད་པར་མཁྱེན་པར་མཛོད་ཅིག །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་འདི་ནས་
[147b]
[147b.1]ཚེ་འཕོས་ནས་ཕ་དང་། མེས་པོ་དང་། ཡང་མེས་ལ་སོགས་པ་ཐོག་མ་མེད་པ་ནས་བཟུང་བའི་བར་དུ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པའི་རིས་འཐུན་པ་རྣམས་འཇིག་རྟེན་ཕ་རོལ་ན་སྐྱེ་བ་མི་ལེན་པར་འདི་ན་ཅི་སྤྱོད་པ་བཞིན་འགྲོགས་ཏེ་གནས་སོ་ཞེས་འཇིག་རྟེན་པ་དག་མཆི་ན། 
[147b.2]དེ་དེ་ལྟར་ལགས་སམ། ཞེས་གསུང་བ་ནི། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་འདི་ན་ཕ་དང་བུ་ལ་སོགས་པ་གཅིག་ལ་གཅིག་སྣང་བ་ནི་གཟུགས་དངོས་པོ་ཅན་གཅིག་ལ་གཅིག་སྣང་གི། །སེམས་གཅིག་གིས་གཅིག་མཐོང་བ་ནི་མ་ཡིན་ཏེ། གཟུགས་ཀྱི་ཕུང་པོ་འདིར་ཞིག་སྟེ་
[147b.3]མེད་ན། ཕ་རོལ་ན་སེམས་གཅིག་ལ་གཅིག་ཇི་ལྟར་སྣང་སྟེ་འགྲོགས། ཚེ་འཕོས་པའི་ཕ་དང་། མེས་པོ་དང་། ཡང་མེས་ལ་སོགས་པ་ད་ལྟར་ཚེ་མ་འཕོས་པའི་བུ་ཚ་གཟུགས་ཡོད་པས་ཀྱང་མི་མཐོང་ན་ཕ་རོལ་ཏུ་ཚེ་འཕོས་པའི་ལུས་མེད་པས་ཕ་དང་། མེས་པོ་དང་། 
[147b.4]ཡང་མེས་ལ་སོགས་པ་གཟུགས་མེད་པ་ཇི་ལྟར་མཐོང་ནས་འགྲོགས། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་འདི་ན་ཕ་དང་། བུ་དང་། སྤུན་མང་པོ་འགྲོགས་པའི་དུས་ན་ཡང་གཟུགས་སོ་སོར་སྣང་བ་ལས་མ་གཏོགས་པ་རང་གི་སེམས་ཀྱང་རང་གིས་མི་མཐོང་ན་སྤད་དང་སྤུན་གྱི་
[147b.5]སེམས་གཅིག་གིས་གཅིག་ལྟ་ག་ལ་མཐོང་ན། ཚེ་འཕོས་ནས་ཇི་ལྟར་མཐོང་སྟེ། ཕ་རོལ་ན་སྤད་དང་། སྤུན་དང་། མེས་པོ་དང་། ཡང་མེས་ལ་སོགས་པ་ཇི་ལྟར་སྣང་ནས་འགྲོགས། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ཐོག་མ་མེད་པའི་དུས་ན་དེ་བས་སྔ་བ་མེད་པའི་མེས་པོ་དང་། ད་ལྟའི་བུ་
[147b.6]ཚ་རྣམས་ཕ་རོལ་ན་འགྲོགས་ན་ད་ལྟ་མིའི་རུས་དང་། རིགས་དང་། ཕྱོགས་དང་། རིས་མི་གཅིག་པ་ཐ་དད་པ་མང་པོ་ཇི་སྙེད་པ་རྣམས་སོ་སོར་དགྲར་གྱུར་པ་རྣམས་དང་། གནས་གང་ན་འདུག་པ་དང་། རུས་རིགས་གཅིག་པ་དང་། སྐད་དང་ཆ་ལུགས་མ་ཐོས་པ་དང་མ་
[147b.7]མཐོང་བ་དག་ཀྱང་ཐོག་མ་མེས་པོ་གཅིག་ལས་གྱེས་པ་ཡིན་ན་ད་ལྟར་སྤད་དང་། སྤུན་དང་མེས་པོ་ལ་སོགས་པ་འགྲོགས་མི་འགྲོགས་ཀྱི་མཚམས་སྤུན་དང་སྤད་གང་ལ་གཟུང་། དང་པོ་མེས་པོ་ནས་བཟུང་སྟེ་ད་ལྟར་སྤུན་དང་སྤད་ཀྱི་བར་དུ་བརྒྱུད་པ་རྣམས་ཀྱང་ད་ལྟར་གྱི་སྤད་
[148a]
[148a.1]དང་སྤུན་འདྲ་བར་སོ་སོ་ན་བརྩེ་ཞིང་གདུང་བར་འདྲ་ན་གང་གང་ནི་འགྲོགས། གང་གང་ནི་མི་འགྲོགས། ད་ལྟར་གྱི་མི་རྣམས་སོ་སོ་ནས་བདག་ཅག་གི་མེས་པོ་འདི་ཡིན་ནོ། །ཞེས་ཕྱོགས་དང་རིས་བཟུང་སྟེ། བདག་ཅག་འདི་དང་ཕ་གཅིག་གི་བུའོ་ཞེས་
[148a.2]ཕྱོགས་དང་རིས་སུ་བཅད་ན་དེ་དག་གིས་མེས་པོ་ཞེས་སོ་སོར་བཟུང་བ་དེ་ཀུན་གྱི་ཡང་ཕ་དང་། མེས་པོ་དང་། ཡང་མེས་དང་། ཞེ་མེས་ནས་དང་པོའི་མེས་པོ་ལ་ཐུག་གི་བར་དུ་བརྒྱུད་པ་ནི་ད་ལྟར་སོ་སོར་ན་བདག་ཅག་གི་མེས་པོ་ཞེས་བཟུང་བ་ཡིན་ན་འཇིག་རྟེན་པ་དག་
[148a.3]སྨྲ་བ་ལྟར་འདི་ནས་ཚེ་འཕོས་ནས་སྐྱེ་བ་མི་ལེན་པར་ཕ་རོལ་ན་སྤད་དང་སྤུན་འགྲོགས་ན་ད་ལྟར་རུས་རིགས་དང་། ཕྱོགས་མི་གཅིག་པ་དང་། དགྲར་གྱུར་པ་ཀུན་ཀྱང་ཕྱོགས་གཅིག་ནས་འགྲོགས་དགོས་སོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ད་ལྟར་གྱི་ཚེ་འདི་གཟུགས་ཅན་དངོས་པོར་
[148a.4]སྣང་བ་ཡང་མུན་པ་དང་། ཕག་ན་འདུག་པ་དག་གཅིག་གིས་གཅིག་མི་མཐོང་ན་ཚེ་འཕོས་པའི་སེམས་ཅན་གཟུགས་མེད་པས་གཅིག་གིས་གཅིག་ཇི་ལྟར་མཐོང་ནས་འགྲོགས་པར་འགྱུར། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ད་ལྟར་གྱི་སེམས་ཅན་གཟུགས་དང་ལྡན་པས་ཀྱང་མི་མཐོང་བའི་
[148a.5]གནས་ཡུལ་མི་གཅིག་པ་དང་། གནས་ཐ་དད་པ་དག་ལ་རང་གི་གཟུགས་སྣང་བར་སྟོན་མི་ནུས་ན་ཚེ་འཕོས་ནས་ཇི་ལྟར་གཟུགས་སྣང་བར་སྟོན་ནུས། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་འཇིག་རྟེན་པ་ཁ་ཅིག་གིས་གྲགས་པ་དང་རྙེད་པ་དག་བཙལ་བའི་ཕྱིར་བཟླས་པའི་གཏམ་གྱིས་གཞན་
[148a.6]སླུ་བར་བྱེད་པ་ལ་གསན་པར་མི་རིགས་སོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་ཆེན་པོས་འདི་ན་ཕྱུག་དྲེགས་རྒྱགས་པ་རྣམས་ཕ་རོལ་དུ་ཡང་ཕྱུག་དྲེགས་རྒྱགས་པར་འགྱུར་རམ། འདི་ན་དབུལ་རྒུད་ཉམ་ཆུང་བ་རྣམས་ཕ་རོལ་དུ་ཡང་དབུལ་རྒུད་ཉམ་ཆུང་བར་འགྱུར་རམ། འོན་ཏེ་
[148a.7]དེ་གཉིས་མི་འདྲ་བར་ཕན་ཚུན་སྣོལ་བར་འགྱུར་ཞེས་གསུངས་པ་གང་ཡིན་པ་དེ་ནི། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་རྣམས་ཚེ་མ་འཕོས་པའི་སྐྱེ་བ་འདི་ལ་ཡང་ལ་ལ་སྐྱེས་མ་ཐག་ཏུ་ཕྱུག་དྲེགས་རྒྱགས་པར་གྱུར་པ་ལས་ལོ་ལྔ་བཅུ་དང་དྲུག་ཅུ་ནས་འཁོགས་པའི་བར་དུ་དབུལ་རྒུད་ཉམ་
[148b]
[148b.1]ཆུང་བ་ཡང་ཡོད། ལ་ལ་སྐྱེས་ནས་གཞོན་དར་བའི་ཚེ་ལ་དབུལ་རྒུད་པ་ལས་ལོ་ལྔ་བཅུ་དང་དྲུག་ཅུ་ནས་འཁོགས་པའི་བར་དུ་ཕྱུག་དྲེགས་རྒྱགས་པ་དག་ཡོད་ན་ཚེ་འཕོས་ནས་ཕྱུག་དབུལ་མི་རྟག་པ་ལྟ་ཅི་སྨོས། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་དཔེར་ན་འཇིག་རྟེན་ན་རྩྭ་དང་ཤིང་ལ་སོགས་
[148b.2]པ་དྲོ་བ་དང་བརླན་པའི་རྐྱེན་ཚོགས་པའི་ཚེ་ནི་ལོ་མ་དང་འདབ་མ་རྒྱས་པར་འགྱུར་ལ། གྲང་ཞིང་རླན་མེད་པའི་རྐྱེན་གྱིས་སྐམས་པར་འགྱུར་བ་བཞིན་དུ་སྦྱིན་པ་ལ་སོགས་པའི་རྐྱེན་གྱིས་ནི་ཕྱུག་དྲེགས་རྒྱགས་པར་འགྱུར་ལ། རྐུ་འཕྲོག་དང་། སེར་སྣའི་དབང་གིས་ནི་དབུལ་རྒུད་
[148b.3]པར་འགྱུར་རོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་སྦྱིན་པ་རྒྱུན་མ་ཆད་པས་ཚེ་རབས་ནས་ཚེ་རབས་སུ་ཕྱུག་དྲེགས་རྒྱགས་པ་ཡང་ཡོད། ཕྱོགས་ཆ་དང་སྦྱིན་པ་ལ་འགྱོད་པ་བྱས་པས་ཚེ་འགའ་དང་། ཚེ་སྟོད་སྨད་ལ་དབུལ་རྒུད་པ་ཡང་ཡོད། དུས་ཐམས་ཅད་དུ་རྐུ་འཕྲོག་དང་སེར་
[148b.4]སྣ་དག་ལ་གནས་པས་ཚེ་རབས་ནས་ཚེ་རབས་སུ་དབུལ་རྒུད་པ་ཡང་ཡོད། རྐུ་འཕྲོག་དང་སེར་སྣ་ལ་འགྱོད་པ་བྱས་པས་ཚེ་འགའ་འམ། ཚེ་སྟོད་སྨད་ལ་ཕྱུག་དྲེགས་པ་ཡང་ཡོད་དོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་སྦྱིན་པའི་རྐྱེན་གྱིས་དབུལ་རྒུད་པ་ཡང་མི་འབྱུང་ངོ་། །སེར་སྣའི་དབང་
[148b.5]གིས་ཕྱུག་དྲེགས་པ་ཡང་མི་འབྱུང་ངོ་། །ཕྱུག་དྲེགས་པ་དང་དབུལ་རྒུད་པ་འདི་གཉིས་ཚེ་སྔ་ཕྱི་ལ་རྗེ་བ་ཡང་མ་ལགས་སོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་ཆེན་པོས་འདི་ན་རྟ་དང་། གླང་པོ་ཆེ་ལ་སོགས་པ་ཞོན་པ་དང་། འདི་ན་གོས་གྱོན་པ་དང་། རྒྱན་ཐོགས་པ་དང་། འདི་ན་ཟས་
[148b.6]བཟའ་བ་དང་། བཏུང་བ་དང་ལྡན་པ་རྣམས་ཚེ་འཕོས་ནས་ཕ་རོལ་ཏུ་ཡང་དེ་བཞིན་དུ་ཞོན་པ་དང་། གྱོན་པ་དང་། ཟ་ཞིང་འཐུང་ངོ་ཞེས་འཇིག་རྟེན་པ་དག་མཆི་ན་དེ་དེ་ལྟར་ལགས་སམ་ཞེས་གསུངས་པ་ནི། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་མི་རྣམས་ཚེ་འཕོས་པའི་ཚེ་ལས་དགེ་
[148b.7]སྡིག་གང་སྤྱད་པ་བཞིན་མཐོ་རིས་དང་ངན་སོང་དག་ཏུ་སྐྱེ་བ་ལེན་ཏེ། །རྒྱལ་པོ་ཆེན་པོ་འཇིག་རྟེན་པ་དག་མཆི་བ་ལྟར་མ་ལགས་སོ། །ཚེ་འཕོས་པ་འདིའི་ཆ་ལུགས་ལྟར་སྣང་བ་ནི་བར་སྣང་གི་ཁམས་འདི་ན་དྲི་ཟའི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་
[149a]
[149a.1]མཐར་ཐུག་པ་མེད་པ་ཡོད་དོ། །དྲི་ཟ་འཆི་ཀ་མའི་སེམས་ལ་ཉེ་བར་འཇུག་པ་ཞེས་བྱ་བའི་རིགས་ཡོད་དེ། །དེས་དྲི་ཟའི་ཟས་བཙལ་བའི་ཕྱིར་ཚེ་རབས་སྔ་མའི་ལུས་དང་། གོས་དང་། རྒྱན་དང་། ཆ་ལུགས་ལྟ་བུ་དག་སྤྲུལ་པར་བྱེད་དེ། ཚེ་འཕོས་པ་
[149a.2]དེའི་ཆ་ལུགས་དང་གཏམ་དག་བྱེད་ཅིང་སྤྲུལ་པ་སྟོན་པ་ཡང་ཡོད་དོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་འདི་ལ་གཞན་ཡང་ཡོད་དེ། །དྲི་ཟ་ལས་མ་གཏོགས་པ་གཞན་ཡང་གནོད་སྦྱིན་དང་། ཤ་ཟ་དང་། འབྱུང་པོ་ལ་སོགས་པས་ཚེ་འཕོས་པའི་ཕའམ། བུའམ། སྤུན་ལ་
[149a.3]སོགས་པ་བསླུ་བའི་ཕྱིར་མི་མ་ཡིན་པ་དེས་འཇིག་རྟེན་པའི་རྫུ་འཕྲུལ་གྱིས་ཚེ་འཕོས་པའི་གཏན་ཚིགས་དང་། ས་མལ་དང་། ལོ་རྒྱུས་དག་ཤེས་པར་བྱས་ནས་མི་མ་ཡིན་པ་དེའི་བྱིན་གྱིས་ཕ་མ་ལ་སོགས་པས་མཐོང་བ་དང་། རྨི་ལམ་དུ་འབྱུང་བ་ཡང་ཡོད་དོ། །ཀྱེ་རྒྱལ་
[149a.4]པོ་ཆེན་པོ་འདི་ལ་གཞན་ཡང་ཡོད་དེ། །སྤད་དང་སྤུན་ལ་སོགས་པ་ཡུན་རིང་པོར་ལྷན་ཅིག་པའི་བག་ཆགས་རྟས་པས་མཐོང་བ་དང་རྨི་ལམ་དུ་སྣང་བ་ཡང་ཡོད་དེ། དཔེར་ན་མི་ཞིག་གིས་ད་ལྟར་ཚེ་མ་འཕོས་པའི་རང་གི་ཕ་མའམ། སྤུན་ཟླའམ། བྲན་ཁོལ་ལམ། 
[149a.5]གཞན་སུ་ཡང་རུང་བ་དག་དང་འགྲོགས་པ་དང་། ལོངས་སྤྱོད་ཀྱི་བདེ་བའམ། དགྲ་རྐུན་དང་། འཐབ་རྩོད་ལ་སོགས་པ་བདེ་བ་དང་། སྡུག་བསྔལ་གང་ཡང་རུང་བདག་རྨིས་ན་མི་དེས་རྨིས་པ་བཞིན་དུ་གང་རྨིས་པའི་ཕ་མའམ། སྤུན་ཟླའམ། བྲན་ཁོལ་ལམ་གཞན་
[149a.6]སུ་ཡང་རུང་བ་རྨི་ལམ་ན་སྣང་བ་དེས་ཚོར་བ་ཡོད་ན་ནི་རྨིས་པ་དེ་བདེན་པ་ཡིན་ན་དེས་རྨིས་པའི་ཕ་མའམ། སྤུན་ཟླའམ། བྲན་ཁོལ་ལམ། གཞན་སུ་ཡང་རུང་བ་རྨི་ལམ་ན་སྣང་བ་དེ་བདེན་པར་ཇི་ལྟར་བཟུང་། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ཚེ་མ་འཕོས་པ་ཡང་གཅིག་གིས་རྨིས་
[149a.7]པ་གཅིག་གིས་མི་ཚོར་ན་ཚེ་འཕོས་པའི་རྨིས་པ་ཚེ་འཕོས་པ་དེ་ཡིན་པར་ག་ལ་འགྱུར་ཏེ་བག་ཆགས་རྟས་པ་ཡིན་ནོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་བག་ཆགས་ལགས་པའི་དཔེ་ནི་གཞན་ཡང་མཆིས་ཏེ། མི་ཞིག་སྔོན་ཚེ་སྟོད་ལ་མཆིས་པའི་མཁར་དང་། ཁང་པ་དང་། གྲོང་གང་ཡིན་པ་ཞིག་
[149b]
[149b.1]བོར་ཏེ། ཡུལ་གཞན་ཞིག་ཏུ་ཚེ་སྨད་ལ་འདུག་པ་ན་སྔོན་གྱི་གྲོང་དེ་ཡང་ཞིག་སྟེ། སྔོན་མི་འདྲ་བ་ལས་མི་དེས་སྔོན་གྱི་ཁང་པའི་དབྱིབས་དང་རྒྱ་ཅི་འདྲ་བ་མ་ཞིག་པ། མ་འདྲ་མས་པ་རྨིས་ན་གྲོང་དང་ཁང་པ་དེ་ལ་སེམས་ཡོད་ན་ནི་ཁང་པ་དེའི་སེམས་སྣང་དུ་རུང་ན་ཁང་
[149b.2]པ་དང་གྲོང་དེས་རྡོ་བེམས་པོ་ཡིན་ན་མི་དེས་རྨིས་པ་དེ་ཅིའི་ཕྱིར་བག་ཆགས་རྟས་པ་མ་ཡིན། དེ་བཞིན་དུ་ཚེ་འཕོས་པའི་དན་རྟགས་དང་བཅས་པ་ཡང་ཁང་པ་མ་ཞིག་པ་རྨིས་པ་དང་འདྲ་སྟེ། ཚེ་འཕོས་པའི་སེམས་ཀྱང་ལས་གར་འཐུན་པར་སྐྱེ་བ་བླངས་ཟིན་ན་དེ་སྣད་དུ་
[149b.3]བཏུབ་བམ། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་དེའི་ཕྱིར་བག་ཆགས་མཐུ་རྟས་པའི་དབང་གིས་ཚེ་འཕོས་པའི་གཏན་ཚིགས་དང་། ཆ་ལུགས་མཐོང་བ་དང་རྨིས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་རལ་གྲི་ལ་སོགས་པའི་གོ་མཚོན་ཐོགས་པ་དང་། གོས་དང་། རྒྱན་ལ་སོགས་པ་གྱོན་པ་
[149b.4]དང་། རྟ་དང་། གླང་པོ་ཆེ་ལ་སོགས་པ་ཞོན་པར་སྣང་བ་དང་རྨི་ལམ་དུ་འབྱུང་བ་ཡང་བག་ཆགས་སྣང་བ་ཡིན་ཏེ། ཁང་པའི་དཔེ་བཞིན་དུ་རིག་པར་བྱའོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་ཆེན་པོས་འདི་ནས་ཤི་འཕོས་པ་ལ་ཕ་མའམ། སྤུན་ནམ། བུ་ལ་སོགས་པ་ཉེ་རིས་
[149b.5]རྣམས་ཀྱིས་བཟའ་བ་དང་། བཏུང་བ་ཉུང་ངུ་ཉུང་ངུར་གཏད་པ་དང་། བསྔོས་པ་ཡང་བསྐུལ་པ་མང་པོའི་བར་དུ་ཟད་པར་མི་འགྱུར་བར་ཟ་ཞིང་འཐུང་ངོ་ཞེས་འཇིག་རྟེན་པ་དག་མཆིས་ན་དེ་ལྟར་ལགས་སམ། ཞེས་གསུངས་པ་ནི་ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་གླིང་བཞི་པ་ནས་
[149b.6]སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་དང་། སྟོང་གཉིས་པ་དང་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དང་། འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་པ་དཔག་ཏུ་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐམས་ཅད་ན་བཟའ་བ་དང་བཏུང་བ་ཉུང་ངུ་ཉུང་ངུས་དུས་ཐམས་ཅད་དང་། 
[149b.7]བསྐལ་པ་མང་པོར་ཟ་བའི་སེམས་ཅན་གཟིགས་སམ། གསན་ནམ། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལ་ཅི་བསམས་པའི་འདོད་པ་འབྱུང་བ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ལ་ཡོད་པ་ཡང་སྔོན་བསྐལ་པ་མང་པོར་བསོད་ནམས་ཀྱི་ཚོགས་ཚད་མེད་པས་
[150a]
[150a.1]བསགས་པ་ལས་བྱུང་བ་ཡིན་ཏེ། གནམ་ནས་བབས་པ་དང་། གློ་བུར་དུ་བྱུང་བ་ནི་མ་ཡིན་ན་བཟའ་བ་དང་བཏུང་བ་ཉུང་ངུ་དེ་བསྐལ་པ་མཐའི་བར་དུ་མི་ཟད་པ་དེ་རིགས་ལགས་སམ། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ཚེ་མ་འཕོས་པའི་ཕ་སྤད་དང་། སྤུན་གཅིག་
[150a.2]ལ་གཅིག་འབྲེལ་པར་འཛིན་པ་ཕན་པར་འདོད་པ་རྣམས་ད་ལྟར་མ་ཤི་བ་ལུས་དང་ལྡན་པ་ཡང་གཅིག་ཡུལ་གཞན་དུ་སོང་ན་དེ་ལ་ཕ་མའམ། བུའམ། སྤུན་གང་ཡང་རུང་བས་ཟས་སྐོམ་མང་པོར་སྦྱིན་ནོ་གསོལ་ལོ་ཞེས་བསྔོས་པ་ཡང་ཡུལ་གཞན་དུ་སོང་བའི་རྨི་ལམ་དུ་
[150a.3]ཡང་མི་འབྱུང་ན་དངོས་པོར་ཟ་ཞིང་འཐུང་བ་ལྟ་ག་ལ་ཡོད། ཚེ་འཕོས་ནས་ལུས་དང་བྲལ་བ་ལ་བསྔོས་ཞིང་གཏད་པ་ཟ་ཞིང་འཐུང་བ་ལྟ་ག་ལ་ཡོད། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ཚེ་འཕོས་ནས་སེམས་ལུས་དང་བྲལ་བ་དེས་བུ་དང་སྤུན་ལ་སོགས་པས་གཏད་པའི་ཟས་དང་། 
[150a.4]སྐོམ་དངོས་པོ་ཅན་འདི་དག་སེམས་དངོས་པོ་མེད་པ་གཟུགས་མེད་པས་ཇི་ལྟར་བདག་པོ་བྱེད་པར་འགྱུར། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཟའ་བ་དང་བཅའ་བ་ནི་ལུས་ཡོད་པའི་ཡན་ལག་གི་རྩོལ་བ་ལ་རག་ལུས་ན་སེམས་ལ་ལུས་ཀྱི་ཡན་ལག་དེའི་རྩོལ་བ་ཡོད་དམ། རྒྱལ་པོ་
[150a.5]ཆེན་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟར་ལགས་ན་ཚེ་འཕོས་པ་ལ་འདི་ན་ཕན་འདོགས་པའི་བཟའ་བཏུང་དང་། བཞོན་པ་དང་། གོས་དང་། རྒྱན་གཏོང་བ་འདི་དག་ལ་དོན་མ་མཆིས་པ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་
[150a.6]པོ་ཆེན་པོ་ཚེ་འཕོས་པ་དེས་ལས་གང་སྤྱད་པའི་རྣམ་པར་སྨིན་པས་འགྲོ་བ་རིས་ཐ་དད་པ་གང་དུ་སྐྱེ་བ་ལེན་པ་དེ་ལ་མི་དགེ་བ་དང་མ་འབྲེལ་པའི་བསོད་ནམས་ཀྱི་ཚོགས་སུ་འགྱུར་བའི་ལས་དགེ་བ་སྣ་ཚོགས་པས་བསྟངས་ན་མཐོ་རིས་དང་ཐར་པར་ཡང་སྐྱེ་ལ། གལ་ཏེ་སྐྱེ་བ་
[150a.7]བླངས་པ་ཞིག་ལ་བསོད་ནམས་སུ་འགྱུར་བའི་ལས་དགེ་བ་ཞིག་གིས་བསྟངས་ན་སྐྱེ་བ་བླངས་པ་དེས་ནོར་རྙེད་པ་དང་། ལོ་ལེགས་པ་དང་། འདོད་པའི་ལོངས་སྤྱོད་འཕེལ་བ་དང་། འགྲོ་བ་གཞན་ཐམས་ཅད་ཀྱིས་མཆོད་ཅིང་བཀུར་བར་འགྱུར་བའི་ཕན་པ་ཡོད་ཀྱི། ཚེ་འཕོས་པ་སྐྱེ་བ་
[150b]
[150b.1]མི་ལེན་པར་གཤིན་གྱི་འཇིག་རྟེན་ཡོད་ནས་བཟའ་བཏུང་དང་། བཞོན་པ་དང་། གོས་དང་། རྒྱན་དག་བདག་པོར་བྱེད་པ་མ་ཡིན་ནོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་འཇིག་རྟེན་པ་དག་གང་གིས་མཐོང་བ་དང་། ཕ་མ་ལ་སོགས་པས་རྨི་ལམ་དུ་རྨིས་ཏེ། ཚེ་འཕོས་པ་ལས་བསྔོས་
[150b.2]པས་གཤིན་དེ་བཟའ་བཏུང་གིས་མགུའོ། །བཞོན་པ་ཞོན་ནོ། །གོས་གྱོན་ནོ། །རྒྱན་ཐོགས་སོ། །ཞེས་སྨྲ་ཞིང་དེ་ལྟར་སྣང་བ་དེ་ཡང་བཟའ་བཏུང་གིས་མི་མགུའོ། །བཞོན་པ་མེད་དོ། །གོས་མི་གྱོན་ནོ། །རྒྱན་མི་ཐོགས་སོ། །ཞེས་སྨྲ་ཞིང་དེ་ལྟར་སྣང་བ་
[150b.3]དག་དྲི་ཟ་འཆི་ཀའི་སེམས་ལ་ཉེ་བར་འཇུག་པ་དང་། མི་མ་ཡིན་པ་དག་གིས་དེ་ལྟར་སྣང་བར་བྱེད་པ་ཡོད་དོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་ཆེན་པོས་སེམས་ཅན་དག་འདི་ནས་ཚེ་འཕོ་ཁ་ན་ཕ་མའམ། སྤུན་ནམ། བུ་ལ་སོགས་པ་ལ་གཏམ་བྱས་པ་དང་། ཚིག་
[150b.4]ཅི་སྨྲས་པ་དང་། གཟུགས་ཅི་འདྲ་བ་དག་དེ་ཚེ་འཕོས་ནས་ཕྱིས་ཕ་མ་དང་། སྤུན་ནམ། བུ་ལ་སོགས་པ་ལ་དེ་སྔོན་ཚེ་མ་འཕོས་པའི་དུས་ན་གཏམ་བྱས་པ་ལ་སོགས་པ་སྨྲ་བ་དང་གཟུགས་བྱད་སྟོན་ཏེ། དེ་ལྟ་བུ་མཐོང་བ་དང་སྟོན་པ་ཡོད་ཅེས་འཇིག་རྟེན་པ་དག་མཆི་ན། 
[150b.5]དེ་ལྟར་ལགས་སམ་མ་ལགས་ཞེས་གསུངས་པ་ནི། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་སྨྲ་བ་ནི་ལུས་ཡོད་པའི་ཁ་ལྕེ་ལ་བརྟེན་ནས་སྨྲ་བ་ལགས་ན་ཚེ་འཕོས་པའི་ལུས་ནི་འདིར་བཞག་ན་སེམས་གཟུགས་མེད་པ་དེ་ཇི་ལྟར་སྨྲ། དེ་སྟེ་ཤི་བ་དེ་ལ་ལུས་ཡོད་དོ། །ཞེས་ཟེར་བ་ནི་སྐྱེ་བ་བླངས་པ་
[150b.6]ཡིན་ཏེ། དེ་ལ་ཕ་མ་དགོས་པས་གཤིན་གྱི་འཇིག་རྟེན་ཡང་མེད་དོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟ་བུའི་ཚེ་མ་འཕོས་པའི་མཚན་མ་དང་དན་རྟགས་འཇིག་རྟེན་པ་གང་དག་སྨྲ་བ་ནི་དྲི་ཟ་ཁྱབ་བྱེད་ཅེས་བྱ་བའི་རིགས་ཡོད་པས་བྱེད་དེ། དཔེར་ན་རླུང་ཆེན་པོས་ཐང་དང་ཀླུང་ཡངས་
[150b.7]པ་དག་ཏུ་དུས་གཅིག་ཏུ་རླུང་ལྡང་བ་བཞིན་དུ་འཆི་འཕོ་བ་ཐམས་ཅད་ཀྱི་སེམས་ལ་ཁྱབ་པར་བྱེད་པའི་རིགས་དྲི་ཟ་བི་ཙ་ན་ཞེས་བྱ་བ་དང་། གནོད་སྦྱིན་སྨྲ་འདོད་ཀྱི་རིགས་དང་། འབྱུང་པོ་བར་ཧི་ནི་ཏ་ཀུན་ཏུ་རྟོགས་འདོད་ཅེས་བྱ་བ་དག་གིས་བསྒྲུབས་ནས་མི་མ་ཡིན་པ་དེ་དག་
[151a]
[151a.1]གིས་ཤི་བ་དེས་སྔོན་ཇི་ལྟར་གཏམ་བྱས་པ་དང་། ཆ་ལུགས་ཀྱི་དན་རྟགས་དག་འཇིག་རྟེན་པ་དག་བསླུ་བའི་ཕྱིར་སྟོན་ཅིང་སྨྲ་བ་དག་ཡིན་ནོ། །དེའི་ཚེ་ལྷ་སྦྱིན་དེ་ན་འདུག་པས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་གསུངས་པ་དེ་ལ་ཡིད་མ་ཆེས་ནས། 
[151a.2]བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གཽ་ཏ་མ་སེམས་ཅན་ཚེ་འཕོས་ནས་ཅིར་འགྱུར་བའི་དན་རྟགས་ཕ་རོལ་ན་ཡོད་པ་དང་མེད་པ་བཀའ་སྩལ་པ། དེ་གཽ་ཏ་མས་ཐོག་མ་སུ་ལ་གསན། དུས་ནམ་གྱི་ཚེ་མཁྱེན་པར་མཛད། གསན་པ་དང་མཁྱེན་པར་
[151a.3]མཛད་པའི་གྲོགས་པོ་ནི་སུ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་སྦྱིན་ངས་ནི་རང་གི་ལུས་བཏང་བ་ལ་སོགས་པ་དཀའ་བ་མང་པོ་དག་བསྐལ་པ་གྲངས་མེད་པར་སྤྱད་དེ་སྒྲིབ་པ་ཐམས་ཅད་ནི་སྦྱངས། ཚོགས་ཆེན་
[151a.4]པོ་ཡང་དག་པར་བསགས་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་སྟེ། འདས་པའི་དུས་ན་སྔོན་བྱུང་བ་དང་། ད་ལྟར་གྱི་དུས་ན་ཕྱོགས་བཅུ་མཐའ་ཡས་པ་ན་ཤེས་བྱ་གང་དག་ཅི་ཡོད་པ་དང་། མ་འོངས་པའི་དུས་ན་འབྱུང་བར་འགྱུར་བའི་ཤེས་བྱ་ཐམས་ཅད་
[151a.5]ལ་མི་མཁྱེན་པར་གྱུར་པ་གང་ཡང་མེད་དེ། དཔེར་ན་འཛམ་བུའི་གླིང་འདིར་ཉི་མ་ཤར་བ་དེ་ཁད་དང་རིམ་གྱིས་ཤར་བ་མ་ཡིན་ཏེ། དུས་གཅིག་ཏུ་གསལ་བར་ཤར་བ་བཞིན་དུ་ཤེས་བྱ་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་ལ་མཁྱེན་པའི་ཕྱིར་ང་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་
[151a.6]པའི་ཡེ་ཤེས་མངའ་བ་ཞེས་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་ལ་ཡང་ལྷ་སྦྱིན་ཡིད་མ་ཆེས་ནས་ཐམས་ཅད་མཁྱེན་པ་མངའ་བ་དེ་ཉམས་སད་པའི་ཕྱིར་འཛམ་བུ་གླིང་འདི་ན་ཤིང་གི་རིགས་ཙན་དན་དང་། བླག་ཤ་དང་། སེང་ལྡེང་ལ་སོགས་པ་ཤིང་ཐ་དད་པ་བརྒྱ་སྟོང་
[151a.7]བྱེ་བ་དག་བཅད་དེ། སོ་སོར་བསྲེགས་ནས་ཐལ་བའི་ཕུར་མ་བྱས་ནས་རང་གིས་མི་ནོར་བར་བྱ་བའི་ཕྱིར་ཐལ་བ་ལ་ཤིང་གང་དང་གང་གི་མིང་ཡི་གེར་བཏགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་དུ་སོང་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
[151b]
[151b.1]ཁྱོད་ལ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངའ་ན། འདི་ཤིང་གང་གི་ཐལ་བ་འདི་ཤིང་གང་གི་ཐལ་བ་ལགས་ཞེས་མཐར་ཆགས་སུ་ཐལ་བའི་ཕུར་མ་ཐམས་ཅད་བསྟན་པ་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་ཤིང་གང་གི་ཐལ་བ་ཡིན་པ་མ་ནོར་བར་འདི་ནི་ཙན་དན་གྱི་ཐལ་བའོ། །
[151b.2]འདི་ནི་བླག་ཤའི་ཐལ་བའོ། །འདི་ནི་སེང་ལྡེང་གི་ཐལ་བའོ། །ཞེས་ཐལ་བའི་ཕུར་མ་ཐམས་ཅད་མ་ནོར་བར་བཤད་པ་ལས། ལྷ་སྦྱིན་བཅོམ་ལྡན་འདས་ལ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངའ་བར་ཡིད་ཆེས་པར་གྱུར་ཏེ། ཚེ་འཕོས་པ་ཅིར་འགྱུར་བར་
[151b.3]གསུངས་པ་བདེན་པར་བསམས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་བསྟོད་དོ། །བཅོམ་ལྡན་འདས་ནི་ཀུན་མཁྱེན་ལགས། །ཤིང་མང་ཐལ་བའི་བྱེ་བྲག་རྣམས། །མ་གཟིགས་མ་གསན་ངེས་པར་མཁྱེན། །ཚེ་འཕོས་ཅི་འགྱུར་གསུངས་པ་ངེས། །ཞེས་བསྟོད་
[151b.4]ནས་སྤོབས་པ་མེད་པར་གྱུར་ཏོ། །དེའི་ཚེ་ཤཱཀྱ་མིང་ཆེན་དེ་ན་འདུག་པས་ཚེ་འཕོས་པ་ཅིར་འགྱུར་བཀའ་སྩལ་པ་ལ་ཡིད་མ་ཆེས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཚེ་འཕོས་པའི་སེམས་ཅན་རྣམས་ཅིར་འགྱུར་བ་གསུངས་པ་དེ་
[151b.5]མངོན་སུམ་དུ་གཟིགས་སམ་འོན་ཏེ་གཞན་ཞིག་ལ་གསན་པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མིང་ཆེན་ངའི་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་མི་གཟིགས་པ་ནི་འཇིག་རྟེན་ན་མེད་དེ། །སྐྱུ་རུ་ར་རློན་པ་ལག་མཐིལ་དུ་བཞག་ན་ལག་
[151b.6]པའི་བྱེ་བྲག་ཐམས་ཅད་གསལ་བ་དེ་བཞིན་དུ་དུས་གསུམ་གྱི་ཤེས་བྱ་ལ་ངས་མ་གཟིགས་པ་ཅི་ཡང་མི་མངའ་སྟེ། ཐོས་པ་ལ་བརྟེན་པ་ནི་མ་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། ཤཱཀྱ་མིང་ཆེན་གྱིས་ཐམས་ཅད་གཟིགས་པ་དེ་བདེན་བརྫུན་ཉམས་སད་པའི་ཕྱིར་སེར་
[151b.7]སྐྱའི་གྲོང་ཁྱེར་ཆེན་པོར་སོང་སྟེ། ཁྱིམ་ཇི་སྙེད་ཡོད་པ་ལ་འབྲས་ཀྱི་ཕུར་མ་རེ་རེ་བླངས་ཏེ། རང་གིས་འབྲས་ཀྱི་ཕུར་མ་མི་གང་ལ་བླངས་པ་མི་ནོར་བར་བྱ་བའི་ཕྱིར་ཤཱཀྱ་གང་ལ་བླངས་པའི་མིང་རྣམས་བྲིས་ཏེ། འབྲས་ཕུར་མའི་ནང་དུ་བཅུག་ནས་འབྲས་ཀྱི་ཕུར་མ་གླང་པོ་ཆེའི་
[152a]
[152a.1]ཁལ་ལོངས་པ་ཅིག་དང་། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་ཐམས་ཅད་གཟིགས་ན་འབྲས་ཀྱི་ཕུར་མ་
[152a.2]འདི་དག་མི་དབྱེ་བར་ཤཱཀྱ་གང་གང་གི་འབྲས་གང་གང་ལགས་པ་མཁྱེན་པར་མཛོད་ཅིག་ཅེས་གསོལ་ནས། གླང་པོ་ཆེའི་ཁལ་གྱི་འབྲས་ཀྱི་ཕུར་མ་རྣམས་དྲུང་དུ་བཞག་པ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་འབྲས་ཀྱི་ཕུར་མ་རེ་རེ་བླངས་ཤིང་འདི་ཤཱཀྱ་དགའ་བྱེད་
[152a.3]ཀྱིའོ། །འདི་ཤཱཀྱ་ཀ་ཡའི་འོ། །འདི་ཤཱཀྱ་འདོད་སྲེད་ཀྱིའོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་འབྲས་ཕུར་མ་རེ་རེ་ལ་ཤཱཀྱ་འདི་ཡིའོ། །ཞེས་མིང་མ་ནོར་བར་རིམ་པར་རྫོགས་པར་གསུངས་པ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་ཐམས་ཅད་གཟིགས་
[152a.4]པ་ལ་ཤཱཀྱ་མིང་ཆེན་ལ་སོགས་པ་ཐམས་ཅད་ཡིད་ཆེས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་འཕོས་པ་ཅིར་འགྱུར་བ་བཤད་པ་ནི་ངེས་སོ་སྙམ་ནས། བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ། སངས་རྒྱས་སྤྱན་གྱིས་ཐམས་ཅད་གཟིགས། །འཇིག་རྟེན་པ་ལྟར་བརྫུན་མི་
[152a.5]མངའ། །ཤཱ་ཀྱའི་གྲོང་ཁྱེར་ཇི་སྙེད་པའི། །འབྲས་ཀྱི་ཕུར་མ་མ་ནོར་མཁྱེན། །སེམས་ཅན་ཚེ་འཕོས་ཕ་རོལ་ན། །ཇི་ལྟར་སྣང་བ་འཇིག་རྟེན་བརྫུན། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་མད། །ཀུན་གཟིགས་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད་ནས་
[152a.6]སྤོབས་པ་མེད་དེ་མི་སྨྲ་བར་འདུག་གོ། །དེ་ནས་ཡབ་རྒྱལ་པོ་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་གིས་མཚམས་མེད་པ་ལ་སོགས་པའི་ལས་མི་དགེ་བ་དག་བགྱིས་པས་དེའི་རྣམ་པར་སྨིན་པ་མི་བཟད་པ་མྱོང་བར་འགྱུར་བ་
[152a.7]དག་གིས་ཇི་ལྟར་བགྱིས་ན་བདེ་བ་ཐོབ་པར་འགྱུར་བ་བཤད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་གང་དག་གིས་མཚམས་མེད་པ་ལ་སོགས་པའི་ལས་མི་དགེ་བ་བྱས་པ་དག་གིས་སྒྱུ་མེད་པའི་སེམས་དང་བས་རྣམ་
[152b]
[152b.1]པར་སྨིན་པ་ལ་ཡིད་ཆེས་པར་བྱས་ཏེ། སེམས་ཐག་པ་ནས་བཤགས་ན་འབྱང་བར་འགྱུར་རོ། །འཆི་བའི་ཚེ་མི་དགེ་བ་སྔར་བྱས་པ་དག་ལ་འགྱོད་པ་བསྐྱེད་དེ། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་གསོལ་ན་སྡིག་
[152b.2]པ་འབྱང་བར་འགྱུར་རོ། །མཐོ་རིས་སུ་ཡང་སྐྱེ་བར་འགྱུར་རོ། །ཚེ་ཕྱི་མ་མེད་པའི་འདུ་ཤེས་བསྐྱེད་པར་མི་བྱའོ། །སྐྱེ་བ་ལེན་པ་ནི་དབང་ཕྱུག་དང་། འདོད་རྒྱལ་དང་། གྱི་ན་ལ་སོགས་པ་དག་གིས་བྱེད་པར་མི་བལྟའོ། །འཇིག་རྟེན་པའི་བདེ་བ་དང་འཁོར་བ་
[152b.3]ཐམས་ཅད་ལ་ཆགས་པར་མི་བྱའོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་འཕོ་སྟེ། སྐྱེ་བ་ལེན་པ་ན་རྟག་པ་འཕོ་བ་ཡང་མ་ཡིན་ནོ། །ཆད་པ་འགགས་ཏེ་མེད་པ་ཡང་མ་ཡིན་ནོ། །རྒྱུ་མེད་པ་ཡང་མ་ཡིན་ནོ། །རྒྱུ་མེད་པ་ལས་བྱུང་བ་ཡང་མ་ཡིན་ནོ། །བྱེད་
[152b.4]པ་པོས་བྱས་པ་ཡང་མ་ཡིན་ཏེ། ལས་དང་ཉོན་མོངས་པའི་རྒྱུ་རྐྱེན་པ་ལས་སྐྱེ་བར་བལྟའོ། །རྒྱལ་པོ་ཆེན་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་ཚེ་འཕོས་ནས་སྐྱེ་བ་ལེན་པ་དེ་དེ་ལྟར་རྟག་པ་ཡང་མི་འཕོ། །ཆད་པ་ཡང་མ་ལགས། རྒྱུ་མེད་
[152b.5]པ་ཡང་མ་ལགས། བྱེད་པ་པོས་ཀྱང་མ་བྱས། འཇིག་རྟེན་ཕ་རོལ་ཏུ་སྐྱེ་བ་ཡང་འགྲུབ་པ་དེ་རྟོགས་པར་དཀའ་ན་འདི་ལ་འཐུན་པའི་དཔེ་འདི་མཆིས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་འདི་ལ་འཐུན་པའི་དཔེ་བརྒྱད་ཡོད་དོ། །བླ་མས་ཁ་
[152b.6]ཏོན་བརྗོད་པ་སློབ་མས་ཤེས་པའི་དཔེ་དང་། མར་མེ་ལས་མར་མེ་འབྱུང་བའི་དཔེ་དང་། མེ་ལོང་ལས་གཟུགས་བརྙན་འབྱུང་བའི་དཔེ་དང་། རྒྱ་ལས་རྒྱའི་འབུར་དང་རི་མོ་འབྱུང་བའི་དཔེ་དང་། མེ་ཤེལ་ལས་མེ་འབྱུང་བའི་དཔེ་དང་། ས་བོན་ལས་མྱུ་གུ་འབྱུང་བའི་དཔེ་དང་། 
[152b.7]སྐྱུར་ཞེས་བརྗོད་པས་འགྲམ་ཆུ་ལྡང་བའི་དཔེ་དང་། བྲག་ཅའི་སྒྲ་རྣམས་ཀྱི་དཔེས་རྟོགས་པར་བྱ་སྟེ། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་དཔེ་བརྒྱད་པོ་འདི་དག་གིས་སྔ་མ་སྔ་མས་ནི་ཕྱི་མ་ཕྱི་མ་རྣམས་འབྱུང་བ་ཡང་ཡོད་པ་ནི་རྟག་པ་འཕོ་བ་མ་ཡིན་པའི་དཔེའོ། །ཕྱི་མ་ཕྱི་མ་ནི་སྔ་མ་སྔ་མ་
[153a]
[153a.1]རྣམས་ལས་འབྱུང་བས་རྒྱུ་མེད་པ་ལས་འབྱུང་བ་མ་ཡིན་པའི་དཔེ་དང་། ཆད་པ་འགག་པ་མ་ཡིན་པའི་དཔེའོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་དཔེ་འདི་དག་ནི་རྐྱེན་གསུམ་གསུམ་ཚོགས་པ་ལས་འབྱུང་སྟེ། བླ་མ་དང་སློབ་མ་དེ་གཉིས་དབང་པོ་རྣམས་
[153a.2]ཚང་བ་ལས་ཁ་ཏོན་འབྱུང་ཞིང་སྨྲ་ཤེས་པའོ། །མར་དང་སྡོང་བུ་དང་སྣོད་ཚོགས་པ་ལས་མར་མེ་འབྱུང་ངོ་། །ནམ་མཁའ་དང་བ་དང་། གདོང་དང་མེ་ལོང་ཚོགས་པ་ལས་གཟུགས་བརྙན་འབྱུང་ངོ་། །རྒྱ་དང་འཇིམ་པའི་གོང་བུ་དང་སྐྱེས་བུའི་ལག་པའི་རྩོལ་བ་
[153a.3]རྣམས་ཚོགས་པ་ལས་འབུར་དང་རི་མོ་འབྱུང་ངོ་། །ཤེལ་དང་ཉི་མའི་འོད་དང་རྩྭ་ཤིང་ཚོགས་པ་ལས་མེ་འབྱུང་ངོ་། །ས་བོན་དང་ས་གཞི་དང་རླན་པ་རྣམས་ཚོགས་པ་ལས་མྱུ་གུ་འབྱུང་ངོ་། །ཚྭ་དང་ཚྭ་ཆུ་འཐུང་མྱོང་བ་དང་། སྐྱུར་ཞེས་བརྗོད་པ་ཚོགས་པ་ལས་འགྲམ་
[153a.4]ཆུ་ལྡང་ངོ་། །མིས་བརྗོད་པའི་སྒྲ་དང་སྒྲ་དྲག་པོ་གཞན་མེད་པ་དང་། རི་བྲག་རྣམས་ཚོགས་པ་ལས་བྲག་ཅ་འབྱུང་སྟེ། དེ་དག་ནི་སེམས་ཅན་སྐྱེ་བ་ནི་བྱེད་པ་པོས་མ་བྱས་ཏེ། ལས་དང་ཉོན་མོངས་པའི་རྒྱུ་རྐྱེན་གྱིས་བསྐྱེད་པའི་དཔེའོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་གཞན་
[153a.5]ཡང་བླ་མ་ནི་ཚེ་འདིའི་དཔེའོ། །སློབ་མ་ནི་ཚེ་ཕ་རོལ་གྱི་དཔེའོ། །ཁ་ཏོན་ནི་རྣམ་པར་ཤེས་པ་ཉིང་མཚམས་སྦྱོར་བའི་དཔེའོ། །མར་མེ་སྔ་མ་ནི་ཚེ་འདིའི་དཔེའོ། །ཕྱི་མ་ནི་ཕ་རོལ་གྱི་དཔེའོ། །མར་མེ་སྔ་མ་ལས་ཕྱི་མ་བྱུང་བ་ཡང་སྔ་མ་ཡོད་པ་ནི་རྟག་པ་འཕོ་བ་མ་ཡིན་
[153a.6]པའི་དཔེའོ། །ཕྱི་མ་དེ་སྔ་མ་ལས་བྱུང་བ་རྒྱུ་མེད་པ་ལས་མ་བྱུང་བའི་དཔེའོ། །མེ་ལོང་ནི་ཚེ་འདི་ཡོད་པའི་སྒོ་ནས་ཕྱི་མ་ཡང་ཡོད་ལ། དངོས་པོ་ཡང་མི་འཕོ་ཞིང་ཕ་རོལ་ཡང་ཡོད་ངེས་པའི་དཔེའོ། །རྒྱ་ནི་འདིར་ལས་ཅི་སྤྱད་པ་འཐུན་པར་ཕ་རོལ་ཏུ་ཡང་སྐྱེ་བ་ལེན་
[153a.7]པའི་དཔེའོ། །མེ་ཤེལ་ནི་འགྲོ་བ་རིས་མི་འདྲ་བ་ནས་མི་འདྲ་བར་སྐྱེ་བའི་དཔེའོ། །ས་བོན་ནི་འགགས་ནས་མེད་པར་མི་འགྱུར་བའི་དཔེའོ། །སྐྱུར་ནི་མྱོང་བའི་ལས་ཀྱིས་སྐྱེ་བ་ལེན་པའི་དཔེའོ། །སྒྲ་ནི་རྒྱུ་རྐྱེན་ཚོགས་ནས་གནོད་པའི་རྐྱེན་གཞན་མེད་ན་སྐྱེ་བ་ལེན་ཏེ། 
[153b]
[153b.1]གཅིག་པ་དང་ཐ་དད་པ་མ་ཡིན་པའི་དཔེའོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་དཔེ་བརྒྱད་པོ་འདི་ཚང་བར་མ་སྨོས་ཏེ། འགའ་ཞིག་བསྟན་ན་དབང་ཕྱུག་དང་། འདོད་རྒྱལ་དང་། གྱི་ན་དང་། རྒྱུ་མེད་པར་སྨྲ་བ་དག་གིས་དགེ་སྦྱོང་གཽ་ཏ་མའི་དཔེ་འདི་དག་ཁ་ཏོན་གྱི་དཔེས་ནི་འདིའི་ཕུང་པོ་དང་། 
[153b.2]རྣམ་པར་ཤེས་པ་གཉིས་མ་བྲལ་བར་ཕ་རོལ་ཏུ་རྣམ་པར་ཤེས་པ་འཕོ་བར་འགྱུར་ཞེས་སྨྲ་བ་དག་དགག་པའི་ཕྱིར་དཔེ་ལྷག་མ་རྣམས་བསྟན་ཏོ། །མར་མེའི་དཔེས་ནི་འདི་དང་ཕ་རོལ་གཉི་གར་ཕུང་པོ་དུས་གཅིག་ཡོད་དོ། །ཞེས་ཟེར་བ་དག་དགག་པའི་ཕྱིར་དཔེ་
[153b.3]ལྷག་མ་རྣམས་བསྟན་ཏོ། །མེ་ལོང་གི་དཔེས་ནི་འདྲ་བའི་དཔེ་ཡིན་པས་གྲུམ་པོ་ལས་གྲུམ་པོར་སྐྱེ། དཀར་པོ་ལས་དཀར་པོར་སྐྱེའོ་ཞེས་ཟེར་བ་དག་དགག་པའི་ཕྱིར་དཔེ་ལྷག་མ་རྣམས་བསྟན་ཏོ། །རྒྱའི་དཔེས་ནི་ལྷ་འཕོས་པ་ལྷར་སྐྱེ། མི་འཕོས་པ་མིར་
[153b.4]སྐྱེ་བ་ལ་སོགས་པ་ངེས་པའོ་ཞེས་ཟེར་བ་དག་དགག་པའི་ཕྱིར་དཔེ་ལྷག་མ་རྣམས་བསྟན་ཏོ། །མེ་ཤེལ་གྱི་དཔེས་ནི་མི་འདྲ་བའི་དཔེ་ཡིན་པས་དགེ་བས་ངན་སོང་དང་མི་དགེ་བས་མཐོ་རིས་འགྲུབ་བོ་ཞེས་ཟེར་བ་དག་དགག་པའི་ཕྱིར་དཔེ་ལྷག་མ་རྣམས་བསྟན་
[153b.5]ཏོ། །ས་བོན་གྱི་དཔེས་ནི་ཤེས་པ་གཅིག་ལས་མང་པོར་འཕེལ་ལོ་ཞེས་ཟེར་བ་དག་དགག་པའི་ཕྱིར་དཔེ་ལྷག་མ་རྣམས་བསྟན་ཏོ། །སྐྱུར་གྱི་དཔེས་ནི་མྱོང་བའི་དཔེ་ཡིན་པས་ལྷའི་ལོ་རྒྱུས་ཡོད་པ་དག་དགེ་བའི་བསོད་ནམས་མ་བྱས་ཀྱང་ལྷར་སྐྱེའོ། །ངན་སོང་གི་ལོ་རྒྱུས་
[153b.6]ཡོད་པ་དག་མི་དགེ་བ་མ་བྱས་ཀྱང་ངན་སོང་དུ་སྐྱེའོ། །ཞེས་ཟེར་བ་དག་དགག་པའི་ཕྱིར་དཔེ་ལྷག་མ་རྣམས་བསྟན་ཏོ། །སྒྲའི་དཔེས་ནི་བྱེད་པ་པོའི་དཔེ་ཡིན་པས་རྒྱུ་རྐྱེན་ལས་མ་བྱུང་ངོ་། །ཞེས་ཟེར་བ་དག་དགག་པའི་ཕྱིར་དཔེ་ལྷག་མ་རྣམས་བསྟན་ཏོ། །དེའི་ཕྱིར་དཔེ་
[153b.7]བརྒྱད་བསྟན་ཏོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ཚེ་ཞིག་སྟེ་ཕ་རོལ་ཏུ་སྐྱེ་བ་མེད་དེ། ཆད་པ་དང་འགག་པ་ཡང་མ་ཡིན་ནོ། །ཚེ་འདི་དངོས་པོ་རྟག་པ་མ་ཉམས་པར་ཕ་རོལ་ཏུ་འཕོ་བ་ཡང་མ་ཡིན་ནོ། །ཚེ་འདི་ལ་མ་བསྟེན་པར་ཕ་རོལ་ཏུ་སྐྱེ་བ་ལེན་པ་ཡང་མ་ཡིན་ནོ། །བདག་གིས་
[154a]
[154a.1]སྐྱེ་བ་འདི་བླང་ངོ་ཞེས་བསམས་པས་ཀྱང་སྐྱེ་བ་མི་ལེན་ཏོ། །བདག་གིས་དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ་ལ་བརྟེན་ཏེ་མཐོ་རིས་སུ་སྐྱེ་བར་བྱའོ་སྙམ་པས་ཀྱང་མ་ཡིན་ནོ། །བདག་མཐོ་རིས་དང་ངན་སོང་གར་འདོད་པར་སྐྱེ་བར་བྱའོ་སྙམ་པས་ཀྱང་མ་
[154a.2]ཡིན་ནོ། །ཅི་ཡང་མ་བྱས་ཏེ་རྒྱུ་རྐྱེན་ལ་བརྟེན་མི་དགོས་པར་སྐྱེའོ་སྙམ་པས་ཀྱང་མ་ཡིན་ནོ། །ཕུང་པོ་འདི་ཞིག་སྟེ་ཤི་ནས་ཅི་ཡང་མེད་དོ་ཞེས་སྨྲ་བ་ཡང་མ་ཡིན་ནོ། །འདིར་ཚེ་འཕོས་ནས་ཕ་རོལ་ན་གཤིན་གྱི་ཁམས་སུ་མུ་ཆགས་སུ་མཆིས་པས་འདི་ན་ཅི་སྤྱོད་པ་
[154a.3]བྱེད་དེ་སྐྱེ་བ་མི་ལེན་ཞེས་ཟེར་བ་ཡང་མ་ཡིན་ནོ། །ཚེ་འདིའི་རྣམ་པར་ཤེས་པ་མ་འགགས་པར་རྣམ་པར་ཤེས་པས་སྐྱེ་བ་ལེན་ཞེས་ཟེར་བ་ཡང་མ་ཡིན་ནོ། །འདི་དང་ཕ་རོལ་གཉི་གར་ཕུང་པོ་དུས་གཅིག་ཡོད་ཅེས་ཟེར་བ་ཡང་མ་ཡིན་ནོ། །གྲུམ་པོ་ལས་གྲུམ་པོར་སྐྱེ། 
[154a.4]དཀར་པོ་ལས་དཀར་པོར་སྐྱེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་མ་ཡིན་ནོ། །ལྷ་ཚེ་འཕོས་པ་ཡང་ལྷར་སྐྱེའོ། །མི་ཚེ་འཕོས་པ་ཡང་མིར་སྐྱེའོ་ཞེས་ཟེར་བ་ཡང་མ་ཡིན་ནོ། །དགེ་བས་ངན་སོང་དང་མི་དགེ་བས་མཐོ་རིས་སུ་འགྲུབ་ཅེས་ཟེར་བ་ཡང་མ་ཡིན་ནོ། །ཤེས་པ་
[154a.5]གཅིག་ལས་མང་པོ་འཕེལ་བ་ཡང་མ་ཡིན་ནོ། །དགེ་བ་མ་བྱས་ཀྱང་ལྷར་སྐྱེ་བ་དང་། མི་དགེ་བ་མ་བྱས་ཀྱང་ངན་སོང་དུ་སྐྱེ་བ་ཡང་མ་ཡིན་ནོ། །སྐྱེ་བ་ནི་བྱེད་པ་པོས་བྱས་པ་ཡང་མ་ཡིན་ནོ། །དེ་དག་ཅིའི་ཕྱིར་མ་ཡིན་ཞེ་ན། ཁ་ཏོན་གྱི་དཔེ་ལ་གང་དག་གིས་རྣམ་པར་ཤེས་
[154a.6]པ་འདི་མ་འགགས་པར་ཕ་རོལ་ཏུ་སྐྱེ་བ་ལེན་ནོ་ཞེས་ཟེར་བའི་སྐྱོན་བསལ་བའི་ཕྱིར་ས་བོན་གྱི་དཔེ་བསྟན་ཏེ། ས་བོན་དེ་མ་རུལ་བར་མྱུ་གུ་སྐྱེ་ན་ནི་བདག་ཏུ་སྨྲ་བ་དག་བདེན་ན་ས་བོན་དེ་རུལ་ནས་སྔ་མ་ལས་གྱུར་ཏེ་མི་འདྲ་བར་གྱུར་པ་ལས་མྱུ་གུ་སྐྱེའོ། །མར་མེའི་དཔེ་ལ་
[154a.7]གང་གིས་མར་མེ་གཅིག་ལས་གཅིག་སྦར་ན་གཉི་ག་ཡོད་པས་འདི་དང་ཕ་རོལ་གཉི་གར་ཕུང་པོ་དུས་གཅིག་ཡོད་དོ། །ཞེས་ཟེར་བའི་སྐྱོན་བསལ་བའི་ཕྱིར་སྒྲའི་དཔེ་བསྟན་ཏེ། བྲག་ཅ་ནི་མིས་མ་བརྗོད་པར་སྒྲ་མི་གྲག་སྟེ། དུས་གཅིག་ཏུ་མི་འབྱུང་བས་ཕུང་པོ་ཡང་དུས་
[154b]
[154b.1]གཅིག་ཏུ་མི་འབྱུང་ངོ་། །མེ་ལོང་གི་དཔེ་ལ་འདྲ་བའི་ཕྱིར་གྲུམ་པོ་ལས་གྲུམ་པོར་སྐྱེ་བ་དག་དགག་པའི་ཕྱིར་མེ་ཤེལ་གྱི་དཔེ་བསྟན་ཏེ། མེ་ཤེལ་ལས་དེ་དང་མི་འདྲ་བའི་མེ་འབྱུང་བའི་ཕྱིར་རོ། །རྒྱའི་དཔེ་ནི་ལྷ་ཚེ་འཕོས་པ་ལྷར་སྐྱེ། མི་ཚེ་འཕོས་པ་མིར་སྐྱེའོ་ཞེས་ཟེར་བ་
[154b.2]བསལ་བའི་ཕྱིར་ཁ་ཏོན་གྱི་དཔེ་བསྟན་ཏེ། འདིའི་དཔེ་ནི་བླ་མ་ཡིན་ལ། ཕ་རོལ་གྱི་དཔེ་ནི་སློབ་མ་ཡིན་ཏེ། ཐ་དད་པས་བླ་མ་ཡང་སློབ་མ་མ་ཡིན། སློབ་མ་ཡང་བླ་མ་མ་ཡིན་པའི་ཕྱིར་རོ། །མེ་ཤེལ་གྱི་དཔེ་ལ་མི་འདྲ་བའི་དཔེ་ཡིན་ཏེ། དགེ་བས་ངན་སོང་མི་དགེ་བས་མཐོ་
[154b.3]རིས་སོ་ཞེས་ཟེར་བ་བསལ་བའི་ཕྱིར་མར་མེའི་དཔེ་བསྟན་ཏེ། མར་མེ་ལས་མར་མེ་མི་འདྲ་བ་མི་འབྱུང་གི །མར་མེ་ལས་མར་མེ་འབྱུང་བ་བཞིན་དགེ་བས་མཐོ་རིས་མི་དགེ་བས་ངན་སོང་ནི་རིགས་པའོ། །ས་བོན་གྱི་དཔེ་ལ་ཤེས་པ་འཕེལ་ཞེས་ཟེར་བ་དགག་པའི་ཕྱིར་རྒྱའི་
[154b.4]དཔེ་བསྟན་ཏེ། རྒྱའི་རི་མོ་ཅི་འདྲ་བ་དེ་ལས་འཇིམ་པའི་གོང་བུ་ལ་ཡང་རི་མོ་གཞན་མི་འབྱུང་བའི་ཕྱིར་རོ། །སྐྱུར་གྱི་དཔེ་ལས་གང་དག་གིས་ལྷའི་ལོ་རྒྱུས་མྱོང་བ་དག་དགེ་བ་མ་བྱས་ཀྱང་སྐྱེ་བ་ཐམས་ཅད་དུ་ལྷར་སྐྱེ། ངན་སོང་གི་ལོ་རྒྱུས་མྱོང་བ་དག་མི་དགེ་བ་མ་བྱས་ཀྱང་
[154b.5]སྐྱེ་བ་ཐམས་ཅད་ངན་སོང་དུ་སྐྱེའོ། །ཞེས་ཟེར་བ་དག་དགག་པའི་ཕྱིར་མེ་ལོང་གི་དཔེ་བསྟན་ཏེ། མེ་ལོང་ལ་བཞིན་ཅི་འདྲ་བ་སྣང་བ་བཞིན་དུ་དགེ་བ་དང་མི་དགེ་བའི་འབྲས་བུ་འདྲ་བ་བསྣོལ་ནས་མི་འདྲ་བར་སྦྱོར་བ་འགལ་བའི་ཕྱིར་རོ། །སྒྲའི་དཔེ་ལ་ནི་བྱེད་པ་པོས་བྱས་པ་མ་ཡིན་
[154b.6]ཏེ། མིས་སྐད་མ་བསྒྲགས་པར་བྲག་ཅ་མི་འབྱུང་བ་བཞིན་དུ་བྱེད་པ་པོས་མ་བྱས་པར་སེམས་ཅན་རྣམས་མི་སྐྱེའོ། །ཞེས་ཟེར་བ་དེ་བས་ལ་བའི་ཕྱིར་སྐྱུར་གྱི་དཔེ་བསྟན་ཏེ། སྔར་འཐུངས་པ་དང་ཟ་མྱོང་བས་ཕྱིས་བརྗོད་པས་འགྲམ་ཆུ་ལྡང་བ་བཞིན་དུ་ལས་དང་ཉོན་མོངས་པ་
[154b.7]སྔར་སྤྱད་པའི་དབང་གིས་ཕྱིས་སྐྱེ་བ་ལེན་ནོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་སྐྱེ་བ་དང་། འཇིག་པ་དང་། འདི་དང་ཕ་རོལ་ཏུ་འཕོ་བ་དང་། ཇི་ལྟར་འགྱུར་བ་དག་ནི་དེ་ལྟར་མཁྱེན་པར་མཛོད་ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་ལ་འཁོར་འདུས་
[155a]
[155a.1]པ་ཐམས་ཅད་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་དོ། །འཆི་འཕོ་བ་ཇི་ལྟར་འགྱུར་བ་བསྟན་པའི་མདོ་རྫོགས་སོ།། །།བསྟན་པ་སྔ་དར་བའི་ཚེ་འགྱུར་བ་ལས་སྐད་གསར་ཆད་ཀྱིས་ཀྱང་མ་བཅོས་པའོ།། །།