{{version:v 1.0.8 2021}}
The Dharma Scripture “Exposition of Karma” in one fascicle
The Translation
{{milestone:{label:1.1,id:UT22084-072-039-77}}}{{page:{number:1,id:UT22084-072-039-686,folio:F.298.b}}}{{page:{number:2,id:UT22084-072-039-662,folio:F.299.a}}} Homage to all buddhas and bodhisattvas!
{{milestone:{label:1.2,id:UT22084-072-039-79}}}Thus did I hear at one time:{{note:{index:34,id:UT22084-072-039-80}}} The Bhagavān was staying in Śrāvastī in Prince Jeta’s Grove, the park donated by Anāthapiṇḍada, together with a large assembly of twelve hundred fifty monks.{{note:{index:35,id:UT22084-072-039-81}}}
{{milestone:{label:1.3,id:UT22084-072-039-82}}}On that occasion the brahmin youth Śuka,{{note:{index:36,id:UT22084-072-039-83}}} the son of Taudeya, went to where the Bhagavān was staying. Upon his arrival, he exchanged many courteous and amiable pleasantries with the Bhagavān and remained standing to one side.{{note:{index:37,id:UT22084-072-039-84}}} The brahmin youth Śuka, the son of Taudeya, then addressed the Bhagavān with the following question: “Gautama, if I ask you a small question, will you kindly give an answer?”{{note:{index:38,id:UT22084-072-039-85}}} [868]
{{milestone:{label:1.4,id:UT22084-072-039-694}}}The Bhagavān replied, “Young brahmin, ask whatever you like! I will answer.”
Then the brahmin youth Śuka, the son of Taudeya, asked the Bhagavān the following question: “Sir{{note:{index:39,id:UT22084-072-039-87}}} Gautama, there are many types of sentient beings, such as beings who have a short lifespan or a long lifespan, have many illnesses or few illnesses, are ugly or beautiful, have little power or are powerful, are highborn or lowborn, are poor or rich, are ignorant of the Dharma,{{note:{index:40,id:UT22084-072-039-88}}} or possess knowledge of the Dharma to a lesser or greater degree, have good or bad fortune, and so forth. How does karmic ripening lead to this diversity of beings?”{{note:{index:41,id:UT22084-072-039-89}}}
{{milestone:{label:1.5,id:UT22084-072-039-90}}}The Bhagavān replied, “Young brahmin, listen{{note:{index:42,id:UT22084-072-039-91}}} and pay careful attention to what I shall explain.{{note:{index:43,id:UT22084-072-039-92}}} Young brahmin, sentient beings are the owners of their actions committed in former lives;{{note:{index:44,id:UT22084-072-039-93}}} sentient beings have actions as their heritage, actions as their origin, actions as their individual causes; sentient beings develop through actions, young brahmin.{{note:{index:45,id:UT22084-072-039-94}}}{{page:{number:3,id:UT22084-072-039-663,folio:F.299.b}}}
{{milestone:{label:1.6,id:UT22084-072-039-95}}}“Therefore, again, the multiple varieties of sentient beings, due to their being bad, good, or middling, are karmically connected with many kinds of actions, many kinds of sufferings, and many kinds of views, in accordance with what I have taught as the black and white fruits of karmic ripening.{{note:{index:46,id:UT22084-072-039-96}}} Young brahmin, it is like this: Through carrying out black actions, sentient beings are reborn in the unfortunate rebirth destinies;{{note:{index:47,id:UT22084-072-039-97}}} they are reborn as hell beings, animals, ghosts (that is, those who have gone to the afterlife{{note:{index:48,id:UT22084-072-039-98}}}), and asuras.{{note:{index:49,id:UT22084-072-039-99}}} Through carrying out white actions, beings are reborn as devas or as humans.
{{milestone:{label:1.7,id:UT22084-072-039-100}}}“Therefore, young brahmin, [869] as a result of one’s actions,{{note:{index:50,id:UT22084-072-039-101}}} one’s life is short or long, one has many or few illnesses, one is ugly or beautiful, one is insignificant or influential, one is lowborn{{note:{index:51,id:UT22084-072-039-102}}} or highborn, one is poor or rich, one is ignorant of the Dharma,{{note:{index:52,id:UT22084-072-039-103}}} or one has extensive knowledge of the Dharma;{{note:{index:53,id:UT22084-072-039-104}}} as a result of one’s actions, one is reborn as a hell being, an animal, a ghost, an asura, a human, a deva possessing a physical body,{{note:{index:54,id:UT22084-072-039-105}}} or a deva without a physical body; as a result of one’s actions, one’s rebirth is determinate in accordance with the action,{{note:{index:55,id:UT22084-072-039-106}}} one’s rebirth is indeterminate,{{note:{index:56,id:UT22084-072-039-107}}} there is rebirth in a foreign country, there is rebirth through carrying out an action without intent,{{note:{index:57,id:UT22084-072-039-108}}} there is rebirth when one has intended an action but not carried it out, there is rebirth when one has intended an action and carried it out, {{page:{number:4,id:UT22084-072-039-664,folio:F.300.a}}} and there is rebirth when one has neither intended an action nor carried it out. There are also actions that, when accumulated,{{note:{index:58,id:UT22084-072-039-109}}} lead to rebirth into a new existence only after the lifespan in hell has been completed; furthermore, there are actions that, when accumulated, lead to rebirth into a new existence after only half the lifespan in hell is exhausted, [870] as well as actions that lead to rebirth immediately upon arriving in hell.{{note:{index:59,id:UT22084-072-039-110}}} There are actions that, when accumulated, lead to future unhappiness following upon past happiness.{{note:{index:60,id:UT22084-072-039-111}}} There are actions that, when accumulated, lead to to future happiness following upon past unhappiness.{{note:{index:61,id:UT22084-072-039-112}}} There are actions that, when accumulated by people and sentient beings,{{note:{index:62,id:UT22084-072-039-113}}} lead to future happiness following upon past happiness. There are actions that, when accumulated, lead to miserliness, to being poor and generous, to being wealthy and generous, and to being poor and miserly. There are individuals whose lifespans are exhausted but not their actions,{{note:{index:63,id:UT22084-072-039-114}}} there are individuals whose actions are exhausted but not their lifespans, and there are individuals whose lifespans and actions are simultaneously exhausted. There are individuals who will eliminate their sufferings although neither their lifespans nor their actions are exhausted. There are individuals who will become unwell in their minds while their bodies are well.{{note:{index:64,id:UT22084-072-039-115}}} There are actions that lead an individual to be well in their mind while their body is unwell,{{note:{index:65,id:UT22084-072-039-116}}} or to be well in mind and body,{{note:{index:66,id:UT22084-072-039-117}}} or to be unwell in both mind and body.{{note:{index:67,id:UT22084-072-039-118}}} There are actions that, when accumulated, lead to having a body that is graceful,{{note:{index:68,id:UT22084-072-039-119}}} beautiful looking, and pretty, with a nice and glossy complexion, a feast for the eyes, although an individual is reborn in an inferior form of existence.{{note:{index:69,id:UT22084-072-039-120}}} There are actions that, when accumulated, lead to having an inferior physique, {{page:{number:5,id:UT22084-072-039-665,folio:F.300.b}}} a crude body and an unpleasant and unsightly appearance for an individual reborn in an inferior form of existence. [871] Furthermore, young brahmin, it is like this: through carrying out the ten nonvirtuous courses of action, conditions in one’s environment will deteriorate.{{note:{index:70,id:UT22084-072-039-121}}}
{{milestone:{label:1.8,id:UT22084-072-039-122}}}“Now, in what way does action lead to a short{{note:{index:71,id:UT22084-072-039-124}}} lifespan?{{note:{index:72,id:UT22084-072-039-125}}} Due to ten factors,{{note:{index:73,id:UT22084-072-039-126}}} one’s lifespan will be shortened. What are the ten?{{note:{index:74,id:UT22084-072-039-127}}} (1) Taking life,{{note:{index:75,id:UT22084-072-039-128}}} (2) encouraging others to take life,{{note:{index:76,id:UT22084-072-039-129}}} (3) speaking praise of killing, (4) resolving to{{note:{index:77,id:UT22084-072-039-130}}} kill, (5) aborting a fetus, (6) encouraging abortion, (7) wishing one’s enemy to be killed, (8) feeling joy at the death of one’s foe,{{note:{index:78,id:UT22084-072-039-131}}} (9) preparing the ground for slaughtering animals and killing them there, and (10) watching a battle and delighting in it.{{note:{index:79,id:UT22084-072-039-132}}} Through these ten factors, one’s lifespan will be shortened, and one will suffer many illnesses. 
{{milestone:{label:1.9,id:UT22084-072-039-133}}}“How can one achieve a long life through carrying out good actions? Ten factors lead to a long life. What are the ten? (1) Abstaining from killing; (2) preventing others from killing; (3) speaking praise of abstaining from killing; (4) resolving to abstain from killing; (5) freeing sentient beings who have been captured in order to be slaughtered; (6) freeing imprisoned humans who are to be executed; (7) giving refuge to sentient beings{{note:{index:80,id:UT22084-072-039-134}}} who are frightened and terrified; (8) having a compassionate attitude toward those who are without protection; (9) embracing with one’s love those who are ill; and (10) giving clothing, food, and drink to the destitute. Through these ten factors, one will have a long life and be free from illness. 
{{milestone:{label:1.10,id:UT22084-072-039-135}}}“In what way does action lead to having many illnesses? Ten factors lead to having many illnesses. What are the ten? (1) Beating somebody with a stick, with the hand,{{note:{index:81,id:UT22084-072-039-136}}} or with something else; (2) encouraging someone to beat somebody with a stick, with the hand, or with something else; (3) praising the action of beating somebody with a stick, with the hand, or with something else; (4) resolving to beat somebody with a stick, with the hand, or with something else; [872] (5) distressing one’s parents; (6) distressing monks and nuns;{{note:{index:82,id:UT22084-072-039-137}}} (7) feeling joy about one’s enemies falling ill; {{page:{number:6,id:UT22084-072-039-666,folio:F.301.a}}} (8) feeling joy when one’s enemies do not recover from an illness; (9) giving them the wrong medicine; and (10) eating indigestible food.{{note:{index:83,id:UT22084-072-039-138}}} These are the ten. Through these ten factors, one will have many illnesses.
{{milestone:{label:1.11,id:UT22084-072-039-139}}}“How will one have few illnesses through carrying out good actions? Ten factors lead to having few illnesses. What are the ten? (1) Not beating somebody with a stick, with one’s hand, or with something else; (2) preventing others{{note:{index:84,id:UT22084-072-039-140}}} from beating somebody with a stick, with their hands, or with something else; (3) not speaking praise of beating somebody with a stick, with a hand, or with something else; (4) resolving not to beat{{note:{index:85,id:UT22084-072-039-141}}} somebody with a stick, with one’s hand, or with something else; (5) serving{{note:{index:86,id:UT22084-072-039-142}}} one’s ill parents; (6) serving monks and nuns when they are ill; (7) being unhappy when one’s enemies have fallen ill; (8) feeling joy when one’s enemies recover from an illness; (9) giving medicine to the sick; and (10) eating digestible food.{{note:{index:87,id:UT22084-072-039-143}}} These are the ten. Through these ten factors, one will have few illnesses. 
{{milestone:{label:1.12,id:UT22084-072-039-144}}}“In what way does action lead to ugliness?{{note:{index:88,id:UT22084-072-039-145}}} Ten factors lead to ugliness. What are the ten? (1) Anger; (2) inflicting harm;{{note:{index:89,id:UT22084-072-039-146}}} (3) holding a grudge,{{note:{index:90,id:UT22084-072-039-147}}} even for a trifle; (4) rage; (5) reviling one’s parents;{{note:{index:91,id:UT22084-072-039-148}}} (6) reviling monks and nuns;{{note:{index:92,id:UT22084-072-039-149}}} (7) corrupting the dwelling of monks and nuns;{{note:{index:93,id:UT22084-072-039-150}}} (8) extinguishing the offering lamps at a caitya{{note:{index:94,id:UT22084-072-039-151}}} of the Tathāgata;{{note:{index:95,id:UT22084-072-039-152}}}{{note:{index:96,id:UT22084-072-039-153}}} (9) treating ugly persons with contempt;{{note:{index:97,id:UT22084-072-039-154}}} and (10) being uncleanly.{{note:{index:98,id:UT22084-072-039-155}}} These are the ten factors.{{note:{index:99,id:UT22084-072-039-156}}}
{{milestone:{label:1.13,id:UT22084-072-039-157}}}“In what way does action lead to being beautiful?{{note:{index:100,id:UT22084-072-039-158}}} Ten factors lead to being beautiful. What are the ten? (1) Non-hatred; (2) donating clothing; (3) sweeping often at a caitya of the Tathāgata; [873] (4) sweeping clean the shrine hall; (5) speaking pleasingly to one’s parents; (6) speaking pleasingly to monks and nuns;{{note:{index:101,id:UT22084-072-039-159}}} (7) not treating ugly persons with contempt;{{note:{index:102,id:UT22084-072-039-160}}} and (8) being very cleanly.{{note:{index:103,id:UT22084-072-039-161}}} These are the ten factors.{{note:{index:104,id:UT22084-072-039-162}}}
{{milestone:{label:1.14,id:UT22084-072-039-163}}}“In what way does action lead to having little power?{{note:{index:105,id:UT22084-072-039-164}}} Ten factors lead to having little power. What are the ten? (1) Envying others’ achievements;{{note:{index:106,id:UT22084-072-039-165}}} (2) being happy when others fail; (3) being unhappy about others’ attainments; (4) being happy about others’ unhappiness, {{page:{number:7,id:UT22084-072-039-667,folio:F.301.b}}} dishonor, bad reputation, obscurity, and criticism;{{note:{index:107,id:UT22084-072-039-166}}} (5) being unhappy about others’ happiness, glory, good reputation, and renown; (6) not venerating{{note:{index:108,id:UT22084-072-039-167}}} one’s parents and one’s virtuous spiritual teacher; (7) not serving monks and nuns;{{note:{index:109,id:UT22084-072-039-168}}} (8) generating the roots of unwholesome states with regard to those who have little power;{{note:{index:110,id:UT22084-072-039-169}}} (9) cutting off the roots of wholesome states with regard to those who are powerful;{{note:{index:111,id:UT22084-072-039-170}}} and (10) praising those who act wickedly. These are the ten factors. 
{{milestone:{label:1.15,id:UT22084-072-039-171}}}“In what way does action lead to possessing power? Ten factors lead to being powerful. What are the ten? (1) Not envying others’ achievements; (2) rejoicing in others’ achievements; (3) not rejoicing in others’ failures; (4) not rejoicing in others’ unhappiness, disgrace, bad reputation, obscurity, or criticism; (5) rejoicing in others’ happiness, glory, good reputation, and renown; (6) arousing the mind of enlightenment; (7) erecting a stūpa and (8) a caitya for the Tathāgata;{{note:{index:112,id:UT22084-072-039-172}}} (9) cutting off the roots of unwholesome states with regard to those who are powerless;{{note:{index:113,id:UT22084-072-039-173}}} and (10) generating the roots of wholesome states with regard to those who are powerful. These are the ten factors.
{{milestone:{label:1.16,id:UT22084-072-039-174}}}“In what way does action lead to being lowborn? Ten factors lead to being lowborn. What are the ten? [874] (1) Not honoring one’s parents;{{note:{index:114,id:UT22084-072-039-175}}} (2) not honoring{{note:{index:115,id:UT22084-072-039-176}}} ascetics;{{note:{index:116,id:UT22084-072-039-177}}} (3) not honoring brahmins; (4) not esteeming those of noble birth;{{note:{index:117,id:UT22084-072-039-178}}} (5) not serving, not respecting,{{note:{index:118,id:UT22084-072-039-179}}} or not regaling{{note:{index:119,id:UT22084-072-039-180}}} one’s monastic preceptor,{{note:{index:120,id:UT22084-072-039-181}}} one’s teacher, or those who have entered the path of liberation;{{note:{index:121,id:UT22084-072-039-182}}} (6) not revering one’s parents; (7) showing contempt for and not venerating one’s monastic preceptor, one’s teacher, or those who have entered the path of liberation; (8) shunning those coming from powerful families; and (9) commending people who do bad deeds. These are the ten factors. 
{{milestone:{label:1.17,id:UT22084-072-039-183}}}“In what way does action lead to being highborn? Ten factors lead to being highborn. What are the ten? (1) Commemorating one’s parents; (2) honoring those who have entered the path of liberation; (3) honoring brahmins; (4) esteeming those who are of noble birth;{{note:{index:122,id:UT22084-072-039-184}}}{{page:{number:8,id:UT22084-072-039-668,folio:F.302.a}}} (5) arising from one’s seat and preparing it,{{note:{index:123,id:UT22084-072-039-185}}} bowing respectfully, and then offering one’s seat and so forth to one’s monastic preceptor, one’s teacher, those who have entered the path of liberation, and those others who apply themselves to the path [of liberation];{{note:{index:124,id:UT22084-072-039-186}}}{{note:{index:125,id:UT22084-072-039-187}}} (6) venerating one’s parents; (7) venerating one’s preceptors, teachers, those who have entered the path of liberation, and others;{{note:{index:126,id:UT22084-072-039-188}}} (8) making no distinction between one who is of high social status and one who is of low social status, and equating them; (9) planting the life tree inside a stūpa of the Tathāgata; and (10) hanging floral wreaths and raising parasols. These are the ten factors. 
{{milestone:{label:1.18,id:UT22084-072-039-189}}}“In what way does action lead to poverty? Ten factors lead to becoming poor. What are the ten? (1) Stealing;{{note:{index:127,id:UT22084-072-039-190}}} (2) encouraging others to commit theft; (3) commending theft; (4) resolving to steal; (5) depriving one’s parents of their sustenance; (6) depriving one’s preceptors, teachers, or those who have entered the path of liberation of their temples,{{note:{index:128,id:UT22084-072-039-191}}} living quarters, offerings, or service;{{note:{index:129,id:UT22084-072-039-192}}} (7) being unhappy about others’ gains;{{note:{index:130,id:UT22084-072-039-193}}} [875] (8) rejoicing in others’ losses;{{note:{index:131,id:UT22084-072-039-194}}} (9) hindering others from obtainment; and (10) wishing{{note:{index:132,id:UT22084-072-039-195}}} for a famine to occur. These are the ten factors. 
{{milestone:{label:1.19,id:UT22084-072-039-196}}}“In what way does action lead to wealth? Ten factors lead to becoming rich. What are the ten? (1) Abstaining from stealing; (2) encouraging others to give up stealing; (3) rejoicing when others give up stealing; (4) providing one’s parents with sustenance;{{note:{index:133,id:UT22084-072-039-197}}} (5) providing one’s monastic preceptor,{{note:{index:134,id:UT22084-072-039-198}}} one’s teacher, and the other members of the monastic saṅgha{{note:{index:135,id:UT22084-072-039-199}}} with a temple, living quarters, service,{{note:{index:136,id:UT22084-072-039-200}}} robes, a bed,{{note:{index:137,id:UT22084-072-039-201}}} medicine{{note:{index:138,id:UT22084-072-039-202}}} to cure illness, a servant,{{note:{index:139,id:UT22084-072-039-203}}} or sustenance; (6) having joyful thoughts about others’ gains; (7) making an effort so that others can acquire [wealth];{{note:{index:140,id:UT22084-072-039-204}}} (8) not rejoicing in others’ losses; (9) praying for a good harvest everywhere;{{note:{index:141,id:UT22084-072-039-205}}} and (10) rejoicing in the actions of those who practice generosity and so forth liberally. These are the ten factors. 
{{milestone:{label:1.20,id:UT22084-072-039-206}}}“In what way does action lead to being ignorant of the Dharma?{{note:{index:142,id:UT22084-072-039-207}}} Ten factors lead to being ignorant of the Dharma. What are the ten? (1) Not valuing inquiry of a qualified person,{{note:{index:143,id:UT22084-072-039-208}}} (2) fostering all that is not the true Dharma, (3) abandoning the true Dharma, (4) not honoring and venerating those who teach the true Dharma, (5) praising well those who speak inconsequentially,{{note:{index:144,id:UT22084-072-039-209}}}{{note:{index:145,id:UT22084-072-039-210}}} (6) attending to and serving those who are ignorant of the Dharma, (7) abandoning those who are truly learned in the Dharma,{{note:{index:146,id:UT22084-072-039-211}}} (8) regarding wrong views as authoritative and praising them, {{page:{number:9,id:UT22084-072-039-669,folio:F.302.b}}} (9) abandoning correct views, and (10) abandoning those who are knowledgeable. These are the ten factors.
{{milestone:{label:1.21,id:UT22084-072-039-212}}}“In what way does action lead to possessing extensive knowledge of the Dharma?{{note:{index:147,id:UT22084-072-039-213}}} Ten factors lead to possessing extensive knowledge of the Dharma. What are the ten? (1) Valuing inquiries of anyone using a progression of questions;{{note:{index:148,id:UT22084-072-039-214}}} (2) not attending to, not serving, not honoring, and not venerating unlearned ascetics, brahmins, [876] and persons who are ignorant of the Dharma; (3) attending to, serving, honoring, and venerating learned persons; (4) giving up all that is not the true Dharma; (5) fostering the true Dharma; (6) cultivating fearlessness toward persons who are worthy receptacles of the Dharma;{{note:{index:149,id:UT22084-072-039-215}}} (7) praising by saying, ‘Well done!’ those who speak pleasing words that are true; (8) not praising by saying, ‘Well done!’ those who speak ill of others;{{note:{index:150,id:UT22084-072-039-216}}} (9) not lauding wrong view; and (10) praising right view. These are the ten factors. 
{{milestone:{label:1.22,id:UT22084-072-039-217}}}“In what way does action lead to rebirth as a hell being? Ten factors lead to hell. What are the ten? (1) Engaging a grave{{note:{index:151,id:UT22084-072-039-218}}} evil deed with the body, (2) engaging in a grave evil deed with the speech, (3) engaging in a grave evil deed with the mind, (4) holding the wrong view of annihilation, (5) holding the wrong view of eternalism, (6) holding the wrong view that actions are without consequences,{{note:{index:152,id:UT22084-072-039-219}}} (7) destroying others’ welfare, (8) speaking ill of monks and nuns,{{note:{index:153,id:UT22084-072-039-220}}} and (9) instigating them to transgress their vows of celibacy.{{note:{index:154,id:UT22084-072-039-221}}} These are the ten factors.
{{milestone:{label:1.23,id:UT22084-072-039-222}}}“In what way does action lead to rebirth as an animal? Ten factors lead to rebirth as an animal. What are the ten? (1) Engaging in a middling bad deed with one’s body; (2) engaging in a middling bad deed with one’s speech; (3) engaging in a middling bad deed with one’s mind;{{note:{index:155,id:UT22084-072-039-223}}} (4) carrying out actions motivated by different kinds of desire;{{note:{index:156,id:UT22084-072-039-224}}} (5) carrying out actions motivated by different kinds of anger; (6) carrying out actions motivated by different kinds of confusion; (7) giving inappropriate gifts; (8) being aggressive toward those who have been reborn as animals; (9) being reborn as a lion through the power of aspiration of the bodhisattva;{{note:{index:157,id:UT22084-072-039-225}}} and (10) being reborn as a monkey, like a certain brahmin,{{note:{index:158,id:UT22084-072-039-226}}} which was due to making a foulmouthed remark. These are the ten factors. 
{{milestone:{label:1.24,id:UT22084-072-039-227}}}“In what way does action lead to rebirth in the realm of ghosts?{{note:{index:159,id:UT22084-072-039-228}}} Ten factors lead to rebirth in the realm of ghosts: [877] (1) engaging in a minor bad deed with one’s body, {{page:{number:10,id:UT22084-072-039-670,folio:F.303.a}}} (2) engaging in a minor bad deed with one’s speech, (3) engaging in a minor bad deed with one’s mind, (4) having a desire for base things,{{note:{index:160,id:UT22084-072-039-229}}} (5) having very strong desire,{{note:{index:161,id:UT22084-072-039-230}}} (6) pursuing a wrong way of making a living, (7) being stingy and tightfisted, (8) obstructing others in making offerings, (9) having died while under the influence of sexual desire, and (10) having died while being hungry and thirsty. These are the ten factors. 
{{milestone:{label:1.25,id:UT22084-072-039-231}}}“In what way does action lead to rebirth in the realm of the asuras? Ten factors lead to rebirth in the realm of the asuras. What are the ten? (1) Frequently committing minor bad deeds with one’s body, (2) frequently committing minor bad deeds with one’s speech, (3) frequently committing minor bad deeds with one’s mind, (4) conceit,{{note:{index:162,id:UT22084-072-039-232}}} (5) conceiving of oneself as having no equal, (6) conceiving of oneself as being greater than one’s equals,{{note:{index:163,id:UT22084-072-039-233}}} (7) conceiving of oneself as being greater than those who are superior, (8) conceiving of oneself as being superior to those who are supreme, (9) conceiving of nonexistence with regard to the self,{{note:{index:164,id:UT22084-072-039-234}}}{{note:{index:165,id:UT22084-072-039-235}}} and (10) dedicating one’s roots of wholesome states to false aspirations.{{note:{index:166,id:UT22084-072-039-236}}} These are the ten. These ten factors will lead to rebirth in the realm of the asuras. 
{{milestone:{label:1.26,id:UT22084-072-039-237}}}“In what way does action lead to rebirth in the human realm? Ten factors lead to rebirth in the human realm. What are the ten? By not violating and not corrupting the ten virtuous courses of action, one will be reborn in the human realm. 
{{milestone:{label:1.27,id:UT22084-072-039-238}}}“In what way does action lead to rebirth as a deva in one of the six heavens of sensuous pleasure?{{note:{index:167,id:UT22084-072-039-239}}} Ten factors lead to rebirth as a deva in one of the six heavens of sensuous pleasure. By not violating, and remaining diligently committed{{note:{index:168,id:UT22084-072-039-240}}} to, the ten virtuous courses of action, one will be reborn as a deva in one of the six heavens of sensuous pleasure.
{{milestone:{label:1.28,id:UT22084-072-039-241}}}“In what way does action lead to rebirth as a deva possessing a physical body? Ten factors lead to rebirth as a deva possessing a physical body. What are the ten? While one is devoted to the ten virtuous courses of action, one brings the six perfections and the four boundless states to perfection—this will lead to rebirth [878] as a deva possessing a physical body.{{note:{index:169,id:UT22084-072-039-242}}}
{{milestone:{label:1.29,id:UT22084-072-039-243}}}“In what way does action lead to rebirth as a deva without a physical body?{{note:{index:170,id:UT22084-072-039-244}}} Practicing the ten virtuous factors and the four states of imperturbability{{note:{index:171,id:UT22084-072-039-245}}} leads to rebirth as a deva without a physical body. As for the four states of imperturbability:{{note:{index:172,id:UT22084-072-039-246}}}
{{milestone:{label:1.30,id:UT22084-072-039-248}}}1. “One transcends all materiality by contemplating the infinity of space, so that, when all names designating physical objects{{note:{index:173,id:UT22084-072-039-249}}} have become inexpressible and void,{{note:{index:174,id:UT22084-072-039-250}}} one goes beyond labeling and imagining the manifold phenomena, {{page:{number:11,id:UT22084-072-039-671,folio:F.303.b}}} but one does not grasp{{note:{index:175,id:UT22084-072-039-251}}} at the stillness{{note:{index:176,id:UT22084-072-039-252}}} that is produced by{{note:{index:177,id:UT22084-072-039-253}}} the sphere of infinite space.
{{milestone:{label:1.31,id:UT22084-072-039-254}}}2. “Having completely transcended the entire sphere of infinite space, one contemplates the infinity of consciousness, but one does not grasp at the stillness that is produced by the sphere of infinite consciousness.
{{milestone:{label:1.32,id:UT22084-072-039-255}}}3. “Having completely transcended the entire sphere of infinite consciousness, one contemplates that nothing at all exists, but one does not grasp at the stillness that is produced by the sphere of nothingness. 
{{milestone:{label:1.33,id:UT22084-072-039-256}}}4. “Having completely transcended the entire sphere of nothingness, one contemplates that neither mind nor no-mind exists, but one does not grasp at the stillness that is produced by the sphere of neither mind nor no-mind. 
{{milestone:{label:1.34,id:UT22084-072-039-257}}}“It is through these four factors{{note:{index:178,id:UT22084-072-039-258}}} that one will be reborn as a deva in the formless realm.
{{milestone:{label:1.35,id:UT22084-072-039-259}}}“How does action lead to a predetermined rebirth?{{note:{index:179,id:UT22084-072-039-260}}} Having carried out actions based on the roots of wholesome states, one dedicates them to whichever rebirth location one has aspired to;{{note:{index:180,id:UT22084-072-039-261}}} or one commits the evil actions that bring immediate karmic retribution. In these ways, one’s rebirth will have the nature of being predetermined.
{{milestone:{label:1.36,id:UT22084-072-039-262}}}“How can rebirth be changed through action?{{note:{index:181,id:UT22084-072-039-263}}} A person carries out a virtuous action and makes an aspiration prayer—by virtue of this action, that person’s rebirth destiny can be changed.{{note:{index:182,id:UT22084-072-039-264}}}
{{milestone:{label:1.37,id:UT22084-072-039-265}}}“How does action cause a person to be reborn in another country? After one has contemplated with strong faith either the Buddha, the Dharma, the Saṅgha, or any person who possesses moral discipline, [879] one makes an offering and prays to be reborn in another country.{{note:{index:183,id:UT22084-072-039-266}}} According to whatever [other] actions one has committed, their good or bad{{note:{index:184,id:UT22084-072-039-267}}} [karmic results] are exemplified in the story of the merchant: his actions ripened after he had traveled to a foreign country.{{note:{index:185,id:UT22084-072-039-268}}}
{{milestone:{label:1.38,id:UT22084-072-039-269}}}“What kind of action is considered to be carried out without intent?{{note:{index:186,id:UT22084-072-039-270}}} Having carried out an action, one feels remorse, is conscience stricken, thinks that one has made a mistake and that it was wrong, and confesses; one does not give up effacing it, one does not engage in it again, and one vows not to do it again in the future. This kind of action {{page:{number:12,id:UT22084-072-039-672,folio:F.304.a}}} is considered to be carried out without intent. 
{{milestone:{label:1.39,id:UT22084-072-039-271}}}“What kind of action{{note:{index:187,id:UT22084-072-039-272}}} is considered to be intended but not carried out? An action was not physically carried out{{note:{index:188,id:UT22084-072-039-273}}} if, when the thought welled up{{note:{index:189,id:UT22084-072-039-274}}} and at that moment one said, ‘I will do this,’ one did not carry it out. This kind of action is considered to be intended but not carried out. 
{{milestone:{label:1.40,id:UT22084-072-039-275}}}“What kind of action is considered to be intended and carried out?{{note:{index:190,id:UT22084-072-039-276}}} Whatever action one has carried out, one does not feel remorse, is not conscience stricken, does not think that it was a mistake, does not confess, does not try to efface it, engages in it again, and does not vow to not do it again in the future. 
{{milestone:{label:1.41,id:UT22084-072-039-277}}}“What kind of action, when accumulated, leads a person who has been born in a hell realm to be reborn{{note:{index:191,id:UT22084-072-039-278}}} again as a hell being after completion of the full lifespan of the hell realm?{{note:{index:192,id:UT22084-072-039-279}}} Suppose one has carried out an intentional action that leads to rebirth in hell, and one does not feel remorse, is not conscience stricken, does not consider one’s action a mistake, does not consider it inappropriate, does not confess, does not try to efface it, engages again in this evil action, even vows to commit this action again in the future, rejoices in this action, and admires such action. A person who has accumulated such an action will be reborn in the hell realm, and after completion of the full lifespan of the hell realm, [880] will again be reborn in hell.
{{milestone:{label:1.42,id:UT22084-072-039-280}}}“What kind of action, when accumulated, leads a person who has been born in a hell realm to be reborn again as a hell being after only half of the lifespan in that hell has elapsed? Suppose one has carried out an action that leads to rebirth in hell, but one feels remorse, is conscience stricken, and thinks that one has made a mistake and that it was wrong; and one confesses, does not give up effacing it, does not engage in this evil action again, and vows not to commit this action again in the future. While one who has accumulated this kind of action will be reborn as a hell being, one will subsequently take rebirth after only half the lifespan in that hell has elapsed. 
{{milestone:{label:1.43,id:UT22084-072-039-281}}}“What kind of action, when accumulated, leads a person who has been born in a hell realm to be reborn immediately upon rebirth in the hells? Suppose one has carried out an intentional action that leads to rebirth in hell, but one feels remorse, is conscience stricken, thinks that one has made a mistake and that it was wrong; {{page:{number:13,id:UT22084-072-039-673,folio:F.304.b}}} and one confesses, does not give up effacing it, does not engage in this evil action again, and vows not to commit it again in the future; and later, one is unhappy about having carried out such an action, dispenses with, shuns, and renounces this action, and arouses an intense sense of renunciation.{{note:{index:193,id:UT22084-072-039-282}}} The person who has accumulated such an action will take rebirth immediately upon being born into the hell realm, as did King Ajātaśatru, for example.{{note:{index:194,id:UT22084-072-039-283}}}
{{milestone:{label:1.44,id:UT22084-072-039-284}}}“What kind of action, when accumulated, leads a person to be happy at first, and become unhappy later? Suppose one makes a donation but does not give joyfully.{{note:{index:195,id:UT22084-072-039-285}}} By failing to make one’s mind happy and joyful, one feels regret after having given. Then, when one is reborn as a human, one will be born into a wealthy family, richly endowed with wealth and possessions. Having become an important person of high rank, one will have many ministers, {{page:{number:14,id:UT22084-072-039-674,folio:F.305.a}}} assistants, relatives, and clan members;{{note:{index:196,id:UT22084-072-039-286}}} [881] one will have many possessions; and one’s treasury and granary will always be well filled. One will be happy and possess many mounts and carriages.{{note:{index:197,id:UT22084-072-039-287}}} Throughout, one is enjoying happiness, but later it diminishes and is exhausted. Having thus arrived at unhappiness, the person who has accumulated such an action consequently is powerful, wealthy, and happy at first; but later, weakened by hunger, becomes unhappy. 
{{milestone:{label:1.45,id:UT22084-072-039-288}}}“What kind of action, when accumulated, leads a person to be unhappy at first, and happy in the future as a karmic result?{{note:{index:198,id:UT22084-072-039-289}}} Suppose one makes an offering without faith at first, but later one’s mind grows faithful and one feels elated.{{note:{index:199,id:UT22084-072-039-290}}} If one is reborn as a human, one will be born into a poor family. Food and possessions will be scarce. From a state of being distressed and without food and clothing, one will later become powerful, wealthy, and happy, and everything will increase. A person who has thus come to lack nothing{{note:{index:200,id:UT22084-072-039-291}}} is unhappy at first but becomes happy in the future. 
{{milestone:{label:1.46,id:UT22084-072-039-292}}}“What kind of action, when accumulated, leads a person to be happy at first, and happy in the future? Suppose that one makes a lavish offering and gives it joyfully, and that because of giving, one’s own mind becomes happy, and one does not have regrets later. The karmic fruit for one such as this, if reborn as human, is that one will be born into a wealthy family and enjoy abundant wealth. After becoming an important person of high rank, one will have many ministers, assistants, relatives, and clan members; one will have plentiful possessions, and the granary will always be full. One will be profoundly happy and possess many mounts and carriages. Born in such a family, happiness of that kind will arise and increase.{{note:{index:201,id:UT22084-072-039-293}}} Therefore, a person, by accumulating such an action, will be happy at first, and in the future. 
{{milestone:{label:1.47,id:UT22084-072-039-294}}}“What kind of action, when accumulated, leads a person to be unhappy at first, and unhappy in the future as a karmic result?{{note:{index:202,id:UT22084-072-039-295}}} [882] Suppose one has abandoned one’s virtuous friend, no one at all has encouraged one to engage in generosity, and one also has not made any offerings to others on one’s own accord. If one such as this is reborn as a human, one will be poor and famished, lacking food and drink, lacking clothing, and therefore living in distress, or one will live without food, drink, or clothing. Also, in the future, due to those conditions one will not become happy or enjoy an increase in resources. One who has accumulated such an action will not be happy at first and will also be unhappy in the future. 
{{milestone:{label:1.48,id:UT22084-072-039-296}}}“What kind of action, when accumulated, leads a person to be stingy although being wealthy as a karmic result? Suppose one is not at all magnanimous toward worthy recipients of offerings and offers only a small amount; through being parsimonious when giving, while nonetheless making it a habit, one will be born in a wealthy family. Although one will have at one’s disposal extensive wealth and many possessions, one will be stingy. A person who has accumulated such an action will, although wealthy, be very stingy. 
{{milestone:{label:1.49,id:UT22084-072-039-297}}}“What kind of action leads a person to be wealthy and generous as a karmic result?{{note:{index:203,id:UT22084-072-039-298}}} Suppose one offers lavishly and has developed the habit of making very a large offering to a worthy recipient of offerings. If one is reborn as a human, one will be reborn into a wealthy family; one can lead a life of abundance in food and possessions,{{note:{index:204,id:UT22084-072-039-299}}} and one will be a generous person. The accumulation of such an action leads to being wealthy and generous. 
{{milestone:{label:1.50,id:UT22084-072-039-300}}}“What kind of action leads a person to be poor and generous as a karmic result? Suppose one offers lavishly and has made it a habit to make a large offering to those who are not worthy recipients of offerings. If one is reborn as a human, one will be reborn into a poor family, {{page:{number:15,id:UT22084-072-039-675,folio:F.305.b}}} will not be able to lead a life of abundance in food and possessions, and will suffer hardship.{{note:{index:205,id:UT22084-072-039-301}}} [883] But even though one does not have enough clothing or food to provide for one’s own life, one is generous. A person who has accumulated such an action will be poor and generous. 
{{milestone:{label:1.51,id:UT22084-072-039-302}}}“What kind of action, when accumulated, leads a person to be poor and stingy? Suppose one has abandoned one’s virtuous friend, no one at all has encouraged one to engage in generosity, and neither has one made any offerings on one’s own accord{{note:{index:206,id:UT22084-072-039-303}}}—but one has not intentionally carried out any evil actions—then, even if one were to be reborn as a human, one would be born into a poor family. One would live without food or possessions and suffer hardship. Constantly toiling to obtain clothing and food, one will be stingy. A person who has accumulated such an action will be poor and stingy. 
{{milestone:{label:1.52,id:UT22084-072-039-304}}}“What kind of persons have exhausted their lifespans but not the potential of their past actions?{{note:{index:207,id:UT22084-072-039-305}}} Suppose that someone, although having passed away in the hell realm, is subsequently reborn in hell; or having passed away as an animal, is reborn as an animal; or having passed away in the ghost realm, is reborn as a ghost; or having passed away in the realm of asuras, is reborn as an asura; or having died as a human, is reborn as a human. Such persons have exhausted their lifespans but not the potential of their past actions. 
{{milestone:{label:1.53,id:UT22084-072-039-306}}}“What kind of persons have exhausted the potential of their past actions but not their lifespans? Those who formerly were happy and later became unhappy; or those who formerly were unhappy and later became happy. Such persons have exhausted the potential of their past actions but not their lifespans. 
{{milestone:{label:1.54,id:UT22084-072-039-307}}}“What kind of persons have exhausted both the potential of their past actions and their lifespans? Suppose a person, having passed away in the hell realm, is reborn as an animal; or having passed away as an animal, is reborn as a ghost; or having passed away as a ghost, is reborn as an asura; or having passed away as an asura, is reborn as a human; or having passed away as a human, is reborn as a god. Such persons have exhausted both the potential of their past actions and their lifespans. 
{{milestone:{label:1.55,id:UT22084-072-039-308}}}“What kind of persons, through which kind of action, [884] have eliminated suffering while neither their lifespans nor the potential of their past actions is exhausted? The stream enterers, the once-returners, the non-returners, and the arhats—these individuals have eliminated suffering, although they have indeed neither exhausted the potential of their past actions nor their lifespans. 
{{milestone:{label:1.56,id:UT22084-072-039-309}}}“What kind of person is well in body but not in mind? {{page:{number:16,id:UT22084-072-039-676,folio:F.306.a}}} An ordinary worldly person who,{{note:{index:208,id:UT22084-072-039-310}}} after having acquired merit, becomes a universal monarch—this kind of person is well in body but not in mind.{{note:{index:209,id:UT22084-072-039-311}}}
{{milestone:{label:1.57,id:UT22084-072-039-312}}}“What kind of person is well in their mind but not in their body? An arhat who has not accumulated merit but whose ethical conduct is perfect. A person such as Lekuñcika,{{note:{index:210,id:UT22084-072-039-314}}} who is an arhat, is well in mind, but his body is not well.
{{milestone:{label:1.58,id:UT22084-072-039-315}}}“What kind of person is well in both mind and body? An arhat who has accumulated merit, a person like Śaivala,{{note:{index:211,id:UT22084-072-039-316}}} whose ethical conduct is perfect, is well in both mind and body.
{{milestone:{label:1.59,id:UT22084-072-039-317}}}“What kind of persons are unwell in their minds and in their bodies? Ordinary, worldly persons who have not accumulated any merit. Such persons are unwell both in their minds and in their bodies. 
{{milestone:{label:1.60,id:UT22084-072-039-318}}}“What kind of action, when accumulated, leads a person to be born into an inferior form of existence with a body that is healthy, pleasant, pretty, beautiful in color, with a brilliant complexion, and beautiful to behold? A person who, motivated by desire, has violated their moral discipline, when reborn in the lower realms, will have a body that is healthy, pleasant, and pretty. 
{{milestone:{label:1.61,id:UT22084-072-039-319}}}“What kind of action, when accumulated, leads a person to be born into an inferior form of existence with a body that is inferior, coarse, ugly, and revolting?{{note:{index:212,id:UT22084-072-039-320}}} When a person has an angry disposition and is unable to keep moral discipline, after accumulating the corresponding action, is reborn in an inferior form of existence, they will possess a body that is inferior, coarse, ugly, [885] and revolting.
{{milestone:{label:1.62,id:UT22084-072-039-321}}}“What kind of action, when accumulated, leads a person to be born into an inferior form of existence, foul smelling, and with impaired, missing, or inadequate sense organs? When a person has a disposition toward confusion and is unable to keep moral discipline, and after accumulating the corresponding action is reborn in an inferior form of existence, they will be foul smelling and have impaired, missing, or inadequate sense organs.
{{milestone:{label:1.63,id:UT22084-072-039-322}}}“How will one’s external environment{{note:{index:213,id:UT22084-072-039-323}}} deteriorate by reason of carrying out the ten nonvirtuous actions?{{note:{index:214,id:UT22084-072-039-324}}} As a consequence{{note:{index:215,id:UT22084-072-039-325}}} of killing, {{page:{number:17,id:UT22084-072-039-677,folio:F.306.b}}} the earth will lose its color;{{note:{index:216,id:UT22084-072-039-326}}} as a consequence of stealing, the land will be hit by hail and infested by birds, mice, and insects; through the act of leading an unchaste life, one will be born in a place beset by fog, wind, dust, and dust storms; the karmic result of lying is a bad taste in one’s mouth, and one’s breath will be foul smelling; the karmic result of frequently exercising divisive speech is that one will be born in a land where the ground is uneven,{{note:{index:217,id:UT22084-072-039-327}}} rugged, and unclean—a land where the skin disease called rkong{{note:{index:218,id:UT22084-072-039-328}}} is prevalent and where heaps of stones are scattered everywhere; the karmic result of trivial talk is that one will be born in a country with many ravines, where the trees, branches, and foliage all have thorns, and which is covered by a dense jungle;{{note:{index:219,id:UT22084-072-039-329}}} the karmic result of greed is that grain and fruit will be scanty; as a consequence of hatred,{{note:{index:220,id:UT22084-072-039-330}}}grain and fruit will be pungent, sour, and bitter; and through the act of holding wrong views and causing others to have wrong views, grain and fruit will be scanty and of inferior quality. By engaging in the ten nonvirtuous actions in this way, one’s external environment{{note:{index:221,id:UT22084-072-039-331}}} will deteriorate [886] and one will be born in unpleasant places.”{{note:{index:222,id:UT22084-072-039-332}}}
{{milestone:{label:1.64,id:UT22084-072-039-333}}} And the Bhagavān declared in addition, “Young brahmin,{{note:{index:223,id:UT22084-072-039-334}}} you should furthermore understand and know that there are ten negative consequences of killing.{{note:{index:224,id:UT22084-072-039-335}}} What are the ten? (1) One will have numerous enemies; (2) one will have an ugly appearance; (3) one’s life will be short; (4) one will think about evil actions; (5) one will frighten sentient beings; (6) one will constantly fall asleep feeling sad; (7) one will constantly awaken feeling sad; (8) one will dream about sins{{note:{index:225,id:UT22084-072-039-336}}} and later have regrets; (9) one will think about and carry out actions that lead to having a short lifespan; and (10) after one has died and parted with the physical body, one will fall down into bad states{{note:{index:226,id:UT22084-072-039-337}}} and be reborn in hell.
{{milestone:{label:1.65,id:UT22084-072-039-338}}}“The karmic ripening of stealing leads to ten negative consequences.{{note:{index:227,id:UT22084-072-039-339}}} What are the ten? (1) One will become an enemy; (2) one will feel qualms; (3) one will walk about inappropriately;{{note:{index:228,id:UT22084-072-039-340}}} (4) one will roam about at night; (5) one will be conjoined with every evil companion;{{note:{index:229,id:UT22084-072-039-341}}} (6) one will be bereft of any virtuous friends;{{note:{index:230,id:UT22084-072-039-342}}} (7) one will be incapable of keeping a household;{{note:{index:231,id:UT22084-072-039-343}}} (8) one will be put on trial and convicted by the king; (9) one will constantly think about and carry out actions {{page:{number:18,id:UT22084-072-039-678,folio:F.307.a}}} that lead to others’ unhappiness; and (10) after one has died and parted with the physical body, one will fall down into bad states and be reborn in hell. 
{{milestone:{label:1.66,id:UT22084-072-039-344}}}“One should recognize that leading an unchaste life leads to ten negative consequences. What are the ten? (1) One will sleep with others’ spouses; (2) one will seek an opportunity [to sleep with others’ spouses]; (3) one will quarrel with one’s spouse; (4) one’s partner will leave one; (5) all kinds of nonvirtuous personal qualities will arise, and virtuous qualities will steadily diminish; (6) one will not find true protection; (7) one’s family will not be truly protected; (8) one will feel anxiety; (9) one will contemplate and carry out actions that turn one’s relatives, friends, and fellow clansmen into enemies; and (10) after one has died and parted with the physical body, one will fall down into bad states [887] and be reborn in hell.
{{milestone:{label:1.67,id:UT22084-072-039-345}}}“When one lies, ten negative consequences ensue. What are the ten? (1) Around the liar’s body, deities will not congregate; (2) instead, nonhuman spirits will gather; (3) others will deceive one; (4) one’s word will be unreliable; (5) one will always have bad breath; (6) everybody will mistrust one, even when one speaks honestly; (7) people will say that it is wrong to ask such a great liar anything; (8) one will become known as someone with a bad reputation and without commendation; (9) one will habitually contemplate and carry out actions that are regarded as evil,{{note:{index:232,id:UT22084-072-039-346}}} leading to the situation in which nobody listens to what one says;{{note:{index:233,id:UT22084-072-039-347}}} and (10) after one has died and parted with the physical body, one will fall down into bad states and be reborn in hell.
{{milestone:{label:1.68,id:UT22084-072-039-348}}}“One should know the negative consequences associated with drinking alcohol that lead to thirty-five kinds{{note:{index:234,id:UT22084-072-039-349}}} of heedlessness. Which thirty-five? (1) The wealth that one is currently experiencing will dissipate;{{note:{index:235,id:UT22084-072-039-350}}} (2) one’s faith [in the Three Jewels] will dissipate;{{note:{index:236,id:UT22084-072-039-351}}} (3) quarrels and disputes will arise; (4) one will neither feel embarrassment nor have a guilty conscience;{{note:{index:237,id:UT22084-072-039-352}}} (5) drinking makes one disgrace oneself; (6) drinking makes one’s knowledge deteriorate; (7) previously unaccumulated happiness{{note:{index:238,id:UT22084-072-039-353}}} will not be accumulated in the future;{{note:{index:239,id:UT22084-072-039-354}}} (8) the happiness that one has accumulated will diminish and eventually disappear completely; (9) one will reveal secrets; (10) one will neglect one’s duties; (11) one will become feeble and sickly; (12) one will be a source of suffering [for others];{{note:{index:240,id:UT22084-072-039-355}}} (13) one will not honor one’s mother; (14) one will not honor one’s father; (15) one will not honor those who have entered the path of liberation; (16) one will not honor brahmins; (17) one will not show respect and reverence for those of noble birth; (18) one will not venerate the Buddha; (19) one will not venerate the Dharma; {{page:{number:19,id:UT22084-072-039-679,folio:F.307.b}}} (20) one will not venerate the Saṅgha; (21) instead, one will venerate immoral friends; (22) one will completely abandon and loathe virtuous friends; (23) one will not have a guilty conscience; (24) one will not be afraid of embarrassment; (25) one will neglect one’s appearance;{{note:{index:241,id:UT22084-072-039-356}}} (26) one will be heedless with regard to sexual misconduct; (27) one will be considered unattractive by many beings; [888] (28) one will be despised by many; (29) one will abandon noble families, relatives, and fellow clansmen;{{note:{index:242,id:UT22084-072-039-357}}} (30) one will fully embrace that which is not the true Dharma; (31) one will completely abandon the true Dharma; (32) the people above one{{note:{index:243,id:UT22084-072-039-358}}} will turn away from one in disgust, saying, ‘This one is not commendable because of his bad behavior’; (33) one will be separated from nirvāṇa for a long time; (34) one will ponder how to get drunk,{{note:{index:244,id:UT22084-072-039-359}}} and one will make ignoble mistakes in very many ways; and (35) after one has died, one will fall down into the hell realms and, even if one is without a physical body, one will go to a bad state. Therefore, [alcohol] should not be drunk and should be abandoned by everyone, high and low.{{note:{index:245,id:UT22084-072-039-360}}}
{{milestone:{label:1.69,id:UT22084-072-039-361}}}“Young brahmin,{{note:{index:246,id:UT22084-072-039-362}}} one will gain ten advantages{{note:{index:247,id:UT22084-072-039-363}}} through worshiping with devotion, with the palms of one’s hands joined in reverence, at the caitya of the Sugata. What are the ten? (1) One will be born into a noble family; (2) one will have a tall body; (3) one will have many servants; (4) one will have great veneration and reverence toward one’s parents; (5) one will have great wealth; (6) one will have great erudition; (7) one will possess faith; (8) one will have a good memory and (9) vast knowledge; and (10) one will obtain a sure path to heaven.
{{milestone:{label:1.70,id:UT22084-072-039-364}}}“One will gain ten advantages from prostrating oneself before a caitya of the Tathāgata. What are the ten? (1) One will have a beautiful body; (2) one will have a pleasant voice; (3) all will listen to one’s words; (4) all one’s servants will praise one; (5) one will be endowed with happiness; (6) one will be influential among devas and (7) humans; (8) one’s possessions will be abundant;{{note:{index:248,id:UT22084-072-039-365}}} (9) one will be reborn in heaven; and (10) one will quickly attain even nirvāṇa.
{{milestone:{label:1.71,id:UT22084-072-039-366}}}“One will gain ten advantages from offering a parasol at a caitya of the Tathāgata. What are the ten? (1) One will be like a parasol,{{note:{index:249,id:UT22084-072-039-367}}} (2) one will not cause harm to the world,{{note:{index:250,id:UT22084-072-039-368}}} (3) one will become the object of [people’s] aspirations,{{note:{index:251,id:UT22084-072-039-369}}} (4) one will gain worldly power,{{note:{index:252,id:UT22084-072-039-370}}} (5) one will act on one’s intentions,{{note:{index:253,id:UT22084-072-039-371}}} [889] (6) eventually one will attain the state of a universal monarch,{{note:{index:254,id:UT22084-072-039-372}}} (7) one will become very powerful, (8) one will have abundant possessions, and (9) one will be reborn in heaven {{page:{number:20,id:UT22084-072-039-680,folio:F.308.a}}} and (10) quickly attain nirvāṇa. 
{{milestone:{label:1.72,id:UT22084-072-039-373}}}“One will gain ten advantages from offering a bell at a caitya of the Tathāgata. What are the ten? (1) One will have a beautiful body; (2) one’s voice will be melodious; (3) one’s speech will be pleasing; (4) one’s speech will be like the song of the kalaviṅka bird; (5) all will listen to what one says; (6) one will always be happy and filled with delight; (7) one will continuously hear pleasing sounds; (8) one will have abundant possessions; and (9) one will be reborn in heaven and (10) attain nirvāṇa. 
{{milestone:{label:1.73,id:UT22084-072-039-374}}}“One will gain ten advantages from offering robes at a caitya of the Tathāgata. What are the ten? (1) One will have a fine complexion; (2) dust won’t stick to one’s body;{{note:{index:255,id:UT22084-072-039-375}}} (3) one will be conscientious; (4) one will be a delight to behold; (5) one will always have clothing; (6) one’s garments will remain soft forever and be durable; (7) one will obtain anything that one wants; (8) one will have abundant possessions; and (9) one will be reborn in heaven and (10) quickly attain nirvāṇa. 
{{milestone:{label:1.74,id:UT22084-072-039-376}}}“One will gain ten advantages from offering flowers at a caitya of the Tathāgata. What are the ten? (1) One will be like a flower in the world;{{note:{index:256,id:UT22084-072-039-377}}} (2) one’s power of expression will be purified; (3) the scent produced by one’s body will be sweet smelling; (4) one’s body will become purified; (5) one will go to spread the strength{{note:{index:257,id:UT22084-072-039-378}}} to uphold moral discipline in all directions [like a powerful fragrance pervades everywhere]{{note:{index:258,id:UT22084-072-039-379}}} and (6) attract all beings;{{note:{index:259,id:UT22084-072-039-380}}} (7) one will make a profit in the world;{{note:{index:260,id:UT22084-072-039-381}}} (8) one will obtain countless desired qualities; and (9) one will be reborn in heaven and (10) quickly attain nirvāṇa. 
{{milestone:{label:1.75,id:UT22084-072-039-382}}}“One will gain ten advantages from offering a flower garland [890] at a caitya of the Tathāgata. What are the ten? (1) One’s physical body will become fragrant like a garland of flowers for the world; (2) one’s body will become purified; (3) one’s scent will always be good; (4) one will be endowed with adornments; (5) the entirety of one’s entourage will be close and (6) in harmony;{{note:{index:261,id:UT22084-072-039-383}}} (7) one will be appealing to all men and women; (8) one will have abundant possessions; and (9) one will be reborn in heaven {{page:{number:21,id:UT22084-072-039-681,folio:F.308.b}}} and (10) quickly attain nirvāṇa.{{note:{index:262,id:UT22084-072-039-384}}}
{{milestone:{label:1.76,id:UT22084-072-039-385}}}“One will gain ten advantages from offering a lamp{{note:{index:263,id:UT22084-072-039-386}}} at a caitya of the Tathāgata. What are the ten? (1) One will become like a lamp for the world;{{note:{index:264,id:UT22084-072-039-387}}} (2) one’s physical eyes will become purified and (3) one will obtain the magical eye;{{note:{index:265,id:UT22084-072-039-388}}} (4) one will not be shrouded in the black darkness of ignorance; (5) one will obtain the light of knowledge; (6) one will be able to distinguish between virtuous and nonvirtuous objectives; (7) even when wandering in saṃsāra, one will not be intoxicated by its darkness; (8) one will have abundant possessions; and (9) one will be reborn in heaven and (10) quickly attain nirvāṇa. 
{{milestone:{label:1.77,id:UT22084-072-039-389}}}“One will gain ten advantages from offering incense at a caitya of the Tathāgata. What are the ten? (1) One will become like a perfume for the world; (2) one’s sense of smell will become acute; (3) the scent of one’s body will become purified and (4) one will remain forever fragrant; (5) one will have a beautiful body; (6) sentient beings will like and flock to one; (7) one will make a profit in the world;{{note:{index:266,id:UT22084-072-039-390}}} (8) one will obtain countless desired qualities; and (9) one will be reborn in heaven and (10) quickly attain nirvāṇa. 
{{milestone:{label:1.78,id:UT22084-072-039-391}}}“One will gain ten advantages from offering a drum at a caitya of the Tathāgata. What are the ten? (1) One will have a beautiful body; (2) one will have a pleasing voice; (3) one’s speech will be pleasing; [891] (4) one will be endowed with happiness; (5) one will always be liked; (6) all will listen to one’s words, and (7) eventually one will obtain a renowned voice; (8) one will have abundant possessions; and (9) one will be reborn in heaven and (10) quickly attain nirvāṇa.
{{milestone:{label:1.79,id:UT22084-072-039-392}}}“One will gain ten advantages by building a caitya of the Tathāgata. What are the ten? (1) One will be born into a noble family; (2) one’s body and one’s eyes will be beautiful and attractive;{{note:{index:267,id:UT22084-072-039-393}}} (3) because one will be a person of influence, one will have a large retinue and its members will be cordial with one another;{{note:{index:268,id:UT22084-072-039-394}}} (4) one will have abundant possessions; (5) one will become a unifying presence for all;{{note:{index:269,id:UT22084-072-039-395}}} (6) because renown and a good reputation are constantly being generated about oneself, {{page:{number:22,id:UT22084-072-039-682,folio:F.309.a}}} one will attain great fame everywhere and receive reverence from devas and humans alike; (7) eventually, one will have abundant wealth and (8) become a universal monarch; (9) one will acquire the body of a bodhisattva whose essence is [indestructible] like a diamond;{{note:{index:270,id:UT22084-072-039-396}}} and (10) one will quickly attain nirvāṇa.{{note:{index:271,id:UT22084-072-039-398}}}
{{milestone:{label:1.80,id:UT22084-072-039-397}}}“One gains ten advantages by making the generous offering of a seat. What are the ten?{{note:{index:272,id:UT22084-072-039-399}}} (1) One will [attain a] high [rank] in the world; (2) one will excel [in the world]; (3) to the multitude of sentient beings, one will become the resounding of joy; (4) one will have abundant possessions; and (5) one will be reborn in heaven and (6) quickly attain nirvāṇa.
{{milestone:{label:1.81,id:UT22084-072-039-400}}}“Through making the offering of shoes, one gains ten advantages. What are the ten?{{note:{index:273,id:UT22084-072-039-401}}} (1) One will not be lacking in vehicles or mounts;{{note:{index:274,id:UT22084-072-039-402}}} (2) one will have excellent legs; (3) while on a journey, one will be endowed with strength throughout; (4) one’s body will not be fatigued;{{note:{index:275,id:UT22084-072-039-403}}} (5) while on a journey, one will not be wounded by either stone or wood; (6) one will obtain supernatural legs; (7) one will be satisfied with one’s servants;{{note:{index:276,id:UT22084-072-039-404}}} and (8) one will be reborn in heaven and (9) quickly attain nirvāṇa.
{{milestone:{label:1.82,id:UT22084-072-039-405}}}“One gains ten advantages by making the generous offering of a bowl. What are the ten? [892] (1) One will possess a bowl;{{note:{index:277,id:UT22084-072-039-406}}} (2) one will come to embody good worldly qualities; (3) one will have little thirst, and (4) when one is thirsty, one will be endowed with drink; (5) one’s mind will be supple;{{note:{index:278,id:UT22084-072-039-407}}} (6) one will not be reborn as a ghost; (7) one will be ever dear to devas and humans;{{note:{index:279,id:UT22084-072-039-408}}} (8) one will have abundant possessions; and (9) one will be reborn in heaven and (10) quickly attain nirvāṇa.
{{milestone:{label:1.83,id:UT22084-072-039-409}}}“One gains ten advantages by making the generous offering of food. What are the ten?{{note:{index:280,id:UT22084-072-039-410}}} (1) One’s life will be long; (2) one will possess power; (3) one will possess physical strength; (4) one will possess good memory; (5) one will become eloquent;{{note:{index:281,id:UT22084-072-039-411}}} (6) having gathered followers, one will delight them;{{note:{index:282,id:UT22084-072-039-412}}} (7) one will make all devas and humans content; (8) one will have abundant possessions; (9) one will be happy; and (10) one will be reborn in heaven and (11) quickly attain nirvāṇa.
{{milestone:{label:1.84,id:UT22084-072-039-413}}}“One gains ten advantages by making the generous offering of shelter. {{page:{number:23,id:UT22084-072-039-683,folio:F.309.b}}} What are the ten? (1) One will become a vassal king; (2) one will become the ruler of a province;{{note:{index:283,id:UT22084-072-039-414}}} (3) one will become a ruler who is unchallenged{{note:{index:284,id:UT22084-072-039-415}}} by others; (4) one will become the king of a continent; (5) one will become the king of two continents; (6) one will become the king of three continents; (7) one will become the king of four continents; (8) one will have abundant possessions; and (9) one will be reborn in heaven and (10) quickly attain nirvāṇa.
{{milestone:{label:1.85,id:UT22084-072-039-416}}}“One gains ten advantages from entering the path of liberation.{{note:{index:285,id:UT22084-072-039-417}}} What are the ten? (1) One will be free from attachment to children, wives, relatives, and the diversions of the world; (2) one will be free from jealousy; (3) one will be free from grasping at one’s desires; (4) one will not be unhappy dwelling in the forest;{{note:{index:286,id:UT22084-072-039-418}}} (4) one will venerate the Three Jewels; (5) one will be free from the state of ignorance; (6) one will be free from the factors that lead one to an unfavorable rebirth destiny; (7) one will strive for virtuous qualities; (8) one will be disengaged among devas and men;{{note:{index:287,id:UT22084-072-039-419}}} [893] (9) one will always enter the path of liberation and practice the Dharma like a noble disciple of the Tathāgata; and (10) after being swiftly liberated from suffering, one will attain nirvāṇa. 
{{milestone:{label:1.86,id:UT22084-072-039-420}}}“One gains ten advantages through offering drink. What are the ten? (1) One’s sense faculties will be unimpaired; (2) one’s forehead will have the perfect size;{{note:{index:288,id:UT22084-072-039-421}}} (3) one’s words will delight all; (4) one’s mind will be supple;{{note:{index:289,id:UT22084-072-039-422}}} (5) one will have little thirst, and (6) when one is thirsty, one will be endowed with drink; (7) one will not be reborn as a ghost; (8) one will have abundant possessions; and (9) one will be reborn in heaven and (10) quickly attain nirvāṇa.
{{milestone:{label:1.87,id:UT22084-072-039-423}}}“One gains ten advantages by making the generous offering of a vehicle.{{note:{index:290,id:UT22084-072-039-424}}} What are the ten? (1) One’s legs will be supple; (2) one’s legs will be perfectly shaped; (3) when walking by foot, one’s body will not be hurt; (4) one will be without enemies; (5) one will be endowed with the bases of supernatural powers; (6) one will never lack a vehicle or mount; (7) one will have abundant possessions; (8) one will have happiness; and (9) one will be reborn in heaven and (10) quickly attain nirvāṇa.
{{milestone:{label:1.88,id:UT22084-072-039-425}}}“One gains ten advantages by dwelling in seclusion.{{note:{index:291,id:UT22084-072-039-426}}} What are the ten? (1) One will have abandoned large crowds; (2) one will enjoy complete solitude; (3) one’s mind will become focused on meditative absorption; {{page:{number:24,id:UT22084-072-039-684,folio:F.310.a}}} (4) one will engage in few activities;{{note:{index:292,id:UT22084-072-039-427}}} (5) one will venerate the Buddha;{{note:{index:293,id:UT22084-072-039-428}}} (6) one’s body will be well and at ease; (7) one will not become lost in the intermediate state between death and rebirth; (8) one will understand in detail the meaning of the Dharma, exactly as one has heard it; (9) one will fully attain the four states of imperturbability; and (10) one will fully attain knowledge.
{{milestone:{label:1.89,id:UT22084-072-039-429}}}“One gains ten advantages through begging.{{note:{index:294,id:UT22084-072-039-430}}} What are the ten? (1) One will become accustomed to walking; (2) one will be far from leading a sedentary life; (3) one will have abandoned pride;{{note:{index:295,id:UT22084-072-039-431}}} (4) one will achieve one’s own benefit,{{note:{index:296,id:UT22084-072-039-432}}} and (5) one will have established others in merit;{{note:{index:297,id:UT22084-072-039-433}}} [894] (6) one will spread the Dharma teachings,{{note:{index:298,id:UT22084-072-039-434}}} and (7) thus illuminate those who will be born in the future; (8) one will not transgress the monastic discipline;{{note:{index:299,id:UT22084-072-039-435}}} (9) one’s mind will become clear;{{note:{index:300,id:UT22084-072-039-436}}} and (10) because one has entered the practice of begging{{note:{index:301,id:UT22084-072-039-437}}} with a mind that is completely occupied by virtuous discipline, there will be no darkness in any direction.{{note:{index:302,id:UT22084-072-039-438}}}
{{milestone:{label:1.90,id:UT22084-072-039-439}}}“One gains ten advantages from being self-controlled and confident. What are the ten? (1) with confidence one enters a city; (2) with confidence one emerges from the city; (3) with confidence one enters a family home; (4) with confidence one explains the Dharma in an assembly;{{note:{index:303,id:UT22084-072-039-440}}} (5) with confidence one approaches the saṅgha; (6) with confidence one approaches{{note:{index:304,id:UT22084-072-039-441}}} one’s preceptor and one’s instructor; (7) one trains oneself in{{note:{index:305,id:UT22084-072-039-442}}} the power of loving-kindness; (8) one faultlessly uses one’s robes, alms food, mat, medicine, and other utensils;{{note:{index:306,id:UT22084-072-039-443}}} (9) one faultlessly performs one’s daily recitations with a loud voice; and (10) even when one’s time to die has come, one is confident.” 
{{milestone:{label:1.91,id:UT22084-072-039-444}}}This is what the Bhagavān said. The young brahmin Śuka, son of Taudeya,{{note:{index:307,id:UT22084-072-039-445}}} having arisen from his seat and remaining to one side, knelt on his right knee and faced the Bhagavān, with palms together at his chest, paying homage, and prayed: “Bhagavān, I prostrate myself to the three rare and precious ones and take refuge.{{note:{index:308,id:UT22084-072-039-447}}} I beg of you—be my virtuous spiritual teacher now and forever!” 
{{milestone:{label:1.92,id:UT22084-072-039-448}}}Exposition of Karma in one fascicle is completed. 
