[157b]
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བཻ་ཤཱ་ལཱི་པྲ་བེ་ཤ་མ་ཧཱ་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་ཆེན་པོ། སངས་རྒྱས་དང་བྱང་ཆུབ་
[157b.5]སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་འདམ་བུའི་ཁྲོད་ན་གཟིངས་པའི་འདུག་གནས་ན་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་
[157b.6]བོ་ཡངས་པའི་གྲོང་ཁྱེར་ག་ལ་བ་དེར་འདོང་ངོ་། །བཙུན་པ་དེ་ལྟར་བགྱིའོ་ཞེས་གསོལ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཡུལ་བྲྀ་ཛིར་རྒྱུ་ཞིང་གཤེགས་ཏེ། ཡངས་པའི་གྲོང་ཁྱེར་དུ་བྱོན་ནས། ཡངས་པའི་གྲོང་
[157b.7]ཁྱེར་གྱི་ཨ་མྲ་སྲུང་བའི་ཚལ་ན་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་སོང་ལ་ཕྱིན་ནས་སྒོའི་ཐེམ་པ་ལ་རྐང་པ་ཞོག་སྟེ། གསང་སྔགས་ཀྱི་གཞི་འདི་དག་དང་། ཚིགས་སུ་བཅད་པ་
[158a]
[158a.1]འདི་དག་སྨྲོས་ཤིག །བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་པ། རང་སངས་རྒྱས་ཀྱིས་བསམས་པ། དགྲ་བཅོམ་པ་ཐམས་
[158a.2]ཅད་ཀྱིས་བསམས་པ། སློབ་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། ཉན་ཐོས་ཐམས་ཅད་ཀྱིས་བསམས་པ། བདེན་པའི་ཚིག་དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། ཆོས་ཀྱིས་བསམས་པ། ཚངས་པས་བསམས་པ། ཚངས་པ་སོ་སོས་བསམས་པ། འདོད་པའི་
[158a.3]དབང་ཕྱུག་གིས་བསམས་པ། དབང་པོས་བསམས་པ། ལྷས་བསམས་པ། ལྷ་མ་ཡིན་གྱི་དབང་པོས་བསམས་པ། ལྷ་མ་ཡིན་ཐམས་ཅད་ཀྱིས་བསམས་པ། ལྷ་མ་ཡིན་གྱི་མངག་གཞུག་པས་བསམས་པ། འབྱུང་པོ་ཐམས་ཅད་ཀྱིས་བསམས་པ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་
[158a.4]ཏ། བི་ས་ར་ཏ། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །མུན་ཙྪ་ཏ། མུན་ཙྪ་ཏ། མ་འདུག་ཤིག །ཡམས་ཀྱི་ནད་རྣམ་པར་ཞི་བར་གྱུར་ཅིག །ནི་ར་ག་ཙྪ་ཏ། ནི་ར་ག་ཙྪ་ཏ། ནིར་ག་ཙྪ་ཏ། ནི་ར་གཙྪ་ཏ། ནི་ར་ག་ཙྪ་ཏ། སངས་རྒྱས་ལྷ་ཆེན་པོ་ལྷའི་ཡང་ལྷ།
[158a.5]ལྷའི་བླ་མ་ཡང་གཤེགས་ཤིང་། དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་། ཚངས་པ་དང་བཅས་པའི་ལྷ་རྣམས་དང་། སྐྱེ་དགུའི་དབང་པོ་དང་བཅས་པ་རྣམས་དང་། འཇིག་རྟེན་སྐྱོང་བ་བཞི་པོ་དག་ཀྱང་འོང་། ལྷ་འབུམ་ཕྲག་དུ་མ་དག་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་
[158a.6]རྣམས་དང་། ལྷ་མ་ཡིན་འབུམ་ཕྲག་དུ་མ་དག་ཀྱང་འོང་། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་པའི་འབྱུང་པོ་འབུམ་ཕྲག་དུ་མ་དག་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་འོང་སྟེ། །དེ་དག་གིས་ཁྱེད་རྣམས་ལ་གནོད་པ་ཆེན་པོ་བྱེད་པར་འགྱུར་དུ་འོང་གིས། ནི་ར་གད་ཙྪ་ཏ། ནིར་གད་ཙྪ་ཏ།
[158a.7]ནི་ར་གད་ཙྪ་ཏ། ནི་ར་ར་གད་ཙྪ་ཏ། ནི་ར་གད་ཙྪ་ཏ། མྱུར་དུ་བྱེར་ཅིག་ཁྱེད་ཅག་ལས་གང་དག་སྡང་བའི་སེམས་དང་ལྡན་པ་དེ་དག་ནི་ཕུང་བར་གྱུར་ཅིག །གང་དག་བྱམས་པའི་སེམས་དང་ལྡན་ཞིང་ཉེས་པར་མི་འདོད་ལ་སྲུང་བར་འཇུག་པར་འདོད་པ་དེ་དག་ནི་འཁོད་ཅིག །ལུས་ལ་ཡང་
[158b]
[158b.1]འཇུག་པར་གྱིས་ཤིག །སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་པ། སུ་མུ། སུ་མུ། སུ་མུ། སུ་མུ། སུ་མུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མི་རི། མི་
[158b.2]རི། མི་རི། མི་རི། མི་རི། མི་རི། མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རཱུ་རཱི་ཏི། རི་རི་རི་རི་རི་རི། རཱི་རཱི་རཱི་རཱི་རཱི་རཱི་ཏི། མི་རི་མི་རི་མི་རི་མི་རི་ཏི། ཧི་སི་མི་རི།
[158b.3]མི་རི་ཏི། མི་རི་སི། སཱི་སཱི་སཱི། ཀང་ཀ་རཱ། ཀ་ར་ཀ་ཏ། ཀང་ཀ་རཱ། ཀ་ར་ཀ་ཙ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རོ་ཏི་ཏི། ཀུ་རི་ཤོ། ཀང་
[158b.4]ཀ་ར་ཀང་ཀ་རི་ཤི། རི་རི་རི་རི་རི་རི། ཧི་རི་ཏ་ཕུ་སྭ། རི་པུ། །རི་པུ། །རི་པུ། །རི་པུ། །རི་པུ། །རི་པུ། །རི་པུ། །རི་པུ། །ནཱ་ཐཱ། ནཱ་ནཱ། ཐཱ་ཐཱ། རི་པུ་རི་པུ། ནཱ་ཐཱ་ཐཱ། ནི་ར་གཙྪ་ཏ། ནི་ར་གཙྪ་ཏ། རི་པུ། །རི་པུ། ནི་ར་གཙྪ་ཏ། པ་ལཱ་ཡཱ་ཏ། རི་པཱུ་རི་པཱུ། པ་ལཱ་ཡཱ་ཏ། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་
[158b.5]བརྩེ་བ་ཅན། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་ལྷག་པར་དགོངས་པ་དང་ལྡན་པ། བྱམས་པ་ལ་གནས་པ། ཐུགས་རྗེ་དང་ལྡན་པ། དགའ་བ་ལ་གནས་པ། བཏང་སྙོམས་ལ་གནས་པ་གཤེགས་ཀྱིས། ཀྵི་ཕྲན་ནི་ར་གཙྪ་ཏ་སྭཱ་ཧཱ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་མཆོག་དང་།
[158b.6]ཆོས་ཉིད་ཀྱིས་ལྷ་ཐམས་ཅད་དང་། འབྱུང་པོ་ཐམས་ཅད་ལ་བཀའ་སྩལ་པའི་གསང་སྔགས་གཞི་འདི་དག་ནི་འགྲུབ་བོ། །ཚིགས་སུ་བཅད་པ་འདི་དག་ནི་འགྲུབ་བོ། །གང་ལ་སེར་སྣ་རྣམ་ཆགས་པ། །རྣམ་བཅོམ་དྲི་མ་མེད་མཛད་ཅིང་། །ཐུགས་ཞི་གནོད་པ་མི་མངའ་དེ། །ཁྱེད་
[158b.7]ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །འདྲེན་པ་གང་ཞིག་འགྲོ་བ་རྣམས། །ཐར་པའི་ལམ་དུ་འཛུད་མཛད་ཅིང་། ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སྟོན་པ་རྒྱུ་བ་རྣམས་ཀྱི་རྟེན། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །གང་གིས་བདེ་བ་མངའ་
[159a]
[159a.1]མཛད་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སྐྱོབ་པ་གང་ཞིག་བྱམས་པ་ཡིས། །ཐུགས་ཀྱི་འགྲོ་བ་འདི་དག་ཀུན། །བུ་གཅིག་བཞིན་དུ་རྟག་བསྐྱངས་ཏེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་འཁོར་བར་འཁོར་བ་ཡི། སེམས་
[159a.2]ཅན་ཀུན་གྱི་རྟེན་གྱུར་ཅིང་། །གླིང་དང་དཔུང་གཉེན་གྱུར་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་ཆོས་ཀུན་མངོན་སུམ་གྱུར། །གཙང་ཞིང་སླུ་བ་མི་མངའ་ལ། །གསུང་གཙང་གཙང་མར་མཛད་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །དཔའ་བོ་
[159a.3]ཆེན་པོ་གང་སྐྱེས་པས། །ཕུན་སུམ་ཚོགས་དོན་འབྱོར་གྱུར་ཅིང་། །དོན་གྲུབ་ཚོགས་ཀྱང་གྲུབ་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་སྐྱེས་པས་ས་རྣམས་ནི། །ནགས་ཚལ་བཅས་པར་རབ་གཡོས་ཤིང་། །སེམས་ཅན་ཐམས་ཅད་རབ་དགའ་དེ། །ཁྱེད་
[159a.4]ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །བྱང་ཆུབ་སྙིང་པོར་གང་ཞིག་གིས། །ས་དག་རྣམ་དྲུག་གཡོས་གྱུར་ཅིང་། །བདུད་ཡིད་མི་བདེར་གྱུར་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན། །འཕགས་པའི་བདེན་པ་རྣམ་གསུངས་པ། །ཐུབ་པའི་
[159a.5]སྙན་པ་གང་བྱུང་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །ཡིད་འཕྲོག་གང་གིས་མུ་སྟེགས་བྱེད། །ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་མཛད་ཅིང་། །ཚོགས་ཀུན་དབང་དུ་མཛད་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སངས་རྒྱས་ཁྱེད་ལ་བདེ་ལེགས་མཛད། །
[159a.6]བརྒྱ་བྱིན་ལྷར་བཅས་བདེ་ལེགས་དང་། །འབྱུང་པོ་ཀུན་གྱིས་བདེ་ལེགས་ནི། །ཁྱེད་ལ་རྟག་ཏུ་སྦྱིན་གྱུར་ཅིག །སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་དང་། །ལྷ་རྣམས་ཀྱི་ནི་བསམས་པ་ཡིས། །ཁྱེད་རྣམས་དོན་འདོད་གང་ཡིན་པ། །དོན་དེ་དེ་རིང་གྲུབ་གྱུར་ཅིག །རྐང་
[159a.7]གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །རྐང་བཞི་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་ལེགས་ཤོག །ཕྱིར་འོང་དག་ཀྱང་བདེ་ལེགས་ཤོག །ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །ཉི་མའི་གུང་ལའང་བདེ་ལེགས་ཤིང་། །ཁྱེད་ཅག་ཀུན་ཏུ་བདེ་ལེགས་
[159b]
[159b.1]ཤོག །ཁྱེད་ཅག་སྡིག་པར་མ་གྱུར་ཅིག །སངས་རྒྱས་ལྷ་རྣམས་སྟོང་དག་གིས། །ཡོངས་སུ་བསྐོར་ཏེ་གཤེགས་མཛད་ཀྱིས། །སྡང་སེམས་ལྡན་པ་རྣམས་བྱེར་ཅིང་། །སྙིང་རྗེའི་བདག་ཉིད་ཅན་རྣམས་འཁོད། །སངས་རྒྱས་རང་སངས་རྒྱས་རྣམས་དང་། །དགྲ་བཅོམ་
[159b.2]སློབ་པའི་བདེན་ཚིག་གིས། །འཇིག་རྟེན་མི་ཕན་བྱེད་པ་རྣམས། །གྲོང་ཁྱེར་འདི་ནི་གཏོང་གྱུར་ཅིག །སེམས་ཅན་ཀུན་དང་སྲོག་ཆགས་ཀུན། །འབྱུང་པོ་ཀུན་དང་ཁྱེད་ཅག་ཀུན། །བདེ་བ་འབའ་ཞིག་ལྡན་གྱུར་ཅིག །ཐམས་ཅད་ནད་རྣམས་མེད་པར་ཤོག །ཀུན་གྱིས་
[159b.3]བཟང་རྣམས་མཐོང་གྱུར་ཅིག །གང་ཡང་སྡིག་པར་མ་གྱུར་ཅིག །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཅིང་། །ས་དང་བར་སྣང་དག་ལ་གནས་པ་རྣམས། །སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཤོག །ཉིན་དང་མཚན་དུ་ཆོས་ཀྱང་སྤྱོད་གྱུར་ཅིག །དེ་སྐད་ཅེས་བཀའ་
[159b.4]སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་དེ་བཞིན་བགྱིའོ་ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས་ཡངས་པའི་གྲོང་ཁྱེར་དུ་སོང་སྟེ་སྒོའི་ཐེམ་པ་ལ་རྐང་པ་བཞག་ནས། གསང་སྔགས་གཞི་དག་དང་། ཚིགས་སུ་བཅད་པ་འདི་དག་ཀྱང་སྨྲས་སོ། །
[159b.5]བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་པ། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བསམས་པ། དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། སློབ་པ་ཐམས་
[159b.6]ཅད་ཀྱིས་བསམས་པ། ཉན་ཐོས་ཐམས་ཅད་ཀྱིས་བསམས་པ། བདེན་པའི་ཚིག་དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། ཆོས་ཐམས་ཅད་ཀྱིས་བསམས་པ། ཚངས་པས་བསམས་པ། ཚངས་པ་སོ་སོས་བསམས་པ། འདོད་པའི་དབང་ཕྱུག་གིས་བསམས་པ། དབང་
[159b.7]པོས་བསམས་པ། ལྷས་བསམས་པ། ལྷ་མ་ཡིན་གྱི་དབང་པོས་བསམས་པ། ལྷ་མ་ཡིན་ཐམས་ཅད་ཀྱིས་བསམས་པ། ལྷ་མ་ཡིན་གྱི་མངག་གཞུག་པས་བསམས་པ། འབྱུང་པོ་ཐམས་ཅད་ཀྱིས་བསམས་པ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། སངས་
[160a]
[160a.1]རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །མུན་ཙྪ་ཏ། མུན་ཙྪ་ཏ། ཡམས་ཀྱི་ནད་རྣམས་ཞི་བར་གྱུར་ཅིག །ནི་ར་གཙྪ་ཏ། ནི་ར་གཙྪ་ཏ། ནི་ར་གཙྪ་ཏ། ནི་ར་གཙྪ་ཏ། སངས་རྒྱས་ལྷ་ཆེན་པོ་ལྷའི་ཡང་ལྷ། ལྷའི་བླ་མ་གཤེགས་ཤིང་།
[160a.2]དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་། ཚངས་པ་དང་བཅས་པའི་ལྷ་རྣམས་དང་། དབང་བདག་དང་བཅས་པ་རྣམས་དང་། སྐྱེ་དགུའི་བདག་པོ་དང་བཅས་པ་རྣམས་དང་། འཇིག་རྟེན་སྐྱོང་བ་བཞི་པོ་དག་ཀྱང་འོང་། ལྷ་སྟོང་ཕྲག་དུ་མ་དག་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་
[160a.3]རྣམས་དང་། ལྷ་མ་ཡིན་སྟོང་ཕྲག་དུ་མ་དག་ཀྱང་འོང་། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་པའི་འབྱུང་པོ་བརྒྱ་སྟོང་མང་པོ་དག་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་འོང་སྟེ། དེ་དག་ཁྱེད་ལ་གནོད་པ་ཆེན་པོ་བྱེད་པར་འགྱུར་གྱིས། ནི་ར་གཙྪ་ཏ། ནི་ར་གཙྪ་ཏ།
[160a.4]ནི་ར་གཙྪ་ཏ། ནི་ར་གཙྪ་ཏ། མྱུར་དུ་བྱེར་ཅིག །ཁྱེད་ཅག་ལས་གང་དག་སྡང་བའི་སེམས་དང་ལྡན་པ་དེ་དག་ནི་ཕུང་བར་གྱུར་ཅིག །གང་དག་བྱམས་པའི་སེམས་དང་ལྡན་ཞིང་ཉེས་པར་མི་འདོད་ལ་སྲུང་བར་འཇུག་པར་འདོད་པ་དེ་དག་ནི་འཁོད་ཅིག །ལུས་ལ་
[160a.5]ཡང་འཇུག་པར་གྱིས་ཤིག །སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་པ། སུ་མུ། སུ་མུ། སུ་མུ། སུ་མུ། སུ་མུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ།
[160a.6]མུ་རུ། མུ་རུ། མུ་རུ། མི་རི། མི་རི། མི་རི། མི་རི། མི་རི། མི་རི། མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་རི་ཏི། རི་རི་རི་རི་
[160a.7]རི་རི། རཱི་རཱི་རཱི་རཱི་རཱི་རཱི་ཏི། མི་རི་མི་རི། མི་རི་མི་རཱི་ཏི། ཧི་སི་མི་རི་མི་རི་ཏི། མི་རི་སི། སཱི་སི་མི། ཀང་ཀ་རཱ། ཀ་ར་ཀ་ཏ། ཀང་ར་ཀ་ར། ཀ་ར་ཀ་ཙ། ཀང་ཀ་ར། ཀང་ཀ་རཱ། །ཀང་ཀ་རཱ། །ཀང་ཀ་རཱ། །ཀང་ཀ་རཱ། །ཀང་ཀ་རཱ། །ཀང་ཀ་རཱ། །ཀང་ཀ་རཱ། །ཀང་ཀ་རཱ། །ཀང་ཀ་
[160b]
[160b.1]རཱ། །ཀང་ཀ་རཱ། །ཀང་ཀ་རཱ། །ཀང་ཀ་རཱ། །ཀང་ཀ་རཱོ་ཏཱི་ཏི། ཀུ་རི་ཤོ། ཀང་ཀ་རཱ། །ཀང་ཀ་རི་ཤི། རི་རི་རི་རི་རི་རི། ཏི་རི་ཏ་ཕུ་སྭ། །རི་ཕུ། རི་ཕུ། རི་ཕུ། རི་ཕུ། རི་ཕུ། རི་ཕུ། རི་ཕུ། རི་ཕུ། ནཱ་ཐཱ། ནཱ་ནཱ་ཐཱ་ཐཱ། རི་པཱུ། རི་པཱུ། ནཱ་ཐཱ་ཐཱ། ནི་ར་གཙྪ་ཏ། ནི་ར་གཙྪ་ཏ། རི་པུ།
[160b.2]རི་པུ། ནི་ར་གཙྪ་ཏ། པ་ལཱ་ཡཱ་ཏ། རི་པཱུ་རི་པཱུ། པ་ལ་ཡཱ་ཏཱ། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་ལྷག་པར་དགོངས་པ་དང་ལྡན་པ། །བྱམས་པ་ལ་གནས་པ། ཐུགས་རྗེ་དང་ལྡན་པ། དགའ་བ་ལ་གནས་པ། བཏང་སྙོམས་
[160b.3]ལ་གནས་པ་གཤེགས་ཀྱིས། ཀྵི་ཕྲན་ནི་ར་གཙྪ་ཏ་སྭཱ་ཧཱ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་མཆོག་དང་། ཆོས་ཉིད་ཀྱིས་ལྷ་ཐམས་ཅད་དང་། འབྱུང་པོ་ཐམས་ཅད་ལ་བཀའ་སྩལ་པའི་གསང་སྔགས་གཞི་འདི་དག་ནི་གྲུབ་པའོ། །ཚིགས་སུ་བཅད་པ་འདི་དག་ནི་གྲུབ་པའོ། །གང་ལ་
[160b.4]སེར་སྣ་རྣམས་ཆགས་པ། །རྣམ་བཅོམ་དྲི་མ་མེད་མཛད་ཅིང་། །ཐུགས་ཞི་གནོད་པ་མི་མངའ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །འདྲེན་པ་གང་ཞིག་འགྲོ་བ་རྣམས། །ཐར་པའི་ལམ་དུ་འཛུད་མཛད་ཅིང་། །ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་དེ། །ཁྱེད་ལ་བདེ་
[160b.5]ལེགས་མཛད་པར་འགྱུར། །སྟོན་པ་རྒྱུག་པ་རྣམས་ཀྱི་རྟེན། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །གང་གིས་བདེ་བ་མངའ་མཛད་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སྐྱོབ་པ་གང་ཞིག་བྱམས་པ་ཡི། །ཐུགས་ཀྱིས་འགྲོ་བ་འདི་དག་ཀུན། །བུ་གཅིག་བཞིན་དུ་རྟག་
[160b.6]བསྐྱངས་ཏེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་འཁོར་བར་འཁོར་བ་ཡི། །སེམས་ཅན་ཀུན་གྱི་རྟེན་གྱུར་ཅིང་། །གླིང་དང་དཔུང་གཉེན་གྱུར་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་ཆོས་ཀུན་མངོན་སུམ་གྱུར། །གཙང་ཞིང་སླུ་བ་མི་མངའ་
[160b.7]ལ། །གསུང་གཙང་གཙང་མར་མཛད་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །དཔའ་བོ་ཆེན་པོ་གང་སྐྱེས་པས། །ཕུན་སུམ་ཚོགས་དོན་འབྱོར་གྱུར་ཅིང་། །དོན་གྲུབ་ཚོགས་ཀྱང་གྲུབ་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་སྐྱེས་པས་ས་རྣམས་ནི། །
[161a]
[161a.1]ནགས་ཚལ་བཅས་པར་རབ་གཡོས་ཤིང་། །སེམས་ཅན་ཐམས་ཅད་རབ་དགའ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །བྱང་ཆུབ་སྙིང་པོར་གང་ཞིག་གིས། །ས་དག་རྣམ་དྲུག་གཡོས་གྱུར་ཅིང་། །བདུད་ཡིད་མི་བདེར་གྱུར་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་
[161a.2]མཛད་པར་འགྱུར། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན། །འཕགས་པའི་བདེན་པ་རྣམ་གསུངས་པ། །ཐུབ་པའི་སྙན་པ་གང་བྱུང་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །ཡིད་འཕྲོག་གང་གིས་མུ་སྟེགས་བྱེད། །ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་མཛད་ཅིང་། །ཚོགས་
[161a.3]ཀུན་དབང་དུ་མཛད་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སངས་རྒྱས་ཁྱེད་ལ་བདེ་ལེགས་མཛད། །བརྒྱ་བྱིན་ལྷར་བཅས་བདེ་ལེགས་དང་། །འབྱུང་པོ་ཀུན་ཀྱང་བདེ་ལེགས་ནི། །ཁྱེད་ལ་རྟག་ཏུ་སྦྱིན་གྱུར་ཅིག །སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་དང་། །ལྷ་རྣམས་
[161a.4]ཀྱི་ནི་བསམས་པ་ཡིས། །ཁྱེད་ཀྱི་དོན་འདོད་གང་ཡིན་པ། །དོན་དེ་དེ་རིང་འགྲུབ་གྱུར་ཅིག །རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །རྐང་བཞི་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག་ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་ལེགས་ཤོག །ཕྱིར་འོང་རྣམས་ཀྱང་བདེ་ལེགས་ཤོག །ཉིན་མོ་བདེ་
[161a.5]ལེགས་མཚན་བདེ་ལེགས། །ཉི་མའི་གུང་ལའང་བདེ་ལེགས་ཤིང་། །ཁྱེད་ཅག་ཀུན་ཏུ་བདེ་ལེགས་ཤོག །ཁྱེད་ཅག་སྡིག་པར་མ་གྱུར་ཅིག །སངས་རྒྱས་ལྷ་རྣམས་སྟོང་དག་གིས། །ཡོངས་སུ་བསྐོར་ཏེ་གཤེགས་མཛད་ཀྱིས། །སྡང་སེམས་ལྡན་པ་རྣམས་བྱེར་ཅིག །
[161a.6]སྙིང་རྗེའི་བདག་ཉིད་ཅན་རྣམས་འཁོད། །སངས་རྒྱས་རང་སངས་རྒྱས་རྣམས་དང་། །དགྲ་བཅོམ་སློབ་པའི་བདེན་ཚིག་གིས། །འཇིག་རྟེན་མི་ཕན་བྱེད་པ་རྣམས། །གྲོང་ཁྱེར་འདི་ནི་གཏོང་གྱུར་ཅིག །སེམས་ཅན་ཀུན་དང་སྲོག་ཆགས་ཀུན། །འབྱུང་པོ་ཀུན་དང་ཁྱེད་ཅག་
[161a.7]ཀུན། །བདེ་བ་འབའ་ཞིག་ལྡན་གྱུར་ཅིག །ཐམས་ཅད་ནད་རྣམས་མེད་པར་ཤོག །ཀུན་གྱིས་བཟང་རྣམས་མཐོང་གྱུར་ཅིག །གང་ཡང་སྡིག་པར་མ་གྱུར་ཅིག །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཅིང་། །ས་དང་བར་སྣང་དག་ན་གནས་པ་རྣམས། །སྐྱེ་དགུ་རྣམས་
[161b]
[161b.1]ལ་རྟག་ཏུ་བྱམས་བྱེད་ཤོག །ཉིན་དང་མཚན་དུ་ཆོས་ཀྱང་སྤྱོད་གྱུར་ཅིག །འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་ཆེན་པོ་རྫོགས་སོ།། །
