༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་ཤ་ཏ་ཀ། བོད་སྐད་དུ། ལས་བརྒྱ་ཐམ་པ་པ། བམ་པོ་དང་པོ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ལས་
[1b.2]འཇིག་རྟེན་བླ་མ་བདེ་གཤེགས་ཐོས་པའི་སྒོ་ནས་རབ་སྙན་བརྟན་པའི་གསུང་ལྡན་གྱིས། །སེམས་ཅན་རྣམས་ལ་ཕན་པ་འབའ་ཞིག་བཞེད་ཕྱིར་བཤད་པ་རྣམ་པ་སྣ་ཚོགས་རང་ཉིད་ཀྱིས། །
[1b.3]ལོག་པར་ལྟ་བའི་མུན་ནག་ཆེན་པོ་ཐིབས་པོར་འཐོམས་ཤིང་འཁྲུགས་པ་རྣམས་ལ་རབ་གསུངས་པ། །དེ་ཡི་མིང་ནི་ལས་རྣམ་བརྒྱ་པ་ཞེས་བྱ་ཡོངས་སུ་ཚང་བ་བདག་གིས་བཤད་ཀྱིས་
[1b.4]ཉོན། །སྤྱི་སྡོམ་ནི། ཁྱི་མོ་དང་ནི་ཤིང་རྟ་དང་། །ཀ་ཙང་ཀ་ལ་བྱམས་མི་སྡུག །བྱ་དང་འཕྱེ་བོ་གང་པོ་དང་། །བུ་རྣམས་དང་ནི་བརྒྱ་བྱིན་ནོ། །སྡོམ་ནི། ཁྱི་མོ་མིག་ཆུང་
[1b.5]རྫོགས་བྱེད་དང་། །སྒུར་གཉིས་འཆར་ཀ་རྒྱལ་མཚན་དང་། །བདེ་བྱེད་མ་དང་ནོར་བུའི་འོད། །སྣ་མའི་མེ་ཏོག་ང་བྱིན་དང་། །འདུས་མོ་དང་ནི་ཚེམ་བུ་མཁན། །ཁྱི་མོ་ཞེས་བྱ་
[2a]
[2a.1]བ་ནི། གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན། ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་
[2a.2]པ་ཞིག་གནས་ཏེ། མུ་སྟེགས་ཅན་ལ་དགའོ། །དེ་ནས་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས། དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་དོ། །དེ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས་ཕྱིས་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་དེ་ཟླ་བ་དགུའམ་
[2a.3]བཅུ་ལོན་པ་དང་། ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ། མདོག་བཟང་བ་གསེར་གྱི་ཁ་དོག་ཅན། མགོ་བོ་གདུགས་ལྟར་འདུག་པ་ལག་པ་རིང་བ། དཔྲལ་བའི་དབྱེས་ཆེ་བ། སྣ་མཐོ་བ་སྣ་ལེགས་པ་སྨིན་མ་སྟུག་པ་ཞིག་བཙས་སོ། །དེ་ནས་དེའི་
[2a.4]བཙས་སྟོན་རྒྱས་པར་བྱས་ནས། རིགས་དང་འཐུན་པར་མིང་བཏགས་ཏེ། འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་ཏེ་མཚོའི་ནང་གི་པདྨ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །དེ་ནས་དེ་གང་གི་ཚེ་འགྲོ་ནུས་པར་གྱུར་པ་དེའི་ཚེ་དེ་རྩེར་གཞུག་པའི་ཕྱིར་
[2a.5]ཕས། ཁྱི་གུ་མོ་ཞིག་ཁྱིམ་དུ་བཞག་གོ། །ཁྱི་གུ་མོ་དེ་ཡང་གང་གི་ཚེ། གཞན་མུ་སྟེགས་པ་དག་མཐོང་བ་དེའི་ཚེ་ནི་རྒྱུག་སྟེ་ཟ་བར་བྱེད་ལ་གོས་རྣམས་ཀྱང་འདྲལ་བར་བྱེད་དོ། །དེ་སྟེ་དགེ་སློང་དག་མཐོང་ན་ནི་དྲུང་དུ་འཇར་ཞིང་ལྕེས་རྐང་པ་ལ་བལྡགས་ཏེ། མཇུག་
[2a.6]མ་དྲིལ་ནས་གཡས་ཕྱོགས་སུ་སྐོར་བ་བྱེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ། རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་། ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ་མི་འཇིགས་པ་བཞིས་མི་
[2b]
[2b.1]འཇིགས་པ་འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ། སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ། སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་
[2b.2]པ། ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ། སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། སུ་ནི་རྒུད་སུ་ནི་དར་སུ་ནི་ཕོངས་ཤིང་འདུག །སུ་ནི་ཉམ་ང་བར་གྱུར་སུ་ནི་གནོད་པ་དང་ལྡན། 
[2b.3]སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན་སུ་ནི་ངན་སོང་དུ་གཞོལ་སུ་ནི་ངན་སོང་དུ་འབབ་སུ་ནི་ངན་སོང་དུ་བབ་སུ་ནི་ངས་ངན་སོང་ནས་ཕྱུང་སྟེ། མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ། སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་ལག་པ་ནས་དྲང་བར་བྱ། སུ་ནི་འཕགས་
[2b.4]པའི་ནོར་བདུན་མེད་པ་ལས་འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་པ་ལས་བསྐྱེད་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་ཡོངས་སུ་སྨིན་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་ཡེ་ཤེས་ཀྱི་མཚོན་
[2b.5]གྱིས་བརྟོལ་བར་བྱ། སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །དུས་རླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད། །གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །
[2b.6]སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ། ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་
[2b.7]ལ་ལྟ་བར་བྱེད་དེ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟས་ན། ཁྱིམ་བདག་འཁོར་དང་བཅས་པ་གདུལ་བའི་དུས་ལ་བབ་པར་མཐོང་ནས། སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་ཏེ། ལྷུང་བཟེད་ཐོགས་ནས་མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་ངོ་། །
[3a]
[3a.1]དེ་མཐར་གྱིས་བསོད་སྙོམས་རྒྱུ་བ་ལས་ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་བ་དང་། ཁྱི་མོ་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཐག་རིང་པོ་ཞིག་ནས་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ཤིན་ཏུ་རིངས་པར་ལངས་ཏེ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ག་ལ་བ་དེར་སོང་ནས། ཇི་ལྟར་དགེ་སློང་གཞན་དག་གི་
[3a.2]ཐད་དུ་འགྲོ་བ་དེ་བཞིན་དུ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་ཐད་དུ་སོང་ནས། ཆེས་གུས་པར་ལྕེས་རྐང་པ་ལ་བལྡགས་ཏེ། མཇུག་མ་དྲིལ་ནས་ལན་གསུམ་སྐོར་བ་བྱེད་དོ། །དེ་ཡང་ཁྱིམ་བདག་དེས་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་བསམས་པ། མ་ལ་འདི་ལྟར། ཁྱི་མོ་ལོག་པར་ལྟུང་བའི་ལུས་ཅན་འདི་ཡང་འདི་
[3a.3]ལ་དེ་ལྟ་བུའི་བཀུར་སྟི་བྱེད་པར་སེམས་པ་ལས་ན། དགེ་སློང་འདི་ནི་བདག་ཉིད་ཆེན་པོ་ཞིག་ཡིན་གོར་མ་ཆག་སྙམ་དུ་བསམས་ཏེ། མ་ལ་བདག་གིས་ཀྱང་དགེ་སློང་འདི་སྤྱན་དྲངས་ལ་བཤོས་གསོལ་ལོ་སྙམ་དུ་བསམས་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་
[3a.4]རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ། འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤཱ་རིའི་བུ་འོ་ན་འདི་ཉིད་དུ་བཤོས་གསོལ་དུ་ཅི་གནང་ཞེས་བྱས་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་ལ་ཅང་མི་ཟེར་བས་གནང་ངོ་། །དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཅང་མི་ཟེར་བས་གནང་བར་རིག་ནས་ཚེ་དང་ལྡན་པ་
[3a.5]ཤཱ་རིའི་བུའི་སྟན་བཤམས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤཱ་རིའི་བུ་གདན་བཤམས་པ་ལ་བཞུགས་སུ་གསོལ། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྟན་བཤམས་པ་ལ་འདུག་གོ། །དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བདེ་བར་འདུག་པར་རིག་ནས། རང་གི་ལག་ནས་བཟའ་བ་དང་
[3a.6]བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ཏེ། ཅི་འདོད་པ་བསྟབས་སོ། །རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོ་རྣམ་གྲངས་དུ་མས་ཚིམ་པར་བྱས་ཏེ། ཅི་འདོད་པ་བསྟབས་པའི་འོག་ཏུ་སྡེར་ནི་གྱུ། ལྷུང་བཟེད་ནི་བཀྲུས་པར་རིག་ནས། ཆོས་མཉན་པའི་ཕྱིར་
[3a.7]མདུན་དུ་འདུག་གོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པའི་བསམ་པ་དང་། བག་ལ་ཉལ་དང་ཁམས་དང་རང་བཞིན་རྟོགས་ནས་དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ། དེ་ཐོས་ནས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པས་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་
[3b]
[3b.1]ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། དེས་བདེན་པ་མཐོང་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་བླངས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན། ཡང་དག་པར་འཛིན་དུ་བཅུག །
[3b.2]ཡང་དག་པར་གཟེངས་བསྟོད། ཡང་དག་པ་དགའ་བར་བྱས་ནས་སྟན་ལས་ལངས་ཏེ་སོང་ངོ་། །ཁྱིམ་བདག་དེ་ཡང་བདེན་པ་མཐོང་བར་གྱུར་ནས། སྦྱིན་པ་དག་སྦྱིན་ཞིང་བསོད་ནམས་དག་བྱེད་དོ། །དེའི་ཁྱིམ་དེ་སློང་བའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཆུ་དོང་དང་འདྲ་བར་གྱུར་ཏོ། །ཁྱིམ་བདག་དེས་
[3b.3]ཀྱང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་དང་ཡང་དུ་ཁྱིམ་གྱི་ནང་དུ་བཤོས་གསོལ་བར་བྱེད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་ཁྱིམ་བདག་དེས་ཁྱི་མོ་དེ་ལ་ཁ་ཟས་བྱིན་ནས་ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །ཁྱི་མོ་དེ་ཡང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་མདུན་དུ་འདུག་ནས་ཆོས་ཉན་ཏོ། །
[3b.4]དེ་ནས་ཁྱིམ་བདག་དེས་བསམས་པ་བདག་གིས་ལེགས་པ་འདི་ལྟ་བུ་རྟོགས་པ་ཅི་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་ཁྱི་མོ་འདིའི་མཐུ་ལས་བྱུང་བ་ཡིན་ནོ། །སྙམ་དུ་རིག་གོ། །རིག་ནས་ཀྱང་དེ་ལ་ཤིན་ཏུ་སྐྱོང་བར་བྱེད་དོ། །དེ་ནས་ཕྱི་ཞིག་ན་ཁྱི་མོ་དེ་ནད་ཀྱིས་ཐེབས་ནས། ཤཱ་རིའི་བུས་དེ་ལ་སྨྲས་
[3b.5]པ། བུ་འདི་ལྟར་འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པའོ། །འདུ་བྱེད་ཐམས་ཅད་ནི་སྡུག་བསྔལ་བའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ། །ང་ལ་སེམས་དགའ་བར་གྱིས་ཤིག་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་འབྲལ་བར་འགྱུར་ཡང་སྲིད་དོ་ཞེས་སྨྲས་ནས། 
[3b.6]ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སོང་ངོ་། །དེ་སོང་ནས་རིང་པོ་མ་ལོན་པར་ཁྱི་མོ་དེ་ཡང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་སེམས་དགའ་བར་གྱུར་ནས་ཤིའོ། །དེ་ཤི་འཕོས་ཏེ་འདས་ནས་ཁྱིམ་དེ་ཉིད་དུ་ཁྱིམ་བདག་དེའི་ཆུང་མ་ཆེན་མའི་མངལ་དུ་སྐྱེས་སོ། །དེ་ཤི་བའི་ཚེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སླར་ཁྱིམ་དེར་
[3b.7]འོངས་ནས། ཁྱིམ་བདག་གིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བསྙད་དེ། བཙུན་པ་ཤཱ་རིའི་བུ་ཁྱི་མོ་དེ་གུམ་ལགས་སོ་ཞེས་བྱས་སོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། ཁྱི་མོ་དེའི་རོ་དེ་ཕྱོགས་དབེན་པ་ཞིག་ཏུ་ཞོག་ཤིག་དང་། རུས་པ་དེ་དག་ཕྱིས་དེ་ཉིད་ལ་ཕན་འདོགས་པར་འགྱུར་རོ། །
[4a]
[4a.1]ཁྱིམ་བདག་གིས་སྨྲས་པ། བཙུན་པ་ཤཱ་རིའི་བུས་ཇི་སྐད་བཀའ་སྩལ་པ་བཞིན་དུ་བགྱིའོ་ཞེས་སྨྲས་ནས། ཁྱིམ་བདག་དེས་ཁྱི་རོ་དེ་གང་དུ་སུས་ཀྱང་མི་མཐོང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཕྱོགས་ཤིག་ཏུ་བཞག་གོ། །དེ་ནས་ཁྱིམ་བདག་གི་ཆུང་མ་དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
[4a.2]བུ་བྱུང་སྟེ། བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་མདོག་བཟང་བ་གསེར་གྱི་ཁ་དོག་ཅན་མགོ་བོ་གདུགས་ལྟར་འདུག་པ། ལག་པ་རིང་བ་དཔྲལ་བའི་དབྱེས་ཆེ་བ་སྣ་མཐོ་བ་སྣ་ལེགས་པ་སྨིན་མ་སྟུག་པ་ཞིག་བཙས་སོ། །དེ་ནས་དེའི་བཙས་སྟོན་ཡང་རྒྱས་པར་བྱས་ནས། 
[4a.3]རིགས་དང་འཐུན་པའི་མིང་བཏགས་ཏེ། འོ་མ་དང་མར་དང་ཞོ་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་ཏེ། མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །དེ་ནས་དེ་གང་གི་ཚེ་ཆེན་མོར་གྱུར་པ་དེའི་ཚེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། བུ་འདུག་ལ་ཆོས་ཉོན་ཅིག་
[4a.4]ཅེས་བྱས་ན། དེ་བྱད་གཟུགས་དང་ལང་ཚོའི་རྒྱགས་པས་དྲེགས་ནས་ཕན་ཚུན་དུ་གཡེངས་ཏེ་ཆོས་ཉན་དུ་མི་བཏུབ་བོ། །དེ་ནས་ཕྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དེ་ཤེད་བྱེ་བར་རིག་ནས། ཁྱི་མོའི་རུས་བུ་དེ་དེ་ཉིད་ཀྱི་མདུན་དུ་བཞག་སྟེ། ཅི་ནས་ཀྱང་བུ་མོ་དེས་ཚེ་རབས་དྲན་པར་འགྱུར་བ་
[4a.5]དེ་ལྟ་བུར་བྱིན་གྱིས་བརླབས་ནས། ཚེ་རབས་དྲན་མ་ཐག་ཏུ་བུ་མོ་དེ་ཤས་ཆེར་སྐྱོ་བ་སྐྱེས་སོ། །དེ་སྐྱོ་བ་སྐྱེས་ནས་བསམས་པ། འཕགས་པ་ཤཱ་རིའི་བུ་ནི། བདག་ལ་དཀའ་བ་བྱེད་བྱེད་པ་ཡིན་པ་ལྟ་ཞིག་སྟེ། འདི་ལས་བརྟེན་ནས། བདག་གིས་དུད་འགྲོའི་སྐྱེ་གནས་སྤངས་སོ་སྙམ་དུ་
[4a.6]རིག་ནས། དགའ་བ་སྐྱེས་ཏེ་ཆོས་མཉན་པའི་ཕྱིར། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་མདུན་དུ་འདུག་གོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དེའི་བསམ་པ་དང་བག་ལ་ཉལ་དང་། ཁམས་དང་རང་བཞིན་རྟོགས་ནས་དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ། དེ་ཐོས་ནས་བུ་མོ་དེས་སྟན་དེ་ཁོ་ན་ལ་འདུག་
[4a.7]བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། དེས་བདེན་པ་མཐོང་ནས་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་
[4b]
[4b.1]བ་བཏུད་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤཱ་རིའི་བུ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་མའི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན་བདག་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་
[4b.2]སྤྱད་པར་འཚལ་ལོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དེའི་ཕ་མ་ལ་དད་པ་སྨྲས་ནས། སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་ལ་གཏད་དེ་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོས་དེ་རབ་ཏུ་ཕྱུང་ནས་བསྙེན་པར་རྫོགས་པར་བྱས་ཏེ། དེ་ལ་ལུང་ཡང་ཕོག་གོ། །དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་པ་དང་འབད་པས་ཉོན་
[4b.3]མོངས་པ་ཐམས་ཅད་སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། གསེར་དང་བོང་རྡོར་མཉམ་པ་ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ་ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ་
[4b.4]རིག་པས་མ་རིག་པའི་སྒོ་ངའི་སྦུབས་བཅོམ་པ་རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་པ་དང་། གུས་པར་སྨྲ་བའི་གནས་
[4b.5]སུ་གྱུར་ཏོ། །དེ་དགྲ་བཅོམ་པར་གྱུར་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་སྔོན་གྱི་དྲིན་དྲན་ཏེ། ཡང་དང་ཡང་དུ་ཐད་དུ་འགྲོ་ཞིང་རྐང་པ་ལ་ཕྱག་འཚལ་ནས། འདི་སྐད་དུ་འཕགས་པ་ཤཱ་རིའི་བུ་ལས་བརྟེན་ཏེ་བདག་གིས་དུད་འགྲོའི་སྐྱེ་གནས་སྤངས་ནས། ཡོན་ཏན་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་
[4b.6]གྱུར་པས་ན། འཕགས་པ་ནི་བདག་ལ་དཀའ་བ་མཛད་མཛད་པ་ལགས་སོ་ཞེས་ཟེར་རོ། །དེ་ཡང་དང་ཡང་དུ་ཟེར་བ་དགེ་སློང་མང་པོས་ཐོས་ནས་ཐོས་མ་ཐག་ཏུ་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་དྲིས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དགེ་སློང་མ་འདིས་ཅི་ལས་བསམས་ཏེ། དེ་ཡང་དང་ཡང་
[4b.7]དུ་དེ་སྐད་མཆི། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། ཁྱེད་ཀྱིས་ཁྱིམ་བདག་འདིའི་ཁྱིམ་ན་ཁྱི་མོ་ཞིག་འདུག་པ་མཐོང་ངམ། དེ་དག་གིས་སྨྲས་པ། བཙུན་པ་ཤཱ་རིའི་བུ་མཐོང་ངོ་། །དེ་ཁོ་ནས་བདག་ལ་དགའ་བའི་སེམས་བསྐྱེད་ནས་ཤི་སྟེ་འདས་པ་དང་། ཁྱིམ་བདག་དེ་ཉིད་ཀྱི་ཁྱིམ་
[5a]
[5a.1]དུ་སྐྱེས་ཏེ། དེས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་ནས། སྔོན་གྱི་དྲིན་གཟོ་བའི་ཕྱིར་བདག་ལ་དེ་སྐད་ཅེས་ཟེར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་ཞུས་པ། བཙུན་པ་དགེ་སློང་མ་འདིས་ལས་ཅི་བགྱིས་ན། ལས་དེའི་རྣམ་པར་སྨིན་པས་སྔོན་ཁྱིར་
[5a.2]སྐྱེས་ལགས། ལས་ཅི་བགྱིས་ན་དེ་ནས་ཤི་འཕོས་ཏེ་མིར་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ་མི་མཉེས་པར་མ་བགྱིས་ལ། བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་
[5a.3]ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་འདས་པའི་ལས་ཀྱི་ཤས་ཀྱང་ཡོད་ལ་ད་ལྟར་བྱུང་བའི་ལས་ཀྱི་ཤས་ཀྱང་ཡོད་དོ། །བཙུན་པ་འདས་པའི་ལས་ཅི་བགྱིས་ལགས། དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་
[5a.4]སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་
[5a.5]འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཅིག་གནས་པ་ལས་ཕྱིས་དེ་ལ་བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས། གང་གི་ཚེ་དེ་ཆེན་མོར་གྱུར་པ་དང་། དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་
[5a.6]ལ་དད་པ་རྙེད་ནས་ཕ་མ་ལ་གསོལ་ཏེ་རབ་ཏུ་བྱུང་ངོ་། །རབ་ཏུ་བྱུང་ནས་སྡེ་སྣོད་གསུམ་བསླབས་ཏེ། དེ་རིག་པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བ། གོས་དང་ཟས་དང་མལ་ཆ་དང་། སྟན་དང་ནད་གསོས་དང་སྨན་ཟོང་རྣམས་རྙེད་པར་གྱུར་ནས་དེས་བསམས་པ་མ་ལ་བདག་གིས་
[5a.7]རྙེད་པ་དང་བཀུར་སྟིའི་སྒོ་ནས། རྙེད་པར་བྱ་བ་རྙེད་པ་གང་ཡིན་པ་དེས། བདག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཕན་གདགས་པར་བྱ་གོར་མ་ཆག་སྙམ་དུ་བསམས་ནས། ཆོས་བཞིན་དུ་གཉི་གའི་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་སོ། །དེ་ནས་ཕྱིས་དེ་ལ་བྲེལ་བ་ཞིག་བྱུང་སྟེ། དེས་
[5b]
[5b.1]སློབ་པ་དང་མི་སློབ་པའི་དགེ་སློང་མ་མང་པོ་ཞིག་ལ་གསོལ་བ་བཏབ་ན། དེ་དག་ན་རེ་བདག་ཅག་གི་དགེ་བའི་ཕྱོགས་བཏང་སྟེ། ཁྱོད་ཀྱི་དོན་བསྒྲུབ་མི་ནུས་སོ་ཞེས་ཟེར་རོ། །དེ་ནས་དེ་ཐོས་པའི་མོད་ལ་དགེ་སློང་མ་དེ་ཤིན་ཏུ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་སྐྱེས་ཏེ། དེ་ཁྲོས་ནས་
[5b.2]དགེ་སློང་མ་དེ་དག་ལ་སྨྲས་པ། ང་ནི་ཁྱི་མོ་དང་འདྲ་བ་ཁྱེད་དགང་བ་དང་གསོ་བ་འབའ་ཞིག་བྱེད་ན་ཁྱེད་ནི་སྐད་ཅིག་ཙམ་བདག་གི་དོན་བྱེད་དུ་ཡང་མི་བཏུབ་བམ་ཞེས་བྱས་སོ། །དེ་ནས་དགེ་སློང་མ་དེ་རྣམས་ཀྱིས་བསམས་པ། ཉོན་མོངས་མ་འདི་ནི་དམས་ཤིང་ཉམས་པར་གྱུར་ཏེ། 
[5b.3]འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ན་མི་རུང་ངོ་སྙམ་དུ་བསམས་ནས། འདིའི་ར་མདའ་བྱ་དགོས་སོ་སྙམ་སྟེ་དེ་དག་གིས་སྨྲས་པ། ཁྱོད་ཀྱིས་ངེད་སུ་ཡིན་པ་དང་། ཁྱོད་བདག་སུ་ཡིན་པ་ཤེས་སམ་དེས་སྨྲས་པ། ངས་ཤེས་ཏེ་ཁྱེད་ཀྱང་རབ་ཏུ་བྱུང་བ་ཡིན་ལ་ང་ཡང་རབ་ཏུ་
[5b.4]བྱུང་བ་ཡིན་ནོ། །དེ་དག་གིས་སྨྲས་པ། ཆེ་ཞེའུ་བུ་ཅག་རབ་ཏུ་བྱུང་བར་འདྲ་མོད་ཀྱི། ཁྱོད་ནི་བཅིང་བ་ཐམས་ཅད་ཀྱིས་བཅིངས་པའི་སོ་སོའི་སྐྱེ་བོ་ཡིན་ལ་ངེད་ནི་བྱ་བ་བྱས་པ་ཡིན་གྱིས་ཉེས་པ་ལ་ཉེས་སོ་ཞེས་བཤགས་པར་གྱིས་ཤིག །ཁྱོད་འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་
[5b.5]ཆེན་པོ་རྙེད་ཏ་རེ། དེ་སྐད་ཐོས་པའི་མོད་ལ་དགེ་སློང་མ་དེ་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ། འགྱོད་པ་ཆེན་པོ་སྐྱེས་ནས། ལྷག་པར་ཡང་ཆོས་བཞིན་དུ་གཉི་གའི་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ཏེ་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས། འཆི་ཀར་སྨོན་ལམ་བཏབ་པ། ཀྱེ་མ་བདག་ཀྱང་
[5b.6]ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ། ཆོས་བཞིན་དུ་ཞལ་ཏ་བྱས་པའི་དགེ་བའི་རྩ་བ་འདིས་ནི་བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བ་དང་། གཟུགས་
[5b.7]བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཅིག །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
[6a]
[6a.1]དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག །བདག་ཁྲོས་ནས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པ་གང་ཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པའི་སྐལ་
[6a.2]བ་ཅན་དུ་བདག་མ་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་དེའི་ཚེ་དགེ་སློང་མར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་མ་འདི་ཉིད་ཡིན་ཏེ། དེས་དེར་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དེ་དག་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་ཚེ་རབས་ལྔ་བརྒྱར་ཁྱིར་སྐྱེས་སོ། །
[6a.3]དེས་དེར་འཆི་ཀར་སྨོན་ལམ་བཏབ་སྟེ། བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་
[6a.4]འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི། འདི་
[6a.5]ད་ལྟར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས། འདིས་ང་མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མ་
[6a.6]བྱས་ལ་ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་པ་འདི་ནི་འདིས་འདས་པའི་ལས་ཡིན་ནོ། །ད་ལྟར་བྱུང་བའི་ལས་ཅི་ཞིག་བྱས་ཞེ་ན། དེ་ཁྱིར་སྐྱེས་ནས་ཤཱ་རིའི་བུ་ལ་སེམས་དགའ་བར་གྱུར་པ་དེས་ནི་མིའི་ནང་
[6a.7]དུ་སྐྱེས་ཏེ། འདི་ནི་ད་ལྟར་བྱུང་བའི་ལས་ཡིན་ནོ།། །།མིག་ཆུང་ཞེས་བྱ་བ་ནི། གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་
[6b]
[6b.1]ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས། ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས། དེ་དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས་ཕྱིས་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དགུའམ། བཅུ་ལོན་པ་དང་ཁྱེའུ་གཟུགས་
[6b.2]བཟང་ཞིང་། བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས། དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ། རིགས་དང་འཐུན་པར་མིང་བཏགས་ནས། འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་ཏེ་དེ་གང་གི་ཚེ། འགྲོ་ནུས་པར་གྱུར་པ་དེའི་ཚེ། དེ་རྩེར་
[6b.3]གཞུག་པའི་ཕྱིར་ཕས་ཁྱི་གུ་ཞིག་ཁྱིམ་དུ་བཞག་སྟེ་ཁྱེའུ་ལ་བྱིན་ནོ། །དེ་ནས་ཁྱེའུ་དེས་ཁྱི་གུ་དེ་ཟ་བ་བསླབས་སོ། །དེ་ནས་གང་གི་ཚེ་ཁྱི་གུ་དེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། ལམ་པོ་ཆེར་སོང་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཡང་ཟ་བར་བྱེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་
[6b.4]གཅིག་པུའི་ལམ་སྟོན་པ། རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་། ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ་མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ། འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ་སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། བྱང་
[6b.5]ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ། སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ་ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་
[6b.6]ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། སུ་ནི་རྒུད་སུ་ནི་དར། སུ་ནི་ཕོངས་ཤིང་འདུག །སུ་ནི་ཉམ་ང་བར་གྱུར། སུ་ནི་གནོད་པ་དང་ལྡན། སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན། 
[6b.7]སུ་ནི་ངན་སོང་དུ་གཞོལ་སུ་ནི་ངན་སོང་དུ་འབབ། སུ་ནི་ངན་སོང་དུ་བབ། སུ་ནི་ངས་ངན་སོང་ལས་ཕྱུང་སྟེ་མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ། སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་ལག་ནས་དྲང་བར་བྱ། སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་འཕགས་
[7a]
[7a.1]པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་པ་ལས་བསྐྱེད་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་ཡོངས་སུ་སྨིན་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་ཡེ་ཤེས་
[7a.2]ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ། སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །དུས་རླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད། །གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །
[7a.3]སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ་ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། 
[7a.4]ཉིན་མཚན་དུས་དྲུག་ཏུ་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་ལྟ་བར་བྱེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟས་ན་ཁྱིམ་བདག་འཁོར་དང་བཅས་པ་གདུལ་བའི་དུས་ལ་བབ་པར་མཐོང་ནས། སྔ་དྲོ་ཤམ་ཐབས་དང་། ཆོས་གོས་བགོས་
[7a.5]ཏེ་ལྷུང་བཟེད་ཐོགས་ནས་མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་ངོ་། །དེ་མཐར་གྱིས་བསོད་སྙོམས་ལ་རྒྱུ་བ་ལས། ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་བ་དང་། ཁྱི་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ཤུགས་དྲག་པོས་བརྒྱུགས་ཏེ། ཚེ་དང་ལྡན་པ་ཤཱ་
[7a.6]རིའི་བུ་ཟིན་ཏོ། །དེའི་ཆོས་གོས་རྣམས་དྲལ་ཏོ། །ཁྱིམ་བདག་དེས་ཀྱང་མཐོང་ནས་བཀག་སྟེ། དེའི་རྨ་དེ་ཡང་བཀྲུས་ནས། རས་ཀྱིས་དཀྲིས་ཏེ་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་སྨྲས་པ། བཙུན་པ་ཤཱ་རིའི་བུ་འདི་ཉིད་དུ་བཤོས་གསོལ་དུ་ཅི་གནང་ཞེས་བྱས་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། 
[7a.7]ཁྱིམ་བདག་དེ་ལ་ཅང་མི་སྨྲ་བས་གནང་ངོ་། །དེ་ནས་ཁྱིམ་བདག་དེས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཅང་མི་སྨྲ་བས་གནང་བར་རིག་ནས། སྟན་བཤམས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤཱ་རིའི་བུ། གདན་བཤམས་པ་ལ་བཞུགས་སུ་གསོལ། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་
[7b]
[7b.1]རིའི་བུ་སྟན་བཤམས་པ་ལ་འདུག་གོ། །དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བདེ་བར་འདུག་པར་རིག་ནས། རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ཏེ། ཅི་འདོད་པ་བསྟབས་སོ། །རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་
[7b.2]གཙང་མ་བཟང་པོ་མང་པོ་རྣམ་གྲངས་དུ་མས་ཚིམ་པར་བྱས་ཏེ་ཅི་འདོད་པ་བསྟབས་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། དེའི་ཉིན་པར་ཟན་ཟོས་པའི་འོག་ཏུ་ཁྱི་དེ་ལ་ཁྱོས་མ་བྱིན་ཏེ། ཁྱི་དེས་ཟོས་ནས་དེའི་གདོང་དུ་བལྟས་སོ། །དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་
[7b.3]ཟན་ཟོས་ཟིན་ཏེ། སྡེར་ནི་གྱུ་ལྷུང་བཟེད་ནི་བཀྲུས་པར་རིག་ནས་ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པའི་བསམ་པ་དང་བག་ལ་ཉལ་དང་ཁམས་དང་རང་བཞིན་རྟོགས་ནས། དེ་དང་འཐུན་པའི་ཆོས་སྟོན་པར་བྱེད་དེ། 
[7b.4]དེ་ཐོས་ནས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པས། སྟན་དེ་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། དེས་བདེན་པ་མཐོང་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་
[7b.5]རྣམས་བླངས་ཏེ། སྨྲས་པ་བཙུན་པ་ཤཱ་རིའི་བུ་བདག་ཇི་སྲིད་འཚོའི་བར་དུ་བདག་ལས་གོས་དང་ཟས་དང་མལ་ཆ་དང་སྟན་དང་སྙུན་གསོས་དང་སྨན་ཟོང་རྣམས་བཞེས་པར་གསོལ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། ཁྱིམ་བདག་གཞན་དག་ལ་ཡང་ཕན་གདགས་དགོས་
[7b.6]ཀྱིས་ཐོང་ཤིག་ཅེས་བྱས་ནས་སྟན་ལས་ལངས་ཏེ་སོང་ངོ་། །དེར་གང་གི་ཚེ་ཁྱིམ་བདག་དེས་བདེན་པ་རྣམས་མཐོང་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་བླངས་པ་དེའི་ཚེ་དེས་སྦྱིན་པ་དག་སྦྱིན་པ་དང་བསོད་ནམས་དག་བྱ་བར་བརྩམས་སོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་
[7b.7]བུ་ཡང་དུས་དུས་སུ་སྤྱན་དྲངས་ཏེ། བཤོས་གསོལ་བར་བྱེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཀྱང་ཟན་ཟོས་པའི་འོག་ཏུ་ཁྱི་དེ་ལ་ཁྱོས་མ་བྱིན་པར་བྱེད་དོ། །ཁྱི་དེ་ཡང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་ཤིན་ཏུ་དགའ་བར་གྱུར་ཏེ། དེ་དགའ་བར་གྱུར་ནས་གང་གི་ཚེ་ཚེ་དང་ལྡན་
[8a]
[8a.1]པ་ཤཱ་རིའི་བུ། ཁྱིམ་དེར་འོང་བ་དེའི་ཚེ། ཁྱི་དེས་བསུ་ནས་རྐང་པ་ལ་བལྡགས་ཏེ་མཇུག་མ་དྲིལ་ནས་ལན་གསུམ་སྐོར་བ་བྱེད་དོ། །དེར་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཆོས་བཤད་ནས་ཕྱིར་འགྲོ་བ་དེའི་ཚེ་ཁྱི་དེས་ཐེ་གི་ཟད་ཙམ་དུ་བསྐྱལ་ནས། ལན་
[8a.2]གསུམ་བསྐོར་བ་བྱས་ཏེ་ཕྱིར་ལྡོག་གོ། །དེ་ནས་ཕྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། ཡང་ཁྱིམ་དེར་ཟན་ཟོས་ཏེ་ཁྱིམ་བདག་དེ་ལ་ཆོས་བཤད་ནས་ཕྱིར་འགྲོ་བ་ན་ཁྱི་དེ་ཡང་ཕྱི་བཞིན་འབྲང་སྟེ། ཕྱི་རོལ་གྱི་ལམ་པོ་ཆེར་སོང་ནས་ལྕེས་རྐང་པ་ལ་བལྡགས་ཏེ། མཇུག་མ་དྲིལ་ནས་
[8a.3]ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། ཕྱིར་ལོག་ནས་ཁྱིམ་དུ་འགྲོ་བ་ན། ཁྱི་དེ་ཁྱི་གཞན་དག་ཅིག་གིས་བཅས་ནས་བསད་དོ། །དེ་ནས་དེ་གནས་བརྟན་ཤཱ་རིའི་བུ་ལ་སེམས་དགའ་བཞིན་དུ་ཤི་འཕོས་ཏེ་འདས་ནས་ཁྱིམ་དེ་ཉིད་དུ་ཁྱིམ་བདག་དེའི་ཆུང་མ་ཆེན་མའི་མངལ་དུ་སྐྱེས་སོ། །
[8a.4]ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཀྱང་ཁྱི་དེ་བདག་གི་ཐད་ནས་ཕྱིར་ལྡོག་པའི་འོག་ཏུ་ཁྱི་གཞན་དག་གིས་ཇི་ལྟར་བསད་པ་ཤེས་སོ། །དེ་ནས་དེས་བསམས་པ་ཁྱི་དེ་གར་སྐྱེས་སྙམ་པ་དང་། ཁྱིམ་བདག་དེ་ཉིད་ཀྱི་ཁྱིམ་དུ་ཁྱིམ་བདག་གི་ཆུང་མའི་མངལ་དུ་སྐྱེས་པར་མཐོང་ངོ་། །མཐོང་
[8a.5]ནས་ཀྱང་དེ་ཉིད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་གཡོག་མེད་པར་གཅིག་པུ་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང་བ་དང་། ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཟླ་མེད་པ་དང་། གཡོག་མེད་པར་གཅིག་པུ་འོང་བར་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་འཕགས་པ་ཁྱོད་ཅིའི་སླད་དུ་ཟླ་མ་མཆིས་པ་དང་། 
[8a.6]ཞམ་རིང་མ་མཆིས་པར་གཅིག་པུ་གཤེགས། འཕགས་པའི་ཞམ་རིང་བགྱིད་པ་འགའ་ཡང་མ་མཆིས་སམ་ཞེས་དྲིས་སོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། ཁྱེད་ཅག་ལྟ་བུ་འབའ་ཞིག་གིས་བྱིན་པ་མ་གཏོགས་པར་བདག་ཅག་ལ་གུད་ན་གཡོག་གི་འབྱུང་ཁུངས་ག་ལ་ཡོད། 
[8a.7]ཁྱིམ་བདག་གིས་སྨྲས་པ། བཙུན་པ་ཤཱ་རིའི་བུ་བདག་གི་མཆིས་བྲང་ལ་བུ་ཆགས་པ་མཆིས་ཀྱིས། དེ་ལས་གལ་ཏེ་ཁྱེའུ་ཞིག་བཙས་པར་གྱུར་ན། དེ་བདག་གིས་འཕགས་པའི་ཞམ་རིང་དུ་དབུལ་ལོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་
[8b]
[8b.1]པ་ལ་བརྟན་པ་ཡིན་ནོ། །དེ་སྐད་ཅེས་སྨྲས་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སོང་ངོ་། །ཁྱིམ་བདག་དེའི་ཆུང་མ་ཡང་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་། ཁྱེའུ་གཟུགས་བཟང་ཞིང་། བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་མོད་ཀྱི་འོན་ཀྱང་མིག་ཆུང་ངོ་། །དེ་ནས་དེའི་བཙས་སྟོན་
[8b.2]རྒྱས་པར་བྱས་ནས། ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དེ། ཁྱེའུ་འདི་མིག་ཆུང་བས་ན་མིང་མིག་ཆུང་ཞེས་གདགས་སོ་ཞེས་ཟེར་རོ། །དེ་ནས་ཁྱེའུ་མིག་ཆུང་འོ་མ་དང་། ཞོ་དང་མར་དང་ཞུན་མར་དང་། མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་
[8b.3]ཏེ་མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་ཁོང་རྩིས་དང་། ཤོད་དགོད་པ་དང་ལག་རྩིས་དང་དབྱུང་བ་དང་། སྦ་བ་དང་དགྲམ་པ་དང་གོས་བརྟག་པ་དང་ནོར་བུ་བརྟག་པ་དང་རིན་པོ་ཆེ་བརྟག་པ་དང་། སྤོས་བརྟག་པ་དང་
[8b.4]སྨན་བརྟག་པ་དང་། གླང་པོ་ཆེ་བརྟག་པ་དང་རྟ་བརྟག་པ་དང་གོ་མཚོན་བརྟག་པ་བསླབས་ཏེ། ཡི་གེ་མཁས་པ་དང་ཀློག་མཁས་པ་དང་། མཛངས་པ་དང་བྱ་བ་ལ་གསལ་བ་དང་ཡིད་གཞུངས་པ་དང་བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་
[8b.5]བུས་ཀྱང་མིག་ཆུང་རབ་ཏུ་དབྱུང་བའི་དུས་ལ་བབ་པར་མཐོང་ནས། སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་ཏེ་ལྷུང་བཟེད་ཐོགས་ནས་མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་སྟེ། དེ་མཐར་གྱིས་བསོད་སྙོམས་རྒྱུ་བ་ལས། ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་
[8b.6]ནས་སྟན་བཤམས་པ་ལ་འདུག་གོ། །འདུག་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ། ཁྱིམ་བདག་ཁྱེའུ་འདི་ནི་མ་བཙས་པའི་སྔ་རོལ་ནས་ཁྱོད་ཀྱིས་བདག་གི་གཡོག་ཏུ་བྱིན་ཏེ། ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ན། དེ་ཁོ་ན་ལྟར་དམ་
[8b.7]མ་བཅས་སམ། ཁྱིམ་བདག་གིས་སྨྲས་པ། འཕགས་པ་དེ་ཁོ་ན་ལྟར་དམ་བཅས་ལགས་སོ་ཞེས་བྱས་ནས། ཁྱེའུ་དེ་ལག་པ་གཉིས་ཀྱིས་བཟུང་སྟེ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་ཕུལ་ནས་སྨྲས་པ། བུ་ཁྱོད་མ་བཙས་པའི་སྔ་རོལ་ནས། འཕགས་པ་ལ་ངས་ཕུལ་
[9a]
[9a.1]གྱིས་སོང་ལ་འཕགས་པའི་ཞམ་རིང་གྱིས་ཤིག །ཁྱེའུས་སྨྲས་པ། དེ་ནི་བདག་ལ་ཕན་བཏགས་པ་ལགས་སོ་ཞེས་བྱས་ནས། ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་ཕྱི་བཞིན་འབྲང་སྟེ། ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། གཙུག་ལག་ཁང་དུ་ཁྲིད་ནས་རབ་
[9a.2]ཏུ་ཕྱུང་སྟེ། དེ་ལ་ལུང་ཡང་ཕོག་གོ། །དེས་ཀྱང་དགེ་ཚུལ་བ་བྱེད་བཞིན་དུ་བརྩོན་པ་དང་བསྒྲུབ་པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། གསེར་
[9a.3]དང་བོང་བར་མཉམ་པ། ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ། ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ། རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ། རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། སྲེད་པའི་རྙེད་པ་དང་ཆགས་
[9a.4]པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་རྐང་པ་གཉིས་སྣུམ་གྱིས་སྐུད་པ་ན། དེས་ཚེ་དང་ལྡན་པ་ཤཱ་
[9a.5]རིའི་བུའི་རྐང་པའི་རྨའི་སྒྲོས་མཐོང་ངོ་། །མཐོང་ནས་དྲིས་པ། མཁན་པོའི་རྨའི་སྒྲོས་འདི་སྔོན་ཅི་ལས་གྱུར་ལགས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། བུ་རྨའི་སྒྲོས་འདི་སྔོན་ཅི་ལས་གྱུར་པ་སོམས་ཤིག །དེ་ནས་དེས་བདག་ཉིད་ཀྱིས་སྔོན་ཁྱིར་གྱུར་པའི་ཚེ་ཟིན་པར་མཐོང་
[9a.6]ནས་དེས་བདག་གང་ནས་ཤི་འཕོས་ཏེ། ཁྱིར་སྐྱེས་པར་གྱུར་ཅེས་བསམས་ན། དེས་ཁྱི་ལས་ཤི་འཕོས་ཏེ་ཁྱི་ཉིད་དུ་སྐྱེས་པར་མཐོང་ངོ་། །དེ་བཞིན་དུ་དེས་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་བལྟས་ན་དེས་ཁྱི་ལས་ཤི་འཕོས་ཏེ། ཁྱི་འབའ་ཞིག་ཏུ་སྐྱེས་པར་མཐོང་ངོ་། །དེས་ཡང་མ་
[9a.7]འོངས་པའི་དུས་ལ་བསམས་ཏེ། གལ་ཏེ་བདག་ལ་མཁན་པོས་མ་དགོངས་སུ་ཟིན་ན། བདག་དེ་ནས་ཤི་འཕོས་ན། གང་དུ་སྐྱེ་བར་འགྱུར་སྙམ་དུ་བསམས་ན་དེས་ཁྱི་དེ་ཉིད་དུ་དེའུ་སྐྱེས་པར་མཐོང་ངོ་། །དེ་བཞིན་དུ་དེས་མ་འོངས་པའི་དུས་སུ་ཚེ་རབས་ལྔ་བརྒྱའི་བར་ཏུ་བལྟས་ན་དེས་ཁྱི་
[9b]
[9b.1]ལས་ཤི་འཕོས་ནས་ཁྱི་འབའ་ཞིག་ཏུ་དེའུ་སྐྱེས་པར་མཐོང་ནས། དེས་བསམས་པ་བདག་འདིས་ལོག་པར་ལྟུང་བ་ལས་རྣམ་པར་གྲོལ་བར་བྱས་ཏེ་གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་བདེ་བ་མྱ་ངན་ལས་འདས་པ་ལ་བཞག་པས་མཁན་པོ་ནི་བདག་ལ་དཀའ་བ་བྱེད་བྱེད་པ་ཡིན་
[9b.2]ནོ་སྙམ་ནས། བསྙེན་བཀུར་བྱ་བ་ལས་གུད་ན་མཁན་པོའི་དྲིན་བདག་གིས་བསབ་པའི་ཐབས་གཞན་ཅི་ཡོད་དེ་བསྙེན་པར་རྫོགས་ནས་ནི་བདག་གིས་བསྙེན་བཀུར་རིམ་གྱིས་བྱར་མི་རུང་ན། མ་ལ་བདག་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་ཚུལ་བར་འདུག་ལ་འདི་ལ་བསྙེན་བཀུར་བྱའོ་སྙམ་དུ་
[9b.3]བསམས་ནས། དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་སྨྲས་པ། མཁན་པོ་བདག་ཇི་སྲིད་འཚོའི་བར་དུ་མཁན་པོའི་བསྙེན་བཀུར་བ་བགྱིད་དོ། །བུ་ཁྱོད་ཇི་ལྟར་དགའ་བ་བཞིན་གྱིས་ཤིག །དེ་ནས་ཕྱིས་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ། མིག་ཆུང་ཁྱོད་ཅིའི་ཕྱིར་བསྙེན་
[9b.4]པར་རྫོགས་པར་མི་བྱེད། དེས་སྨྲས་པ། བདག་གིས་མཁན་པོའི་དྲིན་བསབ་དགོས་ཏེ། བདག་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་ཚུལ་བར་འདུག་བཞིན་དུ་དེའི་བསྙེན་བཀུར་བྱེད་དོ། །དེ་དག་གིས་སྨྲས་པ། ཁྱོད་ལ་མཁན་པོས་ལྷག་པར་དྲིན་ཅི་ཞིག་བཏགས། དེ་ནས་
[9b.5]དེས་དགེ་སློང་དེ་དག་ལ་གཏམ་དེ་རྒྱས་པར་བསྙད་ནས། དགེ་སློང་དེ་དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་མིག་ཆུང་གིས་ལས་ཅི་བགྱིས་ན། ལས་དེའི་རྣམ་པར་སྨིན་པས་ཁྱིར་སྐྱེས་ལ། གལ་ཏེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་མ་བསམས་
[9b.6]སུ་ལགས་ན། ཚེ་རབས་ལྔ་བརྒྱར་ཁྱི་འབའ་ཞིག་ཏུ་དེའུ་སྐྱེས་ལགས། ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཁྱི་ལས་ཤི་འཕོས་ཏེ། སླར་མིའི་ནང་དུ་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ནས། འདིས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ། 
[9b.7]མི་མཉེས་པར་མ་བགྱིས་ལ། བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་མིག་ཆུང་ངུར་གྱུར་ལགས། བཅོམ་ལྡན་
[10a]
[10a.1]འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་མིག་ཆུང་འདི་ཉིད་ཀྱིས་སྔོན་ལས་བྱས་ཤིང་བསགས་ཏེ། དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་རྣམས་ནི། ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར། ཆུའི་ཁམས་དང་མེའི་ཁམས་དང་རླུང་
[10a.2]གི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་ཏེ། ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་རྣམས་ནི་ཟིན་པའི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་འབའ་ཞིག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །ལུས་ཅན་དག་གི་ལས་རྣམས་ནི། །བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །
[10a.3]ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན། །འབྲས་བུ་ཉིད་དུ་སྨིན་པར་འགྱུར། །དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་
[10a.4]འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་
[10a.5]པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་ཏེ། ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་ཁྱེའུ་གཟུགས་བཟང་ཞིང་། བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས། དེ་
[10a.6]གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས། ཕ་མ་ལ་གསོལ་ཏེ་རབ་ཏུ་བྱུང་ངོ་། །རབ་ཏུ་བྱུང་ནས་སྡེ་སྣོད་གསུམ་བསླབས་ཏེ། དེ་རིག་པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བ། 
[10a.7]གོས་དང་ཟས་དང་མལ་ཆ་དང་སྟན་དང་ནད་གསོས་དང་སྨན་ཟོང་རྣམས་རྙེད་པར་གྱུར་ནས། དེས་བསམས་པ་མ་ལ་བདག་གིས་རྙེད་པ་དང་བཀུར་སྟིའི་སྒོ་ནས། རྙེད་པར་བྱ་བ་རྙེད་པ་གང་ཡིན་པ་དེས། བདག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཕན་གདགས་
[10b]
[10b.1]པར་བྱ་གོར་མ་ཆག་སྙམ་དུ་བསམས་ནས། ཆོས་བཞིན་དུ་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ཏེ། དེ་ནས་ཕྱི་ཞིག་ན་དགེ་སློང་དགྲ་བཅོམ་པ་ཞིག་ལ་ཕྱི་དྲོའི་གུང་སྐྱེམས་ཀྱི་ཞལ་ཏ་བྱེད་པའི་རེས་བབ་ནས། དེས་དགེ་འདུན་ལ་གུང་སྐྱེམས་བྲིམས་པའི་འོག་ཏུ་ལུས་ངལ་ཏེ་གནས་ཁང་དུ་
[10b.2]སོང་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་གོ་དེ་ནས་ཞལ་ཏ་བྱེད་པ་དེའི་སྦྱིན་བདག་རྣམས་ལ་གུང་སྐྱེམས་དགོས་པར་གྱུར་ནས། དེས་དགེ་སློང་གཞན་དག་ལ་སྨྲས་པ། དེང་གུང་སྐྱེམས་ཀྱི་ཞལ་ཏ་བྱེད་པའི་རེས་སུ་ལ་བབ། དེ་དག་གིས་སྨྲས་པ། དགེ་སློང་ཆེ་གེ་མོ་ཞིག་
[10b.3]ལ་བབ་བོ། །དེ་ནས་ཞལ་ཏ་བྱེད་པ་དེ་ཁྲོས་ནས་མིག་བཙུམས་ཏེ་མིག་འདི་འདྲ་བ་དེ་ཡིན་པ་ལྟ་ཞེས་སྨྲས་སོ། །དེ་སྐད་སྨྲས་ནས། དགྲ་བཅོམ་པ་དེ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ། བཙུན་པ་བདག་ནི་ཁྱེད་ཀྱི་ཕྱིར་སྦྱིན་བདག་དང་སྦྱིན་པ་པོ་རྣམས་དགའ་བར་
[10b.4]བྱས་ནས། ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱེད་ན་ཁྱེད་ནི་བདག་གི་དད་པས་བྱིན་པ་ལ་ལོངས་སྤྱོད་ནས། ཁྱི་བཞིན་དུ་ཚང་དུ་ཞུགས་ནས་ཉལ་ཞིང་འདུག་གམ་ཞེས་བྱས་སོ། །དེ་ནས་དགྲ་བཅོམ་པ་དེས་བསམས་པ། ཉོན་མོངས་པ་འདི་ནི་དམས་ཤིང་ཉམས་
[10b.5]པར་གྱུར་ཏེ། འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ན་མི་རུང་ངོ་སྙམ་དུ་བསམས་ནས་འདིའི་ར་མདའ་བྱ་དགོས་སོ་སྙམ་སྟེ། ཞལ་ཏ་བྱེད་པ་དེ་ལ་སྨྲས་པ། བཙུན་པ་ཁྱོད་ཀྱིས་ང་སུ་ཡིན་པ་དང་། ཁྱོད་བདག་སུ་ཡིན་པ་ཤེས་སམ། དེས་སྨྲས་པ། ངས་
[10b.6]ཤེས་ཏེ། ཁྱོད་ཀྱང་རབ་ཏུ་བྱུང་བ་ཡིན་ལ་ང་ཡང་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ། །དགྲ་བཅོམ་པས་སྨྲས་པ། འུ་བུ་ཅག་གཉིས་རབ་ཏུ་བྱུང་བར་འདྲ་མོད་ཀྱི་ཁྱོད་ནི་བཅིང་བ་ཐམས་ཅད་ཀྱིས་བཅིངས་པའི་སོ་སོའི་སྐྱེ་བོ་ཡིན་ལ། ང་ནི་བཅིང་བ་ཐམས་ཅད་ལས་ངེས་པར་གྲོལ་
[10b.7]བའི་དགྲ་བཅོམ་པ་ཡིན་ན་ཁྱོད་ཀྱིས་ཚིག་རྩུབ་པོ་སྨྲས་ཀྱིས་ཉེས་པ་ལ་ཉེས་སོ་ཞེས་བཤགས་པར་གྱིས་ཤིག །ཁྱོད་འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ཏ་རེ། དེ་སྐད་ཐོས་པའི་མོད་ལ་ཞལ་ཏ་བྱེད་པ་དེ་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ། འགྱོད་པ་ཆེན་པོ་སྐྱེས་ནས། 
[11a]
[11a.1]དགེ་སློང་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ། བཟོད་པ་གསོལ་ནས་ལྷག་པར་ཡང་སངས་རྒྱས་དང་། ཆོས་དང་དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱས་སོ། །དེས་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ་ཆོས་བཞིན་དུ་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ནས། འཆི་ཀར་སྨོན་
[11a.2]ལམ་བཏབ་པ། ཀྱེ་མ་བདག་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་དང་། ཆོས་བཞིན་དུ་ཞལ་ཏ་བྱས་པའི་དགེ་བའི་རྩ་བ་འདིས་ན་བདག་གང་དང་། གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་
[11a.3]སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཤིག །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
[11a.4]དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག །བདག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་སྡིག་པའི་ལས་དེའི་འབྲས་བུ་བདག་གིས་རྙེད་པར་མ་གྱུར་ཅིག །
[11a.5]ཅེས་བྱས་སོ། །དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དེའི་དུས་ན་ཞལ་ཏ་བྱེད་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི། དགེ་ཚུལ་པ་མིག་ཆུང་འདི་ཉིད་ཡིན་ཏེ། དེས་དེར་དགྲ་བཅོམ་པ་དེ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས། ཚེ་རབས་ལྔ་བརྒྱར་ཁྱིར་སྐྱེས་ཏེ། 
[11a.6]གལ་ཏེ་དགེ་སློང་ཤཱ་རིའི་བུས་མ་བསམས་སུ་ཟིན་ན། ཕྱིན་ཅད་ཀྱང་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་ཁྱི་འབའ་ཞིག་ཏུ་དེའུ་སྐྱེས་སོ། །ཁྲོས་ནས་དེས་དགྲ་བཅོམ་པ་དེ་ཉིད་ཀྱི་མིག་ལྟར་བཅོས་ཏེ། མིག་བཙུམས་ནས་མིག་འདི་འདྲ་བ་དེ་ཡིན་པ་ལྟ་ཞེས་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་
[11a.7]སྨིན་པས་ནི། ད་ལྟར་མིར་སྐྱེས་ན་ཡང་མིག་གཉིས་འདི་འདྲ་བར་གྱུར་ཏོ། །དེས་དེར་སྨོན་ལམ་བཏབ་སྟེ། ཀྱེ་མ་དགེ་བའི་རྩ་བ་འདིས་ན་བདག་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཤིག །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་
[11b]
[11b.1]བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་
[11b.2]དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི། ད་ལྟར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་
[11b.3]ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས། འདིས་ང་མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མ་བྱས་ལ། ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།།