[42b]
༄༅༅། །རྒྱ་གར་སྐད་དུ། ན་མཿཏཱ་རཱ་ཨེ་ཀ་བིཾ་ཤ་ཏི་སྟོ་ཏྲ་གུ་ཎ་ཧི་ཏ་སཱ་ཀ། བོད་སྐད་དུ། སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་
[42b.4]གིས་བསྟོད་པ་ཕན་ཡོན་དང་བཅས་པ། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། །སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །གེ་སར་ཕྱེ་བ་ལས་ནི་བྱུང་མ། །ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་
[42b.5]ཀུན་དུ། །གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །ཕྱག་འཚལ་གསེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱི། །པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །སྦྱིན་པ་བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །བཟོད་པ་བསམ་གཏན་
[42b.6]སྤྱོད་ཡུལ་ཉིད་མ། །ཕྱག་འཚལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར། །མཐའ་ཡས་རྣམ་པར་རྒྱལ་བར་སྤྱོད་མ། །མ་ལུས་ཕ་རོལ་ཕྱིན་པ་ཐོབ་པའི། །རྒྱལ་བའི་སྲས་ཀྱིས་ཤིན་ཏུ་བསྟེན་མ། །ཕྱག་འཚལ་ཏུཏྟྭ་ར་ཧཱུྃ་ཡི་གེ། །འདོད་དང་ཕྱོགས་དང་ནམ་མཁའ་གང་མ། །འཇིག་རྟེན་
[42b.7]བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །ལུས་པ་མེད་པར་འགུགས་པར་ནུས་མ། །ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །རླུང་ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང་། །གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །ཕྱག་འཚལ་ཏྲད་ཅེས་བྱ་དང་
[43a]
[43a.1]ཕཊ་ཀྱིས། །ཕ་རོལ་འཁྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །གཡས་བསྐུམ་གཡོན་བརྐྱང་ཞབས་ཀྱིས་མནན་ཏེ། །མེ་འབར་འཁྲུགས་པ་ཤིན་ཏུ་འབར་མ། །ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་མོ། །བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། །ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་
[43a.2]གཉེར་ལྡན་མཛད། །དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ། །ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི། །སོར་མོས་ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། །མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོས་བརྒྱན་པའི། །རང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཁྲུག་མ། །ཕྱག་འཚལ་རབ་ཏུ་དགའ་
[43a.3]བ་བརྗིད་པའི། །དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། །བཞད་པ་རབ་བཞད་ཏུ་ཏྟྭ་ར་ཡིས། །བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། །ཕྱག་འཚལ་ས་གཞི་སྐྱོང་བའི་ཚོགས་རྣམས། །ཐམས་ཅད་འགུགས་པར་ནུས་མ་ཉིད་མ། །ཁྲོ་གཉེར་གཡོ་བའི་ཡི་གེ་ཧཱུཾ་གིས། །ཕོངས་པ་ཐམས་
[43a.4]ཅད་རྣམ་པར་སྒྲོལ་མ། །ཕྱག་འཚལ་ཟླ་བའི་རྩེ་མོས་དབུ་བརྒྱན། །བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །རལ་པའི་ཁྲོད་ན་འོད་དཔག་མེད་ལས། །རྟག་པར་ཤིན་ཏུ་འོད་ནི་མཛད་མ། །ཕྱག་འཚལ་བསྐལ་པ་ཐ་མའི་མེ་ལྟར། །འབར་བའི་ཕྲེང་བའི་དབུས་ན་གནས་མ། །གཡས་
[43a.5]བརྐྱང་གཡོན་བསྐུམ་ཀུན་ནས་བསྐོར་དགས། །དགྲ་ཡི་དཔུང་ནི་རྣམ་པར་འཇོམས་མ། །ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི། །མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །ཁྲོ་གཉེར་ཅན་མཛད་ཡི་གེ་ཧཱུྃ་གིས། །རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །ཕྱག་འཚལ་
[43a.6]བདེ་མ་དགེ་མ་ཞི་མ། །མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། །སྭཱ་ཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་པས། །སྡིག་པ་ཆེན་པོ་འཇོམས་པ་ཉིད་མ། །ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། །དགྲ་ཡི་ལུས་ནི་རབ་ཏུ་འགེམས་མ། །ཡི་གེ་བཅུ་པའི་ངག་ནི་བཀོད་པའི། །རིག་པ་ཧཱུྃ་ལས་སྒྲོན་མ་
[43a.7]ཉིད་མ། །ཕྱག་འཚལ་ཏུ་རེའི་ཞབས་ནི་བརྡབས་པས། །ཧཱུྃ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །རི་རབ་མན་དཱ་ར་དང་འབིགས་བྱེད། །འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །ཕྱག་འཚལ་ལྷ་ཡི་མཚོ་ཡི་རྣམ་པའི། །རི་དགས་རྟགས་ཅན་ཕྱག་ན་བསྣམས་མ། །ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱི་
[43b]
[43b.1]ཡི་གེས། །དུག་རྣམས་མ་ལུས་པར་ནི་སེལ་མ། །ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པོ། །ལྷ་དང་མིའམ་ཅི་ཡིས་བསྟེན་མ། །ཀུན་ནས་གོ་ཆ་དགའ་བའི་བརྗིད་ཀྱིས། །རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། །ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། །སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །ཧ་ར་
[43b.2]གཉིས་བརྗོད་ཏུ་ཏྟྭ་ར་ཡིས། །ཤིན་ཏུ་དྲག་པོའི་རིམས་ནི་སེལ་མ། །ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་བཀོད་པའི། །ཞི་བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། །གདོན་དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །རྩ་བའི་སྔགས་ཀྱིས་བསྟོད་པ་འདི་དང་། །
[43b.3]ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག །ལྷ་མོ་ལ་གུས་ཡང་དག་ལྡན་པའི། །བློ་ལྡན་གང་གིས་རབ་ཏུ་བརྗོད་པས། །སྲོད་དང་ཐོ་རངས་ལངས་པར་བྱས་ནས། །དྲན་པས་མི་འཇིགས་ཐམས་ཅད་རབ་སྟེར། །སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བ། །ངན་འགྲོ་ཐམས་ཅད་འཇོམས་པ་ཉིད་དོ། །
[43b.4]རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས། །མྱུར་དུ་དབང་ནི་བསྐུར་བར་འགྱུར་ལ། །འདི་ལས་ཆེ་བ་ཉིད་ནི་འཐོབ་ཅིང་། །སངས་རྒྱས་གོ་འཕང་མཐར་ཐུག་དེར་འགྲོ། །དེ་ཡི་དུག་ནི་དྲག་པོ་ཆེན་པོ། །བརྟན་གནས་པའམ་གཞན་ཡང་འགྲོ་བ། །ཟོས་པ་དང་ནི་འཐུངས་པ་ཉིད་ཀྱང་། །དྲན་
[43b.5]པས་རབ་ཏུ་སེལ་བ་ཉིད་ཐོབ། །གདོན་དང་རིམས་དང་དུག་གིས་གཟིར་བའི། །སྡུག་བསྔལ་ཚོགས་ནི་རྣམ་པར་སྤོང་སྟེ། །སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་ངོ་། །གཉིས་གསུམ་བདུན་དུ་མངོན་པར་བརྗོད་ན། །བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང་། །ནོར་འདོད་པས་ནི་ནོར་རྣམས་
[43b.6]ཉིད་ཐོབ། །འདོད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ཏེ། །བགེགས་རྣམས་མེད་ཅིང་སོ་སོར་འཇོམས་འགྱུར། །བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བསྟོད་པ་གསུངས་པ་རྫོགས་སོ།། །།
