{{version:v 1.1.8 2021}}
The Noble Dhāraṇī
Tārā’s Own Promise
The Translation
{{milestone:{label:1.1,id:UT22084-094-007-17}}}{{page:{number:1,id:UT22084-094-007-18,folio:F.222.a}}}{{page:{number:1,id:UT22084-094-007-19,folio:F.160.a}}}{{page:{number:2,id:UT22084-094-007-20,folio:F.222.b}}} Homage to Noble Tārā!
{{milestone:{label:1.2,id:UT22084-094-007-21}}}Tārā proclaimed The Dhāraṇī “Tārā’s Own Promise”:
tad yathā | oṁ tāre tārāyai hūṁ hūṁ hūṁ samaya­sthite bhara bhara sarvābharaṇa­vibhūṣite padme padme{{note:{index:10,id:UT22084-094-007-22}}} mahā­padmāsana­sthite hasa hasa trailokyavarade sarva­deva­dānava­pūjite smarāhi bhagavati tāre smarāhi bhagavatas{{note:{index:11,id:UT22084-094-007-23}}} tathāgatasya purataḥ samayaṃ dhara dhara mahā­sattvāvalokite maṇi­kanaka­vicitrābharaṇe | oṁ vilokāya (insert name){{note:{index:12,id:UT22084-094-007-24}}}bhagavati{{note:{index:13,id:UT22084-094-007-25}}} tāre hrīṁ hrīṁ hrīṁ phaṭ svāhā |{{note:{index:14,id:UT22084-094-007-26}}}
{{milestone:{label:1.3,id:UT22084-094-007-27}}}By merely recalling this dhāraṇī all dangers will be eliminated, all accomplishments will be attained, and all sentient beings will be brought under control. {{page:{number:2,id:UT22084-094-007-28,folio:F.160.b}}} On the eighth or fifteenth day of the moon, make vast offerings to Noble Tārā and then recite this dhāraṇī until you perceive Tārā directly. Whatever you desire will be given, and all boons will be granted. If this does not happen, it means that you had committed the five acts with immediate retribution. Indeed, immeasurable benefits will come.
{{milestone:{label:1.4,id:UT22084-094-007-29}}}This was extracted from The Supreme Vajra Tantra. 
{{milestone:{label:1.5,id:UT22084-094-007-30}}}This concludes the noble dhāraṇī “Tārā’s Own Promise.”
