[228b]
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་པརྞྞ་ཤ་བ་རི་ནཱ་མ་དྷཱ་ར་ཎཱི། བོད་སྐད་དུ། འཕགས་མ་རི་ཁྲོད་ལོ་མ་གྱོན་མ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་མ་རི་ཁྲོད་ལོ་མ་གྱོན་མ་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་
[228b.2]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་
[228b.3]དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་པོ་ཐོབ་པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་མ་མིའུ་ཐུང་ཤ་ཟ་མོ་རི་ཁྲོད་ལོ་མ་གྱོན་མ་དགྲ་སྟ་དང་ཞགས་པ་འཛིན་མ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཇིགས་པ་གང་དག་ཅི་བྱུང་བ་དེ་དག་ཐམས་ཅད་དང་ཡམས་ཀྱི་ནད་གང་ཅི་འབྱུང་
[228b.4]ཡང་རུང་བ་དང་། འཆི་བྱེད་གང་དག་ཅི་ཡང་རུང་བ་དང་། འཆི་བྱེད་ཆེན་པོ་གང་དག་ཅི་ཡང་རུང་བ་དང་། གནོད་པ་གང་དག་ཅི་ཡང་རུང་བ་དང་། འཁྲུག་པ་གང་དག་ཅི་ཡང་རུང་བ་དང་། ཁོང་དུ་གནོད་པ་གང་དག་ཅི་ཡང་རུང་བ་དང་། གང་དག་ཅི་བྱུང་པ་དེ་དག་
[228b.5]ཐམས་ཅད་ནི་བྱིས་པ་ཁོ་ན་ལ་འབྱུང་གི་མཁས་པ་ལ་ནི་མ་ཡིན་ནོ། །བདེན་པ་དང་བདེན་པའི་ཚིག་དང་། བདེན་པའི་ངག་གིས་སོང་ཤིག །དེངས་ཤིག །མཁས་པས་བྱིན་གྱིས་བརླབས་པའི་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་གིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་
[228b.6]བསྲུང་བར་མཛོད་ཅིག །ཡོངས་སུ་བསྐྱབ་པར་མཛོད་ཅིག །ཡོངས་སུ་གཟུང་བར་མཛོད་ཅིག །ཡོངས་སུ་བསྐྱང་བར་མཛོད་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་མཛོད་ཅིག །ཆད་པ་སྤང་བར་མཛོད་ཅིག །མཚོན་ཆ་སྤང་པར་མཛོད་ཅིག །རི་སྲིད་དུག་གཞོམ་
[228b.7]པའི་བར་དུ་མཛོད་ཅིག །མེའི་གནོད་པ་སྤང་བར་མཛོད་ཅིག །ཆུའི་གནོད་པ་སྤང་བར་མཛོད་ཅིག །བྱང་སྟེམས་གཅད་པར་མཛོད་ཅིག །མཚམས་བཅིང་བར་མཛོད་ཅིག །ས་གཞི་བཅིང་བར་མཛོད་ཅིག །ཏདྱ་ཐཱ། ཨ་མྲྀ་ཏེ་ཨ་མྲྀ་ཏེ། ཨ་མྲྀ་ཏ་ཨུད་བྷ་བེ།
[229a]
[229a.1]ཨ་མྲྀ་ཏ་སཾ་བྷ་བེ། ཨཱ་ཤྭ་སྟེ། ཨཱ་ཤྭ་སྟཾ་གེ །མཱ་མ་ར་མཱ་མ་ར། མཱ་ས་ར་མཱ་ས་ར་ཞི་བར་མཛོད། ནད་ཐམས་ཅད་ཉེ་བར་མཛོད། དུས་མ་ཡིན་པར་འཆི་བ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་མཛོད། གཟའ་དང་རྒྱུ་སྐར་གྱི་ཉེས་པ་ཐམས་ཅད་
[229a.2]ཉེ་བར་ཞི་བར་མཛོད། མཆེ་བའི་དུག་ཐམས་ཅད་ཉེ་བར་ཞི་བར་མཛོད། །བཅོམ་ལྡན་འདས་མ་རི་ཁྲོད་ལོ་མ་ཅན། ཏུནྣ་ཏུནྣ། བི་ཏུནྣ་བི་ཏུནྣ། ཏུ་ཎ་ཏུ་ཎ། ཏུ་མུ་ལེ་སྭཱ་ཧཱ། ཨོཾ་གཽ་རེ། གན་དྷཱ་རི། ཙཎྜཱ་ལི། མཱ་ཏཾ་གི །པུཀྐ་སི་སྭཱ་ཧཱ། ཨོཾ་ཨཾ་ཀུ་རེ། མཱཾ་ཀུ་རེ། ཀུ་
[229a.3]ར་རེ། པརྞྞ་ཤ་བ་རི་སྭཱ་ཧཱ། ན་མཿསརྦ་ཤ་བ་རཱི་ཎཱཾ། མ་ཧཱ་ཤ་བ་རཱི་ཎཱཾ། བྷ་ག་བ་ཏི་པི་ཤཱ་ཙེ། པརྞྞ་ཤ་བ་རི་པི་ཤཱ་ཙི་སྭཱ་ཧཱ། ཨོཾ་པི་ཤཱ་ཙི་པརྞྞ་ཤ་བ་རི་ཧྲཱིཿཛཿཧཱུཾ་ཕཊ་པི་ཤཱ་ཙི་སྭཱ་ཧཱ། འཕགས་མ་རི་ཁྲོད་མ་ལོ་མ་གྱོན་མའི་གཟུངས་རྫོགས་སོ།། །།
