[222b]
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་ར་ཨཥྚ་གྷོ་རེ་ཏཱ་སྦཱི་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་མ་སྒྲོལ་མ་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པའི་མདོ།
[222b.6]དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རི་རབ་ཀྱི་སྟེང་ལྷའི་གནས་ན་བཞུགས་ཏེ། དེ་
[222b.7]ཉིད་དུ་འཁོར་རྣམས་ཀྱི་ནང་ནས་ལྷ་མོ་སྒྲོལ་མས་འདི་སྐད་ཅེས་སྨྲས་སོ། །མཐོ་རིས་རིན་ཆེན་ལྟ་བུ་འདི་ཐོབ་ནས། །ལས་དང་ལས་ཀྱི་འབྲས་བུ་ཤེས་པར་བྱོས། །བཟང་པོ་སྟེན་ཅིང་ངན་པ་སྤང་བར་གྱིས། །གང་དག་སྡིག་པའི་ལས་རྣམས་སྤྱོད་བྱེད་པ། །འཇིག་
[223a]
[223a.1]རྟེན་ཕ་རོལ་ཐུར་དུ་འབབ་འགྱུར་ཏེ། །དུད་འགྲོ་གླེན་ལྐུགས་གཅིག་ལ་གཅིག་ཟ་དང་། །གྱེན་ཐུར་འབབ་འཛེག་གཡང་ས་ངལ་བའི་ལམ། །འཇིགས་ཤིང་དངངས་སྐྲག་ཤིན་ཏུ་སྐྱི་གཡའ་བ། །ཟོན་དང་བཅས་པའི་སྡུག་བསྔལ་བསམ་མི་ཁྱབ། །
[223a.2]ཡི་དགས་ལྟོགས་ཤིང་སྐོམ་དང་ལུས་མི་འཚམ། །བཟའ་བཏུང་སྣང་ཡང་གཞན་གྱིས་བསྲུངས་པ་དང་། །ཁ་ཅིག་ཟོས་ཀྱང་མེ་དང་མཚོན་དུ་འགྱུར། །ལྟོགས་ཤིང་སྐོམ་པའི་སྡུག་བསྔལ་བསམ་མི་ཁྱབ། །དམྱལ་བར་སྐྱེས་པའི་སེམས་ཅན་དེ་དག་ནི། །རང་
[223a.3]དབང་མེད་པར་གཤིན་རྗེ་གདུག་པས་ཁྲིད། །བསྲེགས་ཤིང་བཙོས་ཏི་མཚོན་གྱིས་རབ་ཏུ་འཐུབ། །བསྲན་གླགས་མེད་པའི་སྡུག་བསྔལ་ཚ་དང་གྲང་། །དེས་ན་ཚེ་འདིར་སྡིག་པའི་ལས་བྱེད་པ། །རང་གིས་རང་ལ་མངན་ནི་ཆེར་བྱས་ཡིན། །བསྐལ་པ་མང་པོར་སྡུག་
[223a.4]བསྔལ་དྲག་པོས་གདུངས། །ཐར་པའི་དུས་མེད་བསྲན་པའི་གླགས་ཀྱང་མེད། །དྲན་པ་གསལ་བས་ལས་ཀྱི་འབྲས་བུར་ཤེས། །སྡུག་བསྔལ་མ་བཟོད་སྨྲེ་སྔགས་རང་ལ་རྨོ། །སྐད་ངན་དྲག་པོའི་ཀུ་སྒྲས་གཞན་ཡང་སྐྲག །དེ་ལ་སོགས་ཏེ་སྡུག་བསྔལ་བསམ་མི་
[223a.5]ཁྱབ། །གང་དག་ཉེས་དམིགས་རབ་ཏུ་ཤེས་གྱིས་ལ། །ངན་སོང་གསུམ་གྱི་རྒྱུ་རྣམས་རབ་ཏུ་སྤངས། །སྡིག་པའི་རྣམ་པ་ཕྲ་རགས་གང་ལ་ཡང་། །ལུས་ངག་ཡིད་ཀྱི་སྒོ་ནས་སྤྱད་ཏ་རེ། །རང་ཡང་བདེ་ལ་འགྲོ་རྣམས་ཡོངས་ལ་ཕན། །ཆགས་སྡང་རྨོངས་སྤངས་སྙིང་
[223a.6]རྗེའི་རྩ་བ་བརྟན། །སྒོ་གསུམ་དང་བས་འབད་དེ་དགེ་བ་སྤྱད། །ཤིན་ཏུ་ཟབ་པའི་སྙིང་པོ་འདི་ལ་འབད། །མེ་ཏོག་སད་ཀྱིས་ཁྱེར་བའི་འབྲས་བུ་ལ། །སོ་ནམ་བྱས་ཀྱང་མྱུ་གུ་མི་སྐྱེ་ལྟར། །སྡོམ་ཉམས་ཐེ་ཚོམ་ཟོས་པའི་གང་ཟག་གིས། །ཤིན་ཏུ་ཟབ་པའི་རིག་སྔགས་
[223a.7]བསྒྲུབ་གྱུར་ཀྱང་། །བྱིན་བརླབས་འབྱུང་ངོ་སྙམ་ཡང་འབྱུང་མི་སྲིད། །རྩོལ་བ་དེ་དག་ངལ་བ་དོན་མེད་འགྱུར། །རིག་སྔགས་དེ་ཡང་སྐྱེ་བོའི་ཚིག་དང་མཚུངས། །ཏིང་འཛིན་རྣམས་ཀྱང་བྱིས་པའི་བསམ་པ་འདྲ། །སྐྱོན་མེད་སྐྱེས་བུས་རིག་སྔགས་དེ་བསྒྲུབས་ན། །ཇི་ལྟར་
[223b]
[223b.1]འདོད་པ་བཞིན་དུ་མྱུར་དུ་འགྲུབ། །དཔེར་ན་ནྱ་གྲོ་དྷ་ཡི་ས་བོན་ནི། །ཤིན་ཏུ་ཕྲ་ཡང་ཆུ་ལུད་ལེགས་བྲན་ན། །དགུང་ཟླ་བདུན་ན་དཔག་ཚད་ཙམ་དུ་སྐྱེ། །བེམས་པོ་ཕྱི་ཡི་འགྱུར་ཡང་དེ་འདྲ་ན། །རིག་པས་རིག་པ་བསྒྲུབ་པ་ལྟ་ཅི་སྨོས། །འོད་གསལ་ནང་གི་འགྱུར་ལ་དཔག་ཏུ་
[223b.2]མེད། །ཚོང་དཔོན་ལམ་ལ་མཁས་པ་དག་ལ་བརྟེན། །གྲུ་ཚགས་ལེགས་པས་རྒྱ་མཚོར་ཞུགས་གྱུར་ན། །རིན་ཆེན་འདོད་པ་བཞིན་དུ་རྙེད་གྱུར་ནས། །རང་གི་གནས་སུ་ལེགས་པར་ཕྱིན་པ་ཡིན། །བྱམས་དང་སྙིང་རྗེ་དགའ་དང་བཏང་སྙོམས་རྟེན། །བྱང་
[223b.3]ཆུབ་སེམས་ལྡན་དགེ་བ་སྦྱང་གྱུར་ན། །ཡང་དག་རྫོགས་ཀྱི་ལམ་ལ་ཞུགས་འགྱུར་ཏེ། །ངེས་པར་མཁྱེན་ཉིད་ས་ལ་འགྲོ་བར་འགྱུར། །མདའ་ཉིད་སྐྱེས་བུའི་འཐེབ་ནས་ཤོར་གྱུར་ན། །མི་འཕང་སྙམ་ཡང་ཤིན་ཏུ་འཕངས་པར་འགྱུར། །ཆོས་ཉིད་དོན་ཀུན་
[223b.4]ཆུབ་པའི་གང་ཟག་ནི། །མི་ཕྱིན་སྙམ་ཡང་ཕ་རོལ་ཕྱིན་པར་འགྱུར། །བྱ་ཆའི་རྣམ་པ་རང་བཞིན་རྫོགས་གྱུར་ནས། །སངས་རྒྱས་འབྲས་བུ་འཐོབ་པར་ཐེ་ཙོམ་མེད། །ཆོས་ཉིད་རྣམ་པར་དག་པ་དེ་རྟོགས་ན། །བདག་མེད་སྲོག་མེད་སྲོག་ཀྱང་གཅད་དུ་མེད། །ལས་མེད་
[223b.5]དེ་ཡི་རྣམ་པར་སྨིན་པ་མེད། །མཐའ་རྣམས་རབ་སྤངས་སྐྱེས་བུ་རྣམ་པར་གྲོལ། །དེ་དོན་རྟོགས་ཕྱིར་བདག་གིས་བཤད་པ་ཡི། །སྙིང་པོ་འདི་ལ་གུས་པས་བཟླས་གྱུར་ན། །བསྐལ་པ་གྲངས་མེད་གསུམ་གྱི་སྡིག་ཀྱང་འཛད། །ངན་སོང་གསུམ་དང་འཁོར་བའི་སྡུག་བསྔལ་
[223b.6]ཀུན། །རབ་ཏུ་སྦྱོང་ཞིང་སྒྲིབ་པ་རྣམས་ཀྱང་འདག །དོན་དང་ལྡན་པའི་སྙིང་པོ་འདི་ལྟ་སྟེ། །ཨོཾ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་མོ། ལྷ་མོ་ཁྱོད་ཀྱིས་བསྐྱབ་ཏུ་གསོལ། །ཨོཾ་ན་མོ་ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་
[223b.7]ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱ་ན། པྲ་དུཥྚཱ་ན་མ་མ་ཀྲྀ་ཏེ། ཛམྦྷ་ཡ། སྟམྦྷ་ཡ། མོ་ཧ་ཡ། བན་དྷ་ཡ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། མ་མ་ཨཱརྱཱ་བ་ལོ་བྷ་ཡཱ་ན་རཱ། བོ་དྷི་སཏྭཱ། མ་ཧཱ་སཏྭཱ་ནི། ཨདྷི་ཥྛཱི་ཏེ་མ་མ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་སྭ་བྷཱ་བ། ཤུད་དྷེ་
[224a]
[224a.1]བི་ཤུ་ད་དྷེ། ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། དེ་ནས་སངས་རྒྱས་ཉིད་ཀྱིས་སུ། །ལྷ་མོ་ཉིད་ལ་རབ་ཏུ་བསྟོད། །ཐུགས་རྗེ་ཤིན་ཏུ་ཆེ་བས་འགྲོ་བའི་དོན་མཛད་མ། །མཚན་དང་དཔེ་བྱད་རྫོགས་ཤིང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །ཤིན་ཏུ་མཛེས་ཚུལ་འཛུམ་
[224a.2]ཞིང་བཞད་པའི་བཞིན། །སྤྱན་གྱི་སྐྱེ་མཆེད་ཟར་མའི་པདྨ་འདྲ། །སྙན་གྱི་སྐྱེ་མཆེད་ཨུག་ཅོས་བྱེ་བ་འདྲ། །ཤངས་ཀྱི་སྐྱེ་མཆེད་ཨུཏྤལ་བུམ་བུ་འདྲ། །ཞལ་གྱི་མཆེད་ཧ་ལོ་རྒྱས་པ་འདྲ། །སྣ་ཚོགས་སྐུ་མངའ་ན་ཆུང་མཚན་ལྡན་སྐུ། །ཆོས་ཀྱི་སྒྲ་སྒྲོགས་ཀ་ལ་པིང་
[224a.3]ཀའི་གསུང་། །སེམས་ཅན་ཀུན་ལ་བྱམས་མགོན་ཐུགས་རྗེའི་ཐུགས། །འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པདྨ་གཡོན། །སེམས་ཅན་དོན་རྣམས་མཛད་ཕྱིར་སྐྱབས་སྦྱིན་གཡས། །ཐབས་དང་ཤེས་རབ་ཉི་ཟླའི་གདན་ལ་བཞུགས། །རྗེ་བཙུན་སྒྲོལ་མ་ལ་ནི་སྐྱབས་
[224a.4]སུ་མཆི། །འཁོར་བའི་གཡང་ས་ཆེ་ལས་བདག་སྐྱོབས་ཤིག །འགྲོ་དྲུག་རང་ཁའི་གནས་སུ་འཁོར་ར་རེ། །ཐུགས་རྗེ་ཆེན་མོའི་ཞགས་པས་བདག་ཟུང་ཤིག །ངན་སོང་གསུམ་གྱི་གནས་སུ་ཤོར་ར་རེ། །འཁྱམས་མེད་པ་ཡི་ལམ་དུ་བདག་ཆུག་ཤིག །ལོག་པར་
[224a.5]ལྟ་བའི་རིགས་སུ་སྐྱེས་ས་རེ། །བླ་མ་བྱང་སེམས་མངའ་དང་བདག་སྤྲོད་ཅིག །བཤེས་གཉེན་ངན་པ་དག་དང་ཕྲད་ཏ་རེའོ། །སེང་གེ་གླང་ཆེན་མེ་དང་སྦྲུལ། །མི་རྒོད་ཆུ་དང་རིམས་རྣམས་དང་། །ཤ་ཟས་འཇིགས་པ་བརྒྱད་པོ་ལས། །སྐྱོབ་མཛད་ཁྱེད་ལ་ཕྱག་
[224a.6]འཚལ་ལོ། །འཇིག་རྟེན་འདི་དང་གཞན་དག་ཏུ། །འཇིགས་པ་བརྒྱད་ལས་བསྐྱབ་ཏུ་གསོལ། །ཕ་རོལ་འབྲས་བུ་མ་ཐོབ་བར་དག་ཏུ། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་དང་། །བསམ་གཏན་ཤེས་རབ་ཐབས་དང་སྨོན་ལམ་དང་། །སྟོབས་དང་དེ་
[224a.7]བཞིན་ཡེ་ཤེས་ཕ་རོལ་ཕྱིན། །བཅུ་པོ་དེ་དང་མི་འབྲལ་འགྲོགས་པར་ཤོག །རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས་ཆོས་འདི་བྲི་བ་དང་། བཀླག་པ་དང་། ཁ་ཏོན་དང་། ཀུན་ཆུབ་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བ་དང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་བསྟན་པར་
[224b]
[224b.1]བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་རྣམས་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་དོ། །རྗེ་བཙུན་མ་སྒྲོལ་མ་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པའི་མདོ་རྫོགས་སོ།།
