[1b]
[1b.1]༄༅༅། །སྤྱན་འདྲེན་རྒྱུད་གསུམ་པ། བླ་མའི་བླ་མ་བླ་མེད་དཀོན་མཆོག་གསུམ། །ཆེ་བའི་ཆེ་མཆོག་དབང་མཆོག་དམ་པ་ལ། །གུས་པས་ཕྱག་འཚལ་དང་བས་
[1b.2]སྐྱབས་སུ་མཆི། །གནམ་སའི་མངའ་བདག་སྐྱེ་དགུའི་ལོངས་སྤྱོད་གཞི། །བསྟན་པ་དམ་པ་ཆོས་ཀྱི་མགོན་མཛད་པ། །ཚངས་པ་བརྒྱ་བྱིན་རྒྱལ་ཆེན་ཡུལ་འཁོར་སྲུང་། །འཕགས་
[1b.3]སྐྱེས་མིག་མི་བཟང་དང་ལུས་ངན་བོ། །འཇིག་རྟེན་སྐྱོང་བ་དབང་པོ་མེ་ལྷ་དང་། །གཤིན་རྗེ་བདེན་བྲལ་ཆུ་ལྷ་རླུང་གི་ལྷ། །རྣམ་ཐོས་བུ་དང་དབང་བདག་ས་ཡི་ལྷ། །ཉི་ཟླ་གཟའ་
[1b.4]སྐར་ཕྱོགས་ཀྱི་གླང་པོ་རྣམས། །བློན་པོ་སྡེ་དཔོན་ལྷ་མོ་ཕྱོགས་མཚམས་སྲུང་། །བཙུན་མོ་སྲས་བཅས་སོ་སོའི་འཁོར་ཀུན་དང་། །ལྷ་ཡི་སྡེ་དཔོན་ཆེན་པོར་མཚན་གྲགས་པ། །
[1b.5]ཁྱབ་འཇུག་ཚོགས་བདག་ནནྟི་ཀརྟི་ཀ། །ནག་པོ་ཆེན་པོ་སྟོབས་ཆེན་སྟོབས་པོ་ཆེ། །གནོད་འཛིན་པདྨ་པདྨ་ཆེན་པོ་དང་། །དུང་དང་དུང་ཆེན་གང་པོ་ཤིན་ཏུ་གང་། །མགྲིན་བཟང་
[2a]
[2a.1]གང་བ་བཟང་པོ་ནོར་བུ་བཟང་། །བུམ་རྣ་དྲིལ་རྣ་རྣ་གསུམ་རྣ་བོ་ཆེ། །ཡང་དག་ཤེས་དང་ཡང་དག་རྒྱལ་བ་དང་། །རྒྱལ་བའི་ཁྱུ་མཆོག་འབྲོག་གནས་གངས་ལ་གནས། །བདེ་རི་ལྔས་རྩེན་ལྔ་ལེན་ཚིགས་ལྔ་སེར། །མགྲིན་བཅུ་རྣམ་
[2a.2]འཇིགས་འབྲུག་སྒྲ་ནམ་མཁའི་དབྱངས། །སྟོང་གསུམ་རྒྱ་མཚོ་དགའ་བོ་བསྙེན་དགའ་བོ། །མ་དྲོས་གཟི་ཅན་ནོར་རྒྱས་གདོན་ལ་འཇེབས། །དྲང་སྲོང་རིག་འཛིན་ཆར་སྤྲིན་ལོ་ཏོག་ལྷ། །ལམ་ལྷ་ཉིན་མཚན་དུས་མཚམས་ཚེས་གྲངས་ཡུད། །ཧ་ནུ་མན་ཏ་ལ་
[2a.3]སོགས་མཐུ་ཆེན་དང་། །ཚིག་དབང་ལྷ་མོ་སྒྲ་དབྱངས་དབྱངས་ཅན་དང་། །བེའུ་འདྲ་དཔལ་གྱི་ལྷ་མོ་འོད་ཟེར་ཅན། །དཀར་ཤམ་བརྗོད་སྐྱོབ་གང་གཱ་ཡ་མུ་ན། །སྲས་འཕན་དུང་ཅན་རི་མཁར་ནག་མོ་དང་། །མ་བདུན་སྲིང་མོ་བདུན་དང་སྲིང་མོ་བཞི། །ནག་མོ་
[2a.4]ཆེན་མོ་རལ་པ་གཅིག་ལ་སོགས། །ལྷ་མོ་ཆེན་མོ་གནོད་སྦྱིན་ཆེན་མོ་དང་། །སྲིན་མོ་ཆེན་མོ་ཤ་ཟ་ཆེན་མོ་དང་། །གཞོན་ནུའི་སྐུ་འཚོ་རྫུ་འཕྲུལ་དབང་གིས་འཕགས། །སླག་ཆེན་བརྗིད་པ་ལྷ་དམག་གཡུལ་དུ་བསྟོད། །རྨད་གྲགས་ཆེན་པོའི་དགེ་བསྙེན་
[2a.5]ཆེན་པོ་དང་། །ལྷ་སྲས་གཞོན་ནུ་ཀླུ་སྲས་གཞོན་ནུ་དང་། །རིག་འཛིན་གཞོན་ནུ་དྲང་སྲོང་གཞོན་ནུ་དང་། །བི་ཀྵུས་བསྟེན་པའི་གཞོན་ནུ་ལྔ་བརྒྱ་སྤུན། །གནོད་སྦྱིན་གཞོན་ནུ་ཏི་ར་ཀ་ལ་སོགས། །གཟི་བརྗིད་ཆེན་པོའི་གཞོན་སྡེ་ཐམས་ཅད་དང་། །སྐྱེ་དགུའི་
[2a.6]བདག་པོ་ལ་སོགས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་དྲི་ཟ་ལྟོ་འཕྱེ་ལྷ་མ་ཡིན། །གསེར་འདབ་གྲུལ་བུམ་སྲིན་པོ་མིའམ་ཅི། །འབྱུང་པོ་ཤ་ཟ་ཡུལ་བདག་འདྲེ་ལ་སོགས། །ཅང་ཤེས་སྙིང་རྗེའི་ལམ་དུ་ཞུགས་དགུ་དང་། །རིག་པའི་ལྕགས་ཀྱུས་ཟིན་པ་ཀུན་
[2b]
[2b.1]གསོན་ཅིག། །གང་གི་མིང་ལའང་བཀྲ་ཤིས་དཔལ་འབར་བ། །ཡི་གེ་གཉིས་འབྲེལ་དཀོན་མཆོག་གསུམ་གྱི་མཚན། །སྐྱེས་བུ་གང་ཞིག་ཉན་ཏམ་འདོན་པ་ཡང་། །གཞའ་གསང་ཡུན་གྱི་ཆུ་སྲིད་འཐོབ་འགྱུར་ན། །ཡོན་ཏན་ཕུན་སུམ་དཔག་ཡས་དཀོན་མཆོག་ལ། །
[2b.2]བསྙེན་བཀུར་མཉེས་བྱེད་བཀའ་ལ་གུས་པ་དང་། །ཆོས་ཐོས་ཉམས་སུ་ལེན་པ་ཅི་ཞིག་སྨོས། །དེ་བས་གསུང་རབ་དཔག་བསམ་རྒྱས་པ་ཡི། །ལྷ་ཡི་ལོངས་སྤྱོད་ཚལ་དུ་ཀུན་གཤེགས་ཏེ། །ཆོས་རྗེ་ཉི་མ་ཐམས་ཅད་མཁྱེན་པའི་བཀའ། །བདུད་སྡེ་ལྟ་མིན་གཡུལ་
[2b.3]ལས་རྒྱལ་བྱེད་པ། །རིན་ཆེན་འོད་མཆོག་ལྷ་དབང་གཙུག་གི་རྒྱན། །བག་ཡོད་དད་པའི་སྤྱི་བོས་བླང་བར་མཛོད། །ཀྱེ་རྒྱལ་བའི་སྲས་ཁྱོད་ཚུར་ཤོག །བདག་དང་སེམས་ཅན་ཀུན་ཀྱང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་བགྱིས་ལ། སེམས་ཅན་མ་རྒལ་བས་མ་འཇིགས་
[2b.4]པར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བཙལ་བས་མི་ངོམས་པ་ལ་སེམས་ཞོག་ཤིག །མངོན་པར་འདུ་བྱེད་པའི་རང་བཞིན་གྱི་མཚན་ཉིད་ཀྱང་མ་གཏང་ཤིག །སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་སྐུ་ཡང་མ་དོར་ཅིག །འདོད་ཆགས་དང་བྲལ་བའང་ཐོབ་པར་གྱིས་ཤིག །
[2b.5]ཆོས་ཐམས་ཅད་ལ་ཆགས་པ་མེད་པའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་བཙལ་བར་གྱིས་ཤིག །ཆོས་ཐམས་ཅད་ལ་གཞན་གྱི་དྲིང་འཇོག་པ་མེད་པར་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་ཡོངས་སུ་སྦྱང་བར་གྱིས་ཤིག །ཞིང་གི་མཚན་ཉིད་ནམ་མཁའ་ལྟ་བུར་ཡང་ཤེས་པར་གྱིས་
[2b.6]ཤིག །སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བས་མ་སྐྱོ་ཤིག །བདག་མེད་པའི་མཚན་ཉིད་ཀྱང་མ་སྤོང་ཤིག །མངོན་པར་ཤེས་པ་ལ་ཡང་རྣམ་པར་འཕྲུལ་པར་གྱིས་ཤིག །ཆོས་ཀྱི་དབྱིངས་ལས་ཀྱང་མ་གཡོ་ཤིག །བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཡང་མ་གཏང་ཤིག །
[2b.7]ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ཡང་འབྱུང་བར་གྱིས་ཤིག །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས་སེམས་ཅན་ཐམས་ཅད་ཚིམ་པར་གྱིས་ཤིག །ཆོས་ཉིད་བརྗོད་དུ་མེད་པ་ལས་ཀྱང་འདའ་བར་མ་བྱེད་ཅིག །དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པ་དང་བྱིན་གྱི་བརླབས་ཀྱང་ཡོངས་
[3a]
[3a.1]སུ་སྟོན་ཅིག །བྱང་ཆུབ་སེམས་དཔའི་ལུས་ཀྱང་མ་དོར་ཅིག །སྐྱེ་བའི་སྐྱེ་མཆེད་ཐམས་ཅད་དུ་ཡང་སྣང་བར་གྱིས་ཤིག །ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཆེན་པོ་ཡང་ཡོངས་སུ་སྟོན་ཅིག་ཅེས། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་དག་ནི་ལྟ་བའི་ཆོས་ཟུང་དང་སྣེལ་ཞིར་སྒྲུབ་པ་མངོན་
[3a.2]པར་བསྒྲུབ་པ་རྣམས་ཉེ་བར་སྒྲུབ་པ་འདི་དག་ནི་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་ཡང་དག་ཕུལ་གྱི་ཆོས་བཅུ་པ་ཞེས་བྱའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རང་བྱུང་གི་ཕྲིན་ལས་གཞན་གྱི་དྲིང་འཇོག་པ་མེད་པར་
[3a.3]བླ་ན་མེད་པའི་བྱང་ཆུབ་འཐོབ་པར་འགྱུར་བ་དག་གོ། །ལྷ་ཡི་རྒྱལ་པོ་དབང་ཆེན་མཆོག་སྦྱིན་གཙོ། །དཔའ་བོ་འཇིགས་མེད་འཇིག་རྟེན་ཀུན་ལ་གྲགས། །ཤེས་རབ་འོད་གསལ་ཟླ་བ་ཉ་བའི་ཞལ། །སྐྱེས་མཆོག་སྨོན་ལམ་ཕྲིན་ལས་གཅིག་པའི་མཆེད། །ཚངས་པ་
[3a.4]བརྒྱ་བྱིན་འཇིག་རྟེན་སྐྱོང་ལ་སོགས། །རྡོ་རྗེ་ཏིང་འཛིན་རི་རབ་སྲུབ་ཤིང་དང་། །སྙིང་རྗེ་བརྩོན་འགྲུས་ཀླུ་ཡི་སྲུབ་ཐག་གིས། །ཤེས་རབ་ཆེན་པོའི་རྒྱ་མཚོ་བསྲུབས་པའི་བཅུད། །དམ་ཆོས་བདུད་རྩིའི་མགྲོན་དུ་གཤེགས་ཀུན་ལ། །ཆོས་བསྒྲགས་བསོད་ནམས་
[3a.5]དབྱིག་ཀྱང་སྤྱིར་འབུལ་གྱིས། །སྲིན་དམག་ལྷ་མིན་གཡུལ་ལས་རྒྱལ་བ་དང་། །ལྷ་ཡི་རྒྱལ་སྲིད་དབུ་རྨོག་བཙན་པར་བསྔོ། །གཟི་བྱིན་གཡོག་འཁོར་ལོངས་སྤྱོད་འཕེལ་བ་དང་། །མཐུ་རྩལ་གོ་འཕང་ཁྱད་པར་ཐོབ་པར་བསྔོ། །རྫུ་འཕྲུལ་མངོན་ཤེས་ཕ་རོལ་ཕྱིན་ལ་
[3a.6]སོགས། །རྣམ་པར་ཐར་པའི་སྒོ་ཀུན་རྫོགས་པ་དང་། །དགེ་བའི་ཕྲིན་ལས་དགོངས་དགུ་གྲུབ་པར་བསྔོ། །དམ་ཆོས་བདུད་རྩིའི་བདེ་བས་ལུས་ཁྱབ་སྟེ། །སྡུག་བསྔལ་གནོད་པའི་རྒྱུད་ལས་གྲོལ་བར་བསྔོ། །དགེ་བའི་བཤེས་གཉེན་བཀའ་དྲིན་བྱམས་པའི་གཉེན། །
[3a.7]བདག་ཅག་ཉོན་མོངས་མཚོན་གྱིས་རྨས་པ་རྣམས། །ཐུགས་རྗེའི་བྱིན་གྱི་བརླབས་ཀྱིས་བསྐྱང་བ་དང་། །གང་གིས་གང་ལ་སྤྱི་བོས་མཐུ་སྐྱེད་ཅིང་། །དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་བསྲུང་བར་གསོལ། །མ་འོས་འཁྲུལ་པའི་ནོངས་པ་མཆིས་སོ་འཚལ། །དུས་རིག་
[3b]
[3b.1]རྒྱུད་མཁྱེན་ཀུན་ལ་བཟོད་པར་གསོལ། །ལྷ་ཚོགས་ཆོས་ཀྱི་སྦྱིན་པའི་བཀྲ་ཤིས་ཀྱིས། །ཕུན་སུམ་ཚོགས་འཛིན་དམ་ཆོས་རྒྱས་པར་སྨོན། །རྒྱུད་གསུམ་པ་རྫོགས་སོ།། །།