[217a]
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་བི་ཀྲཱི་ཌི་ཏ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། བམ་པོ་དང་པོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་
[217a.2]བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་དགེ་སློང་ལྔ་བརྒྱ་ཙམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན་སྨད་འཚོང་མའི་བུ་མོ་
[217a.3]གསེར་མཆོག་འོད་དཔལ་ཞེས་བྱ་བ་གཟུགས་བཟང་ཞིང་མཛེས་ལ་བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ་ཞིག་འདུག་སྟེ། བུ་མོ་དེ་ཡང་སྔོན་གྱི་དགེ་བའི་རྩ་བའི་རྒྱུས་ལུས་ཀྱི་མདོག་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་མངོན་པར་གྲུབ་པར་གྱུར་ཅིང་། སའི་ཕྱོགས་གང་དུ་འགྲེང་
[217a.4]བ་དང་། འདུག་པ་དང་། འགྲོ་བའི་ས་ཕྱོགས་དེ་དག་ཀྱང་གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་འོད་ཀྱིས་སྣང་བར་གྱུར་ཏེ། དེས་གོས་དམར་པོའམ། དཀར་པོའམ། གང་དག་གྱོན་པར་གྱུར་པའི་གོས་དེ་དག་ཐམས་ཅད་ཀྱང་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་ཉིད་དུ་ཀུན་དུ་སྣང་ངོ་། །བུ་མོ་དེ་ཡང་སྐྱེ་བོའི་
[217a.5]ཚོགས་ཐམས་ཅད་ལ་དགའ་ཞིང་ཡིད་གཅུགས་པ་དང་། ལྟ་བས་མི་ངོམས་ཤིང་བཀའ་བློ་བདེ་ལ་དེས་པ་དང་། འཇམ་པ་དང་། སྙན་པ་དང་། དགའ་བ་སྨྲ་ཞིང་བཞིན་འཛུམ་པ་དང་། ཤིན་ཏུ་འཐུན་པར་འཛིན་པ་དང་། ཁྲོ་གཉེར་མེད་པ་དང་། མི་རྩུབ་པ་དང་། མི་བརླང་བར་གྱུར་
[217a.6]པས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དེ་ན་རྒྱལ་བུ་གཞོན་ནུ་རྣམས་དང་། བློན་པོའི་བུ་གཞོན་ནུ་རྣམས་དང་། ཚོང་དཔོན་གྱི་བུ་གཞོན་ནུ་རྣམས་དང་། ཁྱིམ་བདག་གི་བུ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་དེ་ལ་ཤིན་ཏུ་ཆགས་ཤིང་ཡིད་འབྲང་བར་གྱུར་ཏེ་ལྟ་བས་ཆོག་མི་ཤེས་སོ། །སྨད་འཚོང་མའི་
[217a.7]བུ་མོ་གསེར་མཆོག་འོད་དཔལ་དེ་སྐྱེད་མོས་ཚལ་ལམ། འབབ་ཆུའམ། རྫིང་བུའམ། ཁྱིམ་འམ། ལམ་པོ་ཆེའམ། གྲོང་བར་རམ། གང་དང་གང་དུ་འགྲོ་བ་དེ་དང་དེ་དག་ཏུ་སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་། བུ་མོ་མང་པོ་རྣམས་ཀྱང་ཤིན་ཏུ་ལྟད་མོར་གྱུར་ནས་ཀུན་འདུས་ཏེ་
[217b]
[217b.1]དེའི་ཕྱི་བཞིན་འབྲང་ཞིང་འགྲོའོ། །དེ་ནས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་དེ་ཚོང་དཔོན་གྱི་བུ་འཇིགས་བྱིན་ཞེས་བྱ་བས་ནོར་གྱིས་གླས་ཏེ། སྐྱེད་མོས་ཚལ་གྱི་སར་བྱུང་ནས་རྟ་བཞི་དང་ལྡན་པའི་ཤིང་རྟ་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻ་དཱུརྱ་དང་། གསེར་གྱིས་ལེགས་
[217b.2]པར་བརྒྱན་པ། གདུགས་དང་རྒྱལ་མཚན་དང་། བ་དན་བསྒྲེང་ཞིང་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། ཕྱེ་མ་དང་། མེ་ཏོག་ཕྲེང་གིས་མཛེས་བྱས་པ། མེ་ཏོག་ཙམ་པ་ཀའི་ཕྲེང་བས་སྐར་ཁུང་བྱས་པའི་ནང་དུ་སྟན་བཟང་པོ་བཤམས་པ་ལ་འདུག་ནས། འདི་ལྟར་རྩེ་ཞིང་དགའ་
[217b.3]བའི་བསམ་པས་ཤིང་རྟ་དེའི་མདུན་དུ་ནི་སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་དང་། གླུ་དབྱངས་ལེན་པ་དག་གིས་དྲངས། ཤིང་རྟ་དེའི་ཕྱི་བཞིན་དུ་ནི་ཉེ་བར་སྤྱད་པ་དང་། ཡོངས་སུ་སྤྱད་པ་ཐོགས་པ་ཐམས་ཅད་རྗེས་སུ་འབྲང་ལ། སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་ལྟད་མོ་ལྟ་བའི་བསམ་པ་ཅན་དག་ཀྱང་ཕྱི་
[217b.4]བཞིན་འབྲང་བར་གྱུར་ཅིང་སྐྱེད་མོས་ཚལ་གྱི་སར་དོང་ངོ་། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ནང་དུ་ཡང་དག་འཇོག་ལས་ལངས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། སུ་ཞིག་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ལམ། ཀུན་བརྗོད་པའི་ཆོ་འཕྲུལ་ལམ། 
[217b.5]རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གྱིས་འདུལ་བར་འགྱུར་བའི་སེམས་ཅན་གང་ཐེག་པ་ཆེན་པོ་འདི་ལ་ཡོངས་སུ་སྨིན་པར་བྱ་སྙམ་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་ཚོང་དཔོན་གྱི་བུ་འཇིགས་བྱིན་དང་ལྷན་ཅིག་ཏུ་ཤིང་རྟ་ལ་ཞོན་ཏེ་སྐྱེད་
[217b.6]མོས་ཚལ་གྱི་སར་འགྲོ་བ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་གདུལ་བའི་ཕྱིར་དེའི་དབང་པོ་དང་། སྟོབས་དང་བརྩོན་འགྲུས་ཀྱི་བྱེ་བྲག་ལ་རྣམ་པར་བལྟས་ན་དེ་སྔོན་གྱི་དགེ་བའི་རྩ་བ་དང་ལྡན་ཞིང་ཆོས་ཀུན་ཤེས་པར་བྱ་བའི་ནུས་པ་དང་། མཐུ་དང་། སྐལ་བ་ཡོད་པར་རིག་ནས། དེའི་ཚེ་འཇམ་
[217b.7]དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་ལྟ་བུ་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་བྱས་ཏེ། ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱས་པས། འདི་ལྟར་རང་གི་ལུས་བསྟན་མ་ཐག་ཏུ་ཉི་མ་དང་ཟླ་བའི་འོད་ཀྱང་ཟིལ་དུ་རླག་པར་བྱེད་ན། སེམས་ཅན་གཞན་དག་གི་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་དེ་ལྟ་
[218a]
[218a.1]བུར་རང་གི་ལུས་མངོན་པར་སྤྲུལ་ནས། གོས་གང་གི་འོད་ཀྱིས་དཔག་ཚད་གཅིག་ཙམ་གྱི་ཁོར་ཡུག་སྣང་བས་སྣང་བར་བྱེད་པའི་གོས་དེ་ལྟ་བུ་ཡང་ལུས་ལ་གྱོན་པར་ཀུན་དུ་བསྟན་ཏོ། རང་གི་ལུས་རྒྱན་ཐམས་ཅད་ཀྱིས་རྣམ་པར་བརྒྱན་པར་ཡང་བསྟན་ཏོ། །དེ་ནས་འཇམ་
[218a.2]དཔལ་གཞོན་ནུར་གྱུར་པས་ལུས་ལ་གོས་དང་རྒྱན་ཐམས་ཅད་ཀྱིས་ལེགས་པར་བརྒྱན་ནས་ལམ་གང་ནས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་འོང་བའི་ལམ་དེའི་མདུན་ལོགས་སུ་བསྡད་དོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་དེར་བསྡད་མ་ཐག་ཏུ་དེ་ནས་ཚོང་དཔོན་གྱི་བུ་དེའི་ཤིང་རྟ་ཡང་
[218a.3]མོག་མོག་པོར་གྱུར། སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་གྱི་ལུས་ཐམས་ཅད་ཀྱང་མོག་མོག་པོར་གྱུར་ཏོ། །འདི་ལྟ་སྟེ་དཔེར་ན། འཛམ་བུའི་ཆུ་བོའི་གསེར་གྱི་དྲུང་དུ། སྣག་ཚའི་ཡུག་བཞག་ན་ལམ་མེར་མི་འདུག །ལྷན་ནེར་མི་འདུག །ལྷང་ངེར་མི་འདུག་གོ། །དེ་བཞིན་དུ་
[218a.4]འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ལུས་ཀྱི་འོད་ཀྱིས་རེག་པ་ན་བུ་མོ་དེའི་ལུས་ཀྱང་ལམ་མེར་མི་འདུག །ལྷན་ནེར་མི་འདུག །ལྷང་ངེར་མི་འདུག་གོ། །སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་གྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལྷའི་བུ་གཞོན་ནུ་ལྟར་འདུག་ལ། ལུས་ལ་རྒྱན་གྱིས་
[218a.5]བརྒྱན་ཅིང་གསལ་བའི་གོས་ལེགས་པར་གྱོན་ལ། གོས་དེ་ལས་ཀྱང་འོད་འབྱུང་བར་མཐོང་སྟེ། མཐོང་མ་ཐག་ཏུ་དེ་བདག་གི་ལུས་ལ་བརྙས་པའི་འདུ་ཤེས་དང་། དམན་པའི་འདུ་ཤེས་སྐྱེས་ཤིང་གོས་དེ་ལ་ཡང་མངོན་པར་འདོད་པ་དང་། གཟུང་བའི་འདུ་ཤེས་སྐྱེས་ནས་དེ་འདི་སྙམ་དུ་
[218a.6]སེམས་ཏེ། ཚོང་དཔོན་གྱི་བུ་འདིས་ཆོག་གིས་བདག་ཤིང་རྟ་འདི་ལས་བབས་ལ་འདི་དང་ལྷན་ཅིག་ཏུ་དགའ་བ་དང་། རྩེ་བ་དང་། དགའ་མགུར་སྤྱད་ལ་གོས་འདི་ཡང་བསླང་བར་བྱའོ་སྙམ་མོ། །བུ་མོ་དེས་དེ་ལྟ་བུའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་བྱིན་གྱིས་བརླབས་
[218a.7]ཀྱིས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུས་བདག་ཉིད་མིའི་གཟུགས་སུ་མངོན་པར་སྤྲུལ་ནས་བུ་མོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་ཁྱོད་སྐྱེས་བུ་དམ་པ་འདི་ལ་ཀུན་དུ་ཆགས་པའི་སེམས་མ་སྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ནི་འདོད་པ་དོན་དུ་གཉེར་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །བུ་མོས་སྨྲས་པ། འདི་
[218b]
[218b.1]སུ་ཞིག་ཡིན། འདིའི་མིང་ཅི། རྣམ་ཐོས་ཀྱི་བུས་སྨྲས་པ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱའོ། །བུ་མོས་སྨྲས་པ། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་དེ་ཅི་ཞིག་ཡིན། ཅི་དེ་ལྷའམ། འོན་ཏེ་ཀླུའམ། གནོད་སྦྱིན་ནམ། དྲི་ཟའམ། ལྷ་མ་
[218b.2]ཡིན་ནམ། ནམ་མཁའ་ལྡིང་ངམ། མིའམ་ཅིའམ། ལྟོ་འཕྱེ་ཆེན་པོའམ། བརྒྱ་བྱིན་ནམ། ཚངས་པའམ། འཇིག་རྟེན་སྐྱོང་བའམ། རྒྱལ་པོ་ཆེན་པོའམ། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་དེ་ཅི་ཞིག་ཡིན། རྣམ་ཐོས་ཀྱི་བུས་སྨྲས་པ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་
[218b.3]བ་དེ་ནི་ལྷ་ཡང་མ་ཡིན། ཀླུ་ཡང་མ་ཡིན། གནོད་སྦྱིན་ཡང་མ་ཡིན། དྲི་ཟ་ཡང་མ་ཡིན། ལྷ་མ་ཡིན་ཡང་མ་ཡིན། ནམ་མཁའ་ལྡིང་ཡང་མ་ཡིན། མིའམ་ཅི་ཡང་མ་ཡིན། ལྟོ་འཕྱེ་ཆེན་པོ་ཡང་མ་ཡིན། བརྒྱ་བྱིན་ཡང་མ་ཡིན། ཚངས་པ་ཡང་མ་ཡིན། འཇིག་རྟེན་སྐྱོང་བ་ཡང་མ་
[218b.4]ཡིན། རྒྱལ་པོ་ཆེན་པོ་ཡང་མ་ཡིན་ཏེ། བུ་མོ་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཀུན་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་སྟེ། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །འདི་ནི་བསླངས་པ་ཐམས་ཅད་སྦྱིན་པར་བྱེད་དེ། ཡོངས་སུ་མི་གཏོང་བ་ཅི་ཡང་མེད་པས་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་
[218b.5]ཞེས་བྱའོ། །དེ་ནས་བུ་མོ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་སྐད་གྲག་པ་ལས་ན་འདིས་བདག་ལ་གོས་འདི་སྦྱིན་པར་འགྱུར་རོ་སྙམ་ནས། དེ་ནས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་ཤིང་རྟ་དེ་ལས་བབས་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་གང་
[218b.6]ཁྱོད་ཀྱི་སྐུ་ལ་གསོལ་བའི་ན་བཟའ་འདི་བདག་ལ་སྩལ་དུ་གསོལ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་ཡང་སྨྲས་སོ། །གལ་ཏེ་ཁྱོད་ནི་བྱང་ཆུབ་ལ་ཡང་ཞུགས་གྱུར་ན། །འཇམ་དབྱངས་ན་བཟའ་འདི་ནི་བདག་ལ་སྩལ་དུ་གསོལ། །སེར་སྣ་ཅན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་མི་མཛེས་ཏེ། །
[218b.7]དཔེར་ན་ཆབ་དང་བྲལ་ཞིང་སྐམས་པའི་ཀླུང་དང་མཚུངས། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། གལ་ཏེ་བུ་མོ་ཁྱོད་ནི་བྱང་ཆུབ་ཞུགས་གྱུར་ན། །ཁོ་བོས་དེ་རིང་གོས་འདི་ཁྱོད་ལ་སྦྱིན་པར་བྱ། །གང་དག་གཡོ་བ་མེད་པར་བྱང་ཆུབ་སེམས་ལ་གནས། །དེ་དག་འདི་ན་ལྷར་བཅས་འཇིག་རྟེན་
[219a]
[219a.1]མཆོད་འོས་ཡིན། །བུ་མོས་སྨྲས་པ། བྱང་ཆུབ་ཅེས་བགྱི་ཚིག་གི་དོན་ནི་གང་ཞིག་ལགས། །དེ་ནི་གང་ལས་འཐོབ་ཅིང་སུ་ཞིག་སྩལ་བར་བགྱིད། །ཚོགས་རྣམས་གང་དག་ལ་ནི་ངེས་པར་བསྟེན་བགྱིས་ན། །མཁས་པ་མ་ལགས་མ་རྟོགས་རྣམས་ཀྱིས་རྟོགས་པར་
[219a.2]འགྱུར། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་བརྗོད་པ་མེད་པ་དང་། ཡི་གེ་མེད་པ་དང་། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་དག་ལས་རྣམ་པར་གྲོལ་བ་དང་། སྟོང་པ་དང་། མཚན་མ་དག་དང་བྲལ་བ་དང་། ཉོན་མོངས་པ་མེད་པ་དང་། ཞི་བ་དང་། རབ་ཏུ་ཞི་བ་དང་། ཉེ་བར་
[219a.3]ཞི་བ་ནི་བྱང་ཆུབ་ཅེས་བྱའོ། །དེ་སྐད་ཅེས་སྨྲས་ནས། ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བུ་མོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྲིང་མོ་ཁྱོད་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིག་དང་། ངས་ཁྱོད་ལ་གོས་འདི་སྦྱིན་ནོ། །བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་བྱང་ཆུབ་ཅེས་བགྱི་བ་དེ་གང་ལགས། 
[219a.4]འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་ཁྱོད་ཉིད་བྱང་ཆུབ་ཡིན་ནོ། །བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་གསུངས་པའི་དོན་དེ་བདག་གིས་མ་འཚལ་ན་ཇི་ལྟར་བདག་བྱང་ཆུབ་ལགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
[219a.5]པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་ཞིག་བཞུགས་པ་དེ་འདི་སྐད་དུ། འདི་ལྟར་ལུས་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་ལུས་མཉམ་པ་ཉིད་དོ་ཞེས་ཆོས་སྟོན་ཏེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་འདི་
[219a.6]ཇི་སྙམ་དུ་སེམས། ཁྱོད་ཀྱི་ལུས་འདི་ལ་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་མངོན་པར་གྲུབ་པ་ཡོད་དམ། དེ་ནས་བུ་མོ་དེས་བསྟན་པ་འདི་ཐོས་ནས་དེ་སྔོན་གྱི་དགེ་བའི་རྩ་བའི་རྒྱུ་འཐུན་པས་ཆོས་ལ་སྣང་བ་སྐྱེས་པར་གྱུར་ཏེ། དེས་སྣང་བ་ཐོབ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་
[219a.7]སྨྲས་སོ། །འཇམ་དཔལ་དེ་ནི་དེ་ལྟ་ལགས་ཏེ། བདག་གི་ལུས་འདི་ལ་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་དག་མངོན་པར་གྲུབ་པ་མ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་འདི་ཇི་སྙམ་དུ་སེམས། གཟུགས་ལ་སེམས་པའམ། རྣམ་པར་ཤེས་པ་ཡོད་དམ། 
[219b]
[219b.1]བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་མཆིས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་བྱང་ཆུབ་ཀྱང་མི་སེམས་ཤིང་རྣམ་པར་ཤེས་པ་མེད་དེ། སྲིང་མོ་དེའི་ཕྱིར་གཟུགས་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་གཟུགས་མཉམ་པ་ཉིད་དེ། 
[219b.2]སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་འདི་ཇི་སྙམ་དུ་སེམས། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ལ་སེམས་པའམ། རྣམ་པར་ཤེས་པ་ཡོད་དམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་མཆིས་སོ། །
[219b.3]འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་བྱང་ཆུབ་ཀྱང་མི་སེམས་ཤིང་རྣམ་པར་ཤེས་པ་མི་སེམས་སོ། །སྲིང་མོ་དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་རྣམ་པར་ཤེས་པ་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་
[219b.4]ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་གཟུགས་ནང་ངམ། ཕྱི་རོལ་ལམ། གཉི་ག་མེད་པར་རམ། གཟུགས་འདི་སྔོན་པོའམ། སེར་པོའམ། དམར་པོའམ། དཀར་པོའམ། ལེ་བརྒན་ནམ། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་གམ། ཡུལ་ན་གནས་པའམ། ཕྱོགས་ན་གནས་པ་
[219b.5]ཞེས་བསྟན་པར་ནུས་སམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་བྱང་ཆུབ་ཀྱང་ནང་ངམ། ཕྱི་རོལ་ལམ། གཉི་ག་མེད་པར་རམ། བྱང་ཆུབ་དེ་སྔོན་པོའམ། སེར་པོའམ། དམར་པོའམ། དཀར་པོའམ། ལེ་བརྒན་ནམ། 
[219b.6]ཤེལ་དང་དངུལ་གྱི་ཁ་དོག་གམ། ཡུལ་ན་གནས་པའམ། ཕྱོགས་ན་གནས་པ་ཞེས་བསྟན་པར་མི་ནུས་ཏེ། སྲིང་མོ་དེའི་ཕྱིར་གཟུགས་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་གཟུགས་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་
[219b.7]བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ནང་ངམ། ཕྱི་རོལ་ལམ། གཉི་ག་མེད་པར་རམ། རྣམ་པར་ཤེས་པ་འདི་སྔོན་པོའམ། སེར་པོའམ། དམར་པོའམ། དཀར་པོའམ། ལེ་བརྒན་ནམ། ཤེལ་དང་དངུལ་གྱི་ཁ་དོག་
[220a]
[220a.1]གམ། ཡུལ་ན་གནས་པའམ། ཕྱོགས་ན་གནས་པ་ཞེས་བསྟན་པར་ནུས་སམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་བྱང་ཆུབ་ཀྱང་ནང་ངམ། ཕྱི་རོལ་ལམ། གཉི་ག་མེད་པར་རམ། བྱང་ཆུབ་དེ་སྔོན་པོའམ། 
[220a.2]སེར་པོའམ། དམར་པོའམ། དཀར་པོའམ། ལེ་བརྒན་ནམ། ཤེལ་དང་དངུལ་གྱི་ཁ་དོག་གམ། ཡུལ་ན་གནས་པའམ། ཕྱོགས་ན་གནས་པ་ཞེས་བསྟན་པར་མི་ནུས་ཏེ། སྲིང་མོ་དེའི་རྣམ་པར་ཤེས་པ་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་
[220a.3]རྣམ་པར་ཤེས་པ་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་ལྔ་ནི་སྒྱུ་མ་ལྟ་བུ་སྟེ། ཡོད་པ་མ་ཡིན་པ། ཕྱིན་ཅི་ལོག་ལས་སྐྱེས་ཤིང་ཡོད་པ་མ་ཡིན་པ། ཕྱིན་ཅི་ལོག་གིས་ཐ་སྙད་བཏགས་པའོ། །སྲིང་མོ་བྱང་ཆུབ་
[220a.4]ཀྱང་སྒྱུ་མ་ལྟ་བུ་སྟེ། ཡོད་པ་མ་ཡིན་པ་ཕྱིན་ཅི་ལོག་གིས་ཐ་སྙད་བཏགས་པ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་སྒྱུ་མ་མཉམ་པ་ཉིད་ཀྱིས་ཕུང་པོ་མཉམ་པ་ཉིད་དོ། །ཕུང་པོ་མཉམ་པ་ཉིད་ཀྱིས་སྒྱུ་མཉམ་པ་ཉིད་དོ། །སྒྱུ་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་
[220a.5]སྒྱུ་མ་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་ལྔ་ནི་རྨི་ལམ་ལྟ་བུ་སྟེ། ཤིན་ཏུ་མངོན་པར་མ་གྲུབ་པའོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་རྨི་ལམ་གྱི་རང་བཞིན་ཡིན་པས་ཤིན་ཏུ་མངོན་པར་མ་གྲུབ་པ་སྟེ། སྲིང་མོ་དེའི་
[220a.6]ཕྱིར་རྨི་ལམ་མཉམ་པ་ཉིད་ཀྱིས་ཕུང་པོ་མཉམ་པ་ཉིད་དོ། །ཕུང་པོ་མཉམ་པ་ཉིད་ཀྱིས་རྨི་ལམ་མཉམ་པ་ཉིད་དོ། །རྨི་ལམ་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་རྨི་ལམ་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་
[220a.7]ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་ལྔ་ནི་སྨིག་རྒྱུ་ལྟ་བུ་སྟེ། འཁྲུལ་པའི་ལས་ཀྱིས་བསྐྱེད་པའོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་སྨིག་རྒྱུའི་རང་བཞིན་ཏེ། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མེད་པའོ། །སྲིང་མོ་དེའི་ཕྱིར་སྨིག་རྒྱུ་མཉམ་པ་ཉིད་ཀྱིས་ཕུང་པོ་མཉམ་པ་ཉིད་དོ། །ཕུང་པོ་མཉམ་པ་
[220b]
[220b.1]ཉིད་ཀྱིས་སྨིག་རྒྱུ་མཉམ་པ་ཉིད་དོ། །སྨིག་རྒྱུ་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་སྨིག་རྒྱུ་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་ལྔ་ནི་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། འཕོ་
[220b.2]བ་མེད་པའོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་གཟུགས་བརྙན་གྱི་རང་བཞིན་ཏེ། འཕོ་བ་མེད་པའོ། །སྲིང་མོ་དེའི་ཕྱིར་གཟུགས་བརྙན་མཉམ་པ་ཉིད་ཀྱིས་ཕུང་པོ་མཉམ་པ་ཉིད་དོ། །ཕུང་པོ་མཉམ་པ་ཉིད་ཀྱིས་གཟུགས་བརྙན་མཉམ་པ་ཉིད་དོ། །གཟུགས་བརྙན་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་
[220b.3]མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་གཟུགས་བརྙན་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་ལྔ་ནི་མིང་ཙམ་སྟེ། མིང་དེ་ཡང་གཡོ་བ་མེད་པའོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་མིང་ཙམ་སྟེ། མིང་དེ་
[220b.4]ཡང་གཡོ་བ་མེད་པའོ། །སྲིང་མོ་དེའི་ཕྱིར་གཡོ་བ་མེད་པ་མཉམ་པ་ཉིད་ཀྱིས་ཕུང་པོ་མཉམ་པ་ཉིད་དོ། །ཕུང་པོ་མཉམ་པ་ཉིད་ཀྱིས་གཡོ་བ་མེད་པ་མཉམ་པ་ཉིད་དོ། །གཡོ་བ་མེད་པ་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་གཡོ་བ་མེད་པ་མཉམ་པ་ཉིད་དེ། 
[220b.5]སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་རྣམས་ལ་བྱེད་པ་པོ་མེད་དེ། མ་བྱས་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་ངོ་བོ་ཉིད་མེད་དེ། ངོ་བོ་ཉིད་མེད་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་བྱུང་བ་མེད་དེ། མ་བྱུང་བའི་
[220b.6]དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་རྟག་པ་ཉིད་མེད་དེ། མི་རྟག་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་བདེ་བ་ཉིད་མེད་དེ། སྡུག་བསྔལ་བའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་སྡུག་པ་མེད་དེ། མི་སྡུག་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་བདག་མེད་དེ། 
[220b.7]བདག་མེད་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་རྣམས་ལ་མངོན་པར་གྲུབ་པ་མེད་དེ། མངོན་པར་མ་གྲུབ་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ནི་དབེན་པ་སྟེ། དབེན་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་གཟུང་བ་མེད་དེ། གཟུང་བ་མེད་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །
[221a]
[221a.1]ཕུང་པོ་རྣམས་ལ་གཞི་མེད་དེ། གཞི་མེད་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་འོང་བ་དང་འགྲོ་བ་མེད་དེ། འོང་བ་དང་འགྲོ་བ་མེད་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ནི་ད་ལྟར་བྱུང་བ་ལ་མི་གནས་པ་སྟེ། ད་ལྟར་བྱུང་བ་ལ་མི་གནས་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །སྲིང་མོ་
[221a.2]གཞན་ཡང་ཕུང་པོ་རྣམས་ནི་འཕགས་པ་རྣམས་ཀྱིས་ཐ་སྙད་ཡིན་པས་བྱང་ཆུབ་ཀྱང་འཕགས་པ་རྣམས་ཀྱི་ཐ་སྙད་དོ། །ཕུང་པོ་རྣམས་ནི་ཐ་སྙད་མེད་པའི་རང་བཞིན་ཅན་ཏེ། བྱང་ཆུབ་ཀྱང་ཐ་སྙད་མེད་པའོ། །ཕུང་པོ་ལྔའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པས་ཐུགས་སུ་ཆུད་པའི་ཆོས་
[221a.3]ཐམས་ཅད་ཀྱི་རང་བཞིན་ཏེ། དེ་ནི་བྱང་ཆུབ་ཅེས་བྱའོ། །སྲིང་མོ་དེ་ལྟར་ན་ཕུང་པོ་ལྔའི་རང་བཞིན་ནི་བྱང་ཆུབ་ཀྱི་རང་བཞིན་ནོ། །བྱང་ཆུབ་ཀྱི་རང་བཞིན་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཏེ། སྲིང་མོ་ཕུང་པོ་ལྔའི་རང་བཞིན་གང་ཡིན་པ་དང་། བྱང་ཆུབ་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་ཐམས་
[221a.4]ཅད་ཀྱི་རང་བཞིན་ཡིན་ཏེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་རྟོགས་པ་གང་ཡིན་པ་དེ་ཉིད་བྱང་ཆུབ་ཡིན་ཏེ། ཕུང་པོ་མ་གཏོགས་པར་རྟོགས་པ་ཡང་མེད་ལ། བྱང་ཆུབ་མ་གཏོགས་པར་ཡང་རྟོགས་པ་མེད་པས་དེ་ལྟར་
[221a.5]རྟོགས་པ་གང་ཡིན་པ་དེ་བྱང་ཆུབ་ཅེས་བྱ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་རྣམ་གྲངས་འདིས་ཁྱོད་ཀྱིས་འདི་ལྟར་རིག་པར་བྱ་སྟེ། ཇི་ལྟར་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཏུ་གཏོགས་པ་ལྟར། དེ་གཏོགས་པ་མེད་པར་བསྟན་པ་ནི་བྱང་
[221a.6]ཆུབ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཁྱོད་ཀྱི་ལུས་འདི་ལ་སའི་ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ཁམས་བཞི་པོ་དག་མངོན་པར་གྲུབ་པ་དེ་ལ་སྲིང་མོ་སའི་ཁམས་ནི་བདག་མ་ཡིན། 
[221a.7]སེམས་ཅན་མ་ཡིན། སྲོག་མ་ཡིན། སྐྱེས་བུ་མ་ཡིན། གང་ཟག་མ་ཡིན་ནོ། །བྱང་ཆུབ་ཀྱང་བདག་མ་ཡིན། སེམས་ཅན་མ་ཡིན། སྲོག་མ་ཡིན། སྐྱེས་བུ་མ་ཡིན། གང་ཟག་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་ཀྱང་བདག་མ་ཡིན། 
[221b]
[221b.1]སེམས་ཅན་མ་ཡིན། སྲོག་མ་ཡིན། སྐྱེས་བུ་མ་ཡིན། གང་ཟག་མ་ཡིན་ནོ། །བྱང་ཆུབ་ཀྱང་བདག་མ་ཡིན། སེམས་ཅན་མ་ཡིན། སྲོག་མ་ཡིན། སྐྱེས་བུ་མ་ཡིན། གང་ཟག་མ་ཡིན་ནོ། །ཤིན་ཏུ་ནམ་མཁའ་དང་མཚུངས་པའི་ཕྱིར་སའི་ཁམས་དང་བྱང་ཆུབ་མཉམ་མོ། །ཤིན་ཏུ་མེད་
[221b.2]པའི་ཕྱིར་ཆུའི་ཁམས་དང་བྱང་ཆུབ་མཉམ་མོ། །ཤིན་ཏུ་མི་གཡོ་བའི་ཕྱིར་མེའི་ཁམས་དང་བྱང་ཆུབ་མཉམ་མོ། །ཤིན་ཏུ་བསྟན་དུ་མེད་པའི་ཕྱིར་རླུང་གི་ཁམས་དང་བྱང་ཆུབ་མཉམ་མོ། །སྲིང་མོ་སའི་ཁམས་གང་ཡིན་པའི་ཁམས་དེ་ནི་དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏེ། མངོན་པར་རྫོགས་པར་
[221b.3]ཐུགས་སུ་ཆུད་དོ། །སྲིང་མོ་ཆུའི་ཁམས་གང་ཡིན་པའི་ཁམས་དེ་ནི་དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏེ། མངོན་པར་རྫོགས་པར་ཐུགས་སུ་ཆུད་དོ། །སྲིང་མོ་མེའི་ཁམས་གང་ཡིན་པའི་ཁམས་དེ་ནི་དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏེ། མངོན་པར་རྫོགས་པར་ཐུགས་སུ་ཆུད་དོ། །སྲིང་མོ་
[221b.4]རླུང་གི་ཁམས་གང་ཡིན་པའི་ཁམས་དེ་ནི་དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏེ། མངོན་པར་རྫོགས་པར་ཐུགས་སུ་ཆུད་དོ། །སྲིང་མོ་སའི་ཁམས་རྟོགས་པ་ནི་བྱང་ཆུབ་བོ། །སྲིང་མོ་དེ་བཞིན་དུ་ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་རྟོགས་པ་ནི་བྱང་ཆུབ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་
[221b.5]ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་སའི་ཁམས་ཀྱིས་ཆུའི་ཁམས་ཡང་དག་པར་མི་ཤེས་སོ། །ཆུའི་ཁམས་ཀྱིས་མེའི་ཁམས་ཡང་དག་པར་མི་ཤེས་སོ། །མེའི་ཁམས་ཀྱིས་རླུང་གི་ཁམས་ཡང་དག་པར་མི་ཤེས་སོ། །སྲིང་མོ་དེ་ལྟར་ན་ཁམས་ཀྱི་མིང་ཡོངས་སུ་
[221b.6]ཤེས་པ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་ཅེས་བྱ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་གང་ཁྱོད་ཀྱི་ལུས་འདི་ལ་མིག་མངོན་པར་གྲུབ་པ་དང་། དེ་བཞིན་དུ་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་མངོན་པར་གྲུབ་པ་དེ་ལ་སྲིང་མོ་
[221b.7]མིག་ནི་སྟོང་པ་སྟེ། མིག་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་བྱང་ཆུབ་བོ། །རྣ་བ་ནི་སྟོང་པ་སྟེ། རྣ་བ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་བྱང་ཆུབ་བོ། །སྣ་ནི་སྟོང་པ་སྟེ། སྣ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་བྱང་ཆུབ་བོ། །ལྕེ་ནི་སྟོང་པ་སྟེ། ལྕེ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་བྱང་ཆུབ་བོ། །ལུས་ནི་སྟོང་པ་སྟེ། 
[222a]
[222a.1]ལུས་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་བྱང་ཆུབ་བོ། །ཡིད་ནི་སྟོང་པ་སྟེ། ཡིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་བྱང་ཆུབ་བོ། །སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་མིག་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་གཟུགས་སུ་འདོགས་པར་མི་
[222a.2]བྱེད་དོ། །གཟུགས་སྟོང་པའི་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ནི་བྱང་ཆུབ་བོ། །རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཆོས་སུ་འདོགས་པར་མི་བྱེད་དེ། ཆོས་སྟོང་པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ནི་བྱང་ཆུབ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་
[222a.3]བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་མིག་ནི་གཟུགས་མི་ལེན་ཏེ། བྱང་ཆུབ་ཀྱང་གཟུགས་མི་ལེན་ཏོ། །རྣ་བ་ནི་སྒྲ་མི་ལེན་ཏེ། བྱང་ཆུབ་ཀྱང་སྒྲ་མི་ལེན་ཏོ། །སྣ་ནི་དྲི་མི་ལེན་ཏེ། བྱང་ཆུབ་ཀྱང་དྲི་མི་ལེན་ཏོ། །ལྕེ་ནི་རོ་མི་ལེན་ཏེ། བྱང་ཆུབ་ཀྱང་རོ་མི་ལེན་ཏོ། །ལུས་ནི་རེག་བྱ་མི་ལེན་ཏེ། 
[222a.4]བྱང་ཆུབ་ཀྱང་རེག་བྱ་མི་ལེན་ཏོ། །ཡིད་ནི་ཆོས་མི་ལེན་ཏེ། བྱང་ཆུབ་ཀྱང་ཆོས་མི་ལེན་ཏོ། །སྲིང་མོ་དེ་ཅིའི་ཕྱིར་ཞེ་ན། མིག་གཟུགས་དང་བྲལ་བ་ནི་བྱང་ཆུབ་བོ། །ཡིད་ཆོས་དང་བྲལ་བའི་བར་དུ་ཡང་བྱང་ཆུབ་ཡིན་པའི་ཕྱིར་རོ། །སྲིང་མོ་དེ་ལྟར་ན་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་གང་ཡིན་
[222a.5]པ་དེ་ནི་གཟུགས་ཀྱི་ཁམས་དང་མཚམས་སྦྱོར་བ་མེད་དེ། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་གཟུགས་ཀྱི་ཁམས་སུ་བྲལ་བ་ནི་བྱང་ཆུབ་བོ། །རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་གང་ཡིན་པ་དེ་ནི་སྒྲའི་ཁམས་དང་མཚམས་སྦྱོར་བ་མེད་དེ། རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་སྒྲའི་ཁམས་སུ་བྲལ་བ་
[222a.6]ནི་བྱང་ཆུབ་བོ། །སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་གང་ཡིན་པ་དེ་ནི་དྲིའི་ཁམས་དང་མཚམས་སྦྱོར་བ་མེད་དེ། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་དྲིའི་ཁམས་སུ་བྲལ་བ་ནི་བྱང་ཆུབ་བོ། །ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་གང་ཡིན་པ་དེ་ནི་རོའི་ཁམས་དང་མཚམས་སྦྱོར་བ་མེད་དེ། ལྕེའི་རྣམ་པར་
[222a.7]ཤེས་པའི་ཁམས་དང་རོའི་ཁམས་སུ་བྲལ་བ་ནི་བྱང་ཆུབ་བོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་གང་ཡིན་པ་དེ་ནི་རེག་བྱའི་ཁམས་དང་མཚམས་སྦྱོར་བ་མེད་དེ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་རེག་བྱའི་ཁམས་སུ་བྲལ་བ་ནི་བྱང་ཆུབ་བོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་གང་ཡིན་པ་
[222b]
[222b.1]དེ་ནི་ཆོས་ཀྱི་ཁམས་དང་མཚམས་སྦྱོར་བ་མེད་དེ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་ཆོས་ཀྱི་ཁམས་སུ་བྲལ་བ་ནི་བྱང་ཆུབ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་དེ་ལྟར་ན་བྱང་ཆུབ་དང་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དེ་ནི་གཉིས་སུ་མེད་དེ་
[222b.2]གཉིས་སུ་དབྱེར་མེད་དོ། །བྱང་ཆུབ་དང་གཟུགས་ཀྱི་ཁམས་དེ་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་དབྱེར་མེད་དོ། །བྱང་ཆུབ་དང་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དེ་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་དབྱེར་མེད་དོ། །བྱང་ཆུབ་དང་ཡིད་ཀྱི་ཁམས་ཀྱི་བར་དེ་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་དབྱེར་མེད་དོ། །བྱང་
[222b.3]ཆུབ་དང་ཆོས་ཀྱི་ཁམས་དེ་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་དབྱེར་མེད་དོ། །བྱང་ཆུབ་དང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དེ་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་དབྱེར་མེད་དོ། །སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་མིག་རྟོགས་པ་ནི་
[222b.4]བྱང་ཆུབ་བོ། །དེ་བཞིན་དུ་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་རྟོགས་པ་ནི་བྱང་ཆུབ་བོ། །མིག་གི་རང་བཞིན་ནི་སྟོང་པ་སྟེ། རང་བཞིན་སྟོང་པ་དེ་ནི་བྱང་ཆུབ་བོ། །དེ་བཞིན་དུ་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་རང་བཞིན་ནི་སྟོང་པ་སྟེ། རང་བཞིན་སྟོང་
[222b.5]པ་དེ་ནི་བྱང་ཆུབ་བོ། །སྲིང་མོ་མིག་གི་རང་བཞིན་ནི་མ་ཆགས། མི་སྡང་། མ་རྨོངས་པ་སྟེ། འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་དང་བྲལ་བ་ནི་བྱང་ཆུབ་བོ། །རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་རང་བཞིན་ནི་མ་ཆགས་པ། མི་སྡང་བ། མ་རྨོངས་པ་སྟེ། འདོད་ཆགས་
[222b.6]དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་བྲལ་བ་ནི་བྱང་ཆུབ་བོ། །སྲིང་མོ་མིག་ནི་བདག་པོ་མེད་པ། བདག་གི་མེད་པ། ཡོངས་སུ་འཛིན་པ་མེད་པ་སྟེ། བྱང་ཆུབ་ཀྱང་བདག་པོ་མེད་པ། བདག་གི་མེད་པ། ཡོངས་སུ་འཛིན་པ་མེད་པའོ། །དེ་བཞིན་དུ་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་
[222b.7]དང་། ཡིད་ཀྱང་བདག་པོ་མེད་པ། བདག་གི་མེད་པ། ཡོངས་སུ་འཛིན་པ་མེད་པ་སྟེ། བྱང་ཆུབ་ཀྱང་བདག་པོ་མེད་པ། བདག་གི་མེད་པ། ཡོངས་སུ་འཛིན་པ་མེད་པའོ། །སྲིང་མོ་མིག་ནི་སྐྱེས་པའི་ཆོས་དང་མཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན། བུད་མེད་ཀྱི་ཆོས་དང་མཚུངས་པར་ལྡན་པ་ཡང་མ་
[223a]
[223a.1]ཡིན་ནོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་སྐྱེས་པའི་ཆོས་དང་མཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན། བུད་མེད་ཀྱི་ཆོས་དང་མཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན་ནོ། །སྲིང་མོ་དེ་བཞིན་དུ་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱང་སྐྱེས་པའི་ཆོས་དང་མཚུངས་པར་
[223a.2]ལྡན་པ་ཡང་མ་ཡིན། བུད་མེད་ཀྱི་ཆོས་དང་མཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན་ནོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་སྐྱེས་པའི་ཆོས་དང་མཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན། བུད་མེད་ཀྱི་ཆོས་དང་མཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན་ནོ། །སྲིང་མོ་མིག་ནི། སྐྱེས་པའང་མ་ཡིན། བུད་
[223a.3]མེད་ཀྱང་མ་ཡིན་ནོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་སྐྱེས་པ་ཡང་མ་ཡིན། བུད་མེད་ཀྱང་མ་ཡིན་ནོ། །སྲིང་མོ་ཡིད་ཀྱི་བར་དུ་ཡང་སྐྱེས་པ་ཡང་མ་ཡིན། བུད་མེད་ཀྱང་མ་ཡིན་ནོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་སྐྱེས་པ་ཡང་མ་ཡིན། བུད་མེད་ཀྱང་མ་ཡིན་ནོ། །སྲིང་མོ་དེ་ལྟར་མིག་གི་དེ་
[223a.4]བཞིན་ཉིད་ནི་དེ་བཞིན་གཤེགས་པས་ཐུགས་སུ་ཆུད་དེ། དེ་བཞིན་ཉིད་རྟོགས་པ་ནི་བྱང་ཆུབ་བོ། །ཡིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་བར་དུ་ཡང་དེ་བཞིན་གཤེགས་པས་ཐུགས་སུ་ཆུད་དེ། དེ་བཞིན་ཉིད་རྟོགས་པ་ནི་བྱང་ཆུབ་བོ། །སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་
[223a.5]སོ། །སྲིང་མོ་གཞན་ཡང་ཁྱོད་ཀྱི་ལུས་འདི་ནི་བདག་མ་ཡིན། སེམས་ཅན་མ་ཡིན། སྲོག་མ་ཡིན། སྐྱེས་བུ་མ་ཡིན། གང་ཟག་མ་ཡིན། ཤེད་ལས་སྐྱེས་པ་མ་ཡིན། ཤེད་བུ་མ་ཡིན། བྱེད་པ་པོ་མ་ཡིན། ཚོར་བ་པོ་མ་ཡིན། ཤེས་པ་པོ་མ་ཡིན། མཐོང་བ་པོ་མ་ཡིན། 
[223a.6]ཉན་པ་པོ་མ་ཡིན། སྣོམ་པ་པོ་མ་ཡིན། ཟ་བ་པོ་མ་ཡིན། རེག་པ་པོ་མ་ཡིན། རྣམ་པར་ཤེས་པ་པོ་མ་ཡིན་ནོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་བདག་མ་ཡིན་སེམས་ཅན་མ་ཡིན། སྲོག་མ་ཡིན། གསོ་བ་མ་ཡིན། གང་ཟག་མ་ཡིན། བདག་གི་མ་ཡིན། ཡོངས་སུ་འཛིན་པ་མ་ཡིན། བྱས་
[223a.7]པ་མ་ཡིན། ཚོར་བ་མ་ཡིན། གཟུགས་མ་ཡིན། སྒྲ་མ་ཡིན། དྲི་མ་ཡིན། རོ་མ་ཡིན། རེག་མ་ཡིན། རྣམ་པར་རེག་པ་མ་ཡིན་ཏེ། སྲིང་མོ་དེ་ལྟ་བས་ན་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ནི་བྱང་ཆུབ་ཅེས་བྱའོ། །སྲིང་མོ་གང་ཡང་ཁྱོད་ཀྱི་ལུས་ནི་གཡོ་བ་མེད་པ། བྱེད་པ་མེད་པ། 
[223b]
[223b.1]རྟག་པ་མེད་པ་སྟེ། རྩྭ་དང་། ཤིང་དང་། ཤིང་ལྗོན་པ་དང་། རྩིག་པའི་ཚོགས་རྣམས་དང་ཁྱད་པར་མེད་ཅིང་ཐ་དད་དུ་དབྱེར་མེད་དོ། །སྲིང་མོ་གང་ཡང་ནང་གི་སའི་ཁམས་དང་ཕྱི་རོལ་གྱི་སའི་ཁམས་ནི་གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་དབྱེར་མེད་དེ། འདི་ལྟར་མཚན་ཉིད་མེད་པར་མཚན་ཉིད་
[223b.2]གཅིག་པར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་མངོན་པར་རྫོགས་པར་ཐུགས་སུ་ཆུད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པའི་རྣམ་པར་རིག་པ་གང་གིས་སེམས་པ་དང་། 
[223b.3]རྣམ་པར་ཤེས་པའི་སེམས་དང་། ཡིད་དང་། རྣམ་པར་ཤེས་པའི་རྣམ་པར་རིག་པ་དེ་ནི་སྐྲ་ལ་གནས་པ་མ་ཡིན། སྤུ་ལ་གནས་པ་མ་ཡིན། ཤ་མདོག་ལ་གནས་པ་མ་ཡིན། པགས་པ་ལ་གནས་པ་མ་ཡིན། ཤ་ལ་གནས་པ་མ་ཡིན། ཁྲག་ལ་གནས་པ་མ་ཡིན། རུས་པ་ལ་གནས་པ་མ་
[223b.4]ཡིན། ཆུ་བ་ལ་གནས་པ་མ་ཡིན། རྐང་ལ་གནས་པ་མ་ཡིན། ནང་ན་གནས་པ་མ་ཡིན། ཕྱི་རོལ་ན་གནས་པ་མ་ཡིན། གཉི་ག་མེད་པ་ལ་གནས་པ་མ་ཡིན། མིག་ལ་གནས་པ་མ་ཡིན། རྣ་བ་ལ་གནས་པ་མ་ཡིན། སྣ་ལ་གནས་པ་མ་ཡིན། ལྕེ་ལ་གནས་པ་མ་ཡིན། ལུས་ལ་གནས་
[223b.5]པ་མ་ཡིན། ཡིད་ལ་གནས་པ་མ་ཡིན་ཏེ། གནས་པ་མ་ཡིན། མི་གནས་པ་མ་ཡིན། རྒྱུན་ཆད་པ་མ་ཡིན། ཡུལ་ན་གནས་པ་མ་ཡིན། ཕྱོགས་ན་གནས་པ་མ་ཡིན། གཟུགས་མེད་པ། བསྟན་དུ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ། གཟུང་བ་མེད་པ། འདྲེ་བ་མེད་པ། གཞི་མེད་པ། དག་
[223b.6]པ། གཙང་བ། འོད་གསལ་བ་སྟེ། སེམས་དང་། ཡིད་ཀྱི་རྣམ་པར་རིག་པ་དེ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ། རྣམ་པར་བྱང་བ་མེད་པ་སྟེ། དེ་ནི་རང་བཞིན་གྱིས་རྣམ་པར་དག་ཅིང་འོད་གསལ་ལ་ལུས་མེད་པའི་ཕྱིར། ཀུན་ནས་ཉོན་མོངས་པ་མེད་ཅིང་རྣམ་པར་བྱང་བ་མེད་དོ། །སྲིང་མོ་དེ་
[223b.7]ལྟར་ན་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་ནི་བྱང་ཆུབ་བོ། །བྱང་ཆུབ་ཀྱི་རང་བཞིན་ཡང་ཕུང་པོ་དང་ཁམས་དང་། སྐྱེ་མཆེད་རྣམས་སོ། །སྲིང་མོ་ཁྱོད་ཀྱི་ལུས་འདི་ལ་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་གང་དག་མངོན་པར་གྲུབ་པ་དེ་དག་ནི་བྱང་ཆུབ་སྟེ། བྱང་ཆུབ་གཞན་
[224a]
[224a.1]མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ནི་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་རྣམས་ལས་གཞན་མ་ཡིན་ཏེ། དེ་དག་ཉིད་བྱང་ཆུབ་ཡིན་པས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པས་ནི་བྱང་ཆུབ་ཡིན་པའི་ཕྱིར་རོ། །སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་
[224a.2]ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བསྟན་པ་འདི་བཤད་པ་ན་ནམ་མཁའི་དཀྱིལ་ན་གནས་པའི་ལྷའི་བུ་ལྔ་འབུམ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །གང་དག་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་གྱི་ཕྱི་བཞིན་འབྲང་
[224a.3]བའི་སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་། བུ་མོ་རྣམས་ལས་སྲོག་ཆགས་ཉིས་བརྒྱས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །ལྷ་དང་མི་དྲུག་ཅུ་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ། །སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་
[224a.4]འོད་དཔལ་ཡང་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ་རབ་ཏུ་དགའ་ནས། དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ། ཡན་ལག་ལྔས་ཕྱག་འཚལ་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྐང་པ་གཉིས་ལ་གཏུགས་ཏེ། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ནས་ཚངས་པར་སྤྱད་
[224a.5]པ་དང་བསླབ་པའི་གཞི་རྣམས་ཡང་དག་པར་བླངས་ཏེ། ལྷག་པའི་བསམ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་བདག་ཀྱང་ཁྱོད་ཀྱིས་རྗེས་སུ་བསྟན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་བརྩེ་བ་དང་། སྙིང་རྗེས་སངས་རྒྱས་ཀྱི་
[224a.6]གདུང་མི་གཅད་པ་དང་། ཆོས་ཀྱི་གདུང་མི་གཅད་པ་དང་། དགེ་འདུན་གྱི་གདུང་མི་གཅད་པའི་སླད་དུ་ཁྱོད་ཀྱིས་བསྟན་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ། །དེ་བཞིན་དུ་ཆོས་རྟོགས་པར་བགྱི་བའི་སླད་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་བསྟན་པར་ཡང་
[224a.7]བགྱིའོ། །ཉེས་པར་བགྱིས་པའི་ལས་ཀྱི་སྒྲིབ་པ་ཡོངས་སུ་སྦྱང་བའི་སླད་དུ་ནོངས་པ་ལ་ནོངས་པར་བཤགས་པར་བགྱིའོ། །གང་ན་ཆོས་ཐམས་ཅད་ཞི་ཞིང་ཉེ་བར་ཞི་བར་མ་རྟོགས་ནས། ཚུལ་བཞིན་མ་ལགས་པ་ཡིད་ལ་བགྱིད་པ་སྔོན་དུ་འགྲོ་བ་དང་། ཕྱིན་ཅི་ལོག་གི་དབང་དུ་མཆིས་པ་
[224b]
[224b.1]དང་། རང་གི་ལུས་ལ་མངོན་པར་ཞེན་པས་འདོད་ཆགས་ཀྱི་སྦྱོར་བ་དང་ལྡན་པའི་སེམས་ཅན་རྣམས་ཀྱིས་ནི་ཆོས་རྣམས་ཀྱི་རང་བཞིན་ཉིད་མ་རྟོགས་སོ། །འཇམ་དཔལ་དེ་ལྟ་ལགས་མོད་ཀྱི་འོན་ཀྱང་གང་དག་འདོད་ཆགས་ཀྱི་སྦྱོར་བ་དང་ལྡན་པའི་སེམས་ཅན་དེ་དག་ཀྱང་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་
[224b.2]འདི་ཅི་འདྲ་བ་དེ་ཉིད་དང་ལྡན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ལྡན་པའི་ཆོས་འདི་ལ་སློབ་ཅིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འཇམ་དཔལ་ཉོན་མོངས་པ་རྣམས་ནི་ཇི་ལྟར་མཆིས་པ་མ་ལགས་པ་ལ། ཀུན་བརྟགས་པ་ལས་འབྱུང་
[224b.3]བར་དེ་ལྟར་ཀུན་བརྟགས་པ་ཡོངས་སུ་རྟོགས་ན་འགག་པར་འགྱུར་བས་གསོག་དང་འདྲ་བའི་སླད་དུའོ། །འཇམ་དཔལ་ཇི་ལྟར་ཁྱོད་ཀྱིས་གསུངས་པའི་དོན་བདག་གིས་འཚལ་བ་ལྟར་ན། ཉོན་མོངས་པ་རྣམས་ནི་རང་བཞིན་མ་མཆིས་ཤིང་བྱུང་བ་མ་མཆིས་པས་སྤྲིན་གྱི་ཚོགས་དང་འདྲའོ། །ཉོན་མོངས་
[224b.4]པ་རྣམས་ནི་སྐད་ཅིག་ལ་འཇིག་ཅིང་འཇུ་སྟེ་ཆུའི་ཆུ་བུར་དང་འདྲའོ། །ཉོན་མོངས་པ་རྣམས་ནི་ཤིན་ཏུ་མངོན་པར་གྲུབ་པ་མ་མཆིས་པ་སྟེ། རླུང་དང་འདྲའོ། །ཉོན་མོངས་པ་རྣམས་ནི་ཡུལ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་སྟེ། ནམ་མཁའི་རི་མོ་དང་འདྲའོ། །ཉོན་མོངས་པ་རྣམས་ནི་རིང་དུ་མི་གནས་པས་ཆུའི་
[224b.5]རི་མོ་དང་འདྲའོ། །ཉོན་མོངས་པ་རྣམས་ནི་ཚུལ་བཞིན་མ་ལགས་པ་ཡིད་ལ་བགྱིད་པའི་འཇུག་པ་ལས་འབྱུང་བ་སྟེ། གནོད་སྦྱིན་དང་འབྱུང་པོ་འདྲའོ། །ཉོན་མོངས་པ་རྣམས་ནི་མ་མཆིས་པ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་མཐོང་བ་ལས་བྱུང་བ་སྟེ། སྤྲིན་མར་དང་འདྲའོ། །ཉོན་མོངས་པ་རྣམས་ནི་ཀུན་བརྟགས་པ་ལས་བྱུང་
[224b.6]བ་སྟེ། ཡང་དག་པ་མ་ལགས་པའོ། །ཉོན་མོངས་པ་རྣམས་ནི་ངར་འཛིན་པས་ལྷག་པར་ཆགས་པ་དང་འབྲེལ་བའོ། །ཉོན་མོངས་པ་རྣམས་ནི་བདག་གིར་འཛིན་པས་དངོས་པོར་ཡོངས་སུ་འཛིན་པའོ། །ཉོན་མོངས་པ་རྣམས་ནི་ལོག་པར་བསྐྱེད་པས་གློ་བུར་དུ་བྱུང་བའོ། །ཉོན་མོངས་པ་རྣམས་ནི་
[224b.7]རྣམ་པར་རྟོག་པ་ལས་བྱུང་བས་མཚན་མའི་རྗེས་སུ་འབྲང་བ་དང་འདྲའོ། །ཉོན་མོངས་པ་རྣམས་ནི་ཁམས་སྣ་ཚོགས་ལ་མི་དཔྱོད་པའི་ཚུལ་གྱིས་བསྐྱེད་པ་སྟེ་སོ་སོར་མི་རྟོག་པའོ། །ཉོན་མོངས་པ་རྣམས་ནི་སེམས་དང་རྗེས་སུ་འཐུན་པས་བསྐྱེད་པ་སྟེ། ངེས་པར་མི་སེམས་པའོ། །ཉོན་མོངས་པ་རྣམས་
[225a]
[225a.1]ནི་བདག་དང་གཞན་ལ་མངོན་པར་ཞེན་པ་ལས་བྱུང་བ་སྟེ། ཡིད་ཆེས་པར་མི་བགྱི་བའོ། །ཉོན་མོངས་པ་རྣམས་ནི་ཕུང་པོ་དག་ལེན་པའོ། །ཉོན་མོངས་པ་རྣམས་ནི་ཁམས་རྣམས་ལ་རིལ་པོར་འཛིན་པའོ། །ཉོན་མོངས་པ་རྣམས་ནི་སྐྱེ་མཆེད་རྣམས་སོགས་པའོ། །ཉོན་མོངས་པ་རྣམས་ནི་
[225a.2]མིང་དང་གཟུགས་ལ་རྣམ་པར་འབྱེད་པའོ། །ཉོན་མོངས་པ་རྣམས་ནི་ཚུལ་བཞིན་མ་ལགས་པ་ཡིད་ལ་བགྱིད་པ་དག་མི་རྟོགས་པའོ། །འཇམ་དཔལ་དེ་ལྟ་ལགས་མོད་ཀྱི་འོན་ཀྱང་ཉོན་མོངས་པ་རྣམས་ནི་བྱང་ཆུབ་ཀྱི་ཕུར་བུའི་གཞི་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བྱང་ཆུབ་ནི་གཡོ་བ་མ་མཆིས་པའི་
[225a.3]སླད་དུའོ། །ཉོན་མོངས་པ་རྣམས་ནི་བྱང་ཆུབ་ཀྱི་ས་བོན་ཏེ། ཉོན་མོངས་པ་རྟོགས་པ་ཉིད་བྱང་ཆུབ་ལགས་སོ། །ཉོན་མོངས་པ་རྣམས་ནི་བྱང་ཆུབ་རྡོ་རྗེའི་གཞི་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཆོས་ཀྱི་དབྱིངས་དབྱེར་མ་མཆིས་པའི་ཚུལ་གྱིས་བྱང་ཆུབ་ནི་ཉོན་མོངས་པ་རྣམས་ཀྱིས་མི་ཕྱེད་པའི་སླད་
[225a.4]དུའོ། །འཇམ་དཔལ་ཉོན་མོངས་པ་རྣམས་མཐོང་བ་ནི་བྱང་ཆུབ་སྟེ། བྱང་ཆུབ་ནི་ཡུལ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བའོ། །འཇམ་དཔལ་ཇི་ལྟར་བྱང་ཆུབ་རྣམ་པར་གནས་པ་མ་མཆིས་པ་དེ་ལྟར་ཉོན་མོངས་པ་རྣམས་ཀྱང་རྣམ་པར་གནས་པ་མ་མཆིས་པ་སྟེ། སྐྱེས་ནས་འཇིག་ཅིང་འཇུ་བས་མི་གནས་པའོ། །
[225a.5]འཇམ་དཔལ་ཉོན་མོངས་པ་རྣམས་ནི་སེམས་ཀྱི་རང་བཞིན་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འཇམ་དཔལ་སེམས་འདི་ནི་ཆགས་པའམ། སྡང་བའམ། རྨོངས་པ་ཞེས་སེམས་ཀྱི་རང་བཞིན་བསྟན་པར་མི་ནུས་ཏེ། འཇམ་དཔལ་ཇི་ལྟར་སེམས་བསྟན་པར་མི་ནུས་པ་དེ་བཞིན་དུ་ཉོན་མོངས་
[225a.6]པ་རྣམས་ཀྱང་ཡུལ་ན་གནས་པའམ། ཕྱོགས་ན་གནས་པ་ཞེས་ཉོན་མོངས་པའི་རང་བཞིན་བསྟན་པར་མི་ནུས་པའི་སླད་དུའོ། །འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཇི་ལྟ་ཇི་ལྟར་ཉོན་མོངས་པ་དེ་དག་རབ་ཏུ་རྟོགས་པ་དེ་ལྟ་དེ་ལྟར་དེ་འདོད་ཆགས་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་
[225a.7]ཡོངས་སུ་སྨིན་པར་བགྱི་བ་ལ་སྐྱོ་བར་མི་འགྱུར་རོ། །ཞེ་སྡང་ལ་སྤྱོད་པ་རྣམས་ལ་མ་ལགས། གཏི་མུག་ལ་སྤྱོད་པ་རྣམས་ལ་མ་ལགས་ཏེ། ཆ་མཉམ་པ་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བགྱི་བ་ལ་སྐྱོ་བར་མི་འགྱུར་རོ། །འཇམ་དཔལ་ད་ལྟར་བདག་གི་འདོད་ཆགས་ཇི་ལྟ་བ་དེ་བཞིན་
[225b]
[225b.1]དུ་འདོད་ཆགས་ལ་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་ལ་བལྟ་བར་བགྱིའོ། །འཇམ་དཔལ་ད་ལྟར་བདག་གི་ཞེ་སྡང་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཞེ་སྡང་ལ་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་ཞེ་སྡང་ལ་བལྟ་བར་བགྱིའོ། །འཇམ་དཔལ་ད་ལྟར་བདག་གི་གཏི་མུག་ཇི་ལྟ་བ་དེ་བཞིན་དུ་གཏི་མུག་ལ་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་གཏི་མུག་ལ་
[225b.2]བལྟ་བར་བགྱིའོ། །འཇམ་དཔལ་ད་ལྟར་བདག་གི་ཉོན་མོངས་པ་ཐམས་ཅད་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཉོན་མོངས་པ་ཐམས་ཅད་ལ་སྤྱོད་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་ལ་བལྟ་བར་བགྱིའོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། མེ་ནི་རྩྭ་དང་ཤིང་ཐམས་ཅད་ཀྱིས་འཇིགས་པ་མ་མཆིས་པའོ། །
[225b.3]འཇམ་དཔལ་དེ་བཞིན་དུ་འཕགས་པའི་ཤེས་རབ་ཀྱི་མེ་ཡང་ཉོན་མོངས་པའི་རྩྭ་དང་ཤིང་ཐམས་ཅད་ཀྱིས་འཇིགས་པ་མ་མཆིས་པའོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། ཉི་མའི་དཀྱིལ་འཁོར་ནི་མུན་པ་མུན་ནག་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་སོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་འཕགས་པའི་
[225b.4]ཤེས་རབ་ཀྱང་ཉོན་མོངས་པ་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་སོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། རླུང་མར་ནི་ཤིང་ལྗོན་པ་དང་རི་ཐམས་ཅད་ལ་མི་ཆགས་སོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་འཕགས་པའི་ཤེས་རབ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཉོན་མོངས་པའི་ཡུལ་ཐམས་ཅད་ལ་
[225b.5]མི་ཆགས་སོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་མཁའི་ཁམས་ནི་སྲེག་པའི་བསྐལ་པ་ཐམས་ཅད་ཀྱིས་ཚིག་པར་མི་འགྱུར་རོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་འཕགས་པའི་ཤེས་རབ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཉོན་མོངས་པའི་སྲེག་པའི་བསྐལ་པ་ཐམས་ཅད་ཀྱིས་ཚིག་པར་
[225b.6]མི་འགྱུར་རོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་མཁའ་ནི་རྡུལ་དང་ན་བུན་དང་། སྤྲིན་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་སོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་འཕགས་པའི་ཤེས་རབ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཉོན་མོངས་པ་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་སོ། །འཇམ་དཔལ་
[225b.7]འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་མཁའ་ནི་ས་དང་ལྷན་ཅིག་མི་གནས་སོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་འཕགས་པའི་ཤེས་རབ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཉོན་མོངས་པ་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་སོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། ཁབ་ལོང་ནི་ལྕགས་དང་ལྷན་ཅིག་མི་གནས་སོ། །
[226a]
[226a.1]འཇམ་དཔལ་དེ་བཞིན་དུ་འཕགས་པའི་ཤེས་རབ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཉོན་མོངས་པ་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་སོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། རི་ཁོར་ཡུག་ནི་རླུང་ཐམས་ཅད་ཀྱིས་བསྐྱོད་པར་མི་ནུས་སོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་འཕགས་
[226a.2]པའི་ཤེས་རབ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་བསྐྱོད་པར་མི་ནུས་སོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། དུད་འགྲོའི་སྐྱེ་གནས་སུ་སོང་བ་བྱ་ངང་པ་ཞེས་བགྱི་བ་ནི་འོ་མ་དང་ཆབ་བསྲེས་པ་ལས་འོ་མ་ཉིད་ནི་འཚལ་གྱི་ཆབ་ནི་མ་ལགས་སོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་
[226a.3]འཕགས་པའི་ཤེས་རབ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་འཕགས་པའི་ཤེས་རབ་དང་ཉོན་མོངས་པའི་འདྲེས་པ་དག་ལས་ཤེས་རབ་ཉིད་ནི་ལེན་གྱི་ཉོན་མོངས་པ་ནི་མ་ལགས་སོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་ན་ཉེ་དུར་འབྲེལ་བའི་བུད་མེད་རྣམས་ལ་ཤིང་གི་ཡལ་ག་
[226a.4]འདུད་པར་མི་བགྱིད་དོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་དབང་པོ་ཡོངས་སུ་མ་སྨིན་པའི་སེམས་ཅན་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་། འཕགས་པའི་ཤེས་རབ་དང་ཡེ་ཤེས་འདུད་པར་མི་བགྱིད་དོ། །འཇམ་དཔལ་ད་ལྟར་བདག་ནི་ཉོན་མོངས་པ་རྣམས་ཀྱིས་འཇིགས་པའམ། སྐྲག་པ་ཅི་
[226a.5]ཡང་མ་མཆིས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འཇམ་དཔལ་བདག་གིས་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དབེན་པར་རྟོགས་པའི་སླད་དུའོ། །འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་འཇིགས་པ་མ་མཆིས་པའི་གོ་ཆ་བགོས་པ་སྟེ། འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། གང་དགྲས་འཇིགས་པ་དེ་ནི་དཔའ་བོ་
[226a.6]ཞེས་མི་བགྱིའོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་གང་ཉོན་མོངས་པ་རྣམས་ཀྱིས་འཇིགས་པ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བགྱིའོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། གང་དགྲས་བཅོམ་པ་དེ་ནི་དཔའ་བོ་ཞེས་མི་བགྱིའོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་གང་ཉོན་མོངས་པ་རྣམས་ཀྱིས་བཅོམ་པ་དེ་
[226a.7]ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བགྱིའོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། ནོར་བུ་རིན་པོ་ཆེ་ཆུ་འདང་ཞེས་བགྱི་བ་ཆབ་ཀྱི་ནང་དུ་སྩལ་ན་གཤེར་བར་ཡང་མི་འགྱུར་ཞིང་ཆབ་ཀྱི་དྲི་མས་ཀྱང་མི་གོས་ལ། ཆབ་ཀྱི་རྙོག་པ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་དང་བར་བགྱིད་དོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་འཕགས་
[226b]
[226b.1]པའི་ཤེས་རབ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཉོན་མོངས་པའི་ནང་ན་གནས་ཀྱང་ཉོན་མོངས་པས་གཤེར་བར་ཡང་མི་འགྱུར་ཞིང་ཉོན་མོངས་པའི་དྲི་མས་ཀྱང་མི་གོས་ལ། ཉོན་མོངས་པའི་རྙོག་པ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཞི་བར་བགྱིད་དོ། །དེ་ནས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་
[226b.2]འོད་དཔལ་གྱིས་བསྟན་པ་འདི་བཤད་ནས་ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཉོན་མོངས་པ་མ་མཆིས་པ་ལགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་ཉོན་མོངས་པ་སྐྱེ་བའམ་
[226b.3]འགག་པར་མཐོང་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་མེད་པ་ཞེས་མི་བྱའོ། །སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན། འབྲུ་མར་གྱི་སྒྲོན་མ་ལ་མུན་པ་མུན་ནག་སྣང་ན་འབྲུ་མར་གྱི་སྒྲོན་མ་ཞེས་མི་བྱའོ། །སྲིང་མོ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་ཉོན་མོངས་པ་སྐྱེ་བའམ་འགག་པར་
[226b.4]མཐོང་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ཉོན་མོངས་པ་མེད་པ་ཞེས་མི་བྱའོ། །སྲིང་མོ་ཉོན་མོངས་པ་མེད་པ་ཞེས་བྱ་བ་ནི་སུ་གང་དུ་ཀུན་ནས་ཉོན་མོངས་པ་ཡང་མི་མཐོང་། རྣམ་པར་བྱང་བ་ཡང་མི་མཐོང་སྟེ། མཐོང་བ་དང་། མི་མཐོང་བ་དང་། སེམས་དང་ཡིད་དང་། རྣམ་པར་རིག་པ་དང་བྲལ་བ་ནི་
[226b.5]ཉོན་མོངས་པ་མེད་པའོ། །སྲིང་མོ་གང་དང་གང་དུ་སེམས་དང་ཡིད་དང་། རྣམ་པར་རིག་པ་འཇུག་ན། ཐ་ན་མྱ་ངན་ལས་འདས་པར་སེམས་པ་ཡང་རུང་སྟེ། དེ་ཐམས་ཅད་ནི་ཉོན་མོངས་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉོན་མོངས་པ་མེད་པ་ལ་ནི་སེམས་སམ་སེམས་ལ་འཇུག་པ་མེད་པའི་ཕྱིར་ཏེ། 
[226b.6]གང་གིས་དགེ་བའམ་མི་དགེ་བའི་དམིགས་པ་ལ་སེམས་འཇུག་པ་དེ་དག་ཐམས་ཅད་ནི་མངོན་པར་འདུ་བྱེད་པའོ། །གང་མངོན་པར་འདུ་བྱེད་པ་དེ་ནི་འཁོར་བའོ། །གང་འཁོར་བ་དེ་ནི་འདུ་བྱེད་དོ། །འདུ་བྱེད་ཐམས་ཅད་ནི་འཁོར་བ་སྟེ། སྲིང་མོ་དེ་དག་ནི་ཉོན་མོངས་པ་ཡིན་ནོ། །སྲིང་མོ་ཉོན་
[226b.7]མོངས་པ་ཞེས་བྱ་བ་དེ་ནི་སྦྱོར་བ་སྟེ། མིག་དང་གཟུགས་སུ་སྦྱོར་བ་ནི་ཉོན་མོངས་པའོ། །དེ་བཞིན་དུ་རྣ་བ་དང་། སྒྲ་དང་། སྣ་དང་། དྲི་དང་། ལྕེ་དང་། རོ་དང་། ལུས་དང་། རེག་བྱ་དང་། ཡིད་དང་། ཆོས་སུ་སྦྱོར་བ་ནི་ཉོན་མོངས་པའོ། །ཚུལ་ཁྲིམས་ལ་སྦྱོར་བ་ནི་ཉོན་མོངས་པའོ། །ཏིང་ངེ་
[227a]
[227a.1]འཛིན་ལ་སྦྱོར་བ་ནི་ཉོན་མོངས་པའོ། །ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ལ་སྦྱོར་བ་ནི་ཉོན་མོངས་པའོ། །རབ་ཏུ་དབེན་པ་ལ་སྦྱོར་བར་སེམས་པ་ནི་ཉོན་མོངས་པའོ། །སྲིང་མོ་ཉོན་མོངས་པ་མེད་པ་ཞེས་བྱ་བ་དེ་ནི་རྒྱུ་བ་མེད་པ་
[227a.2]ཞེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །དེ་ནི་སྤྲོས་པ་མེད་པ་ཞེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །དེ་ནི་རྩོལ་བ་མེད་པ་ཞེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །ཀུན་དུ་འབྱུང་བ་མེད་པ་ཞེས་བྱ་བའི་ཚིག་བླ་དགས་ཏེ། སྲིང་མོ་གྲངས་དང་གྲངས་མེད་པ་དང་བྲལ་བ་ནི་ཉོན་མོངས་པ་མེད་པ་ཉིད་དོ། །སྲིང་མོ་
[227a.3]གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་བདག་ལ་ཡང་ཉོན་མོངས་པ་མེད་ལ། གཞན་དག་ཉོན་མོངས་པ་ལས། རབ་ཏུ་ཐར་བ་ལ་ཡང་ཤིན་དུ་བརྩོན་པ་དེ་ནི་ཉོན་མོངས་པ་མེད་པའོ་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ། གཞན་དག་ཉོན་མོངས་པ་ལས་རབ་ཏུ་ཐར་བར་བྱེད་པ་ནི་བྱང་ཆུབ་
[227a.4]སེམས་དཔའི་བརྩོན་འགྲུས་ཡང་དག་ཕུལ་ལོ། །བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ཡང་དག་ཕུལ་གང་ལགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྟོང་པ་ཉིད་ལ་སོ་སོར་རྟོག་པའི་རྗེས་སུ་འཇུག་ཅིང་ལྟ་བ་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་བ་དང་། 
[227a.5]མཚན་མ་མེད་པ་ལ་སོ་སོར་རྟོག་པའི་རྗེས་སུ་འཇུག་ཅིང་མཚན་མ་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་བ་དང་། སྨོན་པ་མེད་པ་ལ་སོ་སོར་རྟོག་པའི་རྗེས་སུ་འཇུག་ཅིང་སྨོན་པ་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་བ་དང་། མངོན་པར་འདུ་བྱེད་པ་མེད་པ་ལ་སོ་སོར་རྟོག་པའི་རྗེས་སུ་འཇུག་ཅིང་མངོན་པར་
[227a.6]འདུ་བྱེད་པ་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་བ་དང་། སྐྱེ་བ་མེད་ཅིང་འཆི་འཕོ་བ་མེད་པ་ལ་སོ་སོར་རྟོག་པའི་རྗེས་སུ་འཇུག་ཅིང་རྒ་བ་དང་ཤི་བར་འདུ་ཤེས་པའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་བ་དང་། སྐྱེ་བ་མེད་པ་ལ་སོ་སོར་རྟོག་པའི་རྗེས་སུ་འཇུག་ཅིང་སྐྱེ་བ་དང་འཇིག་པར་འདུ་ཤེས་པའི་སེམས་ཅན་རྣམས་
[227a.7]ལ་སྙིང་རྗེ་བ་དང་། ཉན་ཐོས་སུ་ངེས་པ་ལ་སོ་སོར་རྟོག་པའི་རྗེས་སུ་འཇུག་ཅིང་ཉན་ཐོས་ཀྱི་འབྲས་བུ་ཐོབ་པ་ལས་ལྡོག་པ་དང་། རང་སངས་རྒྱས་སུ་ངེས་པ་ལ་སོ་སོར་རྟོག་པའི་རྗེས་སུ་འཇུག་ཅིང་རང་སངས་རྒྱས་ཀྱི་འབྲས་བུ་ཐོབ་པ་ལས་ལྡོག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་པ་ལ་འཇུག་པ་
[227b]
[227b.1]སོ་སོར་རྟོག་པའི་རྗེས་སུ་འཇུག་ཅིང་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་སྙིང་རྗེ་བ་སྟེ། སྲིང་མོ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ཡང་དག་ཕུལ་ལོ། །སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་མཚོ་ཆེན་པོར་འཇུག་པ་ནི་སླའི། རིན་པོ་ཆེ་ཆེན་པོ་དག་ཐོགས་ཏེ་ལྡོག་པར་ནི་དཀའོ། །སྲིང་
[227b.2]མོ་དེ་བཞིན་དུ་སྟོང་པ་ཉིད་ལ་སོ་སོར་རྟོག་པ་ནི་སླའི། ཐབས་ལ་མཁས་པ་དང་བྲལ་བས་ལྡོག་པར་ནི་དཀའོ། །མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་འདུ་བྱེད་པ་མེད་པ་དང་། སྐྱེ་བ་མེད་པ་དང་། འབྱུང་བ་མེད་པ་དང་། ཉན་ཐོས་ཀྱི་སྐྱོན་མེད་པ་དང་། རང་སངས་
[227b.3]རྒྱས་ཀྱི་སྐྱོན་མེད་པ་ལ་ཡང་སོ་སོར་བརྟག་པར་ནི་སླའི། ཐབས་ལ་མཁས་པ་དང་བྲལ་བས་ལྡོག་པར་ནི་དཀའོ། །སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན། གཡུལ་ངོ་ཆེན་པོར་འཇུག་པར་ནི་སླའི། མ་སྨས་མ་ཉམས་པར་རྒལ་བར་ནི་དཀའོ། །སྲིང་མོ་དེ་བཞིན་དུ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དུ་
[227b.4]ཡང་འཇུག་པར་ནི་སླའི། ཐབས་ལ་མཁས་པ་དང་བྲལ་བས་ལྡོག་པར་ནི་དཀའོ། །བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་ཐབས་ཞེས་བགྱི་བ་ཇི་ལྟ་བུ་ལགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་ཐབས་ཞེས་བྱ་བ་ནི་གང་ཕྱོགས་གཉིས་མི་སྤོང་བ་སྟེ། འདི་ལྟར་འཁོར་བའི་ཕྱོགས་
[227b.5]དང་། མྱ་ངན་ལས་འདས་པའི་ཕྱོགས་སོ། །སྲིང་མོ་ཐབས་ཞེས་བྱ་བ་ནི་གང་སྒོ་གཉིས་སྟོན་པར་བྱེད་པ་སྟེ། འཁོར་བའི་སྒོ་དང་། མྱ་ངན་ལས་འདས་པའི་སྒོ་དང་། སྟོང་པ་ཉིད་ཀྱི་སྒོ་དང་། ལྟ་བ་ལས་རབ་ཏུ་ཐར་བའི་སྒོ་དང་། མཚན་མ་མེད་པའི་སྒོ་དང་། མཚན་མ་ལས་རྣམ་པར་ཐར་པའི་སྒོ་དང་། 
[227b.6]སྨོན་པ་མེད་པའི་སྒོ་དང་། བསམས་བཞིན་དུ་སྐྱེ་བའི་སྒོ་དང་། མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་སྒོ་དང་། དགེ་བ་མངོན་པར་འདུ་བྱ་བའི་སྒོ་དང་། སྐྱེ་བ་མེད་པའི་སྒོ་དང་། སྐྱེ་བ་ཀུན་དུ་སྟོན་པའི་སྒོ་དང་། འབྱུང་བ་མེད་པའི་སྒོ་དང་། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ཀྱི་སྒོ་དང་། སྐྱེ་
[227b.7]བ་མེད་ཅིང་འགག་པ་མེད་པའི་སྒོ་དང་། སྐྱེ་བ་དང་འབྱུང་བའི་སྒོ་དང་། དབེན་པའི་སྒོ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་སྒོ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྒོ་དང་། ཆོས་ཐམས་ཅད་སོ་སོར་སྲུང་བའི་སྒོ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པའི་སྒོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ལྷག་པའི་བསམ་
[228a]
[228a.1]པའི་སྒོ་དང་། རང་བྱང་ཆུབ་ཀྱི་སྒོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མི་བརྗེད་པའི་སྒོ་སྟེ། སྲིང་མོ་བྱང་ཆུབ་སེམས་དཔའ་གང་སྒོ་གཉིས་ཉེ་བར་སྟོན་ཀྱང་། སྒོ་ཐམས་ཅད་ལ་ཡང་ཆགས་པ་མེད་པ་དེ་ནི་ཐབས་ལ་མཁས་པ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་འདོད་ཆགས་ཀྱི་སྒོ་དང་། འདོད་
[228a.2]ཆགས་དང་བྲལ་བའི་སྒོ་དང་། ཞེ་སྡང་གི་སྒོ་དང་། ཞེ་སྡང་དང་བྲལ་བའི་སྒོ་དང་། གཏི་མུག་གི་སྒོ་དང་། གཏི་མུག་དང་བྲལ་བའི་སྒོ་དང་། ཉོན་མོངས་པའི་སྒོ་དང་། ཉོན་མོངས་པ་དང་བྲལ་བའི་སྒོ་དང་། འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྒོ་དང་། འགྲོ་བ་མེད་པའི་སྒོ་སྟེ། སྲིང་མོ་འདི་ནི་བྱང་ཆུབ་
[228a.3]སེམས་དཔའི་ཐབས་ལ་མཁས་པའོ། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་སྤྱོད་པའི་སྒོ་དང་། སློབ་པ་དང་། མི་སློབ་པ་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་སྒོ་གང་ཡིན་པ་དེ་གཉིས་ཤེས་པ་གང་ཡིན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་
[228a.4]ཐབས་ལ་མཁས་པ་ཞེས་བྱའོ།། །།བམ་པོ་གཉིས་པ་སྟེ་ཐ་མ། ཡང་དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རིའི་ངོས་ཀྱི་སྨན་ལྗོངས་ཞིག་ན་ཞབས་འབྲིང་བྱེད་པའི་དགེ་སྦྱོང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་ཐབས་ཅིག་ཏུ་རིང་དུ་འཆགས་པས་འཆག་ཅིང་བཞུགས་སོ། །
[228a.5]དེར་བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འཇམ་དཔལ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ཡང་དག་ཕུལ་དང་ཐབས་ལ་མཁས་པ་ཇི་སྐད་བསྟན་པ་དེ་ནི་དེ་བཞིན་ཏེ། ལེགས་སོ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་པ་དང་། ལེགས་སོ་ཞེས་བྱ་བའི་སྒྲ་དེས་སྟོང་
[228a.6]གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་དབྱངས་ཀྱིས་གོ་བར་གྱུར་ཅིང་། ལེགས་སོ་ཞེས་བྱ་བའི་སྒྲ་དེ་ཉིད་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་པར་ཡང་གྱུར་ནས་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། 
[228a.7]ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་རྣམས་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་མང་པོ་དག་ལེགས་སོ་ཞེས་བྱ་བའི་སྒྲ་དེས་བསྐུལ་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་
[228b]
[228b.1]བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། 
[228b.2]འཇིག་རྟེན་སྐྱོང་བ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་བགྱི་བའི་སྒྲ་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་ཀྱིས་གོ་བར་མཛད་པ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་སུ་ལ་སྩལ། བཅོམ་ལྡན་འདས་ཀྱིས་
[228b.3]བཀའ་སྩལ་པ། ལྷའི་བུ་དག་དེ་ནི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལའོ། །ལྷའི་བུ་རྣམས་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དེ་ད་ལྟར་གང་ན་མཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷའི་བུ་དག་འཇམ་དཔལ་གཞོན་ནུར་
[228b.4]གྱུར་པ་ནི་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་ཤར་ཕྱོགས་ཀྱི་སྒོ་ན། སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་ཞེས་བྱ་བ་དང་། ལྷན་ཅིག་ཏུ་ཆོས་དང་ལྡན་པའི་གཏམ་ཟེར་ཞིང་འདུག་གིས་ལྷའི་བུ་དག་གང་དག་ཆོས་ཉན་པར་འདོད་པ་དག་ཀྱང་དེར་དེང་ཤིག །དེ་ནས་ལྷ་དང་། ཀླུ་
[228b.5]དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ལྷན་ཅིག་ཏུ་འདུས་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
[228b.6]ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་པ་དང་། ལུས་རགས་པར་སྤྲུལ་ནས་མེ་ཏོག་གི་ཆར་རབ་ཏུ་ཕབ་སྟེ། མེ་ཏོག་གི་ཆར་དེས་རྒྱལ་པོའི་ཁབ་ཀྱི་ཁོ་ར་ཁོར་ཡུག་ཏུ་མེ་ཏོག་ཆལ་བར་བཀྲམ་པར་གྱུར་ཏོ། །དེ་ན་ལྷ་རྣམས་ཀྱིས་ཀྱང་མི་རྣམས་མཐོང་ཞིང་མི་རྣམས་ཀྱིས་ཀྱང་ལྷ་རྣམས་ཀྱང་མཐོང་སྟེ། 
[228b.7]ཕན་ཚུན་སྨྲ་བར་ནི་མི་བྱེད་དོ། །དེ་ལྟར་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་སྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་མེ་ཏོག་དེ་དག་གིས་ཀྱང་བསྐུལ། ལྷའི་ལུས་རགས་པ་དེ་དག་གིས་ཀྱང་བསྐུལ་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ག་ལ་བ་དེར་དོང་ངོ་། །རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ཡང་
[229a]
[229a.1]བུད་མེད་ཀྱི་ཚོགས་རྣམས་ཀྱིས་བསྐོར་ཏེ། དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་རྒྱལ་པོའི་འབྱོར་པ་ཆེན་པོ་དང་། རྒྱལ་པོའི་མཐུ་ཆེན་པོས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ག་ལ་བ་དེར་སོང་ནས། འཁོར་དེ་དང་། རྒྱལ་པོ་མ་སྐྱེས་དགྲ་དང་། རྒྱལ་པོ་དང་
[229a.2]བློན་པོའི་བུ་རྣམས་དང་། ཚོང་དཔོན་དང་ཁྱིམ་བདག་གི་བུ་རྣམས་ཀྱིས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་དེ་འདོད་ཆགས་ཀྱིས་ཉོན་མོངས་པའི་ཀུན་ནས་ལྡང་བ་དང་བྲལ་ཏེ། དབང་པོ་དང་སྤྱོད་ལམ་རབ་ཏུ་ཞི་ཞིང་དབང་པོ་མི་གཡེང་ལ་ངོ་ཚ་ཤེས་པ་དང་། དཔལ་གྱིས་ལེགས་པར་བརྒྱན་
[229a.3]པར་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་ལ་ཕྱིན་ཅད་སུ་ཡང་འདོད་པའི་རྣམ་པར་རྟོག་པ་མི་སྐྱེ་བར་གྱུར་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་དེ་འདུས་པར་རིག་ནས། སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་
[229a.4]མོ་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་ཐམས་ཅད་ཀྱིས་ཁྱོད་མཐོང་ཡང་ཕྱིར་ཞིང་ཆགས་པ་མེད་ན། ཁྱོད་ཀྱིས་ཉོན་མོངས་པ་དེ་དག་གང་དུ་བཞག །བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་རྣམས་ནི་ཡེ་ཤེས་དང་རྣམ་པར་གྲོལ་བ་ལ་གནས་པ་དང་། ཆོས་ཀྱི་
[229a.5]དབྱིངས་ལ་གནས་པ་སྟེ། དེ་དག་ཀྱང་མ་བསྐྱེད་པ་དང་། མ་བཀག་པ་དང་། མ་བསྒྱུར་བར་དེ་ལྟར་བདག་གིས་རྟོགས་སོ། །ཉོན་མོངས་པའི་རང་བཞིན་གང་ལགས་པ་དེ་ཡང་བདག་གིས་རྟོགས་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཉོན་མོངས་པའི་རང་བཞིན་དེ་
[229a.6]གང་ཡིན། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་རྟོག་པ་མ་མཆིས་ཤིང་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་རང་བཞིན་ནི་ཉོན་མོངས་པའི་རང་བཞིན་ལགས་སོ། །ཚུལ་བཞིན་མ་ལགས་པ་མ་སྐྱེས་པའི་རང་བཞིན་ནི་ཉོན་མོངས་པའི་རང་བཞིན་ལགས་སོ། །ཉོན་མོངས་པ་རྣམས་ནི་གློ་བུར་ཏེ། 
[229a.7]སྟོང་པ་ཉིད་རྟོགས་པ་དང་ལྷན་ཅིག་མི་གནས་སོ། །མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ཤེས་པ་དང་ལྷན་ཅིག་མི་གནས་སོ། །རང་བཞིན་གྱིས་འོད་གསལ་བ་དང་ལྷན་ཅིག་མི་གནས་སོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། དུག་དྲག་པོའི་སྦྲུལ་གདུག་པས་བལྟས་པ་
[229b]
[229b.1]ཙམ་གྱིས་སྐྱེ་བོ་འགུམ་པར་འགྱུར་བ་ལས་དེར་མི་ཞིག་གིས་དུག་ཐམས་ཅད་འཇིལ་བ་དང་། དུག་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བགྱིད་པའི་སྨན་གནོད་སེལ་ཅེས་བགྱི་བ་འཚལ་ཏེ་མཆིས་ནས། དེ་ནས་སྨན་དེ་བསྟན་མ་ཐག་ཏུ་སྦྲུལ་གདུག་པའི་དུག་དེ་མ་མཆིས་པར་བགྱིས་ནས་དེ་ལ་ཁྱེའུ་དང་
[229b.2]བུ་མོ་རྣམས་བརྩེ་བས་རྩེ་ཞིང་། ཁྱེའུ་དང་བུ་མོ་དེ་དག་སྦྲུལ་གདུག་པ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་བར་བགྱིད་དེ། པང་པར་ལེན་ཅིང་གློ་ལ་སེ་རལ་ཕྲེང་དུ་བཏགས་ཏེ། རྒྱན་དུ་བགྱིས་ཀྱང་ཚིག་པར་མི་བགྱིད། ཟ་བར་མི་བགྱིད། སྡུག་བསྔལ་དུ་མི་བགྱིད་དོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་
[229b.3]བདག་ཀྱང་སྔོན་ཆོས་འདུལ་བ་མ་ཐོས་པས་ཚུལ་བཞིན་མ་ལགས་པ་ཡིད་ལ་བགྱིད་པ་ཕྱིན་ཅི་ལོག་ལ་ཉེ་བར་གནས་པའི་ཉོན་མོངས་པས་ཡོངས་སུ་བསྲེགས་པ་ན་འདོད་ཆགས་ཀྱིས་རང་གི་ལུས་ལ་ཆགས་ཤིང་རང་གི་གཟུགས་ལ་མངོན་པར་ཞེན་ཏེ། གཟུགས་དབུ་བ་ལྟ་བུར་སོ་སོར་
[229b.4]རྟོག་པར་མི་བགྱིད། ལུས་སྒྱུ་མའི་ཆོས་ཉིད་དུ་མ་འཚལ། དགའ་བའི་རྩེད་མོ་རྨི་ལམ་ལྟ་བུར་མ་འཚལ། འདོད་པའི་དགའ་བའི་རོ་མྱང་བ་སྦྲང་རྩིའི་ཐིགས་པ་ལྟ་བུར་མ་འཚལ། སྲོག་གི་དབང་པོ་ཟིལ་པའི་ཐིགས་པ་ལྟ་བུར་མ་འཚལ། འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པར་མ་
[229b.5]འཚལ། ལུས་མི་སྡུག་པར་མ་འཚལ། འདུ་བྱེད་ཐམས་ཅད་ཤིན་ཏུ་སྡུག་བསྔལ་བར་མ་འཚལ་ཞིང་། ཆོས་ཐམས་ཅད་བདག་མ་མཆིས་པར་སོ་སོར་རྟོག་པར་མི་བགྱིད་དེ་བདག་ཀྱང་མུན་པ་མུན་ནག་གིས་བསྒྲིབས་ཤིང་། གཞན་ལ་ཡང་མུན་པར་བགྱིད། བདག་ཀྱང་བཅིངས་
[229b.6]ཤིང་གཞན་ལ་ཡང་འཆིང་བར་བགྱིད་པ་ལས། འཇམ་དཔལ་གང་གི་ཚེ་བདག་གིས་ཁྱོད་ལས་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཐོས་ཏེ། ཐོས་ནས་ཀྱང་མོས་ཤིང་མོས་ནས་ཀྱང་རྣམ་པར་གྲོལ་ཏེ་དེའི་སླད་དུ་བདག་ད་ལྟར་དང་སླན་ཆད་ཆགས་པའི་མིག་གིས་སུ་ལ་ཡང་ལྟ་བར་མི་བགྱིད་
[229b.7]དོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འཇམ་དཔལ་སྣང་བ་ནི་མུན་པ་དང་ལྷན་ཅིག་མི་གནས་སོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་འདོད་ཆགས་དང་བྲལ་བ་ནི་སུ་ཡང་ཉོན་མོངས་པ་རྣམས་ལ་ཆགས་པ་མ་མཆིས་པའི་སླད་དུའོ། །དེ་ནས་ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་སྨད་
[230a]
[230a.1]འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་གྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་མ་འཇམ་དཔལ་ལྷའི་འཁོར་དང་། མིའི་འཁོར་ཆེན་པོ་འདི་འདུས་ཀྱིས། གང་གིས་ལྷ་དང་མི་འདི་དག་གིས་ཉོན་མོངས་པའི་རང་བཞིན་དེ་དག་རྟོགས་ནས་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་
[230a.2]བས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཆོས་ཀྱི་བཀའ་མཆིད་བགྱི་བར་ཁྱོད་སྤོབས་པར་མཛོད་ཅིག །འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་ཉོན་མོངས་པའི་རང་བཞིན་ལ་ནི་མོས་པར་དཀའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྲིང་མོ་ཉོན་
[230a.3]མོངས་པའི་རང་བཞིན་ནི་བྱང་ཆུབ་ཡིན་པའི་ཕྱིར་རོ། །སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན། མེ་མ་སྦར་བ་ནི་སྲེག་པའི་བདག་ཉིད་མ་ཡིན་ནོ། །སྲིང་མོ་དེ་བཞིན་དུ་ཉོན་མོངས་པ་ཡང་ཡོངས་སུ་མ་བརྟགས་ན་འཁོར་བའི་བདག་ཉིད་མ་ཡིན་ནོ། །སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན། མེ་སྦར་བ་ནི་སྲེག་
[230a.4]པའི་བདག་ཉིད་ཡིན་ནོ། །སྲིང་མོ་དེ་བཞིན་དུ་ཉོན་མོངས་པ་ཡང་ཡོངས་སུ་བརྟགས་ན་འཁོར་བའི་བདག་ཉིད་ཡིན་ནོ། །སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན། མེ་ནི་རྒྱུ་ཡོད་ན་འབར་རོ། །སྲིང་མོ་དེ་བཞིན་དུ་ཉོན་མོངས་པ་རྣམས་ཀྱང་ལྟ་བའི་ཀུན་ནས་ལྡང་བའི་རྒྱུ་ཡོད་ན་ཁམས་གསུམ་དུ་འབར་
[230a.5]རོ། །སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན། མེ་ནི་རྒྱུ་མེད་ན་མི་འབར་རོ། །སྲིང་མོ་དེ་བཞིན་དུ་ཉོན་མོངས་པ་རྣམས་ཀྱང་ལྟ་བའི་ཀུན་ནས་ལྡང་བའི་རྒྱུ་མེད་ན་ཁམས་གསུམ་དུ་མི་འབར་རོ། །སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན། ལོ་སྟོང་དུ་འབར་བའི་མེ་ལ་ནི་སྐྱེ་བ་དང་འབྲི་བ་མེད་དོ། །སྲིང་མོ་དེ་
[230a.6]བཞིན་དུ་བསྐལ་པ་བརྒྱ་སྟོང་དུ་རྒྱུ་བའི་ཉོན་མོངས་པ་ལ་ཡང་སྐྱེ་བ་དང་འབྲི་བ་མེད་དོ། །སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན། མེ་ཤི་བ་ལ་ནི་མེ་ཞེས་མི་གདགས་སོ། །སྲིང་མོ་དེ་བཞིན་དུ་ཉོན་མོངས་པ་ཞི་བ་ལ་ཡང་ཉོན་མོངས་པ་ཞེས་མི་གདགས་སོ། །སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན། 
[230a.7]ནམ་མཁའ་གང་ལ་མེ་འབར་ཡང་ནམ་མཁའ་ནི་མེ་དེས་ཚིག་པར་མི་ནུས་སོ། །སྲིང་མོ་དེ་བཞིན་དུ་གང་རང་བཞིན་གྱིས་འོད་གསལ་བ་ལ་གློ་བུར་གྱི་ཉོན་མོངས་པ་བྱུང་ཡང་རང་བཞིན་གྱིས་འོད་གསལ་བ་དེ་ནི་གློ་བུར་གྱི་ཉོན་མོངས་པ་དེས་ཀུན་ནས་ཉོན་མོངས་པར་བྱེད་མི་ནུས་སོ། །སྲིང་མོ་འདི་
[230b]
[230b.1]ལྟར་ཡང་གཟུགས་ཀྱི་ལུས་ལ་ཇི་ལྟར་བལྟ་བར་བྱ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དཔེར་ན། མཚོ་བྲན་གྱི་ཆབ་ཀྱི་ནང་གི་ཆུ་ཟླ་བཞིན་དུའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཕུང་པོ་རྣམས་ཇི་ལྟར་བལྟ་བར་བྱ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དཔེར་ན། དེ་བཞིན་གཤེགས་
[230b.2]པའི་སྤྲུལ་པ་བཞིན་དུའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཁམས་རྣམས་ཇི་ལྟར་བལྟ་བར་བྱ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དཔེར་ན། ཁམས་གསུམ་བསྐལ་པའི་མེས་བསྲེགས་པར་གྱུར་པ་དེ་བཞིན་དུའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་སྐྱེ་མཆེད་རྣམས་ཇི་ལྟར་
[230b.3]བལྟ་བར་བྱ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དཔེར་ན། མངོན་པར་འདུ་བྱ་བའི་ལས་མངོན་པར་འདུས་མ་བགྱིས་པ་བཞིན་དུའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་འཁོར་འདི་ཇི་ལྟར་བལྟ་བར་བྱ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དཔེར་ན། འཁོར་འདི་ནི་སྟེང་གི་ནམ་
[230b.4]མཁའི་མཚམས་བཞིན་དུའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཁྱོད་ཇི་ལྟར་བལྟ་བར་བྱ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དཔེར་ན། བདག་གི་ཕ་དང་མ་གཉིས་ཀྱི་གཉིས་ཕྲད་པ་མ་མཆིས་པ་བཞིན་དུའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ང་ཇི་ལྟར་བལྟ་བར་བྱ། 
[230b.5]བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དཔེར་ན། ལོང་བ་གཟུགས་ལ་བལྟ་བ་བཞིན་དུའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཁྱོད་ཀྱིས་ཆོས་འདི་དག་ཐོས་སམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དཔེར་ན། སྒྱུ་མ་སྤྲུལ་པའི་རྣ་བའི་རྣམ་པར་རིག་པ་ལྟ་བུས་ཐོས་ལགས་སོ། །
[230b.6]འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདོད་དམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་བདག་ཉིད་བྱང་ཆུབ་ལགས་ཏེ། ཡང་འདོད་པར་མི་བགྱིད་དོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཁྱོད་ཀྱིས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྤྱད་
[230b.7]དམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་བདག་གིས་ཉོན་མོངས་པ་ཐམས་ཅད་གཏན་དུ་ཡོངས་སུ་བཏང་བས་སྤྱད་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཁྱོད་ཀྱིས་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱས་སམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་
[231a]
[231a.1]ནམ་མཁའ་ཡོངས་སུ་རྫོགས་པས་ཡོངས་སུ་རྫོགས་པར་བགྱིས་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཁྱོད་ཀྱིས་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམས་སམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་སེམས་ཅན་ཐམས་ཅད་སྐྱེ་བ་མ་མཆིས་པ་དང་། འབྱུང་
[231a.2]བ་མ་མཆིས་པས་བསྒོམས་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཁྱོད་ཀྱིས་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྩམས་སམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ཐོབ་པར་བགྱི་བ་མ་མཆིས་པའི་ཚུལ་གྱིས་བརྩམས་ལགས་སོ། །འཇམ་དཔལ་གྱིས་
[231a.3]སྨྲས་པ། བུ་མོ་ཁྱོད་ཀྱིས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་སམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ། ཆོས་ཀྱི་དབྱིངས་གནས་པ་མཆིས་པའི་ཚུལ་གྱིས་བདག་གནས་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་
[231a.4]སུ་རྫོགས་པར་བྱས་སམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་ལྷག་ཆད་མ་མཆིས་པར་ཡོངས་སུ་རྫོགས་པར་བགྱིས་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཁྱོད་ཀྱིས་བྱམས་པ་བསྒོམས་སམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་སེམས་ཅན་ཐམས་ཅད་མི་སྲིད་པའི་ཚུལ་གྱིས་
[231a.5]བསྒོམས་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔས་སྙིང་རྗེ་ཆེན་པོ་གང་ནས་བཙལ་བར་བྱ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔས་སྙིང་རྗེ་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་རྣམས་ལས་བཙལ་བར་བགྱིའོ། །དེ་ཅིའི་
[231a.6]སླད་དུ་ཞེ་ན། གལ་ཏེ་སེམས་ཅན་རྣམས་ཀྱི་ཉོན་མོངས་པ་མ་མཆིས་པར་གྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེ་བར་མི་འགྱུར་བའི་སླད་དུའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔས་དགའ་བ་ག་ལས་བཙལ་བར་
[231a.7]བྱ། བུ་མོས་སྨྲས་པ། ལྷག་པའི་བསམ་པ་དང་ལྡན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ལས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའི་བཏང་སྙོམས་ཅི་ཞིག་བྱེད། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའི་བཏང་སྙོམས་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་མི་སླུ་བ་
[231b]
[231b.1]ཡོངས་སུ་རྫོགས་པར་བགྱིད་པ་དང་། ཆོས་ཐམས་ཅད་ལ་འགལ་བ་མ་མཆིས་པར་ཉེ་བར་མཆི་བར་བགྱིད་པའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་འགལ་བ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཡིན། བུ་མོས་སྨྲས་པ། གང་དག་མ་མཆིས་པའི་ཉོན་མོངས་པ་རྣམས་སྤོང་བའི་སླད་དུ་བྱང་ཆུབ་ལ་རབ་ཏུ་ཞུགས་
[231b.2]པ་དག་གོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། དེ་དག་གང་དང་འགལ། བུ་མོས་སྨྲས་པ། ཕས་ཀྱིས་རྒོལ་བ་ཐམས་ཅད་དང་ངོ་། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཕས་ཀྱི་རྒོལ་བ་གང་དག་ཡིན། བུ་མོས་སྨྲས་པ། གང་དག་བཟོད་པའི་རློམ་སེམས་ཀྱིས་གཞན་ལ་རྒོལ་བ་དག་
[231b.3]ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་བཟོད་པ་ཞེས་བྱ་བ་ག་ལས་འོང་། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོ་བཙམ་པ་ལས་མཆིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཐོ་བཙམ་པ་མ་མཆིས་ན་བཟོད་པ་ཅི་ཡང་མ་མཆིས་པའི་སླད་དུ་སྟེ། 
[231b.4]འཇམ་དཔལ་གང་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོ་བཙམ་པ་ན། འཁྲུག་པ་མ་མཆིས་ཤིང་གནོད་པ་མི་བགྱིད་པ་དེ་བཟོད་པ་བསྒོམ་པ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཁོང་ཁྲོ་བ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཡིན། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་གང་གིས་
[231b.5]བསྐལ་པ་བརྒྱར་བསགས་པའི་དགེ་བའི་རྩ་བ་རྣམས་ལ་གནོད་པར་བགྱིད་པ་འདི་ནི་ཁོང་ཁྲོ་བ་ཞེས་བགྱིའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཁོང་ཁྲོ་བ་མེད་པ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཡིན། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་གང་གིས་སེམས་ལ་ཞེ་འགྲས་པ་མ་མཆིས་ཤིང་ཡུལ་ཐམས་
[231b.6]ཅད་ལ་གནོད་པ་མི་བགྱིད་པ་སྟེ། དེ་ནི་བཟོད་པ་ལགས་པར་རིག་པར་བགྱིའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་ཡིན། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་གང་ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་འབྱེད་ཀྱང་མི་དམིགས་པ་ལགས་
[231b.7]སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཕྱིར་རྒོལ་བ་བཅོམ་པ་ཡིན། བུ་མོས་སྨྲས་པ། གང་བདུད་ཐམས་ཅད་འདུལ་བར་བགྱིད་ཀྱང་ཉོན་མོངས་པ་མ་མཆིས་པ་སྟེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཕུང་པོ་རྣམས་
[232a]
[232a.1]སྟོན་ཀྱང་ཕུང་པོའི་ཉོན་མོངས་པ་རྣམས་དང་ལྷན་ཅིག་མི་གནས་པ་དང་། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཉོན་མོངས་པ་རྣམས་སྟོན་ཀྱང་རང་བཞིན་ཆོས་ཉིད་ཀྱིས་ཆགས་པ་མ་མཆིས་པ་དང་། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱི་
[232a.2]བའི་སླད་དུ། རྒ་བ་དང་འཆི་བ་སྟོན་ཀྱང་ཆོས་ཐམས་ཅད་ལ་འཆི་འཕོ་བ་དང་འགྲོ་བ་མ་མཆིས་པར་རབ་ཏུ་རྟོགས་པ་དང་། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ལྷའི་བུ་དག་སྟོན་ཀྱང་ཕྲག་དོག་དང་རློམ་སེམས་ཐམས་ཅད་དང་བྲལ་བའི་སླད་དུའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་བྱང་
[232a.3]ཆུབ་སེམས་དཔའ་ཇི་ལྟར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔས་ཤེས་རབ་དང་ཐབས་ཡོངས་སུ་སྒོམ་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིད་དོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔས་ཇི་ལྟར་སེམས་
[232a.4]ཅན་ཐམས་ཅད་ཀྱི་དྲུང་དུ་གནས་པར་བྱ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་རང་གི་སེམས་དང་ཤེས་པ་ཡོངས་སུ་སྒོམ་པས་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དྲུང་དུ་གནས་པར་བགྱིའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་འཁོར་འདི་ནི་ཁྱོད་ལ་ཆོས་ཉན་པར་འདོད་དོ། །
[232a.5]བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་གང་དུ་བདག་དང་གཞན་གྱི་འདུ་ཤེས་འཇུག་པ་དེ་ནི་ཉན་པར་འཚལ་བ་མ་ལགས་ལ། གང་ལ་རྣ་བའི་རྣམ་པར་རིག་པས་རྣམ་པར་ཤེས་པ་འཇུག་པ་ཡང་ཉན་པར་འཚལ་བ་མ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཆོས་ཉན་པར་འདོད་པ་ཞེས་
[232a.6]བྱ་བ་ཇི་ལྟ་བུ་ཡིན། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་གང་གི་ཚེ་རང་གི་ལུས་ལ་རྨི་ལམ་གྱི་མི་ལྟ་བུར་མོས་པ་དང་། ཆོས་སྟོན་པ་ལ་སྒྱུ་མའི་མི་ལྟ་བུར་མོས་པ་དང་། བསྟན་པའི་ཆོས་དེ་ལ་ཡང་བྲག་ཅའི་སྒྲ་སྐད་ལྟ་བུར་མོས་ཤིང་མོས་པ་དང་། རྣམ་པར་གྲོལ་བ་ལ་ཡང་གཉིས་སུ་མི་བགྱིད་པ་དེ་
[232a.7]ཙམ་གྱིས་ན་ཆོས་ཉན་པར་འཚལ་བ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཆོས་ཇི་ལྟར་མཉན་པར་བྱ། བུ་མོས་སྨྲས་པ། ཆོས་ལ་སྟོན་པ་ལ་ནན་ཏན་བགྱིད་པས་ཆོས་མཉན་པར་བགྱིའོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་བྱིན་གྱི་རླབས་དང་། 
[232b]
[232b.1]རང་གི་དགེ་བའི་རྩ་བ་བསགས་པའི་ཤེས་རབ་ཀྱིས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་གྱིས་དེ་ལྟ་དེ་ལྟར་ཆོས་བསྟན་པ་ན། འཁོར་དེ་ལས་སྲོག་ཆགས་ཁྲི་ཉིས་སྟོང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་ཐེག་
[232b.2]པ་པ་སྔོན་དགེ་བའི་རྩ་བ་བསགས་པའི་ལྷ་དང་མི་ལྔ་བརྒྱས་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །སྲོག་ཆགས་སུམ་ཁྲི་ཉིས་སྟོང་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ། །བུ་མོ་དེ་ཡང་ཆོས་ཉན་པའི་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བས་ཆོས་
[232b.3]རྣམས་ལ་རྗེས་སུ་འཐུན་པའི་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེས་བཟོད་པ་ཐོབ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྐང་པ་ལ་གཏུགས་ཏེ། འཇམ་དཔལ་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་རབ་ཏུ་དབྱུང་དུ་གསོལ། ཚུལ་བཞིན་མ་ལགས་པར་བསྐྱེད་པ། འཕགས་པ་མ་ལགས་པ། 
[232b.4]འཕགས་པའི་ཆོས་ལས་ཉམས་པར་བགྱིད་པའི་ལུས་འདི་ལས་ཐར་བར་མཛད་དུ་གསོལ་ཞེས་རབ་ཏུ་འབྱུང་བར་གསོལ་བ་བཏབ་བོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་འདི་ལྟ་སྟེ། མགོའི་སྐྲ་འདྲེག་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བུ་མོ་གང་
[232b.5]སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་གཅད་པའི་ཕྱིར་བརྩོན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་ཡིན་པའི་ཕྱིར་རོ། །བུ་མོ་གང་གོས་ངུར་སྨྲིག་འཆང་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་མ་ཡིན་གྱི། བུ་མོ་གང་བདག་ཉིད་ཀྱང་བསླབ་པ་དང་། ཚུལ་ཁྲིམས་ཡང་དག་
[232b.6]པར་བླངས་ལ། ཚུལ་ཁྲིམས་འཆལ་པའི་སེམས་ཅན་རྣམས་ཀྱང་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་དང་། བརྟུལ་ཞུགས་ལ་ཡང་དག་པར་སྦྱོར་བར་བྱེད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །བུ་མོ་གང་བདག་ཉིད་དབེན་པར་གནས་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་
[232b.7]མ་ཡིན་གྱི། བུ་མོ་གང་འགྲོ་བ་ལྔའི་འཁོར་བ་ན་རྣམ་པར་རྒྱུག་པའི་སེམས་ཅན་རྣམས་དབེན་པ་ཤེས་པ་ལ་འགོད་པར་བྱེད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །ཁ་དོག་དང་གཟུགས་ཀྱི་རྟགས་དང་སྤྱོད་ལམ་གྱི་དབྱིབས་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་མ་
[233a]
[233a.1]ཡིན་གྱི། སེམས་ཅན་གཞན་དང་གང་ཟག་གཞན་དག་ལ་བྱམས་པ་དང་སྙིང་རྗེའི་སེམས་བསྐྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །བདག་གི་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་མ་ཡིན་གྱི། སེམས་ཅན་གཞན་གྱི་
[233a.2]དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །བདག་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ལྷག་པའི་བསམ་པ་ལ་གུས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་མ་ཡིན་གྱི། སེམས་ཅན་གཞན་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བའི་ལྷག་པའི་བསམ་པར་གུས་
[233a.3]པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །བདག་གི་ཉོན་མོངས་པ་ཞི་བར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་མ་ཡིན་གྱི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་ཞི་བར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །བདག་གི་སེམས་རྗེས་སུ་
[233a.4]སྲུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་མ་ཡིན་གྱི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་རྗེས་སུ་སྲུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །བདག་ཐར་པར་བྱ་བ་ལ་བརྩོན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་མ་ཡིན་གྱི། སེམས་ཅན་ཐམས་ཅད་ཐར་བར་བྱ་
[233a.5]བ་ལ་བརྩོན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །བུ་མོ་འཁོར་བས་སྐྱོ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་མ་ཡིན་གྱི། སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ལས་གྲོལ་བར་བྱ་བ་ལ་དགའ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །བུ་མོ་
[233a.6]མྱ་ངན་ལས་འདའ་བ་ལ་དགའ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་མ་ཡིན་གྱི། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །བུ་མོ་རབ་ཏུ་འབྱུང་བ་ཞེས་བྱ་བ་དེ་ནི་སེམས་ཅན་གཞན་དག་ལ་སྙིང་རྗེ་ཆེ་བ་ཞེས་བྱ་བའི་
[233a.7]ཚིག་བླ་དགས་སོ། །བུ་མོ་རབ་ཏུ་འབྱུང་བ་ཞེས་བྱ་བ་དེ་ནི་གཞན་གྱི་འཁྲུལ་པ་ལ་སྐྱོན་དུ་མི་ལྟ་བ་ཞེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །བུ་མོ་རབ་ཏུ་འབྱུང་བ་ཞེས་བྱ་བ་དེ་ནི་གཞན་གྱི་རྙེད་པ་ལ་ཕྲག་དོག་མེད་པ་ཞེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །བུ་མོ་རབ་ཏུ་འབྱུང་བ་ཞེས་བྱ་བ་དེ་ནི་བདག་དང་
[233b]
[233b.1]གཞན་ལ་གདུང་བ་མེད་པ་ཞེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །བུ་མོ་རབ་ཏུ་འབྱུང་བ་ཞེས་བྱ་བ་དེ་ནི་གཞན་ལ་མི་སྨོད་པ་ཞེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །བུ་མོ་རབ་ཏུ་འབྱུང་བ་ཞེས་བྱ་བ་དེ་ནི་གཞན་ལ་སྟེན་པ་ཞེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །བུ་མོ་རབ་ཏུ་འབྱུང་བ་ཞེས་བྱ་བ་དེ་ནི་གཞན་གྱི་
[233b.2]ལྟུང་བ་མི་གླེང་བ་ཞེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །བུ་མོ་རབ་ཏུ་འབྱུང་བ་ཞེས་བྱ་བ་དེ་ནི་ཉེས་པ་ཐམས་ཅད་ལས་འབྱིན་པ་ཞེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་ནི་གཞན་ལ་རག་ལས་པ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔས་གཞན་ལ་རག་མ་
[233b.3]ལས་པར་བྱའོ། །བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་གཞན་ལ་རག་ལས་པ་ལགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་རབ་ཏུ་འབྱུང་བ་ནི་ཚུལ་ཁྲིམས་ལ་རག་ལས་པ་ཡིན་ཏེ། ཚུལ་ཁྲིམས་འཆལ་པ་ལ་ནི་རབ་ཏུ་འབྱུང་བ་ཅི་ཡང་མེད་དོ། །
[233b.4]བུ་མོ་རབ་ཏུ་འབྱུང་བ་ནི་ཏིང་ངེ་འཛིན་ལ་རག་ལས་པ་ཡིན་ཏེ། བརྗེད་ངས་པ་ལ་ནི་རབ་ཏུ་འབྱུང་བ་ཅི་ཡང་མེད་དོ། །བུ་མོ་རབ་ཏུ་འབྱུང་བ་ནི་ཤེས་རབ་ལ་རག་ལས་པ་ཡིན་ཏེ། ཤེས་རབ་འཆལ་པ་ལ་ནི་རབ་ཏུ་འབྱུང་བ་ཅི་ཡང་མེད་དོ། །བུ་མོ་རབ་ཏུ་འབྱུང་བ་ནི་རྣམ་པར་གྲོལ་བ་ལ་རག་ལས་
[233b.5]པ་ཡིན་ཏེ། སེམས་རྣམ་པར་མ་གྲོལ་བ་ལ་ནི་རབ་ཏུ་འབྱུང་བ་ཅི་ཡང་མེད་དོ། །བུ་མོ་རབ་ཏུ་འབྱུང་བ་ནི་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ལ་རག་ལས་པ་ཡིན་ཏེ། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་མེད་པ་ལ་ནི་རབ་ཏུ་འབྱུང་བ་ཅི་ཡང་མེད་དོ། །བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་
[233b.6]ན་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་འབྱུང་བ་གཞན་ལ་རག་ལས་པ་མ་མཆིས་པ་ལགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ནི་གཞན་གྱི་དྲིང་མི་འཇོག་པས་ན་གཞན་ལ་རག་ལས་པ་མེད་པ་སྟེ། རང་གི་ཀུན་ཤེས་པའི་ཡེ་ཤེས་ཀྱིས་འདིས་གང་ཅི་ཤེས་པ་དེ་བདག་གིས་ཀྱང་
[233b.7]ཤེས་ལ། འདི་གང་ཅི་སྨྲ་བ་དེ་བདག་ཀྱང་སྨྲའོ་ཞེས་གཞན་དག་གི་ངོར་མི་ལྟ་བས་ན། གཞན་ལ་རག་ལས་པ་མེད་པ་ཡིན་ནོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་རབ་ཏུ་འབྱུང་བའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན། ལེགས་པར་བཤད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
[234a]
[234a.1]དཔའ་ལྔ་བརྒྱས་རང་རང་གི་གོས་དང་རྒྱན་ཐམས་ཅད་ལུས་ལས་ཕུད་དེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕུལ་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རབ་ཏུ་འབྱུང་བ་ལེགས་པར་བཤད་དེ། བདག་ཅག་རྣམས་
[234a.2]ཀྱིས་ཀྱང་རབ་ཏུ་འབྱུང་བ་འདི་བསྒྲུབ་པར་བགྱིའོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་ཁྱོད་རྟའི་ཤིང་རྟ་འདི་ལ་ཞོན་ལ། ཚོང་དཔོན་གྱི་བུ་འཇིགས་བྱིན་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་ཡོངས་སུ་སྨིན་པར་གྱིས་
[234a.3]ཤིག་དང་། དེ་ཉིད་ཀྱིས་ཁྱོད་རབ་ཏུ་འབྱུང་བ་དང་། བསྙེན་པར་རྫོགས་པར་འགྱུར་རོ། །དེ་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། འདོད་ཆགས་དང་བྲལ་བ་དང་། འདོད་ཆགས་དང་མ་བྲལ་བ་གཉིས་ལྷན་ཅིག་གནས་སུ་ཇི་ལྟར་རུང་སྙམ་མོ། །དེ་ནས་བུ་མོ་དེས་སྐྱེ་
[234a.4]བོ་ཕལ་པོ་ཆེ་དེ་དག་གི་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་སེམས་ཀྱིས་ཤེས་ནས། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གྲོགས་པོ་དག་འདོད་ཆགས་དང་བྲལ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདོད་ཆགས་དང་བཅས་པའི་སེམས་ཅན་རྣམས་དང་ལྷན་ཅིག་གནས་ཀྱང་ཁ་ན་མ་ཐོ་
[234a.5]བ་མེད་ལ། འདོད་ཆགས་དང་བཅས་པའི་སེམས་ཅན་རྣམས་ཀྱང་འདུལ་བར་བྱེད་དོ། །གྲོགས་པོ་དག་ཞེ་སྡང་དང་བྲལ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཞེ་སྡང་དང་བཅས་པའི་སེམས་ཅན་རྣམས་དང་ལྷན་ཅིག་གནས་ཀྱང་ཁ་ན་མ་ཐོ་བ་མེད་ལ་ཞེ་སྡང་དང་བཅས་པའི་སེམས་ཅན་རྣམས་ཀྱང་
[234a.6]འདུལ་བར་བྱེད་དོ། །གྲོགས་པོ་དག་གཏི་མུག་དང་བྲལ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གཏི་མུག་དང་བཅས་པའི་སེམས་ཅན་རྣམས་དང་ལྷན་ཅིག་གནས་ཀྱང་ཁ་ན་མ་ཐོ་བ་མེད་ལ་གཏི་མུག་དང་བཅས་པའི་སེམས་ཅན་རྣམས་ཀྱང་འདུལ་བར་བྱེད་དོ། །གྲོགས་པོ་དག་ཉོན་མོངས་པ་དང་
[234a.7]བྲལ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཉོན་མོངས་པ་དང་བཅས་པའི་སེམས་ཅན་རྣམས་དང་ལྷན་ཅིག་གནས་ཀྱང་ཁ་ན་མ་ཐོ་བ་མེད་ལ་ཉོན་མོངས་པ་དང་བཅས་པའི་སེམས་ཅན་རྣམས་ཀྱང་འདུལ་བར་བྱེད་དོ། །གྲོགས་པོ་དག་འདི་ལྟ་སྟེ་དཔེར་ན། མ་ནི་བུ་དང་ལྷན་ཅིག་གནས་ཀྱང་ཆགས་པ་མེད་
[234b]
[234b.1]དོ། །གྲོགས་པོ་དག་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སེམས་ཅན་ཐམས་ཅད་དང་ལྷན་ཅིག་གནས་ཀྱང་ཆགས་པ་མེད་དོ། །གྲོགས་པོ་དག་འདི་ལྟ་སྟེ་དཔེར་ན། བཅིངས་པ་ལས་བཀྲོལ་བའི་མི་ནི་འདོད་ཆགས་ཀྱི་ཀུན་དུ་སྤྱད་པ་ལ་མི་སྤྱོད་དོ། །གྲོགས་པོ་དག་དེ་བཞིན་དུ་བྱང་ཆུབ་
[234b.2]སེམས་དཔའ་ཡང་ཁམས་གསུམ་པ་དག་འཆིང་བ་དང་འོབས་ལྟ་བུར་འདུ་ཤེས་པས་ཆགས་པ་མེད་དོ། །དེ་ནས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་ཆོས་ཀྱི་འབབ་སྟེགས་སུ་ནི་ཞུགས། གཏིང་ནི་རྙེད། ཐང་ལ་ནི་ཕྱིན། མ་རིག་པའི་མུན་པ་དང་ནི་བྲལ་ཏེ། སྲིད་པའི་སྐྱོན་
[234b.3]གྱི་ཉོན་མོངས་པ་འཇིགས་པར་ལྟ་བ་ནི་ལེགས་པར་མཐོང་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཤིང་རྟ་ལ་ཞོན་ཀར་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །རང་བཞིན་རྣམ་དག་ཆགས་པས་མ་ཆགས་ཤིང་། །རྟག་
[234b.4]ཏུ་བྱམས་སེམས་སྣང་བས་སྡང་བ་མེད། །ཤེས་རབ་སྣང་ཤར་གཏི་མུག་རྨོངས་བྲལ་བ། །ཉོན་མོངས་མེད་པར་ཤིང་རྟ་བཞོན་པར་བྱ། །གང་གིས་སྔོན་ཆད་བདག་ནི་རྒྱལ་གྱུར་ཅིང་། །ནོར་ཆགས་ཚོང་དཔོན་བུ་དང་ལྷན་ཅིག་ཏུ། །ཤིང་རྟར་ཞུགས་ནས་སྐྱེད་མོས་ཚལ་སོང་བ། །
[234b.5]འདོད་པའི་རྣམ་རྟོག་དེ་དག་གང་དུ་སོང་། །ཇི་ལྟར་སྤྲིན་ཚོགས་སྟུག་པོས་ས་ཁེབས་ན། །ཉི་མའི་འོད་ཟེར་ལྷམ་མེ་ལྷན་ནེར་མིན། །འོན་ཀྱང་འོད་ཟེར་དེ་དག་གར་མི་འགྲོ། །སྤྲིན་གྱིས་བསྒྲིབས་པས་སྣང་བ་མེད་དུ་ཟད། །དེ་བཞིན་ཉོན་མོངས་བསྒྲིབས་པས་བྱིས་པ་ཀུན། །
[234b.6]ཤེས་རབ་སྣང་ལ་བློ་སྐྱེ་མེད་པ་ཡང་། །ཤེས་རབ་ཡུལ་གང་ན་ཡང་གནས་པ་མེད། །ཉོན་མོངས་ཡོངས་སུ་ཤེས་པས་ཤེས་རབ་སྣང་། །ཉོན་མོངས་གང་ནས་འོང་བའང་མ་ཡིན་ཞིང་། །ཡུལ་གྱི་ཕྱོགས་ཆར་འགྲོ་བའང་མ་ཡིན་ཏེ། །ཚུལ་བཞིན་མ་ཡིན་པ་ལས་ཉོན་
[234b.7]མོངས་འབྱུང་། །ཚུལ་བཞིན་གྱིས་ནི་དེ་དག་འབྱུང་མི་འགྱུར། །བོར་བ་མེད་ཅིང་བླངས་པའང་ཡོད་མ་ཡིན། །བསྐྱེད་པ་མེད་ཅིང་བཀག་པའང་ཡོད་མ་ཡིན། །གཞན་ལ་མ་བྱིན་ཕྲོགས་པའང་མ་ཡིན་ཏེ། །ཆོས་མཉམ་ཉིད་ཀྱིས་བདག་ཀྱང་རྣམ་པར་དག །
[235a]
[235a.1]འབྲུ་མར་སྒྲོན་མ་མུན་པར་བྱུང་བ་ན། །མུན་པ་ཕྱོགས་སུ་འདོང་བ་མེད་པ་ལྟར། །ཤེས་རབ་ཀྱིས་ནི་མུན་པ་མེད་གྱུར་ན། །ཉོན་མོངས་ཟད་གྱུར་མེད་ཅིང་འབྱུང་བའང་མེད། །ཇི་ལྟར་སྨན་པས་ནད་པ་གསོ་བ་ན། །དེ་ཡི་ཁམས་
[235a.2]ནི་འཇིག་པར་མི་བྱེད་ཀྱང་། །དེ་ཡི་གློ་བུར་ནད་ནི་ཞི་བར་འགྱུར། །ནད་རྣམས་གཞན་ཡང་འབྱུང་བ་མེད་པ་ལྟར། །དེ་བཞིན་སྨན་པའི་དམ་པ་འཇམ་དབྱངས་ཀྱིས། །རིགས་པའི་ཚུལ་མཁྱེན་སྦྱོར་བ་སྣ་ཚོགས་ཀྱིས། །སེམས་ཅན་ཉོན་མོངས་ཉེ་
[235a.3]བར་ཞི་མཛད་ཀྱང་། །ཆོས་རྣམས་རྣམ་པར་འཇིག་པར་མཛད་པ་མེད། །ཕུང་པོ་འདི་དང་ཁམས་རྣམས་འདི་དག་དང་། །སྐྱེ་མཆེད་འདི་རྣམས་གཞན་དུ་འགྱུར་བ་མེད། །གང་དག་སྔོན་ཆད་ཉེས་ལྡན་དུག་བཅས་པ། །དེ་དག་དེ་ནི་དུག་མེད་འགྱུར་
[235a.4]བ་མེད། །དེ་ནས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་གྱིས་ཚིགས་སུ་བཅད་པ་དེ་དག་སྨྲས་ནས། ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བསྐོར་བ་བྱས་ནས། ཚོང་
[235a.5]དཔོན་གྱི་བུ་འཇིགས་བྱིན་དང་། ལྷན་ཅིག་ཏུ་ཤིང་རྟ་ལ་ཞོན་ཏེ། དེ་ལྟ་བུའི་འབྱོར་པ་ཉིད་ཀྱིས་སྐྱེད་མོས་ཚལ་གྱི་སར་སོང་ངོ་། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཀྱང་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན། 
[235a.6]ཡང་དག་པར་འཛིན་དུ་བཅུག །ཡང་དག་པར་གཟེངས་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱས་སོ། །ཡང་དག་པར་བསྟན། ཡང་དག་པར་འཛིན་དུ་བཅུག །ཡང་དག་པར་གཟེངས་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱས་ནས། 
[235a.7]དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གྲོགས་པོ་དག་གང་དག་ཆོས་ཉན་པར་དགའ་བ་རྣམས་དེ་ཡང་ཕྱི་དྲོའི་དུས་ཀྱི་ཚེ། དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་དེང་ཤིག །དེ་སྐད་ཅེས་སྨྲས་ནས། ས་ཕྱོགས་དེ་ནས་ལངས་ཏེ། རང་རང་གི་གནས་ག་ལ་བ་དེ་ལོགས་སུ་
[235b]
[235b.1]སོང་ངོ་། །དེ་ནས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་དང་། ཚོང་དཔོན་གྱི་བུ་འཇིགས་བྱིན་གཉིས་ལྷན་ཅིག་ཏུ་སྐྱེད་མོས་ཚལ་དུ་ཕྱིན་པ་དང་། དེར་མེ་ཏོག་གི་ཆལ་བར་བཀྲམ་སྟེ་བདུག་པས་བདུགས། བླ་རེ་བྲེས་ནས་གདུགས་དང་། རྒྱལ་མཚན་
[235b.2]དང་། བ་དན་སྣ་ཚོགས་ཀྱིས་ལེགས་པར་བརྒྱན་ཏེ། བཟའ་བཏུང་འབྱོར་པ་དག་ཀྱང་བཤམས་ནས། དགའ་བའི་རྩེད་མོ་དང་རྗེས་སུ་འཐུན་པའི་སིལ་སྙན་དང་། ཕེག་རྡོབ་པར་གླུ་དབྱངས་ལེན་པར་བྱེད་ཅིང་སྐྱེད་མོས་ཚལ་ན་གནས་པར་གྱུར་ཏོ། །དེ་དག་གིས་
[235b.3]ཟོས་ཤིང་འཐུངས་ནས་རབ་ཏུ་མྱོས་པར་གྱུར་པ་དང་། སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ། ཚོང་དཔོན་གྱི་བུ་འཇིགས་བྱིན་གྱི་པང་པར་སྔས་བཅས་ཏེ་ཉལ་ལོ། །དེ་ནས་བུ་མོ་དེས་མངོན་པར་ཤེས་པའི་སྟོབས་ཀྱིས་རང་གི་ལུས་རྙིས་པར་བསྟན་ནས། 
[235b.4]དེས་འཆི་བའི་འདུ་ཤེས་བསྐྱེད་དེ། དེའི་ལུས་ཐམས་ཅད་མི་སྡུག་པར་གྱུར་ནས། རོ་མྱགས་པ་འདྲ་བར་སྣང་ཞིང་དེའི་རྣ་བའི་བུ་ག་གཉིས་དང་། མིག་གི་དབང་པོ་དང་། སྣའི་ནང་ནས་མི་གཙང་བའི་དྲི་མི་ཞིམ་པ་དག་འབྱུང་ཞིང་བྱུང་ནས་ཀྱང་ལུས་ཐམས་ཅད་ལ་ཁྱབ་
[235b.5]པར་གྱུར་ཏོ། །དེའི་ཁའི་ནང་ནས་ཀྱང་དྲི་མནམ་པོ་དག་བྱུང་སྟེ། དྲི་མནམ་པོ་དེ་དག་གིས་སྐྱེད་མོས་ཚལ་དེ་ཐམས་ཅད་ཀྱང་ཁྱབ་པར་གྱུར་ཏོ། །སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་ཀྱང་ཁྲག་དང་རྣག་མནམ་པོ་དག་འཛག་གོ། །ལྟོ་བ་དང་ལྟེ་བའི་དབུས་རྡོལ་བ་ནས་
[235b.6]ཀྱང་མཚེར་པ་དང་རྒྱུ་མ་ཐམས་ཅད་བྱུང་ངོ་། །རྐུབ་དང་མདོམས་ནས་ཀྱང་བཤང་གཅི་དག་འབྱུང་ཞིང་འཛག་གོ། །དེའི་སྤྱི་བོ་ནས་ཀྱང་གླད་པ་འཛག་གོ། །རྐང་ལག་གི་སོར་མོ་རྣམས་ལ་ཡང་སྦྲང་མ་སྔོན་པོ་དག་རྒྱུ་བར་གྱུར་ཏོ། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་
[235b.7]འཇིགས་བྱིན་གྱིས། བུ་མོ་དེའི་ལུས་ལ་དེ་ལྟ་བུའི་གནས་སྐབས་སུ་གྱུར་པ་དག་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་འཇིགས་སྐྲག་སྟེ་ཡི་ཆད་ཅིང་སྐྱབས་མེད་རྟེན་མེད་དཔུང་གཉེན་མེད་པར་གྱུར་ནས། སྐྱབས་ཚོལ་ཞིང་འཇིགས་པ་ཆེན་པོས་སྐྲག་པར་གྱུར་ནས་འདར་ཞིང་
[236a]
[236a.1]ཆོ་ངེས་འདེབས་པར་གྱུར་ཏོ། །དེ་འཇིགས་པ་ཆེན་པོ་སྐྱེས་པའི་རྒྱུ་ནི་གཉིས་ཏེ། སོ་སོའི་སྐྱེ་བོ་ཉིད་ཡིན་པ་དང་། འཇིགས་པའི་སྐྱོན་དེ་དག་མཐོང་བའོ། །བདག་རེ་ཤིག་ན། བུ་མོ་འདིའི་ལེ་ལན་གྱིས། རྒྱལ་པོ་མ་སྐྱེས་དགྲས་བསད་
[236a.2]པར་འོང་ངོ་སྙམ་ནས། དེས་བུ་མོ་དེ་པང་པ་ནས་དོར་བ་དང་འབྲོས་པར་བཙལ་ནའང་མ་ནུས་སོ། །དེའི་འཁོར་ཐམས་ཅད་ཀྱིས་ཀྱང་འཇིགས་སུ་རུང་བའི་འཇིགས་པ་ཆེན་པོ་དེ་མཐོང་ནས་བྲོས་པར་གྱུར་ཏོ། །དེ་ནས་དེ་གཅིག་པུ་གྲོགས་མེད་པར་དེ་ན་ཤིན་ཏུ་
[236a.3]འཇིགས་ཤིང་སྐྲག་ནས། བདག་འཇིགས་སྐྲག་པ་ཆེན་པོ་འདི་ལས་ཡོངས་སུ་ཐར་བར་བྱེད་པ་ལྷའམ། ཀླུའམ། གནོད་སྦྱིན་ནམ། དྲི་ཟའམ། ལྷ་མ་ཡིན་ནམ། ནམ་མཁའ་ལྡིང་འམ། མིའམ་ཅིའམ། ལྟོ་འཕྱེ་ཆེན་པོའམ། མིའམ། 
[236a.4]མི་མ་ཡིན་པའམ། དགེ་སློང་ངམ། བྲམ་ཟེ་སུ་ཡོད་སྙམ་སེམས་ཤིང་འདུག་གོ། །ཚོང་དཔོན་གྱི་བུ་དེ་ཡང་དགེ་བའི་རྩ་བ་ཡོངས་སུ་མ་སྨིན་པས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བུ་མོ་དེ་ལ་ཆོས་བཤད་པ་དག་ཀྱང་མ་ཐོས་མི་ཤེས་སོ། །དེ་ནས་འཇམ་
[236a.5]དཔལ་གཞོན་ནུར་གྱུར་པའི་བྱིན་གྱི་རླབས་ཀྱིས་སྐྱེད་མོས་ཚལ་དེའི་ཤིང་ལྗོན་པ་ཐམས་ཅད་ལས་ཚིགས་སུ་བཅད་པ་འདི་དག་བྱུང་ངོ་། །འཇིག་རྟེན་ཐམས་ཅད་ཡང་དག་མིན། །ཇི་ལྟར་སྒྱུ་མ་མཐོང་བ་བཞིན། །ཁྱེའུས་ཇི་ལྟར་མཐོང་གྱུར་པ། །ཆོས་རྣམས་
[236a.6]རང་བཞིན་དེ་ཡིན་ནོ། །ཤ་དང་ཁྲག་གིས་བསྐུས་པ་ནི། །བྱིས་པ་རྣམས་ཀྱིས་འཁྲུལ་པ་སྟེ། །ཡང་དག་མིན་དེར་རྣམ་བརྟགས་ནས། །མི་མཁས་བྱིས་པ་ཆགས་པར་བྱེད། །ཇི་ལྟར་མི་མཁས་མི་ཞིག་ནི། །དྲི་ང་སླ་ཙའི་བུམ་པ་ལ། །ཕྱི་རོལ་
[236a.7]རི་མོ་བྲིས་པ་ཞིག །མགོ་ལ་ཁྱེར་ཏེ་སོང་བ་ལས། །འགྲོ་བ་དེ་ཡི་དེ་ཡང་ནི། །དེ་ལས་ལྷུང་སྟེ་ཆག་གྱུར་ནས། །དྲི་ང་སླ་ཙ་མཐོང་གྱུར་ཏེ། །ཆགས་པ་མེད་ཅིང་འབྲོས་པ་ལྟར། །དེ་བཞིན་བྱིས་པ་མི་མཁས་པ། །བུད་མེད་རྣམས་ལ་
[236b]
[236b.1]ཡིད་ཞེན་ཅིང་། །ཁ་དོག་གཟུགས་དང་དབྱིབས་རྣམས་ལ། །བརྟགས་ནས་དེ་ལ་ཆགས་པར་བྱེད། །ལུས་ཀྱི་རང་བཞིན་གང་ཡིན་པ། །དེ་ལ་ཁྱེའུ་ཁྱོད་རབ་རྟོགས་ཤིག །དུར་ཁྲོད་རུལ་པའི་དྲི་ལ་ནི། །མཁས་པ་སུ་ཞིག་ཆགས་པར་འགྱུར། །
[236b.2]ཡང་དག་མིན་ལ་འཇིགས་མེད་ཀྱིས། །ཁྱོད་ནི་འཇིགས་པར་མ་བྱེད་པར། །གང་ལ་ཁྱོད་སྔོན་བརྒྱལ་གྱུར་པའི། །ཆོས་རྣམས་ཀྱི་ནི་རང་བཞིན་ལྟོས། །ཆོས་ཀྱི་དམ་པ་སྟོན་མཛད་ཅིང་། །འཇིགས་གྱུར་འཇིགས་པ་སེལ་མཛད་པ། །
[236b.3]ཤཱཀྱ་སེང་གེ་ཞེས་བྱ་བའི། །སྟོན་པ་ཡང་དག་བྱུང་བ་ཡོད། །འདོད་པ་མི་རྟག་མི་བརྟན་པ། །གློག་འོད་སྣང་བ་ཇི་བཞིན་ཏེ། །སྣང་ཡང་ཡང་དག་མ་ཡིན་པས། །མཁས་པ་དེ་ལ་ཆགས་པ་མེད། །ཇི་ལྟར་ཆུ་ནི་འཁྲུགས་པ་ལས། །
[236b.4]དབུ་བ་རྡོས་པ་བྱུང་བ་ཡང་། །རྒྱུ་ཡི་སྦྱོར་ལས་སྐྱེས་པ་སྟེ། །དེ་ལ་བྱེད་པ་པོ་ཡང་མེད། །དེ་བཞིན་མིང་དང་གཟུགས་རྣམས་ཀྱང་། །ལས་ཀྱི་སྦྱོར་ལས་སྐྱེས་པ་སྟེ། །རྒྱུ་ལས་བྱུང་བ་ཡིན་པས་ན། །བྱེད་པ་པོ་ནི་གང་ཡང་མེད། །ཁ་དོག་བཟང་
[236b.5]པོ་གར་སོང་ཞིང་། །གང་གིས་ཁྱོད་འདིར་སྐྲག་པ་ཡི། །མི་གཙང་བ་ཡང་ག་ལས་འོངས། །ཁྱེའུ་ཁྱོད་དེ་ལ་མངོན་སུམ་གྱིས། །ཆོས་རྣམས་ཡུལ་ན་མི་གནས་ཤིང་། །དེ་དག་ཕྱོགས་ནས་འོང་བ་མེད། །འོང་བ་མེད་ཅིང་འགྲོ་མེད་ཀྱང་། །
[236b.6]དེ་དག་རང་བཞིན་སྟོན་པར་བྱེད། །འདི་ལ་བྱེད་པ་པོ་མེད་ཅིང་། །ཚོར་བ་པོ་ཡང་འདི་ལ་མེད། །བྱེད་མེད་ཚོར་བ་པོ་མེད་པའི། །ཆོས་རྣམས་སྒྱུ་འདྲ་དངོས་པོ་མེད། །རང་གི་ལུས་ལ་རྟོགས་ཤིག་དང་། །དེ་ཡང་འདི་དང་འདྲ་བས་ན། །ཁྱེའུ་
[236b.7]ཁྱོད་གཞན་གྱི་ལུས་ཀྱིས་ནི། །འདིར་ཡང་སྐྲག་པར་མ་བྱེད་ཅིག །ཇི་ལྟར་རྨི་ལམ་རྨིས་པ་ན། །རྩེད་མོ་བྱེད་ཅིང་དགའ་བ་ལྟར། །དེ་བཞིན་དགའ་བའི་རྩེད་མོ་ཀུན། །རྨི་ལམ་རྩེད་མོ་བྱས་དང་འདྲ། །ཤཱཀྱ་སེང་གེའི་སྤྱན་སྔར་ནི། །ཁྱེའུ་ཁྱོད་
[237a]
[237a.1]འགྲོ་བར་གྱིས་ཤིག་དང་། །དེས་ནི་ཁྱེའུ་ཁྱོད་འཇིགས་དང་སྐྲག །རྩ་དང་བཅས་ཏེ་འབྱིན་པར་འགྱུར། །ཕ་མ་ཁྱོད་ཀྱི་སྐྱབས་མ་ཡིན། །མཛའ་བཤེས་རྩ་ལག་རྣམས་ཀྱང་མིན། །དེ་དག་གིས་ནི་ཁྱོད་བོར་ནས། །ཇི་ལྟར་འདོད་པ་བཞིན་
[237a.2]དུ་འགྲོ། །འཇིགས་གྱུར་འཇིགས་པ་སེལ་མཛད་ཅིང་། །སྐྱབས་མེད་སྐྱོབས་པའི་སངས་རྒྱས་དང་། །ཆོས་དང་ཚོགས་མཆོག་དགེ་འདུན་ལ། །དེར་ནི་སྐྱབས་སུ་འགྲོ་བར་གྱིས། །ལྷ་དང་དྲི་ཟ་མི་རྣམས་ལས། །གང་དག་དེ་ལ་སྐྱབས་སོང་
[237a.3]བ། །འཇིགས་པ་ཀུན་ལས་ཐར་བར་འགྱུར། །བདེ་བ་རྙེད་པར་དཀའ་བ་མེད། །དེ་ནས་ཚོང་དཔོན་གྱི་ཁྱེའུ་དེས་ཚིགས་སུ་བཅད་པ་དེ་དག་ཐོས་ནས། དགའ་མགུ་ཞིང་ཡི་རངས་ཏེ། འཇིགས་སྐྲག་པ་དང་བྲལ་ནས་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་
[237a.4]བ་སྐྱེས་ཏེ། ཤི་བའི་རོ་མྱགས་པ་དེ་བོར་ནས་ནགས་ཁྲོད་དེ་ནས་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོང་དཔོན་གྱི་བུ་དེ་གདུལ་བའི་དབང་གི་ཕྱིར་སྐུ་ལས་འོད་རབ་ཏུ་ཕྱུང་སྟེ། འོད་དེས་ཡུལ་མ་ག་དྷཱ་ཐམས་ཅད་སྣང་བས་ཁྱབ་པར་གྱུར་ཏོ། །ཁྱེའུ་དེས་དེ་
[237a.5]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་དཀྱིལ་འཁོར་འཆར་བ་དང་འདྲ་བ་གཟི་བརྗིད་དང་དཔལ་གྱིས་འབར་བ། མཛེས་པ་དགའ་བར་བྱ་བ། དབང་པོ་ཞི་བ། ཐུགས་ཞི་བ། དུལ་བ་མཆོག་མཚུངས་པ་མེད་པ། དམ་
[237a.6]པའི་མཆོག་བརྙེས་པ། གསེར་གྱི་མཆོད་སྡོང་ལྟར་མངོན་དུ་འབར་བ། གླང་པོ་ཆེ་ལྟར་དབང་པོ་ཐུལ་ཅིང་བསྲུངས་པ། མཚོ་ལྟར་དང་ཞིང་གསལ་ལ་རྙོག་པ་མེད་པ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་པ། ཉན་ཐོས་ཀྱི་ཚོགས་ཀྱིས་ཡོངས་
[237a.7]སུ་བསྐོར་ནས་ཆོས་སྟོན་ཅིང་བཞུགས་པར་རྒྱང་རིང་པོ་ནས་མཐོང་ངོ་། །དེའི་ལམ་བཀྲ་བ་བལྟ་ན་སྡུག་པ། རིན་པོ་ཆེའི་ལན་ཀན་བྲེས་པ། མེ་ཏོག་བཀྲམ་པ་ཞིག་ཀྱང་བྱུང་བར་གྱུར་ཏོ། །ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡང་ཁྱེའུ་དེའི་མདུན་དུ་འགྲེང་ནས་ཁྱེའུ་དེ་ལ་འདི་
[237b]
[237b.1]སྐད་ཅེས་སྨྲས་སོ། །ཁྱེའུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་མཐོང་ནས་སེམས་རབ་ཏུ་དང་བར་གྱུར་པ་ནི། རྙེད་པ་ལེགས་པར་རྙེད་པ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་ཡང་ཁྱོད་ཉིད་ལ་དགོངས་ཀྱིས། ཁྱེའུ་ཁྱོད་ལམ་འདིར་ཞུགས་ལ་དེ་བཞིན་གཤེགས་པའི་
[237b.2]སྤྱན་སྔར་སོང་ཤིག །དེ་ནས་ཁྱེའུ་དེ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ངོ་། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཁྱེའུ་དེ་ལ། ཁྱེའུ་ཁྱོད་ཀྱིས་མེ་ཏོག་འདི་དག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་པར་གཏོར་ཅིག་ཅེས་
[237b.3]མེ་ཏོག་མན་དཱ་ར་བ་ཐུ་བ་གང་བྱིན་ནོ། །དེ་ནས་ཁྱེའུ་དེས་མེ་ཏོག་དེ་དག་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་གཏོར་ཏོ། །གཏོར་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་གསུམ་བསྐོར་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་
[237b.4]འདུག་སྟེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བདག་བཅོམ་ལྡན་འདས་དང་། ཆོས་དང་། དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
[237b.5]ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཡུལ་གྱི་བཟང་མོ་རྒྱལ་པོས་ཐུགས་སུ་ཆུད་པ་གསེར་མཆོག་འོད་དཔལ་ཞེས་བགྱི་བ་ཞིག་དགའ་བར་རྩེ་བའི་སླད་དུ་སྐྱེད་མོས་ཚལ་དུ་ཁྲིད་པ་ལས། བཅོམ་ལྡན་འདས་དེ་མདོག་ཡལ་ཞིང་ལུས་
[237b.6]མྱགས་ཏེ་ཉེ་དུའི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཀྱང་སྤངས་ནས་བདག་ཀྱང་འཇིགས་པ་ཆེན་པོ་སྐྱེས་ན། བཅོམ་ལྡན་འདས་འདིའི་ལེ་ལན་གྱིས་བདག་རྒྱལ་པོས་བཀུམ་དུ་མ་མཆིས་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱེའུ་མ་དོགས་
[237b.7]ཤིག །སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བ་རྣམས་ལ་འཇིགས་པ་ཕྱིས་མི་འབྱུང་བས། ངས་ཁྱོད་མི་འཇིགས་པས་མགྲོན་དུ་གཉེར་གྱིས་འཇིགས་པ་མ་བསྐྱེད་ཅིག །ཁྱེའུ་དེ་ལྟ་མོད་ཀྱི་གཞི་གང་ལས་འཇིགས་པ་དང་སྐྲག་པར་གྱུར་པའི་གཞི་དེ་ཡོངས་སུ་
[238a]
[238a.1]སྤོངས་ཤིག །གསོལ་པ་བཅོམ་ལྡན་འདས། འཇིགས་སྐྲག་པར་འགྱུར་བའི་གཞི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱེའུ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་། གཏི་མུག་ནི་འཇིགས་པ་དང་སྐྲག་པར་འགྱུར་བའི་
[238a.2]གཞིའོ། །ངའོ་སྙམ་པའི་ང་རྒྱལ་ནི་གཞིའོ། །ལྟ་བའི་ཀུན་ནས་ལྡང་བ་ནི་གཞིའོ། །སྲེད་པས་ལྷག་པར་ཆགས་པ་ནི་གཞིའོ། །ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་ནི་གཞིའོ། །དངོས་པོ་ལ་མངོན་པར་ཞེན་པ་ནི་གཞིའོ། །ཡོངས་སུ་འཛིན་པ་དང་
[238a.3]རྩོད་པ་ནི་གཞིའོ། །འཇིག་ཚོགས་ལ་ལྟ་བའི་འཆིང་བ་ནི་གཞིའོ། །མི་རྟག་པ་ལ་རྟག་པར་འདུ་ཤེས་པ་ནི་གཞིའོ། །སྡུག་བསྔལ་བ་ལ་བདེ་བར་འདུ་ཤེས་པ་ནི་གཞིའོ། །མི་སྡུག་པ་ལ་སྡུག་པར་འདུ་ཤེས་པ་ནི་གཞིའོ། །བདག་མེད་པ་ལ་བདག་ཏུ་འདུ་
[238a.4]ཤེས་པ་ནི་གཞིའོ། །ཕུང་པོ་རྣམས་ལ་ཡོངས་སུ་འཛིན་པའི་འདུ་ཤེས་ནི་གཞིའོ། །ཁམས་རྣམས་ལ་སོ་སོར་མི་རྟོག་པ་ནི་གཞིའོ། །སྐྱེ་མཆེད་རྣམས་ཡོངས་སུ་མི་ཤེས་པ་ནི་གཞིའོ། །ལུས་ལ་སྐྱོན་དུ་མི་ལྟ་བ་ནི་གཞིའོ། །སྲོག་ལ་མངོན་པར་དགའ་
[238a.5]བ་ནི་གཞི་སྟེ། ཁྱེའུ་གཞི་དེ་དག་ལས་འཇིགས་པ་དང་སྐྲག་པ་འབྱུང་བས་དེ་དག་སྤང་བར་བྱའོ། །ཁྱེའུ་ཁྱོད་ཀྱིས་བུ་མོ་དེའི་ལུས་རྣམ་པར་ཞིག་པ་མཐོང་ངམ། གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
[238a.6]བཀའ་སྩལ་པ། ཁྱེའུ་འདུས་བྱས་ཐམས་ཅད་ནི་དེ་ལྟར་མི་རྟག་པ། སྡུག་བསྔལ་བ། བདག་མེད་པ། རྣམ་པར་འགྱུར་བའི་ཆོས་ཅན། མི་བརྟན་པ། ཐེར་ཟུག་མ་ཡིན་པ། བྱིས་པ་འདྲིད་པ། ལོག་པ་ལས་བྱུང་བ། གཡོ་བ་མེད་པ། རྣམ་པར་བསྒྲུབས་
[238a.7]པ་སྟེ། མེད་པ་ལས་སྣང་བས་སྒྱུ་མ་ལྟ་བུའོ། །རོ་མྱང་བ་ཆུང་བས་རྨི་ལམ་ལྟ་བུའོ། །འཁྲུལ་པར་སྣང་བས་སྨིག་རྒྱུ་ལྟ་བུའོ། །གཟོད་མ་ནས་མ་སྐྱེས་པས་མིག་ཡོར་ལྟ་བུའོ། །ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཆུད་མི་ཟ་བའི་ཚུལ་གྱིས་གཟུགས་བརྙན་ལྟ་
[238b]
[238b.1]བུའོ། །འཕོ་བ་མེད་པའི་ཚུལ་གྱིས་ཆུ་ཟླ་ལྟ་བུའོ། །སྒྲ་མེད་པ་ལས་སྒྲར་གོ་བར་བྱེད་པས་བྲག་ཅ་ལྟ་བུའོ། །མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་སྒོ་ཡིན་པས་གྲིབ་མའི་གཟུགས་ལྟ་བུའོ། །རང་བཞིན་གྱིས་ཡ་མ་བརླ་ཡིན་པས་ཆད་པ་སྟོང་པ་ལྟ་བུའོ། །གཟུང་དུ་
[238b.2]མེད་པའོ། །རླུང་དང་མཚུངས་པའོ། །བརྫུན་པའོ། །གཞི་མེད་པའོ། །གསོག་གོ། །འགྲིབ་པ་མེད་པའོ། །རྫོགས་པ་མེད་པའོ། །ཁྱེའུ་དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་བདག་པོ་མེད་པ་སྟེ། དེ་ལ་ཁྱོད་མངོན་པར་ཞེན་པར་མི་བྱའོ། །ཁྱེའུ་དེ་ཇི་སྙམ་དུ་
[238b.3]སེམས། ཁྱོད་ཀྱི་འདོད་པ་དང་ལྡན་པའི་རྟོག་པ་དང་དཔྱོད་པ་གང་ཡིན་པ་དེ་དག་ཇི་ལྟར་མཐོང་། ཁྱེའུས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་འདོད་ཆགས་ནི་ཁ་དོག་དང་དབྱིབས་བཟང་པོ་ལས་ཡོངས་སུ་བརྟགས་པས་སྐྱེ་ལགས་སོ། །
[238b.4]དེ་ནི་འཕགས་པའི་ཆོས་འདུལ་བས་མི་གཙང་བ་ལ་སོགས་པར་སོ་སོར་བརྟགས་པས་མི་འབྱུང་སྟེ། བཅོམ་ལྡན་འདས་དེ་ལས་མི་རྟོག་ན་འདོད་ཆགས་ཀྱི་ཀུན་འབྱུང་བ་ཀུན་ཏུ་འབྱུང་བར་མི་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱེའུ་ལེགས་སོ་
[238b.5]ལེགས་སོ། །འདི་ལྟ་སྟེ། མི་རྟོག་ཅིང་རྣམ་པར་མི་རྟོག་པ་འདི་ནི་འདོད་ཆགས་ཀྱི་རང་བཞིན་ཡིན་ནོ། །ཁྱེའུ་ཁྱོད་ཀྱིས་བདག་ཏུ་ལྟ་བ་མེད་པ་དང་། གཞན་དུ་ལྟ་བ་མེད་པ་དང་། གཞན་དུ་ལྟ་བར་སྒྲོ་འདོགས་པ་མེད་པར་ཆོས་ལ་ཚུལ་བཞིན་དུ་སེམས་པར་བརྩོན་པར་
[238b.6]བྱའོ། །ཁྱེའུས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལ་ཚུལ་བཞིན་དུ་སེམས་པར་བརྩོན་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱེའུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདོད་ཆགས་ཀྱི་རང་བཞིན་གྱིས་བྱང་ཆུབ་ཡོངས་སུ་ཚོལ་
[238b.7]ལོ། །ཁྱེའུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཞེ་སྡང་གི་རང་བཞིན་དང་། གཏི་མུག་གི་རང་བཞིན་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱིས་བྱང་ཆུབ་ཡོངས་སུ་ཚོལ་ལོ། །ཁྱེའུ་ཇི་ལྟར་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་དངོས་པོ་མེད་པ་དེ་ལྟར་ཆོས་ཐམས་ཅད་
[239a]
[239a.1]ལ་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་འཇུག་གོ། །ཁྱེའུ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་རྣམས་ནི་རྩ་བ་མེད་པ། གནས་མེད་པ། གཞི་མེད་པ། བྱེད་པ་པོ་མེད་པ། ཚོར་བ་པོ་མེད་པ། ནང་དང་ཕྱི་རོལ་དབེན་པ། སྟོང་པ། བདག་དང་། 
[239a.2]སེམས་ཅན་དང་། སྲོག་དང་། གསོ་བ་དང་། སྐྱེས་བུ་དང་། གང་ཟག་དང་བྲལ་བ་མཚན་མ་མེད་པ་སྟེ། མཚན་མར་རྟོག་པ་དང་བྲལ་བ། སྨོན་པ་མེད་པ། མངོན་པར་དགའ་བ་མེད་པ། དགའ་བ་དང་། སྲེད་པ་དང་བྲལ་བ། མངོན་པར་འདུ་
[239a.3]བྱེད་པ་མེད་པ། རང་བཞིན་མེད་པའོ། །ཁྱེའུ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་། གཏི་མུག་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་འཇུག་གོ། །ཁྱེའུ་གཞན་ཡང་ཚུལ་བཞིན་ལ་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་པ་ཐམས་ཅད་ནི་བྱང་
[239a.4]ཆུབ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་རྟོགས་པ་གང་ཡིན་པ་དེ་ནི་བསྟན་དུ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། རྣམ་པར་རིག་པ་མེད་པ་དང་། སྒྱུ་མའི་རང་བཞིན་ལྟ་བུ་དང་། ནང་མ་ཡིན་པ་དང་། ཕྱི་རོལ་མ་ཡིན་པ་དང་། གཞན་དང་ལྡན་པ་མ་
[239a.5]ཡིན་པས་གཟུགས་མེད་པ་སྟེ། ཁྱེའུ་དེ་ཉིད་བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ཡིན་ཏེ། ཁྱེའུ་བྱང་ཆུབ་སེམས་དཔས་རང་གི་སེམས་རྟོགས་པ་མ་གཏོགས་པར་ཁོང་དུ་ཆུད་པར་བྱ་བ་གཞན་ཅི་ཡང་མེད་དོ། །རང་གི་སེམས་རྟོགས་པ་གང་ཡིན་པ་དེ་ཉིད་སེམས་ཅན་ཐམས་
[239a.6]ཅད་ཀྱི་སེམས་རྟོགས་པ་ཡིན་ནོ། །རང་གི་སེམས་དབེན་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དབེན་ནོ། །རང་གི་སེམས་ཀྱི་རང་བཞིན་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ནོ། །རང་གི་སེམས་རྣམ་པར་དག་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་
[239a.7]རྣམ་པར་དག་གོ། །རང་གི་སེམས་འདོད་ཆགས་དང་བྲལ་བས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་འདོད་ཆགས་དང་བྲལ་ལོ། །རང་གི་སེམས་ལ་ཞེ་སྡང་མེད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་ཞེ་སྡང་མེད་དོ། །རང་གི་སེམས་ལ་གཏི་མུག་མེད་པས་
[239b]
[239b.1]སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་གཏི་མུག་མེད་དོ། །རང་གི་སེམས་ལ་ཉོན་མོངས་པ་མེད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་ཉོན་མོངས་པ་མེད་དོ། །དེ་ལྟར་རྟོགས་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྟོགས་པ་ཡིན་ནོ། ཁྱེའུ་དེ་ལྟར་ཚུལ་
[239b.2]བཞིན་ལ་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་རང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པར་རབ་ཏུ་ཤེས་སོ། །གང་གློ་བུར་གྱི་ཉོན་མོངས་པས་ཉེ་བར་ཉོན་མོངས་ཀྱང་སེམས་ཀྱི་རྒྱུད་ལ་ནི་ཉོན་མོངས་པར་འགྱུར་བ་ཡང་མེད་ལ། ཆོས་ཀྱི་
[239b.3]རིགས་པའི་ལྷག་མཐོང་གིས་དེ་དག་དེ་ལ་ཡོངས་སུ་གདུང་བ་ཡང་མེད་དེ། དེས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་གློ་བུར་གྱི་ཉོན་མོངས་པ་རྣམས་མཐོང་བས་ན་ཀུན་ནས་ཉོན་མོངས་པར་མི་འགྱུར་རོ། །བསྟན་པ་འདི་བཤད་པ་ན་ཚོང་དཔོན་གྱི་བུ་འཇིགས་བྱིན་ཆོས་
[239b.4]རྣམས་ལ་རྗེས་སུ་འཐུན་པའི་བཟོད་པ་སྐྱེས་པར་གྱུར་ཏོ། །དེ་ནས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་གྱིས། ཚོང་དཔོན་གྱི་བུ་དེ་དུལ་བར་རིག་ནས། ལྷའི་བུ་མོ་ལྔ་བརྒྱ་ཙམ་གྱིས་ཡོངས་སུ་བསྐོར་ཏེ། སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་དང་། གླུ་དབྱངས་
[239b.5]ལེན་པ་དག་བྱེད་ཅིང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་
[239b.6]ནུར་གྱུར་པས་ཚོང་དཔོན་གྱི་བུ་འཇིགས་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱེའུ་ཁྱོད་ཀྱིས་སྲིང་མོ་འདི་ཤེས་སམ། སྨྲས་པ། འཇམ་དཔལ་འཚལ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ཇི་ལྟ་བུར་ཤེས། དེ་ནས་ཁྱེའུ་དེས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་
[239b.7]ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། གཟུགས་ནི་དབུ་བ་རྡོས་པ་འདྲ། །ཚོར་བ་ཆུ་ཡི་ཆུ་བུར་བཞིན། །འདུ་ཤེས་སྨིག་རྒྱུ་ལྟ་བུ་སྟེ། །འདུ་བྱེད་རྣམས་ནི་ཆུ་ཤིང་བཞིན། །རྣམ་ཤེས་སྒྱུ་མ་ལྟ་བུ་སྟེ། །ཡོངས་སུ་རྟོགས་པས་ཀུན་ཏུ་བསྐྱེད། །བྱིས་པས་ཡང་དག་མིན་བརྟགས་པ། །
[240a]
[240a.1]དེ་ལྟར་བདག་གིས་ཡོངས་སུ་འཚལ། །འདི་ལུས་མི་གཡོ་བེམས་པོ་སྟེ། །རྩྭ་དང་རྩིག་པ་ལྟ་བུ་ལགས། །རྣམ་ཤེས་བསྟན་དུ་མ་མཆིས་ཏེ། །དེ་ལྟར་བདག་གིས་ཡོངས་སུ་འཚལ། །འདི་ལ་སེམས་ཅན་བདག་མ་མཆིས། །སྲོག་དང་གང་ཟག་མ་མཆིས་
[240a.2]ཏེ། །ལུས་འདི་བསགས་པ་ཙམ་ལགས་པར། །དེ་ལྟར་བདག་གིས་ཡོངས་སུ་འཚལ། །འདི་ལ་འདོད་ཆགས་སྡང་མ་མཆིས། །གཏི་མུག་འབྱུང་བའང་མ་མཆིས་ཏེ། །ཉོན་མོངས་མ་མཆིས་བདག་མ་མཆིས། །དེ་ལྟར་བདག་གིས་ཡོངས་སུ་འཚལ། །ཚུལ་བཞིན་
[240a.3]མ་ལགས་བསླད་པ་འདི། །བྱིས་པ་རྣམས་ཀྱི་འཁྲུལ་པ་སྟེ། །མཁས་པ་དེ་ལ་མི་ཆགས་པར། །དེ་ལྟར་བདག་གིས་ཡོངས་སུ་འཚལ། །དཔེར་ན་འདི་ནི་ནགས་ཁྲོད་ན། །ཤི་བའི་རོ་ནི་མནམ་པ་བཞིན། །གཟུགས་འདི་རང་བཞིན་དེ་འདྲ་བར། །དེ་ལྟར་བདག་
[240a.4]གིས་ཡོངས་སུ་འཚལ། །འདི་ནི་སྔོན་མཐར་མ་སྐྱེས་ཏེ། །ཕྱི་མཐར་འཆི་འཕོར་འགྱུར་མ་མཆིས། །ད་ལྟར་བྱུང་བ་མ་མཆིས་པར། །དེ་ལྟར་བདག་གིས་ཡོངས་སུ་འཚལ། །འདི་ཡིས་བདག་ནི་རྒྱལ་བ་ལས། །མི་གཙང་བ་ཡིས་བཀྲོལ་བས་ན། །འཇམ་དབྱངས་རྣམ་པ་ཇི་
[240a.5]ལྟས་ཀྱང་། །འདི་ལ་ལན་གླན་རྔོ་མི་ཐོགས། །མི་འགུམ་འཆི་འཕོ་མ་མཆིས་ཀྱང་། །སེམས་ཅན་ཡོངས་སྨིན་བགྱི་སླད་དུ། །བདག་ནི་འཆི་བར་སྟོན་བགྱིད་པས། །སུ་ཞིག་བྱང་ཆུབ་ཚོལ་མི་བགྱིད། །ཇི་ལྟར་བདག་གིས་ཆགས་སྡང་དང་། །ཉོན་མོངས་ཐམས་ཅད་
[240a.6]ཚུལ་བཞིན་མིན། །སེམས་ཅན་ཀུན་གྱི་མཚན་དེ་འདྲ། །འདི་ནི་ཆོས་རྣམས་ཆོས་ཉིད་ལགས། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་དོ། །འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ། གང་གི་ཚེ་འཛུམ་པ་མཛད་པ་དེའི་ཚེ། བཅོམ་ལྡན་འདས་
[240a.7]ཀྱི་ཞལ་གྱི་སྒོ་ནས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས། ཁ་དོག་དུ་མ་འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། བཙོད་ཀ་དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་དག་བྱུང་སྟེ། དེ་དག་བྱུང་ནས་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སོང་སྟེ། འཇིག་
[240b]
[240b.1]རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་སྣང་བས་ཁྱབ་པར་བྱས་ནས། སླར་ལོག་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་ནུབ་བོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་པ་མཐོང་ནས་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་
[240b.2]ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་
[240b.3]དང་རྐྱེན་མ་མཆིས་པར་འཛུམ་པ་མི་མཛད་ན། བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་པའི་རྒྱུ་ནི་གང་ལགས། རྐྱེན་ནི་གང་ལགས། དེ་ནས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་ཀྱང་གསོལ་ཏོ། །རྣམ་འདྲེན་འཇིག་རྟེན་མཁྱེན་ལ་ཡ་མཚན་མི་མངའ་བས། །སྟོན་པ་རྒྱུ་མ་མཆིས་པར་
[240b.4]འཛུམ་པ་མི་མཛད་ན། །འདི་ལྟར་ཁྱོད་ནི་འཛུམ་པར་མཛད་པར་གྱུར་པ་ཡི། །ཁྱོད་ཀྱི་འཛུམ་པའི་རྒྱུ་ནི་བདག་ཅག་ཤིན་ཏུ་འཚལ། །རྒྱལ་བའི་ཞལ་འཛུམ་མཛད་པར་གྱུར་པ་མཐོང་ནས་ནི། །ལྷར་བཅས་འགྲོ་བ་འདི་དག་ཐེ་ཙོམ་སྐྱེས་པར་གྱུར། །ཐེ་ཙོམ་གྱུར་པ་རྣམས་ཀྱི་སོམ་ཉི་
[240b.5]བསལ་སླད་དུ། །མི་དབང་འཛུམ་པ་མཛད་པའི་རྒྱུ་ནི་བསྟན་དུ་གསོལ། །གང་གིས་དེ་རིང་ཆོས་རྣམས་ལ་ནི་ཡིད་བཞག་གམ། །ཆོས་ཉིད་དུ་ནི་རྒྱལ་བ་ལ་ལས་མཐོང་གྱུར་ཏམ། །སངས་རྒྱས་བསྔགས་པའི་མཆོད་པ་གང་གིས་དེང་བགྱིས་སམ། །བདག་ཅག་དེ་དག་ཉན་པར་འཚལ་
[240b.6]ལོ་མི་ཡི་གཙོ། །གང་གིས་དེ་རིང་བདུད་རྣམས་བཞོན་དང་བཅས་བཅོམ་མམ། །གང་གིས་སྟོན་པའི་ཐུགས་ནི་དེ་རིང་དགྱེས་བགྱིས་སམ། །གང་གིས་དེ་རིང་འདུས་བྱས་རྣམས་ཀྱི་གཏིང་རྟོགས་སམ། །དེ་དག་ཉན་པར་འཚལ་གྱིས་ཐེ་ཙོམ་བསལ་དུ་གསོལ། །འདྲེན་པ་འཛུམ་པ་མཛད་པའི་རྒྱུ་
[240b.7]ནི་མཉན་སླད་དུ། །འགྲོ་བ་ཐམས་ཅད་ཐལ་མོ་སྦྱར་བ་བགྱིས་ཏེ་སྡོད། །རྐང་གཉིས་རྣམས་ཀྱི་གཙོ་བོ་ཐུགས་རྗེ་བསྐྱེད་མཛོད་ལ། །ཐེ་ཙོམ་གྱུར་པ་རྣམས་ཀྱི་ཡིད་གཉིས་བསལ་དུ་གསོལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་
[241a]
[241a.1]འོད་དཔལ་ཞེས་བྱ་བ་འདི་མཐོང་ངམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་འདི་ནི་སྔོན་འཇམ་དཔལ་
[241a.2]གཞོན་ནུར་གྱུར་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་བཅུག་སྟེ། འདིས་དེ་ལས་ཐོས་ནས་ཆོས་རྣམས་ལ་རྗེས་སུ་འཐུན་པའི་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཚོང་དཔོན་གྱི་བུ་འཇིགས་བྱིན་ཞེས་བྱ་བ་འདི་མཐོང་ངམ། གསོལ་པ། 
[241a.3]བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་འདི་ནི་ངས་སྔོན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་བཅུག་སྟེ། འདིས་ཀྱང་ང་ལས་ཆོས་ཐོས་ནས་ཆོས་རྣམས་ལ་རྗེས་སུ་
[241a.4]འཐུན་པའི་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །ཀུན་དགའ་བོ་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་འདི་ནི་བསྐལ་པ་འབུམ་ཕྲག་དགུ་བཅུ་རྩ་གཉིས་འདས་པའི་འོག་ཏུ་བསྐལ་པ་རིན་ཆེན་འབྱུང་བ་ཞེས་བྱ་བ་ལ། འཇིག་རྟེན་གྱི་ཁམས་རིན་ཆེན་ཅན་ཞེས་བྱ་བར་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། 
[241a.5]དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་ཅེས་བྱ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་འཇིག་རྟེན་གྱི་ཁམས་དེའི་སེམས་ཅན་རྣམས་ཀྱི་ལོངས་སྤྱོད་དང་། ཉེ་བར་སྤྱོད་པ་ནི་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་ཅི་འདྲ་བ་དེ་འདྲ་བར་འགྱུར་རོ། །དེ་ན་བྱང་ཆུབ་
[241a.6]སེམས་དཔའ་རིན་པོ་ཆེ་དག་མ་གཏོགས་པར་རིན་པོ་ཆེ་གཞན་འབྱུང་བར་མི་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དེའི་ཚེའི་ཚད་ནི་དཔག་ཏུ་མེད་པར་འགྱུར་རོ། །དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན་ཚོང་དཔོན་གྱི་བུ་འཇིགས་བྱིན་འདི་ཡང་བྱང་ཆུབ་
[241a.7]སེམས་དཔའ་ཡོན་ཏན་རིན་ཆེན་འོད་ཅེས་བྱ་བར་གྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེའི་ཆོས་ཀྱི་མཛོད་འཛིན་པར་བྱེད་དོ། །གང་གི་ཚེ་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་དེའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་རིན་ཆེན་འོད་དེ་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཡོན་
[241b]
[241b.1]ཏན་རིན་ཆེན་འོད་འདི་ནི་ངའི་འོག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲོ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེའི་སངས་རྒྱས་ཀྱི་ཞིང་བཀོད་པ་ཡང་ངའི་ཅི་འདྲ་བ་
[241b.2]དེ་འདྲ་བར་འགྱུར་རོ་ཞེས་ལུང་སྟོན་པར་འགྱུར་རོ། །སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་དང་། ཚོང་དཔོན་གྱི་བུ་འཇིགས་བྱིན་གཉིས་ལུང་བསྟན་མ་ཐག་ཏུ་དེའི་མོད་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཤིང་འཇིག་རྟེན་དུ་སྣང་བ་
[241b.3]ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ། །ལུང་བསྟན་པ་བཤད་པ་འདི་བསྟན་པ་ན་སྲོག་ཆགས་བརྒྱ་སྟོང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་
[241b.4]གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཀོད་པ་ཆེན་པོའི་སྒོའི་ལེའུ་ཞེས་བྱ་བར་ཟུང་ཤིག །འཇམ་དཔལ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །སྨད་འཚོང་མའི་
[241b.5]བུ་མོ་གསེར་མཆོག་འོད་དཔལ་བཏུལ་བ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་དང་། ཚོང་དཔོན་གྱི་བུ་འཇིགས་བྱིན་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། 
[241b.6]བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་འཇམ་དཔལ་རྣམ་པར་
[241b.7]རོལ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།